# S-ID:w201106-0001275614-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.54135 MOD:2014/10/14 MEMO:
* 5D
+ 6D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 2D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="現代" sid="w201106-0001275614-1" id="0"/><rel type="ノ？" target="自動車" sid="w201106-0001275614-1" id="1"/>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
殆ど ほとんど 殆ど 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="自動車" sid="w201106-0001275614-1" id="1"/>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0001275614-1" id="4"/><rel type="ヲ" target="自動車" sid="w201106-0001275614-1" id="5"/><rel type="時間" target="現代" sid="w201106-0001275614-1" id="0"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001275614-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.21307 MOD:2014/10/14 MEMO:
* 1D
+ 1D
分譲 ぶんじょう 分譲 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="分譲" sid="w201106-0001275614-2" id="0"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="人" sid="w201106-0001275614-1" id="4"/><rel type="ヲ" target="マンション" sid="w201106-0001275614-2" id="1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="人" sid="w201106-0001275614-2" id="3"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="多く" sid="w201106-0001275614-2" id="4"/><rel type="ヲ" target="自動車" sid="w201106-0001275614-2" id="5"/><rel type="=≒" target="所有しています" sid="w201106-0001275614-1" id="6"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001275614-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-117.23880 MOD:2014/10/14 MEMO:
* 9D
+ 12D
だが だが だが 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
分譲 ぶんじょう 分譲 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="マンション" sid="w201106-0001275614-2" id="1"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="マンション" sid="w201106-0001275614-3" id="2"/>
敷地 しきち 敷地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="不特定:人１"/><rel type="ヲ" target="敷地" sid="w201106-0001275614-3" id="3"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 7D
+ 7D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 10D <rel type="修飾" target="全" sid="w201106-0001275614-3" id="6"/>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ≒" target="世帯" sid="w201106-0001275614-3" id="7"/><rel type="ニ" target="場" sid="w201106-0001275614-3" id="9"/><rel type="ヲ" target="自動車" sid="w201106-0001275614-2" id="5"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ニ" target="世帯" sid="w201106-0001275614-3" id="7"/><rel type="ガ" target="場" sid="w201106-0001275614-3" id="9"/><rel type="外の関係" target="ケース" sid="w201106-0001275614-3" id="11"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 12D <rel type="トイウ" target="ない" sid="w201106-0001275614-3" id="10"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ケース" sid="w201106-0001275614-3" id="11"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
