# S-ID:w201106-0001284480-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.63542 MOD:2014/10/14 MEMO:
* 1D
+ 1D <体言>
内沼 うちぬま 内沼 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:PERSON:内沼幸雄>
幸雄 さちお 幸雄 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="人" sid="w201106-0001284480-1" id="3"/><rel type="ヲ" target="不特定:人"/><体言><非用言格解析:動>
鑑定 かんてい 鑑定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=役" target="幸雄" sid="w201106-0001284480-1" id="1"/><体言>
人 にん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 6D <体言>
宮崎 みやさき 宮崎 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><NE:PERSON:宮崎勤>
勤 つとむ 勤 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="ノ" target="勤" sid="w201106-0001284480-1" id="6"/><体言>
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="人" sid="w201106-0001284480-1" id="3"/><rel type="ヲ" target="精神" sid="w201106-0001284480-1" id="7"/><rel type="=≒" target="鑑定" sid="w201106-0001284480-1" id="2"/><体言><非用言格解析:動>
鑑定 かんてい 鑑定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ニヨッテ" target="人" sid="w201106-0001284480-1" id="3"/><rel type="ノ" target="勤" sid="w201106-0001284480-1" id="6"/><体言>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <rel type="ノ" target="書" sid="w201106-0001284480-1" id="9"/><体言>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <用言:判><体言><時制:非過去>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7D
+ 13D <rel type="トイウ" target="後文"/><体言>
一節 いっせつ 一節 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="一節" sid="w201106-0001284480-1" id="12"/><rel type="ニ" target="なか" sid="w201106-0001284480-1" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001284480-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-42.20676 MOD:2014/10/14 MEMO:
* 3D
+ 3D <rel type="ノ" target="勤" sid="w201106-0001284480-1" id="6"/><体言>
祖母 そぼ 祖母 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="祖母" sid="w201106-0001284480-2" id="0"/><体言><非用言格解析:動><節-主辞>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="祖母" sid="w201106-0001284480-2" id="0"/><rel type="ヲ" target="食事" sid="w201106-0001284480-2" id="2"/><rel type="ト" target="勤" sid="w201106-0001284480-1" id="6"/><用言:動><モダリティ-評価:弱><時制:過去><否定表現><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001284480-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-51.16220 MOD:2014/10/14 MEMO:
* 1D
+ 1D <rel type="=" target="勤" sid="w201106-0001284480-1" id="6"/><体言>
被告人 ひこくにん 被告人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="被告人" sid="w201106-0001284480-3" id="0"/><用言:判><体言><時制:非過去><節-主辞>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="小学生" sid="w201106-0001284480-3" id="1"/><体言>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <体言>
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <体言>
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 6P <rel type="=" target="被告人" sid="w201106-0001284480-3" id="0"/><体言>
被告人 ひこくにん 被告人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="被告人" sid="w201106-0001284480-3" id="5"/><体言>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="マデ" target="頃" sid="w201106-0001284480-3" id="2"/><rel type="ガ" target="被告人" sid="w201106-0001284480-3" id="5"/><rel type="ガ" mode="AND" target="妹たち" sid="w201106-0001284480-3" id="6"/><rel type="ヲ" target="夕食" sid="w201106-0001284480-3" id="4"/><rel type="ヲ" mode="AND" target="朝食" sid="w201106-0001284480-3" id="3"/><rel type="=≒" target="食事" sid="w201106-0001284480-2" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
