# S-ID:w201106-0001298357-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.93062 MOD:2014/10/15 MEMO:
* 1P
+ 1D
かねこ かねこ かねこ 名詞 6 人名 5 * 0 * 0
+ 3D <NE:PERSON:かねこ洋一>
洋一 よういち 洋一 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ニツイテ" target="政治" sid="w201106-0001298357-1" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ニ" target="活動" sid="w201106-0001298357-1" id="3"/><rel type="ガ" target="会員" sid="w201106-0001298357-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 6D <rel type="ヲ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ガ" target="会員" sid="w201106-0001298357-1" id="6"/>
後援 こうえん 後援 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="後援" sid="w201106-0001298357-1" id="5"/><rel type="=≒" target="著者"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="会員" sid="w201106-0001298357-1" id="6"/><rel type="ガ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ガ" mode="？" target="著者"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001298357-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-50.49883 MOD:2015/12/18 MEMO:
* 1P
+ 1P
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ご関心" sid="w201106-0001298357-2" id="1"/><rel type="ガ" mode="AND" target="ご興味" sid="w201106-0001298357-2" id="0"/><rel type="ニ" target="活動" sid="w201106-0001298357-1" id="3"/><rel type="ガ２" target="方" sid="w201106-0001298357-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 7D <rel type="=≒" target="読者"/><rel type="トイウ" target="ある" sid="w201106-0001298357-2" id="2"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="会員" sid="w201106-0001298357-1" id="6"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="下記" sid="w201106-0001298357-2" id="4"/><rel type="ノ" target="お申し込み" sid="w201106-0001298357-2" id="5"/>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001298357-2" id="3"/><rel type="カラ" target="フォーム" sid="w201106-0001298357-2" id="6"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="洋一" sid="w201106-0001298357-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001298357-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1042.26252 MOD:2014/10/15 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><rel type="=≒" mode="AND" target="方" sid="w201106-0001298357-2" id="3"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="皆様" sid="w201106-0001298357-3" id="0"/><rel type="ニ" target="洋一" sid="w201106-0001298357-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご協力" sid="w201106-0001298357-3" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ガ" mode="？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
