# S-ID:w201106-0001280951-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.80716 MOD:2014/10/14 MEMO:
* 1D 
+ 3D <NE:LOCATION:帯広市>
帯広 おびひろ 帯広 名詞 6 地名 4 * 0 * 0 "代表表記:帯広/おびひろ 地名:日本:北海道:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="所" sid="w201106-0001280951-1" id="3"/>
認可 にんか 認可 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認可/にんか カテゴリ:抽象物 ドメイン:政治" 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="デ" target="所" sid="w201106-0001280951-1" id="3"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 4D <rel type="修飾" target="帯広市内" sid="w201106-0001280951-1" id="0"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="ガ" target="不特定:人"/><rel type="デ" target="所" sid="w201106-0001280951-1" id="3"/><rel type="外の関係" target="サービス" sid="w201106-0001280951-1" id="7"/><rel type="ヲ" target="サービス" sid="w201106-0001280951-1" id="7"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 4D 
+ 7D 
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物" 
+ 7D <rel type="=" target="保育" sid="w201106-0001280951-1" id="2"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 8D <rel type="修飾" target="各種" sid="w201106-0001280951-1" id="5"/><rel type="ノ" target="保育" sid="w201106-0001280951-1" id="6"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="サービス" sid="w201106-0001280951-1" id="7"/><rel type="デ" target="不特定:物1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001280951-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-120.17250 MOD:2014/10/14 MEMO:
* 1I 
+ 1D 
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休日/きゅうじつ カテゴリ:時間" 
+ 4I <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="時間" target="休日" sid="w201106-0001280951-2" id="0"/><rel type="=≒" target="保育" sid="w201106-0001280951-1" id="6"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 9P 
+ 4D 
すずらん すずらん すずらん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鈴蘭/すずらん カテゴリ:植物" 
+ 4D 
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 20P <rel type="=≒" target="所" sid="w201106-0001280951-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保育" sid="w201106-0001280951-2" id="1"/><rel type="デ" target="所" sid="w201106-0001280951-2" id="4"/><NE:ORGANIZATION:すずらん保育所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 6D 
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間" 
* 5I 
+ 12I <rel type="修飾" target="一時" sid="w201106-0001280951-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
は はこ は 助詞 9 副助詞 2 * 0 * 0 "代表表記:箱/はこ 漢字読み:訓 カテゴリ:人工物-その他" 
* 5D 
+ 9D 
こでまり こでまり こでまり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ 漢字読み:訓 カテゴリ:人工物-その他" 
+ 9D 
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 12P <rel type="=≒" target="所" sid="w201106-0001280951-1" id="3"/><NE:ORGANIZATION:こでまり保育園>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 12D 
すずらん すずらん すずらん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鈴蘭/すずらん カテゴリ:植物" 
+ 12D 
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 20P <rel type="=" target="所" sid="w201106-0001280951-2" id="4"/><rel type="ヲ" target="保育" sid="w201106-0001280951-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="園" sid="w201106-0001280951-2" id="9"/><rel type="デ" mode="AND" target="所" sid="w201106-0001280951-2" id="12"/><NE:ORGANIZATION:すずらん保育所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8I 
+ 14D 
病後 びょうご 病後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:病後/びょうご カテゴリ:時間 ドメイン:健康・医学" 
+ 15D <rel type="修飾" target="病後" sid="w201106-0001280951-2" id="13"/>
児 じ 児 名詞 6 普通名詞 1 * 0 * 0 "代表表記:児/じ 漢字読み:音 カテゴリ:人" 
+ 19I <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="児" sid="w201106-0001280951-2" id="14"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 17D 
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 "代表表記:森/もり 漢字読み:訓 地名末尾 カテゴリ:場所-自然" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 19D 
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
+ 19D 
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 20D <rel type="=≒" target="所" sid="w201106-0001280951-1" id="3"/><NE:ORGANIZATION:森の子保育園>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保育" sid="w201106-0001280951-2" id="15"/><rel type="デ" target="園" sid="w201106-0001280951-2" id="19"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001280951-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-14.13619 MOD:2014/10/14 MEMO:
* 2D 
+ 1D <rel type="ヲ" target="サービス" sid="w201106-0001280951-1" id="7"/><rel type="外の関係" target="方法" sid="w201106-0001280951-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
+ 4D <rel type="ノ" target="利用" sid="w201106-0001280951-3" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D 
こども こども こども 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人" 
+ 4D <rel type="ノ≒" target="帯広市" sid="w201106-0001280951-1" id="0"/>
課 か 課 名詞 6 普通名詞 1 * 0 * 0 "代表表記:課/か 漢字読み:音 カテゴリ:組織・団体;場所-その他 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="方法など" sid="w201106-0001280951-3" id="1"/><rel type="ニ" target="課" sid="w201106-0001280951-3" id="3"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問い合わせる/といあわせる" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
