# S-ID:w201106-0001272692-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-56.53180 MOD:2014/10/14 MEMO:
* 4D 
+ 5D 
奈良漬け ならづけ 奈良漬け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奈良漬け/ならづけ カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何度/なんど カテゴリ:数量" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4P 
+ 5P <rel type="ヲ" target="奈良漬け" sid="w201106-0001272692-1" id="0"/><rel type="ガ" target="著者"/>
漬け つけ 漬ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:漬ける/つける ドメイン:料理・食事 自他動詞:自:漬かる/つかる" 
直し なおし 直す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:直す/なおす 付属動詞候補（基本） 自他動詞:自:直る/なおる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
べっこう べっこう べっこう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:別項/べっこう カテゴリ:抽象物" 
+ 5D <rel type="ノ" target="べっこう" sid="w201106-0001272692-1" id="3"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ 漢字読み:訓 カテゴリ:色" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="奈良漬け" sid="w201106-0001272692-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="色" sid="w201106-0001272692-1" id="4"/>
仕上げて しあげて 仕上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001272692-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.42743 MOD:2014/10/14 MEMO:
* 3D 
+ 1D 
みそ みそ みそ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味噌/みそ カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
+ 4D 
漬け づけ 漬け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漬け/つけv 代表表記変更:漬ける/つける ドメイン:料理・食事 自他動詞:自:漬かる/つかる 品詞変更:漬け-つけ-漬ける-2-0-1-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D 
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:半年/はんとし 弱時相名詞 カテゴリ:時間" 
* 3D 
+ 4D <rel type="時間" target="半年" sid="w201106-0001272692-2" id="2"/><rel type="外の関係" target="物" sid="w201106-0001272692-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="漬け" sid="w201106-0001272692-2" id="1"/>
漬け つけ 漬ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:漬ける/つける ドメイン:料理・食事 自他動詞:自:漬かる/つかる" 
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく" 
* -1D 
+ -1D <rel type="ガ" target="漬け" sid="w201106-0001272692-2" id="1"/><rel type="=構" target="漬け" sid="w201106-0001272692-2" id="1"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001272692-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.44023 MOD:2014/10/14 MEMO:
* 6D 
+ 8D <rel type="=" target="みそ" sid="w201106-0001272692-2" id="0"/>
みそ みそ みそ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味噌/みそ カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2D 
国産 こくさん 国産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国産/こくさん カテゴリ:人工物-その他;抽象物 反義:名詞-サ変名詞:舶来/はくらい" 
+ 3D <rel type="修飾" target="国産" sid="w201106-0001272692-3" id="1"/>
大豆 だいず 大豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大豆/だいず カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
+ 4P <rel type="=構" target="大豆" sid="w201106-0001272692-3" id="2"/><rel type="修飾" target="大豆" sid="w201106-0001272692-3" id="2"/>
ミヤギシロメ みやぎしろめ ミヤギシロメ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:栽培品種 疑似代表表記 代表表記:ミヤギシロメ/ミヤギシロメ" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D 
ササニシキ ささにしき ササニシキ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:品種/ひんしゅ 疑似代表表記 代表表記:ササニシキ/ササニシキ" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 8P <rel type="ヲ" target="ササニシキ" sid="w201106-0001272692-3" id="4"/><rel type="ヲ" mode="AND" target="ミヤギシロメ" sid="w201106-0001272692-3" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="みそ" sid="w201106-0001272692-3" id="0"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ノ" target="みそ" sid="w201106-0001272692-3" id="0"/>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風味/ふうみ カテゴリ:抽象物 ドメイン:料理・食事" 
* 6D 
+ 8D <rel type="ガ" target="風味" sid="w201106-0001272692-3" id="6"/>
豊かに ゆたかに 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="みそ" sid="w201106-0001272692-3" id="0"/>
仕上げて しあげて 仕上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる" 
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
