# S-ID:w201106-0001291889-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.60174 MOD:2014/10/15 MEMO:
* 1D 
+ 1D 
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毎月/まいつき カテゴリ:時間" 
* 6D 
+ 7D 
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１５/いちご" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間" 
* 3P 
+ 3P <NE:TIME:１４時>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１４/いちよん" 
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <NE:TIME:１８時>
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１８/いちはち" 
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ノ" target="会" sid="w201106-0001291889-1" id="6"/><rel type="カラ" target="１４時" sid="w201106-0001291889-1" id="2"/><rel type="カラ" mode="AND" target="１８時" sid="w201106-0001291889-1" id="3"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に" 
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="不特定:人"/><rel type="デ" target="会" sid="w201106-0001291889-1" id="6"/>
写経 しゃきょう 写経 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:写経/しゃきょう カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 7D <rel type="ノ" target="写経" sid="w201106-0001291889-1" id="5"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="修飾" target="２回" sid="w201106-0001291889-1" id="4"/><rel type="ガ" target="会" sid="w201106-0001291889-1" id="6"/><rel type="時間" target="１５日" sid="w201106-0001291889-1" id="1"/><rel type="ニ" target="不特定:人1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001291889-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-58.49233 MOD:2014/10/15 MEMO:
* 3D 
+ 1D <rel type="=" target="写経" sid="w201106-0001291889-1" id="5"/>
写経 しゃきょう 写経 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:写経/しゃきょう カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 4D <rel type="ノ" target="写経" sid="w201106-0001291889-2" id="0"/>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道具/どうぐ カテゴリ:人工物-その他" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D 
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" 
* 3D 
+ 4D <rel type="=" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寺/てら 漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ニ" target="お寺" sid="w201106-0001291889-2" id="3"/><rel type="ガ" target="道具など" sid="w201106-0001291889-2" id="1"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
手ぶらで てぶらで 手ぶらだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:手ぶらだ/てぶらだ" 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="会" sid="w201106-0001291889-1" id="6"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001291889-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.71430 MOD:2014/10/15 MEMO:
* 1D 
+ 3D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=≒" target="お寺" sid="w201106-0001291889-2" id="3"/>
寺社 じしゃ 寺社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寺社/じしゃ カテゴリ:組織・団体 ドメイン:文化・芸術" 
+ 3D <rel type="ガ" target="あなた" sid="w201106-0001291889-3" id="0"/><rel type="ヲ" target="寺社" sid="w201106-0001291889-3" id="1"/><rel type="外の関係" target="談" sid="w201106-0001291889-3" id="3"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物" 
+ 4D <rel type="ノ" target="体験" sid="w201106-0001291889-3" id="2"/>
談 だん 談 名詞 6 普通名詞 1 * 0 * 0 "代表表記:談/だん 漢字読み:音 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 5D <rel type="ヲ" target="談" sid="w201106-0001291889-3" id="3"/><rel type="ガ" target="著者"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募集/ぼしゅう カテゴリ:抽象物 反義:名詞-サ変名詞:応募/おうぼ" 
+ -1D <rel type="ガ" target="不特定:状況"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
