# S-ID:w201106-0001241209-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-46.60554 MOD:2014/10/10 MEMO:
* 7D
+ 2D
横綱 よこづな 横綱 名詞 6 普通名詞 1 * 0 * 0
+ 2D
土俵 どひょう 土俵 名詞 6 普通名詞 1 * 0 * 0
+ 14D
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
大相撲 おおずもう 大相撲 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D <rel type="ノ？" target="大相撲" sid="w201106-0001241209-1-01" id="3"/><rel type="=" target="横綱" sid="w201106-0001241209-1-01" id="0"/>
横綱 よこづな 横綱 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="修飾" target="本" sid="w201106-0001241209-1-01" id="5"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 8D <rel type="=≒" target="横綱" sid="w201106-0001241209-1-01" id="4"/>
幕内 まくうち 幕内 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="幕内" sid="w201106-0001241209-1-01" id="7"/>
取組 とりくみ 取組 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ノ" target="場所" sid="w201106-0001241209-1-01" id="6"/><rel type="ノ" mode="AND" target="取組" sid="w201106-0001241209-1-01" id="8"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D <rel type="ガ≒" target="幕内" sid="w201106-0001241209-1-01" id="7"/>
巡業 じゅんぎょう 巡業 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="場所" sid="w201106-0001241209-1-01" id="6"/><rel type="ノ" mode="AND" target="巡業" sid="w201106-0001241209-1-01" id="10"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="横綱" sid="w201106-0001241209-1-01" id="4"/><rel type="ヲ" target="入り" sid="w201106-0001241209-1-01" id="14"/><rel type="デ" target="先など" sid="w201106-0001241209-1-01" id="11"/><rel type="デ" mode="AND" target="前" sid="w201106-0001241209-1-01" id="9"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ 14D
土俵 どひょう 土俵 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="入り" sid="w201106-0001241209-1-01" id="2"/><rel type="=構" target="入り" sid="w201106-0001241209-1-01" id="2"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001241209-1-02 括弧始:（ 括弧終:） 括弧位置:6 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.06300 MOD:2014/10/10 MEMO:
* -1D
+ 2D
よこづな よこづな よこづな 名詞 6 普通名詞 1 * 0 * 0
+ 2D
どひょう どひょう どひょう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="入り" sid="w201106-0001241209-1-01" id="2"/>
いり いり いり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
EOS
# S-ID:w201106-0001241209-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-31.34023 MOD:2014/08/19 MEMO:
* 1D
+ 1D
土俵 どひょう 土俵 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="入り" sid="w201106-0001241209-1-01" id="14"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="入り" sid="w201106-0001241209-2" id="1"/>
型 かた 型 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4D
雲龍 うんりゅう 雲龍 名詞 6 人名 5 * 0 * 0
+ 6P <rel type="=≒" target="型" sid="w201106-0001241209-2" id="2"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
不知火 しらぬい 不知火 名詞 6 人名 5 * 0 * 0
+ 7D <rel type="=≒" target="型" sid="w201106-0001241209-2" id="2"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="型" sid="w201106-0001241209-2" id="2"/><rel type="ガ" target="型" sid="w201106-0001241209-2" id="6"/><rel type="ガ" mode="AND" target="型" sid="w201106-0001241209-2" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001241209-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-48.39222 MOD:2014/10/10 MEMO:
* 5D
+ 13D <rel type="ノ" target="型" sid="w201106-0001241209-2" id="2"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
+ 3D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 5D <rel type="修飾" target="代" sid="w201106-0001241209-3" id="2"/><rel type="=≒" target="横綱" sid="w201106-0001241209-1-01" id="4"/>
横綱 よこづな 横綱 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="=" target="雲龍" sid="w201106-0001241209-2" id="3"/>
雲龍 うんりゅう 雲龍 名詞 6 人名 5 * 0 * 0
+ 10P <rel type="=構" target="横綱" sid="w201106-0001241209-3" id="3"/><rel type="修飾" target="横綱" sid="w201106-0001241209-3" id="3"/><NE:PERSON:雲龍久吉>
久吉 ひさきち 久吉 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
+ 8D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 10D <rel type="=≒" target="横綱" sid="w201106-0001241209-3" id="3"/><rel type="修飾" target="代" sid="w201106-0001241209-3" id="7"/>
横綱 よこづな 横綱 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D <rel type="=" target="不知火" sid="w201106-0001241209-2" id="5"/>
不知火 しらぬい 不知火 名詞 6 人名 5 * 0 * 0
+ 11D <rel type="=構" target="横綱" sid="w201106-0001241209-3" id="8"/><rel type="修飾" target="横綱" sid="w201106-0001241209-3" id="8"/><NE:PERSON:不知火光右衛門>
光右衛門 みつえもん 光右衛門 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 12D <rel type="=" target="型" sid="w201106-0001241209-2" id="2"/><rel type="ノ" target="久吉" sid="w201106-0001241209-3" id="5"/><rel type="ノ" mode="AND" target="光右衛門" sid="w201106-0001241209-3" id="10"/>
型 かた 型 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D <rel type="外の関係" target="もの" sid="w201106-0001241209-3" id="13"/><rel type="ガ" target="型" sid="w201106-0001241209-3" id="11"/><rel type="ニ" target="不特定:人"/>
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="トイウ" target="伝えられた" sid="w201106-0001241209-3" id="12"/><rel type="ガ" target="型" sid="w201106-0001241209-2" id="2"/><rel type="ニ" target="不特定:人"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
と と と 助詞 9 格助詞 1 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
