# S-ID:w201106-0001263551-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-41.60322 MOD:2014/10/12 MEMO:
* 4D 
+ 1D 
ヨット よっと ヨット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヨット/よっと カテゴリ:人工物-乗り物 ドメイン:レクリエーション;スポーツ" 
+ 5D <rel type="修飾" target="ヨット" sid="w201106-0001263551-1" id="0"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ノ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="お客" sid="w201106-0001263551-1" id="2"/><rel type="ヲ" target="モデル" sid="w201106-0001263551-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:希望/きぼう 補文ト カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 4D 
+ 5D 
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる" 
* -1D 
+ -1D <rel type="ガ" target="モデル" sid="w201106-0001263551-1" id="1"/><rel type="ニヨッテ" target="ご希望" sid="w201106-0001263551-1" id="3"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誕生/たんじょう カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001263551-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-64.94371 MOD:2014/10/12 MEMO:
* 1D 
+ 1D <rel type="ガ" target="お客" sid="w201106-0001263551-1" id="2"/><rel type="ヲ" target="ヨット" sid="w201106-0001263551-2" id="1"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所有/しょゆう カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="修飾" target="所有" sid="w201106-0001263551-2" id="0"/>
ヨット よっと ヨット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヨット/よっと カテゴリ:人工物-乗り物 ドメイン:レクリエーション;スポーツ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ノ" target="ヨット" sid="w201106-0001263551-2" id="1"/>
船 せん 船 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:船/せん" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D 
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピアノ/ぴあの カテゴリ:人工物-その他 ドメイン:文化・芸術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ヲ" target="ピアノ" sid="w201106-0001263551-2" id="3"/><rel type="デ" target="船" sid="w201106-0001263551-2" id="2"/><rel type="外の関係" target="ため" sid="w201106-0001263551-2" id="5"/><rel type="ガ" target="お客" sid="w201106-0001263551-1" id="2"/>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演奏/えんそう カテゴリ:抽象物 ドメイン:文化・芸術" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 6D 
+ 6D <rel type="ノ" target="演奏する" sid="w201106-0001263551-2" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="モデル" sid="w201106-0001263551-1" id="1"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001263551-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-34.17890 MOD:2014/10/12 MEMO:
* 1D 
+ 1D 
アンボイナ あんぼいな アンボイナ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アンボイナ/アンボイナ" 
+ 2D 
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材/ざい 漢字読み:音 カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ヲ" target="材" sid="w201106-0001263551-3" id="1"/><rel type="外の関係" target="デザイン" sid="w201106-0001263551-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="お客" sid="w201106-0001263551-1" id="2"/><rel type="ニ" target="モデル" sid="w201106-0001263551-1" id="1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 4D <rel type="ガ" target="デザイン" sid="w201106-0001263551-3" id="4"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい" 
* -1D 
+ -1D <rel type="ガ" target="モデル" sid="w201106-0001263551-1" id="1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
