# S-ID:w201106-0001272234-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.20724 MOD:2014/10/13 MEMO:
* 1D 
+ 1D 
フクシア ふくしあ フクシア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:フクシア/フクシア" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ？" target="フクシア" sid="w201106-0001272234-1" id="0"/>
鉢植 はちうえ 鉢植 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉢/はち 漢字読み:音 カテゴリ:人工物-その他" 
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="虫" sid="w201106-0001272234-1" id="6"/><rel type="ニ" target="鉢植" sid="w201106-0001272234-1" id="1"/>
とりつく とりつく とりつく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:取り付く/とりつく" 
* 4D 
+ 5D 
灰色 はいいろ 灰色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:灰色/はいいろ カテゴリ:色" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D 
なめくじ なめくじ なめくじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蛞蝓/なめくじ カテゴリ:動物" 
+ 6D <rel type="ノ" target="なめくじ" sid="w201106-0001272234-1" id="4"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状/じょう 漢字読み:音 修飾（ニ格） カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="修飾" target="灰色" sid="w201106-0001272234-1" id="3"/><rel type="修飾" mode="AND" target="状" sid="w201106-0001272234-1" id="5"/>
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虫/むし 漢字読み:訓 カテゴリ:動物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="虫" sid="w201106-0001272234-1" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001272234-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.14089 MOD:2014/10/13 MEMO:
* 2D 
+ 2D <rel type="ノ" target="虫" sid="w201106-0001272234-1" id="6"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:長い/ながい 反義:形容詞:短い/みじかい" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
* 2P 
+ 2P <rel type="ノ" target="長さ" sid="w201106-0001272234-2" id="0"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５/ご" 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 5P <rel type="ノ" target="長さ" sid="w201106-0001272234-2" id="0"/><rel type="ガ" target="虫" sid="w201106-0001272234-1" id="6"/>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:６/ろく" 
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:センチ/せんち 準内容語" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="虫" sid="w201106-0001272234-1" id="6"/>
太 ふと 太い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:太い/ふとい 反義:形容詞:細い/ほそい" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
* 5P 
+ 5P <rel type="ノ" target="太さ" sid="w201106-0001272234-2" id="3"/>
７ なな ７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:７/なな" 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 9P 
+ 11P <rel type="ノ" target="太さ" sid="w201106-0001272234-2" id="3"/><rel type="ガ" target="虫" sid="w201106-0001272234-1" id="6"/>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:８ミリ/はちみり" 
ミリ みり ミリ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:８ミリ/はちみり" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
* 9D 
+ 11D <rel type="ノ" target="虫" sid="w201106-0001272234-1" id="6"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頭/あたま 漢字読み:訓 カテゴリ:動物-部位" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 11D <rel type="ノ" target="突起" sid="w201106-0001272234-2" id="10"/>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語" 
+ 9D 
角 つの 角 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角/かど 漢字読み:訓 カテゴリ:場所-機能" 
+ 10D <rel type="ノ" target="角" sid="w201106-0001272234-2" id="8"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状/じょう 漢字読み:音 修飾（ニ格） カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="修飾" target="一本" sid="w201106-0001272234-2" id="7"/><rel type="修飾" mode="AND" target="状" sid="w201106-0001272234-2" id="9"/>
突起 とっき 突起 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:突起/とっき カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="突起" sid="w201106-0001272234-2" id="10"/><rel type="ニ" target="頭" sid="w201106-0001272234-2" id="6"/><rel type="ガ２" target="虫" sid="w201106-0001272234-1" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001272234-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-43.27226 MOD:2014/10/13 MEMO:
* 2D 
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="虫" sid="w201106-0001272234-1" id="6"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん カテゴリ:抽象物" 
+ 3D <rel type="ノ" target="発見" sid="w201106-0001272234-3" id="0"/>
次第 しだい 次第 名詞 6 普通名詞 1 * 0 * 0 "代表表記:次第/しだい カテゴリ:抽象物" 
* 2D 
+ 3D 
割り箸 わりばし 割り箸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:割り箸/わりばし カテゴリ:人工物-その他 ドメイン:料理・食事" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="時間" target="次第" sid="w201106-0001272234-3" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="虫" sid="w201106-0001272234-1" id="6"/><rel type="デ" target="割り箸" sid="w201106-0001272234-3" id="2"/><rel type="デ" mode="？" target="なし"/>
取り除いて とりのぞいて 取り除く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:取り除く/とりのぞく" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ヲ" target="虫" sid="w201106-0001272234-1" id="6"/><rel type="デ" target="方法" sid="w201106-0001272234-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
駆除 くじょ 駆除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駆除/くじょ カテゴリ:抽象物 ドメイン:健康・医学" 
+ 6D <rel type="ノ" target="駆除" sid="w201106-0001272234-3" id="4"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="方法" sid="w201106-0001272234-3" id="5"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:教える/おしえる ドメイン:教育・学習 授受動詞:受:教わる/おそわる" 
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
