# S-ID:w201106-0001290480-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.75543 MOD:2016/07/26 MEMO:
* 5D
+ 1D
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="藩" sid="w201106-0001290480-1" id="0"/>
命 めい 命 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 3P
武器 ぶき 武器 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
軍艦 ぐんかん 軍艦 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="武器" sid="w201106-0001290480-1" id="2"/><rel type="ヲ" mode="AND" target="軍艦" sid="w201106-0001290480-1" id="3"/><rel type="デ" target="長崎" sid="w201106-0001290480-1" id="5"/><rel type="ニヨッテ" target="命" sid="w201106-0001290480-1" id="1"/><rel type="ガ" target="象二郎" sid="w201106-0001290480-1" id="12"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-かい-買う-2-0-12-8"
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:付け-つけ-付ける-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
長崎 ながさき 長崎 名詞 6 地名 4 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ヘ" target="長崎" sid="w201106-0001290480-1" id="5"/><rel type="デ" target="命" sid="w201106-0001290480-1" id="1"/><rel type="ガ" target="象二郎" sid="w201106-0001290480-1" id="12"/>
やってきた やってきた やってくる 動詞 2 * 0 カ変動詞 14 タ形 10
* 7D
+ 8D
土佐 とさ 土佐 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="藩" sid="w201106-0001290480-1" id="0"/><rel type="ノ" target="土佐" sid="w201106-0001290480-1" id="7"/><NE:ORGANIZATION:土佐藩>
藩 はん 藩 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="藩" sid="w201106-0001290480-1" id="8"/>
参政 さんせい 参政 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D
後藤 ごとう 後藤 名詞 6 人名 5 * 0 * 0
+ 12D
象 しょう 象 名詞 6 人名 5 * 0 * 0
+ 13D <rel type="=構" target="参政" sid="w201106-0001290480-1" id="9"/><NE:PERSON:後藤象二郎>
二郎 じろう 二郎 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 14D <rel type="外の関係" target="跡" sid="w201106-0001290480-1" id="14"/><rel type="ガ" target="二郎" sid="w201106-0001290480-1" id="12"/>
居宅 きょたく 居宅 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="居宅" sid="w201106-0001290480-1" id="13"/>
跡 あと 跡 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001290480-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-12.19736 MOD:2014/09/03 MEMO:
* 2D
+ 3D
後 のち 後 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
岩崎 いわさき 岩崎 名詞 6 人名 5 * 0 * 0
+ 3D <NE:PERSON:岩崎弥太郎>
弥太郎 やたろう 弥太郎 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="後" sid="w201106-0001290480-2" id="0"/><rel type="ガ" target="弥太郎" sid="w201106-0001290480-2" id="2"/><rel type="ヲ" target="居宅" sid="w201106-0001290480-1" id="13"/><rel type="カラ" target="象二郎" sid="w201106-0001290480-1" id="12"/>
譲り受け ゆずりうけ 譲り受ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001290480-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-15.06138 MOD:2014/10/15 MEMO:
* 1D
+ 2D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="時間" target="現在" sid="w201106-0001290480-3" id="0"/><NE:ORGANIZATION:テレビ長崎>
長崎 ながさき 長崎 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="長崎" sid="w201106-0001290480-3" id="2"/><rel type="修飾" target="正面" sid="w201106-0001290480-3" id="3"/>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0
+ 6D
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="左" sid="w201106-0001290480-3" id="5"/><rel type="ノ" target="玄関" sid="w201106-0001290480-3" id="4"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="跡" sid="w201106-0001290480-1" id="14"/>
碑 ひ 碑 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="碑" sid="w201106-0001290480-3" id="7"/><rel type="ニ" target="横" sid="w201106-0001290480-3" id="6"/>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
