# S-ID:w201106-0001271705-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.98760 MOD:2014/08/25 MEMO:
* 1D
+ 1D
粘液 ねんえき 粘液 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="粘液" sid="w201106-0001271705-1" id="0"/><rel type="ガ" target="昆虫" sid="w201106-0001271705-1" id="2"/>
引か ひか 引く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="昆虫" sid="w201106-0001271705-1" id="2"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001271705-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-42.88663 MOD:2014/10/13 MEMO:
* 2D
+ 2D
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="昆虫" sid="w201106-0001271705-1" id="2"/>
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="昆虫" sid="w201106-0001271705-2" id="1"/><rel type="ニ" target="花" sid="w201106-0001271705-2" id="0"/>
とまる とまる とまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="花" sid="w201106-0001271705-2" id="0"/>
花粉 かふん 花粉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="花粉" sid="w201106-0001271705-2" id="3"/><rel type="ニヨッテ" target="とまる" sid="w201106-0001271705-2" id="2"/>
押し出さ おしださ 押し出す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001271705-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.64358 MOD:2020/01/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="ニ" target="花" sid="w201106-0001271705-2" id="0"/><rel type="ニ" mode="？" target="粘液" sid="w201106-0001271705-1" id="0"/>
集まる あつまる 集まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 7D <rel type="=" target="昆虫" sid="w201106-0001271705-2" id="1"/>
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="=構≒" target="昆虫" sid="w201106-0001271705-3" id="1"/>
アゲハチョウ あげはちょう アゲハチョウ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="=構≒" target="昆虫" sid="w201106-0001271705-3" id="1"/>
モンシロチョウ もんしろちょう モンシロチョウ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="=構≒" target="昆虫" sid="w201106-0001271705-3" id="1"/>
キチョウ きちょう キチョウ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="=構≒" target="昆虫" sid="w201106-0001271705-3" id="1"/>
ツマグロヒョウモン つまぐろひょうもん ツマグロヒョウモン 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="=構≒" target="昆虫" sid="w201106-0001271705-3" id="1"/>
トラマルハナバチ とらまるはなばち トラマルハナバチ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="昆虫" sid="w201106-0001271705-3" id="1"/><rel type="=構≒" target="昆虫" sid="w201106-0001271705-3" id="1"/>
スズメガ すずめが スズメガ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
