# S-ID:w201106-0001268082-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.87314 MOD:2014/10/13 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 6D 
+ 8D 
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" 
* 4D 
+ 6D <NE:DATE:平成１４年>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１４/いちよん" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D 
市長 しちょう 市長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市長/しちょう 人名末尾 カテゴリ:人 ドメイン:政治" 
+ 6D 
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記者/きしゃ 人名末尾 カテゴリ:人 ドメイン:メディア" 
+ 7D <rel type="時間" target="１４年" sid="w201106-0001268082-1" id="3"/><rel type="ガ" target="市長" sid="w201106-0001268082-1" id="4"/><rel type="ト" target="記者" sid="w201106-0001268082-1" id="5"/>
会見 かいけん 会見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会見/かいけん カテゴリ:抽象物 ドメイン:メディア" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ノ" target="会見" sid="w201106-0001268082-1" id="6"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="内容" sid="w201106-0001268082-1" id="7"/><rel type="デ" target="ページ" sid="w201106-0001268082-1" id="1"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001268082-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-59.67276 MOD:2014/10/13 MEMO:
* 1D 
+ 1D <rel type="=" target="ページ" sid="w201106-0001268082-1" id="1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ヲ" target="ファイル" sid="w201106-0001268082-2" id="2"/><rel type="デ" target="ここ" sid="w201106-0001268082-2" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダウンロード/だうんろーど カテゴリ:抽象物 ドメイン:家庭・暮らし;科学・技術" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 3D 
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ファイル/ふぁいる カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ヲ" target="ファイル" sid="w201106-0001268082-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D 
アドビ あどび アドビ 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アドビ/アドビ" 
+ 6D 
アクロバット あくろばっと アクロバット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:人物/じんぶつ 疑似代表表記 代表表記:アクロバット/アクロバット" 
+ 7D <NE:ARTIFACT:アドビアクロバットリーダー>
リーダー りーだー リーダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーダー/りーだー カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="リーダー" sid="w201106-0001268082-2" id="6"/><rel type="ニ" target="見る" sid="w201106-0001268082-2" id="3"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001268082-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-25.81550 MOD:2014/10/13 MEMO:
* 2D 
+ 1D 
アクロバット あくろばっと アクロバット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:人物/じんぶつ 疑似代表表記 代表表記:アクロバット/アクロバット" 
+ 3D <rel type="=" target="リーダー" sid="w201106-0001268082-2" id="6"/><NE:ARTIFACT:アクロバットリーダー>
リーダー りーだー リーダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーダー/りーだー カテゴリ:人" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="こちら" sid="w201106-0001268082-3" id="2"/><rel type="ヲ" target="リーダー" sid="w201106-0001268082-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入手/にゅうしゅ カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
