# S-ID:w201106-0001272692-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-56.53180 MOD:2014/10/14 MEMO:
* 4D
+ 5D
奈良漬け ならづけ 奈良漬け 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ヲ" target="奈良漬け" sid="w201106-0001272692-1" id="0"/><rel type="ガ" target="著者"/>
漬け つけ 漬ける 動詞 2 * 0 母音動詞 1 基本連用形 8
直し なおし 直す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
べっこう べっこう べっこう 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="べっこう" sid="w201106-0001272692-1" id="3"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="奈良漬け" sid="w201106-0001272692-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="色" sid="w201106-0001272692-1" id="4"/>
仕上げて しあげて 仕上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001272692-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.42743 MOD:2015/12/18 MEMO:
* 3D
+ 1D
みそ みそ みそ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
漬け づけ 漬け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:漬け-づけ-漬ける-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 4D <rel type="時間" target="半年" sid="w201106-0001272692-2" id="2"/><rel type="外の関係" target="物" sid="w201106-0001272692-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="漬け" sid="w201106-0001272692-2" id="1"/>
漬け つけ 漬ける 動詞 2 * 0 母音動詞 1 基本連用形 8
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10
* -1D
+ -1D <rel type="ガ" target="漬け" sid="w201106-0001272692-2" id="1"/><rel type="=構" target="漬け" sid="w201106-0001272692-2" id="1"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001272692-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.44023 MOD:2015/12/18 MEMO:
* 6D
+ 8D <rel type="=" target="みそ" sid="w201106-0001272692-2" id="0"/>
みそ みそ みそ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
国産 こくさん 国産 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="国産" sid="w201106-0001272692-3" id="1"/>
大豆 だいず 大豆 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=構" target="大豆" sid="w201106-0001272692-3" id="2"/><rel type="修飾" target="大豆" sid="w201106-0001272692-3" id="2"/>
ミヤギシロメ みやぎしろめ ミヤギシロメ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
ササニシキ ささにしき ササニシキ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ヲ" target="ササニシキ" sid="w201106-0001272692-3" id="4"/><rel type="ヲ" mode="AND" target="ミヤギシロメ" sid="w201106-0001272692-3" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="みそ" sid="w201106-0001272692-3" id="0"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="みそ" sid="w201106-0001272692-3" id="0"/>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="風味" sid="w201106-0001272692-3" id="6"/>
豊かに ゆたかに 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="みそ" sid="w201106-0001272692-3" id="0"/>
仕上げて しあげて 仕上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
