# S-ID:w201106-0001273335-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-61.97380 MOD:2014/10/14 MEMO:
* 1D
+ 1D
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D
スミマセン すみません スミマセン 感動詞 12 * 0 * 0 * 0 "品詞変更:スミマセン-スミマセン-スミマセン-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <体言>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="アニメ" sid="w201106-0001273335-1" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001273335-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.13189 MOD:2014/10/14 MEMO:
* 1D
+ 1D <体言>
７０ ななじゅう ７０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 4D <体言><NE:DATE:７０年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D <体言>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
戦艦 せんかん 戦艦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="時間" target="代" sid="w201106-0001273335-2" id="1"/><rel type="=≒" target="アニメ" sid="w201106-0001273335-1" id="2"/><体言><NE:ARTIFACT:宇宙戦艦ヤマト>
ヤマト やまと ヤマト 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
８０ はちじゅう ８０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 9D <体言><NE:DATE:８０年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <体言>
機動 きどう 機動 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
戦士 せんし 戦士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="時間" target="代" sid="w201106-0001273335-2" id="6"/><rel type="=≒" target="アニメ" sid="w201106-0001273335-1" id="2"/><体言><NE:ARTIFACT:機動戦士ガンダム>
ガンダム がんだむ ガンダム 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 15D <rel type="ト" target="ヤマト" sid="w201106-0001273335-2" id="4"/><rel type="ト" mode="AND" target="ガンダム" sid="w201106-0001273335-2" id="9"/><rel type="ガ" target="不特定:状況"/><用言:動><節-主辞><節-区切>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D <体言>
９０ きゅうじゅう ９０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 15D <体言><NE:DATE:９０年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 14D <rel type="ガ" target="世紀" sid="w201106-0001273335-2" id="14"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
世紀 せいき 世紀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="代" sid="w201106-0001273335-2" id="12"/><rel type="=≒" target="アニメ" sid="w201106-0001273335-1" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:新世紀エヴァンゲリオン>
エヴァンゲリオン えゔぁんげりおん エヴァンゲリオン 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001273335-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-91.46235 MOD:2014/10/14 MEMO:
* 1D
+ 1D <体言>
２０００ にせん ２０００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 2D <体言><NE:DATE:２０００年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニ" target="代" sid="w201106-0001273335-3" id="1"/><rel type="ガ" target="不特定:状況"/><用言:動><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ガ" target="映画" sid="w201106-0001273335-3" id="7"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞><節-区切>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="エヴァンゲリオン" sid="w201106-0001273335-2" id="15"/><rel type="外の関係" target="版" sid="w201106-0001273335-3" id="5"/><体言>
リメイク りめいく リメイク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="リメイク" sid="w201106-0001273335-3" id="4"/><体言>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ト" target="版" sid="w201106-0001273335-3" id="5"/><rel type="ガ" target="映画" sid="w201106-0001273335-3" id="7"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 6D
+ 12D <体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="=" target="エヴァンゲリオン" sid="w201106-0001273335-2" id="15"/><体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
ヱヴァンゲリヲン えゔぁんげりおん ヱヴァンゲリヲン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
劇場 げきじょう 劇場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="ヱヴァンゲリヲン" sid="w201106-0001273335-3" id="8"/><rel type="ノ" mode="AND" target="劇場" sid="w201106-0001273335-3" id="10"/><体言>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
+ 14D <rel type="=構" target="映画" sid="w201106-0001273335-3" id="7"/><rel type="ノ" target="版" sid="w201106-0001273335-3" id="11"/><体言><NE:ARTIFACT:ヱヴァンゲリヲン新劇場版：序>
序 じょ 序 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <rel type="ガ" target="著者"/><rel type="ヲ" target="序" sid="w201106-0001273335-3" id="12"/><rel type="デ" target="不特定:物1"/><体言><非用言格解析:動>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="序" sid="w201106-0001273335-3" id="12"/><rel type="デ" target="レンタル" sid="w201106-0001273335-3" id="13"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
