# S-ID:w201106-0001201188-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-69.55442 MOD:2014/10/06 MEMO:
* 7D
+ 9D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
セメント せめんと セメント 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P
セラミック せらみっく セラミック 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="金属" sid="w201106-0001201188-1" id="3"/><rel type="ヲ" mode="AND" target="セラミック" sid="w201106-0001201188-1" id="2"/><rel type="ヲ" mode="AND" target="セメント" sid="w201106-0001201188-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="材" sid="w201106-0001201188-1" id="8"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 6D
+ 6D
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="材" sid="w201106-0001201188-1" id="8"/><rel type="修飾" target="工業" sid="w201106-0001201188-1" id="5"/><rel type="ニ" target="不特定:人"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 8D
外壁 がいへき 外壁 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="外壁" sid="w201106-0001201188-1" id="7"/><rel type="=構" target="不特定:物1"/>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="材" sid="w201106-0001201188-1" id="8"/><rel type="外の関係" target="不特定:物1"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001201188-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-56.13122 MOD:2014/10/06 MEMO:
* 1P
+ 1P
耐久 たいきゅう 耐久 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P
断熱 だんねつ 断熱 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
防火 ぼうか 防火 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="もの" sid="w201106-0001201188-2" id="5"/><rel type="ニ" target="デザイン性" sid="w201106-0001201188-2" id="3"/><rel type="ニ" mode="AND" target="防火性" sid="w201106-0001201188-2" id="2"/><rel type="ニ" mode="AND" target="断熱性" sid="w201106-0001201188-2" id="1"/><rel type="ニ" mode="AND" target="耐久性" sid="w201106-0001201188-2" id="0"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D <rel type="=≒" target="材" sid="w201106-0001201188-1" id="8"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001201188-2" id="5"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001201188-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-86.48871 MOD:2014/10/06 MEMO:
* 1D
+ 1D
サイディング さいでぃんぐ サイディング 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="サイディング" sid="w201106-0001201188-3-01" id="0"/>
一部分 いちぶぶん 一部分 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="一部分" sid="w201106-0001201188-3-01" id="1"/><rel type="ガ" target="不特定:人"/>
重ねて かさねて 重ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="一部分" sid="w201106-0001201188-3-01" id="1"/><rel type="外の関係" target="もの" sid="w201106-0001201188-3-01" id="4"/>
張り合わ はりあわ 張り合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 8D <rel type="トイウ" target="張り合わせた" sid="w201106-0001201188-3-01" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 7D
+ 7D
ラップ らっぷ ラップ 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="ラップ" sid="w201106-0001201188-3-01" id="6"/><rel type="=≒" target="サイディング" sid="w201106-0001201188-3-01" id="0"/>
サイディング さいでぃんぐ サイディング 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="もの" sid="" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="サイディング" sid="w201106-0001201188-3-01" id="7"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001201188-3-02 括弧始:（ 括弧終:） 括弧位置:34 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-2.51245 MOD:2014/10/06 MEMO:
* -1D
+ 1D
下見 したみ 下見 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="サイディング" sid="w201106-0001201188-3-01" id="0"/>
板張り いたばり 板張り 名詞 6 サ変名詞 2 * 0 * 0
EOS
