# S-ID:w201106-0001224851-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-34.63209 MOD:2015/08/18 MEMO:
* 3D
+ 1D
シルバー しるばー シルバー 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="シルバー" sid="w201106-0001224851-1" id="0"/>
ウィーク うぃーく ウィーク 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="ウィーク" sid="w201106-0001224851-1" id="1"/><NE:DATE:シルバーウィーク初日>
初日 しょにち 初日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="お天気" sid="w201106-0001224851-1" id="4"/>
まずまずの まずまずの まずまずだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 5D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="お天気" sid="w201106-0001224851-1" id="4"/><rel type="時間" target="初日" sid="w201106-0001224851-1" id="2"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001224851-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-68.25395 MOD:2014/10/10 MEMO:
* 5D
+ 5D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
しっとり しっとり しっとり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="文化" sid="w201106-0001224851-2" id="2"/><rel type="外の関係" target="こちら" sid="w201106-0001224851-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="w201106-0001224851-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="時間" target="今日" sid="w201106-0001224851-2" id="0"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001224851-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1035.20087 MOD:2014/10/10 MEMO:
* 1D
+ 2D
『 『 『 特殊 1 括弧始 3 * 0 * 0
山葉 やまは 山葉 名詞 6 固有名詞 3 * 0 * 0
+ 2D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="こちら" sid="w201106-0001224851-2" id="4"/><NE:ARTIFACT:山葉文化椅子>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
+ 4D
ロッキング ロッキング ロッキング 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="トイウ" target="ロッキング" sid="w201106-0001224851-3-01" id="3"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="椅子" sid="w201106-0001224851-3-01" id="2"/><rel type="修飾" target="タイプ" sid="w201106-0001224851-3-01" id="4"/>
オリジナルです おりじなるです オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001224851-3-02 括弧始:（ 括弧終:） 括弧位置:22 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.90921 MOD:2014/10/10 MEMO:
* -1D
+ 1D
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
+ -1D <rel type="時間" target="当時" sid="w201106-0001224851-3-02" id="0"/><rel type="=" target="椅子" sid="w201106-0001224851-3-01" id="2"/><rel type="ガ" target="椅子" sid="w201106-0001224851-3-01" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
EOS
