# S-ID:w201106-0001260656-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-72.93018 MOD:2014/10/12 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="ジャンル" sid="w201106-0001260656-1" id="1"/><rel type="ト" target="不特定:物２"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
どうぶつ どうぶつ どうぶつ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
+ 5D <NE:ARTIFACT:どうぶつの森>
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ニ" target="森" sid="w201106-0001260656-1" id="4"/><rel type="ガ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 7D
ダイバー だいばー ダイバー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="修飾" target="ダイバー" sid="w201106-0001260656-1" id="6"/>
ヘルメット へるめっと ヘルメット 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/><rel type="ガ" target="著者"/>
見つけ みつけ 見つける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001260656-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-22.84775 MOD:2014/08/19 MEMO:
* 1D
+ 1D
オブジェ おぶじぇ オブジェ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/><rel type="トシテ" target="オブジェ" sid="w201106-0001260656-2" id="0"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001260656-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-83.56758 MOD:2014/10/12 MEMO:
* 6P
+ 1D
真鍮 しんちゅう 真鍮 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7P <rel type="ガ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/><rel type="ノ" target="真鍮" sid="w201106-0001260656-3" id="0"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 2D
+ 3D <rel type="ノ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/>
本物 ほんもの 本物 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ト" target="本物" sid="w201106-0001260656-3" id="2"/><rel type="ガ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
配線 はいせん 配線 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="配線" sid="w201106-0001260656-3" id="4"/><rel type="ニ" target="穴" sid="w201106-0001260656-3" id="6"/>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 7D <rel type="修飾" target="通る" sid="w201106-0001260656-3" id="5"/>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="穴" sid="w201106-0001260656-3" id="6"/><rel type="ニ" target="ヘルメット" sid="w201106-0001260656-1" id="7"/><rel type="ニ" mode="AND" target="不特定:人１"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
