# S-ID:w201106-0001216842-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-57.20308 MOD:2014/10/10 MEMO:
* 4D
+ 6D <NE:DATE:１９８７年>
１９８７ せんきゅうひゃくはちじゅうなな １９８７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９８７/いちきゅうはちなな"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
井上 いのうえ 井上 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:17:0.00485 疑似代表表記 代表表記:井上/いのうえ"
+ 4D <NE:LOCATION:井上山>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/さん 漢字読み:音 地名末尾 カテゴリ:場所-自然"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西/にし 漢字読み:訓 カテゴリ:場所-機能"
+ 6D <rel type="修飾" target="西" sid="w201106-0001216842-1" id="3"/>
斜面 しゃめん 斜面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:斜面/しゃめん カテゴリ:場所-その他"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
偶然 ぐうぜん 偶然 副詞 8 * 0 * 0 * 0 "代表表記:偶然/ぐうぜん"
* 5D
+ 8D <rel type="ガ" target="塚" sid="w201106-0001216842-1" id="8"/><rel type="カラ" target="斜面" sid="w201106-0001216842-1" id="4"/><rel type="時間" target="１９８７年" sid="w201106-0001216842-1" id="0"/>
見つかった みつかった 見つかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:見付かる/みつかる 自他動詞:他:見付ける/みつける"
* 6D
+ 8D
経 きょう 経 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経/きょう 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術"
+ 10D <rel type="ノ" target="経" sid="w201106-0001216842-1" id="7"/>
塚 づか 塚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塚/つか 漢字読み:訓 カテゴリ:場所-その他"
* -1D
+ 10D
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL
きょう きょう きょう 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="=" mode="AND" target="塚" sid="w201106-0001216842-1" id="8"/>
づか づか づか 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塚/つか 漢字読み:訓 カテゴリ:場所-その他 濁音化"
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001216842-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.70904 MOD:2014/10/10 MEMO:
* 1D
+ 1D
銅 どう 銅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銅/どう 漢字読み:音 カテゴリ:自然物"
+ 2D <rel type="ノ" target="銅" sid="w201106-0001216842-2" id="0"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物 換言:N+:Nで製造"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="製" sid="w201106-0001216842-2" id="1"/><rel type="ノ？" target="塚" sid="w201106-0001216842-1" id="8"/>
筒 つつ 筒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:筒/つつ 漢字読み:訓 カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ 漢字読み:訓 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="紙" sid="w201106-0001216842-2" id="3"/>
経典 きょうてん 経典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経典/きょうてん カテゴリ:抽象物 ドメイン:文化・芸術"
* 5D
+ 7D <rel type="=" target="経典" sid="w201106-0001216842-2" id="4"/>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL
きょうてん きょうてん きょうてん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経典/きょうてん カテゴリ:抽象物 ドメイン:文化・芸術"
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL
* 6D
+ 7D
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:８/はち"
+ 8D <rel type="ノ" target="経典" sid="w201106-0001216842-2" id="4"/>
巻 かん 巻 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巻/かん 漢字読み:音 カテゴリ:人工物-その他;抽象物;数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="８巻" sid="w201106-0001216842-2" id="7"/><rel type="ニ" target="筒" sid="w201106-0001216842-2" id="2"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:残る/のこる 自他動詞:他:残す/のこす"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001216842-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-19.36673 MOD:2014/10/10 MEMO:
* 1D
+ 2D <NE:DATE:１２世紀頃>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２/いちに"
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:世紀/せいき 準内容語 カテゴリ:時間"
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
経 きょう 経 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経/きょう 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術"
+ 3D <rel type="=構" target="塚" sid="w201106-0001216842-1" id="8"/><rel type="時間" target="１２世紀" sid="w201106-0001216842-3" id="0"/><rel type="ガ" target="づか" sid="w201106-0001216842-1" id="10"/>
塚 づか 塚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塚/つか 漢字読み:訓 カテゴリ:場所-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="塚" sid="w201106-0001216842-3" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="づか" sid="w201106-0001216842-1" id="10"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト"
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
