# S-ID:w201106-0001267508-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-35.22130 MOD:2015/05/28 MEMO:
* 5D
+ 1D
東 とう 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東/ひがし 漢字読み:訓 カテゴリ:場所-機能"
武 ぶ 武 名詞 6 普通名詞 1 * 0 * 0 "代表表記:武/ぶ 漢字読み:音 カテゴリ:抽象物"
+ 2D
ワールド わーるど ワールド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ワールド/わーるど カテゴリ:場所-その他"
+ 13D <NE:ORGANIZATION:東武ワールドスクウェア>
スクウェア すくうぇあ スクウェア 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:スクウェア/スクウェア"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D
鬼怒川 きぬがわ 鬼怒川 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 意味分類:地名:1.000 疑似代表表記 代表表記:鬼怒川/鬼怒川"
+ 5D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ 6D <NE:LOCATION:鬼怒川温泉駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <rel type="ガ" target="線" sid="w201106-0001267508-1" id="9"/><rel type="ニ" target="駅" sid="w201106-0001267508-1" id="5"/>
向う むかう 向う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "自動獲得:テキスト 疑似代表表記 代表表記:向う/向う"
* 4D
+ 8D
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう カテゴリ:場所-施設 ドメイン:交通"
+ 9D <rel type="ノ" target="国道" sid="w201106-0001267508-1" id="7"/>
１２１ ひゃくにじゅういち １２１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２１/いちにいち"
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語"
+ 10D <rel type="ノ" target="１２１号" sid="w201106-0001267508-1" id="8"/><NE:LOCATION:国道１２１号線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん 漢字読み:音 カテゴリ:形・模様"
+ 11D <rel type="ノ" target="線" sid="w201106-0001267508-1" id="9"/>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沿い/ぞい カテゴリ:場所-その他 動詞派生:沿う/そう"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 13D <rel type="ガ" target="パーク" sid="w201106-0001267508-1" id="13"/><rel type="ニ" target="沿い" sid="w201106-0001267508-1" id="10"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* -1D
+ 13D
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーマ/てーま 〜を〜に構成語 カテゴリ:抽象物"
+ -1D <rel type="ガ" target="スクウェア" sid="w201106-0001267508-1" id="3"/><rel type="=構" target="スクウェア" sid="w201106-0001267508-1" id="2"/><rel type="修飾" target="テーマ" sid="w201106-0001267508-1" id="12"/>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パーク/ぱーく カテゴリ:場所-施設"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001267508-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-72.53957 MOD:2014/10/13 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 6D
+ 6D <rel type="ノ" target="スクウェア" sid="w201106-0001267508-1" id="2"/>
辺り あたり 辺り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辺り/あたり カテゴリ:場所-機能;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
渓谷 けいこく 渓谷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:渓谷/けいこく 地名末尾 カテゴリ:場所-自然"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="渓谷" sid="w201106-0001267508-2" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
* 6D
+ 6D
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに"
* 6D
+ 6D
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土地/とち カテゴリ:場所-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="辺り" sid="w201106-0001267508-2" id="1"/><rel type="ガ" target="土地" sid="w201106-0001267508-2" id="5"/>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001267508-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-41.21919 MOD:2014/10/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="遊び場" sid="w201106-0001267508-2" id="0"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:沢山だ/たくさんだ"
* 2D
+ 2D
遊び場 あそびば 遊び場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遊び場/あそびば カテゴリ:場所-その他 ドメイン:レクリエーション"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="遊び場" sid="w201106-0001267508-3" id="1"/><rel type="外の関係" target="の" sid="w201106-0001267508-3" id="3"/><rel type="ニ" target="辺り" sid="w201106-0001267508-2" id="1"/>
密集 みっしゅう 密集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:密集/みっしゅう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001267508-3" id="3"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="著者"/><rel type="ガ２" mode="？" target="読者"/>
ありがたい ありがたい ありがたい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:有り難い/ありがたい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
