# S-ID:w201106-0001288822-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-21.72751 MOD:2014/10/15 MEMO:
* 1D
+ 1D
髑髏 どくろ 髑髏 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="髑髏" sid="w201106-0001288822-1" id="0"/>
柄 がら 柄 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="柄" sid="w201106-0001288822-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="マフラー" sid="w201106-0001288822-1" id="3"/>
施した ほどこした 施す 動詞 2 * 0 子音動詞サ行 5 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
マフラー まふらー マフラー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001288822-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-75.57300 MOD:2014/10/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="マフラー" sid="w201106-0001288822-1" id="3"/><rel type="外の関係" target="感" sid="w201106-0001288822-2" id="1"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="存在" sid="w201106-0001288822-2" id="0"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="感" sid="w201106-0001288822-2" id="1"/>
抜群な ばつぐんな 抜群だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="コーディネイト" sid="w201106-0001288822-2" id="4"/>
シンプルな しんぷるな シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D
コーディネイト こーでぃねいと コーディネイト 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
アクセント あくせんと アクセント 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ニ" target="コーディネイト" sid="w201106-0001288822-2" id="4"/><rel type="トシテ" target="アクセント" sid="w201106-0001288822-2" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="マフラー" sid="w201106-0001288822-1" id="3"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001288822-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-61.86987 MOD:2014/10/15 MEMO:
* 1D
+ 1D
ブラック ぶらっく ブラック 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="ブラック" sid="w201106-0001288822-3" id="0"/>
基調 きちょう 基調 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="トイウ" target="基調" sid="w201106-0001288822-3" id="1"/>
スタイリング すたいりんぐ スタイリング 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="スタイリング" sid="w201106-0001288822-3" id="2"/><rel type="ガ" target="読者"/>
プラス ぷらす プラス 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="プラス" sid="w201106-0001288822-3" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="マフラー" sid="w201106-0001288822-3" id="5"/><rel type="ニ" target="読者"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="マフラー" sid="w201106-0001288822-1" id="3"/><rel type="=構" target="マフラー" sid="w201106-0001288822-1" id="3"/>
マフラー まふらー マフラー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
