# S-ID:w201106-0001214393-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.34934 MOD:2014/10/08 MEMO:
* 2D
+ 2D <rel type="ガ" target="皆様" sid="w201106-0001214393-1" id="1"/><rel type="ガ" mode="AND" target="シッポ" sid="w201106-0001214393-1" id="2"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
くださった くださった くださる 動詞 2 * 0 子音動詞ラ行イ形 11 タ形 10
* 2P
+ 2P <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:PERSON:シッポ>
シッポ しっぽ シッポ 名詞 6 固有名詞 3 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="皆様" sid="w201106-0001214393-1" id="1"/><rel type="カラ" mode="AND" target="シッポ" sid="w201106-0001214393-1" id="2"/><rel type="ヲ" target="不特定:物2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
寄せ よせ 寄せる 動詞 2 * 0 母音動詞 1 基本連用形 8
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001214393-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.80714 MOD:2014/10/08 MEMO:
* 3D
+ 6D
もれなく もれなく もれなく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <NE:MONEY:４０００円>
４０００ よんせん ４０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 5D <rel type="ニ" target="４０００円" sid="w201106-0001214393-2" id="1"/><rel type="ガ" target="茶" sid="w201106-0001214393-2" id="4"/>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
タヒボ たひぼ タヒボ 名詞 6 普通名詞 1 * 0 * 0
+ 5D
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=構" target="茶" sid="w201106-0001214393-2" id="4"/><rel type="修飾" target="茶" sid="w201106-0001214393-2" id="4"/>
お礼 おれい お礼 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お礼" sid="w201106-0001214393-2" id="5"/><rel type="ニ" target="皆様" sid="w201106-0001214393-1" id="1"/><rel type="ニ" mode="AND" target="シッポ" sid="w201106-0001214393-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001214393-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.85831 MOD:2014/10/08 MEMO:
* 1D
+ 1D <rel type="ノ" target="皆様" sid="w201106-0001214393-1" id="1"/>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="シッポ" sid="w201106-0001214393-3" id="2"/><rel type="ニ" target="後" sid="w201106-0001214393-3" id="0"/>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 3D
+ 3D <rel type="=≒" target="シッポ" sid="w201106-0001214393-1" id="2"/><NE:PERSON:シッポ>
シッポ シッポ シッポ 名詞 6 普通名詞 1 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="シッポ" sid="w201106-0001214393-3" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物3"/><rel type="ニ" mode="AND" target="ため" sid="w201106-0001214393-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
