# S-ID:w201106-0001202318-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.10259 MOD:2014/07/31 MEMO:
* 1D 
+ 1D 
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" 
* 3D 
+ 3D 
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" 
* 3D 
+ 3D <rel type="ガ" target="著者"/>
読書 どくしょ 読書 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:読書/どくしょ カテゴリ:抽象物 ドメイン:文化・芸術" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="読書" sid="w201106-0001202318-1" id="2"/><rel type="時間" target="最近" sid="w201106-0001202318-1" id="1"/><rel type="ガ" target="著者"/>
目覚め めざめ 目覚める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:目覚める/めざめる ドメイン:家庭・暮らし" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001202318-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-15.48588 MOD:2014/10/06 MEMO:
* 1D 
+ 1D 
９９ きゅうじゅうきゅう ９９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:９９/きゅうきゅう" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
* 2D 
+ 2D <rel type="時間" target="９９年" sid="w201106-0001202318-2" id="0"/><rel type="ガ" target="男子" sid="w201106-0001202318-2" id="2"/>
生まれ うまれ 生まれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ" 
* 5P 
+ 5P 
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男子/だんし カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
０３ ぜろさん ０３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:０３/ぜろさん" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
* 5D 
+ 5D <rel type="時間" target="０３年" sid="w201106-0001202318-2" id="3"/><rel type="ガ" target="女子" sid="w201106-0001202318-2" id="5"/>
生まれ うまれ 生まれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ" 
* 6D 
+ 6D 
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ノ" target="男子" sid="w201106-0001202318-2" id="2"/><rel type="ノ" mode="AND" target="女子" sid="w201106-0001202318-2" id="5"/><rel type="=構" target="著者"/>
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ママ/まま カテゴリ:人 ドメイン:家庭・暮らし" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001202318-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.81785 MOD:2014/10/06 MEMO:
* 1D 
+ 1D 
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 2D <rel type="ノ" target="映画" sid="w201106-0001202318-3" id="0"/>
原作 げんさく 原作 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原作/げんさく カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 4D <rel type="ノ" target="原作" sid="w201106-0001202318-3" id="1"/>
本 ぼん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
+ 4D <rel type="ノ" target="読書" sid="w201106-0001202318-1" id="2"/>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:導入/どうにゅう カテゴリ:抽象物" 
+ 5D <rel type="ガ" target="本" sid="w201106-0001202318-1" id="0"/><rel type="ノ" target="導入" sid="w201106-0001202318-3" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量" 
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL 
* 2D 
+ 6D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
* -1D 
+ -1D <rel type="ガ" target="こと" sid="w201106-0001202318-3" id="5"/><rel type="ニ" target="ママ" sid="w201106-0001202318-2" id="6"/>
多し おおし 多い 形容詞 3 * 0 イ形容詞イ段特殊 20 文語基本形 18 "代表表記:多/た 漢字読み:音 カテゴリ:数量 換言:+N:Nが多い" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
