# S-ID:w201106-0001298357-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.93062 MOD:2014/10/15 MEMO:
* 1P
+ 1D
かねこ かねこ かねこ 名詞 6 人名 5 * 0 * 0 "代表表記:兼ねる/かねる"
+ 3D <NE:PERSON:かねこ洋一>
洋一 よういち 洋一 名詞 6 人名 5 * 0 * 0 "人名:日本:名:121:0.00071 疑似代表表記 代表表記:洋一/ひろかず"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治/せいじ カテゴリ:抽象物 ドメイン:政治"
+ 4D <rel type="ガ" target="洋一" sid="w201106-0001298357-1" id="2"/><rel type="ニツイテ" target="政治" sid="w201106-0001298357-1" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ニ" target="活動" sid="w201106-0001298357-1" id="3"/><rel type="ガ" target="会員" sid="w201106-0001298357-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物"
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
* 4D
+ 6D <rel type="ヲ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ガ" target="会員" sid="w201106-0001298357-1" id="6"/>
後援 こうえん 後援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:後援/こうえん カテゴリ:抽象物"
+ 7D <rel type="修飾" target="後援" sid="w201106-0001298357-1" id="5"/><rel type="=≒" target="著者"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会員/かいいん カテゴリ:人 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="会員" sid="w201106-0001298357-1" id="6"/><rel type="ガ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ガ" mode="？" target="著者"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募集/ぼしゅう カテゴリ:抽象物 反義:名詞-サ変名詞:応募/おうぼ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001298357-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-50.49883 MOD:2014/10/15 MEMO:
* 1P
+ 1P
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:興味/きょうみ カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:関心/かんしん カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ご関心" sid="w201106-0001298357-2" id="1"/><rel type="ガ" mode="AND" target="ご興味" sid="w201106-0001298357-2" id="0"/><rel type="ニ" target="活動" sid="w201106-0001298357-1" id="3"/><rel type="ガ２" target="方" sid="w201106-0001298357-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 6D
+ 7D <rel type="=≒" target="読者"/><rel type="トイウ" target="ある" sid="w201106-0001298357-2" id="2"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下記/かき カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="会員" sid="w201106-0001298357-1" id="6"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ 品詞変更:申し込み-もうしこみ-申し込む-2-0-9-8"
+ 7D <rel type="修飾" target="下記" sid="w201106-0001298357-2" id="4"/><rel type="ノ" target="お申し込み" sid="w201106-0001298357-2" id="5"/>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォーム/ふぉーむ カテゴリ:抽象物 ドメイン:スポーツ;無し 多義"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001298357-2" id="3"/><rel type="カラ" target="フォーム" sid="w201106-0001298357-2" id="6"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="洋一" sid="w201106-0001298357-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連絡/れんらく 補文ト カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001298357-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1042.26252 MOD:2014/10/15 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><rel type="=≒" mode="AND" target="方" sid="w201106-0001298357-2" id="3"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="皆様" sid="w201106-0001298357-3" id="0"/><rel type="ニ" target="洋一" sid="w201106-0001298357-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協力/きょうりょく 修飾（デ格） カテゴリ:抽象物"
* -1D
+ -1D <rel type="ヲ" target="ご協力" sid="w201106-0001298357-3" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="洋一" sid="w201106-0001298357-1" id="1"/><rel type="ガ" mode="？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
