# S-ID:w201106-0001206183-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.63775 MOD:2014/10/08 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん カテゴリ:人工物-その他 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
* 3D
+ 3D <rel type="ガ" target="お知らせ" sid="w201106-0001206183-1" id="3"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重要だ/じゅうようだ"
* 4D
+ 5D <rel type="ニカンシテ" target="製品" sid="w201106-0001206183-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知らせ/しらせv 代表表記変更:知らせる/しらせる 補文ト 動詞派生:知る/しる＋せる 品詞変更:知らせ-しらせ-知らせる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 5D
随時 ずいじ 随時 副詞 8 * 0 * 0 * 0 "代表表記:随時/ずいじ"
+ -1D <rel type="ヲ" target="お知らせ" sid="w201106-0001206183-1" id="3"/><rel type="修飾" target="随時" sid="w201106-0001206183-1" id="4"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001206183-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-42.17943 MOD:2014/10/08 MEMO:
* 1P
+ 2P <rel type="=" target="製品" sid="w201106-0001206183-1" id="0"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん カテゴリ:人工物-その他 ドメイン:ビジネス"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="ニ" target="製品" sid="w201106-0001206183-2" id="0"/><rel type="ガ" target="ソフトウェア" sid="w201106-0001206183-2" id="2"/>
付属 ふぞく 付属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:付属/ふぞく カテゴリ:抽象物"
+ 5D
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="版" sid="w201106-0001206183-2" id="4"/>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最新/さいしんa 代表表記変更:最新だ/さいしんだ 反義:形容詞:最古だ/さいこだ"
+ 5D
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版/はん 漢字読み:音 カテゴリ:人工物-その他;数量 ドメイン:文化・芸術;メディア"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="プログラム" sid="w201106-0001206183-2" id="7"/><rel type="ニ" target="版" sid="w201106-0001206183-2" id="4"/><rel type="ヲ" target="ソフトウェア" sid="w201106-0001206183-2" id="2"/><rel type="ヲ" mode="AND" target="製品" sid="w201106-0001206183-2" id="0"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 7D <rel type="ノ" target="更新する" sid="w201106-0001206183-2" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ カテゴリ:抽象物 ドメイン:文化・芸術;科学・技術;メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="プログラム" sid="w201106-0001206183-2" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物1"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダウンロード/だうんろーど カテゴリ:抽象物 ドメイン:家庭・暮らし;科学・技術"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001206183-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.15651 MOD:2014/10/08 MEMO:
* 2D
+ 4D <rel type="=" target="製品" sid="w201106-0001206183-2" id="0"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん カテゴリ:人工物-その他 ドメイン:ビジネス"
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="製品" sid="w201106-0001206183-3" id="0"/>
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:動作/どうさ カテゴリ:抽象物"
+ 3D <rel type="ヲ" target="動作" sid="w201106-0001206183-3" id="1"/><rel type="外の関係" target="情報" sid="w201106-0001206183-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
+ 4D <rel type="ノ" target="確認" sid="w201106-0001206183-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001206183-3" id="3"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
