# S-ID:w201106-0001269012-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-21.60761 MOD:2014/10/13 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="デ" target="フォーム" sid="w201106-0001269012-1" id="3"/><rel type="ヲ" target="不特定:物１"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 5P
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
フリー ふりー フリー 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="フリー" sid="w201106-0001269012-1" id="4"/>
ダイヤル だいやる ダイヤル 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="ダイヤル" sid="w201106-0001269012-1" id="5"/><rel type="デ" mode="OR" target="フォーム" sid="w201106-0001269012-1" id="3"/><rel type="ヲ" target="不特定:物１"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001269012-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-70.68512 MOD:2016/07/26 MEMO:
* 5D
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ニ" target="サイト" sid="w201106-0001269012-1" id="1"/><rel type="ガ≒" target="読者"/><rel type="=" target="ご登録" sid="w201106-0001269012-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="ご登録" sid="w201106-0001269012-2" id="0"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="コンサルタント" sid="w201106-0001269012-2" id="4"/><rel type="ヲ≒" target="読者"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 4D
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ニカンシテ" target="キャリア" sid="w201106-0001269012-2" id="3"/><rel type="修飾" target="担当" sid="w201106-0001269012-2" id="2"/><rel type="ノ？" target="著者"/>
コンサルタント こんさるたんと コンサルタント 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ≒" target="読者"/><rel type="ニ" target="社" sid="w201106-0001269012-2" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0 "品詞変更:来-き-来る-2-0-15-8-"
+ 8D
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="コンサルタント" sid="w201106-0001269012-2" id="4"/><rel type="ニ≒" target="読者"/><rel type="ニカンシテ" target="社" sid="w201106-0001269012-2" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご案内" sid="w201106-0001269012-2" id="7"/><rel type="時間" target="後" sid="w201106-0001269012-2" id="1"/><rel type="ガ" target="コンサルタント" sid="w201106-0001269012-2" id="4"/>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001269012-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-19.54049 MOD:2014/10/13 MEMO:
* 1P
+ 1D
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 3P
金 きん 金 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 4D
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="コンサルタント" sid="w201106-0001269012-2" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニ≒" mode="？" target="読者"/><rel type="時間" target="月〜" sid="w201106-0001269012-3" id="0"/><rel type="時間" mode="AND" target="金" sid="w201106-0001269012-3" id="1"/><rel type="カラ" target="１０時" sid="w201106-0001269012-3" id="2"/><rel type="マデ" target="２２時" sid="w201106-0001269012-3" id="3"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
