# S-ID:w201106-0001273129-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-20.70483 MOD:2014/10/14 MEMO:
* 1D
+ 1D
クロス くろす クロス 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="クロス" sid="w201106-0001273129-1" id="0"/>
精度 せいど 精度 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5P <rel type="ガ" target="精度" sid="w201106-0001273129-1" id="1"/><rel type="ガ２" target="不特定:人1"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="力" sid="w201106-0001273129-1" id="4"/><rel type="デ" target="不特定:物1"/>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="得点" sid="w201106-0001273129-1" id="3"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="力" sid="w201106-0001273129-1" id="4"/><rel type="ガ２" target="不特定:人1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001273129-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.95465 MOD:2014/10/14 MEMO:
* 1D
+ 1D <NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ヲ" target="イングランド" sid="w201106-0001273129-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="代表" sid="w201106-0001273129-2" id="1"/><rel type="ニ" mode="AND" target="不特定:人"/>
選出 せんしゅつ 選出 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
気性 きしょう 気性 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="気性" sid="w201106-0001273129-2" id="3"/><rel type="ガ２" target="不特定:人1"/>
荒い あらい 荒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001273129-2" id="5"/><rel type="=構" target="の" sid="w201106-0001273129-2" id="5"/><rel type="ガ２" target="不特定:人1"/>
難点 なんてん 難点 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001273129-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.14142 MOD:2014/10/14 MEMO:
* 2D
+ 2D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="カード" sid="w201106-0001273129-3" id="4"/>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="１００枚" sid="w201106-0001273129-3" id="1"/><rel type="ガ" target="カード" sid="w201106-0001273129-3" id="4"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D
イエロー いえろー イエロー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="イエロー" sid="w201106-0001273129-3" id="3"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="カード" sid="w201106-0001273129-3" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="カラ" target="不特定:人2"/><rel type="マデニ" target="これ" sid="w201106-0001273129-3" id="0"/><rel type="デ" target="不特定:状況"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
