# S-ID:w201106-0001200943-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-63.03959 MOD:2014/07/31 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <体言>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="デ" target="長さ" sid="w201106-0001200943-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="高さ" sid="w201106-0001200943-1" id="4"/><用言:動><時制:非過去><節-主辞>
測る はかる 測る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="デ" target="項目" sid="w201106-0001200943-1" id="1"/><rel type="ニツイテ" target="高さ" sid="w201106-0001200943-1" id="4"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001200943-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-34.02144 MOD:2014/10/05 MEMO:
* 1D
+ 1D <体言>
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="デ" target="角度" sid="w201106-0001200943-2" id="0"/><rel type="ヲ" target="高さ" sid="w201106-0001200943-2" id="2"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
測る はかる 測る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=≒" target="高さ" sid="w201106-0001200943-1" id="4"/><体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4I
+ 4I <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 9P <rel type="ニツイテ" target="高さ" sid="w201106-0001200943-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="仰俯角" sid="w201106-0001200943-2" id="4"/><体言>
仰俯角 ぎょうふかく 仰俯角 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="=≒" target="高さ" sid="w201106-0001200943-2" id="2"/><rel type="ノ" target="音" sid="w201106-0001200943-2" id="5"/><体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8I
+ 9I <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="=" target="音" sid="w201106-0001200943-2" id="5"/><体言>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="高さ" sid="w201106-0001200943-2" id="6"/><体言>
高 こう 高 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニツイテ" target="高さ" sid="w201106-0001200943-2" id="6"/><rel type="ヲ" target="高" sid="w201106-0001200943-2" id="9"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001200943-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-21.51440 MOD:2014/10/05 MEMO:
* 3D
+ 4D <rel type="=" target="高さ" sid="w201106-0001200943-1" id="4"/><体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="方向" sid="w201106-0001200943-3-01" id="2"/><体言><非用言格解析:形>
垂直 すいちょく 垂直だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 3D <体言>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="方向" sid="w201106-0001200943-3-01" id="2"/><rel type="=構" target="高さ" sid="w201106-0001200943-3-01" id="0"/><体言>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="長さ" sid="w201106-0001200943-3-01" id="3"/><rel type="ガ" target="高さ" sid="w201106-0001200943-3-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001200943-3-02 括弧始:（ 括弧終:） 括弧位置:2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-2.21420 MOD:2014/07/31 MEMO:
* -1D
+ -1D <rel type="=" target="高さ" sid="w201106-0001200943-3-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
たか たか たかい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
EOS
