# S-ID:w201106-0001276313-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.85542 MOD:2014/08/28 MEMO:
* 6D
+ 6D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドア/どあ カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ドア" sid="w201106-0001276313-1" id="1"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "代表表記:横/よこ 漢字読み:訓 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ニ" target="横" sid="w201106-0001276313-1" id="2"/><rel type="ガ" target="私" sid="w201106-0001276313-1" id="0"/>
立ち たち 立つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:立つ/たつ 付属動詞候補（基本） 自他動詞:他:立てる/たてる 反義:動詞:座る/すわる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:窓/まど 漢字読み:訓 カテゴリ:場所-施設部位"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/がい 漢字読み:音 カテゴリ:場所-機能"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="外" sid="w201106-0001276313-1" id="5"/><rel type="カラ" target="窓" sid="w201106-0001276313-1" id="4"/><rel type="ガ" target="私" sid="w201106-0001276313-1" id="0"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001276313-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.17247 MOD:2014/08/28 MEMO:
* 5D
+ 5D
ふと ふと ふと 副詞 8 * 0 * 0 * 0 "代表表記:ふと/ふと"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="窓" sid="w201106-0001276313-1" id="4"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:窓/まど 漢字読み:訓 カテゴリ:場所-施設部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:車/しゃ"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="窓" sid="w201106-0001276313-2" id="1"/><rel type="ガ" target="車内" sid="w201106-0001276313-2" id="2"/><rel type="外の関係" target="こと" sid="w201106-0001276313-2" id="4"/>
映って うつって 映る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:写る/うつる 自他動詞:他:写す/うつす"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 5D <rel type="トイウ" target="映っている" sid="w201106-0001276313-2" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="こと" sid="w201106-0001276313-2" id="4"/><rel type="ガ" target="私" sid="w201106-0001276313-1" id="0"/>
気付く きづく 気付く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:気付く/きづく 補文ト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001276313-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-7.90628 MOD:2014/10/14 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 2D
+ 2D <rel type="ノ" target="映っている" sid="w201106-0001276313-2" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="中" sid="w201106-0001276313-3" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001276313-1" id="0"/><rel type="ニ" target="一つ" sid="w201106-0001276313-3" id="2"/>
吸い すい 吸う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:吸う/すう 反義:動詞:吐く/はく"
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく"
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
