# S-ID:w201106-0001282423-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-19.22948 MOD:2014/10/14 MEMO:
* 2D
+ 6D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="家電" sid="w201106-0001282423-1" id="2"/><rel type="ヲ" mode="AND" target="家具" sid="w201106-0001282423-1" id="3"/><rel type="ヲ" mode="AND" target="用品" sid="w201106-0001282423-1" id="5"/><rel type="デ" target="サイト" sid="w201106-0001282423-1" id="7"/>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="修飾" target="レンタル" sid="w201106-0001282423-1" id="1"/>
家電 かでん 家電 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5P <rel type="修飾" target="レンタル" sid="w201106-0001282423-1" id="1"/>
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
用品 ようひん 用品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="サイト" sid="w201106-0001282423-1" id="7"/><rel type="デ" target="ネット" sid="w201106-0001282423-1" id="0"/><rel type="ヲ" target="用品" sid="w201106-0001282423-1" id="5"/><rel type="ヲ" mode="AND" target="家具" sid="w201106-0001282423-1" id="3"/><rel type="ヲ" mode="AND" target="家電" sid="w201106-0001282423-1" id="2"/>
取り扱って とりあつかって 取り扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 8D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0001282423-1" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001282423-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.97140 MOD:2014/10/14 MEMO:
* 1D
+ 1D
一 ひと 一 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2P
+ 3P <rel type="修飾" target="一人" sid="w201106-0001282423-2" id="0"/><rel type="ガ" target="不特定:人"/>
暮らし ぐらし 暮らし 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
単身 たんしん 単身 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ガ" target="不特定:人"/><rel type="デ" target="単身" sid="w201106-0001282423-2" id="2"/><rel type="ニ" target="不特定:物"/>
赴任 ふにん 赴任 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
ファミリー ふぁみりー ファミリー 名詞 6 普通名詞 1 * 0 * 0
+ 8D
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="用途" sid="w201106-0001282423-2" id="8"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="用途" sid="w201106-0001282423-2" id="8"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="トイウ" target="暮らし" sid="w201106-0001282423-2" id="1"/><rel type="トイウ" mode="AND" target="赴任" sid="w201106-0001282423-2" id="3"/><rel type="トイウ" mode="AND" target="向けなど" sid="w201106-0001282423-2" id="5"/><rel type="ノ" target="生活" sid="w201106-0001282423-2" id="7"/>
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="商品" sid="w201106-0001282423-2" id="11"/><rel type="ニ" target="用途" sid="w201106-0001282423-2" id="8"/>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 8D
+ 11D
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="修飾" target="レンタル" sid="w201106-0001282423-2" id="10"/><rel type="=≒" target="用品" sid="w201106-0001282423-1" id="5"/><rel type="=≒" mode="AND" target="家具" sid="w201106-0001282423-1" id="3"/><rel type="=≒" mode="AND" target="家電" sid="w201106-0001282423-1" id="2"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="商品" sid="w201106-0001282423-2" id="11"/><rel type="ニ" target="サイト" sid="w201106-0001282423-1" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001282423-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-130.24016 MOD:2014/10/14 MEMO:
* 1D
+ 1D
新品 しんぴん 新品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="新品" sid="w201106-0001282423-3" id="0"/>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="=≒" target="新品" sid="w201106-0001282423-3" id="0"/>
中古 ちゅうこ 中古 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="新品" sid="w201106-0001282423-3" id="0"/><rel type="デ" mode="OR" target="中古" sid="w201106-0001282423-3" id="2"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
はるかに はるかに はるかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 6P
+ 6P <rel type="ヨリ" target="購入" sid="w201106-0001282423-3" id="3"/><rel type="ガ" target="商品" sid="w201106-0001282423-2" id="11"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8P
+ 8P <rel type="ヨリ" target="購入" sid="w201106-0001282423-3" id="3"/><rel type="ガ" target="商品" sid="w201106-0001282423-2" id="11"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得で とくで 得だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 8D
+ 8D
無駄 むだ 無駄だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="無駄" sid="w201106-0001282423-3" id="7"/><rel type="外の関係" target="の" sid="w201106-0001282423-3" id="9"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001282423-3" id="9"/><rel type="=" target="レンタル" sid="w201106-0001282423-2" id="10"/>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
