# S-ID:w201106-0001228673-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-40.34013 MOD:2014/10/10 MEMO:
* 1D 
+ 1D 
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大会/たいかい カテゴリ:抽象物" 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="大会" sid="w201106-0001228673-1" id="0"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出場/しゅつじょう カテゴリ:抽象物 ドメイン:スポーツ 反義:名詞-サ変名詞:欠場/けつじょう" 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="出場" sid="w201106-0001228673-1" id="1"/><rel type="外の関係" target="品" sid="w201106-0001228673-1" id="3"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記念/きねん 修飾（ニ格） カテゴリ:抽象物" 
+ 5D <rel type="ノ" target="記念" sid="w201106-0001228673-1" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/しな 漢字読み:訓 カテゴリ:人工物-その他" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 5D 
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人気/にんき カテゴリ:抽象物" 
+ 7D <rel type="修飾" target="人気" sid="w201106-0001228673-1" id="4"/><rel type="=≒" target="品" sid="w201106-0001228673-1" id="3"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイテム/あいてむ カテゴリ:人工物-その他" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="外の関係" target="際" sid="w201106-0001228673-1" id="7"/><rel type="ガ" target="アイテム" sid="w201106-0001228673-1" id="5"/>
売り うり 売る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:売る/うる ドメイン:ビジネス 自他動詞:自:売れる/うれる 反義:動詞:買う/かう" 
切れて きれて 切れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:切れる/きれる 可能動詞:切る/きる 付属動詞候補（基本） 自他動詞:他:切らす/きらす;他:切る/きる" 
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" 
* 4D 
+ 8D <rel type="トイウ" target="売り切れてしまった" sid="w201106-0001228673-1" id="6"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="際" sid="w201106-0001228673-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募集/ぼしゅう カテゴリ:抽象物 反義:名詞-サ変名詞:応募/おうぼ" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001228673-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-69.00608 MOD:2014/10/10 MEMO:
* 1D 
+ 1D 
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" 
+ 2D <rel type="修飾" target="一定" sid="w201106-0001228673-2" id="0"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間" 
+ 3D 
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 6D <rel type="ガ" target="不特定:人"/><rel type="時間" target="中" sid="w201106-0001228673-2" id="2"/><rel type="ヲ≒" target="アイテム" sid="w201106-0001228673-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
申込み もうしこみ 申込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ 品詞変更:申込み-もうしこみ-申込む-2-0-9-8" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 5D 
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="一定" sid="w201106-0001228673-2" id="4"/>
数量 すうりょう 数量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数量/すうりょう カテゴリ:数量" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="ガ" target="お申込み" sid="w201106-0001228673-2" id="3"/><rel type="外の関係" target="とき" sid="w201106-0001228673-2" id="7"/><rel type="ニ" target="数量" sid="w201106-0001228673-2" id="5"/>
達した たっした 達する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:達する/たっする" 
* 7D 
+ 11D <rel type="トイウ" target="達した" sid="w201106-0001228673-2" id="6"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 9D 
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規定/きてい 補文ト カテゴリ:抽象物" 
+ 11D <rel type="ノ" target="規定" sid="w201106-0001228673-2" id="8"/><rel type="ノ≒" mode="AND" target="アイテム" sid="w201106-0001228673-1" id="5"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 11D 
新たに あらたに 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:新ただ/あらただ" 
* 8D 
+ 12D <rel type="時間" target="とき" sid="w201106-0001228673-2" id="7"/><rel type="外の関係" target="システム" sid="w201106-0001228673-2" id="12"/><rel type="ヲ" target="数" sid="w201106-0001228673-2" id="9"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="トイウ" target="お作りする" sid="w201106-0001228673-2" id="11"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001228673-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-38.42814 MOD:2014/10/10 MEMO:
* 1D 
+ 1D <rel type="ノ" target="アイテム" sid="w201106-0001228673-1" id="5"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="価格" sid="w201106-0001228673-3" id="0"/><rel type="デ" target="不特定:状況"/>
変動 へんどう 変動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変動/へんどう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="変動" sid="w201106-0001228673-3" id="1"/>
ございませ ございませ ございます 動詞 2 * 0 動詞性接尾辞ます型 31 未然形 3 "代表表記:御座います/ございます 丁寧動詞:有る/ある 長音挿入可" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
