# S-ID:w201106-0001284480-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.63542 MOD:2014/10/14 MEMO:
* 1D
+ 1D
内沼 うちぬま 内沼 名詞 6 人名 5 * 0 * 0
+ 3D <NE:PERSON:内沼幸雄>
幸雄 さちお 幸雄 名詞 6 人名 5 * 0 * 0
+ 3D <rel type="ガ" target="人" sid="w201106-0001284480-1" id="3"/><rel type="ヲ" target="不特定:人"/>
鑑定 かんてい 鑑定 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=役" target="幸雄" sid="w201106-0001284480-1" id="1"/>
人 にん 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 9D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 6D
宮崎 みやさき 宮崎 名詞 6 人名 5 * 0 * 0
+ 9D <NE:PERSON:宮崎勤>
勤 つとむ 勤 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="勤" sid="w201106-0001284480-1" id="6"/>
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="人" sid="w201106-0001284480-1" id="3"/><rel type="ヲ" target="精神" sid="w201106-0001284480-1" id="7"/><rel type="=≒" target="鑑定" sid="w201106-0001284480-1" id="2"/>
鑑定 かんてい 鑑定 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ニヨッテ" target="人" sid="w201106-0001284480-1" id="3"/><rel type="ノ" target="勤" sid="w201106-0001284480-1" id="6"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="ノ" target="書" sid="w201106-0001284480-1" id="9"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 13D <rel type="トイウ" target="後文"/>
一節 いっせつ 一節 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="一節" sid="w201106-0001284480-1" id="12"/><rel type="ニ" target="なか" sid="w201106-0001284480-1" id="10"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001284480-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-42.20676 MOD:2014/10/14 MEMO:
* 3D
+ 3D <rel type="ノ" target="勤" sid="w201106-0001284480-1" id="6"/>
祖母 そぼ 祖母 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 3D
+ 3D <rel type="ガ" target="祖母" sid="w201106-0001284480-2" id="0"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="祖母" sid="w201106-0001284480-2" id="0"/><rel type="ヲ" target="食事" sid="w201106-0001284480-2" id="2"/><rel type="ト" target="勤" sid="w201106-0001284480-1" id="6"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001284480-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-51.16220 MOD:2014/10/14 MEMO:
* 1D
+ 1D <rel type="=" target="勤" sid="w201106-0001284480-1" id="6"/>
被告人 ひこくにん 被告人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="被告人" sid="w201106-0001284480-3" id="0"/>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="小学生" sid="w201106-0001284480-3" id="1"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="=" target="被告人" sid="w201106-0001284480-3" id="0"/>
被告人 ひこくにん 被告人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="被告人" sid="w201106-0001284480-3" id="5"/>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="マデ" target="頃" sid="w201106-0001284480-3" id="2"/><rel type="ガ" target="被告人" sid="w201106-0001284480-3" id="5"/><rel type="ガ" mode="AND" target="妹たち" sid="w201106-0001284480-3" id="6"/><rel type="ヲ" target="夕食" sid="w201106-0001284480-3" id="4"/><rel type="ヲ" mode="AND" target="朝食" sid="w201106-0001284480-3" id="3"/><rel type="=≒" target="食事" sid="w201106-0001284480-2" id="2"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
