# S-ID:w201106-0001234534-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-83.05197 MOD:2014/10/10 MEMO:
* 1D
+ 1D
心臓 しんぞう 心臓 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="血液" sid="w201106-0001234534-1" id="4"/><rel type="カラ" target="心臓" sid="w201106-0001234534-1" id="0"/>
送り出さ おくりださ 送り出す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 3D
+ 3D
全身 ぜんしん 全身 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="血液" sid="w201106-0001234534-1" id="4"/><rel type="ニ" target="全身" sid="w201106-0001234534-1" id="2"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
わたる わたる わたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D <rel type="ガ" target="血" sid="w201106-0001234534-1" id="6"/>
血液 けつえき 血液 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 6D
+ 6D
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=構" target="血液" sid="w201106-0001234534-1" id="4"/><rel type="修飾" target="動脈" sid="w201106-0001234534-1" id="5"/>
血 けつ 血 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="血管" sid="w201106-0001234534-1" id="8"/><rel type="ガ" target="血" sid="w201106-0001234534-1" id="6"/>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 10D
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="=構" target="血管" sid="w201106-0001234534-1" id="8"/>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="血管" sid="w201106-0001234534-1" id="8"/><rel type="ト" target="動脈" sid="w201106-0001234534-1" id="9"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001234534-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-90.10592 MOD:2014/10/10 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="動脈" sid="w201106-0001234534-1" id="9"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
とくに とくに とくに 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="心臓" sid="w201106-0001234534-1" id="0"/>
心臓 しんぞう 心臓 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="心臓" sid="w201106-0001234534-2" id="3"/>
左心室 さしんしつ 左心室 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="カラ" target="左心室" sid="w201106-0001234534-2" id="4"/><rel type="ガ" target="動脈" sid="w201106-0001234534-2" id="6"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="=" target="動脈" sid="w201106-0001234534-1" id="9"/>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 8D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="ノ" target="動脈" sid="w201106-0001234534-2" id="6"/><rel type="修飾" target="本" sid="w201106-0001234534-2" id="7"/>
幹 かん 幹 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="=構" target="幹" sid="w201106-0001234534-2" id="8"/>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="動脈" sid="w201106-0001234534-2" id="10"/><rel type="ヲ" target="幹" sid="w201106-0001234534-2" id="8"/><rel type="デ" target="中" sid="w201106-0001234534-2" id="1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001234534-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-26.42878 MOD:2014/10/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="動脈" sid="w201106-0001234534-2" id="10"/>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D
上行 じょうこう 上行 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7P <rel type="=≒" target="動脈" sid="w201106-0001234534-2" id="10"/><rel type="修飾" target="上行" sid="w201106-0001234534-3" id="2"/>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="=≒" target="動脈" sid="w201106-0001234534-3" id="4"/>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
+ 10P
弓 きゅう 弓 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 10D
下行 かこう 下行 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="=≒" target="動脈" sid="w201106-0001234534-3" id="6"/><rel type="修飾" target="下行" sid="w201106-0001234534-3" id="8"/>
動脈 どうみゃく 動脈 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="部位" sid="w201106-0001234534-3" id="0"/><rel type="ガ" target="動脈" sid="w201106-0001234534-2" id="10"/><rel type="ニ" target="動脈" sid="w201106-0001234534-3" id="4"/><rel type="ニ" mode="AND" target="弓" sid="w201106-0001234534-3" id="7"/><rel type="ニ" mode="AND" target="動脈" sid="w201106-0001234534-3" id="10"/><rel type="ニ" mode="AND" target="不特定:人"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
