# S-ID:w201106-0001270488-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-62.15302 MOD:2014/08/25 MEMO:
* 1D 
+ 1D <rel type="外の関係" target="条件" sid="w201106-0001270488-1" id="1"/><rel type="ガ" target="不特定:人"/>
ハゲる はげる ハゲる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:禿げる/はげる 自動獲得:テキスト 既知語帰着:表記・出現類似 ドメイン:健康・医学" 
* 2D 
+ 2D <rel type="ノ" target="ハゲる" sid="w201106-0001270488-1" id="0"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 〜を〜に構成語 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ヲ" target="条件" sid="w201106-0001270488-1" id="1"/>
素 もと 素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:素/そ 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治" 
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="国民的" sid="w201106-0001270488-1" id="3"/>
親父 おやじ 親父 名詞 6 普通名詞 1 * 0 * 0 "代表表記:親父/おやじ カテゴリ:人 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D 
磯野 いその 磯野 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1138:0.00017 疑似代表表記 代表表記:磯野/いその" 
+ 7D <rel type="修飾" target="親父" sid="w201106-0001270488-1" id="4"/><rel type="=構" target="親父" sid="w201106-0001270488-1" id="4"/><NE:PERSON:磯野波平>
波平 なみへい 波平 名詞 6 人名 5 * 0 * 0 "代表表記:波平/なみひら 漢字読み:訓 カテゴリ:抽象物 品詞変更:波-なみ-波-6-1-0-0 品詞変更:波-なみ-波-6-5-0-0" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="波平" sid="w201106-0001270488-1" id="6"/>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分析/ぶんせき カテゴリ:抽象物 ドメイン:科学・技術" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001270488-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.62283 MOD:2014/08/25 MEMO:
* 2D 
+ 2D <rel type="=" target="波平" sid="w201106-0001270488-1" id="6"/><NE:PERSON:波平>
波平 なみへい 波平 名詞 6 人名 5 * 0 * 0 "代表表記:波/なみ 漢字読み:訓 カテゴリ:抽象物" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
どうして どうして どうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どうして/どうして" 
* -1D 
+ -1D <rel type="ガ" target="波平" sid="w201106-0001270488-2" id="0"/><rel type="=≒" target="ハゲる" sid="w201106-0001270488-1" id="0"/>
ハゲた はげた ハゲる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:禿げる/はげる 自動獲得:テキスト 既知語帰着:表記・出現類似 ドメイン:健康・医学" 
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001270488-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.52679 MOD:2014/10/13 MEMO:
* 2D 
+ 1D <rel type="=" target="波平" sid="w201106-0001270488-2" id="0"/><NE:PERSON:波平>
波平 なみへい 波平 名詞 6 人名 5 * 0 * 0 "代表表記:波/なみ 漢字読み:訓 カテゴリ:抽象物" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
+ 3D 
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="カラ" target="どこ" sid="w201106-0001270488-3" id="2"/><rel type="=≒" target="ハゲた" sid="w201106-0001270488-2" id="2"/><rel type="ガ" target="の" sid="w201106-0001270488-3" id="1"/>
ハゲた ハゲた ハゲる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:禿げる/はげる 自動獲得:テキスト 既知語帰着:表記・出現類似 ドメイン:健康・医学" 
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
