# S-ID:w201106-0001280242-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.64827 MOD:2014/10/14 MEMO:
* 1D
+ 1D
中性子 ちゅうせいし 中性子 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="トイウ" target="中性子" sid="w201106-0001280242-1" id="0"/>
星 せい 星 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="星" sid="w201106-0001280242-1" id="1"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="星" sid="w201106-0001280242-1" id="1"/><rel type="修飾" target="中心" sid="w201106-0001280242-1" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="部" sid="w201106-0001280242-1" id="3"/>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="様子" sid="w201106-0001280242-1" id="4"/><rel type="外の関係" target="こと" sid="w201106-0001280242-1" id="6"/><rel type="ガ" target="不特定:人"/>
調べる しらべる 調べる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 8D <rel type="トイウ" target="調べる" sid="w201106-0001280242-1" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001280242-1" id="6"/><rel type="ニ" target="不特定:人"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001280242-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.38013 MOD:2014/10/14 MEMO:
* 1P
+ 1P
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="時間" sid="w201106-0001280242-2" id="1"/><rel type="ヲ" mode="AND" target="空間" sid="w201106-0001280242-2" id="0"/><rel type="外の関係" target="必要" sid="w201106-0001280242-2" id="3"/><rel type="ガ" target="不特定:人"/>
ゆがめる ゆがめる ゆがめる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="ノ" target="ゆがめる" sid="w201106-0001280242-2" id="2"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0001280242-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001280242-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.72478 MOD:2014/10/14 MEMO:
* 1P
+ 1D
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ノ" target="天文" sid="w201106-0001280242-3" id="0"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 3D
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=≒" target="学者" sid="w201106-0001280242-3" id="1"/><rel type="ノ" target="物理" sid="w201106-0001280242-3" id="2"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
中性子 ちゅうせいし 中性子 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="星" sid="w201106-0001280242-1" id="1"/>
星 せい 星 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="関心" sid="w201106-0001280242-3" id="7"/><rel type="ニ" target="星" sid="w201106-0001280242-3" id="5"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 8D
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="関心" sid="w201106-0001280242-3" id="7"/><rel type="ガ" target="学者" sid="w201106-0001280242-3" id="1"/><rel type="ガ" mode="AND" target="学者" sid="w201106-0001280242-3" id="3"/><rel type="ニ" target="星" sid="w201106-0001280242-3" id="5"/>
抱いて いだいて 抱く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
