# S-ID:w201106-0001273377-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.92227 MOD:2014/10/14 MEMO:
* 6D
+ 1D <rel type="ガ" target="拠出" sid="w201106-0001273377-1" id="1"/>
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
拠出 きょしゅつ 拠出 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="拠出" sid="w201106-0001273377-1" id="1"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <rel type="ヲ" target="資産" sid="w201106-0001273377-1" id="5"/><rel type="ガ" target="者" sid="w201106-0001273377-1" id="7"/>
積み つみ 積む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
立てた たてた 立てる 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 5D
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="トイウ" target="年金" sid="w201106-0001273377-1" id="4"/>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="者" sid="w201106-0001273377-1" id="7"/><rel type="ニ" target="年金" sid="w201106-0001273377-1" id="4"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="=" target="者" sid="w201106-0001273377-1" id="7"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="者" sid="w201106-0001273377-1" id="7"/><rel type="ヲ" target="資産" sid="w201106-0001273377-1" id="5"/><rel type="外の関係" target="制度" sid="w201106-0001273377-1" id="11"/><rel type="デ" target="自分" sid="w201106-0001273377-1" id="8"/>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 11D <rel type="=" target="年金" sid="w201106-0001273377-1" id="4"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=構" target="年金" sid="w201106-0001273377-1" id="2"/><rel type="トイウ" target="運用する" sid="w201106-0001273377-1" id="9"/><rel type="ガ" target="年金" sid="w201106-0001273377-1" id="2"/><rel type="ノ" target="年金" sid="w201106-0001273377-1" id="10"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001273377-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-20.11108 MOD:2014/10/14 MEMO:
* 1D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="者" sid="w201106-0001273377-1" id="7"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="個人" sid="w201106-0001273377-2" id="1"/><rel type="=" target="運用する" sid="w201106-0001273377-1" id="9"/><rel type="ヲ" target="資産" sid="w201106-0001273377-1" id="5"/><rel type="外の関係" target="実績" sid="w201106-0001273377-2" id="3"/>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="運用" sid="w201106-0001273377-2" id="2"/><rel type="ノ" mode="AND" target="個人" sid="w201106-0001273377-2" id="1"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="額" sid="w201106-0001273377-2" id="7"/><rel type="ニ" target="実績" sid="w201106-0001273377-2" id="3"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 7D <rel type="ノ" target="個人" sid="w201106-0001273377-2" id="1"/>
将来 しょうらい 将来 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="額" sid="w201106-0001273377-2" id="7"/><rel type="時間" target="将来" sid="w201106-0001273377-2" id="5"/><rel type="ガ" target="個人" sid="w201106-0001273377-2" id="1"/>
受取 うけとり 受取 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="年金" sid="w201106-0001273377-1" id="10"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="額" sid="w201106-0001273377-2" id="7"/><rel type="ニヨッテ" target="実績" sid="w201106-0001273377-2" id="3"/>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001273377-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-34.04079 MOD:2014/10/14 MEMO:
* 2D
+ 4D <rel type="ノ" target="者" sid="w201106-0001273377-1" id="7"/>
一人ひとり ひとりひとり 一人ひとり 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2D
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="修飾" target="一人ひとり" sid="w201106-0001273377-3" id="0"/><rel type="ノ" target="価値" sid="w201106-0001273377-3" id="1"/>
観 かん 観 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="人生" sid="w201106-0001273377-3" id="3"/><rel type="修飾" target="一人ひとり" sid="w201106-0001273377-3" id="0"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="者" sid="w201106-0001273377-1" id="7"/><rel type="ニ" target="プラン" sid="w201106-0001273377-3" id="4"/><rel type="ニ" mode="AND" target="観" sid="w201106-0001273377-3" id="2"/><rel type="外の関係" target="プラン" sid="w201106-0001273377-3" id="7"/>
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 7D <rel type="=" target="運用" sid="w201106-0001273377-2" id="2"/>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="合わせた" sid="w201106-0001273377-3" id="5"/><rel type="ノ" mode="AND" target="運用" sid="w201106-0001273377-3" id="6"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0001273377-1" id="7"/><rel type="ヲ" target="プラン" sid="w201106-0001273377-3" id="7"/><rel type="ガ２" target="年金" sid="w201106-0001273377-1" id="2"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
