# S-ID:w201106-0001213903-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-28.67788 MOD:2014/10/08 MEMO:
* 1D 
+ 2D <rel type="ノ" target="不特定:人1"/>
宿敵 しゅくてき 宿敵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宿敵/しゅくてき カテゴリ:人" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 2D 
鬼州 きしゅう 鬼州 名詞 6 組織名 6 * 0 * 0 "代表表記:鬼/おに 漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術" 
+ 4D <rel type="=構" target="宿敵" sid="w201106-0001213903-1" id="0"/><rel type="修飾" target="宿敵" sid="w201106-0001213903-1" id="0"/><NE:ORGANIZATION:鬼州組>
組 ぐみ 組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組/くみ 漢字読み:訓 カテゴリ:抽象物" 
* 4D 
+ 4D 
六 ろく 六 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:六/ろく" 
+ 9D <rel type="ノ" target="組" sid="w201106-0001213903-1" id="2"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん" 
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 6D <rel type="ガ" target="腕" sid="w201106-0001213903-1" id="6"/>
凄 すご 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "疑似代表表記 代表表記:凄/凄 品詞変更:凄-凄-凄-15-1-0-0" 
+ 7D 
腕 うで 腕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:腕/うで 漢字読み:訓 カテゴリ:動物-部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 8D <rel type="修飾" target="腕" sid="w201106-0001213903-1" id="6"/>
鉄人 てつじん 鉄人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄人/てつじん カテゴリ:人" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 9D <rel type="ノ" target="組" sid="w201106-0001213903-1" id="2"/><rel type="=構" target="鉄人" sid="w201106-0001213903-1" id="7"/><rel type="=構" mode="AND" target="代目" sid="w201106-0001213903-1" id="4"/><rel type="修飾" target="鉄人" sid="w201106-0001213903-1" id="7"/><NE:PERSON:海腐>
海腐 かいふ 海腐 名詞 6 人名 5 * 0 * 0 "代表表記:海/うみ 漢字読み:訓 地名末尾 カテゴリ:場所-自然" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="代目" sid="w201106-0001213903-1" id="4"/><rel type="ニ" target="海腐" sid="w201106-0001213903-1" id="8"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい 補文ト カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001213903-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-100.49031 MOD:2014/10/08 MEMO:
* 8D 
+ 10D 
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0 "代表表記:一方/いっぽう 修飾（デ格）" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 2D 
新鮮 しんせん 新鮮 名詞 6 組織名 6 * 0 * 0 "代表表記:新鮮/しんせんa 代表表記変更:新鮮だ/しんせんだ" 
+ 10D <rel type="=≒" target="組" sid="w201106-0001213903-1" id="2"/><rel type="=" mode="AND" target="不特定:人1"/><NE:ORGANIZATION:新鮮組>
組 ぐみ 組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組/くみ 漢字読み:訓 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ノ？" target="組" sid="w201106-0001213903-2" id="2"/><NE:PERSON:生倉>
生倉 なまくら 生倉 名詞 6 人名 5 * 0 * 0 "代表表記:生/せい 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ニヨッテ" target="生倉" sid="w201106-0001213903-2" id="3"/>
クーデター くーでたー クーデター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クーデター/くーでたー カテゴリ:抽象物 ドメイン:政治" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ノ？" target="組" sid="w201106-0001213903-2" id="2"/>
ドン どん ドン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ドン/ドン 品詞変更:ドン-ドン-ドン-15-2-0-0" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 7D 
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん" 
+ 8D <rel type="ノ" target="組" sid="w201106-0001213903-2" id="2"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん" 
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ノ" target="代目" sid="w201106-0001213903-2" id="7"/>
座 ざ 座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座/ざ 漢字読み:音 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 10D 
あっさり あっさり あっさり 副詞 8 * 0 * 0 * 0 "代表表記:あっさり/あっさり" 
* -1D 
+ -1D <rel type="ガ" target="ドン" sid="w201106-0001213903-2" id="5"/><rel type="ヲ" target="座" sid="w201106-0001213903-2" id="8"/><rel type="デ" target="クーデター" sid="w201106-0001213903-2" id="4"/><rel type="デ" mode="？" target="なし"/>
放棄 ほうき 放棄 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放棄/ほうき カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001213903-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.61554 MOD:2014/10/08 MEMO:
* 4D 
+ 5D 
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="=" target="放棄してしまう" sid="w201106-0001213903-2" id="10"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 3D <rel type="ノ" target="組" sid="w201106-0001213903-2" id="2"/>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内部/ないぶ カテゴリ:抽象物" 
+ 5D <rel type="ガ" target="組" sid="w201106-0001213903-2" id="2"/><rel type="デ" target="内部" sid="w201106-0001213903-3" id="2"/>
抗争 こうそう 抗争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抗争/こうそう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 "代表表記:火/ひ 漢字読み:訓 カテゴリ:自然物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="それ" sid="w201106-0001213903-3" id="1"/><rel type="ヲ" target="火" sid="w201106-0001213903-3" id="4"/><rel type="ニ" target="抗争" sid="w201106-0001213903-3" id="3"/>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
