# S-ID:w201106-0001262460-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.96185 MOD:2018/02/18 MEMO:
* 3D
+ 3D <体言><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
生地 きじ 生地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="生地" sid="w201106-0001262460-1" id="1"/><体言>
仕入れ しいれ 仕入れ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今日" sid="w201106-0001262460-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="仕入れ" sid="w201106-0001262460-1" id="2"/><rel type="ニ" mode="AND" target="不特定:物１"/><用言:動><時制:過去><節-主辞><節-区切>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001262460-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-73.11958 MOD:2014/10/12 MEMO:
* 1D
+ 1D <rel type="=" target="仕入れ" sid="w201106-0001262460-1" id="2"/><体言>
仕入れ しいれ 仕入れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕入れ-しいれ-仕入れる-2-0-1-8" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ト" target="仕入れ" sid="w201106-0001262460-2" id="0"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <用言:形><時制:非過去>
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="もの" sid="w201106-0001262460-2" id="5"/><用言:動><時制:非過去><否定表現>
足り たり 足りる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <rel type="=" target="生地" sid="w201106-0001262460-1" id="1"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="もの" sid="w201106-0001262460-2" id="5"/><rel type="時間" target="今回" sid="w201106-0001262460-2" id="2"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001262460-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-13.71328 MOD:2014/10/12 MEMO:
* 3D
+ 4D <体言>
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="生地" sid="w201106-0001262460-3" id="3"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="販売" sid="w201106-0001262460-3" id="1"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="生地" sid="w201106-0001262460-1" id="1"/><rel type="修飾" target="用" sid="w201106-0001262460-3" id="2"/><体言>
生地 きじ 生地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="生地" sid="w201106-0001262460-3" id="3"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
