# S-ID:w201106-0001202318-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.10259 MOD:2014/07/31 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="著者"/><体言><非用言格解析:動>
読書 どくしょ 読書 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="読書" sid="w201106-0001202318-1" id="2"/><rel type="時間" target="最近" sid="w201106-0001202318-1" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
目覚め めざめ 目覚める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001202318-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-15.48588 MOD:2018/02/18 MEMO:
* 1D
+ 1D <体言>
９９ きゅうじゅうきゅう ９９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="９９年" sid="w201106-0001202318-2" id="0"/><rel type="ガ" target="男子" sid="w201106-0001202318-2" id="2"/><体言>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:生まれ-うまれ-生まれる-動詞-*-母音動詞-基本連用形" <基本句-主辞>
* 5P
+ 5P <体言>
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
０３ ぜろさん ０３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="時間" target="０３年" sid="w201106-0001202318-2" id="3"/><rel type="ガ" target="女子" sid="w201106-0001202318-2" id="5"/><体言>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:生まれ-うまれ-生まれる-動詞-*-母音動詞-基本連用形" <基本句-主辞>
* 6D
+ 6D <体言>
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ノ" target="男子" sid="w201106-0001202318-2" id="2"/><rel type="ノ" mode="AND" target="女子" sid="w201106-0001202318-2" id="5"/><rel type="=構" target="著者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001202318-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.81785 MOD:2015/06/28 MEMO:
* 1D
+ 1D <体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="映画" sid="w201106-0001202318-3" id="0"/><体言>
原作 げんさく 原作 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="原作" sid="w201106-0001202318-3" id="1"/><体言>
本 ぼん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="読書" sid="w201106-0001202318-1" id="2"/><体言><非用言格解析:動>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="導入" sid="w201106-0001202318-3" id="3"/><rel type="ガ" target="本" sid="w201106-0001202318-3" id="2"/><用言:判><体言><時制:非過去>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 2D
+ 6D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001202318-3" id="5"/><rel type="ニ" target="ママ" sid="w201106-0001202318-2" id="6"/><用言:形><時制:非過去><節-主辞><節-区切>
多し おおし 多い 形容詞 3 * 0 イ形容詞イ段特殊 20 文語基本形 18 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
