# S-ID:w201106-0001263551-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-41.60322 MOD:2014/10/12 MEMO:
* 4D
+ 1D
ヨット よっと ヨット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="ヨット" sid="w201106-0001263551-1" id="0"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="お客" sid="w201106-0001263551-1" id="2"/><rel type="ヲ" target="モデル" sid="w201106-0001263551-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="モデル" sid="w201106-0001263551-1" id="1"/><rel type="ニヨッテ" target="ご希望" sid="w201106-0001263551-1" id="3"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001263551-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-64.94371 MOD:2014/10/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="お客" sid="w201106-0001263551-1" id="2"/><rel type="ヲ" target="ヨット" sid="w201106-0001263551-2" id="1"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="所有" sid="w201106-0001263551-2" id="0"/>
ヨット よっと ヨット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ヨット" sid="w201106-0001263551-2" id="1"/>
船 せん 船 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="ピアノ" sid="w201106-0001263551-2" id="3"/><rel type="デ" target="船" sid="w201106-0001263551-2" id="2"/><rel type="外の関係" target="ため" sid="w201106-0001263551-2" id="5"/><rel type="ガ" target="お客" sid="w201106-0001263551-1" id="2"/>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D <rel type="ノ" target="演奏する" sid="w201106-0001263551-2" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="モデル" sid="w201106-0001263551-1" id="1"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001263551-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-34.17890 MOD:2014/10/12 MEMO:
* 1D
+ 1D
アンボイナ あんぼいな アンボイナ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="材" sid="w201106-0001263551-3" id="1"/><rel type="外の関係" target="デザイン" sid="w201106-0001263551-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="お客" sid="w201106-0001263551-1" id="2"/><rel type="ニ" target="モデル" sid="w201106-0001263551-1" id="1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 4D <rel type="ガ" target="デザイン" sid="w201106-0001263551-3" id="4"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="モデル" sid="w201106-0001263551-1" id="1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
