# S-ID:w201106-0001205382-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-21.43488 MOD:2015/11/20 MEMO:
* 1D
+ 1D <NE:LOCATION:六甲>
六甲 ろっこう 六甲 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="六甲" sid="w201106-0001205382-1" id="0"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="自然" sid="w201106-0001205382-1" id="1"/><rel type="ガ" target="不特定:人"/>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 4D
+ 4D <rel type="ノ？" target="六甲" sid="w201106-0001205382-1" id="0"/>
四季 しき 四季 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="四季" sid="w201106-0001205382-1" id="3"/>
移ろい うつろい 移ろい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:移ろい-うつろい-移ろう-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="移ろい" sid="w201106-0001205382-1" id="4"/><rel type="ガ" target="不特定:人"/>
味わう あじわう 味わう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001205382-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-7.65908 MOD:2014/10/08 MEMO:
* 1D
+ 3D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 3D
芦有 ろゆう 芦有 名詞 6 地名 4 * 0 * 0
+ 3D
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <NE:LOCATION:芦有ドライブウェイ>
ウェイ うぇい ウェイ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="ウェイ" sid="w201106-0001205382-2" id="3"/>
概要 がいよう 概要 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="概要" sid="w201106-0001205382-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001205382-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-54.35933 MOD:2015/12/18 MEMO:
* 1D
+ 2D
芦有 ろゆう 芦有 名詞 6 地名 4 * 0 * 0
+ 2D
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="ウェイ" sid="w201106-0001205382-2" id="3"/>
ウェイ うぇい ウェイ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="ウェイ" sid="w201106-0001205382-3" id="2"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="カラ" target="誕生" sid="w201106-0001205382-3" id="3"/>
５０ ごじゅう ５０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="５０年" sid="w201106-0001205382-3" id="4"/>
歩み あゆみ 歩み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:歩み-あゆみ-歩む-2-0-9-8"
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="写真" sid="w201106-0001205382-3" id="7"/>
なつかしい なつかしい なつかしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 6D
+ 8D <rel type="ノ？" target="ウェイ" sid="w201106-0001205382-3" id="2"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="歩み" sid="w201106-0001205382-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ト" target="写真" sid="w201106-0001205382-3" id="7"/><rel type="ト" mode="？" target="なし"/>
振り返り ふりかえり 振り返る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
