# S-ID:w201106-0001223468-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.52525 MOD:2014/10/10 MEMO:
* 5D
+ 12D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:97:0.00200 疑似代表表記 代表表記:千葉/ちば"
+ 4D
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう カテゴリ:場所-施設 ドメイン:交通"
+ 4D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 5D <rel type="ノ？" target="千葉" sid="w201106-0001223468-1" id="1"/><rel type="ノ？" mode="AND" target="国道" sid="w201106-0001223468-1" id="2"/><NE:ORGANIZATION:千葉国道事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所管/しょかん カテゴリ:抽象物 ドメイン:政治"
* 3D
+ 7D <rel type="ノ" target="所" sid="w201106-0001223468-1" id="4"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内/ない"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語"
+ 11D <rel type="ノ" target="管内" sid="w201106-0001223468-1" id="5"/>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路線/ろせん カテゴリ:場所-その他 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="路線" sid="w201106-0001223468-1" id="7"/>
掘削 くっさく 掘削 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掘削/くっさく カテゴリ:抽象物"
+ 10D <rel type="ヲ" target="掘削" sid="w201106-0001223468-1" id="8"/><rel type="ガ≒" target="路線" sid="w201106-0001223468-1" id="7"/><rel type="外の関係" target="期間" sid="w201106-0001223468-1" id="10"/>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:禁止/きんし カテゴリ:抽象物"
+ 11D <rel type="ノ" target="禁止" sid="w201106-0001223468-1" id="9"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
+ 12D <rel type="ノ" target="路線" sid="w201106-0001223468-1" id="7"/><rel type="ノ" mode="AND" target="期間" sid="w201106-0001223468-1" id="10"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヨリ" target="こちら" sid="w201106-0001223468-1" id="0"/><rel type="ヲ" target="情報" sid="w201106-0001223468-1" id="11"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001223468-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-115.20929 MOD:2014/10/10 MEMO:
* 8D
+ 11D <rel type="=" target="路線" sid="w201106-0001223468-1" id="7"/>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路線/ろせん カテゴリ:場所-その他 ドメイン:交通"
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
掘削 くっさく 掘削 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掘削/くっさく カテゴリ:抽象物"
+ 3D <rel type="=" target="禁止" sid="w201106-0001223468-1" id="9"/>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:禁止/きんし カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="区間" sid="w201106-0001223468-2" id="4"/><rel type="ト" target="禁止" sid="w201106-0001223468-2" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 4D
+ 5D
区間 くかん 区間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区間/くかん カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 11D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* 6D
+ 7P
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車道/しゃどう カテゴリ:場所-施設 ドメイン:交通"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歩道/ほどう カテゴリ:場所-施設部位 ドメイン:交通"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ニ" target="歩道" sid="w201106-0001223468-2" id="7"/><rel type="ニ" mode="AND" target="車道" sid="w201106-0001223468-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="区間" sid="w201106-0001223468-2" id="4"/>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:分ける/わける 自他動詞:自:分かれる/わかれる"
* 8D
+ 10D
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:禁止/きんし カテゴリ:抽象物"
+ 11D <rel type="=" target="期間" sid="w201106-0001223468-1" id="10"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニツイテ" target="区間" sid="w201106-0001223468-2" id="4"/><rel type="ガ" target="期間" sid="w201106-0001223468-2" id="10"/><rel type="ニ" target="こちら" sid="w201106-0001223468-1" id="0"/><rel type="ニ" mode="AND" target="路線ごと" sid="w201106-0001223468-2" id="0"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記載/きさい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001223468-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-80.51284 MOD:2014/10/10 MEMO:
* 1D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語"
+ 5D <rel type="=" target="路線" sid="w201106-0001223468-1" id="7"/>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:路線/ろせん カテゴリ:場所-その他 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
掘削 くっさく 掘削 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掘削/くっさく カテゴリ:抽象物"
+ 4D
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:禁止/きんし カテゴリ:抽象物"
+ 5D
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
+ 6D <rel type="=" target="情報" sid="w201106-0001223468-1" id="11"/><rel type="ノ" target="路線" sid="w201106-0001223468-3" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 14D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 14D
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか"
* 7P
+ 9D <rel type="ノ？" target="国道" sid="w201106-0001223468-3" id="12"/>
号 ごう 号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:号/ごう 漢字読み:音 カテゴリ:抽象物"
+ 13P <rel type="ノ" target="号" sid="w201106-0001223468-3" id="8"/><rel type="=≒" target="路線" sid="w201106-0001223468-3" id="1"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん 漢字読み:音 カテゴリ:形・模様"
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="マーク" sid="w201106-0001223468-3" id="13"/><rel type="ニ" target="期間" sid="w201106-0001223468-3" id="4"/>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:該当/がいとう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 7D
+ 13D
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地図/ちず カテゴリ:人工物-その他;抽象物 ドメイン:交通"
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="=≒" target="路線" sid="w201106-0001223468-3" id="1"/>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国道/こくどう カテゴリ:場所-施設 ドメイン:交通"
+ 14D <rel type="修飾" target="地図上" sid="w201106-0001223468-3" id="11"/><rel type="ノ" target="国道" sid="w201106-0001223468-3" id="12"/>
マーク まーく マーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マーク/まーく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニツイテ" target="情報" sid="w201106-0001223468-3" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="線" sid="w201106-0001223468-3" id="9"/><rel type="ヲ" mode="OR" target="マーク" sid="w201106-0001223468-3" id="13"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
