# S-ID:w201106-0001272572-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-61.49578 MOD:2014/10/14 MEMO:
* 1D
+ 1D <体言><NE:DATE:２０世紀>
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="２０世紀" sid="w201106-0001272572-1" id="0"/><体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="日本" sid="w201106-0001272572-1" id="1"/><rel type="ガ" target="小説" sid="w201106-0001272572-1" id="3"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 8D <体言>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <体言><NE:DATE:２１世紀>
２１ にじゅういっ ２１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="日本" sid="w201106-0001272572-1" id="1"/><体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="日本" sid="w201106-0001272572-1" id="5"/><rel type="ガ" target="映画" sid="w201106-0001272572-1" id="7"/><rel type="=≒" target="代表する" sid="w201106-0001272572-1" id="2"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 8D
+ 8D <体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="小説" sid="w201106-0001272572-1" id="3"/><rel type="ニ" target="映画" sid="w201106-0001272572-1" id="7"/><rel type="時間" target="２１世紀" sid="w201106-0001272572-1" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001272572-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.62880 MOD:2014/10/14 MEMO:
* 1D
+ 1D <rel type="=" target="なった" sid="w201106-0001272572-1" id="8"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 2D <rel type="ヲ" target="それ" sid="w201106-0001272572-2" id="0"/><rel type="ガ" target="の" sid="w201106-0001272572-2" id="2"/><用言:動><時制:過去><節-主辞>
成し なし 成す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
遂げた とげた 遂げる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
+ 7D <時制:過去>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言><NE:LOCATION:ベトナム>
ベトナム べとなむ ベトナム 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="ベトナム" sid="w201106-0001272572-2" id="3"/><体言>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="フランス" sid="w201106-0001272572-2" id="5"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="の" sid="w201106-0001272572-2" id="2"/><rel type="=構" target="の" sid="w201106-0001272572-2" id="2"/><rel type="修飾" target="人" sid="w201106-0001272572-2" id="6"/><rel type="修飾" mode="AND" target="出身" sid="w201106-0001272572-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001272572-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-88.98072 MOD:2014/10/14 MEMO:
* 8D
+ 1D <体言>
トラン とらん トラン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
アン あん アン 名詞 6 人名 5 * 0 * 0 "品詞変更:アン-アン-アン-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 15D <rel type="=" target="監督" sid="w201106-0001272572-2" id="7"/><体言><NE:PERSON:トラン・アン・ユン>
ユン ゆん ユン 名詞 6 人名 5 * 0 * 0 "品詞変更:ユン-ユン-ユン-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
キリスト きりすと キリスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:動><時制:非過去>
めぐる めぐる めぐる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 4D
+ 10D <rel type="ヲメグッテ" target="キリスト" sid="w201106-0001272572-3" id="3"/><体言><非用言格解析:動>
物語 ものがたり 物語 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
アイ あい アイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アイ-アイ-アイ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
カム かむ カム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カム-カム-カム-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <体言>
ウィズ うぃず ウィズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <体言>
ザ ざ ザ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ザ-ザ-ザ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="=構" target="物語" sid="w201106-0001272572-3" id="5"/><rel type="修飾" target="物語" sid="w201106-0001272572-3" id="5"/><体言><NE:ARTIFACT:アイ・カム・ウィズ・ザ・レイン>
レイン れいん レイン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 12D <rel type="ガ" target="ユン" sid="w201106-0001272572-3" id="2"/><rel type="デ" target="レイン" sid="w201106-0001272572-3" id="10"/><体言><非用言格解析:動>
助走 じょそう 助走 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D <rel type="ニ" target="助走" sid="w201106-0001272572-3" id="11"/><rel type="ヲ" target="レイン" sid="w201106-0001272572-3" id="10"/><rel type="ガ" target="ユン" sid="w201106-0001272572-3" id="2"/><用言:動><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 14D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=" target="映画" sid="w201106-0001272572-1" id="7"/><体言>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ユン" sid="w201106-0001272572-3" id="2"/><rel type="ニ" target="作" sid="w201106-0001272572-3" id="14"/><用言:動><時制:過去><節-主辞><節-区切>
挑んだ いどんだ 挑む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
