# S-ID:w201106-0001244468-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-15.99641 MOD:2014/08/19 MEMO:
* 2D 
+ 4D <NE:LOCATION:名古屋>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0 "代表表記:名古屋/なごや 地名:日本:愛知県:市" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="ショップ" sid="w201106-0001244468-1" id="3"/>
カジュアル かじゅある カジュアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:カジュアル/かじゅあるa 代表表記変更:カジュアルだ/かじゅあるだ" 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="ショップ" sid="w201106-0001244468-1" id="3"/>
セレクト せれくと セレクト 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:セレクト/セレクト" 
+ 4D <rel type="修飾" target="セレクト" sid="w201106-0001244468-1" id="2"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショップ/しょっぷ カテゴリ:場所-施設 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="名古屋" sid="w201106-0001244468-1" id="0"/><rel type="ヲ" target="ショップ" sid="w201106-0001244468-1" id="3"/><rel type="ガ" target="著者"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001244468-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.93779 MOD:2014/08/19 MEMO:
* 2D 
+ 1P 
キレイメ きれいめ キレイメ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キレイメ/キレイメ 品詞変更:キレイメ-キレイメ-キレイメ-15-2-0-0" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 2P 
アメカジ あめかじ アメカジ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:アメカジ/アメカジ" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 3P 
ストリート すとりーと ストリート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ストリート/すとりーと カテゴリ:場所-施設" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 4P 
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サロン/さろん カテゴリ:場所-施設" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 6D 
パンク ぱんく パンク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パンク/ぱんく カテゴリ:抽象物" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 6D 
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:幅広い/はばひろい" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="ショップ" sid="w201106-0001244468-1" id="3"/><rel type="ヲ" target="キレイメ" sid="w201106-0001244468-2" id="0"/><rel type="ヲ" mode="AND" target="アメカジ" sid="w201106-0001244468-2" id="1"/><rel type="ヲ" mode="AND" target="ストリート" sid="w201106-0001244468-2" id="2"/><rel type="ヲ" mode="AND" target="サロン" sid="w201106-0001244468-2" id="3"/><rel type="ヲ" mode="AND" target="パンク" sid="w201106-0001244468-2" id="4"/>
取り扱って とりあつかって 取り扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:取り扱う/とりあつかう" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001244468-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.27314 MOD:2014/10/11 MEMO:
* 1D 
+ 1D 
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう" 
* 7D 
+ 9D <rel type="ノ" target="著者"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 3D 
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい" 
+ 4D 
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "代表表記:着/ちゃく 漢字読み:音 カテゴリ:抽象物" 
+ 7D <rel type="修飾" target="着" sid="w201106-0001244468-3" id="3"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4P 
+ 6P <rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="w201106-0001244468-3" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 7P 
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D 
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペット/ぺっと カテゴリ:動物 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 7D 
+ 9D 
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="ブログ" sid="w201106-0001244468-3" id="1"/><rel type="ガ" target="著者"/><rel type="ニツイテ" target="案内" sid="w201106-0001244468-3" id="5"/><rel type="ニツイテ" mode="AND" target="映画" sid="w201106-0001244468-3" id="6"/><rel type="ニツイテ" mode="AND" target="ペット" sid="w201106-0001244468-3" id="7"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:書く/かく 補文ト" 
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく" 
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
