# S-ID:w201106-0001268082-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.87314 MOD:2014/10/13 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 8D
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 4D
+ 6D <NE:DATE:平成１４年>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
市長 しちょう 市長 名詞 6 普通名詞 1 * 0 * 0
+ 6D
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="時間" target="１４年" sid="w201106-0001268082-1" id="3"/><rel type="ガ" target="市長" sid="w201106-0001268082-1" id="4"/><rel type="ト" target="記者" sid="w201106-0001268082-1" id="5"/>
会見 かいけん 会見 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="会見" sid="w201106-0001268082-1" id="6"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="内容" sid="w201106-0001268082-1" id="7"/><rel type="デ" target="ページ" sid="w201106-0001268082-1" id="1"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001268082-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-59.67276 MOD:2014/10/13 MEMO:
* 1D
+ 1D <rel type="=" target="ページ" sid="w201106-0001268082-1" id="1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="ファイル" sid="w201106-0001268082-2" id="2"/><rel type="デ" target="ここ" sid="w201106-0001268082-2" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 3D
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="ファイル" sid="w201106-0001268082-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
アドビ あどび アドビ 名詞 6 固有名詞 3 * 0 * 0
+ 6D
アクロバット あくろばっと アクロバット 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ARTIFACT:アドビアクロバットリーダー>
リーダー りーだー リーダー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="リーダー" sid="w201106-0001268082-2" id="6"/><rel type="ニ" target="見る" sid="w201106-0001268082-2" id="3"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001268082-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-25.81550 MOD:2014/10/13 MEMO:
* 2D
+ 1D
アクロバット あくろばっと アクロバット 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="リーダー" sid="w201106-0001268082-2" id="6"/><NE:ARTIFACT:アクロバットリーダー>
リーダー りーだー リーダー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こちら" sid="w201106-0001268082-3" id="2"/><rel type="ヲ" target="リーダー" sid="w201106-0001268082-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
