# S-ID:w201106-0001281144-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.84875 MOD:2014/10/14 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
* 7D
+ 8D <rel type="=" target="著者"/>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:院/いん 漢字読み:音 組織名末尾 カテゴリ:場所-施設"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="顔" sid="w201106-0001281144-1" id="2"/>
若 わか 若い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:若い/わかい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="若さ" sid="w201106-0001281144-1" id="3"/><rel type="外の関係" target="ため" sid="w201106-0001281144-1" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
保つ たもつ 保つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:保つ/たもつ"
* 6D
+ 7D <rel type="ノ" target="保つ" sid="w201106-0001281144-1" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
フェイシャル ふぇいしゃる フェイシャル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フェイ/フェイ"
+ 8D <rel type="修飾" target="フェイシャル" sid="w201106-0001281144-1" id="6"/><rel type="修飾" mode="AND" target="ため" sid="w201106-0001281144-1" id="5"/>
エクササイズ えくささいず エクササイズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エクササイズ/エクササイズ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="院" sid="w201106-0001281144-1" id="1"/><rel type="ヲ" target="エクササイズ" sid="w201106-0001281144-1" id="8"/><rel type="ガ" target="院" sid="w201106-0001281144-1" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001281144-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.67584 MOD:2014/10/14 MEMO:
* 3D
+ 1D
実 じつ 実 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:実/じっ 内容語 換言:+N:Nが実際だ"
+ 5D <rel type="ノ" target="不特定:人"/><rel type="修飾" target="実" sid="w201106-0001281144-2" id="0"/>
年齢 ねんれい 年齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年齢/ねんれい カテゴリ:数量"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見た目/みため 修飾（ニ格） カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=≒" target="年齢" sid="w201106-0001281144-2" id="1"/><rel type="修飾" target="見た目" sid="w201106-0001281144-2" id="2"/><rel type="ノ" target="不特定:人"/>
年齢 ねんれい 年齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年齢/ねんれい カテゴリ:数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 5D <rel type="ガ" target="不特定:人"/>
老けて ふけて 老ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:老ける/ふける ドメイン:家庭・暮らし"
+ 6D <rel type="ガ" target="年齢" sid="w201106-0001281144-2" id="3"/><rel type="ヨリ" target="年齢" sid="w201106-0001281144-2" id="3"/><rel type="ガ２" target="不特定:人"/>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる"
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう"
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="顔" sid="w201106-0001281144-1" id="2"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 漢字読み:訓 カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 9P <rel type="ノ" target="顔" sid="w201106-0001281144-2" id="7"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
しわ しわ しわ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皺/しわ カテゴリ:動物-部位"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="顔" sid="w201106-0001281144-2" id="7"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
たるみ たるみ たるみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:たるみ/たるみv 代表表記変更:たるむ/たるむ 品詞変更:たるみ-たるみ-たるむ-2-0-9-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="たるみ" sid="w201106-0001281144-2" id="9"/><rel type="ガ" mode="AND" target="しわ" sid="w201106-0001281144-2" id="8"/><rel type="ニ" target="顔" sid="w201106-0001281144-2" id="7"/><rel type="ガ２" target="の" sid="w201106-0001281144-2" id="6"/>
現れる あらわれる 現れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:現れる/あらわれる 自他動詞:他:現す/あらわす 反義:動詞:隠れる/かくれる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001281144-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-78.57731 MOD:2014/10/14 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 7D
+ 7D <rel type="ノ" target="しわ" sid="w201106-0001281144-2" id="7"/><rel type="ノ" mode="AND" target="たるみ" sid="w201106-0001281144-2" id="8"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人"/>
筋力 きんりょく 筋力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:筋力/きんりょく カテゴリ:抽象物 ドメイン:スポーツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="筋力" sid="w201106-0001281144-3" id="2"/>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:低下/ていか カテゴリ:抽象物 反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 5D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
* 7D
+ 7D <rel type="ガ" target="現象" sid="w201106-0001281144-3" id="7"/><rel type="ニヨッテ" target="低下" sid="w201106-0001281144-3" id="3"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす"
* 7D
+ 7D <rel type="ガ" target="現象" sid="w201106-0001281144-3" id="7"/>
自然な しぜんな 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:自然だ/しぜんだ"
* -1D
+ -1D <rel type="ガ" target="原因" sid="w201106-0001281144-3" id="1"/><rel type="=構" target="原因" sid="w201106-0001281144-3" id="1"/>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現象/げんしょう カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
