# S-ID:w201106-0001244216-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-50.84358 MOD:2015/05/28 MEMO:
* 1D
+ 2D <NE:DATE:２０１１年>
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２０１１/にぜろいちいち"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
* 4D
+ 2D
七福神 しちふくじん 七福神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:七福神/しちふくじん カテゴリ:人 ドメイン:文化・芸術"
+ 9D <rel type="時間" target="２０１１年" sid="w201106-0001244216-1" id="0"/><rel type="ヲ" target="七福神" sid="w201106-0001244216-1" id="1"/><rel type="ガ" target="不特定:人"/>
めぐり めぐり めぐり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巡/めぐり カテゴリ:抽象物 動詞派生:巡る/めぐる"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど"
+ 5D <rel type="ノ" target="江戸" sid="w201106-0001244216-1" id="3"/>
庶民 しょみん 庶民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庶民/しょみん カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="めぐり" sid="w201106-0001244216-1" id="10"/><rel type="ニ" target="庶民" sid="w201106-0001244216-1" id="4"/>
馴染み なじみ 馴染む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:馴染む/なじむ"
深い ぶかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい"
* -1D
+ 8D
元祖 がんそ 元祖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元祖/がんそ カテゴリ:人"
+ 8D
山手 やまて 山手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山手/やまて カテゴリ:場所-その他"
+ 9D <rel type="=≒" target="七福神" sid="w201106-0001244216-1" id="1"/><rel type="修飾" target="元祖" sid="w201106-0001244216-1" id="7"/><rel type="修飾" mode="AND" target="山手" sid="w201106-0001244216-1" id="7"/>
七福神 しちふくじん 七福神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:七福神/しちふくじん カテゴリ:人 ドメイン:文化・芸術"
+ -1D <rel type="ガ" target="めぐり" sid="w201106-0001244216-1" id="2"/><rel type="=構" target="めぐり" sid="w201106-0001244216-1" id="2"/>
めぐり めぐり めぐり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巡/めぐり カテゴリ:抽象物 動詞派生:巡る/めぐる"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001244216-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.95921 MOD:2014/10/11 MEMO:
* 1D
+ 1D <NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方"
* 2D
+ 3D <rel type="ガ" target="霊場" sid="w201106-0001244216-2" id="3"/><rel type="デ" target="関東" sid="w201106-0001244216-2" id="0"/>
最古の さいこの 最古だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最古だ/さいこだ 反義:形容詞:最新だ/さいしんだ"
* 3D
+ 3D
不動 ふどう 不動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不動/ふどう カテゴリ:抽象物"
+ 4D <rel type="修飾" target="不動" sid="w201106-0001244216-2" id="2"/>
霊場 れいじょう 霊場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:霊場/れいじょう カテゴリ:場所-その他 ドメイン:文化・芸術"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 7D <rel type="ガ" target="不動" sid="w201106-0001244216-2" id="7"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="霊場" sid="w201106-0001244216-2" id="3"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 7D
+ 7D
目黒 めぐろ 目黒 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:233:0.00115 疑似代表表記 代表表記:目黒/めぐろ"
+ 10D <rel type="ノ" target="目黒" sid="w201106-0001244216-2" id="6"/><rel type="=構" target="霊場" sid="w201106-0001244216-2" id="3"/><NE:LOCATION:目黒不動>
不動 ふどう 不動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不動/ふどう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
恵比寿 えびす 恵比寿 名詞 6 固有名詞 3 * 0 * 0 "代表表記:恵比須/えびす"
+ 10D <rel type="=≒" target="七福神" sid="w201106-0001244216-1" id="8"/><NE:OPTIONAL:恵比寿神><NE-OPTIONAL:PERSON,NONE:0>
神 がみ 神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神/かみ 漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="神" sid="w201106-0001244216-2" id="9"/><rel type="ニ" target="不動" sid="w201106-0001244216-2" id="7"/><rel type="ニヨッテ" target="不特定:人"/>
祀ら まつら 祀る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:祭る/まつる ドメイン:文化・芸術"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001244216-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-31.69634 MOD:2014/10/11 MEMO:
* 4D
+ 6D
● ● ● 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１００/いちぜろぜろ"
+ 3D
パーセント ぱーせんと パーセント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パーセント/ぱーせんと カテゴリ:数量"
* 3D
+ 4D <rel type="修飾" target="パーセント" sid="w201106-0001244216-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと"
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:り/り"
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="おひとり" sid="w201106-0001244216-3" id="3"/><rel type="ニ" target="ツアー" sid="w201106-0001244216-3" id="6"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
+ 6D <rel type="ヲ" target="参加" sid="w201106-0001244216-3" id="4"/><rel type="ガ" target="不特定:人1"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:限定/げんてい カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="限定" sid="w201106-0001244216-3" id="5"/><rel type="ガ" target="めぐり" sid="w201106-0001244216-1" id="10"/><rel type="=構" target="めぐり" sid="w201106-0001244216-1" id="10"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ツアー/つあー カテゴリ:抽象物 ドメイン:レクリエーション"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
