# S-ID:w201106-0001279168-1-01 括弧削除 MOD:2014/10/14 MEMO: JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-0.66269
* 1D
+ 1P
防災 ぼうさい 防災 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="防災" sid="w201106-0001279168-1-01" id="0"/><rel type="ノ" mode="AND" target="環境" sid="w201106-0001279168-1-01" id="1"/><rel type="ノ？" target="リンク" sid="w201106-0001279168-1-01" id="2"/><rel type="=構" target="不特定:物1"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001279168-1-02 括弧始:（ 括弧終:） 括弧位置:10 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.25342 MOD:2014/08/25 MEMO:
* -1D
+ -1D
２ に ２ 名詞 6 数詞 7 * 0 * 0
EOS
# S-ID:w201106-0001279168-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.63598 MOD:2014/10/14 MEMO:
* 5D
+ 5D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 2D
+ 2D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 3D
+ 3D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="人" sid="w201106-0001279168-2" id="2"/><rel type="ガ" target="自然" sid="w201106-0001279168-2" id="1"/><rel type="ヲ" target="贈り物" sid="w201106-0001279168-2" id="5"/>
与えて あたえて 与える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ガ" target="贈り物" sid="w201106-0001279168-2" id="5"/>
最高の さいこうの 最高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* -1D
+ -1D <rel type="ガ" target="水" sid="w201106-0001279168-2" id="0"/><rel type="=構" target="水" sid="w201106-0001279168-2" id="0"/><rel type="修飾" target="与えている" sid="w201106-0001279168-2" id="3"/>
贈り物 おくりもの 贈り物 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001279168-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-20.82241 MOD:2014/10/14 MEMO:
* 1D
+ 1D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 2D
+ 2D <rel type="=" target="自然" sid="w201106-0001279168-2" id="1"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="水" sid="w201106-0001279168-2" id="0"/><rel type="カラ" target="自然" sid="w201106-0001279168-3" id="1"/><rel type="=構" target="水" sid="w201106-0001279168-2" id="0"/>
借り物 かりもの 借り物 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="トイウ" target="借り物" sid="w201106-0001279168-3" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="こと" sid="w201106-0001279168-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="忘れてはならない" sid="w201106-0001279168-3" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
