# S-ID:w201106-0001097114-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.55555 MOD:2014/02/16
* 3D
+ 3D
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは"
* 3D
+ 3D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* 3D
+ 3D
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奥/おく 漢字読み:訓 カテゴリ:場所-機能"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="奥" sid="w201106-0001097114-1" id="2"/><rel type="ガ２" target="不特定:物1"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001097114-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-129.15640 MOD:2014/06/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="料理" sid="w201106-0001097114-2" id="2"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 4P
+ 2D
パイ ぱい パイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パイ/ぱい カテゴリ:人工物-食べ物;数量 ドメイン:料理・食事;無し 多義"
+ 5P <rel type="修飾" target="パイ" sid="w201106-0001097114-2" id="1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
具 ぐ 具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:具/ぐ 漢字読み:音 カテゴリ:人工物-その他"
* 4D
+ 5D <rel type="ガ" target="具" sid="w201106-0001097114-2" id="3"/><rel type="ニ" target="スープ" sid="w201106-0001097114-2" id="5"/>
だくさんの だくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ 濁音化"
* 5D
+ 6D
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スープ/すーぷ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="料理" sid="w201106-0001097114-2" id="2"/><rel type="=≒" mode="AND" target="スープ" sid="w201106-0001097114-2" id="5"/><rel type="ノ" target="不特定:物1"/>
バリエーション バリエーション バリエーション 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:バリエーション/バリエーション 品詞変更:バリエーション-バリエーション-バリエーション-15-2-0-0"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バリエーション" sid="w201106-0001097114-2" id="6"/>
さまざま さまざま さまざまだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:様々だ/さまざまだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001097114-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.92450 MOD:2014/06/17 MEMO:
* 2D
+ 5D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 "代表表記:ロシア/ろしあ 地名:国"
+ 4D <rel type="=" target="不特定:物1"/><rel type="ノ？" target="ロシア" sid="w201106-0001097114-3" id="1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
+ 4D <rel type="ガ" target="料理" sid="w201106-0001097114-3" id="2"/><rel type="ガ２" target="店" sid="w201106-0001097114-3" id="4"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物"
+ 5D <rel type="修飾" target="専門" sid="w201106-0001097114-3" id="3"/><rel type="ノ" target="料理" sid="w201106-0001097114-3" id="2"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="最近" sid="w201106-0001097114-3" id="0"/><rel type="ガ" target="店" sid="w201106-0001097114-3" id="4"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる 自他動詞:他:増やす/ふやす 反義:動詞:減る/へる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
