# S-ID:w201106-0001097489-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.51948 MOD:2014/06/17 MEMO:
* 2D
+ 1D <rel type="ガ≒" target="読者"/><rel type="デ" target="方法" sid="w201106-0001097489-1" id="1"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払 しはらい 支払 名詞 6 普通名詞 1 * 0 * 0
+ 4D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
郵便 ゆうびん 郵便 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ニヨッテ" target="郵便" sid="w201106-0001097489-1" id="2"/><rel type="=構" target="方法" sid="w201106-0001097489-1" id="1"/>
振替 ふりかえ 振替 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="振替" sid="w201106-0001097489-1" id="3"/><rel type="ガ" target="方法" sid="w201106-0001097489-1" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001097489-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.22484 MOD:2014/06/17 MEMO:
* 2D
+ 2D
初回 しょかい 初回 名詞 6 普通名詞 1 * 0 * 0
+ 2D
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="時間" target="初回" sid="w201106-0001097489-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="雑誌" sid="w201106-0001097489-2" id="1"/><rel type="ニ≒" target="読者"/>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="=" target="振替" sid="w201106-0001097489-1" id="3"/>
振替 ふりかえ 振替 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="振替" sid="w201106-0001097489-2" id="3"/>
用紙 ようし 用紙 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="用紙" sid="w201106-0001097489-2" id="4"/><rel type="時間" target="発送時" sid="w201106-0001097489-2" id="2"/><rel type="ニ" target="雑誌" sid="w201106-0001097489-2" id="1"/>
同封 どうふう 同封 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001097489-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.79032 MOD:2014/06/17 MEMO:
* 4D
+ 1D <rel type="=" target="お支払" sid="w201106-0001097489-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払 しはらい 支払 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="お支払" sid="w201106-0001097489-3" id="0"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
振替 ふりかえ 振替 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="用紙" sid="w201106-0001097489-2" id="4"/>
用紙 ようし 用紙 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="用紙" sid="w201106-0001097489-3" id="3"/><rel type="ニ≒" target="読者"/>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="到着" sid="w201106-0001097489-3" id="4"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="時間" target="後、" sid="w201106-0001097489-3" id="5"/><rel type="=構" target="期限" sid="w201106-0001097489-3" id="1"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以内 いない 以内 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="期限" sid="w201106-0001097489-3" id="1"/><rel type="ト" target="２週間以内" sid="w201106-0001097489-3" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
