# S-ID:w201106-0001041992-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.44266 MOD:2014/06/09 MEMO:
* 5D
+ 5D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
時 とき 時 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="演出" sid="w201106-0001041992-1" id="3"/>
大胆な だいたんな 大胆だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
物議 ぶつぎ 物議 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="演出" sid="w201106-0001041992-1" id="3"/><rel type="ヲ" target="物議" sid="w201106-0001041992-1" id="4"/><rel type="時間" target="時" sid="w201106-0001041992-1" id="1"/><rel type="ガ" target="不特定:物1"/>
醸す かもす 醸す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001041992-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-595.18316 MOD:2013/12/29
* 3D
+ 4D <rel type="=" target="不特定:物1"/>
オペラ おぺら オペラ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="総合" sid="w201106-0001041992-2" id="1"/>
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="トイウ" target="芸術" sid="w201106-0001041992-2" id="2"/>
名 な 名 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="魅力" sid="w201106-0001041992-2" id="5"/><rel type="ニ" target="名" sid="w201106-0001041992-2" id="3"/>
ふさわしい ふさわしい ふさわしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 6D <rel type="ノ" target="オペラ" sid="w201106-0001041992-2" id="0"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="魅力" sid="w201106-0001041992-2" id="5"/><rel type="ニ" target="オペラ" sid="w201106-0001041992-2" id="0"/>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001041992-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.55675 MOD:2014/06/09 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="オペラ" sid="w201106-0001041992-2" id="0"/>
オペラ おぺら オペラ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
いく いく いく 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="オペラ" sid="w201106-0001041992-3" id="1"/><rel type="修飾" target="いくつか" sid="w201106-0001041992-3" id="3"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="資料" sid="w201106-0001041992-3" id="4"/><rel type="ニツイテ" target="オペラ" sid="w201106-0001041992-3" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
