# S-ID:w201106-0001034323-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.39937 MOD:2014/06/06 MEMO:
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="付近" sid="w201106-0001034323-1" id="3"/><rel type="ガ" target="浄蓮寺" sid="w201106-0001034323-1" id="5"/><rel type="時間" target="かつて" sid="w201106-0001034323-1" id="1"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 6D <NE:LOCATION:浄蓮寺>
浄蓮寺 じょうれんじ 浄蓮寺 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="名前" sid="w201106-0001034323-1" id="0"/><rel type="ニ" target="浄蓮寺" sid="w201106-0001034323-1" id="5"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001034323-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.80347 MOD:2013/12/13
* 1D
+ 1D
水しぶき みずしぶき 水しぶき 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="水しぶき" sid="w201106-0001034323-2" id="0"/><rel type="ガ" target="不特定:物1"/>
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="外の関係" target="様子" sid="w201106-0001034323-2" id="4"/><rel type="ガ" target="不特定:物1"/>
落ちる おちる 落ちる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="落ちる" sid="w201106-0001034323-2" id="2"/><rel type="ノ" mode="AND" target="不特定:物1"/>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="様子" sid="w201106-0001034323-2" id="4"/>
豪快で ごうかいで 豪快だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ？" target="日本" sid="w201106-0001034323-2" id="6"/><rel type="=≒" target="不特定:物1"/>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="滝" sid="w201106-0001034323-2" id="7"/>
百選 ひゃくせん 百選 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="百選" sid="w201106-0001034323-2" id="8"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人"/>
選ば えらば 選ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001034323-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.95660 MOD:2014/06/06 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
滝壷 たきつぼ 滝壷 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ニ" target="滝壷" sid="w201106-0001034323-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
降りれば おりれば 降りる 動詞 2 * 0 母音動詞 1 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="落下ぶり" sid="w201106-0001034323-3" id="5"/>
激しく はげしく 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="落下ぶり" sid="w201106-0001034323-3" id="5"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="不特定:物1"/><rel type="=" target="落ちる" sid="w201106-0001034323-2" id="2"/>
落下 らっか 落下 名詞 6 サ変名詞 2 * 0 * 0
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
間近に まぢかに 間近だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="落下ぶり" sid="w201106-0001034323-3" id="5"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
