# S-ID:w201106-0001018576-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.29594 MOD:2014/05/25 MEMO:
* 1D 
+ 1D 
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 2D 
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" 
+ 3D <rel type="=" target="著者"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 13D <rel type="ノ" target="センター" sid="w201106-0001018576-1" id="2"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:階/かい 準内容語 カテゴリ:数量" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D 
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" 
方 がた 方 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:方/がた" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 9D 
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:自由だ/じゆうだ" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="=" target="教育" sid="w201106-0001018576-1" id="0"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="資料" sid="w201106-0001018576-1" id="8"/><rel type="ニ" target="教育" sid="w201106-0001018576-1" id="6"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 7D 
+ 9D <rel type="ニカンシテ" target="教育" sid="w201106-0001018576-1" id="6"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 12D <rel type="ガ" target="先生方" sid="w201106-0001018576-1" id="4"/><rel type="ヲ" target="資料" sid="w201106-0001018576-1" id="8"/><rel type="デ" target="コーナー" sid="w201106-0001018576-1" id="12"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閲覧/えつらん カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="=" target="教育" sid="w201106-0001018576-1" id="6"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL 
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 12D <rel type="ノ" target="教育" sid="w201106-0001018576-1" id="10"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 13D <rel type="ノ" target="情報" sid="w201106-0001018576-1" id="11"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事" 
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="コーナー" sid="w201106-0001018576-1" id="12"/><rel type="ニ" target="３階" sid="w201106-0001018576-1" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001018576-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.80063 MOD:2014/05/25 MEMO:
* 6D 
+ 1D 
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 9D <rel type="=" target="コーナー" sid="w201106-0001018576-1" id="12"/><rel type="ノ" target="情報" sid="w201106-0001018576-2" id="0"/><rel type="ノ" mode="AND" target="センター" sid="w201106-0001018576-1" id="2"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 3D <rel type="=" target="教育" sid="w201106-0001018576-1" id="10"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 5D <rel type="ガ" target="図書" sid="w201106-0001018576-2" id="4"/><rel type="ニ" target="教育" sid="w201106-0001018576-2" id="2"/><rel type="ガ" mode="AND" target="雑誌" sid="w201106-0001018576-2" id="5"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" 
+ 5P 
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:図書/としょ カテゴリ:抽象物 ドメイン:文化・芸術" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 6D 
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="ヲ" target="図書" sid="w201106-0001018576-2" id="4"/><rel type="ヲ" mode="AND" target="雑誌" sid="w201106-0001018576-2" id="5"/><rel type="ガ" target="コーナー" sid="w201106-0001018576-2" id="1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 9P <rel type="ニ" target="購入" sid="w201106-0001018576-2" id="6"/><rel type="ガ" target="コーナー" sid="w201106-0001018576-2" id="1"/>
努め つとめ 努める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:努める/つとめる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="ヲ" target="図書" sid="w201106-0001018576-2" id="4"/><rel type="ヲ" mode="AND" target="雑誌" sid="w201106-0001018576-2" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="コーナー" sid="w201106-0001018576-2" id="1"/>
貸出 かしだし 貸出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貸出/たいしゅつ カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="貸出" sid="w201106-0001018576-2" id="8"/><rel type="ガ" target="コーナー" sid="w201106-0001018576-2" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001018576-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.00457 MOD:2014/05/25 MEMO:
* 7D 
+ 15D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3P 
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう カテゴリ:場所-施設 ドメイン:教育・学習" 
+ 5D <rel type="ノ？" target="市内" sid="w201106-0001018576-3" id="1"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6P 
+ 5D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="誌" sid="w201106-0001018576-3" id="5"/><rel type="ヲ" target="学校" sid="w201106-0001018576-3" id="2"/><rel type="ヲ" mode="AND" target="園" sid="w201106-0001018576-3" id="3"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術" 
+ 13P <rel type="ノ" target="研究" sid="w201106-0001018576-3" id="4"/><rel type="ノ？" target="学校" sid="w201106-0001018576-3" id="2"/><rel type="ノ？" mode="AND" target="園" sid="w201106-0001018576-3" id="3"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誌/し 漢字読み:音 カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 8D 
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="=" target="教育" sid="w201106-0001018576-2" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 13D <rel type="ノ" target="教育" sid="w201106-0001018576-3" id="7"/><rel type="=≒" target="センター" sid="w201106-0001018576-1" id="2"/><rel type="修飾" target="全国" sid="w201106-0001018576-3" id="6"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 10D <rel type="=" target="研究" sid="w201106-0001018576-3" id="4"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術" 
+ 13P <rel type="ノ" target="研究" sid="w201106-0001018576-3" id="9"/><rel type="ノ？" target="センター" sid="w201106-0001018576-3" id="8"/>
紀要 きよう 紀要 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紀要/きよう カテゴリ:人工物-その他 ドメイン:科学・技術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 12D <rel type="=" target="研究" sid="w201106-0001018576-3" id="9"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術" 
+ 13D <rel type="ガ" target="センター" sid="w201106-0001018576-3" id="8"/><rel type="ヲ" target="研究" sid="w201106-0001018576-3" id="11"/><rel type="デ" target="書" sid="w201106-0001018576-3" id="13"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報告/ほうこく 補文ト カテゴリ:抽象物" 
+ 15D <rel type="ノ" target="報告" sid="w201106-0001018576-3" id="12"/><rel type="ノ？" target="センター" sid="w201106-0001018576-3" id="8"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ 15P <rel type="ヲ" target="誌" sid="w201106-0001018576-3" id="5"/><rel type="ヲ" mode="AND" target="紀要" sid="w201106-0001018576-3" id="10"/><rel type="ヲ" mode="AND" target="書など" sid="w201106-0001018576-3" id="13"/><rel type="ガ" target="コーナー" sid="w201106-0001018576-2" id="1"/><rel type="デ" target="コーナー" sid="w201106-0001018576-2" id="1"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収集/しゅうしゅう カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ -1D <rel type="ヲ" target="誌" sid="w201106-0001018576-3" id="5"/><rel type="ヲ" mode="AND" target="紀要" sid="w201106-0001018576-3" id="10"/><rel type="ヲ" mode="AND" target="書など" sid="w201106-0001018576-3" id="13"/><rel type="ガ" target="コーナー" sid="w201106-0001018576-2" id="1"/><rel type="デ" target="コーナー" sid="w201106-0001018576-2" id="1"/>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
