# S-ID:w201106-0001015608-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.07984 MOD:2014/05/14 MEMO:
* 3D
+ 3D <rel type="ノ" target="部" sid="w201106-0001015608-1" id="7"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
事実 じじつ 事実 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="事実" sid="w201106-0001015608-1" id="1"/>
概要 がいよう 概要 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ヲ" target="概要" sid="w201106-0001015608-1" id="2"/><rel type="デ" target="受付" sid="w201106-0001015608-1" id="0"/><rel type="ガ" target="部" sid="w201106-0001015608-1" id="7"/><rel type="ニ" target="読者"/>
述べて のべて 述べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 6D
+ 6D
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ニカンシテ" target="法律" sid="w201106-0001015608-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="部" sid="w201106-0001015608-1" id="7"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="著者"/><rel type="修飾" target="当" sid="w201106-0001015608-1" id="4"/><rel type="ノ" target="相談" sid="w201106-0001015608-1" id="6"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="部" sid="w201106-0001015608-1" id="7"/><rel type="ヲ" target="内容" sid="w201106-0001015608-1" id="9"/>
扱える あつかえる 扱える 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 10D <rel type="ガ" target="概要" sid="w201106-0001015608-1" id="2"/><rel type="トイウ" target="扱える" sid="w201106-0001015608-1" id="8"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部" sid="w201106-0001015608-1" id="7"/><rel type="ヲ" target="内容かどうか" sid="w201106-0001015608-1" id="9"/>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001015608-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.39797 MOD:2014/05/14 MEMO:
* 1D
+ 1D <rel type="=" target="相談" sid="w201106-0001015608-1" id="6"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="相談" sid="w201106-0001015608-2" id="0"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="外の関係" target="場合" sid="w201106-0001015608-2" id="3"/><rel type="ガ" target="内容" sid="w201106-0001015608-1" id="9"/><rel type="ヲ" target="範囲" sid="w201106-0001015608-2" id="1"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 8D <rel type="ノ" target="超える" sid="w201106-0001015608-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0
+ 6D
申し訳 もうしわけ 申し訳 名詞 6 サ変名詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="申し訳" sid="w201106-0001015608-2" id="5"/><rel type="ニ" target="読者"/><rel type="ガ２" target="部" sid="w201106-0001015608-1" id="7"/>
ございませ ございませ ございます 動詞 2 * 0 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="相談" sid="w201106-0001015608-2" id="0"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0001015608-2" id="3"/><rel type="ガ" target="部" sid="w201106-0001015608-1" id="7"/><rel type="ヲ" target="相談" sid="w201106-0001015608-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001015608-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.42706 MOD:2014/05/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="内容かどうか" sid="w201106-0001015608-1" id="9"/><rel type="ガ２" target="読者"/>
心配な しんぱいな 心配だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D <rel type="=≒" target="場合" sid="w201106-0001015608-2" id="3"/><rel type="トイウ" target="心配な" sid="w201106-0001015608-3" id="0"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0001015608-3" id="1"/><rel type="ニ" target="部" sid="w201106-0001015608-1" id="7"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
