# S-ID:w201106-0001012996-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.79443 MOD:2014/05/14 MEMO:
* 1D
+ 1D
日日 ひび 日日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="時間" target="日日" sid="w201106-0001012996-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="方々" sid="w201106-0001012996-1" id="4"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3P
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
各層 かくそう 各層 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="各種" sid="w201106-0001012996-1" id="2"/><rel type="修飾" mode="AND" target="各層" sid="w201106-0001012996-1" id="3"/>
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ト" target="方々" sid="w201106-0001012996-1" id="4"/><rel type="ガ" target="著者"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="会議" sid="w201106-0001012996-1" id="5"/><rel type="時間" target="この頃" sid="w201106-0001012996-1" id="8"/>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001012996-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.33220 MOD:2015/11/18 MEMO:
* 1D
+ 1D
沢山の たくさんの 沢山だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 7D
+ 7D <rel type="=≒" target="方々" sid="w201106-0001012996-1" id="4"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="目的" sid="w201106-0001012996-2" id="3"/><rel type="ガ" mode="AND" target="思い" sid="w201106-0001012996-2" id="4"/><rel type="ト" target="著者"/><rel type="ガ２" target="方" sid="w201106-0001012996-2" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5
* 4P
+ 4P
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:思い-おもい-思う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="思い" sid="w201106-0001012996-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="方" sid="w201106-0001012996-2" id="1"/><rel type="ヲ" mode="AND" target="目的" sid="w201106-0001012996-2" id="3"/>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
汗 あせ 汗 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="汗" sid="w201106-0001012996-2" id="6"/><rel type="ニ" target="方" sid="w201106-0001012996-2" id="1"/><rel type="ガ" target="著者"/>
かいて かいて かく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001012996-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.42366 MOD:2014/05/14 MEMO:
* 1D
+ 1D
物心 ぶっしん 物心 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="物心" sid="w201106-0001012996-3" id="0"/>
両面 りょうめん 両面 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="皆さん" sid="w201106-0001012996-3" id="3"/><rel type="ヨリ" target="両面" sid="w201106-0001012996-3" id="1"/><rel type="=" target="支援していただいている" sid="w201106-0001012996-1" id="1"/>
支えて ささえて 支える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="=" target="方" sid="w201106-0001012996-2" id="1"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
心から こころから 心から 副詞 8 * 0 * 0 * 0
* 7P
+ 8P <rel type="ニ" target="皆さん" sid="w201106-0001012996-3" id="3"/><rel type="ガ" target="著者"/>
感謝 かんしゃ 感謝 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 6D
+ 7D
全幅 ぜんぷく 全幅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="皆さん" sid="w201106-0001012996-3" id="3"/><rel type="修飾" target="全幅" sid="w201106-0001012996-3" id="6"/>
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="信頼" sid="w201106-0001012996-3" id="7"/><rel type="ニ" target="皆さん" sid="w201106-0001012996-3" id="3"/>
よせて よせて よせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
