# S-ID:w201106-0001040018-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.20551 MOD:2014/06/09 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:浄土ヶ浜>
浄土ヶ浜 じょうどがはま 浄土ヶ浜 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="浄土ヶ浜" sid="w201106-0001040018-1" id="0"/><体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
大沢 おおさわ 大沢 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="北" sid="w201106-0001040018-1" id="1"/><体言><NE:LOCATION:大沢海岸>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="岩" sid="w201106-0001040018-1" id="6"/><rel type="ニ" target="海岸" sid="w201106-0001040018-1" id="3"/><用言:動><時制:過去><節-主辞>
突き出た つきでた 突き出る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ガ" target="岩" sid="w201106-0001040018-1" id="8"/><用言:形><時制:非過去>
巨大な きょだいな 巨大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 8D <体言>
岩 いわ 岩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 8D <体言>
ローソク ろーそく ローソク 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ローソク-ローソク-ローソク-15-2-0-0" <基本句-主辞>
+ -1D <rel type="ガ" target="岩" sid="w201106-0001040018-1" id="8"/><rel type="=構" target="岩" sid="w201106-0001040018-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ローソク岩>
岩 いわ 岩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040018-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.26249 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="岩" sid="w201106-0001040018-1" id="8"/><rel type="ガ" target="岩" sid="w201106-0001040018-1" id="8"/><体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="高さ" sid="w201106-0001040018-2" id="0"/><rel type="=構" target="高さ" sid="w201106-0001040018-2" id="0"/><体言>
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="岩" sid="w201106-0001040018-1" id="8"/><体言>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4I
+ 4I <rel type="ノ" target="岩" sid="w201106-0001040018-1" id="8"/><体言>
上部 じょうぶ 上部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="幅" sid="w201106-0001040018-2" id="2"/><rel type="デ" target="上部" sid="w201106-0001040018-2" id="3"/><rel type="=構" target="幅" sid="w201106-0001040018-2" id="2"/><体言>
７ なな ７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6I
+ 6I <rel type="ノ" target="岩" sid="w201106-0001040018-1" id="8"/><体言>
下部 かぶ 下部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="=構" target="幅" sid="w201106-0001040018-2" id="2"/><rel type="ガ" target="幅" sid="w201106-0001040018-2" id="2"/><rel type="デ" target="下部" sid="w201106-0001040018-2" id="5"/><体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="幅" sid="w201106-0001040018-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040018-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.25901 MOD:2014/06/09 MEMO:
* 1D
+ 1D <体言>
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 7D <体言><NE:DATE:昭和１４年９月>
９ く ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="国" sid="w201106-0001040018-3-01" id="3"/><rel type="ヲ" target="物" sid="w201106-0001040018-3-01" id="6"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="国" sid="w201106-0001040018-3-01" id="3"/><rel type="修飾" target="天然" sid="w201106-0001040018-3-01" id="4"/><体言>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="物" sid="w201106-0001040018-3-01" id="6"/><rel type="時間" target="９月" sid="w201106-0001040018-3-01" id="2"/><rel type="ニ" mode="AND" target="国" sid="w201106-0001040018-3-01" id="3"/><rel type="ガ" target="岩" sid="w201106-0001040018-1" id="8"/><用言:動><時制:過去><節-主辞><節-区切>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040018-3-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.37645 MOD:2014/06/09 MEMO:
* -1D
+ -1D <rel type="=" target="１４年" sid="w201106-0001040018-3-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１９３９ せんきゅうひゃくさんじゅうく １９３９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
EOS
