# S-ID:w201106-0001012696-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.90718 MOD:2014/05/23 MEMO:
* 3D
+ 1D <rel type="ガ" target="レンズ" sid="w201106-0001012696-1" id="1"/><体言><非用言格解析:形>
ハード はーど ハードだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 3P <体言>
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ガ" target="レンズ" sid="w201106-0001012696-1" id="3"/><rel type="=≒" target="レンズ" sid="w201106-0001012696-1" id="1"/><体言><非用言格解析:形>
ソフト そふと ソフトだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 7D <体言>
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="w201106-0001012696-1" id="5"/><rel type="ニ" target="不特定:物1"/><体言><非用言格解析:動>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=≒" target="レンズ" sid="w201106-0001012696-1" id="1"/><rel type="=≒" mode="AND" target="レンズ" sid="w201106-0001012696-1" id="3"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 7D <rel type="ノ" target="レンズ" sid="w201106-0001012696-1" id="1"/><rel type="ノ" mode="AND" target="レンズ" sid="w201106-0001012696-1" id="3"/><体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="レンズ" sid="w201106-0001012696-1" id="1"/><rel type="ヲ" mode="AND" target="レンズ" sid="w201106-0001012696-1" id="3"/><rel type="ニ" target="商品" sid="w201106-0001012696-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
取り扱って とりあつかって 取り扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001012696-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.15929 MOD:2013/11/18
* 1D
+ 1D <体言>
眼科 がんか 眼科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="読者"/><rel type="デ" target="眼科" sid="w201106-0001012696-2-01" id="0"/><rel type="外の関係" target="料" sid="w201106-0001012696-2-01" id="2"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="診察" sid="w201106-0001012696-2-01" id="1"/><体言>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
別途 べっと 別途 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="料" sid="w201106-0001012696-2-01" id="2"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:形><時制:非過去><節-主辞><節-区切>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001012696-2-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.12577 MOD:2014/05/23 MEMO:
* 1D
+ 1D <体言><非用言格解析:形>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2D <rel type="ニカンシテ" target="健康" sid="w201106-0001012696-2-02" id="0"/><体言>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="保険" sid="w201106-0001012696-2-02" id="1"/><体言>
証 しょう 証 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="証" sid="w201106-0001012696-2-02" id="2"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
EOS
# S-ID:w201106-0001012696-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.13906 MOD:2014/05/23 MEMO:
* 1D
+ 1D <rel type="=≒" target="商品" sid="w201106-0001012696-1" id="5"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
後日 ごじつ 後日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="時間" target="後日" sid="w201106-0001012696-3" id="2"/><rel type="外の関係" target="場合" sid="w201106-0001012696-3" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="w201106-0001012696-3" id="0"/><用言:動><時制:非過去><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
取り寄せ とりよせ 取り寄せる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
させて させて させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 5D
+ 5D <rel type="トイウ" target="お取り寄せさせていただく" sid="w201106-0001012696-3" id="3"/><体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0001012696-3" id="4"/><rel type="ニヨッテ" target="商品" sid="w201106-0001012696-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
