# S-ID:w201106-0001049562-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.23698 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="椅子" sid="w201106-0001049562-1" id="5"/>
背もたれ せもたれ 背もたれ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="背もたれ" sid="w201106-0001049562-1" id="0"/>
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="角度" sid="w201106-0001049562-1" id="1"/><rel type="ガ２" target="椅子" sid="w201106-0001049562-1" id="5"/>
調節 ちょうせつ 調節 名詞 6 サ変名詞 2 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 7D
+ 5D <rel type="ガ" target="椅子" sid="w201106-0001049562-1" id="5"/>
リクライニング りくらいにんぐ リクライニング 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
寝 ね 寝 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="リクライニング" sid="w201106-0001049562-1" id="3"/><rel type="修飾" mode="AND" target="寝" sid="w201106-0001049562-1" id="4"/>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="時間" sid="w201106-0001049562-1" id="8"/>
ゆったり ゆったり ゆう 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 NIL
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 NIL
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
くつろぎ くつろぎ くつろぎ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="くつろぎ" sid="w201106-0001049562-1" id="7"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="椅子" sid="w201106-0001049562-1" id="5"/><rel type="ヲ" target="時間" sid="w201106-0001049562-1" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
過ごせ すごせ 過ごせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001049562-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.37263 MOD:2015/11/18 MEMO:
* 1D
+ 1D
籐 とう 籐 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="感" sid="w201106-0001049562-2" id="3"/><rel type="ガ２" target="籐" sid="w201106-0001049562-2" id="0"/>
自然な しぜんな 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 3D
+ 3D
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="トイウ" target="ゆったり" sid="w201106-0001049562-2" id="2"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="感" sid="w201106-0001049562-2" id="3"/><rel type="ガ２" target="椅子" sid="w201106-0001049562-2" id="8"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
心地よい ここちよい 心地よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <rel type="=" target="籐" sid="w201106-0001049562-2" id="0"/>
籐 とう 籐 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="籐" sid="w201106-0001049562-2" id="5"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 8D
寝 ね 寝 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="製" sid="w201106-0001049562-2" id="6"/><rel type="修飾" mode="AND" target="寝" sid="w201106-0001049562-2" id="7"/><rel type="=" target="椅子" sid="w201106-0001049562-1" id="5"/><rel type="=" mode="AND" target="不特定:物1"/>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001049562-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.42469 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="椅子" sid="w201106-0001049562-2" id="8"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <rel type="ノ" target="使わない" sid="w201106-0001049562-3" id="0"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="折" sid="w201106-0001049562-3" id="3"/>
三 み 三 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="三つ" sid="w201106-0001049562-3" id="2"/>
折 おり 折 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="椅子" sid="w201106-0001049562-2" id="8"/><rel type="時間" target="とき" sid="w201106-0001049562-3" id="1"/><rel type="ニ" target="折" sid="w201106-0001049562-3" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
コンパクトに こんぱくとに コンパクトだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0001049562-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="椅子" sid="w201106-0001049562-2" id="8"/>
収納 しゅうのう 収納 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
