# S-ID:w201106-0001060124-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.15390 MOD:2014/06/12 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:バングラデシュ>
バングラデシュ ばんぐらでしゅ バングラデシュ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="バングラデシュ" sid="w201106-0001060124-1-01" id="0"/><体言>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="中心" sid="w201106-0001060124-1-01" id="2"/><rel type="ノ？" target="南部" sid="w201106-0001060124-1-01" id="1"/><体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=構" target="都市" sid="w201106-0001060124-1-01" id="3"/><rel type="修飾" target="都市" sid="w201106-0001060124-1-01" id="3"/><体言><NE:LOCATION:ボリシャル>
ボリシャル ぼりしゃる ボリシャル 名詞 6 地名 4 * 0 * 0 "品詞変更:ボリシャル-ボリシャル-ボリシャル-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ？" target="ボリシャル" sid="w201106-0001060124-1-01" id="4"/><体言>
町工場 まちこうば 町工場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><rel type="デ" target="町工場" sid="w201106-0001060124-1-01" id="5"/><用言:動><時制:非過去><節-主辞>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 8D
+ 12D <体言><NE:PERSON:ポラシュ>
ポラシュ ぽらしゅ ポラシュ 名詞 6 人名 5 * 0 * 0 "品詞変更:ポラシュ-ポラシュ-ポラシュ-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 12D <rel type="ノ" target="２年" sid="w201106-0001060124-1-01" id="8"/><体言><NE:DATE:２年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <体言>
農村 のうそん 農村 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <体言>
単身 たんしん 単身 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><rel type="時間" target="前" sid="w201106-0001060124-1-01" id="9"/><rel type="カラ" target="農村" sid="w201106-0001060124-1-01" id="10"/><rel type="デ" target="単身" sid="w201106-0001060124-1-01" id="11"/><rel type="デ" mode="？" target="なし"/><rel type="ニ" target="ボリシャル" sid="w201106-0001060124-1-01" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
やってきた やってきた やってくる 動詞 2 * 0 カ変動詞 14 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001060124-1-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.61551 MOD:2014/01/22
* -1D
+ -1D <rel type="ガ" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:w201106-0001060124-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.88722 MOD:2014/06/12 MEMO:
* 3D
+ 3D <体言><非用言格解析:形>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
本当 ほんとう 本当だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="農村" sid="w201106-0001060124-1-01" id="10"/><体言>
村 むら 村 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><体言>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="デ" target="村" sid="w201106-0001060124-2" id="1"/><rel type="ト" target="家族" sid="w201106-0001060124-2" id="2"/><rel type="ガ" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><用言:動><モダリティ-意志><時制:非過去><節-主辞><節-区切>
暮らし くらし 暮らす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><用言:動><時制:非過去>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 9D
+ 9D <rel type="ノ" target="働く" sid="w201106-0001060124-2" id="4"/><体言>
以外 いがい 以外 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="家族" sid="w201106-0001060124-2" id="2"/><体言>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="家族" sid="w201106-0001060124-2" id="6"/><rel type="デ" target="方法" sid="w201106-0001060124-2" id="8"/><用言:動><時制:非過去><節-主辞>
生きる いきる 生きる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 9D
+ 9D <rel type="ノ" target="生きる" sid="w201106-0001060124-2" id="7"/><体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0001060124-2" id="8"/><rel type="ニ" target="以外" sid="w201106-0001060124-2" id="5"/><rel type="ガ２" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><用言:形><時制:過去><節-主辞><節-区切>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001060124-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.89940 MOD:2014/06/12 MEMO:
* 1D
+ 1D <rel type="=" target="ポラシュ" sid="w201106-0001060124-1-01" id="7"/><体言><NE:PERSON:ポラシュ>
ポラシュ ぽらしゅ ポラシュ 名詞 6 人名 5 * 0 * 0 "品詞変更:ポラシュ-ポラシュ-ポラシュ-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ポラシュ" sid="w201106-0001060124-3" id="0"/><rel type="デ" target="村" sid="w201106-0001060124-3" id="2"/><用言:動><時制:過去><節-主辞>
生まれ育った うまれそだった 生まれ育つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="村" sid="w201106-0001060124-2" id="1"/><体言>
村 むら 村 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="村" sid="w201106-0001060124-3" id="2"/><用言:形><時制:過去><節-主辞><節-区切>
貧しかった まずしかった 貧しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
