# S-ID:w201106-0001051186-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.48962 MOD:2014/06/11 MEMO:
* 3D
+ 1D
げん玉 げんだま げん玉 名詞 6 普通名詞 1 * 0 * 0
+ 5D <NE:ARTIFACT:げん玉電鉄>
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="無料" sid="w201106-0001051186-1" id="2"/><rel type="ニ" target="ゲーム" sid="w201106-0001051186-1" id="5"/><rel type="デ" mode="？" target="なし"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ 5D
すごろく すごろく すごろく 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="すごろく" sid="w201106-0001051186-1" id="4"/><rel type="ガ" target="電鉄" sid="w201106-0001051186-1" id="1"/><rel type="=構" target="電鉄" sid="w201106-0001051186-1" id="1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001051186-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.94750 MOD:2014/06/11 MEMO:
* 1D
+ 1D
サイコロ さいころ サイコロ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サイコロ-サイコロ-サイコロ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="ヲ" target="サイコロ" sid="w201106-0001051186-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
振り ふり 振る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
６０ ろくじゅう ６０ 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="修飾" target="全" sid="w201106-0001051186-2" id="2"/><rel type="ノ" target="マップ" sid="w201106-0001051186-2" id="5"/>
マス ます マス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="マス" sid="w201106-0001051186-2" id="4"/>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="マップ" sid="w201106-0001051186-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以内 いない 以内 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
ゴール ごーる ゴール 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ゴール" sid="w201106-0001051186-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="時間" target="１週間以内" sid="w201106-0001051186-2" id="7"/>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001051186-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.26919 MOD:2016/08/12 MEMO:
* 1D
+ 1D <rel type="=" target="ゲーム" sid="w201106-0001051186-1" id="5"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="ゲーム" sid="w201106-0001051186-3" id="0"/><rel type="外の関係" target="ボタン" sid="w201106-0001051186-3" id="2"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="スタート" sid="w201106-0001051186-3" id="1"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ヲ" target="ボタン" sid="w201106-0001051186-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
押す おす 押す 動詞 2 * 0 子音動詞サ行 5 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="=" target="ゲーム" sid="w201106-0001051186-3" id="0"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="ゲーム" sid="w201106-0001051186-3" id="4"/><rel type="=" target="参加できる" sid="w201106-0001051186-1" id="3"/><rel type="ニヨッテ" target="押す" sid="w201106-0001051186-3" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="参加" sid="w201106-0001051186-3" id="5"/><rel type="ニヨッテ" target="押す" sid="w201106-0001051186-3" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
