# S-ID:w201106-0001002836-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.47738 MOD:2014/05/13 MEMO:
* 7D 
+ 7D 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/>
注射 ちゅうしゃ 注射 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注射/ちゅうしゃ カテゴリ:抽象物 ドメイン:健康・医学" 
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 漢字読み:訓 カテゴリ:動物-部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="顔" sid="w201106-0001002836-1" id="2"/>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" 
* 6D 
+ 6D <rel type="ヲ" target="印象" sid="w201106-0001002836-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:変える/かえる 自他動詞:自:変わる/かわる" 
* 7D 
+ 7D 
事 こと 事 名詞 6 形式名詞 8 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="事" sid="w201106-0001002836-1" id="6"/><rel type="デ" target="注射だけ" sid="w201106-0001002836-1" id="1"/><rel type="ガ２" target="著者"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001002836-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.11915 MOD:2014/05/13 MEMO:
* 5D 
+ 5D 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2D 
+ 2D 
アレルギー あれるぎー アレルギー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アレルギー/あれるぎー カテゴリ:抽象物 ドメイン:健康・医学" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="アレルギーなど" sid="w201106-0001002836-2" id="1"/><rel type="ニ≒" target="注射" sid="w201106-0001002836-1" id="1"/>
無く なく 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" 
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ２" target="治療" sid="w201106-0001002836-2" id="5"/><rel type="ガ" target="安全性" sid="w201106-0001002836-2" id="3"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:治療/ちりょう カテゴリ:抽象物 ドメイン:健康・医学" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001002836-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.56650 MOD:2014/05/13 MEMO:
* 5D 
+ 6D 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2D 
+ 2D 
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物" 
+ 3D <rel type="修飾" target="一定" sid="w201106-0001002836-3" id="1"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="期間" sid="w201106-0001002836-3" id="2"/>
経過 けいか 経過 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経過/けいか カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/げん 漢字読み:音 〜を〜に構成語 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ノ" target="元" sid="w201106-0001002836-3" id="4"/><rel type="ノ" mode="AND" target="顔" sid="w201106-0001002836-1" id="2"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="状態" sid="w201106-0001002836-3" id="5"/><rel type="ガ" target="顔" sid="w201106-0001002836-1" id="2"/>
戻り もどり 戻る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:戻る/もどる 自他動詞:他:戻す/もどす" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
