# S-ID:w201106-0001036993-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.03292 MOD:2014/06/06 MEMO:
* 1D
+ 1D <体言>
短歌 たんか 短歌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="短歌" sid="w201106-0001036993-1" id="0"/><体言>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="教室" sid="w201106-0001036993-1" id="1"/><体言>
有志 ゆうし 有志 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 8D <rel type="ノ" target="有志" sid="w201106-0001036993-1" id="2"/><rel type="=≒" target="著者"/><rel type="=構" mode="AND" target="有志" sid="w201106-0001036993-1" id="2"/><体言>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言><NE:LOCATION:岡崎市>
岡崎 おかざき 岡崎 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 7D <rel type="ノ" target="岡崎市" sid="w201106-0001036993-1" id="4"/><体言>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
村積 むらづみ 村積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="北部" sid="w201106-0001036993-1" id="5"/><体言><NE:LOCATION:村積山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 14P <rel type="ガ" target="２２人" sid="w201106-0001036993-1" id="3"/><rel type="ニ" target="山" sid="w201106-0001036993-1" id="7"/><用言:動><節-主辞><節-区切>
登って のぼって 登る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <体言>
大給 おぎゅう 大給 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="大給" sid="w201106-0001036993-1" id="9"/><体言><NE:ORGANIZATION:大給松平氏>
松平 まつだいら 松平 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <体言>
奥殿 おくとの 奥殿 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
陣 じん 陣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="松平氏" sid="w201106-0001036993-1" id="10"/><体言><NE:LOCATION:奥殿陣屋>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="屋" sid="w201106-0001036993-1" id="13"/><rel type="ガ" target="２２人" sid="w201106-0001036993-1" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001036993-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.29805 MOD:2013/12/13
* 1D
+ 1D <体言>
村積 むらづみ 村積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="山" sid="w201106-0001036993-1" id="7"/><体言><NE:LOCATION:村積山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 6P <rel type="ヲ" target="山" sid="w201106-0001036993-2" id="1"/><rel type="ガ" target="２２人" sid="w201106-0001036993-1" id="3"/><用言:動><節-主辞><節-区切>
登り のぼり 登る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="山" sid="w201106-0001036993-2" id="1"/><体言>
頂上 ちょうじょう 頂上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="村積" sid="w201106-0001036993-2" id="0"/><体言>
村積 むらづみ 村積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="頂上" sid="w201106-0001036993-2" id="3"/><体言><NE:LOCATION:村積神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="神社" sid="w201106-0001036993-2" id="5"/><rel type="ガ" target="２２人" sid="w201106-0001036993-1" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
お参り おまいり お参り 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001036993-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-103.71841 MOD:2016/06/08 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="私" sid="w201106-0001036993-3" id="0"/><rel type="=≒" target="登り" sid="w201106-0001036993-2" id="2"/><体言><非用言格解析:動>
山登り やまのぼり 山登り 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
素人 しろうと 素人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="山登り" sid="w201106-0001036993-3" id="1"/><rel type="ノ" target="素人" sid="w201106-0001036993-3" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
域 いき 域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ≒" target="山登り" sid="w201106-0001036993-3" id="1"/><体言>
幹事 かんじ 幹事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="幹事" sid="w201106-0001036993-3" id="4"/><rel type="ヲ" target="私" sid="w201106-0001036993-3" id="0"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
指名 しめい 指名 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="２２人" sid="w201106-0001036993-1" id="3"/><体言>
しんがり しんがり しんがり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="指名" sid="w201106-0001036993-3" id="5"/><rel type="ヲ" target="しんがり" sid="w201106-0001036993-3" id="6"/><rel type="ガ" target="私" sid="w201106-0001036993-3" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
務める つとめる 務める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
