# S-ID:w201106-0001016546-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.67793 MOD:2014/05/23 MEMO:
* 1D 
+ 1D <rel type="ガ" target="敵機" sid="w201106-0001016546-1" id="1"/>
迫り せまり 迫る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:迫る/せまる" 
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる 反義:動詞:帰る/かえる" 
* 3D 
+ 3D 
敵機 てっき 敵機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:敵機/てっき カテゴリ:人工物-乗り物 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" 
* 5D 
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="敵機" sid="w201106-0001016546-1" id="1"/>
撃破 げきは 撃破 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撃破/げきは カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 5D 
+ 5D 
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="家" sid="w201106-0001016546-1" id="4"/>
守って まもって 守る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる" 
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001016546-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.19812 MOD:2013/11/19
* 1D 
+ 1D 
マウス まうす マウス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マウス/まうす カテゴリ:動物;動物-部位;人工物-その他 ドメイン:科学・技術" 
+ 2D <rel type="修飾" target="マウス" sid="w201106-0001016546-2" id="0"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボタン/ぼたん カテゴリ:植物;人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="ボタン" sid="w201106-0001016546-2" id="1"/>
押す おす 押す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:押す/おす 反義:動詞:引く/ひく" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
砲台 ほうだい 砲台 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:砲/砲 品詞変更:砲-砲-砲-15-1-0-0" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
弾 たま 弾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弾/たま 漢字読み:訓 カテゴリ:人工物-その他" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="カラ" target="砲台" sid="w201106-0001016546-2" id="3"/><rel type="ガ" target="弾" sid="w201106-0001016546-2" id="4"/><rel type="ニヨッテ" target="押す" sid="w201106-0001016546-2" id="2"/>
発射 はっしゃ 発射 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発射/はっしゃ カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001016546-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.66662 MOD:2014/05/23 MEMO:
* 1D 
+ 1D <rel type="=" target="砲台" sid="w201106-0001016546-2" id="3"/>
砲台 ほうだい 砲台 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:砲/砲 品詞変更:砲-砲-砲-15-1-0-0" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="砲台" sid="w201106-0001016546-3" id="0"/><rel type="ニヨッテ" target="敵機" sid="w201106-0001016546-1" id="1"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=" target="家" sid="w201106-0001016546-1" id="4"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="家" sid="w201106-0001016546-3" id="3"/><rel type="ニヨッテ" target="敵機" sid="w201106-0001016546-1" id="1"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D 
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション" 
* -1D 
+ -1D <rel type="ガ" target="ゲーム" sid="w201106-0001016546-3" id="5"/><rel type="判ガ" target="不特定:状況"/><rel type="ニヨッテ" target="破壊される" sid="w201106-0001016546-3" id="1"/><rel type="ニヨッテ" mode="OR" target="破壊される" sid="w201106-0001016546-3" id="4"/>
オーバーです おーばーです オーバーだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:オーバーだ/おーばーだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
