# S-ID:w201106-0001059590-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.27049 MOD:2014/06/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/><rel type="外の関係" target="クラブ" sid="w201106-0001059590-1" id="1"/>
交際 こうさい 交際 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="交際" sid="w201106-0001059590-1" id="0"/>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="クラブ" sid="w201106-0001059590-1" id="1"/>
詐欺 さぎ 詐欺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 4D
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="被害" sid="w201106-0001059590-1" id="3"/><rel type="ノ" mode="AND" target="詐欺" sid="w201106-0001059590-1" id="2"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="恋愛" sid="w201106-0001059590-1" id="5"/>
詐欺 さぎ 詐欺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="詐欺" sid="w201106-0001059590-1" id="6"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 10D <rel type="デ" target="中" sid="w201106-0001059590-1" id="7"/><rel type="ガ" target="額" sid="w201106-0001059590-1" id="10"/>
突出 とっしゅつ 突出 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 10D
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="額" sid="w201106-0001059590-1" id="4"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="額" sid="w201106-0001059590-1" id="4"/><rel type="ト" target="額" sid="w201106-0001059590-1" id="10"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001059590-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.64924 MOD:2014/06/12 MEMO:
* 2D
+ 1D
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="額" sid="w201106-0001059590-1" id="10"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="額" sid="w201106-0001059590-2" id="1"/>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="額" sid="w201106-0001059590-2" id="1"/><rel type="デ" target="平均" sid="w201106-0001059590-2" id="2"/><rel type="ノ" target="額" sid="w201106-0001059590-2" id="1"/>
数百万 すうひゃくまん 数百万 名詞 6 数詞 7 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="額" sid="w201106-0001059590-2" id="1"/>
一千万 いっせんまん 一千万 名詞 6 数詞 7 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="額" sid="w201106-0001059590-2" id="1"/><rel type="ヲ" target="一千万" sid="w201106-0001059590-2" id="4"/><rel type="外の関係" target="場合" sid="w201106-0001059590-2" id="6"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="トイウ" target="超える" sid="w201106-0001059590-2" id="5"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
多々 たた 多々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0001059590-2" id="6"/><rel type="ニ" target="不特定:人"/>
見受け みうけ 見受ける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001059590-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.73887 MOD:2014/06/12 MEMO:
* 4D
+ 4D <rel type="ノ" target="詐欺" sid="w201106-0001059590-1" id="2"/>
手口 てぐち 手口 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
極めて きわめて 極めて 副詞 8 * 0 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="手口" sid="w201106-0001059590-3" id="0"/>
狡猾で こうかつで 狡猾だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 4P
+ 4P <rel type="ガ" target="手口" sid="w201106-0001059590-3" id="0"/>
悪質であり あくしつであり 悪質だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本連用形 24
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手口" sid="w201106-0001059590-3" id="0"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
的である てきである 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デアル列基本形 18
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
