# S-ID:w201106-0001024384-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.19297 MOD:2013/01/28
* 1D
+ 1D <NE:LOCATION:サヌール>
サヌール さぬーる サヌール 名詞 6 地名 4 * 0 * 0 "品詞変更:サヌール-サヌール-サヌール-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="サヌール" sid="w201106-0001024384-1" id="0"/>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="海岸" sid="w201106-0001024384-1" id="1"/>
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001024384-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.79366 MOD:2015/11/18 MEMO:
* 2D
+ 2D <rel type="=≒" target="海岸" sid="w201106-0001024384-1" id="1"/>
浜辺 はまべ 浜辺 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ご婦人" sid="w201106-0001024384-2" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
祈り いのり 祈り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:祈り-いのり-祈る-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ご婦人" sid="w201106-0001024384-2" id="4"/><rel type="ヲ" target="お祈り" sid="w201106-0001024384-2" id="1"/><rel type="デ" target="浜辺" sid="w201106-0001024384-2" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="ガ" target="ご婦人" sid="w201106-0001024384-2" id="4"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
婦人 ふじん 婦人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご婦人" sid="w201106-0001024384-2" id="4"/><rel type="ニ" target="浜辺" sid="w201106-0001024384-2" id="0"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001024384-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.76413 MOD:2015/12/17 MEMO:
* 1D
+ 1D
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="私" sid="w201106-0001024384-3" id="2"/><rel type="デ" target="ビデオ" sid="w201106-0001024384-3" id="0"/><rel type="ヲ≒" target="浜辺" sid="w201106-0001024384-2" id="0"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="ご婦人" sid="w201106-0001024384-2" id="4"/><rel type="ヲ" target="私" sid="w201106-0001024384-3" id="2"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 6D
優しく やさしく 優しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 6D
+ 6D
微笑み ほほえみ 微笑み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:微笑み-ほおえみ-微笑む-2-0-9-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご婦人" sid="w201106-0001024384-2" id="4"/><rel type="ヲ" target="微笑み" sid="w201106-0001024384-3" id="5"/><rel type="ニ" target="私" sid="w201106-0001024384-3" id="2"/>
くれた くれた くれる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
