# S-ID:w201106-0001034780-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.69519 MOD:2014/06/06 MEMO:
* 1D
+ 4D <rel type="ノ" target="岩手" sid="w201106-0001034780-1" id="8"/>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="スキー" sid="w201106-0001034780-1" id="1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="者" sid="w201106-0001034780-1" id="4"/><rel type="ニ" target="場" sid="w201106-0001034780-1" id="2"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="修飾" target="県" sid="w201106-0001034780-1" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 16D <NE:DATE:３日>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ノ？" target="岩手" sid="w201106-0001034780-1" id="8"/><NE:LOCATION:盛岡市>
盛岡 もりおか 盛岡 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
* 5D
+ 10D <rel type="ノ？" target="盛岡市" sid="w201106-0001034780-1" id="6"/><NE:LOCATION:内丸>
内丸 うちまる 内丸 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0
+ 10D
日報 にっぽう 日報 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="内丸" sid="w201106-0001034780-1" id="7"/><NE:ORGANIZATION:岩手日報社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 16P <rel type="ヲ" target="社" sid="w201106-0001034780-1" id="10"/><rel type="ガ" target="者" sid="w201106-0001034780-1" id="4"/><rel type="時間" target="３日" sid="w201106-0001034780-1" id="5"/>
訪れ おとずれ 訪れる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 13D
小野寺 おのでら 小野寺 名詞 6 人名 5 * 0 * 0
+ 15D <NE:PERSON:小野寺勲>
勲 いさお 勲 名詞 6 人名 5 * 0 * 0
+ 15D
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ノ" target="広告" sid="w201106-0001034780-1" id="14"/><rel type="ノ" mode="AND" target="社" sid="w201106-0001034780-1" id="10"/><rel type="=役" target="勲" sid="w201106-0001034780-1" id="13"/>
局長 きょくちょう 局長 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0001034780-1" id="4"/><rel type="ト" target="局長" sid="w201106-0001034780-1" id="15"/><rel type="デ" target="社" sid="w201106-0001034780-1" id="10"/><rel type="時間" target="３日" sid="w201106-0001034780-1" id="5"/>
懇談 こんだん 懇談 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001034780-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.43658 MOD:2014/06/06 MEMO:
* 1D
+ 1D
来年 らいねん 来年 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 7D <NE:DATE:来年２月>
２ に ２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="スキー" sid="w201106-0001034780-1" id="1"/>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="スキー" sid="w201106-0001034780-2" id="2"/>
パレード ぱれーど パレード 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D <NE:ARTIFACT:ギネス>
ギネス ぎねす ギネス 名詞 6 組織名 6 * 0 * 0 "品詞変更:ギネス-ギネス-ギネス-15-2-0-0"
+ 7D <rel type="ノ" target="ギネス" sid="w201106-0001034780-2" id="5"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="時間" target="２月" sid="w201106-0001034780-2" id="1"/><rel type="ニヨッテ" target="パレード" sid="w201106-0001034780-2" id="3"/><rel type="ガ" target="者" sid="w201106-0001034780-1" id="4"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="記録" sid="w201106-0001034780-2" id="6"/>
挑戦 ちょうせん 挑戦 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 9D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
+ 10D <NE:DATE:１００周年>
周年 しゅうねん 周年 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ヲ" target="周年" sid="w201106-0001034780-2" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="者" sid="w201106-0001034780-1" id="4"/><rel type="デ" target="イベント" sid="w201106-0001034780-2" id="11"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="=≒" target="挑戦" sid="w201106-0001034780-2" id="7"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="ヘ" target="イベント" sid="w201106-0001034780-2" id="11"/><rel type="ノ" target="者" sid="w201106-0001034780-1" id="4"/>
抱負 ほうふ 抱負 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="抱負" sid="w201106-0001034780-2" id="12"/><rel type="ガ" target="者" sid="w201106-0001034780-1" id="4"/><rel type="ニ" target="局長" sid="w201106-0001034780-1" id="15"/>
語った かたった 語る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001034780-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.55031 MOD:2013/12/13
* 1D
+ 1D
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0
+ 2D
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
+ 3D
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:ORGANIZATION:岩手スキー場協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="協会" sid="w201106-0001034780-3" id="3"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6D
富井 とみい 富井 名詞 6 人名 5 * 0 * 0
+ 10D <NE:PERSON:富井哲>
哲 さとし 哲 名詞 6 人名 5 * 0 * 0
+ 8D
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0
+ 9D
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:ORGANIZATION:東北リゾートサービス>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
+ 22P <rel type="ノ" target="サービス" sid="w201106-0001034780-3" id="9"/><rel type="修飾" target="長" sid="w201106-0001034780-3" id="4"/><rel type="=役" target="哲" sid="w201106-0001034780-3" id="6"/><rel type="=構" target="長" sid="w201106-0001034780-3" id="4"/><rel type="=≒" target="者" sid="w201106-0001034780-1" id="4"/>
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 13D
いわて いわて いわて 名詞 6 地名 4 * 0 * 0
+ 13D
ウインター ういんたー ウインター 名詞 6 時相名詞 10 * 0 * 0
+ 14D
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
+ 15D
協議 きょうぎ 協議 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <NE:ORGANIZATION:いわてウインターリゾート協議会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 22D <rel type="ノ" target="会" sid="w201106-0001034780-3" id="15"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 18D
高橋 たかはし 高橋 名詞 6 人名 5 * 0 * 0
+ 22D <NE:PERSON:高橋三男>
三男 みつお 三男 名詞 6 人名 5 * 0 * 0
* 6P
+ 21D
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0
+ 21D
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0
+ 22D <NE:ORGANIZATION:岩手ホテル＆リゾート>
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
+ 33P <rel type="ノ" target="リゾート" sid="w201106-0001034780-3" id="21"/><rel type="=構" target="長" sid="w201106-0001034780-3" id="16"/><rel type="=役" target="三男" sid="w201106-0001034780-3" id="18"/><rel type="=≒" target="者" sid="w201106-0001034780-1" id="4"/>
専務 せんむ 専務 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 24D <rel type="=≒" target="協会" sid="w201106-0001034780-3" id="3"/><rel type="=≒" mode="AND" target="会" sid="w201106-0001034780-3" id="15"/>
両 りょう 両 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 26D <rel type="修飾" target="両" sid="w201106-0001034780-3" id="23"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
+ 26D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 33D <rel type="ノ" target="団体" sid="w201106-0001034780-3" id="24"/><rel type="修飾" target="副" sid="w201106-0001034780-3" id="25"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 28D
今泉 いまいずみ 今泉 名詞 6 人名 5 * 0 * 0
+ 33D <NE:PERSON:今泉芳幸>
芳幸 よしゆき 芳幸 名詞 6 人名 5 * 0 * 0
+ 30D
プリンス ぷりんす プリンス 名詞 6 普通名詞 1 * 0 * 0
+ 31D
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
+ 33D <NE:ORGANIZATION:プリンスホテル東北>
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0
+ 33D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 34D <rel type="=役" target="芳幸" sid="w201106-0001034780-3" id="28"/><rel type="=構" target="会長" sid="w201106-0001034780-3" id="26"/><rel type="修飾" target="会長" sid="w201106-0001034780-3" id="26"/><rel type="=≒" target="者" sid="w201106-0001034780-1" id="4"/><rel type="ノ" target="東北" sid="w201106-0001034780-3" id="31"/><rel type="修飾" mode="AND" target="総" sid="w201106-0001034780-3" id="32"/>
支配人 しはいにん 支配人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="社長" sid="w201106-0001034780-3" id="10"/><rel type="ガ" mode="AND" target="専務" sid="w201106-0001034780-3" id="22"/><rel type="ガ" mode="AND" target="支配人" sid="w201106-0001034780-3" id="33"/><rel type="ヲ" target="社" sid="w201106-0001034780-1" id="10"/><rel type="=" target="訪れ" sid="w201106-0001034780-1" id="11"/>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
