# S-ID:w201106-0001009579-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.49957 MOD:2014/05/21 MEMO:
* 6D
+ 6D
● ● ● 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D <rel type="=" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="お客様" sid="w201106-0001009579-1" id="1"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="レストラン等" sid="w201106-0001009579-1" id="4"/>
手配 てはい 手配 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="手配" sid="w201106-0001009579-1" id="5"/><rel type="ニヨッテ" target="ご希望" sid="w201106-0001009579-1" id="2"/>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001009579-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.66458 MOD:2013/11/18
* 3D
+ 5D
尚 なお 尚 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2P <rel type="ノ" target="不特定:物1"/>
引出物 ひきでもの 引出物 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:物"/>
装飾 そうしょく 装飾 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="=" target="手配" sid="w201106-0001009579-1" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="引出物" sid="w201106-0001009579-2" id="1"/><rel type="ヲ" mode="AND" target="装飾" sid="w201106-0001009579-2" id="2"/><rel type="ヲ" mode="AND" target="演出等" sid="w201106-0001009579-2" id="3"/>
手配 てはい 手配 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="手配" sid="w201106-0001009579-2" id="4"/>
承り うけたまわり 承る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001009579-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.90755 MOD:2014/05/21 MEMO:
* 2D
+ 2D
● ● ● 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="お客様" sid="w201106-0001009579-1" id="1"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ご希望" sid="w201106-0001009579-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
