# S-ID:w201106-0001062742-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.14289 MOD:2014/09/02 MEMO:
* 6D 
+ 1D 
ドリーム どりーむ ドリーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドリーム/どりーむ カテゴリ:抽象物" 
+ 9D <rel type="修飾" target="ドリーム" sid="w201106-0001062742-1" id="0"/><NE:ARTIFACT:ドリームポイント>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
ドリーム どりーむ ドリーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドリーム/どりーむ カテゴリ:抽象物" 
+ 5D <rel type="修飾" target="ドリーム" sid="w201106-0001062742-1" id="2"/><NE:ARTIFACT:ドリームメール>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 5D 
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会員/かいいん カテゴリ:人 ドメイン:ビジネス" 
+ 7P <rel type="ニ" target="メール" sid="w201106-0001062742-1" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="=≒" target="メール" sid="w201106-0001062742-1" id="3"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ヲ" target="メール" sid="w201106-0001062742-1" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="カラ" target="メール" sid="w201106-0001062742-1" id="3"/>
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受信/じゅしん カテゴリ:抽象物 ドメイン:科学・技術;メディア 反義:名詞-サ変名詞:送信/そうしん;名詞-サ変名詞:発信/はっしん" 
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ポイント" sid="w201106-0001062742-1" id="9"/>
もらえる もらえる もらえる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:貰える/もらえる 可能動詞:貰う/もらう 付属動詞候補（タ系）" 
* -1D 
+ -1D <rel type="ガ" target="ポイント" sid="w201106-0001062742-1" id="1"/><rel type="=構" target="ポイント" sid="w201106-0001062742-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001062742-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.81974 MOD:2014/01/24
* 1D 
+ 1D <rel type="ガ" target="ポイント" sid="w201106-0001062742-2" id="1"/>
貯まった たまった 貯まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:溜まる/たまる 自他動詞:他:溜める/ためる" 
* 5D 
+ 6D <rel type="=" target="ポイント" sid="w201106-0001062742-1" id="9"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="プレゼント" sid="w201106-0001062742-2" id="3"/>
豪華 ごうか 豪華だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:豪華/ごうかa 代表表記変更:豪華だ/ごうかだ" 
+ 4D 
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プレゼント/ぷれぜんと カテゴリ:人工物-その他;抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 6P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="プレゼント" sid="w201106-0001062742-2" id="3"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応募/おうぼ カテゴリ:抽象物 反義:名詞-サ変名詞:募集/ぼしゅう" 
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D 
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現金/げんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス" 
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="現金" sid="w201106-0001062742-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ポイント" sid="w201106-0001062742-2" id="1"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交換/こうかん カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001062742-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.82392 MOD:2014/09/02 MEMO:
* 2D 
+ 2D 
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" 
+ 2D 
ドリーム どりーむ ドリーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドリーム/どりーむ カテゴリ:抽象物" 
+ 5D <rel type="=" target="ポイント" sid="w201106-0001062742-1" id="1"/><rel type="ノ" target="ポイント" sid="w201106-0001062742-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 4D 
ちょコム ちょこむ ちょコム 名詞 6 固有名詞 3 * 0 * 0 "代表表記:著/ちょ 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 5D <rel type="=≒" target="ポイント" sid="w201106-0001062742-3" id="2"/><NE:ARTIFACT:ちょコムポイント>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コムポイント/コムポイント 品詞変更:コムポイント-コムポイント-コムポイント-15-2-0-0" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="ポイント以上" sid="w201106-0001062742-3" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="ポイント" sid="w201106-0001062742-3" id="4"/><rel type="ヲ" target="ポイント" sid="w201106-0001062742-2" id="1"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交換/こうかん カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
