# S-ID:w201106-0001086674-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.56574 MOD:2014/06/17 MEMO:
* 3D
+ 5D
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0
* 3D
+ 2D
先週 せんしゅう 先週 名詞 6 時相名詞 10 * 0 * 0
+ 5D <NE:DATE:先週末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/>
排泄 はいせつ 排泄 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="排泄" sid="w201106-0001086674-1" id="3"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="障害" sid="w201106-0001086674-1" id="4"/><rel type="カラ" target="末" sid="w201106-0001086674-1" id="2"/><rel type="ニ" target="不特定:人1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001086674-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.23043 MOD:2014/02/14
* 6D
+ 8D
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0
* 2P
+ 2D
尿 にょう 尿 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="尿" sid="w201106-0001086674-2" id="1"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
便 べん 便 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="便" sid="w201106-0001086674-2" id="3"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
全く まったく 全く 副詞 8 * 0 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="本人" sid="w201106-0001086674-2" id="7"/><rel type="ヲ" target="意" sid="w201106-0001086674-2" id="2"/><rel type="ヲ" mode="AND" target="意" sid="w201106-0001086674-2" id="4"/>
催さ もよおさ 催す 動詞 2 * 0 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="=" target="不特定:人1"/>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="本人" sid="w201106-0001086674-2" id="7"/><rel type="ト" target="催さない" sid="w201106-0001086674-2" id="6"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001086674-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.69711 MOD:2014/06/17 MEMO:
* 2D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
オムツ おむつ オムツ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オムツ-オムツ-オムツ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今" sid="w201106-0001086674-3" id="0"/><rel type="ヲ" target="オムツ" sid="w201106-0001086674-3" id="1"/><rel type="ガ" target="本人" sid="w201106-0001086674-2" id="7"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
