# S-ID:w201106-0001049043-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.61444 MOD:2014/06/11 MEMO:
* 1D
+ 1D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="トイウ" target="外" sid="w201106-0001049043-1" id="0"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="環境" sid="w201106-0001049043-1" id="1"/><rel type="ガ" target="ネコ" sid="w201106-0001049043-1" id="3"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="交通" sid="w201106-0001049043-1" id="4"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ニ" target="事故" sid="w201106-0001049043-1" id="5"/><rel type="ガ" target="ネコ" sid="w201106-0001049043-1" id="3"/><rel type="外の関係" target="機会" sid="w201106-0001049043-1" id="7"/>
あう あう あう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 8D <rel type="ノ" target="あう" sid="w201106-0001049043-1" id="6"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="機会" sid="w201106-0001049043-1" id="7"/><rel type="ガ２" target="ネコ" sid="w201106-0001049043-1" id="3"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001049043-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.16531 MOD:2014/01/13
* 5D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
春先 はるさき 春先 名詞 6 時相名詞 10 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="ネコ" sid="w201106-0001049043-1" id="3"/>
女の子 おんなのこ 女の子 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="女の子" sid="w201106-0001049043-2" id="2"/>
発情 はつじょう 発情 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="発情" sid="w201106-0001049043-2" id="3"/><rel type="時間" target="時期" sid="w201106-0001049043-2" id="5"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 7D
+ 8D <rel type="ノ" target="多くなる" sid="w201106-0001049043-2" id="4"/><rel type="=≒" target="春先" sid="w201106-0001049043-2" id="1"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="事故" sid="w201106-0001049043-1" id="5"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="外の関係" target="傾向" sid="w201106-0001049043-2" id="9"/><rel type="ガ" target="事故" sid="w201106-0001049043-2" id="7"/><rel type="時間" target="時期" sid="w201106-0001049043-2" id="5"/>
増える ふえる 増える 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 10D <rel type="トイウ" target="増える" sid="w201106-0001049043-2" id="8"/>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="傾向" sid="w201106-0001049043-2" id="9"/><rel type="ガ" target="不特定:状況"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001049043-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.47956 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="=" target="事故" sid="w201106-0001049043-2" id="7"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="ノ" target="事故" sid="w201106-0001049043-3" id="0"/>
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ネコ" sid="w201106-0001049043-1" id="3"/><rel type="ヲ" target="部位" sid="w201106-0001049043-3" id="3"/>
受傷 じゅしょう 受傷 名詞 6 普通名詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 4D <rel type="ノ" target="ネコ" sid="w201106-0001049043-1" id="3"/>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 6D <rel type="ノ？" target="ネコ" sid="w201106-0001049043-1" id="3"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="症状" sid="w201106-0001049043-3" id="5"/><rel type="ニヨッテ" target="部位" sid="w201106-0001049043-3" id="3"/><rel type="ニヨッテ" mode="AND" target="程度" sid="w201106-0001049043-3" id="1"/>
様々で さまざまで 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="ネコ" sid="w201106-0001049043-1" id="3"/>
命 いのち 命 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="命" sid="w201106-0001049043-3" id="7"/><rel type="ガ" target="症状" sid="w201106-0001049043-3" id="5"/>
かかわる かかわる かかわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
