# S-ID:w201106-0001067466-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.15620 MOD:2014/02/01
* 1D 
+ 1D <rel type="ガ" target="不特定:人"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転職/てんしょく カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく" 
* 3D 
+ 3D 
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ" 
* 5D 
+ 7D <rel type="ニオイテ" target="転職" sid="w201106-0001067466-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
難関 なんかん 難関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:難関/なんかん カテゴリ:抽象物 ドメイン:教育・学習" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
職務 しょくむ 職務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職務/しょくむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 6D <rel type="ノ" target="職務" sid="w201106-0001067466-1" id="4"/>
経歴 けいれき 経歴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経歴/けいれき カテゴリ:抽象物" 
+ 7D <rel type="ノ" target="経歴" sid="w201106-0001067466-1" id="5"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="判ガ" target="難関" sid="w201106-0001067466-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="書" sid="w201106-0001067466-1" id="6"/><rel type="=構" target="難関" sid="w201106-0001067466-1" id="3"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001067466-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.59459 MOD:2014/01/30
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 4D 
+ 5D <rel type="ノ" target="書" sid="w201106-0001067466-1" id="6"/>
仕上がり しあがり 仕上がり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕上がり/しあがりv 代表表記変更:仕上がる/しあがる 自他動詞:他:仕上げる/しあげる 品詞変更:仕上がり-しあがり-仕上がる-2-0-10-8" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=" target="転職" sid="w201106-0001067466-1" id="0"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転職/てんしょく カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4P <rel type="ガ" target="転職" sid="w201106-0001067466-2" id="2"/>
成功 せいこう 成功 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成功/せいこう カテゴリ:抽象物 反義:名詞-サ変名詞:失敗/しっぱい" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 5D <rel type="ガ" target="転職" sid="w201106-0001067466-2" id="2"/>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:失敗/しっぱい カテゴリ:抽象物 反義:名詞-サ変名詞:成功/せいこう" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="仕上がり" sid="w201106-0001067466-2" id="1"/><rel type="ヲ" target="成功" sid="w201106-0001067466-2" id="3"/><rel type="ヲ" mode="OR" target="失敗" sid="w201106-0001067466-2" id="4"/>
分ける わける 分ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:分ける/わける 自他動詞:自:分かれる/わかれる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ト" target="分ける" sid="w201106-0001067466-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:言う/いう 補文ト" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="分ける" sid="w201106-0001067466-2" id="5"/>
過言 かごん 過言 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過言/かごん カテゴリ:抽象物" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001067466-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.70404 MOD:2014/06/13 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 9D 
+ 12D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/>
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連載/れんさい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 7D 
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎回/まいかい カテゴリ:時間" 
* 4D 
+ 6D <rel type="ノ" target="書" sid="w201106-0001067466-3" id="6"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" 
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D 
職務 しょくむ 職務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職務/しょくむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 6D 
経歴 けいれき 経歴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経歴/けいれき カテゴリ:抽象物" 
+ 7D <rel type="=" target="書" sid="w201106-0001067466-1" id="6"/><rel type="修飾" target="１つ" sid="w201106-0001067466-3" id="3"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 12P <rel type="ヲ" target="書" sid="w201106-0001067466-3" id="6"/><rel type="時間" target="毎回" sid="w201106-0001067466-3" id="2"/><rel type="デ" target="連載" sid="w201106-0001067466-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:取る/とる 付属動詞候補（基本）" 
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:上げる/あげる 付属動詞候補（基本） 付属動詞候補（タ系） 自他動詞:自:上がる/あがる 反義:動詞:下ろす/おろす;動詞:降ろす/おろす" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D 
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャリア/きゃりあ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 10D <rel type="=≒" target="著者"/><rel type="修飾" target="キャリア" sid="w201106-0001067466-3" id="8"/>
コンサルタント こんさるたんと コンサルタント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサルタント/こんさるたんと カテゴリ:人 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 11D <rel type="ガ" target="コンサルタント" sid="w201106-0001067466-3" id="9"/><rel type="ニ" target="書" sid="w201106-0001067466-3" id="6"/>
アドバイス あどばいす アドバイス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アドバイス/あどばいす カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 12D <rel type="ニ" target="アドバイス" sid="w201106-0001067466-3" id="10"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:従う/したがう 自他動詞:他:従える/したがえる" 
* -1D 
+ -1D <rel type="デ" target="連載" sid="w201106-0001067466-3" id="1"/><rel type="ヲ" target="書" sid="w201106-0001067466-3" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改良/かいりょう カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
