# S-ID:w201106-0001062590-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.02989 MOD:2015/12/20 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
２４ にじゅうよ ２４ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="インターネット" sid="w201106-0001062590-1" id="1"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001062590-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.47608 MOD:2015/11/19 MEMO:
* 3D
+ 1D
ダイヤモンド だいやもんど ダイヤモンド 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="著者"/><NE:ORGANIZATION:ダイヤモンドリジュー>
リジュー りじゅー リジュー 名詞 6 固有名詞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:気に入り-きにいり-気に入る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="お気に入り" sid="w201106-0001062590-2" id="2"/>
ジュエリー じゅえりー ジュエリー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ジュエリー-ジュエリー-ジュエリー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="デ" target="リジュー" sid="w201106-0001062590-2" id="1"/><rel type="ガ" target="ジュエリー" sid="w201106-0001062590-2" id="3"/><rel type="ガ２" target="読者"/>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="読者"/><rel type="修飾" target="以下" sid="w201106-0001062590-2" id="5"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ジュエリー" sid="w201106-0001062590-2" id="3"/><rel type="デ" target="リジュー" sid="w201106-0001062590-2" id="1"/><rel type="デ" mode="？" target="なし"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001062590-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.13869 MOD:2015/12/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="デザイン" sid="w201106-0001062590-3" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="枠" sid="w201106-0001062590-3" id="4"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="ダイヤモンド" sid="w201106-0001062590-2" id="0"/>
ダイヤモンド だいやもんど ダイヤモンド 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="ダイヤモンド" sid="w201106-0001062590-3" id="2"/>
リング りんぐ リング 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="リング" sid="w201106-0001062590-3" id="3"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="枠" sid="w201106-0001062590-3" id="4"/><rel type="ガ２" target="読者"/><rel type="=≒" target="見つかりましたら" sid="w201106-0001062590-2" id="4"/><rel type="デ" target="リジュー" sid="w201106-0001062590-2" id="1"/><rel type="デ" mode="？" target="なし"/>
みつかり みつかり みつかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
【 【 【 特殊 1 括弧始 3 * 0 * 0
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カート-カート-カート-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="カート" sid="w201106-0001062590-3" id="6"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
】 】 】 特殊 1 括弧終 4 * 0 * 0
* 7D
+ 9D <rel type="トイウ" target="入れる" sid="w201106-0001062590-3" id="7"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ボタン" sid="w201106-0001062590-3" id="8"/><rel type="=≒" target="手続き" sid="w201106-0001062590-2" id="6"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
