# S-ID:w201106-0001047496-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.70436 MOD:2014/01/19
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
ロビー ろびー ロビー 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヘ" target="ロビー" sid="w201106-0001047496-1" id="0"/><rel type="ガ" target="皆様" sid="w201106-0001047496-1" id="5"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="感" sid="w201106-0001047496-1" id="4"/>
優しい やさしい 優しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 4D
開放 かいほう 開放 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="開放" sid="w201106-0001047496-1" id="3"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="感" sid="w201106-0001047496-1" id="4"/><rel type="ヲ" target="皆様" sid="w201106-0001047496-1" id="5"/>
お迎え おむかえ お迎え 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001047496-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.75548 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヘ" target="レストラン" sid="w201106-0001047496-2" id="0"/><rel type="ガ" target="床" sid="w201106-0001047496-2" id="3"/>
つづく つづく つづく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 6D
+ 3D
フローリング ふろーりんぐ フローリング 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="フローリング" sid="w201106-0001047496-2" id="2"/><rel type="ノ？" target="不特定:物1"/>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
屋外 おくがい 屋外 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
ウッド うっど ウッド 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="ウッド" sid="w201106-0001047496-2" id="5"/><rel type="修飾" mode="AND" target="屋外" sid="w201106-0001047496-2" id="4"/>
デッキ でっき デッキ 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="床" sid="w201106-0001047496-2" id="3"/><rel type="マデ" target="デッキ" sid="w201106-0001047496-2" id="6"/>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001047496-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1038.83683 MOD:2015/11/19 MEMO:
* 4D
+ 1D
オープン おーぷん オープンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="修飾" target="オープン" sid="w201106-0001047496-3" id="0"/><rel type="ノ" target="不特定:物1"/>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="香り" sid="w201106-0001047496-3" id="4"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 4D
エスプレッソ えすぷれっそ エスプレッソ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エスプレッソ-エスプレッソ-エスプレッソ-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="エスプレッソ" sid="w201106-0001047496-3" id="3"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="カラ" target="カフェ" sid="w201106-0001047496-3" id="1"/><rel type="ガ" target="香り" sid="w201106-0001047496-3" id="4"/>
漂い ただよい 漂う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
くつろぎ くつろぎ くつろぎ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くつろぎ-くつろぎ-くつろぐ-2-0-4-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="くつろぎ" sid="w201106-0001047496-3" id="6"/><rel type="ノ？" target="皆様" sid="w201106-0001047496-1" id="5"/>
ひととき ひととき ひととき 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 9D
爽やかに さわやかに 爽やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
+ -1D <rel type="ヲ" target="ひととき" sid="w201106-0001047496-3" id="7"/><rel type="ガ" target="カフェ" sid="w201106-0001047496-3" id="1"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
