# S-ID:w201106-0001040948-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.89114 MOD:2014/06/09 MEMO:
* 2D
+ 2D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 5D
+ 7D <rel type="カラ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ガ" target="ご質問" sid="w201106-0001040948-1" id="6"/><rel type="ガ" mode="AND" target="疑問" sid="w201106-0001040948-1" id="7"/><rel type="ニ" target="著者"/>
寄せ よせ 寄せる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:寄せる/よせる 自他動詞:自:寄る/よる"
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
スマイレージ すまいれーじ スマイレージ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:スマイレージカード/スマイレージカード 品詞変更:スマイレージカード-スマイレージカード-スマイレージカード-15-2-0-0"
+ 5D <NE:ARTIFACT:スマイレージカード>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スマイレージカード/スマイレージカード 品詞変更:スマイレージカード-スマイレージカード-スマイレージカード-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ニツイテ" target="カード" sid="w201106-0001040948-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="ニツイテ" target="カード" sid="w201106-0001040948-1" id="4"/>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疑問/ぎもん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ご質問" sid="w201106-0001040948-1" id="6"/><rel type="ニ" mode="AND" target="疑問" sid="w201106-0001040948-1" id="7"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:答える/こたえる 補文ト 反義:動詞:問う/とう"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040948-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.32215 MOD:2014/01/16
* 1D
+ 1D
ソラーレ そらーれ ソラーレ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ソラーレホテルズアンドリゾーツ/ソラーレホテルズアンドリゾーツ 品詞変更:ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-15-2-0-0"
+ 2D
ホテルズ ほてるず ホテルズ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソラーレホテルズアンドリゾーツ/ソラーレホテルズアンドリゾーツ 品詞変更:ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-15-2-0-0"
+ 3D
アンド あんど アンド 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:ソラーレホテルズアンドリゾーツ/ソラーレホテルズアンドリゾーツ 品詞変更:ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-15-2-0-0"
+ 5D <rel type="=" target="著者"/><NE:ORGANIZATION:ソラーレホテルズアンドリゾーツ>
リゾーツ りぞーつ リゾーツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソラーレホテルズアンドリゾーツ/ソラーレホテルズアンドリゾーツ 品詞変更:ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-ソラーレホテルズアンドリゾーツ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホテル/ほてる 組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション;ビジネス"
+ 6D <rel type="ノ" target="ホテル" sid="w201106-0001040948-2" id="4"/><rel type="ノ" mode="AND" target="リゾーツ" sid="w201106-0001040948-2" id="3"/>
チェーン ちぇーん チェーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チェーン/ちぇーん カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 10P <rel type="ノ" target="チェーン" sid="w201106-0001040948-2" id="5"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 8D
サイモンズ さいもんず サイモンズ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サイモンズ/サイモンズ 品詞変更:サイモンズ-サイモンズ-サイモンズ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="デ" target="店" sid="w201106-0001040948-2" id="10"/><NE:ARTIFACT:サイモンズ・ステッカー>
ステッカー すてっかー ステッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ステッカー/すてっかー カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ガ" target="ステッカー" sid="w201106-0001040948-2" id="8"/><rel type="ニ" target="お店" sid="w201106-0001040948-2" id="10"/>
貼って はって 貼る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:貼る/はる"
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある"
* 6D
+ 11D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="チェーン" sid="w201106-0001040948-2" id="5"/><rel type="デ" mode="AND" target="お店" sid="w201106-0001040948-2" id="10"/><rel type="ガ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ヲ" target="カード" sid="w201106-0001040948-1" id="4"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:使える/つかえる 可能動詞:使う/つかう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040948-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.85956 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ヲ" target="カード" sid="w201106-0001040948-1" id="4"/><rel type="デ" target="お店" sid="w201106-0001040948-3" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* 6D
+ 6D <rel type="=" target="お店" sid="w201106-0001040948-2" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="サイモンズ" sid="w201106-0001040948-2" id="7"/><NE:ORGANIZATION:サイモンズ>
サイモンズ さいもんず サイモンズ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サイモンズ/サイモンズ 品詞変更:サイモンズ-サイモンズ-サイモンズ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="サイモンズ" sid="w201106-0001040948-3" id="2"/><rel type="=≒" target="不特定:物1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="デ" target="ホームページ" sid="w201106-0001040948-3" id="3"/><rel type="ガ" target="サイモンズ" sid="w201106-0001040948-3" id="2"/><rel type="ヲ" target="お店" sid="w201106-0001040948-3" id="1"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ"
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="ホームページ" sid="w201106-0001040948-3" id="3"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アクセス/あくせす カテゴリ:抽象物 ドメイン:交通;科学・技術"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
