# S-ID:w201106-0001029413-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.05981 MOD:2014/06/04 MEMO:
* 3D
+ 4D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="中" sid="w201106-0001029413-1" id="2"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="海草" sid="w201106-0001029413-1" id="5"/><rel type="デ" target="海" sid="w201106-0001029413-1" id="3"/><rel type="時間" target="かつて" sid="w201106-0001029413-1" id="0"/><rel type="ニ" target="不特定:人"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 6D
海草 かいそう 海草 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 7D <rel type="=構" target="海草" sid="w201106-0001029413-1" id="5"/><rel type="修飾" target="海草" sid="w201106-0001029413-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
アマモ あまも アマモ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アマモ-アマモ-アマモ-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="アマモ" sid="w201106-0001029413-1" id="6"/>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="再生" sid="w201106-0001029413-1" id="7"/>
手がけて てがけて 手がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001029413-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.64889 MOD:2015/12/17 MEMO:
* 7D
+ 7D <rel type="=" target="アマモ" sid="w201106-0001029413-1" id="6"/>
アマモ あまも アマモ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アマモ-アマモ-アマモ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="海" sid="w201106-0001029413-1" id="3"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="海" sid="w201106-0001029413-2" id="1"/><rel type="ニ" target="不特定:物"/><rel type="ニ" mode="？" target="不特定:人"/>
汚染 おせん 汚染 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="海" sid="w201106-0001029413-2" id="1"/>
埋め うめ 埋め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:埋め-うめ-埋める-2-0-1-8"
立て たて 立て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:立て-たて-立てる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="汚染" sid="w201106-0001029413-2" id="2"/><rel type="ノ" mode="AND" target="埋め立て" sid="w201106-0001029413-2" id="3"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=≒" target="日本" sid="w201106-0001029413-1" id="1"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 7D <rel type="ノ" target="アマモ" sid="w201106-0001029413-2" id="0"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="影響" sid="w201106-0001029413-2" id="4"/><rel type="ヲ" target="姿" sid="w201106-0001029413-2" id="6"/><rel type="ガ" target="アマモ" sid="w201106-0001029413-2" id="0"/>
消し けし 消す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001029413-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.29337 MOD:2015/12/17 MEMO:
* 1D
+ 1D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="自治" sid="w201106-0001029413-3" id="0"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="著者"/><rel type="ガ" target="体など" sid="w201106-0001029413-3" id="1"/>
依頼 いらい 依頼 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="依頼" sid="w201106-0001029413-3" id="2"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="日本" sid="w201106-0001029413-1" id="1"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="アマモ" sid="w201106-0001029413-2" id="0"/>
アマモ あまも アマモ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アマモ-アマモ-アマモ-15-2-0-0"
+ 7D <rel type="ノ" target="アマモ" sid="w201106-0001029413-3" id="5"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="各地" sid="w201106-0001029413-3" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="場" sid="w201106-0001029413-3" id="6"/><rel type="外の関係" target="仕事" sid="w201106-0001029413-3" id="8"/>
取り戻す とりもどす 取り戻す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 7D
+ 9D <rel type="トイウ" target="取り戻す" sid="w201106-0001029413-3" id="7"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="仕事" sid="w201106-0001029413-3" id="8"/>
あたって あたって あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
