# S-ID:w201106-0001098882-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.23949 MOD:2014/06/17 MEMO:
* 1D
+ 2D <NE:ARTIFACT:クオンプ>
クオンプ くおんぷ クオンプ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:クオンプ-クオンプ-クオンプ-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0001098882-1" id="2"/><rel type="ヲ" target="クオンプ" sid="w201106-0001098882-1" id="0"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ 3D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="方" sid="w201106-0001098882-1" id="2"/>
ヒント ひんと ヒント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ヒント" sid="w201106-0001098882-1" id="3"/><rel type="ニ" target="不特定:物1"/>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001098882-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.36547 MOD:2014/06/17 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="方" sid="w201106-0001098882-2" id="6"/>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14
* 2D
+ 2D
損 そん 損だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="損" sid="w201106-0001098882-2" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="クオンプ" sid="w201106-0001098882-1" id="0"/><NE:ARTIFACT:クオンプ>
クオンプ くおんぷ クオンプ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:クオンプ-クオンプ-クオンプ-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="方" sid="w201106-0001098882-2" id="6"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 7D
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="クオンプ" sid="w201106-0001098882-2" id="3"/><rel type="デ" target="方" sid="w201106-0001098882-2" id="6"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ 8D <rel type="=" target="方" sid="w201106-0001098882-1" id="2"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="方" sid="w201106-0001098882-2" id="6"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
試し ためし 試す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001098882-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.27161 MOD:2014/06/17 MEMO:
* 4D
+ 4D <rel type="=" target="クオンプ" sid="w201106-0001098882-2" id="3"/><NE:ARTIFACT:クオンプ>
クオンプ くおんぷ クオンプ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:クオンプ-クオンプ-クオンプ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
より より より 副詞 8 * 0 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="クオンプ" sid="w201106-0001098882-3" id="0"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="ヒント" sid="w201106-0001098882-1" id="3"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
より より より 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クオンプ" sid="w201106-0001098882-3" id="0"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="ヒント" sid="w201106-0001098882-1" id="3"/>
身近な みぢかな 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
はずです はずです はずだ 助動詞 5 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
