# S-ID:w201106-0001033169-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.59064 MOD:2013/12/12
* 1P
+ 1P
薄力粉 はくりきこ 薄力粉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
片栗粉 かたくりこ 片栗粉 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="薄力粉" sid="w201106-0001033169-1" id="0"/><rel type="ヲ" mode="AND" target="片栗粉" sid="w201106-0001033169-1" id="1"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001033169-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.23158 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
上部 じょうぶ 上部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="上部" sid="w201106-0001033169-2-01" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="上部" sid="w201106-0001033169-2-01" id="0"/>
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
+ 3D <rel type="ノ" target="飾り" sid="w201106-0001033169-2-01" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="用" sid="w201106-0001033169-2-01" id="2"/>
栗 くり 栗 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 6D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="４〜" sid="w201106-0001033169-2-01" id="4"/><rel type="ニ" mode="OR" target="６等分" sid="w201106-0001033169-2-01" id="5"/><rel type="ヲ" target="栗以外" sid="w201106-0001033169-2-01" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001033169-2-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.59436 MOD:2014/06/04 MEMO:
* 1D
+ 2D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 2D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="ノ" target="栗" sid="w201106-0001033169-2-01" id="3"/><rel type="ガ" target="栗" sid="w201106-0001033169-2-01" id="3"/><rel type="時間" target="今回" sid="w201106-0001033169-2-02" id="0"/>
粒 つぶ 粒 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001033169-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.09211 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="栗" sid="w201106-0001033169-2-01" id="3"/>
粒 つぶ 粒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="粒" sid="w201106-0001033169-3" id="0"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
+ 5D <rel type="=" target="用" sid="w201106-0001033169-2-01" id="2"/><rel type="ノ" target="飾り" sid="w201106-0001033169-3" id="3"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="栗" sid="w201106-0001033169-2-01" id="3"/><rel type="修飾" target="用" sid="w201106-0001033169-3" id="4"/>
個数 こすう 個数 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="個数" sid="w201106-0001033169-3" id="5"/><rel type="ニアワセテ" target="大きさ" sid="w201106-0001033169-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
