# S-ID:w201106-0001030009-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.18478 MOD:2013/01/30
* 5D
+ 5D <体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="部分" sid="w201106-0001030009-1" id="3"/><用言:形><時制:非過去><節-主辞>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5P
+ 5P <rel type="ノ" target="画像" sid="w201106-0001030009-1" id="0"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="部分" sid="w201106-0001030009-1" id="5"/><用言:形><時制:非過去>
暗い くらい 暗い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="画像" sid="w201106-0001030009-1" id="0"/><rel type="=≒" target="部分" sid="w201106-0001030009-1" id="3"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="部分" sid="w201106-0001030009-1" id="5"/><rel type="ト" target="部分" sid="w201106-0001030009-1" id="3"/><体言>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="=構" target="差" sid="w201106-0001030009-1" id="6"/><用言:判><体言><時制:非過去><節-主辞>
コントラスト こんとらすと コントラスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="コントラスト" sid="w201106-0001030009-1" id="7"/><rel type="ヲ" target="差" sid="w201106-0001030009-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001030009-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.01179 MOD:2015/12/20 MEMO:
* 8D
+ 8D
よって よって よって 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
コントラスト こんとらすと コントラスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="コントラスト" sid="w201106-0001030009-2" id="1"/><rel type="=" target="コントラスト" sid="w201106-0001030009-1" id="7"/><用言:形><時制:非過去><節-主辞><節-区切>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="差" sid="w201106-0001030009-1" id="6"/><体言>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="差" sid="w201106-0001030009-2" id="4"/><用言:動><節-主辞><節-区切>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
* 7D
+ 7D <rel type="=" target="明るい" sid="w201106-0001030009-1" id="2"/><rel type="=" mode="AND" target="暗い" sid="w201106-0001030009-1" id="4"/><体言>
明暗 めいあん 明暗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="明暗" sid="w201106-0001030009-2" id="6"/><rel type="=" target="差" sid="w201106-0001030009-2" id="4"/><体言>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="差" sid="w201106-0001030009-2" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
はっきり はっきり はっきり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001030009-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.94141 MOD:2015/12/05 MEMO:
* 6D
+ 6D <用言:形><時制:非過去>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="コントラスト" sid="w201106-0001030009-2" id="1"/><rel type="=≒" target="高い" sid="w201106-0001030009-2" id="2"/><用言:形><時制:非過去>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="差" sid="w201106-0001030009-2" id="4"/><体言>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="差" sid="w201106-0001030009-3" id="2"/><用言:動><節-主辞><節-区切>
なくなり なくなり なくなる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="画像" sid="w201106-0001030009-3" id="5"/><用言:動><時制:過去>
ぼやけた ぼやけた ぼやける 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=" target="画像" sid="w201106-0001030009-1" id="0"/><体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="画像" sid="w201106-0001030009-3" id="5"/><rel type="ガ" target="画像" sid="w201106-0001030009-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
