# S-ID:w201106-0001015249-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.00315 MOD:2013/11/18
* 1D
+ 1D
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="宴会" sid="w201106-0001015249-1" id="0"/><rel type="デ" target="会場" sid="w201106-0001015249-1" id="2"/><rel type="ガ" target="幹事" sid="w201106-0001015249-1" id="6"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D <rel type="修飾" target="開催する" sid="w201106-0001015249-1" id="1"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="会場" sid="w201106-0001015249-1" id="2"/>
目星 めぼし 目星 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="目星" sid="w201106-0001015249-1" id="3"/><rel type="ニ" target="幹事" sid="w201106-0001015249-1" id="6"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="宴会" sid="w201106-0001015249-1" id="0"/>
幹事 かんじ 幹事 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="幹事" sid="w201106-0001015249-1" id="6"/>
大変です たいへんです 大変だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001015249-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.83143 MOD:2013/01/18
* 1D
+ 1D <rel type="ノ" target="宴会" sid="w201106-0001015249-1" id="0"/>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="幹事" sid="w201106-0001015249-1" id="6"/><rel type="マデニ" target="当日" sid="w201106-0001015249-2" id="0"/><rel type="ヲ" target="こと" sid="w201106-0001015249-2" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おか おか おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 未然形 3
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001015249-2" id="2"/><rel type="ト" target="山" sid="w201106-0001015249-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001015249-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.88195 MOD:2014/05/14 MEMO:
* 1D
+ 2D
そうした そうした そうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="宴会" sid="w201106-0001015249-1" id="0"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="時間" target="事前" sid="w201106-0001015249-3" id="1"/><rel type="ガ" target="幹事" sid="w201106-0001015249-1" id="6"/><rel type="=" target="こと" sid="w201106-0001015249-2" id="2"/><rel type="ヲ" target="宴会" sid="w201106-0001015249-1" id="0"/>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="準備" sid="w201106-0001015249-3" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/>
洗い出して あらいだして 洗い出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
