# S-ID:w201106-0001091265-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.77694 MOD:2018/02/18 MEMO:
* 1D
+ 1D
結石 けっせき 結石 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="結石" sid="w201106-0001091265-1" id="0"/>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:痛み-いたみ-痛む-2-0-9-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="くらい" sid="w201106-0001091265-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
のたうち のたうち のたうつ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
回る まわる 回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="トイウ" target="のたうち回る" sid="w201106-0001091265-1" id="2"/>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="痛み" sid="w201106-0001091265-1" id="1"/>
痛い いたい 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001091265-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.80678 MOD:2014/06/17 MEMO:
* 1D
+ 2D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="観念" sid="w201106-0001091265-2" id="2"/>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="トイウ" target="痛い" sid="w201106-0001091265-1" id="4"/>
観念 かんねん 観念 名詞 6 サ変名詞 2 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="観念" sid="w201106-0001091265-2" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001091265-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.62274 MOD:2018/02/18 MEMO:
* 1D
+ 1D
胆石 たんせき 胆石 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="痛み" sid="w201106-0001091265-1" id="1"/><rel type="ノ" target="胆石" sid="w201106-0001091265-3" id="0"/>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:痛み-いたみ-痛む-2-0-9-8"
って って って 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="痛み" sid="w201106-0001091265-3" id="1"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="痛み" sid="w201106-0001091265-3" id="1"/><rel type="トイウ" target="どれくらい" sid="w201106-0001091265-3" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
