# S-ID:w201106-0001040948-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.89114 MOD:2014/06/09 MEMO:
* 2D
+ 2D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="カラ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ガ" target="ご質問" sid="w201106-0001040948-1" id="6"/><rel type="ガ" mode="AND" target="疑問" sid="w201106-0001040948-1" id="7"/><rel type="ニ" target="著者"/><用言:動><時制:非過去><節-主辞>
寄せ よせ 寄せる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
スマイレージ すまいれーじ スマイレージ 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:ARTIFACT:スマイレージカード>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ニツイテ" target="カード" sid="w201106-0001040948-1" id="4"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="ニツイテ" target="カード" sid="w201106-0001040948-1" id="4"/><体言>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ご質問" sid="w201106-0001040948-1" id="6"/><rel type="ニ" mode="AND" target="疑問" sid="w201106-0001040948-1" id="7"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040948-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.32215 MOD:2016/07/23 MEMO:
* 1D
+ 1D <体言>
ソラーレ そらーれ ソラーレ 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
ホテルズ ほてるず ホテルズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
アンド あんど アンド 助詞 9 接続助詞 3 * 0 * 0 NIL
+ 4D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:ソラーレホテルズアンドリゾーツ>
リゾーツ りぞーつ リゾーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="ホテル" sid="w201106-0001040948-2" id="3"/><rel type="ノ" mode="AND" target="リゾーツ" sid="w201106-0001040948-2" id="2"/><体言>
チェーン ちぇーん チェーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 9P <rel type="ノ" target="チェーン" sid="w201106-0001040948-2" id="4"/><体言>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <体言>
サイモンズ さいもんず サイモンズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:サイモンズ-サイモンズ-サイモンズ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="デ" target="店" sid="w201106-0001040948-2" id="9"/><体言><NE:ARTIFACT:サイモンズ・ステッカー>
ステッカー すてっかー ステッカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="ステッカー" sid="w201106-0001040948-2" id="7"/><rel type="ニ" target="お店" sid="w201106-0001040948-2" id="9"/><用言:動><時制:非過去><節-主辞>
貼って はって 貼る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 10D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="チェーン" sid="w201106-0001040948-2" id="4"/><rel type="デ" mode="AND" target="お店" sid="w201106-0001040948-2" id="9"/><rel type="ガ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ヲ" target="カード" sid="w201106-0001040948-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040948-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.85956 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="みなさま" sid="w201106-0001040948-1" id="0"/><rel type="ヲ" target="カード" sid="w201106-0001040948-1" id="4"/><rel type="デ" target="お店" sid="w201106-0001040948-3" id="1"/><用言:動><時制:非過去>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 6D
+ 6D <rel type="=" target="お店" sid="w201106-0001040948-2" id="9"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="サイモンズ" sid="w201106-0001040948-2" id="6"/><体言><NE:ORGANIZATION:サイモンズ>
サイモンズ さいもんず サイモンズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:サイモンズ-サイモンズ-サイモンズ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="サイモンズ" sid="w201106-0001040948-3" id="2"/><rel type="=≒" target="不特定:物1"/><体言>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="デ" target="ホームページ" sid="w201106-0001040948-3" id="3"/><rel type="ガ" target="サイモンズ" sid="w201106-0001040948-3" id="2"/><rel type="ヲ" target="お店" sid="w201106-0001040948-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="ホームページ" sid="w201106-0001040948-3" id="3"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
