# S-ID:w201106-0001033962-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.27547 MOD:2014/06/06 MEMO:
* 1D
+ 1D
セロリ せろり セロリ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="セロリ" sid="w201106-0001033962-1" id="0"/>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2
まま まま まま 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
２ に ２ 名詞 6 数詞 7 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="２等分" sid="w201106-0001033962-1" id="3"/><rel type="ヲ" target="りんご" sid="w201106-0001033962-1" id="2"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="りんご" sid="w201106-0001033962-1" id="2"/><rel type="ガ" mode="AND" target="セロリ" sid="w201106-0001033962-1" id="0"/>
軟らかく やわらかく 軟らかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="セロリ" sid="w201106-0001033962-1" id="0"/><rel type="ヲ" mode="AND" target="りんご" sid="w201106-0001033962-1" id="2"/><rel type="マデ" target="軟らかくなる" sid="w201106-0001033962-1" id="5"/>
茹でる ゆでる 茹でる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001033962-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.34765 MOD:2014/06/06 MEMO:
* 2D
+ 2D <rel type="=≒" target="セロリ" sid="w201106-0001033962-1" id="0"/>
セロリ せろり セロリ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="部分" sid="w201106-0001033962-2" id="2"/><rel type="ガ２" target="セロリ" sid="w201106-0001033962-2" id="0"/>
軟らかい やわらかい 軟らかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ノ" target="セロリ" sid="w201106-0001033962-2" id="0"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="セロリ" sid="w201106-0001033962-2" id="0"/>
繊維 せんい 繊維 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="繊維" sid="w201106-0001033962-2" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:物"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 6D
スプーン すぷーん スプーン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="部分" sid="w201106-0001033962-2" id="2"/><rel type="デ" target="スプーン" sid="w201106-0001033962-2" id="5"/>
こそげ こそげ こそげる 動詞 2 * 0 母音動詞 1 基本連用形 8
とり とり とる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="=≒" target="りんご" sid="w201106-0001033962-1" id="2"/>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 9D
+ 9D
すり鉢 すりばち すり鉢 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="すり鉢" sid="w201106-0001033962-2" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="部分" sid="w201106-0001033962-2" id="2"/><rel type="ヲ" mode="AND" target="りんご" sid="w201106-0001033962-2" id="7"/>
すりつぶす すりつぶす すりつぶす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001033962-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.91865 MOD:2015/12/17 MEMO:
* 1D
+ 1D <rel type="=" target="茹でる" sid="w201106-0001033962-1" id="6"/><rel type="ガ" target="著者"/>
茹で ゆで 茹で 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:茹で-ゆで-茹でる-2-0-1-8"
+ 2D <rel type="修飾" target="茹で" sid="w201106-0001033962-3" id="0"/><rel type="ノ？" target="セロリ" sid="w201106-0001033962-1" id="0"/><rel type="ノ？" mode="AND" target="りんご" sid="w201106-0001033962-1" id="2"/>
汁 じる 汁 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ヲ" target="汁" sid="w201106-0001033962-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="すりつぶす" sid="w201106-0001033962-2" id="9"/>
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="濃度" sid="w201106-0001033962-3" id="4"/><rel type="ヲ" target="不特定:物1"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
濃度 のうど 濃度 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="濃度" sid="w201106-0001033962-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
