# S-ID:w201106-0001084921-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.96232 MOD:2014/02/14
* 1D
+ 1D
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 6D <rel type="=" target="むかし" sid="w201106-0001084921-1" id="0"/>
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="日本" sid="w201106-0001084921-1" id="2"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
クジラ くじら クジラ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="海" sid="w201106-0001084921-1" id="3"/><rel type="ガ" target="クジラ" sid="w201106-0001084921-1" id="5"/><rel type="時間" target="むかし" sid="w201106-0001084921-1" id="1"/>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001084921-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.50930 MOD:2014/02/14 MEMO:
* 6D
+ 6D <rel type="=" target="クジラ" sid="w201106-0001084921-1" id="5"/>
クジラ くじら クジラ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="クジラ" sid="w201106-0001084921-2" id="0"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ２" target="クジラ" sid="w201106-0001084921-2" id="0"/><rel type="ガ" target="体" sid="w201106-0001084921-2" id="1"/>
大きくて おおきくて 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 タ系連用テ形 12
* 6P
+ 6P <rel type="ガ" target="クジラ" sid="w201106-0001084921-2" id="0"/>
力持ち ちからもち 力持ち 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="名人" sid="w201106-0001084921-2" id="6"/>
泳ぎ およぎ 泳ぎ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:泳ぎ-およぎ-泳ぐ-2-0-4-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="クジラ" sid="w201106-0001084921-2" id="0"/><rel type="=構" target="クジラ" sid="w201106-0001084921-2" id="0"/><rel type="ノ" target="泳ぎ" sid="w201106-0001084921-2" id="5"/>
名人 めいじん 名人 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 9D
魚 さかな 魚 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="魚" sid="w201106-0001084921-2" id="8"/><rel type="ニ" target="クジラ" sid="w201106-0001084921-2" id="0"/>
かない かない かなう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001084921-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.85042 MOD:2016/09/05 MEMO:
* 6D
+ 7D
だから だから だから 接続詞 10 * 0 * 0 * 0
* 6D
+ 7D <rel type="=" target="クジラ" sid="w201106-0001084921-2" id="0"/>
クジラ くじら クジラ 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 3D
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ガ" target="クジラたち" sid="w201106-0001084921-3" id="1"/>
いばり いばり いばり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:いばり-いばり-いばる-2-0-10-8"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 7D
ゆうゆうと ゆうゆうと ゆうゆうたる 形容詞 3 * 0 タル形容詞 24 基本連用形 3
* 6D
+ 7D <rel type="=" target="海" sid="w201106-0001084921-1" id="3"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クジラ" sid="w201106-0001084921-3" id="1"/><rel type="時間" target="毎日" sid="w201106-0001084921-3" id="4"/><rel type="ヲ" target="海" sid="w201106-0001084921-3" id="6"/>
泳いで およいで 泳ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
