# S-ID:w201106-0001087102-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.18063 MOD:2014/02/16 MEMO:
* 1D
+ 1D
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="通販" sid="w201106-0001087102-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
取り寄せ とりよせ 取り寄せ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取り寄せ-とりよせ-取り寄せる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ニカンシテ" target="お取り寄せ" sid="w201106-0001087102-1" id="1"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001087102-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.08741 MOD:2014/06/17 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="ネット" sid="w201106-0001087102-2" id="0"/><rel type="=≒" target="通販" sid="w201106-0001087102-1" id="0"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="デ" target="通販" sid="w201106-0001087102-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="物" sid="w201106-0001087102-2" id="3"/>
買える かえる 買える 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="一覧" sid="w201106-0001087102-2" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="物" sid="w201106-0001087102-2" id="3"/><rel type="デ" target="記事" sid="w201106-0001087102-1" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001087102-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.09355 MOD:2014/06/17 MEMO:
* 1P
+ 1P
スイーツ すいーつ スイーツ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スイーツ-スイーツ-スイーツ-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
デザート でざーと デザート 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="通販" sid="w201106-0001087102-3" id="3"/><rel type="ニ" target="スイーツ" sid="w201106-0001087102-3" id="0"/><rel type="ニ" mode="AND" target="デザート" sid="w201106-0001087102-3" id="1"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="=" target="通販" sid="w201106-0001087102-2" id="1"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="通販" sid="w201106-0001087102-3" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
