# S-ID:w201106-0001096736-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.09150 MOD:2014/06/17 MEMO:
* 2D
+ 1D
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0
+ 2D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
+ 5D <NE:ORGANIZATION:北海道新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="社" sid="w201106-0001096736-1" id="2"/><rel type="ニ" target="小学生" sid="w201106-0001096736-1" id="3"/><rel type="ヲ" target="新聞" sid="w201106-0001096736-1" id="5"/>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 10D <rel type="ノ" target="社" sid="w201106-0001096736-1" id="2"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
週間 しゅうかん 週間 名詞 6 時相名詞 10 * 0 * 0
+ 10D
フムフムー ふむふむー フムフムー 感動詞 12 * 0 * 0 * 0 "品詞変更:フムフムー-フムフムー-フムフムー-15-2-0-0"
+ 9D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 10D
図解 ずかい 図解 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 12D <rel type="=構" target="新聞" sid="w201106-0001096736-1" id="5"/><NE:ARTIFACT:週間フムフムー大図解・流氷>
流氷 りゅうひょう 流氷 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 12P <rel type="ノ" target="流氷" sid="w201106-0001096736-1" id="10"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 13D <rel type="ノ" target="流氷" sid="w201106-0001096736-1" id="10"/>
イラスト いらすと イラスト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="著者"/><rel type="ヲ" target="デザイン" sid="w201106-0001096736-1" id="11"/><rel type="ヲ" mode="AND" target="イラスト" sid="w201106-0001096736-1" id="12"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="制作" sid="w201106-0001096736-1" id="13"/><rel type="ガ" target="著者"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001096736-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.27890 MOD:2014/06/17 MEMO:
* 1P
+ 1D <rel type="ガ" target="カラー" sid="w201106-0001096736-2" id="1"/>
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3P
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="新聞" sid="w201106-0001096736-1" id="5"/>
見開き みひらき 見開き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:見開き-みひらき-見開く-2-0-2-8"
+ 4D <rel type="ノ" target="見開き" sid="w201106-0001096736-2" id="2"/>
全面 ぜんめん 全面 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 11P <rel type="修飾" target="全面" sid="w201106-0001096736-2" id="3"/><rel type="修飾" mode="AND" target="カラー" sid="w201106-0001096736-2" id="1"/><rel type="ガ" target="流氷" sid="w201106-0001096736-1" id="10"/>
グラフィック ぐらふぃっく グラフィック 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
１ いち １ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 7D <NE:DATE:１月２７日>
２７ にじゅうなな ２７ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="時間" target="２７日" sid="w201106-0001096736-2" id="6"/><rel type="ノ" target="新聞" sid="w201106-0001096736-1" id="1"/>
夕刊 ゆうかん 夕刊 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 11P <rel type="ニ" target="夕刊" sid="w201106-0001096736-2" id="7"/><rel type="ガ" target="流氷" sid="w201106-0001096736-1" id="10"/>
折り おり 折る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="=" target="北海道" sid="w201106-0001096736-1" id="0"/>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="道" sid="w201106-0001096736-2" id="10"/><rel type="ガ" target="流氷" sid="w201106-0001096736-1" id="10"/><rel type="ニ" mode="AND" target="社" sid="w201106-0001096736-1" id="2"/>
配ら くばら 配る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001096736-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.55376 MOD:2014/02/16
* 6D
+ 1D
エディア えでぃあ エディア 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:エディアワークス>
ワークス わーくす ワークス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="小学生" sid="w201106-0001096736-1" id="3"/><rel type="外の関係" target="目的" sid="w201106-0001096736-3" id="4"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="教育" sid="w201106-0001096736-3" id="3"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="ニ" target="目的" sid="w201106-0001096736-3" id="4"/><rel type="ガ" target="構成" sid="w201106-0001096736-3" id="7"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 7D <rel type="=" target="グラフィック" sid="w201106-0001096736-2" id="4"/>
グラフィック ぐらふぃっく グラフィック 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ヲ" target="グラフィック" sid="w201106-0001096736-3" id="6"/><rel type="ガ" target="ワークス" sid="w201106-0001096736-3" id="1"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="構成" sid="w201106-0001096736-3" id="7"/><rel type="ガ２" target="ワークス" sid="w201106-0001096736-3" id="1"/>
得意 とくい 得意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="得意" sid="w201106-0001096736-3" id="8"/><rel type="ガ" target="ワークス" sid="w201106-0001096736-3" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
