# S-ID:w201106-0001001767-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.19022 MOD:2014/05/13 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="手" sid="w201106-0001001767-1" id="1"/><体言>
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ネタ" sid="w201106-0001001767-1" id="2"/><rel type="ガ２" target="著者"/><用言:形><時制:非過去><節-主辞><節-区切>
好きです すきです 好きだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001001767-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.43097 MOD:2014/05/13 MEMO:
* 1D
+ 2D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <体言>
イリュージョン いりゅーじょん イリュージョン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="アメリカ" sid="w201106-0001001767-2" id="0"/><rel type="ノ" target="イリュージョン" sid="w201106-0001001767-2" id="1"/><体言>
コンテスト こんてすと コンテスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="コンテスト" sid="w201106-0001001767-2" id="2"/><体言><非用言格解析:動><節-主辞>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="作品" sid="w201106-0001001767-2" id="5"/><rel type="ヲ" target="優勝" sid="w201106-0001001767-2" id="3"/><rel type="デ" target="コンテスト" sid="w201106-0001001767-2" id="2"/><用言:動><時制:過去>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="トイウ" target="した" sid="w201106-0001001767-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001001767-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.70364 MOD:2014/05/13 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="これ" sid="w201106-0001001767-3" id="0"/><rel type="=構" target="これ" sid="w201106-0001001767-3" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
錯視 さくし 錯視 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ト" target="錯視である" sid="w201106-0001001767-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
わかって わかって わかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="これ" sid="w201106-0001001767-3" id="0"/><体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="構造" sid="w201106-0001001767-3" id="3"/><rel type="ガ２" target="著者"/><用言:動><時制:非過去><否定表現><節-主辞>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
+ 6D <時制:非過去><否定表現>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001001767-3" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
