# S-ID:w201106-0001094512-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.69168 MOD:2014/02/16
* 1D 
+ 1D <rel type="ガ" target="不特定:人"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 3D 
+ 3D <rel type="ニカンシテ" target="労働" sid="w201106-0001094512-1" id="0"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="問題" sid="w201106-0001094512-1" id="2"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる 自他動詞:他:増やす/ふやす 反義:動詞:減る/へる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001094512-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.16434 MOD:2014/02/16
* 1P 
+ 1D <rel type="外の関係" target="代" sid="w201106-0001094512-2" id="1"/><rel type="ガ" target="不特定:人1"/>
残業 ざんぎょう 残業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:残業/ざんぎょう カテゴリ:抽象物 ドメイン:ビジネス" 
+ 2D <rel type="ノ" target="残業" sid="w201106-0001094512-2" id="0"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" 
+ 3D <rel type="ガ" target="不特定:人2"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="代" sid="w201106-0001094512-2" id="1"/><rel type="外の関係" target="問題" sid="w201106-0001094512-2" id="3"/>
未払い みはらい 未払い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:未払い/みはらい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス" 
+ 6P <rel type="ノ" target="未払い" sid="w201106-0001094512-2" id="2"/><rel type="=≒" target="問題" sid="w201106-0001094512-1" id="2"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 5D <rel type="ガ" target="時間" sid="w201106-0001094512-2" id="5"/>
長 ちょう 長 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:長/ちょう 内容語" 
+ 6D 
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" 
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="時間" sid="w201106-0001094512-2" id="5"/><rel type="=≒" target="問題" sid="w201106-0001094512-1" id="2"/><rel type="=≒" mode="AND" target="労働" sid="w201106-0001094512-1" id="0"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 8D <rel type="=" target="問題" sid="w201106-0001094512-1" id="2"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" 
+ -1D <rel type="ガ" target="問題" sid="w201106-0001094512-2" id="3"/><rel type="ガ" mode="AND" target="労働など" sid="w201106-0001094512-2" id="6"/><rel type="ニ" target="不特定:人"/>
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:視/し 漢字読み:音 カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001094512-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.95251 MOD:2014/06/17 MEMO:
* 1D 
+ 1D <rel type="=" target="労働" sid="w201106-0001094512-1" id="0"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 3D 
+ 5D <rel type="ニカンシテ" target="労働" sid="w201106-0001094512-3" id="0"/>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法律/ほうりつ カテゴリ:抽象物 ドメイン:政治" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ 4D <rel type="=" target="労働" sid="w201106-0001094512-3" id="0"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス" 
+ 5D 
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基準/きじゅん 〜を〜に構成語 カテゴリ:抽象物" 
+ -1D <rel type="ガ" target="法律" sid="w201106-0001094512-3" id="2"/><rel type="=構" target="法律" sid="w201106-0001094512-3" id="2"/><NE:ARTIFACT:労働基準法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう 漢字読み:音 カテゴリ:抽象物 ドメイン:政治" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
