# S-ID:w201106-0001045691-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.88988 MOD:2014/06/11 MEMO:
* 3D 
+ 4D 
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" 
* 2D 
+ 3D <rel type="ガ" target="チケット" sid="w201106-0001045691-1" id="3"/>
数多く かずおおく 数多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:数/すう 内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="チケット" sid="w201106-0001045691-1" id="3"/>
偽造 ぎぞう 偽造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:偽造/ぎぞう カテゴリ:抽象物" 
+ 4D <rel type="修飾" target="数多く" sid="w201106-0001045691-1" id="1"/><rel type="修飾" mode="AND" target="偽造" sid="w201106-0001045691-1" id="2"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと カテゴリ:人工物-その他 ドメイン:文化・芸術;スポーツ" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="チケット" sid="w201106-0001045691-1" id="3"/><rel type="時間" target="最近" sid="w201106-0001045691-1" id="0"/><rel type="ニ" target="不特定:物"/>
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:流通/りゅうつう カテゴリ:抽象物 ドメイン:ビジネス" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001045691-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.34661 MOD:2014/06/11 MEMO:
* 2D 
+ 2D <rel type="ニヨッテ" target="チケット" sid="w201106-0001045691-1" id="3"/>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トラブル/とらぶる カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
未然 みぜん 未然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:未然/みぜん カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ヲ" target="トラブル" sid="w201106-0001045691-2" id="0"/><rel type="ニ" target="未然" sid="w201106-0001045691-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
防ぐ ふせぐ 防ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:防ぐ/ふせぐ 反義:動詞:攻める/せめる" 
* 6D 
+ 7D <rel type="ノ" target="防ぐ" sid="w201106-0001045691-2" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=≒" target="チケット" sid="w201106-0001045691-1" id="3"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと カテゴリ:人工物-その他 ドメイン:文化・芸術;スポーツ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="ルート" sid="w201106-0001045691-2" id="6"/>
正規 せいき 正規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正規/せいきa 代表表記変更:正規だ/せいきだ" 
+ 7D 
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ルート/るーと カテゴリ:場所-施設;抽象物 ドメイン:交通;教育・学習 多義" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="チケット" sid="w201106-0001045691-2" id="4"/><rel type="デ" target="ルート" sid="w201106-0001045691-2" id="6"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい" 
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001045691-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.15121 MOD:2014/06/11 MEMO:
* 8D 
+ 11D <rel type="=" target="最近" sid="w201106-0001045691-1" id="0"/>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="著者"/><rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:同士/どうし" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 3D 
+ 3D 
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" 
* 5P 
+ 7P <rel type="ガ" target="お客様同士" sid="w201106-0001045691-3" id="1"/><rel type="ヲ" target="チケット" sid="w201106-0001045691-2" id="4"/>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:売買/ばいばい カテゴリ:抽象物 ドメイン:ビジネス" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 5D 
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 7P <rel type="修飾" target="インターネット" sid="w201106-0001045691-3" id="4"/>
オークション おーくしょん オークション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オークション/おーくしょん カテゴリ:抽象物 ドメイン:ビジネス" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D 
金券 きんけん 金券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金券/きんけん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス" 
+ 8D <rel type="ノ" target="金券" sid="w201106-0001045691-3" id="6"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショップ/しょっぷ カテゴリ:場所-施設 ドメイン:ビジネス" 
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 8D 
+ 11D 
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" 
* 8D 
+ 10D 
偽造 ぎぞう 偽造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:偽造/ぎぞう カテゴリ:抽象物" 
+ 11D <rel type="=" target="チケット" sid="w201106-0001045691-1" id="3"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チケット/ちけっと カテゴリ:人工物-その他 ドメイン:文化・芸術;スポーツ" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="最近" sid="w201106-0001045691-3" id="0"/><rel type="ガ" target="チケット" sid="w201106-0001045691-3" id="10"/><rel type="ニオイテ" target="売買" sid="w201106-0001045691-3" id="3"/><rel type="ニオイテ" mode="AND" target="オークション" sid="w201106-0001045691-3" id="5"/><rel type="ニオイテ" mode="AND" target="ショップ等" sid="w201106-0001045691-3" id="7"/><rel type="=" target="流通しております" sid="w201106-0001045691-1" id="4"/>
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:流通/りゅうつう カテゴリ:抽象物 ドメイン:ビジネス" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
