# S-ID:w201106-0001082410-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.54283 MOD:2014/06/17 MEMO:
* 4D 
+ 5D <rel type="ガ" target="著者"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" 
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 2D 
リンス りんす リンス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:リンス/リンス 品詞変更:リンス-リンス-リンス-15-2-0-0" 
+ 4D <rel type="ガ" target="リンス" sid="w201106-0001082410-1" id="1"/>
なし なし なし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無し/なし カテゴリ:抽象物 形容詞派生:無い/ない" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 4D 
+ 5D <rel type="デ" target="なし" sid="w201106-0001082410-1" id="2"/><rel type="ガ" target="不特定:物1"/>
仕上がり しあがり 仕上がり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕上がり/しあがりv 代表表記変更:仕上がる/しあがる 自他動詞:他:仕上げる/しあげる 品詞変更:仕上がり-しあがり-仕上がる-2-0-10-8" 
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="仕上がり" sid="w201106-0001082410-1" id="4"/><rel type="ガ２" target="不特定:物2"/>
十分です じゅうぶんです 十分だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:十分だ/じゅうぶんだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001082410-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.82614 MOD:2014/02/09
* 1D 
+ 1D 
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今後/こんご カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="時間" target="今後" sid="w201106-0001082410-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物2"/>
愛用 あいよう 愛用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:愛用/あいよう カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="愛用したい" sid="w201106-0001082410-2" id="1"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001082410-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.53597 MOD:2014/06/17 MEMO:
* 1D 
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="シャンプー" sid="w201106-0001082410-3" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
オススメ オススメ オススメ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:オススメ/オススメ 品詞変更:オススメ-オススメ-オススメ-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 2D 
育毛 いくもう 育毛 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:育/育 品詞変更:育-育-育-15-1-0-0" 
+ 6D <rel type="=≒" target="不特定:物2"/><rel type="修飾" target="育毛" sid="w201106-0001082410-3" id="1"/><rel type="修飾" mode="AND" target="オススメ" sid="w201106-0001082410-3" id="0"/>
シャンプー しゃんぷー シャンプー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:シャンプー/しゃんぷー カテゴリ:人工物-その他;抽象物 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 5D 
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ノ" target="シャンプー" sid="w201106-0001082410-3" id="2"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ランキング/らんきんぐ カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="こちら" sid="w201106-0001082410-3" id="3"/><rel type="ノ" target="ランキング" sid="w201106-0001082410-3" id="4"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="サイト" sid="w201106-0001082410-3" id="5"/><rel type="ニツイテ" target="シャンプー" sid="w201106-0001082410-3" id="2"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
