# S-ID:w201106-0001068782-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.23058 MOD:2014/01/30
* 1D
+ 2D <NE:LOCATION:豊明市>
豊明 とよあけ 豊明 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
洲原 すはら 洲原 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="豊明市" sid="w201106-0001068782-1" id="0"/><NE:LOCATION:洲原公園>
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="公園" sid="w201106-0001068782-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="不特定:人2"/>
ロケ ろけ ロケ 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001068782-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.92536 MOD:2014/06/16 MEMO:
* 1D
+ 1D
バーベキュー ばーべきゅー バーベキュー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="バーベキュー" sid="w201106-0001068782-2" id="0"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="シーン" sid="w201106-0001068782-2" id="1"/><rel type="ガ" mode="AND" target="不特定:人2"/><rel type="デ" target="公園" sid="w201106-0001068782-1" id="2"/>
撮り とり 撮る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001068782-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.83347 MOD:2015/11/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="ロケ" sid="w201106-0001068782-1" id="3"/>
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="モデル" sid="w201106-0001068782-3" id="3"/><rel type="ト" target="前回まで" sid="w201106-0001068782-3" id="0"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 3D
パパ ぱぱ パパ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="パパ" sid="w201106-0001068782-3" id="2"/><rel type="=" target="不特定:人1"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
空き あき 空き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:空き-あき-空く-2-0-2-8"
+ 7D <rel type="修飾" target="空き" sid="w201106-0001068782-3" id="4"/><rel type="ノ" target="ロケ" sid="w201106-0001068782-1" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
タップリ タップリ タップリ 副詞 8 * 0 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="不特定:人2"/><rel type="ニ" target="モデル" sid="w201106-0001068782-3" id="3"/><rel type="時間" target="時間" sid="w201106-0001068782-3" id="5"/>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="不特定:人2"/>
満足 まんぞく 満足だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
そうでした そうでした そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列タ形 33
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
