# S-ID:w201106-0001018974-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.05607 MOD:2014/05/26 MEMO:
* 2D
+ 4D <体言><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
雪形 ゆきがた 雪形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="雪形" sid="w201106-0001018974-1" id="1"/><体言>
フォト ふぉと フォト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="フォト" sid="w201106-0001018974-1" id="2"/><体言>
コンテスト こんてすと コンテスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今年" sid="w201106-0001018974-1" id="0"/><rel type="ガ" target="コンテスト" sid="w201106-0001018974-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
はじまり はじまり はじまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001018974-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.83873 MOD:2014/05/26 MEMO:
* 5D
+ 5D <rel type="=≒" target="今年" sid="w201106-0001018974-1" id="0"/><体言><NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
オリジナリティ おりじなりてぃ オリジナリティ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オリジナリティ-オリジナリティ-オリジナリティ-15-2-0-0" <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="オリジナリティ" sid="w201106-0001018974-2" id="1"/><rel type="ニ" target="作品" sid="w201106-0001018974-2" id="3"/><用言:動><時制:非過去><節-主辞>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="フォト" sid="w201106-0001018974-1" id="2"/><体言>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="時間" target="昨年" sid="w201106-0001018974-2" id="0"/><rel type="ガ" target="作品" sid="w201106-0001018974-2" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001018974-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1031.56953 MOD:2014/05/26 MEMO:
* 3D
+ 3D <rel type="=" target="今年" sid="w201106-0001018974-1" id="0"/><体言><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="コンテスト" sid="w201106-0001018974-1" id="3"/><rel type="ヲ≒" target="作品" sid="w201106-0001018974-2" id="3"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご応募" sid="w201106-0001018974-3" id="2"/><rel type="時間" target="今年" sid="w201106-0001018974-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
