# S-ID:w201106-0001037634-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.95044 MOD:2014/06/06 MEMO:
* 1D
+ 1D
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
+ 2D
北 ほく 北 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="著者"/><NE:ARTIFACT:道北日報>
日報 にっぽう 日報 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="日報" sid="w201106-0001037634-1" id="2"/>
紙面 しめん 紙面 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ニ" target="紙面" sid="w201106-0001037634-1" id="3"/><rel type="ガ" target="広告" sid="w201106-0001037634-1" id="5"/><rel type="ニ" mode="AND" target="日報" sid="w201106-0001037634-1" id="2"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 6D
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="広告" sid="w201106-0001037634-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001037634-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.52570 MOD:2014/06/06 MEMO:
* 1D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="修飾" target="本" sid="w201106-0001037634-2" id="0"/><rel type="=" target="不特定:物1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="ページ" sid="w201106-0001037634-2" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="事業" sid="w201106-0001037634-2" id="3"/><rel type="=構≒" target="内容" sid="w201106-0001037634-2" id="2"/><rel type="ガ" target="内容" sid="w201106-0001037634-2" id="2"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="=" target="広告" sid="w201106-0001037634-1" id="5"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="広告" sid="w201106-0001037634-2" id="5"/><rel type="ガ" target="内容" sid="w201106-0001037634-2" id="2"/><rel type="=構≒" target="内容" sid="w201106-0001037634-2" id="2"/>
件名 けんめい 件名 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001037634-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.52750 MOD:2014/06/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="内容" sid="w201106-0001037634-3" id="1"/>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 2D <rel type="=" target="内容" sid="w201106-0001037634-2" id="2"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="紙面" sid="w201106-0001037634-1" id="3"/>
紙面 しめん 紙面 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="紙面" sid="w201106-0001037634-3" id="3"/><rel type="ニツイテ" target="内容" sid="w201106-0001037634-3" id="1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
