# S-ID:w201106-0001090098-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.09871 MOD:2014/06/17 MEMO:
* 1P
+ 1P <rel type="ノ？" target="都" sid="w201106-0001090098-1" id="3"/><体言><NE:LOCATION:新宿>
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="都" sid="w201106-0001090098-1" id="3"/><体言><NE:LOCATION:池袋>
池袋 いけぶくろ 池袋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動>
続き つづき 続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
都 と 都 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="デ" target="都" sid="w201106-0001090098-1" id="3"/><rel type="ノ" target="カウンター" sid="w201106-0001090098-1" id="5"/><体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
か所 かしょ か所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="修飾" target="３か所目" sid="w201106-0001090098-1" id="4"/><rel type="ノ" target="著者"/><体言>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="カウンター" sid="w201106-0001090098-1" id="5"/><rel type="ニツヅイテ" target="新宿" sid="w201106-0001090098-1" id="0"/><rel type="ニツヅイテ" mode="AND" target="池袋" sid="w201106-0001090098-1" id="1"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001090098-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.56975 MOD:2014/06/17 MEMO:
* 2D
+ 3D <rel type="ノ" target="著者"/><rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="家" sid="w201106-0001090098-2" id="2"/><用言:形><時制:非過去>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 3D <rel type="ノ" target="お客" sid="w201106-0001090098-2" id="0"/><体言>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ヲ" target="家" sid="w201106-0001090098-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="お客" sid="w201106-0001090098-2" id="0"/><体言>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
精一杯 せいいっぱい 精一杯 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="づくり" sid="w201106-0001090098-2" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0001090098-2" id="0"/><rel type="ニツイテ" target="づくり" sid="w201106-0001090098-2" id="3"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001090098-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.00676 MOD:2015/12/18 MEMO:
* 1D
+ 1D <体言>
キッズ きっず キッズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="キッズ" sid="w201106-0001090098-3" id="0"/><体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="スペース" sid="w201106-0001090098-3" id="1"/><rel type="ニ" target="カウンター" sid="w201106-0001090098-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="方" sid="w201106-0001090098-3" id="5"/><rel type="=" target="キッズ" sid="w201106-0001090098-3" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="方" sid="w201106-0001090098-3" id="5"/><rel type="ヲ" target="お子さま" sid="w201106-0001090098-3" id="3"/><体言>
連れ づれ 連れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:連れ-づれ-連れる-2-0-1-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="方" sid="w201106-0001090098-3" id="5"/><用言:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001090098-3" id="5"/><rel type="ニ" target="カウンター" sid="w201106-0001090098-1" id="5"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
