# S-ID:w201106-0001049043-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.61444 MOD:2014/06/11 MEMO:
* 1D
+ 1D <体言>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="トイウ" target="外" sid="w201106-0001049043-1" id="0"/><体言>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="環境" sid="w201106-0001049043-1" id="1"/><rel type="ガ" target="ネコ" sid="w201106-0001049043-1" id="3"/><用言:動><時制:非過去><節-主辞>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <体言>
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="交通" sid="w201106-0001049043-1" id="4"/><体言>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ニ" target="事故" sid="w201106-0001049043-1" id="5"/><rel type="ガ" target="ネコ" sid="w201106-0001049043-1" id="3"/><rel type="外の関係" target="機会" sid="w201106-0001049043-1" id="7"/><用言:動><時制:非過去><節-主辞>
あう あう あう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="ノ" target="あう" sid="w201106-0001049043-1" id="6"/><体言>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機会" sid="w201106-0001049043-1" id="7"/><rel type="ガ２" target="ネコ" sid="w201106-0001049043-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001049043-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.16531 MOD:2014/01/13
* 5D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
春先 はるさき 春先 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="ネコ" sid="w201106-0001049043-1" id="3"/><体言>
女の子 おんなのこ 女の子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="女の子" sid="w201106-0001049043-2" id="2"/><体言><非用言格解析:動>
発情 はつじょう 発情 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="発情" sid="w201106-0001049043-2" id="3"/><rel type="時間" target="時期" sid="w201106-0001049043-2" id="5"/><用言:動><時制:非過去><節-主辞>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 8D <rel type="ノ" target="多くなる" sid="w201106-0001049043-2" id="4"/><rel type="=≒" target="春先" sid="w201106-0001049043-2" id="1"/><体言>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D <体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="事故" sid="w201106-0001049043-1" id="5"/><体言>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="外の関係" target="傾向" sid="w201106-0001049043-2" id="9"/><rel type="ガ" target="事故" sid="w201106-0001049043-2" id="7"/><rel type="時間" target="時期" sid="w201106-0001049043-2" id="5"/><用言:動><時制:非過去><節-主辞>
増える ふえる 増える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 9D
+ 10D <rel type="トイウ" target="増える" sid="w201106-0001049043-2" id="8"/><体言>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="傾向" sid="w201106-0001049043-2" id="9"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001049043-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.47956 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="=" target="事故" sid="w201106-0001049043-2" id="7"/><体言>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <rel type="ノ" target="事故" sid="w201106-0001049043-3" id="0"/><体言>
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ネコ" sid="w201106-0001049043-1" id="3"/><rel type="ヲ" target="部位" sid="w201106-0001049043-3" id="3"/><用言:動><時制:過去>
受傷 じゅしょう 受傷 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 4D <rel type="ノ" target="ネコ" sid="w201106-0001049043-1" id="3"/><体言>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ？" target="ネコ" sid="w201106-0001049043-1" id="3"/><体言>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="症状" sid="w201106-0001049043-3" id="5"/><rel type="ニヨッテ" target="部位" sid="w201106-0001049043-3" id="3"/><rel type="ニヨッテ" mode="AND" target="程度" sid="w201106-0001049043-3" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
様々で さまざまで 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="ネコ" sid="w201106-0001049043-1" id="3"/><体言>
命 いのち 命 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="命" sid="w201106-0001049043-3" id="7"/><rel type="ガ" target="症状" sid="w201106-0001049043-3" id="5"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
かかわる かかわる かかわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
