# S-ID:w201106-0001049842-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1018.65145 MOD:2014/01/13
* 1D
+ 1D
不妊 ふにん 不妊 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="デ" target="不妊" sid="w201106-0001049842-1" id="0"/><rel type="ガ" target="人" sid="w201106-0001049842-1" id="2"/>
悩んで なやんで 悩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=" target="読者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="人" sid="w201106-0001049842-1" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
朗報 ろうほう 朗報 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001049842-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.88072 MOD:2014/06/11 MEMO:
* 1D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 2D
兼田 かねた 兼田 名詞 6 人名 5 * 0 * 0
+ 4D
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
+ 4D
妊娠 にんしん 妊娠 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="朗報" sid="w201106-0001049842-1" id="3"/><rel type="ノ" target="妊娠" sid="w201106-0001049842-2" id="3"/><rel type="修飾" target="式" sid="w201106-0001049842-2" id="2"/><NE:ARTIFACT:兼田式妊娠法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="=" target="不妊" sid="w201106-0001049842-1" id="0"/>
不妊 ふにん 不妊 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="人" sid="w201106-0001049842-1" id="2"/><rel type="ヲ" target="不妊" sid="w201106-0001049842-2" id="5"/>
解消 かいしょう 解消 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="法" sid="w201106-0001049842-2" id="4"/><rel type="ヲ" target="解消" sid="w201106-0001049842-2" id="6"/><rel type="ガ" target="人" sid="w201106-0001049842-1" id="2"/>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001049842-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.70388 MOD:2016/06/02 MEMO:
* 6D
+ 6D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
晩婚 ばんこん 晩婚 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="晩婚化" sid="w201106-0001049842-3" id="1"/><rel type="時間" target="最近" sid="w201106-0001049842-3" id="0"/>
進んだ すすんだ 進む 動詞 2 * 0 子音動詞マ行 9 タ形 10
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 4D
+ 4D <rel type="=" target="不妊" sid="w201106-0001049842-2" id="5"/>
不妊 ふにん 不妊 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="デ" target="不妊" sid="w201106-0001049842-3" id="3"/><rel type="ガ" target="人" sid="w201106-0001049842-3" id="5"/><rel type="=" target="悩んでいる" sid="w201106-0001049842-1" id="1"/>
悩んで なやんで 悩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="=" target="人" sid="w201106-0001049842-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="最近" sid="w201106-0001049842-3" id="0"/><rel type="ガ" target="人" sid="w201106-0001049842-3" id="5"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
