# S-ID:w201106-0001066804-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.68190 MOD:2014/06/13 MEMO:
* 1D
+ 1P <rel type="ノ" target="祭典" sid="w201106-0001066804-1" id="12"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ノ" target="祭典" sid="w201106-0001066804-1" id="12"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
７ なな ７ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 19D <rel type="ニ" target="第６回" sid="w201106-0001066804-1" id="0"/><rel type="ニ" mode="AND" target="第７回" sid="w201106-0001066804-1" id="1"/><rel type="ガ" target="発売" sid="w201106-0001066804-1" id="18"/>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 19D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 6D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <NE:ORGANIZATION:京都市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ニ" target="発売" sid="w201106-0001066804-1" id="18"/><rel type="ガ" target="局" sid="w201106-0001066804-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 19D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
８ はち ８ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 11D <rel type="=" target="京都市" sid="w201106-0001066804-1" id="4"/><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 12D <rel type="修飾" target="京都" sid="w201106-0001066804-1" id="10"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="学生" sid="w201106-0001066804-1" id="11"/><rel type="修飾" target="第８回" sid="w201106-0001066804-1" id="9"/><rel type="=≒" target="著者"/>
祭典 さいてん 祭典 名詞 6 普通名詞 1 * 0 * 0
+ 14D
公式 こうしき 公式 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="修飾" target="公式" sid="w201106-0001066804-1" id="13"/><rel type="ノ" target="祭典" sid="w201106-0001066804-1" id="12"/><rel type="ノ" mode="AND" target="カード" sid="w201106-0001066804-1" id="17"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 17D
トラフィカ とらふぃか トラフィカ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:トラフィカ-トラフィカ-トラフィカ-15-2-0-0"
+ 17D <rel type="=" target="京都" sid="w201106-0001066804-1" id="10"/>
京 きょう 京 名詞 6 地名 4 * 0 * 0
+ 18D <rel type="修飾" target="デザイン" sid="w201106-0001066804-1" id="14"/><NE:ARTIFACT:トラフィカ京カード>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 19D <rel type="ヲ" target="カード" sid="w201106-0001066804-1" id="17"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="局" sid="w201106-0001066804-1" id="6"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今年" sid="w201106-0001066804-1" id="3"/><rel type="ガ" target="発売" sid="w201106-0001066804-1" id="18"/><rel type="ニツヅイテ" target="第６回" sid="w201106-0001066804-1" id="0"/><rel type="ニツヅイテ" mode="AND" target="第７回" sid="w201106-0001066804-1" id="1"/><rel type="ニヨッテ" target="ご協力" sid="w201106-0001066804-1" id="7"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001066804-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.82512 MOD:2014/01/30
* 1D
+ 1P <NE:MONEY:１０００円>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:MONEY:３０００円>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="=≒" target="１０００円" sid="w201106-0001066804-2" id="0"/><rel type="=≒" mode="AND" target="３０００円分" sid="w201106-0001066804-2" id="1"/><rel type="ノ" target="カード" sid="w201106-0001066804-1" id="17"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="種類" sid="w201106-0001066804-2" id="3"/><rel type="ニ" target="カード" sid="w201106-0001066804-1" id="17"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="種類" sid="w201106-0001066804-2" id="3"/>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="デザイン" sid="w201106-0001066804-1" id="14"/><rel type="ノ" target="カード" sid="w201106-0001066804-1" id="17"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="デザイン" sid="w201106-0001066804-2" id="6"/><rel type="ガ２" target="いずれ" sid="w201106-0001066804-2" id="5"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="同じ" sid="w201106-0001066804-2" id="7"/><rel type="ガ" target="いずれ" sid="w201106-0001066804-2" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001066804-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.63206 MOD:2016/08/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="種類" sid="w201106-0001066804-2" id="3"/>
なくなり なくなり なくなり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:なくなり-なくなり-なくなる-2-0-10-8"
+ 3D <rel type="ノ" target="なくなり" sid="w201106-0001066804-3" id="0"/>
次第 しだい 次第 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="局" sid="w201106-0001066804-1" id="6"/><rel type="ヲ" target="種類" sid="w201106-0001066804-2" id="3"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ヲ" target="販売" sid="w201106-0001066804-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="局" sid="w201106-0001066804-1" id="6"/><rel type="修飾" target="次第" sid="w201106-0001066804-3" id="1"/>
中止 ちゅうし 中止 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D <rel type="ト" target="中止" sid="w201106-0001066804-3" id="3"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="京" sid="w201106-0001066804-1" id="16"/><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="ノ？" target="京都" sid="w201106-0001066804-3" id="5"/>
市営 しえい 市営 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ？" target="局" sid="w201106-0001066804-1" id="6"/><rel type="修飾" target="市営" sid="w201106-0001066804-3" id="6"/>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="駅" sid="w201106-0001066804-3" id="9"/>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10P <rel type="ノ" target="地下鉄" sid="w201106-0001066804-3" id="7"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13D <rel type="ノ" target="地下鉄" sid="w201106-0001066804-3" id="7"/>
券売機 けんばいき 券売機 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 13D <NE:DATE:１０月１日>
１ つい １ 名詞 6 数詞 7 * 0 * 0
日 たち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="券売機" sid="w201106-0001066804-3" id="10"/><rel type="カラ" target="１日" sid="w201106-0001066804-3" id="12"/><rel type="ガ" target="局" sid="w201106-0001066804-1" id="6"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" mode="AND" target="駅" sid="w201106-0001066804-3" id="9"/><rel type="ヲ" target="種類" sid="w201106-0001066804-2" id="3"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
