# S-ID:w201106-0001076932-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.98955 MOD:2014/01/31
* 1D
+ 1D <rel type="=" target="読者"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="みなさま" sid="w201106-0001076932-1" id="0"/><rel type="ニ" target="著者"/>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="質問" sid="w201106-0001076932-1" id="1"/><rel type="デ" target="コーナー" sid="w201106-0001076932-1" id="3"/>
答える こたえる 答える 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001076932-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.25175 MOD:2014/06/16 MEMO:
* 1D
+ 1D
下 した 下 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="下" sid="w201106-0001076932-2" id="0"/>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="質問" sid="w201106-0001076932-1" id="1"/>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="質問" sid="w201106-0001076932-2" id="2"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="内容" sid="w201106-0001076932-2" id="3"/><rel type="カラ" target="項目" sid="w201106-0001076932-2" id="1"/>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="内容" sid="w201106-0001076932-2" id="3"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001076932-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.69806 MOD:2015/12/17 MEMO:
* 1D
+ 1D <rel type="=" target="コーナー" sid="w201106-0001076932-1" id="3"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="デ" target="ここ" sid="w201106-0001076932-3" id="0"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ノ" target="解決できない" sid="w201106-0001076932-3" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0001076932-3" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="お問い合わせ" sid="w201106-0001076932-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
