# S-ID:w201106-0001000372-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.87606 MOD:2014/05/13 MEMO:
* 1D 
+ 2D <rel type="ガ" target="麺" sid="w201106-0001000372-1" id="2"/>
風変わりな ふうがわりな 風変わりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:風変わりだ/ふうがわりだ" 
* 2D 
+ 2D <rel type="ガ" target="麺" sid="w201106-0001000372-1" id="2"/>
冷 れい 冷 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:冷/冷 品詞変更:冷-冷-冷-15-1-0-0" 
+ 3D 
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:麺/めん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ノ" target="麺" sid="w201106-0001000372-1" id="2"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ガ" target="員たち" sid="w201106-0001000372-1" id="7"/><rel type="ヲ" target="味" sid="w201106-0001000372-1" id="3"/>
探し求めた さがしもとめた 探し求める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:探し求める/さがしもとめる" 
* 5D 
+ 6D <NE:LOCATION:明洞>
明洞 みょんどん 明洞 名詞 6 地名 4 * 0 * 0 "代表表記:明/めい 漢字読み:音 カテゴリ:抽象物;色" 
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:近く/ちかく" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D 
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 8D <rel type="修飾" target="明洞近く" sid="w201106-0001000372-1" id="5"/><rel type="ノ" target="会社" sid="w201106-0001000372-1" id="6"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん 漢字読み:音 カテゴリ:人" 
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ガ" target="場所" sid="w201106-0001000372-1" id="9"/><rel type="ニ" target="員たち" sid="w201106-0001000372-1" id="7"/>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい 反義:形容詞:悲しい/かなしい" 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001000372-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.08687 MOD:2014/05/13 MEMO:
* 1D 
+ 2D 
刺身 さしみ 刺身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刺し身/さしみ カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
+ 2D <rel type="ガ" target="麺" sid="w201106-0001000372-2" id="2"/>
冷 れい 冷 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:冷/冷 品詞変更:冷-冷-冷-15-1-0-0" 
+ 4D <rel type="修飾" target="刺身" sid="w201106-0001000372-2" id="0"/><rel type="=≒" target="麺" sid="w201106-0001000372-1" id="2"/>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:麺/めん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 4D <rel type="ガ" target="麺" sid="w201106-0001000372-2" id="2"/><rel type="ヲ" target="メニュー" sid="w201106-0001000372-2" id="4"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物" 
+ 9D <rel type="ガ" target="麺" sid="w201106-0001000372-2" id="2"/><rel type="=構" target="麺" sid="w201106-0001000372-2" id="2"/><rel type="ノ？" target="不特定:物1"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メニュー/めにゅー カテゴリ:人工物-その他 ドメイン:料理・食事;スポーツ" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="身" sid="w201106-0001000372-2" id="8"/>
ガンギエイ がんぎえい ガンギエイ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ガンギエイ/ガンギエイ 品詞変更:ガンギエイ-ガンギエイ-ガンギエイ-15-2-0-0" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ヲ" target="身" sid="w201106-0001000372-2" id="8"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:物2"/>
漬け つけ 漬ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:漬ける/つける ドメイン:料理・食事 自他動詞:自:漬かる/つかる" 
こんだ こんだ こむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく" 
* 5D 
+ 8D 
タラ たら タラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鱈/たら カテゴリ:動物;人工物-食べ物 ドメイン:料理・食事" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="修飾" target="タラ" sid="w201106-0001000372-2" id="7"/>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:身/み 漢字読み:訓 カテゴリ:動物-部位" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="身" sid="w201106-0001000372-2" id="8"/><rel type="ニ" target="麺" sid="w201106-0001000372-2" id="2"/><rel type="ガ" target="不特定:人1"/>
添えて そえて 添える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:添える/そえる 可能動詞:添う/そう 自他動詞:他:添う/そう" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001000372-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.11562 MOD:2014/05/13 MEMO:
* 5D 
+ 9D 
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" 
* 2D 
+ 2D 
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="トイウ" target="２０年" sid="w201106-0001000372-3" id="1"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="ガ" target="屋" sid="w201106-0001000372-3" id="7"/><rel type="ヲ" target="歴史" sid="w201106-0001000372-3" id="2"/>
誇る ほこる 誇る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:誇る/ほこる" 
* 5D 
+ 5D 
束草 そくちょ 束草 名詞 6 地名 4 * 0 * 0 "代表表記:束/たば 漢字読み:訓 カテゴリ:人工物-その他" 
+ 7D 
元山 うぉんさん 元山 名詞 6 地名 4 * 0 * 0 "代表表記:元/もと 内容語" 
+ 7D 
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:麺/めん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
+ 9D <NE:ORGANIZATION:束草元山麺屋>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋/や 漢字読み:訓 カテゴリ:場所-施設" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 9D <rel type="ノ" target="不特定:物1"/>
姉妹 しまい 姉妹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姉妹/しまい カテゴリ:人 ドメイン:家庭・暮らし" 
+ -1D <rel type="ガ" target="屋" sid="w201106-0001000372-3" id="7"/><rel type="修飾" target="姉妹" sid="w201106-0001000372-3" id="8"/><rel type="=構" target="屋" sid="w201106-0001000372-3" id="7"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
そうだ そうだ そうだ 助動詞 5 * 0 助動詞そうだ型 29 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
