# S-ID:w201106-0001064791-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.75300 MOD:2014/06/13 MEMO:
* 2P
+ 1D <rel type="ガ" target="侵入" sid="w201106-0001064791-1" id="1"/>
不法 ふほう 不法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
侵入 しんにゅう 侵入 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
鍵 かぎ 鍵 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="鍵" sid="w201106-0001064791-1" id="2"/>
ピッキング ぴっきんぐ ピッキング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ピッキング-ピッキング-ピッキング-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="ニタイシテ" target="侵入" sid="w201106-0001064791-1" id="1"/><rel type="ニタイシテ" mode="AND" target="ピッキングなど" sid="w201106-0001064791-1" id="3"/>
セキュリティ せきゅりてぃ セキュリティ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="セキュリティ" sid="w201106-0001064791-1" id="5"/><rel type="ニ" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:修理１１０番>
１１０ ひゃくとお １１０ 名詞 6 数詞 7 * 0 * 0
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="１１０番" sid="w201106-0001064791-1" id="8"/><rel type="ヲ" target="ご相談" sid="w201106-0001064791-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001064791-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-114.30141 MOD:2014/06/13 MEMO:
* 1D
+ 1D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0
+ 3D <rel type="ガ" target="被害" sid="w201106-0001064791-2" id="3"/><rel type="時間" target="近年" sid="w201106-0001064791-2" id="0"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 3D
空き巣 あきす 空き巣 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="空き巣" sid="w201106-0001064791-2" id="2"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="被害" sid="w201106-0001064791-2" id="3"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="=" target="セキュリティ" sid="w201106-0001064791-1" id="5"/>
セキュリティ せきゅりてぃ セキュリティ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="セキュリティ" sid="w201106-0001064791-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
強化 きょうか 強化 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="強化" sid="w201106-0001064791-2" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 9D <rel type="=" target="修理" sid="w201106-0001064791-1" id="7"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
* 8D
+ 11D <rel type="=" target="１１０番" sid="w201106-0001064791-1" id="8"/><NE:ORGANIZATION:修理１１０番>
１１０ ひゃくとお １１０ 名詞 6 数詞 7 * 0 * 0
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="強化" sid="w201106-0001064791-2" id="6"/><rel type="ニ" target="１１０番" sid="w201106-0001064791-2" id="9"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="=" target="ご相談" sid="w201106-0001064791-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001064791-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.36188 MOD:2015/11/19 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お客様" sid="w201106-0001064791-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:悩み-なやみ-悩む-2-0-9-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="対策" sid="w201106-0001064791-3" id="4"/><rel type="ニ" target="お悩み" sid="w201106-0001064791-3" id="1"/>
最適な さいてきな 最適だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 4D <rel type="=" target="セキュリティ" sid="w201106-0001064791-2" id="5"/>
防犯 ぼうはん 防犯 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="防犯" sid="w201106-0001064791-3" id="3"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="対策" sid="w201106-0001064791-3" id="4"/><rel type="ガ" target="１１０番" sid="w201106-0001064791-2" id="9"/><rel type="ニ" target="お客様" sid="w201106-0001064791-3" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
