# S-ID:w201106-0001080360-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.91885 MOD:2014/06/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="料理である" sid="w201106-0001080360-1" id="5"/><用言:動><体言>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="ご存知" sid="w201106-0001080360-1" id="0"/><体言>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
ジンギスカン じんぎすかん ジンギスカン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ジンギスカン-ジンギスカン-ジンギスカン-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <体言>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ジンギスカン" sid="w201106-0001080360-1" id="2"/><rel type="修飾" target="名物" sid="w201106-0001080360-1" id="4"/><rel type="ノ？" target="北海道" sid="w201106-0001080360-1" id="3"/><rel type="=構" target="ジンギスカン" sid="w201106-0001080360-1" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001080360-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.80981 MOD:2014/02/16
* 3D
+ 5D <体言>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2D <rel type="=" target="ジンギスカン" sid="w201106-0001080360-1" id="2"/><体言>
ジンギスカン じんぎすかん ジンギスカン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ジンギスカン-ジンギスカン-ジンギスカン-15-2-0-0" <基本句-主辞>
+ 4P <rel type="ノ" target="ジンギスカン" sid="w201106-0001080360-2" id="1"/><体言>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="ジンギスカン" sid="w201106-0001080360-2" id="1"/><体言>
ジンギスカン じんぎすかん ジンギスカン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ジンギスカン-ジンギスカン-ジンギスカン-15-2-0-0" <基本句-主辞>
+ 5D <rel type="ノ" target="ジンギスカン" sid="w201106-0001080360-2" id="3"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="時間" target="最近" sid="w201106-0001080360-2" id="0"/><rel type="ト" target="鍋" sid="w201106-0001080360-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ジンギスカン" sid="w201106-0001080360-1" id="2"/><rel type="ト" mode="AND" target="料理など" sid="w201106-0001080360-2" id="4"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ニ" target="私" sid="w201106-0001080360-2" id="6"/><用言:動><節-主辞><節-区切>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
せれば せれば せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 NIL
* 7D
+ 9D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 10D <rel type="ノ" target="表記する" sid="w201106-0001080360-2" id="5"/><体言><非用言格解析:形>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0001080360-2" id="9"/><用言:形><時制:非過去><節-主辞><節-区切>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001080360-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.76582 MOD:2014/06/16 MEMO:
* 2D
+ 2D <rel type="=" target="北海道" sid="w201106-0001080360-1" id="3"/><体言><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="ジンギスカン" sid="w201106-0001080360-2" id="3"/><体言><NE:PERSON:ジンギスカン>
ジンギスカン じんぎすかん ジンギスカン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ジンギスカン-ジンギスカン-ジンギスカン-15-2-0-0" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ト" target="ジンギスカン" sid="w201106-0001080360-3" id="1"/><rel type="デ" target="北海道" sid="w201106-0001080360-3" id="0"/><rel type="ガ" target="不特定:人"/><用言:動><節-主辞><節-区切>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="人" sid="w201106-0001080360-3" id="3"/><rel type="ガ" target="ジンギスカン" sid="w201106-0001080360-3" id="1"/><体言>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="ジンギスカン" sid="w201106-0001080360-3" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
なんでもなく なんでもなく なんでもない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 7P
+ 7P <体言>
羊肉 ようにく 羊肉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="野菜" sid="w201106-0001080360-3" id="7"/><rel type="外の関係" target="アレ" sid="w201106-0001080360-3" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" mode="AND" target="羊肉" sid="w201106-0001080360-3" id="6"/><用言:動><時制:非過去><節-主辞>
焼く やく 焼く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ジンギスカン" sid="w201106-0001080360-3" id="1"/><rel type="=構" target="ジンギスカン" sid="w201106-0001080360-3" id="1"/><rel type="トイウ" target="焼く" sid="w201106-0001080360-3" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
アレ あれ アレ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "品詞変更:アレ-アレ-アレ-15-2-0-0" <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
