# S-ID:w201106-0001049708-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.16711 MOD:2014/06/11 MEMO:
* 5D
+ 8D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="w201106-0001049708-1" id="2"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="地" sid="w201106-0001049708-1" id="2"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
マゼラン まぜらん マゼラン 名詞 6 人名 5 * 0 * 0 "品詞変更:マゼラン-マゼラン-マゼラン-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:ARTIFACT:マゼラン・クロス>
クロス くろす クロス 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="クロス" sid="w201106-0001049708-1" id="5"/><rel type="ニ" target="堂" sid="w201106-0001049708-1" id="8"/>
飾ら かざら 飾る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 8D <rel type="ガ" target="堂" sid="w201106-0001049708-1" id="8"/>
八角 はっかく 八角だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ -1D <rel type="ガ" target="こちら" sid="w201106-0001049708-1" id="0"/><rel type="=構" target="こちら" sid="w201106-0001049708-1" id="0"/><rel type="修飾" target="一つ" sid="w201106-0001049708-1" id="3"/><rel type="=構" mode="AND" target="一つ" sid="w201106-0001049708-1" id="3"/><NE:ARTIFACT:八角堂>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001049708-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.38057 MOD:2014/01/20
* 2D
+ 3D <rel type="=" target="堂" sid="w201106-0001049708-1" id="8"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="料" sid="w201106-0001049708-2" id="2"/><rel type="ニ" target="こちら" sid="w201106-0001049708-2" id="0"/>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="入場" sid="w201106-0001049708-2" id="1"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 6P <rel type="ニ" target="こちら" sid="w201106-0001049708-2" id="0"/><rel type="ガ" target="料など" sid="w201106-0001049708-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="ありません" sid="w201106-0001049708-2" id="3"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="こちら" sid="w201106-0001049708-2" id="0"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="無料" sid="w201106-0001049708-2" id="4"/><rel type="ニ" target="中" sid="w201106-0001049708-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001049708-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.52771 MOD:2014/06/11 MEMO:
* 7D
+ 10D
また また また 副詞 8 * 0 * 0 * 0
* 4D
+ 2D
マゼラン まぜらん マゼラン 名詞 6 人名 5 * 0 * 0 "品詞変更:マゼラン-マゼラン-マゼラン-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=" target="クロス" sid="w201106-0001049708-1" id="5"/><NE:ARTIFACT:マゼラン・クロス>
クロス くろす クロス 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="クロス" sid="w201106-0001049708-3" id="2"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 5D
ストリート すとりーと ストリート 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="修飾" target="ストリート" sid="w201106-0001049708-3" id="4"/>
チルドレン ちるどれん チルドレン 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
物売り ものうり 物売り 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="チルドレン" sid="w201106-0001049708-3" id="5"/><rel type="ガ" mode="AND" target="物売り" sid="w201106-0001049708-3" id="6"/><rel type="ニ" target="周辺" sid="w201106-0001049708-3" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 6D
+ 9D <rel type="ガ" target="方" sid="w201106-0001049708-3" id="9"/><rel type="ニ" target="不特定:状況"/><rel type="ニ" mode="？" target="不特定:物"/>
納得 なっとく 納得 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 10D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方だけ" sid="w201106-0001049708-3" id="9"/><rel type="ヲ" target="不特定:物"/><rel type="カラ" target="チルドレン" sid="w201106-0001049708-3" id="5"/><rel type="カラ" mode="AND" target="物売り" sid="w201106-0001049708-3" id="6"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
