# S-ID:w201106-0001036422-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.90187 MOD:2013/12/13
* 2D
+ 1D
高 こう 高 名詞 6 人名 5 * 0 * 0
+ 4D <NE:PERSON:高玉成>
玉成 ぎょくせい 玉成 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
金城 きんじょう 金城 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:金城県>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="玉成" sid="w201106-0001036422-1" id="1"/><rel type="ニ" target="県" sid="w201106-0001036422-1" id="3"/>
住み すみ 住む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
* 4D
+ 6D
針 はり 針 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="針" sid="w201106-0001036422-1" id="5"/><rel type="ガ" target="玉成" sid="w201106-0001036422-1" id="1"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="玉成" sid="w201106-0001036422-1" id="1"/><rel type="ヲ" target="仕事" sid="w201106-0001036422-1" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001036422-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.46377 MOD:2015/11/19 MEMO:
* 1D
+ 1D
ある ある ある 連体詞 11 * 0 * 0 * 0
* 5D
+ 5D
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="乞食" sid="w201106-0001036422-2" id="3"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="一人" sid="w201106-0001036422-2" id="2"/>
乞食 こじき 乞食 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="乞食" sid="w201106-0001036422-2" id="3"/><rel type="=構" target="乞食" sid="w201106-0001036422-2" id="3"/>
陳 ちん 陳 名詞 6 人名 5 * 0 * 0 "品詞変更:陳-陳-陳-15-1-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="陳" sid="w201106-0001036422-2" id="4"/><rel type="時間" target="日" sid="w201106-0001036422-2" id="1"/><rel type="ニ≒" target="玉成" sid="w201106-0001036422-1" id="1"/>
やってきた やってきた やってくる 動詞 2 * 0 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001036422-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.72865 MOD:2015/11/19 MEMO:
* 9D
+ 9D <rel type="=" target="高" sid="w201106-0001036422-1" id="0"/>
高 こう 高 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="陳" sid="w201106-0001036422-2" id="4"/>
哀れに あわれに 哀れだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5P
+ 5P <rel type="ガ" target="高" sid="w201106-0001036422-3" id="0"/><rel type="ヲ" target="陳" sid="w201106-0001036422-2" id="4"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
* 5D
+ 5D <rel type="=" target="陳" sid="w201106-0001036422-2" id="4"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="高" sid="w201106-0001036422-3" id="0"/>
離れ はなれ 離れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:離れ-はなれ-離れる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 9P <rel type="ヲ" target="彼" sid="w201106-0001036422-3" id="3"/><rel type="ニ" target="離れ" sid="w201106-0001036422-3" id="4"/><rel type="ガ" target="高" sid="w201106-0001036422-3" id="0"/>
すまわ すまわ すまう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 9D <rel type="=" target="３度" sid="w201106-0001036422-3" id="6"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 9D
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="高" sid="w201106-0001036422-3" id="0"/><rel type="ヲ" target="食事" sid="w201106-0001036422-3" id="8"/><rel type="ニ" target="彼" sid="w201106-0001036422-3" id="3"/>
与えた あたえた 与える 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
