# S-ID:w201106-0001097086-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1067.74877 MOD:2014/06/17 MEMO:
* 9D
+ 9D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 4P
+ 4P <rel type="ニオイテ" target="食" sid="w201106-0001097086-1" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニオイテ" target="食" sid="w201106-0001097086-1" id="1"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="時間" sid="w201106-0001097086-1" id="3"/><rel type="ノ" mode="AND" target="空間" sid="w201106-0001097086-1" id="4"/>
秩序 ちつじょ 秩序 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="旬" sid="w201106-0001097086-1" id="7"/><rel type="ヲ" target="秩序" sid="w201106-0001097086-1" id="5"/>
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="お話し" sid="w201106-0001097086-1" id="9"/><rel type="ニ" target="旬" sid="w201106-0001097086-1" id="7"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0001097086-1" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001097086-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.74014 MOD:2014/06/17 MEMO:
* 2D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="ノ" target="１年" sid="w201106-0001097086-2" id="0"/>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 2D
+ 3D
なんでも なんでも なんでも 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="日本" sid="w201106-0001097086-2" id="5"/><rel type="時間" target="中" sid="w201106-0001097086-2" id="1"/><rel type="ヲ" target="不特定:物"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="時間" target="現代" sid="w201106-0001097086-2" id="4"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="旬" sid="w201106-0001097086-1" id="7"/><rel type="デ" target="日本" sid="w201106-0001097086-2" id="5"/><rel type="ニ" target="不特定:人"/>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001097086-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.52156 MOD:2014/06/17 MEMO:
* 8D
+ 11D
さて さて さて 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2P
玄米 げんまい 玄米 名詞 6 普通名詞 1 * 0 * 0
+ 4D
菜食 さいしょく 菜食 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="原則" sid="w201106-0001097086-3" id="4"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 5D <rel type="ノ" target="菜食" sid="w201106-0001097086-3" id="2"/><rel type="ノ" mode="AND" target="玄米" sid="w201106-0001097086-3" id="1"/>
原則 げんそく 原則 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="原則" sid="w201106-0001097086-3" id="4"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
身土 しんど 身土 名詞 6 普通名詞 1 * 0 * 0
+ 8D
不二 ふじ 不二 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0001097086-3" id="10"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:考え-かんがえ-考える-2-0-1-8"
+ 11D <rel type="トイウ" target="不二" sid="w201106-0001097086-3" id="7"/><rel type="=構" target="不二" sid="w201106-0001097086-3" id="7"/><rel type="=構" mode="AND" target="一つ" sid="w201106-0001097086-3" id="5"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001097086-3" id="10"/><rel type="ニ" target="一つ" sid="w201106-0001097086-3" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
