# S-ID:w201106-0001006042-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.83954 MOD:2013/11/13
* 2D
+ 1D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="基本" sid="w201106-0001006042-1" id="0"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="容量" sid="w201106-0001006042-1" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="容量" sid="w201106-0001006042-1" id="3"/>
ディスク でぃすく ディスク 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="料金" sid="w201106-0001006042-1" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ディスク" sid="w201106-0001006042-1" id="4"/><rel type="ガ" mode="？" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001006042-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.29085 MOD:2014/05/14 MEMO:
* 2D
+ 1D <rel type="=" target="ディスク" sid="w201106-0001006042-1" id="4"/>
ディスク でぃすく ディスク 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="ディスク" sid="w201106-0001006042-2" id="0"/><rel type="=" target="容量" sid="w201106-0001006042-1" id="3"/>
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="容量" sid="w201106-0001006042-2" id="1"/><rel type="ニ" target="気" sid="w201106-0001006042-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" mode="？" target="不特定:人"/>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001006042-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.50810 MOD:2014/05/14 MEMO:
* 2D
+ 1D <rel type="ニ" target="メール" sid="w201106-0001006042-3" id="1"/><rel type="ガ" target="不特定:人"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="迷惑" sid="w201106-0001006042-3" id="0"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="メール" sid="w201106-0001006042-3" id="1"/><rel type="外の関係" target="機能" sid="w201106-0001006042-3" id="4"/><rel type="デ" target="自動" sid="w201106-0001006042-3" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="不特定:物1"/>
検知 けんち 検知 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4P
+ 6P <rel type="トイウ" target="検知する" sid="w201106-0001006042-3" id="3"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
フィルタ ふぃるた フィルタ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="トイウ" target="フィルタ" sid="w201106-0001006042-3" id="5"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="機能" sid="w201106-0001006042-3" id="6"/><rel type="ヲ" mode="AND" target="機能" sid="w201106-0001006042-3" id="6"/><rel type="デ" target="なし"/><rel type="デ" mode="？" target="標準" sid="w201106-0001006042-3" id="7"/><rel type="ガ" target="不特定:物1"/>
装備 そうび 装備 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
