# S-ID:w201106-0001026323-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.64514 MOD:2014/06/02 MEMO:
* 1P
+ 1P <体言>
アルギニン あるぎにん アルギニン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アルギニン-アルギニン-アルギニン-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
オルニチン おるにちん オルニチン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オルニチン-オルニチン-オルニチン-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
プロリン ぷろりん プロン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=構≒" target="アルギニン" sid="w201106-0001026323-1" id="0"/><rel type="=構≒" mode="AND" target="オルニチン" sid="w201106-0001026323-1" id="1"/><rel type="=構≒" mode="AND" target="プロリン" sid="w201106-0001026323-1" id="2"/><rel type="ノ" target="アミノ酸" sid="w201106-0001026323-1" id="5"/><体言>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="種類" sid="w201106-0001026323-1" id="4"/><rel type="=構" target="種類" sid="w201106-0001026323-1" id="4"/><体言>
アミノ酸 あみのさん アミノ酸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="カラ" target="アミノ酸" sid="w201106-0001026323-1" id="5"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001026323-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.33239 MOD:2014/06/02 MEMO:
* 1P
+ 1D <rel type="ノ" target="不特定:人"/><体言>
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ" target="脳" sid="w201106-0001026323-2" id="0"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人"/><体言>
免疫 めんえき 免疫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="免疫" sid="w201106-0001026323-2" id="2"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:形><時制:非過去>
正常に せいじょうに 正常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="機能" sid="w201106-0001026323-2" id="1"/><rel type="ヲ" mode="AND" target="機能" sid="w201106-0001026323-2" id="3"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
保つ たもつ 保つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001026323-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.66641 MOD:2014/06/02 MEMO:
* 1P
+ 2P <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
疲労 ひろう 疲労 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニヨッテ" target="アルコール" sid="w201106-0001026323-3" id="1"/><体言><非用言格解析:動>
中毒 ちゅうどく 中毒 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="疲労" sid="w201106-0001026323-3" id="0"/><rel type="ヲ" mode="AND" target="中毒" sid="w201106-0001026323-3" id="2"/><体言><非用言格解析:動>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="治療" sid="w201106-0001026323-3" id="3"/><rel type="ニ" mode="AND" target="不特定:人1"/><用言:動><時制:非過去><節-主辞><節-区切>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
