# S-ID:w201106-0001001417-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.49087 MOD:2014/05/13 MEMO:
* 2D
+ 4D
平素 へいそ 平素 名詞 6 時相名詞 10 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0
+ 3D
日日 にちにち 日日 名詞 6 時相名詞 10 * 0 * 0
+ 4D <NE:ARTIFACT:山梨日日新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="新聞" sid="w201106-0001001417-1" id="3"/><rel type="ヨリ" target="平素" sid="w201106-0001001417-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
愛読 あいどく 愛読 名詞 6 サ変名詞 2 * 0 * 0
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* 5D
+ 7D
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 7D
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="御礼" sid="w201106-0001001417-1" id="6"/><rel type="ニ" target="読者"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001001417-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.93457 MOD:2014/05/13 MEMO:
* 7D
+ 10D
さて さて さて 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 2D
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="=" target="著者"/><NE:ORGANIZATION:山梨日日新聞社>
日日新聞社 にちにちしんぶんしゃ 日日新聞社 名詞 6 組織名 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 4D
+ 7D <NE:DATE:平成２２年>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 6D <rel type="=" target="新聞" sid="w201106-0001001417-1" id="3"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="日日新聞社" sid="w201106-0001001417-2" id="2"/><rel type="ヲ" target="新聞" sid="w201106-0001001417-2" id="5"/><rel type="時間" target="日" sid="w201106-0001001417-2" id="7"/>
休刊 きゅうかん 休刊 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="時間" target="２２年" sid="w201106-0001001417-2" id="4"/><rel type="ノ" target="休刊" sid="w201106-0001001417-2" id="6"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="下記" sid="w201106-0001001417-2" id="8"/>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日日新聞社" sid="w201106-0001001417-2" id="2"/><rel type="ヲ" target="日" sid="w201106-0001001417-2" id="7"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001001417-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.03100 MOD:2014/05/13 MEMO:
* 1P
+ 1P <rel type="ノ" target="２２年" sid="w201106-0001001417-2" id="4"/><NE:DATE:３月>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="２２年" sid="w201106-0001001417-2" id="4"/><NE:DATE:７月>
７ しち ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="日日新聞社" sid="w201106-0001001417-2" id="2"/><rel type="ヲ" target="新聞" sid="w201106-0001001417-2" id="5"/><rel type="時間" target="月" sid="w201106-0001001417-3" id="3"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=構" target="３月" sid="w201106-0001001417-3" id="0"/><rel type="=構" mode="AND" target="７月" sid="w201106-0001001417-3" id="1"/>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ト" target="月" sid="w201106-0001001417-3" id="3"/><rel type="ガ" target="日日新聞社" sid="w201106-0001001417-2" id="2"/><rel type="ヲ" target="３月" sid="w201106-0001001417-3" id="0"/><rel type="ヲ" mode="AND" target="７月" sid="w201106-0001001417-3" id="1"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="年" sid="w201106-0001001417-3" id="5"/><rel type="ノ" target="日" sid="w201106-0001001417-3" id="8"/>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="日日新聞社" sid="w201106-0001001417-2" id="2"/><rel type="時間" target="日" sid="w201106-0001001417-3" id="8"/><rel type="ヲ" target="新聞" sid="w201106-0001001417-2" id="5"/>
休刊 きゅうかん 休刊 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="１０回" sid="w201106-0001001417-3" id="6"/><rel type="=" target="日" sid="w201106-0001001417-2" id="7"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日日新聞社" sid="w201106-0001001417-2" id="2"/><rel type="ト" target="日" sid="w201106-0001001417-3" id="8"/>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
