# S-ID:w201106-0001085712-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.54846 MOD:2014/02/14
* 3D 
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="不特定:人1"/>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結婚/けっこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:離婚/りこん" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 3D 
ごはん ごはん ごはん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御飯/ごはん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=≒" target="ごはん" sid="w201106-0001085712-1" id="1"/>
玄米 げんまい 玄米 名詞 6 普通名詞 1 * 0 * 0 "代表表記:玄米/げんまい カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ヲ" target="ごはん" sid="w201106-0001085712-1" id="1"/><rel type="ニ" target="玄米" sid="w201106-0001085712-1" id="2"/><rel type="ガ" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="しました" sid="w201106-0001085712-1" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" 
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 7D 
何も なにも 何も 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" 
* 7D 
+ 7D 
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ヲ" target="気" sid="w201106-0001085712-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="生活" sid="w201106-0001085712-1" id="9"/>
配って くばって 配る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:配る/くばる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* -1D 
+ 9D 
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事" 
+ -1D <rel type="ノ" target="食" sid="w201106-0001085712-1" id="8"/><rel type="ガ" target="不特定:状況"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001085712-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.71265 MOD:2014/06/17 MEMO:
* 4D 
+ 4D 
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" 
* 2D 
+ 2D <rel type="ノ" target="結婚して" sid="w201106-0001085712-1" id="0"/>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当時/とうじ カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="時間" target="当時" sid="w201106-0001085712-2" id="1"/><rel type="ノ？" target="著者"/>
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:朝食/ちょうしょく カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D 
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎日/まいにち カテゴリ:時間" 
* -1D 
+ -1D <rel type="ガ" target="朝食" sid="w201106-0001085712-2" id="2"/><rel type="時間" target="毎日" sid="w201106-0001085712-2" id="3"/><rel type="=構" target="朝食" sid="w201106-0001085712-2" id="2"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パン/ぱん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001085712-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.76642 MOD:2014/06/17 MEMO:
* 1D 
+ 1D 
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:普通だ/ふつうだ" 
* 2D 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="食パン" sid="w201106-0001085712-3" id="2"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:売る/うる ドメイン:ビジネス 自他動詞:自:売れる/うれる 反義:動詞:買う/かう" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* -1D 
+ -1D <rel type="ガ" target="パン" sid="w201106-0001085712-2" id="4"/><rel type="=構" target="パン" sid="w201106-0001085712-2" id="4"/>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食パン/しょくぱん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
