# S-ID:w201106-0001028405-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.17861 MOD:2014/06/04 MEMO:
* 1D
+ 1D <体言>
サイクリング さいくりんぐ サイクリング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="サイクリング" sid="w201106-0001028405-1" id="0"/><体言><非用言格解析:動>
話 ばなし 話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="話ばかり" sid="w201106-0001028405-1" id="1"/><rel type="デ" mode="？" target="なし"/><体言>
すみません すみません すみません 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="サイクリング" sid="w201106-0001028405-1" id="0"/><体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="デ" target="サイクリング" sid="w201106-0001028405-1" id="0"/><rel type="修飾" target="第２回目" sid="w201106-0001028405-1" id="3"/><体言><非用言格解析:動>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 6D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
３０キロ さんじゅっきろ ３０キロ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ガ" target="走行" sid="w201106-0001028405-1" id="4"/><rel type="ノ" target="約３０キロ" sid="w201106-0001028405-1" id="5"/><rel type="=構" target="走行" sid="w201106-0001028405-1" id="4"/><体言>
強 きょう 強 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言><NE:LOCATION:法隆寺>
法隆寺 ほうりゅうじ 法隆寺 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="マデ" target="法隆寺" sid="w201106-0001028405-1" id="7"/><rel type="ニ" target="サイクリング" sid="w201106-0001028405-1" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001028405-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.26957 MOD:2014/06/04 MEMO:
* 1D
+ 1D <体言>
大和 やまと 大和 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:大和川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="川" sid="w201106-0001028405-2" id="1"/><rel type="ニ" target="目標" sid="w201106-0001028405-2" id="2"/><用言:動><体言>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ガ" target="著者"/><rel type="ニ" target="目標" sid="w201106-0001028405-2" id="2"/><rel type="=≒" target="走行" sid="w201106-0001028405-1" id="4"/><用言:動><節-主辞><節-区切>
走り はしり 走る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="自転車" sid="w201106-0001028405-2" id="4"/><体言>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="川" sid="w201106-0001028405-2" id="1"/><体言>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ニ" target="川" sid="w201106-0001028405-2" id="6"/><rel type="ガ" target="道" sid="w201106-0001028405-2" id="5"/><体言>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="沿い" sid="w201106-0001028405-2" id="7"/><rel type="ヲ" target="道" sid="w201106-0001028405-2" id="5"/><rel type="ガ" target="著者"/><rel type="=≒" target="走り出し" sid="w201106-0001028405-2" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
走り はしり 走る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001028405-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-575.51359 MOD:2014/06/04 MEMO:
* 1P
+ 1D <体言>
曽我 そが 曽我 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言><NE:LOCATION:曽我川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
飛鳥 あすか 飛鳥 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言><NE:LOCATION:飛鳥川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
富雄 とみお 富雄 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:LOCATION:富雄川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 9D
全て すべて 全て 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 8D <体言>
大和 やまと 大和 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="川" sid="w201106-0001028405-2" id="1"/><体言><NE:LOCATION:大和川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="川" sid="w201106-0001028405-3" id="8"/><rel type="ノ" target="川" sid="w201106-0001028405-3" id="1"/><rel type="ノ" mode="AND" target="川" sid="w201106-0001028405-3" id="3"/><rel type="ノ" mode="AND" target="川" sid="w201106-0001028405-3" id="5"/><rel type="=構" target="川" sid="w201106-0001028405-3" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
源流 げんりゅう 源流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
