# S-ID:w201106-0001015305-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.11847 MOD:2013/01/24
* 3D
+ 1D
京急 けいきゅう 京急 名詞 6 組織名 6 * 0 * 0
+ 4D <NE:LOCATION:京急線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
平常 へいじょう 平常 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="平常" sid="w201106-0001015305-1" id="2"/>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="線" sid="w201106-0001015305-1" id="1"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001015305-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.28844 MOD:2015/05/28 MEMO:
* 3D
+ 1D <rel type="ガ≒" target="線" sid="w201106-0001015305-1" id="1"/><rel type="外の関係" target="情報" sid="w201106-0001015305-2" id="1"/>
運行 うんこう 運行 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="運行" sid="w201106-0001015305-2" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="必要" sid="w201106-0001015305-2" id="2"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001015305-2" id="1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=" target="運行" sid="w201106-0001015305-2" id="0"/>
運行 うんこう 運行 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="運行" sid="w201106-0001015305-2" id="6"/><rel type="修飾" target="実際" sid="w201106-0001015305-2" id="5"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="外の関係" target="場合" sid="w201106-0001015305-2" id="9"/><rel type="ガ" target="情報" sid="w201106-0001015305-2" id="1"/><rel type="ト" target="状況" sid="w201106-0001015305-2" id="7"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 10D <rel type="トイウ" target="異なる" sid="w201106-0001015305-2" id="8"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0001015305-2" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001015305-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.05885 MOD:2014/05/14 MEMO:
* 4D
+ 4D <rel type="=" target="情報" sid="w201106-0001015305-2" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
あくまで あくまで あくまで 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
目安 めやす 目安 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="情報" sid="w201106-0001015305-3" id="0"/><rel type="トシテ" target="目安" sid="w201106-0001015305-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
