# S-ID:w201106-0001083211-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.60658 MOD:2016/07/26 MEMO:
* 2D
+ 5D <rel type="ノ" target="元" sid="w201106-0001083211-1" id="4"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
+ 2D <NE:LOCATION:一部長門市>
長門 ながと 長門 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <NE:LOCATION:山口市>
山口 やまぐち 山口 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
窯 かま 窯 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="窯" sid="w201106-0001083211-1" id="3"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="長門市" sid="w201106-0001083211-1" id="1"/><rel type="ニ" mode="AND" target="山口市" sid="w201106-0001083211-1" id="2"/><rel type="ガ" target="元" sid="w201106-0001083211-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001083211-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.22358 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="=" target="長門市" sid="w201106-0001083211-1" id="1"/><NE:LOCATION:長門市>
長門 ながと 長門 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="焼" sid="w201106-0001083211-2-01" id="3"/><rel type="デ" target="長門市" sid="w201106-0001083211-2-01" id="0"/><rel type="ニ" target="不特定:人"/>
焼か やか 焼く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 3D <NE:LOCATION:萩>
萩 はぎ 萩 名詞 6 地名 4 * 0 * 0
+ 7D
焼 やき 焼 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼-焼-焼-15-1-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ノ？" target="萩" sid="w201106-0001083211-2-01" id="2"/><NE:LOCATION:深川>
深川 ふかわ 深川 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="=構" target="焼" sid="w201106-0001083211-2-01" id="3"/><NE:LOCATION:萩>
萩 はぎ 萩 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="萩" sid="w201106-0001083211-2-01" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="焼" sid="w201106-0001083211-2-01" id="3"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001083211-2-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.30397 MOD:2014/02/16
* -1D
+ 1D <rel type="=" target="深川" sid="w201106-0001083211-2-01" id="5"/><NE:LOCATION:ふかわ>
ふかわ ふかわ ふかわ 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="=" target="萩" sid="w201106-0001083211-2-01" id="6"/><NE:LOCATION:はぎ>
はぎ はぎ はぎ 名詞 6 地名 4 * 0 * 0
EOS
# S-ID:w201106-0001083211-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.47298 MOD:2014/06/17 MEMO:
* 2D
+ 7D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 4P
楽 らく 楽 名詞 6 人名 5 * 0 * 0
+ 4D
二 に 二 名詞 6 数詞 7 * 0 * 0
+ 6P <rel type="=" target="萩" sid="w201106-0001083211-2-01" id="2"/><NE:LOCATION:萩>
萩 はぎ 萩 名詞 6 地名 4 * 0 * 0
+ 6D
三 さん 三 名詞 6 数詞 7 * 0 * 0
+ 7D <NE:LOCATION:唐津>
唐津 からつ 唐津 名詞 6 地名 4 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ガ" target="萩" sid="w201106-0001083211-2-01" id="6"/><rel type="ト" target="楽" sid="w201106-0001083211-3" id="2"/><rel type="ト" mode="AND" target="萩" sid="w201106-0001083211-3" id="4"/><rel type="ト" mode="AND" target="唐津" sid="w201106-0001083211-3" id="6"/><rel type="ニ" target="不特定:人"/>
謳わ うたわ 謳う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 15D
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 10D
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="茶" sid="w201106-0001083211-3" id="9"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="人" sid="w201106-0001083211-3" id="10"/><rel type="ヲ" target="器" sid="w201106-0001083211-3" id="12"/>
好み ごのみ 好み 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 13D
器 うつわ 器 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ヲ" target="器" sid="w201106-0001083211-3" id="12"/><rel type="ガ" target="不特定:人"/>
焼いて やいて 焼く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* 8D
+ 15D <rel type="トイウ" target="焼いてきた" sid="w201106-0001083211-3" id="13"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 16D <rel type="デ" target="こと" sid="w201106-0001083211-3" id="14"/><rel type="ガ" target="焼き物" sid="w201106-0001083211-3" id="16"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="焼" sid="w201106-0001083211-2-01" id="3"/><rel type="=構" target="焼" sid="w201106-0001083211-2-01" id="3"/>
焼き物 やきもの 焼き物 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
