# S-ID:w201106-0001040444-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.47692 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="品" sid="w201106-0001040444-1" id="1"/>
不良 ふりょう 不良だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
： ： ： 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="ニ" target="ダウンロード" sid="w201106-0001040444-1" id="2"/><rel type="ガ" target="読者"/><rel type="=≒" target="品" sid="w201106-0001040444-1" id="1"/>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 3D
+ 5D
正常に せいじょうに 正常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="=" target="ダウンロード" sid="w201106-0001040444-1" id="2"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 5D
+ 7D <rel type="ノ" target="不特定:物1"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="データ" sid="w201106-0001040444-1" id="6"/><rel type="外の関係" target="場合" sid="w201106-0001040444-1" id="8"/><rel type="=≒" target="品" sid="w201106-0001040444-1" id="1"/>
破損 はそん 破損 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 10D <rel type="ノ" target="失敗" sid="w201106-0001040444-1" id="3"/><rel type="ノ" mode="AND" target="破損している" sid="w201106-0001040444-1" id="7"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
再度 さいど 再度 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="再度" sid="w201106-0001040444-1" id="9"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="カラ≒" target="著者"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001040444-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.89603 MOD:2013/12/26
* 1D
+ 2D <rel type="=" target="再度" sid="w201106-0001040444-1" id="9"/>
再度 さいど 再度 名詞 6 時相名詞 10 * 0 * 0
+ 2D
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="ダウンロード" sid="w201106-0001040444-2" id="1"/><rel type="外の関係" target="場合" sid="w201106-0001040444-2" id="3"/><rel type="ガ" target="読者"/><rel type="=" target="失敗、または" sid="w201106-0001040444-1" id="3"/>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 4D <rel type="=" target="場合" sid="w201106-0001040444-1" id="8"/><rel type="ノ" target="失敗した" sid="w201106-0001040444-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="時間" target="場合" sid="w201106-0001040444-2" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001040444-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.43416 MOD:2014/06/09 MEMO:
* 4D
+ 4D
直接 ちょくせつ 直接 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="方法" sid="w201106-0001040444-3" id="2"/><rel type="ト" target="ダウンロード" sid="w201106-0001040444-2" id="1"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 4D
+ 4D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="データ" sid="w201106-0001040444-1" id="6"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="方法" sid="w201106-0001040444-3" id="2"/><rel type="ヲ" target="データ" sid="w201106-0001040444-3" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
