# S-ID:w201106-0001031963-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.02242 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/>
立ち直り たちなおり 立ち直り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:立ち直り-たちなおり-立ち直る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="立ち直り" sid="w201106-0001031963-1" id="0"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 3D <rel type="ヲ" target="道" sid="w201106-0001031963-1" id="1"/><rel type="ガ" target="不特定:人2"/>
断つ たつ 断つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="判断" sid="w201106-0001031963-1" id="6"/><rel type="ニ" target="不特定:人2"/>
重くて おもくて 重い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 5D
+ 6D <rel type="ガ" target="判断" sid="w201106-0001031963-1" id="6"/><rel type="ニ" target="不特定:人2"/>
つらい つらい つらい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001031963-1" id="3"/><rel type="=構" target="の" sid="w201106-0001031963-1" id="3"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9
に に に 助詞 9 格助詞 1 * 0 * 0
違いない ちがいない 違いない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001031963-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.82565 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="員" sid="w201106-0001031963-2" id="1"/><rel type="ヲ" target="不特定:人"/>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=≒" target="不特定:人2"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ニヨッテ" target="員" sid="w201106-0001031963-2" id="1"/>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="デ" target="裁判" sid="w201106-0001031963-2" id="2"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="=" target="不特定:人1"/>
少年 しょうねん 少年 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
死刑 しけい 死刑 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="少年" sid="w201106-0001031963-2" id="4"/><rel type="ガ" target="死刑" sid="w201106-0001031963-2" id="5"/><rel type="ニ" mode="AND" target="不特定:人2"/>
宣告 せんこく 宣告 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001031963-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/06/04 MEMO:
* 1D
+ 1D
宮城 みやぎ 宮城 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D <rel type="ノ？" target="宮城県" sid="w201106-0001031963-3" id="0"/><NE:LOCATION:宮城県石巻市>
石巻 いしのまき 石巻 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D <rel type="ガ" target="少年" sid="w201106-0001031963-2" id="4"/><rel type="ヲ" target="３人" sid="w201106-0001031963-3" id="2"/><rel type="外の関係" target="事件" sid="w201106-0001031963-3" id="4"/>
殺傷 さっしょう 殺傷 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="トイウ" target="殺傷" sid="w201106-0001031963-3" id="3"/>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
めぐる めぐる めぐる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 7D <NE:LOCATION:仙台>
仙台 せんだい 仙台 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="不特定:人2"/>
地裁 ちさい 地裁 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ヲメグッテ" target="事件" sid="w201106-0001031963-3" id="4"/><rel type="ガ" target="地裁" sid="w201106-0001031963-3" id="7"/><rel type="=≒" target="判断" sid="w201106-0001031963-1" id="6"/><rel type="判ガ" target="死刑" sid="w201106-0001031963-2" id="5"/>
判決 はんけつ 判決 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
