# S-ID:w201106-0001053035-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.89362 MOD:2015/11/19 MEMO:
* 8D
+ 1D
龍野 たつの 龍野 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="=" target="著者"/><NE:ORGANIZATION:龍野店>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
夕焼け ゆうやけ 夕焼け 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D
焼け やけ 焼け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼け-やけ-焼ける-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="赤" sid="w201106-0001053035-1" id="5"/><NE:ARTIFACT:夕焼け小焼けの赤とんぼ>
とんぼ とんぼ とんぼ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="デ" target="とんぼ" sid="w201106-0001053035-1" id="6"/><rel type="ガ" target="童謡" sid="w201106-0001053035-1" id="8"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 9D
童謡 どうよう 童謡 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="童謡" sid="w201106-0001053035-1" id="8"/>
里 さと 里 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 11D <rel type="修飾" target="里" sid="w201106-0001053035-1" id="9"/><rel type="=構" target="里" sid="w201106-0001053035-1" id="9"/><rel type="=" mode="AND" target="龍野" sid="w201106-0001053035-1" id="0"/><NE:LOCATION:龍野>
龍野 たつの 龍野 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="龍野" sid="w201106-0001053035-1" id="10"/><rel type="ガ" target="店" sid="w201106-0001053035-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001053035-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.36446 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="ヲ" target="農家" sid="w201106-0001053035-2" id="1"/><rel type="ガ" target="不特定:人"/>
兼業 けんぎょう 兼業 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="兼業" sid="w201106-0001053035-2" id="0"/>
農家 のうか 農家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="農家" sid="w201106-0001053035-2" id="1"/>
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="農業" sid="w201106-0001053035-2" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="修飾" target="用" sid="w201106-0001053035-2" id="5"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0001053035-1" id="1"/><rel type="ヲ" target="商品" sid="w201106-0001053035-2" id="6"/><rel type="ニムケテ" target="方々" sid="w201106-0001053035-2" id="2"/>
取り揃えて とりそろえて 取り揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001053035-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.32494 MOD:2014/06/11 MEMO:
* 1D
+ 1D
エコ えこ エコ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="店" sid="w201106-0001053035-1" id="1"/><rel type="ニカンシテ" target="エコ" sid="w201106-0001053035-3" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="活動" sid="w201106-0001053035-3" id="1"/>
一環 いっかん 一環 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="レジ" sid="w201106-0001053035-3" id="4"/><rel type="ノ？" target="店" sid="w201106-0001053035-1" id="1"/>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="店" sid="w201106-0001053035-1" id="1"/><rel type="ガ" mode="？" target="お客" sid="w201106-0001053035-3" id="10"/><rel type="ヲ" target="袋" sid="w201106-0001053035-3" id="5"/><rel type="外の関係" target="運動" sid="w201106-0001053035-3" id="7"/>
削減 さくげん 削減 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="削減" sid="w201106-0001053035-3" id="6"/><rel type="=≒" target="一環" sid="w201106-0001053035-3" id="2"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 12P <rel type="ガ" target="店" sid="w201106-0001053035-1" id="1"/><rel type="ヲ" target="運動など" sid="w201106-0001053035-3" id="7"/><rel type="トシテ" target="一環" sid="w201106-0001053035-3" id="2"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D <rel type="=" target="龍野" sid="w201106-0001053035-1" id="10"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ノ？" target="地域" sid="w201106-0001053035-3" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="お客" sid="w201106-0001053035-3" id="10"/><rel type="ニ" target="店" sid="w201106-0001053035-1" id="1"/><rel type="ニ" mode="AND" target="運動など" sid="w201106-0001053035-3" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0001053035-1" id="1"/><rel type="ヲ" target="ご協力" sid="w201106-0001053035-3" id="11"/>
頂いて いただいて 頂く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
