# S-ID:w201106-0001030723-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.26726 MOD:2014/06/04 MEMO:
* 4D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/>
貿易 ぼうえき 貿易 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貿易/ぼうえき カテゴリ:抽象物 ドメイン:ビジネス"
+ 2D <rel type="ノ" target="貿易" sid="w201106-0001030723-1" id="0"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0 "代表表記:収支/しゅうし カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <rel type="ノ" target="収支" sid="w201106-0001030723-1" id="1"/>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:統計/とうけい カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ニ" target="不特定:人"/><rel type="外の関係" target="額" sid="w201106-0001030723-1" id="4"/>
輸出 ゆしゅつ 輸出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸出/ゆしゅつ カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸入/ゆにゅう"
+ 7D <rel type="ノ" target="輸出" sid="w201106-0001030723-1" id="3"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="カラ" target="不特定:人"/><rel type="外の関係" target="額" sid="w201106-0001030723-1" id="6"/>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸入/ゆにゅう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸出/ゆしゅつ"
+ 7D <rel type="ノ" target="輸入" sid="w201106-0001030723-1" id="5"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="カラ" target="額" sid="w201106-0001030723-1" id="4"/><rel type="ヲ" target="額" sid="w201106-0001030723-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="もの" sid="w201106-0001030723-1" id="8"/>
差し引いた さしひいた 差し引く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:差し引く/さしひく"
* 9P
+ 16P <rel type="ガ" target="統計" sid="w201106-0001030723-1" id="2"/><rel type="ノ" target="差し引いた" sid="w201106-0001030723-1" id="7"/><rel type="=構" target="統計" sid="w201106-0001030723-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
輸出 ゆしゅつ 輸出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸出/ゆしゅつ カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸入/ゆにゅう"
+ 13D <rel type="=" target="額" sid="w201106-0001030723-1" id="4"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸入/ゆにゅう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸出/ゆしゅつ"
+ 13D <rel type="=" target="額" sid="w201106-0001030723-1" id="6"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 16D <rel type="ガ" target="額" sid="w201106-0001030723-1" id="10"/><rel type="ヲ" target="額" sid="w201106-0001030723-1" id="12"/>
上回れば うわまわれば 上回る 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "代表表記:上回る/うわまわる 反義:動詞:下回る/したまわる"
* 9D
+ 15D <rel type="=" target="貿易" sid="w201106-0001030723-1" id="0"/>
貿易 ぼうえき 貿易 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貿易/ぼうえき カテゴリ:抽象物 ドメイン:ビジネス"
+ 16D <rel type="修飾" target="貿易" sid="w201106-0001030723-1" id="14"/>
黒字 くろじ 黒字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒字/くろじ カテゴリ:抽象物 ドメイン:ビジネス;政治"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="黒字" sid="w201106-0001030723-1" id="15"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001030723-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.58620 MOD:2013/12/05
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 4D
+ 6D <rel type="ガ" target="上回れば" sid="w201106-0001030723-2" id="6"/><rel type="ト" target="上回れば" sid="w201106-0001030723-1" id="13"/>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ"
* 4D
+ 3D
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸入/ゆにゅう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸出/ゆしゅつ"
+ 6D <rel type="=" target="額" sid="w201106-0001030723-1" id="12"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
輸出 ゆしゅつ 輸出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸出/ゆしゅつ カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸入/ゆにゅう"
+ 6D <rel type="=" target="額" sid="w201106-0001030723-1" id="10"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="額" sid="w201106-0001030723-2" id="3"/><rel type="ヲ" target="額" sid="w201106-0001030723-2" id="5"/>
上回れば うわまわれば 上回る 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "代表表記:上回る/うわまわる 反義:動詞:下回る/したまわる"
* 6D
+ 8D <rel type="=" target="貿易" sid="w201106-0001030723-1" id="14"/>
貿易 ぼうえき 貿易 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貿易/ぼうえき カテゴリ:抽象物 ドメイン:ビジネス"
+ 9D <rel type="=≒" target="黒字" sid="w201106-0001030723-1" id="15"/>
赤字 あかじ 赤字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:赤字/あかじ カテゴリ:抽象物 ドメイン:ビジネス;政治"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="赤字" sid="w201106-0001030723-2" id="8"/><rel type="ガ" target="不特定:状況"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001030723-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.21814 MOD:2014/06/04 MEMO:
* 8D
+ 1D
為替 かわせ 為替 名詞 6 普通名詞 1 * 0 * 0 "代表表記:為替/かわせ カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 9D <rel type="ノ" target="為替" sid="w201106-0001030723-3" id="0"/>
相場 そうば 相場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相場/そうば カテゴリ:数量 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん 〜を〜に構成語 カテゴリ:抽象物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 4D
+ 5D <rel type="=" target="黒字" sid="w201106-0001030723-1" id="15"/><rel type="ガ" target="不特定:状況"/>
黒字 くろじ 黒字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒字/くろじ カテゴリ:抽象物 ドメイン:ビジネス;政治"
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
* 7P
+ 8P <rel type="ノ" target="買い" sid="w201106-0001030723-3" id="4"/>
要因 よういん 要因 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要因/よういん カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="赤字" sid="w201106-0001030723-2" id="8"/><rel type="ガ" target="不特定:状況"/>
赤字 あかじ 赤字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:赤字/あかじ カテゴリ:抽象物 ドメイン:ビジネス;政治"
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
売り うり 売る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:売る/うる ドメイン:ビジネス 自他動詞:自:売れる/うれる 反義:動詞:買う/かう"
* 8D
+ 9D <rel type="=" target="要因" sid="w201106-0001030723-3" id="5"/><rel type="ノ" target="売り" sid="w201106-0001030723-3" id="7"/>
要因 よういん 要因 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要因/よういん カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="相場" sid="w201106-0001030723-3" id="1"/><rel type="ガ" target="不特定:状況"/><rel type="ト" target="要因" sid="w201106-0001030723-3" id="5"/><rel type="ト" mode="OR" target="要因" sid="w201106-0001030723-3" id="8"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
