# S-ID:w201106-0001006601-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.21526 MOD:2013/11/15
* 3D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ" target="投稿" sid="w201106-0001006601-1" id="0"/>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="下記" sid="w201106-0001006601-1" id="2"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="点" sid="w201106-0001006601-1" id="3"/><rel type="時間" target="時" sid="w201106-0001006601-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 NIL
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001006601-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.08488 MOD:2014/05/14 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="デ" target="サイト" sid="w201106-0001006601-2" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="外の関係" target="場合" sid="w201106-0001006601-2" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="紹介してもよい" sid="w201106-0001006601-2" id="1"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 8D
+ 10D <rel type="ノ" target="選択された" sid="w201106-0001006601-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 5D
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ノ" target="著作" sid="w201106-0001006601-2" id="4"/><rel type="ノ" mode="AND" target="不特定:物1"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 7P
+ 9P <NE:ARTIFACT:生活保護１１０番>
１１０ ひゃくとお １１０ 名詞 6 数詞 7 * 0 * 0 NIL
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="１１０番" sid="w201106-0001006601-2" id="8"/><rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="管理人" sid="w201106-0001006601-2" id="9"/><rel type="時間" target="場合" sid="w201106-0001006601-2" id="3"/><rel type="ガ" target="権" sid="w201106-0001006601-2" id="5"/><rel type="ニ" mode="AND" target="１１０番" sid="w201106-0001006601-2" id="8"/>
属す ぞくす 属す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001006601-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.90495 MOD:2014/05/14 MEMO:
* 1D
+ 1D <rel type="=" target="投稿" sid="w201106-0001006601-1" id="0"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="投稿" sid="w201106-0001006601-3" id="0"/><rel type="外の関係" target="段階" sid="w201106-0001006601-3" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="サイト" sid="w201106-0001006601-2" id="0"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 8D
+ 8D <rel type="ノ" target="した" sid="w201106-0001006601-3" id="1"/>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="点" sid="w201106-0001006601-1" id="3"/><rel type="トイウ" target="属すこととします" sid="w201106-0001006601-2" id="10"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 7D
+ 7D <rel type="ニカンシテ" target="点" sid="w201106-0001006601-3" id="4"/><rel type="ガ" target="管理人" sid="w201106-0001006601-2" id="9"/><rel type="ニ" target="読者"/>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いただけた いただけた いただける 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 8D
+ 8D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="管理人" sid="w201106-0001006601-2" id="9"/><rel type="ト" target="もの" sid="w201106-0001006601-3" id="7"/><rel type="デ" target="段階" sid="w201106-0001006601-3" id="2"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
