# S-ID:w201106-0001025079-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-654.73967 MOD:2014/05/27 MEMO:
* 2D
+ 2D <rel type="ガ" target="山形" sid="w201106-0001025079-1" id="1"/><rel type="ガ" mode="AND" target="最上川" sid="w201106-0001025079-1" id="2"/><用言:形><時制:非過去>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 2P
+ 2P <体言><NE:LOCATION:山形>
山形 やまがた 山形 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 3D <体言><NE:LOCATION:最上川>
最上川 もがみがわ 最上川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="トイウ" target="山形" sid="w201106-0001025079-1" id="1"/><rel type="トイウ" mode="AND" target="最上川" sid="w201106-0001025079-1" id="2"/><rel type="=" target="著者"/><体言>
フォーラム ふぉーらむ フォーラム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="最上川" sid="w201106-0001025079-1" id="2"/><体言><NE:LOCATION:最上川>
最上川 もがみがわ 最上川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ヲ" target="最上川" sid="w201106-0001025079-1" id="4"/><rel type="ノ" target="山形" sid="w201106-0001025079-1" id="1"/><体言>
シンボル しんぼる シンボル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="山形" sid="w201106-0001025079-1" id="7"/><rel type="=" target="美しい" sid="w201106-0001025079-1" id="0"/><用言:形><時制:非過去>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="=" target="山形" sid="w201106-0001025079-1" id="1"/><体言><NE:LOCATION:山形>
山形 やまがた 山形 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ヲ" target="山形" sid="w201106-0001025079-1" id="7"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="運動" sid="w201106-0001025079-1" id="9"/><rel type="ガ" mode="？" target="フォーラム" sid="w201106-0001025079-1" id="3"/><体言>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 10D <rel type="トイウ" target="づくり" sid="w201106-0001025079-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="フォーラム" sid="w201106-0001025079-1" id="3"/><体言><非用言格解析:動>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="シンボル" sid="w201106-0001025079-1" id="5"/><rel type="ヲ" target="運動" sid="w201106-0001025079-1" id="9"/><rel type="デ" target="フォーラム" sid="w201106-0001025079-1" id="3"/><rel type="ガ" target="フォーラム" sid="w201106-0001025079-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
進めて すすめて 進める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001025079-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.93534 MOD:2016/07/23 MEMO:
* 1D
+ 1D <rel type="=≒" target="フォーラム" sid="w201106-0001025079-1" id="3"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="最上川" sid="w201106-0001025079-2" id="2"/><rel type="修飾" target="私たち" sid="w201106-0001025079-2" id="0"/><用言:判><体言><時制:非過去>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 8D
+ 9D <rel type="=" target="最上川" sid="w201106-0001025079-1" id="4"/><rel type="=構" mode="AND" target="財産" sid="w201106-0001025079-2" id="1"/><体言><NE:LOCATION:最上川>
最上川 もがみがわ 最上川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <体言>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
そして そして そして 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="世界" sid="w201106-0001025079-2" id="4"/><rel type="ニ" mode="AND" target="全国" sid="w201106-0001025079-2" id="3"/><rel type="ヲ" target="姿" sid="w201106-0001025079-2" id="6"/><rel type="ガ" target="私たち" sid="w201106-0001025079-2" id="0"/><用言:動><時制:非過去><節-主辞>
誇れる ほこれる 誇れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 8D
+ 9D <rel type="ノ" target="最上川" sid="w201106-0001025079-2" id="2"/><体言>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言>
次 じ 次 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="次" sid="w201106-0001025079-2" id="7"/><rel type="ノ" target="私たち" sid="w201106-0001025079-2" id="0"/><体言>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="最上川" sid="w201106-0001025079-2" id="2"/><rel type="ニ" target="世代" sid="w201106-0001025079-2" id="8"/><rel type="デ" target="姿" sid="w201106-0001025079-2" id="6"/><rel type="ガ" target="私たち" sid="w201106-0001025079-2" id="0"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
引き継ぎ ひきつぎ 引き継ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 NIL <基本句-主辞>
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001025079-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.00469 MOD:2014/05/27 MEMO:
* 2D
+ 2D <rel type="ガ" target="山形" sid="w201106-0001025079-3" id="1"/><rel type="ガ" mode="AND" target="最上川" sid="w201106-0001025079-3" id="2"/><用言:形><時制:非過去>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 2P
+ 2P <rel type="=" target="山形" sid="w201106-0001025079-1" id="7"/><体言><NE:LOCATION:山形>
山形 やまがた 山形 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:最上川>
最上川 もがみがわ 最上川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="フォーラム" sid="w201106-0001025079-1" id="3"/><体言>
フォーラム ふぉーらむ フォーラム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="フォーラム" sid="w201106-0001025079-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
