# S-ID:w201106-0001002865-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.42432 MOD:2013/11/11
* 3D
+ 3D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
新たに あらたに 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ト" target="当社" sid="w201106-0001002865-1" id="0"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="当社" sid="w201106-0001002865-1" id="0"/><rel type="ヲ" target="お取引" sid="w201106-0001002865-1" id="2"/>
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001002865-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.85391 MOD:2013/11/13
* 6D
+ 7D <rel type="=" target="当社" sid="w201106-0001002865-1" id="0"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="発想" sid="w201106-0001002865-2" id="2"/>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="w201106-0001002865-2" id="3"/><rel type="ガ" mode="？" target="お取引先" sid="w201106-0001002865-2" id="6"/>
発想 はっそう 発想 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="不特定:物1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="商品" sid="w201106-0001002865-2" id="3"/><rel type="ガ" target="お取引先" sid="w201106-0001002865-2" id="6"/><rel type="ニ" target="当社" sid="w201106-0001002865-2" id="0"/><rel type="デ" target="発想" sid="w201106-0001002865-2" id="2"/>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="提案" sid="w201106-0001002865-2" id="4"/><rel type="ガ" target="当社" sid="w201106-0001002865-2" id="0"/><rel type="ニ" target="お取引先" sid="w201106-0001002865-2" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
頂ける いただける 頂ける 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
取引先 とりひきさき 取引先 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="当社" sid="w201106-0001002865-2" id="0"/><rel type="ヲ" target="お取引先" sid="w201106-0001002865-2" id="6"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001002865-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.76946 MOD:2014/05/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="方" sid="w201106-0001002865-3" id="1"/><rel type="ヲ" target="お取引" sid="w201106-0001002865-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="ご希望" sid="w201106-0001002865-3" id="0"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
+ 4D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="下記" sid="w201106-0001002865-3" id="2"/><rel type="ノ？" target="当社" sid="w201106-0001002865-2" id="0"/><rel type="ノ" target="メール" sid="w201106-0001002865-3" id="3"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="方" sid="w201106-0001002865-3" id="1"/><rel type="ニ" target="当社" sid="w201106-0001002865-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご連絡" sid="w201106-0001002865-3" id="5"/><rel type="カラ" target="アドレス" sid="w201106-0001002865-3" id="4"/><rel type="ガ" target="当社" sid="w201106-0001002865-2" id="0"/><rel type="ニ" target="方" sid="w201106-0001002865-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
