# S-ID:w201106-0001009224-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.66636 MOD:2013/11/18
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
衣替え ころもがえ 衣替え 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="衣替え" sid="w201106-0001009224-1" id="0"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="季節" sid="w201106-0001009224-1" id="1"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001009224-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1053.78061 MOD:2013/11/18
* 5D
+ 5D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
益々 ますます 益々 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
清栄 せいえい 清栄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="ご清栄" sid="w201106-0001009224-2" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
慶び よろこび 慶ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お慶び" sid="w201106-0001009224-2" id="4"/><rel type="ニ" target="皆様" sid="w201106-0001009224-2" id="0"/><rel type="ト" target="こと" sid="w201106-0001009224-2" id="3"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001009224-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.70311 MOD:2015/11/18 MEMO:
* 3D
+ 3D
平素 へいそ 平素 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お引き立て" sid="w201106-0001009224-3" id="2"/>
格別の かくべつの 格別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3D
+ 3D <rel type="ガ" target="皆様" sid="w201106-0001009224-2" id="0"/><rel type="ヲ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
引き立て ひきたて 引き立て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:引き立て-ひきたて-引き立てる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="時間" target="平素" sid="w201106-0001009224-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お引き立て" sid="w201106-0001009224-3" id="2"/><rel type="カラ" target="皆様" sid="w201106-0001009224-2" id="0"/>
賜り たまわり 賜る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 6D
+ 6D
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="御礼" sid="w201106-0001009224-3" id="5"/><rel type="ニ" target="皆様" sid="w201106-0001009224-2" id="0"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
