# S-ID:w201106-0001022564-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.77542 MOD:2014/05/27 MEMO:
* 1D 
+ 1D 
キャンピング きゃんぴんぐ キャンピング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キャンピングカ/キャンピングカ 品詞変更:キャンピングカー-キャンピングカー-キャンピングカー-15-2-0-0" 
+ 4D <rel type="修飾" target="キャンピング" sid="w201106-0001022564-1" id="0"/>
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キャンピングカ/キャンピングカ 品詞変更:キャンピングカー-キャンピングカー-キャンピングカー-15-2-0-0" 
+ 4P <rel type="ガ" target="老舗" sid="w201106-0001022564-1" id="5"/><rel type="ヲ" target="カー" sid="w201106-0001022564-1" id="1"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 4P <rel type="ガ" target="老舗" sid="w201106-0001022564-1" id="5"/><rel type="ヲ" target="カー" sid="w201106-0001022564-1" id="1"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製造/せいぞう カテゴリ:抽象物 ドメイン:ビジネス;科学・技術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 5D <rel type="ガ" target="老舗" sid="w201106-0001022564-1" id="5"/><rel type="ヲ" target="カー" sid="w201106-0001022564-1" id="1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 7D 
老舗 しにせ 老舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老舗/しにせ カテゴリ:場所-施設 ドメイン:ビジネス" 
+ 7D 
アール あーる アール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アール/あーる カテゴリ:数量" 
ブイ ぶい ブイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブイ/ぶい カテゴリ:人工物-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 8D <rel type="修飾" target="老舗" sid="w201106-0001022564-1" id="5"/><rel type="=構" target="老舗" sid="w201106-0001022564-1" id="5"/><NE:ORGANIZATION:アールブイ・ビックフット>
ビックフット びっくふっと ビックフット 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ビックフット/ビックフット 品詞変更:ビックフット-ビックフット-ビックフット-15-2-0-0" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 9D <rel type="ガ" target="ビックフット" sid="w201106-0001022564-1" id="7"/><rel type="ヲ" target="ショップ" sid="w201106-0001022564-1" id="9"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショップ/しょっぷ カテゴリ:場所-施設 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001022564-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.67009 MOD:2014/05/27 MEMO:
* 1D 
+ 1D 
キャンピング きゃんぴんぐ キャンピング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キャンピングカ/キャンピングカ 品詞変更:キャンピングカー-キャンピングカー-キャンピングカー-15-2-0-0" 
+ 8D <rel type="=" target="カー" sid="w201106-0001022564-1" id="1"/>
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キャンピングカ/キャンピングカ 品詞変更:キャンピングカー-キャンピングカー-キャンピングカー-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="修飾" target="カー" sid="w201106-0001022564-2" id="1"/>
新車 しんしゃ 新車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新車/しんしゃ カテゴリ:人工物-乗り物 ドメイン:交通" 
+ 8P <rel type="ヲ" target="新車" sid="w201106-0001022564-2" id="2"/><rel type="ガ" target="ショップ" sid="w201106-0001022564-1" id="9"/><rel type="外の関係" target="事業" sid="w201106-0001022564-2" id="9"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 5D 
中古 ちゅうこ 中古 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中古/ちゅうこ カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="カー" sid="w201106-0001022564-2" id="1"/><rel type="修飾" mode="AND" target="中古" sid="w201106-0001022564-2" id="4"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通" 
+ 8P <rel type="ガ" target="ショップ" sid="w201106-0001022564-1" id="9"/><rel type="ヲ" target="車" sid="w201106-0001022564-2" id="5"/><rel type="外の関係" target="事業" sid="w201106-0001022564-2" id="9"/><rel type="ニ" target="不特定:人"/><rel type="=≒" target="販売" sid="w201106-0001022564-2" id="3"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 8P <rel type="ガ" target="ショップ" sid="w201106-0001022564-1" id="9"/><rel type="ヲ" target="カー" sid="w201106-0001022564-2" id="1"/><rel type="外の関係" target="事業" sid="w201106-0001022564-2" id="9"/>
買取り かいとり 買取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:買い取る/かいとる" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 9D <rel type="ガ" target="ショップ" sid="w201106-0001022564-1" id="9"/><rel type="ヲ" target="カー" sid="w201106-0001022564-2" id="1"/><rel type="ニ" target="不特定:人"/><rel type="外の関係" target="事業" sid="w201106-0001022564-2" id="9"/>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:レンタル/れんたる カテゴリ:抽象物" 
+ 10D <rel type="ノ" target="買取り" sid="w201106-0001022564-2" id="7"/><rel type="ノ" mode="AND" target="レンタル" sid="w201106-0001022564-2" id="8"/><rel type="ノ" mode="AND" target="販売" sid="w201106-0001022564-2" id="3"/><rel type="ノ" mode="AND" target="販売" sid="w201106-0001022564-2" id="6"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 15D <rel type="ガ" target="ショップ" sid="w201106-0001022564-1" id="9"/><rel type="ヲ" target="事業など" sid="w201106-0001022564-2" id="9"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 12D <rel type="ヲ" target="カー" sid="w201106-0001022564-2" id="1"/><rel type="ガ" target="ビックフット" sid="w201106-0001022564-1" id="7"/><rel type="デ" target="工場" sid="w201106-0001022564-2" id="12"/><rel type="=≒" target="製造" sid="w201106-0001022564-1" id="3"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生産/せいさん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:消費/しょうひ" 
+ 15D <rel type="ノ？" target="ビックフット" sid="w201106-0001022564-1" id="7"/><rel type="修飾" target="生産" sid="w201106-0001022564-2" id="11"/>
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工場/こうじょう カテゴリ:場所-施設 ドメイン:ビジネス" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5P 
+ 14P <NE:LOCATION:埼玉>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0 "代表表記:埼玉/さいたま 地名:日本:県" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 15D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="工場" sid="w201106-0001022564-2" id="12"/><rel type="ニ" target="埼玉" sid="w201106-0001022564-2" id="13"/><rel type="ニ" mode="AND" target="北海道" sid="w201106-0001022564-2" id="14"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001022564-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.28826 MOD:2014/05/27 MEMO:
* 1P 
+ 1P <rel type="=" target="北海道" sid="w201106-0001022564-2" id="14"/><rel type="ノ？" target="日本" sid="w201106-0001022564-3" id="2"/><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ノ？" target="日本" sid="w201106-0001022564-3" id="2"/><NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0 "代表表記:九州/きゅうしゅう 地名:日本:地方" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 5D <rel type="修飾" target="日本" sid="w201106-0001022564-3" id="2"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D 
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="修飾" target="多く" sid="w201106-0001022564-3" id="4"/><rel type="修飾" mode="AND" target="全国" sid="w201106-0001022564-3" id="3"/><rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="カラ" target="北海道" sid="w201106-0001022564-3" id="0"/><rel type="マデ" target="九州" sid="w201106-0001022564-3" id="1"/><rel type="ガ" target="ショップ" sid="w201106-0001022564-1" id="9"/><rel type="ニ" target="お客様" sid="w201106-0001022564-3" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
愛顧 あいこ 愛顧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:愛顧/あいこ カテゴリ:抽象物 ドメイン:ビジネス" 
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
