# S-ID:w201106-0001028405-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.17861 MOD:2014/06/04 MEMO:
* 1D
+ 1D
サイクリング さいくりんぐ サイクリング 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="サイクリング" sid="w201106-0001028405-1" id="0"/>
話 ばなし 話 名詞 6 サ変名詞 2 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="話ばかり" sid="w201106-0001028405-1" id="1"/><rel type="デ" mode="？" target="なし"/>
すみません すみません すみません 感動詞 12 * 0 * 0 * 0
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="サイクリング" sid="w201106-0001028405-1" id="0"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="デ" target="サイクリング" sid="w201106-0001028405-1" id="0"/><rel type="修飾" target="第２回目" sid="w201106-0001028405-1" id="3"/>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 6D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
３０キロ さんじゅっきろ ３０キロ 名詞 6 数詞 7 * 0 * 0
+ 8P <rel type="ガ" target="走行" sid="w201106-0001028405-1" id="4"/><rel type="ノ" target="約３０キロ" sid="w201106-0001028405-1" id="5"/><rel type="=構" target="走行" sid="w201106-0001028405-1" id="4"/>
強 きょう 強 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <NE:LOCATION:法隆寺>
法隆寺 ほうりゅうじ 法隆寺 名詞 6 組織名 6 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="マデ" target="法隆寺" sid="w201106-0001028405-1" id="7"/><rel type="ニ" target="サイクリング" sid="w201106-0001028405-1" id="0"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001028405-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.26957 MOD:2014/06/04 MEMO:
* 1D
+ 1D
大和 やまと 大和 名詞 6 地名 4 * 0 * 0
+ 2D <NE:LOCATION:大和川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="川" sid="w201106-0001028405-2" id="1"/><rel type="ニ" target="目標" sid="w201106-0001028405-2" id="2"/>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 8P <rel type="ガ" target="著者"/><rel type="ニ" target="目標" sid="w201106-0001028405-2" id="2"/><rel type="=≒" target="走行" sid="w201106-0001028405-1" id="4"/>
走り はしり 走る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="自転車" sid="w201106-0001028405-2" id="4"/>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=" target="川" sid="w201106-0001028405-2" id="1"/>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ニ" target="川" sid="w201106-0001028405-2" id="6"/><rel type="ガ" target="道" sid="w201106-0001028405-2" id="5"/>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="沿い" sid="w201106-0001028405-2" id="7"/><rel type="ヲ" target="道" sid="w201106-0001028405-2" id="5"/><rel type="ガ" target="著者"/><rel type="=≒" target="走り出し" sid="w201106-0001028405-2" id="3"/>
走り はしり 走る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001028405-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-575.51359 MOD:2014/06/04 MEMO:
* 1P
+ 1D
曽我 そが 曽我 名詞 6 人名 5 * 0 * 0
+ 3P <NE:LOCATION:曽我川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3D
飛鳥 あすか 飛鳥 名詞 6 地名 4 * 0 * 0
+ 5P <NE:LOCATION:飛鳥川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
富雄 とみお 富雄 名詞 6 地名 4 * 0 * 0
+ 6D <NE:LOCATION:富雄川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 9D
全て すべて 全て 副詞 8 * 0 * 0 * 0
* 5D
+ 8D
大和 やまと 大和 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="川" sid="w201106-0001028405-2" id="1"/><NE:LOCATION:大和川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="川" sid="w201106-0001028405-3" id="8"/><rel type="ノ" target="川" sid="w201106-0001028405-3" id="1"/><rel type="ノ" mode="AND" target="川" sid="w201106-0001028405-3" id="3"/><rel type="ノ" mode="AND" target="川" sid="w201106-0001028405-3" id="5"/><rel type="=構" target="川" sid="w201106-0001028405-3" id="8"/>
源流 げんりゅう 源流 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
