# S-ID:w201106-0001055409-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1046.85798 MOD:2014/06/11 MEMO:
* 1D
+ 2D <rel type="ガ" target="収入" sid="w201106-0001055409-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
やさしい やさしい やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:優しい/やさしい"
* 3D
+ 2D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義"
+ 3D <rel type="ニヨッテ" target="ネット" sid="w201106-0001055409-1" id="1"/>
収入 しゅうにゅう 収入 名詞 6 普通名詞 1 * 0 * 0 "代表表記:収入/しゅうにゅう カテゴリ:人工物-金銭;抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:支出/ししゅつ"
+ 5D <rel type="ノ" target="収入" sid="w201106-0001055409-1" id="2"/><NE:ARTIFACT:やさしいネット収入ガイド>
ガイド がいど ガイド 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ガイド/がいど カテゴリ:人;抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
ようこそ ようこそ ようこそ 副詞 8 * 0 * 0 * 0 "代表表記:ようこそ/ようこそ"
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヘ" target="ガイド" sid="w201106-0001055409-1" id="3"/>
いらっしゃい いらっしゃい いらっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:いらっしゃる/いらっしゃる 付属動詞候補（タ系） 尊敬動詞:行く/いく;来る/くる;居る/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001055409-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.71449 MOD:2014/06/11 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
* 9D
+ 9D <rel type="修飾" target="当" sid="w201106-0001055409-2" id="0"/><rel type="=" target="ガイド" sid="w201106-0001055409-1" id="3"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="ネット" sid="w201106-0001055409-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="収入" sid="w201106-0001055409-1" id="2"/>
収入 しゅうにゅう 収入 名詞 6 普通名詞 1 * 0 * 0 "代表表記:収入/しゅうにゅう カテゴリ:人工物-金銭;抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:支出/ししゅつ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="デ" target="ネット" sid="w201106-0001055409-2" id="2"/><rel type="ヲ" target="収入" sid="w201106-0001055409-2" id="3"/><rel type="外の関係" target="方法" sid="w201106-0001055409-2" id="5"/><rel type="ガ" target="読者"/>
得る える 得る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:得る/える 反義:動詞:失う/うしなう"
* 6D
+ 6D <rel type="ノ" target="得る" sid="w201106-0001055409-2" id="4"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="方法" sid="w201106-0001055409-2" id="5"/><rel type="デ" target="サイト" sid="w201106-0001055409-2" id="1"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* 8D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="こと" sid="w201106-0001055409-2" id="7"/><rel type="ノ" target="著者"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき 〜を〜に構成語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0001055409-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="目的" sid="w201106-0001055409-2" id="8"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001055409-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.75922 MOD:2014/06/11 MEMO:
* 1D
+ 1D
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/>
やさしく やさしく やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:優しい/やさしい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="情報" sid="w201106-0001055409-3" id="4"/><rel type="ニトッテ" target="読者"/>
新鮮で しんせんで 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:新鮮だ/しんせんだ"
* 4D
+ 4D <rel type="ガ" target="情報" sid="w201106-0001055409-3" id="4"/><rel type="ニトッテ" target="読者"/>
安心な あんしんな 安心だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:安心だ/あんしんだ 反義:形容詞:心配だ/しんぱいだ;形容詞:不安だ/ふあんだ"
* 5D
+ 5D <rel type="=≒" target="方法" sid="w201106-0001055409-2" id="5"/><rel type="ノ" target="得る" sid="w201106-0001055409-2" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="情報" sid="w201106-0001055409-3" id="4"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="デ" target="サイト" sid="w201106-0001055409-2" id="1"/><rel type="=≒" target="紹介する" sid="w201106-0001055409-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:伝える/つたえる 自他動詞:自:伝わる/つたわる"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="お伝えしていきたい" sid="w201106-0001055409-3" id="5"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
