# S-ID:w201106-0001055960-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.57839 MOD:2014/06/11 MEMO:
* 2D
+ 2D
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日刊/にっかん カテゴリ:抽象物 ドメイン:メディア"
+ 2D
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう 組織名末尾 カテゴリ:抽象物"
+ 7D <rel type="=" target="著者"/><NE:ARTIFACT:日刊工業新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 4D
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定期/ていき 修飾（ニ格） カテゴリ:抽象物"
+ 5P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="新聞" sid="w201106-0001055960-1" id="2"/><rel type="時間" target="定期" sid="w201106-0001055960-1" id="3"/>
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購読/こうどく カテゴリ:抽象物 ドメイン:メディア"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7P <rel type="ヲ" target="新聞" sid="w201106-0001055960-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
試読 しどく 試読 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:試/試 品詞変更:試-試-試-15-1-0-0"
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ノ" target="新聞" sid="w201106-0001055960-1" id="2"/>
読者 どくしゃ 読者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:読者/どくしゃ カテゴリ:人 ドメイン:文化・芸術;メディア"
+ 8D <rel type="ガ" target="新聞" sid="w201106-0001055960-1" id="2"/><rel type="ニ" target="読者" sid="w201106-0001055960-1" id="6"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="新聞" sid="w201106-0001055960-1" id="2"/><rel type="ヲ" target="新聞" sid="w201106-0001055960-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ノ" target="サービス" sid="w201106-0001055960-1" id="7"/><rel type="判ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ニカンシテ" target="サービス" sid="w201106-0001055960-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001055960-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.71460 MOD:2014/06/11 MEMO:
* 1D
+ 2D
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日刊/にっかん カテゴリ:抽象物 ドメイン:メディア"
+ 2D
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう 組織名末尾 カテゴリ:抽象物"
+ 3D <rel type="=" target="新聞" sid="w201106-0001055960-1" id="2"/><NE:ARTIFACT:日刊工業新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ノ" target="新聞" sid="w201106-0001055960-2" id="2"/>
紙面 しめん 紙面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙面/しめん カテゴリ:場所-その他 ドメイン:メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="紙面" sid="w201106-0001055960-2" id="3"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/おもて 漢字読み:訓 カテゴリ:場所-機能"
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="新聞" sid="w201106-0001055960-2" id="2"/><rel type="ヲ" target="企画" sid="w201106-0001055960-2" id="6"/>
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連載/れんさい カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
+ 7D
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
併せて あわせて 併せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
* -1D
+ -1D <rel type="ヲ" target="紙面" sid="w201106-0001055960-2" id="3"/><rel type="ガ" target="新聞" sid="w201106-0001055960-2" id="2"/><rel type="ニ" target="面ごと" sid="w201106-0001055960-2" id="4"/><rel type="ヲ" mode="AND" target="企画" sid="w201106-0001055960-2" id="6"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001055960-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.96848 MOD:2014/06/11 MEMO:
* 3D
+ 3D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="紙面" sid="w201106-0001055960-2" id="3"/>
紙面 しめん 紙面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙面/しめん カテゴリ:場所-その他 ドメイン:メディア"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="紙面" sid="w201106-0001055960-3" id="1"/>
サンプル さんぷる サンプル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サンプル/さんぷる カテゴリ:人工物-その他 ドメイン:ビジネス"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="サンプル" sid="w201106-0001055960-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物"
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
