# S-ID:w201106-0001067859-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.33577 MOD:2014/06/13 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:動>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="お友達" sid="w201106-0001067859-1" id="0"/><rel type="ニ" target="遊び" sid="w201106-0001067859-1" id="1"/><rel type="ニ" mode="AND" target="不特定:物1"/><用言:動><時制:過去><節-主辞>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 NIL <基本句-主辞>
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 6D <rel type="ノ" target="来てくれた" sid="w201106-0001067859-1" id="2"/><体言><節-区切>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:物1"/><用言:判><体言><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 6P
+ 6P <rel type="時間" target="とき" sid="w201106-0001067859-1" id="3"/><rel type="ガ" target="お友達" sid="w201106-0001067859-1" id="0"/><rel type="デ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0001067859-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="お友達" sid="w201106-0001067859-1" id="0"/><rel type="デ" target="不特定:物1"/><用言:動><モダリティ-依頼Ｂ><時制:非過去><節-主辞><節-区切>
くつろいで くつろいで くつろぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001067859-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.39414 MOD:2015/11/19 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="トイウ" target="楽しみ" sid="w201106-0001067859-1" id="5"/><rel type="トイウ" mode="AND" target="くつろいでほしい" sid="w201106-0001067859-1" id="6"/><体言>
想い おもい 想い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:想い-おもい-想う-2-0-12-8" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="デ" target="想い" sid="w201106-0001067859-2" id="1"/><rel type="ヲ" target="宿" sid="w201106-0001067859-2" id="5"/><用言:動><時制:過去><節-主辞>
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <体言>
那須野が原 なすのがはら 那須野が原 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="著者"/><体言>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="趣味" sid="w201106-0001067859-2" id="4"/><rel type="ノ？" target="那須野が原" sid="w201106-0001067859-2" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="=≒" mode="AND" target="お宿" sid="w201106-0001067859-1" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001067859-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.68146 MOD:2020/01/12 MEMO:
* 4D
+ 6D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="女将" sid="w201106-0001067859-3" id="2"/><用言:形><時制:非過去>
若 わか 若い 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "品詞変更:若-若-若-15-1-0-0" <基本句-主辞>
+ 3D <rel type="修飾" target="若" sid="w201106-0001067859-3" id="1"/><rel type="ノ" target="宿" sid="w201106-0001067859-2" id="5"/><体言>
女将 おかみ 女将 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="修飾" target="女将" sid="w201106-0001067859-3" id="2"/><rel type="=構" target="女将" sid="w201106-0001067859-3" id="2"/><rel type="=" mode="AND" target="著者"/><用言:形><時制:非過去><NE:PERSON:和子>
和子 かずこ 和子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="趣味" sid="w201106-0001067859-2" id="4"/><体言>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="修飾" target="趣味" sid="w201106-0001067859-3" id="4"/><rel type="ノ？" target="和子" sid="w201106-0001067859-3" id="3"/><体言>
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0001067859-3" id="0"/><rel type="ヲ" target="日々" sid="w201106-0001067859-3" id="5"/><rel type="ガ" target="和子" sid="w201106-0001067859-3" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
