# S-ID:w201106-0001010041-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.20830 MOD:2014/05/23 MEMO:
* 1D
+ 1D <体言>
二輪 にりん 二輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="二輪" sid="w201106-0001010041-1" id="0"/><体言>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="モデル" sid="w201106-0001010041-1" id="3"/><体言><非用言格解析:形>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="車" sid="w201106-0001010041-1" id="1"/><体言>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="モデル" sid="w201106-0001010041-1" id="3"/><rel type="デ" target="会" sid="w201106-0001010041-1" id="5"/><体言><非用言格解析:動>
試乗 しじょう 試乗 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="試乗" sid="w201106-0001010041-1" id="4"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="会" sid="w201106-0001010041-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001010041-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.50522 MOD:2014/05/23 MEMO:
* 2D
+ 7D <rel type="ノ" target="会" sid="w201106-0001010041-1" id="5"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="会" sid="w201106-0001010041-1" id="5"/><体言>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="西" sid="w201106-0001010041-2-01" id="2"/><rel type="修飾" mode="AND" target="会場" sid="w201106-0001010041-2-01" id="1"/><体言>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="ホール" sid="w201106-0001010041-2-01" id="3"/><体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 7D <rel type="修飾" target="南側" sid="w201106-0001010041-2-01" id="4"/><体言>
屋外 おくがい 屋外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="コース" sid="w201106-0001010041-2-01" id="7"/><体言><非用言格解析:動>
特設 とくせつ 特設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="屋外" sid="w201106-0001010041-2-01" id="5"/><rel type="=構" target="コース" sid="w201106-0001010041-2-01" id="0"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 12P <rel type="ガ" target="著者"/><rel type="ト" target="コース" sid="w201106-0001010041-2-01" id="7"/><rel type="ヲ" target="コース" sid="w201106-0001010041-2-01" id="0"/><用言:動><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 10P <体言><非用言格解析:動>
直進 ちょくしん 直進 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <体言>
スラローム すらろーむ スラローム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スラローム-スラローム-スラローム-15-2-0-0" <基本句-主辞>
+ 12D <rel type="トイウ" target="スラローム" sid="w201106-0001010041-2-01" id="10"/><rel type="ヲ" target="コース" sid="w201106-0001010041-2-01" id="7"/><rel type="デ" target="モデル" sid="w201106-0001010041-1" id="3"/><rel type="デ" mode="AND" target="直進" sid="w201106-0001010041-2-01" id="9"/><rel type="デ" mode="AND" target="スラローム" sid="w201106-0001010041-2-01" id="10"/><rel type="ガ≒" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="走行" sid="w201106-0001010041-2-01" id="11"/><rel type="ニ≒" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001010041-2-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
敷地 しきち 敷地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:w201106-0001010041-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.10692 MOD:2014/05/23 MEMO:
* 5D
+ 8D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P <rel type="ノ" target="車" sid="w201106-0001010041-1" id="1"/><体言>
ビギナー びぎなー ビギナー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ビギナー-ビギナー-ビギナー-15-2-0-0" <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="女性" sid="w201106-0001010041-3" id="2"/><体言>
ライダー らいだー ライダー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニ" target="ビギナー" sid="w201106-0001010041-3" id="1"/><rel type="ニ" mode="AND" target="ライダー" sid="w201106-0001010041-3" id="3"/><体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="修飾" target="向け" sid="w201106-0001010041-3" id="4"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="時間" sid="w201106-0001010041-3" id="5"/><体言>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ヲ" target="帯" sid="w201106-0001010041-3" id="6"/><rel type="ガ" target="著者"/><体言><非用言格解析:動><節-主辞>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="設定" sid="w201106-0001010041-3" id="7"/><用言:動><時制:非過去><節-区切>
行ない おこない 行なう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
