# S-ID:w201106-0001055018-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.68300 MOD:2014/06/11 MEMO:
* 4D
+ 7D
● ● ● 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 3D <rel type="ノ？" target="日本" sid="w201106-0001055018-1" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5P <rel type="ガ" target="不特定:人"/><rel type="デ" target="語" sid="w201106-0001055018-1" id="2"/><rel type="ヲ" target="不特定:物"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="語" sid="w201106-0001055018-1" id="2"/><rel type="外の関係" target="技術" sid="w201106-0001055018-1" id="5"/>
作文 さくぶん 作文 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作文/さくぶん カテゴリ:抽象物 ドメイン:教育・学習"
+ 7D <rel type="ノ" target="作文" sid="w201106-0001055018-1" id="4"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ノ？" target="著者"/>
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:関心/かんしん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="表現" sid="w201106-0001055018-1" id="3"/><rel type="ニ" mode="AND" target="技術" sid="w201106-0001055018-1" id="5"/><rel type="ガ" target="関心" sid="w201106-0001055018-1" id="6"/><rel type="ガ２" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001055018-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.36420 MOD:2014/01/20
* 7D
+ 8D
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="表現" sid="w201106-0001055018-1" id="3"/><rel type="ガ" mode="AND" target="作文" sid="w201106-0001055018-1" id="4"/><rel type="ニ" target="不特定:人"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
やす やす やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち"
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量"
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="表現" sid="w201106-0001055018-1" id="3"/><rel type="ヲ" mode="AND" target="作文" sid="w201106-0001055018-1" id="4"/>
読めば よめば 読む 動詞 2 * 0 子音動詞マ行 9 基本条件形 7 "代表表記:読む/よむ"
* 5D
+ 5D <rel type="ノ" target="表現" sid="w201106-0001055018-1" id="3"/><rel type="ノ" mode="AND" target="作文" sid="w201106-0001055018-1" id="4"/>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:意/い 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="意" sid="w201106-0001055018-2" id="4"/><rel type="ニ" target="不特定:人"/>
通じる つうじる 通じる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:通じる/つうじる"
* 7D
+ 8D <rel type="トイウ" target="通じる" sid="w201106-0001055018-2" id="5"/><rel type="=構" target="分かりやすさ" sid="w201106-0001055018-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 8D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語"
+ -1D <rel type="ガ" target="こと" sid="w201106-0001055018-2" id="6"/><rel type="修飾" target="最" sid="w201106-0001055018-2" id="7"/><rel type="=構" target="こと" sid="w201106-0001055018-2" id="6"/>
重点 じゅうてん 重点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重点/じゅうてん 〜を〜に構成語 カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001055018-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.04734 MOD:2014/06/11 MEMO:
* 1D
+ 1D
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニ" target="気" sid="w201106-0001055018-3" id="0"/><rel type="ガ" target="記事" sid="w201106-0001055018-3" id="3"/><rel type="ガ２" target="著者"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
* 3D
+ 3D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア"
+ 4D <rel type="修飾" target="新聞" sid="w201106-0001055018-3" id="2"/><rel type="=≒" target="表現" sid="w201106-0001055018-1" id="3"/><rel type="=≒" mode="AND" target="作文" sid="w201106-0001055018-1" id="4"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="記事" sid="w201106-0001055018-3" id="3"/>
検証 けんしょう 検証 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検証/けんしょう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
