# S-ID:w201106-0001026919-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.68535 MOD:2014/06/03 MEMO:
* 3D 
+ 4D 
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D <NE:ORGANIZATION:茶都>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL 
茶都 ちゃと 茶都 名詞 6 組織名 6 * 0 * 0 "代表表記:茶/ちゃ 漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3P 
ピーカンナッツ ぴーかんなっつ ピーカンナッツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ピーカンナッツ/ピーカンナッツ 品詞変更:ピーカンナッツ-ピーカンナッツ-ピーカンナッツ-15-2-0-0" 
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0 NIL 
+ 4D <rel type="ノ？" target="茶都" sid="w201106-0001026919-1" id="1"/><NE:ARTIFACT:ピーカンナッツ＆チョコレート>
チョコレート ちょこれーと チョコレート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チョコレート/ちょこれーと カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ピーカンナッツ＆" sid="w201106-0001026919-1" id="2"/><rel type="ヲ" mode="AND" target="チョコレート" sid="w201106-0001026919-1" id="3"/><rel type="時間" target="今回" sid="w201106-0001026919-1" id="0"/><rel type="デ" target="不特定:物1"/>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001026919-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.78087 MOD:2013/01/28
* 3D 
+ 4D <rel type="=" target="茶都" sid="w201106-0001026919-1" id="1"/><NE:ORGANIZATION:茶都>
茶都 ちゃと 茶都 名詞 6 組織名 6 * 0 * 0 "代表表記:茶/ちゃ 漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
最 さい 最 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:最高/さいこうa 代表表記変更:最高だ/さいこうだ" 
+ 3D <rel type="ガ" target="ピーカンナッツ" sid="w201106-0001026919-2" id="3"/><rel type="修飾" target="最" sid="w201106-0001026919-2" id="1"/>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:級/きゅう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=" target="ピーカンナッツ" sid="w201106-0001026919-1" id="2"/>
ピーカンナッツ ぴーかんなっつ ピーカンナッツ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ピーカンナッツ/ピーカンナッツ 品詞変更:ピーカンナッツ-ピーカンナッツ-ピーカンナッツ-15-2-0-0" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="茶都" sid="w201106-0001026919-2" id="0"/><rel type="ヲ" target="ピーカンナッツ" sid="w201106-0001026919-2" id="3"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001026919-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.44459 MOD:2014/06/03 MEMO:
* 1D 
+ 1D 
って って って 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:っ/っ 品詞変更:っ-っ-っ-15-1-0-0" 
+ 2D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:低/てい 漢字読み:音 カテゴリ:抽象物" 
+ 6D 
か か か 助詞 9 接続助詞 3 * 0 * 0 "代表表記:羽化/うか カテゴリ:抽象物" 
+ 4D 
ピーカンナッツ ぴーかんなっつ ピーカンナッツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ピーカンナッツ/ピーカンナッツ 品詞変更:ピーカンナッツ-ピーカンナッツ-ピーカンナッツ-15-2-0-0" 
って って って 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 5D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 3D 
+ 6D <rel type="トイウ" target="ピーカンナッツ" sid="w201106-0001026919-3" id="3"/><rel type="=構" target="ピーカンナッツ" sid="w201106-0001026919-3" id="3"/>
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食べ物/たべもの カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="食べ物" sid="w201106-0001026919-3" id="5"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
