# S-ID:w201106-0001081026-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.09672 MOD:2014/02/05
* 2D
+ 4D <NE:LOCATION:高梁市>
高梁 たかはし 高梁 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="館" sid="w201106-0001081026-1" id="3"/>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="図書" sid="w201106-0001081026-1" id="2"/><rel type="修飾" target="移動" sid="w201106-0001081026-1" id="1"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="館" sid="w201106-0001081026-1" id="3"/><rel type="ヲ" target="高梁市内" sid="w201106-0001081026-1" id="0"/>
巡回 じゅんかい 巡回 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001081026-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.25428 MOD:2014/02/16
* 1D
+ 1D <rel type="ガ" target="方" sid="w201106-0001081026-2" id="1"/><rel type="ニ" target="館" sid="w201106-0001081026-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="お近く" sid="w201106-0001081026-2" id="0"/><rel type="修飾" mode="AND" target="高梁市内" sid="w201106-0001081026-1" id="0"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001081026-2" id="1"/><rel type="ヲ" target="館" sid="w201106-0001081026-1" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001081026-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.22356 MOD:2014/06/16 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="日" sid="w201106-0001081026-3" id="1"/><rel type="ヲ" target="図書" sid="w201106-0001081026-1" id="2"/>
返却 へんきゃく 返却 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="返却" sid="w201106-0001081026-3" id="0"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* -1D
+ 4D <rel type="ガ" target="館" sid="w201106-0001081026-1" id="3"/><rel type="時間" target="日" sid="w201106-0001081026-3" id="4"/><rel type="=" target="巡回しています" sid="w201106-0001081026-1" id="4"/>
巡回 じゅんかい 巡回 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="日" sid="w201106-0001081026-3" id="1"/><rel type="ノ" target="巡回" sid="w201106-0001081026-3" id="3"/><rel type="=構" target="日" sid="w201106-0001081026-3" id="1"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
