# S-ID:w201106-0001083420-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.79056 MOD:2014/06/17 MEMO:
* 5D
+ 11D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:状況"/>
防衛 ぼうえい 防衛 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="機器" sid="w201106-0001083420-1" id="3"/><rel type="ニ" target="防衛" sid="w201106-0001083420-1" id="1"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ヲ" target="機器" sid="w201106-0001083420-1" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6P <rel type="ヲ≒" target="機器" sid="w201106-0001083420-1" id="3"/><rel type="ガ" target="メーカー" sid="w201106-0001083420-1" id="11"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7P <rel type="ヲ≒" target="機器" sid="w201106-0001083420-1" id="3"/><rel type="ガ" target="メーカー" sid="w201106-0001083420-1" id="11"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="ヲ≒" target="機器" sid="w201106-0001083420-1" id="3"/><rel type="ガ" target="メーカー" sid="w201106-0001083420-1" id="11"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ガ" target="メーカー" sid="w201106-0001083420-1" id="11"/><rel type="ヲ" target="開発" sid="w201106-0001083420-1" id="5"/><rel type="ヲ" mode="AND" target="製造" sid="w201106-0001083420-1" id="6"/><rel type="ヲ" mode="AND" target="販売" sid="w201106-0001083420-1" id="7"/><rel type="ニ" target="中心" sid="w201106-0001083420-1" id="4"/>
手がける てがける 手がける 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ 10D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="電子" sid="w201106-0001083420-1" id="9"/><rel type="=≒" target="機器" sid="w201106-0001083420-1" id="3"/>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="当社" sid="w201106-0001083420-1" id="0"/><rel type="ノ" target="機器" sid="w201106-0001083420-1" id="10"/><rel type="=構" target="当社" sid="w201106-0001083420-1" id="0"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001083420-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.86873 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="=" target="当社" sid="w201106-0001083420-1" id="0"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="技術" sid="w201106-0001083420-2" id="3"/><rel type="ガ" mode="AND" target="技術" sid="w201106-0001083420-2" id="5"/>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3P
+ 3D
エレクトロニクス えれくとろにくす エレクトロニクス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エレクトロニクス-エレクトロニクス-エレクトロニクス-15-2-0-0"
+ 5P <rel type="ノ" target="エレクトロニクス" sid="w201106-0001083420-2" id="2"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="システム" sid="w201106-0001083420-2" id="4"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="当社" sid="w201106-0001083420-2" id="0"/><rel type="ヲ" target="技術" sid="w201106-0001083420-2" id="3"/><rel type="ヲ" mode="AND" target="技術" sid="w201106-0001083420-2" id="5"/>
駆使 くし 駆使 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 8D <rel type="ガ" target="ニーズ" sid="w201106-0001083420-2" id="8"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 8D
+ 10D
ニーズ にーず ニーズ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="=≒" target="機器" sid="w201106-0001083420-1" id="10"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ニーズ" sid="w201106-0001083420-2" id="8"/><rel type="ニ" target="形" sid="w201106-0001083420-2" id="9"/><rel type="ガ" target="当社" sid="w201106-0001083420-2" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001083420-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.30690 MOD:2014/06/17 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="当社" sid="w201106-0001083420-2" id="0"/><rel type="トイウ" target="メーカー" sid="w201106-0001083420-1" id="11"/><rel type="トイウ" mode="AND" target="しています" sid="w201106-0001083420-2" id="10"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="当社" sid="w201106-0001083420-3" id="1"/><rel type="ヲ" target="人材" sid="w201106-0001083420-3" id="3"/>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="人材" sid="w201106-0001083420-3" id="3"/>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ニツイテ" target="像" sid="w201106-0001083420-3" id="4"/><rel type="ガ" target="当社" sid="w201106-0001083420-3" id="1"/><rel type="デ" target="不特定:物1"/>
触れて ふれて 触れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
