# S-ID:w201106-0001016478-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.58771 MOD:2014/05/13 MEMO:
* 9D
+ 1D
教養 きょうよう 教養 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="=" target="著者"/><rel type="ノ" target="教養" sid="w201106-0001016478-1" id="0"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
法学部 ほうがくぶ 法学部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="法学部" sid="w201106-0001016478-1" id="2"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D <rel type="ヲ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="ニ" target="対象" sid="w201106-0001016478-1" id="4"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="？" target="不特定:状況"/>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="ヲ" target="裁判" sid="w201106-0001016478-1" id="5"/>
傍聴 ぼうちょう 傍聴 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 8D
刑務所 けいむしょ 刑務所 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="ヲ" target="刑務所" sid="w201106-0001016478-1" id="7"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 10D
少年院 しょうねんいん 少年院 名詞 6 普通名詞 1 * 0 * 0
+ 12P <rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="ヲ" target="少年院" sid="w201106-0001016478-1" id="9"/><rel type="=≒" target="見学" sid="w201106-0001016478-1" id="8"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="デ" target="会" sid="w201106-0001016478-1" id="12"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ノ" target="講演" sid="w201106-0001016478-1" id="11"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 14P <rel type="ガ" target="部" sid="w201106-0001016478-1" id="1"/><rel type="ヲ" target="傍聴" sid="w201106-0001016478-1" id="6"/><rel type="ヲ" mode="AND" target="見学" sid="w201106-0001016478-1" id="8"/><rel type="ヲ" mode="AND" target="見学" sid="w201106-0001016478-1" id="10"/><rel type="ヲ" mode="AND" target="会" sid="w201106-0001016478-1" id="12"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 15D <rel type="ヲ" target="傍聴" sid="w201106-0001016478-1" id="6"/><rel type="ヲ" mode="AND" target="見学" sid="w201106-0001016478-1" id="8"/><rel type="ヲ" mode="AND" target="見学" sid="w201106-0001016478-1" id="10"/><rel type="ヲ" mode="AND" target="会" sid="w201106-0001016478-1" id="12"/><rel type="ガ" target="部" sid="w201106-0001016478-1" id="1"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部" sid="w201106-0001016478-1" id="1"/><rel type="ヲ" target="企画" sid="w201106-0001016478-1" id="13"/><rel type="ヲ" mode="AND" target="運営" sid="w201106-0001016478-1" id="14"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001016478-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.62408 MOD:2014/05/13 MEMO:
* 1D
+ 1D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
六 ろく 六 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
下旬 げじゅん 下旬 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="下旬" sid="w201106-0001016478-2" id="2"/>
２ ふつ ２ 名詞 6 数詞 7 * 0 * 0
日間 かかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 7D
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="不特定:人1"/><NE:ORGANIZATION:東京高等裁判所>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P <rel type="ヲ" target="所" sid="w201106-0001016478-2" id="7"/><rel type="時間" target="２日間" sid="w201106-0001016478-2" id="3"/><rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="２日間" sid="w201106-0001016478-2" id="3"/><rel type="ヲ" target="所" sid="w201106-0001016478-2" id="7"/><rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="=≒" target="見学" sid="w201106-0001016478-1" id="10"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001016478-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.82295 MOD:2014/05/13 MEMO:
* 1D
+ 1D <rel type="=" target="毎年" sid="w201106-0001016478-2" id="0"/>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D
上旬 じょうじゅん 上旬 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
府中 ふちゅう 府中 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="=" target="刑務所" sid="w201106-0001016478-1" id="7"/><NE:ORGANIZATION:府中刑務所>
刑務所 けいむしょ 刑務所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ヲ" target="刑務所" sid="w201106-0001016478-3" id="4"/><rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="時間" target="上旬" sid="w201106-0001016478-3" id="2"/><rel type="=≒" target="訪問し" sid="w201106-0001016478-2" id="8"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="上旬" sid="w201106-0001016478-3" id="2"/><rel type="ガ" target="学生" sid="w201106-0001016478-1" id="3"/><rel type="ヲ" target="刑務所" sid="w201106-0001016478-3" id="4"/><rel type="=" target="見学" sid="w201106-0001016478-1" id="8"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
