# S-ID:w201106-0001047593-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.52296 MOD:2014/06/11 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
寄り添って よりそって 寄り添う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="人生" sid="w201106-0001047593-1" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="不特定:人2"/>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 4D
+ 4D
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ヲ" target="人生" sid="w201106-0001047593-1" id="3"/><rel type="=構" target="人生を" sid="w201106-0001047593-1" id="3"/><rel type="ノ" target="セミナー" sid="w201106-0001047593-1" id="9"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
「 「 「 特殊 1 括弧始 3 * 0 * 0
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１１ じゅういっ １１ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:スミセイ>
スミセイ すみせい スミセイ 名詞 6 組織名 6 * 0 * 0 "品詞変更:スミセイ-スミセイ-スミセイ-15-2-0-0"
+ 8D <rel type="ガ" target="介護" sid="w201106-0001047593-1" id="8"/>
さわやか さわやか さわやかだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="介護" sid="w201106-0001047593-1" id="8"/><rel type="修飾" target="第１１回" sid="w201106-0001047593-1" id="5"/><rel type="ノ" mode="AND" target="スミセイ" sid="w201106-0001047593-1" id="6"/>
セミナー せみなー セミナー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="セミナー" sid="w201106-0001047593-1" id="9"/><rel type="ガ" target="スミセイ" sid="w201106-0001047593-1" id="6"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001047593-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.73136 MOD:2014/06/11 MEMO:
* 1D
+ 2D
鳥取 とっとり 鳥取 名詞 6 地名 4 * 0 * 0
+ 2D
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0
+ 5D <NE:ORGANIZATION:鳥取短期大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4D
山田 やまだ 山田 名詞 6 人名 5 * 0 * 0
+ 5D <NE:PERSON:山田修平>
修平 しゅうへい 修平 名詞 6 人名 5 * 0 * 0
+ 8P <rel type="=役" target="修平" sid="w201106-0001047593-2" id="4"/><rel type="ノ" target="大学" sid="w201106-0001047593-2" id="2"/>
学長 がくちょう 学長 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 8D
タレント たれんと タレント 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
荒木 あらき 荒木 名詞 6 人名 5 * 0 * 0
+ 10D <rel type="=構" target="タレント" sid="w201106-0001047593-2" id="6"/><rel type="修飾" target="タレント" sid="w201106-0001047593-2" id="6"/><NE:PERSON:荒木由美子>
由美子 ゆみこ 由美子 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D <rel type="ノ" target="セミナー" sid="w201106-0001047593-1" id="9"/><rel type="=構≒" target="学長" sid="w201106-0001047593-2" id="5"/><rel type="=構≒" mode="AND" target="由美子" sid="w201106-0001047593-2" id="8"/>
ゲスト げすと ゲスト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ニ" target="ゲスト" sid="w201106-0001047593-2" id="9"/><rel type="ガ" target="スミセイ" sid="w201106-0001047593-1" id="6"/><rel type="ヲ" target="学長" sid="w201106-0001047593-2" id="5"/><rel type="ヲ" mode="AND" target="由美子" sid="w201106-0001047593-2" id="8"/>
迎えて むかえて 迎える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="講演" sid="w201106-0001047593-2" id="12"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="スミセイ" sid="w201106-0001047593-1" id="6"/><rel type="ニ" target="学長" sid="w201106-0001047593-2" id="5"/><rel type="ニ" mode="AND" target="由美子" sid="w201106-0001047593-2" id="8"/><rel type="デ" target="セミナー" sid="w201106-0001047593-1" id="9"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001047593-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.10641 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="=" target="介護" sid="w201106-0001047593-1" id="8"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ト" target="スミセイ" sid="w201106-0001047593-1" id="6"/><rel type="ト" mode="？" target="学長" sid="w201106-0001047593-2" id="5"/><rel type="ト" mode="？" target="由美子" sid="w201106-0001047593-2" id="8"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* -1D
+ -1D <rel type="ニツイテ" target="介護" sid="w201106-0001047593-3" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="セミナー" sid="w201106-0001047593-1" id="9"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
