# S-ID:w201106-0001081645-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.20983 MOD:2014/06/16 MEMO:
* 1D 
+ 1D 
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スピード/すぴーど カテゴリ:抽象物 ドメイン:スポーツ;交通" 
+ 3D <NE:ORGANIZATION:スピードワゴン>
ワゴン わごん ワゴン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ワゴン/わごん カテゴリ:人工物-乗り物 ドメイン:交通;料理・食事 多義" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 3D 
小沢 おざわ 小沢 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:150:0.00160 疑似代表表記 代表表記:小沢/おざわ" 
+ 6D <rel type="ノ？" target="ワゴン" sid="w201106-0001081645-1" id="1"/><NE:PERSON:小沢一敬>
一敬 かずひろ 一敬 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:一敬/いちたかし 品詞変更:一-いち-一-6-7-0-0" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D 
白羽 しらは 白羽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白羽/しらは カテゴリ:動物-部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="修飾" target="白羽" sid="w201106-0001081645-1" id="4"/>
矢 や 矢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:矢/や 漢字読み:訓 カテゴリ:人工物-その他" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="一敬" sid="w201106-0001081645-1" id="3"/><rel type="ガ" target="矢" sid="w201106-0001081645-1" id="5"/><rel type="ニ" mode="AND" target="不特定:人1"/>
立て たて 立てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:立てる/たてる 可能動詞:立つ/たつ 付属動詞候補（基本） 自他動詞:自:立つ/たつ" 
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001081645-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.12037 MOD:2014/06/16 MEMO:
* 1D 
+ 1D 
民和 みんわ 民和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民/たみ 漢字読み:訓 カテゴリ:人" 
+ 3D <NE:OPTIONAL:民和党><NE-OPTIONAL:ORGANIZATION,NONE:0>
党 とう 党 名詞 6 普通名詞 1 * 0 * 0 "代表表記:党/とう 漢字読み:音 組織名末尾 カテゴリ:組織・団体 ドメイン:政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D 
幹事 かんじ 幹事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幹事/かんじ 人名末尾 カテゴリ:人" 
+ 4D <rel type="ノ" target="党" sid="w201106-0001081645-2" id="1"/><rel type="ノ" mode="AND" target="幹事" sid="w201106-0001081645-2" id="2"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長/ちょう 漢字読み:音 カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="=構" target="長" sid="w201106-0001081645-2" id="3"/><rel type="修飾" target="長" sid="w201106-0001081645-2" id="3"/><NE:PERSON:芹沢>
芹沢 せりざわ 芹沢 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:811:0.00031 疑似代表表記 代表表記:芹沢/せりさわ" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 9D 
直々 じきじき 直々 副詞 8 * 0 * 0 * 0 "代表表記:直々/じきじき 修飾（ニ格）" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
参議院 さんぎいん 参議院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:参議院/さんぎいん カテゴリ:組織・団体;場所-施設 ドメイン:政治" 
+ 8D <rel type="ノ" target="参議院" sid="w201106-0001081645-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
選挙 せんきょ 選挙 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選挙/せんきょ カテゴリ:抽象物 ドメイン:政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="ガ" target="一敬" sid="w201106-0001081645-1" id="3"/><rel type="ニ" target="選挙" sid="w201106-0001081645-2" id="7"/>
立候補 りっこうほ 立候補 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:立候補/りっこうほ カテゴリ:抽象物 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="カラ" target="芹沢" sid="w201106-0001081645-2" id="4"/><rel type="ヲ" target="立候補" sid="w201106-0001081645-2" id="8"/><rel type="ガ" target="一敬" sid="w201106-0001081645-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001081645-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.32874 MOD:2014/06/16 MEMO:
* 1D 
+ 1D <rel type="外の関係" target="様子" sid="w201106-0001081645-3" id="1"/><rel type="ガ" target="小沢" sid="w201106-0001081645-3" id="2"/><rel type="ヲ" target="お願いされた" sid="w201106-0001081645-2" id="9"/>
信じ しんじ 信じる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:信じる/しんじる 補文ト 反義:動詞:疑う/うたがう" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 2D 
+ 2D <rel type="トイウ" target="信じられない" sid="w201106-0001081645-3" id="0"/>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:様子/ようす カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=" target="小沢一敬" sid="w201106-0001081645-1" id="3"/><NE:PERSON:小沢>
小沢 おざわ 小沢 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:150:0.00160 疑似代表表記 代表表記:小沢/おざわ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D 
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="=" target="芹沢" sid="w201106-0001081645-2" id="4"/><NE:PERSON:芹沢>
芹沢 せりざわ 芹沢 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:811:0.00031 疑似代表表記 代表表記:芹沢/せりさわ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D 
あの手この手 あのてこのて あの手この手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼の手此の手/あのてこのて 修飾（デ格） カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="芹沢" sid="w201106-0001081645-3" id="4"/><rel type="ヲ" target="小沢" sid="w201106-0001081645-3" id="2"/>
説得 せっとく 説得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説得/せっとく カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="芹沢" sid="w201106-0001081645-3" id="4"/><rel type="ヲ" target="説得" sid="w201106-0001081645-3" id="6"/><rel type="ニタイシテ" target="小沢" sid="w201106-0001081645-3" id="2"/><rel type="デ" target="あの手この手" sid="w201106-0001081645-3" id="5"/><rel type="デ" mode="？" target="なし"/>
続ける つづける 続ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:続ける/つづける 付属動詞候補（基本） 自他動詞:自:続く/つづく" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
