# S-ID:w201106-0001087417-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-106.72447 MOD:2014/06/17 MEMO:
* 1D
+ 1D
コンピューター こんぴゅーたー コンピューター 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ノ" target="コンピューター" sid="w201106-0001087417-1" id="0"/>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 11D <rel type="トイウ" target="ウィルス" sid="w201106-0001087417-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
他人 たにん 他人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ？" target="他人" sid="w201106-0001087417-1" id="4"/><rel type="=" target="コンピューター" sid="w201106-0001087417-1" id="0"/>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 9D <rel type="ニ" target="コンピュータ" sid="w201106-0001087417-1" id="5"/><rel type="ガ" target="プログラム" sid="w201106-0001087417-1" id="10"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* 7D
+ 9D
悪 わる 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="プログラム" sid="w201106-0001087417-1" id="10"/><rel type="ヲ" target="悪さ" sid="w201106-0001087417-1" id="8"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 11D <rel type="=構" target="ウィルス" sid="w201106-0001087417-1" id="1"/>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001087417-1" id="3"/><rel type="=構" target="の" sid="w201106-0001087417-1" id="3"/><rel type="ノ" target="プログラム" sid="w201106-0001087417-1" id="10"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001087417-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.50707 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="コンピュータ" sid="w201106-0001087417-1" id="5"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="画面" sid="w201106-0001087417-2" id="0"/><rel type="ヲ" target="不特定:物"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ヲ" target="表示" sid="w201106-0001087417-2" id="1"/><rel type="ガ" target="プログラム" sid="w201106-0001087417-1" id="10"/>
でたらめに でたらめに でたらめだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
したり したり する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="単語" sid="w201106-0001087417-2" id="4"/>
無意味な むいみな 無意味だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 5D
単語 たんご 単語 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="プログラム" sid="w201106-0001087417-1" id="10"/><rel type="ヲ" target="単語" sid="w201106-0001087417-2" id="4"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
ディスク でぃすく ディスク 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="ディスク" sid="w201106-0001087417-2" id="6"/><rel type="ガ" target="ファイル" sid="w201106-0001087417-2" id="8"/>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 9D
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プログラム" sid="w201106-0001087417-1" id="10"/><rel type="ヲ" target="ファイル" sid="w201106-0001087417-2" id="8"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001087417-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.13950 MOD:2014/06/17 MEMO:
* 8D
+ 9D <rel type="=" target="ウィルス" sid="w201106-0001087417-1" id="1"/>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="カラ" target="インターネット" sid="w201106-0001087417-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="w201106-0001087417-3" id="3"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6P
+ 7P <rel type="=≒" target="ファイル" sid="w201106-0001087417-2" id="8"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="他人" sid="w201106-0001087417-1" id="4"/>
他人 たにん 他人 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="カラ" target="他人" sid="w201106-0001087417-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ディスクなど" sid="w201106-0001087417-3" id="7"/>
借りた かりた 借りる 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 7D
フロッピー ふろっぴー フロッピー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="フロッピー" sid="w201106-0001087417-3" id="6"/>
ディスク でぃすく ディスク 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="コンピュータ" sid="w201106-0001087417-1" id="5"/><rel type="ニ" target="ウイルス" sid="w201106-0001087417-3" id="0"/><rel type="ヲツウジテ" target="ファイル" sid="w201106-0001087417-3" id="3"/><rel type="ヲツウジテ" mode="AND" target="ディスクなど" sid="w201106-0001087417-3" id="7"/>
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
