# S-ID:w201106-0001023372-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-145.39057 MOD:2014/09/02 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
警告 けいこく 警告 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="警告" sid="w201106-0001023372-1" id="0"/><rel type="ニ" target="薬" sid="w201106-0001023372-1" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 7D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
有用 ゆうよう 有用だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="有用性" sid="w201106-0001023372-1" id="3"/><rel type="ガ２" target="薬" sid="w201106-0001023372-1" id="6"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ガ" target="薬" sid="w201106-0001023372-1" id="6"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 7D <rel type="=≒" target="薬" sid="w201106-0001023372-1" id="2"/>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="薬" sid="w201106-0001023372-1" id="2"/><rel type="ガ" target="薬" sid="w201106-0001023372-1" id="6"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001023372-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.07658 MOD:2014/05/27 MEMO:
* 4D
+ 6D
医師 いし 医師 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4P <rel type="修飾" target="副" sid="w201106-0001023372-2" id="1"/><rel type="ノ" target="薬" sid="w201106-0001023372-1" id="2"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="点" sid="w201106-0001023372-2" id="4"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="注意" sid="w201106-0001023372-2" id="3"/><rel type="ノ" target="薬" sid="w201106-0001023372-1" id="6"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
よく よく よく 副詞 8 * 0 * 0 * 0
* 7P
+ 9P <rel type="カラ" target="医師" sid="w201106-0001023372-2" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="作用" sid="w201106-0001023372-2" id="2"/><rel type="ヲ" mode="AND" target="点" sid="w201106-0001023372-2" id="4"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ニツイテ" target="薬" sid="w201106-0001023372-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ご使用" sid="w201106-0001023372-2" id="9"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="医師" sid="w201106-0001023372-2" id="0"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 9D <rel type="ノ" target="決められた" sid="w201106-0001023372-2" id="7"/>
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="薬" sid="w201106-0001023372-1" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="とおり" sid="w201106-0001023372-2" id="8"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001023372-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.57955 MOD:2014/05/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="使用する" sid="w201106-0001023372-3" id="1"/>
正しく ただしく 正しい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="薬" sid="w201106-0001023372-1" id="2"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="=≒" target="ご使用ください" sid="w201106-0001023372-2" id="9"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="薬" sid="w201106-0001023372-1" id="2"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0001023372-3" id="2"/><rel type="ガ" target="安全性" sid="w201106-0001023372-3" id="3"/>
高まり たかまり 高まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
