# S-ID:w201106-0001074437-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.35294 MOD:2014/01/31
* 1D 
+ 2D <rel type="ガ" target="文化" sid="w201106-0001074437-1" id="2"/>
独特な どくとくな 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:独特だ/どくとくだ" 
* 2D 
+ 2D 
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事" 
+ 3D <rel type="ニカンシテ" target="食" sid="w201106-0001074437-1" id="1"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか カテゴリ:抽象物 ドメイン:文化・芸術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="文化" sid="w201106-0001074437-1" id="2"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001074437-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.98512 MOD:2014/01/31
* 1P 
+ 1P <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=≒" target="日本" sid="w201106-0001074437-2" id="0"/><rel type="=≒" mode="AND" target="沖縄" sid="w201106-0001074437-2" id="1"/>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:両方/りょうほう カテゴリ:抽象物" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D 
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7P 
+ 7P <rel type="カラ" target="両方" sid="w201106-0001074437-2" id="2"/><rel type="ヲ" target="影響" sid="w201106-0001074437-2" id="3"/><rel type="ガ" target="不特定:物1"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6P 
+ 6P 
黒砂糖 くろざとう 黒砂糖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒砂糖/くろざとう カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D 
豚肉 ぶたにく 豚肉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:豚肉/ぶたにく カテゴリ:動物-部位;人工物-食べ物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 8D <rel type="ヲ" target="豚肉" sid="w201106-0001074437-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" mode="AND" target="黒砂糖" sid="w201106-0001074437-2" id="5"/><rel type="ニ" target="料理" sid="w201106-0001074437-2" id="8"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう" 
* 9D 
+ 9D 
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="料理" sid="w201106-0001074437-2" id="8"/><rel type="ニ" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001074437-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.44666 MOD:2014/06/16 MEMO:
* 6D 
+ 8D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2P 
ヘチマ へちま ヘチマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天糸瓜/へちま カテゴリ:植物 ドメイン:家庭・暮らし;料理・食事" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 3D 
胡瓜 きゅうり 胡瓜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:胡瓜/きゅうり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
+ 8D <rel type="修飾" target="ヘチマ" sid="w201106-0001074437-3" id="1"/><rel type="修飾" mode="AND" target="胡瓜" sid="w201106-0001074437-3" id="2"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4P 
+ 5D <NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0 "代表表記:九州/きゅうしゅう 地名:日本:地方" 
+ 6P <rel type="ノ" target="九州" sid="w201106-0001074437-3" id="4"/>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南部/なんぶ カテゴリ:場所-機能" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 7P <NE:LOCATION:奄美>
奄美 あまみ 奄美 名詞 6 地名 4 * 0 * 0 "代表表記:奄美/あまみ 地名:日本:鹿児島県:市" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="=" target="沖縄" sid="w201106-0001074437-2" id="1"/><NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "代表表記:沖縄/おきなわ 地名:日本:県" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="料理" sid="w201106-0001074437-3" id="3"/><rel type="デ" target="南部" sid="w201106-0001074437-3" id="5"/><rel type="デ" mode="AND" target="奄美" sid="w201106-0001074437-3" id="6"/><rel type="デ" mode="AND" target="沖縄" sid="w201106-0001074437-3" id="7"/>
み み みる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
