# S-ID:w201106-0001001595-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.75659 MOD:2015/11/18 MEMO:
* 3D
+ 1D <体言>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="市" sid="w201106-0001001595-1-01" id="0"/><rel type="=" target="著者"/><体言>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 3P <体言>
一宮 いちのみや 一宮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3P
+ 5P <体言>
尾西 びさい 尾西 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 4P
+ 5D <体言>
木曽 きそ 木曽 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ノ" target="役所" sid="w201106-0001001595-1-01" id="1"/><体言><NE:ORGANIZATION:一宮・尾西・木曽川庁舎>
庁舎 ちょうしゃ 庁舎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="役所" sid="w201106-0001001595-1-01" id="1"/><rel type="ニ" target="所" sid="w201106-0001001595-1-01" id="8"/><体言><非用言格解析:動>
出張 しゅっちょう 出張 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 11D <体言><NE:DATE:１２月２９日>
２９ にじゅうく ２９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 13D <体言><NE:DATE:１月３日>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="庁舎" sid="w201106-0001001595-1-01" id="6"/><rel type="ガ" mode="AND" target="所" sid="w201106-0001001595-1-01" id="8"/><rel type="時間" target="２９日〜" sid="w201106-0001001595-1-01" id="10"/><rel type="時間" mode="OR" target="３日" sid="w201106-0001001595-1-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休み-やすみ-休む-2-0-9-8" <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001001595-1-02 括弧始:（ 括弧終:） 括弧位置:26 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2013/01/04
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001001595-1-03 括弧始:（ 括弧終:） 括弧位置:34 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001001595-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.77390 MOD:2015/12/17 MEMO:
* 5D
+ 29D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 2P <体言><非用言格解析:動>
死亡 しぼう 死亡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
婚姻届 こんいんとどけ 婚姻届 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="届け出" sid="w201106-0001001595-2" id="4"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 29D <rel type="=≒" target="死亡" sid="w201106-0001001595-2" id="1"/><rel type="=≒" mode="AND" target="婚姻届" sid="w201106-0001001595-2" id="2"/><rel type="修飾" target="一部" sid="w201106-0001001595-2" id="3"/><体言>
届け出 とどけで 届け出 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:届け出-とどけで-届け出る-2-0-1-8" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="一宮" sid="w201106-0001001595-1-01" id="2"/><体言>
一宮 いちのみや 一宮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=≒" target="庁舎" sid="w201106-0001001595-1-01" id="6"/><体言><NE:LOCATION:一宮庁舎>
庁舎 ちょうしゃ 庁舎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="庁舎" sid="w201106-0001001595-2" id="6"/><rel type="修飾" target="西" sid="w201106-0001001595-2" id="7"/><体言>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="時間" sid="w201106-0001001595-2" id="9"/><体言>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20P <rel type="修飾" target="外" sid="w201106-0001001595-2" id="10"/><体言>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D <rel type="=" target="尾西" sid="w201106-0001001595-1-01" id="3"/><体言>
尾西 びさい 尾西 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=≒" target="庁舎" sid="w201106-0001001595-1-01" id="6"/><体言>
庁舎 ちょうしゃ 庁舎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ノ" target="庁舎" sid="w201106-0001001595-2" id="13"/><rel type="修飾" target="西" sid="w201106-0001001595-2" id="14"/><体言><NE:LOCATION:尾西庁舎西館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="ノ" target="館" sid="w201106-0001001595-2" id="15"/><rel type="修飾" target="北" sid="w201106-0001001595-2" id="16"/><体言>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="ノ" target="時間" sid="w201106-0001001595-2" id="18"/><体言>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 28P <rel type="修飾" target="外" sid="w201106-0001001595-2" id="19"/><rel type="=≒" target="受付" sid="w201106-0001001595-2" id="11"/><体言>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 22D <体言>
木曽 きそ 木曽 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 23D <rel type="=" target="川" sid="w201106-0001001595-1-01" id="5"/><体言>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <rel type="=≒" target="庁舎" sid="w201106-0001001595-1-01" id="6"/><体言><NE:LOCATION:木曽川庁舎>
庁舎 ちょうしゃ 庁舎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25D <体言>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 28D <rel type="ノ" target="庁舎" sid="w201106-0001001595-2" id="23"/><rel type="修飾" target="西" sid="w201106-0001001595-2" id="24"/><体言>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 27D <体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 28D <rel type="ノ" target="時間" sid="w201106-0001001595-2" id="26"/><体言>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 29D <rel type="修飾" target="外" sid="w201106-0001001595-2" id="27"/><rel type="=≒" target="受付" sid="w201106-0001001595-2" id="20"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="届け出" sid="w201106-0001001595-2" id="4"/><rel type="ガ" target="役所" sid="w201106-0001001595-1-01" id="1"/><rel type="デ" target="受付" sid="w201106-0001001595-2" id="11"/><rel type="デ" mode="AND" target="受付" sid="w201106-0001001595-2" id="20"/><rel type="デ" mode="AND" target="受付" sid="w201106-0001001595-2" id="28"/><用言:動><時制:非過去><節-主辞><節-区切>
受け付け うけつけ 受け付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001001595-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.01222 MOD:2015/12/17 MEMO:
* 9D
+ 12D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 2D <rel type="=" target="休み" sid="w201106-0001001595-1-01" id="13"/><体言>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休み-やすみ-休む-2-0-9-8" <基本句-主辞>
+ 9D <rel type="ノ" target="休み" sid="w201106-0001001595-3" id="1"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="公共" sid="w201106-0001001595-3" id="4"/><rel type="=≒" target="道路" sid="w201106-0001001595-3" id="3"/><体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7P <体言>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="犬" sid="w201106-0001001595-3" id="6"/><rel type="修飾" mode="AND" target="猫など" sid="w201106-0001001595-3" id="7"/><体言>
死がい しがい 死がい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="時間" target="中" sid="w201106-0001001595-3" id="2"/><rel type="ニ" target="場所" sid="w201106-0001001595-3" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="死がい" sid="w201106-0001001595-3" id="8"/><用言:動><節-主辞><節-区切>
見つけたら みつけたら 見つける 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D <体言>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="役所" sid="w201106-0001001595-1-01" id="1"/><体言>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヘ" target="役所" sid="w201106-0001001595-3" id="11"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
