# S-ID:w201106-0001024890-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.60757 MOD:2013/11/21
* 1D
+ 1D
いく いく いく 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="いくつ" sid="w201106-0001024890-1" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/><rel type="ノ" mode="？" target="著者"/>
カラダ からだ カラダ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カラダ-カラダ-カラダ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="カラダ" sid="w201106-0001024890-1" id="2"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
鍛えれば きたえれば 鍛える 動詞 2 * 0 母音動詞 1 基本条件形 7
* -1D
+ -1D <rel type="ガ" target="カラダ" sid="w201106-0001024890-1" id="2"/>
若返り わかがえり 若返る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001024890-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.33588 MOD:2013/11/21
* 2D
+ 2D <rel type="ノ" target="カラダ" sid="w201106-0001024890-1" id="2"/>
筋肉 きんにく 筋肉 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="筋肉" sid="w201106-0001024890-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
* -1D
+ -1D <rel type="ガ" target="筋肉" sid="w201106-0001024890-2" id="0"/>
衰えて おとろえて 衰える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001024890-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.86783 MOD:2014/05/27 MEMO:
* 2D
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="あなた" sid="w201106-0001024890-3" id="0"/><rel type="デ" target="ペース" sid="w201106-0001024890-3" id="3"/>
快適だ かいてきだ 快適だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="あなた" sid="w201106-0001024890-3" id="0"/><rel type="ト" target="快適だ" sid="w201106-0001024890-3" id="1"/><rel type="ヲ" target="ペース" sid="w201106-0001024890-3" id="3"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="修飾" target="感じる" sid="w201106-0001024890-3" id="2"/>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=" target="筋肉" sid="w201106-0001024890-2" id="0"/>
筋 きん 筋 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=≒" target="鍛えれば" sid="w201106-0001024890-1" id="3"/><rel type="ガ" target="あなた" sid="w201106-0001024890-3" id="0"/><rel type="外の関係" target="習慣" sid="w201106-0001024890-3" id="6"/><rel type="デ" target="ペース" sid="w201106-0001024890-3" id="3"/><rel type="ヲ" target="筋" sid="w201106-0001024890-3" id="4"/>
トレ とれ トレ 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D <rel type="ノ" target="トレする" sid="w201106-0001024890-3" id="5"/>
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="あなた" sid="w201106-0001024890-3" id="0"/><rel type="ヲ" target="習慣" sid="w201106-0001024890-3" id="6"/>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 9D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="w201106-0001024890-3" id="8"/><rel type="ニ" target="あなた" sid="w201106-0001024890-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
