# S-ID:w201106-0001078708-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.38060 MOD:2017/06/24 MEMO:
* 7D
+ 2D <rel type="ノ" target="金" sid="w201106-0001078708-1" id="6"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="返済" sid="w201106-0001078708-1" id="2"/>
繰上 くりあげ 繰上 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="繰上" sid="w201106-0001078708-1" id="1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="一部" sid="w201106-0001078708-1" id="0"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="期日" sid="w201106-0001078708-1" id="4"/><rel type="ニ" target="不特定:人2"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 8D
期日 きじつ 期日 名詞 6 時相名詞 10 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="金" sid="w201106-0001078708-1" id="6"/><rel type="ガ" target="不特定:人1"/>
借入 かりいれ 借入 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="借入" sid="w201106-0001078708-1" id="5"/>
金 きん 金 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="=" target="一部" sid="w201106-0001078708-1" id="0"/><rel type="ノ" target="金" sid="w201106-0001078708-1" id="6"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="一部" sid="w201106-0001078708-1" id="7"/><rel type="時間" target="期日以外" sid="w201106-0001078708-1" id="4"/><rel type="ニ" target="不特定:人2"/><rel type="ガ" target="不特定:人1"/>
支払う しはらう 支払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 10D <rel type="トイウ" target="支払う" sid="w201106-0001078708-1" id="8"/><rel type="=構" target="返済" sid="w201106-0001078708-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="返済" sid="w201106-0001078708-1" id="2"/><rel type="ヲ" target="こと" sid="w201106-0001078708-1" id="9"/><rel type="ガ" target="不特定:人"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001078708-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.61672 MOD:2014/02/01
* 3D
+ 1D
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
+ 2D
繰上 くりあげ 繰上る 動詞 2 * 0 母音動詞 1 基本連用形 8
+ 10D <rel type="=" target="返済" sid="w201106-0001078708-1" id="2"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4D <rel type="ノ≒" target="返済" sid="w201106-0001078708-2" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
+ 5D <rel type="ヲ" target="期間" sid="w201106-0001078708-2" id="3"/><rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="AND" target="不特定:人1"/>
短縮 たんしゅく 短縮 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="トイウ" target="短縮" sid="w201106-0001078708-2" id="4"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="=≒" target="返済" sid="w201106-0001078708-2" id="2"/><rel type="ヲ" target="額" sid="w201106-0001078708-2" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ヲ" target="額" sid="w201106-0001078708-2" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="不特定:人2"/>
減額 げんがく 減額 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="トイウ" target="減額" sid="w201106-0001078708-2" id="8"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="返済" sid="w201106-0001078708-2" id="2"/><rel type="ニ" target="型" sid="w201106-0001078708-2" id="5"/><rel type="ニ" mode="AND" target="型" sid="w201106-0001078708-2" id="9"/>
分け わけ 分ける 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001078708-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.88141 MOD:2015/11/19 MEMO:
* 8D
+ 1D <rel type="ノ" target="返済" sid="w201106-0001078708-3" id="9"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="期間" sid="w201106-0001078708-3" id="0"/>
短縮 たんしゅく 短縮 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="=" target="型" sid="w201106-0001078708-2" id="5"/><rel type="トイウ" target="短縮" sid="w201106-0001078708-3" id="1"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="返済額" sid="w201106-0001078708-2" id="7"/><rel type="時間" target="現在" sid="w201106-0001078708-3" id="3"/><rel type="時間" mode="AND" target="毎回" sid="w201106-0001078708-3" id="4"/><rel type="ノ" target="返済" sid="w201106-0001078708-3" id="5"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ヲ" target="額" sid="w201106-0001078708-3" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="不特定:人2"/>
変え かえ 変える 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="期間" sid="w201106-0001078708-3" id="10"/>
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:残り-のこり-残る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="=" target="返済" sid="w201106-0001078708-3" id="5"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="返済" sid="w201106-0001078708-3" id="9"/><rel type="修飾" target="残り" sid="w201106-0001078708-3" id="8"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ヲ" target="期間" sid="w201106-0001078708-3" id="10"/><rel type="外の関係" target="方法" sid="w201106-0001078708-3" id="12"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="不特定:人2"/>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="型" sid="w201106-0001078708-3" id="2"/><rel type="トイウ" target="短くする" sid="w201106-0001078708-3" id="11"/><rel type="=構" target="型" sid="w201106-0001078708-3" id="2"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
