# S-ID:w201106-0001088035-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.03866 MOD:2014/02/16
* 1D
+ 1D
三田 みた 三田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:169:0.00145 疑似代表表記 代表表記:三田/さんだ"
+ 3D <rel type="=" target="著者"/>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:証券/しょうけん カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 3D
くりっく くりっく くりっく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:庫裏/くり カテゴリ:場所-施設 ドメイン:文化・芸術"
* 4D
+ 10D <NE:ARTIFACT:三田証券くりっく３６５>
３６５ さんろくご ３６５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３６５/さんろくご"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="開発" sid="w201106-0001088035-1" id="5"/>
独自 どくじ 独自だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:独自/どくじa 代表表記変更:独自だ/どくじだ"
+ 9D <rel type="ガ" target="証券" sid="w201106-0001088035-1" id="1"/><rel type="ヲ" target="システム" sid="w201106-0001088035-1" id="9"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="デ" target="所" sid="w201106-0001088035-1" id="7"/><rel type="ヲ≒" target="証券" sid="w201106-0001088035-1" id="1"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <rel type="ノ" target="取引" sid="w201106-0001088035-1" id="6"/>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
+ 9D <rel type="ガ" target="システム" sid="w201106-0001088035-1" id="9"/><rel type="ニ" target="所" sid="w201106-0001088035-1" id="7"/>
直結 ちょっけつ 直結 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直結/ちょっけつ カテゴリ:抽象物"
+ 10D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="３６５" sid="w201106-0001088035-1" id="4"/><rel type="デ" target="システム" sid="w201106-0001088035-1" id="10"/><rel type="ニ" target="証券" sid="w201106-0001088035-1" id="1"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001088035-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.25912 MOD:2014/06/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="３６５" sid="w201106-0001088035-2" id="2"/>
既存 きそん 既存 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:既存/きそん カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 2D
くりっく くりっく くりっく 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刳り/くりv 代表表記変更:刳る/くる 品詞変更:くり-くり-くる-2-0-10-8"
+ 3D <rel type="修飾" target="既存" sid="w201106-0001088035-2" id="0"/><rel type="=≒" target="３６５" sid="w201106-0001088035-1" id="4"/>
３６５ さんろくご ３６５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３６５/さんろくご"
+ 5D <rel type="ノ" target="３６５" sid="w201106-0001088035-2" id="2"/>
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業者/ぎょうしゃ カテゴリ:人 ドメイン:ビジネス"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D
一味 ひとあじ 一味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一味/いちみ カテゴリ:組織・団体"
* 4D
+ 9D <rel type="ト" target="業者" sid="w201106-0001088035-2" id="4"/><rel type="ガ" target="機能" sid="w201106-0001088035-2" id="7"/><rel type="ガ" mode="AND" target="サービス" sid="w201106-0001088035-2" id="9"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ"
* 5D
+ 7D <rel type="ガ" target="機能" sid="w201106-0001088035-2" id="7"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語"
+ 9P <rel type="ノ" target="３６５" sid="w201106-0001088035-1" id="4"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="=" target="新" sid="w201106-0001088035-2" id="7"/><rel type="ガ" target="サービス" sid="w201106-0001088035-2" id="9"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語"
+ 10D <rel type="ヲ" target="既存" sid="w201106-0001088035-2" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="機能" sid="w201106-0001088035-2" id="7"/><rel type="ヲ" mode="AND" target="サービス" sid="w201106-0001088035-2" id="9"/><rel type="ガ" target="証券" sid="w201106-0001088035-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001088035-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.83679 MOD:2014/06/17 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニヨッテ" target="振込" sid="w201106-0001088035-3" id="0"/>
振込 ふりこみ 振込 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:振込/ふりこみ カテゴリ:抽象物 ドメイン:ビジネス"
+ 2D <rel type="ガ" target="不特定:人"/>
入金 にゅうきん 入金 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入金/にゅうきん カテゴリ:抽象物 ドメイン:ビジネス"
+ 7D <rel type="ノ" target="入金" sid="w201106-0001088035-3" id="1"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
リアル りある リアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:リアル/りあるa 代表表記変更:リアルだ/りあるだ"
+ 7D <rel type="修飾" target="リアル" sid="w201106-0001088035-3" id="3"/>
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タイム/たいむ カテゴリ:植物;人工物-食べ物;抽象物 ドメイン:料理・食事;無し 多義"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="デ" target="額" sid="w201106-0001088035-3" id="6"/><rel type="ニ" target="証券" sid="w201106-0001088035-1" id="1"/>
発注 はっちゅう 発注 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発注/はっちゅう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:受注/じゅちゅう"
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
+ 7D
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 9P <rel type="ガ" target="額" sid="w201106-0001088035-3" id="2"/><rel type="デ" target="タイム" sid="w201106-0001088035-3" id="4"/><rel type="ニ" target="額" sid="w201106-0001088035-3" id="6"/><rel type="ガ２" target="３６５" sid="w201106-0001088035-1" id="3"/>
反映 はんえい 反映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反映/はんえい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="読者"/><rel type="ト" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="お取引" sid="w201106-0001088035-3" id="8"/><rel type="ヲ" target="額" sid="w201106-0001088035-3" id="6"/><rel type="ガ２" target="３６５" sid="w201106-0001088035-1" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
