# S-ID:w201106-0001030577-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.41671 MOD:2013/12/05
* 7D
+ 1D <体言>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
花園 はなぞの 花園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言><NE:ORGANIZATION:近鉄花園ラグビー場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 5D <体言>
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 12D <体言><NE:DATE:昭和４年>
４ よ ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 10D <rel type="ガ" target="グラウンド" sid="w201106-0001030577-1" id="10"/><rel type="デ" target="日本" sid="w201106-0001030577-1" id="6"/><用言:形><時制:非過去>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 6D
+ 9D <体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="ラグビー" sid="w201106-0001030577-1" id="8"/><体言><非用言格解析:動>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="専用" sid="w201106-0001030577-1" id="9"/><rel type="=構" target="場" sid="w201106-0001030577-1" id="3"/><体言>
グラウンド ぐらうんど グラウンド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="時間" target="４年" sid="w201106-0001030577-1" id="5"/><rel type="ガ" target="場" sid="w201106-0001030577-1" id="3"/><rel type="トシテ" target="グラウンド" sid="w201106-0001030577-1" id="10"/><用言:動><時制:過去><節-主辞><節-区切>
開場 かいじょう 開場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001030577-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1611.14605 MOD:2015/11/19 MEMO:
* 1P
+ 2D <体言>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:形>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 5D <体言>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="ラグビー" sid="w201106-0001030577-1" id="8"/><体言>
フットボール ふっとぼーる フットボール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ノ" target="フットボール" sid="w201106-0001030577-2" id="4"/><rel type="修飾" target="学校" sid="w201106-0001030577-2" id="2"/><体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <rel type="=" target="日本" sid="w201106-0001030577-1" id="6"/><体言><NE:LOCATION:ジャパン>
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="フットボール" sid="w201106-0001030577-2" id="4"/><体言>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="ラグビー" sid="w201106-0001030577-2" id="7"/><rel type="修飾" target="トップ" sid="w201106-0001030577-2" id="8"/><体言>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 14D <体言>
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:はじめ-はじめ-はじめる-2-0-1-8" <基本句-主辞>
* 4D
+ 12D <体言>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 14D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="修飾" target="多く" sid="w201106-0001030577-2" id="12"/><rel type="修飾" mode="AND" target="国際" sid="w201106-0001030577-2" id="13"/><体言><非用言格解析:動>
試合 じあい 試合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 16D <体言>
ラガーメン らがーめん ラガーメン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ラガーメン-ラガーメン-ラガーメン-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 17D <rel type="=≒" target="大会" sid="w201106-0001030577-2" id="5"/><rel type="=≒" mode="AND" target="リーグ" sid="w201106-0001030577-2" id="9"/><rel type="=≒" mode="AND" target="試合" sid="w201106-0001030577-2" id="14"/><rel type="修飾" target="ラガーメン" sid="w201106-0001030577-2" id="15"/><体言>
檜舞台 ひのきぶたい 檜舞台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 20D <rel type="ガ" target="スタジアム" sid="w201106-0001030577-2" id="20"/><rel type="ニ" target="檜舞台" sid="w201106-0001030577-2" id="16"/><用言:形><時制:非過去><節-主辞>
ふさわしい ふさわしい ふさわしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 9D
+ 19D <体言>
３万 さんまん ３万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 20D <rel type="ガ" target="スタジアム" sid="w201106-0001030577-2" id="20"/><rel type="ヲ" target="３万人" sid="w201106-0001030577-2" id="18"/><体言><非用言格解析:動>
収容 しゅうよう 収容 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="収容" sid="w201106-0001030577-2" id="19"/><rel type="ガ" target="場" sid="w201106-0001030577-1" id="3"/><rel type="=構" target="場" sid="w201106-0001030577-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
スタジアム すたじあむ スタジアム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001030577-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-106.06892 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="プレー" sid="w201106-0001030577-3" id="1"/><体言><非用言格解析:動>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="ラガーメン" sid="w201106-0001030577-2" id="15"/><rel type="ノ？" target="ラグビー" sid="w201106-0001030577-1" id="8"/><体言><非用言格解析:動>
プレー ぷれー プレー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="観戦" sid="w201106-0001030577-3" id="3"/><用言:形><時制:非過去>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ラグビー" sid="w201106-0001030577-2" id="7"/><体言><非用言格解析:動>
観戦 かんせん 観戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="観戦" sid="w201106-0001030577-3" id="3"/><rel type="ガ" target="設備" sid="w201106-0001030577-3" id="5"/><rel type="ヲ" mode="AND" target="プレー" sid="w201106-0001030577-3" id="1"/><用言:動><時制:非過去><節-主辞>
バックアップ ばっくあっぷ バックアップ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 6D <体言><非用言格解析:動>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="設備" sid="w201106-0001030577-3" id="5"/><rel type="ニ" target="スタジアム" sid="w201106-0001030577-2" id="20"/><用言:動><時制:非過去><節-主辞><節-区切>
整って ととのって 整う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
