# S-ID:w201106-0001039554-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.74479 MOD:2013/12/15
* 1D
+ 3D
成人 せいじん 成人 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
アトピー あとぴー アトピー 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 3D
皮膚 ひふ 皮膚 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="成人" sid="w201106-0001039554-1" id="0"/><rel type="修飾" target="アトピー" sid="w201106-0001039554-1" id="1"/><rel type="ノ" target="皮膚" sid="w201106-0001039554-1" id="2"/>
炎 えん 炎 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="炎" sid="w201106-0001039554-1" id="3"/>
急増 きゅうぞう 急増 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001039554-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.48061 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="=≒" target="成人" sid="w201106-0001039554-1" id="0"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ≒" target="炎" sid="w201106-0001039554-1" id="3"/><rel type="ノ" mode="AND" target="子供" sid="w201106-0001039554-2" id="0"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="炎" sid="w201106-0001039554-1" id="3"/><rel type="ニクラベテ" target="ケース" sid="w201106-0001039554-2" id="1"/>
慢性 まんせい 慢性 名詞 6 普通名詞 1 * 0 * 0
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 13
* 5D
+ 5D <rel type="ガ" target="炎" sid="w201106-0001039554-1" id="3"/><rel type="ニクラベテ" target="ケース" sid="w201106-0001039554-2" id="1"/>
治り なおり 治る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
+ 6D <rel type="トイウ" target="慢性的で" sid="w201106-0001039554-2" id="3"/><rel type="トイウ" mode="AND" target="治りにくい" sid="w201106-0001039554-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="の" sid="w201106-0001039554-2" id="5"/><rel type="ノ" target="炎" sid="w201106-0001039554-1" id="3"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="特徴だ" sid="w201106-0001039554-2" id="6"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001039554-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.68347 MOD:2014/06/09 MEMO:
* 5D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
夏季 かき 夏季 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
暑 あつ 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
汗 あせ 汗 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="暑さ" sid="w201106-0001039554-3" id="2"/><rel type="ガ" mode="AND" target="汗など" sid="w201106-0001039554-3" id="3"/><rel type="ヲ" target="皮膚" sid="w201106-0001039554-1" id="2"/>
刺激 しげき 刺激 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="時間" target="夏季" sid="w201106-0001039554-3" id="1"/><rel type="デ" target="刺激" sid="w201106-0001039554-3" id="4"/><rel type="ガ" target="炎" sid="w201106-0001039554-1" id="3"/>
悪化 あっか 悪化 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
より より より 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="悪化しやすい" sid="w201106-0001039554-3" id="5"/><rel type="ニ" mode="？" target="炎" sid="w201106-0001039554-1" id="3"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="注意" sid="w201106-0001039554-3" id="7"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
