# S-ID:w201106-0001081155-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.94124 MOD:2014/09/03 MEMO:
* 1D
+ 1D
リアル りある リアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="修飾" target="リアル" sid="w201106-0001081155-1" id="0"/>
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="タイム" sid="w201106-0001081155-1" id="1"/><rel type="ノ" target="フライト" sid="w201106-0001081155-1" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ガ" target="サービス" sid="w201106-0001081155-1" id="8"/><rel type="ト" target="情報" sid="w201106-0001081155-1" id="3"/>
連動 れんどう 連動 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="交通" sid="w201106-0001081155-1" id="6"/><rel type="ニカンシテ" target="アクセス" sid="w201106-0001081155-1" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="情報" sid="w201106-0001081155-1" id="7"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サービス" sid="w201106-0001081155-1" id="8"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001081155-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.70916 MOD:2014/09/02 MEMO:
* 2D
+ 3D
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
成田 なりた 成田 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="=" target="不特定:物1"/><NE:LOCATION:成田空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="デ" target="電車" sid="w201106-0001081155-2" id="0"/><rel type="ヘ" target="空港" sid="w201106-0001081155-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="=≒" target="アクセス" sid="w201106-0001081155-1" id="5"/>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 5D <rel type="ノ" target="向かう" sid="w201106-0001081155-2" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="表" sid="w201106-0001081155-2" id="7"/><rel type="時間" target="場合" sid="w201106-0001081155-2" id="4"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 7D
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0
+ 8D <rel type="ノ" target="時刻" sid="w201106-0001081155-2" id="6"/>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="サービス" sid="w201106-0001081155-1" id="8"/><rel type="ヲ" target="表など" sid="w201106-0001081155-2" id="7"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001081155-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.37819 MOD:2014/06/16 MEMO:
* 1D
+ 2D
都 と 都 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D <rel type="ガ" target="ホテル" sid="w201106-0001081155-3" id="2"/>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D <rel type="修飾" target="都内" sid="w201106-0001081155-3" id="0"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 5D
成田 なりた 成田 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="=" target="空港" sid="w201106-0001081155-2" id="2"/><NE:LOCATION:成田空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="空港" sid="w201106-0001081155-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="カラ" target="ホテルなど" sid="w201106-0001081155-3" id="2"/>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
