# S-ID:w201106-0001018974-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.05607 MOD:2014/05/26 MEMO:
* 2D 
+ 4D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
雪形 ゆきがた 雪形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雪/ゆき 漢字読み:訓 カテゴリ:抽象物" 
+ 3D <rel type="修飾" target="雪形" sid="w201106-0001018974-1" id="1"/>
フォト ふぉと フォト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォトコンテスト/フォトコンテスト 品詞変更:フォトコンテスト-フォトコンテスト-フォトコンテスト-15-2-0-0" 
+ 4D <rel type="ノ" target="フォト" sid="w201106-0001018974-1" id="2"/>
コンテスト こんてすと コンテスト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォトコンテスト/フォトコンテスト 品詞変更:フォトコンテスト-フォトコンテスト-フォトコンテスト-15-2-0-0" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="今年" sid="w201106-0001018974-1" id="0"/><rel type="ガ" target="コンテスト" sid="w201106-0001018974-1" id="3"/>
はじまり はじまり はじまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 自他動詞:他:始める/はじめる 反義:動詞:終わる/おわる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001018974-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.83873 MOD:2014/05/26 MEMO:
* 5D 
+ 5D <rel type="=≒" target="今年" sid="w201106-0001018974-1" id="0"/><NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨年/さくねん カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
オリジナリティ おりじなりてぃ オリジナリティ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オリジナリティ/オリジナリティ 品詞変更:オリジナリティ-オリジナリティ-オリジナリティ-15-2-0-0" 
* 3D 
+ 3D <rel type="ガ" target="オリジナリティ" sid="w201106-0001018974-2" id="1"/><rel type="ニ" target="作品" sid="w201106-0001018974-2" id="3"/>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:溢れる/あふれる" 
* 5D 
+ 5D <rel type="=" target="フォト" sid="w201106-0001018974-1" id="2"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ" 
* -1D 
+ -1D <rel type="時間" target="昨年" sid="w201106-0001018974-2" id="0"/><rel type="ガ" target="作品" sid="w201106-0001018974-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001018974-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1031.56953 MOD:2014/05/26 MEMO:
* 3D 
+ 3D <rel type="=" target="今年" sid="w201106-0001018974-1" id="0"/><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="コンテスト" sid="w201106-0001018974-1" id="3"/><rel type="ヲ≒" target="作品" sid="w201106-0001018974-2" id="3"/><rel type="ガ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応募/おうぼ カテゴリ:抽象物 反義:名詞-サ変名詞:募集/ぼしゅう" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご応募" sid="w201106-0001018974-3" id="2"/><rel type="時間" target="今年" sid="w201106-0001018974-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
