# S-ID:w201106-0001019902-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.86218 MOD:2014/05/26 MEMO:
* 2D
+ 3D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
備忘録 びぼうろく 備忘録 名詞 6 普通名詞 1 * 0 * 0
がてら がてら がてら 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D <rel type="ガ" target="ネタ" sid="w201106-0001019902-1" id="3"/>
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="時間" target="今回" sid="w201106-0001019902-1" id="0"/><rel type="修飾" target="備忘録がてら" sid="w201106-0001019902-1" id="1"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001019902-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.67305 MOD:2014/05/26 MEMO:
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
正 せい 正 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="修飾" target="正" sid="w201106-0001019902-2" id="0"/>
整数 せいすう 整数 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="正" sid="w201106-0001019902-2" id="0"/>
小数 しょうすう 小数 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="表現" sid="w201106-0001019902-2" id="5"/><rel type="ニ" target="整数" sid="w201106-0001019902-2" id="1"/><rel type="ニ" mode="AND" target="小数" sid="w201106-0001019902-2" id="2"/>
マッチ まっち マッチ 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ガ" target="表現" sid="w201106-0001019902-2" id="5"/>
正規 せいき 正規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D <rel type="=" target="ネタ" sid="w201106-0001019902-1" id="3"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="表現" sid="w201106-0001019902-2" id="5"/><rel type="ガ２" target="著者"/>
必要に ひつように 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物2"/><rel type="ヲ" target="表現" sid="w201106-0001019902-2" id="5"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001019902-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.99551 MOD:2014/05/26 MEMO:
* 1D
+ 2D
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="値" sid="w201106-0001019902-3" id="2"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="フォーム" sid="w201106-0001019902-3" id="0"/><rel type="修飾" mode="AND" target="入力" sid="w201106-0001019902-3" id="1"/>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="値" sid="w201106-0001019902-3" id="2"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5P <rel type="=" target="整数" sid="w201106-0001019902-2" id="1"/>
整数 せいすう 整数 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="=" target="小数" sid="w201106-0001019902-2" id="2"/>
小数 しょうすう 小数 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="デ" target="チェック" sid="w201106-0001019902-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="整数" sid="w201106-0001019902-3" id="4"/><rel type="ヲ" mode="OR" target="小数" sid="w201106-0001019902-3" id="5"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D <rel type="ノ" target="チェックする" sid="w201106-0001019902-3" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="表現" sid="w201106-0001019902-2" id="5"/><rel type="=構" target="表現" sid="w201106-0001019902-2" id="5"/><rel type="修飾" target="ため" sid="w201106-0001019902-3" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
