# S-ID:w201106-0001056049-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.07317 MOD:2014/06/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="電話" sid="w201106-0001056049-1" id="1"/>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="携帯" sid="w201106-0001056049-1" id="0"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
ハイテク はいてく ハイテク 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="ハイテク" sid="w201106-0001056049-1" id="2"/><rel type="=≒" target="電話" sid="w201106-0001056049-1" id="1"/>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="機器" sid="w201106-0001056049-1" id="3"/><rel type="ガ" target="人たち" sid="w201106-0001056049-1" id="7"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D <rel type="ノ" target="利用する" sid="w201106-0001056049-1" id="4"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="人たち" sid="w201106-0001056049-1" id="7"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 8D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="人たち" sid="w201106-0001056049-1" id="7"/><rel type="時間" target="とき" sid="w201106-0001056049-1" id="5"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="能力" sid="w201106-0001056049-1" id="8"/><rel type="ガ" target="著者"/>
圧倒 あっとう 圧倒 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001056049-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.20325 MOD:2015/12/20 MEMO:
* 4D
+ 4D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="学習" sid="w201106-0001056049-2" id="3"/>
素早く すばやく 素早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 4D <rel type="ニツイテ" target="機器" sid="w201106-0001056049-1" id="3"/><rel type="ガ" target="人たち" sid="w201106-0001056049-1" id="7"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人たち" sid="w201106-0001056049-1" id="7"/><rel type="ヲ" target="機器" sid="w201106-0001056049-1" id="3"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
こなせる こなせる こなす 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001056049-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.13830 MOD:2014/06/12 MEMO:
* 6D
+ 6D <rel type="ガ" target="自分" sid="w201106-0001056049-3" id="1"/><rel type="ヲ" target="頃" sid="w201106-0001056049-3" id="3"/>
振り返って ふりかえって 振り返る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
みれば みれば みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="自分" sid="w201106-0001056049-3" id="1"/><rel type="外の関係" target="頃" sid="w201106-0001056049-3" id="3"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ノ" target="若い" sid="w201106-0001056049-3" id="2"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="自分" sid="w201106-0001056049-3" id="1"/><rel type="時間" target="頃" sid="w201106-0001056049-3" id="3"/><rel type="外の関係" target="気" sid="w201106-0001056049-3" id="5"/><rel type="=" target="学習してしまい" sid="w201106-0001056049-2" id="3"/><rel type="=" mode="AND" target="使いこなせるようになってしまう" sid="w201106-0001056049-2" id="4"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D <rel type="トイウ" target="そうだった" sid="w201106-0001056049-3" id="4"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="w201106-0001056049-3" id="5"/><rel type="ガ２" target="自分" sid="w201106-0001056049-3" id="1"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
