# S-ID:w201106-0001017615-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.36741 MOD:2014/05/23 MEMO:
* 1D
+ 1D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="時間" target="毎日" sid="w201106-0001017615-1" id="0"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="もの" sid="w201106-0001017615-1" id="6"/>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="もの" sid="w201106-0001017615-1" id="6"/>
快適に かいてきに 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 5D
味わい あじわい 味わう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
+ 6D <rel type="ガ" target="味わい" sid="w201106-0001017615-1" id="4"/><rel type="ガ２" target="もの" sid="w201106-0001017615-1" id="6"/>
深い ぶかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="=" target="食事" sid="w201106-0001017615-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="食事" sid="w201106-0001017615-1" id="1"/><rel type="ニ" target="もの" sid="w201106-0001017615-1" id="6"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001017615-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.91403 MOD:2014/05/23 MEMO:
* 5D
+ 5D
でも でも でも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
入れ歯 いれば 入れ歯 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
単に たんに 単に 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
もの もの もの 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="もの" sid="w201106-0001017615-2" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="入れ歯" sid="w201106-0001017615-2" id="1"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="入れ歯" sid="w201106-0001017615-2" id="1"/><rel type="=構" target="入れ歯" sid="w201106-0001017615-2" id="1"/>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001017615-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.53080 MOD:2014/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="口元" sid="w201106-0001017615-3" id="1"/>
自然な しぜんな 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 2D
+ 2D
口元 くちもと 口元 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ヲ" target="口元" sid="w201106-0001017615-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="入れ歯" sid="w201106-0001017615-3" id="4"/>
つくり つくり つくる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ト" target="不特定:人"/><rel type="デ" target="入れ歯" sid="w201106-0001017615-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="入れ歯" sid="w201106-0001017615-2" id="1"/>
入れ歯 いれば 入れ歯 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="入れ歯" sid="w201106-0001017615-3" id="4"/><rel type="ニトッテ" target="つくり" sid="w201106-0001017615-3" id="2"/><rel type="ニトッテ" mode="AND" target="お話しする" sid="w201106-0001017615-3" id="3"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
大切です たいせつです 大切だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
