# S-ID:w201106-0001084193-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.65237 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/><体言>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
特例 とくれい 特例 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="特例" sid="w201106-0001084193-1" id="2"/><rel type="ニヨッテ" target="店舗" sid="w201106-0001084193-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 NIL <基本句-主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="著者"/><体言>
クーポン くーぽん クーポン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="クーポン" sid="w201106-0001084193-1" id="4"/><用言:動><時制:非過去>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 7D <rel type="ノ" target="利用する" sid="w201106-0001084193-1" id="5"/><体言>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="時間" target="際" sid="w201106-0001084193-1" id="6"/><体言>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="条件" sid="w201106-0001084193-1" id="7"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001084193-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.71800 MOD:2014/02/14
* 1D
+ 1D <rel type="=" target="クーポン" sid="w201106-0001084193-1" id="4"/><体言>
クーポン くーぽん クーポン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="クーポン" sid="w201106-0001084193-2" id="0"/><体言>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
予告 よこく 予告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="予告" sid="w201106-0001084193-2" id="2"/><用言:形><時制:非過去>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="内容" sid="w201106-0001084193-2" id="1"/><rel type="ニ" target="著者"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 6D <rel type="ノ" target="変更される" sid="w201106-0001084193-2" id="4"/><体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0001084193-2" id="5"/><rel type="ニ" target="内容" sid="w201106-0001084193-2" id="1"/><用言:動><時制:非過去><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001084193-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-555.58139 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="クーポン" sid="w201106-0001084193-2" id="0"/><rel type="=" target="利用する" sid="w201106-0001084193-1" id="5"/><用言:動><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="際" sid="w201106-0001084193-1" id="6"/><rel type="ノ" target="ご利用" sid="w201106-0001084193-3" id="0"/><体言>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="ご利用" sid="w201106-0001084193-3" id="0"/><体言>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="店舗" sid="w201106-0001084193-1" id="0"/><体言>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="事前" sid="w201106-0001084193-3" id="2"/><rel type="ガ" target="読者"/><rel type="時間" mode="AND" target="際" sid="w201106-0001084193-3" id="1"/><rel type="ニ" target="店舗" sid="w201106-0001084193-3" id="3"/><rel type="ヲ" target="内容" sid="w201106-0001084193-2" id="1"/><rel type="=" target="ご確認ください" sid="w201106-0001084193-1" id="9"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
