# S-ID:w201106-0001017803-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.57240 MOD:2013/01/21
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 2D
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 5D <NE:DATE:平成２１年２月２６日>
２６ にじゅうろく ２６ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D <rel type="ガ" target="不特定:物1"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="時間" target="２６日" sid="w201106-0001017803-1" id="3"/><rel type="修飾" target="リニューアル" sid="w201106-0001017803-1" id="4"/><rel type="ガ" target="不特定:物1"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001017803-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.16272 MOD:2014/05/23 MEMO:
* 6D
+ 12D <rel type="=" target="２６日" sid="w201106-0001017803-1" id="3"/><NE:DATE:２６日>
２６ にじゅうろく ２６ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 2D <rel type="ノ" target="２６日" sid="w201106-0001017803-2" id="0"/><NE:TIME:午前>
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0
+ 12D <rel type="ノ" target="午前" sid="w201106-0001017803-2" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="=" target="オープンいたします" sid="w201106-0001017803-1" id="5"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ニ" target="オープン" sid="w201106-0001017803-2" id="3"/><rel type="ガ" target="行事" sid="w201106-0001017803-2" id="5"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="関連" sid="w201106-0001017803-2" id="4"/>
行事 ぎょうじ 行事 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 8D <rel type="=" target="オープン" sid="w201106-0001017803-2" id="3"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="=≒" target="行事" sid="w201106-0001017803-2" id="5"/><rel type="修飾" target="オープン" sid="w201106-0001017803-2" id="7"/>
セレモニー せれもにー セレモニー 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D <rel type="ヲ" target="オープン" sid="w201106-0001017803-2" id="7"/><rel type="外の関係" target="会" sid="w201106-0001017803-2" id="11"/><rel type="ガ" target="不特定:人"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="会" sid="w201106-0001017803-2" id="11"/><rel type="ニツイテ" target="不特定:状況1"/><rel type="ニツイテ" mode="？" target="不特定:物2"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="=≒" target="行事" sid="w201106-0001017803-2" id="5"/><rel type="ノ" target="講演" sid="w201106-0001017803-2" id="10"/><rel type="修飾" target="記念" sid="w201106-0001017803-2" id="9"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="トシテ" target="行事" sid="w201106-0001017803-2" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="セレモニー" sid="w201106-0001017803-2" id="8"/><rel type="ヲ" mode="AND" target="会" sid="w201106-0001017803-2" id="11"/><rel type="時間" target="中" sid="w201106-0001017803-2" id="2"/><rel type="時間" mode="AND" target="２６日" sid="w201106-0001017803-2" id="0"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001017803-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.63590 MOD:2014/05/23 MEMO:
* 4D
+ 1D
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="会" sid="w201106-0001017803-2" id="11"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="２６日" sid="w201106-0001017803-2" id="0"/>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="者" sid="w201106-0001017803-3" id="5"/><rel type="時間" target="当日" sid="w201106-0001017803-3" id="3"/><rel type="ニ" target="不特定:物1"/>
入館 にゅうかん 入館 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="修飾" target="者" sid="w201106-0001017803-3" id="5"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="方" sid="w201106-0001017803-3" id="6"/><rel type="ヲ" target="会" sid="w201106-0001017803-3" id="2"/>
聴講 ちょうこう 聴講 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="オープンいたします" sid="w201106-0001017803-1" id="5"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="機会" sid="w201106-0001017803-3" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
