# S-ID:w201106-0001044893-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.92086 MOD:2014/06/10 MEMO:
* 5D
+ 9D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ヲ" target="広告" sid="w201106-0001044893-1" id="1"/><rel type="ガ" target="店" sid="w201106-0001044893-1" id="3"/>
代理 だいり 代理 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=構" target="弊社" sid="w201106-0001044893-1" id="0"/><rel type="ノ" target="代理" sid="w201106-0001044893-1" id="2"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 8D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ニヨッテ" target="メール" sid="w201106-0001044893-1" id="6"/><rel type="=≒" target="広告" sid="w201106-0001044893-1" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="弊社" sid="w201106-0001044893-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="修飾" target="多く" sid="w201106-0001044893-1" id="5"/><rel type="ニカンシテ" target="広告" sid="w201106-0001044893-1" id="7"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サービス" sid="w201106-0001044893-1" id="8"/><rel type="ガ" target="弊社" sid="w201106-0001044893-1" id="0"/><rel type="トシテ" target="店" sid="w201106-0001044893-1" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001044893-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.36175 MOD:2014/01/19
* 1D
+ 2D
数多く かずおおく 数多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="メール" sid="w201106-0001044893-1" id="6"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="メール" sid="w201106-0001044893-2" id="1"/>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="マガジン" sid="w201106-0001044893-2" id="2"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
+ 7P <rel type="ノ" target="テキスト" sid="w201106-0001044893-2" id="8"/>
行 ぎょう 行 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="テキスト" sid="w201106-0001044893-2" id="8"/>
行 ぎょう 行 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="修飾" target="行" sid="w201106-0001044893-2" id="5"/><rel type="修飾" mode="OR" target="行" sid="w201106-0001044893-2" id="7"/>
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ニ" target="中" sid="w201106-0001044893-2" id="3"/><rel type="ヲ" target="テキスト" sid="w201106-0001044893-2" id="8"/><rel type="ガ" target="弊社" sid="w201106-0001044893-1" id="0"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="タイプ" sid="w201106-0001044893-2" id="10"/>
差し さし 差す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 8D
+ 11D <rel type="トイウ" target="差し込む" sid="w201106-0001044893-2" id="9"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="広告" sid="w201106-0001044893-1" id="7"/><rel type="修飾" target="タイプ" sid="w201106-0001044893-2" id="10"/><rel type="=" target="広告" sid="w201106-0001044893-1" id="7"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001044893-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.17190 MOD:2014/01/19
* 1D
+ 1D <rel type="=≒" target="マガジン" sid="w201106-0001044893-2" id="2"/>
媒体 ばいたい 媒体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 4D
+ 3P <rel type="ノ" target="広告" sid="w201106-0001044893-2" id="11"/>
１０万 じゅうまん １０万 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ノ" target="広告" sid="w201106-0001044893-2" id="11"/>
１００万 ひゃくまん １００万 名詞 6 数詞 7 * 0 * 0
通 つう 通 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="配信" sid="w201106-0001044893-3" id="5"/>
大量 たいりょう 大量だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D <rel type="ガ" target="弊社" sid="w201106-0001044893-1" id="0"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="広告" sid="w201106-0001044893-2" id="11"/><rel type="ニ" target="不特定:人"/>
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="配信" sid="w201106-0001044893-3" id="5"/><rel type="ニヨッテ" target="媒体" sid="w201106-0001044893-3" id="0"/><rel type="ガ２" target="広告" sid="w201106-0001044893-2" id="11"/><rel type="ト" target="１０万〜" sid="w201106-0001044893-3" id="2"/><rel type="ト" mode="OR" target="１００万通" sid="w201106-0001044893-3" id="3"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
