# S-ID:w201106-0001002791-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.55673 MOD:2014/05/13 MEMO:
* 1D
+ 1D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="修飾" target="日常" sid="w201106-0001002791-1" id="0"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="生活" sid="w201106-0001002791-1" id="1"/><rel type="ガ" target="トラブル" sid="w201106-0001002791-1" id="4"/><rel type="ガ" mode="AND" target="問題" sid="w201106-0001002791-1" id="5"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ガ" target="トラブル" sid="w201106-0001002791-1" id="4"/><rel type="ガ" mode="AND" target="問題" sid="w201106-0001002791-1" id="5"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4P
+ 5P
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="トラブル" sid="w201106-0001002791-1" id="4"/><rel type="ヲ" mode="AND" target="問題" sid="w201106-0001002791-1" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:修理１１０番>
１１０ ひゃくとお １１０ 名詞 6 数詞 7 * 0 * 0
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="１１０番" sid="w201106-0001002791-1" id="8"/><rel type="ガ" target="読者"/><rel type="ヲ" target="トラブル" sid="w201106-0001002791-1" id="4"/><rel type="ヲ" mode="AND" target="問題" sid="w201106-0001002791-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001002791-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.53822 MOD:2016/06/03 MEMO:
* 1D
+ 1D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="=" target="生活" sid="w201106-0001002791-1" id="1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="生活" sid="w201106-0001002791-2" id="1"/><rel type="ガ" target="トラブル" sid="w201106-0001002791-2" id="5"/><rel type="=" target="起こる" sid="w201106-0001002791-1" id="2"/><rel type="ガ" mode="AND" target="問題" sid="w201106-0001002791-2" id="4"/>
起きる おきる 起きる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="問題" sid="w201106-0001002791-2" id="4"/><rel type="ヲ" mode="AND" target="トラブル" sid="w201106-0001002791-2" id="5"/>
予期 よき 予期 名詞 6 サ変名詞 2 * 0 * 0
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2
* 4P
+ 5P <rel type="=" target="問題" sid="w201106-0001002791-1" id="5"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=" target="トラブル" sid="w201106-0001002791-1" id="4"/>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="読者"/><rel type="ニ" target="こと" sid="w201106-0001002791-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
困り こまり 困り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:困り-こまり-困る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=≒" target="問題" sid="w201106-0001002791-2" id="4"/><rel type="=≒" mode="AND" target="トラブル" sid="w201106-0001002791-2" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="１１０番" sid="w201106-0001002791-1" id="8"/><rel type="ト" target="ある" sid="w201106-0001002791-2" id="8"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001002791-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.28732 MOD:2014/05/13 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ある" sid="w201106-0001002791-2" id="8"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="１１０番" sid="w201106-0001002791-1" id="8"/><NE:ORGANIZATION:修理１１０番>
１１０ ひゃくとお １１０ 名詞 6 数詞 7 * 0 * 0
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0001002791-3" id="1"/><rel type="ニ" target="１１０番" sid="w201106-0001002791-3" id="3"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
