# S-ID:w201106-0001086512-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1061.14444 MOD:2014/06/17 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
+ 2D
ショー しょー ショー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="弊社" sid="w201106-0001086512-1" id="0"/><rel type="修飾" target="ショー" sid="w201106-0001086512-1" id="1"/>
ルーム るーむ ルーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="ルーム" sid="w201106-0001086512-1" id="2"/><rel type="時間" target="日" sid="w201106-0001086512-1" id="4"/>
開館 かいかん 開館 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="開館" sid="w201106-0001086512-1" id="3"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0001086512-1" id="0"/><rel type="ヲ" target="日" sid="w201106-0001086512-1" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="判ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001086512-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.85709 MOD:2016/07/26 MEMO:
* 3D
+ 6D
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0
* 3D
+ 2P
土 ど 土 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P
日 にち 日 名詞 6 時相名詞 10 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
祝 しゅく 祝 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="時間" target="日" sid="w201106-0001086512-2" id="5"/><rel type="ガ" target="弊社" sid="w201106-0001086512-1" id="0"/>
休館 きゅうかん 休館 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=構≒" target="土" sid="w201106-0001086512-2" id="1"/><rel type="=構≒" mode="AND" target="日" sid="w201106-0001086512-2" id="2"/><rel type="=構≒" mode="AND" target="祝" sid="w201106-0001086512-2" id="3"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D <rel type="ガ" target="弊社" sid="w201106-0001086512-1" id="0"/><rel type="ヲ" target="土" sid="w201106-0001086512-2" id="1"/><rel type="ヲ" mode="AND" target="日" sid="w201106-0001086512-2" id="2"/><rel type="ヲ" mode="AND" target="祝" sid="w201106-0001086512-2" id="3"/><rel type="ト" target="日" sid="w201106-0001086512-2" id="5"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 8D
ゴールデン ごーるでん ゴールデン 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="修飾" target="ゴールデン" sid="w201106-0001086512-2" id="7"/>
ウィーク うぃーく ウィーク 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
+ 11P <rel type="ノ" target="年" sid="w201106-0001086512-2" id="9"/>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 15D
年始 ねんし 年始 名詞 6 時相名詞 10 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 13D
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ルーム" sid="w201106-0001086512-1" id="2"/><rel type="時間" target="日" sid="w201106-0001086512-2" id="14"/><rel type="デ" target="平日" sid="w201106-0001086512-2" id="12"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 15D <rel type="=≒" target="平日" sid="w201106-0001086512-2" id="12"/><rel type="トイウ" target="ご利用いただけない" sid="w201106-0001086512-2" id="13"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日" sid="w201106-0001086512-2" id="14"/><rel type="時間" target="ウィーク" sid="w201106-0001086512-2" id="8"/><rel type="時間" mode="AND" target="年始" sid="w201106-0001086512-2" id="11"/><rel type="時間" mode="AND" target="末" sid="w201106-0001086512-2" id="10"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001086512-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.84645 MOD:2014/06/17 MEMO:
* 3D
+ 1D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="下記" sid="w201106-0001086512-3" id="0"/>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="デ" target="カレンダー" sid="w201106-0001086512-3" id="1"/><rel type="ヲ" target="日" sid="w201106-0001086512-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="ご確認" sid="w201106-0001086512-3" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="ルーム" sid="w201106-0001086512-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
