# S-ID:w201106-0001033003-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.54550 MOD:2014/06/03 MEMO:
* 1D
+ 1D <NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="昨年" sid="w201106-0001033003-1" id="0"/><rel type="ガ" target="不特定:状況"/>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
こども こども こども 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="こども" sid="w201106-0001033003-1" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="デー" sid="w201106-0001033003-1" id="4"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
デー でー デー 名詞 6 時相名詞 10 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="下記" sid="w201106-0001033003-1" id="5"/>
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="デー" sid="w201106-0001033003-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニツヅイテ" target="昨年" sid="w201106-0001033003-1" id="0"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001033003-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.99774 MOD:2014/06/03 MEMO:
* 4D
+ 7D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="デー" sid="w201106-0001033003-1" id="4"/>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3P
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4P
中学生 ちゅうがくせい 中学生 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
+ 7D
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="当日" sid="w201106-0001033003-2" id="1"/><rel type="デ" target="無料" sid="w201106-0001033003-2" id="6"/><rel type="ガ" target="生" sid="w201106-0001033003-2" id="5"/><rel type="ガ" mode="AND" target="中学生" sid="w201106-0001033003-2" id="3"/><rel type="ガ" mode="AND" target="小学生" sid="w201106-0001033003-2" id="2"/><rel type="ヲ" target="不特定:物1"/>
観覧 かんらん 観覧 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001033003-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.16727 MOD:2014/09/02 MEMO:
* 7D
+ 12D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 3D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="不特定:物1"/><NE:LOCATION:自然文化園>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="園" sid="w201106-0001033003-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
通行 つうこう 通行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 6D <rel type="外の関係" target="場合" sid="w201106-0001033003-3" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="園" sid="w201106-0001033003-3" id="3"/>
来館 らいかん 来館 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 12D <rel type="トイウ" target="来館される" sid="w201106-0001033003-3" id="5"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 9D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="自然文化園" sid="w201106-0001033003-3" id="3"/><NE:LOCATION:自然文化園>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ニ" target="園" sid="w201106-0001033003-3" id="9"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="料" sid="w201106-0001033003-3" id="11"/>
入園 にゅうえん 入園 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="場合" sid="w201106-0001033003-3" id="6"/><rel type="ガ" target="料" sid="w201106-0001033003-3" id="11"/><rel type="ニ" target="園" sid="w201106-0001033003-3" id="9"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
