# S-ID:w201106-0001005053-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.36025 MOD:2015/11/18 MEMO:
* 1P
+ 1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
観劇 かんげき 観劇 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ノ" target="観劇" sid="w201106-0001005053-1" id="0"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
幕間 まくあい 幕間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
くつろぎ くつろぎ くつろぎ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くつろぎ-くつろぎ-くつろぐ-2-0-4-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="時間" target="幕間" sid="w201106-0001005053-1" id="2"/><rel type="時間" mode="AND" target="前" sid="w201106-0001005053-1" id="1"/><rel type="修飾" target="くつろぎ" sid="w201106-0001005053-1" id="3"/>
ひととき ひととき ひととき 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="著者"/>
劇場 げきじょう 劇場 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="修飾" target="各" sid="w201106-0001005053-1" id="6"/><rel type="ノ？" target="劇場内" sid="w201106-0001005053-1" id="5"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ひととき" sid="w201106-0001005053-1" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="コーナー" sid="w201106-0001005053-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001005053-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.24627 MOD:2014/05/13 MEMO:
* 1P
+ 2P
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
文庫 ぶんこ 文庫 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="文庫" sid="w201106-0001005053-2" id="1"/>
本 ぼん 本 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="雑誌" sid="w201106-0001005053-2" id="0"/><rel type="=≒" mode="AND" target="本" sid="w201106-0001005053-2" id="2"/><rel type="修飾" target="一般" sid="w201106-0001005053-2" id="3"/>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ヲ" target="書籍" sid="w201106-0001005053-2" id="4"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
演劇 えんげき 演劇 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="カタログ" sid="w201106-0001005053-2" id="8"/><rel type="ガ" mode="AND" target="書" sid="w201106-0001005053-2" id="10"/><rel type="ニ" target="演劇" sid="w201106-0001005053-2" id="6"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 10P
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="専門" sid="w201106-0001005053-2" id="9"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 12D
豊富に ほうふに 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="書籍" sid="w201106-0001005053-2" id="4"/><rel type="ヲ" mode="AND" target="カタログ" sid="w201106-0001005053-2" id="8"/><rel type="ヲ" mode="AND" target="書など" sid="w201106-0001005053-2" id="10"/><rel type="ガ" target="劇場" sid="w201106-0001005053-1" id="5"/><rel type="デ" target="コーナー" sid="w201106-0001005053-1" id="7"/>
取り扱って とりあつかって 取り扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001005053-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.78675 MOD:2014/05/13 MEMO:
* 1D
+ 1D <rel type="=" target="一般" sid="w201106-0001005053-2" id="3"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="一般" sid="w201106-0001005053-3" id="0"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ラウンジ" sid="w201106-0001005053-3" id="3"/><rel type="ニ" target="お客様" sid="w201106-0001005053-3" id="1"/><rel type="ガ" target="劇場" sid="w201106-0001005053-1" id="5"/>
開放 かいほう 開放 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=≒" target="コーナー" sid="w201106-0001005053-1" id="7"/><rel type="=構" mode="AND" target="不特定:物1"/>
ラウンジ らうんじ ラウンジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ラウンジ-ラウンジ-ラウンジ-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
