# S-ID:w201106-0001064724-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.41399
* 1D
+ 1D
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="愛" sid="w201106-0001064724-1" id="0"/>
寛容であり かんようであり 寛容だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本連用形 24
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="愛" sid="w201106-0001064724-1" id="0"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="愛" sid="w201106-0001064724-1" id="2"/>
親切です しんせつです 親切だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001064724-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.77600 MOD:2014/01/29
* 2D
+ 2D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="人" sid="w201106-0001064724-2" id="1"/><rel type="ガ" target="愛" sid="w201106-0001064724-1" id="2"/>
ねたみ ねたみ ねたむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001064724-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.24345 MOD:2014/06/13 MEMO:
* 2D
+ 2D <rel type="=" target="愛" sid="w201106-0001064724-1" id="2"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="愛" sid="w201106-0001064724-3" id="0"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="愛" sid="w201106-0001064724-3" id="0"/>
高慢に こうまんに 高慢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
