# S-ID:w201106-0001071652-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.01576 MOD:2014/06/16 MEMO:
* 1D
+ 1D
２００４ にせんよ ２００４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <NE:DATE:２００４年１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 7D <rel type="時間" target="１１月" sid="w201106-0001071652-1" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="本" sid="w201106-0001071652-1" id="7"/>
発刊 はっかん 発刊 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="温泉" sid="w201106-0001071652-1" id="4"/><NE:ARTIFACT:この温泉が好きだ>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 7D <rel type="ノ" target="好きだ！" sid="w201106-0001071652-1" id="5"/>
初版 しょはん 初版 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="初版" sid="w201106-0001071652-1" id="6"/><rel type="=構" target="好きだ！" sid="w201106-0001071652-1" id="5"/>
本 ぼん 本 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="ニ" target="本" sid="w201106-0001071652-1" id="7"/>
記述 きじゅつ 記述 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="記述" sid="w201106-0001071652-1" id="8"/>
ミス みす ミス 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ミス" sid="w201106-0001071652-1" id="9"/><rel type="ニ" target="本" sid="w201106-0001071652-1" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001071652-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.68798 MOD:2014/06/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="皆様" sid="w201106-0001071652-2" id="1"/><rel type="ヲ" target="本" sid="w201106-0001071652-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
頂いた いただいた 頂く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 3P
+ 4P <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
並びに ならびに 並びに 接続詞 10 * 0 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="本" sid="w201106-0001071652-1" id="7"/><rel type="ガ" target="者" sid="w201106-0001071652-2" id="3"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="者" sid="w201106-0001071652-2" id="3"/><rel type="=構" target="者" sid="w201106-0001071652-2" id="3"/>
方々 かたがた 方々 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* 6D
+ 7D <rel type="ガ" target="皆様" sid="w201106-0001071652-2" id="1"/><rel type="ガ" mode="AND" target="方々" sid="w201106-0001071652-2" id="4"/><rel type="デ" target="ミス" sid="w201106-0001071652-1" id="9"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="方々" sid="w201106-0001071652-2" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ご迷惑" sid="w201106-0001071652-2" id="6"/><rel type="ニ" mode="AND" target="皆様" sid="w201106-0001071652-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001071652-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.31115 MOD:2014/06/16 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="方々" sid="w201106-0001071652-2" id="4"/><rel type="ニ" mode="AND" target="皆様" sid="w201106-0001071652-2" id="1"/><rel type="ヲ" target="ミス" sid="w201106-0001071652-1" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
詫び わび 詫びる 動詞 2 * 0 母音動詞 1 基本連用形 8
申し上げる もうしあげる 申し上げる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ここ" sid="w201106-0001071652-3" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ミス" sid="w201106-0001071652-1" id="9"/>
訂正 ていせい 訂正 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
