# S-ID:w201106-0001068076-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.02251 MOD:2014/06/13 MEMO:
* 6D
+ 1D
コンテナ こんてな コンテナ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="コンテナ" sid="w201106-0001068076-1" id="0"/>
フォーマット ふぉーまっと フォーマット 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
多 た 多 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="多" sid="w201106-0001068076-1" id="2"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6P <rel type="修飾" target="種類" sid="w201106-0001068076-1" id="3"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="データ" sid="w201106-0001068076-1" id="6"/><rel type="ガ" target="不特定:人"/>
圧縮 あっしゅく 圧縮 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 7D <rel type="=≒" target="データ" sid="w201106-0001068076-1" id="4"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="フォーマット" sid="w201106-0001068076-1" id="9"/><rel type="ヲ" target="データ" sid="w201106-0001068076-1" id="4"/><rel type="ヲ" mode="AND" target="データ" sid="w201106-0001068076-1" id="6"/>
保持 ほじ 保持 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 9D
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="フォーマット" sid="w201106-0001068076-1" id="1"/><rel type="=構" target="フォーマット" sid="w201106-0001068076-1" id="1"/><rel type="修飾" target="ファイル" sid="w201106-0001068076-1" id="8"/>
フォーマット ふぉーまっと フォーマット 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001068076-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.22918 MOD:2014/01/30
* 4D
+ 1D <rel type="=" target="コンテナ" sid="w201106-0001068076-1" id="0"/>
コンテナ こんてな コンテナ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="コンテナ" sid="w201106-0001068076-2" id="0"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
多 た 多 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="種類" sid="w201106-0001068076-1" id="3"/><rel type="修飾" target="多" sid="w201106-0001068076-2" id="2"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="種類" sid="w201106-0001068076-2" id="3"/><rel type="=≒" target="データ" sid="w201106-0001068076-1" id="6"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="ファイル" sid="w201106-0001068076-2" id="1"/><rel type="ヲ" target="データ" sid="w201106-0001068076-2" id="4"/>
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
* -1D
+ -1D <rel type="ガ" target="ファイル" sid="w201106-0001068076-2" id="1"/><rel type="ヲ" target="データ" sid="w201106-0001068076-2" id="4"/>
まとめたり まとめたり まとめる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001068076-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.23313 MOD:2014/06/13 MEMO:
* 1D
+ 2D <rel type="ガ" target="フォーマット" sid="w201106-0001068076-3" id="2"/>
単純な たんじゅんな 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 2D
コンテナ こんてな コンテナ 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="フォーマット" sid="w201106-0001068076-1" id="1"/><rel type="修飾" target="コンテナ" sid="w201106-0001068076-3" id="1"/>
フォーマット ふぉーまっと フォーマット 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="種類" sid="w201106-0001068076-3" id="4"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 8D <rel type="ノ" target="データ" sid="w201106-0001068076-3" id="8"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="音声" sid="w201106-0001068076-3" id="5"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="トイウ" target="ファイル" sid="w201106-0001068076-3" id="6"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="形式" sid="w201106-0001068076-3" id="7"/><rel type="=≒" target="データ" sid="w201106-0001068076-2" id="4"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="データ" sid="w201106-0001068076-3" id="8"/>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フォーマット" sid="w201106-0001068076-3" id="2"/><rel type="ヲ" target="データ" sid="w201106-0001068076-3" id="8"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
