# S-ID:w201106-0001018001-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.90850 MOD:2014/05/25 MEMO:
* 1D
+ 1D
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="社員" sid="w201106-0001018001-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="メール" sid="w201106-0001018001-1" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="メール" sid="w201106-0001018001-1" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="メール" sid="w201106-0001018001-1" id="2"/><rel type="ガ" target="読者"/>
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="購読" sid="w201106-0001018001-1" id="3"/><rel type="ガ" target="読者"/><rel type="デ" target="こちら" sid="w201106-0001018001-1" id="4"/><rel type="ニ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申し込み もうしこみ 申し込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001018001-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.36316 MOD:2015/12/17 MEMO:
* 1D
+ 2D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="お申し込み頂けます" sid="w201106-0001018001-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="下記" sid="w201106-0001018001-2" id="0"/><rel type="ノ" target="お申し込み" sid="w201106-0001018001-2" id="1"/>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="ニ" target="フォーム" sid="w201106-0001018001-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="購読" sid="w201106-0001018001-1" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 6D <rel type="修飾" target="購読" sid="w201106-0001018001-2" id="4"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ボタン" sid="w201106-0001018001-2" id="5"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001018001-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.42782 MOD:2015/12/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="登録" sid="w201106-0001018001-3" id="1"/>
正しく ただしく 正しい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="フォーム" sid="w201106-0001018001-2" id="2"/><rel type="ニ" target="著者"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 3D <rel type="=" target="メール" sid="w201106-0001018001-1" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="メール" sid="w201106-0001018001-3" id="2"/><rel type="ノ？" target="読者"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="お申し込み" sid="w201106-0001018001-2" id="1"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="メール" sid="w201106-0001018001-3" id="2"/><rel type="修飾" target="確認" sid="w201106-0001018001-3" id="4"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="アドレス" sid="w201106-0001018001-3" id="3"/><rel type="ガ" target="メール" sid="w201106-0001018001-3" id="5"/><rel type="カラ" target="著者"/>
届き とどき 届く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
