# S-ID:w201106-0001009620-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.82723 MOD:2014/05/23 MEMO:
* 4D
+ 4D
千代田 ちよだ 千代田 名詞 6 地名 4 * 0 * 0
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D
商工 しょうこう 商工 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="商工" sid="w201106-0001009620-1" id="1"/>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0
+ 4D
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="著者"/><rel type="ノ" target="連合" sid="w201106-0001009620-1" id="3"/><rel type="ノ？" target="千代田区" sid="w201106-0001009620-1" id="0"/><NE:ORGANIZATION:千代田区商工業連合会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="目的" sid="w201106-0001009620-1" id="6"/>
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 7D <rel type="ノ？" target="会" sid="w201106-0001009620-1" id="4"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0001009620-1" id="4"/><rel type="ニムケテ" target="目的" sid="w201106-0001009620-1" id="6"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001009620-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.17081 MOD:2014/05/23 MEMO:
* 3D
+ 3D <rel type="ノ" target="目的" sid="w201106-0001009620-1" id="6"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="会" sid="w201106-0001009620-1" id="4"/><rel type="ヲ" target="市場" sid="w201106-0001009620-2" id="1"/>
創生 そうせい 創生 名詞 6 サ変名詞 2 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0001009620-1" id="4"/><rel type="ヘ" target="創生" sid="w201106-0001009620-2" id="2"/><rel type="判ガ" target="一つ" sid="w201106-0001009620-2" id="0"/><rel type="=構" target="一つ" sid="w201106-0001009620-2" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001009620-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.78890 MOD:2014/05/23 MEMO:
* 2D
+ 2D <rel type="ノ" target="目的" sid="w201106-0001009620-1" id="6"/><rel type="=≒" target="一つ" sid="w201106-0001009620-2" id="0"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0001009620-1" id="4"/><rel type="ヲ" target="コンテンツ" sid="w201106-0001009620-3" id="1"/><rel type="判ガ" target="一つ" sid="w201106-0001009620-3" id="0"/><rel type="=構" target="一つ" sid="w201106-0001009620-3" id="0"/>
創出 そうしゅつ 創出 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
