# S-ID:w201106-0001062309-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.61559 MOD:2014/06/12 MEMO:
* 2D
+ 1D
くろ くろ くろ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒/くろ 漢字読み:訓 カテゴリ:色"
+ 3D
ねこ ねこ ねこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:猫/ねこ 漢字読み:訓 カテゴリ:動物"
+ 3D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術"
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:くろねこ研究所>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="所" sid="w201106-0001062309-1" id="3"/>
ユーザ ゆーざ ユーザ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ユーザアカウント/ユーザアカウント 品詞変更:ユーザアカウント-ユーザアカウント-ユーザアカウント-15-2-0-0"
+ 6D <rel type="ノ" target="ユーザ" sid="w201106-0001062309-1" id="4"/>
アカウント あかうんと アカウント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ユーザアカウント/ユーザアカウント 品詞変更:ユーザアカウント-ユーザアカウント-ユーザアカウント-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="あなた" sid="w201106-0001062309-1" id="10"/><rel type="ヲ" target="アカウント" sid="w201106-0001062309-1" id="5"/><rel type="ニ" target="所" sid="w201106-0001062309-1" id="3"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 8P <rel type="ガ" target="あなた" sid="w201106-0001062309-1" id="10"/><rel type="ニ" target="不特定:物"/><rel type="ニ" mode="？" target="不特定:状況"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コメント/こめんと カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="あなた" sid="w201106-0001062309-1" id="10"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="あなた" sid="w201106-0001062309-1" id="10"/><rel type="ヲ" target="記事" sid="w201106-0001062309-1" id="8"/><rel type="ヲ" mode="AND" target="コメント" sid="w201106-0001062309-1" id="7"/><rel type="ニ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投稿/とうこう カテゴリ:抽象物 ドメイン:メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <rel type="ノ" target="あなた" sid="w201106-0001062309-1" id="10"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名前/なまえ カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="名前" sid="w201106-0001062309-1" id="11"/><rel type="ガ" target="あなた" sid="w201106-0001062309-1" id="10"/><rel type="=" target="投稿" sid="w201106-0001062309-1" id="9"/><rel type="ニ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投稿/とうこう カテゴリ:抽象物 ドメイン:メディア"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001062309-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.46794 MOD:2014/01/24
* 2D
+ 3D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない"
* 2D
+ 2D <rel type="ノ" target="所" sid="w201106-0001062309-1" id="3"/>
ゲスト げすと ゲスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲスト/げすと カテゴリ:人 ドメイン:メディア"
+ 3D <rel type="=≒" target="ユーザ" sid="w201106-0001062309-1" id="4"/><rel type="修飾" target="ゲスト" sid="w201106-0001062309-2" id="1"/>
ユーザ ゆーざ ユーザ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユーザー/ゆーざー カテゴリ:人 ドメイン:科学・技術"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ト" target="ユーザ" sid="w201106-0001062309-2" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001062309-1" id="10"/><rel type="トシテ" target="ユーザ" sid="w201106-0001062309-2" id="2"/><rel type="=≒" target="投稿できます" sid="w201106-0001062309-1" id="12"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投稿/とうこう カテゴリ:抽象物 ドメイン:メディア"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001062309-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.68037 MOD:2014/06/12 MEMO:
* 4D
+ 5D
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="所" sid="w201106-0001062309-1" id="3"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 4D <rel type="ノ" target="メール" sid="w201106-0001062309-3" id="2"/><rel type="ノ？" target="あなた" sid="w201106-0001062309-1" id="10"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アドレス/あどれす カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="デ" target="サイト上" sid="w201106-0001062309-3" id="1"/><rel type="ガ" target="アドレス" sid="w201106-0001062309-3" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001062309-1" id="10"/><rel type="ニ" target="表示されることはありません" sid="w201106-0001062309-3" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:安心/あんしん カテゴリ:抽象物 反義:名詞-サ変名詞:心配/しんぱい 形容詞派生:安心だ/あんしんだ"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
