# S-ID:w201106-0001039130-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.11252 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="お子さん" sid="w201106-0001039130-1" id="0"/><rel type="ニ" target="読者"/>
産まれたら うまれたら 産まれる 動詞 2 * 0 母音動詞 1 タ系条件形 13
* 3D
+ 3D <rel type="ガ" target="お子さん" sid="w201106-0001039130-1" id="0"/>
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="出生" sid="w201106-0001039130-1" id="2"/><rel type="デ" target="票" sid="w201106-0001039130-1" id="4"/><rel type="ガ" target="読者"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="連絡" sid="w201106-0001039130-1" id="3"/>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="票" sid="w201106-0001039130-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="読者"/>
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001039130-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.16699 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="お子さん" sid="w201106-0001039130-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
母子 ぼし 母子 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="母子" sid="w201106-0001039130-2" id="0"/>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="ニカンシテ" target="健康" sid="w201106-0001039130-2" id="1"/><NE:ARTIFACT:母子健康手帳>
手帳 てちょう 手帳 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 6D <rel type="ニ" target="手帳" sid="w201106-0001039130-2" id="2"/><rel type="ガ" target="票" sid="w201106-0001039130-2" id="6"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="出生連絡票" sid="w201106-0001039130-1" id="4"/>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="票" sid="w201106-0001039130-2" id="6"/><rel type="デ" target="メール" sid="w201106-0001039130-2" id="7"/><rel type="ガ≒" target="読者"/><rel type="ニ" target="不特定:人1"/>
送れ おくれ 送れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001039130-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.85919 MOD:2014/06/09 MEMO:
* 1P
+ 1D
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ノ" target="保健" sid="w201106-0001039130-3" id="0"/>
師 し 師 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3D
助産 じょさん 助産 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="助産" sid="w201106-0001039130-3" id="2"/>
師 し 師 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="お子さん" sid="w201106-0001039130-1" id="0"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="員" sid="w201106-0001039130-3" id="6"/><rel type="ヲ" target="赤ちゃん" sid="w201106-0001039130-3" id="4"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="員" sid="w201106-0001039130-3" id="6"/><rel type="ヲ" target="家庭" sid="w201106-0001039130-3" id="7"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="員" sid="w201106-0001039130-3" id="6"/><rel type="ヲ" target="訪問" sid="w201106-0001039130-3" id="8"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
