# S-ID:w201106-0001081524-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.15760 MOD:2014/02/09
* 3D
+ 1D <rel type="ヲ" target="サーバー" sid="w201106-0001081524-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="レンタル" sid="w201106-0001081524-1" id="0"/>
サーバー さーばー サーバー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サーバー" sid="w201106-0001081524-1" id="3"/><rel type="ト" target="不特定:人"/>
共用 きょうよう 共用 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="修飾" target="共用" sid="w201106-0001081524-1" id="2"/><rel type="=≒" target="サーバー" sid="w201106-0001081524-1" id="1"/>
サーバー さーばー サーバー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="専用" sid="w201106-0001081524-1" id="4"/><rel type="=≒" target="サーバー" sid="w201106-0001081524-1" id="1"/>
サーバー さーばー サーバー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="サーバー" sid="w201106-0001081524-1" id="1"/><rel type="ガ" target="サーバー" sid="w201106-0001081524-1" id="5"/><rel type="ガ" mode="AND" target="サーバー" sid="w201106-0001081524-1" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001081524-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.26033 MOD:2014/06/16 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D <rel type="=≒" target="サーバー" sid="w201106-0001081524-1" id="3"/><rel type="=≒" mode="AND" target="サーバー" sid="w201106-0001081524-1" id="5"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
個々 ここ 個々 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="サーバー" sid="w201106-0001081524-1" id="3"/><rel type="ノ" mode="AND" target="サーバー" sid="w201106-0001081524-1" id="5"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="特徴" sid="w201106-0001081524-2" id="3"/><rel type="ニ" target="２つ" sid="w201106-0001081524-2" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P <rel type="ノ" target="個々" sid="w201106-0001081524-2" id="2"/>
長所 ちょうしょ 長所 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="個々" sid="w201106-0001081524-2" id="2"/>
デメリット でめりっと デメリット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="デメリット" sid="w201106-0001081524-2" id="6"/><rel type="ガ" mode="AND" target="長所" sid="w201106-0001081524-2" id="5"/><rel type="ニ" target="２つ" sid="w201106-0001081524-2" id="1"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001081524-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.21755 MOD:2014/06/16 MEMO:
* 2D
+ 2D <rel type="=" target="あり" sid="w201106-0001081524-2" id="4"/><rel type="=" mode="AND" target="存在しています" sid="w201106-0001081524-2" id="7"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="w201106-0001081524-3" id="0"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 6D <rel type="ノ" target="理解した" sid="w201106-0001081524-3" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="２つ" sid="w201106-0001081524-2" id="1"/>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="どちら" sid="w201106-0001081524-3" id="4"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="デ" target="上" sid="w201106-0001081524-3" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="選択するか" sid="w201106-0001081524-3" id="5"/>
決める きめる 決める 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
