# S-ID:w201106-0001016148-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.38826 MOD:2014/05/13 MEMO:
* 2D
+ 2D
プロテイン ぷろていん プロテイン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プロテイン-プロテイン-プロテイン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
アミノ酸 あみのさん アミノ酸 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プロテイン" sid="w201106-0001016148-1" id="0"/><rel type="カラ" target="アミノ酸" sid="w201106-0001016148-1" id="1"/>
成り なり 成る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001016148-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.44992 MOD:2014/05/13 MEMO:
* 4D
+ 4D <rel type="=" target="アミノ酸" sid="w201106-0001016148-1" id="1"/>
アミノ酸 あみのさん アミノ酸 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
筋肉 きんにく 筋肉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="筋肉" sid="w201106-0001016148-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D <rel type="ノ" target="形成する" sid="w201106-0001016148-2" id="2"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アミノ酸" sid="w201106-0001016148-2" id="0"/><rel type="=構" target="アミノ酸" sid="w201106-0001016148-2" id="0"/><rel type="時間" target="際" sid="w201106-0001016148-2" id="3"/>
基 もと 基 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001016148-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.27303 MOD:2014/05/13 MEMO:
* 4D
+ 6D
それゆえ それゆえ それゆえ 接続詞 10 * 0 * 0 * 0
* 4D
+ 6D <rel type="=" target="プロテイン" sid="w201106-0001016148-1" id="0"/>
プロテイン ぷろていん プロテイン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プロテイン-プロテイン-プロテイン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="筋肉" sid="w201106-0001016148-2" id="1"/>
マッスル まっする マッスル 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=≒" target="形成する" sid="w201106-0001016148-2" id="2"/>
ビルディング びるでぃんぐ ビルディング 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ 6D <rel type="ガ" target="サプリメント" sid="w201106-0001016148-3" id="6"/><rel type="ニトッテ" target="ビルディング" sid="w201106-0001016148-3" id="3"/>
必須 ひっす 必須だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ -1D <rel type="ガ" target="プロテイン" sid="w201106-0001016148-3" id="1"/><rel type="=構" target="プロテイン" sid="w201106-0001016148-3" id="1"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サプリメント-サプリメント-サプリメント-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
