# S-ID:w201106-0001066004-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.94770 MOD:2014/01/30
* 1D
+ 1D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/>
両足 りょうあし 両足 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="両足" sid="w201106-0001066004-1" id="0"/>
広げて ひろげて 広げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="両足" sid="w201106-0001066004-1" id="0"/>
つま先 つまさき つま先 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="つま先" sid="w201106-0001066004-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="外" sid="w201106-0001066004-1" id="4"/>
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
立ち たち 立つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001066004-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.19328 MOD:2014/06/13 MEMO:
* 1D
+ 1D
左右 さゆう 左右 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="左右" sid="w201106-0001066004-2" id="0"/><rel type="ヲ" target="両手" sid="w201106-0001066004-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
広げた ひろげた 広げる 動詞 2 * 0 母音動詞 1 タ形 10
* 3D
+ 3D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/>
両手 りょうて 両手 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 4D <rel type="ヲ" target="両手" sid="w201106-0001066004-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
降ろす おろす 降ろす 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/>
ひざ ひざ ひざ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="ひざ" sid="w201106-0001066004-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
曲げて まげて 曲げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 7D
+ 8D
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ひざ" sid="w201106-0001066004-2" id="5"/><rel type="ニトモナッテ" target="の" sid="w201106-0001066004-2" id="4"/>
屈伸 くっしん 屈伸 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001066004-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.28821 MOD:2014/06/13 MEMO:
* 2D
+ 2D
クイック クイック クイック 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:クイック-クイック-クイック-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
姿勢 しせい 姿勢 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="クイック" sid="w201106-0001066004-3" id="0"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="姿勢" sid="w201106-0001066004-3" id="1"/>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="立ちます" sid="w201106-0001066004-1" id="6"/><rel type="ヲ" mode="AND" target="屈伸します" sid="w201106-0001066004-2" id="8"/>
繰り返し くりかえし 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
