# S-ID:w201106-0001032549-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.76592 MOD:2014/06/04 MEMO:
* 1D
+ 1D
癒し いやし 癒し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:癒し-いやし-癒す-2-0-5-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
健康 けんこうに 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 4D <rel type="ガ" target="施設" sid="w201106-0001032549-1" id="4"/><rel type="ニ" target="癒し" sid="w201106-0001032549-1" id="0"/><rel type="ニ" mode="AND" target="健康" sid="w201106-0001032549-1" id="1"/>
気遣い きづかい 気遣う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001032549-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.43044 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="ノ" target="施設" sid="w201106-0001032549-1" id="4"/>
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="風呂" sid="w201106-0001032549-2" id="0"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="種類" sid="w201106-0001032549-2" id="1"/><rel type="ニ" target="施設" sid="w201106-0001032549-1" id="4"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 4D <rel type="ノ" target="風呂" sid="w201106-0001032549-2" id="0"/><rel type="=≒" target="種類" sid="w201106-0001032549-2" id="1"/>
バリエーション ばりえーしょん バリエーション 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:バリエーション-バリエーション-バリエーション-15-2-0-0"
* 9D
+ 9D <rel type="ガ" target="バリエーション" sid="w201106-0001032549-2" id="3"/>
豊かで ゆたかで 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 8P <rel type="ヲ" target="体" sid="w201106-0001032549-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="=" target="ケア" sid="w201106-0001032549-2" id="6"/><rel type="ヲ" target="心" sid="w201106-0001032549-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="施設" sid="w201106-0001032549-1" id="4"/><rel type="ニ" target="ケア" sid="w201106-0001032549-2" id="8"/><rel type="ニ" mode="AND" target="ケア" sid="w201106-0001032549-2" id="6"/>
最適 さいてき 最適だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001032549-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1068.21374 MOD:2015/11/18 MEMO:
* 2D
+ 2D
直接 ちょくせつ 直接 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
刺激 しげき 刺激 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ヲ" target="刺激" sid="w201106-0001032549-3" id="1"/><rel type="ガ" target="ジェット" sid="w201106-0001032549-3" id="5"/><rel type="ガ" mode="AND" target="風呂" sid="w201106-0001032549-3" id="7"/><rel type="ガ" mode="AND" target="湯" sid="w201106-0001032549-3" id="9"/><rel type="ガ" mode="AND" target="湯など" sid="w201106-0001032549-3" id="11"/><rel type="ニ" target="不特定:人"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2
* 4P
+ 4D
寝 ね 寝 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:寝-ね-寝る-2-0-1-8"
+ 5D <rel type="修飾" target="寝" sid="w201106-0001032549-3" id="3"/>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="=≒" target="風呂" sid="w201106-0001032549-2" id="0"/><rel type="修飾" target="湯" sid="w201106-0001032549-3" id="4"/>
ジェット ジェット ジェット 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ジェット-ジェット-ジェット-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5P
+ 7D
泡 あわ 泡 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="=≒" target="風呂" sid="w201106-0001032549-2" id="0"/><rel type="修飾" target="泡" sid="w201106-0001032549-3" id="6"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6P
+ 9D <rel type="ヲ" target="湯" sid="w201106-0001032549-3" id="9"/><rel type="ニ" target="不特定:人"/>
打た うた 打つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
+ 11P <rel type="=≒" target="風呂" sid="w201106-0001032549-2" id="0"/>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="デ" target="湯" sid="w201106-0001032549-3" id="11"/>
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="=≒" target="風呂" sid="w201106-0001032549-2" id="0"/>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ジェット" sid="w201106-0001032549-3" id="5"/><rel type="ガ" mode="AND" target="風呂" sid="w201106-0001032549-3" id="7"/><rel type="ガ" mode="AND" target="湯" sid="w201106-0001032549-3" id="9"/><rel type="ガ" mode="AND" target="湯など" sid="w201106-0001032549-3" id="11"/><rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
ススメ すすめ ススメる 動詞 2 * 0 母音動詞 1 基本連用形 8 "品詞変更:ススメ-ススメ-ススメ-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
