# S-ID:w201106-0000381587-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.06723 MOD:2012/02/27
* 9D
+ 14D
緑膿菌 りょくのうきん 緑膿菌 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 2P
偏 へん 偏 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4P
好気 こうき 好気 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4D
グラム ぐらむ グラム 名詞 6 人名 5 * 0 * 0
+ 5D
陰性 いんせい 陰性だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 14P <rel type="ガ" target="緑膿菌" sid="w201106-0000381587-1" id="0"/><rel type="=構" target="緑膿菌" sid="w201106-0000381587-1" id="0"/><rel type="修飾" target="陰性" sid="w201106-0000381587-1" id="4"/><rel type="修飾" mode="AND" target="偏性" sid="w201106-0000381587-1" id="1"/><rel type="修飾" mode="AND" target="好気性" sid="w201106-0000381587-1" id="2"/>
桿菌 かんきん 桿菌 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 7P
土壌 どじょう 土壌 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 9P
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
下水 げすい 下水 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 12P <rel type="=≒" target="下水" sid="w201106-0000381587-1" id="8"/>
水中 すいちゅう 水中 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 12D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="自然" sid="w201106-0000381587-1" id="11"/><rel type="修飾" target="植物など" sid="w201106-0000381587-1" id="10"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="緑膿菌" sid="w201106-0000381587-1" id="0"/><rel type="ニ" target="土壌" sid="w201106-0000381587-1" id="6"/><rel type="ニ" mode="AND" target="河川" sid="w201106-0000381587-1" id="7"/><rel type="ニ" mode="AND" target="水中" sid="w201106-0000381587-1" id="9"/><rel type="ニ" mode="AND" target="界" sid="w201106-0000381587-1" id="12"/>
分布 ぶんぷ 分布 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000381587-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.53308 MOD:2013/07/18
* 2D
+ 1D
健常 けんじょう 健常 名詞 6 普通名詞 1 * 0 * 0
+ 4D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3D
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="腸" sid="w201106-0000381587-2-01" id="2"/><rel type="ノ？" target="者" sid="w201106-0000381587-2-01" id="1"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ？" target="者" sid="w201106-0000381587-2-01" id="1"/>
皮膚 ひふ 皮膚 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="皮膚" sid="w201106-0000381587-2-01" id="4"/><rel type="ガ" target="緑膿菌" sid="w201106-0000381587-1" id="0"/><rel type="カラ" mode="AND" target="管" sid="w201106-0000381587-2-01" id="3"/>
検出 けんしゅつ 検出 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000381587-2-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.77311
* -1D
+ 1D
２ に ２ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ -1D <NE:PERCENT:５％>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0000381587-2-03 括弧始:（ 括弧終:） 括弧位置:15 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.77311
* -1D
+ 1D
０ ぜろ ０ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ -1D <NE:PERCENT:２％>
２ に ２ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0000381587-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.44973 MOD:2013/07/18
* 1D
+ 1D
エンドトキシン えんどときしん エンドトキシン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エンドトキシン-エンドトキシン-エンドトキシン-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="エンドトキシン" sid="w201106-0000381587-3" id="0"/>
毒素 どくそ 毒素 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="毒素" sid="w201106-0000381587-3" id="1"/><rel type="ガ" target="緑膿菌" sid="w201106-0000381587-1" id="0"/>
産生 さんせい 産生 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
