# S-ID:w201106-0000332509-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.59111 MOD:2012/02/03
* 6D
+ 7D
リコピン りこぴん リコピン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="デ" target="生" sid="w201106-0000332509-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="リコピン" sid="w201106-0000332509-1" id="0"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 5D <rel type="ヲ" target="熱" sid="w201106-0000332509-1" id="3"/><rel type="ニ" target="リコピン" sid="w201106-0000332509-1" id="0"/><rel type="ガ" target="不特定:人"/>
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 10 NIL
+ 7D
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ほう" sid="w201106-0000332509-1" id="5"/><rel type="ニ" target="体" sid="w201106-0000332509-1" id="6"/><rel type="ガ２" target="リコピン" sid="w201106-0000332509-1" id="0"/>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000332509-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-104.14472 MOD:2012/02/03
* 3D
+ 3D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="火" sid="w201106-0000332509-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="トマト" sid="w201106-0000332509-2" id="4"/>
通した とおした 通す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL
* 7D
+ 7D <rel type="=≒" target="リコピン" sid="w201106-0000332509-1" id="0"/>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ？" target="トマト" sid="w201106-0000332509-2" id="4"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="味" sid="w201106-0000332509-2" id="5"/><rel type="ガ２" target="トマト" sid="w201106-0000332509-2" id="4"/>
凝縮 ぎょうしゅく 凝縮 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="味" sid="w201106-0000332509-2" id="5"/><rel type="ガ２" target="トマト" sid="w201106-0000332509-2" id="4"/>
甘く あまく 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000332509-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.92615 MOD:2012/02/03
* 1D
+ 1D
なんて なんて なんて 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="こと" sid="w201106-0000332509-3" id="1"/><rel type="ガ２" target="料理" sid="w201106-0000332509-3" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
不思議 ふしぎ 不思議だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="料理" sid="w201106-0000332509-3" id="3"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
