# S-ID:w201106-0000310484-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2068.68952 MOD:2015/05/28 MEMO:
* 4D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
がんすけ がんすけ がんすけ 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:ARTIFACT:がんすけ２>
２ つー ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
ガント がんと ガント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="ガント" sid="w201106-0000310484-1" id="2"/><体言>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <体言>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="スケジュール" sid="w201106-0000310484-1" id="4"/><体言>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ヲ" target="表" sid="w201106-0000310484-1" id="5"/><rel type="外の関係" target="ソフト" sid="w201106-0000310484-1" id="7"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="チャート" sid="w201106-0000310484-1" id="3"/><用言:動><時制:非過去><節-主辞>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="２" sid="w201106-0000310484-1" id="1"/><rel type="=構" target="２" sid="w201106-0000310484-1" id="1"/><rel type="トイウ" target="作成する" sid="w201106-0000310484-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000310484-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.09478 MOD:2013/06/17
* 5D
+ 6D <体言>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
マウス まうす マウス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="チャート" sid="w201106-0000310484-1" id="3"/><体言>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="チャート" sid="w201106-0000310484-2" id="2"/><rel type="ニ" target="カレンダー上" sid="w201106-0000310484-2" id="0"/><rel type="デ" target="マウス" sid="w201106-0000310484-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
配置 はいち 配置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="スケジュール表" sid="w201106-0000310484-1" id="5"/><体言>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="表" sid="w201106-0000310484-2" id="5"/><rel type="=" target="作成する" sid="w201106-0000310484-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="カレンダー上" sid="w201106-0000310484-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000310484-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.02990 MOD:2013/06/17
* 1D
+ 1D <rel type="ヲ" target="チャート" sid="w201106-0000310484-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="=" target="配置して" sid="w201106-0000310484-2" id="3"/><用言:動><時制:過去>
配置 はいち 配置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 5D <rel type="=" target="チャート" sid="w201106-0000310484-2" id="2"/><体言>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="マウス" sid="w201106-0000310484-2" id="1"/><体言>
マウス まうす マウス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="デ" target="マウス" sid="w201106-0000310484-3" id="2"/><rel type="ヲ" target="チャート" sid="w201106-0000310484-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せたり せたり せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
* 5D
+ 5D <rel type="ノ" target="チャート" sid="w201106-0000310484-3" id="1"/><体言>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="長さ" sid="w201106-0000310484-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=≒" target="スケジュール" sid="w201106-0000310484-2" id="4"/><rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/><体言><非用言格解析:動>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="予定" sid="w201106-0000310484-3" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="変更" sid="w201106-0000310484-3" id="7"/><rel type="ガ２" target="２" sid="w201106-0000310484-1" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
簡単です かんたんです 簡単だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
