# S-ID:w201106-0000376995-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.54662 MOD:2013/07/12
* 1D
+ 1D <rel type="ガ" target="こと" sid="w201106-0000376995-1" id="1"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい 反義:形容詞:つまらない/つまらない"
* 2D
+ 2D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 5P
+ 5P <rel type="ヲ" target="こと" sid="w201106-0000376995-1" id="1"/><rel type="ガ" target="著者"/>
創造 そうぞう 創造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創造/そうぞう カテゴリ:抽象物 反義:名詞-サ変名詞:模倣/もほう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4P
+ 4P
知恵 ちえ 知恵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知恵/ちえ カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D
感動 かんどう 感動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:感動/かんどう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="知恵" sid="w201106-0000376995-1" id="3"/><rel type="ヲ" mode="AND" target="感動" sid="w201106-0000376995-1" id="4"/><rel type="ガ" target="著者"/><rel type="ト" target="不特定:人"/>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共有/きょうゆう カテゴリ:抽象物 反義:名詞-サ変名詞:専有/せんゆう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000376995-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.29579 MOD:2013/07/12
* 2D
+ 4D <rel type="=" target="共有する" sid="w201106-0000376995-1" id="5"/><rel type="=" mode="AND" target="創造し" sid="w201106-0000376995-1" id="2"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <NE:ORGANIZATION:インプレス>
インプレス いんぷれす インプレス 名詞 6 組織名 6 * 0 * 0 "代表表記:イン/いん カテゴリ:場所-機能"
+ 4D <rel type="ノ" target="インプレス" sid="w201106-0000376995-2" id="1"/><rel type="=" target="著者"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* -1D
+ 4D
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい カテゴリ:抽象物 ドメイン:ビジネス"
+ -1D <rel type="ノ" target="グループ" sid="w201106-0000376995-2" id="2"/><rel type="ガ" target="それ" sid="w201106-0000376995-2" id="0"/><rel type="=構" target="それ" sid="w201106-0000376995-2" id="0"/>
理念 りねん 理念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理念/りねん カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000376995-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.35027 MOD:2012/02/23
* 1D
+ 1D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
+ 2D <rel type="ノ" target="情報" sid="w201106-0000376995-3" id="0"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん カテゴリ:抽象物 ドメイン:教育・学習;科学・技術;メディア"
+ 3D <rel type="ノ" target="通信" sid="w201106-0000376995-3" id="1"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 7D
+ 9D <rel type="ガ" target="技術" sid="w201106-0000376995-3" id="2"/>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
に に に 助詞 9 格助詞 1 * 0 * 0 *
つれ つれ つれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:連れる/つれる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 5D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:従来/じゅうらい 弱時相名詞 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 7D <rel type="修飾" target="従来" sid="w201106-0000376995-3" id="4"/>
アナログ あなろぐ アナログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アナログ/あなろぐ カテゴリ:抽象物 ドメイン:科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 7D <rel type="デ" target="アナログ" sid="w201106-0000376995-3" id="5"/><rel type="ガ" target="こと" sid="w201106-0000376995-3" id="7"/>
不可能だった ふかのうだった 不可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 9 "代表表記:不可能だ/ふかのうだ 反義:形容詞:可能だ/かのうだ"
* 7D
+ 9D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 9D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日々/ひび カテゴリ:時間"
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000376995-3" id="7"/><rel type="時間" target="日々" sid="w201106-0000376995-3" id="8"/>
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
