# S-ID:w201106-0000381801-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.12645 MOD:2012/02/27
* 1D
+ 1D
一人ひとり ひとりひとり 一人ひとり 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="一人ひとり" sid="w201106-0000381801-1" id="0"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="障害" sid="w201106-0000381801-1" id="1"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ト" target="必要" sid="w201106-0000381801-1" id="4"/><rel type="ヲ" target="援助" sid="w201106-0000381801-1" id="6"/><rel type="ガ≒" target="一人ひとり" sid="w201106-0000381801-1" id="0"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ≒" target="一人ひとり" sid="w201106-0000381801-1" id="0"/>
援助 えんじょ 援助 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="援助" sid="w201106-0000381801-1" id="6"/><rel type="ニヨッテ" target="状況など" sid="w201106-0000381801-1" id="2"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000381801-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.41886 MOD:2013/07/18
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="デ" target="ホームページ" sid="w201106-0000381801-2" id="1"/><rel type="ヲ" target="こと" sid="w201106-0000381801-2" id="3"/><rel type="ガ" target="著者"/>
述べて のべて 述べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
決して けっして 決して 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000381801-2" id="3"/>
すべて すべて すべて 副詞 8 * 0 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000381801-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-125.30378 MOD:2013/07/18
* 3D
+ 1D
ユニバーサル ゆにばーさる ユニバーサル 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="ユニバーサル" sid="w201106-0000381801-3" id="0"/>
キャンプ きゃんぷ キャンプ 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="もの" sid="w201106-0000381801-3" id="3"/>
有意義な ゆういぎな 有意義だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 4D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="もの" sid="w201106-0000381801-3" id="3"/><rel type="ヲ" target="キャンプ" sid="w201106-0000381801-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 9D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="皆様" sid="w201106-0000381801-3" id="6"/><rel type="ヲ" target="キャンプ" sid="w201106-0000381801-3" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="皆様" sid="w201106-0000381801-3" id="6"/><rel type="=≒" target="援助" sid="w201106-0000381801-1" id="6"/><rel type="ヲ" target="キャンプ" sid="w201106-0000381801-3" id="1"/>
援助 えんじょ 援助 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="援助" sid="w201106-0000381801-3" id="8"/><rel type="ニ" target="皆様" sid="w201106-0000381801-3" id="6"/><rel type="ニ" mode="AND" target="ため" sid="w201106-0000381801-3" id="5"/><rel type="ヲ" mode="AND" target="ご理解" sid="w201106-0000381801-3" id="7"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
