# S-ID:w201106-0000376150-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.40778 MOD:2013/07/12
* 1D
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ヲ" target="削除" sid="w201106-0000376150-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
依頼 いらい 依頼 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="依頼" sid="w201106-0000376150-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:物"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="=" target="削除" sid="w201106-0000376150-1" id="0"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="削除される" sid="w201106-0000376150-1" id="4"/><rel type="ガ" target="不特定:状況"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000376150-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.27952 MOD:2013/07/12
* 1D
+ 1D <rel type="=" target="依頼" sid="w201106-0000376150-1" id="1"/>
依頼 いらい 依頼 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="依頼" sid="w201106-0000376150-2" id="0"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="管理人" sid="w201106-0000376150-2" id="2"/><rel type="ヲ" target="削除" sid="w201106-0000376150-1" id="0"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* -1D
+ -1D <rel type="ニモトヅイテ" target="判断" sid="w201106-0000376150-2" id="3"/><rel type="ガ" target="不特定:物"/><rel type="ニ" target="管理人" sid="w201106-0000376150-2" id="2"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000376150-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.55345 MOD:2013/07/12
* 1D
+ 1D
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="依頼" sid="w201106-0000376150-1" id="1"/>
依頼 いらい 依頼 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="不特定:人1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="者" sid="w201106-0000376150-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="情報" sid="w201106-0000376150-3" id="3"/><rel type="ニ" target="不特定:人"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
