# S-ID:w201106-0000364459-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.29847 MOD:2013/07/04
* 4D
+ 4D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
７４ ななじゅうよん ７４ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D
アカデミー あかでみー アカデミー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="アカデミー" sid="w201106-0000364459-1-01" id="1"/>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="式" sid="w201106-0000364459-1-01" id="4"/><rel type="ヲ" target="賞" sid="w201106-0000364459-1-01" id="2"/><rel type="ニ" target="不特定:人2"/>
授与 じゅよ 授与 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="第７４回" sid="w201106-0000364459-1-01" id="0"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D <NE:DATE:２４日>
２４ にじゅうよっ ２４ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 8D <NE:LOCATION:ハリウッド>
ハリウッド はりうっど ハリウッド 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D
コダック こだっく コダック 名詞 6 組織名 6 * 0 * 0
+ 9D <rel type="修飾" target="ハリウッド" sid="w201106-0000364459-1-01" id="6"/><NE:LOCATION:コダックシアター>
シアター しあたー シアター 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="式" sid="w201106-0000364459-1-01" id="4"/><rel type="時間" target="２４日" sid="w201106-0000364459-1-01" id="5"/><rel type="デ" target="シアター" sid="w201106-0000364459-1-01" id="8"/><rel type="ニ" target="不特定:人1"/>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000364459-1-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.03112 MOD:2011/08/31
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="２４日" sid="w201106-0000364459-1-01" id="5"/><rel type="デ" target="時間" sid="w201106-0000364459-1-02" id="1"/><rel type="=構" target="時間" sid="w201106-0000364459-1-02" id="1"/><NE:DATE:２５日>
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0000364459-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.42414 MOD:2012/02/17
* 1P
+ 1D
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ノ？" target="賞" sid="w201106-0000364459-1-01" id="2"/><rel type="ノ" target="作品" sid="w201106-0000364459-2" id="0"/>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 3D
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ノ？" target="賞" sid="w201106-0000364459-1-01" id="2"/><rel type="ノ" target="監督" sid="w201106-0000364459-2" id="2"/>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D
天才 てんさい 天才 名詞 6 普通名詞 1 * 0 * 0
+ 6D
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="天才" sid="w201106-0000364459-2" id="4"/><rel type="ノ" target="数学" sid="w201106-0000364459-2" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 8D
ジョン じょん ジョン 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <NE:PERSON:ジョン・ナッシュ>
ナッシュ なっしゅ ナッシュ 名詞 6 人名 5 * 0 * 0 "品詞変更:ナッシュ-ナッシュ-ナッシュ-15-2-0-0"
+ 10D <rel type="=役" target="ジョン・ナッシュ" sid="w201106-0000364459-2" id="8"/><rel type="=構" target="者" sid="w201106-0000364459-2" id="6"/><rel type="修飾" target="者" sid="w201106-0000364459-2" id="6"/>
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 11D <rel type="ノ" target="博士" sid="w201106-0000364459-2" id="9"/>
半生 はんせい 半生 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D <rel type="ヲ" target="半生" sid="w201106-0000364459-2" id="10"/><rel type="ガ" target="マインド" sid="w201106-0000364459-2" id="13"/>
描いた えがいた 描く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 6D
+ 13D
『 『 『 特殊 1 括弧始 3 * 0 * 0
ビューティフル びゅーてぃふる ビューティフルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "品詞変更:ビューティフル-ビューティフル-ビューティフル-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 14D <NE:ARTIFACT:ビューティフル・マインド>
マインド まいんど マインド 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マインド" sid="w201106-0000364459-2" id="13"/><rel type="ヲ" target="賞" sid="w201106-0000364459-2" id="1"/><rel type="ヲ" mode="AND" target="賞" sid="w201106-0000364459-2" id="3"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000364459-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.99925 MOD:2013/07/04
* 6D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="=" target="マインド" sid="w201106-0000364459-2" id="13"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
ジェニファー じぇにふぁー ジェニファー 名詞 6 人名 5 * 0 * 0 "品詞変更:ジェニファー-ジェニファー-ジェニファー-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D <NE:PERSON:ジェニファー・コネリー>
コネリー こねりー コネリー 名詞 6 人名 5 * 0 * 0 "品詞変更:コネリー-コネリー-コネリー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
助演 じょえん 助演 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
女優 じょゆう 女優 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="賞" sid="w201106-0000364459-1-01" id="2"/><rel type="ノ" target="女優" sid="w201106-0000364459-3" id="5"/><NE:ARTIFACT:助演女優賞>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="コネリー" sid="w201106-0000364459-3" id="3"/><rel type="ヲ" target="賞" sid="w201106-0000364459-3" id="6"/><rel type="デ" target="作品" sid="w201106-0000364459-3" id="1"/><rel type="=≒" target="受賞した" sid="w201106-0000364459-2" id="14"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 11D <rel type="ノ" target="受賞した" sid="w201106-0000364459-3" id="7"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
脚色 きゃくしょく 脚色 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ？" target="賞" sid="w201106-0000364459-1-01" id="2"/><rel type="ノ" target="脚色" sid="w201106-0000364459-3" id="9"/>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 14D <rel type="ヲ" target="賞" sid="w201106-0000364459-3" id="10"/><rel type="ガ" target="作品" sid="w201106-0000364459-3" id="1"/><rel type="=≒" target="受賞した" sid="w201106-0000364459-2" id="14"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 8D
+ 13D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 14D <rel type="=≒" target="賞" sid="w201106-0000364459-3" id="6"/><rel type="=≒" mode="AND" target="賞" sid="w201106-0000364459-3" id="10"/><rel type="=≒" mode="AND" target="賞" sid="w201106-0000364459-2" id="1"/><rel type="=≒" mode="AND" target="賞" sid="w201106-0000364459-2" id="3"/>
冠 かん 冠 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="冠" sid="w201106-0000364459-3" id="13"/><rel type="ガ" target="作品" sid="w201106-0000364459-3" id="1"/>
輝いた かがやいた 輝く 動詞 2 * 0 子音動詞カ行 2 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
