# S-ID:w201106-0000319732-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.62824 MOD:2011/08/19
* 1D
+ 1D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
比べる くらべる 比べる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="基本" sid="w201106-0000319732-1" id="2"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="問題" sid="w201106-0000319732-1" id="3"/><rel type="ニクラベテ" target="以前" sid="w201106-0000319732-1" id="0"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000319732-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.90536 MOD:2011/08/19
* 1D
+ 1D
設問 せつもん 設問 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="設問" sid="w201106-0000319732-2" id="0"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="数" sid="w201106-0000319732-2" id="1"/>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="設問" sid="w201106-0000319732-2" id="0"/>
易化 いか 易化 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000319732-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.27294 MOD:2011/12/06
* 1D
+ 1D <rel type="ガ" target="問題" sid="w201106-0000319732-3" id="1"/>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 2D
+ 2D <rel type="=≒" target="問題" sid="w201106-0000319732-1" id="3"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="問題" sid="w201106-0000319732-3" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4D <rel type="ガ" target="不特定:人"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="ノ" target="計算" sid="w201106-0000319732-3" id="3"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/>
発想 はっそう 発想 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="発想" sid="w201106-0000319732-3" id="5"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="力" sid="w201106-0000319732-3" id="4"/><rel type="ガ" mode="AND" target="力" sid="w201106-0000319732-3" id="6"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
