# S-ID:w201106-0000395302-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.19585 MOD:2013/07/20
* 1P
+ 1P <rel type="ガ" target="コンサルティング" sid="w201106-0000395302-1" id="3"/><用言:形><時制:非過去>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 2D
+ 3D <rel type="ガ" target="コンサルティング" sid="w201106-0000395302-1" id="3"/><用言:形><時制:非過去>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 3D <体言><非用言格解析:動>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="経営" sid="w201106-0000395302-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><体言><非用言格解析:動>
コンサルティング こんさるてぃんぐ コンサルティング 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:コンサルティング-コンサルティング-コンサルティング-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="コンサルティング" sid="w201106-0000395302-1" id="3"/><rel type="ガ２" target="著者"/><用言:形><体言><時制:非過去>
得意 とくい 得意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="コンサルティング" sid="w201106-0000395302-1" id="3"/><rel type="ト" target="得意" sid="w201106-0000395302-1" id="4"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000395302-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.87070 MOD:2013/07/20
* 1P
+ 1D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ノ" target="通信" sid="w201106-0000395302-2" id="1"/><rel type="ノ？" target="企業" sid="w201106-0000395302-2" id="7"/><体言>
インフラ いんふら インフラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <体言>
顧客 こきゃく 顧客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ト" target="顧客" sid="w201106-0000395302-2" id="3"/><rel type="ガ" target="企業" sid="w201106-0000395302-2" id="7"/><体言>
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ヲ" target="インフラ" sid="w201106-0000395302-2" id="2"/><rel type="ヲ" mode="AND" target="コミュニケーション" sid="w201106-0000395302-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="企業" sid="w201106-0000395302-2" id="7"/><用言:動><時制:非過去><節-主辞>
革新 かくしん 革新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 10D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="=≒" target="読者"/><体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="マネジメント" sid="w201106-0000395302-2" id="9"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 7D
+ 10D <体言>
マネジメント まねじめんと マネジメント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0000395302-2" id="6"/><rel type="ニ" target="企業" sid="w201106-0000395302-2" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="マネジメント" sid="w201106-0000395302-2" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000395302-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2103.10528 MOD:2013/07/20
* 5D
+ 5D <rel type="ノ" target="著者"/><体言><非用言格解析:動>
コンセプト こんせぷと コンセプト 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="経営" sid="w201106-0000395302-1" id="2"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5P
+ 5P <rel type="ヲ" target="経営" sid="w201106-0000395302-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:形><時制:非過去>
身近に みぢかに 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="経営" sid="w201106-0000395302-3" id="1"/><rel type="=構" target="コンセプト" sid="w201106-0000395302-3" id="0"/><rel type="判ガ" target="コンセプト" sid="w201106-0000395302-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:形><時制:非過去><節-主辞><節-区切>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
