# S-ID:w201106-0000399235-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.09945 MOD:2012/02/28
* 1D
+ 1D
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 2D <rel type="ニ" target="ご覧" sid="w201106-0000399235-1" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="の" sid="w201106-0000399235-1" id="2"/>
なれる なれる なれる 動詞 2 * 0 母音動詞 1 基本形 2
+ 12D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 4D
+ 6D
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D <NE:DATE:平成１９年５月>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 12D
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 8D
定例 ていれい 定例 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="修飾" target="定例" sid="w201106-0000399235-1" id="7"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
臨時 りんじ 臨時 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="臨時" sid="w201106-0000399235-1" id="9"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 12D
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="の" sid="w201106-0000399235-1" id="2"/><rel type="カラ" target="５月" sid="w201106-0000399235-1" id="5"/><rel type="ノ" target="会議" sid="w201106-0000399235-1" id="11"/><rel type="=構" target="の" sid="w201106-0000399235-1" id="2"/><rel type="ノ" mode="AND" target="会" sid="w201106-0000399235-1" id="8"/><rel type="ノ" mode="AND" target="会" sid="w201106-0000399235-1" id="10"/>
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000399235-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.91283 MOD:2012/02/28
* 1D
+ 1D
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="録" sid="w201106-0000399235-1" id="12"/>
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="録" sid="w201106-0000399235-2" id="1"/><rel type="外の関係" target="場合" sid="w201106-0000399235-2" id="3"/><rel type="ガ" target="読者"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 6D <rel type="トイウ" target="閲覧する" sid="w201106-0000399235-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 6D <rel type="トイウ" target="閲覧" sid="w201106-0000399235-2" id="4"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0000399235-2" id="3"/><rel type="ヲ" target="ボタン" sid="w201106-0000399235-2" id="5"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000399235-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.59508 MOD:2012/02/28
* 1D
+ 1D
ことば ことば ことば 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="デ" target="ことば" sid="w201106-0000399235-3" id="0"/><rel type="外の関係" target="場合" sid="w201106-0000399235-3" id="2"/><rel type="ヲ" target="録" sid="w201106-0000399235-2" id="1"/><rel type="ガ" target="読者"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D <rel type="トイウ" target="検索する" sid="w201106-0000399235-3" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 5D <rel type="=≒" target="ボタン" sid="w201106-0000399235-2" id="5"/><rel type="トイウ" target="検索" sid="w201106-0000399235-3" id="3"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0000399235-3" id="2"/><rel type="ヲ" target="ボタン" sid="w201106-0000399235-3" id="4"/><rel type="ガ" target="読者"/><rel type="=≒" target="クリックください" sid="w201106-0000399235-2" id="6"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
