# S-ID:w201106-0000387567-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.65094 MOD:2011/10/07
* 1P
+ 1D <体言><非用言格解析:動>
勤務 きんむ 勤務 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="ガ" target="勤務" sid="w201106-0000387567-1" id="0"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="なし"/><体言>
明け あけ 明け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言>
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="ヲ" target="施設" sid="w201106-0000387567-1" id="4"/><rel type="ガ" target="読者"/><rel type="時間" target="明け" sid="w201106-0000387567-1" id="1"/><rel type="時間" mode="AND" target="休日" sid="w201106-0000387567-1" id="2"/><用言:動><節-主辞><節-区切>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <用言:形><時制:非過去>
存分に ぞんぶんに 存分だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="時間" target="明け" sid="w201106-0000387567-1" id="1"/><rel type="時間" mode="AND" target="休日" sid="w201106-0000387567-1" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
リラックス りらっくす リラックス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000387567-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.85642 MOD:2013/07/19 MEMO:
* 1D
+ 1D <用言:動><体言>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="仕事" sid="w201106-0000387567-2" id="0"/><体言>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="読者"/><体言>
疲れ つかれ 疲れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:疲れ-つかれ-疲れる-2-0-1-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="疲れ" sid="w201106-0000387567-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="浴場" sid="w201106-0000387567-2" id="6"/><rel type="デ" mode="AND" target="カフェテリア" sid="w201106-0000387567-2" id="7"/><rel type="時間" target="後" sid="w201106-0000387567-2" id="1"/><用言:動><時制:非過去>
癒して いやして 癒す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 7D
+ 7D <体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7P <rel type="=≒" target="施設" sid="w201106-0000387567-1" id="4"/><体言>
浴場 よくじょう 浴場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 10P <rel type="=≒" target="施設" sid="w201106-0000387567-1" id="4"/><体言>
カフェテリア かふぇてりあ カフェテリア 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カフェテリア-カフェテリア-カフェテリア-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <体言><非用言格解析:形>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="健康" sid="w201106-0000387567-2" id="8"/><rel type="デ" target="室" sid="w201106-0000387567-2" id="10"/><体言><非用言格解析:動>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=≒" target="施設" sid="w201106-0000387567-1" id="4"/><体言>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="浴場" sid="w201106-0000387567-2" id="6"/><rel type="ヲ" mode="AND" target="カフェテリア" sid="w201106-0000387567-2" id="7"/><rel type="ヲ" mode="AND" target="室など" sid="w201106-0000387567-2" id="10"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
設けて もうけて 設ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000387567-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.30194 MOD:2012/02/27
* 1D
+ 1D <rel type="=" target="読者"/><体言>
ドライバー どらいばー ドライバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ドライバー同士" sid="w201106-0000387567-3" id="0"/><体言>
社交 しゃこう 社交 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="社交" sid="w201106-0000387567-3" id="1"/><体言>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="トシテ" target="場" sid="w201106-0000387567-3" id="2"/><rel type="ガ" target="ドライバー" sid="w201106-0000387567-3" id="0"/><rel type="ヲ" target="浴場" sid="w201106-0000387567-2" id="6"/><rel type="ヲ" mode="AND" target="カフェテリア" sid="w201106-0000387567-2" id="7"/><rel type="ヲ" mode="AND" target="室など" sid="w201106-0000387567-2" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
