# S-ID:w201106-0000333665-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.42638 MOD:2013/06/27
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D
メモ めも メモ 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="インターネット" sid="w201106-0000333665-1" id="2"/>
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="コミュニティ" sid="w201106-0000333665-1" id="3"/><rel type="ヲ" target="情報" sid="w201106-0000333665-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="メモ" sid="w201106-0000333665-1" id="1"/><rel type="=構" target="メモ" sid="w201106-0000333665-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000333665-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.24930 MOD:2013/06/27
* 1D
+ 1D <rel type="=" target="インターネット" sid="w201106-0000333665-1" id="2"/>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="インターネット" sid="w201106-0000333665-2" id="0"/>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="標準" sid="w201106-0000333665-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="メモ" sid="w201106-0000333665-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000333665-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.19749 MOD:2013/06/27
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="メモ" sid="w201106-0000333665-1" id="1"/>
メモ めも メモ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="メモ" sid="w201106-0000333665-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="配布" sid="w201106-0000333665-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="配布" sid="w201106-0000333665-3" id="2"/><rel type="ガ" target="制限" sid="w201106-0000333665-3" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
