# S-ID:w201106-0000367598-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.07944 MOD:2012/02/22
* 1D
+ 2D <体言><NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
工科 こうか 工科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="工科" sid="w201106-0000367598-1" id="1"/><rel type="ノ？" target="米国" sid="w201106-0000367598-1" id="0"/><体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="大学" sid="w201106-0000367598-1" id="2"/><体言>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="デ" target="ランキング" sid="w201106-0000367598-1" id="3"/><rel type="ガ" target="大学" sid="w201106-0000367598-1" id="8"/><rel type="修飾" target="上位" sid="w201106-0000367598-1" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 7D <体言>
イリノイ いりのい イリノイ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
工科 こうか 工科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><NE:ORGANIZATION:イリノイ工科大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="大学" sid="w201106-0000367598-1" id="8"/><体言>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="キャンパス内" sid="w201106-0000367598-1" id="9"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000367598-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.44800 MOD:2013/07/04
* 1D
+ 1D <rel type="=" target="米国" sid="w201106-0000367598-1" id="0"/><体言><NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="米国" sid="w201106-0000367598-2" id="0"/><rel type="ガ" target="大学" sid="w201106-0000367598-2" id="2"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 5D <rel type="=" target="大学" sid="w201106-0000367598-1" id="8"/><体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="生活" sid="w201106-0000367598-2" id="5"/><用言:形><時制:非過去>
モダンな もだんな モダンだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="キャンパス" sid="w201106-0000367598-1" id="9"/><体言>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="キャンパス" sid="w201106-0000367598-2" id="4"/><体言><非用言格解析:動>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="生活" sid="w201106-0000367598-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000367598-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.74829 MOD:2013/07/04
* 1D
+ 2D <rel type="ノ？" target="米国" sid="w201106-0000367598-2" id="0"/><体言><NE:LOCATION:シカゴ>
シカゴ しかご シカゴ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:動>
ダウン だうん ダウン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="シカゴ" sid="w201106-0000367598-3" id="0"/><体言>
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ニ" target="タウン" sid="w201106-0000367598-3" id="2"/><rel type="ガ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
隣接 りんせつ 隣接 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 5D
+ 8D <用言:形><時制:非過去>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=≒" target="シカゴ" sid="w201106-0000367598-3" id="0"/><体言>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="街" sid="w201106-0000367598-3" id="5"/>
中 なか 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="中" sid="w201106-0000367598-3" id="6"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
探索 たんさく 探索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="探索" sid="w201106-0000367598-3" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="外の関係" target="不特定:物1"/><用言:形><時制:非過去><節-主辞><節-区切>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
