# S-ID:w201106-0000371154-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.75766 MOD:2013/07/04
* 2D 
+ 3D 
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう カテゴリ:組織・団体;人工物-その他 ドメイン:交通" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2P 
+ 3P <rel type="ガ" target="輸送" sid="w201106-0000371154-1" id="3"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5D 
+ 3D <rel type="ガ" target="輸送" sid="w201106-0000371154-1" id="3"/>
安定 あんてい 安定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:安定/あんてい カテゴリ:抽象物" 
+ 7D <rel type="ガ" target="鉄道" sid="w201106-0000371154-1" id="0"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:物"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう カテゴリ:抽象物 ドメイン:交通;ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 5D 
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語" 
+ 6D <rel type="修飾" target="最" sid="w201106-0000371154-1" id="4"/>
先端 せんたん 先端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先端/せんたん カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 5D 
+ 7D <rel type="修飾" target="先端" sid="w201106-0000371154-1" id="5"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ニ" target="輸送" sid="w201106-0000371154-1" id="3"/><rel type="デ" target="技術" sid="w201106-0000371154-1" id="6"/><rel type="ガ" target="著者"/>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貢献/こうけん カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000371154-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.36579 MOD:2013/07/04
* 1P 
+ 1P 
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
や や や 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D 
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="=" target="安全" sid="w201106-0000371154-1" id="1"/><rel type="ガ" target="車" sid="w201106-0000371154-2" id="1"/><rel type="ガ" mode="AND" target="人" sid="w201106-0000371154-2" id="0"/><rel type="デ" target="機" sid="w201106-0000371154-2" id="6"/><rel type="デ" mode="AND" target="提供" sid="w201106-0000371154-2" id="9"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 9D <rel type="ヲ" target="安全" sid="w201106-0000371154-2" id="2"/><rel type="ガ" target="機" sid="w201106-0000371154-2" id="6"/><rel type="ガ" mode="AND" target="提供" sid="w201106-0000371154-2" id="9"/>
支える ささえる 支える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:支える/ささえる" 
* 6P 
+ 5D 
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう カテゴリ:抽象物 ドメイン:交通" 
+ 6D <rel type="ノ" target="交通" sid="w201106-0000371154-2" id="4"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信号/しんごう カテゴリ:人工物-その他 ドメイン:交通" 
+ 9P <rel type="ノ" target="信号" sid="w201106-0000371154-2" id="5"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き 漢字読み:音 カテゴリ:人工物-その他" 
や や や 助詞 9 接続助詞 3 * 0 * 0 + 
* 6D 
+ 9D <rel type="ノ" target="車" sid="w201106-0000371154-2" id="1"/>
ドライバー どらいばー ドライバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドライバー/どらいばー カテゴリ:人;人工物-その他 ドメイン:家庭・暮らし;交通" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 * 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 9D 
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 10D <rel type="ニ" target="ドライバー" sid="w201106-0000371154-2" id="7"/><rel type="ヲ" target="情報" sid="w201106-0000371154-2" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ニ" target="機" sid="w201106-0000371154-2" id="6"/><rel type="ニ" mode="AND" target="提供" sid="w201106-0000371154-2" id="9"/><rel type="ガ" target="著者"/><rel type="=≒" target="貢献します" sid="w201106-0000371154-1" id="7"/>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貢献/こうけん カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000371154-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.97500 MOD:2013/07/04
* 2D 
+ 1D 
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電気/でんき カテゴリ:抽象物 ドメイン:家庭・暮らし;科学・技術" 
+ 2D <rel type="ノ" target="電気" sid="w201106-0000371154-3" id="0"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設備/せつび カテゴリ:抽象物" 
+ 4D <rel type="ノ" target="設備" sid="w201106-0000371154-3" id="1"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
の の の 助詞 9 格助詞 1 * 0 * 0 + 
* 2D 
+ 4D <rel type="ガ" target="発想" sid="w201106-0000371154-3" id="4"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい" 
* 5D 
+ 8D <rel type="ヲ" target="技術" sid="w201106-0000371154-3" id="2"/><rel type="ガ" target="著者"/>
発想 はっそう 発想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発想/はっそう カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 7D <rel type="ガ" target="空間" sid="w201106-0000371154-3" id="7"/>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:快適だ/かいてきだ" 
* 5D 
+ 7D 
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建築/けんちく カテゴリ:抽象物" 
+ 8D <rel type="修飾" target="建築" sid="w201106-0000371154-3" id="6"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空間/くうかん カテゴリ:場所-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="デ" target="発想" sid="w201106-0000371154-3" id="4"/><rel type="ヲ" target="空間" sid="w201106-0000371154-3" id="7"/><rel type="ガ" target="著者"/>
創造 そうぞう 創造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創造/そうぞう カテゴリ:抽象物 反義:名詞-サ変名詞:模倣/もほう" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
