# S-ID:w201106-0000395697-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.06962 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="領域" sid="w201106-0000395697-1" id="1"/>
外科 げか 外科 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 2D
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ニ" target="領域" sid="w201106-0000395697-1" id="1"/><rel type="ガ" target="治療" sid="w201106-0000395697-1" id="4"/>
踏み込む ふみこむ 踏み込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 4D
+ 4D
インプラント いんぷらんと インプラント 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="トイウ" target="インプラント" sid="w201106-0000395697-1" id="3"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
抵抗 ていこう 抵抗 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="治療" sid="w201106-0000395697-1" id="4"/><rel type="ガ" target="抵抗" sid="w201106-0000395697-1" id="5"/><rel type="ガ２" target="方" sid="w201106-0000395697-1" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 8D <rel type="トイウ" target="ある" sid="w201106-0000395697-1" id="6"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000395697-1" id="7"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000395697-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-124.21277 MOD:2013/07/20 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="少なくないかもしれません" sid="w201106-0000395697-1" id="8"/>
一方 いっぽう 一方 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="インプラント" sid="w201106-0000395697-1" id="3"/>
インプラント いんぷらんと インプラント 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="日常" sid="w201106-0000395697-2" id="5"/>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="日常" sid="w201106-0000395697-2" id="5"/><rel type="ニヨッテ" target="インプラント" sid="w201106-0000395697-2" id="2"/><rel type="ガ" target="方々" sid="w201106-0000395697-2" id="7"/>
取り戻した とりもどした 取り戻す 動詞 2 * 0 子音動詞サ行 5 タ形 10
* 9D
+ 9D
方々 かたがた 方々 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D
大勢 おおぜい 大勢 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方々" sid="w201106-0000395697-2" id="7"/><rel type="デ" target="一方" sid="w201106-0000395697-2" id="1"/><rel type="デ" mode="？" target="なし"/>
いらっしゃい いらっしゃい いらっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000395697-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.40079 MOD:2013/07/20
* 7D
+ 7D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="患者" sid="w201106-0000395697-3" id="4"/><rel type="=≒" target="治療" sid="w201106-0000395697-1" id="4"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="治療" sid="w201106-0000395697-3" id="2"/><rel type="ニ" target="患者" sid="w201106-0000395697-3" id="4"/><rel type="ガ" target="著者"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 6D
+ 6D <rel type="=≒" target="方々" sid="w201106-0000395697-2" id="7"/>
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
生 なま 生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="患者" sid="w201106-0000395697-3" id="4"/><rel type="修飾" target="生" sid="w201106-0000395697-3" id="5"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0000395697-3" id="0"/><rel type="ヲ" target="声" sid="w201106-0000395697-3" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
