# S-ID:w201106-0000314569-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.20264 MOD:2013/06/26
* 1D
+ 1D <体言><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニ" target="京都" sid="w201106-0000314569-1" id="0"/><rel type="ガ" target="カフェ" sid="w201106-0000314569-1" id="3"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="カフェ" sid="w201106-0000314569-1" id="3"/><体言><非用言格解析:形>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 7D <体言>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
播磨 はりま 播磨 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
ステーション すてーしょん ステーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=構" target="カフェ" sid="w201106-0000314569-1" id="3"/><rel type="修飾" target="カフェ" sid="w201106-0000314569-1" id="3"/><体言><NE:ORGANIZATION:播磨屋ステーション京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="京都" sid="w201106-0000314569-1" id="7"/><体言><非用言格解析:動>
噂 うわさ 噂 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="噂" sid="w201106-0000314569-1" id="8"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000314569-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.80880 MOD:2013/06/26
* 1D
+ 1D <rel type="ガ" target="無料" sid="w201106-0000314569-2" id="1"/><用言:形><時制:非過去>
完全に かんぜんに 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="フリー" sid="w201106-0000314569-1" id="2"/><体言>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="無料" sid="w201106-0000314569-2" id="1"/><rel type="ガ" target="コーヒー" sid="w201106-0000314569-2" id="2"/><rel type="外の関係" target="京都" sid="w201106-0000314569-1" id="7"/><rel type="ガ２" target="不特定:人"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
飲める のめる 飲める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000314569-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.55055 MOD:2013/06/26
* 1D
+ 1D <用言:形><時制:非過去>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="無料" sid="w201106-0000314569-2" id="1"/><rel type="ガ" target="コーヒー" sid="w201106-0000314569-2" id="2"/><rel type="外の関係" target="京都" sid="w201106-0000314569-1" id="7"/><用言:判><体言><時制:非過去>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="無料なのか" sid="w201106-0000314569-3" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
