# S-ID:w201106-0000362417-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.56582 MOD:2013/07/01
* 3D 
+ 3D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 * 
* 3D 
+ 3D 
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
* 3D 
+ 3D 
よろしく よろしく よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:よろしい/よろしい" 
* -1D 
+ -1D <rel type="時間" target="一日" sid="w201106-0000362417-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000362417-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.81164 MOD:2013/07/01
* 7D 
+ 8D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 2D 
為替 かわせ 為替 名詞 6 普通名詞 1 * 0 * 0 "代表表記:為替/かわせ カテゴリ:人工物-金銭 ドメイン:ビジネス" 
+ 3D <rel type="ニ" target="為替" sid="w201106-0000362417-2" id="1"/><rel type="ガ" target="不特定:人1"/>
介入 かいにゅう 介入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介入/かいにゅう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 5D 
+ 6D <rel type="ガ" target="介入" sid="w201106-0000362417-2" id="2"/><rel type="時間" target="昨日" sid="w201106-0000362417-2" id="0"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
* 5D 
+ 6D 
相場 そうば 相場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相場/そうば カテゴリ:数量 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D 
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" 
* 7P 
+ 8P <rel type="ガ" target="相場" sid="w201106-0000362417-2" id="4"/><rel type="時間" target="昨日" sid="w201106-0000362417-2" id="0"/>
動き うごき 動く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:動く/うごく 自他動詞:他:動かす/うごかす 反義:動詞:止まる/とまる" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 7D 
+ 8D <rel type="ガ" target="１日" sid="w201106-0000362417-2" id="8"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* -1D 
+ -1D <rel type="ガ" target="昨日" sid="w201106-0000362417-2" id="0"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000362417-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.19976
* 2D 
+ 2D <rel type="=" target="今日" sid="w201106-0000362417-1" id="0"/><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="介入" sid="w201106-0000362417-2" id="2"/>
介入 かいにゅう 介入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介入/かいにゅう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="今日" sid="w201106-0000362417-3" id="0"/><rel type="ガ" target="介入" sid="w201106-0000362417-3" id="1"/>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:続く/つづく 自他動詞:他:続ける/つづける" 
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL 
か か か 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
