# S-ID:w201106-0000381214-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.32474 MOD:2012/02/27
* 1D
+ 1D
スカイプ すかいぷ スカイプ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:スカイプ-スカイプ-スカイプ-15-2-0-0"
+ 2D <NE:ARTIFACT:スカイプ英会話>
英会話 えいかいわ 英会話 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="デ" target="英会話" sid="w201106-0000381214-1" id="1"/><rel type="ガ" target="生徒" sid="w201106-0000381214-1" id="3"/>
受講 じゅこう 受講 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
みえる みえる みえる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 4D <rel type="ノ" target="英会話" sid="w201106-0000381214-1" id="1"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=構" target="生徒" sid="w201106-0000381214-1" id="3"/><rel type="修飾" target="生徒" sid="w201106-0000381214-1" id="3"/>
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 7P <rel type="カラ" target="方々" sid="w201106-0000381214-1" id="4"/><rel type="ノ" target="英会話" sid="w201106-0000381214-1" id="1"/><rel type="=構" target="不特定:物1"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 7D <rel type="ガ" target="方々" sid="w201106-0000381214-1" id="4"/><rel type="ヲ" target="英会話" sid="w201106-0000381214-1" id="1"/><rel type="外の関係" target="談" sid="w201106-0000381214-1" id="7"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ノ" target="体験" sid="w201106-0000381214-1" id="6"/><rel type="ガ" target="不特定:物1"/><rel type="カラ" target="方々" sid="w201106-0000381214-1" id="4"/><rel type="=構" target="不特定:物1"/>
談 だん 談 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000381214-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.44087 MOD:2011/09/28
* 3D
+ 3D <rel type="=≒" target="英会話" sid="w201106-0000381214-1" id="1"/><rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="皆様" sid="w201106-0000381214-2" id="1"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="弊社" sid="w201106-0000381214-2" id="0"/><rel type="ヲ" target="声" sid="w201106-0000381214-2" id="2"/>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
まいり まいり まいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="大切にしてまいりたい" sid="w201106-0000381214-2" id="3"/><rel type="ガ" target="弊社" sid="w201106-0000381214-2" id="0"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000381214-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.85539 MOD:2011/09/28
* 1D
+ 1D <rel type="=" target="皆様" sid="w201106-0000381214-2" id="1"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="カラ" target="皆さん" sid="w201106-0000381214-3" id="0"/><rel type="=≒" target="感想" sid="w201106-0000381214-1" id="5"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="感想" sid="w201106-0000381214-3" id="1"/><rel type="ガ" target="弊社" sid="w201106-0000381214-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
いたして いたして いたす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
