# S-ID:w201106-0000395770-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.41066 MOD:2013/07/20
* 1D
+ 1D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="温泉" sid="w201106-0000395770-1" id="0"/><rel type="ガ" target="不特定:人1"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="不特定:人1"/>
傷 きず 傷 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="時間" target="とき" sid="w201106-0000395770-1" id="2"/><rel type="ヲ" target="傷" sid="w201106-0000395770-1" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="タオル" sid="w201106-0000395770-1" id="5"/>
隠せる かくせる 隠せる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
タオル たおる タオル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000395770-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.52672 MOD:2011/10/12
* 1D
+ 1D <rel type="ガ" target="タオル" sid="w201106-0000395770-2" id="1"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 2D
+ 2D <rel type="=≒" target="タオル" sid="w201106-0000395770-1" id="5"/>
タオル たおる タオル 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヨリ" target="タオル" sid="w201106-0000395770-2" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="タオル" sid="w201106-0000395770-1" id="5"/>
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="タオル" sid="w201106-0000395770-1" id="5"/>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="幅" sid="w201106-0000395770-2" id="3"/><rel type="ガ" target="著者"/>
狭く せまく 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000395770-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.48733 MOD:2011/10/12
* 2D
+ 2D <rel type="ノ" target="タオル" sid="w201106-0000395770-1" id="5"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
スナップ すなっぷ スナップ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スナップ" sid="w201106-0000395770-3" id="1"/><rel type="ニ" target="前" sid="w201106-0000395770-3" id="0"/>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
