# S-ID:w201106-0000374919-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.44448 MOD:2013/07/10
* 3D
+ 3D <体言><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
秋刀魚 さんま 秋刀魚 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="秋刀魚" sid="w201106-0000374919-1" id="1"/><rel type="時間" target="今年" sid="w201106-0000374919-1" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-主辞>
* 4D
+ 4D <rel type="時間" target="今年" sid="w201106-0000374919-1" id="0"/><rel type="ガ" target="秋刀魚" sid="w201106-0000374919-1" id="1"/><rel type="ガ２" target="監督" sid="w201106-0000374919-1" id="4"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
買え かえ 買える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 5D <体言><非用言格解析:動>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構" target="監督" sid="w201106-0000374919-1" id="4"/><rel type="ガ" target="著者"/><rel type="=" target="著者"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:畑中>
畑中 はたなか 畑中 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000374919-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.25082 MOD:2016/08/16 MEMO:
* 1D
+ 1D <rel type="ノ？" target="畑中" sid="w201106-0000374919-1" id="5"/><体言>
近所 きんじょ 近所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="近所" sid="w201106-0000374919-2" id="0"/><体言>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="秋刀魚" sid="w201106-0000374919-1" id="1"/><体言>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
匹 ぴき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="一匹" sid="w201106-0000374919-2" id="2"/><体言><NE:MONEY:２００円>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
位 くらい 位 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="秋刀魚" sid="w201106-0000374919-1" id="1"/><rel type="デ" target="スーパー" sid="w201106-0000374919-2" id="1"/><rel type="修飾" target="２００円位" sid="w201106-0000374919-2" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000374919-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.23447 MOD:2012/02/23
* 1D
+ 1D <体言>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="秋刀魚" sid="w201106-0000374919-1" id="1"/><rel type="時間" target="秋" sid="w201106-0000374919-3" id="0"/><体言>
味覚 みかく 味覚 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="味覚" sid="w201106-0000374919-3" id="1"/><rel type="ガ" target="畑中" sid="w201106-0000374919-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 6D
+ 6D <rel type="ノ？" target="畑中" sid="w201106-0000374919-1" id="5"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
財布 さいふ 財布 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="お財布" sid="w201106-0000374919-3" id="3"/><体言>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="口" sid="w201106-0000374919-3" id="5"/><rel type="ガ" target="お財布" sid="w201106-0000374919-3" id="3"/><用言:動><否定表現><節-主辞><節-区切>
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
