# S-ID:w201106-0000394793-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.54485 MOD:2011/10/03
* 3D
+ 1D
加藤 かとう 加藤 名詞 6 人名 5 * 0 * 0
+ 5D <NE:PERSON:加藤清正>
清正 きよまさ 清正 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
豊臣 とよとみ 豊臣 名詞 6 人名 5 * 0 * 0
+ 5D <NE:PERSON:豊臣秀吉>
秀吉 ひでよし 秀吉 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="清正" sid="w201106-0000394793-1" id="1"/><rel type="=構" target="清正" sid="w201106-0000394793-1" id="1"/><rel type="ノ" target="秀吉" sid="w201106-0000394793-1" id="3"/>
家臣 かしん 家臣 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000394793-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.75909 MOD:2013/07/20
* 2D
+ 2D <rel type="=" target="秀吉" sid="w201106-0000394793-1" id="3"/>
秀吉 ひでよし 秀吉 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6P
+ 6P <rel type="ガ" target="清正" sid="w201106-0000394793-1" id="1"/><rel type="ノ" target="秀吉" sid="w201106-0000394793-2" id="0"/><rel type="=構" target="清正" sid="w201106-0000394793-1" id="1"/><rel type="修飾" target="遠い" sid="w201106-0000394793-2" id="1"/>
親戚 しんせき 親戚 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="清正" sid="w201106-0000394793-1" id="1"/>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ノ" target="小さい" sid="w201106-0000394793-2" id="3"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="秀吉" sid="w201106-0000394793-2" id="0"/>
秀吉 ひでよし 秀吉 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="頃" sid="w201106-0000394793-2" id="4"/><rel type="ニ" target="秀吉" sid="w201106-0000394793-2" id="5"/><rel type="ガ" target="清正" sid="w201106-0000394793-1" id="1"/>
仕えて つかえて 仕える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000394793-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.40246 MOD:2012/02/28
* 2D
+ 2D
いくさ いくさ いくさ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
とても とても とても 副詞 8 * 0 * 0 * 0
* 7P
+ 8P <rel type="ニ" target="いくさ" sid="w201106-0000394793-3" id="0"/><rel type="ガ" target="清正" sid="w201106-0000394793-1" id="1"/>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="秀吉" sid="w201106-0000394793-2" id="0"/>
秀吉 ひでよし 秀吉 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="いくさ" sid="w201106-0000394793-3" id="0"/><rel type="ノ？" target="秀吉" sid="w201106-0000394793-3" id="3"/>
いくさ いくさ いくさ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 6D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="ノ" target="いくさ" sid="w201106-0000394793-3" id="4"/><rel type="修飾" target="最" sid="w201106-0000394793-3" id="5"/>
前線 ぜんせん 前線 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="デ" target="前線" sid="w201106-0000394793-3" id="6"/><rel type="ガ" target="清正" sid="w201106-0000394793-1" id="1"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
