# S-ID:w201106-0000379773-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.60658 MOD:2012/02/24
* 2D
+ 1D
銀行 ぎんこう 銀行 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銀行/ぎんこう 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
+ 3D <rel type="ノ" target="銀行" sid="w201106-0000379773-1" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物"
+ 3D
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他"
+ 8D <rel type="修飾" target="系" sid="w201106-0000379773-1" id="1"/><rel type="ニヨッテ" target="カード" sid="w201106-0000379773-1" id="2"/>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローン/ろーん カテゴリ:人工物-金銭 ドメイン:ビジネス;家庭・暮らし"
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 +
も も も 助詞 9 副助詞 2 * 0 * 0 +
* 2D
+ 5D
信販 しんぱん 信販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:信販/しんぱん カテゴリ:抽象物 ドメイン:ビジネス"
+ 7D <rel type="ノ" target="信販" sid="w201106-0000379773-1" id="4"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物"
+ 7D
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他"
+ 8D <rel type="=≒" target="ローン" sid="w201106-0000379773-1" id="3"/><rel type="修飾" target="系" sid="w201106-0000379773-1" id="5"/><rel type="ニヨッテ" target="カード" sid="w201106-0000379773-1" id="6"/>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローン/ろーん カテゴリ:人工物-金銭 ドメイン:ビジネス;家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="ローン" sid="w201106-0000379773-1" id="7"/><rel type="ニ" target="ローン以外" sid="w201106-0000379773-1" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000379773-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.81824 MOD:2012/02/24
* 1D
+ 1D
信販 しんぱん 信販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:信販/しんぱん カテゴリ:抽象物 ドメイン:ビジネス"
+ 3D
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物"
+ 3D
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他"
+ 4D <rel type="=" target="ローン" sid="w201106-0000379773-1" id="7"/>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローン/ろーん カテゴリ:人工物-金銭 ドメイン:ビジネス;家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 8D
+ 13D <rel type="ノ" target="ローン" sid="w201106-0000379773-2" id="3"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 7D <rel type="ガ" target="信販" sid="w201106-0000379773-2" id="0"/><rel type="ヲ≒" target="不特定:人"/>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審査/しんさ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 7D <rel type="ガ" target="審査" sid="w201106-0000379773-2" id="5"/>
独自に どくじに 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:独自だ/どくじだ"
* 6P
+ 11P <rel type="ヲ" target="審査" sid="w201106-0000379773-2" id="5"/><rel type="ガ" target="信販" sid="w201106-0000379773-2" id="0"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう"
、 、 、 特殊 1 読点 2 * 0 * 0 *
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
* 6D
+ 9D <rel type="ヲ" target="ローン" sid="w201106-0000379773-2" id="3"/><rel type="ガ" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
+ 10D <rel type="ノ" target="利用" sid="w201106-0000379773-2" id="8"/>
限度 げんど 限度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:限度/げんど カテゴリ:抽象物"
+ 11D <rel type="ノ" target="限度" sid="w201106-0000379773-2" id="9"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 +
* 7D
+ 12D <rel type="ガ" target="額" sid="w201106-0000379773-2" id="10"/><rel type="ガ２" target="ローン" sid="w201106-0000379773-2" id="3"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 13D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* -1D
+ -1D <rel type="ガ" target="特徴" sid="w201106-0000379773-2" id="4"/><rel type="トイウ" target="行い" sid="w201106-0000379773-2" id="7"/><rel type="トイウ" mode="AND" target="高い" sid="w201106-0000379773-2" id="11"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000379773-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.42796 MOD:2011/10/06
* 1D
+ 1D <rel type="ト" target="特徴" sid="w201106-0000379773-2" id="4"/>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ"
* 3D
+ 3D <rel type="ノ" target="ローン" sid="w201106-0000379773-2" id="3"/>
デメリット でめりっと デメリット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デメリット/でめりっと カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D <rel type="ノ" target="ローン" sid="w201106-0000379773-2" id="3"/>
利息 りそく 利息 名詞 6 普通名詞 1 * 0 * 0 "代表表記:利息/りそく カテゴリ:人工物-金銭"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ガ２" target="デメリット" sid="w201106-0000379773-3" id="1"/><rel type="ガ" target="利息" sid="w201106-0000379773-3" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* -1D
+ -1D <rel type="ガ" target="デメリット" sid="w201106-0000379773-3" id="1"/><rel type="トイウ" target="高い" sid="w201106-0000379773-3" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
