# S-ID:w201106-0000373770-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.19433 MOD:2013/07/04
* 3D
+ 3D
平素 へいそ 平素 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ご高配" sid="w201106-0000373770-1" id="2"/>
格別の かくべつの 格別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3D
+ 3D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
高配 こうはい 高配 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ヲ" target="ご高配" sid="w201106-0000373770-1" id="2"/><rel type="時間" target="平素" sid="w201106-0000373770-1" id="0"/><rel type="ガ" target="著者"/><rel type="カラ" target="読者"/>
賜り たまわり 賜る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="御礼" sid="w201106-0000373770-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000373770-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.08771 MOD:2013/07/04
* 1D
+ 1D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
+ 2D <NE:DATE:年末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 3D <NE:DATE:年始>
年始 ねんし 年始 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="時間" target="末" sid="w201106-0000373770-2" id="1"/><rel type="時間" mode="AND" target="年始" sid="w201106-0000373770-2" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
休業 きゅうぎょう 休業 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="下記" sid="w201106-0000373770-2" id="5"/>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ニツイテ" target="休業" sid="w201106-0000373770-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000373770-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.30922 MOD:2013/07/04
* 3D
+ 3D <rel type="=" target="読者"/><rel type="ノ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* 3D
+ 3D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="ご迷惑" sid="w201106-0000373770-3" id="2"/><rel type="ニ" target="お客様" sid="w201106-0000373770-3" id="0"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="お客様" sid="w201106-0000373770-3" id="0"/><rel type="ヲ" target="休業" sid="w201106-0000373770-2" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 6D
+ 6D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご了承くださいます" sid="w201106-0000373770-3" id="4"/><rel type="ニ" target="お客様" sid="w201106-0000373770-3" id="0"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 助動詞 5 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
