# S-ID:w201106-0000362316-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.61294 MOD:2012/02/17
* 4D 
+ 9D <rel type="=" target="一人称"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人" 
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 4D 
+ 9D 
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長年/ながねん 弱時相名詞 カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3D 
+ 3D 
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 4D <rel type="ノ" target="情報" sid="w201106-0000362316-1" id="2"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" 
+ 7D <rel type="ノ" target="記録" sid="w201106-0000362316-1" id="3"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" 
+ 7D 
有機 ゆうき 有機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有機/ゆうき カテゴリ:抽象物" 
+ 7D 
化合 かごう 化合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:化合/かごう カテゴリ:抽象物 ドメイン:科学・技術" 
+ 8D <rel type="修飾" target="用" sid="w201106-0000362316-1" id="4"/><rel type="修飾" mode="AND" target="有機" sid="w201106-0000362316-1" id="5"/><rel type="ノ" target="化合" sid="w201106-0000362316-1" id="6"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 4D 
+ 9D <rel type="ヲ" target="物" sid="w201106-0000362316-1" id="7"/><rel type="ガ" target="私たち" sid="w201106-0000362316-1" id="0"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製造/せいぞう カテゴリ:抽象物 ドメイン:ビジネス;科学・技術" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="時間" target="長年" sid="w201106-0000362316-1" id="1"/><rel type="ヲ" target="製造" sid="w201106-0000362316-1" id="8"/><rel type="ガ" target="私たち" sid="w201106-0000362316-1" id="0"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000362316-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.71719 MOD:2012/02/17
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 2D 
+ 2D <rel type="ノ" target="行ってきました" sid="w201106-0000362316-1" id="9"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 8D <rel type="デ" target="中" sid="w201106-0000362316-2" id="1"/><rel type="ガ" target="力" sid="w201106-0000362316-2" id="5"/><rel type="ガ" mode="AND" target="力" sid="w201106-0000362316-2" id="8"/>
培わ つちかわ 培う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:培う/つちかう" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 4P 
+ 4D <rel type="=" target="製造" sid="w201106-0000362316-1" id="8"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製造/せいぞう カテゴリ:抽象物 ドメイン:ビジネス;科学・技術" 
+ 5D <rel type="ノ" target="製造" sid="w201106-0000362316-2" id="3"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 8P <rel type="ノ" target="技術" sid="w201106-0000362316-2" id="4"/><rel type="ノ？" target="私たち" sid="w201106-0000362316-1" id="0"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 8D 
+ 7D 
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品質/ひんしつ カテゴリ:抽象物" 
+ 8D <rel type="ヲ" target="品質" sid="w201106-0000362316-2" id="6"/><rel type="ガ" target="私たち" sid="w201106-0000362316-1" id="0"/><rel type="デ" target="力" sid="w201106-0000362316-2" id="8"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
+ 13D <rel type="ノ" target="管理" sid="w201106-0000362316-2" id="7"/><rel type="ノ？" target="私たち" sid="w201106-0000362316-1" id="0"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく 漢字読み:音 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 6D 
+ 10D 
ファインケミカル ふぁいんけみかる ファインケミカル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ファインケミカル/ファインケミカル 品詞変更:ファインケミカル-ファインケミカル-ファインケミカル-15-2-0-0" 
+ 11D <rel type="ノ" target="ファインケミカル" sid="w201106-0000362316-2" id="9"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 8D 
+ 13D 
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" 
* 8D 
+ 13D 
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" 
* -1D 
+ -1D <rel type="ガ" target="力" sid="w201106-0000362316-2" id="5"/><rel type="ガ" mode="AND" target="力" sid="w201106-0000362316-2" id="8"/><rel type="ニオイテ" target="分野" sid="w201106-0000362316-2" id="10"/><rel type="ニ" target="不特定:人"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000362316-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.86977 MOD:2012/02/17
* 1P 
+ 1D 
処方 しょほう 処方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:処方/しょほう カテゴリ:抽象物 ドメイン:健康・医学" 
+ 2P 
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 + 
+ 4P 
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術" 
から から から 助詞 9 格助詞 1 * 0 * 0 + 
* 2D 
+ 4D <rel type="ガ" target="生産" sid="w201106-0000362316-3" id="4"/>
大量 たいりょう 大量だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:大量/たいりょうa 代表表記変更:大量だ/たいりょうだ 反義:形容詞:少量だ/しょうりょうだ" 
+ 5D 
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生産/せいさん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:消費/しょうひ" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="私たち" sid="w201106-0000362316-1" id="0"/><rel type="カラ" target="設計" sid="w201106-0000362316-3" id="1"/><rel type="カラ" mode="AND" target="開発" sid="w201106-0000362316-3" id="2"/><rel type="マデ" target="生産" sid="w201106-0000362316-3" id="4"/>
受託 じゅたく 受託 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受託/じゅたく カテゴリ:抽象物 ドメイン:ビジネス" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
