# S-ID:w201106-0000371974-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.33254 MOD:2012/02/23
* 8D
+ 10D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <用言:形><時制:非過去>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ヲ" target="株式" sid="w201106-0000371974-1" id="0"/><rel type="ガ" target="不特定:人"/><用言:動><節-主辞><節-区切>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4P <rel type="ガ" target="株式" sid="w201106-0000371974-1" id="5"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
上場 じょうじょう 上場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ガ" target="株式" sid="w201106-0000371974-1" id="5"/><用言:動><時制:非過去>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6P
+ 7P <rel type="=≒" target="株式" sid="w201106-0000371974-1" id="0"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="株式" sid="w201106-0000371974-1" id="7"/><体言><非用言格解析:動><否定表現>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
未 み 未 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="=≒" target="株式" sid="w201106-0000371974-1" id="0"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=≒" target="株式" sid="w201106-0000371974-1" id="5"/><rel type="=≒" mode="AND" target="株式" sid="w201106-0000371974-1" id="7"/><体言>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="種類" sid="w201106-0000371974-1" id="9"/><rel type="ガ２" target="株式" sid="w201106-0000371974-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000371974-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.18568 MOD:2013/07/04
* 8D
+ 11D <体言>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="株式" sid="w201106-0000371974-1" id="0"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニ" target="株式" sid="w201106-0000371974-2" id="1"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動><節-主辞>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="投資" sid="w201106-0000371974-2" id="2"/><rel type="外の関係" target="場合" sid="w201106-0000371974-2" id="4"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 8D
+ 11D <rel type="トイウ" target="する" sid="w201106-0000371974-2" id="3"/><体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ヲ" target="証券" sid="w201106-0000371974-2" id="5"/><rel type="デ" target="所" sid="w201106-0000371974-2" id="7"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ニ" target="所" sid="w201106-0000371974-2" id="7"/><rel type="ヲ" target="株式" sid="w201106-0000371974-2" id="9"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:非過去><節-主辞>
上場 じょうじょう 上場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 11D <rel type="=" target="株式" sid="w201106-0000371974-2" id="1"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ノ" target="投資" sid="w201106-0000371974-2" id="2"/><体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="通常" sid="w201106-0000371974-2" id="0"/><rel type="ガ" target="株式" sid="w201106-0000371974-2" id="9"/><rel type="ト" target="対象" sid="w201106-0000371974-2" id="10"/><rel type="時間" mode="AND" target="場合" sid="w201106-0000371974-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000371974-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.03285 MOD:2013/07/04
* 1D
+ 1D <rel type="=" target="株式" sid="w201106-0000371974-2" id="9"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="証券" sid="w201106-0000371974-2" id="5"/><rel type="=≒" target="株式" sid="w201106-0000371974-3" id="0"/><体言>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="証券" sid="w201106-0000371974-3" id="1"/><rel type="デ" target="市場" sid="w201106-0000371974-3" id="3"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D <体言>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言><非用言格解析:形>
色々 いろいろ 色々だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="市場" sid="w201106-0000371974-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 8D <rel type="=" target="株式" sid="w201106-0000371974-3" id="0"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="株式" sid="w201106-0000371974-3" id="7"/><rel type="=≒" target="市場" sid="w201106-0000371974-3" id="3"/><体言>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ" target="市場" sid="w201106-0000371974-3" id="8"/><体言><非用言格解析:動>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="分類" sid="w201106-0000371974-3" id="9"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
