# S-ID:w201106-0000396173-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-125.42926 MOD:2012/02/28
* 1D
+ 1D
弓 ゆみ 弓 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
矢 や 矢 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="デ" target="弓" sid="w201106-0000396173-1" id="0"/><rel type="ヲ" target="矢" sid="w201106-0000396173-1" id="1"/><rel type="ガ" target="不特定:人"/>
放ち はなち 放つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
遠く とおく 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 5D <rel type="ガ" target="標的" sid="w201106-0000396173-1" id="5"/>
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D <rel type="ノ？" target="矢" sid="w201106-0000396173-1" id="1"/>
標的 ひょうてき 標的 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="標的" sid="w201106-0000396173-1" id="5"/><rel type="デ" target="矢" sid="w201106-0000396173-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="競技" sid="w201106-0000396173-1" id="8"/>
狙う ねらう 狙う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ 8D
射撃 しゃげき 射撃 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ノ" target="射撃" sid="w201106-0000396173-1" id="7"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="トイウ" target="狙う" sid="w201106-0000396173-1" id="6"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000396173-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.85388 MOD:2013/07/20 MEMO:
* 2D
+ 2D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="弓" sid="w201106-0000396173-1" id="0"/>
弓 ゆみ 弓 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="弓" sid="w201106-0000396173-2" id="1"/><rel type="ガ" target="不特定:人"/>
引き絞って ひきしぼって 引き絞る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ト" target="引き絞っている" sid="w201106-0000396173-2" id="2"/><rel type="ガ" target="不特定:人"/>
構え かまえ 構える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="標的" sid="w201106-0000396173-1" id="5"/><rel type="ガ" target="不特定:人"/>
狙い ねらい 狙い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:狙い-ねらい-狙う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ヲ" target="狙い" sid="w201106-0000396173-2" id="5"/><rel type="ガ" target="不特定:人"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 8D <rel type="=" target="矢" sid="w201106-0000396173-1" id="1"/>
矢 や 矢 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="矢" sid="w201106-0000396173-2" id="7"/><rel type="ガ" target="不特定:人"/>
放ち はなち 放つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000396173-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-97.79911 MOD:2013/07/20
* 1D
+ 1D
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="風" sid="w201106-0000396173-3" id="0"/><rel type="ニ" target="競技" sid="w201106-0000396173-1" id="8"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="影響" sid="w201106-0000396173-3" id="1"/><rel type="ガ２" target="計算" sid="w201106-0000396173-3" id="4"/><rel type="ガ" target="不特定:人"/>
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="ガ" target="計算" sid="w201106-0000396173-3" id="4"/>
緻密な ちみつな 緻密だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 5D <rel type="ヲ" target="影響" sid="w201106-0000396173-3" id="1"/><rel type="ガ" target="不特定:人"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="計算" sid="w201106-0000396173-3" id="4"/><rel type="ニ" target="競技" sid="w201106-0000396173-1" id="8"/><rel type="ニ" mode="AND" target="不特定:人"/>
求め もとめ 求める 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
