# S-ID:w201106-0000347582-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.45967 MOD:2013/06/28
* 3D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 *
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:派遣/はけん カテゴリ:抽象物"
+ 5D
切り ぎり 切り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切り/きりv 代表表記変更:切る/きる 補文ト 付属動詞候補（基本） 自他動詞:自:切れる/きれる 品詞変更:切り-きり-切る-2-0-10-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0 +
など など など 助詞 9 副助詞 2 * 0 * 0 +
* 3D
+ 3D <rel type="ガ" target="雇用" sid="w201106-0000347582-1" id="3"/>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:非/ひ"
正規 せいき 正規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正規/せいきa 代表表記変更:正規だ/せいきだ"
+ 5D
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:雇用/こよう カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 3P
+ 5P <rel type="=構≒" target="切り" sid="w201106-0000347582-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="雇用" sid="w201106-0000347582-1" id="3"/>
解雇 かいこ 解雇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解雇/かいこ カテゴリ:抽象物 ドメイン:ビジネス"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 *
* 4D
+ 6D <rel type="ノ" target="雇用" sid="w201106-0000347582-1" id="3"/><rel type="=構≒" target="切り" sid="w201106-0000347582-1" id="1"/>
雇い やとい 雇い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雇い/やといv 代表表記変更:雇う/やとう ドメイン:ビジネス 品詞変更:雇い-やとい-雇う-2-0-12-8"
止め どめ 止め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:止め/とどめv 代表表記変更:止める/とどめる 自他動詞:自:止まる/とどまる 品詞変更:止め-とどめ-止める-2-0-1-8"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 8D <rel type="ガ" target="者" sid="w201106-0000347582-1" id="8"/><rel type="デ" target="解雇" sid="w201106-0000347582-1" id="4"/><rel type="デ" mode="AND" target="雇い止め" sid="w201106-0000347582-1" id="5"/>
失業 しつぎょう 失業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:失業/しつぎょう カテゴリ:抽象物 ドメイン:ビジネス"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 8D <rel type="ガ" target="者" sid="w201106-0000347582-1" id="8"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス"
+ 11D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 8D
+ 11D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 11D
三万 さんまん 三万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三万/さんまん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 9D
+ 12D <rel type="ガ" target="者" sid="w201106-0000347582-1" id="8"/><rel type="ヲ" target="三万人" sid="w201106-0000347582-1" id="10"/><rel type="デ" target="全国" sid="w201106-0000347582-1" id="9"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:超える/こえる"
* 10D
+ 13D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000347582-1" id="12"/><rel type="ニ" target="不特定:人"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000347582-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.15850 MOD:2013/06/28
* 5D
+ 1D
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい カテゴリ:抽象物 ドメイン:政治"
+ 2D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <NE:ORGANIZATION:厚生労働省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 2D
+ 5D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
から から から 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 5D <rel type="ガ" target="省" sid="w201106-0000347582-2" id="2"/><rel type="カラ" target="企業" sid="w201106-0000347582-2" id="3"/>
聞き取り ききとり 聞き取り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:聞き/ききv 代表表記変更:聞く/きく 補文ト 自他動詞:自:聞こえる/きこえる 品詞変更:聞き-きき-聞く-2-0-2-8"
+ 6D <rel type="ガ" target="省" sid="w201106-0000347582-2" id="2"/><rel type="デ" target="聞き取り" sid="w201106-0000347582-2" id="4"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調査/ちょうさ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 5P
+ 8P <rel type="ガ" target="省" sid="w201106-0000347582-2" id="2"/><rel type="ヲ" target="調査" sid="w201106-0000347582-2" id="5"/>
まとめ まとめ まとめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 8D <NE:DATE:二十八日>
二十八 にじゅうはち 二十八 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二十八/にじゅうはち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="省" sid="w201106-0000347582-2" id="2"/><rel type="時間" target="二十八日" sid="w201106-0000347582-2" id="7"/><rel type="ヲ" target="こと" sid="w201106-0000347582-1" id="12"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000347582-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.17809 MOD:2012/02/03
* 3D
+ 3D <NE:DATE:十月>
十 じゅう 十 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:十/じゅう"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
から から から 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D
来年 らいねん 来年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:来年/らいねん カテゴリ:時間"
* 3D
+ 3D <NE:DATE:来年三月>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 4D <rel type="=" target="解雇" sid="w201106-0000347582-1" id="4"/><rel type="マデニ" target="三月" sid="w201106-0000347582-3" id="2"/><rel type="カラ" target="十月" sid="w201106-0000347582-3" id="0"/><rel type="ガ" target="企業" sid="w201106-0000347582-2" id="3"/>
解雇 かいこ 解雇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解雇/かいこ カテゴリ:抽象物 ドメイン:ビジネス"
など など など 助詞 9 副助詞 2 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 6D
+ 7D <rel type="ノ" target="解雇など" sid="w201106-0000347582-3" id="3"/><rel type="ガ" target="三万人" sid="w201106-0000347582-1" id="10"/><rel type="=構" target="三万人" sid="w201106-0000347582-1" id="10"/>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人数/にんずう カテゴリ:数量"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 6D <rel type="ガ" target="企業" sid="w201106-0000347582-2" id="3"/><rel type="ヲ" target="解雇など" sid="w201106-0000347582-3" id="3"/><rel type="外の関係" target="予定" sid="w201106-0000347582-3" id="6"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物"
+ 7D <rel type="ノ" target="実施" sid="w201106-0000347582-3" id="5"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="予定" sid="w201106-0000347582-3" id="6"/><rel type="ニ" target="人数" sid="w201106-0000347582-3" id="4"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
