# S-ID:w201106-0000375241-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.30546 MOD:2015/12/08 MEMO:
* 5D
+ 13D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 3D
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0
+ 4D
日動 にちどう 日動 名詞 6 組織名 6 * 0 * 0
+ 5D
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0
+ 6D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
+ 7D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 9D <NE:ORGANIZATION:東京海上日動火災保険株式会社>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 9D
始め はじめ 始め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:始め-はじめ-始める-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 12D <rel type="ヲ" target="会社" sid="w201106-0000375241-1" id="7"/><rel type="ト" target="始め" sid="w201106-0000375241-1" id="8"/><rel type="ガ" target="グループ" sid="w201106-0000375241-1" id="12"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 11D <rel type="=" target="東京" sid="w201106-0000375241-1" id="1"/>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 12D <rel type="=" target="海上" sid="w201106-0000375241-1" id="2"/>
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="海上" sid="w201106-0000375241-1" id="11"/><NE:ORGANIZATION:東京海上グループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000375241-1" id="0"/><rel type="ノ？" target="グループ" sid="w201106-0000375241-1" id="12"/><rel type="=構" target="弊社" sid="w201106-0000375241-1" id="0"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000375241-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.97756 MOD:2013/07/10
* 1D
+ 1D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="１世紀以上" sid="w201106-0000375241-2" id="0"/><rel type="ガ" target="海上" sid="w201106-0000375241-2" id="3"/>
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 3D
+ 3D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="=" target="海上" sid="w201106-0000375241-1" id="2"/><NE:ORGANIZATION:東京海上>
海上 かいじょう 海上 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="海上" sid="w201106-0000375241-2" id="3"/>
ノウハウ のうはう ノウハウ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="ノウハウ" sid="w201106-0000375241-2" id="4"/><rel type="ガ" target="弊社" sid="w201106-0000375241-1" id="0"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <NE:DATE:１９９６年>
１９９６ せんきゅうひゃくきゅうじゅうろく １９９６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000375241-1" id="0"/><rel type="ニ" target="もと" sid="w201106-0000375241-2" id="5"/><rel type="時間" target="１９９６年" sid="w201106-0000375241-2" id="6"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000375241-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-114.16851 MOD:2013/07/10
* 1D
+ 1D <rel type="=≒" target="企業" sid="w201106-0000375241-1" id="13"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="企業" sid="w201106-0000375241-3" id="0"/><rel type="ガ" target="リスク" sid="w201106-0000375241-3" id="3"/>
取り巻く とりまく 取り巻く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 3D
+ 3D <rel type="ガ" target="リスク" sid="w201106-0000375241-3" id="3"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 4D
リスク りすく リスク 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="対策" sid="w201106-0000375241-3" id="8"/>
実践 じっせん 実践 名詞 6 サ変名詞 2 * 0 * 0
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 13
* 7D
+ 7D
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="効果" sid="w201106-0000375241-3" id="6"/><rel type="外の関係" target="対策" sid="w201106-0000375241-3" id="8"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 9D <rel type="トイウ" target="高い" sid="w201106-0000375241-3" id="7"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="対策" sid="w201106-0000375241-3" id="8"/><rel type="ニタイシテ" target="リスク" sid="w201106-0000375241-3" id="3"/><rel type="ガ" target="弊社" sid="w201106-0000375241-1" id="0"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
