# S-ID:w201106-0000380986-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-134.74279 MOD:2011/10/06
* 6D
+ 6D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="マデ" target="今" sid="w201106-0000380986-1" id="1"/>
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="ところ" sid="w201106-0000380986-1" id="4"/>
足り たり 足りる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
* -1D
+ -1D <rel type="ニ" target="スマートフォン" sid="w201106-0000380986-1" id="2"/><rel type="ガ" target="ところ" sid="w201106-0000380986-1" id="4"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000380986-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.28969 MOD:2012/02/27
* 1P
+ 1P
ケータイ けーたい ケータイ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="スマートフォン" sid="w201106-0000380986-1" id="2"/>
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="ケータイ" sid="w201106-0000380986-2" id="0"/><rel type="=≒" mode="AND" target="スマートフォン" sid="w201106-0000380986-2" id="1"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="スマートフォン" sid="w201106-0000380986-2" id="1"/><rel type="ガ" target="人" sid="w201106-0000380986-2" id="4"/><rel type="ヲ" mode="AND" target="ケータイ" sid="w201106-0000380986-2" id="0"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000380986-2" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000380986-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.37553 MOD:2012/02/27
* 5D
+ 5D <rel type="=" target="多い" sid="w201106-0000380986-2" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="デ" target="日本" sid="w201106-0000380986-3" id="1"/><rel type="ガ" target="ケータイ" sid="w201106-0000380986-3" id="3"/>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <rel type="=" target="ケータイ" sid="w201106-0000380986-2" id="0"/>
ケータイ けーたい ケータイ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="ケータイ" sid="w201106-0000380986-3" id="3"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="機能" sid="w201106-0000380986-3" id="4"/><rel type="ガ" target="スマートフォン" sid="w201106-0000380986-2" id="1"/><rel type="ガ２" target="それ" sid="w201106-0000380986-3" id="0"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
