# S-ID:w201106-0000311563-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2617.72646 MOD:2013/06/26
* 1D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニ" target="株式" sid="w201106-0000311563-1" id="0"/><rel type="ガ" target="人" sid="w201106-0000311563-1" id="5"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="投資" sid="w201106-0000311563-1" id="1"/><rel type="ガ" target="人" sid="w201106-0000311563-1" id="5"/><rel type="外の関係" target="事" sid="w201106-0000311563-1" id="3"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 4D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="事" sid="w201106-0000311563-1" id="3"/><rel type="ガ２" target="人" sid="w201106-0000311563-1" id="5"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 11D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="投資" sid="w201106-0000311563-1" id="1"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="投資" sid="w201106-0000311563-1" id="7"/><rel type="=構" target="投資" sid="w201106-0000311563-1" id="7"/>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="何" sid="w201106-0000311563-1" id="9"/><rel type="ガ" target="人" sid="w201106-0000311563-1" id="5"/><rel type="ニ" target="疑問" sid="w201106-0000311563-1" id="10"/><rel type="ヲ" target="投資" sid="w201106-0000311563-1" id="7"/><rel type="ヲ" mode="？" target="なし"/>
おもう おもう おもう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000311563-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.05079 MOD:2013/06/26
* 1D
+ 1D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 8D
+ 10D <rel type="ヲ" target="投資" sid="w201106-0000311563-1" id="7"/><rel type="ガ" target="著者"/>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ある ある ある 連体詞 11 * 0 * 0 * 0
* 4D
+ 4D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="会社" sid="w201106-0000311563-2" id="3"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="株" sid="w201106-0000311563-2" id="4"/><rel type="ガ" target="不特定:人"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 7D <rel type="ノ？" target="不特定:人"/>
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ヲ" target="利益" sid="w201106-0000311563-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="方法" sid="w201106-0000311563-2" id="10"/>
図る はかる 図る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
* -1D
+ 9D
資金 しきん 資金 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ヲ" target="資金" sid="w201106-0000311563-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="方法" sid="w201106-0000311563-2" id="10"/>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="トイウ" target="図る" sid="w201106-0000311563-2" id="7"/><rel type="ノ" target="運用" sid="w201106-0000311563-2" id="9"/><rel type="ガ" target="投資" sid="w201106-0000311563-1" id="7"/><rel type="=構" target="投資" sid="w201106-0000311563-1" id="7"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000311563-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.51874 MOD:2011/12/06
* 9D
+ 10D
其れでは それでは 其れでは 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="投資" sid="w201106-0000311563-1" id="7"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 7D <rel type="=" target="利益" sid="w201106-0000311563-2" id="6"/>
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ガ" target="利益" sid="w201106-0000311563-3" id="6"/><rel type="ニヨッテ" target="投資" sid="w201106-0000311563-3" id="2"/>
上がり あがり 上がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 10D
経費 けいひ 経費 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="経費" sid="w201106-0000311563-3" id="9"/><rel type="ニヨッテ" target="投資" sid="w201106-0000311563-3" id="2"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
