# S-ID:w201106-0000305039-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.68047 MOD:2015/07/01 MEMO:
* 7D
+ 8D <NE:DATE:先日>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
同窓 どうそう 同窓 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="同窓" sid="w201106-0000305039-1" id="1"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="時間" target="先日" sid="w201106-0000305039-1" id="0"/><rel type="ガ" target="会" sid="w201106-0000305039-1" id="2"/><rel type="ガ２" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
久々に ひさびさに 久々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 5D
+ 6D <rel type="ノ" target="著者"/>
故郷 こきょう 故郷 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ？" target="故郷" sid="w201106-0000305039-1" id="5"/><rel type="ノ" target="著者"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="友人たち" sid="w201106-0000305039-1" id="6"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="顔" sid="w201106-0000305039-1" id="7"/><rel type="ト" target="友人たち" sid="w201106-0000305039-1" id="6"/><rel type="ガ" target="著者"/><rel type="時間" target="先日" sid="w201106-0000305039-1" id="0"/><rel type="デ" target="会" sid="w201106-0000305039-1" id="2"/>
あわせ あわせ あわせる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000305039-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.74358 MOD:2015/07/01 MEMO:
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="同窓" sid="w201106-0000305039-1" id="1"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
ただただ ただただ ただただ 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
泥 どろ 泥 名詞 6 普通名詞 1 * 0 * 0
だらけ だらけ だらけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="泥だらけ" sid="w201106-0000305039-2" id="3"/><rel type="ガ" target="友人たち" sid="w201106-0000305039-2" id="6"/><rel type="ガ" mode="AND" target="著者"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 6D <rel type="時間" target="頃" sid="w201106-0000305039-2" id="1"/><rel type="ガ" target="友人たち" sid="w201106-0000305039-2" id="6"/><rel type="ガ" mode="AND" target="著者"/>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 8D <rel type="=" target="友人たち" sid="w201106-0000305039-1" id="6"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
随分 ずいぶん 随分だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 9D <rel type="ガ" target="友人たち" sid="w201106-0000305039-2" id="6"/>
様変わり さまがわり 様変わり 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="会" sid="w201106-0000305039-1" id="2"/><rel type="ガ" mode="？" target="様変わり" sid="w201106-0000305039-2" id="8"/>
おもしろかった おもしろかった おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000305039-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.44035 MOD:2013/06/14
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ガ" target="店" sid="w201106-0000305039-3" id="2"/><rel type="ヲ≒" target="旅行" sid="w201106-0000305039-3" id="0"/>
代理 だいり 代理 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="代理" sid="w201106-0000305039-3" id="1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ニ" target="店" sid="w201106-0000305039-3" id="2"/><rel type="ガ" target="友人" sid="w201106-0000305039-3" id="4"/>
勤める つとめる 勤める 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 9D <rel type="=≒" target="友人" sid="w201106-0000305039-2" id="6"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
色々 いろいろ 色々だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=" target="旅行" sid="w201106-0000305039-3" id="0"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ニツイテ" target="旅行" sid="w201106-0000305039-3" id="6"/><rel type="ガ" target="友人" sid="w201106-0000305039-3" id="4"/><rel type="ニ" target="著者"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="話" sid="w201106-0000305039-3" id="8"/><rel type="カラ" target="友人" sid="w201106-0000305039-3" id="4"/><rel type="ガ" target="著者"/>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
