# S-ID:w201106-0000335563-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.81640 MOD:2012/02/03
* 2D
+ 3D <rel type="ノ" target="不特定:人1"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ショット しょっと ショット 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="修飾" target="ショット" sid="w201106-0000335563-1" id="1"/>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="親" sid="w201106-0000335563-1" id="0"/><rel type="ヲ" target="バー" sid="w201106-0000335563-1" id="2"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D <rel type="=" target="バー" sid="w201106-0000335563-1" id="2"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 6P
+ 7D
マーヴィン まーう゛ぃん マーヴィン 名詞 6 人名 5 * 0 * 0 "品詞変更:マーヴィン-マーヴィン-マーヴィン-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9P <NE:PERSON:マーヴィン・ゲイ>
ゲイ げい ゲイ 名詞 6 人名 5 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D
ダイアナ だいあな ダイアナ 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D <NE:PERSON:ダイアナ・ロス>
ロス ろす ロス 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="ゲイ" sid="w201106-0000335563-1" id="7"/><rel type="ノ" mode="AND" target="ロス" sid="w201106-0000335563-1" id="9"/>
楽曲 がっきょく 楽曲 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="楽曲" sid="w201106-0000335563-1" id="10"/><rel type="デ" target="そこ" sid="w201106-0000335563-1" id="4"/>
流れて ながれて 流れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000335563-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.01568 MOD:2016/08/10 MEMO:
* 2D
+ 3D
幼稚園 ようちえん 幼稚園 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
アメリカン あめりかん アメリカン 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="アメリカン" sid="w201106-0000335563-2" id="1"/>
スクール すくーる スクール 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="スクール" sid="w201106-0000335563-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="カラ" target="幼稚園" sid="w201106-0000335563-2" id="0"/>
通う かよう 通う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000335563-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.25476 MOD:2012/02/03
* 1D
+ 1D
ミュージカル みゅーじかる ミュージカル 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="不特定:人1"/><rel type="ヘ" target="ミュージカル" sid="w201106-0000335563-3" id="0"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
アルト あると アルト 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="修飾" target="アルト" sid="w201106-0000335563-3" id="2"/>
サックス さっくす サックス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サックス-サックス-サックス-15-2-0-0"
+ 5D <rel type="ガ" target="者" sid="w201106-0000335563-3" id="5"/><rel type="ヲ" target="サックス" sid="w201106-0000335563-3" id="3"/>
奏 そう 奏 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:奏-奏-奏-15-1-0-0"
+ 6D <rel type="=構" target="不特定:人1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 8D
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="修飾" target="ジャズ" sid="w201106-0000335563-3" id="7"/>
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="バンド" sid="w201106-0000335563-3" id="8"/><rel type="トシテ" target="者" sid="w201106-0000335563-3" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="経験" sid="w201106-0000335563-3" id="10"/>
抜擢 ばってき 抜擢 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 11D <rel type="トイウ" target="抜擢された" sid="w201106-0000335563-3" id="9"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="経験" sid="w201106-0000335563-3" id="10"/><rel type="ガ" target="不特定:人1"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
