# S-ID:w201106-0000364283-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.11868 MOD:2012/02/17
* 7D
+ 15D <NE:LOCATION:マレーシア>
マレーシア まれーしあ マレーシア 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
東南 とうなん 東南 名詞 6 普通名詞 1 * 0 * 0
+ 8D <NE:LOCATION:東南アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4D
マレー まれー マレー 名詞 6 地名 4 * 0 * 0 "品詞変更:マレー-マレー-マレー-15-2-0-0"
+ 5D <NE:LOCATION:マレー半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ノ" target="半島" sid="w201106-0000364283-1" id="4"/><rel type="ノ？" target="アジア" sid="w201106-0000364283-1" id="2"/>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
ボルネオ ぼるねお ボルネオ 名詞 6 地名 4 * 0 * 0
+ 8D <NE:LOCATION:ボルネオ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="島" sid="w201106-0000364283-1" id="7"/><rel type="ノ？" target="アジア" sid="w201106-0000364283-1" id="2"/>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 15D <rel type="ト" target="領域" sid="w201106-0000364283-1" id="9"/><rel type="ヲ" target="南部" sid="w201106-0000364283-1" id="5"/><rel type="ヲ" mode="AND" target="北部" sid="w201106-0000364283-1" id="8"/><rel type="ガ" target="国" sid="w201106-0000364283-1" id="15"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 12D
連邦 れんぽう 連邦 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ノ" target="連邦" sid="w201106-0000364283-1" id="11"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 14D
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0
+ 15D <rel type="ノ" target="イスラム" sid="w201106-0000364283-1" id="13"/>
教 きょう 教 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="マレーシア" sid="w201106-0000364283-1" id="0"/><rel type="=構" target="マレーシア" sid="w201106-0000364283-1" id="0"/><rel type="修飾" target="制" sid="w201106-0000364283-1" id="12"/><rel type="修飾" mode="AND" target="教" sid="w201106-0000364283-1" id="14"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000364283-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-545.23967 MOD:2013/07/04
* 1P
+ 1P <rel type="ノ？" target="アジア" sid="w201106-0000364283-1" id="2"/><NE:LOCATION:シンガポール>
シンガポール しんがぽーる シンガポール 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="ノ？" target="アジア" sid="w201106-0000364283-1" id="2"/><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ノ？" target="アジア" sid="w201106-0000364283-1" id="2"/><NE:LOCATION:インドネシア>
インドネシア いんどねしあ インドネシア 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="アジア" sid="w201106-0000364283-1" id="2"/><NE:LOCATION:ブルネイ>
ブルネイ ぶるねい ブルネイ 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ト" target="ブルネイ" sid="w201106-0000364283-2" id="3"/><rel type="ガ" target="マレーシア" sid="w201106-0000364283-1" id="0"/><rel type="ト" mode="AND" target="インドネシア" sid="w201106-0000364283-2" id="2"/><rel type="ト" mode="AND" target="タイ" sid="w201106-0000364283-2" id="1"/><rel type="ト" mode="AND" target="シンガポール" sid="w201106-0000364283-2" id="0"/>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 6D
マレー まれー マレー 名詞 6 地名 4 * 0 * 0 "品詞変更:マレー-マレー-マレー-15-2-0-0"
+ 7D <NE:LOCATION:マレー半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="=" target="南部" sid="w201106-0000364283-1" id="5"/>
南部 なんぶ 南部 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
ボルネオ ぼるねお ボルネオ 名詞 6 地名 4 * 0 * 0
+ 10D <NE:LOCATION:ボルネオ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="北部" sid="w201106-0000364283-1" id="8"/>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="=" target="領域" sid="w201106-0000364283-1" id="9"/><rel type="ガ" target="南部" sid="w201106-0000364283-2" id="7"/><rel type="ガ" mode="AND" target="北部" sid="w201106-0000364283-2" id="10"/><rel type="ノ" target="マレーシア" sid="w201106-0000364283-1" id="0"/>
領域 りょういき 領域 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000364283-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.26723 MOD:2013/07/04
* 4D
+ 1D <rel type="ガ" target="国" sid="w201106-0000364283-3" id="1"/><rel type="ニ" target="マレーシア" sid="w201106-0000364283-1" id="0"/>
隣接 りんせつ 隣接 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3P <rel type="=" target="タイ" sid="w201106-0000364283-2" id="1"/><rel type="=構" target="国" sid="w201106-0000364283-3" id="1"/><rel type="ガ" target="国" sid="w201106-0000364283-3" id="1"/><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P <rel type="=" target="シンガポール" sid="w201106-0000364283-2" id="0"/><rel type="=構" target="国" sid="w201106-0000364283-3" id="1"/><rel type="ガ" target="国" sid="w201106-0000364283-3" id="1"/><NE:LOCATION:シンガポール>
シンガポール しんがぽーる シンガポール 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="=" target="ブルネイ" sid="w201106-0000364283-2" id="3"/><rel type="=構" target="国" sid="w201106-0000364283-3" id="1"/><rel type="ガ" target="国" sid="w201106-0000364283-3" id="1"/><NE:LOCATION:ブルネイ>
ブルネイ ぶるねい ブルネイ 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 11P <rel type="=" target="インドネシア" sid="w201106-0000364283-2" id="2"/><rel type="ガ" target="国" sid="w201106-0000364283-3" id="1"/><rel type="=構" target="国" sid="w201106-0000364283-3" id="1"/><NE:LOCATION:インドネシア>
インドネシア いんどねしあ インドネシア 名詞 6 地名 4 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D <rel type="=" target="タイ" sid="w201106-0000364283-3" id="2"/><NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
マレー まれー マレー 名詞 6 地名 4 * 0 * 0 "品詞変更:マレー-マレー-マレー-15-2-0-0"
+ 9D <rel type="=" target="半島" sid="w201106-0000364283-2" id="6"/><NE:LOCATION:マレー半島>
半島 はんとう 半島 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="半島" sid="w201106-0000364283-3" id="8"/>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="タイ" sid="w201106-0000364283-3" id="6"/><rel type="デ" target="北部" sid="w201106-0000364283-3" id="9"/><rel type="ヲ" target="国境" sid="w201106-0000364283-3" id="10"/><rel type="ガ" target="マレーシア" sid="w201106-0000364283-1" id="0"/>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
