# S-ID:w201106-0000334657-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.79163 MOD:2011/08/26
* 1D
+ 2D <rel type="ガ" target="企業" sid="w201106-0000334657-1" id="2"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
ベンチャー べんちゃー ベンチャー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="ベンチャー" sid="w201106-0000334657-1" id="1"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="企業" sid="w201106-0000334657-1" id="2"/>
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ニ" target="社長" sid="w201106-0000334657-1" id="3"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 6D <rel type="デ" target="会" sid="w201106-0000334657-1" id="6"/><rel type="ガ≒" target="著者"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="勉強" sid="w201106-0000334657-1" id="5"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="会" sid="w201106-0000334657-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="社長" sid="w201106-0000334657-1" id="3"/>
ひらいて ひらいて ひらく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000334657-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.61880 MOD:2012/02/03
* 3D
+ 5D <rel type="=≒" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
十数 じゅうすう 十数 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3P <rel type="ノ" target="当社" sid="w201106-0000334657-2" id="0"/>
マネジャー まねじゃー マネジャー 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ノ" target="当社" sid="w201106-0000334657-2" id="0"/>
リーダー りーだー リーダー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="リーダー" sid="w201106-0000334657-2" id="3"/><rel type="修飾" mode="AND" target="マネジャー" sid="w201106-0000334657-2" id="2"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="十数名" sid="w201106-0000334657-2" id="1"/><rel type="修飾" mode="AND" target="クラス" sid="w201106-0000334657-2" id="4"/>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="会" sid="w201106-0000334657-1" id="6"/><rel type="ガ" target="メンバー" sid="w201106-0000334657-2" id="5"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000334657-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-97.89745 MOD:2012/02/03
* 1D
+ 1D <rel type="ガ" target="企業" sid="w201106-0000334657-1" id="2"/>
競争 きょうそう 競争 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="競争" sid="w201106-0000334657-3" id="0"/>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 6D <rel type="トイウ" target="激しい" sid="w201106-0000334657-3" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D <rel type="ガ" target="当社" sid="w201106-0000334657-2" id="0"/><rel type="ニ" target="競争" sid="w201106-0000334657-3" id="0"/>
勝ち かち 勝つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
抜いて ぬいて 抜く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
+ 6D <rel type="トイウ" target="勝ち抜いていく" sid="w201106-0000334657-3" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="こと" sid="w201106-0000334657-3" id="6"/>
並大抵の なみたいていの 並大抵だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000334657-3" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
