# S-ID:w201106-0000360451-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.10483 MOD:2013/07/01
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 16D
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0
+ 4D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <NE:ORGANIZATION:国土交通省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 7D
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
+ 10D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0
+ 11D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 12D
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ？" target="省" sid="w201106-0000360451-1" id="4"/><NE:ARTIFACT:自動車登録検査業務電子情報処理システム>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 15D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 6D
+ 15D <rel type="ニヨッテ" target="システム等" sid="w201106-0000360451-1" id="12"/><rel type="外の関係" target="統計" sid="w201106-0000360451-1" id="1"/><rel type="ガ" target="著者"/>
集計 しゅうけい 集計 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ニヨッテ" target="システム等" sid="w201106-0000360451-1" id="12"/><rel type="外の関係" target="統計" sid="w201106-0000360451-1" id="1"/><rel type="ガ" target="著者"/>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="統計" sid="w201106-0000360451-1" id="1"/><rel type="トイウ" target="整理した" sid="w201106-0000360451-1" id="15"/><rel type="=構" target="統計" sid="w201106-0000360451-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000360451-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.07522 MOD:2013/07/01
* 1D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="自動車" sid="w201106-0000360451-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="車両" sid="w201106-0000360451-2" id="3"/>
保有 ほゆう 保有 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="統計" sid="w201106-0000360451-1" id="1"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="毎月" sid="w201106-0000360451-2" id="5"/>
末 まつ 末 名詞 6 時相名詞 10 * 0 * 0
+ 10D <rel type="ノ" target="末" sid="w201106-0000360451-2" id="6"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="車両" sid="w201106-0000360451-2" id="9"/><rel type="=" target="保有" sid="w201106-0000360451-2" id="2"/>
保有 ほゆう 保有 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="=" target="車両" sid="w201106-0000360451-2" id="3"/>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="数" sid="w201106-0000360451-2" id="4"/><rel type="時間" target="現在" sid="w201106-0000360451-2" id="7"/><rel type="ノ" target="車両" sid="w201106-0000360451-2" id="9"/><rel type="=構" target="数" sid="w201106-0000360451-2" id="4"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000360451-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.55690 MOD:2013/07/01
* 1D
+ 1D
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D <NE:DATE:１０日>
１０ とお １０ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="データ" sid="w201106-0000360451-3" id="3"/>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 4D <rel type="ノ" target="数" sid="w201106-0000360451-2" id="10"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="データ" sid="w201106-0000360451-3" id="3"/><rel type="時間" target="１０日" sid="w201106-0000360451-3" id="1"/><rel type="ガ" target="著者"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
