# S-ID:w201106-0000365919-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.23661 MOD:2013/07/04
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="カー" sid="w201106-0000365919-1" id="1"/>
ケータリング けーたりんぐ ケータリング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータリングカ/ケータリングカ 品詞変更:ケータリングカー-ケータリングカー-ケータリングカー-15-2-0-0"
+ 2D
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータリングカ/ケータリングカ 品詞変更:ケータリングカー-ケータリングカー-ケータリングカー-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="カー" sid="w201106-0000365919-1" id="1"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
* 3D
+ 4D
事 こと 事 名詞 6 形式名詞 8 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="事" sid="w201106-0000365919-1" id="3"/><rel type="ガ２" target="読者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 *
ね ね ね 助詞 9 終助詞 4 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000365919-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.96874 MOD:2013/07/04
* 1D
+ 1D <rel type="ガ" target="もの" sid="w201106-0000365919-2" id="1"/>
ポピュラーな ぽぴゅらーな ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:ポピュラーだ/ぽぴゅらーだ"
* 4D
+ 5D <rel type="=" target="カー" sid="w201106-0000365919-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20 *
* 3P
+ 3P
たこ焼き たこやき たこ焼き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蛸焼き/たこやき カテゴリ:人工物-食べ物 ドメイン:料理・食事"
や や や 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 5D
アイスクリーム あいすくりーむ アイスクリーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイスクリーム/あいすくりーむ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* -1D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="たこ焼き" sid="w201106-0000365919-2" id="2"/><rel type="ヲ" mode="AND" target="アイスクリーム" sid="w201106-0000365919-2" id="3"/><rel type="デ" target="カー" sid="w201106-0000365919-2" id="5"/>
ケータリング けーたりんぐ ケータリング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータリングカ/ケータリングカ 品詞変更:ケータリングカー-ケータリングカー-ケータリングカー-15-2-0-0"
+ -1D <rel type="ガ" target="もの" sid="w201106-0000365919-2" id="1"/><rel type="=構" target="もの" sid="w201106-0000365919-2" id="1"/><rel type="ノ" target="アイスクリーム" sid="w201106-0000365919-2" id="3"/><rel type="ノ" mode="AND" target="たこ焼き" sid="w201106-0000365919-2" id="2"/><rel type="=≒" target="カー" sid="w201106-0000365919-1" id="1"/>
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータリングカ/ケータリングカ 品詞変更:ケータリングカー-ケータリングカー-ケータリングカー-15-2-0-0"
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 +
か か か 助詞 9 終助詞 4 * 0 * 0 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000365919-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.72007 MOD:2013/07/04
* 2D
+ 3D <rel type="ガ" target="人" sid="w201106-0000365919-3" id="5"/>
脱サラ だつさら 脱サラ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:脱サラ/だつさら カテゴリ:抽象物 ドメイン:ビジネス"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 2D
+ 2D
ケータリング けーたりんぐ ケータリング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータリングカ/ケータリングカ 品詞変更:ケータリングカー-ケータリングカー-ケータリングカー-15-2-0-0"
+ 3D <rel type="=" target="カー" sid="w201106-0000365919-1" id="1"/>
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータリングカ/ケータリングカ 品詞変更:ケータリングカー-ケータリングカー-ケータリングカー-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* 3D
+ 4D <rel type="ガ" target="人" sid="w201106-0000365919-3" id="5"/><rel type="デ" target="カー" sid="w201106-0000365919-3" id="2"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:食べる/たべる ドメイン:料理・食事"
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 5D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 5D
+ 6D <rel type="トイウ" target="食べていく" sid="w201106-0000365919-3" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000365919-3" id="5"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:射る/いる"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
