# S-ID:w201106-0000342594-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.76014 MOD:2013/06/28
* 1D
+ 1D <rel type="ガ" target="ママ" sid="w201106-0000342594-1" id="1"/>
だめな だめな だめだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D <rel type="=" target="著者"/>
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="あなた" sid="w201106-0000342594-1" id="2"/>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ママ" sid="w201106-0000342594-1" id="1"/><rel type="ヲ" target="こと" sid="w201106-0000342594-1" id="4"/>
受け入れ うけいれ 受け入れる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000342594-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.89019 MOD:2011/08/25
* 2D
+ 2D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 2D
+ 2D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ここ" sid="w201106-0000342594-2" id="1"/><rel type="ガ" target="ママ" sid="w201106-0000342594-1" id="1"/><rel type="ニ" mode="AND" target="あなた" sid="w201106-0000342594-1" id="2"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000342594-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.88065 MOD:2016/08/10 MEMO:
* 2D
+ 2D <rel type="=" target="あなた" sid="w201106-0000342594-1" id="2"/><NE:PERSON:ちゃー>
ちゃー ちゃー ちゃー 名詞 6 人名 5 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ママ" sid="w201106-0000342594-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
うち うち うち 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ちゃーちゃん" sid="w201106-0000342594-3" id="0"/><rel type="ニ" target="おうち" sid="w201106-0000342594-3" id="1"/><rel type="時間" target="の" sid="w201106-0000342594-3" id="3"/>
きた きた くる 動詞 2 * 0 カ変動詞 14 タ形 10
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000342594-3" id="3"/><rel type="=構" target="の" sid="w201106-0000342594-3" id="3"/>
去年 きょねん 去年 名詞 6 時相名詞 10 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
