# S-ID:w201106-0000339735-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.81213 MOD:2011/08/25
* 3D
+ 3D <NE:LOCATION:仙台市>
仙台 せんだい 仙台 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
アウトレット あうとれっと アウトレット 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アウトレット-アウトレット-アウトレット-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
二 ふた 二 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アウトレット" sid="w201106-0000339735-1" id="1"/><rel type="ニ" target="仙台市" sid="w201106-0000339735-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000339735-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.92466 MOD:2012/02/03
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 5D <rel type="ノ？" target="二つ" sid="w201106-0000339735-1" id="2"/><rel type="ノ" target="アウトレット" sid="w201106-0000339735-1" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D <rel type="=" target="仙台市" sid="w201106-0000339735-1" id="0"/>
仙台 せんだい 仙台 名詞 6 地名 4 * 0 * 0
+ 5D
泉 いずみ 泉 名詞 6 地名 4 * 0 * 0
+ 5D
プレミアム ぷれみあむ プレミアム 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="一つ" sid="w201106-0000339735-2" id="1"/><rel type="=構" target="一つ" sid="w201106-0000339735-2" id="1"/><rel type="=" target="アウトレット" sid="w201106-0000339735-1" id="1"/><rel type="修飾" target="プレミアム" sid="w201106-0000339735-2" id="4"/><NE:LOCATION:仙台泉プレミアムアウトレット>
アウトレット あうとれっと アウトレット 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000339735-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-112.37237 MOD:2012/02/03
* 2D
+ 1D
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:LOCATION:東北道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="道" sid="w201106-0000339735-3" id="1"/><rel type="ニ" target="北" sid="w201106-0000339735-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="仙台" sid="w201106-0000339735-3" id="4"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 4D
+ 5D <rel type="=" target="仙台市" sid="w201106-0000339735-1" id="0"/><NE:LOCATION:仙台>
仙台 せんだい 仙台 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="仙台" sid="w201106-0000339735-3" id="4"/><rel type="ガ" target="不特定:人"/>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 11D
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="泉" sid="w201106-0000339735-2" id="3"/>
泉 いずみ 泉 名詞 6 地名 4 * 0 * 0
+ 9D <NE:LOCATION:泉パーキング>
パーキング ぱーきんぐ パーキング 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 11D <rel type="トイウ" target="パーキング" sid="w201106-0000339735-3" id="8"/><rel type="=構" target="パーキング" sid="w201106-0000339735-3" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000339735-3" id="10"/><rel type="時間" target="頃" sid="w201106-0000339735-3" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
