# S-ID:w201106-0000387273-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.18487 MOD:2012/02/27
* 1D
+ 1D
胃 い 胃 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="胃" sid="w201106-0000387273-1" id="0"/>
粘膜 ねんまく 粘膜 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="粘膜" sid="w201106-0000387273-1" id="1"/><rel type="ガ" target="腫瘍" sid="w201106-0000387273-1" id="4"/>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 4D
悪性 あくせい 悪性 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="悪性" sid="w201106-0000387273-1" id="3"/>
腫瘍 しゅよう 腫瘍 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="胃" sid="w201106-0000387273-1" id="0"/>
胃 い 胃 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="胃" sid="w201106-0000387273-1" id="5"/><rel type="=構" target="腫瘍" sid="w201106-0000387273-1" id="4"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="腫瘍" sid="w201106-0000387273-1" id="4"/><rel type="ト" target="がん" sid="w201106-0000387273-1" id="6"/><rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000387273-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.58034 MOD:2012/02/27
* 2D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="日本" sid="w201106-0000387273-2" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
最も もっとも 最も 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="人" sid="w201106-0000387273-2" id="1"/><rel type="ガ" target="がん" sid="w201106-0000387273-2" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9P
+ 12P <rel type="ガ" target="がん" sid="w201106-0000387273-1" id="6"/><rel type="=構" target="がん" sid="w201106-0000387273-1" id="6"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7D
５０ ごじゅっ ５０ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9P <rel type="ノ" target="５０歳" sid="w201106-0000387273-2" id="6"/>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
６０ ろくじゅっ ６０ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 10D <rel type="ノ" target="６０歳" sid="w201106-0000387273-2" id="8"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ニ" target="代" sid="w201106-0000387273-2" id="9"/><rel type="カラ" target="後半" sid="w201106-0000387273-2" id="7"/><rel type="ガ" target="がん" sid="w201106-0000387273-1" id="6"/><rel type="ガ２" target="人" sid="w201106-0000387273-2" id="11"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 12D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000387273-2" id="11"/><rel type="ガ２" target="がん" sid="w201106-0000387273-1" id="6"/><rel type="デ" target="男性" sid="w201106-0000387273-2" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000387273-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.12489 MOD:2012/02/27
* 5D
+ 1D
胃 い 胃 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="がん" sid="w201106-0000387273-1" id="6"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="胃" sid="w201106-0000387273-3" id="0"/>
胃 い 胃 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="胃" sid="w201106-0000387273-3" id="2"/>
壁 へき 壁 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="がん" sid="w201106-0000387273-3" id="1"/><rel type="ヘ" target="壁" sid="w201106-0000387273-3" id="3"/><rel type="外の関係" target="度" sid="w201106-0000387273-3" id="5"/>
進行 しんこう 進行 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="進行" sid="w201106-0000387273-3" id="4"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 5D
+ 8D
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="がん" sid="w201106-0000387273-3" id="1"/><rel type="ニヨッテ" target="度" sid="w201106-0000387273-3" id="5"/><rel type="ニ" target="２つ" sid="w201106-0000387273-3" id="7"/>
分け わけ 分ける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
