# S-ID:w201106-0000338131-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.24560 MOD:2011/08/26 MEMO:
* 1D
+ 1D
月 つき 月 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="月" sid="w201106-0000338131-1" id="0"/>
満ち欠け みちかけ 満ち欠け 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="生活" sid="w201106-0000338131-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="満ち欠け" sid="w201106-0000338131-1" id="1"/>
営んで いとなんで 営む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 8D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
改暦 かいれき 改暦 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="太陽" sid="w201106-0000338131-1" id="6"/>
巡り めぐり 巡り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:巡り-めぐり-巡る-2-0-10-8"
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="改暦" sid="w201106-0000338131-1" id="4"/><rel type="ト" target="巡り" sid="w201106-0000338131-1" id="7"/><rel type="ガ" target="不特定:人"/>
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000338131-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1088.91971 MOD:2012/02/03
* 9D
+ 10D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="不特定:人"/>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="改暦" sid="w201106-0000338131-2" id="3"/>
勝手な かってな 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D <rel type="=" target="改暦" sid="w201106-0000338131-1" id="4"/><rel type="ガ" target="人間" sid="w201106-0000338131-2" id="1"/>
改暦 かいれき 改暦 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ニ" target="改暦" sid="w201106-0000338131-2" id="3"/><rel type="ガ" target="妖怪たち" sid="w201106-0000338131-2" id="7"/>
反発 はんぱつ 反発 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="派" sid="w201106-0000338131-2" id="6"/><rel type="ニ" target="改暦" sid="w201106-0000338131-2" id="3"/>
反対 はんたい 反対 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
派 は 派 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="=構" target="派" sid="w201106-0000338131-2" id="6"/><rel type="=≒" target="不特定:人"/><rel type="ノ" target="派" sid="w201106-0000338131-2" id="6"/>
妖怪 ようかい 妖怪 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="問題" sid="w201106-0000338131-2" id="9"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 9D
+ 10D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="問題" sid="w201106-0000338131-2" id="9"/><rel type="ガ" target="妖怪たち" sid="w201106-0000338131-2" id="7"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000338131-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.71409 MOD:2015/12/16 MEMO:
* 1P
+ 1P <rel type="=≒" target="人間" sid="w201106-0000338131-2" id="1"/>
陸軍 りくぐん 陸軍 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="=" target="妖怪" sid="w201106-0000338131-2" id="7"/>
妖怪 ようかい 妖怪 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="妖怪" sid="w201106-0000338131-3" id="1"/>
妖怪 ようかい 妖怪 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="妖怪" sid="w201106-0000338131-3" id="2"/><rel type="ニ" target="問題" sid="w201106-0000338131-3" id="4"/>
絡み がらみ 絡み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:絡み-がらみ-絡む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=" target="問題" sid="w201106-0000338131-2" id="9"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="問題" sid="w201106-0000338131-3" id="4"/><rel type="ガ" target="妖怪" sid="w201106-0000338131-3" id="1"/><rel type="ガ" mode="AND" target="陸軍" sid="w201106-0000338131-3" id="0"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 12D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 7D
+ 8D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="修飾" target="新" sid="w201106-0000338131-3" id="7"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
* 8D
+ 10D <rel type="=" target="妖怪" sid="w201106-0000338131-3" id="2"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
妖 よう 妖 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:妖-妖-妖-15-1-0-0"
+ 11D <rel type="=" target="人間" sid="w201106-0000338131-2" id="1"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=構" target="組織" sid="w201106-0000338131-3" id="8"/><rel type="修飾" target="組織" sid="w201106-0000338131-3" id="8"/><NE:ORGANIZATION:妖人省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="妖怪" sid="w201106-0000338131-3" id="1"/><rel type="ヲ" target="省" sid="w201106-0000338131-3" id="11"/><rel type="ガ" mode="AND" target="陸軍" sid="w201106-0000338131-3" id="0"/>
立ち上げた たちあげた 立ち上げる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
