# S-ID:w201106-0000382517-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.98848 MOD:2013/07/18
* 2D
+ 1P <rel type="ノ" target="不特定:物1"/>
図面 ずめん 図面 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="ノ" target="不特定:物1"/>
概要 がいよう 概要 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="不特定:物1"/>
現況 げんきょう 現況 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="現況" sid="w201106-0000382517-1" id="2"/><rel type="ト" target="図面" sid="w201106-0000382517-1" id="0"/><rel type="ト" mode="AND" target="概要" sid="w201106-0000382517-1" id="1"/><rel type="外の関係" target="場合" sid="w201106-0000382517-1" id="4"/>
相違 そうい 相違 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="トイウ" target="相違する" sid="w201106-0000382517-1" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
* 5D
+ 6D <rel type="=" target="現況" sid="w201106-0000382517-1" id="2"/>
現況 げんきょう 現況 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="現況" sid="w201106-0000382517-1" id="5"/><rel type="時間" target="場合" sid="w201106-0000382517-1" id="4"/><rel type="ガ" target="著者"/>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000382517-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.00962 MOD:2013/07/18
* 2D
+ 1D <rel type="ヲ" target="物件" sid="w201106-0000382517-2" id="1"/><rel type="ニ" target="不特定:物2"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="不特定:物1"/>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="物件" sid="w201106-0000382517-2" id="1"/>
先着 せんちゃく 先着 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="先着" sid="w201106-0000382517-2" id="2"/>
順 じゅん 順 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="順" sid="w201106-0000382517-2" id="3"/><rel type="ヲ" target="物件" sid="w201106-0000382517-2" id="1"/><rel type="ガ" target="著者"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000382517-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.96980 MOD:2013/07/18
* 1D
+ 1D <rel type="ノ" target="物件" sid="w201106-0000382517-2" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="情報" sid="w201106-0000382517-3" id="0"/><rel type="ガ" target="著者"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="時間" target="更新前" sid="w201106-0000382517-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物件" sid="w201106-0000382517-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ご契約" sid="w201106-0000382517-3" id="2"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0000382517-3" id="3"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
