# S-ID:w201106-0000353379-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.87627 MOD:2015/11/19 MEMO:
* 1D
+ 2D <rel type="ガ" target="レオさま" sid="w201106-0000353379-1" id="2"/>
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
がり がり がり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:がり-がり-がる-14-7-10-8"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 3D
+ 2D
年寄り としより 年寄り 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=構" target="年寄り" sid="w201106-0000353379-1" id="1"/><rel type="修飾" target="年寄り" sid="w201106-0000353379-1" id="1"/><NE:PERSON:レオ>
レオ れお レオ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:レオ-レオ-レオ-15-2-0-0"
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/>
思い切って おもいきって 思い切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="レオさま" sid="w201106-0000353379-1" id="2"/><rel type="ガ" target="著者"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000353379-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.46428 MOD:2013/07/01
* 1D
+ 1D
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="レオさま" sid="w201106-0000353379-1" id="2"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 3D
+ 3D <rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="値打ち" sid="w201106-0000353379-2" id="3"/><rel type="ガ" target="著者"/><rel type="=" target="購入してみた" sid="w201106-0000353379-1" id="4"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 4D
+ 4D <rel type="ノ" target="買った" sid="w201106-0000353379-2" id="2"/>
値打ち ねうち 値打ち 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="値打ち" sid="w201106-0000353379-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000353379-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.53798 MOD:2015/11/19 MEMO:
* 6D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="デ" target="ネット" sid="w201106-0000353379-3" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="=≒" target="買った" sid="w201106-0000353379-2" id="2"/>
買えば かえば 買う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
* 6D
+ 4D <rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="価格" sid="w201106-0000353379-3" id="4"/><rel type="=" target="購入してみた" sid="w201106-0000353379-1" id="4"/><rel type="ガ" target="著者"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="購入" sid="w201106-0000353379-3" id="3"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <NE:MONEY:千円>
千 せん 千 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ヨリ" target="価格" sid="w201106-0000353379-3" id="4"/><rel type="ガ" target="不特定:物1"/>
安かった やすかった 安い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
っぽい っぽい っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
