# S-ID:w201106-0000321901-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.29623 MOD:2013/06/26
* 1D
+ 1D <NE:LOCATION:夕張>
夕張 ゆうばり 夕張 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="夕張" sid="w201106-0000321901-1" id="0"/><rel type="ガ" target="著者"/>
三 さん 三 名詞 6 数詞 7 * 0 * 0
泊 ぱく 泊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ところ" sid="w201106-0000321901-1" id="4"/>
寒い さむい 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ガ" target="夕張" sid="w201106-0000321901-1" id="0"/><rel type="=構" target="夕張" sid="w201106-0000321901-1" id="0"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 6D
+ 6D <rel type="ノ" target="著者"/>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="荷物" sid="w201106-0000321901-1" id="5"/>
重く おもく 重い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000321901-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2046.48201 MOD:2013/07/04
* 1D
+ 1D <rel type="=" target="荷物" sid="w201106-0000321901-1" id="5"/>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="荷物" sid="w201106-0000321901-2" id="0"/><rel type="ガ" target="著者"/>
かついで かついで かつぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14
* 4P
+ 10P <rel type="ガ" target="著者"/>
出勤 しゅっきん 出勤 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4P
日 にち 日 名詞 6 地名 4 * 0 * 0
+ 5D
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0
+ 10D <NE:ORGANIZATION:日仏学院>
学院 がくいん 学院 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="=" target="仏" sid="w201106-0000321901-2" id="4"/><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="フランス" sid="w201106-0000321901-2" id="6"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="映画" sid="w201106-0000321901-2" id="7"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="祭" sid="w201106-0000321901-2" id="8"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="スタッフ" sid="w201106-0000321901-2" id="9"/><rel type="ガ" target="著者"/><rel type="デ" target="学院" sid="w201106-0000321901-2" id="5"/>
打ち合わせ うちあわせ 打ち合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000321901-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.37761 MOD:2013/06/26
* 2D
+ 2D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ちょびっと ちょびっと ちょびっと 副詞 8 * 0 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今年" sid="w201106-0000321901-3" id="0"/><rel type="ヲ≒" target="祭" sid="w201106-0000321901-2" id="8"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
