# S-ID:w201106-0000304486-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.50312 MOD:2014/04/26 MEMO:
* 4D
+ 1D
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="ブーツ" sid="w201106-0000304486-1" id="0"/>
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4P
もこもこ もこもこ もこもこ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="レース" sid="w201106-0000304486-1" id="3"/>
地 ぢ 地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="地" sid="w201106-0000304486-1" id="4"/><rel type="ト" target="もこもこ" sid="w201106-0000304486-1" id="2"/>
リバーシブル りばーしぶる リバーシブル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:リバーシブル-リバーシブル-リバーシブル-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="カバー" sid="w201106-0000304486-1" id="1"/><rel type="デ" target="リバーシブル" sid="w201106-0000304486-1" id="5"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000304486-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-109.44795 MOD:2013/06/14
* 1D
+ 1D <rel type="ノ？" target="読者"/>
ファッション ふぁっしょん ファッション 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ファッション" sid="w201106-0000304486-2" id="0"/>
コーデ こーで コーデ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コーデ-コーデ-コーデ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="コーデ" sid="w201106-0000304486-2" id="1"/><rel type="ヲ" target="アレンジ" sid="w201106-0000304486-2" id="4"/><rel type="ガ" target="読者"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="ノ" target="読者"/>
足元 あしもと 足元 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="足元" sid="w201106-0000304486-2" id="3"/><rel type="デ" target="レッグウォーマー" sid="w201106-0000304486-2" id="6"/><rel type="ガ" target="読者"/>
アレンジ あれんじ アレンジ 名詞 6 サ変名詞 2 * 0 * 0
できちゃ できちゃ できる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="ガ" target="レッグウォーマー" sid="w201106-0000304486-2" id="6"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="カバー" sid="w201106-0000304486-1" id="1"/><rel type="=構" target="カバー" sid="w201106-0000304486-1" id="1"/>
レッグウォーマー れっぐうぉーまー レッグウォーマー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:レッグウォーマー-レッグウォーマー-レッグウォーマー-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000304486-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.35686 MOD:2013/06/14
* 3D
+ 3D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="パンプス" sid="w201106-0000304486-3" id="2"/><rel type="ヲ" mode="OR" target="ブーツ" sid="w201106-0000304486-3" id="3"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手持ち てもち 手持ち 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P
パンプス ぱんぷす パンプス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パンプス-パンプス-パンプス-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="ブーツ" sid="w201106-0000304486-1" id="0"/>
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ト" target="ブーツ" sid="w201106-0000304486-3" id="3"/><rel type="ト" mode="OR" target="パンプス" sid="w201106-0000304486-3" id="2"/><rel type="ヲ" target="レッグウォーマー" sid="w201106-0000304486-2" id="6"/><rel type="ガ" target="読者"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="雰囲気" sid="w201106-0000304486-3" id="7"/><rel type="ガ２" target="読者"/>
違った ちがった 違う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 8D
+ 8D <rel type="ノ？" target="読者"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="雰囲気" sid="w201106-0000304486-3" id="7"/><rel type="ヲ" target="レッグウォーマー" sid="w201106-0000304486-2" id="6"/><rel type="ガ" target="読者"/>
はけ はけ はける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
