# S-ID:w201106-0000318507-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.33826 MOD:2011/12/06
* 1D
+ 1D <NE:LOCATION:サンシャインシティ>
サンシャインシティ さんしゃいんしてぃ サンシャインシティ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:サンシャインシティ-サンシャインシティ-サンシャインシティ-15-2-0-0"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="サンシャインシティ" sid="w201106-0000318507-1" id="0"/><NE:LOCATION:ナンジャタウン>
ナンジャタウン なんじゃたうん ナンジャタウン 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ナンジャタウン-ナンジャタウン-ナンジャタウン-15-2-0-0"
+ 3D <rel type="ノ" target="ナンジャタウン" sid="w201106-0000318507-1" id="1"/>
入り口 いりぐち 入り口 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="入り口" sid="w201106-0000318507-1" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="前" sid="w201106-0000318507-1" id="3"/><rel type="ガ" target="ショップ" sid="w201106-0000318507-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000318507-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.80783 MOD:2011/08/23
* 7D
+ 1D
ぬいぐるみ ぬいぐるみ ぬいぐるみ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="ぬいぐるみ" sid="w201106-0000318507-2" id="0"/><rel type="ガ" target="ショップ" sid="w201106-0000318507-1" id="5"/><rel type="=構" target="ショップ" sid="w201106-0000318507-1" id="5"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="=" target="ぬいぐるみ" sid="w201106-0000318507-2" id="0"/>
ぬいぐるみ ぬいぐるみ ぬいぐるみ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ヲ" target="ぬいぐるみ" sid="w201106-0000318507-2" id="3"/><rel type="ガ" target="ショップ" sid="w201106-0000318507-2" id="1"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="デ" target="自分" sid="w201106-0000318507-2" id="5"/><rel type="ヲ" target="ぬいぐるみ" sid="w201106-0000318507-2" id="7"/><rel type="ガ" target="不特定:人"/>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
* 7D
+ 8D <rel type="=" target="ぬいぐるみ" sid="w201106-0000318507-2" id="3"/>
ぬいぐるみ ぬいぐるみ ぬいぐるみ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ぬいぐるみ" sid="w201106-0000318507-2" id="7"/><rel type="ガ" target="不特定:人"/>
コーディネイト こーでぃねいと コーディネイト 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:コーディネイト-コーディネイト-コーディネイト-15-2-0-0"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000318507-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.68265 MOD:2011/12/06
* 1D
+ 1D <rel type="=≒" target="自分" sid="w201106-0000318507-2" id="5"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="ぬいぐるみ" sid="w201106-0000318507-3" id="2"/><rel type="デ" target="自分" sid="w201106-0000318507-3" id="0"/><rel type="ガ" target="不特定:人1"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
* 5D
+ 5D <rel type="=" target="ぬいぐるみ" sid="w201106-0000318507-2" id="7"/>
ぬいぐるみ ぬいぐるみ ぬいぐるみ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
とても とても とても 副詞 8 * 0 * 0 * 0
* 5P
+ 5P <rel type="外の関係" target="ぬいぐるみ" sid="w201106-0000318507-3" id="2"/><rel type="ガ" target="不特定:人1"/>
嬉しくて うれしくて 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12
* -1D
+ -1D <rel type="外の関係" target="ぬいぐるみ" sid="w201106-0000318507-3" id="2"/><rel type="ガ" target="不特定:人1"/>
楽しかった たのしかった 楽しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
