# S-ID:w201106-0000319270-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.50771 MOD:2011/12/06
* 1D
+ 1D
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昔/むかし 漢字読み:訓 カテゴリ:時間"
* 7D
+ 7D <rel type="=" target="むかし" sid="w201106-0000319270-1" id="0"/>
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昔/むかし 漢字読み:訓 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <NE:PERSON:きっちょむ>
きっちょむ きっちょむ きっちょむ 名詞 6 人名 5 * 0 * 0 "代表表記:き/きv 代表表記変更:来る/くる 反義:動詞:帰る/かえる 品詞変更:き-き-くる-2-0-14-8"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:霧散/むさん カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 6D <rel type="ガ" target="人" sid="w201106-0000319270-1" id="6"/><rel type="ト" target="きっちょむさん" sid="w201106-0000319270-1" id="2"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 5D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* 6D
+ 6D <rel type="ガ" target="人" sid="w201106-0000319270-1" id="6"/>
ゆかいな ゆかいな ゆかいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:愉快だ/ゆかいだ 反義:形容詞:不快だ/ふかいだ;形容詞:不愉快だ/ふゆかいだ"
* 7D
+ 7D <rel type="=構" target="きっちょむ" sid="w201106-0000319270-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 漢字読み:訓 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="むかし" sid="w201106-0000319270-1" id="1"/><rel type="ガ" target="人" sid="w201106-0000319270-1" id="6"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:居る/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000319270-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.58218 MOD:2011/08/19
* 4D
+ 4D <rel type="=" target="きっちょむ" sid="w201106-0000319270-1" id="2"/>
きっちょむ きっちょむ きっちょむ 名詞 6 人名 5 * 0 * 0 "代表表記:き/きv 代表表記変更:来る/くる 反義:動詞:帰る/かえる 品詞変更:き-き-くる-2-0-14-8"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:霧散/むさん カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 4D
+ 4D
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0 "代表表記:この頃/このごろ カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <rel type="ガ" target="事" sid="w201106-0000319270-2" id="3"/>
妙な みょうな 妙だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:妙だ/みょうだ"
* 4D
+ 4D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="この頃" sid="w201106-0000319270-2" id="1"/><rel type="ヲ" target="事" sid="w201106-0000319270-2" id="3"/><rel type="ガ" target="きっちょむさん" sid="w201106-0000319270-2" id="0"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000319270-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.96775 MOD:2011/12/06
* 7D
+ 7D
毎朝 まいあさ 毎朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎朝/まいあさ カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 4D
ざる ざる ざる 名詞 6 普通名詞 1 * 0 * 0 "代表表記:笊/ざる カテゴリ:人工物-その他 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
ウマ うま ウマ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ウマ/ウマ 品詞変更:ウマ-ウマ-ウマ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 4D <rel type="修飾" target="ウマ" sid="w201106-0000319270-3" id="2"/>
ふん ふん ふん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:糞/ふん カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 7D <rel type="ニ" target="ざる" sid="w201106-0000319270-3" id="1"/><rel type="ヲ" target="ふん" sid="w201106-0000319270-3" id="3"/><rel type="ガ" target="きっちょむさん" sid="w201106-0000319270-2" id="0"/><rel type="時間" target="毎朝" sid="w201106-0000319270-3" id="0"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 6D
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 7D <rel type="ニ" target="川" sid="w201106-0000319270-3" id="5"/><rel type="ガ" target="きっちょむさん" sid="w201106-0000319270-2" id="0"/><rel type="ヲ" target="ざる" sid="w201106-0000319270-3" id="1"/><rel type="時間" target="毎朝" sid="w201106-0000319270-3" id="0"/>
さらして さらして さらす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:晒す/さらす ドメイン:料理・食事"
* -1D
+ -1D <rel type="時間" target="毎朝" sid="w201106-0000319270-3" id="0"/><rel type="ガ" target="きっちょむさん" sid="w201106-0000319270-2" id="0"/><rel type="ヲ" target="ふん" sid="w201106-0000319270-3" id="3"/>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
