# S-ID:w201106-0000379447-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.29229 MOD:2012/02/24 MEMO:
* 2D
+ 1P <体言>
目元 めもと 目元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
口元 くちもと 口元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="部分" sid="w201106-0000379447-1" id="3"/><用言:形><時制:非過去>
敏感な びんかんな 敏感だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 5D <rel type="=≒" target="目元" sid="w201106-0000379447-1" id="0"/><rel type="=≒" mode="AND" target="口元" sid="w201106-0000379447-1" id="1"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <体言><非用言格解析:動>
メイク めいく メイク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="メイク" sid="w201106-0000379447-1" id="4"/><rel type="=構" target="不特定:物1"/><rel type="修飾" mode="AND" target="部分" sid="w201106-0000379447-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
落とし おとし 落とし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:落とし-おとし-落とす-2-0-5-8" <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000379447-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.34625 MOD:2012/02/24
* 2D
+ 2D <体言>
ウォータープルーフ うぉーたーぷるーふ ウォータープルーフ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ウォータープルーフ-ウォータープルーフ-ウォータープルーフ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="修飾" target="ウォータープルーフ" sid="w201106-0000379447-2" id="0"/><体言>
マスカラ ますから マスカラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="ウォータープルーフ" sid="w201106-0000379447-2" id="0"/><体言>
アイライナー あいらいなー アイライナー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アイライナー-アイライナー-アイライナー-15-2-0-0" <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="マスカラ" sid="w201106-0000379447-2" id="1"/><rel type="ヲ" mode="AND" target="アイライナー" sid="w201106-0000379447-2" id="2"/><rel type="ガ" target="落とし" sid="w201106-0000379447-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
浮き うき 浮く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
上がら あがら 上がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000379447-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.13513 MOD:2012/02/24
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="お肌" sid="w201106-0000379447-3" id="0"/><rel type="ガ" target="落とし" sid="w201106-0000379447-1" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
やさしく やさしく やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <体言>
オウゴン おうごん オウゴン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オウゴン-オウゴン-オウゴン-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
アップルフェノン あっぷるふぇのん アップルフェノン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アップルフェノン-アップルフェノン-アップルフェノン-15-2-0-0" <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=≒" target="オウゴン" sid="w201106-0000379447-3" id="2"/><rel type="=≒" mode="AND" target="アップルフェノン" sid="w201106-0000379447-3" id="3"/><rel type="ノ" target="植物" sid="w201106-0000379447-3" id="4"/><体言>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="成分" sid="w201106-0000379447-3" id="5"/><rel type="ガ" target="落とし" sid="w201106-0000379447-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
配合 はいごう 配合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
