# S-ID:w201106-0000369461-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.41100 MOD:2012/02/22
* 7D
+ 9D <NE:PERSON:桃吉>
桃吉 とうきち 桃吉 名詞 6 人名 5 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="時間" target="その後" sid="w201106-0000369461-1" id="1"/><rel type="ノ" target="不特定:人1"/>
実家 じっか 実家 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="大" sid="w201106-0000369461-1" id="3"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ニ" target="会社" sid="w201106-0000369461-1" id="4"/><rel type="ガ" target="実家" sid="w201106-0000369461-1" id="2"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 6D
+ 7D
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="修飾" target="大" sid="w201106-0000369461-1" id="6"/>
金持ち がねもち 金持ち 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="実家" sid="w201106-0000369461-1" id="2"/><rel type="ニ" target="金持ち" sid="w201106-0000369461-1" id="7"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="カラ" target="桃吉" sid="w201106-0000369461-1" id="0"/><rel type="ト" target="なり" sid="w201106-0000369461-1" id="5"/><rel type="ト" mode="AND" target="なった" sid="w201106-0000369461-1" id="8"/>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000369461-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.99354 MOD:2012/02/22
* 6D
+ 6D <rel type="=" target="不特定:人1"/><NE:PERSON:オロ>
オロ おろ オロ 名詞 6 人名 5 * 0 * 0 "品詞変更:オロ-オロ-オロ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="オロ" sid="w201106-0000369461-2" id="0"/>
肩 かた 肩 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="時間" target="長年" sid="w201106-0000369461-2" id="1"/><rel type="ノ" target="肩" sid="w201106-0000369461-2" id="2"/>
荷 に 荷 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="荷" sid="w201106-0000369461-2" id="3"/><rel type="外の関係" target="気" sid="w201106-0000369461-2" id="5"/>
下りた おりた 下りる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D <rel type="トイウ" target="下りた" sid="w201106-0000369461-2" id="4"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="w201106-0000369461-2" id="5"/><rel type="ガ２" target="オロ" sid="w201106-0000369461-2" id="0"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000369461-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.38747 MOD:2013/07/04
* 8D
+ 8D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="オロ" sid="w201106-0000369461-2" id="0"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=構" target="自分" sid="w201106-0000369461-3" id="1"/>
河童 かっぱ 河童 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="河童" sid="w201106-0000369461-3" id="2"/><rel type="ガ" target="自分" sid="w201106-0000369461-3" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="自分" sid="w201106-0000369461-3" id="1"/><rel type="ニ" target="為" sid="w201106-0000369461-3" id="4"/><rel type="外の関係" target="過去" sid="w201106-0000369461-3" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 7D <rel type="ガ" target="過去" sid="w201106-0000369461-3" id="7"/>
哀しい かなしい 哀しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 8D
+ 8D <rel type="ノ" target="された" sid="w201106-0000369461-3" id="5"/>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="過去" sid="w201106-0000369461-3" id="7"/><rel type="ガ" target="オロ" sid="w201106-0000369461-2" id="0"/><rel type="ニ" target="桃吉" sid="w201106-0000369461-1" id="0"/><rel type="ニ" mode="？" target="不特定:人"/>
話しだす はなしだす 話しだす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
