# S-ID:w201106-0000319504-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.06154 MOD:2013/06/26
* 2D
+ 1D <NE:ORGANIZATION:ナンセンス>
ナンセンス なんせんす ナンセンス 名詞 6 組織名 6 * 0 * 0
+ 4D <rel type="ノ" target="ナンセンス" sid="w201106-0000319504-1" id="0"/><rel type="=≒" target="著者"/>
分室 ぶんしつ 分室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="現" sid="w201106-0000319504-1" id="2"/><rel type="ノ" target="分室" sid="w201106-0000319504-1" id="1"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="デ" target="店舗" sid="w201106-0000319504-1" id="3"/><rel type="ガ" target="分室" sid="w201106-0000319504-1" id="1"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:状況"/><rel type="ヲ" target="２日" sid="w201106-0000319504-1" id="7"/>
残す のこす 残す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 5D
+ 7D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
* 6D
+ 8D
２ ふつ ２ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="２日" sid="w201106-0000319504-1" id="7"/><rel type="ガ" target="営業" sid="w201106-0000319504-1" id="4"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000319504-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.51824 MOD:2013/06/26
* 4D
+ 4D
いよいよ いよいよ いよいよ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="営業" sid="w201106-0000319504-1" id="4"/><rel type="外の関係" target="分室" sid="w201106-0000319504-1" id="1"/><rel type="デ" target="週末" sid="w201106-0000319504-2" id="2"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="終了" sid="w201106-0000319504-2" id="3"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000319504-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.94139 MOD:2013/06/26 MEMO:
* 1D
+ 1D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
* 4D
+ 4D
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="終了" sid="w201106-0000319504-2" id="3"/>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="実感" sid="w201106-0000319504-3" id="3"/><rel type="ガ２" target="著者"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 8D
+ 8D <rel type="ト" target="なります" sid="w201106-0000319504-2" id="4"/><rel type="ガ" target="著者"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="感じ" sid="w201106-0000319504-3" id="8"/><rel type="ガ２" target="著者"/>
不思議な ふしぎな 不思議だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
が が が 助詞 9 接続助詞 3 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
