# S-ID:w201106-0000333752-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.83016 MOD:2013/06/27
* 1D
+ 1D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ガ" target="飼い主" sid="w201106-0000333752-1" id="3"/><rel type="ヲ" target="北海道" sid="w201106-0000333752-1" id="0"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="旅行" sid="w201106-0000333752-1" id="1"/><rel type="ガ" target="飼い主" sid="w201106-0000333752-1" id="3"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D <rel type="ノ？" target="不特定:物1"/>
飼い主 かいぬし 飼い主 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
* 6D
+ 7D
数 すう 数 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
随分 ずいぶん 随分 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="飼い主" sid="w201106-0000333752-1" id="3"/><rel type="デ" target="数年" sid="w201106-0000333752-1" id="5"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000333752-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.09551 MOD:2013/06/27
* 1D
+ 1D <rel type="ノ" target="飼い主" sid="w201106-0000333752-1" id="3"/><rel type="=≒" target="不特定:物1"/>
愛犬 あいけん 愛犬 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="愛犬" sid="w201106-0000333752-2" id="0"/>
元気な げんきな 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="旅行" sid="w201106-0000333752-1" id="1"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="旅行" sid="w201106-0000333752-2" id="3"/><rel type="ガ" target="飼い主" sid="w201106-0000333752-2" id="6"/><rel type="ト" target="愛犬" sid="w201106-0000333752-2" id="0"/><rel type="ニ" target="うち" sid="w201106-0000333752-2" id="2"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="飼い主" sid="w201106-0000333752-2" id="6"/><rel type="ト" target="したい" sid="w201106-0000333752-2" id="4"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 7D <rel type="=" target="飼い主" sid="w201106-0000333752-1" id="3"/>
飼い主 かいぬし 飼い主 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="飼い主" sid="w201106-0000333752-2" id="6"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="多い" sid="w201106-0000333752-2" id="7"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000333752-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.95339 MOD:2013/06/27
* 3D
+ 4D <rel type="=" target="北海道" sid="w201106-0000333752-1" id="0"/><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="愛犬" sid="w201106-0000333752-2" id="0"/>
ラブラドール らぶらどーる ラブラドール 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ラブラドール-ラブラドール-ラブラドール-15-2-0-0"
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
エキノコックス えきのこっくす エキノコックス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エキノコックス-エキノコックス-エキノコックス-15-2-0-0"
+ 4D <rel type="ヘ" target="ラブラドール" sid="w201106-0000333752-3" id="1"/><rel type="ガ" target="エキノコックス" sid="w201106-0000333752-3" id="2"/>
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="北海道" sid="w201106-0000333752-3" id="0"/><rel type="ガ" target="感染" sid="w201106-0000333752-3" id="3"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
