# S-ID:w201106-0000364505-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.86458 MOD:2013/07/04 MEMO:
* 1D
+ 1D
思わぬ おもわぬ 思わぬ 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
親切 しんせつ 親切だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:PERSON:メメ>
メメ めめ メメ 名詞 6 人名 5 * 0 * 0 "品詞変更:メメ-メメ-メメ-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="親切" sid="w201106-0000364505-1" id="1"/><rel type="カラ" target="メメ" sid="w201106-0000364505-1" id="2"/><rel type="ガ" target="お蓑" sid="w201106-0000364505-1" id="4"/>
受けた うけた 受ける 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D <NE:PERSON:お蓑>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
蓑 みの 蓑 名詞 6 人名 5 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="お蓑" sid="w201106-0000364505-1" id="4"/>
苛立ち いらだち 苛立ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:苛立ち-いらだち-苛立つ-2-0-6-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="苛立ち" sid="w201106-0000364505-1" id="5"/><rel type="ガ２" target="お蓑" sid="w201106-0000364505-1" id="4"/>
治まる おさまる 治まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000364505-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.19449 MOD:2013/07/04
* 1D
+ 1D <rel type="ガ" target="こと" sid="w201106-0000364505-2" id="1"/>
詰まら つまら 詰まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2
* 2D
+ 2D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0000364505-2" id="1"/><rel type="ガ" target="お蓑" sid="w201106-0000364505-1" id="4"/><rel type="=≒" target="苛立ち" sid="w201106-0000364505-1" id="5"/>
怒り いかり 怒る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
だす だす だす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000364505-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-97.70890 MOD:2013/07/04
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="トイウ" target="怒りだす" sid="w201106-0000364505-2" id="2"/>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="お蓑" sid="w201106-0000364505-3" id="7"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="行為" sid="w201106-0000364505-3" id="1"/><rel type="ヲ" target="自分" sid="w201106-0000364505-3" id="2"/>
追い おい 追う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
つめて つめて つめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="お蓑" sid="w201106-0000364505-3" id="7"/><rel type="ト" target="追いつめている" sid="w201106-0000364505-3" id="3"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="お蓑" sid="w201106-0000364505-3" id="7"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="心" sid="w201106-0000364505-3" id="5"/><rel type="ガ２" target="お蓑" sid="w201106-0000364505-3" id="7"/>
ささくれる ささくれる ささくれる 動詞 2 * 0 母音動詞 1 基本形 2
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="=" target="お蓑" sid="w201106-0000364505-1" id="4"/><NE:PERSON:お蓑>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
蓑 みの 蓑 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="明日" sid="w201106-0000364505-3" id="8"/><rel type="ニ" target="お蓑" sid="w201106-0000364505-3" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
