# S-ID:w201106-0000374444-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.71860 MOD:2015/06/24 MEMO:
* 6D
+ 1D
九頭竜川 くずりゅうがわ 九頭竜川 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ノ" target="九頭竜川" sid="w201106-0000374444-1" id="0"/><NE:LOCATION:九頭竜川水系>
水系 すいけい 水系 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
九頭竜川 くずりゅうがわ 九頭竜川 名詞 6 地名 4 * 0 * 0
+ 6D
水系 すいけい 水系 名詞 6 普通名詞 1 * 0 * 0
+ 5D
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0
+ 6D
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <NE:ARTIFACT:九頭竜川水系河川整備計画>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 4D
+ 9D
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 10D
２ に ２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 11D <NE:DATE:平成１９年２月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１５日" sid="w201106-0000374444-1" id="10"/><rel type="デ" target="水系" sid="w201106-0000374444-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="計画" sid="w201106-0000374444-1" id="6"/>
公表 こうひょう 公表 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000374444-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.17617 MOD:2015/06/23 MEMO:
* 4D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
九頭竜川 くずりゅうがわ 九頭竜川 名詞 6 地名 4 * 0 * 0
+ 2D
水系 すいけい 水系 名詞 6 普通名詞 1 * 0 * 0
+ 3D
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0
+ 4D
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="=" target="計画" sid="w201106-0000374444-1" id="6"/><NE:ARTIFACT:九頭竜川水系河川整備計画>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
九頭竜川 くずりゅうがわ 九頭竜川 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="水系" sid="w201106-0000374444-1" id="1"/>
水系 すいけい 水系 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
+ 9D
ブロック ぶろっく ブロック 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="ブロック" sid="w201106-0000374444-2" id="8"/><rel type="ヲ" target="水系" sid="w201106-0000374444-2" id="6"/>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="計画" sid="w201106-0000374444-2" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000374444-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.56952 MOD:2015/06/23 MEMO:
* 1D
+ 1D <rel type="ヲ" target="計画" sid="w201106-0000374444-2" id="4"/><rel type="ガ" target="読者"/><rel type="外の関係" target="ブロック" sid="w201106-0000374444-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=" target="ブロック" sid="w201106-0000374444-2" id="8"/>
ブロック ぶろっく ブロック 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ブロック" sid="w201106-0000374444-3" id="1"/><rel type="ガ" target="読者"/>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
