# S-ID:w201106-0000337467-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.03882 MOD:2011/08/25
* 1D
+ 1D
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="銘柄" sid="w201106-0000337467-1" id="0"/><rel type="ガ" target="不特定:物1"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="検索" sid="w201106-0000337467-1" id="1"/><rel type="ガ" target="不特定:物1"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000337467-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.49895 MOD:2012/02/03
* 9D
+ 1D <rel type="=" target="銘柄" sid="w201106-0000337467-1" id="0"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="検索" sid="w201106-0000337467-1" id="1"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="=" target="不特定:物1"/>
ボックス ぼっくす ボックス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D <rel type="=" target="銘柄" sid="w201106-0000337467-2" id="0"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="ノ" target="銘柄" sid="w201106-0000337467-2" id="3"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="=" target="銘柄" sid="w201106-0000337467-2" id="3"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="銘柄" sid="w201106-0000337467-2" id="5"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="名" sid="w201106-0000337467-2" id="6"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ヲ" target="コード" sid="w201106-0000337467-2" id="4"/><rel type="ヲ" mode="AND" target="一部" sid="w201106-0000337467-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="ボックス" sid="w201106-0000337467-2" id="2"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 13D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="銘柄" sid="w201106-0000337467-2" id="11"/><rel type="ニ" target="コード" sid="w201106-0000337467-2" id="4"/><rel type="ニ" mode="AND" target="一部" sid="w201106-0000337467-2" id="7"/>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="=" target="銘柄" sid="w201106-0000337467-2" id="5"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 13D <rel type="ノ" target="銘柄" sid="w201106-0000337467-2" id="11"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0000337467-2" id="9"/><rel type="ガ" target="一覧" sid="w201106-0000337467-2" id="12"/><rel type="外の関係" target="ボックス" sid="w201106-0000337467-2" id="2"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000337467-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.41811 MOD:2012/02/03
* 1D
+ 1P
『 『 『 特殊 1 括弧始 3 * 0 * 0
パルプ ぱるぷ パルプ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="外の関係" target="結果" sid="w201106-0000337467-3" id="3"/><rel type="ガ" target="著者"/><rel type="デ" target="パルプ" sid="w201106-0000337467-3" id="0"/><rel type="デ" mode="AND" target="紙" sid="w201106-0000337467-3" id="1"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 6D <rel type="ノ" target="検索した" sid="w201106-0000337467-3" id="2"/>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="銘柄" sid="w201106-0000337467-3" id="5"/>
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="銘柄" sid="w201106-0000337467-2" id="11"/><rel type="修飾" target="２５件" sid="w201106-0000337467-3" id="4"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="銘柄" sid="w201106-0000337467-3" id="5"/>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
