# S-ID:w201106-0000386224-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.80261 MOD:2015/12/08 MEMO:
* 1D
+ 1D <体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="国内" sid="w201106-0000386224-1" id="0"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="情報" sid="w201106-0000386224-1" id="3"/><rel type="ニ" target="株式" sid="w201106-0000386224-1" id="1"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3I
+ 5I <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="情報" sid="w201106-0000386224-1" id="3"/><rel type="時間" target="約２０分" sid="w201106-0000386224-1" id="4"/><体言>
遅れ おくれ 遅れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遅れ-おくれ-遅れる-2-0-1-8" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="海外" sid="w201106-0000386224-1" id="6"/><体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="情報" sid="w201106-0000386224-1" id="9"/><rel type="ニ" target="株式" sid="w201106-0000386224-1" id="7"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7I
+ 11I <rel type="=≒" target="情報" sid="w201106-0000386224-1" id="3"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 11D <体言>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="情報" sid="w201106-0000386224-1" id="9"/><rel type="時間" target="１５分" sid="w201106-0000386224-1" id="10"/><体言>
遅れ おくれ 遅れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遅れ-おくれ-遅れる-2-0-1-8" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000386224-1" id="3"/><rel type="ヲ" mode="AND" target="情報" sid="w201106-0000386224-1" id="9"/><rel type="デ" target="遅れ" sid="w201106-0000386224-1" id="5"/><rel type="デ" mode="AND" target="遅れ" sid="w201106-0000386224-1" id="11"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000386224-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.42607 MOD:2016/07/28 MEMO:
* 2D
+ 1D <体言>
為替 かわせ 為替 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="為替" sid="w201106-0000386224-2" id="0"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="情報" sid="w201106-0000386224-2" id="1"/><rel type="時間" target="１０分ごと" sid="w201106-0000386224-2" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="なし"/><用言:動><節-主辞><節-区切>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 6D <rel type="ノ" target="約１０分" sid="w201106-0000386224-2" id="4"/><体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="為替" sid="w201106-0000386224-2" id="0"/><rel type="時間" target="前" sid="w201106-0000386224-2" id="5"/><体言>
相場 そうば 相場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="相場" sid="w201106-0000386224-2" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000386224-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.33275 MOD:2013/07/19
* 1D
+ 2D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:日経>
日経 にっけい 日経 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="平均" sid="w201106-0000386224-3" id="1"/><rel type="ノ？" target="日経" sid="w201106-0000386224-3" id="0"/><体言>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="株価" sid="w201106-0000386224-3" id="2"/><rel type="ノ" mode="AND" target="著作" sid="w201106-0000386224-3" id="3"/><体言>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="日経" sid="w201106-0000386224-3" id="0"/><体言><NE:ORGANIZATION:日本経済新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="権" sid="w201106-0000386224-3" id="4"/><rel type="ニ" target="社" sid="w201106-0000386224-3" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
帰属 きぞく 帰属 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
