# S-ID:w201106-0000302967-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.35288 MOD:2013/06/14
* 1D
+ 2D <体言>
クラシック くらしっく クラシック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="楽譜" sid="w201106-0000302967-1" id="2"/><rel type="ガ" target="店" sid="w201106-0000302967-1" id="4"/><体言><非用言格解析:動>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="クラシック" sid="w201106-0000302967-1" id="0"/><体言>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="楽譜" sid="w201106-0000302967-1" id="2"/><体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="専門" sid="w201106-0000302967-1" id="3"/><体言>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 10D <rel type="=構" target="店" sid="w201106-0000302967-1" id="4"/><rel type="修飾" target="店" sid="w201106-0000302967-1" id="4"/><rel type="=" target="著者"/><体言><NE:ORGANIZATION:レパートリー>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
レパートリー れぱーとりー レパートリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ニトッテ" target="読者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
買い得 かいどく 買い得 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="トイウ" target="お買い得" sid="w201106-0000302967-1" id="6"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="マガジン" sid="w201106-0000302967-1" id="10"/><rel type="ヲ" target="情報" sid="w201106-0000302967-1" id="7"/><体言><非用言格解析:動>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <体言>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="レパートリー" sid="w201106-0000302967-1" id="5"/><rel type="ノ？" target="メール" sid="w201106-0000302967-1" id="9"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000302967-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.07617 MOD:2013/06/14
* 8D
+ 13D <rel type="=" target="レパートリー" sid="w201106-0000302967-1" id="5"/><体言>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <体言><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="当店" sid="w201106-0000302967-2" id="0"/><rel type="カラ" target="アメリカ" sid="w201106-0000302967-2" id="2"/><rel type="カラ" mode="OR" target="ヨーロッパ" sid="w201106-0000302967-2" id="1"/><rel type="ヲ" target="楽譜" sid="w201106-0000302967-2" id="9"/><用言:動><時制:過去><節-主辞>
直輸入 ちょくゆにゅう 直輸入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 5D <体言>
原典 げんてん 原典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="ノ" target="原典" sid="w201106-0000302967-2" id="4"/><体言>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言><非用言格解析:動>
編曲 へんきょく 編曲 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ノ" target="編曲" sid="w201106-0000302967-2" id="6"/><体言>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <体言>
教本 きょうほん 教本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="=" target="楽譜" sid="w201106-0000302967-1" id="2"/><rel type="修飾" target="版" sid="w201106-0000302967-2" id="5"/><rel type="修飾" mode="AND" target="版" sid="w201106-0000302967-2" id="7"/><rel type="修飾" mode="AND" target="教本" sid="w201106-0000302967-2" id="8"/><体言>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <体言>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="ネット" sid="w201106-0000302967-2" id="10"/><rel type="ノ" target="当店" sid="w201106-0000302967-2" id="0"/><体言>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <用言:形><時制:非過去>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="楽譜" sid="w201106-0000302967-2" id="9"/><rel type="デ" target="通販" sid="w201106-0000302967-2" id="11"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="外の関係" target="当店" sid="w201106-0000302967-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000302967-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.09629 MOD:2015/11/19 MEMO:
* 2P
+ 1D <rel type="ノ" target="楽譜" sid="w201106-0000302967-2" id="9"/><rel type="ガ" target="当店" sid="w201106-0000302967-2" id="0"/><体言>
セール せーる セール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ノ" target="セール" sid="w201106-0000302967-3" id="0"/><rel type="=≒" target="情報" sid="w201106-0000302967-1" id="7"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="入荷" sid="w201106-0000302967-3" id="3"/><体言><非用言格解析:形>
大量 たいりょう 大量だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="楽譜" sid="w201106-0000302967-2" id="9"/><体言><非用言格解析:動>
入荷 にゅうか 入荷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 8P <rel type="デ" target="マガジン" sid="w201106-0000302967-1" id="10"/><rel type="ヲ" target="入荷" sid="w201106-0000302967-3" id="3"/><rel type="ガ" target="当店" sid="w201106-0000302967-2" id="0"/><rel type="ニ" target="読者"/><用言:動><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
訳 わけ 訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="訳" sid="w201106-0000302967-3" id="5"/><rel type="ニ" target="楽譜" sid="w201106-0000302967-3" id="7"/><体言>
あり あり あり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:あり-あり-ある-2-0-10-8" <基本句-主辞>
+ 8D <体言>
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ヲ" target="楽譜" sid="w201106-0000302967-3" id="7"/><rel type="ガ" target="当店" sid="w201106-0000302967-2" id="0"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="=≒" target="情報" sid="w201106-0000302967-3" id="1"/><rel type="ノ" target="販売" sid="w201106-0000302967-3" id="8"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 12D <rel type="ガ" target="情報" sid="w201106-0000302967-3" id="12"/><用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
得な とくな 得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 13D <rel type="=構≒" target="情報" sid="w201106-0000302967-3" id="1"/><rel type="=構≒" mode="AND" target="お知らせ" sid="w201106-0000302967-3" id="4"/><rel type="=構≒" mode="AND" target="情報など" sid="w201106-0000302967-3" id="9"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000302967-3" id="12"/><rel type="ガ" target="当店" sid="w201106-0000302967-2" id="0"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
