# S-ID:w201106-0000316755-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.04442 MOD:2015/06/23 MEMO:
* 2D
+ 3D <体言><NE:LOCATION:石廊崎>
石廊崎 いろうざき 石廊崎 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
中木 なかぎ 中木 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:LOCATION:中木地区>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ト" target="石廊崎" sid="w201106-0000316755-1" id="0"/><rel type="ノ" target="地区" sid="w201106-0000316755-1" id="2"/><体言>
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
ゆうすげ ゆうすげ ゆうすげ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:LOCATION:ゆうすげ公園>
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="デ" target="台" sid="w201106-0000316755-1" id="8"/><体言><非用言格解析:動>
展望 てんぼう 展望 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="トイウ" target="公園" sid="w201106-0000316755-1" id="5"/><rel type="=構" target="公園" sid="w201106-0000316755-1" id="5"/><体言>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="中間" sid="w201106-0000316755-1" id="3"/><rel type="ガ" target="台" sid="w201106-0000316755-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000316755-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.79478 MOD:2016/07/22 MEMO:
* 2D
+ 3D <rel type="=" target="台" sid="w201106-0000316755-1" id="8"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
真 ま 真 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="真" sid="w201106-0000316755-2" id="1"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="カラ" target="ここ" sid="w201106-0000316755-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="下" sid="w201106-0000316755-2" id="2"/><rel type="ガ" mode="？" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
眺める ながめる 眺める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="道" sid="w201106-0000316755-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><用言:動><時制:非過去>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <体言>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="道" sid="w201106-0000316755-2" id="5"/><rel type="ニ" target="下" sid="w201106-0000316755-2" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7D
+ 8D <rel type="ガ" target="人" sid="w201106-0000316755-2" id="8"/><用言:動><時制:非過去>
泳いで およいで 泳ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 10D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000316755-2" id="8"/><rel type="ニ" target="下" sid="w201106-0000316755-2" id="2"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000316755-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.23532 MOD:2013/06/26 MEMO:
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0000316755-2" id="8"/><rel type="デ" target="場所" sid="w201106-0000316755-3" id="2"/><rel type="=" target="泳いでいる" sid="w201106-0000316755-2" id="7"/><用言:動><時制:非過去>
泳いで およいで 泳ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 4D <rel type="=" target="下" sid="w201106-0000316755-2" id="2"/><体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 4D <体言>
ヒリゾ ひりぞ ヒリゾ 名詞 6 地名 4 * 0 * 0 "品詞変更:ヒリゾ-ヒリゾ-ヒリゾ-15-2-0-0" <基本句-主辞>
+ 8P <rel type="ガ" target="場所" sid="w201106-0000316755-3" id="2"/><rel type="=構" target="場所" sid="w201106-0000316755-3" id="2"/><体言><NE:LOCATION:ヒリゾ浜>
浜 はま 浜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
渡し わたし 渡し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:渡し-わたし-渡す-2-0-5-8" <基本句-主辞>
+ 7D <rel type="修飾" target="渡し" sid="w201106-0000316755-3" id="5"/><体言>
舟 ぶね 舟 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="デ" target="舟" sid="w201106-0000316755-3" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="浜" sid="w201106-0000316755-3" id="8"/><用言:動><時制:非過去><節-主辞>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="浜" sid="w201106-0000316755-3" id="4"/><rel type="=構" target="浜" sid="w201106-0000316755-3" id="4"/><rel type="トイウ" target="行く" sid="w201106-0000316755-3" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
浜 はま 浜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
