# S-ID:w201106-0000314569-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.20264 MOD:2013/06/26
* 1D
+ 1D <NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="京都" sid="w201106-0000314569-1" id="0"/><rel type="ガ" target="カフェ" sid="w201106-0000314569-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D <rel type="ガ" target="カフェ" sid="w201106-0000314569-1" id="3"/>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D
『 『 『 特殊 1 括弧始 3 * 0 * 0
播磨 はりま 播磨 名詞 6 地名 4 * 0 * 0
+ 7D
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
+ 7D
ステーション すてーしょん ステーション 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=構" target="カフェ" sid="w201106-0000314569-1" id="3"/><rel type="修飾" target="カフェ" sid="w201106-0000314569-1" id="3"/><NE:ORGANIZATION:播磨屋ステーション京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="京都" sid="w201106-0000314569-1" id="7"/>
噂 うわさ 噂 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="噂" sid="w201106-0000314569-1" id="8"/><rel type="ガ" target="著者"/>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000314569-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.80880 MOD:2013/06/26
* 1D
+ 1D <rel type="ガ" target="無料" sid="w201106-0000314569-2" id="1"/>
完全に かんぜんに 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D <rel type="=" target="フリー" sid="w201106-0000314569-1" id="2"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="無料" sid="w201106-0000314569-2" id="1"/><rel type="ガ" target="コーヒー" sid="w201106-0000314569-2" id="2"/><rel type="外の関係" target="京都" sid="w201106-0000314569-1" id="7"/><rel type="ガ２" target="不特定:人"/>
飲める のめる 飲める 動詞 2 * 0 母音動詞 1 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000314569-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.55055 MOD:2013/06/26
* 1D
+ 1D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 2D
+ 2D <rel type="=" target="無料" sid="w201106-0000314569-2" id="1"/><rel type="ガ" target="コーヒー" sid="w201106-0000314569-2" id="2"/><rel type="外の関係" target="京都" sid="w201106-0000314569-1" id="7"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="無料なのか" sid="w201106-0000314569-3" id="1"/><rel type="ガ" target="著者"/>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
