# S-ID:w201106-0000341855-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.01055 MOD:2013/06/28
* 3D
+ 1D
まろやか まろやか まろやかだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:円やか/まろやかa 代表表記変更:円やかだ/まろやかだ"
+ 3D
煮 に 煮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:煮/にv 代表表記変更:煮る/にる ドメイン:料理・食事 自他動詞:自:煮える/にえる 品詞変更:煮-に-煮る-2-0-1-8"
+ 3D
こもち こもち こもち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子持ち/こもち カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 8D <NE:ARTIFACT:まろやか煮こもち昆布>
昆布 こんぶ 昆布 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆布/こんぶ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 3D
+ 5D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道"
+ 6D <rel type="ノ" target="北海道" sid="w201106-0000341855-1" id="4"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産/さん 漢字読み:音 地名末尾外 カテゴリ:抽象物"
+ 8D <rel type="=≒" target="昆布" sid="w201106-0000341855-1" id="3"/><rel type="ノ？" target="産" sid="w201106-0000341855-1" id="5"/>
昆布 こんぶ 昆布 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆布/こんぶ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 3D
+ 8D <NE:PERCENT:１００％>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１００/いちぜろぜろ"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語 カテゴリ:数量"
* -1D
+ -1D <rel type="ヲ" target="昆布" sid="w201106-0000341855-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="昆布" sid="w201106-0000341855-1" id="3"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000341855-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.27114 MOD:2013/06/28
* 1D
+ 2D
プチプチ ぷちぷち プチプチ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:プチプチ/プチプチ"
* 2D
+ 2D
魚 ぎょ 魚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魚/ぎょ 漢字読み:音 カテゴリ:動物 ドメイン:料理・食事"
+ 3D <rel type="修飾" target="魚" sid="w201106-0000341855-2" id="1"/>
卵 らん 卵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:卵/らん 漢字読み:音 カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 8D
+ 9D <rel type="ヲ" target="卵" sid="w201106-0000341855-2" id="2"/><rel type="ニ" target="昆布" sid="w201106-0000341855-1" id="6"/><rel type="ガ" target="著者"/>
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 5D
しょうゆ しょうゆ しょうゆ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:醤油/しょうゆ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 6D <rel type="ノ" target="しょうゆ" sid="w201106-0000341855-2" id="4"/>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風味/ふうみ カテゴリ:抽象物 ドメイン:料理・食事"
* 8D
+ 9D <rel type="ガ" target="風味" sid="w201106-0000341855-2" id="5"/><rel type="外の関係" target="昆布" sid="w201106-0000341855-1" id="3"/>
豊かに ゆたかに 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 8D <rel type="ガ" target="味" sid="w201106-0000341855-2" id="8"/><rel type="外の関係" target="昆布" sid="w201106-0000341855-1" id="3"/>
まろやかな まろやかな まろやかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:円やかだ/まろやかだ"
* 8D
+ 9D <rel type="ノ" target="昆布" sid="w201106-0000341855-1" id="3"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="味" sid="w201106-0000341855-2" id="8"/><rel type="ヲ" target="昆布" sid="w201106-0000341855-1" id="3"/><rel type="ガ" target="著者"/>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000341855-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.71970 MOD:2013/06/28
* 1D
+ 1D
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:不/ふ"
活性 かっせい 活性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:活性/かっせい カテゴリ:抽象物"
+ 2D <rel type="修飾" target="不活性" sid="w201106-0000341855-3" id="0"/>
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ガス/がす カテゴリ:自然物"
+ 3D <rel type="ヲ" target="ガス" sid="w201106-0000341855-3" id="1"/><rel type="ニ" target="昆布" sid="w201106-0000341855-1" id="3"/><rel type="ガ" target="著者"/>
充填 じゅうてん 充填 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:充填/じゅうてん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 5D <rel type="ガ" target="味" sid="w201106-0000341855-3" id="5"/>
でき でき でき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出来/できv 代表表記変更:出来る/できる 品詞変更:でき-でき-できる-2-0-1-8"
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:たて/たて"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 6D <rel type="=" target="味" sid="w201106-0000341855-2" id="8"/><rel type="ノ" target="昆布" sid="w201106-0000341855-1" id="3"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="味" sid="w201106-0000341855-3" id="5"/><rel type="ニヨッテ" target="充填" sid="w201106-0000341855-3" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:届ける/とどける 自他動詞:自:届く/とどく"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
