# S-ID:w201106-0000361720-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.67101 MOD:2013/07/01
* 1D
+ 1D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="あなた" sid="w201106-0000361720-1" id="0"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="体" sid="w201106-0000361720-1" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
メタボリック めたぼりっく メタボリック 名詞 6 普通名詞 1 * 0 * 0
+ 5D
シンドローム しんどろーむ シンドローム 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="シンドローム" sid="w201106-0000361720-1" id="4"/>
判定 はんてい 判定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="情報" sid="w201106-0000361720-1" id="2"/><rel type="ヲ" target="判定" sid="w201106-0000361720-1" id="5"/><rel type="ガ" target="著者"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000361720-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.98442 MOD:2012/02/17
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="判定" sid="w201106-0000361720-1" id="5"/>
判定 はんてい 判定 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="ノ" target="健康" sid="w201106-0000361720-2" id="2"/>
診断 しんだん 診断 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=" target="診断" sid="w201106-0000361720-2" id="3"/>
診断 しんだん 診断 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="診断" sid="w201106-0000361720-2" id="4"/><rel type="ノ？" target="あなた" sid="w201106-0000361720-1" id="0"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="判定" sid="w201106-0000361720-2" id="1"/><rel type="ガ" target="結果" sid="w201106-0000361720-2" id="5"/>
必要に ひつように 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000361720-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.54517 MOD:2012/02/17
* 1D
+ 1D <rel type="=" target="判定" sid="w201106-0000361720-2" id="1"/>
判定 はんてい 判定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="判定" sid="w201106-0000361720-3" id="0"/><rel type="ガ" target="方" sid="w201106-0000361720-3" id="2"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 6D <rel type="=≒" target="あなた" sid="w201106-0000361720-1" id="0"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="診断" sid="w201106-0000361720-2" id="3"/>
健診 けんしん 健診 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="健診" sid="w201106-0000361720-3" id="3"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="結果" sid="w201106-0000361720-3" id="4"/><rel type="ノ？" target="方" sid="w201106-0000361720-3" id="2"/>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000361720-3" id="2"/><rel type="ヲ" target="表" sid="w201106-0000361720-3" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
