# S-ID:w201106-0000380138-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.84306 MOD:2013/07/17
* 8D 
+ 1D 
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス" 
+ 2D <rel type="デ" target="無料" sid="w201106-0000380138-1" id="0"/><rel type="デ" mode="AND" target="会" sid="w201106-0000380138-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="コース" sid="w201106-0000380138-1" id="4"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物" 
+ 10D 
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 + 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 2D 
+ 4D <rel type="ガ" target="コース" sid="w201106-0000380138-1" id="4"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく" 
* 3D 
+ 5D 
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コース/こーす カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 8D 
+ 10D <rel type="ヲ" target="コース" sid="w201106-0000380138-1" id="4"/><rel type="デ" target="会" sid="w201106-0000380138-1" id="2"/><rel type="ガ" target="読者"/>
実習 じっしゅう 実習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実習/じっしゅう カテゴリ:抽象物 ドメイン:教育・学習" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5D 
+ 7D <rel type="ノ？" target="著者"/>
スタジオ すたじお スタジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタジオ/すたじお カテゴリ:場所-施設 ドメイン:文化・芸術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7P 
+ 9P <rel type="ヲ" target="スタジオ" sid="w201106-0000380138-1" id="6"/><rel type="ガ" target="読者"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:見学/けんがく カテゴリ:抽象物 ドメイン:教育・学習" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 9D <rel type="=" target="コース" sid="w201106-0000380138-1" id="4"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コース/こーす カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 8D 
+ 10D <rel type="ヲ" target="コース" sid="w201106-0000380138-1" id="8"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="デ" target="会" sid="w201106-0000380138-1" id="2"/><rel type="ヲ" target="ご案内" sid="w201106-0000380138-1" id="9"/><rel type="ヲ" mode="AND" target="見学" sid="w201106-0000380138-1" id="7"/><rel type="ガ" target="著者"/>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000380138-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.96419 MOD:2013/07/17
* 1D 
+ 1D <rel type="ヲ" target="コース" sid="w201106-0000380138-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:希望/きぼう 補文ト カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="=" target="コース" sid="w201106-0000380138-1" id="8"/><rel type="修飾" target="ご希望" sid="w201106-0000380138-2" id="0"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コース/こーす カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 6D <rel type="ガ" target="コース" sid="w201106-0000380138-2" id="1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 4D 
+ 4D <rel type="ノ？" target="コース" sid="w201106-0000380138-2" id="1"/>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授業/じゅぎょう カテゴリ:抽象物 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 6D 
+ 6D <rel type="ノ" target="授業" sid="w201106-0000380138-2" id="3"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雰囲気/ふんいき カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 * 
* 6D 
+ 6D 
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "代表表記:シッカリ/しっかり 修飾（ト格）" 
* -1D 
+ -1D <rel type="ヲ" target="雰囲気" sid="w201106-0000380138-2" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
つかめ つかめ つかめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:掴める/つかめる 可能動詞:掴む/つかむ 自他動詞:自:掴まれる/つかまれる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000380138-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.92973 MOD:2013/07/17
* 1D 
+ 1D <rel type="=" target="スタジオ" sid="w201106-0000380138-1" id="6"/>
スタジオ すたじお スタジオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタジオ/すたじお カテゴリ:場所-施設 ドメイン:文化・芸術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ？" target="スタジオ" sid="w201106-0000380138-3" id="0"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="先生" sid="w201106-0000380138-3" id="1"/><rel type="ニツイテ" target="ご入会" sid="w201106-0000380138-3" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 4D <rel type="ヲ" target="説明" sid="w201106-0000380138-3" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ニ≒" target="コース" sid="w201106-0000380138-2" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入会/にゅうかい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:退会/たいかい;名詞-サ変名詞:脱会/だっかい" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
