# S-ID:w201106-0000762773-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.52296 MOD:2014/06/24 MEMO:
* 3D
+ 1D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D <NE:DATE:１ヶ月前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ハクモクレン はくもくれん ハクモクレン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ハクモクレン-ハクモクレン-ハクモクレン-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
鉢植え はちうえ 鉢植え 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ハクモクレン" sid="w201106-0000762773-1" id="2"/><rel type="デ" target="鉢植え" sid="w201106-0000762773-1" id="3"/><rel type="ガ" target="著者"/><rel type="カラ" target="前" sid="w201106-0000762773-1" id="1"/>
育てて そだてて 育てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000762773-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.06373 MOD:2014/04/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="ハクモクレン" sid="w201106-0000762773-1" id="2"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="花" sid="w201106-0000762773-2" id="0"/>
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 4D
+ 4D
順次 じゅんじ 順次 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ハクモクレン" sid="w201106-0000762773-1" id="2"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="葉" sid="w201106-0000762773-2" id="3"/><rel type="カラ" target="ハクモクレン" sid="w201106-0000762773-1" id="2"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="葉" sid="w201106-0000762773-2" id="3"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="葉" sid="w201106-0000762773-2" id="5"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="何枚か" sid="w201106-0000762773-2" id="6"/>
茶色く ちゃいろく 茶色い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="何枚か" sid="w201106-0000762773-2" id="6"/>
焦げた こげた 焦げる 動詞 2 * 0 母音動詞 1 タ形 10
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000762773-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.96312 MOD:2015/12/20 MEMO:
* 1D
+ 1D
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="虫" sid="w201106-0000762773-3" id="0"/><rel type="ガ" target="葉" sid="w201106-0000762773-2" id="5"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 4D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D
薬剤 やくざい 薬剤 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="一度" sid="w201106-0000762773-3" id="2"/><rel type="ヲ" target="薬剤" sid="w201106-0000762773-3" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="ハクモクレン" sid="w201106-0000762773-1" id="2"/>
スプレー すぷれー スプレー 名詞 6 普通名詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="スプレーしたことがあります" sid="w201106-0000762773-3" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0000762773-3" id="5"/><rel type="ノ" target="焦げたようになってきました" sid="w201106-0000762773-2" id="8"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
