# S-ID:w201106-0000733232-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.03668 MOD:2015/12/02 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><NE:ORGANIZATION:富士通>
富士通 ふじつう 富士通 名詞 6 組織名 6 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お知らせ" sid="w201106-0000733232-1" id="2"/>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D <rel type="ガ" target="富士通" sid="w201106-0000733232-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:知らせ-しらせ-知らせる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="お知らせ" sid="w201106-0000733232-1" id="2"/><rel type="ガ" target="富士通" sid="w201106-0000733232-1" id="0"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000733232-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.16436 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="内容" sid="w201106-0000733232-2" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="ニヨッテ" target="富士通" sid="w201106-0000733232-1" id="0"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 5D
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="富士通" sid="w201106-0000733232-1" id="0"/><rel type="ヲ" target="お知らせ" sid="w201106-0000733232-1" id="2"/><rel type="ニ≒" target="不特定:物1"/><rel type="時間" target="日" sid="w201106-0000733232-2" id="3"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="発表" sid="w201106-0000733232-2" id="2"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
+ 5D <rel type="ノ" target="日" sid="w201106-0000733232-2" id="3"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="内容" sid="w201106-0000733232-2" id="1"/><rel type="時間" target="現在" sid="w201106-0000733232-2" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000733232-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.44914 MOD:2015/12/02 MEMO:
* 2D
+ 3D
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="富士通" sid="w201106-0000733232-1" id="0"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
予告 よこく 予告 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="予告" sid="w201106-0000733232-3" id="1"/>
なし なし なし 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="その後" sid="w201106-0000733232-3" id="0"/><rel type="ガ" target="内容" sid="w201106-0000733232-2" id="1"/><rel type="ニ" target="富士通" sid="w201106-0000733232-1" id="0"/><rel type="ニ" mode="AND" target="なし" sid="w201106-0000733232-3" id="2"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
