# S-ID:w201106-0000774439-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.75101 MOD:2014/04/13 MEMO:
* 1D
+ 1D <NE:LOCATION:長野>
長野 ながの 長野 名詞 6 地名 4 * 0 * 0
+ 2D
オリンピック おりんぴっく オリンピック 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="デ" target="オリンピック" sid="w201106-0000774439-1" id="1"/><rel type="ガ" target="台" sid="w201106-0000774439-1" id="4"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="台" sid="w201106-0000774439-1" id="4"/>
ジャンプ じゃんぷ ジャンプ 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="ジャンプ" sid="w201106-0000774439-1" id="3"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="競技" sid="w201106-0000774439-1" id="5"/><rel type="時間" target="日" sid="w201106-0000774439-1" id="7"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="予定" sid="w201106-0000774439-1" id="6"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 9D
リフト りふと リフト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ニ" target="台" sid="w201106-0000774439-1" id="4"/><rel type="デ" target="リフト" sid="w201106-0000774439-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="時間" target="日以外" sid="w201106-0000774439-1" id="7"/>
上って のぼって 上る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 7D
+ 11D <rel type="ノ" target="台" sid="w201106-0000774439-1" id="4"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="中" sid="w201106-0000774439-1" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000774439-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.65393 MOD:2014/04/13 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0000774439-2" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ジャンプ じゃんぷ ジャンプ 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="ジャンプ台" sid="w201106-0000774439-1" id="4"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="台" sid="w201106-0000774439-2" id="3"/>
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="場" sid="w201106-0000774439-2" id="1"/><rel type="ニ" target="正面" sid="w201106-0000774439-2" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="=" target="場" sid="w201106-0000774439-2" id="1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ニ" target="ここ" sid="w201106-0000774439-2" id="6"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ここ" sid="w201106-0000774439-2" id="6"/>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000774439-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.79086 MOD:2014/06/30 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場所" sid="w201106-0000774439-3" id="3"/><rel type="カラ" target="場" sid="w201106-0000774439-2" id="1"/>
進んだ すすんだ 進む 動詞 2 * 0 子音動詞マ行 9 タ形 10
* 4D
+ 5D <rel type="ノ" target="進んだ" sid="w201106-0000774439-3" id="2"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 5D
ジャンプ じゃんぷ ジャンプ 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="場所" sid="w201106-0000774439-3" id="3"/><rel type="=≒" target="ジャンプ台" sid="w201106-0000774439-2" id="3"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="台" sid="w201106-0000774439-3" id="5"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="台" sid="w201106-0000774439-3" id="5"/><rel type="ノ" mode="？" target="見学できます" sid="w201106-0000774439-1" id="11"/>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="=≒" target="場" sid="w201106-0000774439-2" id="1"/><rel type="修飾" target="専用" sid="w201106-0000774439-3" id="7"/><rel type="ノ" target="駐車" sid="w201106-0000774439-3" id="8"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="横" sid="w201106-0000774439-3" id="6"/><rel type="ガ" target="場" sid="w201106-0000774439-3" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
