# S-ID:w201106-0000715352-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.38072 MOD:2014/03/30 MEMO:
* 3D
+ 3D
タンポポ たんぽぽ タンポポ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:たんぽぽ/たんぽぽ カテゴリ:植物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どんな/どんな"
* 3D
+ 3D
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虫/むし 漢字読み:訓 カテゴリ:動物"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="タンポポ" sid="w201106-0000715352-1" id="0"/><rel type="ガ" target="虫たち" sid="w201106-0000715352-1" id="2"/>
やってくる やってくる やってくる 動詞 2 * 0 カ変動詞 14 基本形 2 "代表表記:やってくる/やってくる"
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000715352-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.58282 MOD:2014/03/30 MEMO:
* 1D
+ 1D
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "代表表記:春/しゅん 漢字読み:音 カテゴリ:時間"
* 2D
+ 2D <rel type="ノ" target="春" sid="w201106-0000715352-2" id="0"/>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい 反義:形容詞:遅い/おそい"
* 3D
+ 3D <rel type="ガ" target="花" sid="w201106-0000715352-2" id="3"/>
咲く さく 咲く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:咲く/さく"
* 5D
+ 6D <rel type="=≒" target="タンポポ" sid="w201106-0000715352-1" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/はな 漢字読み:訓 カテゴリ:植物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 5D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間"
+ 6D <rel type="ヲ" target="冬" sid="w201106-0000715352-2" id="4"/><rel type="ガ" target="昆虫たち" sid="w201106-0000715352-2" id="7"/>
越し ごし 越し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:越し/こしv 代表表記変更:越す/こす 品詞変更:越し-こし-越す-2-0-5-8"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 6D
+ 7D <rel type="ヲ" target="越し" sid="w201106-0000715352-2" id="5"/><rel type="ガ" target="昆虫たち" sid="w201106-0000715352-2" id="7"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 7D
+ 8D <rel type="=≒" target="虫" sid="w201106-0000715352-1" id="2"/>
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆虫/こんちゅう カテゴリ:動物"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="=≒" target="やってくる" sid="w201106-0000715352-1" id="3"/><rel type="ニ" target="花" sid="w201106-0000715352-2" id="3"/><rel type="ガ" target="昆虫たち" sid="w201106-0000715352-2" id="7"/>
集まる あつまる 集まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:集まる/あつまる 自他動詞:他:集める/あつめる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000715352-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.05648 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="=" target="春" sid="w201106-0000715352-2" id="0"/>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "代表表記:春/しゅん 漢字読み:音 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ガ" target="春" sid="w201106-0000715352-3" id="0"/>
盛り さかり 盛り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:盛り/さかり カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="修飾" target="盛り" sid="w201106-0000715352-3" id="1"/><rel type="=≒" target="花" sid="w201106-0000715352-2" id="3"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 4D <rel type="=≒" target="昆虫" sid="w201106-0000715352-2" id="7"/>
チョウ ちょう チョウ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蝶/ちょう カテゴリ:動物"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="ノ" target="チョウ" sid="w201106-0000715352-3" id="3"/>
なかま なかま なかま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仲間/なかま カテゴリ:組織・団体"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="花" sid="w201106-0000715352-3" id="2"/><rel type="ガ" target="なかま" sid="w201106-0000715352-3" id="4"/><rel type="=≒" target="集まる" sid="w201106-0000715352-2" id="8"/>
くる くる くる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:繰る/くる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
