# S-ID:w201106-0000777203-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.01948 MOD:2014/04/13 MEMO:
* 9D
+ 1D
八王子 はちおうじ 八王子 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 10D <NE:ORGANIZATION:八王子市議会>
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="八王子市" sid="w201106-0000777203-1" id="0"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="暮らし" sid="w201106-0000777203-1" id="4"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 5D <rel type="ノ" target="市民" sid="w201106-0000777203-1" id="2"/>
暮らし くらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:暮らし-くらし-暮らす-2-0-5-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="暮らし" sid="w201106-0000777203-1" id="4"/><rel type="ガ" target="議会" sid="w201106-0000777203-1" id="1"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="活動" sid="w201106-0000777203-1" id="9"/>
活発な かっぱつな 活発だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 9D
+ 10D <rel type="ガ" target="議会" sid="w201106-0000777203-1" id="1"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="活動" sid="w201106-0000777203-1" id="9"/><rel type="ニムケテ" target="実現" sid="w201106-0000777203-1" id="5"/><rel type="ガ" target="議会" sid="w201106-0000777203-1" id="1"/><rel type="時間" target="日々" sid="w201106-0000777203-1" id="7"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000777203-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-121.33727 MOD:2014/04/13 MEMO:
* 8D
+ 1D
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="会議" sid="w201106-0000777203-2" id="0"/><rel type="ノ？" target="議会" sid="w201106-0000777203-2" id="3"/>
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="議会" sid="w201106-0000777203-1" id="1"/>
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 5D <rel type="=" target="活動" sid="w201106-0000777203-1" id="9"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="活動" sid="w201106-0000777203-2" id="4"/>
経過 けいか 経過 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7P <rel type="ノ？" target="議会" sid="w201106-0000777203-2" id="3"/>
開会 かいかい 開会 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ノ？" target="議会" sid="w201106-0000777203-2" id="3"/>
閉会 へいかい 閉会 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 8D
+ 10D <rel type="ヲ" target="経過" sid="w201106-0000777203-2" id="5"/><rel type="マデ" target="閉会" sid="w201106-0000777203-2" id="7"/><rel type="カラ" target="開会" sid="w201106-0000777203-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="公文書" sid="w201106-0000777203-2" id="10"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="録" sid="w201106-0000777203-2" id="1"/><rel type="=構" target="録" sid="w201106-0000777203-2" id="1"/><rel type="ノ" target="記録した" sid="w201106-0000777203-2" id="9"/>
公文書 こうぶんしょ 公文書 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000777203-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.78502 MOD:2014/06/30 MEMO:
* 3D
+ 1D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="インターネット" sid="w201106-0000777203-3" id="0"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="会議" sid="w201106-0000777203-2" id="0"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="版" sid="w201106-0000777203-3" id="1"/><rel type="=≒" target="録" sid="w201106-0000777203-2" id="1"/>
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D <rel type="ガ" target="機能" sid="w201106-0000777203-3" id="6"/>
高度な こうどな 高度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 6D
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="検索" sid="w201106-0000777203-3" id="5"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="録" sid="w201106-0000777203-3" id="3"/><rel type="ヲ" target="機能" sid="w201106-0000777203-3" id="6"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="箇所" sid="w201106-0000777203-3" id="9"/>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 11D <rel type="ノ" target="録" sid="w201106-0000777203-3" id="3"/>
箇所 かしょ 箇所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="箇所" sid="w201106-0000777203-3" id="9"/><rel type="デ" target="録" sid="w201106-0000777203-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
調べる しらべる 調べる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
