# S-ID:w201106-0000791689-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.55394 MOD:2014/04/16 MEMO:
* 3D
+ 3D <NE:ORGANIZATION:シティ>
シティ してぃ シティ 名詞 6 組織名 6 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:ORGANIZATION:スミス・バーニー>
スミス すみす スミス 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
バーニー ばーにー バーニー 名詞 6 人名 5 * 0 * 0 "品詞変更:バーニー-バーニー-バーニー-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:ORGANIZATION:モルガンスタンレー>
モルガンスタンレー もるがんすたんれー モルガンスタンレー 名詞 6 組織名 6 * 0 * 0 "品詞変更:モルガンスタンレー-モルガンスタンレー-モルガンスタンレー-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="シティ" sid="w201106-0000791689-1" id="0"/><rel type="ニ" target="モルガンスタンレー" sid="w201106-0000791689-1" id="2"/><rel type="ヲ" target="スミス・バーニー" sid="w201106-0000791689-1" id="1"/>
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000791689-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.07839 MOD:2014/04/16 MEMO:
* 4D
+ 4D <rel type="=" target="売却する" sid="w201106-0000791689-1" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:日興>
日興 にっこう 日興 名詞 6 組織名 6 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="日興" sid="w201106-0000791689-2" id="1"/><rel type="ガ" target="シティ" sid="w201106-0000791689-1" id="0"/><rel type="外の関係" target="意味" sid="w201106-0000791689-2" id="3"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 4D <rel type="ノ" target="購入した" sid="w201106-0000791689-2" id="2"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="これ" sid="w201106-0000791689-2" id="0"/><rel type="ガ" target="意味" sid="w201106-0000791689-2" id="3"/><rel type="ニ" target="シティ" sid="w201106-0000791689-1" id="0"/>
なくなる なくなる なくなる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000791689-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.09815 MOD:2014/07/02 MEMO:
* 2D
+ 3D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="日興" sid="w201106-0000791689-2" id="1"/>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="証券" sid="w201106-0000791689-3" id="1"/>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="デ" target="アメリカ" sid="w201106-0000791689-3" id="0"/><rel type="ヲ" target="業" sid="w201106-0000791689-3" id="2"/><rel type="ガ" target="シティ" sid="w201106-0000791689-1" id="0"/>
やら やら やる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 7D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="証券" sid="w201106-0000791689-3" id="1"/>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="証券" sid="w201106-0000791689-3" id="5"/><rel type="=" target="業" sid="w201106-0000791689-3" id="2"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="業務" sid="w201106-0000791689-3" id="6"/><rel type="外の関係" target="意味" sid="w201106-0000791689-3" id="8"/><rel type="ニ" target="日本" sid="w201106-0000791689-3" id="4"/><rel type="ガ" target="シティ" sid="w201106-0000791689-1" id="0"/>
残す のこす 残す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 8D
+ 10D <rel type="=" target="意味" sid="w201106-0000791689-2" id="3"/><rel type="ノ" target="残す" sid="w201106-0000791689-3" id="7"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意味" sid="w201106-0000791689-3" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
