# S-ID:w201106-0000750837-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.26538 MOD:2014/04/10 MEMO:
* 2D
+ 2D
なんか なんか なんか 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
さらっと さらっと さらっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
読めた よめた 読める 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000750837-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.18609 MOD:2014/04/10 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物1"/>
読後 どくご 読後 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="読後" sid="w201106-0000750837-2" id="0"/><rel type="ノ" mode="AND" target="著者"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="感" sid="w201106-0000750837-2" id="1"/><rel type="ガ２" target="不特定:物1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="不特定:物1"/>
オチ おち オチ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
小気味 こきみ 小気味 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="小気味" sid="w201106-0000750837-2" id="4"/><rel type="ガ２" target="オチ" sid="w201106-0000750837-2" id="3"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000750837-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.82306 MOD:2014/06/24 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
分量 ぶんりょう 分量 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="分量" sid="w201106-0000750837-3" id="2"/><rel type="ニトッテ" target="著者"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
か か か 助詞 9 接続助詞 3 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
