# S-ID:w201106-0000787340-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.05951 MOD:2014/07/02 MEMO:
* 1D
+ 1D
小松 こまつ 小松 名詞 6 人名 5 * 0 * 0
+ 2D <NE:LOCATION:小松寺>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="寺" sid="w201106-0000787340-1" id="1"/><rel type="ガ" target="不特定:物"/>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="紅葉" sid="w201106-0000787340-1" id="2"/>
色づいて いろづいて 色づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000787340-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.15159 MOD:2014/04/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="寺" sid="w201106-0000787340-1" id="1"/>
境内 けいだい 境内 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="不特定:物"/>
モミジ もみじ モミジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:モミジ-モミジ-モミジ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="不特定:物"/>
イチョウ いちょう イチョウ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="イチョウ" sid="w201106-0000787340-2" id="2"/><rel type="ガ" mode="AND" target="モミジ" sid="w201106-0000787340-2" id="1"/><rel type="デ" target="境内" sid="w201106-0000787340-2" id="0"/><rel type="=" target="色づいてきました" sid="w201106-0000787340-1" id="4"/>
色づき いろづき 色づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
グッと ぐっと グッと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="寺" sid="w201106-0000787340-1" id="1"/>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000787340-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.29804 MOD:2014/07/02 MEMO:
* 1D
+ 1D <rel type="=" target="境内" sid="w201106-0000787340-2" id="0"/>
境内 けいだい 境内 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="境内" sid="w201106-0000787340-3" id="0"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
青葉 あおば 青葉 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="青葉" sid="w201106-0000787340-3" id="3"/><rel type="=≒" target="モミジ" sid="w201106-0000787340-2" id="1"/>
モミジ もみじ モミジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:モミジ-モミジ-モミジ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="モミジ" sid="w201106-0000787340-3" id="4"/><rel type="ニ" target="周り" sid="w201106-0000787340-3" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="紅葉" sid="w201106-0000787340-1" id="2"/>
見ごろ みごろ 見ごろ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="見ごろ" sid="w201106-0000787340-3" id="6"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
