# S-ID:w201106-0000718654-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.95059 MOD:2014/03/30 MEMO:
* 1D
+ 5D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
+ 2D
サーフィン さーふぃん サーフィン 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="サーフィン" sid="w201106-0000718654-1" id="1"/><rel type="ガ" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="著者"/>
帽子 ぼうし 帽子 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0000718654-1" id="3"/><rel type="ヲ" target="帽子" sid="w201106-0000718654-1" id="4"/><rel type="ガ" target="著者"/><rel type="修飾" target="通常" sid="w201106-0000718654-1" id="0"/>
かぶら かぶら かぶる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000718654-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-594.86196 MOD:2015/12/16 MEMO:
* 8D
+ 10D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
様 よう 様 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
初夏 しょか 初夏 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="初夏" sid="w201106-0000718654-2" id="3"/><rel type="ガ" target="今日" sid="w201106-0000718654-2" id="1"/><rel type="ガ" mode="OR" target="不特定:状況"/>
快晴 かいせい 快晴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="快晴" sid="w201106-0000718654-2" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 7D
日焼け ひやけ 日焼け 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ヲ" target="日焼け" sid="w201106-0000718654-2" id="6"/>
止め どめ 止め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:止め-どめ-止める-動詞-*-母音動詞-基本形"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="日焼け" sid="w201106-0000718654-2" id="6"/>
日焼 ひやけ 日焼 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="日焼" sid="w201106-0000718654-2" id="8"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="止め" sid="w201106-0000718654-2" id="7"/><rel type="ニ" target="対策" sid="w201106-0000718654-2" id="9"/><rel type="ニ" mode="AND" target="場合" sid="w201106-0000718654-2" id="5"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000718654-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.97810 MOD:2014/06/19 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 8D <rel type="トイウ" target="ならない" sid="w201106-0000718654-2" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="今日" sid="w201106-0000718654-2" id="1"/><NE:DATE:本日>
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 5D <rel type="=" target="日焼" sid="w201106-0000718654-2" id="8"/>
日焼 ひやけ 日焼 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="日焼" sid="w201106-0000718654-3" id="4"/><rel type="=≒" target="対策" sid="w201106-0000718654-2" id="9"/><rel type="=≒" mode="AND" target="止め" sid="w201106-0000718654-2" id="7"/>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="防止" sid="w201106-0000718654-3" id="5"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="=" target="帽子" sid="w201106-0000718654-1" id="4"/>
帽子 ぼうし 帽子 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0000718654-3" id="2"/><rel type="ニ" target="用" sid="w201106-0000718654-3" id="6"/><rel type="カラ" target="本日" sid="w201106-0000718654-3" id="3"/><rel type="ガ" target="著者"/><rel type="=≒" target="かぶらない" sid="w201106-0000718654-1" id="5"/><rel type="ヲ" target="帽子" sid="w201106-0000718654-3" id="7"/>
かぶる かぶる かぶる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
