# S-ID:w201106-0000717127-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.12338 MOD:2014/03/30 MEMO:
* 1D
+ 1D
主食 しゅしょく 主食 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ト" target="主食" sid="w201106-0000717127-1" id="0"/><rel type="ガ" target="米" sid="w201106-0000717127-1" id="2"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="米" sid="w201106-0000717127-1" id="2"/><rel type="ガ" target="不特定:人"/>
つくる つくる つくる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="=構" target="不特定:状況"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000717127-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.15004 MOD:2014/03/30 MEMO:
* 2D
+ 3D
もともと もともと もともと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="日本" sid="w201106-0000717127-2" id="1"/><NE:LOCATION:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="列島" sid="w201106-0000717127-2" id="2"/><rel type="ガ" target="稲" sid="w201106-0000717127-2" id="4"/>
はえて はえて 生える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
* 8D
+ 12D
稲 いね 稲 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
縄文 じょうもん 縄文 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:DATE:縄文時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ノ" target="時代" sid="w201106-0000717127-2" id="6"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:終わり-おわり-終わる-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="北部" sid="w201106-0000717127-2" id="8"/><NE:LOCATION:北部九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D
玄海 げんかい 玄海 名詞 6 地名 4 * 0 * 0
+ 12D <rel type="トイウ" target="玄海" sid="w201106-0000717127-2" id="10"/><rel type="ノ？" target="九州" sid="w201106-0000717127-2" id="9"/><NE:LOCATION:玄海灘>
灘 なだ 灘 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="稲" sid="w201106-0000717127-2" id="4"/><rel type="時間" target="終わり" sid="w201106-0000717127-2" id="7"/><rel type="ニ" target="灘" sid="w201106-0000717127-2" id="11"/>
伝わって つたわって 伝わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000717127-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-553.32498 MOD:2014/06/19 MEMO:
* 6D
+ 8D <rel type="ノ" target="伝わってきました" sid="w201106-0000717127-2" id="12"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
弥生 やよい 弥生 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 8D <rel type="=≒" target="時代" sid="w201106-0000717127-2" id="6"/><NE:DATE:弥生時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="列島" sid="w201106-0000717127-3" id="7"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="一部" sid="w201106-0000717127-3" id="3"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="地域" sid="w201106-0000717127-3" id="4"/><rel type="ガ" target="列島" sid="w201106-0000717127-3" id="7"/>
除いた のぞいた 除く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 6D
+ 7D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="日本列島" sid="w201106-0000717127-2" id="2"/><NE:LOCATION:日本列島>
列島 れっとう 列島 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="列島" sid="w201106-0000717127-3" id="7"/><rel type="時間" target="時代" sid="w201106-0000717127-3" id="2"/><rel type="ガ" target="稲" sid="w201106-0000717127-2" id="4"/><rel type="時間" mode="AND" target="その後" sid="w201106-0000717127-3" id="0"/>
広まり ひろまり 広まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
