# S-ID:w201106-0000769189-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.99723 MOD:2014/06/30 MEMO:
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
アウトフィット あうとふぃっと アウトフィット 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アウトフィット-アウトフィット-アウトフィット-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
ピンク ぴんく ピンク 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
グリーン ぐりーん グリーン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P <rel type="修飾" target="ピンク" sid="w201106-0000769189-1" id="1"/><rel type="修飾" mode="AND" target="グリーン" sid="w201106-0000769189-1" id="2"/><rel type="ガ" target="アウトフィット" sid="w201106-0000769189-1" id="0"/><rel type="=構" target="アウトフィット" sid="w201106-0000769189-1" id="0"/>
ワンピ わんぴ ワンピ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ワンピ-ワンピ-ワンピ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 6D
ブライス ぶらいす ブライス 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="ブライス" sid="w201106-0000769189-1" id="5"/><rel type="ガ" target="サイズ" sid="w201106-0000769189-1" id="4"/><rel type="=≒" target="サイズ" sid="w201106-0000769189-1" id="4"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000769189-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.55361 MOD:2014/04/12 MEMO:
* 2D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="アクセ" sid="w201106-0000769189-2" id="1"/>
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
アクセ あくせ アクセ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アクセ-アクセ-アクセ-15-2-0-0"
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="アクセ" sid="w201106-0000769189-2" id="1"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000769189-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1028.92334 MOD:2014/06/30 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物1"/>
どーる どーる どーる 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="どーる" sid="w201106-0000769189-3" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="用" sid="w201106-0000769189-3" id="1"/>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
コスメ こすめ コスメ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コスメ-コスメ-コスメ-15-2-0-0"
+ 5D <rel type="ヲ" target="コスメ" sid="w201106-0000769189-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:物"/>
入れ いれ 入れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:入れ-いれ-入れる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 6D <rel type="ガ" target="サイズ" sid="w201106-0000769189-3" id="6"/><rel type="ニ" target="入れ" sid="w201106-0000769189-3" id="4"/>
ぴったり ぴったり ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ -1D <rel type="ガ" target="バッグ" sid="w201106-0000769189-3" id="2"/><rel type="修飾" target="ぴったり" sid="w201106-0000769189-3" id="5"/><rel type="=≒" target="サイズ" sid="w201106-0000769189-1" id="4"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
