# S-ID:w201106-0000771811-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.39276 MOD:2012/10/04
* 1D
+ 1D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ノ？" target="イギリス" sid="w201106-0000771811-1" id="0"/><NE:LOCATION:ヨークシャー>
ヨークシャー よーくしゃー ヨークシャー 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:ヨークシャ/ヨークシャ 品詞変更:ヨークシャー-ヨークシャー-ヨークシャー-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="ヨークシャー" sid="w201106-0000771811-1" id="1"/><rel type="ガ" target="不特定:人1"/>
育つ そだつ 育つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:育つ/そだつ 自他動詞:他:育てる/そだてる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000771811-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.39069 MOD:2014/04/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="頃" sid="w201106-0000771811-2" id="1"/>
幼い おさない 幼い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:幼い/おさない"
* 2D
+ 2D <rel type="ノ" target="幼い" sid="w201106-0000771811-2" id="0"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ"
から から から 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 3D <rel type="ガ" target="ジャーナリスト" sid="w201106-0000771811-2" id="3"/><rel type="ガ２" target="不特定:人1"/><rel type="カラ" target="頃" sid="w201106-0000771811-2" id="1"/>
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夢/ゆめ 漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 *
* 4D
+ 4D
ジャーナリスト じゃーなりすと ジャーナリスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャーナリスト/じゃーなりすと カテゴリ:人 ドメイン:メディア"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 9D
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="ジャーナリスト" sid="w201106-0000771811-2" id="3"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:なるべく/なるべく"
べく べく べし 助動詞 5 * 0 助動詞く型 30 基本連用形 3 "代表表記:なるべく/なるべく"
* 6D
+ 7D <rel type="ノ" target="不特定:人1"/>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地元/じもと カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 7D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア"
+ 8D <rel type="修飾" target="地元" sid="w201106-0000771811-2" id="5"/><rel type="ノ" target="新聞" sid="w201106-0000771811-2" id="6"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 9D
+ 10D <rel type="ニ" target="社" sid="w201106-0000771811-2" id="7"/><rel type="ガ" target="不特定:人1"/>
入社 にゅうしゃ 入社 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入社/にゅうしゃ カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:退社/たいしゃ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 9D
+ 10D
４ よ ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん"
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん 準内容語 カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="４年間" sid="w201106-0000771811-2" id="9"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="社" sid="w201106-0000771811-2" id="7"/>
過ごす すごす 過ごす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:過ごす/すごす 付属動詞候補（基本）"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000771811-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.72205 MOD:2014/06/30 MEMO:
* 5D
+ 7D <rel type="ノ" target="過ごす" sid="w201106-0000771811-2" id="10"/>
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一方/いっぽう 修飾（デ格） カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D <rel type="ガ" target="劇団" sid="w201106-0000771811-3" id="2"/>
アマチュア あまちゅあ アマチュアだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:アマチュア/あまちゅあa 代表表記変更:アマチュアだ/あまちゅあだ ドメイン:文化・芸術;スポーツ 反義:形容詞:プロフェッショナルだ/ぷろふぇっしょなるだ"
+ 3D
劇団 げきだん 劇団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:劇団/げきだん カテゴリ:組織・団体 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 +
も も も 助詞 9 副助詞 2 * 0 * 0 +
* 5P
+ 7P <rel type="ニ" target="劇団" sid="w201106-0000771811-3" id="2"/><rel type="ガ" target="不特定:人1"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 7D <NE:DATE:４９年>
４９ よんじゅうきゅう ４９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４９/よんきゅう"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 6D <rel type="ガ" target="舞台" sid="w201106-0000771811-3" id="6"/><rel type="ガ２" target="不特定:人1"/>
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:初/はつ 内容語"
+ 7D
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:舞台/ぶたい 〜を〜に構成語 カテゴリ:場所-施設 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="舞台" sid="w201106-0000771811-3" id="6"/><rel type="時間" target="４９年" sid="w201106-0000771811-3" id="4"/><rel type="ガ" target="不特定:人1"/>
踏んだ ふんだ 踏む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:踏む/ふむ"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
