# S-ID:w201106-0000747000-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.04641 MOD:2014/04/09 MEMO:
* 2D
+ 2D
たまたま たまたま たまたま 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="近く" sid="w201106-0000747000-1" id="1"/><rel type="ガ" target="著者"/>
歩いた あるいた 歩く 動詞 2 * 0 子音動詞カ行 2 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
。 。 。 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000747000-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.22921 MOD:2014/06/24 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="自分" sid="w201106-0000747000-2" id="0"/>
花見 はなみ 花見 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D <NE:LOCATION:富士>
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="トイウ" target="富士" sid="w201106-0000747000-2" id="3"/>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="地区" sid="w201106-0000747000-2" id="4"/><rel type="修飾" target="他" sid="w201106-0000747000-2" id="5"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="人" sid="w201106-0000747000-2" id="6"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="ブログ" sid="w201106-0000747000-2" id="7"/>
エントリ えんとり エントリ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="エントリ" sid="w201106-0000747000-2" id="8"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="リンク" sid="w201106-0000747000-2" id="9"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="集" sid="w201106-0000747000-2" id="10"/><rel type="ガ" target="自分" sid="w201106-0000747000-2" id="0"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000747000-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.44184 MOD:2014/06/24 MEMO:
* 1D
+ 1D
今週 こんしゅう 今週 名詞 6 時相名詞 10 * 0 * 0
+ 2D <NE:DATE:今週末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="時間" target="末" sid="w201106-0000747000-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
花見 はなみ 花見 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="花見" sid="w201106-0000747000-3" id="2"/>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="参考" sid="w201106-0000747000-3" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="集" sid="w201106-0000747000-2" id="10"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
