# S-ID:w201106-0000799197-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.50166 MOD:2014/06/24 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:OPTIONAL:リードメール><NE-OPTIONAL:NONE:0>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="メール" sid="w201106-0000799197-1" id="1"/><体言>
輪 わ 輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ヲ" target="輪" sid="w201106-0000799197-1" id="2"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
広げよう ひろげよう 広げる 動詞 2 * 0 母音動詞 1 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="メール" sid="w201106-0000799197-1" id="1"/><体言><NE:OPTIONAL:リードメール><NE-OPTIONAL:NONE:0>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="メール" sid="w201106-0000799197-1" id="5"/><体言>
素人 しろうと 素人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="素人" sid="w201106-0000799197-1" id="6"/><体言>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ブログ" sid="w201106-0000799197-1" id="7"/><rel type="ト" target="広げよう" sid="w201106-0000799197-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/><用言:動><時制:過去><節-主辞><節-区切>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000799197-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.11575 MOD:2014/06/24 MEMO:
* 2D
+ 1D <体言><非用言格解析:動>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="メール" sid="w201106-0000799197-1" id="5"/><体言><NE:OPTIONAL:リードメール><NE-OPTIONAL:NONE:0>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 4P <rel type="ガ" target="著者"/><rel type="ニツイテ" target="メール" sid="w201106-0000799197-2" id="1"/><体言><非用言格解析:動>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
ダウン だうん ダウン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="ダウン" sid="w201106-0000799197-2" id="3"/><体言><非用言格解析:動><節-主辞>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="企画" sid="w201106-0000799197-2" id="2"/><rel type="ガ" mode="AND" target="サポート" sid="w201106-0000799197-2" id="4"/><rel type="ガ２" target="著者"/><rel type="デ" target="ブログ" sid="w201106-0000799197-1" id="7"/><用言:動>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="できれば" sid="w201106-0000799197-2" id="5"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-区切>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000799197-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.94898 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="ブログ" sid="w201106-0000799197-3" id="1"/><用言:判><体言><時制:非過去>
アットホーム あっとほーむ アットホーム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アットホーム-アットホーム-アットホーム-15-2-0-0" <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 2D
+ 2D <rel type="=" target="ブログ" sid="w201106-0000799197-1" id="7"/><体言>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ブログ" sid="w201106-0000799197-3" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
