# S-ID:w201106-0000793618-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.46635 MOD:2014/04/16 MEMO:
* 1D
+ 1D
鉢植え はちうえ 鉢植え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉢植え/はちうえ カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 4D <rel type="修飾" target="鉢植え" sid="w201106-0000793618-1" id="0"/>
ブーゲンビリア ぶーげんびりあ ブーゲンビリア 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブーゲンビリア/ブーゲンビリア 品詞変更:ブーゲンビリア-ブーゲンビリア-ブーゲンビリア-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
+ 4D <rel type="ノ" target="ブーゲンビリア" sid="w201106-0000793618-1" id="1"/>
鉢 はち 鉢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉢/はち 漢字読み:音 カテゴリ:人工物-その他"
* -1D
+ -1D <rel type="ガ" target="ブーゲンビリア" sid="w201106-0000793618-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000793618-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.55885 MOD:2014/07/02 MEMO:
* 1D
+ 1D <NE:DATE:１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
も も も 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D <rel type="ノ" target="１２月" sid="w201106-0000793618-2" id="0"/>
半ば なかば 半ば 副詞 8 * 0 * 0 * 0 "代表表記:半ば/なかば"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D <rel type="ニ" target="半ば" sid="w201106-0000793618-2" id="1"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 9D <rel type="ト" target="なる" sid="w201106-0000793618-2" id="2"/><rel type="ガ" target="不特定:状況"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 *
* 8D
+ 5D
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
+ 9D <rel type="ノ" target="鉢" sid="w201106-0000793618-1" id="3"/><rel type="=≒" target="鉢" sid="w201106-0000793618-1" id="3"/>
鉢 はち 鉢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉢/はち 漢字読み:音 カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 6D
+ 7D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "代表表記:かなり/かなり 相対名詞修飾 用言弱修飾"
* 7D
+ 8D <rel type="ガ" target="花" sid="w201106-0000793618-2" id="8"/>
沢山の たくさんの 沢山だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ"
* 8D
+ 9D <rel type="ノ" target="ブーゲンビリア" sid="w201106-0000793618-1" id="1"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="鉢" sid="w201106-0000793618-2" id="5"/><rel type="ヲ" target="花" sid="w201106-0000793618-2" id="8"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000793618-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.59175 MOD:2014/07/02 MEMO:
* 1D
+ 2D
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの"
* 7D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
+ 8D <rel type="ノ" target="鉢" sid="w201106-0000793618-1" id="3"/><rel type="=≒" target="鉢" sid="w201106-0000793618-2" id="5"/>
鉢 はち 鉢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉢/はち 漢字読み:音 カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 3D
+ 4D <rel type="=" target="花" sid="w201106-0000793618-2" id="8"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 8D <rel type="ガ" target="花" sid="w201106-0000793618-3" id="3"/><rel type="ガ２" target="鉢" sid="w201106-0000793618-3" id="2"/>
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
* 5D
+ 6D
先月 せんげつ 先月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:先月/せんげつ カテゴリ:時間"
* 7D
+ 8D <rel type="ノ" target="先月" sid="w201106-0000793618-3" id="5"/>
初め はじめ 初め 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初め/はじめ カテゴリ:時間"
* 7D
+ 8D <rel type="ノ≒" target="著者"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="初め" sid="w201106-0000793618-3" id="6"/><rel type="ガ" target="著者"/><rel type="ヲ" target="鉢" sid="w201106-0000793618-3" id="2"/><rel type="ニ" target="室内" sid="w201106-0000793618-3" id="7"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:取る/とる 付属動詞候補（基本）"
込み こみ 込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
