# S-ID:w201106-0000734314-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.32615 MOD:2014/06/20 MEMO:
* 3D
+ 1D
営繕 えいぜん 営繕 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="営繕" sid="w201106-0000734314-1" id="0"/>
課 か 課 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="係" sid="w201106-0000734314-1" id="4"/><rel type="ヲ" target="住宅" sid="w201106-0000734314-1" id="2"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 6P
係 がかり 係 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="=" target="営繕" sid="w201106-0000734314-1" id="0"/><rel type="ガ" target="係" sid="w201106-0000734314-1" id="6"/><rel type="ヲ" target="住宅" sid="w201106-0000734314-1" id="2"/>
営繕 えいぜん 営繕 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
係 がかり 係 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="課" sid="w201106-0000734314-1" id="1"/><rel type="ガ" target="係" sid="w201106-0000734314-1" id="4"/><rel type="ガ" mode="AND" target="係" sid="w201106-0000734314-1" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000734314-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.87935 MOD:2014/06/20 MEMO:
* 4D
+ 1D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
+ 2D
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="住宅管理係" sid="w201106-0000734314-1" id="4"/>
係 がかり 係 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
市営 しえい 市営 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="市営" sid="w201106-0000734314-2" id="3"/>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 6P <rel type="ガ" target="係" sid="w201106-0000734314-2" id="2"/><rel type="ヲ" target="住宅" sid="w201106-0000734314-2" id="4"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="=" target="管理" sid="w201106-0000734314-2" id="1"/><rel type="ヲ" target="住宅" sid="w201106-0000734314-2" id="4"/><rel type="ガ" target="係" sid="w201106-0000734314-2" id="2"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="係" sid="w201106-0000734314-2" id="2"/><rel type="ヲ" target="管理" sid="w201106-0000734314-2" id="6"/><rel type="ヲ" mode="AND" target="計画" sid="w201106-0000734314-2" id="5"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000734314-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.15700 MOD:2014/06/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="課" sid="w201106-0000734314-1" id="1"/><rel type="ヲ" target="不特定:人"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="募集" sid="w201106-0000734314-3" id="0"/><rel type="ガ" target="課" sid="w201106-0000734314-1" id="1"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 5D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="著者"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="市" sid="w201106-0000734314-3" id="3"/>
報 ほう 報 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="市" sid="w201106-0000734314-3" id="3"/><rel type="ヲ" target="募集" sid="w201106-0000734314-3" id="0"/><rel type="ニ" target="読者"/><rel type="デ" target="報等" sid="w201106-0000734314-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 7P <rel type="ノ" target="応募" sid="w201106-0000734314-3" id="9"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="応募" sid="w201106-0000734314-3" id="9"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="条件" sid="w201106-0000734314-3" id="7"/><rel type="ガ" target="読者"/><rel type="ヲ" mode="AND" target="資格" sid="w201106-0000734314-3" id="6"/><rel type="デ" target="報等" sid="w201106-0000734314-3" id="4"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* -1D
+ -1D <rel type="ガ≒" target="読者"/><rel type="ニ" target="課" sid="w201106-0000734314-1" id="1"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
