# S-ID:w201106-0000711471-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.04492 MOD:2014/03/30 MEMO:
* 4D
+ 4D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="人間" sid="w201106-0000711471-1" id="0"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="食べ物" sid="w201106-0000711471-1" id="2"/><rel type="ガ" target="人間" sid="w201106-0000711471-1" id="0"/><rel type="ニ" target="体内" sid="w201106-0000711471-1" id="1"/>
取り入れて とりいれて 取り入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="人間" sid="w201106-0000711471-1" id="0"/>
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000711471-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.62021 MOD:2014/06/19 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="生きています" sid="w201106-0000711471-1" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="機能" sid="w201106-0000711471-2-01" id="3"/><rel type="ニ" target="ため" sid="w201106-0000711471-2-01" id="1"/>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 5D
+ 7D
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5P <rel type="=≒" target="取り入れて" sid="w201106-0000711471-1" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
摂食 せっしょく 摂食 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
嚥下 えんげ 嚥下 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="摂食" sid="w201106-0000711471-2-01" id="4"/><rel type="ノ" mode="AND" target="嚥下" sid="w201106-0000711471-2-01" id="5"/><rel type="=" target="機能" sid="w201106-0000711471-2-01" id="3"/><NE:OPTIONAL:摂食・嚥下機能><NE-OPTIONAL:NONE:0>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="機能" sid="w201106-0000711471-2-01" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="機能" sid="w201106-0000711471-2-01" id="6"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000711471-2-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.97283 MOD:2014/03/30 MEMO:
* 1D
+ 1D <rel type="=" target="摂食" sid="w201106-0000711471-2-01" id="4"/>
せっしょく せっしょく せっしょく 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="=" target="嚥下" sid="w201106-0000711471-2-01" id="5"/>
えんげ えんげ えんげ 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000711471-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.65822 MOD:2014/06/19 MEMO:
* 7D
+ 9D
そして そして そして 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="機能" sid="w201106-0000711471-2-01" id="6"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="機能" sid="w201106-0000711471-3-01" id="2"/><rel type="ヲ" target="障害" sid="w201106-0000711471-3-01" id="3"/><rel type="外の関係" target="状態" sid="w201106-0000711471-3-01" id="5"/><rel type="ガ" target="不特定:人"/>
きたした きたした きたす 動詞 2 * 0 子音動詞サ行 5 タ形 10
* 7D
+ 9D <rel type="トイウ" target="きたした" sid="w201106-0000711471-3-01" id="4"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="=" target="摂食" sid="w201106-0000711471-2-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
摂食 せっしょく 摂食 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=" target="嚥下" sid="w201106-0000711471-2-01" id="5"/>
嚥下 えんげ 嚥下 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="嚥下" sid="w201106-0000711471-3-01" id="7"/><rel type="ノ" mode="AND" target="摂食" sid="w201106-0000711471-3-01" id="6"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="状態" sid="w201106-0000711471-3-01" id="5"/><rel type="ト" target="障害" sid="w201106-0000711471-3-01" id="8"/><rel type="ガ" target="不特定:人"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000711471-3-02 括弧始:（ 括弧終:） 括弧位置:26 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.29784 MOD:2014/06/19 MEMO:
* -1D
+ 2D <rel type="=" target="摂食" sid="w201106-0000711471-3-01" id="6"/>
せっしょく せっしょく せっしょく 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="嚥下" sid="w201106-0000711471-3-01" id="7"/>
えんげ えんげ えんげ 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=" target="障害" sid="w201106-0000711471-3-01" id="8"/>
しょうがい しょうがい しょうがい 名詞 6 サ変名詞 2 * 0 * 0
EOS
