# S-ID:w201106-0000790368-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.80412 MOD:2014/04/16 MEMO:
* 7D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 12D <NE:ORGANIZATION:日本ハム>
ハム はむ ハム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 5D
九 きゅう 九 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 4D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
+ 5P <rel type="修飾" target="九回" sid="w201106-0000790368-1" id="2"/>
死 し 死 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="九回" sid="w201106-0000790368-1" id="2"/>
満塁 まんるい 満塁 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D <rel type="ノ？" target="ハム" sid="w201106-0000790368-1" id="1"/><NE:PERSON:田中>
田中 たなか 田中 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
タイムリー たいむりー タイムリーだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10D <rel type="ガ" target="田中" sid="w201106-0000790368-1" id="6"/><rel type="ニ" target="タイムリー" sid="w201106-0000790368-1" id="7"/>
エラー えらー エラー 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10D
サヨナラ さよなら サヨナラ 感動詞 12 * 0 * 0 * 0
+ 12P <rel type="ガ" target="ハム" sid="w201106-0000790368-1" id="1"/><rel type="デ" target="エラー" sid="w201106-0000790368-1" id="8"/><rel type="カラ" target="死" sid="w201106-0000790368-1" id="4"/><rel type="カラ" mode="AND" target="満塁" sid="w201106-0000790368-1" id="5"/>
負け まけ 負ける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 12D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ハム" sid="w201106-0000790368-1" id="1"/><rel type="ニ" target="４位" sid="w201106-0000790368-1" id="11"/>
逆戻り ぎゃくもどり 逆戻り 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000790368-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.56732 MOD:2014/07/02 MEMO:
* 7D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 13D <rel type="=" target="日本ハム" sid="w201106-0000790368-1" id="1"/><NE:ORGANIZATION:日本ハム>
ハム はむ ハム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D <rel type="ガ" target="ハム" sid="w201106-0000790368-2" id="1"/><rel type="修飾" target="六回" sid="w201106-0000790368-2" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="１点" sid="w201106-0000790368-2" id="2"/>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="修飾" target="リード" sid="w201106-0000790368-2" id="3"/>
六 ろっ 六 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 7D
番手 ばんて 番手 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="修飾" target="番手" sid="w201106-0000790368-2" id="6"/><rel type="ノ？" target="ハム" sid="w201106-0000790368-2" id="1"/><rel type="=構" target="番手" sid="w201106-0000790368-2" id="6"/><NE:PERSON:榊原>
榊原 さかきばら 榊原 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
代打 だいだ 代打 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
石井 いしい 石井 名詞 6 人名 5 * 0 * 0
+ 13D <rel type="修飾" target="代打" sid="w201106-0000790368-2" id="8"/><rel type="=" target="代打" sid="w201106-0000790368-2" id="8"/><rel type="ノ？" target="不特定:人1"/><NE:PERSON:石井義>
義 よし 義 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D
同点 どうてん 同点 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="同点" sid="w201106-0000790368-2" id="11"/>
ソロ そろ ソロ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="榊原" sid="w201106-0000790368-2" id="7"/><rel type="ヲ" target="ソロ" sid="w201106-0000790368-2" id="12"/><rel type="ガ２" target="ハム" sid="w201106-0000790368-2" id="1"/><rel type="ニ" target="義" sid="w201106-0000790368-2" id="10"/><rel type="ニ" mode="AND" target="六回" sid="w201106-0000790368-2" id="4"/>
許した ゆるした 許す 動詞 2 * 0 子音動詞サ行 5 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000790368-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.09053 MOD:2014/07/02 MEMO:
* 3D
+ 5D <rel type="ガ" target="ハム" sid="w201106-0000790368-2" id="1"/><rel type="ヲ" target="不特定:人1"/>
攻めて せめて 攻める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="九回" sid="w201106-0000790368-1" id="2"/>
九 きゅう 九 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 4P
死 し 死 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="満塁" sid="w201106-0000790368-1" id="5"/>
満塁 まんるい 満塁 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="ハム" sid="w201106-0000790368-2" id="1"/><rel type="修飾" target="九回" sid="w201106-0000790368-3" id="1"/><rel type="ヲ" target="満塁" sid="w201106-0000790368-3" id="4"/><rel type="ヲ" mode="AND" target="死" sid="w201106-0000790368-3" id="3"/>
生かせ いかせ 生かせる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
決め手 きめて 決め手 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 11P <rel type="ヲ" target="決め手" sid="w201106-0000790368-3" id="6"/><rel type="ガ" target="ハム" sid="w201106-0000790368-2" id="1"/><rel type="=≒" target="生かせない" sid="w201106-0000790368-3" id="5"/>
欠き かき 欠く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* 7D
+ 9D
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
+ 10D
残塁 ざんるい 残塁 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="修飾" target="残塁" sid="w201106-0000790368-3" id="9"/>
拙攻 せっこう 拙攻 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="拙攻" sid="w201106-0000790368-3" id="10"/><rel type="ガ２" target="ハム" sid="w201106-0000790368-2" id="1"/>
痛かった いたかった 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
