# S-ID:w201106-0000789553-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.48558 MOD:2014/04/16 MEMO:
* 1D
+ 1D
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="ソフト" sid="w201106-0000789553-1" id="0"/>
マテリアル まてりある マテリアル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="液晶" sid="w201106-0000789553-1" id="3"/><rel type="ノ" target="マテリアル" sid="w201106-0000789553-1" id="1"/>
典型 てんけい 典型 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 3D
+ 4D
液晶 えきしょう 液晶 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
， ， ， 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="修飾" target="諸" sid="w201106-0000789553-1" id="5"/>
物性 ぶっせい 物性 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="立場" sid="w201106-0000789553-1" id="8"/>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 9D
立場 たちば 立場 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニツイテ" target="液晶" sid="w201106-0000789553-1" id="3"/><rel type="ガ" target="著者"/><rel type="カラ" target="立場" sid="w201106-0000789553-1" id="8"/><rel type="ヲ" target="物性" sid="w201106-0000789553-1" id="6"/>
講究 こうきゅう 講究 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000789553-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.34905 MOD:2014/07/02 MEMO:
* 5D
+ 8D
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2I
+ 2D <rel type="ノ" target="講義" sid="w201106-0000789553-2" id="0"/>
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0
+ 3I <rel type="ノ" target="前半" sid="w201106-0000789553-2" id="1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 7P <rel type="=" target="著者"/><rel type="ガ" target="石川" sid="w201106-0000789553-2" id="3"/><rel type="ヲ" target="部分" sid="w201106-0000789553-2" id="2"/><rel type="外の関係" target="講義" sid="w201106-0000789553-2" id="0"/><NE:PERSON:石川>
石川 いしかわ 石川 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4I
+ 5D <rel type="ノ" target="講義" sid="w201106-0000789553-2" id="0"/>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0
+ 7I <rel type="ノ" target="後半" sid="w201106-0000789553-2" id="4"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <NE:PERSON:竹添>
竹添 たけぞえ 竹添 名詞 6 人名 5 * 0 * 0
+ 8D <rel type="ガ" target="部分" sid="w201106-0000789553-2" id="5"/><rel type="=≒" target="著者"/><rel type="=役" mode="AND" target="竹添" sid="w201106-0000789553-2" id="6"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="教授" sid="w201106-0000789553-2" id="7"/><rel type="ヲ" target="部分" sid="w201106-0000789553-2" id="5"/><rel type="外の関係" target="講義" sid="w201106-0000789553-2" id="0"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000789553-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.50717 MOD:2014/07/02 MEMO:
* 1D
+ 1D <rel type="=" target="石川" sid="w201106-0000789553-2" id="3"/><NE:PERSON:石川>
石川 いしかわ 石川 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 2D <rel type="ガ" target="石川" sid="w201106-0000789553-3" id="0"/><rel type="=≒" target="担当する" sid="w201106-0000789553-2" id="8"/><rel type="ヲ" target="部分" sid="w201106-0000789553-3" id="2"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="部分" sid="w201106-0000789553-2" id="2"/><rel type="修飾" target="担当" sid="w201106-0000789553-3" id="1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="液晶" sid="w201106-0000789553-1" id="3"/>
液晶 えきしょう 液晶 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D <rel type="ガ" target="事柄" sid="w201106-0000789553-3" id="7"/>
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 7D
+ 8D <rel type="ニカンシテ" target="液晶" sid="w201106-0000789553-3" id="4"/>
事柄 ことがら 事柄 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部分" sid="w201106-0000789553-3" id="2"/><rel type="ヲ" target="事柄" sid="w201106-0000789553-3" id="7"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
