# S-ID:w201106-0000753083-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.72367 MOD:2014/06/24 MEMO:
* 1D 
+ 1D 
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薔薇/ばら カテゴリ:植物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="修飾" target="バラ" sid="w201106-0000753083-1" id="0"/>
蕾 つぼみ 蕾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蕾/つぼみ カテゴリ:植物-部位" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D 
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" 
* 4D 
+ 4D <rel type="ガ" target="蕾" sid="w201106-0000753083-1" id="1"/><rel type="ニ" target="バラ" sid="w201106-0000753083-1" id="0"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける" 
* 6D 
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="蕾" sid="w201106-0000753083-1" id="1"/>
喜んで よろこんで 喜ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:喜ぶ/よろこぶ 反義:動詞:悲しむ/かなしむ" 
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" 
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 * 
が が が 助詞 9 接続助詞 3 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 6D 
+ 6D <rel type="ガ" target="の" sid="w201106-0000753083-1" id="6"/>
しおれて しおれて しおれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:萎れる/しおれる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
+ 7D <rel type="=" target="蕾" sid="w201106-0000753083-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000753083-1" id="6"/><rel type="ニ" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000753083-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.20068 MOD:2014/06/24 MEMO:
* 2D 
+ 3D <rel type="=" target="蕾" sid="w201106-0000753083-1" id="1"/>
蕾 つぼみ 蕾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蕾/つぼみ カテゴリ:植物-部位" 
から から から 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 3D 
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した 漢字読み:訓 カテゴリ:場所-機能" 
* 3D 
+ 3P <rel type="カラ" target="蕾" sid="w201106-0000753083-2" id="0"/><rel type="ニ" target="下" sid="w201106-0000753083-2" id="1"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" 
〜 〜 〜 特殊 1 記号 5 * 0 * 0 * 
+ 4D <rel type="カラ" target="蕾" sid="w201106-0000753083-2" id="0"/><rel type="ニ" target="下" sid="w201106-0000753083-2" id="1"/>
７ なな ７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７/なな" 
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:センチ/せんち 準内容語 カテゴリ:数量" 
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 5D 
+ 6D <rel type="修飾" target="５〜" sid="w201106-0000753083-2" id="2"/><rel type="修飾" mode="OR" target="７センチくらい" sid="w201106-0000753083-2" id="3"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" 
から から から 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D <rel type="カラ" target="ところ" sid="w201106-0000753083-2" id="4"/><rel type="ガ" target="の" sid="w201106-0000753083-1" id="6"/>
うなだれる うなだれる うなだれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:うなだれる/うなだれる" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 * 
* -1D 
+ -1D <rel type="=" target="しおれている" sid="w201106-0000753083-1" id="5"/><rel type="ガ" target="の" sid="w201106-0000753083-1" id="6"/><rel type="カラ" target="ところ" sid="w201106-0000753083-2" id="4"/>
しおれて しおれて しおれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:萎れる/しおれる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000753083-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.93877 MOD:2014/06/24 MEMO:
* 1D 
+ 1D 
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" 
+ 2D <rel type="ノ" target="バラ" sid="w201106-0000753083-1" id="0"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株/かぶ 漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス;無し 多義" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 3D 
+ 4D 
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "連語 疑似代表表記 代表表記:つく/つく" 
* 3P 
+ 4P <rel type="ニツイテ" target="株" sid="w201106-0000753083-3" id="1"/><rel type="ノ" target="つぼみ" sid="w201106-0000753083-3" id="5"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" 
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:個/こ 準内容語 カテゴリ:数量" 
か か か 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 5D <rel type="ニツイテ" target="株" sid="w201106-0000753083-3" id="1"/><rel type="ノ" target="つぼみ" sid="w201106-0000753083-3" id="5"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" 
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:個/こ 準内容語 カテゴリ:数量" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D <rel type="修飾" target="１個" sid="w201106-0000753083-3" id="3"/><rel type="修飾" mode="OR" target="２個" sid="w201106-0000753083-3" id="4"/><rel type="=" target="の" sid="w201106-0000753083-1" id="6"/><rel type="ニツイテ" target="蕾" sid="w201106-0000753083-2" id="0"/>
つぼみ つぼみ つぼみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:つぼみ/つぼみv 代表表記変更:つぼむ/つぼむ 品詞変更:つぼみ-つぼみ-つぼむ-2-0-9-8" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="つぼみ" sid="w201106-0000753083-3" id="5"/><rel type="=" target="しおれていました" sid="w201106-0000753083-2" id="6"/>
しおれて しおれて しおれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:萎れる/しおれる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
