# S-ID:w201106-0000785013-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-610.55462 MOD:2014/07/02 MEMO:
* 2D
+ 2D
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ヲ" target="企業" sid="w201106-0000785013-1-01" id="1"/><rel type="ト" target="対象" sid="w201106-0000785013-1-01" id="2"/><rel type="ガ" target="展示" sid="w201106-0000785013-1-01" id="10"/><用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5D <体言><NE:ORGANIZATION:トヨタ>
トヨタ とよた トヨタ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="ノ" target="トヨタ" sid="w201106-0000785013-1-01" id="4"/><体言><NE:ARTIFACT:プリウス>
プリウス ぷりうす プリウス 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言><NE:ORGANIZATION:ホンダ>
ホンダ ほんだ ホンダ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="ホンダ" sid="w201106-0000785013-1-01" id="6"/><体言><NE:ARTIFACT:インサイト>
インサイト いんさいと インサイト 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="プリウス" sid="w201106-0000785013-1-01" id="5"/><rel type="ヲ" mode="AND" target="インサイト" sid="w201106-0000785013-1-01" id="7"/><rel type="外の関係" target="部品" sid="w201106-0000785013-1-01" id="9"/><体言><非用言格解析:動>
分解 ぶんかい 分解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="分解" sid="w201106-0000785013-1-01" id="8"/><rel type="ノ" mode="AND" target="プリウス" sid="w201106-0000785013-1-01" id="5"/><rel type="ノ" mode="AND" target="インサイト" sid="w201106-0000785013-1-01" id="7"/><体言>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="部品" sid="w201106-0000785013-1-01" id="9"/><体言><非用言格解析:動><節-主辞>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="展示" sid="w201106-0000785013-1-01" id="10"/><用言:動><時制:非過去><節-区切>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000785013-1-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.28388 MOD:2014/04/16 MEMO:
* -1D
+ 1D <体言><非用言格解析:動>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=≒" target="企業" sid="w201106-0000785013-1-01" id="1"/><rel type="ノ" target="製造" sid="w201106-0000785013-1-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000785013-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.23951 MOD:2014/07/02 MEMO:
* 3D
+ 1D <rel type="ノ" target="部品" sid="w201106-0000785013-1-01" id="9"/><体言>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ヲ" target="写真" sid="w201106-0000785013-2" id="0"/><rel type="ガ≒" target="企業" sid="w201106-0000785013-1-01" id="1"/><体言><非用言格解析:動>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="企業" sid="w201106-0000785013-1-01" id="1"/><体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="部品" sid="w201106-0000785013-1-01" id="9"/><rel type="ニ" target="手" sid="w201106-0000785013-2" id="2"/><rel type="ガ" target="企業" sid="w201106-0000785013-1-01" id="1"/><用言:動>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="部品" sid="w201106-0000785013-1-01" id="9"/><rel type="ガ≒" target="企業" sid="w201106-0000785013-1-01" id="1"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000785013-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.02642 MOD:2014/07/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="展示" sid="w201106-0000785013-1-01" id="10"/><体言>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="費用" sid="w201106-0000785013-3-01" id="0"/><rel type="=構" target="費用" sid="w201106-0000785013-3-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000785013-3-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.62745 MOD:2014/07/02 MEMO:
* -1D
+ 1D <rel type="ガ" target="申込" sid="w201106-0000785013-3-02" id="1"/><体言>
要 よう 要 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ニ" target="展示" sid="w201106-0000785013-1-01" id="10"/><rel type="ガ≒" target="企業" sid="w201106-0000785013-1-01" id="1"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
申込 もうしこみ 申込 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
