# S-ID:w201106-0000719733-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-103.62175 MOD:2014/06/19 MEMO:
* 1D
+ 1D
化石 かせき 化石 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="化石" sid="w201106-0000719733-1" id="0"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
よれば よれば よる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
恐竜 きょうりゅう 恐竜 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="恐竜" sid="w201106-0000719733-1" id="3"/><rel type="ヲ" target="世界" sid="w201106-0000719733-1" id="5"/>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 9D
+ 10D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 7D
６５００万 ろくせんごひゃく ６５００万 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 10D <NE:DATE:６５００万年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
突如と とつじょと 突如たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 9D
+ 10D <rel type="ノ？" target="世界" sid="w201106-0000719733-1" id="5"/>
終焉 しゅうえん 終焉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="世界" sid="w201106-0000719733-1" id="5"/><rel type="時間" target="前" sid="w201106-0000719733-1" id="7"/><rel type="ヲ" target="終焉" sid="w201106-0000719733-1" id="9"/><rel type="ニヨッテ" target="記録" sid="w201106-0000719733-1" id="1"/>
迎えた むかえた 迎える 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000719733-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.99808 MOD:2014/06/19 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 8D <rel type="=" target="前" sid="w201106-0000719733-1" id="7"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
全て すべて 全て 副詞 8 * 0 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
鳥類 ちょうるい 鳥類 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="トイウ" target="非鳥類" sid="w201106-0000719733-2" id="3"/>
型 かた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 7P <rel type="修飾" target="型" sid="w201106-0000719733-2" id="4"/><rel type="=≒" target="恐竜" sid="w201106-0000719733-1" id="3"/>
恐竜 きょうりゅう 恐竜 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
翼 よく 翼 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=≒" target="恐竜" sid="w201106-0000719733-1" id="3"/><rel type="修飾" target="翼" sid="w201106-0000719733-2" id="6"/>
竜 りゅう 竜 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="恐竜" sid="w201106-0000719733-2" id="5"/><rel type="ガ" mode="AND" target="竜" sid="w201106-0000719733-2" id="7"/><rel type="カラ" target="世界" sid="w201106-0000719733-1" id="5"/><rel type="時間" target="時" sid="w201106-0000719733-2" id="1"/>
消えうせた きえうせた 消えうせる 動詞 2 * 0 母音動詞 1 タ形 10
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000719733-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.90437 MOD:2014/06/19 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="ガ" target="恐竜" sid="w201106-0000719733-1" id="3"/><rel type="修飾" target="大" sid="w201106-0000719733-3" id="1"/><rel type="=≒" target="消えうせた" sid="w201106-0000719733-2" id="8"/>
絶滅 ぜつめつ 絶滅 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
いく いく いく 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="いくつか" sid="w201106-0000719733-3" id="4"/>
仮説 かせつ 仮説 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="仮説" sid="w201106-0000719733-3" id="5"/><rel type="ニカンシテ" target="絶滅" sid="w201106-0000719733-3" id="2"/><rel type="カラ" target="不特定:人"/>
提唱 ていしょう 提唱 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
