# S-ID:w201106-0000709786-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.23023 MOD:2014/06/19 MEMO:
* 3D
+ 1D
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="試合" sid="w201106-0000709786-1" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="=" target="試合" sid="w201106-0000709786-1" id="0"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="試合" sid="w201106-0000709786-1" id="3"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="終了" sid="w201106-0000709786-1" id="4"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="ノ" target="試合" sid="w201106-0000709786-1" id="0"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="後" sid="w201106-0000709786-1" id="5"/><rel type="ニツイテ" target="情報" sid="w201106-0000709786-1" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="結果のみ" sid="w201106-0000709786-1" id="6"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000709786-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.82362 MOD:2014/06/19 MEMO:
* 2D
+ 1D
イニング いにんぐ イニング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:イニング-イニング-イニング-15-2-0-0"
+ 6D <rel type="ノ" target="イニング" sid="w201106-0000709786-2-01" id="0"/>
速報 そくほう 速報 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="=" target="不特定:物1"/><NE:ARTIFACT:京都新聞>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
+ 5D
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="新聞" sid="w201106-0000709786-2-01" id="3"/><rel type="修飾" target="携帯" sid="w201106-0000709786-2-01" id="4"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="速報" sid="w201106-0000709786-2-01" id="1"/><rel type="デ" target="サイト" sid="w201106-0000709786-2-01" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000709786-2-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.64963
* -1D
+ -1D
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000709786-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.18381 MOD:2014/06/19 MEMO:
* 3D
+ 1D <rel type="=" target="京都" sid="w201106-0000709786-2-01" id="2"/><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ" target="京都" sid="w201106-0000709786-3" id="0"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
７ しち ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D <NE:DATE:７月１０日>
１０ とお １０ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7P
+ 9P <rel type="ガ" target="大会" sid="w201106-0000709786-3" id="1"/><rel type="時間" target="１０日" sid="w201106-0000709786-3" id="3"/>
開幕 かいまく 開幕 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 6D <NE:LOCATION:滋賀>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="ノ" target="滋賀" sid="w201106-0000709786-3" id="5"/><rel type="=≒" target="大会" sid="w201106-0000709786-3" id="1"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="７月" sid="w201106-0000709786-3" id="2"/>
７ しち ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 9D <NE:DATE:７月１３日>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大会" sid="w201106-0000709786-3" id="6"/><rel type="時間" target="１３日" sid="w201106-0000709786-3" id="8"/><rel type="=≒" target="開幕" sid="w201106-0000709786-3" id="4"/>
開幕 かいまく 開幕 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
