# S-ID:w201106-0000711501-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.45670 MOD:2014/06/19 MEMO:
* 1D
+ 2D
おなじみ おなじみ おなじみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おなじみ/おなじみ カテゴリ:抽象物"
+ 2D
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ランチ/らんち カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 3D <rel type="修飾" target="おなじみ" sid="w201106-0000711501-1" id="0"/><NE:ARTIFACT:ランチパック>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:パック/ぱっく カテゴリ:人工物-その他;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 7D <rel type="修飾" target="パック" sid="w201106-0000711501-1" id="2"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パン/ぱん カテゴリ:人工物-食べ物 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 5D <NE:ORGANIZATION:グリコ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 *
グリコ ぐりこ グリコ 名詞 6 組織名 6 * 0 * 0 "代表表記:グリコ/ぐりこ"
+ 6D <rel type="ノ" target="グリコ" sid="w201106-0000711501-1" id="4"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事"
」 」 」 特殊 1 括弧終 4 * 0 * 0 +
なる なる だ 助動詞 5 * 0 ナ形容詞 21 ダ列文語連体形 16 "代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"
* 4D
+ 7D <rel type="トイウ" target="味" sid="w201106-0000711501-1" id="5"/><rel type="=構" target="パン" sid="w201106-0000711501-1" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="パン" sid="w201106-0000711501-1" id="3"/><rel type="ガ" target="もの" sid="w201106-0000711501-1" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000711501-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.93018 MOD:2014/03/30 MEMO:
* 1P
+ 1P <rel type="ヲ" target="もの" sid="w201106-0000711501-1" id="7"/><rel type="ガ" target="著者"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
し し し 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 4D <rel type="ヲ" target="もの" sid="w201106-0000711501-1" id="7"/><rel type="ガ" target="著者"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:食べる/たべる ドメイン:料理・食事"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
* 3D
+ 3D
なんとも なんとも なんとも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも"
* 4D
+ 4D <rel type="ニツイテ" target="もの" sid="w201106-0000711501-1" id="7"/><rel type="ガ" target="著者"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コメント/こめんと カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
よう よう よう 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
が が が 助詞 9 接続助詞 3 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="コメント" sid="w201106-0000711501-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000711501-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.16309 MOD:2014/06/19 MEMO:
* 2D
+ 2D <rel type="=≒" target="読者"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:どなた/どなた カテゴリ:人"
か か か 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D
レポート れぽーと レポート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:レポート/れぽーと カテゴリ:抽象物 ドメイン:教育・学習;科学・技術;メディア"
* -1D
+ -1D <rel type="ヲ" target="レポート" sid="w201106-0000711501-3" id="1"/><rel type="ニツイテ" target="もの" sid="w201106-0000711501-1" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="どなた" sid="w201106-0000711501-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
ねがい ねがい ねがう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
