# S-ID:w201106-0000705485-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.60500 MOD:2014/03/09 MEMO:
* 1P 
+ 1P <rel type="ガ" target="事由" sid="w201106-0000705485-1" id="6"/>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治/せいじ カテゴリ:抽象物 ドメイン:政治" 
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 2P 
+ 2P <rel type="ガ" target="事由" sid="w201106-0000705485-1" id="6"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい カテゴリ:抽象物 ドメイン:ビジネス;政治" 
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5P 
+ 5P <rel type="ガ" target="事由" sid="w201106-0000705485-1" id="6"/>
軍事 ぐんじ 軍事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍事/ぐんじ カテゴリ:抽象物 ドメイン:政治" 
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
または または または 助詞 9 接続助詞 3 * 0 * 0 * 
* 5D 
+ 5D 
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 5D 
いかなる いかなる いかなる 連体詞 11 * 0 * 0 * 0 "代表表記:いかなる/いかなる" 
* 6D 
+ 6D <rel type="修飾" target="その他" sid="w201106-0000705485-1" id="3"/>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性質/せいしつ カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 9D 
+ 9D <rel type="修飾" target="性質" sid="w201106-0000705485-1" id="5"/>
事由 じゆう 事由 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事由/じゆう カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 * 
* 8D 
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
侵略 しんりゃく 侵略 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:侵略/しんりゃく カテゴリ:抽象物 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 9D 
+ 9D <rel type="ヲ" target="侵略" sid="w201106-0000705485-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="もの" sid="w201106-0000705485-1" id="9"/>
正当 せいとう 正当だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:正当/せいとうa 代表表記変更:正当だ/せいとうだ 反義:形容詞:不当だ/ふとうだ" 
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="事由" sid="w201106-0000705485-1" id="6"/><rel type="トイウ" target="正当化する" sid="w201106-0000705485-1" id="8"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 * 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000705485-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.98016 MOD:2014/03/09 MEMO:
* 4D 
+ 1D <rel type="=" target="侵略" sid="w201106-0000705485-1" id="7"/>
侵略 しんりゃく 侵略 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:侵略/しんりゃく カテゴリ:抽象物 ドメイン:政治" 
+ 5D <rel type="修飾" target="侵略" sid="w201106-0000705485-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:戦争/せんそう カテゴリ:抽象物 ドメイン:政治" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 2D 
+ 3D 
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 4D <rel type="修飾" target="国際" sid="w201106-0000705485-2" id="2"/>
平和 へいわ 平和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:平和だ/へいわだ" 
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:平和だ/へいわだ" 
* 4D 
+ 5D 
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" 
* -1D 
+ -1D <rel type="ガ" target="戦争" sid="w201106-0000705485-2" id="1"/><rel type="=構" target="戦争" sid="w201106-0000705485-2" id="1"/><rel type="ニタイシテ" target="平和" sid="w201106-0000705485-2" id="3"/>
罪 つみ 罪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:罪/ざい 漢字読み:音 カテゴリ:抽象物 ドメイン:政治" 
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000705485-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.06079 MOD:2014/06/19 MEMO:
* 2D 
+ 3D <rel type="=" target="侵略" sid="w201106-0000705485-2" id="0"/>
侵略 しんりゃく 侵略 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:侵略/しんりゃく カテゴリ:抽象物 ドメイン:政治" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 2D <rel type="=" target="国際" sid="w201106-0000705485-2" id="2"/>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" 
+ 3D <rel type="修飾" target="国際" sid="w201106-0000705485-3" id="1"/>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0 "代表表記:責任/せきにん カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="侵略" sid="w201106-0000705485-3" id="0"/><rel type="ヲ" target="責任" sid="w201106-0000705485-3" id="2"/><rel type="ニ" target="不特定:人"/>
生じ しょうじ 生じる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:生じる/しょうじる 自他動詞:同形" 
させる させる させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:させる/させる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
