# S-ID:w201106-0000749696-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.18287 MOD:2014/04/10 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:アラスカ>
アラスカ あらすか アラスカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="アラスカ" sid="w201106-0000749696-1" id="0"/><体言>
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
ライフル らいふる ライフル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ライフル" sid="w201106-0000749696-1" id="2"/><rel type="ガ２" target="男たち" sid="w201106-0000749696-1" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
大好き だいすき 大好きだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000749696-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.60086 MOD:2015/06/28 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=≒" target="ライフル" sid="w201106-0000749696-1" id="2"/><体言>
ライフル らいふる ライフル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ライフル" sid="w201106-0000749696-2" id="1"/><体言>
スコープ すこーぷ スコープ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スコープ-スコープ-スコープ-15-2-0-0" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="スコープ" sid="w201106-0000749696-2" id="2"/><rel type="外の関係" target="ライフル" sid="w201106-0000749696-2" id="1"/><rel type="ガ" target="男たち" sid="w201106-0000749696-1" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
盛り上がって もりあがって 盛り上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000749696-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.22896 MOD:2014/06/24 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="盛り上がっていた" sid="w201106-0000749696-2" id="3"/><体言>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <体言>
ロッジ ろっじ ロッジ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="ライフル" sid="w201106-0000749696-2" id="1"/><体言>
ライフル らいふる ライフル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="ライフル" sid="w201106-0000749696-3" id="4"/><体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
丁 ちょう 丁 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ロッジ" sid="w201106-0000749696-3" id="3"/><rel type="ガ" target="ライフル" sid="w201106-0000749696-3" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
揃った そろった 揃う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
