# S-ID:w201106-0000796936-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.21694 MOD:2014/04/16 MEMO:
* 6D
+ 1D
巡回 じゅんかい 巡回 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="巡回" sid="w201106-0000796936-1" id="0"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="著者"/><rel type="ノ" target="映画" sid="w201106-0000796936-1" id="1"/><NE:ORGANIZATION:巡回映画サークル>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="映画" sid="w201106-0000796936-1" id="1"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="映画" sid="w201106-0000796936-1" id="3"/><rel type="ガ" target="サークル" sid="w201106-0000796936-1" id="2"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
* 4D
+ 6D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="社会" sid="w201106-0000796936-1" id="5"/><rel type="ガ" target="活動" sid="w201106-0000796936-1" id="7"/>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 8D
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サークル" sid="w201106-0000796936-1" id="2"/><rel type="ヲ" target="活動" sid="w201106-0000796936-1" id="7"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000796936-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.19525 MOD:2014/06/24 MEMO:
* 1P
+ 1D
高齢 こうれい 高齢 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="高齢" sid="w201106-0000796936-2" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 3D <rel type="修飾" target="者" sid="w201106-0000796936-2" id="1"/>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="施設" sid="w201106-0000796936-2" id="4"/><rel type="ニ" target="福祉" sid="w201106-0000796936-2" id="2"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ 7P
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ガ" target="施設" sid="w201106-0000796936-2" id="7"/><rel type="ニ" target="教育" sid="w201106-0000796936-2" id="5"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="=≒" target="施設" sid="w201106-0000796936-2" id="4"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 9D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="行政" sid="w201106-0000796936-2" id="8"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="団体" sid="w201106-0000796936-2" id="11"/><rel type="デ" target="地域" sid="w201106-0000796936-2" id="9"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 13D <rel type="ノ" target="施設" sid="w201106-0000796936-2" id="4"/><rel type="ノ" mode="AND" target="施設" sid="w201106-0000796936-2" id="7"/><rel type="ノ" mode="AND" target="団体" sid="w201106-0000796936-2" id="11"/>
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 14D <rel type="ガ" target="方々" sid="w201106-0000796936-2" id="12"/><rel type="ヲ" target="サークル" sid="w201106-0000796936-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 15D <rel type="ガ" target="方々" sid="w201106-0000796936-2" id="12"/><rel type="ニ" target="サークル" sid="w201106-0000796936-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サークル" sid="w201106-0000796936-1" id="2"/><rel type="ヲ" target="ご利用" sid="w201106-0000796936-2" id="13"/><rel type="ヲ" mode="AND" target="お問い合わせ" sid="w201106-0000796936-2" id="14"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000796936-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.56670 MOD:2014/06/24 MEMO:
* 1D
+ 1D
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 5D <rel type="時間" target="毎月" sid="w201106-0000796936-3-01" id="0"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
自主 じしゅ 自主 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="サークル" sid="w201106-0000796936-1" id="2"/><rel type="ヲ" target="映画" sid="w201106-0000796936-1" id="3"/><rel type="デ" target="自主" sid="w201106-0000796936-3-01" id="2"/><rel type="デ" mode="AND" target="会" sid="w201106-0000796936-3-01" id="4"/>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="上映" sid="w201106-0000796936-3-01" id="3"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="会" sid="w201106-0000796936-3-01" id="4"/><rel type="ガ" target="サークル" sid="w201106-0000796936-1" id="2"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000796936-3-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.09289 MOD:2014/06/24 MEMO:
* -1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:人"/>
回想 かいそう 回想 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="トイウ" target="回想" sid="w201106-0000796936-3-02" id="0"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="法" sid="w201106-0000796936-3-02" id="1"/><rel type="デ" target="会" sid="w201106-0000796936-3-02" id="5"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="映画" sid="w201106-0000796936-1" id="1"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="映画" sid="w201106-0000796936-3-02" id="3"/><rel type="デ" target="会" sid="w201106-0000796936-3-02" id="5"/>
鑑賞 かんしょう 鑑賞 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=構" target="会" sid="w201106-0000796936-3-01" id="4"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
EOS
