# S-ID:w201106-0000704257-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.46428 MOD:2014/02/27 MEMO:
* 4D
+ 1D <rel type="ガ" target="著者"/><rel type="外の関係" target="時間" sid="w201106-0000704257-1" id="1"/>
開所 かいしょ 開所 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="開所" sid="w201106-0000704257-1" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0
* 4P
+ 5P <NE:TIME:午前７時>
７ なな ７ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="w201106-0000704257-1" id="1"/><rel type="カラ" target="７時" sid="w201106-0000704257-1" id="3"/><rel type="マデ" target="６時" sid="w201106-0000704257-1" id="5"/><NE:TIME:午後６時>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000704257-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.36764 MOD:2014/06/19 MEMO:
* 9D
+ 1D <rel type="ヲ" target="児童" sid="w201106-0000704257-2" id="8"/><rel type="ガ" target="著者"/><rel type="外の関係" target="時間" sid="w201106-0000704257-2" id="1"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0
+ 18D <rel type="ノ" target="保育" sid="w201106-0000704257-2" id="0"/><rel type="=≒" target="時間" sid="w201106-0000704257-1" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0000704257-2" id="3"/><rel type="ヲ" target="児童" sid="w201106-0000704257-2" id="8"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="者" sid="w201106-0000704257-2" id="3"/><rel type="外の関係" target="時間" sid="w201106-0000704257-2" id="5"/><rel type="ニ" target="不特定:物1"/>
勤務 きんむ 勤務 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="ノ" target="勤務" sid="w201106-0000704257-2" id="4"/><rel type="=≒" target="時間" sid="w201106-0000704257-2" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D <rel type="ガ" target="者" sid="w201106-0000704257-2" id="3"/><rel type="ニ" target="不特定:物1"/>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="ノ" target="通勤" sid="w201106-0000704257-2" id="6"/><rel type="=≒" target="時間" sid="w201106-0000704257-2" id="1"/><rel type="外の関係" target="時間" sid="w201106-0000704257-2" id="7"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="ノ" target="者" sid="w201106-0000704257-2" id="3"/>
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 12P <rel type="ノ" target="児童" sid="w201106-0000704257-2" id="8"/>
年齢 ねんれい 年齢 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 12D
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 12D <rel type="ノ" target="者" sid="w201106-0000704257-2" id="3"/><rel type="ノ" mode="AND" target="児童" sid="w201106-0000704257-2" id="8"/>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="家庭" sid="w201106-0000704257-2" id="11"/><rel type="修飾" target="その他" sid="w201106-0000704257-2" id="10"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 14D <rel type="ヲ" target="時間" sid="w201106-0000704257-2" id="5"/><rel type="ヲ" mode="AND" target="時間" sid="w201106-0000704257-2" id="7"/><rel type="ヲ" mode="AND" target="年齢" sid="w201106-0000704257-2" id="9"/><rel type="ヲ" mode="AND" target="状況" sid="w201106-0000704257-2" id="12"/><rel type="ガ" target="著者"/>
考慮 こうりょ 考慮 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 18D <rel type="ノ" target="考慮" sid="w201106-0000704257-2" id="13"/>
うえ うえ うえ 名詞 6 副詞的名詞 9 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 8D
+ 16D
開所 かいしょ 開所 名詞 6 サ変名詞 2 * 0 * 0
+ 17D <rel type="=" target="開所時間" sid="w201106-0000704257-1" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 18D <rel type="ノ" target="時間" sid="w201106-0000704257-2" id="16"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="時間" sid="w201106-0000704257-2" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="範囲内" sid="w201106-0000704257-2" id="17"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000704257-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.70920 MOD:2014/06/19 MEMO:
* 4D
+ 7D <rel type="ノ" target="時間" sid="w201106-0000704257-2" id="1"/>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D <rel type="ガ" target="児童" sid="w201106-0000704257-2" id="8"/><rel type="ニ" target="著者"/>
入園 にゅうえん 入園 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="入園" sid="w201106-0000704257-3" id="1"/>
内定 ないてい 内定 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="内定" sid="w201106-0000704257-3" id="2"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="保育" sid="w201106-0000704257-2" id="0"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="保育" sid="w201106-0000704257-3" id="4"/><rel type="ノ？" target="著者"/>
園長 えんちょう 園長 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ト" target="園長" sid="w201106-0000704257-3" id="5"/><rel type="時間" target="後" sid="w201106-0000704257-3" id="3"/><rel type="ガ" target="者" sid="w201106-0000704257-2" id="3"/><rel type="ニツイテ" target="時間" sid="w201106-0000704257-2" id="1"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="時間" target="後" sid="w201106-0000704257-3" id="3"/><rel type="ガ" target="詳しく" sid="w201106-0000704257-3" id="0"/>
決まり きまり 決まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
