# S-ID:w201106-0000756421-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.99582 MOD:2014/06/24 MEMO:
* 3D
+ 3D <rel type="=" target="著者"/>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
アンソロジー あんそろじー アンソロジー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アンソロジー-アンソロジー-アンソロジー-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="わたし" sid="w201106-0000756421-1" id="0"/><rel type="ト" target="アンソロジー" sid="w201106-0000756421-1" id="2"/>
出会わ であわ 出会う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
おそらく おそらく おそらく 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="わたし" sid="w201106-0000756421-1" id="0"/><rel type="ヲ" target="短編" sid="w201106-0000756421-1" id="5"/>
読ま よま 読む 動詞 2 * 0 子音動詞マ行 9 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
に に に 助詞 9 格助詞 1 * 0 * 0
違いない ちがいない 違いない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="読まなかったに違いない" sid="w201106-0000756421-1" id="6"/><rel type="ガ" target="わたし" sid="w201106-0000756421-1" id="0"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000756421-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-561.27717 MOD:2014/04/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="こと" sid="w201106-0000756421-2" id="1"/>
惜しい おしい 惜しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D
古書 こしょ 古書 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="古書" sid="w201106-0000756421-2" id="2"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="不特定:人"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アンソロジー" sid="w201106-0000756421-1" id="2"/><rel type="ニ" target="手" sid="w201106-0000756421-2" id="4"/><rel type="デ" target="店" sid="w201106-0000756421-2" id="3"/><rel type="=" target="こと" sid="w201106-0000756421-2" id="1"/>
はいり はいり はいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000756421-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.31906 MOD:2015/09/21 MEMO:
* 3D
+ 3D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="アンソロジー" sid="w201106-0000756421-1" id="2"/>
アンソロジー あんそろじー アンソロジー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アンソロジー-アンソロジー-アンソロジー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="時間" target="最近" sid="w201106-0000756421-3" id="0"/><rel type="ガ" target="アンソロジー" sid="w201106-0000756421-3" id="2"/>
全滅 ぜんめつ 全滅 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
入門 にゅうもん 入門 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="入門" sid="w201106-0000756421-3" id="4"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ニ" target="書" sid="w201106-0000756421-3" id="5"/><rel type="ガ" target="アンソロジー" sid="w201106-0000756421-3" id="7"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
える える える 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="=≒" target="アンソロジー" sid="w201106-0000756421-3" id="2"/>
アンソロジー あんそろじー アンソロジー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アンソロジー-アンソロジー-アンソロジー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="アンソロジー" sid="w201106-0000756421-3" id="7"/><rel type="ガ２" target="わたし" sid="w201106-0000756421-1" id="0"/>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="ほしい" sid="w201106-0000756421-3" id="8"/><rel type="ガ" target="わたし" sid="w201106-0000756421-1" id="0"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
