# S-ID:w201106-0000763371-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.05270 MOD:2014/04/10 MEMO:
* 1D
+ 1D
花桃 はなもも 花桃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 2D
+ 2D <rel type="修飾" target="花桃" sid="w201106-0000763371-1" id="0"/>
鉢 はち 鉢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉢/はち 漢字読み:音 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="鉢" sid="w201106-0000763371-1" id="2"/><rel type="ガ" target="著者"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000763371-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.58691 MOD:2014/06/24 MEMO:
* 1D
+ 1D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ"
* 3D
+ 3D <rel type="ガ" target="花桃" sid="w201106-0000763371-1" id="0"/>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:小さい/ちいさい 反義:形容詞:大きい/おおきい"
* 3P
+ 3P
４ し ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん"
， ， ， 特殊 1 読点 2 * 0 * 0 *
* 9D
+ 9D <rel type="ガ" target="花桃" sid="w201106-0000763371-1" id="0"/>
５０ ごじゅっ ５０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５０/ごぜろ"
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:センチ/せんち 準内容語 カテゴリ:数量"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
が が が 助詞 9 接続助詞 3 * 0 * 0 *
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="鉢" sid="w201106-0000763371-1" id="1"/><rel type="=≒" target="購入しました" sid="w201106-0000763371-1" id="2"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ばかりな ばかりな ばかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列基本連体形 4 *
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 9P
+ 9P <rel type="ガ" target="花桃" sid="w201106-0000763371-1" id="0"/>
元気で げんきで 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:元気だ/げんきだ"
* 9D
+ 9D <rel type="ノ" target="花桃" sid="w201106-0000763371-1" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
も も も 助詞 9 副助詞 2 * 0 * 0 *
* 9D
+ 9D <NE:DATE:３月>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 9D
+ 9D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん"
* -1D
+ -1D <rel type="ガ" target="花" sid="w201106-0000763371-2" id="6"/><rel type="時間" target="３月" sid="w201106-0000763371-2" id="7"/>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000763371-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.90225 MOD:2014/06/24 MEMO:
* 3D
+ 3D
来年 らいねん 来年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:来年/らいねん カテゴリ:時間"
も も も 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D <rel type="=" target="花" sid="w201106-0000763371-2" id="6"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん"
* 6D
+ 7D <rel type="時間" target="来年" sid="w201106-0000763371-3" id="0"/><rel type="ヲ" target="花" sid="w201106-0000763371-3" id="1"/><rel type="ガ" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="花桃" sid="w201106-0000763371-1" id="0"/><rel type="デ" target="方" sid="w201106-0000763371-3" id="5"/>
育て そだて 育て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:育て/そだてv 代表表記変更:育てる/そだてる ドメイン:家庭・暮らし 自他動詞:自:育つ/そだつ 品詞変更:育て-そだて-育てる-2-0-1-8"
+ 6D <rel type="ノ" target="育て" sid="w201106-0000763371-3" id="4"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="方" sid="w201106-0000763371-3" id="5"/><rel type="ニ" target="著者"/>
アドバイス あどばいす アドバイス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アドバイス/あどばいす カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="アドバイス" sid="w201106-0000763371-3" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
