# S-ID:w201106-0000794728-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.32580 MOD:2014/04/16 MEMO:
* 1D
+ 1D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="ノ" target="子供" sid="w201106-0000794728-1" id="0"/><rel type="ガ" target="著者"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3P
+ 3P
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー カテゴリ:人工物-食べ物 ドメイン:料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 4P
+ 4P
酒 さけ 酒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酒/さけ 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D
煙草 たばこ 煙草 名詞 6 普通名詞 1 * 0 * 0 "代表表記:たばこ/たばこ カテゴリ:人工物-その他 ドメイン:健康・医学;家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="煙草" sid="w201106-0000794728-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" mode="AND" target="酒" sid="w201106-0000794728-1" id="3"/><rel type="ニ" mode="AND" target="コーヒー" sid="w201106-0000794728-1" id="2"/><rel type="時間" target="頃" sid="w201106-0000794728-1" id="1"/>
憧れて あこがれて 憧れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:憧れる/あこがれる"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000794728-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.92578 MOD:2012/09/14
* 4D
+ 4D <rel type="=≒" target="コーヒー" sid="w201106-0000794728-1" id="2"/><rel type="=≒" mode="AND" target="酒" sid="w201106-0000794728-1" id="3"/><rel type="=≒" mode="AND" target="煙草" sid="w201106-0000794728-1" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 4D
+ 4D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* 3D
+ 3D
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大人/おとな カテゴリ:人"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ノ" target="大人" sid="w201106-0000794728-2" id="2"/>
薫り かおり 薫り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薫り/かおりv 代表表記変更:薫る/かおる 品詞変更:薫り-かおり-薫る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="薫り" sid="w201106-0000794728-2" id="3"/><rel type="ガ２" target="それら" sid="w201106-0000794728-2" id="0"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
から から から 助詞 9 接続助詞 3 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000794728-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.59492 MOD:2014/06/24 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 3D
+ 3D <rel type="=" target="それら" sid="w201106-0000794728-3" id="0"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ"
も も も 助詞 9 副助詞 2 * 0 * 0 *
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
体質 たいしつ 体質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体質/たいしつ カテゴリ:抽象物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 5D
+ 5D <rel type="ガ" target="どれ" sid="w201106-0000794728-3" id="1"/><rel type="ニ" target="著者"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:合う/あう 付属動詞候補（基本） 自他動詞:他:合わす/あわす 反義:動詞:離れる/はなれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 6D <rel type="ガ" target="気" sid="w201106-0000794728-3" id="4"/><rel type="ト" target="合わない" sid="w201106-0000794728-3" id="3"/><rel type="ガ２" target="著者"/>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける"
* 8D
+ 8D
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 8D
+ 8D
あはは あはは あはは 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="あはは" sid="w201106-0000794728-3" id="7"/><rel type="時間" target="時" sid="w201106-0000794728-3" id="6"/>
笑った わらった 笑う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:笑う/わらう 反義:動詞:泣く/なく"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
