# S-ID:w201106-0000778333-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.78729 MOD:2014/04/14 MEMO:
* 1D
+ 4D
へぐぉぉっ へぐぉぉっ へぐぉぉっ 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
横山 よこやま 横山 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:PERSON:横山光輝>
光輝 みつてる 光輝 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=役" target="光輝" sid="w201106-0000778333-1" id="2"/><体言>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="先生" sid="w201106-0000778333-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
亡くなら なくなら 亡くなる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000778333-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.69724 MOD:2014/04/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><体言>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="父" sid="w201106-0000778333-2" id="0"/><rel type="ヲ" target="影丸" sid="w201106-0000778333-2" id="3"/><用言:動><時制:過去><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 3D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
伊賀 いが 伊賀 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="先生" sid="w201106-0000778333-1" id="3"/><体言><NE:ARTIFACT:伊賀の影丸>
影丸 かげまる 影丸 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="影丸" sid="w201106-0000778333-2" id="3"/><rel type="ガ２" target="著者"/><用言:形><時制:非過去><節-主辞><節-区切>
大好きで だいすきで 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 6D <体言>
小学校 しょうがっこう 小学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="小学校" sid="w201106-0000778333-2" id="5"/><rel type="ノ？" target="著者"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <用言:判><体言><時制:非過去>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="影丸" sid="w201106-0000778333-2" id="3"/><rel type="時間" target="時代" sid="w201106-0000778333-2" id="6"/><用言:動><時制:過去><節-主辞><節-区切>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
返して かえして 返す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000778333-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.86721 MOD:2014/06/30 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><体言>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="家" sid="w201106-0000778333-3" id="0"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="カラ" target="中" sid="w201106-0000778333-3" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="影丸" sid="w201106-0000778333-2" id="3"/><用言:動><節-主辞><節-区切>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="影丸" sid="w201106-0000778333-2" id="3"/><rel type="=≒" target="読み返してました" sid="w201106-0000778333-2" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
