# S-ID:w201106-0000744907-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.31111 MOD:2014/04/02 MEMO:
* 1D
+ 1D <rel type="ニ" target="方" sid="w201106-0000744907-1" id="3"/><rel type="ガ" target="こと" sid="w201106-0000744907-1" id="1"/>
おこって おこって おこる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:怒る/おこる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 2D
+ 2D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D <rel type="ヲ" target="こと" sid="w201106-0000744907-1" id="1"/><rel type="ガ" target="方" sid="w201106-0000744907-1" id="3"/>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認識/にんしき 補文ト カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 4D
+ 4D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000744907-1" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000744907-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.27433 MOD:2014/06/20 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 7D <rel type="ノ" target="私" sid="w201106-0000744907-2" id="0"/>
姪 めい 姪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姪/めい カテゴリ:人 ドメイン:家庭・暮らし"
っ子 っこ っ子 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:っ子/っこ"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D <rel type="ガ" target="アパート" sid="w201106-0000744907-2" id="3"/>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい"
* 5D
+ 5D <rel type="ノ" target="姪" sid="w201106-0000744907-2" id="1"/>
アパート あぱーと アパート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アパート/あぱーと カテゴリ:場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="修飾" target="アパート" sid="w201106-0000744907-2" id="3"/>
カビ かび カビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カビ/かび カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 7D <rel type="ガ" target="カビ" sid="w201106-0000744907-2" id="4"/><rel type="ニ" target="アパート" sid="w201106-0000744907-2" id="3"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 7D
アレルギー あれるぎー アレルギー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アレルギー/あれるぎー カテゴリ:抽象物 ドメイン:健康・医学"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="デ" target="発生" sid="w201106-0000744907-2" id="5"/><rel type="ガ" target="アレルギー" sid="w201106-0000744907-2" id="6"/><rel type="ガ２" target="姪" sid="w201106-0000744907-2" id="1"/><rel type="=≒" target="発生" sid="w201106-0000744907-2" id="5"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発生/はっせい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000744907-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.32362 MOD:2014/06/20 MEMO:
* 4D
+ 5D
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:その後/そのご カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 2D
ハウス はうす ハウス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハウス/はうす カテゴリ:場所-施設"
+ 4D <rel type="ノ" target="ハウス" sid="w201106-0000744907-3" id="1"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー カテゴリ:組織・団体 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* 3D
+ 4D <rel type="ノ？" target="姪" sid="w201106-0000744907-2" id="1"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 4P
+ 5P <rel type="デ" target="メーカー" sid="w201106-0000744907-3" id="2"/><rel type="ヲ" target="家" sid="w201106-0000744907-3" id="3"/><rel type="ガ" target="姪" sid="w201106-0000744907-2" id="1"/><rel type="時間" target="その後" sid="w201106-0000744907-3" id="0"/>
建て たて 建てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:建てる/たてる 可能動詞:建つ/たつ 自他動詞:自:建つ/たつ"
* -1D
+ -1D <rel type="時間" target="その後" sid="w201106-0000744907-3" id="0"/><rel type="ガ" target="姪" sid="w201106-0000744907-2" id="1"/><rel type="ヲ" target="アパート" sid="w201106-0000744907-2" id="3"/>
引っ越し ひっこし 引っ越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:引っ越す/ひっこす ドメイン:家庭・暮らし"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
