# S-ID:w201106-0000766354-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.52467 MOD:2020/01/12 MEMO:
* 1D
+ 2D <NE:LOCATION:山中湖>
山中湖 やまなかこ 山中湖 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="西" sid="w201106-0000766354-1" id="1"/><rel type="ノ" target="山中湖" sid="w201106-0000766354-1" id="0"/>
湖畔 こはん 湖畔 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="湖畔" sid="w201106-0000766354-1" id="2"/>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="ミュージアム" sid="w201106-0000766354-1" id="6"/><rel type="ニ" target="国道" sid="w201106-0000766354-1" id="3"/>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="ミュージアム" sid="w201106-0000766354-1" id="6"/><rel type="ニ" target="沿い" sid="w201106-0000766354-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ミュージアム みゅーじあむ ミュージアム 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000766354-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.07060 MOD:2020/01/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物2"/>
題材 だいざい 題材 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="題材" sid="w201106-0000766354-2" id="0"/><rel type="=構" target="題材" sid="w201106-0000766354-2" id="0"/>
天使 てんし 天使 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 4D
一風 いっぷう 一風 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="館" sid="w201106-0000766354-2" id="6"/>
変わった かわった 変わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* -1D
+ 6D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="美術" sid="w201106-0000766354-2" id="5"/><rel type="トイウ" target="天使だけ" sid="w201106-0000766354-2" id="1"/><rel type="ガ" target="ミュージアム" sid="w201106-0000766354-1" id="6"/><rel type="=構" target="ミュージアム" sid="w201106-0000766354-1" id="6"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000766354-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.90847 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ト" target="子供" sid="w201106-0000766354-3" id="0"/><rel type="ガ" target="読者"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="場所" sid="w201106-0000766354-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
出掛け でかけ 出掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="トイウ" target="お出掛けする" sid="w201106-0000766354-3" id="2"/><rel type="ガ" target="館" sid="w201106-0000766354-2" id="6"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
