# S-ID:w201106-0000760075-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.47076 MOD:2014/06/24 MEMO:
* 1D 
+ 1D 
エイプリルフール えいぷりるふーる エイプリルフール 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:エイプリルフール/エイプリルフール 品詞変更:エイプリルフール-エイプリルフール-エイプリルフール-15-2-0-0" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 7D 
+ 8D 
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3P 
+ 3P <rel type="ノ" target="エイプリルフール" sid="w201106-0000760075-1" id="0"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 5D <rel type="ノ" target="エイプリルフール" sid="w201106-0000760075-1" id="0"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 5D 
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ" 
* 6D 
+ 7D <rel type="ヲ" target="用語" sid="w201106-0000760075-1" id="2"/><rel type="ヲ" mode="AND" target="説明" sid="w201106-0000760075-1" id="3"/><rel type="ニ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
まとめた まとめた まとめる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる" 
* 7D 
+ 7D 
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語" 
+ 8D <rel type="修飾" target="小" sid="w201106-0000760075-1" id="6"/><rel type="修飾" mode="AND" target="まとめた" sid="w201106-0000760075-1" id="5"/>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辞典/じてん カテゴリ:人工物-その他;抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ヲ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ニツイテ" target="エイプリルフール" sid="w201106-0000760075-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000760075-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.63555 MOD:2014/06/24 MEMO:
* 1D 
+ 1D <rel type="=" target="用語" sid="w201106-0000760075-1" id="2"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用語/ようご カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ" target="用語" sid="w201106-0000760075-2" id="0"/>
分量 ぶんりょう 分量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分量/ぶんりょう カテゴリ:数量" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="分量" sid="w201106-0000760075-2" id="1"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる 自他動詞:他:増やす/ふやす 反義:動詞:減る/へる" 
きたら きたら くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系条件形 13 "代表表記:くる/くる" 
* -1D 
+ -1D <rel type="ヲ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分離/ぶんり カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000760075-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.95863 MOD:2014/06/24 MEMO:
* 3D 
+ 3D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
* 2D 
+ 2D <rel type="=" target="説明" sid="w201106-0000760075-1" id="3"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="ノ" target="説明" sid="w201106-0000760075-3" id="1"/><rel type="=≒" target="分量" sid="w201106-0000760075-2" id="1"/>
分量 ぶんりょう 分量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分量/ぶんりょう カテゴリ:数量" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 7D <rel type="ガ" target="分量" sid="w201106-0000760075-3" id="2"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる 自他動詞:他:増やす/ふやす 反義:動詞:減る/へる" 
きたら きたら くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系条件形 13 "代表表記:くる/くる" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5D 
+ 5D <rel type="ガ" target="ページ" sid="w201106-0000760075-3" id="5"/>
別 べつ 別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:別/べつa 代表表記変更:別だ/べつだ" 
+ 6D 
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* 6D 
+ 7D <rel type="ヲ" target="ページ" sid="w201106-0000760075-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ニ" target="ページ" sid="w201106-0000760075-3" id="5"/><rel type="ヲ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リンク/りんく カテゴリ:場所-施設;抽象物 ドメイン:スポーツ;科学・技術 多義" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 * 
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
