# S-ID:w201106-0000797739-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.63177 MOD:2014/06/24 MEMO:
* 1D
+ 1D <NE:PERSON:野村>
野村 のむら 野村 名詞 6 人名 5 * 0 * 0
+ 2D <rel type="=役" target="野村" sid="w201106-0000797739-1" id="0"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="監督" sid="w201106-0000797739-1" id="1"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="本" sid="w201106-0000797739-1" id="2"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="本" sid="w201106-0000797739-1" id="2"/><rel type="ガ" target="著者"/>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
* 6D
+ 7D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="監督" sid="w201106-0000797739-1" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000797739-1" id="7"/>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000797739-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.38297 MOD:2014/04/16 MEMO:
* 1D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="日本" sid="w201106-0000797739-2" id="0"/><rel type="ノ" mode="AND" target="野球" sid="w201106-0000797739-2" id="1"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="=≒" target="監督" sid="w201106-0000797739-1" id="1"/><rel type="修飾" target="界" sid="w201106-0000797739-2" id="2"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="トップ" sid="w201106-0000797739-2" id="5"/>
実力 じつりょく 実力 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="実力" sid="w201106-0000797739-2" id="6"/><rel type="ガ" target="監督" sid="w201106-0000797739-1" id="1"/><rel type="トシテ" target="監督" sid="w201106-0000797739-2" id="3"/>
持ち主 もちぬし 持ち主 名詞 6 普通名詞 1 * 0 * 0
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000797739-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.07277 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="野球" sid="w201106-0000797739-2" id="1"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="トシテ" target="選手" sid="w201106-0000797739-3" id="0"/><rel type="ガ" target="監督" sid="w201106-0000797739-1" id="1"/><rel type="修飾" target="超" sid="w201106-0000797739-3" id="2"/>
一流 いちりゅう 一流 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
