# S-ID:w201106-0000707269-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.25243 MOD:2014/03/30 MEMO:
* 1D
+ 1D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="下記" sid="w201106-0000707269-1" id="0"/>
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/>
日程 にってい 日程 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="日程" sid="w201106-0000707269-1" id="2"/><rel type="ガ" target="著者"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="日程" sid="w201106-0000707269-1" id="2"/><rel type="ニ" target="変更" sid="w201106-0000707269-1" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="なりました" sid="w201106-0000707269-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000707269-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.11201 MOD:2014/03/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="変更" sid="w201106-0000707269-2" id="1"/>
急な きゅうな 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 3D <rel type="=" target="変更" sid="w201106-0000707269-1" id="3"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニヨッテ" target="変更" sid="w201106-0000707269-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="迷惑" sid="w201106-0000707269-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="変更" sid="w201106-0000707269-2" id="1"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="変更" sid="w201106-0000707269-2" id="1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000707269-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.51422 MOD:2014/06/19 MEMO:
* 2D
+ 2D <NE:DATE:本日>
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
９ く ９ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D <rel type="=構" target="本日" sid="w201106-0000707269-3" id="0"/><NE:DATE:９月７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:TIME:１１時>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="カラ" target="１１時" sid="w201106-0000707269-3" id="3"/><rel type="ガ" target="著者"/>
ミーティング みーてぃんぐ ミーティング 名詞 6 サ変名詞 2 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 9P <rel type="ト" target="ミーティング" sid="w201106-0000707269-3" id="4"/><rel type="ガ" target="不特定:状況"/><rel type="時間" target="７日" sid="w201106-0000707269-3" id="2"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="著者"/>
リカバリー りかばりー リカバリー 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:リカバリー-リカバリー-リカバリー-15-2-0-0"
および および および 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物2"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="練習" sid="w201106-0000707269-3" id="7"/><rel type="ヲ" mode="AND" target="リカバリー" sid="w201106-0000707269-3" id="6"/><rel type="ガ" target="著者"/>
中止 ちゅうし 中止 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="練習" sid="w201106-0000707269-3" id="7"/><rel type="ニ" target="中止" sid="w201106-0000707269-3" id="8"/><rel type="ガ" mode="AND" target="リカバリー" sid="w201106-0000707269-3" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
