# S-ID:w201106-0000792966-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.35571 MOD:2015/12/16 MEMO:
* 1D
+ 1D
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="国民" sid="w201106-0000792966-1" id="0"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="年金" sid="w201106-0000792966-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="加入など" sid="w201106-0000792966-1" id="2"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="ご本人" sid="w201106-0000792966-1" id="4"/><rel type="ニ" target="不特定:人1"/>
届け出 とどけで 届け出 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:届け出-とどけで-届け出る-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手続き" sid="w201106-0000792966-1" id="3"/><rel type="ニ" target="届け出" sid="w201106-0000792966-1" id="5"/>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000792966-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.11811 MOD:2015/12/22 MEMO:
* 1D
+ 1D <rel type="=" target="届け出" sid="w201106-0000792966-1" id="5"/>
届け出 とどけで 届け出 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:届け出-とどけで-届け出る-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="届け出" sid="w201106-0000792966-2" id="0"/><rel type="ガ２" target="ご本人" sid="w201106-0000792966-1" id="4"/>
遅く おそく 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="年金" sid="w201106-0000792966-1" id="1"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="年金" sid="w201106-0000792966-2" id="2"/><rel type="外の関係" target="権" sid="w201106-0000792966-2" id="4"/><rel type="ガ" target="ご本人" sid="w201106-0000792966-1" id="4"/>
受給 じゅきゅう 受給 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="受給" sid="w201106-0000792966-2" id="3"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="権" sid="w201106-0000792966-2" id="4"/><rel type="ニ" target="ご本人" sid="w201106-0000792966-1" id="4"/>
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご本人" sid="w201106-0000792966-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000792966-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1049.18160 MOD:2015/12/22 MEMO:
* 1D
+ 1D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 4D
+ 5D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
市 し 市 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="市" sid="w201106-0000792966-3" id="2"/><rel type="=" target="不特定:人1"/>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="届け出" sid="w201106-0000792966-2" id="0"/>
届け出 とどけで 届け出 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:届け出-とどけで-届け出る-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヘ" target="役所" sid="w201106-0000792966-3" id="3"/><rel type="ガ" target="届け出" sid="w201106-0000792966-3" id="4"/><rel type="時間" target="とき" sid="w201106-0000792966-3" id="1"/><rel type="ガ２" target="ご本人" sid="w201106-0000792966-1" id="4"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
