# S-ID:w201106-0000763076-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.06153 MOD:2014/06/24 MEMO:
* 1D 
+ 1D <NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 "代表表記:徳島/とくしま 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="=" target="県" sid="w201106-0000763076-1" id="0"/><rel type="ノ" target="徳島県" sid="w201106-0000763076-1" id="0"/>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="野草" sid="w201106-0000763076-1" id="3"/><rel type="デ" target="県内" sid="w201106-0000763076-1" id="1"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撮影/さつえい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 4D 
+ 4D 
野草 やそう 野草 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野草/やそう カテゴリ:植物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 5D <rel type="ヲ" target="野草" sid="w201106-0000763076-1" id="3"/><rel type="ガ" target="著者"/><rel type="デ" target="ページ" sid="w201106-0000763076-1" id="5"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="紹介している" sid="w201106-0000763076-1" id="4"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000763076-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.57229 MOD:2014/06/24 MEMO:
* 1D 
+ 1D <rel type="=≒" target="野草" sid="w201106-0000763076-1" id="3"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 4D <rel type="ノ" target="植物" sid="w201106-0000763076-2" id="0"/>
和名 わめい 和名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和名/わめい カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D 
アイウエオ あいうえお アイウエオ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アイウエオ/アイウエオ 品詞変更:アイウエオ-アイウエオ-アイウエオ-15-2-0-0" 
* 4D 
+ 4D <rel type="ノ" target="アイウエオ" sid="w201106-0000763076-2" id="2"/>
順 じゅん 順 名詞 6 普通名詞 1 * 0 * 0 "代表表記:順だ/じゅんだ" 
で で で 助詞 9 格助詞 1 * 0 * 0 "代表表記:順だ/じゅんだ" 
* -1D 
+ -1D <rel type="ヲ" target="和名" sid="w201106-0000763076-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="ページ" sid="w201106-0000763076-1" id="5"/><rel type="デ" target="順" sid="w201106-0000763076-2" id="3"/>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:並べる/ならべる 自他動詞:自:並ぶ/ならぶ" 
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000763076-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.70231 MOD:2014/06/24 MEMO:
* 1D 
+ 1D <rel type="=" target="和名" sid="w201106-0000763076-2" id="1"/>
和名 わめい 和名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和名/わめい カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D <rel type="ヲ" target="和名" sid="w201106-0000763076-3" id="0"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物" 
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 3D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 4D 
+ 5D <rel type="=" target="植物" sid="w201106-0000763076-2" id="0"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 5D 
+ 5D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="植物" sid="w201106-0000763076-3" id="3"/><rel type="デ" target="ページ" sid="w201106-0000763076-3" id="5"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
+ 6D <rel type="ノ" target="植物" sid="w201106-0000763076-3" id="3"/><rel type="修飾" target="説明" sid="w201106-0000763076-3" id="4"/><rel type="=≒" target="ページ" sid="w201106-0000763076-1" id="5"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ヘ" target="ページ" sid="w201106-0000763076-3" id="5"/><rel type="ガ" target="不特定:状況"/><rel type="ニヨッテ" target="クリック" sid="w201106-0000763076-3" id="1"/>
ジャンプ じゃんぷ ジャンプ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ジャンプ/じゃんぷ カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
