# S-ID:w201106-0000739514-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.93044 MOD:2014/06/20 MEMO:
* 1D
+ 5D <rel type="ガ" target="著者"/>
引き続き ひきつづき 引き続き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き続き/ひきつづきv 代表表記変更:引き続く/ひきつづく 品詞変更:引き続き-ひきつづき-引き続く-2-0-2-8"
+ 2D <NE:LOCATION:四国>
四国 しこく 四国 名詞 6 地名 4 * 0 * 0 "代表表記:四国/しこく 地名:日本:地方"
+ 3D <rel type="ノ" target="四国" sid="w201106-0000739514-1" id="1"/>
八十八 はちじゅうはち 八十八 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:八十八/はちじゅうはち"
ヶ所 かしょ ヶ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語 カテゴリ:数量"
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="八十八ヶ所" sid="w201106-0000739514-1" id="2"/>
巡り めぐり 巡り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巡り/めぐりv 代表表記変更:巡る/めぐる 品詞変更:巡り-めぐり-巡る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 2D
+ 5D <rel type="ノ" target="巡り" sid="w201106-0000739514-1" id="3"/>
霊場 れいじょう 霊場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:霊場/れいじょう カテゴリ:場所-その他 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="霊場" sid="w201106-0000739514-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/>
みて みて みる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000739514-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.15619 MOD:2014/06/20 MEMO:
* 1D
+ 1D <NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 "代表表記:徳島/とくしま 地名:日本:県"
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 4D <rel type="ガ" target="地" sid="w201106-0000739514-2" id="4"/><rel type="ニ" target="徳島県" sid="w201106-0000739514-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 3D
+ 3D
八十八 はちじゅうはち 八十八 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:八十八/はちじゅうはち"
ヶ所 かしょ ヶ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語 カテゴリ:数量"
+ 4D <rel type="=" target="八十八ヶ所巡り" sid="w201106-0000739514-1" id="3"/>
巡り めぐり 巡り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巡り/めぐりv 代表表記変更:巡る/めぐる 品詞変更:巡り-めぐり-巡る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 5D <rel type="ノ" target="巡り" sid="w201106-0000739514-2" id="3"/><rel type="=" target="霊場" sid="w201106-0000739514-1" id="4"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち 漢字読み:音 カテゴリ:場所-その他"
* 5D
+ 6D <rel type="=構" target="地" sid="w201106-0000739514-2" id="4"/><rel type="ノ" target="地" sid="w201106-0000739514-2" id="4"/>
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２３/にさん"
ヶ所 かしょ ヶ所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 8D <rel type="ノ" target="２３ヶ所" sid="w201106-0000739514-2" id="5"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち"
* 7P
+ 8P <rel type="ノ？" target="うち" sid="w201106-0000739514-2" id="6"/>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく"
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量"
から から から 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ノ？" target="うち" sid="w201106-0000739514-2" id="6"/><rel type="カラ" target="６番" sid="w201106-0000739514-2" id="7"/><rel type="マデ" target="１０番" sid="w201106-0000739514-2" id="8"/><rel type="ガ" target="霊場" sid="w201106-0000739514-1" id="4"/>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ"
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 *
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000739514-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.62473 MOD:2014/06/20 MEMO:
* 1D
+ 1D <rel type="=" target="６番" sid="w201106-0000739514-2" id="7"/>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく"
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="６番" sid="w201106-0000739514-3-01" id="0"/><rel type="=構" target="６番" sid="w201106-0000739514-3-01" id="0"/><NE:LOCATION:安楽寺>
「 「 「 特殊 1 括弧始 3 * 0 * 0 *
安楽 あんらく 安楽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安楽/あんらくa 代表表記変更:安楽だ/あんらくだ"
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寺/てら 漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術"
」 」 」 特殊 1 括弧終 4 * 0 * 0 +
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000739514-3-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.87593 MOD:2015/05/28 MEMO:
* -1D
+ -1D <rel type="=" target="安楽寺" sid="w201106-0000739514-3-01" id="1"/>
あんらく あんらく あんらくだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:暗/あん 漢字読み:音 カテゴリ:抽象物"
じ じ じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:くじ/くじ カテゴリ:人工物-その他 ドメイン:文化・芸術;家庭・暮らし"
EOS
