# S-ID:w201106-0000789353-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.34071 MOD:2014/07/02 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="私" sid="w201106-0000789353-1" id="0"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000789353-1" id="0"/><rel type="ヲ" target="不特定:状況"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000789353-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.96046 MOD:2014/07/02 MEMO:
* 5D
+ 12D
まず まず まず 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
内閣 ないかく 内閣 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="内閣" sid="w201106-0000789353-2" id="1"/><NE:ORGANIZATION:内閣府>
府 ふ 府 名詞 6 普通名詞 1 * 0 * 0
+ 4D
特命 とくめい 特命 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="特命" sid="w201106-0000789353-2" id="3"/><rel type="ガ" target="大臣" sid="w201106-0000789353-2" id="5"/><rel type="ヲ" target="領土" sid="w201106-0000789353-2" id="10"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=役" target="私" sid="w201106-0000789353-1" id="0"/><rel type="ノ" target="担当" sid="w201106-0000789353-2" id="4"/>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ノ" target="ロシア" sid="w201106-0000789353-2" id="7"/>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D
北方 ほっぽう 北方 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="北方" sid="w201106-0000789353-2" id="9"/><NE:LOCATION:北方領土>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="大統領" sid="w201106-0000789353-2" id="8"/><rel type="ヲ" target="領土" sid="w201106-0000789353-2" id="10"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="訪問" sid="w201106-0000789353-2" id="11"/><rel type="ガ" target="お話" sid="w201106-0000789353-1" id="3"/><rel type="トシテ" target="大臣" sid="w201106-0000789353-2" id="5"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000789353-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.17894 MOD:2014/07/02 MEMO:
* 5D
+ 7D
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="ロシア" sid="w201106-0000789353-2" id="7"/><NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 3D <NE:PERSON:メドヴェージェフ>
メドヴェージェフ めどゔぇーじぇふ メドヴェージェフ 名詞 6 人名 5 * 0 * 0 "品詞変更:メドヴェージェフ-メドヴェージェフ-メドヴェージェフ-15-2-0-0"
+ 7D <rel type="ノ？" target="ロシア" sid="w201106-0000789353-3" id="1"/><rel type="=" target="大統領" sid="w201106-0000789353-2" id="8"/><rel type="=役" mode="AND" target="メドヴェージェフ" sid="w201106-0000789353-3" id="2"/>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
北方 ほっぽう 北方 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="北方領土" sid="w201106-0000789353-2" id="10"/><NE:LOCATION:北方領土>
領土 りょうど 領土 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=構≒" target="領土" sid="w201106-0000789353-3" id="5"/><rel type="修飾" target="領土" sid="w201106-0000789353-3" id="5"/><NE:LOCATION:国後島>
国後島 くなしりとう 国後島 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="昨日" sid="w201106-0000789353-3" id="0"/><rel type="ガ" target="大統領" sid="w201106-0000789353-3" id="3"/><rel type="ヲ" target="国後島" sid="w201106-0000789353-3" id="6"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
