# S-ID:w201106-0000787340-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.05951 MOD:2014/07/02 MEMO:
* 1D
+ 1D
小松 こまつ 小松 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:101:0.00197 疑似代表表記 代表表記:小松/こまつ"
+ 2D <NE:LOCATION:小松寺>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寺/てら 漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 3D
+ 4D <rel type="修飾" target="寺" sid="w201106-0000787340-1" id="1"/><rel type="ガ" target="不特定:物"/>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紅葉/こうよう カテゴリ:植物-部位;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 4D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "代表表記:かなり/かなり 相対名詞修飾 用言弱修飾"
* -1D
+ -1D <rel type="ガ" target="紅葉" sid="w201106-0000787340-1" id="2"/>
色づいて いろづいて 色づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:色付く/いろづく 自他動詞:他:色付ける/いろづける"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000787340-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.15159 MOD:2014/04/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="寺" sid="w201106-0000787340-1" id="1"/>
境内 けいだい 境内 名詞 6 普通名詞 1 * 0 * 0 "代表表記:境内/けいだい カテゴリ:場所-その他 ドメイン:文化・芸術"
で で で 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D <rel type="=≒" target="不特定:物"/>
モミジ もみじ モミジ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:モミジ/モミジ 品詞変更:モミジ-モミジ-モミジ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <rel type="=≒" target="不特定:物"/>
イチョウ いちょう イチョウ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銀杏/いちょう カテゴリ:植物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 5P
+ 5P <rel type="ガ" target="イチョウ" sid="w201106-0000787340-2" id="2"/><rel type="ガ" mode="AND" target="モミジ" sid="w201106-0000787340-2" id="1"/><rel type="デ" target="境内" sid="w201106-0000787340-2" id="0"/><rel type="=" target="色づいてきました" sid="w201106-0000787340-1" id="4"/>
色づき いろづき 色づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:色付く/いろづく 自他動詞:他:色付ける/いろづける"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 5D
グッと ぐっと グッと 副詞 8 * 0 * 0 * 0 "代表表記:グッと/ぐっと"
* -1D
+ -1D <rel type="ガ" target="寺" sid="w201106-0000787340-1" id="1"/>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7 *
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000787340-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.29804 MOD:2014/07/02 MEMO:
* 1D
+ 1D <rel type="=" target="境内" sid="w201106-0000787340-2" id="0"/>
境内 けいだい 境内 名詞 6 普通名詞 1 * 0 * 0 "代表表記:境内/けいだい カテゴリ:場所-その他 ドメイン:文化・芸術"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="ノ" target="境内" sid="w201106-0000787340-3" id="0"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周り/まわり カテゴリ:場所-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 5D
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0 "代表表記:まだまだ/まだまだ"
* 4D
+ 4D
青葉 あおば 青葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青葉/あおば カテゴリ:植物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="修飾" target="青葉" sid="w201106-0000787340-3" id="3"/><rel type="=≒" target="モミジ" sid="w201106-0000787340-2" id="1"/>
モミジ もみじ モミジ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:モミジ/モミジ 品詞変更:モミジ-モミジ-モミジ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 8D <rel type="ガ" target="モミジ" sid="w201106-0000787340-3" id="4"/><rel type="ニ" target="周り" sid="w201106-0000787340-3" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 8D
+ 8D <rel type="ノ" target="紅葉" sid="w201106-0000787340-1" id="2"/>
見ごろ みごろ 見ごろ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見頃/みごろ カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 8D
+ 8D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 相対名詞修飾 用言弱修飾 修飾（デ格）"
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="見ごろ" sid="w201106-0000787340-3" id="6"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:早い/はやい 反義:形容詞:遅い/おそい"
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 *
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる 可能動詞:知る/しる 自他動詞:他:知る/しる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
