# S-ID:w201106-0000775381-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.02714 MOD:2014/04/13 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
さるすべり さるすべり さるすべり 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ニツイテ" target="さるすべり" sid="w201106-0000775381-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000775381-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.28240 MOD:2014/04/13 MEMO:
* 6D
+ 1D
２ に ２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
程 ほど 程 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 7D <NE:DATE:２年程前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="さるすべり" sid="w201106-0000775381-1" id="0"/>
幹 みき 幹 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="幹" sid="w201106-0000775381-2" id="2"/><rel type="カラ" target="前" sid="w201106-0000775381-2" id="1"/>
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0
っぽく っぽく っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="さるすべり" sid="w201106-0000775381-1" id="0"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="葉" sid="w201106-0000775381-2" id="4"/><rel type="カラ" target="前" sid="w201106-0000775381-2" id="1"/>
落ちる おちる 落ちる 動詞 2 * 0 母音動詞 1 基本形 2
ばかり ばかり ばかりだ 助動詞 5 * 0 ナノ形容詞 22 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="さるすべり" sid="w201106-0000775381-1" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="花" sid="w201106-0000775381-2" id="6"/><rel type="カラ" target="前" sid="w201106-0000775381-2" id="1"/>
咲き さき 咲く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000775381-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.34085 MOD:2015/06/28 MEMO:
* 5D
+ 5D <NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 5D
やっと やっと やっと 副詞 8 * 0 * 0 * 0
* 3P
+ 3P
「 「 「 特殊 1 括弧始 3 * 0 * 0
あぶらむし あぶらむし あぶらむし 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
何 なに 何 名詞 6 数詞 7 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="あぶらむし" sid="w201106-0000775381-3" id="2"/><rel type="ノ" mode="OR" target="何か" sid="w201106-0000775381-3" id="3"/><rel type="ガ" target="黒っぽくなり" sid="w201106-0000775381-2" id="3"/><rel type="ガ" mode="AND" target="落ちる" sid="w201106-0000775381-2" id="5"/><rel type="ガ" mode="AND" target="咲きません" sid="w201106-0000775381-2" id="7"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="昨年" sid="w201106-0000775381-3" id="0"/><rel type="ガ" target="著者"/><rel type="ト" target="せい" sid="w201106-0000775381-3" id="4"/><rel type="ニ" target="不特定:人1"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
