# S-ID:w201106-0000791754-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.04070 MOD:2014/07/02 MEMO:
* 4D
+ 1D <NE:LOCATION:伊勢>
伊勢 いせ 伊勢 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="ノ" target="伊勢" sid="w201106-0000791754-1" id="0"/>
方面 ほうめん 方面 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="国道" sid="w201106-0000791754-1" id="2"/>
４２ よんじゅうに ４２ 名詞 6 数詞 7 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <NE:LOCATION:津>
津 つ 津 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="=≒" target="方面" sid="w201106-0000791754-1" id="1"/><rel type="ノ" target="津" sid="w201106-0000791754-1" id="4"/>
方面 ほうめん 方面 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 9P
+ 13P <rel type="カラ" target="方面" sid="w201106-0000791754-1" id="1"/><rel type="ヲ" target="４２号" sid="w201106-0000791754-1" id="3"/><rel type="ニムケテ" target="方面" sid="w201106-0000791754-1" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
直進 ちょくしん 直進 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <NE:LOCATION:アピタ>
アピタ あぴた アピタ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:アピタ-アピタ-アピタ-15-2-0-0"
+ 10D <rel type="ノ" target="アピタ" sid="w201106-0000791754-1" id="8"/>
入口 いりぐち 入口 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="修飾" target="入口" sid="w201106-0000791754-1" id="9"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 13P <rel type="ヲ" target="信号" sid="w201106-0000791754-1" id="10"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
すぎ すぎ すぎる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ノ≒" target="信号" sid="w201106-0000791754-1" id="10"/>
右手 みぎて 右手 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000791754-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-98.77732 MOD:2014/04/16 MEMO:
* 6D
+ 6D <rel type="ノ" target="著者"/>
目印 めじるし 目印 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
黄色 きいろ 黄色 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="=" target="入口" sid="w201106-0000791754-1" id="9"/><rel type="修飾" target="黄色" sid="w201106-0000791754-2" id="1"/><rel type="ノ" target="著者"/>
入口 いりぐち 入口 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="鳥" sid="w201106-0000791754-2" id="5"/>
赤い あかい 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
鳥 とり 鳥 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="目印" sid="w201106-0000791754-2" id="0"/><rel type="ガ" target="入口" sid="w201106-0000791754-2" id="2"/><rel type="ガ" mode="AND" target="鳥" sid="w201106-0000791754-2" id="5"/><rel type="=構" target="目印" sid="w201106-0000791754-2" id="0"/>
目印 めじるし 目印 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000791754-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.01413 MOD:2014/07/02 MEMO:
* 7D
+ 1D <rel type="ガ" target="私たち" sid="w201106-0000791754-3" id="2"/><rel type="ヲ" target="私たち" sid="w201106-0000791754-3" id="2"/><rel type="デ" target="コメント" sid="w201106-0000791754-3" id="1"/><rel type="ニ" target="お客" sid="w201106-0000791754-3" id="3"/>
＜ ＜ ＜ 特殊 1 括弧始 3 * 0 * 0
アピール あぴーる アピール 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="アピール" sid="w201106-0000791754-3" id="0"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0
+ 9D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="私たち" sid="w201106-0000791754-3" id="2"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0
* 4D
+ 6D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6P
+ 8P <rel type="ガ" target="私たち" sid="w201106-0000791754-3" id="2"/><rel type="ニ" target="お客" sid="w201106-0000791754-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ノ？" target="お客" sid="w201106-0000791754-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="お声" sid="w201106-0000791754-3" id="7"/><rel type="ガ" target="私たち" sid="w201106-0000791754-3" id="2"/><rel type="ニ" target="お客" sid="w201106-0000791754-3" id="3"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="私たち" sid="w201106-0000791754-3" id="2"/><rel type="ヲ" target="ご来店いただき" sid="w201106-0000791754-3" id="6"/><rel type="ヲ" mode="AND" target="かけていただきやすい" sid="w201106-0000791754-3" id="8"/><rel type="=" target="コメント" sid="w201106-0000791754-3" id="1"/>
心がけて こころがけて 心がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
