# S-ID:w201106-0000747502-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-578.93238 MOD:2014/04/09 MEMO:
* 1D 
+ 1D <rel type="ガ" target="地震" sid="w201106-0000747502-1" id="1"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 2D <rel type="修飾" target="大" sid="w201106-0000747502-1" id="0"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 5D 
+ 6D <rel type="ノ" target="地震" sid="w201106-0000747502-1" id="1"/>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" 
* 3D 
+ 4D <rel type="ガ" target="場所" sid="w201106-0000747502-1" id="4"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" 
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 * 
* 5D 
+ 6D 
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D 
相次いで あいついで 相次いで 副詞 8 * 0 * 0 * 0 "代表表記:相次ぐ/あいつぐ" 
* 6D 
+ 7D <rel type="デ" target="場所" sid="w201106-0000747502-1" id="4"/><rel type="時間" target="あと" sid="w201106-0000747502-1" id="2"/><rel type="ガ" target="の" sid="w201106-0000747502-1" id="7"/>
おきる おきる おきる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:起きる/おきる ドメイン:家庭・暮らし 自他動詞:他:起こす/おこす 反義:動詞:寝る/ねる" 
+ 8D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000747502-1" id="7"/><rel type="=構" target="の" sid="w201106-0000747502-1" id="7"/>
余震 よしん 余震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余震/よしん カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000747502-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.70337 MOD:2014/06/24 MEMO:
* 1D 
+ 1D <rel type="ノ？" target="場所" sid="w201106-0000747502-1" id="4"/>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地下/ちか カテゴリ:場所-施設部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ" target="地下" sid="w201106-0000747502-2" id="0"/>
断層 だんそう 断層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:断層/だんそう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 5D <rel type="ガ" target="断層" sid="w201106-0000747502-2" id="1"/>
ずれて ずれて ずれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:ずれる/ずれる 自他動詞:他:ずらす/ずらす" 
* 4D 
+ 4D <rel type="ガ" target="状態" sid="w201106-0000747502-2" id="4"/>
不安定な ふあんていな 不安定だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不安定だ/ふあんていだ" 
* 5D 
+ 5D 
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 6D <rel type="ニ" target="状態" sid="w201106-0000747502-2" id="4"/><rel type="ガ" target="断層" sid="w201106-0000747502-2" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
* 7D 
+ 7D <rel type="ノ" target="なる" sid="w201106-0000747502-2" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ト" target="ため" sid="w201106-0000747502-2" id="6"/><rel type="ガ" target="余震" sid="w201106-0000747502-1" id="8"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000747502-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-575.99016 MOD:2014/06/24 MEMO:
* 1D 
+ 1D <rel type="=" target="余震" sid="w201106-0000747502-1" id="8"/>
余震 よしん 余震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余震/よしん カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="ノ" target="余震" sid="w201106-0000747502-3" id="0"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D 
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾" 
* 4D 
+ 4D <rel type="デ" target="なか" sid="w201106-0000747502-3" id="1"/><rel type="ヲ" target="の" sid="w201106-0000747502-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
警戒 けいかい 警戒 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:警戒/けいかい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" 
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
+ 6D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ 6D <rel type="ガ" target="余震" sid="w201106-0000747502-3" id="6"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ" 
+ -1D <rel type="ガ" target="の" sid="w201106-0000747502-3" id="4"/><rel type="=構" target="の" sid="w201106-0000747502-3" id="4"/><rel type="=≒" mode="AND" target="余震" sid="w201106-0000747502-3" id="0"/>
余震 よしん 余震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余震/よしん カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 + 
。 。 。 特殊 1 句点 1 * 0 * 0 + 
EOS
