# S-ID:w201106-0000762603-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.16429 MOD:2014/06/24 MEMO:
* 1D
+ 1D
１４万 じゅうよんまん １４万 名詞 6 数詞 7 * 0 * 0
平方メートル へいほうめーとる 平方メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="修飾" target="１４万平方メートル" sid="w201106-0000762603-1" id="0"/><rel type="ノ" target="不特定:物1"/>
敷地 しきち 敷地 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="博物" sid="w201106-0000762603-1" id="2"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7P
プラネタリウム ぷらねたりうむ プラネタリウム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プラネタリウム-プラネタリウム-プラネタリウム-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ふるさと" sid="w201106-0000762603-1" id="5"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="体験" sid="w201106-0000762603-1" id="6"/><NE:ORGANIZATION:ふるさと体験館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="館" sid="w201106-0000762603-1" id="3"/><rel type="ガ" mode="AND" target="プラネタリウム" sid="w201106-0000762603-1" id="4"/><rel type="ガ" mode="AND" target="館など" sid="w201106-0000762603-1" id="7"/><rel type="ニ" target="敷地内" sid="w201106-0000762603-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000762603-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.80084 MOD:2015/06/28 MEMO:
* 1P
+ 1D
梅 ばい 梅 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ノ" target="梅" sid="w201106-0000762603-2" id="0"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
芝生 しばふ 芝生 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="芝生" sid="w201106-0000762603-2" id="2"/>
広場 ひろば 広場 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="=≒" target="園" sid="w201106-0000762603-2" id="1"/><rel type="=≒" mode="AND" target="広場" sid="w201106-0000762603-2" id="3"/>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="緑" sid="w201106-0000762603-2" id="4"/><rel type="ガ２" target="敷地内" sid="w201106-0000762603-1" id="1"/>
豊か ゆたか 豊かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000762603-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.64569 MOD:2014/06/24 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 4D <rel type="時間" target="中" sid="w201106-0000762603-3" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
居て いて 居る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
充分に じゅうぶんに 充分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="デ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
