# S-ID:w201106-0000746561-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.55548 MOD:2012/06/27
* 1D
+ 1D <NE:ARTIFACT:東方>
東方 とうほう 東方 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="東方" sid="w201106-0000746561-1" id="0"/>
二 に 二 名詞 6 数詞 7 * 0 * 0
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="修飾" target="二次" sid="w201106-0000746561-1" id="1"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="小説" sid="w201106-0000746561-1" id="2"/><rel type="ガ" target="著者"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000746561-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.67035 MOD:2014/06/24 MEMO:
* 3D
+ 5D <rel type="ノ" target="小説" sid="w201106-0000746561-1" id="2"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2D <rel type="ガ" target="小説" sid="w201106-0000746561-2" id="2"/>
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 4P <rel type="=≒" target="小説" sid="w201106-0000746561-1" id="2"/><rel type="ノ" target="著者"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="不特定:人"/><rel type="ヲ" target="小説" sid="w201106-0000746561-2" id="4"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=≒" target="小説" sid="w201106-0000746561-2" id="2"/>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="小説" sid="w201106-0000746561-2" id="2"/><rel type="ヲ" mode="AND" target="小説など" sid="w201106-0000746561-2" id="4"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000746561-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.37326 MOD:2014/06/24 MEMO:
* 2D
+ 2D
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
時々 ときどき 時々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="絵" sid="w201106-0000746561-3" id="0"/><rel type="ガ" target="著者"/><rel type="時間" target="時々" sid="w201106-0000746561-3" id="1"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
