# S-ID:w201106-0000708596-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.78923 MOD:2014/03/30 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 14D
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 5D
+ 3D <NE:LOCATION:宮城県>
宮城 みやぎ 宮城 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 10D <rel type="ノ" target="宮城県" sid="w201106-0000708596-1" id="2"/>
知事 ちじ 知事 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="w201106-0000708596-1" id="6"/>
廃棄 はいき 廃棄 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ニカンシテ" target="産業" sid="w201106-0000708596-1" id="4"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="業者" sid="w201106-0000708596-1" id="11"/><rel type="ヲ" target="物" sid="w201106-0000708596-1" id="6"/><rel type="外の関係" target="業" sid="w201106-0000708596-1" id="8"/>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="トイウ" target="処理" sid="w201106-0000708596-1" id="7"/>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D <rel type="ヲ" target="業" sid="w201106-0000708596-1" id="8"/><rel type="ガ" target="知事" sid="w201106-0000708596-1" id="3"/><rel type="ニ" target="業者" sid="w201106-0000708596-1" id="11"/>
許可 きょか 許可 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="カラ" target="知事" sid="w201106-0000708596-1" id="3"/><rel type="ヲ" target="許可" sid="w201106-0000708596-1" id="9"/><rel type="ガ" target="業者" sid="w201106-0000708596-1" id="11"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 13D
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ヲ" target="業者" sid="w201106-0000708596-1" id="11"/><rel type="ニ" target="一覧" sid="w201106-0000708596-1" id="12"/><rel type="ガ" target="著者"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="ページ" sid="w201106-0000708596-1" id="1"/><rel type="=構" target="ページ" sid="w201106-0000708596-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000708596-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.42144 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ページ" sid="w201106-0000708596-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
あたって あたって あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 4D
+ 4D
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="事項" sid="w201106-0000708596-2" id="3"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
留意 りゅうい 留意 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 6D
+ 6D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご留意くださいます" sid="w201106-0000708596-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニオイテ" target="ご利用" sid="w201106-0000708596-2" id="0"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000708596-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.60727 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="データ" sid="w201106-0000708596-3" id="1"/><rel type="ニ" target="ページ" sid="w201106-0000708596-1" id="1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 4D
+ 4D
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 6D <NE:DATE:平成２２年６月３０日>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="データ" sid="w201106-0000708596-3" id="1"/><rel type="=構" target="データ" sid="w201106-0000708596-3" id="1"/><rel type="時間" target="現在" sid="w201106-0000708596-3" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
