# S-ID:w201106-0000796433-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.90739 MOD:2014/06/24 MEMO:
* 1D
+ 13D
● ● ● 特殊 1 記号 5 * 0 * 0
+ 3D <NE:LOCATION:大連>
大連 だいれん 大連 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="金融" sid="w201106-0000796433-1" id="2"/><rel type="ノ？" target="大連" sid="w201106-0000796433-1" id="1"/>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="ビジネス" sid="w201106-0000796433-1" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="大連" sid="w201106-0000796433-1" id="1"/>
大連 だいれん 大連 名詞 6 地名 4 * 0 * 0
+ 7D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ヲ" target="経済" sid="w201106-0000796433-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="区" sid="w201106-0000796433-1" id="8"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="=構" target="中心" sid="w201106-0000796433-1" id="4"/><rel type="ノ" target="開発" sid="w201106-0000796433-1" id="7"/><rel type="修飾" target="中心" sid="w201106-0000796433-1" id="4"/><rel type="修飾" mode="AND" target="大連" sid="w201106-0000796433-1" id="5"/><NE:LOCATION:大連経済開発区>
区 く 区 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 10D
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 13D <rel type="ニ" target="区" sid="w201106-0000796433-1" id="8"/><rel type="ヲ" target="拠点" sid="w201106-0000796433-1" id="9"/><rel type="ガ" target="ホテル" sid="w201106-0000796433-1" id="13"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 6D
+ 12D
四 よ 四 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ 13D <rel type="修飾" target="四つ" sid="w201106-0000796433-1" id="11"/>
星 ぼし 星 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="星" sid="w201106-0000796433-1" id="12"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000796433-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.79488 MOD:2014/06/24 MEMO:
* 2P
+ 14D
● ● ● 特殊 1 記号 5 * 0 * 0
+ 2D
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0
+ 4P <rel type="修飾" target="古代" sid="w201106-0000796433-2" id="1"/><NE:LOCATION:ギリシャ>
ギリシャ ぎりしゃ ギリシャ 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="雰囲気" sid="w201106-0000796433-2" id="4"/>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 5D <rel type="ノ" target="ギリシャ" sid="w201106-0000796433-2" id="2"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 14P <rel type="ガ" target="ホテル" sid="w201106-0000796433-1" id="13"/><rel type="ヲ" target="雰囲気" sid="w201106-0000796433-2" id="4"/><rel type="ヲ" mode="AND" target="ギリシャ" sid="w201106-0000796433-2" id="2"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 7D <rel type="=" target="ビジネス" sid="w201106-0000796433-1" id="3"/>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="修飾" target="ビジネス" sid="w201106-0000796433-2" id="6"/>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 9D
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="ガ" target="家族" sid="w201106-0000796433-2" id="8"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 11D
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="者" sid="w201106-0000796433-2" id="12"/><rel type="ヲ" target="ゴルフ" sid="w201106-0000796433-2" id="10"/>
愛好 あいこう 愛好 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="愛好" sid="w201106-0000796433-2" id="11"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="ノ" target="者" sid="w201106-0000796433-2" id="12"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホテル" sid="w201106-0000796433-1" id="13"/><rel type="ガ２" target="著者"/><rel type="ニ" target="マン" sid="w201106-0000796433-2" id="7"/><rel type="ニ" mode="AND" target="旅行" sid="w201106-0000796433-2" id="9"/><rel type="ニ" mode="AND" target="方" sid="w201106-0000796433-2" id="13"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000796433-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-615.95109 MOD:2014/06/24 MEMO:
* 8D
+ 8D
● ● ● 特殊 1 記号 5 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="サービス" sid="w201106-0000796433-3" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D
温か あたたか 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="温かみ" sid="w201106-0000796433-3" id="2"/><rel type="ニ" target="サービス" sid="w201106-0000796433-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="ホテル" sid="w201106-0000796433-1" id="13"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="サービス" sid="w201106-0000796433-3" id="4"/><rel type="ニ" target="お客" sid="w201106-0000796433-3" id="5"/><rel type="ガ" target="ホテル" sid="w201106-0000796433-3" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="=" target="ホテル" sid="w201106-0000796433-1" id="13"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お届けする" sid="w201106-0000796433-3" id="6"/><rel type="ノ" target="ホテル" sid="w201106-0000796433-3" id="7"/><rel type="=構" target="お届けする" sid="w201106-0000796433-3" id="6"/>
スローガン すろーがん スローガン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
