# S-ID:w201106-0000775421-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.66993 MOD:2014/04/13 MEMO:
* 3D
+ 3D
誕生日 たんじょうび 誕生日 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
みんな みんな みんな 副詞 8 * 0 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="誕生日" sid="w201106-0000775421-1" id="0"/><rel type="ガ" target="みんな" sid="w201106-0000775421-1" id="1"/>
祝福 しゅくふく 祝福 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000775421-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.82949 MOD:2014/04/13 MEMO:
* 3D
+ 3D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="誕生" sid="w201106-0000775421-2" id="2"/><rel type="ガ" target="みんな" sid="w201106-0000775421-1" id="1"/>
喜べ よろこべ 喜べる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="=≒" target="誕生日" sid="w201106-0000775421-1" id="0"/><rel type="ガ" target="不特定:物1"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="誕生" sid="w201106-0000775421-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000775421-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.77793 MOD:2014/06/30 MEMO:
* 1D
+ 1D
四 し 四 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <NE:DATE:四月一日>
一 つい 一 名詞 6 数詞 7 * 0 * 0
日 たち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
二十 にじゅっ 二十 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="税" sid="w201106-0000775421-3" id="5"/><rel type="ニ" target="二十歳" sid="w201106-0000775421-3" id="2"/><rel type="時間" target="一日" sid="w201106-0000775421-3" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="税" sid="w201106-0000775421-3" id="5"/>
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ニカンシテ" target="消費" sid="w201106-0000775421-3" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=" target="不特定:物1"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
