# S-ID:w201106-0000746042-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.91347 MOD:2014/04/09 MEMO:
* 1D
+ 2D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎日/まいにち カテゴリ:時間"
+ 3D <rel type="ヲ" target="ブログ" sid="w201106-0000746042-1" id="0"/><rel type="ガ" target="著者"/><rel type="時間" target="毎日" sid="w201106-0000746042-1" id="1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
と と と 助詞 9 格助詞 1 * 0 * 0 +
* 3D
+ 4D <rel type="ガ" target="更新している" sid="w201106-0000746042-1" id="2"/><rel type="ガ２" target="著者"/>
大変じゃ たいへんじゃ 大変だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 15 "代表表記:大変だ/たいへんだ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 *
か か か 助詞 9 終助詞 4 * 0 * 0 *
？ ？ ？ 特殊 1 記号 5 * 0 * 0 *
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="大変じゃないですか？" sid="w201106-0000746042-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000746042-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.50404 MOD:2014/04/09 MEMO:
* 1D
+ 1D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
* 2D
+ 2D <rel type="ガ" target="更新" sid="w201106-0000746042-1" id="2"/><rel type="=" target="大変" sid="w201106-0000746042-1" id="3"/>
大変だ たいへんだ 大変だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:大変だ/たいへんだ"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D <rel type="ト" target="大変だ" sid="w201106-0000746042-2" id="1"/><rel type="ガ" target="著者"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:思う/おもう 補文ト"
いたら いたら いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:いる/いる"
* 5D
+ 5D
きっと きっと きっと 副詞 8 * 0 * 0 * 0 "代表表記:きっと/きっと 用言弱修飾"
* 5D
+ 5D
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "代表表記:途中/とちゅう 弱時相名詞 修飾（デ格） カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="デ" target="途中" sid="w201106-0000746042-2" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ブログ" sid="w201106-0000746042-1" id="0"/>
止めて やめて 止める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:止める/とどめる 自他動詞:自:止まる/とどまる"
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:しまう/しまう"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 *
ね ね ね 助詞 9 終助詞 4 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000746042-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.67828 MOD:2014/06/24 MEMO:
* 8D
+ 8D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D <rel type="ノ" target="私" sid="w201106-0000746042-3" id="0"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D <rel type="ニ" target="心" sid="w201106-0000746042-3" id="1"/><rel type="ガ" target="想い" sid="w201106-0000746042-3" id="5"/>
わき わき わく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:湧く/わく"
あがる あがる あがる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:上がる/あがる 付属動詞候補（基本） 自他動詞:他:上げる/あげる 反義:動詞:下りる/おりる;動詞:降りる/おりる;動詞:降る/ふる"
* 5D
+ 5D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="ガ" target="想い" sid="w201106-0000746042-3" id="5"/>
熱い あつい 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:熱い/あつい 反義:形容詞:冷たい/つめたい"
* 8D
+ 8D <rel type="ガ" target="私" sid="w201106-0000746042-3" id="0"/><rel type="ヲ" target="あなた" sid="w201106-0000746042-3" id="3"/>
想い おもい 想い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:思い/おもいv 代表表記変更:思う/おもう 補文ト 品詞変更:想い-おもい-想う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 8D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "代表表記:そのまま/そのまま 数量修飾 〜を〜に構成語 修飾（ニ格） 修飾（デ格）"
* 8D
+ 8D
ストレートに すとれーとに ストレートだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:ストレートだ/すとれーとだ"
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000746042-3" id="0"/><rel type="ヲ" target="想い" sid="w201106-0000746042-3" id="5"/><rel type="ニ" target="ブログ" sid="w201106-0000746042-1" id="0"/>
綴って つづって 綴る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:綴る/つづる 名詞派生:綴/つづり"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
