# S-ID:w201106-0000760075-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.47076 MOD:2014/06/24 MEMO:
* 1D
+ 1D <体言>
エイプリルフール えいぷりるふーる エイプリルフール 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エイプリルフール-エイプリルフール-エイプリルフール-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ノ" target="エイプリルフール" sid="w201106-0000760075-1" id="0"/><体言>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="エイプリルフール" sid="w201106-0000760075-1" id="0"/><体言><非用言格解析:動>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:形><時制:非過去>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ヲ" target="用語" sid="w201106-0000760075-1" id="2"/><rel type="ヲ" mode="AND" target="説明" sid="w201106-0000760075-1" id="3"/><rel type="ニ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:過去><節-主辞>
まとめた まとめた まとめる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 7D
+ 7D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="小" sid="w201106-0000760075-1" id="6"/><rel type="修飾" mode="AND" target="まとめた" sid="w201106-0000760075-1" id="5"/><体言>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ニツイテ" target="エイプリルフール" sid="w201106-0000760075-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000760075-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.63555 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="=" target="用語" sid="w201106-0000760075-1" id="2"/><体言>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="用語" sid="w201106-0000760075-2" id="0"/><体言>
分量 ぶんりょう 分量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="分量" sid="w201106-0000760075-2" id="1"/><用言:動><節-主辞><節-区切>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
きたら きたら くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系条件形 13 NIL
* -1D
+ -1D <rel type="ヲ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000760075-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.95863 MOD:2014/06/24 MEMO:
* 3D
+ 3D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="説明" sid="w201106-0000760075-1" id="3"/><体言><非用言格解析:動>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="説明" sid="w201106-0000760075-3" id="1"/><rel type="=≒" target="分量" sid="w201106-0000760075-2" id="1"/><体言>
分量 ぶんりょう 分量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="分量" sid="w201106-0000760075-3" id="2"/><用言:動><節-主辞><節-区切>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
きたら きたら くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ページ" sid="w201106-0000760075-3" id="5"/><体言><非用言格解析:形>
別 べつ 別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 6D <体言>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="ページ" sid="w201106-0000760075-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ニ" target="ページ" sid="w201106-0000760075-3" id="5"/><rel type="ヲ" target="辞典" sid="w201106-0000760075-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
