# S-ID:w201106-0000709176-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.66780 MOD:2014/03/30 MEMO:
* 4D
+ 6D
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは"
* 2D
+ 2D
かぶり かぶり かぶり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:被り/かぶりv 代表表記変更:被る/かぶる 自他動詞:他:被せる/かぶせる 反義:動詞:脱ぐ/ぬぐ 品詞変更:かぶり-かぶり-かぶる-2-0-10-8"
+ 4D
厚 あつ 厚 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:名:706:0.00023 疑似代表表記 代表表記:厚/あつし"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 4D <rel type="ヲ" target="厚" sid="w201106-0000709176-1" id="2"/><rel type="デ" target="方法" sid="w201106-0000709176-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:チェック/ちぇっく カテゴリ:形・模様"
+ 6D <rel type="ノ" target="チェック" sid="w201106-0000709176-1" id="3"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 4D
+ 6D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000709176-1" id="4"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000709176-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.41968 MOD:2014/06/19 MEMO:
* 2D
+ 2D
メジャー めじゃー メジャー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メジャー/めじゃー カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="デ" target="メジャー" sid="w201106-0000709176-2-01" id="0"/><rel type="ヲ" target="厚" sid="w201106-0000709176-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
測る はかる 測る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:測る/はかる"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 *
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000709176-2-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.38321 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="=" target="メジャー" sid="w201106-0000709176-2-01" id="0"/>
コンベックス こんべっくす コンベックス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コンベックス/コンベックス 品詞変更:コンベックス-コンベックス-コンベックス-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0 *
も も も 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="コンベックス" sid="w201106-0000709176-2-02" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="メジャー" sid="w201106-0000709176-2-01" id="0"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
EOS
# S-ID:w201106-0000709176-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.65716 MOD:2014/06/19 MEMO:
* 1D
+ 1D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
個所 かしょ 個所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箇所/かしょ カテゴリ:場所-その他;数量"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D <rel type="ヲ" target="個所" sid="w201106-0000709176-3" id="1"/><rel type="外の関係" target="必要" sid="w201106-0000709176-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
測る はかる 測る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:測る/はかる"
* 4D
+ 4D <rel type="トイウ" target="測る" sid="w201106-0000709176-3" id="2"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0000709176-3" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
