# S-ID:w201106-0000177090-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.25544 MOD:2011/10/31
* 1D
+ 1D <rel type="ガ" target="著者"/>
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="散歩" sid="w201106-0000177090-1" id="0"/>
途中 とちゅう 途中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 7D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
* 7D
+ 7D
紫陽花 あじさい 紫陽花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="著者"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="途中" sid="w201106-0000177090-1" id="1"/><rel type="ガ" target="紫陽花" sid="w201106-0000177090-1" id="5"/><rel type="ニ" target="目" sid="w201106-0000177090-1" id="6"/><rel type="時間" target="季節" sid="w201106-0000177090-1" id="3"/>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000177090-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.95981 MOD:2011/10/31
* 1P
+ 1P <rel type="ガ" target="佇まい" sid="w201106-0000177090-2" id="2"/>
控えめで ひかえめで 控えめだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 2D
+ 2D <rel type="ガ" target="佇まい" sid="w201106-0000177090-2" id="2"/>
上品な じょうひんな 上品だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D <rel type="ノ" target="紫陽花" sid="w201106-0000177090-1" id="5"/>
佇まい たたずまい 佇まい 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="著者"/>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="佇まい" sid="w201106-0000177090-2" id="2"/><rel type="ガ２" target="僕" sid="w201106-0000177090-2" id="3"/>
好きです すきです 好きだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000177090-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.58657 MOD:2012/02/29 MEMO:
* 1D
+ 1D
梅雨 つゆ 梅雨 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="梅雨" sid="w201106-0000177090-3" id="0"/>
きて きて くる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="不特定:状況"/>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="トイウ" target="夏" sid="w201106-0000177090-3" id="2"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="感じ" sid="w201106-0000177090-3" id="4"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
