# S-ID:w201106-0000142944-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.30153 MOD:2013/05/22
* 1D
+ 1D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="鉄道" sid="w201106-0000142944-1" id="0"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 5D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="弊社" sid="w201106-0000142944-1" id="4"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="製品" sid="w201106-0000142944-1" id="5"/><rel type="ガ" target="業界" sid="w201106-0000142944-1" id="1"/><rel type="外の関係" target="実績" sid="w201106-0000142944-1" id="7"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ？" target="採用" sid="w201106-0000142944-1" id="6"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="実績" sid="w201106-0000142944-1" id="7"/><rel type="ニオイテ" target="業界" sid="w201106-0000142944-1" id="1"/><rel type="ニ" target="弊社" sid="w201106-0000142944-1" id="4"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000142944-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.36485 MOD:2013/05/22
* 1P
+ 1P
優美 ゆうび 優美だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2P
堅牢 けんろう 堅牢だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
そして そして そして 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="優美" sid="w201106-0000142944-2" id="0"/><rel type="ヲ" mode="AND" target="堅牢" sid="w201106-0000142944-2" id="1"/><rel type="ヲ" mode="AND" target="安全性" sid="w201106-0000142944-2" id="2"/><rel type="ニタイシテ" target="製品" sid="w201106-0000142944-1" id="5"/>
重視 じゅうし 重視 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="読者"/><rel type="ノ？" target="弊社" sid="w201106-0000142944-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="お客" sid="w201106-0000142944-2" id="4"/>
コンセプト こんせぷと コンセプト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="提案" sid="w201106-0000142944-2" id="7"/><rel type="ニ" target="コンセプト" sid="w201106-0000142944-2" id="5"/>
沿う そう 沿う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 8D <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/><rel type="ヲ" target="製品" sid="w201106-0000142944-1" id="5"/>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="提案" sid="w201106-0000142944-2" id="7"/><rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000142944-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.98334 MOD:2013/05/22
* 1D
+ 1D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お客" sid="w201106-0000142944-2" id="4"/><rel type="ヲ" target="商品" sid="w201106-0000142944-3" id="5"/>
カスタムメイド かすたむめいど カスタムメイド 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:カスタムメイド-カスタムメイド-カスタムメイド-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
独創 どくそう 独創 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ニツイテ" target="カスタムメイド" sid="w201106-0000142944-3" id="1"/><rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="独創性" sid="w201106-0000142944-3" id="3"/>
生かし いかし 生かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
* 6D
+ 6D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="商品" sid="w201106-0000142944-3" id="5"/><rel type="外の関係" target="提案" sid="w201106-0000142944-3" id="7"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="開発" sid="w201106-0000142944-3" id="6"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="提案" sid="w201106-0000142944-3" id="7"/><rel type="ニツイテ" target="カスタムメイド" sid="w201106-0000142944-3" id="1"/><rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
