# S-ID:w201106-0000103165-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.26665 MOD:2013/05/20
* 3D
+ 7D <NE:DATE:２０１０．１２．０１>
２０１０．１２．０１ にせんじゅうねんじゅうにがつついたち ２０１０．１２．０１ 名詞 6 数詞 7 * 0 * 0
* 2D
+ 3D
平和が丘 へいわがおか 平和が丘 名詞 6 地名 4 * 0 * 0
+ 3D
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <NE:ORGANIZATION:平和が丘中継局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0
+ 6D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="修飾" target="本" sid="w201106-0000103165-1" id="5"/><rel type="ガ" target="局" sid="w201106-0000103165-1" id="3"/><rel type="ニヨッテ" target="デジタル" sid="w201106-0000103165-1" id="4"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="２０１０．１２．０１" sid="w201106-0000103165-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="放送" sid="w201106-0000103165-1" id="6"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000103165-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.41769 MOD:2013/05/28
* 3D
+ 7D <NE:DATE:２０１０．１１．１５>
２０１０．１１．１５ にせんじゅうねんじゅういちがつじゅうごにち ２０１０．１１．１５ 名詞 6 数詞 7 * 0 * 0
* 2D
+ 3D
北島 きたじま 北島 名詞 6 地名 4 * 0 * 0
+ 3D
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <NE:ORGANIZATION:北島中継局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0
+ 6D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ガ" target="局" sid="w201106-0000103165-2" id="3"/><rel type="ニヨッテ" target="デジタル" sid="w201106-0000103165-2" id="4"/><rel type="修飾" target="本" sid="w201106-0000103165-2" id="5"/><rel type="=≒" target="放送" sid="w201106-0000103165-1" id="6"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="放送" sid="w201106-0000103165-2" id="6"/><rel type="時間" target="２０１０．１１．１５" sid="w201106-0000103165-2" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="スタートしました" sid="w201106-0000103165-1" id="7"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000103165-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.41769 MOD:2013/05/28
* 3D
+ 7D <NE:DATE:２０１０．１１．１５>
２０１０．１１．１５ にせんじゅうねんじゅういちがつじゅうごにち ２０１０．１１．１５ 名詞 6 数詞 7 * 0 * 0
* 2D
+ 3D
南島 みなみしま 南島 名詞 6 地名 4 * 0 * 0
+ 3D
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <NE:ORGANIZATION:南島中継局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0
+ 6D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ガ" target="局" sid="w201106-0000103165-3" id="3"/><rel type="ニヨッテ" target="デジタル" sid="w201106-0000103165-3" id="4"/><rel type="修飾" target="本" sid="w201106-0000103165-3" id="5"/><rel type="=≒" target="放送" sid="w201106-0000103165-2" id="6"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="放送" sid="w201106-0000103165-3" id="6"/><rel type="時間" target="２０１０．１１．１５" sid="w201106-0000103165-3" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="スタートしました" sid="w201106-0000103165-2" id="7"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
