# S-ID:w201106-0000180440-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.64219 MOD:2013/06/05
* 1D
+ 1D
オーム おーむ オーム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オーム-オーム-オーム-15-2-0-0"
+ 2D <rel type="=" target="著者"/><NE:ORGANIZATION:オーム社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="社" sid="w201106-0000180440-1" id="1"/><rel type="ヲ" target="会" sid="w201106-0000180440-1" id="10"/>
主催 しゅさい 主催 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
二 に 二 名詞 6 数詞 7 * 0 * 0
種 しゅ 種 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 5D
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="電気" sid="w201106-0000180440-1" id="4"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="工事" sid="w201106-0000180440-1" id="5"/><rel type="修飾" target="第二種" sid="w201106-0000180440-1" id="3"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="士" sid="w201106-0000180440-1" id="6"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ヲ" target="試験" sid="w201106-0000180440-1" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
突破 とっぱ 突破 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ニツイテ" target="突破" sid="w201106-0000180440-1" id="8"/><rel type="ガ" target="読者"/><rel type="デ" target="会" sid="w201106-0000180440-1" id="10"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 13D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 12D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="修飾" target="下記" sid="w201106-0000180440-1" id="11"/>
要領 ようりょう 要領 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="会" sid="w201106-0000180440-1" id="10"/><rel type="デ" target="要領" sid="w201106-0000180440-1" id="12"/><rel type="ガ" target="社" sid="w201106-0000180440-1" id="1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180440-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.29830 MOD:2013/06/05
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="試験" sid="w201106-0000180440-1" id="7"/><rel type="=" target="突破" sid="w201106-0000180440-1" id="8"/><rel type="ガ" mode="？" target="不特定:人"/>
合格 ごうかく 合格 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="合格" sid="w201106-0000180440-2" id="0"/><rel type="ガ" target="ポイント" sid="w201106-0000180440-2" id="2"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 4D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="読者"/><rel type="ガ" target="ポイント" sid="w201106-0000180440-2" id="2"/>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="ポイント" sid="w201106-0000180440-2" id="2"/><rel type="ガ" target="社" sid="w201106-0000180440-1" id="1"/><rel type="ニ" target="読者"/><rel type="デ" target="会" sid="w201106-0000180440-1" id="10"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180440-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.85369 MOD:2011/10/31
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="会" sid="w201106-0000180440-1" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
