# S-ID:w201106-0000139314-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.76109 MOD:2011/10/18
* 1D 
+ 1D <NE:LOCATION:サンディエゴ市>
サンディエゴ さんでぃえご サンディエゴ 名詞 6 地名 4 * 0 * 0 "代表表記:サンディエゴ/さんでぃえご 地名:国:米国:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="パーク" sid="w201106-0000139314-1" id="3"/><rel type="ニ" target="サンディエゴ市" sid="w201106-0000139314-1" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 3D 
+ 3D 
バルボア ばるぼあ バルボア 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:バルボアパーク/バルボアパーク 品詞変更:バルボアパーク-バルボアパーク-バルボアパーク-15-2-0-0" 
+ 6D <NE:LOCATION:バルボアパーク>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:バルボアパーク/バルボアパーク 品詞変更:バルボアパーク-バルボアパーク-バルボアパーク-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D 
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博物/はくぶつ カテゴリ:人工物-その他" 
+ 6D <rel type="ノ？" target="博物" sid="w201106-0000139314-1" id="4"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設" 
+ 7D <rel type="修飾" target="パーク" sid="w201106-0000139314-1" id="3"/><rel type="ノ" target="館" sid="w201106-0000139314-1" id="5"/>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 "代表表記:群/ぐん 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 15D <rel type="ノ" target="群" sid="w201106-0000139314-1" id="6"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 9D 
こじんまり こじんまり こじんまり 副詞 8 * 0 * 0 * 0 "代表表記:こぢんまり/こぢんまり" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 14D <rel type="ト" target="こじんまり" sid="w201106-0000139314-1" id="8"/><rel type="ガ" target="館" sid="w201106-0000139314-1" id="14"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 8D 
+ 14D <rel type="=" target="サンディエゴ市" sid="w201106-0000139314-1" id="0"/>
サンディエゴ さんでぃえご サンディエゴ 名詞 6 地名 4 * 0 * 0 "代表表記:サンディエゴ/さんでぃえご 地名:国:米国:市" 
+ 12D 
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然/しぜん 修飾（ト格） カテゴリ:抽象物" 
+ 13D 
史 し 史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:史/し 漢字読み:音 カテゴリ:人工物-その他;抽象物" 
+ 14D 
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博物/はくぶつ カテゴリ:人工物-その他" 
+ 15D <NE:ORGANIZATION:サンディエゴ自然史博物館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="なか" sid="w201106-0000139314-1" id="7"/><rel type="ガ" target="館" sid="w201106-0000139314-1" id="14"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000139314-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.09850 MOD:2011/10/18
* 2D 
+ 3D <rel type="=" target="館" sid="w201106-0000139314-1" id="14"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆虫/こんちゅう カテゴリ:動物" 
+ 3D <rel type="ノ？" target="昆虫" sid="w201106-0000139314-2" id="1"/>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ カテゴリ:抽象物 ドメイン:教育・学習" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 11P <rel type="ニ" target="ここ" sid="w201106-0000139314-2" id="0"/><rel type="ガ" target="学部" sid="w201106-0000139314-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D 
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="修飾" target="一般" sid="w201106-0000139314-2" id="4"/><rel type="ガ" target="ここ" sid="w201106-0000139314-2" id="0"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ カテゴリ:抽象物 ドメイン:文化・芸術" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="デ" target="展示" sid="w201106-0000139314-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="標本" sid="w201106-0000139314-2" id="10"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D 
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "代表表記:かなり/かなり 相対名詞修飾 用言弱修飾" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="=" target="昆虫" sid="w201106-0000139314-2" id="1"/>
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆虫/こんちゅう カテゴリ:動物" 
+ 10D <rel type="ノ" target="昆虫" sid="w201106-0000139314-2" id="8"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="ノ" target="類" sid="w201106-0000139314-2" id="9"/>
標本 ひょうほん 標本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標本/ひょうほん カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="標本" sid="w201106-0000139314-2" id="10"/><rel type="ニ" target="ここ" sid="w201106-0000139314-2" id="0"/>
収め おさめ 収める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:収める/おさめる 付属動詞候補（基本） 自他動詞:自:収まる/おさまる" 
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000139314-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.09466 MOD:2013/05/13
* 2D 
+ 3D 
さっそく さっそく さっそく 副詞 8 * 0 * 0 * 0 "代表表記:早速/さっそく" 
* 2D 
+ 2D 
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博物/はくぶつ カテゴリ:人工物-その他" 
+ 3D <rel type="=" target="館" sid="w201106-0000139314-1" id="14"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ニ" target="館" sid="w201106-0000139314-3" id="2"/><rel type="ガ" target="著者"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
