# S-ID:w201106-0000113343-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.39935 MOD:2013/05/24
* 7D
+ 1D
キッズ きっず キッズ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="キッズ" sid="w201106-0000113343-1" id="0"/>
ルーム るーむ ルーム 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="著者"/><rel type="修飾" target="ルーム" sid="w201106-0000113343-1" id="1"/><NE:ORGANIZATION:キッズルームグリム>
グリム ぐりむ グリム 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 5D
東急 とうきゅう 東急 名詞 6 組織名 6 * 0 * 0
+ 5D
目黒 めぐろ 目黒 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="東急" sid="w201106-0000113343-1" id="3"/><NE:LOCATION:東急目黒線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
武蔵 むさし 武蔵 名詞 6 地名 4 * 0 * 0
+ 8D
小山 こやま 小山 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="ノ" target="線" sid="w201106-0000113343-1" id="5"/><NE:LOCATION:武蔵小山駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 4D
+ 10D
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 11D <rel type="カラ" target="駅" sid="w201106-0000113343-1" id="8"/><rel type="デ" target="徒歩" sid="w201106-0000113343-1" id="9"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D <rel type="修飾" target="２分" sid="w201106-0000113343-1" id="10"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ニ" target="ところ" sid="w201106-0000113343-1" id="11"/><rel type="ガ" target="室" sid="w201106-0000113343-1" id="14"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 14D <rel type="ガ" target="室" sid="w201106-0000113343-1" id="14"/><rel type="ヲ≒" target="キッズ" sid="w201106-0000113343-1" id="0"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="グリム" sid="w201106-0000113343-1" id="2"/><rel type="=構" target="グリム" sid="w201106-0000113343-1" id="2"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000113343-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.94345 MOD:2013/05/24
* 1D
+ 1D <rel type="ガ" target="用事" sid="w201106-0000113343-2" id="1"/>
急な きゅうな 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 2D
+ 2D
用事 ようじ 用事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="用事" sid="w201106-0000113343-2" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
２４ にじゅうよ ２４ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="グリム" sid="w201106-0000113343-1" id="2"/><rel type="時間" target="２４時間" sid="w201106-0000113343-2" id="3"/><rel type="=" target="保育" sid="w201106-0000113343-1" id="13"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="グリム" sid="w201106-0000113343-1" id="2"/><rel type="ニ" target="保育" sid="w201106-0000113343-2" id="4"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000113343-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.78511 MOD:2013/05/29 MEMO:
* 2D
+ 2D <rel type="ノ≒" target="キッズ" sid="w201106-0000113343-1" id="0"/>
一人一人 ひとりひとり 一人一人 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="一人一人" sid="w201106-0000113343-3" id="0"/><rel type="=≒" target="キッズ" sid="w201106-0000113343-1" id="0"/><rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="子" sid="w201106-0000113343-3" id="2"/><rel type="ガ" target="内容" sid="w201106-0000113343-3" id="6"/><rel type="ガ" mode="AND" target="流れ" sid="w201106-0000113343-3" id="5"/>
合った あった 合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 5D
+ 5D <rel type="=≒" target="時間" sid="w201106-0000113343-2" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ノ" target="時間" sid="w201106-0000113343-3" id="4"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="保育" sid="w201106-0000113343-1" id="13"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="内容" sid="w201106-0000113343-3" id="6"/><rel type="ガ" target="グリム" sid="w201106-0000113343-1" id="2"/><rel type="デ" mode="？" target="流れ" sid="w201106-0000113343-3" id="5"/><rel type="ヲ" target="子" sid="w201106-0000113343-3" id="2"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
預かり あずかり 預かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
