# S-ID:w201106-0000167550-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.99918 MOD:2011/10/31
* 3D
+ 1D
鼻 び 鼻 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
唇 しん 唇 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D
溝 こう 溝 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="溝" sid="w201106-0000167550-1" id="2"/>
別名 べつめい 別名 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
法令 ほうれい 法令 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="=構" target="溝" sid="w201106-0000167550-1" id="2"/><rel type="修飾" target="別名" sid="w201106-0000167550-1" id="3"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="溝" sid="w201106-0000167550-1" id="2"/><rel type="ト" target="線" sid="w201106-0000167550-1" id="5"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000167550-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.23961 MOD:2011/10/31 MEMO:
* 8D
+ 1D
鼻 び 鼻 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
唇 しん 唇 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="=" target="鼻唇溝" sid="w201106-0000167550-1" id="2"/>
溝 こう 溝 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D
頬 ほお 頬 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 8P <rel type="ノ" target="頬" sid="w201106-0000167550-2" id="3"/>
たるみ たるみ たるみ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D
口元 くちもと 口元 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="口元" sid="w201106-0000167550-2" id="5"/>
ハリ はり ハリ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="ハリ" sid="w201106-0000167550-2" id="6"/>
失わ うしなわ 失う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 10D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="溝" sid="w201106-0000167550-2" id="2"/><rel type="デ" target="こと" sid="w201106-0000167550-2" id="8"/><rel type="デ" mode="AND" target="たるみ" sid="w201106-0000167550-2" id="4"/>
目立って めだって 目立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000167550-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.87079 MOD:2011/10/31
* 4D
+ 1D
鼻 び 鼻 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
唇 しん 唇 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="=" target="鼻唇溝" sid="w201106-0000167550-2" id="2"/>
溝 こう 溝 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="溝" sid="w201106-0000167550-3" id="2"/><rel type="ヲ" target="顔" sid="w201106-0000167550-3" id="3"/><rel type="外の関係" target="原因" sid="w201106-0000167550-3" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
老けて ふけて 老ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="老けて見せる" sid="w201106-0000167550-3" id="4"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="溝" sid="w201106-0000167550-3" id="2"/><rel type="修飾" target="原因" sid="w201106-0000167550-3" id="5"/><rel type="=構" target="溝" sid="w201106-0000167550-3" id="2"/>
シワ しわ シワ 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
