# S-ID:w201106-0000141101-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1026.78926 MOD:2011/10/18
* 7D 
+ 9D 
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:本日/ほんじつ カテゴリ:時間" 
* 2D 
+ 2D <rel type="ガ" target="夫婦" sid="w201106-0000141101-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* 3D 
+ 3D 
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫婦/ふうふ カテゴリ:組織・団体 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="修飾" target="夫婦" sid="w201106-0000141101-1" id="2"/><NE:DATE:いい夫婦の日>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" 
* 5D 
+ 5D <rel type="修飾" target="日" sid="w201106-0000141101-1" id="3"/>
週間 しゅうかん 週間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:週間/しゅうかん 弱時相名詞 カテゴリ:時間" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ノ？" target="週間" sid="w201106-0000141101-1" id="4"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D 
桂 かつら 桂 名詞 6 人名 5 * 0 * 0 "代表表記:桂/かつら カテゴリ:植物" 
+ 8D <NE:PERSON:桂三枝>
三枝 さんし 三枝 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:494:0.00057 疑似代表表記 代表表記:三枝/さえぐさ" 
+ 9D <rel type="=役" target="三枝" sid="w201106-0000141101-1" id="7"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会長/かいちょう 人名末尾 カテゴリ:人 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="本日" sid="w201106-0000141101-1" id="0"/><rel type="ニ" target="イベント" sid="w201106-0000141101-1" id="5"/><rel type="ガ" target="会長" sid="w201106-0000141101-1" id="8"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登場/とうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:退場/たいじょう" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000141101-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.42715 MOD:2011/10/18
* 1D 
+ 1D 
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" 
+ 2D 
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組/くみ 漢字読み:訓 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="修飾" target="組" sid="w201106-0000141101-2" id="1"/><rel type="=構" target="組" sid="w201106-0000141101-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫婦/ふうふ カテゴリ:組織・団体 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 6D 
特製 とくせい 特製 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特製/とくせい カテゴリ:抽象物" 
+ 5D 
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 6D 
入 いり 入 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:入/入 品詞変更:入-入-入-15-1-0-0" 
+ 7D <rel type="修飾" target="特製" sid="w201106-0000141101-2" id="3"/>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:袋/ふくろ 漢字読み:訓 カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="夫婦" sid="w201106-0000141101-2" id="2"/><rel type="ヲ" target="袋" sid="w201106-0000141101-2" id="6"/><rel type="ガ" target="会長" sid="w201106-0000141101-1" id="8"/>
進呈 しんてい 進呈 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進呈/しんてい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000141101-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.48834 MOD:2013/05/22
* 1D 
+ 1D <rel type="=" target="いい" sid="w201106-0000141101-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 * 
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* 4D 
+ 2D <rel type="=" target="夫婦" sid="w201106-0000141101-1" id="2"/>
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫婦/ふうふ カテゴリ:組織・団体 ドメイン:家庭・暮らし" 
+ 5D <rel type="=" target="週間" sid="w201106-0000141101-1" id="4"/>
週間 しゅうかん 週間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:週間/しゅうかん 弱時相名詞 カテゴリ:時間" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 + 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 3D 
+ 4D 
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:明日/あす カテゴリ:時間" 
* 4D 
+ 5D <rel type="修飾" target="明日" sid="w201106-0000141101-3" id="3"/><rel type="=構" target="明日" sid="w201106-0000141101-3" id="3"/><NE:DATE:明日２８日>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２８/にはち" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ヲ" target="週間" sid="w201106-0000141101-3" id="2"/><rel type="マデ" target="２８日" sid="w201106-0000141101-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
