# S-ID:w201106-0000175238-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2072.60115 MOD:2018/02/17 MEMO:
* 7D
+ 11D
古稀 こき 古稀 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:LOCATION:唐>
唐 とう 唐 名詞 6 地名 4 * 0 * 0 "品詞変更:唐-唐-唐-15-1-0-0"
+ 4D <rel type="ノ" target="唐" sid="w201106-0000175238-1-01" id="2"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="時間" target="時代" sid="w201106-0000175238-1-01" id="3"/>
詩人 しじん 詩人 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
杜 と 杜 名詞 6 人名 5 * 0 * 0 "品詞変更:杜-杜-杜-15-1-0-0"
+ 10D <rel type="修飾" target="詩人" sid="w201106-0000175238-1-01" id="4"/><rel type="=構" target="詩人" sid="w201106-0000175238-1-01" id="4"/><NE:PERSON:杜甫>
甫 ほ 甫 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 10D
七十 ななじゅう 七十 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 10D
古来 こらい 古来 副詞 8 * 0 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="七十年" sid="w201106-0000175238-1-01" id="8"/><rel type="ノ" target="甫" sid="w201106-0000175238-1-01" id="6"/>
希なり まれなり 希だ 形容詞 3 * 0 ナ形容詞 21 ダ列文語基本形 1
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="希なり" sid="w201106-0000175238-1-01" id="10"/><rel type="ガ" target="古稀" sid="w201106-0000175238-1-01" id="0"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175238-1-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.04868 MOD:2012/02/29
* -1D
+ -1D <rel type="=" target="古稀" sid="w201106-0000175238-1-01" id="0"/>
こき こき こき 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000175238-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.24134 MOD:2012/02/29
* 7D
+ 8D
喜寿 きじゅ 喜寿 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
喜 き 喜 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:喜-喜-喜-15-1-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="トイウ" target="喜" sid="w201106-0000175238-2-01" id="1"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 4D
草書 そうしょ 草書 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="字" sid="w201106-0000175238-2-01" id="2"/><rel type="ノ？" target="草書" sid="w201106-0000175238-2-01" id="3"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
七十七 ななじゅうなな 七十七 名詞 6 数詞 7 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="外の関係" target="ところ" sid="w201106-0000175238-2-01" id="7"/><rel type="ト" target="七十七" sid="w201106-0000175238-2-01" id="5"/><rel type="ガ" target="体" sid="w201106-0000175238-2-01" id="4"/><rel type="ニ" target="不特定:人"/>
読める よめる 読める 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="トイウ" target="読める" sid="w201106-0000175238-2-01" id="6"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="ところ" sid="w201106-0000175238-2-01" id="7"/><rel type="ガ" target="喜寿" sid="w201106-0000175238-2-01" id="0"/>
きて きて くる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175238-2-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2012/02/29
* -1D
+ -1D <rel type="=" target="喜寿" sid="w201106-0000175238-2-01" id="0"/>
きじゅ きじゅ きじゅ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000175238-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.30225 MOD:2013/06/04
* 6D
+ 6D
傘寿 さんじゅ 傘寿 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D
八十 はちじゅう 八十 名詞 6 数詞 7 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="傘" sid="w201106-0000175238-3-01" id="2"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="八十" sid="w201106-0000175238-3-01" id="1"/><rel type="ニ" target="字" sid="w201106-0000175238-3-01" id="3"/><rel type="外の関係" target="ところ" sid="w201106-0000175238-3-01" id="5"/>
通じる つうじる 通じる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="トイウ" target="通じる" sid="w201106-0000175238-3-01" id="4"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="ところ" sid="w201106-0000175238-3-01" id="5"/><rel type="ト" target="傘寿" sid="w201106-0000175238-3-01" id="0"/><rel type="ガ" target="八十" sid="w201106-0000175238-3-01" id="1"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175238-3-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.85522 MOD:2012/02/29
* -1D
+ -1D <rel type="=" target="傘寿" sid="w201106-0000175238-3-01" id="0"/>
さんじゅ さんじゅ さんじゅ 名詞 6 普通名詞 1 * 0 * 0
EOS
