# S-ID:w201106-0000125787-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.41921 MOD:2013/06/10
* 1D
+ 1D
日頃 ひごろ 日頃 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日頃/ひごろ カテゴリ:時間"
* 3D
+ 3D <rel type="時間" target="日頃" sid="w201106-0000125787-1" id="0"/><rel type="ニ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:世話/せわ カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 3D
+ 3D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 8D
+ 11D <rel type="修飾" target="企業" sid="w201106-0000125787-1" id="2"/><rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 5D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 "代表表記:特別/とくべつ 用言弱修飾"
+ 6D <rel type="修飾" target="特別" sid="w201106-0000125787-1" id="4"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:料金/りょうきん カテゴリ:人工物-金銭 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* 7D
+ 10D <rel type="デ" target="料金" sid="w201106-0000125787-1" id="5"/><rel type="ガ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ヲ" target="プラン" sid="w201106-0000125787-1" id="10"/><rel type="デ" mode="？" target="なし"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
頂ける いただける 頂ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
* 7P
+ 9P <rel type="ガ≒" target="皆様" sid="w201106-0000125787-1" id="3"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会議/かいぎ 組織名末尾 カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 *
* 8D
+ 9D <rel type="ガ≒" target="皆様" sid="w201106-0000125787-1" id="3"/>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研修/けんしゅう カテゴリ:抽象物 ドメイン:教育・学習;ビジネス"
+ 10D <rel type="ノ？" target="研修" sid="w201106-0000125787-1" id="8"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
+ 11D <rel type="トイウ" target="ご利用頂ける" sid="w201106-0000125787-1" id="6"/><rel type="ノ" target="会議" sid="w201106-0000125787-1" id="7"/><rel type="ノ" mode="AND" target="会" sid="w201106-0000125787-1" id="9"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プラン/ぷらん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ニ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ヲ" target="プラン" sid="w201106-0000125787-1" id="10"/><rel type="ガ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000125787-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.61756 MOD:2013/06/10
* 1P
+ 1P
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
小 しょう 小 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:小/しょう"
+ 3D <rel type="修飾" target="大" sid="w201106-0000125787-2" id="0"/><rel type="修飾" mode="OR" target="小" sid="w201106-0000125787-2" id="1"/>
１４ じゅうよん １４ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１４/いちよん"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="１４" sid="w201106-0000125787-2" id="2"/><rel type="ノ？" target="会議" sid="w201106-0000125787-1" id="7"/><rel type="ノ？" mode="AND" target="会" sid="w201106-0000125787-1" id="9"/><rel type="ノ？" mode="AND" target="著者"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう 〜を〜に構成語 カテゴリ:場所-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 "代表表記:あらゆる/あらゆる"
* 5D
+ 6D
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビジネス/びじねす カテゴリ:抽象物 ドメイン:ビジネス"
+ 7D <rel type="ノ？" target="ビジネス" sid="w201106-0000125787-2" id="5"/><rel type="修飾" target="皆様" sid="w201106-0000125787-1" id="3"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シーン/しーん カテゴリ:抽象物 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会場" sid="w201106-0000125787-2" id="3"/><rel type="ニ" target="シーン" sid="w201106-0000125787-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
応え こたえ 応える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:応える/こたえる 補文ト"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000125787-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.20187 MOD:2013/06/10
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
* 2D
+ 2D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ"
* -1D
+ -1D <rel type="ガ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="プラン" sid="w201106-0000125787-1" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問い合わせる/といあわせる"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
