# S-ID:w201106-0000113162-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.10055 MOD:2013/05/23
* 1D
+ 1D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="時間" target="以前" sid="w201106-0000113162-1" id="0"/><rel type="ヲ" target="牧場" sid="w201106-0000113162-1" id="4"/><rel type="ガ" target="著者"/>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10
* 3D
+ 3D
淡路 あわじ 淡路 名詞 6 地名 4 * 0 * 0
+ 4D
島 しま 島 名詞 6 普通名詞 1 * 0 * 0
+ 5D <NE:LOCATION:淡路島牧場>
牧場 ぼくじょう 牧場 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="牧場" sid="w201106-0000113162-1" id="4"/><rel type="ガ" target="著者"/>
立ち寄り たちより 立ち寄る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000113162-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.35318 MOD:2016/07/22 MEMO:
* 6D
+ 9D <rel type="=" target="牧場" sid="w201106-0000113162-1" id="4"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="スポット" sid="w201106-0000113162-2" id="9"/>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="場" sid="w201106-0000113162-2" id="3"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="駐車" sid="w201106-0000113162-2" id="2"/><rel type="ノ？" target="スポット" sid="w201106-0000113162-2" id="9"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ガ" target="入場" sid="w201106-0000113162-2" id="1"/><rel type="ガ" mode="AND" target="場" sid="w201106-0000113162-2" id="3"/><rel type="ガ２" target="スポット" sid="w201106-0000113162-2" id="9"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 4D
+ 6D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="スポット" sid="w201106-0000113162-2" id="9"/><rel type="ガ" mode="？" target="著者"/>
立ち寄れる たちよれる 立ち寄れる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 8D
淡路 あわじ 淡路 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="島" sid="w201106-0000113162-1" id="3"/><NE:LOCATION:淡路島>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ここ" sid="w201106-0000113162-2" id="0"/><rel type="=構" target="ここ" sid="w201106-0000113162-2" id="0"/><rel type="ノ？" target="島" sid="w201106-0000113162-2" id="8"/>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000113162-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.57452 MOD:2016/06/10 MEMO:
* 1P
+ 1D
乳 ちち 乳 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="乳" sid="w201106-0000113162-3-01" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
搾り しぼり 搾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:搾り-しぼり-搾る-2-0-10-8"
+ 4P <rel type="ヲ" target="搾り" sid="w201106-0000113162-3-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
バター ばたー バター 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="バター" sid="w201106-0000113162-3-01" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="作り" sid="w201106-0000113162-3-01" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="ここ" sid="w201106-0000113162-2" id="0"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000113162-3-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.64963
* -1D
+ -1D
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
EOS
