# S-ID:w201106-0000162959-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.05137 MOD:2011/10/31
* 1D
+ 1D
四 よ 四 名詞 6 数詞 7 * 0 * 0
畳 じょう 畳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="四畳半" sid="w201106-0000162959-1" id="0"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
中世 ちゅうせい 中世 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
茶室 ちゃしつ 茶室 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="部屋" sid="w201106-0000162959-1" id="1"/><rel type="時間" target="中世" sid="w201106-0000162959-1" id="2"/><rel type="トシテ" target="茶室" sid="w201106-0000162959-1" id="3"/>
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000162959-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.65595 MOD:2012/02/15
* 4D
+ 4D <rel type="ノ？" target="茶室" sid="w201106-0000162959-1" id="3"/>
主人 あるじ 主人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="客" sid="w201106-0000162959-2" id="2"/>
特別な とくべつな 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 4D
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="茶室" sid="w201106-0000162959-1" id="3"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ヲ" target="客" sid="w201106-0000162959-2" id="2"/><rel type="ヘ" target="そこ" sid="w201106-0000162959-2" id="3"/><rel type="ガ" target="主人" sid="w201106-0000162959-2" id="0"/>
招きいれ まねきいれ 招きいれる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
茶の湯 ちゃのゆ 茶の湯 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="茶の湯" sid="w201106-0000162959-2" id="5"/>
作法 さほう 作法 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="主人" sid="w201106-0000162959-2" id="0"/><rel type="デ" target="作法" sid="w201106-0000162959-2" id="6"/><rel type="ヲ" target="客" sid="w201106-0000162959-2" id="2"/>
もてなした もてなした もてなす 動詞 2 * 0 子音動詞サ行 5 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000162959-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.38090 MOD:2013/06/05
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="空間" sid="w201106-0000162959-3" id="3"/>
質素な しっそな 質素だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D <rel type="ガ" target="空間" sid="w201106-0000162959-3" id="3"/>
隔離 かくり 隔離 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 9D <rel type="=" target="そこ" sid="w201106-0000162959-2" id="3"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="空間" sid="w201106-0000162959-3" id="3"/>
細部 さいぶ 細部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
わたり わたり わたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="基準" sid="w201106-0000162959-3" id="8"/>
厳格な げんかくな 厳格だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 8D
+ 8D <rel type="ガ" target="基準" sid="w201106-0000162959-3" id="8"/>
美的 びてき 美的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 9D
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="空間" sid="w201106-0000162959-3" id="3"/><rel type="ニ" target="基準" sid="w201106-0000162959-3" id="8"/><rel type="ニオイテ" target="細部" sid="w201106-0000162959-3" id="4"/>
したがって したがって したがう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
