# S-ID:w201106-0000184975-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.26344 MOD:2012/03/05
* 1D
+ 1D
土砂降り どしゃぶり 土砂降り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土砂降り/どしゃぶり カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="土砂降り" sid="w201106-0000184975-1" id="0"/>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨/あめ 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="雨" sid="w201106-0000184975-1" id="1"/><rel type="時間" target="週" sid="w201106-0000184975-1" id="3"/>
続いた つづいた 続く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:続く/つづく 自他動詞:他:続ける/つづける"
* 8D
+ 8D <rel type="ガ" target="不特定:状況"/>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 "代表表記:週/しゅう 漢字読み:音 弱時相名詞 カテゴリ:時間"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
四季 しき 四季 名詞 6 普通名詞 1 * 0 * 0 "代表表記:四季/しき カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
蔵 くら 蔵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蔵/くら 漢字読み:訓 カテゴリ:場所-施設"
* 7D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
リス りす リス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:りす/りす カテゴリ:動物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ？" target="蔵" sid="w201106-0000184975-1" id="5"/><NE:LOCATION:四季の蔵「リスの庭」>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庭/にわ 漢字読み:訓 カテゴリ:場所-施設"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="庭" sid="w201106-0000184975-1" id="7"/><rel type="ガ" target="著者"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000184975-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.20371 MOD:2011/11/14
* 1D
+ 1D <rel type="=" target="四季" sid="w201106-0000184975-1" id="4"/>
四季 しき 四季 名詞 6 普通名詞 1 * 0 * 0 "代表表記:四季/しき カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="蔵" sid="w201106-0000184975-1" id="5"/><NE:ORGANIZATION:四季の蔵>
蔵 くら 蔵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蔵/くら 漢字読み:訓 カテゴリ:場所-施設"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="訪問" sid="w201106-0000184975-2" id="3"/>
久しぶりの ひさしぶりの 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:久し振りだ/ひさしぶりだ"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="蔵" sid="w201106-0000184975-2" id="1"/><rel type="判ガ" target="行ってみました" sid="w201106-0000184975-1" id="8"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000184975-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.14218 MOD:2012/03/05
* 1D
+ 1D <rel type="=" target="著者"/>
わが家 わがや わが家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我が家/わがや カテゴリ:場所-施設 ドメイン:家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="わが家" sid="w201106-0000184975-3" id="0"/><rel type="ニ" target="庭" sid="w201106-0000184975-1" id="7"/>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:到着/とうちゃく カテゴリ:抽象物 反義:名詞-サ変名詞:出発/しゅっぱつ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
薄日 うすび 薄日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薄日/うすび カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="薄日" sid="w201106-0000184975-3" id="3"/><rel type="ガ２" target="お天気" sid="w201106-0000184975-3" id="2"/>
射して さして 射す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:射る/いる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
