# S-ID:w201106-0000169240-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.78069 MOD:2011/10/31
* 1D
+ 1D
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 6D <rel type="=" target="むかし" sid="w201106-0000169240-1" id="0"/>
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <NE:OPTIONAL:チラエイジュ><NE-OPTIONAL:NONE:0>
チラエイジュ ちらえいじゅ チラエイジュ 名詞 6 人名 5 * 0 * 0 "品詞変更:チラエイジュ-チラエイジュ-チラエイジュ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="=構" target="チラエイジュ" sid="w201106-0000169240-1" id="3"/>
テング てんぐ テング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:テング-テング-テング-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="むかし" sid="w201106-0000169240-1" id="1"/><rel type="ニ" target="中国" sid="w201106-0000169240-1" id="2"/><rel type="ガ" target="テング" sid="w201106-0000169240-1" id="5"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000169240-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.98488 MOD:2011/10/31
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="テング" sid="w201106-0000169240-1" id="5"/>
テング てんぐ テング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:テング-テング-テング-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
はるばる はるばる はるばる 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="海" sid="w201106-0000169240-2" id="3"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="テング" sid="w201106-0000169240-2" id="1"/><rel type="ヲ" target="上" sid="w201106-0000169240-2" id="4"/>
飛んで とんで 飛ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
来て きて 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="日本" sid="w201106-0000169240-2" id="6"/><rel type="ガ" target="テング" sid="w201106-0000169240-2" id="1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
来 き 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000169240-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.73856 MOD:2011/10/31
* 3D
+ 3D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="日本" sid="w201106-0000169240-2" id="6"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="日本" sid="w201106-0000169240-3" id="1"/><rel type="=≒" target="テング" sid="w201106-0000169240-2" id="1"/>
テング てんぐ テング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:テング-テング-テング-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="テング" sid="w201106-0000169240-3" id="2"/><rel type="ガ" target="テング" sid="w201106-0000169240-2" id="1"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
