# S-ID:w201106-0000147100-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-116.24225 MOD:2012/02/06
* 2D
+ 3D
ビデンス びでんす ビデンス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ビデンス/ビデンス 品詞変更:ビデンス-ビデンス-ビデンス-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D
原産 げんさん 原産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原産/げんさん カテゴリ:抽象物"
+ 3D <rel type="ノ？" target="原産" sid="w201106-0000147100-1" id="1"/><rel type="ノ" target="ビデンス" sid="w201106-0000147100-1" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち 漢字読み:音 カテゴリ:場所-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 8D
+ 9D <rel type="ガ" target="地" sid="w201106-0000147100-1" id="2"/><rel type="ガ２" target="ビデンス" sid="w201106-0000147100-1" id="0"/><rel type="=構" target="地" sid="w201106-0000147100-1" id="2"/><NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0 "代表表記:メキシコ/めきしこ 地名:国"
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 5D
品種 ひんしゅ 品種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品種/ひんしゅ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 6D <rel type="ガ" target="品種" sid="w201106-0000147100-1" id="4"/><rel type="ガ２" target="植物" sid="w201106-0000147100-1" id="6"/>
おおい おおい おおい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
* 6D
+ 7D
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 9D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ -1D <rel type="ガ" target="ビデンス" sid="w201106-0000147100-1" id="0"/><rel type="トシテ" target="植物" sid="w201106-0000147100-1" id="6"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000147100-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.56711 MOD:2013/05/30
* 3D
+ 4D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D
２３３ にひゃくさんじゅうさん ２３３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２３３/にさんさん"
+ 3D <rel type="=構" target="ビデンス" sid="w201106-0000147100-1" id="0"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:種類/しゅるい 内容語 カテゴリ:数量"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語"
* 3D
+ 4D <rel type="ノ" target="ビデンス" sid="w201106-0000147100-1" id="0"/><rel type="修飾" target="種類" sid="w201106-0000147100-2" id="2"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種類/しゅるい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="種類" sid="w201106-0000147100-2" id="3"/><rel type="ニ" target="世界中" sid="w201106-0000147100-2" id="0"/><rel type="ガ２" target="ビデンス" sid="w201106-0000147100-1" id="0"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000147100-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.08697 MOD:2013/05/30
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 6D
+ 6D <rel type="ノ" target="種類" sid="w201106-0000147100-2" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 4D
+ 4D
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量"
* 4D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D <rel type="ニ" target="日本" sid="w201106-0000147100-3" id="3"/><rel type="ガ" target="もの" sid="w201106-0000147100-3" id="5"/><rel type="修飾" target="一部" sid="w201106-0000147100-3" id="2"/>
帰化 きか 帰化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:帰化/きか カテゴリ:抽象物 ドメイン:政治"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 6D
+ 6D <rel type="=" target="ビデンス" sid="w201106-0000147100-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
も も も 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="中" sid="w201106-0000147100-3" id="1"/><rel type="ガ" target="もの" sid="w201106-0000147100-3" id="5"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
