# S-ID:w201106-0000143536-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.58480 MOD:2013/05/22
* 1D
+ 1P <体言>
鉄筋 てっきん 鉄筋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
コンクリート こんくりーと コンクリート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="鉄筋" sid="w201106-0000143536-1" id="0"/><rel type="ノ？" mode="AND" target="コンクリート" sid="w201106-0000143536-1" id="1"/><体言>
造 ぞう 造 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:造-造-造-15-1-0-0" <基本句-主辞>
* 2D
+ 4D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 5D <rel type="修飾" target="５階" sid="w201106-0000143536-1" id="3"/><体言>
建 だて 建 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="建" sid="w201106-0000143536-1" id="4"/><rel type="修飾" mode="AND" target="造" sid="w201106-0000143536-1" id="2"/><体言>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ノ" target="ビル" sid="w201106-0000143536-1" id="5"/><体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ヲ" target="構造" sid="w201106-0000143536-1" id="6"/><rel type="外の関係" target="会" sid="w201106-0000143536-1" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="見学" sid="w201106-0000143536-1" id="7"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="会" sid="w201106-0000143536-1" id="8"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000143536-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.78116 MOD:2014/04/18 MEMO:
* 1P
+ 1P <体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
階 がい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="ビル" sid="w201106-0000143536-1" id="5"/><rel type="カラ" target="１階" sid="w201106-0000143536-2" id="0"/><rel type="マデ" target="３階" sid="w201106-0000143536-2" id="1"/><rel type="外の関係" target="状況" sid="w201106-0000143536-2" id="3"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="建築" sid="w201106-0000143536-2" id="2"/><体言>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="状況" sid="w201106-0000143536-2" id="3"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000143536-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.34930 MOD:2016/07/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="ビル" sid="w201106-0000143536-1" id="5"/><体言><非用言格解析:動>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="工事" sid="w201106-0000143536-3" id="0"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="工事" sid="w201106-0000143536-3" id="0"/><rel type="時間" target="中" sid="w201106-0000143536-3" id="1"/><体言>
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="現場" sid="w201106-0000143536-3" id="2"/><rel type="外の関係" target="機会" sid="w201106-0000143536-3" id="4"/><用言:動><時制:非過去><節-主辞>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ノ" target="見る" sid="w201106-0000143536-3" id="3"/><体言>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 10D <rel type="ガ" target="機会" sid="w201106-0000143536-3" id="4"/><用言:動><否定表現><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="トイウ" target="会" sid="w201106-0000143536-1" id="8"/><rel type="=≒" target="機会" sid="w201106-0000143536-3" id="4"/><体言>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="読者"/><rel type="ヲ" target="機会" sid="w201106-0000143536-3" id="8"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
見逃し みのがし 見逃し 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="お見逃し" sid="w201106-0000143536-3" id="9"/><rel type="ガ２" target="読者"/><用言:形><時制:非過去><節-主辞><節-区切>
無く なく 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
