# S-ID:w201106-0000109559-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.49812 MOD:2013/05/21 MEMO:
* 6D
+ 8D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 2D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <NE:LOCATION:本州>
州 しゅう 州 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="州" sid="w201106-0000109559-1" id="2"/>
以南 いなん 以南 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="地名" sid="w201106-0000109559-1" id="7"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ト" target="以南" sid="w201106-0000109559-1" id="3"/><rel type="ガ" target="感じ" sid="w201106-0000109559-1" id="5"/><rel type="ガ２" target="地名" sid="w201106-0000109559-1" id="7"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 8D <rel type="修飾" target="違う" sid="w201106-0000109559-1" id="6"/><rel type="修飾" mode="AND" target="北海道" sid="w201106-0000109559-1" id="0"/>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="北海道" sid="w201106-0000109559-1" id="0"/><rel type="ガ" target="地名" sid="w201106-0000109559-1" id="7"/>
ならんで ならんで ならぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000109559-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.08704 MOD:2011/08/27
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="地名" sid="w201106-0000109559-1" id="7"/>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="地名" sid="w201106-0000109559-2" id="1"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
実は じつは 実は 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
アイヌ あいぬ アイヌ 名詞 6 固有名詞 3 * 0 * 0
+ 6D <rel type="ノ？" target="アイヌ" sid="w201106-0000109559-2" id="4"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="多く" sid="w201106-0000109559-2" id="2"/><rel type="ニ" target="語" sid="w201106-0000109559-2" id="5"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000109559-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.57591 MOD:2013/05/21
* 8D
+ 9D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D
アイヌ あいぬ アイヌ 名詞 6 固有名詞 3 * 0 * 0
+ 5D <rel type="=" target="語" sid="w201106-0000109559-2" id="5"/><rel type="ノ？" target="アイヌ" sid="w201106-0000109559-3" id="3"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=" target="地名" sid="w201106-0000109559-2" id="1"/><rel type="修飾" target="語" sid="w201106-0000109559-3" id="4"/>
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ニタイシテ" target="地名" sid="w201106-0000109559-3" id="5"/>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="地名" sid="w201106-0000109559-3" id="5"/><rel type="ガ" target="興味" sid="w201106-0000109559-3" id="6"/><rel type="カラ" target="以前" sid="w201106-0000109559-3" id="1"/><rel type="ガ２" target="私" sid="w201106-0000109559-3" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000109559-3" id="0"/><rel type="ニツイテ" target="地名" sid="w201106-0000109559-3" id="5"/>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
