# S-ID:w201106-0000120039-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.17535 MOD:2013/06/06
* 1D
+ 1D
仲 なか 仲 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="仲" sid="w201106-0000120039-1" id="0"/><rel type="ガ２" target="読者"/><rel type="ト" target="人" sid="w201106-0000120039-1" id="2"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5P
+ 5P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="読者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="気" sid="w201106-0000120039-1" id="3"/><rel type="ガ" target="人" sid="w201106-0000120039-1" id="5"/><rel type="ガ２" target="読者"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 7D <rel type="=≒" target="人" sid="w201106-0000120039-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="読者"/><rel type="=≒" target="人" sid="w201106-0000120039-1" id="2"/><rel type="=≒" mode="AND" target="人" sid="w201106-0000120039-1" id="5"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="人" sid="w201106-0000120039-1" id="5"/><rel type="ニ" target="友達" sid="w201106-0000120039-1" id="6"/><rel type="ト" mode="AND" target="人" sid="w201106-0000120039-1" id="2"/><rel type="ガ" target="読者"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000120039-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.19619 MOD:2013/06/06 MEMO:
* 4D
+ 1D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="不特定:物1"/><rel type="修飾" target="マイ" sid="w201106-0000120039-2" id="0"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4P <rel type="ヲ" target="ブログ" sid="w201106-0000120039-2" id="2"/><rel type="ガ" target="友達" sid="w201106-0000120039-1" id="6"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ニタイシテ" target="不特定:物"/><rel type="ガ" target="友達" sid="w201106-0000120039-1" id="6"/>
つぶやき つぶやき つぶやき 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:つぶやき-つぶやき-つぶやく-2-0-2-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="ページ" sid="w201106-0000120039-2" id="1"/><rel type="ヲ" target="つぶやき" sid="w201106-0000120039-2" id="4"/><rel type="ヲ" mode="AND" target="更新" sid="w201106-0000120039-2" id="3"/><rel type="ガ" target="読者"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000120039-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.75579 MOD:2015/12/08 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ト" target="友達" sid="w201106-0000120039-3" id="4"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 2D
+ 2D <rel type="=≒" target="ブログ" sid="w201106-0000120039-2" id="2"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ブログ" sid="w201106-0000120039-3" id="1"/><rel type="ガ" target="読者"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ト" target="書きたい " sid="w201106-0000120039-3" id="2"/><rel type="ガ" target="読者"/>
思ったら おもったら 思う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="友達" sid="w201106-0000120039-1" id="6"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="ブログ" sid="w201106-0000120039-3" id="1"/><rel type="ノ？" target="読者"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ニ" target="ブログ" sid="w201106-0000120039-3" id="5"/><rel type="外の関係" target="権限" sid="w201106-0000120039-3" id="7"/><rel type="ガ≒" target="友達" sid="w201106-0000120039-3" id="4"/>
書き かき 書き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:書き-かき-書く-2-0-2-8"
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:込み-こみ-込む-2-0-9-8"
+ 8D <rel type="ノ" target="書き込み" sid="w201106-0000120039-3" id="6"/>
権限 けんげん 権限 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="友達" sid="w201106-0000120039-3" id="4"/><rel type="ヲ" target="権限" sid="w201106-0000120039-3" id="7"/>
渡して わたして 渡す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
あげ あげ あげる 動詞 2 * 0 母音動詞 1 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
