# S-ID:w201106-0000142944-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.30153 MOD:2013/05/22
* 1D
+ 1D <体言>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ？" target="鉄道" sid="w201106-0000142944-1" id="0"/><体言>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <用言:形><時制:非過去>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 4D
+ 5D <rel type="=" target="著者"/><体言>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="弊社" sid="w201106-0000142944-1" id="4"/><体言>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="製品" sid="w201106-0000142944-1" id="5"/><rel type="ガ" target="業界" sid="w201106-0000142944-1" id="1"/><rel type="外の関係" target="実績" sid="w201106-0000142944-1" id="7"/><体言><非用言格解析:動>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ？" target="採用" sid="w201106-0000142944-1" id="6"/><体言>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="実績" sid="w201106-0000142944-1" id="7"/><rel type="ニオイテ" target="業界" sid="w201106-0000142944-1" id="1"/><rel type="ニ" target="弊社" sid="w201106-0000142944-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000142944-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.36485 MOD:2013/05/22
* 1P
+ 1P <体言><非用言格解析:形>
優美 ゆうび 優美だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2P <体言><非用言格解析:形>
堅牢 けんろう 堅牢だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
そして そして そして 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言><非用言格解析:形>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="優美" sid="w201106-0000142944-2" id="0"/><rel type="ヲ" mode="AND" target="堅牢" sid="w201106-0000142944-2" id="1"/><rel type="ヲ" mode="AND" target="安全性" sid="w201106-0000142944-2" id="2"/><rel type="ニタイシテ" target="製品" sid="w201106-0000142944-1" id="5"/><用言:動><節-主辞><節-区切>
重視 じゅうし 重視 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="読者"/><rel type="ノ？" target="弊社" sid="w201106-0000142944-1" id="4"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="お客" sid="w201106-0000142944-2" id="4"/><体言>
コンセプト こんせぷと コンセプト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="提案" sid="w201106-0000142944-2" id="7"/><rel type="ニ" target="コンセプト" sid="w201106-0000142944-2" id="5"/><用言:動><時制:非過去>
沿う そう 沿う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/><rel type="ヲ" target="製品" sid="w201106-0000142944-1" id="5"/><体言><非用言格解析:動><節-主辞>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="提案" sid="w201106-0000142944-2" id="7"/><rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/><用言:動><時制:非過去><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000142944-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.98334 MOD:2013/05/22
* 1D
+ 1D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="お客" sid="w201106-0000142944-2" id="4"/><rel type="ヲ" target="商品" sid="w201106-0000142944-3" id="5"/><体言><非用言格解析:動>
カスタムメイド かすたむめいど カスタムメイド 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:カスタムメイド-カスタムメイド-カスタムメイド-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言><非用言格解析:動>
独創 どくそう 独創 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ニツイテ" target="カスタムメイド" sid="w201106-0000142944-3" id="1"/><rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="独創性" sid="w201106-0000142944-3" id="3"/><用言:動><節-主辞><節-区切>
生かし いかし 生かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
* 6D
+ 6D <体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="商品" sid="w201106-0000142944-3" id="5"/><rel type="外の関係" target="提案" sid="w201106-0000142944-3" id="7"/><体言><非用言格解析:動>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ヲ" target="開発" sid="w201106-0000142944-3" id="6"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/><体言><非用言格解析:動>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="提案" sid="w201106-0000142944-3" id="7"/><rel type="ニツイテ" target="カスタムメイド" sid="w201106-0000142944-3" id="1"/><rel type="ガ" target="弊社" sid="w201106-0000142944-1" id="4"/><rel type="ニ" target="お客" sid="w201106-0000142944-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
