# S-ID:w201106-0000139874-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.15370 MOD:2013/05/13
* 1P
+ 1P <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
感謝 かんしゃ 感謝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="感謝" sid="w201106-0000139874-1" id="1"/><rel type="ヲ" mode="AND" target="信頼" sid="w201106-0000139874-1" id="0"/><rel type="ノ" target="著者"/><用言:動><体言>
モットー もっとー モットー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 4D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="地域" sid="w201106-0000139874-1" id="3"/><体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:形><体言><時制:非過去>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="カラ" target="社会" sid="w201106-0000139874-1" id="4"/><rel type="ト" target="必要" sid="w201106-0000139874-1" id="5"/><rel type="ガ" target="企業" sid="w201106-0000139874-1" id="7"/><用言:動><時制:非過去><節-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 8D <体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="企業" sid="w201106-0000139874-1" id="7"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000139874-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.73344 MOD:2013/05/13
* 2D
+ 1D <rel type="ノ？" target="著者"/><体言>
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="社員" sid="w201106-0000139874-2" id="0"/><体言>
一人一人 ひとりひとり 一人一人 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="社員" sid="w201106-0000139874-2" id="0"/><体言>
適性 てきせい 適性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="適性" sid="w201106-0000139874-2" id="3"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
チャンス ちゃんす チャンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="チャンス" sid="w201106-0000139874-2" id="5"/><rel type="ニ" target="社員" sid="w201106-0000139874-2" id="0"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000139874-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.53158 MOD:2013/05/13
* 7D
+ 7D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="読者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="もの" sid="w201106-0000139874-3" id="3"/><rel type="ガ" target="お客" sid="w201106-0000139874-3" id="1"/><用言:動><時制:非過去>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ニ" target="もの" sid="w201106-0000139874-3" id="3"/><rel type="ガ" target="私たち" sid="w201106-0000139874-3" id="0"/><用言:動><節-主辞><節-区切>
応え こたえ 応える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="お客" sid="w201106-0000139874-3" id="1"/><rel type="ニ" target="私たち" sid="w201106-0000139874-3" id="0"/><rel type="ヲ" target="価値" sid="w201106-0000139874-3" id="6"/><体言><非用言格解析:動>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="期待以上" sid="w201106-0000139874-3" id="5"/><体言>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="価値" sid="w201106-0000139874-3" id="6"/><rel type="ガ" target="私たち" sid="w201106-0000139874-3" id="0"/><rel type="ニ" target="お客" sid="w201106-0000139874-3" id="1"/><rel type="=≒" target="提供します" sid="w201106-0000139874-2" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
