# S-ID:w201106-0000166416-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.75310 MOD:2012/02/19
* 1D
+ 1D
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D
７ しち ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <NE:DATE:２００７年７月２９日>
２９ にじゅうく ２９ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="時間" target="２９日" sid="w201106-0000166416-1" id="2"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="不特定:人"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="指導" sid="w201106-0000166416-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000166416-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2013/06/11
* 2D
+ 2D
水田 すいでん 水田 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ？" target="水田" sid="w201106-0000166416-2" id="0"/><rel type="修飾" target="２回目" sid="w201106-0000166416-2" id="1"/><rel type="ガ" target="不特定:状況"/><rel type="=構" target="不特定:状況"/><rel type="=" target="一部" sid="w201106-0000166416-1" id="4"/>
草刈り くさかり 草刈り 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000166416-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.08569 MOD:2015/12/08 MEMO:
* 2D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 3D
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0
置き おき 置き 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
草 くさ 草 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="置き" sid="w201106-0000166416-3" id="1"/><rel type="ヲ" target="草" sid="w201106-0000166416-3" id="2"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="不特定:人"/><rel type="=" target="草刈り" sid="w201106-0000166416-2" id="2"/>
刈り かり 刈る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
