# S-ID:w201106-0000140126-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.32726 MOD:2013/05/13
* 2D
+ 6D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
+ 4D
青山 あおやま 青山 名詞 6 地名 4 * 0 * 0
+ 4D
メディカル めでぃかる メディカルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:南青山メディカルエステティック>
エステティック えすててぃっく エステティック 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="こちら" sid="w201106-0000140126-1" id="0"/><rel type="修飾" target="メール" sid="w201106-0000140126-1" id="5"/><rel type="ノ？" target="エステティック" sid="w201106-0000140126-1" id="4"/><rel type="=構" target="こちら" sid="w201106-0000140126-1" id="0"/>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000140126-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.07227 MOD:2015/06/24 MEMO:
* 2D
+ 1D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="マガジン" sid="w201106-0000140126-1" id="6"/>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="マガジン" sid="w201106-0000140126-2" id="1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ニ" target="会員" sid="w201106-0000140126-2" id="2"/><rel type="ガ" target="エステティック" sid="w201106-0000140126-1" id="4"/><rel type="ヲ" target="情報" sid="w201106-0000140126-2" id="5"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="情報" sid="w201106-0000140126-2" id="5"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得な とくな 得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4P
+ 8P <rel type="修飾" target="限定" sid="w201106-0000140126-2" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="情報" sid="w201106-0000140126-2" id="8"/><rel type="ニ" target="会員" sid="w201106-0000140126-2" id="2"/>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6P
+ 8D
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ノ" target="美容" sid="w201106-0000140126-2" id="7"/><rel type="=≒" target="情報" sid="w201106-0000140126-2" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0
+ 11D <rel type="ガ" target="エステティック" sid="w201106-0000140126-1" id="4"/>
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="エステティック" sid="w201106-0000140126-1" id="4"/><rel type="ヲ" target="割引" sid="w201106-0000140126-2" id="10"/><rel type="ニ" target="会員" sid="w201106-0000140126-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="エステティック" sid="w201106-0000140126-1" id="4"/><rel type="デ" target="マガジン" sid="w201106-0000140126-1" id="6"/><rel type="ヲ" target="情報" sid="w201106-0000140126-2" id="5"/><rel type="ヲ" mode="AND" target="情報" sid="w201106-0000140126-2" id="8"/><rel type="ヲ" mode="AND" target="案内など" sid="w201106-0000140126-2" id="11"/><rel type="ニ" target="会員" sid="w201106-0000140126-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000140126-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.66504 MOD:2013/05/13
* 1D
+ 1D <rel type="ガ" target="特典" sid="w201106-0000140126-3" id="1"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 2D
+ 2D
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="特典" sid="w201106-0000140126-3" id="1"/><rel type="ガ" target="エステティック" sid="w201106-0000140126-1" id="4"/><rel type="ニ" target="会員" sid="w201106-0000140126-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="会員" sid="w201106-0000140126-2" id="2"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
