# S-ID:w201106-0000117898-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.60744 MOD:2013/05/26
* 1D
+ 1D
ギタリスト ぎたりすと ギタリスト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ギタリスト/ギタリスト 品詞変更:ギタリスト-ギタリスト-ギタリスト-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ノ" target="ギタリスト" sid="w201106-0000117898-1" id="0"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 6D <rel type="ガ" target="リダクション" sid="w201106-0000117898-1" id="6"/><rel type="ニ" target="不特定:人"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* -1D
+ 4D
ステレオ すてれお ステレオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ステレオ/すてれお カテゴリ:人工物-その他 ドメイン:文化・芸術"
+ 6D
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕様/しよう カテゴリ:抽象物"
+ 6D
ノイズ のいず ノイズ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ノイズリダクション/ノイズリダクション 品詞変更:ノイズリダクション-ノイズリダクション-ノイズリダクション-15-2-0-0"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="仕様" sid="w201106-0000117898-1" id="4"/><rel type="ノ" target="ノイズ" sid="w201106-0000117898-1" id="5"/><rel type="=構" target="不特定:物1"/>
リダクション りだくしょん リダクション 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ノイズリダクション/ノイズリダクション 品詞変更:ノイズリダクション-ノイズリダクション-ノイズリダクション-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000117898-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.33294 MOD:2013/05/26
* 1D
+ 1D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾"
* 2D
+ 2D <rel type="ガ" target="コントロール" sid="w201106-0000117898-2" id="2"/><rel type="ガ２" target="リダクション" sid="w201106-0000117898-1" id="6"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい"
* 4D
+ 4D <rel type="ガ" target="リダクション" sid="w201106-0000117898-1" id="6"/>
コントロール こんとろーる コントロール 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コントロール/こんとろーる カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ガ" target="パフォーマンス" sid="w201106-0000117898-2" id="4"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ"
* 5D
+ 5D <rel type="デ" target="コントロール" sid="w201106-0000117898-2" id="2"/><rel type="ガ" target="リダクション" sid="w201106-0000117898-1" id="6"/><rel type="デ" mode="？" target="なし"/>
パフォーマンス ぱふぉーまんす パフォーマンス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:パフォーマンス/ぱふぉーまんす カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="パフォーマンス" sid="w201106-0000117898-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
約束 やくそく 約束 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:約束/やくそく 補文ト カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000117898-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.62081 MOD:2013/05/29
* 1P
+ 1D
ヒス ひす ヒス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ヒスノイズ/ヒスノイズ 品詞変更:ヒスノイズ-ヒスノイズ-ヒスノイズ-15-2-0-0"
+ 3P <rel type="修飾" target="ヒス" sid="w201106-0000117898-3" id="0"/><rel type="=≒" target="ノイズ" sid="w201106-0000117898-1" id="5"/>
ノイズ のいず ノイズ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ヒスノイズ/ヒスノイズ 品詞変更:ヒスノイズ-ヒスノイズ-ヒスノイズ-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
ハム はむ ハム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハム/はむ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 4D <rel type="修飾" target="ハム" sid="w201106-0000117898-3" id="2"/><rel type="=≒" target="ノイズ" sid="w201106-0000117898-1" id="5"/>
ノイズ のいず ノイズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ノイズ/のいず カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 7P <rel type="ガ" target="リダクション" sid="w201106-0000117898-1" id="6"/><rel type="ヲ" target="ノイズ" sid="w201106-0000117898-3" id="1"/><rel type="ヲ" mode="AND" target="ノイズ" sid="w201106-0000117898-3" id="3"/>
なくし なくし なくす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:無くす/なくす 自他動詞:自:無くなる/なくなる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと 漢字読み:訓 カテゴリ:抽象物"
+ 7D <rel type="ガ" target="音" sid="w201106-0000117898-3" id="5"/>
割れ われ 割れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:割れ/われv 代表表記変更:割れる/われる 可能動詞:割る/わる 自他動詞:他:割る/わる 品詞変更:割れ-われ-割れる-2-0-1-8"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう 漢字読み:音 カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="リダクション" sid="w201106-0000117898-1" id="6"/><rel type="ヲ" target="割れ等" sid="w201106-0000117898-3" id="6"/>
防ぎ ふせぎ 防ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 "代表表記:防ぐ/ふせぐ 反義:動詞:攻める/せめる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
