# S-ID:w201106-0000180416-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.43347 MOD:2013/06/05
* 3D
+ 5D <rel type="=≒" target="著者"/>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
カレー かれー カレー 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="カレー" sid="w201106-0000180416-1" id="1"/>
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
試供 しきょう 試供 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="試供" sid="w201106-0000180416-1" id="3"/><rel type="=構" target="ライス" sid="w201106-0000180416-1" id="2"/><rel type="修飾" mode="AND" target="ライス" sid="w201106-0000180416-1" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="我が家" sid="w201106-0000180416-1" id="0"/><rel type="ガ" target="品" sid="w201106-0000180416-1" id="4"/><rel type="カラ" target="不特定:人1"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180416-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.72048 MOD:2013/06/05
* 2D
+ 1D
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="ライス" sid="w201106-0000180416-1" id="2"/><rel type="修飾" target="条件" sid="w201106-0000180416-2" id="0"/>
反射 はんしゃ 反射 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="デ" target="反射" sid="w201106-0000180416-2" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お湯" sid="w201106-0000180416-2" id="2"/><rel type="デ" mode="？" target="なし"/>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="品" sid="w201106-0000180416-1" id="4"/>
開封 かいふう 開封 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
なんと なんと なんと 副詞 8 * 0 * 0 * 0
* 6D
+ 7D
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エステ-エステ-エステ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="エステ" sid="w201106-0000180416-2" id="6"/><rel type="ガ" target="品" sid="w201106-0000180416-1" id="4"/><rel type="=構" target="品" sid="w201106-0000180416-1" id="4"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180416-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.98400 MOD:2013/06/05 MEMO:
* 1D
+ 1D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="エステ" sid="w201106-0000180416-2" id="6"/><rel type="外の関係" target="感じ" sid="w201106-0000180416-3" id="2"/><rel type="ニ" mode="？" target="不特定:人1"/><rel type="ヲ" target="一本" sid="w201106-0000180416-3" id="0"/>
取ら とら 取る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="トイウ" target="取られた" sid="w201106-0000180416-3" id="1"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="戦略" sid="w201106-0000180416-3" id="4"/>
あっぱれな あっぱれな あっぱれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="広告" sid="w201106-0000180416-2" id="7"/>
戦略 せんりゃく 戦略 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
