# S-ID:w201106-0000108248-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.81858 MOD:2013/05/28
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
本尊 ほんぞん 本尊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 3D
+ 3D <体言>
弘法 こうぼう 弘法 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=構" target="本尊" sid="w201106-0000108248-1" id="0"/><体言><NE:OPTIONAL:弘法大師><NE-OPTIONAL:PERSON:4>
大師 だいし 大師 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="大師" sid="w201106-0000108248-1" id="3"/><rel type="トシテ" target="本尊" sid="w201106-0000108248-1" id="0"/><用言:動><節-主辞><節-区切>
祀り まつり 祀る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言><非用言格解析:動>
厄除け やくよけ 厄除け 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="厄除け" sid="w201106-0000108248-1" id="5"/><rel type="=構" target="不特定:物1"/><rel type="=≒" target="大師" sid="w201106-0000108248-1" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
大師 だいし 大師 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="お大師さま" sid="w201106-0000108248-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
親しま したしま 親しむ 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000108248-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.68829 MOD:2013/05/28
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="お寺" sid="w201106-0000108248-2" id="7"/><体言><非用言格解析:動>
初詣 はつもうで 初詣 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="初詣" sid="w201106-0000108248-2" id="0"/><体言>
人出 ひとで 人出 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="デ" target="全国" sid="w201106-0000108248-2" id="2"/><rel type="ガ" target="人出" sid="w201106-0000108248-2" id="1"/><rel type="時間" target="毎年" sid="w201106-0000108248-2" id="3"/><rel type="ニ" target="上位" sid="w201106-0000108248-2" id="4"/><rel type="ガ２" target="お寺" sid="w201106-0000108248-2" id="7"/><用言:動><時制:非過去><節-主辞>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <体言>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="入る" sid="w201106-0000108248-2" id="5"/><rel type="修飾" mode="AND" target="人気" sid="w201106-0000108248-2" id="6"/><rel type="ガ" target="お大師さま" sid="w201106-0000108248-1" id="6"/><rel type="=" target="お大師さま" sid="w201106-0000108248-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000108248-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.79422 MOD:2013/05/28
* 1D
+ 1D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="自動車" sid="w201106-0000108248-3" id="0"/><体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニカンシテ" target="交通" sid="w201106-0000108248-3" id="1"/><体言><非用言格解析:形>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="安全" sid="w201106-0000108248-3" id="2"/><rel type="ガ" target="人" sid="w201106-0000108248-3" id="5"/><体言><非用言格解析:動>
祈願 きがん 祈願 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ニ" target="祈願" sid="w201106-0000108248-3" id="3"/><rel type="ガ" target="人" sid="w201106-0000108248-3" id="5"/><rel type="ヲ" target="お寺" sid="w201106-0000108248-2" id="7"/><用言:動><時制:非過去><節-主辞>
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4D
+ 6D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000108248-3" id="5"/><rel type="ニ" target="お寺" sid="w201106-0000108248-2" id="7"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
