# S-ID:w201106-0000187048-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.86314 MOD:2013/06/13
* 1D
+ 1D <rel type="=≒" target="読者"/>
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="二人" sid="w201106-0000187048-1" id="0"/>
イニシャル いにしゃる イニシャル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:イニシャル-イニシャル-イニシャル-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
指輪 ゆびわ 指輪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="指輪" sid="w201106-0000187048-1" id="2"/>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="イニシャル" sid="w201106-0000187048-1" id="1"/><rel type="ニ" target="表面" sid="w201106-0000187048-1" id="3"/><rel type="ガ" target="著者"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000187048-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.90422 MOD:2011/11/14
* 4D
+ 4D <rel type="ノ" target="指輪" sid="w201106-0000187048-1" id="2"/>
内側 うちがわ 内側 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="二人" sid="w201106-0000187048-1" id="0"/><rel type="ヲ" target="指輪" sid="w201106-0000187048-1" id="2"/>
合わせる あわせる 合わせる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ボール" sid="w201106-0000187048-2" id="3"/>
浮き うき 浮く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 4D
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="内側" sid="w201106-0000187048-2" id="0"/><rel type="ヲ" target="ボール" sid="w201106-0000187048-2" id="3"/><rel type="ガ" target="著者"/>
彫刻 ちょうこく 彫刻 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000187048-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.88254 MOD:2013/06/13
* 1D
+ 1D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="デ" target="ここ" sid="w201106-0000187048-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="指輪" sid="w201106-0000187048-3" id="2"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 7D <rel type="=≒" target="指輪" sid="w201106-0000187048-1" id="2"/>
指輪 ゆびわ 指輪 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
全て すべて 全て 副詞 8 * 0 * 0 * 0
* 5D
+ 6D
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="マリッジリング" sid="w201106-0000187048-3" id="7"/>
オーダー おーだー オーダー 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="フル" sid="w201106-0000187048-3" id="4"/>
メイド めいど メイド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="指輪" sid="w201106-0000187048-3" id="2"/><rel type="=構" target="指輪" sid="w201106-0000187048-3" id="2"/><rel type="修飾" target="メイド" sid="w201106-0000187048-3" id="6"/>
マリッジリング まりっじりんぐ マリッジリング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:マリッジリング-マリッジリング-マリッジリング-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
