# S-ID:w201106-0000172822-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.51463 MOD:2013/05/10
* 4D
+ 6D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D <NE:DATE:２０１１年４月>
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
新卒 しんそつ 新卒 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="新卒" sid="w201106-0000172822-1" id="3"/><rel type="ガ" target="当社" sid="w201106-0000172822-1" id="0"/><rel type="時間" target="４月" sid="w201106-0000172822-1" id="2"/><rel type="外の関係" target="計画" sid="w201106-0000172822-1" id="5"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="当社" sid="w201106-0000172822-1" id="0"/><rel type="ヲ" target="採用" sid="w201106-0000172822-1" id="4"/><rel type="ノ" target="採用" sid="w201106-0000172822-1" id="4"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="計画" sid="w201106-0000172822-1" id="5"/><rel type="ニ" target="当社" sid="w201106-0000172822-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000172822-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.60382 MOD:2014/04/26 MEMO:
* 1D
+ 1D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="興味" sid="w201106-0000172822-2" id="0"/><rel type="ガ" target="当社" sid="w201106-0000172822-1" id="0"/><rel type="ニ" target="当社" sid="w201106-0000172822-1" id="0"/><rel type="ニ" mode="AND" target="皆様" sid="w201106-0000172822-2" id="2"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 4D
+ 5D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D
申し訳 もうしわけ 申し訳 名詞 6 サ変名詞 2 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="皆様" sid="w201106-0000172822-2" id="2"/><rel type="ガ" target="申し訳" sid="w201106-0000172822-2" id="4"/><rel type="ガ２" target="当社" sid="w201106-0000172822-1" id="0"/>
ございませ ございませ ございます 動詞 2 * 0 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
何卒 なにとぞ 何卒 副詞 8 * 0 * 0 * 0
* 7D
+ 8D <rel type="外の関係" target="よう" sid="w201106-0000172822-2" id="8"/><rel type="ガ" target="皆様" sid="w201106-0000172822-2" id="2"/><rel type="ヲ" target="ありません" sid="w201106-0000172822-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 8D
+ 9D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ト" target="よう" sid="w201106-0000172822-2" id="8"/><rel type="ガ" target="当社" sid="w201106-0000172822-1" id="0"/><rel type="ニ" target="皆様" sid="w201106-0000172822-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000172822-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.26013 MOD:2012/01/28
* 2D
+ 3D <rel type="=" target="皆様" sid="w201106-0000172822-2" id="2"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="皆様" sid="w201106-0000172822-3" id="0"/><rel type="外の関係" target="活動" sid="w201106-0000172822-3" id="3"/>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="皆様" sid="w201106-0000172822-3" id="0"/><rel type="カラ" target="これ" sid="w201106-0000172822-3" id="1"/><rel type="ノ？" target="就職" sid="w201106-0000172822-3" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
実り みのり 実る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 5D
+ 6D <rel type="外の関係" target="よう" sid="w201106-0000172822-3" id="6"/><rel type="ガ" target="実り" sid="w201106-0000172822-3" id="4"/><rel type="ガ２" target="活動" sid="w201106-0000172822-3" id="3"/>
多き おおき 多い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連体形 21
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 7D
+ 8D <rel type="ノ" target="多きものになります" sid="w201106-0000172822-3" id="5"/>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="皆様" sid="w201106-0000172822-3" id="0"/><rel type="デ" target="活動" sid="w201106-0000172822-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
健闘 けんとう 健闘 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="よう" sid="w201106-0000172822-3" id="6"/><rel type="ヲ" target="健闘" sid="w201106-0000172822-3" id="7"/><rel type="ガ" target="当社" sid="w201106-0000172822-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
祈り いのり 祈る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
