# S-ID:w201106-0000118546-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.18432 MOD:2013/05/26
* 2D
+ 2D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="サラダ" sid="w201106-0000118546-1" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000118546-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.35791 MOD:2011/08/28 MEMO:
* 4P
+ 4P <rel type="ガ" target="不特定:物1"/>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="彩り" sid="w201106-0000118546-2" id="3"/>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3D
+ 3D <rel type="=" target="サラダ" sid="w201106-0000118546-1" id="1"/>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="サラダ" sid="w201106-0000118546-2" id="2"/>
彩り いろどり 彩り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:彩り-いろどり-彩る-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="彩り" sid="w201106-0000118546-2" id="3"/><rel type="ガ" target="不特定:物1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000118546-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.32019 MOD:2013/05/29
* 5D
+ 5D <rel type="=" target="不特定:物1"/>
チャービル ちゃーびる チャービル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チャービル-チャービル-チャービル-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="チャービル" sid="w201106-0000118546-3" id="0"/>
種 たね 種 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="時間" target="秋" sid="w201106-0000118546-3" id="1"/><rel type="ヲ" target="種" sid="w201106-0000118546-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
蒔けば まけば 蒔く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
まもなく まもなく まもなく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="チャービル" sid="w201106-0000118546-3" id="0"/><rel type="ガ" mode="？" target="読者"/>
収穫 しゅうかく 収穫 名詞 6 サ変名詞 2 * 0 * 0
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
