# S-ID:w201106-0000150160-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.69952 MOD:2013/05/30
* 1P
+ 1D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
+ 3P <NE:LOCATION:明治神宮>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
代々木 よよぎ 代々木 名詞 6 地名 4 * 0 * 0
+ 5P <NE:LOCATION:代々木公園>
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5D
竹下 たけした 竹下 名詞 6 地名 4 * 0 * 0
+ 7P <NE:LOCATION:竹下通り>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7D
ラフォーレ らふぉーれ ラフォーレ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ラフォーレ-ラフォーレ-ラフォーレ-15-2-0-0"
+ 11P <NE:LOCATION:ラフォーレ原宿>
原宿 はらじゅく 原宿 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0
+ 11D
代々木 よよぎ 代々木 名詞 6 地名 4 * 0 * 0
+ 11D
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <NE:LOCATION:国立代々木競技場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 13D <rel type="ノ" target="不特定:物1"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 15P <rel type="ニ" target="近く" sid="w201106-0000150160-1" id="12"/><rel type="ガ" target="神宮" sid="w201106-0000150160-1" id="1"/><rel type="ガ" mode="AND" target="公園" sid="w201106-0000150160-1" id="3"/><rel type="ガ" mode="AND" target="通り" sid="w201106-0000150160-1" id="5"/><rel type="ガ" mode="AND" target="原宿" sid="w201106-0000150160-1" id="7"/><rel type="ガ" mode="AND" target="場など" sid="w201106-0000150160-1" id="11"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 8D
+ 15D
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="若者" sid="w201106-0000150160-1" id="14"/><rel type="ガ" target="不特定:物1"/>
にぎわって にぎわって にぎわう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000150160-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.25562 MOD:2013/05/30
* 1D
+ 1D <NE:DATE:１９８０年>
１９８０ せんきゅうひゃくはちじゅう １９８０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="ノ" target="１９８０年" sid="w201106-0000150160-2" id="0"/>
前後 ぜんご 前後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 3D
竹の子 たけのこ 竹の子 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="時間" target="前後" sid="w201106-0000150160-2" id="1"/>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
１９９０ せんきゅうひゃくきゅうじゅう １９９０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 4D
+ 9D <NE:DATE:１９９０年代後半>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="原宿" sid="w201106-0000150160-1" id="7"/><rel type="修飾" target="裏" sid="w201106-0000150160-2" id="7"/><NE:LOCATION:原宿>
原宿 はらじゅく 原宿 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="時間" target="後半" sid="w201106-0000150160-2" id="6"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 11D
先端 せんたん 先端 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 12D <rel type="=≒" target="族" sid="w201106-0000150160-2" id="3"/><rel type="=≒" mode="AND" target="系" sid="w201106-0000150160-2" id="9"/>
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="ガ" target="地" sid="w201106-0000150160-2" id="13"/><rel type="ヲ" target="流行" sid="w201106-0000150160-2" id="11"/>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="=構" target="不特定:物1"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="地" sid="w201106-0000150160-2" id="13"/><rel type="ガ" target="不特定:物1"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000150160-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.40805 MOD:2013/05/30
* 8D
+ 8D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="格好" sid="w201106-0000150160-3" id="2"/>
奇異な きいな 奇異だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D
格好 かっこう 格好 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="格好" sid="w201106-0000150160-3" id="2"/><rel type="ガ" target="若者" sid="w201106-0000150160-3" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D <rel type="=" target="不特定:物1"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="街" sid="w201106-0000150160-3" id="4"/><rel type="ガ" target="若者" sid="w201106-0000150160-3" id="6"/>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 8D
+ 8D <rel type="=" target="若者" sid="w201106-0000150160-1" id="14"/>
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="若者" sid="w201106-0000150160-3" id="6"/><rel type="ガ" target="不特定:人"/><rel type="時間" target="現在" sid="w201106-0000150160-3" id="0"/><rel type="デ" target="街" sid="w201106-0000150160-3" id="4"/><rel type="修飾" target="多数" sid="w201106-0000150160-3" id="7"/><rel type="ガ" mode="？" target="著者"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
