# S-ID:w201106-0000199183-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.80172 MOD:2012/03/06
* 1D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
* 8D
+ 2D
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:割引/わりびき カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:割り増し/わりまし"
+ 9D <rel type="トイウ" target="割引" sid="w201106-0000199183-1-01" id="1"/><rel type="修飾" target="当" sid="w201106-0000199183-1-01" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０１０/にぜろいちぜろ"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
* 4D
+ 5D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 5D
+ 6D <NE:DATE:２０１０年１２月３１日>
３１ さんじゅういち ３１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３１/さんいち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ヲ" target="３１日" sid="w201106-0000199183-1-01" id="5"/>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
店頭 てんとう 店頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店頭/てんとう カテゴリ:場所-その他 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="デ" target="店頭" sid="w201106-0000199183-1-01" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="サービス" sid="w201106-0000199183-1-01" id="2"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 "代表表記:受付/うけつけ カテゴリ:抽象物 動詞派生:受け付ける/うけつける"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サービス" sid="w201106-0000199183-1-01" id="2"/><rel type="ヲ" target="受付" sid="w201106-0000199183-1-01" id="8"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう カテゴリ:抽象物 反義:名詞-サ変名詞:開始/かいし"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000199183-1-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.78228 MOD:2012/03/06
* -1D
+ -1D
金 きん 金 名詞 6 時相名詞 10 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭"
EOS
# S-ID:w201106-0000199183-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.95501 MOD:2012/03/06
* 7D
+ 8D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
既存 きそん 既存 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:既存/きそん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="既存" sid="w201106-0000199183-2-01" id="1"/><rel type="ノ？" target="著者"/><rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 4D <rel type="ガ" target="お客" sid="w201106-0000199183-2-01" id="2"/><rel type="ニ" target="サービス" sid="w201106-0000199183-1-01" id="2"/><rel type="外の関係" target="受付" sid="w201106-0000199183-2-01" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
申込み もうしこみ 申込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ 品詞変更:申込み-もうしこみ-申込む-2-0-9-8"
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="お申込み" sid="w201106-0000199183-2-01" id="3"/><rel type="=≒" target="受付" sid="w201106-0000199183-1-01" id="8"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 "代表表記:受付/うけつけ カテゴリ:抽象物 動詞派生:受け付ける/うけつける"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０１１/にぜろいちいち"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
* 6D
+ 7D
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 7D
+ 8D <NE:DATE:２０１１年２月２８日>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２８/にはち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="受付" sid="w201106-0000199183-2-01" id="4"/><rel type="ガ" target="著者"/><rel type="時間" target="２８日" sid="w201106-0000199183-2-01" id="7"/><rel type="=≒" target="終了いたします" sid="w201106-0000199183-1-01" id="9"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう カテゴリ:抽象物 反義:名詞-サ変名詞:開始/かいし"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000199183-2-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間"
EOS
# S-ID:w201106-0000199183-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.94859 MOD:2012/03/06
* 1D
+ 2D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
* 2D
+ 2D <rel type="ガ" target="お客" sid="w201106-0000199183-3" id="3"/><rel type="ヲ" target="サービス" sid="w201106-0000199183-1-01" id="2"/><rel type="ト" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス"
+ 3D <rel type="時間" target="現在" sid="w201106-0000199183-3" id="0"/><rel type="ノ" target="ご契約" sid="w201106-0000199183-3" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="中" sid="w201106-0000199183-3" id="2"/><rel type="=≒" target="お客さま" sid="w201106-0000199183-2-01" id="2"/><rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="サービス" sid="w201106-0000199183-1-01" id="2"/><rel type="ガ" target="お客" sid="w201106-0000199183-3" id="3"/>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:継続/けいぞく カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ヲ" target="サービス" sid="w201106-0000199183-1-01" id="2"/><rel type="ガ" target="お客" sid="w201106-0000199183-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
