# S-ID:w201106-0000103165-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.26665 MOD:2013/05/20
* 3D 
+ 7D <NE:DATE:２０１０．１２．０１>
２０１０．１２．０１ にせんじゅうねんじゅうにがつついたち ２０１０．１２．０１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０１０．１２．０１/にぜろいちぜろてんいちにてんぜろいち" 
* 2D 
+ 3D 
平和が丘 へいわがおか 平和が丘 名詞 6 地名 4 * 0 * 0 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" 
+ 3D 
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中継/ちゅうけい カテゴリ:抽象物 ドメイン:メディア" 
+ 6D <NE:ORGANIZATION:平和が丘中継局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:局/きょく 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-施設部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 6D 
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる カテゴリ:抽象物 ドメイン:科学・技術" 
+ 6D 
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" 
+ 7D <rel type="修飾" target="本" sid="w201106-0000103165-1" id="5"/><rel type="ガ" target="局" sid="w201106-0000103165-1" id="3"/><rel type="ニヨッテ" target="デジタル" sid="w201106-0000103165-1" id="4"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="２０１０．１２．０１" sid="w201106-0000103165-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="放送" sid="w201106-0000103165-1" id="6"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:スタート/すたーと カテゴリ:抽象物 ドメイン:スポーツ" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000103165-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.41769 MOD:2013/05/28
* 3D 
+ 7D <NE:DATE:２０１０．１１．１５>
２０１０．１１．１５ にせんじゅうねんじゅういちがつじゅうごにち ２０１０．１１．１５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０１０．１１．１５/にぜろいちぜろてんいちいちてんいちご" 
* 2D 
+ 3D 
北島 きたじま 北島 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:633:0.00043 疑似代表表記 代表表記:北島/きたじま" 
+ 3D 
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中継/ちゅうけい カテゴリ:抽象物 ドメイン:メディア" 
+ 6D <NE:ORGANIZATION:北島中継局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:局/きょく 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-施設部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 3D 
+ 6D 
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる カテゴリ:抽象物 ドメイン:科学・技術" 
+ 6D 
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" 
+ 7D <rel type="ガ" target="局" sid="w201106-0000103165-2" id="3"/><rel type="ニヨッテ" target="デジタル" sid="w201106-0000103165-2" id="4"/><rel type="修飾" target="本" sid="w201106-0000103165-2" id="5"/><rel type="=≒" target="放送" sid="w201106-0000103165-1" id="6"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ヲ" target="放送" sid="w201106-0000103165-2" id="6"/><rel type="時間" target="２０１０．１１．１５" sid="w201106-0000103165-2" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="スタートしました" sid="w201106-0000103165-1" id="7"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:スタート/すたーと カテゴリ:抽象物 ドメイン:スポーツ" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000103165-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.41769 MOD:2013/05/28
* 3D 
+ 7D <NE:DATE:２０１０．１１．１５>
２０１０．１１．１５ にせんじゅうねんじゅういちがつじゅうごにち ２０１０．１１．１５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０１０．１１．１５/にぜろいちぜろてんいちいちてんいちご" 
* 2D 
+ 3D 
南島 みなみしま 南島 名詞 6 地名 4 * 0 * 0 "代表表記:南/みなみ 漢字読み:訓 カテゴリ:場所-機能" 
+ 3D 
中継 ちゅうけい 中継 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中継/ちゅうけい カテゴリ:抽象物 ドメイン:メディア" 
+ 6D <NE:ORGANIZATION:南島中継局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:局/きょく 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-施設部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 3D 
+ 6D 
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる カテゴリ:抽象物 ドメイン:科学・技術" 
+ 6D 
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" 
+ 7D <rel type="ガ" target="局" sid="w201106-0000103165-3" id="3"/><rel type="ニヨッテ" target="デジタル" sid="w201106-0000103165-3" id="4"/><rel type="修飾" target="本" sid="w201106-0000103165-3" id="5"/><rel type="=≒" target="放送" sid="w201106-0000103165-2" id="6"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ヲ" target="放送" sid="w201106-0000103165-3" id="6"/><rel type="時間" target="２０１０．１１．１５" sid="w201106-0000103165-3" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="スタートしました" sid="w201106-0000103165-2" id="7"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:スタート/すたーと カテゴリ:抽象物 ドメイン:スポーツ" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
