# S-ID:w201106-0000191456-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.69159 MOD:2013/06/13
* 1D
+ 1D
日立 ひたち 日立 名詞 6 地名 4 * 0 * 0
+ 4D <NE:ORGANIZATION:日立プラズマディスプレイ>
プラズマディスプレイ ぷらずまでぃすぷれい プラズマディスプレイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プラズマディスプレイ-プラズマディスプレイ-プラズマディスプレイ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="テレビ" sid="w201106-0000191456-1" id="2"/>
パネル ぱねる パネル 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="パネル" sid="w201106-0000191456-1" id="3"/><rel type="ノ？" mode="AND" target="プラズマディスプレイ" sid="w201106-0000191456-1" id="1"/>
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 13P <rel type="ヲ" target="工場" sid="w201106-0000191456-1" id="4"/><rel type="ガ" target="不特定:人1"/>
買収 ばいしゅう 買収 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <NE:MONEY:１０００億円>
１０００億 いっせんおく １０００億 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="１０００億円程度" sid="w201106-0000191456-1" id="6"/><rel type="ニ" target="工場" sid="w201106-0000191456-1" id="4"/>
投じて とうじて 投ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14
* 6D
+ 9D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ？" target="太陽" sid="w201106-0000191456-1" id="8"/>
光 こう 光 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ？" target="光" sid="w201106-0000191456-1" id="9"/>
パネル ぱねる パネル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="ヲ" target="パネル" sid="w201106-0000191456-1" id="10"/><rel type="デ" target="装置" sid="w201106-0000191456-1" id="12"/><rel type="ガ" target="不特定:人1"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
+ 13D
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="装置" sid="w201106-0000191456-1" id="12"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="工場" sid="w201106-0000191456-1" id="4"/>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000191456-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.51309 MOD:2013/06/13
* 1D
+ 2D <NE:LOCATION:出水>
出水 いずみ 出水 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
プラズマ ぷらずま プラズマ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プラズマ-プラズマ-プラズマ-15-2-0-0"
+ 3D <rel type="修飾" target="出水" sid="w201106-0000191456-2" id="0"/><rel type="ノ？" target="プラズマ" sid="w201106-0000191456-2" id="1"/><rel type="ガ" target="工場" sid="w201106-0000191456-1" id="4"/>
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 4D <rel type="ガ" target="工場" sid="w201106-0000191456-1" id="4"/>
閉鎖 へいさ 閉鎖 名詞 6 サ変名詞 2 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="よかった" sid="w201106-0000191456-2" id="4"/>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000191456-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.23590 MOD:2011/11/14 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/>
知り合い しりあい 知り合い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:知り合い-しりあい-知り合う-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="知り合い" sid="w201106-0000191456-3" id="0"/><rel type="ニ" target="工場" sid="w201106-0000191456-1" id="4"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 4D
+ 4D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="気" sid="w201106-0000191456-3" id="3"/><rel type="ガ" target="工場" sid="w201106-0000191456-1" id="4"/><rel type="ガ２" target="著者"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
