# S-ID:w201106-0000112280-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.26214 MOD:2013/05/21
* 8D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="=" target="著者"/><NE:ORGANIZATION:日本財団>
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="ランチ" sid="w201106-0000112280-1" id="2"/>
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="タイム" sid="w201106-0000112280-1" id="3"/><rel type="ノ？" target="財団" sid="w201106-0000112280-1" id="1"/>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="=" target="財団" sid="w201106-0000112280-1" id="1"/>
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ？" target="財団" sid="w201106-0000112280-1" id="6"/><NE:LOCATION:日本財団ビル>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D <rel type="ノ" target="ビル" sid="w201106-0000112280-1" id="7"/>
ロビー ろびー ロビー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 10D
月 つき 月 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ニ" target="月" sid="w201106-0000112280-1" id="9"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 8D
+ 14D <rel type="デ" target="ロビー" sid="w201106-0000112280-1" id="8"/><rel type="ガ" target="コンサート" sid="w201106-0000112280-1" id="14"/><rel type="ニ" target="財団" sid="w201106-0000112280-1" id="6"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 13D
若手 わかて 若手 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="ノ" target="若手" sid="w201106-0000112280-1" id="12"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="コンサート" sid="w201106-0000112280-1" id="4"/><rel type="=構" target="コンサート" sid="w201106-0000112280-1" id="4"/><rel type="修飾" target="ため" sid="w201106-0000112280-1" id="13"/>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000112280-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.76895 MOD:2013/05/21
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 9D <rel type="ノ？" target="財団" sid="w201106-0000112280-1" id="6"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4P
+ 4D <rel type="ガ" target="者" sid="w201106-0000112280-2" id="4"/><rel type="ニ" target="コンサート" sid="w201106-0000112280-1" id="4"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="=≒" target="若手" sid="w201106-0000112280-1" id="12"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="コンサート" sid="w201106-0000112280-1" id="4"/>
観客 かんきゃく 観客 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="観客" sid="w201106-0000112280-2" id="5"/><rel type="ト" target="者" sid="w201106-0000112280-2" id="4"/>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ？" target="交流" sid="w201106-0000112280-2" id="6"/><rel type="=構" target="ブログ" sid="w201106-0000112280-2" id="1"/>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="ブログ" sid="w201106-0000112280-2" id="1"/><rel type="ガ" target="財団" sid="w201106-0000112280-1" id="1"/><rel type="トシテ" target="場" sid="w201106-0000112280-2" id="7"/>
開設 かいせつ 開設 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000112280-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.70414 MOD:2016/07/22 MEMO:
* 1D
+ 1D
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="者" sid="w201106-0000112280-2" id="4"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 4P <rel type="カラ" target="者" sid="w201106-0000112280-3" id="1"/>
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4D <rel type="ノ" target="コンサート" sid="w201106-0000112280-1" id="4"/>
曲目 きょくもく 曲目 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="ヲ" target="曲目" sid="w201106-0000112280-3" id="3"/><rel type="ガ" target="財団" sid="w201106-0000112280-1" id="1"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="コンサート" sid="w201106-0000112280-1" id="4"/><rel type="ガ" target="財団" sid="w201106-0000112280-1" id="1"/><rel type="=" target="開催される" sid="w201106-0000112280-1" id="11"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="開催" sid="w201106-0000112280-3" id="5"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ？" target="者" sid="w201106-0000112280-3" id="1"/><rel type="ノ？" mode="AND" target="観客" sid="w201106-0000112280-2" id="5"/><rel type="ノ" target="コンサート" sid="w201106-0000112280-1" id="14"/><rel type="時間" target="後" sid="w201106-0000112280-3" id="6"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 9D
順次 じゅんじ 順次 副詞 8 * 0 * 0 * 0
+ -1D <rel type="ガ" target="財団" sid="w201106-0000112280-1" id="1"/><rel type="ヲ" target="紹介" sid="w201106-0000112280-3" id="4"/><rel type="ヲ" mode="AND" target="メッセージ" sid="w201106-0000112280-3" id="2"/><rel type="ヲ" mode="AND" target="感想など" sid="w201106-0000112280-3" id="7"/><rel type="ニ" target="ブログ" sid="w201106-0000112280-2" id="1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
