# S-ID:w201106-0000141543-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.88892 MOD:2013/06/12
* 3D
+ 4D <体言>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 3P <体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="温泉" sid="w201106-0000141543-1" id="2"/><体言>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="デ" target="ネット" sid="w201106-0000141543-1" id="0"/><rel type="ヲ" target="旅館" sid="w201106-0000141543-1" id="3"/><rel type="外の関係" target="方" sid="w201106-0000141543-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" mode="AND" target="ホテル" sid="w201106-0000141543-1" id="1"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><時制:過去><節-主辞>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 6D <rel type="ノ" target="予約した" sid="w201106-0000141543-1" id="4"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="方" sid="w201106-0000141543-1" id="5"/><用言:形><時制:非過去><節-主辞>
安上がりな やすあがりな 安上がりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
今や いまや 今や 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000141543-1" id="7"/><rel type="=構" target="の" sid="w201106-0000141543-1" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
常識 じょうしき 常識 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000141543-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.84650 MOD:2013/06/12
* 1D
+ 1D <rel type="=" target="ネット" sid="w201106-0000141543-1" id="0"/><体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="カラ" target="インターネット" sid="w201106-0000141543-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ホテル" sid="w201106-0000141543-2" id="3"/><rel type="ヲ" mode="AND" target="旅館" sid="w201106-0000141543-2" id="4"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><時制:非過去><節-主辞>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <rel type="ガ" target="ホテル" sid="w201106-0000141543-2" id="3"/><rel type="ガ" mode="AND" target="旅館" sid="w201106-0000141543-2" id="4"/><体言><非用言格解析:形>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4P <rel type="=≒" target="ホテル" sid="w201106-0000141543-1" id="1"/><体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=≒" target="旅館" sid="w201106-0000141543-1" id="3"/><体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="旅館" sid="w201106-0000141543-2" id="4"/><rel type="ヲ" mode="AND" target="ホテル" sid="w201106-0000141543-2" id="3"/><rel type="ニ" target="地域別" sid="w201106-0000141543-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" mode="AND" target="なし"/><rel type="ニ" mode="AND" target="不特定:物1"/><用言:動><モダリティ-意志><時制:過去><節-主辞><節-区切>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000141543-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.47632 MOD:2013/06/12
* 1D
+ 1D <rel type="ガ" target="読者"/><体言><非用言格解析:動>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="旅行" sid="w201106-0000141543-3" id="0"/><体言>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="ホテル" sid="w201106-0000141543-2" id="3"/><rel type="ノ？" mode="AND" target="旅館" sid="w201106-0000141543-2" id="4"/><体言>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0000141543-3" id="1"/><rel type="ニ" target="参考" sid="w201106-0000141543-3" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
なさって なさって なさる 動詞 2 * 0 子音動詞ラ行イ形 11 タ系連用テ形 14 NIL <基本句-主辞>
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
