# S-ID:w201106-0000169812-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.40795 MOD:2013/06/11
* 1D 
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:物"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投資/とうし カテゴリ:抽象物 ドメイン:ビジネス" 
+ 3D <rel type="ヲ" target="投資" sid="w201106-0000169812-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
信託 しんたく 信託 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信託/しんたく カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 3D 
+ 3D 
約定 やくじょう 約定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:約定/やくじょう カテゴリ:抽象物" 
+ 6D <rel type="ノ" target="信託" sid="w201106-0000169812-1" id="1"/><rel type="修飾" target="約定" sid="w201106-0000169812-1" id="2"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金額/きんがく カテゴリ:数量 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 3D 
+ 5D <rel type="ヲ" target="信託" sid="w201106-0000169812-1" id="1"/><rel type="外の関係" target="時点" sid="w201106-0000169812-1" id="5"/><rel type="ガ" target="不特定:人1"/>
申込み もうしこみ 申込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ 品詞変更:申込み-もうしこみ-申込む-2-0-9-8" 
+ 6D <rel type="ノ" target="申込み" sid="w201106-0000169812-1" id="4"/>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時点/じてん カテゴリ:時間" 
で で で 助詞 9 格助詞 1 * 0 * 0 + 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="金額" sid="w201106-0000169812-1" id="3"/><rel type="時間" target="時点" sid="w201106-0000169812-1" id="5"/>
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確定/かくてい 補文ト カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000169812-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.81466 MOD:2013/06/11
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 2D 
+ 2D <rel type="=" target="時点" sid="w201106-0000169812-1" id="5"/>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時点/じてん カテゴリ:時間" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 3D <rel type="時間" target="時点" sid="w201106-0000169812-2" id="1"/><rel type="ヲ" target="の" sid="w201106-0000169812-2" id="3"/><rel type="ガ" target="不特定:人1"/>
入金 にゅうきん 入金 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入金/にゅうきん カテゴリ:抽象物 ドメイン:ビジネス" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
+ 6D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 4D 
+ 6D 
あくまで あくまで あくまで 副詞 8 * 0 * 0 * 0 "代表表記:あくまで/あくまで" 
* -1D 
+ 6D 
概算 がいさん 概算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:概算/がいさん カテゴリ:抽象物" 
+ -1D <rel type="ガ" target="の" sid="w201106-0000169812-2" id="3"/><rel type="修飾" target="概算" sid="w201106-0000169812-2" id="5"/><rel type="=構" target="の" sid="w201106-0000169812-2" id="3"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金額/きんがく カテゴリ:数量 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 + 
。 。 。 特殊 1 句点 1 * 0 * 0 + 
EOS
# S-ID:w201106-0000169812-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.41760 MOD:2013/06/11
* 6D 
+ 8D <rel type="=" target="前文"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 4D 
既存 きそん 既存 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:既存/きそん カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 3D <rel type="=" target="投資信託" sid="w201106-0000169812-1" id="1"/>
ファンド ふぁんど ファンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファンド/ふぁんど カテゴリ:人工物-金銭 ドメイン:ビジネス" 
+ 4D <rel type="ガ" target="者" sid="w201106-0000169812-3" id="4"/><rel type="ヲ" target="ファンド" sid="w201106-0000169812-3" id="2"/>
保有 ほゆう 保有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保有/ほゆう カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="既存" sid="w201106-0000169812-3" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 6D 
不利益 ふりえき 不利益だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不利益/ふりえきa 代表表記変更:不利益だ/ふりえきだ" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 7D <rel type="ガ" target="者" sid="w201106-0000169812-3" id="4"/><rel type="ヲ" target="不利益" sid="w201106-0000169812-3" id="5"/><rel type="外の関係" target="ため" sid="w201106-0000169812-3" id="7"/>
被ら こうむら 被る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:被る/こうむる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 6D 
+ 8D <rel type="ノ" target="被らない" sid="w201106-0000169812-3" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 8P 
+ 11P <rel type="ガ" target="これ" sid="w201106-0000169812-3" id="0"/><rel type="修飾" target="ため" sid="w201106-0000169812-3" id="7"/><rel type="=構" target="これ" sid="w201106-0000169812-3" id="0"/>
措置 そち 措置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:措置/そち カテゴリ:抽象物" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 * 
* 8D 
+ 10D 
ブラインド ぶらいんど ブラインド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブラインド/ぶらいんど カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 11D <rel type="=構" target="これ" sid="w201106-0000169812-3" id="0"/><rel type="トイウ" target="ブラインド" sid="w201106-0000169812-3" id="9"/>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方式/ほうしき カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ト" target="方式" sid="w201106-0000169812-3" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="w201106-0000169812-3" id="0"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
