# S-ID:w201106-0000178398-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.23733 MOD:2013/06/04
* 1D
+ 1D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
* 5D
+ 5D <rel type="ガ" target="一人称"/><rel type="ヲ" target="壁" sid="w201106-0000178398-1-01" id="5"/><rel type="時間" target="現在" sid="w201106-0000178398-1-01" id="0"/>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上映/じょうえい カテゴリ:抽象物 ドメイン:文化・芸術"
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
の の の 助詞 9 格助詞 1 * 0 * 0 +
* 3P
+ 3P
『 『 『 特殊 1 括弧始 3 * 0 * 0 *
ヤギ やぎ ヤギ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山羊/やぎ カテゴリ:動物"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 4P
+ 4P
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男/おとこ 漢字読み:訓 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5P
+ 5P <rel type="=≒" target="男" sid="w201106-0000178398-1-01" id="4"/>
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男/おとこ 漢字読み:訓 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 11D <rel type="修飾" target="上映中" sid="w201106-0000178398-1-01" id="1"/><NE:ARTIFACT:ヤギと男と男と壁>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壁/かべ 漢字読み:訓 カテゴリ:場所-施設部位"
と と と 助詞 9 格助詞 1 * 0 * 0 *
』 』 』 特殊 1 括弧終 4 * 0 * 0 *
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
が が が 助詞 9 接続助詞 3 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 7D
１２ じゅうにがつ １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
+ 8D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 +
+ 10D <NE:DATE:１２／１７>
１７ じゅうしちにち １７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１７/いちなな"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 +
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 8D
+ 10D <rel type="=" target="上映" sid="w201106-0000178398-1-01" id="1"/><rel type="マデ" target="１７" sid="w201106-0000178398-1-01" id="8"/><rel type="ガ" target="一人称"/><rel type="ヲ" target="壁" sid="w201106-0000178398-1-01" id="5"/>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上映/じょうえい カテゴリ:抽象物 ドメイン:文化・芸術"
+ 11D <rel type="トイウ" target="１７まで" sid="w201106-0000178398-1-01" id="8"/><rel type="ノ" target="上映" sid="w201106-0000178398-1-01" id="9"/>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スケジュール/すけじゅーる カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="スケジュール" sid="w201106-0000178398-1-01" id="10"/><rel type="ニツイテ" target="壁" sid="w201106-0000178398-1-01" id="5"/><rel type="ガ" target="一人称"/><rel type="ニ" target="二人称"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000178398-1-02 括弧始:（ 括弧終:） 括弧位置:26 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.78228 MOD:2011/10/31
* -1D
+ -1D
金 きん 金 名詞 6 時相名詞 10 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭"
EOS
# S-ID:w201106-0000178398-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.93865 MOD:2013/06/04
* 1D
+ 4D
正しく ただしく 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:正しく/まさしく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 2D <rel type="=" target="１２" sid="w201106-0000178398-1-01" id="6"/>
１２ じゅうにがつ １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
+ 3D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <NE:DATE:１２／１５>
１５ じゅうごにち １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご"
+ -1D <rel type="時間" target="１５" sid="w201106-0000178398-2-01" id="3"/><rel type="ガ" target="壁" sid="w201106-0000178398-1-01" id="5"/>
終映 しゅうえい 終映 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:終/終 品詞変更:終-終-終-15-1-0-0"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000178398-2-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2011/10/31
* -1D
+ -1D
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 "代表表記:水/すい 漢字読み:音 カテゴリ:自然物"
EOS
# S-ID:w201106-0000178398-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.82902 MOD:2012/02/29
* 1D
+ 1D
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 3D <rel type="=≒" target="二人称"/><rel type="修飾" target="一部" sid="w201106-0000178398-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:迷惑/めいわく カテゴリ:抽象物 形容詞派生:迷惑だ/めいわくだ"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 5P
+ 6P <rel type="ガ" target="一人称"/><rel type="ニ" target="お客" sid="w201106-0000178398-3" id="1"/><rel type="ヲ" target="ご迷惑" sid="w201106-0000178398-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 6D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0 "代表表記:大変/たいへん"
+ 6D
申し訳 もうしわけ 申し訳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:申し訳/もうしわけ カテゴリ:抽象物"
* -1D
+ -1D <rel type="ガ" target="申し訳" sid="w201106-0000178398-3" id="5"/><rel type="ガ２" target="一人称"/>
ございませ ございませ ございます 動詞 2 * 0 動詞性接尾辞ます型 31 未然形 3 "代表表記:御座います/ございます 丁寧動詞:有る/ある"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 *
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
