# S-ID:w201106-0000139319-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.63576 MOD:2012/01/23
* 1D
+ 1D <体言>
２０１２ にせんじゅうに ２０１２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:DATE:２０１２年夏>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:ロンドン>
ロンドン ろんどん ロンドン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="ロンドン" sid="w201106-0000139319-1" id="2"/><rel type="時間" target="夏" sid="w201106-0000139319-1" id="1"/><体言>
五輪 ごりん 五輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="五輪" sid="w201106-0000139319-1" id="3"/><rel type="ガ" target="ジャパン" sid="w201106-0000139319-1" id="6"/><用言:動><節-主辞><節-区切>
めざして めざして めざす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
さくら さくら さくら 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:ORGANIZATION:さくらジャパン>
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ジャパン" sid="w201106-0000139319-1" id="6"/><用言:動><時制:過去><節-主辞><節-区切>
始動 しどう 始動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000139319-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.06702 MOD:2012/01/23 MEMO:
* 1D
+ 2D <体言><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 2D <体言><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="時間" target="１１月" sid="w201106-0000139319-2" id="0"/><rel type="修飾" target="アジア" sid="w201106-0000139319-2" id="1"/><体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="３" sid="w201106-0000139319-2" id="3"/><rel type="ノ？" target="五輪" sid="w201106-0000139319-2" id="6"/><体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="出場" sid="w201106-0000139319-2" id="7"/><rel type="ガ２" target="ジャパン" sid="w201106-0000139319-1" id="6"/><体言><非用言格解析:動>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="=≒" target="五輪" sid="w201106-0000139319-1" id="3"/><体言>
五輪 ごりん 五輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="ジャパン" sid="w201106-0000139319-1" id="6"/><rel type="ニ" target="五輪" sid="w201106-0000139319-2" id="6"/><rel type="デ" target="連続" sid="w201106-0000139319-2" id="5"/><rel type="デ" mode="？" target="なし"/><体言><非用言格解析:動>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ヲ" target="出場" sid="w201106-0000139319-2" id="7"/><rel type="ガ" target="ジャパン" sid="w201106-0000139319-1" id="6"/><rel type="ニ" target="戦い" sid="w201106-0000139319-2" id="9"/><用言:動><時制:過去><節-主辞>
かけた かけた かける 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 6D
+ 10D <rel type="ガ" target="ジャパン" sid="w201106-0000139319-1" id="6"/><体言>
戦い たたかい 戦い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:戦い-たたかい-戦う-2-0-12-8" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="大会" sid="w201106-0000139319-2" id="2"/><rel type="ガ" target="戦い" sid="w201106-0000139319-2" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000139319-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.18712 MOD:2013/05/13
* 2D
+ 2D <用言:形><時制:非過去>
ひたむきに ひたむきに ひたむきだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 2D
+ 2D <体言>
白球 はっきゅう 白球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="白球" sid="w201106-0000139319-3" id="1"/><rel type="ガ" target="選手たち" sid="w201106-0000139319-3" id="3"/><用言:動><時制:非過去><節-主辞>
追う おう 追う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ノ？" target="ジャパン" sid="w201106-0000139319-1" id="6"/><体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="選手たち" sid="w201106-0000139319-3" id="3"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
取材 しゅざい 取材 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
