# S-ID:w201106-0000124069-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.59705 MOD:2013/06/10
* 5D
+ 5D <rel type="ガ" target="不特定:人"/>
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="恋愛" sid="w201106-0000124069-1" id="0"/>
スムーズに すむーずに スムーズだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 4D <rel type="ガ" target="恋愛" sid="w201106-0000124069-1" id="0"/><rel type="外の関係" target="場合" sid="w201106-0000124069-1" id="4"/>
いか いか いく 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="トイウ" target="いかない" sid="w201106-0000124069-1" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0000124069-1" id="4"/><rel type="ニ" target="恋愛" sid="w201106-0000124069-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000124069-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.98572 MOD:2013/06/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
出会い であい 出会い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出会い-であい-出会う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="外の関係" target="場合" sid="w201106-0000124069-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="出会い" sid="w201106-0000124069-2" id="0"/><rel type="ガ" mode="？" target="著者"/>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 9D <rel type="トイウ" target="求めている" sid="w201106-0000124069-2" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
闇雲に やみくもに 闇雲だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 5D
+ 5D
異性 いせい 異性 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ト" target="異性" sid="w201106-0000124069-2" id="4"/><rel type="外の関係" target="場所" sid="w201106-0000124069-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
出会え であえ 出会える 動詞 2 * 0 母音動詞 1 基本連用形 8
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 4
* 7D
+ 7D <rel type="トイウ" target="出会えそうな" sid="w201106-0000124069-2" id="5"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ニ" target="場所" sid="w201106-0000124069-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
でかければ でかければ でかける 動詞 2 * 0 母音動詞 1 基本条件形 7
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="でかければいい" sid="w201106-0000124069-2" id="7"/><rel type="時間" target="場合" sid="w201106-0000124069-2" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000124069-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.16902 MOD:2016/07/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="異性" sid="w201106-0000124069-2" id="4"/>
片思い かたおもい 片思い 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="片思い" sid="w201106-0000124069-3" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="=≒" target="場合" sid="w201106-0000124069-2" id="2"/><rel type="トイウ" target="中" sid="w201106-0000124069-3" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="外の関係" target="時" sid="w201106-0000124069-3" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="異性" sid="w201106-0000124069-2" id="4"/>
押す おす 押す 動詞 2 * 0 子音動詞サ行 5 基本形 2
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4
* 7P
+ 8P <rel type="修飾" target="押す" sid="w201106-0000124069-3" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="外の関係" target="方" sid="w201106-0000124069-3" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="カラ" target="異性" sid="w201106-0000124069-2" id="4"/>
引いた ひいた 引く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 6D
+ 7D <rel type="ノ" target="引いた" sid="w201106-0000124069-3" id="5"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="方" sid="w201106-0000124069-3" id="6"/><rel type="外の関係" target="時" sid="w201106-0000124069-3" id="8"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 8D
+ 9D <rel type="ノ" target="いい" sid="w201106-0000124069-3" id="7"/><rel type="=≒" target="時" sid="w201106-0000124069-3" id="4"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時" sid="w201106-0000124069-3" id="8"/><rel type="ガ" mode="AND" target="時" sid="w201106-0000124069-3" id="4"/><rel type="時間" target="場合" sid="w201106-0000124069-3" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
