# S-ID:w201106-0000175626-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.46654 MOD:2013/06/04
* 2D
+ 3D
脱毛 だつもう 脱毛 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="医療" sid="w201106-0000175626-1" id="1"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="脱毛" sid="w201106-0000175626-1" id="0"/><rel type="デ" target="機関" sid="w201106-0000175626-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175626-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.13961 MOD:2018/02/18 MEMO:
* 1P
+ 1P
正しく ただしく 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 3D
+ 3D
安全に あんぜんに 安全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D <rel type="=" target="脱毛" sid="w201106-0000175626-1" id="0"/>
脱毛 だつもう 脱毛 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="脱毛" sid="w201106-0000175626-2" id="2"/><rel type="ガ" target="読者"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175626-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.50836 MOD:2013/06/04 MEMO:
* 1D
+ 1D
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エステ-エステ-エステ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ト" target="エステ" sid="w201106-0000175626-3" id="0"/><rel type="ノ" target="機関" sid="w201106-0000175626-1" id="2"/>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:違い-ちがい-違う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="違い" sid="w201106-0000175626-3" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="著者"/>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
