# S-ID:w201106-0000182059-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.48225 MOD:2016/07/28 MEMO:
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 2D
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4P
+ 4P <NE:DATE:平成１９年６月１１日>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
* 5D
+ 5D <NE:DATE:１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 6D <rel type="ノ" target="１５日" sid="w201106-0000182059-1-01" id="4"/><rel type="カラ" target="１１日" sid="w201106-0000182059-1-01" id="3"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
+ 14D <rel type="ノ" target="期間" sid="w201106-0000182059-1-01" id="5"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
有楽町 ゆうらくちょう 有楽町 名詞 6 地名 4 * 0 * 0
+ 9D
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0
+ 10D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="著者"/><NE:LOCATION:有楽町ふるさと情報プラザ>
プラザ ぷらざ プラザ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
移住 いじゅう 移住 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニツイテ" target="移住" sid="w201106-0000182059-1-01" id="11"/><rel type="デ" target="会" sid="w201106-0000182059-1-01" id="13"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
+ 14D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="中" sid="w201106-0000182059-1-01" id="6"/><rel type="ヲ" target="会" sid="w201106-0000182059-1-01" id="13"/><rel type="デ" target="プラザ" sid="w201106-0000182059-1-01" id="10"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000182059-1-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:w201106-0000182059-1-03 括弧始:（ 括弧終:） 括弧位置:17 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.78228 MOD:2011/11/01
* -1D
+ -1D
金 きん 金 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:w201106-0000182059-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.29060 MOD:2016/07/28 MEMO:
* 5D
+ 1D
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
+ 7D <rel type="ノ" target="期間" sid="w201106-0000182059-2" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 5D
+ 3D <rel type="ヲ" target="移住" sid="w201106-0000182059-2" id="4"/><rel type="ガ" target="者" sid="w201106-0000182059-2" id="3"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=≒" target="著者"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="=" target="移住" sid="w201106-0000182059-1-01" id="11"/>
移住 いじゅう 移住 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="=" target="相談" sid="w201106-0000182059-1-01" id="12"/><rel type="ニカンシテ" target="移住" sid="w201106-0000182059-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="中" sid="w201106-0000182059-2" id="1"/><rel type="ガ" target="者" sid="w201106-0000182059-2" id="3"/><rel type="ニ" target="ご相談" sid="w201106-0000182059-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000182059-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.00385 MOD:2011/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="こと" sid="w201106-0000182059-3" id="1"/>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 2D <rel type="ノ" target="会" sid="w201106-0000182059-1-01" id="13"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="こと" sid="w201106-0000182059-3" id="1"/><rel type="外の関係" target="次第" sid="w201106-0000182059-3" id="3"/>
決まり きまり 決まり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:決まり-きまり-決まる-2-0-10-8"
+ 5D <rel type="ノ" target="決まり" sid="w201106-0000182059-3" id="2"/>
次第 しだい 次第 名詞 6 普通名詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="著者"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ホームページ" sid="w201106-0000182059-3" id="4"/><rel type="時間" target="次第" sid="w201106-0000182059-3" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="w201106-0000182059-3" id="1"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
