# S-ID:w201106-0000114578-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.57523 MOD:2013/05/24
* 1D
+ 1D <体言><NE:ARTIFACT:風林火山>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
風林火山 ふうりんかざん 風林火山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="風林火山" sid="w201106-0000114578-1" id="0"/><体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="第１８回" sid="w201106-0000114578-1" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000114578-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.67333 MOD:2020/01/11 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
桜井 さくらい 桜井 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:PERSON:桜井幸子>
幸子 さちこ 幸子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="幸子" sid="w201106-0000114578-2" id="1"/><rel type="ヲ" target="禰々" sid="w201106-0000114578-2" id="3"/><用言:動><時制:過去><節-主辞>
演じて えんじて 演じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 4D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
禰々 ねね 禰々 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="禰々" sid="w201106-0000114578-2" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
亡くなり なくなり 亡くなる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000114578-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.19490 MOD:2013/05/29
* 1D
+ 1D <rel type="ガ" target="禰々" sid="w201106-0000114578-2" id="3"/><用言:動><体言>
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
逝去 せいきょ 逝去 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="御逝去" sid="w201106-0000114578-3" id="0"/><体言>
報 ほう 報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ニ" target="報" sid="w201106-0000114578-3" id="1"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
接し せっし 接する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/>
謹んで つつしんで 謹んで 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="御逝去" sid="w201106-0000114578-3" id="0"/><体言><非用言格解析:動>
哀悼 あいとう 哀悼 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="哀悼" sid="w201106-0000114578-3" id="4"/><rel type="ノ？" target="著者"/><体言>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="意" sid="w201106-0000114578-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
表し ひょうし 表する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="表したい" sid="w201106-0000114578-3" id="6"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
