# S-ID:w201106-0000143195-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.71303 MOD:2013/05/22
* 1P
+ 1D
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ヲ" target="絵画" sid="w201106-0000143195-1" id="0"/><rel type="ガ" target="著者"/><rel type="カラ" target="不特定:人"/>
買取 かいとり 買取 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="=" target="絵画" sid="w201106-0000143195-1" id="0"/>
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ヲ" target="絵画" sid="w201106-0000143195-1" id="2"/><rel type="ガ" target="著者"/>
査定 さてい 査定 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5D <rel type="=" target="絵画" sid="w201106-0000143195-1" id="2"/>
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ヲ" target="絵画" sid="w201106-0000143195-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
オークション おーくしょん オークション 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="絵画" sid="w201106-0000143195-1" id="4"/><rel type="ニ" target="オークション" sid="w201106-0000143195-1" id="6"/>
出品 しゅっぴん 出品 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ヲ" target="出品" sid="w201106-0000143195-1" id="7"/><rel type="ガ" target="著者"/>
代行 だいこう 代行 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="買取" sid="w201106-0000143195-1" id="1"/><rel type="ヲ" mode="AND" target="査定" sid="w201106-0000143195-1" id="3"/><rel type="ヲ" mode="AND" target="販売" sid="w201106-0000143195-1" id="5"/><rel type="ヲ" mode="AND" target="代行など" sid="w201106-0000143195-1" id="8"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000143195-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.38189 MOD:2013/05/22
* 1D
+ 1D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="美術" sid="w201106-0000143195-2" id="0"/><rel type="=≒" target="絵画" sid="w201106-0000143195-1" id="4"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="品" sid="w201106-0000143195-2" id="1"/><rel type="ガ" target="お客" sid="w201106-0000143195-2" id="3"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="=" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="お客" sid="w201106-0000143195-2" id="5"/><rel type="ヲ" target="品" sid="w201106-0000143195-2" id="1"/><rel type="カラ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="お客様" sid="w201106-0000143195-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0000143195-2" id="3"/><rel type="ガ" mode="AND" target="お客" sid="w201106-0000143195-2" id="5"/><rel type="ニ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000143195-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1049.39703 MOD:2013/05/22
* 2D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:LOCATION:淀屋橋>
淀屋橋 よどやばし 淀屋橋 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="リッチ" sid="w201106-0000143195-3" id="6"/><rel type="ニ" target="淀屋橋" sid="w201106-0000143195-3" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5P
画廊 がろう 画廊 名詞 6 普通名詞 1 * 0 * 0
+ 6D
ギャラリー ぎゃらりー ギャラリー 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私たち" sid="w201106-0000143195-3" id="0"/><rel type="=構" target="私たち" sid="w201106-0000143195-3" id="0"/><rel type="修飾" target="ギャラリー" sid="w201106-0000143195-3" id="5"/><rel type="修飾" mode="AND" target="画廊" sid="w201106-0000143195-3" id="4"/><rel type="=構" mode="AND" target="画廊" sid="w201106-0000143195-3" id="4"/><rel type="=構" mode="AND" target="ギャラリー" sid="w201106-0000143195-3" id="5"/><NE:ORGANIZATION:画廊ギャラリーリッチ>
リッチ りっち リッチ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
