# S-ID:w201106-0000118171-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.75690 MOD:2013/05/26
* 1D
+ 1D <NE:LOCATION:和歌山>
和歌山 わかやま 和歌山 名詞 6 地名 4 * 0 * 0 "代表表記:和歌山/わかやま 地名:日本:県"
+ 2D <rel type="ノ？" target="和歌山" sid="w201106-0000118171-1" id="0"/>
名産 めいさん 名産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名産/めいさん カテゴリ:人工物-その他 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 2D
+ 3D <rel type="修飾" target="名産" sid="w201106-0000118171-1" id="1"/><rel type="=構" target="名産" sid="w201106-0000118171-1" id="1"/>
梅干 うめぼし 梅干 名詞 6 普通名詞 1 * 0 * 0 "代表表記:梅干し/うめぼし カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 4D <rel type="ノ" target="梅干" sid="w201106-0000118171-1" id="2"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 7D
+ 10D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人1"/>
植え うえ 植える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:植える/うえる 自他動詞:自:植わる/うわる"
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
が が が 助詞 9 接続助詞 3 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 6D <rel type="ノ？" target="不特定:物1"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 10D <rel type="ノ" target="花" sid="w201106-0000118171-1" id="5"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき 弱時相名詞 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="梅林" sid="w201106-0000118171-1" id="8"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション"
+ 9D <rel type="修飾" target="観光" sid="w201106-0000118171-1" id="7"/><rel type="=≒" target="不特定:物1"/>
梅林 ばいりん 梅林 名詞 6 普通名詞 1 * 0 * 0 "代表表記:梅/うめ 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 +
* 7D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="時間" target="時期" sid="w201106-0000118171-1" id="6"/><rel type="トシテ" target="梅林" sid="w201106-0000118171-1" id="8"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="読者"/><rel type="ニ" mode="AND" target="不特定:人1"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公開/こうかい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000118171-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1020.45967 MOD:2013/05/26
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
一目 ひとめ 一目 副詞 8 * 0 * 0 * 0 "代表表記:一目/ひとめ"
* 3P
+ 3P
百万 ひゃくまん 百万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:百万/ひゃくまん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="うめ" sid="w201106-0000118171-2" id="8"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薫り/かおりv 代表表記変更:薫る/かおる 品詞変更:香り-かおり-香る-2-0-10-8"
* 4D
+ 4D
十 じゅう 十 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:十/じゅう"
里 り 里 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:里/さと 漢字読み:訓 カテゴリ:場所-自然"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ト" target="十里" sid="w201106-0000118171-2" id="3"/><rel type="ガ" target="梅林" sid="w201106-0000118171-1" id="8"/><rel type="ト" mode="AND" target="百万" sid="w201106-0000118171-2" id="1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="梅林" sid="w201106-0000118171-1" id="8"/>
梅林 ばいりん 梅林 名詞 6 普通名詞 1 * 0 * 0 "代表表記:梅/うめ 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ" target="梅林" sid="w201106-0000118171-2" id="5"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 9P
遊歩道 ゆうほどう 遊歩道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遊歩道/ゆうほどう カテゴリ:場所-施設 ドメイン:交通"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="=" target="不特定:物1"/>
うめ うめ うめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:埋め/うめv 代表表記変更:埋める/うめる 自他動詞:自:埋まる/うまる 品詞変更:うめ-うめ-うめる-2-0-1-8"
+ 10D <rel type="修飾" target="うめ" sid="w201106-0000118171-2" id="8"/><NE:LOCATION:うめ公園>
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公園/こうえん カテゴリ:場所-施設 ドメイン:レクリエーション"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="中" sid="w201106-0000118171-2" id="6"/><rel type="ガ" target="公園" sid="w201106-0000118171-2" id="9"/><rel type="ガ" mode="AND" target="遊歩道" sid="w201106-0000118171-2" id="7"/><rel type="ニ" mode="AND" target="不特定:人1"/>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整備/せいび カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000118171-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.93626 MOD:2013/05/26
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="梅林" sid="w201106-0000118171-2" id="5"/><rel type="ガ" mode="？" target="読者"/>
入園 にゅうえん 入園 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入園/にゅうえん カテゴリ:抽象物 ドメイン:レクリエーション;教育・学習 反義:名詞-サ変名詞:卒園/そつえん"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大人/おとな カテゴリ:人"
* 3D
+ 3D <rel type="修飾" target="大人" sid="w201106-0000118171-3" id="1"/><NE:MONEY:２５０円>
２５０ にひゃくごじゅう ２５０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２５０/にごぜろ"
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="入園" sid="w201106-0000118171-3" id="0"/><rel type="ガ" target="２５０円" sid="w201106-0000118171-3" id="2"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
