# S-ID:w201106-0000110029-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.49641 MOD:2015/12/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="間" sid="w201106-0000110029-1" id="1"/><用言:形><時制:非過去>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <体言>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/><用言:動>
放ったらかし ほったらかし 放ったらかす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="放ったらかし" sid="w201106-0000110029-1" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="間" sid="w201106-0000110029-1" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000110029-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.32136 MOD:2013/05/28
* 2D
+ 2D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="絵" sid="w201106-0000110029-2" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
かく かく かく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="かくこともできず" sid="w201106-0000110029-2" id="2"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
おり おり おる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000110029-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.78219 MOD:2013/05/21
* 2D
+ 2D <rel type="=≒" target="しておりました" sid="w201106-0000110029-1" id="3"/><rel type="=≒" mode="AND" target="おります" sid="w201106-0000110029-2" id="3"/><体言>
そんなこんな そんなこんな そんなこんな 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="不特定:物1"/><rel type="ノ？" target="著者"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="そんなこんな" sid="w201106-0000110029-3" id="0"/><rel type="ヲ" target="サイト" sid="w201106-0000110029-3" id="1"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
休み やすみ 休む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
