# S-ID:w201106-0000182097-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.57409 MOD:2012/03/01
* 1D
+ 1D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 3P
+ 3P <NE:DATE:１２月１２日>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
〜 から 〜 特殊 1 記号 5 * 0 * 0 *
* 3D
+ 3D <rel type="=" target="１２月" sid="w201106-0000182097-1-01" id="0"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 5D
+ 6D <NE:DATE:１２月１３日>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１３/いちさん"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 5D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "代表表記:通常/つうじょう 弱時相名詞 カテゴリ:抽象物"
+ 6D <rel type="ガ" target="一人称"/><rel type="ヲ" target="不特定:物1"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="営業" sid="w201106-0000182097-1-01" id="5"/><rel type="時間" target="１２日" sid="w201106-0000182097-1-01" id="1"/><rel type="時間" mode="AND" target="１３日" sid="w201106-0000182097-1-01" id="3"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000182097-1-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.03112
* -1D
+ -1D
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
EOS
# S-ID:w201106-0000182097-1-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間"
EOS
# S-ID:w201106-0000182097-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.75770 MOD:2012/03/01
* 1D
+ 1D <rel type="=" target="１２月" sid="w201106-0000182097-1-01" id="2"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 3P
+ 3P <NE:DATE:１２月１４日>
１４ じゅうよっ １４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１４/いちよん"
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
〜 から 〜 特殊 1 記号 5 * 0 * 0 *
* 3D
+ 3D <rel type="=" target="１２月" sid="w201106-0000182097-2-01" id="0"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 4D
+ 4D <NE:DATE:１２月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ノ？" target="一人称"/><rel type="=構" target="１５日" sid="w201106-0000182097-2-01" id="3"/><rel type="ガ" target="１４日" sid="w201106-0000182097-2-01" id="1"/><rel type="ガ" mode="AND" target="１５日" sid="w201106-0000182097-2-01" id="3"/><rel type="=構" mode="AND" target="１４日" sid="w201106-0000182097-2-01" id="1"/>
定休日 ていきゅうび 定休日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定休日/ていきゅうび カテゴリ:時間 ドメイン:ビジネス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000182097-2-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2011/11/02
* -1D
+ -1D
火 か 火 名詞 6 時相名詞 10 * 0 * 0 "代表表記:火/ひ 漢字読み:訓 カテゴリ:自然物"
EOS
# S-ID:w201106-0000182097-2-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2011/11/02
* -1D
+ -1D
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 "代表表記:水/すい 漢字読み:音 カテゴリ:自然物"
EOS
# S-ID:w201106-0000182097-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.77440 MOD:2013/06/05
* 1D
+ 1D <rel type="=" target="１２月" sid="w201106-0000182097-2-01" id="2"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 2P
+ 2P <NE:DATE:１２月３０日>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
〜 から 〜 特殊 1 記号 5 * 0 * 0 *
* 3D
+ 3D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 5D
+ 8D <NE:DATE:１月５日>
５ いつ ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご"
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 5D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間"
+ 6P <NE:DATE:年末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間"
+ 7D <NE:DATE:年始>
年始 ねんし 年始 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年始/ねんし カテゴリ:時間"
+ 8D <rel type="修飾" target="年始" sid="w201106-0000182097-3-01" id="6"/><rel type="修飾" mode="AND" target="末" sid="w201106-0000182097-3-01" id="5"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ 品詞変更:休み-やすみ-休む-2-0-9-8"
と と と 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="一人称"/><rel type="ト" target="休み" sid="w201106-0000182097-3-01" id="7"/><rel type="ヲ" target="５日" sid="w201106-0000182097-3-01" id="3"/><rel type="ヲ" mode="OR" target="３０日〜" sid="w201106-0000182097-3-01" id="1"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000182097-3-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.12711 MOD:2011/11/02
* -1D
+ -1D
木 もく 木 名詞 6 時相名詞 10 * 0 * 0 "代表表記:木/き 漢字読み:訓 カテゴリ:植物"
EOS
# S-ID:w201106-0000182097-3-03 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2011/11/02
* -1D
+ -1D
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 "代表表記:水/すい 漢字読み:音 カテゴリ:自然物"
EOS
