# S-ID:w201106-0000101516-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.63650 MOD:2013/05/28
* 1D
+ 1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="夜" sid="w201106-0000101516-1" id="1"/><用言:形><時制:非過去>
聖なる せいなる 聖だ 形容詞 3 * 0 ナ形容詞 21 ダ列文語連体形 15 NIL <基本句-主辞>
* 3P
+ 4P <体言><NE:TIME:夜>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="天皇" sid="w201106-0000101516-1" id="2"/><体言><NE:DATE:天皇誕生日>
誕生日 たんじょうび 誕生日 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="誕生日" sid="w201106-0000101516-1" id="3"/><rel type="=構" target="誕生日" sid="w201106-0000101516-1" id="3"/><体言>
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="クリスマス" sid="w201106-0000101516-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="コンサート" sid="w201106-0000101516-1" id="7"/><用言:動><時制:非過去><節-主辞>
祝う いわう 祝う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <体言>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="夜" sid="w201106-0000101516-1" id="1"/><rel type="時間" mode="AND" target="祝日" sid="w201106-0000101516-1" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="コンサート" sid="w201106-0000101516-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000101516-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.35553 MOD:2013/05/19
* 1D
+ 1D <体言>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="=" target="コンサート" sid="w201106-0000101516-1" id="7"/><rel type="時間" target="今回" sid="w201106-0000101516-2" id="0"/><体言>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="結成" sid="w201106-0000101516-2" id="3"/><体言><非用言格解析:形>
新規 しんき 新規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><用言:動><時制:過去>
結成 けっせい 結成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 5D
+ 7D <体言>
スターフライヤー すたーふらいやー スターフライヤー 名詞 6 組織名 6 * 0 * 0 "品詞変更:スターフライヤー-スターフライヤー-スターフライヤー-15-2-0-0" <基本句-主辞>
+ 6D <体言>
軽 けい 軽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="軽" sid="w201106-0000101516-2" id="5"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="音楽" sid="w201106-0000101516-2" id="6"/><rel type="=" target="著者"/><rel type="ノ？" target="スターフライヤー" sid="w201106-0000101516-2" id="4"/><体言><NE:ORGANIZATION:スターフライヤー軽音楽部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <体言>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 10D <rel type="ヲ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="コンサート" sid="w201106-0000101516-2" id="10"/><体言>
お披露目 おひろめ お披露目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="コンサート" sid="w201106-0000101516-2" id="1"/><rel type="=構" target="コンサート" sid="w201106-0000101516-2" id="1"/><rel type="修飾" target="初めて" sid="w201106-0000101516-2" id="8"/><rel type="修飾" mode="AND" target="お披露目" sid="w201106-0000101516-2" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000101516-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-601.45561 MOD:2013/05/28
* 1D
+ 1D <体言>
日頃 ひごろ 日頃 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="時間" target="日頃" sid="w201106-0000101516-3" id="0"/><rel type="ヲ≒" target="音楽" sid="w201106-0000101516-2" id="6"/><体言><非用言格解析:動>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="練習" sid="w201106-0000101516-3" id="1"/><体言>
成果 せいか 成果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="者" sid="w201106-0000101516-3" id="4"/><rel type="ニ" target="不特定:物1"/><体言><非用言格解析:動>
来館 らいかん 来館 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="不特定:人1"/><rel type="修飾" target="者" sid="w201106-0000101516-3" id="4"/><rel type="=構" target="者" sid="w201106-0000101516-3" id="4"/><体言>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ニ" target="皆様" sid="w201106-0000101516-3" id="5"/><rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ヲ" target="成果" sid="w201106-0000101516-3" id="2"/><rel type="=≒" target="お披露目" sid="w201106-0000101516-2" id="9"/><用言:動><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
披露 ひろう 披露 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="クリスマス" sid="w201106-0000101516-1" id="5"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ニ" target="クリスマス" sid="w201106-0000101516-3" id="7"/><rel type="ガ" target="音楽" sid="w201106-0000101516-3" id="9"/><用言:動><時制:過去><節-主辞>
因んだ ちなんだ 因む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-主辞>
* 9D
+ 10D <rel type="=≒" target="音楽" sid="w201106-0000101516-2" id="6"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="音楽" sid="w201106-0000101516-3" id="9"/><rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ニ" target="皆様" sid="w201106-0000101516-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
