# S-ID:w201106-0000108159-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.05709 MOD:2013/05/28
* 1D
+ 1D
性別 せいべつ 性別 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ヲ" target="性別" sid="w201106-0000108159-1" id="0"/><rel type="ガ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="カラー" sid="w201106-0000108159-1" id="5"/>
プレーン ぷれーん プレーンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 7D
トート とーと トート 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="カラー" sid="w201106-0000108159-1" id="5"/><rel type="修飾" mode="AND" target="トート" sid="w201106-0000108159-1" id="6"/>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000108159-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.70654 MOD:2013/05/28
* 1D
+ 1D <rel type="ガ" target="ハンドル" sid="w201106-0000108159-2" id="1"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
めの めの めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列特殊連体形 5
* 7D
+ 7D <rel type="ノ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
ハンドル はんどる ハンドル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="性別" sid="w201106-0000108159-1" id="0"/>
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="男性" sid="w201106-0000108159-2" id="2"/>
肩 かた 肩 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="肩" sid="w201106-0000108159-2" id="3"/><rel type="ガ" target="男性" sid="w201106-0000108159-2" id="2"/><rel type="ヲ" target="ハンドル" sid="w201106-0000108159-2" id="1"/>
掛けて かけて 掛ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="男性" sid="w201106-0000108159-2" id="2"/><rel type="ヲ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="使用" sid="w201106-0000108159-2" id="5"/><rel type="外の関係" target="サイズ" sid="w201106-0000108159-2" id="7"/><rel type="ガ２" target="男性" sid="w201106-0000108159-2" id="2"/>
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="ハンドル" sid="w201106-0000108159-2" id="1"/><rel type="修飾" target="可能な" sid="w201106-0000108159-2" id="6"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000108159-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.68704 MOD:2015/12/16 MEMO:
* 2P
+ 1D
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="時間" target="普段" sid="w201106-0000108159-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
使い づかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-づかい-使う-2-0-12-8"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
旅先 たびさき 旅先 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="デ" target="旅先" sid="w201106-0000108159-3" id="2"/><rel type="=≒" target="ご使用" sid="w201106-0000108159-2" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="手" sid="w201106-0000108159-3" id="4"/><rel type="ニヨッテ" target="サイズ" sid="w201106-0000108159-2" id="7"/><rel type="デ" target="使い" sid="w201106-0000108159-3" id="1"/><rel type="デ" mode="AND" target="ご使用" sid="w201106-0000108159-3" id="3"/>
ふさがら ふさがら ふさがる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* -1D
+ -1D <rel type="ニ" target="ご使用" sid="w201106-0000108159-3" id="3"/><rel type="ニ" mode="AND" target="使い" sid="w201106-0000108159-3" id="1"/><rel type="ガ" target="バッグ" sid="w201106-0000108159-1" id="7"/>
重宝 ちょうほう 重宝 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
