# S-ID:w201106-0000101265-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.35344 MOD:2015/12/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ト" target="方" sid="w201106-0000101265-1" id="2"/>
付き合い つきあい 付き合い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:付き合い-つきあい-付き合う-2-0-12-8"
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="付き合い" sid="w201106-0000101265-1" id="0"/><rel type="ガ２" target="方" sid="w201106-0000101265-1" id="2"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 9D <rel type="修飾" target="長い" sid="w201106-0000101265-1" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
その その その 指示詞 7 名詞形態指示詞 1 * 0 * 0
+ 5D <rel type="=" target="方" sid="w201106-0000101265-1" id="2"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="方" sid="w201106-0000101265-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="お客" sid="w201106-0000101265-1" id="5"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="マンション" sid="w201106-0000101265-1" id="6"/><rel type="ガ" target="お客" sid="w201106-0000101265-1" id="5"/><rel type="ニ" target="不特定:人1"/>
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="方" sid="w201106-0000101265-1" id="2"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="売却" sid="w201106-0000101265-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="相談" sid="w201106-0000101265-1" id="8"/><rel type="ガ" target="著者"/><rel type="カラ" target="方" sid="w201106-0000101265-1" id="2"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000101265-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.45666 MOD:2018/02/18 MEMO:
* 2D
+ 2D
じっくり じっくり じっくり 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ニツイテ" target="売却" sid="w201106-0000101265-1" id="7"/><rel type="ガ" target="著者"/><rel type="ト" target="お客" sid="w201106-0000101265-1" id="5"/>
打ち合わせ うちあわせ 打ち合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:打ち合わせ-うちあわせ-打ち合わせる-2-0-1-8"
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="打ち合わせ" sid="w201106-0000101265-2" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="AND" target="お客" sid="w201106-0000101265-1" id="5"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="売却" sid="w201106-0000101265-1" id="7"/><rel type="ガ" target="著者"/>
専任 せんにん 専任 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="専任" sid="w201106-0000101265-2" id="3"/><rel type="ガ" target="著者"/><rel type="カラ" target="お客" sid="w201106-0000101265-1" id="5"/>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000101265-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.59261 MOD:2015/12/20 MEMO:
* 1D
+ 1D
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="不動産" sid="w201106-0000101265-3" id="0"/>
市況 しきょう 市況 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="市況" sid="w201106-0000101265-3" id="1"/><rel type="外の関係" target="状況" sid="w201106-0000101265-3" id="4"/>
よろしく よろしく よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="トイウ" target="よろしくない" sid="w201106-0000101265-3" id="3"/><rel type="ガ" target="不特定:状況"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="売却" sid="w201106-0000101265-1" id="7"/>
成約 せいやく 成約 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8
* -1D
+ -1D <rel type="ニムケテ" target="成約" sid="w201106-0000101265-3" id="5"/><rel type="ガ" target="著者"/>
頑張り がんばり 頑張る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
