# S-ID:w201106-0000165432-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.32807 MOD:2013/06/11
* 1D
+ 3D
悪徳 あくとく 悪徳 名詞 6 普通名詞 1 * 0 * 0
+ 2D
競馬 けいば 競馬 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="競馬" sid="w201106-0000165432-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="サイト" sid="w201106-0000165432-1" id="3"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="悪徳" sid="w201106-0000165432-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 6P <rel type="ノ" target="サイト" sid="w201106-0000165432-1" id="3"/>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="外の関係" target="対策" sid="w201106-0000165432-1" id="6"/><rel type="ニ" target="サイト" sid="w201106-0000165432-1" id="3"/><rel type="ガ" target="読者"/>
騙さ だまさ 騙す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 7D <rel type="修飾" target="騙されない" sid="w201106-0000165432-1" id="5"/><rel type="ヘ" target="サイト" sid="w201106-0000165432-1" id="3"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="対策など" sid="w201106-0000165432-1" id="6"/><rel type="ヲ" mode="AND" target="傾向" sid="w201106-0000165432-1" id="4"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000165432-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.31109 MOD:2013/06/11
* 1P
+ 1P <rel type="ノ" target="予想" sid="w201106-0000165432-2" id="7"/>
根拠 こんきょ 根拠 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="予想" sid="w201106-0000165432-2" id="7"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="理由" sid="w201106-0000165432-2" id="1"/><rel type="ガ" mode="AND" target="根拠" sid="w201106-0000165432-2" id="0"/><rel type="ニ" target="情報" sid="w201106-0000165432-2" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 6D
悪徳 あくとく 悪徳 名詞 6 普通名詞 1 * 0 * 0
+ 5D
競馬 けいば 競馬 名詞 6 普通名詞 1 * 0 * 0
+ 6D
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="悪徳競馬予想サイト" sid="w201106-0000165432-1" id="3"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="=" target="予想" sid="w201106-0000165432-2" id="5"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="サイト" sid="w201106-0000165432-2" id="6"/><rel type="ノ" mode="AND" target="予想" sid="w201106-0000165432-2" id="7"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="情報" sid="w201106-0000165432-2" id="8"/><rel type="ガ" target="読者"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000165432-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.77366 MOD:2015/12/16 MEMO:
* 2D
+ 4D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="予想" sid="w201106-0000165432-2" id="7"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3P <rel type="ヲ" target="予想など" sid="w201106-0000165432-3" id="1"/><rel type="外の関係" target="済み" sid="w201106-0000165432-3" id="4"/><rel type="ガ" target="著者"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ヲ" target="予想など" sid="w201106-0000165432-3" id="1"/><rel type="外の関係" target="済み" sid="w201106-0000165432-3" id="4"/><rel type="ガ" target="著者"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="調査" sid="w201106-0000165432-3" id="2"/><rel type="ガ" mode="AND" target="確認" sid="w201106-0000165432-3" id="3"/>
済み ずみ 済み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:済み-ずみ-済む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 9D <rel type="ガ" target="サイト" sid="w201106-0000165432-3" id="9"/><rel type="ガ２" target="著者"/>
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 9D <rel type="ガ" target="サイト" sid="w201106-0000165432-3" id="9"/>
優良 ゆうりょう 優良だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="=" target="競馬" sid="w201106-0000165432-2" id="4"/>
競馬 けいば 競馬 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="競馬" sid="w201106-0000165432-3" id="7"/><rel type="デ" target="サイト" sid="w201106-0000165432-3" id="9"/><rel type="=" target="予想" sid="w201106-0000165432-2" id="5"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="修飾" target="済み" sid="w201106-0000165432-3" id="4"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="=≒" target="情報" sid="w201106-0000165432-2" id="8"/><rel type="ノ" target="サイト" sid="w201106-0000165432-3" id="9"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 12D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000165432-3" id="10"/><rel type="デ" target="無料" sid="w201106-0000165432-3" id="11"/><rel type="デ" mode="？" target="なし"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="著者"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
