# S-ID:w201106-0000123649-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.34491 MOD:2013/06/08
* 9D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="手" sid="w201106-0000123649-1" id="0"/><体言>
ばかり ばかり ばかり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="食事" sid="w201106-0000123649-1" id="2"/><体言>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="バランス" sid="w201106-0000123649-1" id="3"/><体言>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="感覚" sid="w201106-0000123649-1" id="4"/><rel type="ガ" target="世代" sid="w201106-0000123649-1" id="8"/><用言:動><時制:非過去><節-主辞>
養う やしなう 養う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 9D
+ 12D <rel type="ノ" target="養う" sid="w201106-0000123649-1" id="5"/><用言:判><体言><時制:非過去><節-区切>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
全て すべて 全て 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="修飾" target="全て" sid="w201106-0000123649-1" id="7"/><rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="著者"/><rel type="=≒" mode="AND" target="読者"/><体言>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10P <rel type="ガ" target="世代" sid="w201106-0000123649-1" id="8"/><rel type="ニ" target="ものさし" sid="w201106-0000123649-1" id="11"/><体言><非用言格解析:動>
共感 きょうかん 共感 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <rel type="ガ" target="世代" sid="w201106-0000123649-1" id="8"/><rel type="ヲ" target="ものさし" sid="w201106-0000123649-1" id="11"/><用言:動><時制:非過去><節-主辞>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 9D
+ 12D <rel type="=構" target="ばかり" sid="w201106-0000123649-1" id="1"/><体言>
ものさし ものさし ものさし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="ものさし" sid="w201106-0000123649-1" id="11"/><rel type="ガ" target="手ばかり" sid="w201106-0000123649-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000123649-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.09608 MOD:2013/06/08
* 9D
+ 13D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ヲ" target="野菜" sid="w201106-0000123649-2" id="1"/><rel type="外の関係" target="支援" sid="w201106-0000123649-2" id="3"/><rel type="ガ" target="世代" sid="w201106-0000123649-1" id="8"/><体言><非用言格解析:動>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ヲ" target="摂取" sid="w201106-0000123649-2" id="2"/><rel type="外の関係" target="活動" sid="w201106-0000123649-2" id="4"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="著者"/><rel type="ニカンシテ" target="支援" sid="w201106-0000123649-2" id="3"/><体言><非用言格解析:動>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="カラ" target="活動" sid="w201106-0000123649-2" id="4"/><rel type="ガ" target="輪" sid="w201106-0000123649-2" id="8"/><用言:動><時制:過去><節-主辞>
出発 しゅっぱつ 出発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 7D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="ばかり" sid="w201106-0000123649-1" id="1"/><体言>
ばかり ばかり ばかり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D <rel type="ノ" target="ばかり" sid="w201106-0000123649-2" id="7"/><体言>
輪 わ 輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="=≒" target="世代" sid="w201106-0000123649-1" id="8"/><体言>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ヲ" target="子ども" sid="w201106-0000123649-2" id="9"/><rel type="ガ" target="広がっています" sid="w201106-0000123649-2" id="13"/><用言:動><節-主辞><節-区切>
介して かいして 介す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 12D <rel type="ガ" target="世代" sid="w201106-0000123649-2" id="12"/><用言:形><時制:非過去>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 9D
+ 13D <rel type="=≒" target="世代" sid="w201106-0000123649-1" id="8"/><体言>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="現在" sid="w201106-0000123649-2" id="0"/><rel type="ガ" target="輪" sid="w201106-0000123649-2" id="8"/><rel type="ヘ" target="世代" sid="w201106-0000123649-2" id="12"/><rel type="ヲツウジテ" target="子ども" sid="w201106-0000123649-2" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000123649-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.51197 MOD:2013/06/08
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 10D <rel type="ノ？" target="著者"/><体言>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3P <体言>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="子供" sid="w201106-0000123649-3" id="2"/><rel type="ガ" mode="AND" target="大人" sid="w201106-0000123649-3" id="3"/><rel type="ヲ" target="ばかり" sid="w201106-0000123649-3" id="8"/><用言:動><時制:非過去>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 6D <体言><NE:LOCATION:塩山>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
塩山 えんざん 塩山 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="塩山" sid="w201106-0000123649-3" id="5"/><体言>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="式" sid="w201106-0000123649-3" id="6"/><rel type="=≒" target="ばかり" sid="w201106-0000123649-2" id="7"/><体言>
ばかり ばかり ばかり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ニ" target="子供" sid="w201106-0000123649-3" id="2"/><rel type="ニ" mode="AND" target="大人" sid="w201106-0000123649-3" id="3"/><rel type="ガ" target="ばかり" sid="w201106-0000123649-3" id="8"/><用言:動>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
易く やすく 易い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="作品" sid="w201106-0000123649-3" id="1"/><rel type="ヲ" target="ばかり" sid="w201106-0000123649-3" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
