# S-ID:w201106-0000157913-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.95093 MOD:2013/06/05
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="政府" sid="w201106-0000157913-1" id="0"/><rel type="ヲ" target="政策" sid="w201106-0000157913-1" id="4"/>
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="デ" target="観光" sid="w201106-0000157913-1" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="外の関係" target="政策" sid="w201106-0000157913-1" id="4"/>
立国 りっこく 立国 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 5D <rel type="トイウ" target="立国" sid="w201106-0000157913-1" id="3"/>
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="政策" sid="w201106-0000157913-1" id="4"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000157913-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.59760 MOD:2013/06/05
* 5D
+ 8D <NE:DATE:２０１０年>
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0000157913-2" id="4"/><rel type="ヲ" target="日" sid="w201106-0000157913-2" id="2"/>
訪 ほう 訪 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="不特定:物1"/><NE:LOCATION:日>
日 にち 日 名詞 6 地名 4 * 0 * 0
+ 4D
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="外国" sid="w201106-0000157913-2" id="3"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="人" sid="w201106-0000157913-2" id="4"/>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 8P <rel type="ヲ" target="数" sid="w201106-0000157913-2" id="5"/><rel type="マデニ" target="２０１０年" sid="w201106-0000157913-2" id="0"/><rel type="ガ" target="政府" sid="w201106-0000157913-1" id="0"/>
倍増 ばいぞう 倍増 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 5D
+ 8D
１０００万 いっせんまん １０００万 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="外の関係" target="計画" sid="w201106-0000157913-2" id="9"/><rel type="マデニ" target="２０１０年" sid="w201106-0000157913-2" id="0"/><rel type="ガ" target="政府" sid="w201106-0000157913-1" id="0"/><rel type="ニ" target="１０００万人" sid="w201106-0000157913-2" id="7"/><rel type="ヲ" target="数" sid="w201106-0000157913-2" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="トイウ" target="する" sid="w201106-0000157913-2" id="8"/><rel type="トイウ" mode="AND" target="倍増し" sid="w201106-0000157913-2" id="6"/><rel type="ガ" target="政策" sid="w201106-0000157913-1" id="4"/><rel type="=構" target="政策" sid="w201106-0000157913-1" id="4"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000157913-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.11916 MOD:2013/06/05
* 6D
+ 1D <rel type="=" target="日" sid="w201106-0000157913-2" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ" target="日本" sid="w201106-0000157913-3" id="0"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="全国" sid="w201106-0000157913-3" id="1"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <rel type="=" target="外国" sid="w201106-0000157913-2" id="3"/>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="=" target="観光" sid="w201106-0000157913-1" id="2"/><rel type="ガ" target="客" sid="w201106-0000157913-3" id="5"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="カラ" target="海外" sid="w201106-0000157913-3" id="3"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ヲ" target="客" sid="w201106-0000157913-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="各地" sid="w201106-0000157913-3" id="2"/>
誘致 ゆうち 誘致 名詞 6 サ変名詞 2 * 0 * 0
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="キャンペーン" sid="w201106-0000157913-3" id="9"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 6D
+ 9D <rel type="=" target="観光" sid="w201106-0000157913-3" id="4"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="観光" sid="w201106-0000157913-3" id="8"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="各地" sid="w201106-0000157913-3" id="2"/><rel type="ガ" target="キャンペーン" sid="w201106-0000157913-3" id="9"/><rel type="ニ" target="不特定:人"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
