# S-ID:w201106-0000170324-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.02102 MOD:2011/10/31
* 5D 
+ 6D 
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
帯 おび 帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帯/おび 漢字読み:訓 カテゴリ:人工物-衣類" 
+ 3D <rel type="ノ" target="帯" sid="w201106-0000170324-1" id="1"/>
結び むすび 結び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結び/むすびv 代表表記変更:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく 品詞変更:結び-むすび-結ぶ-2-0-8-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ヲ" target="結び" sid="w201106-0000170324-1" id="2"/><rel type="外の関係" target="為" sid="w201106-0000170324-1" id="4"/><rel type="ガ" target="不特定:人"/>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:完成/かんせい カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" 
* 4D 
+ 5D <rel type="ノ" target="完成させる" sid="w201106-0000170324-1" id="3"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="紐" sid="w201106-0000170324-1" id="6"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" 
* 9D 
+ 11D <rel type="ガ" target="不特定:物1"/>
紐 ひも 紐 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紐/ひも カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="=" target="帯" sid="w201106-0000170324-1" id="1"/>
帯 おび 帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帯/おび 漢字読み:訓 カテゴリ:人工物-衣類" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="=" target="結び" sid="w201106-0000170324-1" id="2"/><rel type="ノ" target="帯" sid="w201106-0000170324-1" id="7"/>
結び むすび 結び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結び/むすびv 代表表記変更:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく 品詞変更:結び-むすび-結ぶ-2-0-8-8" 
+ 10D <rel type="ノ" target="結び" sid="w201106-0000170324-1" id="8"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 9D 
+ 11D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニヨッテ" target="方" sid="w201106-0000170324-1" id="9"/><rel type="ガ" target="不特定:物1"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000170324-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.57670 MOD:2013/05/30
* 3D 
+ 1D <rel type="=" target="帯" sid="w201106-0000170324-1" id="7"/>
帯 おび 帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帯/おび 漢字読み:訓 カテゴリ:人工物-衣類" 
+ 5D <rel type="=" target="不特定:物1"/>
締め じめ 締め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:締め/しめv 代表表記変更:締める/しめる 自他動詞:自:締まる/しまる 反義:動詞:緩める/ゆるめる 品詞変更:締め-しめ-締める-2-0-1-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 2D 
+ 3D 
着物 きもの 着物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:着物/きもの カテゴリ:人工物-衣類 ドメイン:家庭・暮らし" 
+ 4D <rel type="ノ？" target="着物" sid="w201106-0000170324-2" id="2"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿/すがた 漢字読み:訓 カテゴリ:抽象物;形・模様" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 3D 
+ 5D <rel type="ノ" target="姿" sid="w201106-0000170324-2" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 9D 
+ 12D <rel type="ニ" target="中心" sid="w201106-0000170324-2" id="4"/><rel type="ガ" target="締め" sid="w201106-0000170324-2" id="1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5D 
+ 7D 
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:総/そう 内容語" 
+ 8D <rel type="修飾" target="総" sid="w201106-0000170324-2" id="6"/><rel type="ノ" target="姿" sid="w201106-0000170324-2" id="3"/>
仕上げ しあげ 仕上げ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕上げ/しあげv 代表表記変更:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる 品詞変更:仕上げ-しあげ-仕上げる-2-0-1-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* 6D 
+ 9D <rel type="ヲ" target="仕上げ" sid="w201106-0000170324-2" id="7"/><rel type="外の関係" target="時" sid="w201106-0000170324-2" id="9"/><rel type="ガ" target="不特定:人"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 9D 
+ 12D <rel type="ノ" target="した" sid="w201106-0000170324-2" id="8"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 8D 
+ 11D <rel type="ノ" target="姿" sid="w201106-0000170324-2" id="3"/>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全体/ぜんたい 修飾（ニ格） カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 9P 
+ 12P <rel type="時間" target="時" sid="w201106-0000170324-2" id="9"/><rel type="ヲ" target="全体" sid="w201106-0000170324-2" id="10"/><rel type="ガ" target="締め" sid="w201106-0000170324-2" id="1"/>
まとめ まとめ まとめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる" 
* -1D 
+ -1D <rel type="ガ" target="締め" sid="w201106-0000170324-2" id="1"/><rel type="ヲ" target="全体" sid="w201106-0000170324-2" id="10"/><rel type="時間" target="時" sid="w201106-0000170324-2" id="9"/>
締め しめ 締める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:締める/しめる 自他動詞:自:締まる/しまる 反義:動詞:緩める/ゆるめる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000170324-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.76783 MOD:2011/10/31
* 1P 
+ 1D <rel type="ノ" target="姿" sid="w201106-0000170324-2" id="3"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雰囲気/ふんいき カテゴリ:抽象物" 
+ 2P <rel type="ヲ" target="雰囲気" sid="w201106-0000170324-3" id="0"/><rel type="ガ" target="不特定:人"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:作り/づくり 内容語 カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="姿" sid="w201106-0000170324-2" id="3"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演出/えんしゅつ カテゴリ:抽象物 ドメイン:文化・芸術" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D 
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" 
* 4D 
+ 5D 
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役割/やくわり カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="演出" sid="w201106-0000170324-3" id="2"/><rel type="ヲ" target="役割" sid="w201106-0000170324-3" id="4"/><rel type="ガ" target="締め" sid="w201106-0000170324-2" id="1"/><rel type="ニ" mode="AND" target="作り" sid="w201106-0000170324-3" id="1"/>
果たし はたし 果たす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:果たす/はたす 自他動詞:自:果てる/はてる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
