# S-ID:w201106-0000163012-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.82511 MOD:2015/12/16 MEMO:
* 6D
+ 8D <rel type="ノ" target="著者"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:PERSON:なお>
なお なお なお 名詞 6 人名 5 * 0 * 0
くん くん くん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="なお" sid="w201106-0000163012-1" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ト" target="ため" sid="w201106-0000163012-1" id="2"/><rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/>
称して しょうして 称する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="鉄道" sid="w201106-0000163012-1" id="4"/>
模型 もけい 模型 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="大人" sid="w201106-0000163012-1" id="6"/><rel type="ヲ" target="模型" sid="w201106-0000163012-1" id="5"/>
買い がい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-がい-買う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="買い" sid="w201106-0000163012-1" id="7"/><rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/><rel type="トシテ" target="ため" sid="w201106-0000163012-1" id="2"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000163012-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1114.55837 MOD:2015/12/16 MEMO:
* 3D
+ 3D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="時間" target="今回" sid="w201106-0000163012-2" id="0"/><rel type="デ" target="通販" sid="w201106-0000163012-2" id="1"/><rel type="ヲ" target="何" sid="w201106-0000163012-2" id="2"/><rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ト" target="買ったのか" sid="w201106-0000163012-2" id="3"/><rel type="ガ" target="著者"/>
思ったら おもったら 思う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
食玩 しょくがん 食玩 名詞 6 普通名詞 1 * 0 * 0
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 7D <rel type="ノ" target="模型" sid="w201106-0000163012-2" id="8"/>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="中身" sid="w201106-0000163012-2" id="6"/><rel type="ガ２" target="模型" sid="w201106-0000163012-2" id="8"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 10D <rel type="=≒" target="模型" sid="w201106-0000163012-1" id="5"/>
模型 もけい 模型 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 10D
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ヲ" target="模型" sid="w201106-0000163012-2" id="8"/><rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/><rel type="デ" target="箱" sid="w201106-0000163012-2" id="9"/><rel type="判ガ" target="今回" sid="w201106-0000163012-2" id="0"/><rel type="=≒" target="買った" sid="w201106-0000163012-2" id="3"/>
買い がい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-がい-買う-2-0-12-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000163012-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.24326 MOD:2013/06/05
* 5D
+ 7D
毎晩 まいばん 毎晩 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
鉄分 てつぶん 鉄分 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/><rel type="ヲ" target="鉄分" sid="w201106-0000163012-3" id="1"/>
補給 ほきゅう 補給 名詞 6 サ変名詞 2 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="時間" target="毎晩" sid="w201106-0000163012-3" id="0"/><rel type="ト" target="補給" sid="w201106-0000163012-3" id="2"/><rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="模型" sid="w201106-0000163012-1" id="5"/>
模型 もけい 模型 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="修飾" target="模型" sid="w201106-0000163012-3" id="5"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="本" sid="w201106-0000163012-3" id="6"/><rel type="時間" target="毎晩" sid="w201106-0000163012-3" id="0"/><rel type="ガ" target="夫" sid="w201106-0000163012-1" id="0"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
