# S-ID:w201106-0000137320-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.02295 MOD:2013/06/12
* 6D
+ 1D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="超" sid="w201106-0000137320-1" id="0"/>
音波 おんぱ 音波 名詞 6 普通名詞 1 * 0 * 0
+ 3D
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="スポット" sid="w201106-0000137320-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ヲ" target="溶接" sid="w201106-0000137320-1" id="3"/><rel type="デ" target="音波" sid="w201106-0000137320-1" id="1"/><rel type="ガ" target="不特定:人"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="スポット溶接" sid="w201106-0000137320-1" id="3"/>
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 9D <rel type="ノ" target="溶接" sid="w201106-0000137320-1" id="6"/>
良否 りょうひ 良否 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ヲ" target="良否" sid="w201106-0000137320-1" id="7"/><rel type="外の関係" target="手法" sid="w201106-0000137320-1" id="12"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="非破壊" sid="w201106-0000137320-1" id="8"/>
判定 はんてい 判定 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 12D <rel type="ガ" target="手法" sid="w201106-0000137320-1" id="12"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ 12D <rel type="=≒" target="検査" sid="w201106-0000137320-1" id="4"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="検査" sid="w201106-0000137320-1" id="4"/><rel type="トイウ" target="判定することができる" sid="w201106-0000137320-1" id="9"/><rel type="ノ" target="検査" sid="w201106-0000137320-1" id="11"/><rel type="=構" target="検査" sid="w201106-0000137320-1" id="4"/>
手法 しゅほう 手法 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000137320-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.76459 MOD:2011/10/14
* 1D
+ 1D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="自動車" sid="w201106-0000137320-2" id="0"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="業界" sid="w201106-0000137320-2" id="1"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5P
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="航空" sid="w201106-0000137320-2" id="4"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="分野" sid="w201106-0000137320-2" id="7"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 8D
+ 13D <rel type="ノ≒" target="業界" sid="w201106-0000137320-2" id="1"/><rel type="ノ≒" mode="AND" target="鉄道" sid="w201106-0000137320-2" id="3"/><rel type="ノ≒" mode="AND" target="機など" sid="w201106-0000137320-2" id="5"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="=" target="超音波" sid="w201106-0000137320-1" id="1"/>
音波 おんぱ 音波 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
+ 12D
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="=" target="スポット溶接検査" sid="w201106-0000137320-1" id="4"/><rel type="デ" target="音波" sid="w201106-0000137320-2" id="9"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="分野" sid="w201106-0000137320-2" id="7"/><rel type="ガ" target="検査" sid="w201106-0000137320-2" id="12"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000137320-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.88889 MOD:2011/10/14
* 6D
+ 1D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
音波 おんぱ 音波 名詞 6 普通名詞 1 * 0 * 0
+ 3D
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
+ 4D
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="=" target="超音波スポット溶接検査" sid="w201106-0000137320-1" id="4"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
トランスデューサー とらんすでゅーさー トランスデューサー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トランスデューサー-トランスデューサー-トランスデューサー-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 8D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="=" target="超音波" sid="w201106-0000137320-3-01" id="1"/>
音波 おんぱ 音波 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="音波" sid="w201106-0000137320-3-01" id="8"/><rel type="トイウ" target="トランスデューサー" sid="w201106-0000137320-3-01" id="5"/>
センサー せんさー センサー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 11D <rel type="=" target="溶接" sid="w201106-0000137320-3-01" id="3"/>
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ？" target="溶接" sid="w201106-0000137320-3-01" id="10"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 13D <rel type="ヲ" target="センサー" sid="w201106-0000137320-3-01" id="9"/><rel type="ニ" target="部" sid="w201106-0000137320-3-01" id="11"/><rel type="ガ" target="不特定:人"/>
密着 みっちゃく 密着 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="検査" sid="w201106-0000137320-3-01" id="4"/><rel type="ガ" target="不特定:人"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000137320-3-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1000.01463 MOD:2013/06/12
* 1P
+ 1D
探 たん 探 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:探-探-探-15-1-0-0"
+ 2D
触 しょく 触 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:触-触-触-15-1-0-0"
+ 3P
子 し 子 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="=" target="探触子" sid="w201106-0000137320-3-02" id="2"/>
プローブ ぷろーぶ プローブ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プローブ-プローブ-プローブ-15-2-0-0"
EOS
