# S-ID:w201106-0000139676-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.61323 MOD:2013/05/13
* 1P
+ 1P
アリストテレス ありすとてれす アリストテレス 名詞 6 人名 5 * 0 * 0 "品詞変更:アリストテレス-アリストテレス-アリストテレス-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P
ハイデガー はいでがー ハイデガー 名詞 6 人名 5 * 0 * 0 "品詞変更:ハイデガー-ハイデガー-ハイデガー-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
ニーチェ にーちぇ ニーチェ 名詞 6 人名 5 * 0 * 0 "品詞変更:ニーチェ-ニーチェ-ニーチェ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ニーチェ" sid="w201106-0000139676-1" id="2"/><rel type="ガ" mode="AND" target="アリストテレス" sid="w201106-0000139676-1" id="0"/><rel type="ガ" mode="AND" target="ハイデガー" sid="w201106-0000139676-1" id="1"/><rel type="ガ２" target="著者"/>
好きです すきです 好きだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000139676-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.98045 MOD:2013/05/13
* 1D
+ 1D <rel type="ノ？" target="アリストテレス" sid="w201106-0000139676-1" id="0"/><rel type="ノ？" mode="AND" target="ハイデガー" sid="w201106-0000139676-1" id="1"/><rel type="ノ？" mode="AND" target="ニーチェ" sid="w201106-0000139676-1" id="2"/>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="思想" sid="w201106-0000139676-2" id="0"/><rel type="ガ" target="著者"/>
賛成 さんせい 賛成 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="こと" sid="w201106-0000139676-2" id="4"/>
くだらない くだらない くだらない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="=" target="思想" sid="w201106-0000139676-2" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
真剣に しんけんに 真剣だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 8D
+ 7D <rel type="ヲ" target="こと" sid="w201106-0000139676-2" id="4"/><rel type="ガ" target="アリストテレス" sid="w201106-0000139676-1" id="0"/><rel type="ガ" mode="AND" target="ハイデガー" sid="w201106-0000139676-1" id="1"/><rel type="ガ" mode="AND" target="ニーチェ" sid="w201106-0000139676-1" id="2"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="の" sid="w201106-0000139676-2" id="7"/><rel type="ガ２" target="著者"/>
おもしろい おもしろい おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="おもしろい" sid="w201106-0000139676-2" id="9"/><rel type="ヲ" target="の" sid="w201106-0000139676-2" id="7"/><rel type="ガ" target="著者"/>
おもい おもい おもう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000139676-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.83719 MOD:2013/05/13 MEMO:
* 3D
+ 4D
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0
* 3D
+ 4D <rel type="=" target="著者"/>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:わたし-わたし-わたし-6-1-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="人生" sid="w201106-0000139676-3" id="2"/>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="わたし" sid="w201106-0000139676-3" id="1"/><rel type="ガ" target="哲学" sid="w201106-0000139676-3" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
