# S-ID:w201106-0000155626-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.47762 MOD:2016/06/03 MEMO:
* 6D
+ 1D <体言>
公文 くもん 公文 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><NE:ARTIFACT:公文式>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="時間" target="従来" sid="w201106-0000155626-1" id="2"/><体言>
塾 じゅく 塾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <用言:形><時制:非過去>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ト" target="塾" sid="w201106-0000155626-1" id="3"/><rel type="ガ" target="方" sid="w201106-0000155626-1" id="7"/><rel type="デ" target="式" sid="w201106-0000155626-1" id="1"/><用言:動><時制:非過去><節-主辞>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0000155626-1" id="7"/><rel type="ガ" mode="？" target="読者"/><体言>
学び まなび 学び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:学び-まなび-学ぶ-2-0-8-8" <基本句-主辞>
+ 8D <体言>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="方" sid="w201106-0000155626-1" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="式" sid="w201106-0000155626-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000155626-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-129.12148 MOD:2013/06/04
* 9D
+ 1D <体言>
公文 くもん 公文 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="式" sid="w201106-0000155626-1" id="1"/><体言><NE:ARTIFACT:公文式>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="外の関係" target="度" sid="w201106-0000155626-2" id="3"/><rel type="ガ" target="お子" sid="w201106-0000155626-2" id="9"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
習熟 しゅうじゅく 習熟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="習熟" sid="w201106-0000155626-2" id="2"/><体言>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="プリント" sid="w201106-0000155626-2" id="5"/><rel type="ニ" target="度" sid="w201106-0000155626-2" id="3"/><用言:動><時制:過去><節-主辞>
応じた おうじた 応じる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 4D
+ 6D <rel type="ノ" target="式" sid="w201106-0000155626-2" id="1"/><体言><非用言格解析:動>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="プリント" sid="w201106-0000155626-2" id="5"/><rel type="ガ" target="お子" sid="w201106-0000155626-2" id="9"/><rel type="デ" target="式" sid="w201106-0000155626-2" id="1"/><用言:動><時制:非過去><節-主辞>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 8D <体言>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ？" target="お子" sid="w201106-0000155626-2" id="9"/><体言>
学力 がくりょく 学力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="学力" sid="w201106-0000155626-2" id="10"/><rel type="ニヨッテ" target="事" sid="w201106-0000155626-2" id="7"/><rel type="ガ" target="式" sid="w201106-0000155626-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
伸ばし のばし 伸ばす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000155626-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.08541 MOD:2013/06/04
* 1D
+ 1P <体言><NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="欧" sid="w201106-0000155626-3" id="0"/><rel type="ノ？" mode="AND" target="米" sid="w201106-0000155626-3" id="1"/><体言>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ニ" target="方式" sid="w201106-0000155626-3" id="2"/><rel type="ガ" target="式" sid="w201106-0000155626-2" id="1"/><用言:形><時制:非過去><節-主辞>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ト" target="近い" sid="w201106-0000155626-3" id="3"/><rel type="ガ" target="方法" sid="w201106-0000155626-3" id="6"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="方法" sid="w201106-0000155626-3" id="6"/><体言><非用言格解析:動>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="式" sid="w201106-0000155626-2" id="1"/><rel type="ノ" target="学習" sid="w201106-0000155626-3" id="5"/><rel type="=構" target="式" sid="w201106-0000155626-2" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
