# S-ID:w201106-0000180710-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.44862 MOD:2012/03/01
* 1D
+ 1D
もし もし もし 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="読者"/>
良かったら よかったら 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系条件形 11
* 3D
+ 3D <rel type="ノ？" target="読者"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="感想等" sid="w201106-0000180710-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180710-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.85930 MOD:2013/06/05
* 2D
+ 1D
キリ きり キリ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="キリ" sid="w201106-0000180710-2" id="0"/>
番 ばん 番 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="番" sid="w201106-0000180710-2" id="1"/><rel type="ニ" target="著者"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="報告" sid="w201106-0000180710-2" id="2"/><rel type="ニ" target="こちら" sid="w201106-0000180710-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" mode="AND" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180710-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.97194 MOD:2013/06/05
* 2D
+ 2D <rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="管理人" sid="w201106-0000180710-3" id="0"/><rel type="=構" target="管理人" sid="w201106-0000180710-3" id="0"/>
チキン ちきん チキン 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" mode="？" target="管理人" sid="w201106-0000180710-3" id="0"/>
誹謗 ひぼう 誹謗 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" mode="？" target="管理人" sid="w201106-0000180710-3" id="0"/>
中傷 ちゅうしょう 中傷 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="中傷" sid="w201106-0000180710-3" id="4"/><rel type="ガ" target="管理人" sid="w201106-0000180710-3" id="0"/><rel type="ヲ" mode="AND" target="誹謗" sid="w201106-0000180710-3" id="3"/>
見かけたら みかけたら 見かける 動詞 2 * 0 母音動詞 1 タ系条件形 13
* 7D
+ 7D
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="光" sid="w201106-0000180710-3" id="6"/>
速 はや 速い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="管理人" sid="w201106-0000180710-3" id="0"/><rel type="デ" target="速さ" sid="w201106-0000180710-3" id="7"/><rel type="ヲ" target="誹謗" sid="w201106-0000180710-3" id="3"/><rel type="ヲ" mode="AND" target="中傷" sid="w201106-0000180710-3" id="4"/><rel type="デ" mode="？" target="なし"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
