# S-ID:w201106-0000177352-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.03160 MOD:2012/02/29
* 1P
+ 1P
香料 こうりょう 香料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:香料/こうりょう カテゴリ:人工物-金銭;人工物-その他 ドメイン:料理・食事"
や や や 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D
薬用 やくよう 薬用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薬用/やくよう カテゴリ:抽象物 ドメイン:健康・医学"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="トシテ" target="香料" sid="w201106-0000177352-1" id="0"/><rel type="トシテ" mode="AND" target="薬用" sid="w201106-0000177352-1" id="1"/><rel type="ニ" target="不特定:人"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:栽培/さいばい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000177352-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.64151 MOD:2013/06/04
* 2D
+ 1D
ハーブ はーぶ ハーブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハーブ/はーぶ カテゴリ:植物 ドメイン:料理・食事"
+ 3D <rel type="=≒" target="不特定:物1"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 2D
+ 3D <rel type="ノ？" target="不特定:人"/>
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:関心/かんしん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 7P
+ 11P <rel type="ニ" target="植物" sid="w201106-0000177352-2" id="1"/><rel type="ガ" target="関心" sid="w201106-0000177352-2" id="2"/>
高まり たかまり 高まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:高まる/たかまる 自他動詞:他:高める/たかめる 形容詞派生:高い/たかい"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4P
+ 5D <NE:OPTIONAL:オランダ><NE-OPTIONAL:NONE:0>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:オランダハッカ/オランダハッカ 品詞変更:オランダハッカ-オランダハッカ-オランダハッカ-15-2-0-0"
+ 7P <rel type="=≒" target="植物" sid="w201106-0000177352-2" id="1"/>
ハッカ はっか ハッカ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オランダハッカ/オランダハッカ 品詞変更:オランダハッカ-オランダハッカ-オランダハッカ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 5P
+ 7D
セイヨウ せいよう セイヨウ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:セイヨウハッカ/セイヨウハッカ 品詞変更:セイヨウハッカ-セイヨウハッカ-セイヨウハッカ-15-2-0-0"
+ 9P <rel type="=≒" target="植物" sid="w201106-0000177352-2" id="1"/>
ハッカ はっか ハッカ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:セイヨウハッカ/セイヨウハッカ 品詞変更:セイヨウハッカ-セイヨウハッカ-セイヨウハッカ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 6D
+ 9D
ヒメ ひめ ヒメ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ヒメハッカ/ヒメハッカ 品詞変更:ヒメハッカ-ヒメハッカ-ヒメハッカ-15-2-0-0"
+ 10D <rel type="=≒" target="植物" sid="w201106-0000177352-2" id="1"/>
ハッカ はっか ハッカ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ヒメハッカ/ヒメハッカ 品詞変更:ヒメハッカ-ヒメハッカ-ヒメハッカ-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0 +
* 7D
+ 11D <rel type="=≒" target="ハッカ" sid="w201106-0000177352-2" id="5"/><rel type="=≒" mode="AND" target="ハッカ" sid="w201106-0000177352-2" id="7"/><rel type="=≒" mode="AND" target="ハッカなど" sid="w201106-0000177352-2" id="9"/>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量"
* 9D
+ 13D <rel type="ガ" target="多数" sid="w201106-0000177352-2" id="10"/><rel type="=" target="栽培されます" sid="w201106-0000177352-1" id="3"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:栽培/さいばい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる"
* 9D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="多数" sid="w201106-0000177352-2" id="10"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
見分け みわけ 見分け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見分け/みわけv 代表表記変更:見分ける/みわける 品詞変更:見分け-みわけ-見分ける-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="見分け" sid="w201106-0000177352-2" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="？" target="読者"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:難しい/むずかしい 反義:形容詞:易しい/やさしい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000177352-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.38577 MOD:2012/02/29
* 1D
+ 1D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="修飾" target="多数" sid="w201106-0000177352-3" id="0"/>
地下茎 ちかけい 地下茎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地下茎/ちかけい カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 3P
+ 3P <rel type="ヲ" target="地下茎" sid="w201106-0000177352-3" id="1"/><rel type="ガ" target="不特定:物1"/>
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
繁殖 はんしょく 繁殖 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:繁殖/はんしょく カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
