# S-ID:w201106-0000140791-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.69832 MOD:2013/05/16
* 1D
+ 2D <rel type="=" target="著者"/>
ゲッティイメージズ げってぃいめーじず ゲッティイメージズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:ゲッティイメージズ-ゲッティイメージズ-ゲッティイメージズ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="無料" sid="w201106-0000140791-1" id="1"/><rel type="ノ" target="ゲッティイメージズ" sid="w201106-0000140791-1" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ニ" target="会員" sid="w201106-0000140791-1" id="2"/><rel type="ガ" target="読者"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="登録" sid="w201106-0000140791-1" id="3"/><rel type="ガ" target="読者"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="メリット" sid="w201106-0000140791-1" id="6"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 5D
+ 7D <rel type="ノ？" target="会員" sid="w201106-0000140791-1" id="2"/>
メリット めりっと メリット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メリット" sid="w201106-0000140791-1" id="6"/><rel type="ニ" target="読者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000140791-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.25410 MOD:2013/05/16
* 1D
+ 1D <rel type="=" target="登録" sid="w201106-0000140791-1" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="登録" sid="w201106-0000140791-2" id="0"/>
まだ まだ まだ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="まだ" sid="w201106-0000140791-2" id="1"/><rel type="=" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000140791-2" id="2"/><rel type="時間" target="機会" sid="w201106-0000140791-2" id="5"/><rel type="=" target="ご登録" sid="w201106-0000140791-2" id="0"/><rel type="ニ" target="会員" sid="w201106-0000140791-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000140791-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.14279 MOD:2013/05/16
* 1D
+ 1D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="デ" target="オンライン" sid="w201106-0000140791-3" id="0"/><rel type="ガ" target="ゲッティイメージズ" sid="w201106-0000140791-1" id="0"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
見積もり みつもり 見積もる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="デ" target="オンライン" sid="w201106-0000140791-3" id="0"/><rel type="カラ" target="ゲッティイメージズ" sid="w201106-0000140791-1" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="読者"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="デ" target="オンライン" sid="w201106-0000140791-3" id="0"/><rel type="カラ" target="ゲッティイメージズ" sid="w201106-0000140791-1" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="読者"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ダウンロード" sid="w201106-0000140791-3" id="3"/><rel type="ガ" mode="AND" target="購入" sid="w201106-0000140791-3" id="2"/><rel type="ガ" mode="AND" target="お見積もり" sid="w201106-0000140791-3" id="1"/><rel type="ガ２" target="読者"/>
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
