# S-ID:w201106-0000136761-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.84605 MOD:2011/10/14
* 2D
+ 2D
タクシー たくしー タクシー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="タクシー" sid="w201106-0000136761-1" id="0"/><rel type="デ" target="１人" sid="w201106-0000136761-1" id="1"/><rel type="ガ" target="不特定:人"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
より より より 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
２ に ２ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 5D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="デ" target="２〜" sid="w201106-0000136761-1" id="3"/><rel type="デ" mode="OR" target="３人" sid="w201106-0000136761-1" id="4"/><rel type="ヲ" target="タクシー" sid="w201106-0000136761-1" id="0"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 9D
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
一 ひと 一 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
当たり あたり 当たり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="タクシー" sid="w201106-0000136761-1" id="0"/><rel type="修飾" target="一人当たり" sid="w201106-0000136761-1" id="7"/>
運賃 うんちん 運賃 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="運賃" sid="w201106-0000136761-1" id="8"/><rel type="ガ２" target="ほう" sid="w201106-0000136761-1" id="6"/><rel type="ヨリ" target="使う" sid="w201106-0000136761-1" id="2"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000136761-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.54545 MOD:2015/12/16 MEMO:
* 6D
+ 7D
でも でも でも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
乗り のり 乗り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:乗り-のり-乗る-2-0-10-8"
+ 3D
合い あい 合い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:合い-あい-合う-2-0-12-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ト" target="乗り合い" sid="w201106-0000136761-2" id="2"/><rel type="ガ" target="不特定:人"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 5D
+ 6D <rel type="ガ" target="人" sid="w201106-0000136761-2" id="6"/><rel type="ニ" target="タクシー" sid="w201106-0000136761-1" id="0"/><rel type="ト" target="不特定:人"/>
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 7D <rel type="=" target="人" sid="w201106-0000136761-1" id="7"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000136761-2" id="6"/>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000136761-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.51049 MOD:2015/12/16 MEMO:
* 2D
+ 1D <rel type="=" target="乗り合い" sid="w201106-0000136761-2" id="2"/>
乗合 のりあい 乗合 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=≒" target="タクシー" sid="w201106-0000136761-1" id="0"/><rel type="修飾" target="乗合" sid="w201106-0000136761-3" id="0"/>
タクシー たくしー タクシー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="いない" sid="w201106-0000136761-2" id="7"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="タクシー" sid="w201106-0000136761-3" id="1"/><rel type="ヲ" target="それ" sid="w201106-0000136761-3" id="2"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
