# S-ID:w201106-0000146508-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.39251 MOD:2011/10/22
* 6D
+ 6D
次に つぎに 次に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="子供" sid="w201106-0000146508-1" id="1"/><rel type="ガ" target="環境" sid="w201106-0000146508-1" id="3"/>
取り巻く とりまく 取り巻く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 4D
+ 4D
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="環境" sid="w201106-0000146508-1" id="3"/><rel type="ニ" target="子供" sid="w201106-0000146508-1" id="1"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニツイテ" target="影響" sid="w201106-0000146508-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000146508-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.47382 MOD:2011/10/22
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="子供" sid="w201106-0000146508-1" id="1"/><rel type="ノ" target="お医者" sid="w201106-0000146508-2" id="0"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="お医者" sid="w201106-0000146508-2" id="0"/>
医師 いし 医師 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="子供" sid="w201106-0000146508-2" id="1"/><rel type="ヲ" target="医師" sid="w201106-0000146508-2" id="2"/>
目指す めざす 目指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="こと" sid="w201106-0000146508-2" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="多い" sid="w201106-0000146508-2" id="5"/><rel type="ガ" target="著者"/>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000146508-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.75947 MOD:2011/10/22
* 3D
+ 3D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
大工 だいく 大工 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="大工" sid="w201106-0000146508-3" id="1"/>
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="息子" sid="w201106-0000146508-3" id="2"/><rel type="ト" target="多い" sid="w201106-0000146508-2" id="5"/>
同様だ どうようだ 同様だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
