# S-ID:w201106-0000101295-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.87318 MOD:2013/05/28
* 2D 
+ 2D 
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="ガ" target="読者"/><rel type="ヲ" target="記事" sid="w201106-0000101295-1" id="1"/><rel type="ニ" target="ブログ" sid="w201106-0000101295-1" id="0"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:書く/かく 補文ト" 
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術" 
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 5D <rel type="デ" target="インターネット上" sid="w201106-0000101295-1" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="記事" sid="w201106-0000101295-1" id="1"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公開/こうかい カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
+ 7D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 7D 
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾" 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000101295-1" id="5"/>
簡単です かんたんです 簡単だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000101295-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.40639 MOD:2013/05/28
* 2D 
+ 2D <rel type="ガ" target="ソフトウェア" sid="w201106-0000101295-2" id="2"/><rel type="ガ" mode="AND" target="技術" sid="w201106-0000101295-2" id="1"/>
特別な とくべつな 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:特別だ/とくべつだ" 
* 2P 
+ 2P 
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
や や や 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 4D 
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトウエア/そふとうえあ カテゴリ:抽象物 ドメイン:科学・技術" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 4D 
+ 4D <rel type="ガ" target="ソフトウェア" sid="w201106-0000101295-2" id="2"/><rel type="ガ" mode="AND" target="技術" sid="w201106-0000101295-2" id="1"/><rel type="ニ" target="の" sid="w201106-0000101295-1" id="5"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
* -1D 
+ -1D <rel type="ガ" target="必要" sid="w201106-0000101295-2" id="3"/><rel type="ニ" target="の" sid="w201106-0000101295-1" id="5"/><rel type="ガ２" target="ソフトウェア" sid="w201106-0000101295-2" id="2"/><rel type="ガ２" mode="AND" target="技術" sid="w201106-0000101295-2" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000101295-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.44288 MOD:2013/05/28
* 1D 
+ 1D <rel type="=" target="ブログ" sid="w201106-0000101295-1" id="0"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ニ" target="ブログ" sid="w201106-0000101295-3" id="0"/><rel type="=" target="書き込んで" sid="w201106-0000101295-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="記事" sid="w201106-0000101295-3" id="2"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:書く/かく 補文ト" 
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく" 
* 3D 
+ 3D <rel type="=" target="記事" sid="w201106-0000101295-1" id="1"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ヲ" target="記事" sid="w201106-0000101295-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
気に入ら きにいら 気に入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:気に入る/きにいる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 9D 
+ 9D <rel type="トイウ" target="気に入らない" sid="w201106-0000101295-3" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="=" target="記事" sid="w201106-0000101295-3" id="2"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="記事" sid="w201106-0000101295-3" id="5"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 9P <rel type="ヲ" target="内容" sid="w201106-0000101295-3" id="6"/><rel type="時間" target="場合" sid="w201106-0000101295-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
修正 しゅうせい 修正 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修正/しゅうせい カテゴリ:抽象物" 
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 9D 
+ 9D <rel type="=" target="記事" sid="w201106-0000101295-3" id="5"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア" 
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:自体/じたい" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="場合" sid="w201106-0000101295-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="記事自体" sid="w201106-0000101295-3" id="8"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:削除/さくじょ カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
