# S-ID:w201106-0000125787-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.41921 MOD:2013/06/10
* 1D
+ 1D <体言>
日頃 ひごろ 日頃 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="時間" target="日頃" sid="w201106-0000125787-1" id="0"/><rel type="ニ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="修飾" target="企業" sid="w201106-0000125787-1" id="2"/><rel type="=" target="読者"/><体言>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="特別" sid="w201106-0000125787-1" id="4"/><体言>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="デ" target="料金" sid="w201106-0000125787-1" id="5"/><rel type="ガ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ヲ" target="プラン" sid="w201106-0000125787-1" id="10"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
頂ける いただける 頂ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 7P
+ 9P <rel type="ガ≒" target="皆様" sid="w201106-0000125787-1" id="3"/><体言><非用言格解析:動>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ≒" target="皆様" sid="w201106-0000125787-1" id="3"/><体言><非用言格解析:動>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ？" target="研修" sid="w201106-0000125787-1" id="8"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="トイウ" target="ご利用頂ける" sid="w201106-0000125787-1" id="6"/><rel type="ノ" target="会議" sid="w201106-0000125787-1" id="7"/><rel type="ノ" mode="AND" target="会" sid="w201106-0000125787-1" id="9"/><体言>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ヲ" target="プラン" sid="w201106-0000125787-1" id="10"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000125787-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.61756 MOD:2013/06/10
* 1P
+ 1P <体言>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D <体言>
小 しょう 小 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="大" sid="w201106-0000125787-2" id="0"/><rel type="修飾" mode="OR" target="小" sid="w201106-0000125787-2" id="1"/><体言>
１４ じゅうよん １４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="１４" sid="w201106-0000125787-2" id="2"/><rel type="ノ？" target="会議" sid="w201106-0000125787-1" id="7"/><rel type="ノ？" mode="AND" target="会" sid="w201106-0000125787-1" id="9"/><rel type="ノ？" mode="AND" target="著者"/><体言>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <体言>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="ビジネス" sid="w201106-0000125787-2" id="5"/><rel type="修飾" target="皆様" sid="w201106-0000125787-1" id="3"/><体言>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会場" sid="w201106-0000125787-2" id="3"/><rel type="ニ" target="シーン" sid="w201106-0000125787-2" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
応え こたえ 応える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000125787-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.20187 MOD:2013/06/10
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="皆様" sid="w201106-0000125787-1" id="3"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="プラン" sid="w201106-0000125787-1" id="10"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
