# S-ID:w201106-0000181915-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.45122 MOD:2011/11/01
* 4D
+ 1D
求人 きゅうじん 求人 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="求人" sid="w201106-0000181915-1" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="著者"/><NE:ARTIFACT:求人情報プラザ>
プラザ ぷらざ プラザ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4P
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="医療" sid="w201106-0000181915-1" id="3"/><rel type="ノ？" mode="AND" target="介護" sid="w201106-0000181915-1" id="4"/>
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ヲ" target="職" sid="w201106-0000181915-1" id="5"/><rel type="ガ" target="サイト" sid="w201106-0000181915-1" id="8"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ヲ" target="募集" sid="w201106-0000181915-1" id="6"/><rel type="ガ" target="サイト" sid="w201106-0000181915-1" id="8"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 9D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="プラザ" sid="w201106-0000181915-1" id="2"/><rel type="ノ" target="サイト" sid="w201106-0000181915-1" id="8"/><rel type="=構" target="プラザ" sid="w201106-0000181915-1" id="2"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000181915-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.23182 MOD:2011/11/01
* 1D
+ 1P
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="職" sid="w201106-0000181915-1" id="5"/>
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="=" target="募集" sid="w201106-0000181915-1" id="6"/><rel type="ガ" target="方" sid="w201106-0000181915-2" id="4"/><rel type="ヲ" target="職" sid="w201106-0000181915-2" id="2"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 16D <rel type="ガ" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 8P
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7D <rel type="=" target="介護" sid="w201106-0000181915-2" id="1"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ？" target="介護" sid="w201106-0000181915-2" id="6"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ノ？" target="事業" sid="w201106-0000181915-2" id="7"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 10D
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="会社" sid="w201106-0000181915-2" id="11"/><rel type="ヲ" target="人材" sid="w201106-0000181915-2" id="9"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
+ 14P
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 13D <rel type="=" target="人材" sid="w201106-0000181915-2" id="9"/>
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ヲ" target="人材" sid="w201106-0000181915-2" id="12"/><rel type="ガ" target="会社" sid="w201106-0000181915-2" id="14"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0
+ 15D
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 16D <rel type="ガ" target="著者"/><rel type="ヲ" target="病院" sid="w201106-0000181915-2" id="5"/><rel type="ヲ" mode="OR" target="者" sid="w201106-0000181915-2" id="8"/><rel type="ヲ" mode="OR" target="会社" sid="w201106-0000181915-2" id="11"/><rel type="ヲ" mode="OR" target="会社" sid="w201106-0000181915-2" id="14"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000181915-2" id="4"/><rel type="ヲ" target="プラザ" sid="w201106-0000181915-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000181915-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.77132 MOD:2016/06/10 MEMO:
* 1D
+ 1D <rel type="ヲ" target="ページ" sid="w201106-0000181915-3-01" id="1"/><rel type="ガ" target="方" sid="w201106-0000181915-2" id="4"/><rel type="ニ" target="プラザ" sid="w201106-0000181915-1" id="2"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 3D <rel type="=" target="募集" sid="w201106-0000181915-1" id="6"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="修飾" target="募集" sid="w201106-0000181915-3-01" id="2"/><rel type="=≒" target="ページ" sid="w201106-0000181915-3-01" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="ページ" sid="w201106-0000181915-3-01" id="3"/><rel type="修飾" target="その他" sid="w201106-0000181915-3-01" id="4"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="方" sid="w201106-0000181915-2" id="4"/>
お好み おこのみ お好み 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=" target="ページ" sid="w201106-0000181915-3-01" id="1"/><rel type="修飾" target="お好み" sid="w201106-0000181915-3-01" id="6"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ページ" sid="w201106-0000181915-3-01" id="7"/><rel type="ニ" target="プラザ" sid="w201106-0000181915-1" id="2"/><rel type="ニ" mode="AND" target="方" sid="w201106-0000181915-2" id="4"/><rel type="ガ" target="不特定:状況"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
頂く いただく 頂く 動詞 2 * 0 子音動詞カ行 2 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000181915-3-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.12981 MOD:2011/11/01
* 1D
+ 2D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0
* -1D
+ 2D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ？" target="方" sid="w201106-0000181915-2" id="4"/><rel type="修飾" target="トップ" sid="w201106-0000181915-3-02" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
EOS
