# S-ID:w201106-0000164425-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.87942 MOD:2013/06/05
* 1D
+ 1D <rel type="ノ" target="不特定:人"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="上" sid="w201106-0000164425-1" id="0"/><rel type="ガ" target="人" sid="w201106-0000164425-1" id="2"/>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 4P
+ 4P <rel type="ノ" target="人" sid="w201106-0000164425-1" id="2"/>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="人" sid="w201106-0000164425-1" id="2"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="責任" sid="w201106-0000164425-1" id="3"/><rel type="ノ" mode="AND" target="影響" sid="w201106-0000164425-1" id="4"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="範囲" sid="w201106-0000164425-1" id="5"/><rel type="ガ２" target="人" sid="w201106-0000164425-1" id="2"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000164425-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.34475 MOD:2013/06/05
* 3D
+ 3D
当然 とうぜん 当然 副詞 8 * 0 * 0 * 0
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="人" sid="w201106-0000164425-1" id="2"/>
一言 ひとこと 一言 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="一言" sid="w201106-0000164425-2" id="1"/>
重 おも 重い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="重み" sid="w201106-0000164425-2" id="2"/><rel type="ト" target="人" sid="w201106-0000164425-1" id="2"/><rel type="デ" target="不特定:人"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000164425-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.91333 MOD:2013/06/05
* 1P
+ 1P <rel type="=≒" target="人" sid="w201106-0000164425-1" id="2"/>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="人" sid="w201106-0000164425-1" id="2"/>
首相 しゅしょう 首相 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ニ" target="首相" sid="w201106-0000164425-3" id="1"/><rel type="ニ" mode="AND" target="大臣" sid="w201106-0000164425-3" id="0"/><rel type="ガ" target="不特定:人"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="一つ" sid="w201106-0000164425-3" id="3"/><rel type="ノ" target="大臣" sid="w201106-0000164425-3" id="0"/><rel type="ノ" mode="AND" target="首相" sid="w201106-0000164425-3" id="1"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 7D
+ 7D <rel type="=" target="影響" sid="w201106-0000164425-1" id="4"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="行動" sid="w201106-0000164425-3" id="4"/><rel type="ヲ" target="影響" sid="w201106-0000164425-3" id="6"/><rel type="ガ２" target="大臣" sid="w201106-0000164425-3" id="0"/><rel type="ガ２" mode="OR" target="首相" sid="w201106-0000164425-3" id="1"/><rel type="ニ" target="不特定:人"/>
及ぼす およぼす 及ぼす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
