# S-ID:w201106-0000182097-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.57409 MOD:2012/03/01
* 1D
+ 1D <体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3P
+ 3P <体言><NE:DATE:１２月１２日>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="１２月" sid="w201106-0000182097-1-01" id="0"/><体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 6D <体言><NE:DATE:１２月１３日>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><用言:動><体言><節-主辞>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="営業" sid="w201106-0000182097-1-01" id="5"/><rel type="時間" target="１２日" sid="w201106-0000182097-1-01" id="1"/><rel type="時間" mode="AND" target="１３日" sid="w201106-0000182097-1-01" id="3"/><用言:判><体言><時制:非過去><節-区切>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000182097-1-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.03112
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000182097-1-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000182097-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.75770 MOD:2012/03/01
* 1D
+ 1D <rel type="=" target="１２月" sid="w201106-0000182097-1-01" id="2"/><体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3P
+ 3P <体言><NE:DATE:１２月１４日>
１４ じゅうよっ １４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="１２月" sid="w201106-0000182097-2-01" id="0"/><体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <体言><NE:DATE:１２月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ？" target="著者"/><rel type="=構" target="１５日" sid="w201106-0000182097-2-01" id="3"/><rel type="ガ" target="１４日" sid="w201106-0000182097-2-01" id="1"/><rel type="ガ" mode="AND" target="１５日" sid="w201106-0000182097-2-01" id="3"/><rel type="=構" mode="AND" target="１４日" sid="w201106-0000182097-2-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
定休日 ていきゅうび 定休日 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000182097-2-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2011/11/02
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
火 か 火 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000182097-2-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2011/11/02
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000182097-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.77440 MOD:2013/06/05 MEMO:
* 1D
+ 1D <rel type="=" target="１２月" sid="w201106-0000182097-2-01" id="2"/><体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2P
+ 2P <体言><NE:DATE:１２月３０日>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 8D <体言><NE:DATE:１月５日>
５ いつ ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 6P <NE:DATE:年末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:DATE:年始>
年始 ねんし 年始 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="年始" sid="w201106-0000182097-3-01" id="6"/><rel type="修飾" mode="AND" target="末" sid="w201106-0000182097-3-01" id="5"/><体言>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休み-やすみ-休む-2-0-9-8" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="休み" sid="w201106-0000182097-3-01" id="7"/><rel type="ヲ" target="５日" sid="w201106-0000182097-3-01" id="3"/><rel type="ヲ" mode="OR" target="３０日〜" sid="w201106-0000182097-3-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000182097-3-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.12711 MOD:2011/11/02
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
木 もく 木 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000182097-3-03 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2011/11/02
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
