# S-ID:w201106-0000177064-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.41304 MOD:2011/10/31
* 1D
+ 1D
ふたご ふたご ふたご 名詞 6 普通名詞 1 * 0 * 0
+ 3D
座 ざ 座 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
α あるふぁ α 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:α-α-α-15-1-0-0"
+ 4D <rel type="ノ" target="座" sid="w201106-0000177064-1-01" id="1"/>
星 せい 星 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="星" sid="w201106-0000177064-1-01" id="3"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="近く" sid="w201106-0000177064-1-01" id="4"/><rel type="ガ" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000177064-1-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.54771 MOD:2012/02/29
* -1D
+ -1D <rel type="=" target="α" sid="w201106-0000177064-1-01" id="2"/>
アルファ あるふぁ アルファ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000177064-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.05155 MOD:2011/10/31
* 3D
+ 3D
火星 かせい 火星 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="目印" sid="w201106-0000177064-2" id="2"/>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
目印 めじるし 目印 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="目印" sid="w201106-0000177064-2" id="2"/><rel type="ガ" target="火星" sid="w201106-0000177064-2" id="0"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000177064-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.59016 MOD:2013/06/04
* 8D
+ 14D
なお なお なお 副詞 8 * 0 * 0 * 0
* 3D
+ 2D
放射 ほうしゃ 放射 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="放射" sid="w201106-0000177064-3" id="1"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
星空 ほしぞら 星空 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="デ" target="星空" sid="w201106-0000177064-3" id="3"/><rel type="ノ" target="点" sid="w201106-0000177064-3" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
こよみ こよみ こよみ 名詞 6 普通名詞 1 * 0 * 0
+ 7D
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="モバイル" sid="w201106-0000177064-3" id="6"/><rel type="ノ？" target="こよみ" sid="w201106-0000177064-3" id="5"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
* 6D
+ 9D
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="修飾" target="サービス" sid="w201106-0000177064-3" id="7"/><rel type="=構" target="サービス" sid="w201106-0000177064-3" id="7"/><NE:ARTIFACT:今日のほしぞら>
ほしぞら ほしぞら ほしぞら 名詞 6 普通名詞 1 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
* 8D
+ 11D
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
流星 りゅうせい 流星 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="流星" sid="w201106-0000177064-3" id="10"/>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0
+ 13D
放射 ほうしゃ 放射 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ノ" target="群" sid="w201106-0000177064-3" id="11"/><rel type="ノ" mode="AND" target="放射" sid="w201106-0000177064-3" id="12"/><rel type="ノ？" target="ほしぞら" sid="w201106-0000177064-3" id="9"/><NE:OPTIONAL:流星群放射点><NE-OPTIONAL:ARTIFACT:0>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="位置" sid="w201106-0000177064-3" id="4"/><rel type="デ" target="点" sid="w201106-0000177064-3" id="13"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
調べる しらべる 調べる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
