# S-ID:w201106-0000132406-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.26287 MOD:2013/06/10
* 6D
+ 7D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="額" sid="w201106-0000132406-1" id="2"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投資/とうし カテゴリ:抽象物 ドメイン:ビジネス"
+ 3D <rel type="ノ" target="投資" sid="w201106-0000132406-1" id="1"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:額/がく 漢字読み:音 カテゴリ:人工物-金銭;人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="額" sid="w201106-0000132406-1" id="2"/>
小額に しょうがくに 小額だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:少額だ/しょうがくだ 反義:形容詞:高額だ/こうがくだ;形容詞:多額だ/たがくだ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
* 6D
+ 7D
ぐっと ぐっと ぐっと 副詞 8 * 0 * 0 * 0 "代表表記:グッと/ぐっと"
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="もの" sid="w201106-0000132406-1" id="6"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
親しみ したしみ 親しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:親しむ/したしむ 形容詞派生:親しい/したしい"
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい"
* 6D
+ 7D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="最近" sid="w201106-0000132406-1" id="0"/><rel type="ニ" target="もの" sid="w201106-0000132406-1" id="6"/><rel type="ガ" target="不特定:物1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000132406-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.52324 MOD:2013/06/10
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 4D
+ 6D <rel type="ノ？" target="著者"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事"
で で で 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 5D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく"
１，０００ せん １，０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００/いちぜろぜろぜろ"
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:社/しゃ 内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 4D
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株主/かぶぬし カテゴリ:人 ドメイン:ビジネス"
+ 5D <rel type="ヲ" target="株主" sid="w201106-0000132406-2" id="4"/><rel type="外の関係" target="情報" sid="w201106-0000132406-2" id="6"/><rel type="ガ" target="約１，０００社" sid="w201106-0000132406-2" id="2"/>
優待 ゆうたい 優待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:優待/ゆうたい カテゴリ:抽象物 ドメイン:ビジネス"
+ 6D <rel type="ノ" target="優待" sid="w201106-0000132406-2" id="5"/><rel type="修飾" target="約１，０００社" sid="w201106-0000132406-2" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="デ" target="コーナー" sid="w201106-0000132406-2" id="1"/><rel type="ヲ" target="情報" sid="w201106-0000132406-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000132406-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.73601 MOD:2013/06/10
* 1D
+ 2D <rel type="=" target="不特定:物1"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株/かぶ 漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス;無し 多義"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="株" sid="w201106-0000132406-3" id="0"/><rel type="外の関係" target="益" sid="w201106-0000132406-3" id="2"/>
値上がり ねあがり 値上がり 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:値上がり/ねあがり カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:値下がり/ねさがり"
+ 3D <rel type="ノ？" target="値上がり" sid="w201106-0000132406-3" id="1"/>
益 えき 益 名詞 6 普通名詞 1 * 0 * 0 "代表表記:益/えき 漢字読み:音 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
追う おう 追う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:追う/おう"
+ 5D <rel type="トイウ" target="追う" sid="w201106-0000132406-3" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の"
と と と 助詞 9 格助詞 1 * 0 * 0 "連語"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="ト" target="の" sid="w201106-0000132406-3" id="4"/><rel type="ガ" target="投資" sid="w201106-0000132406-3" id="7"/>
違った ちがった 違う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ"
* 5D
+ 7D <rel type="=" target="株" sid="w201106-0000132406-3" id="0"/>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <rel type="=" target="投資" sid="w201106-0000132406-1" id="1"/><rel type="ニ" target="株式" sid="w201106-0000132406-3" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投資/とうし カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ヲ" target="投資" sid="w201106-0000132406-3" id="7"/><rel type="ガ" target="読者"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい"
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/>
いかがでしょう いかがでしょう いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本推量形 31 "代表表記:いかがだ/いかがだ"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
