# S-ID:w201106-0000101516-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.63650 MOD:2013/05/28
* 1D
+ 1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="夜" sid="w201106-0000101516-1" id="1"/>
聖なる せいなる 聖だ 形容詞 3 * 0 ナ形容詞 21 ダ列文語連体形 16 "代表表記:聖だ/せいだ"
* 3P
+ 4P <NE:TIME:夜>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜/よ 漢字読み:訓 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天皇/てんのう カテゴリ:人 ドメイン:政治"
+ 4D <rel type="ノ" target="天皇" sid="w201106-0000101516-1" id="2"/><NE:DATE:天皇誕生日>
誕生日 たんじょうび 誕生日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誕生日/たんじょうび カテゴリ:時間 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="誕生日" sid="w201106-0000101516-1" id="3"/><rel type="=構" target="誕生日" sid="w201106-0000101516-1" id="3"/>
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祝日/しゅくじつ カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリスマス/くりすます カテゴリ:抽象物;時間 ドメイン:レクリエーション;家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="クリスマス" sid="w201106-0000101516-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="コンサート" sid="w201106-0000101516-1" id="7"/>
祝う いわう 祝う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:祝う/いわう"
* 7D
+ 8D
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="夜" sid="w201106-0000101516-1" id="1"/><rel type="時間" mode="AND" target="祝日" sid="w201106-0000101516-1" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="コンサート" sid="w201106-0000101516-1" id="7"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000101516-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.35553 MOD:2013/05/19
* 1D
+ 1D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 10D <rel type="=" target="コンサート" sid="w201106-0000101516-1" id="7"/><rel type="時間" target="今回" sid="w201106-0000101516-2" id="0"/>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術"
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <rel type="ガ" target="結成" sid="w201106-0000101516-2" id="3"/>
新規 しんき 新規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:新規/しんきa 代表表記変更:新規だ/しんきだ"
+ 7D <rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/>
結成 けっせい 結成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結成/けっせい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* 5D
+ 7D
スターフライヤー すたーふらいやー スターフライヤー 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:スターフライヤ/スターフライヤ 品詞変更:スターフライヤー-スターフライヤー-スターフライヤー-15-2-0-0"
+ 6D
軽 けい 軽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軽/けい 漢字読み:音 カテゴリ:抽象物"
+ 7D <rel type="修飾" target="軽" sid="w201106-0000101516-2" id="5"/>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく カテゴリ:抽象物 ドメイン:文化・芸術"
+ 10D <rel type="ノ" target="音楽" sid="w201106-0000101516-2" id="6"/><rel type="=" target="著者"/><rel type="ノ？" target="スターフライヤー" sid="w201106-0000101516-2" id="4"/><NE:ORGANIZATION:スターフライヤー軽音楽部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量"
の の の 助詞 9 格助詞 1 * 0 * 0 +
* 5D
+ 10D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* -1D
+ 10D <rel type="ヲ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="コンサート" sid="w201106-0000101516-2" id="10"/>
お披露目 おひろめ お披露目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御披露目/おひろめ カテゴリ:抽象物"
+ -1D <rel type="ガ" target="コンサート" sid="w201106-0000101516-2" id="1"/><rel type="=構" target="コンサート" sid="w201106-0000101516-2" id="1"/><rel type="修飾" target="初めて" sid="w201106-0000101516-2" id="8"/><rel type="修飾" mode="AND" target="お披露目" sid="w201106-0000101516-2" id="9"/>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 +
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000101516-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-601.45561 MOD:2013/05/28
* 1D
+ 1D
日頃 ひごろ 日頃 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日頃/ひごろ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="時間" target="日頃" sid="w201106-0000101516-3" id="0"/><rel type="ヲ≒" target="音楽" sid="w201106-0000101516-2" id="6"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:練習/れんしゅう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="練習" sid="w201106-0000101516-3" id="1"/>
成果 せいか 成果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成果/せいか カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="者" sid="w201106-0000101516-3" id="4"/><rel type="ニ" target="不特定:物1"/>
来館 らいかん 来館 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:来館/らいかん カテゴリ:抽象物"
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="不特定:人1"/><rel type="修飾" target="者" sid="w201106-0000101516-3" id="4"/><rel type="=構" target="者" sid="w201106-0000101516-3" id="4"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ニ" target="皆様" sid="w201106-0000101516-3" id="5"/><rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ヲ" target="成果" sid="w201106-0000101516-3" id="2"/><rel type="=≒" target="お披露目" sid="w201106-0000101516-2" id="9"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
披露 ひろう 披露 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:披露/ひろう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="クリスマス" sid="w201106-0000101516-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリスマス/くりすます カテゴリ:抽象物;時間 ドメイン:レクリエーション;家庭・暮らし"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ニ" target="クリスマス" sid="w201106-0000101516-3" id="7"/><rel type="ガ" target="音楽" sid="w201106-0000101516-3" id="9"/>
因んだ ちなんだ 因む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:因む/ちなむ"
* 9D
+ 10D <rel type="=≒" target="音楽" sid="w201106-0000101516-2" id="6"/>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく カテゴリ:抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="音楽" sid="w201106-0000101516-3" id="9"/><rel type="ガ" target="部" sid="w201106-0000101516-2" id="7"/><rel type="ニ" target="皆様" sid="w201106-0000101516-3" id="5"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
