# S-ID:w201106-0000198729-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.62773 MOD:2012/03/06
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
二 に 二 名詞 6 数詞 7 * 0 * 0
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="二階" sid="w201106-0000198729-1" id="0"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="窓" sid="w201106-0000198729-1" id="1"/><rel type="ガ" target="著者"/>
開け あけ 開ける 動詞 2 * 0 母音動詞 1 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="開け" sid="w201106-0000198729-1" id="2"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
* 5D
+ 5D <rel type="ノ" target="窓" sid="w201106-0000198729-1" id="1"/>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="外" sid="w201106-0000198729-1" id="4"/><rel type="ガ" target="著者"/>
みたら みたら みる 動詞 2 * 0 母音動詞 1 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
救急 きゅうきゅう 救急 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="救急" sid="w201106-0000198729-1" id="6"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="車" sid="w201106-0000198729-1" id="7"/>
通った とおった 通る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000198729-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.95715 MOD:2011/11/19
* 2D
+ 2D
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="国道" sid="w201106-0000198729-2" id="0"/>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 5D
+ 5D <rel type="=≒" target="車" sid="w201106-0000198729-1" id="7"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="車" sid="w201106-0000198729-2" id="3"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000198729-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.57838 MOD:2012/03/06
* 1D
+ 1D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="今年" sid="w201106-0000198729-3" id="0"/>
猛暑 もうしょ 猛暑 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
熱中 ねっちゅう 熱中 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="熱中" sid="w201106-0000198729-3" id="3"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="症" sid="w201106-0000198729-3" id="4"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
救急 きゅうきゅう 救急 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="車" sid="w201106-0000198729-1" id="7"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000198729-3" id="5"/><rel type="デ" target="車" sid="w201106-0000198729-3" id="7"/>
運ば はこば 運ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
