# S-ID:w201106-0000175344-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.81668 MOD:2013/06/04
* 1P
+ 1P
住まい すまい 住まい 名詞 6 普通名詞 1 * 0 * 0
／ ／ ／ 特殊 1 記号 5 * 0 * 0
* 2P
+ 2P
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
／ ／ ／ 特殊 1 記号 5 * 0 * 0
* 3D
+ 3D
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="オフィス" sid="w201106-0000175344-1" id="2"/><rel type="ヲ" mode="AND" target="住まい" sid="w201106-0000175344-1" id="0"/><rel type="ヲ" mode="AND" target="店舗" sid="w201106-0000175344-1" id="1"/><rel type="ガ" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="お掃除" sid="w201106-0000175344-1" id="3"/><rel type="=" target="著者"/>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="掃除" sid="w201106-0000175344-1" id="3"/><rel type="ニ" target="プロ" sid="w201106-0000175344-1" id="4"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175344-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.24235 MOD:2015/11/19 MEMO:
* 4D
+ 1D
サンクリーン さんくりーん サンクリーン 名詞 6 固有名詞 3 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="=" target="プロ" sid="w201106-0000175344-1" id="4"/><NE:ORGANIZATION:サンクリーン・アドバンス>
アドバンス あどばんす アドバンス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
ハウス はうす ハウス 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ヲ" target="ハウス" sid="w201106-0000175344-2-01" id="2"/><rel type="ガ" target="アドバンス" sid="w201106-0000175344-2-01" id="1"/>
クリーニング くりーにんぐ クリーニング 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
エアコン えあこん エアコン 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ヲ" target="エアコン" sid="w201106-0000175344-2-01" id="4"/><rel type="ガ" target="アドバンス" sid="w201106-0000175344-2-01" id="1"/>
クリーニング くりーにんぐ クリーニング 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="住まい" sid="w201106-0000175344-2-01" id="7"/>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 8D
住まい すまい 住まい 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="住まい" sid="w201106-0000175344-2-01" id="7"/>
創り づくり 創り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:創り-つくり-創る-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アドバンス" sid="w201106-0000175344-2-01" id="1"/><rel type="ヲ" target="創り" sid="w201106-0000175344-2-01" id="8"/><rel type="デ" target="クリーニング" sid="w201106-0000175344-2-01" id="3"/><rel type="デ" mode="AND" target="クリーニング" sid="w201106-0000175344-2-01" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000175344-2-02 括弧始:（ 括弧終:） 括弧位置:34 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.32592 MOD:2012/02/29
* 1D
+ 1D <rel type="=" target="お掃除" sid="w201106-0000175344-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お掃除" sid="w201106-0000175344-2-02" id="0"/>
代行 だいこう 代行 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000175344-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.25844 MOD:2013/06/04
* 1P
+ 1D
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3P <rel type="ガ" target="クリーニング" sid="w201106-0000175344-3" id="5"/><rel type="修飾" target="低" sid="w201106-0000175344-3" id="0"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="ガ" target="クリーニング" sid="w201106-0000175344-3" id="5"/><rel type="修飾" target="高" sid="w201106-0000175344-3" id="2"/>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 3D
+ 5D
ハウス はうす ハウス 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="ハウスクリーニング" sid="w201106-0000175344-2-01" id="3"/>
クリーニング くりーにんぐ クリーニング 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="クリーニング" sid="w201106-0000175344-3" id="5"/><rel type="ガ" target="アドバンス" sid="w201106-0000175344-2-01" id="1"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
