# S-ID:w201106-0000191869-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.73308 MOD:2013/06/13
* 5D
+ 6D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="私たち" sid="w201106-0000191869-1" id="0"/>
変革 へんかく 変革 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="変革" sid="w201106-0000191869-1" id="1"/><rel type="ガ" target="私たち" sid="w201106-0000191869-1" id="0"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="企業" sid="w201106-0000191869-1" id="4"/><rel type="修飾" target="ため" sid="w201106-0000191869-1" id="3"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文化" sid="w201106-0000191869-1" id="5"/><rel type="ニ" target="私たち" sid="w201106-0000191869-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000191869-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.28656 MOD:2015/12/08 MEMO:
* 1P
+ 1D <rel type="ノ" target="変革" sid="w201106-0000191869-1" id="1"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
+ 2P <rel type="ノ" target="方法" sid="w201106-0000191869-2" id="0"/>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="変革" sid="w201106-0000191869-1" id="1"/>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕組み-しくみ-仕組む-2-0-9-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="仕組み" sid="w201106-0000191869-2" id="2"/><rel type="ガ" mode="AND" target="論" sid="w201106-0000191869-2" id="1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="あって" sid="w201106-0000191869-2" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="プロジェクト" sid="w201106-0000191869-2" id="5"/><rel type="デ" target="それだけ" sid="w201106-0000191869-2" id="4"/>
成功 せいこう 成功 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="成功する" sid="w201106-0000191869-2" id="6"/>
限り かぎり 限る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000191869-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.16982 MOD:2013/06/13
* 1D
+ 1D <rel type="=" target="論" sid="w201106-0000191869-2" id="1"/><rel type="=" mode="AND" target="仕組み" sid="w201106-0000191869-2" id="2"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="それ" sid="w201106-0000191869-3" id="0"/><rel type="ガ" target="の" sid="w201106-0000191869-3" id="2"/><rel type="ニ" target="プロジェクト" sid="w201106-0000191869-2" id="5"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="の" sid="w201106-0000191869-3" id="2"/><rel type="=構" target="の" sid="w201106-0000191869-3" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="適用する" sid="w201106-0000191869-3" id="1"/>
基盤 きばん 基盤 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="私たち" sid="w201106-0000191869-1" id="0"/><NE:ORGANIZATION:ケンブリッジ>
ケンブリッジ けんぶりっじ ケンブリッジ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="=" target="文化" sid="w201106-0000191869-1" id="5"/><rel type="ガ" target="基盤" sid="w201106-0000191869-3" id="5"/><rel type="ノ？" target="ケンブリッジ" sid="w201106-0000191869-3" id="6"/><rel type="=構" target="基盤" sid="w201106-0000191869-3" id="5"/>
カルチャー かるちゃー カルチャー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
