# S-ID:w201106-0000181499-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.87346 MOD:2013/06/05
* 5D 
+ 1D 
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 3D 
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 3D 
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライト/らいと カテゴリ:人工物-その他;場所-機能;抽象物" 
+ 11D <rel type="=" target="著者"/><NE:ORGANIZATION:株式会社ライトアップ>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 5D 
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連載/れんさい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
+ 6D <rel type="トイウ" target="連載" sid="w201106-0000181499-1" id="4"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物" 
+ 8D <rel type="修飾" target="型" sid="w201106-0000181499-1" id="5"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ カテゴリ:抽象物 ドメイン:科学・技術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 8P <rel type="ヲ" target="コンテンツ" sid="w201106-0000181499-1" id="6"/><rel type="ガ" target="会社" sid="w201106-0000181499-1" id="11"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 10D <rel type="ヲ" target="コンテンツ" sid="w201106-0000181499-1" id="6"/><rel type="ガ" target="会社" sid="w201106-0000181499-1" id="11"/>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 10D 
得意 とくい 得意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:得意/とくいa 代表表記変更:得意だ/とくいだ 反義:形容詞:苦手だ/にがてだ" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 11D <rel type="ヲ" target="製作" sid="w201106-0000181499-1" id="8"/><rel type="ト" target="得意" sid="w201106-0000181499-1" id="9"/><rel type="ガ" target="会社" sid="w201106-0000181499-1" id="11"/><rel type="ヲ" mode="AND" target="企画" sid="w201106-0000181499-1" id="7"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="アップ" sid="w201106-0000181499-1" id="3"/><rel type="=構" target="アップ" sid="w201106-0000181499-1" id="3"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000181499-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.84889 MOD:2013/06/05
* 6D 
+ 8D 
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライト/らいと カテゴリ:人工物-その他;場所-機能;抽象物" 
+ 3D <rel type="=" target="ライトアップ" sid="w201106-0000181499-1" id="3"/><NE:ORGANIZATION:ライトアップ>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="=" target="コンテンツ" sid="w201106-0000181499-1" id="6"/><rel type="ノ？" target="アップ" sid="w201106-0000181499-2" id="2"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ カテゴリ:抽象物 ドメイン:科学・技術" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 5D 
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 8D <rel type="修飾" target="メール" sid="w201106-0000181499-2" id="4"/>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マガジン/まがじん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
月間 げっかん 月間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月間/げっかん 弱時相名詞 カテゴリ:時間" 
* 6D 
+ 8D <rel type="時間" target="月間" sid="w201106-0000181499-2" id="6"/><rel type="ノ" target="マガジン" sid="w201106-0000181499-2" id="5"/>
５０００万 ごせんまん ５０００万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５０００万/ごぜろぜろぜろまん" 
部 ぶ 部 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
* -1D 
+ -1D <rel type="時間" target="現在" sid="w201106-0000181499-2" id="0"/><rel type="ガ" target="コンテンツ" sid="w201106-0000181499-2" id="3"/><rel type="デ" target="マガジン" sid="w201106-0000181499-2" id="5"/><rel type="ニ" target="不特定:人"/>
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配信/はいしん カテゴリ:抽象物 ドメイン:メディア" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000181499-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.20384 MOD:2013/06/05
* 1D 
+ 1D 
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００/いちぜろぜろぜろ" 
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:数量" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="クリエイター" sid="w201106-0000181499-3" id="3"/><rel type="ヲ" target="１０００名" sid="w201106-0000181499-3" id="0"/>
超す こす 超す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:超す/こす" 
* 6D 
+ 3D <rel type="ガ" target="クリエイター" sid="w201106-0000181499-3" id="3"/><rel type="ニ" target="アップ" sid="w201106-0000181499-2" id="2"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
+ 8D 
クリエイター クリエイター クリエイター 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:クリエイタ/クリエイタ 品詞変更:クリエイター-クリエイター-クリエイター-15-2-0-0" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="コンテンツ" sid="w201106-0000181499-3" id="5"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" 
* 5D 
+ 7D <rel type="=" target="コンテンツ" sid="w201106-0000181499-2" id="3"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ カテゴリ:抽象物 ドメイン:科学・技術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7P <rel type="=" target="企画" sid="w201106-0000181499-1" id="7"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物" 
+ 8D <rel type="ヲ" target="コンテンツ" sid="w201106-0000181499-3" id="5"/><rel type="=" target="製作" sid="w201106-0000181499-1" id="8"/>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="製作" sid="w201106-0000181499-3" id="7"/><rel type="ガ" target="アップ" sid="w201106-0000181499-2" id="2"/><rel type="ガ" mode="AND" target="クリエイター" sid="w201106-0000181499-3" id="3"/><rel type="ヲ" mode="AND" target="企画" sid="w201106-0000181499-3" id="6"/><rel type="カラ" target="読者"/><rel type="カラ" mode="？" target="不特定:人"/>
受託 じゅたく 受託 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受託/じゅたく カテゴリ:抽象物 ドメイン:ビジネス" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
