# S-ID:w201106-0000119401-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-119.23891 MOD:2015/11/19 MEMO:
* 1D
+ 1D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="通常" sid="w201106-0000119401-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="栄養素" sid="w201106-0000119401-1" id="3"/><rel type="デ" target="食事" sid="w201106-0000119401-1" id="1"/>
不足 ふそく 不足 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
がちな がちな がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 4
* 5D
+ 5D
栄養素 えいようそ 栄養素 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="食事" sid="w201106-0000119401-1" id="1"/>
代わり かわり 代わり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:代わり-かわり-代わる-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="栄養素" sid="w201106-0000119401-1" id="3"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 8D <rel type="トイウ" target="摂取する" sid="w201106-0000119401-1" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サプリメント-サプリメント-サプリメント-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000119401-1" id="6"/><rel type="ノ" target="サプリメント" sid="w201106-0000119401-1" id="7"/>
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000119401-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.91652 MOD:2015/11/19 MEMO:
* 6D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2P
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="美容" sid="w201106-0000119401-2" id="1"/><rel type="ノ" mode="AND" target="健康" sid="w201106-0000119401-2" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サプリメント" sid="w201106-0000119401-1" id="7"/><rel type="ニ" target="ため" sid="w201106-0000119401-2" id="3"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" mode="？" target="なし"/>
摂取 せっしゅ 摂取 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サプリメント" sid="w201106-0000119401-1" id="7"/><rel type="デ" target="方" sid="w201106-0000119401-2" id="7"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ 8D <rel type="トイウ" target="摂取する" sid="w201106-0000119401-2" id="4"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000119401-2" id="7"/><rel type="ニ" target="サプリメント" sid="w201106-0000119401-1" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000119401-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1055.16086 MOD:2013/05/27
* 1D
+ 1D <rel type="=≒" target="摂取する" sid="w201106-0000119401-1" id="5"/><rel type="=≒" mode="AND" target="摂取する" sid="w201106-0000119401-2" id="4"/>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="サプリメント" sid="w201106-0000119401-1" id="7"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サプリメント-サプリメント-サプリメント-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="サプリメント" sid="w201106-0000119401-3" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="デ" target="中" sid="w201106-0000119401-3" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="サプリ" sid="w201106-0000119401-3" id="6"/>
支持 しじ 支持 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
ダイエット だいえっと ダイエット 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="ダイエット" sid="w201106-0000119401-3" id="5"/><rel type="=≒" target="サプリメント" sid="w201106-0000119401-3" id="1"/>
サプリ さぷり サプリ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="サプリ" sid="w201106-0000119401-3" id="6"/>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
