# S-ID:w201106-0000166146-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.00949 MOD:2013/06/11
* 9D
+ 1D <体言>
古川 こがわ 古川 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="著者"/><体言><NE:PERSON:古川るり>
るり るり るり 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <体言>
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニ" target="前回" sid="w201106-0000166146-1" id="2"/><rel type="ガ" target="不特定:状況"/><用言:動><節-主辞><節-区切>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 4D
+ 5D <体言>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="年金" sid="w201106-0000166146-1" id="4"/><rel type="ノ？" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 10D <rel type="ノ" target="２階" sid="w201106-0000166146-1" id="7"/><rel type="ノ？" target="年金" sid="w201106-0000166146-1" id="4"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="部分" sid="w201106-0000166146-1" id="8"/><rel type="修飾" mode="AND" target="厚生" sid="w201106-0000166146-1" id="9"/><rel type="=≒" target="年金" sid="w201106-0000166146-1" id="4"/><体言>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="るり" sid="w201106-0000166146-1" id="1"/><rel type="ニツイテ" target="年金" sid="w201106-0000166146-1" id="10"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000166146-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.53743 MOD:2011/10/31
* 4D
+ 1D <体言>
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="厚生年金" sid="w201106-0000166146-1" id="10"/><体言>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <用言:形><時制:非過去>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 4D <体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="会社" sid="w201106-0000166146-2" id="3"/><体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="修飾" target="員" sid="w201106-0000166146-2" id="4"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000166146-2" id="5"/><rel type="ニ" target="年金" sid="w201106-0000166146-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000166146-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.04846 MOD:2013/06/11
* 1D
+ 1D
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <体言>
６５ ろくじゅうご ６５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
老齢 ろうれい 老齢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="老齢" sid="w201106-0000166146-3" id="2"/><体言>
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="基礎" sid="w201106-0000166146-3" id="3"/><rel type="=≒" target="年金" sid="w201106-0000166146-2" id="1"/><体言>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ニ" target="年金" sid="w201106-0000166146-3" id="4"/><rel type="ガ" target="年金" sid="w201106-0000166146-2" id="1"/><rel type="外の関係" target="形" sid="w201106-0000166146-3" id="6"/><用言:動><時制:非過去><節-主辞>
上乗せ うわのせ 上乗せ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 7D <rel type="トイウ" target="上乗せされる" sid="w201106-0000166146-3" id="5"/><体言>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="形" sid="w201106-0000166146-3" id="6"/><rel type="カラ" target="６５歳" sid="w201106-0000166146-3" id="1"/><rel type="ガ" target="年金" sid="w201106-0000166146-2" id="1"/><rel type="ニ" target="方" sid="w201106-0000166146-2" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
支給 しきゅう 支給 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
