# S-ID:w201106-0000176612-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1020.06247 MOD:2011/10/31
* 1D
+ 1D
女 おんな 女 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="女" sid="w201106-0000176612-1" id="0"/>
本性 ほんしょう 本性 名詞 6 普通名詞 1 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="本性" sid="w201106-0000176612-1" id="1"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3
なんだろう なんだろう ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系推量形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000176612-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.71173 MOD:2013/06/04
* 1D
+ 1D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="ところ" sid="w201106-0000176612-2" id="3"/>
本当の ほんとうの 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 5D
+ 5D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 7D
+ 7D <rel type="ニタイシテ" target="男" sid="w201106-0000176612-2" id="0"/><rel type="ガ" target="女" sid="w201106-0000176612-1" id="0"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5
か か か 助詞 9 終助詞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="気" sid="w201106-0000176612-2" id="6"/><rel type="ガ２" target="著者"/><rel type="ガ" target="思っている" sid="w201106-0000176612-2" id="5"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ぜ ぜ ぜ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000176612-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.23987 MOD:2011/10/31
* 4D
+ 4D
まあ まあ まあ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
色んな いろんな 色んな 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D <rel type="=" target="女" sid="w201106-0000176612-1" id="0"/>
女の子 おんなのこ 女の子 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="女の子" sid="w201106-0000176612-3" id="2"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ト" target="いる" sid="w201106-0000176612-3" id="3"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="女の子" sid="w201106-0000176612-3" id="2"/>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
* 9D
+ 9D
本当 ほんとう 本当だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 9D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0000176612-3" id="8"/><rel type="ガ" target="女の子" sid="w201106-0000176612-3" id="2"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
