# S-ID:w201106-0000180457-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.97358 MOD:2013/06/05
* 1D
+ 1D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <NE:DATE:１２月２７日>
２７ にじゅうしち ２７ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="時間" target="２７日" sid="w201106-0000180457-1-01" id="1"/>
休ま やすま 休む 動詞 2 * 0 子音動詞マ行 9 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="２７日" sid="w201106-0000180457-1-01" id="1"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180457-1-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463
* -1D
+ -1D
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:w201106-0000180457-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.89334 MOD:2013/06/05
* 6D
+ 7D
尚 なお 尚 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="１２月" sid="w201106-0000180457-1-01" id="0"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 7D <NE:DATE:１２月３１日>
３１ さんじゅういち ３１ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 4D <rel type="ガ" target="著者"/><rel type="外の関係" target="時間" sid="w201106-0000180457-2" id="4"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="営業" sid="w201106-0000180457-2" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="３１日" sid="w201106-0000180457-2" id="2"/><NE:TIME:９時>
９ く ９ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="３１日" sid="w201106-0000180457-2" id="2"/><rel type="カラ" target="９時" sid="w201106-0000180457-2" id="5"/><NE:TIME:１４時>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="時間" sid="w201106-0000180457-2" id="4"/><rel type="時間" target="３１日" sid="w201106-0000180457-2" id="2"/><rel type="ト" target="１４時まで" sid="w201106-0000180457-2" id="6"/><rel type="ガ" target="著者"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000180457-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.77473 MOD:2012/03/01
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
宜しく よろしく 宜しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:状況"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
