# S-ID:w201106-0000156168-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.06437 MOD:2011/10/28
* 2D
+ 1D <体言>
ゆとり ゆとり ゆとり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="ゆとり" sid="w201106-0000156168-1" id="0"/><体言>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ガ" target="世代" sid="w201106-0000156168-1" id="1"/><用言:動><時制:非過去>
極 きょく 極 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="世代" sid="w201106-0000156168-1" id="1"/><用言:形><時制:非過去><否定表現><節-主辞><節-区切>
馬鹿で ばかで 馬鹿だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ぞ ぞ ぞ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000156168-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.74101 MOD:2013/06/04
* 1D
+ 1D <rel type="ガ" target="奴" sid="w201106-0000156168-2" id="1"/><用言:動><時制:非過去>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ？" target="世代" sid="w201106-0000156168-1" id="1"/><体言>
奴 やつ 奴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <用言:形><時制:非過去>
マジで まじで マジだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="奴" sid="w201106-0000156168-2" id="1"/><rel type="=" target="出来る" sid="w201106-0000156168-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000156168-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.73920 MOD:2013/06/04
* 1D
+ 1D <体言>
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="氷河" sid="w201106-0000156168-3" id="0"/><体言>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="期" sid="w201106-0000156168-3" id="1"/><rel type="=≒" target="世代" sid="w201106-0000156168-1" id="1"/><体言>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="世代" sid="w201106-0000156168-3" id="2"/><体言>
並み なみ 並み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/><体言><非用言格解析:動>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="並み" sid="w201106-0000156168-3" id="3"/><rel type="ノ" target="就職" sid="w201106-0000156168-3" id="4"/><体言>
前線 ぜんせん 前線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="大手" sid="w201106-0000156168-3" id="7"/><体言><非用言格解析:形>
優良 ゆうりょう 優良だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="不特定:物1"/><体言>
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ニ" target="大手" sid="w201106-0000156168-3" id="7"/><rel type="ガ" target="就職" sid="w201106-0000156168-3" id="4"/><rel type="ガ２" target="奴ら" sid="w201106-0000156168-3" id="10"/><体言><非用言格解析:動>
内定 ないてい 内定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 10D <rel type="デ" target="前線" sid="w201106-0000156168-3" id="5"/><rel type="カラ" target="大手" sid="w201106-0000156168-3" id="7"/><rel type="ヲ" target="内定" sid="w201106-0000156168-3" id="8"/><rel type="ガ" target="奴ら" sid="w201106-0000156168-3" id="10"/><用言:動><時制:非過去><節-主辞>
もらって もらって もらう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="奴" sid="w201106-0000156168-2" id="1"/><rel type="=構" target="奴" sid="w201106-0000156168-2" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
奴 やつ 奴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
