# S-ID:w201106-0000129575-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.44813 MOD:2013/06/10
* 1D
+ 1D
冬鳥 ふゆどり 冬鳥 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D
湿地 しっち 湿地 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="湿地" sid="w201106-0000129575-1" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="トシテ" target="冬鳥" sid="w201106-0000129575-1" id="0"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
来る くる 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000129575-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.17977 MOD:2013/06/10
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/><rel type="外の関係" target="心" sid="w201106-0000129575-2" id="1"/><rel type="ヲ" target="不特定:物"/>
警戒 けいかい 警戒 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="警戒" sid="w201106-0000129575-2" id="0"/>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="心" sid="w201106-0000129575-2" id="1"/><rel type="ガ２" target="不特定:物1"/>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
人前 ひとまえ 人前 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="人前" sid="w201106-0000129575-2" id="3"/><rel type="ヲ" target="姿" sid="w201106-0000129575-2" id="4"/><rel type="ガ" target="不特定:物1"/>
現さ あらわさ 現す 動詞 2 * 0 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000129575-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.58011 MOD:2013/06/10
* 1P
+ 1D
ヨシ よし ヨシ 名詞 6 普通名詞 1 * 0 * 0
+ 2P <rel type="修飾" target="ヨシ" sid="w201106-0000129575-3" id="0"/><rel type="=≒" target="湿地" sid="w201106-0000129575-1" id="2"/>
原 はら 原 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="湿地" sid="w201106-0000129575-1" id="2"/>
水辺 みずべ 水辺 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="デ" target="水辺" sid="w201106-0000129575-3" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="デ" mode="AND" target="原" sid="w201106-0000129575-3" id="1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P
水草 みずくさ 水草 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P
ミミズ みみず ミミズ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="ミミズ" sid="w201106-0000129575-3" id="5"/><rel type="ヲ" mode="AND" target="水草" sid="w201106-0000129575-3" id="4"/><rel type="ヲ" mode="AND" target="昆虫など" sid="w201106-0000129575-3" id="6"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
