# S-ID:w201106-0000182479-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.00455 MOD:2012/03/02
* 3D
+ 1D
四ツ木 よつぎ 四ツ木 名詞 6 地名 4 * 0 * 0
+ 8D <NE:LOCATION:四ツ木斎場>
斎場 さいじょう 斎場 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D <rel type="ノ？" target="東京都" sid="w201106-0000182479-1-01" id="2"/>
葛飾 かつしか 葛飾 名詞 6 地名 4 * 0 * 0
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 5D <rel type="ノ？" target="葛飾区" sid="w201106-0000182479-1-01" id="3"/><NE:LOCATION:東京都葛飾区白鳥>
白鳥 しらとり 白鳥 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ニ" target="白鳥" sid="w201106-0000182479-1-01" id="4"/><rel type="ガ" target="斎場" sid="w201106-0000182479-1-01" id="8"/><rel type="ガ" mode="AND" target="場" sid="w201106-0000182479-1-01" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 7D
火葬 かそう 火葬 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="=構" target="斎場" sid="w201106-0000182479-1-01" id="1"/><rel type="ガ" target="斎場" sid="w201106-0000182479-1-01" id="1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="斎場" sid="w201106-0000182479-1-01" id="1"/><rel type="=構" target="斎場" sid="w201106-0000182479-1-01" id="1"/>
斎場 さいじょう 斎場 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000182479-1-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.14557 MOD:2012/03/02
* -1D
+ 1D
よつぎ よつぎ よつぎ 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="=" target="斎場" sid="w201106-0000182479-1-01" id="1"/>
さいじょう さいじょう さいじょう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000182479-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.84197 MOD:2011/11/02
* 1D
+ 1D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 8P <rel type="修飾" target="民間" sid="w201106-0000182479-2-01" id="0"/><rel type="ガ" target="斎場" sid="w201106-0000182479-1-01" id="1"/><rel type="=構" target="斎場" sid="w201106-0000182479-1-01" id="3"/>
斎場 さいじょう 斎場 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 4D
博 はく 博 名詞 6 普通名詞 1 * 0 * 0
+ 6D
善 ぜん 善 名詞 6 普通名詞 1 * 0 * 0
+ 6D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ORGANIZATION:東京博善株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="斎場" sid="w201106-0000182479-1-01" id="1"/><rel type="ニヨッテ" target="会社" sid="w201106-0000182479-2-01" id="6"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000182479-2-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.00205 MOD:2011/11/02
* -1D
+ 1D
廣 こう 廣 名詞 6 普通名詞 1 * 0 * 0
+ 2D
済 さい 済 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:済-済-済-15-1-0-0"
+ 3D <NE:ORGANIZATION:廣済堂>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0
+ -1D
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000182479-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.06994 MOD:2013/06/05
* 9D
+ 1D
四ツ木 よつぎ 四ツ木 名詞 6 地名 4 * 0 * 0
+ 13D <rel type="=" target="斎場" sid="w201106-0000182479-1-01" id="1"/>
斎場 さいじょう 斎場 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
+ 4D
元年 がんねん 元年 名詞 6 時相名詞 10 * 0 * 0
* 9D
+ 13D <NE:DATE:平成元年１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="=" target="会社" sid="w201106-0000182479-2-01" id="6"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="社" sid="w201106-0000182479-3" id="6"/><rel type="ヲ" target="斎場" sid="w201106-0000182479-3" id="9"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 9D
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0
箇所 かしょ 箇所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="６箇所" sid="w201106-0000182479-3" id="8"/><rel type="=≒" target="斎場" sid="w201106-0000182479-2-01" id="1"/>
斎場 さいじょう 斎場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="斎場" sid="w201106-0000182479-3" id="9"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D <rel type="デ" target="なか" sid="w201106-0000182479-3" id="10"/>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* -1D
+ 13D <rel type="ノ？" target="斎場" sid="w201106-0000182479-3" id="1"/>
全面 ぜんめん 全面 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="斎場" sid="w201106-0000182479-3" id="1"/><rel type="ニ" target="社" sid="w201106-0000182479-3" id="6"/><rel type="修飾" target="全面" sid="w201106-0000182479-3" id="12"/>
改築 かいちく 改築 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
