# S-ID:w201106-0000176403-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.15800 MOD:2013/06/04
* 1D
+ 1D <体言>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:北マリアナ>
マリアナ まりあな マリアナ 名詞 6 地名 4 * 0 * 0 "品詞変更:マリアナ-マリアナ-マリアナ-15-2-0-0" <基本句-主辞>
* 2D
+ 3D <rel type="ガ" target="産業" sid="w201106-0000176403-1" id="3"/><rel type="デ" target="マリアナ" sid="w201106-0000176403-1" id="1"/><用言:形><時制:非過去>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 3D
+ 4D <体言>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ト" target="産業" sid="w201106-0000176403-1" id="3"/><rel type="ガ" target="皆さん" sid="w201106-0000176403-1" id="7"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 NIL <基本句-主辞>
れれば れれば れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
多分 たぶん 多分 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
読者 どくしゃ 読者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="=" target="読者"/><rel type="修飾" target="読者" sid="w201106-0000176403-1" id="6"/><体言>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="マリアナ" sid="w201106-0000176403-1" id="1"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="皆さん" sid="w201106-0000176403-1" id="7"/><rel type="ト" target="観光" sid="w201106-0000176403-1" id="8"/><用言:動><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000176403-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.13506 MOD:2015/12/08 MEMO:
* 1D
+ 1D <体言>
大筋 おおすじ 大筋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="観光" sid="w201106-0000176403-1" id="8"/><rel type="ガ" target="不特定:状況"/><rel type="ニオイテ" target="大筋" sid="w201106-0000176403-2" id="0"/><用言:判><時制:非過去><節-主辞><節-区切>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="修飾" target="第二" sid="w201106-0000176403-2" id="4"/><rel type="=≒" target="産業" sid="w201106-0000176403-1" id="3"/><rel type="ノ？" target="マリアナ" sid="w201106-0000176403-1" id="1"/><体言>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ト" target="産業" sid="w201106-0000176403-2" id="5"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="産業は" sid="w201106-0000176403-2" id="5"/><体言>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="答え" sid="w201106-0000176403-2" id="7"/><rel type="ニ" target="皆さん" sid="w201106-0000176403-1" id="7"/><用言:動><モダリティ-疑問><モダリティ-認識-推量><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000176403-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.86152 MOD:2011/10/31
* 1D
+ 1D <rel type="=" target="第二" sid="w201106-0000176403-2" id="4"/><体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="産業" sid="w201106-0000176403-2" id="5"/><体言>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 3D <体言>
アパレル あぱれる アパレル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アパレル-アパレル-アパレル-15-2-0-0" <基本句-主辞>
+ -1D <rel type="ガ" target="産業" sid="w201106-0000176403-3-01" id="1"/><rel type="=構" target="産業" sid="w201106-0000176403-3-01" id="1"/><rel type="ノ？" target="アパレル" sid="w201106-0000176403-3-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000176403-3-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.48785 MOD:2012/02/29
* -1D
+ 1D <体言>
衣料 いりょう 衣料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="衣料" sid="w201106-0000176403-3-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
縫製 ほうせい 縫製 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
