# S-ID:w201106-0000120419-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-122.03383 MOD:2015/12/08 MEMO:
* 1D
+ 2D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:ORGANIZATION:日本気象協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="協会" sid="w201106-0000120419-1" id="2"/><rel type="ヲ≒" target="天気" sid="w201106-0000120419-1" id="6"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <NE:LOCATION:槍ケ岳>
槍ケ岳 やりがたけ 槍ケ岳 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ？" target="槍ケ岳" sid="w201106-0000120419-1" id="5"/>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="協会" sid="w201106-0000120419-1" id="2"/><rel type="ヲ" target="天気" sid="w201106-0000120419-1" id="6"/><rel type="=≒" target="予報" sid="w201106-0000120419-1" id="3"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 9D
「 「 「 特殊 1 括弧始 3 * 0 * 0
曇り くもり 曇り 名詞 6 普通名詞 1 * 0 * 0
+ 10D
のち のち のち 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=構" target="予報" sid="w201106-0000120419-1" id="7"/>
雷雨 らいう 雷雨 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 17D <rel type="トイウ" target="雷雨" sid="w201106-0000120419-1" id="10"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 16D <NE:TIME:夕べ>
夕べ ゆうべ 夕べ 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 15D
ピン ぴん ピン 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="修飾" target="ピン" sid="w201106-0000120419-1" id="14"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="ガ" target="協会" sid="w201106-0000120419-1" id="2"/><rel type="時間" target="夕べ" sid="w201106-0000120419-1" id="13"/><rel type="デ" target="ポイント" sid="w201106-0000120419-1" id="15"/><rel type="デ" mode="？" target="なし"/><rel type="=≒" target="予報" sid="w201106-0000120419-1" id="7"/><rel type="ヲ≒" target="天気" sid="w201106-0000120419-1" id="6"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000120419-1" id="12"/><rel type="ニ" target="予報" sid="w201106-0000120419-1" id="16"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000120419-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.33005 MOD:2013/06/06
* 8D
+ 8D
それなのに それなのに それなのに 接続詞 10 * 0 * 0 * 0
* 8D
+ 8D <NE:TIME:早朝>
早朝 そうちょう 早朝 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="青空" sid="w201106-0000120419-2" id="3"/>
晴れ はれ 晴れる 動詞 2 * 0 母音動詞 1 基本連用形 8
わたった わたった わたる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4P
+ 4P
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
朝焼け あさやけ 朝焼け 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <NE:LOCATION:穂高>
穂高 ほだか 穂高 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
クッキリ くっきり クッキリ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="早朝" sid="w201106-0000120419-2" id="1"/><rel type="ヲ" target="穂高" sid="w201106-0000120419-2" id="6"/><rel type="ガ" target="青空" sid="w201106-0000120419-2" id="3"/><rel type="ガ" mode="AND" target="朝焼け" sid="w201106-0000120419-2" id="4"/>
浮かび うかび 浮かぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
上がら あがら 上がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000120419-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.14311 MOD:2015/12/08 MEMO:
* 4D
+ 2D
牛首 うしくび 牛首 名詞 6 地名 4 * 0 * 0
+ 2D
展望 てんぼう 展望 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="展望" sid="w201106-0000120419-3" id="1"/><rel type="ノ？" mode="AND" target="牛首" sid="w201106-0000120419-3" id="0"/><NE:LOCATION:牛首展望台>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="槍ケ岳" sid="w201106-0000120419-1" id="5"/><NE:LOCATION:槍ケ岳>
槍ケ岳 やりがたけ 槍ケ岳 名詞 6 地名 4 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="朝焼け" sid="w201106-0000120419-2" id="4"/>
朝焼け あさやけ 朝焼け 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="朝焼け" sid="w201106-0000120419-3" id="4"/><rel type="=≒" target="早朝" sid="w201106-0000120419-2" id="1"/>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="台" sid="w201106-0000120419-3" id="2"/><rel type="ヲ" target="朝" sid="w201106-0000120419-3" id="5"/><rel type="ガ" target="槍ケ岳" sid="w201106-0000120419-3" id="3"/>
迎えて むかえて 迎える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
はずでしょう はずでしょう はずだ 助動詞 5 * 0 判定詞 25 デス列基本推量形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
