# S-ID:w201106-0000157499-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.94779 MOD:2012/02/13
* 1D
+ 1D
神話 しんわ 神話 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="神話" sid="w201106-0000157499-1-01" id="0"/>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="神" sid="w201106-0000157499-1-01" id="1"/><rel type="=構" target="神" sid="w201106-0000157499-1-01" id="1"/><NE:OPTIONAL:高皇産霊尊><NE-OPTIONAL:PERSON:0>
高皇産霊尊 たかみむずびのみこと 高皇産霊尊 名詞 6 固有名詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="神社" sid="w201106-0000157499-1-01" id="4"/><rel type="ヲ" target="高皇産霊尊" sid="w201106-0000157499-1-01" id="2"/>
祀って まつって 祀る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000157499-1-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.24004 MOD:2015/12/08 MEMO:
* -1D
+ -1D <rel type="=" target="高皇産霊尊" sid="w201106-0000157499-1-01" id="2"/>
たかむすびのみこと たかむすびのみこと たかむすびのみこと 名詞 6 固有名詞 3 * 0 * 0
EOS
# S-ID:w201106-0000157499-1-03 括弧始:（ 括弧終:） 括弧位置:23 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.49557 MOD:2012/02/13
* -1D
+ -1D <rel type="=" target="祀" sid="w201106-0000157499-1-01" id="3"/>
まつ まつ まつる 動詞 2 * 0 子音動詞ラ行 10 語幹 1
EOS
# S-ID:w201106-0000157499-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.51520 MOD:2015/06/23 MEMO:
* 1D
+ 1D
天正 てんしょう 天正 名詞 6 固有名詞 3 * 0 * 0
+ 3D <NE:DATE:天正１８年>
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
兵 へい 兵 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="兵" sid="w201106-0000157499-2-01" id="2"/><rel type="時間" target="１８年" sid="w201106-0000157499-2-01" id="1"/>
火 か 火 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="火" sid="w201106-0000157499-2-01" id="3"/><rel type="ガ" target="神社" sid="w201106-0000157499-1-01" id="4"/>
焼失 しょうしつ 焼失 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <NE:LOCATION:忍>
忍 おし 忍 名詞 6 地名 4 * 0 * 0
+ 9D
城主 じょうしゅ 城主 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D
阿部 あべ 阿部 名詞 6 人名 5 * 0 * 0
+ 10D <rel type="修飾" target="城主" sid="w201106-0000157499-2-01" id="7"/><rel type="=構" target="城主" sid="w201106-0000157499-2-01" id="7"/><NE:PERSON:阿部正能>
正能 まさよし 正能 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="の" sid="w201106-0000157499-2-01" id="5"/><rel type="ガ" target="正能" sid="w201106-0000157499-2-01" id="9"/>
再建 さいけん 再建 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000157499-2-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.78721 MOD:2011/10/28
* -1D
+ -1D
１５９０ せんごひゃくきゅうじゅう １５９０ 名詞 6 数詞 7 * 0 * 0
EOS
# S-ID:w201106-0000157499-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.94347 MOD:2015/12/08 MEMO:
* 6D
+ 7D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3I
+ 4I <NE:DATE:６月３０日>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
胎内 たいない 胎内 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="時間" target="３０日" sid="w201106-0000157499-3" id="2"/><rel type="ガ" target="くぐり" sid="w201106-0000157499-3" id="4"/><rel type="デ" target="神社" sid="w201106-0000157499-1-01" id="4"/>
くぐり くぐり くぐり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くぐり-くぐり-くぐる-2-0-10-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6I
+ 7I <NE:DATE:１２月８日>
８ よう ８ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
酉の市 とりのいち 酉の市 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="酉の市" sid="w201106-0000157499-3" id="7"/><rel type="時間" target="８日" sid="w201106-0000157499-3" id="6"/><rel type="デ" target="神社" sid="w201106-0000157499-1-01" id="4"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
