# S-ID:w201106-0000155925-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.22855 MOD:2013/06/04
* 3D
+ 1D <rel type="ガ" target="者" sid="w201106-0000155925-1" id="1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
生 なま 生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="修飾" target="生" sid="w201106-0000155925-1" id="2"/><rel type="ノ" target="者" sid="w201106-0000155925-1" id="1"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="者" sid="w201106-0000155925-1" id="1"/><rel type="外の関係" target="感" sid="w201106-0000155925-1" id="5"/><rel type="ヲ" target="不特定:物"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="使用" sid="w201106-0000155925-1" id="4"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ヲ" target="感" sid="w201106-0000155925-1" id="5"/><rel type="ヲ" mode="AND" target="声" sid="w201106-0000155925-1" id="3"/><rel type="ガ" target="テスト" sid="w201106-0000155925-1" id="11"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
楽天 らくてん 楽天 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="著者"/><NE:ORGANIZATION:楽天リサーチ>
リサーチ りさーち リサーチ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="ホーム" sid="w201106-0000155925-1" id="9"/>
ユース ゆーす ユース 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="リサーチ" sid="w201106-0000155925-1" id="8"/><rel type="ヲ" target="ユース" sid="w201106-0000155925-1" id="10"/>
テスト てすと テスト 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="テスト" sid="w201106-0000155925-1" id="11"/><rel type="ガ" target="リサーチ" sid="w201106-0000155925-1" id="8"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000155925-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.09789 MOD:2013/06/04
* 3D
+ 1D
楽天 らくてん 楽天 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="楽天リサーチ" sid="w201106-0000155925-1" id="8"/>
リサーチ りさーち リサーチ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="リサーチ" sid="w201106-0000155925-2" id="4"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 4D <rel type="ガ" target="リサーチ" sid="w201106-0000155925-2" id="4"/>
リアル りある リアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="=≒" target="調査する" sid="w201106-0000155925-1" id="6"/>
リサーチ りさーち リサーチ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="リサーチ" sid="w201106-0000155925-2" id="4"/><rel type="ガ" target="リサーチ" sid="w201106-0000155925-2" id="1"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000155925-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.38163 MOD:2013/06/04
* 1D
+ 2D <rel type="ガ" target="体制" sid="w201106-0000155925-3" id="2"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="お客" sid="w201106-0000155925-3" id="3"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="リサーチ" sid="w201106-0000155925-2" id="1"/><rel type="ヲ" target="お客" sid="w201106-0000155925-3" id="3"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="サポート" sid="w201106-0000155925-3" id="1"/><rel type="修飾" target="安心" sid="w201106-0000155925-3" id="0"/><rel type="ノ？" mode="AND" target="リサーチ" sid="w201106-0000155925-2" id="1"/>
体制 たいせい 体制 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="=" target="読者"/><rel type="ノ" target="リサーチ" sid="w201106-0000155925-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 5D
トータル とーたる トータル 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="デ" target="体制" sid="w201106-0000155925-3" id="2"/><rel type="ガ" target="リサーチ" sid="w201106-0000155925-2" id="1"/><rel type="ヲ" target="お客" sid="w201106-0000155925-3" id="3"/><rel type="修飾" target="トータル" sid="w201106-0000155925-3" id="4"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
