# S-ID:w201106-0000173135-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.98409 MOD:2013/05/10
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
寝る ねる 寝る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
汚れる よごれる 汚れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000173135-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.29884 MOD:2015/12/08 MEMO:
* 7D
+ 7D
だから だから だから 接続詞 10 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="著者"/>
あたし あたし あたし 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="不特定:物1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="あたし" sid="w201106-0000173135-2" id="1"/><rel type="ヲ" target="部屋" sid="w201106-0000173135-2" id="2"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="あたし" sid="w201106-0000173135-2" id="1"/><rel type="ヲ" target="掃除" sid="w201106-0000173135-2" id="3"/><rel type="外の関係" target="ペース" sid="w201106-0000173135-2" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 7D <rel type="ノ" target="する" sid="w201106-0000173135-2" id="4"/>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ペース" sid="w201106-0000173135-2" id="5"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000173135-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.47183 MOD:2011/10/31
* 1D
+ 1D <rel type="=" target="部屋" sid="w201106-0000173135-2" id="2"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="部屋" sid="w201106-0000173135-3" id="0"/>
汚く きたなく 汚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="あたし" sid="w201106-0000173135-2" id="1"/><rel type="ト" target="汚くなった" sid="w201106-0000173135-3" id="1"/>
感じたら かんじたら 感じる 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
* -1D
+ -1D <rel type="ガ" target="あたし" sid="w201106-0000173135-2" id="1"/><rel type="ヲ" target="掃除" sid="w201106-0000173135-2" id="3"/>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
