# S-ID:w201106-0000100432-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.56517 MOD:2013/05/28
* 1D
+ 2D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="東京" sid="w201106-0000100432-1" id="0"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ト" target="屋" sid="w201106-0000100432-1" id="2"/><rel type="ガ" target="不特定:人"/>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
* 4D
+ 5D <rel type="ガ" target="屋" sid="w201106-0000100432-1" id="2"/><rel type="=≒" target="屋" sid="w201106-0000100432-1" id="2"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ト" target="ここ" sid="w201106-0000100432-1" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:物1"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D
位 くらい 位 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="屋" sid="w201106-0000100432-1" id="10"/>
知名度 ちめいど 知名度 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="知名度" sid="w201106-0000100432-1" id="7"/><rel type="ガ２" target="屋" sid="w201106-0000100432-1" id="10"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ 10D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="=≒" target="屋" sid="w201106-0000100432-1" id="2"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000100432-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.30838 MOD:2015/12/08 MEMO:
* 2D
+ 3D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 3D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="店" sid="w201106-0000100432-2" id="3"/>
訪 ほう 訪 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:訪-訪-訪-15-1-0-0"
+ 10P <rel type="ガ" target="著者"/><rel type="=" target="屋" sid="w201106-0000100432-1" id="10"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D <NE:TIME:１１時４０分>
４０ よんじゅっ ４０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="時間" target="４０分" sid="w201106-0000100432-2" id="5"/><rel type="ニ" target="店" sid="w201106-0000100432-2" id="3"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="店" sid="w201106-0000100432-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ノ？≒" target="店" sid="w201106-0000100432-2" id="3"/>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
分 ぶ 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0000100432-2" id="8"/><rel type="修飾" target="６分" sid="w201106-0000100432-2" id="9"/><rel type="ニ" target="店" sid="w201106-0000100432-2" id="3"/><rel type="判ガ" target="不特定:状況"/>
入り いり 入り 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000100432-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.61430 MOD:2015/12/16 MEMO:
* 1D
+ 1D <rel type="ノ？" target="店" sid="w201106-0000100432-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
品 しな 品 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="店" sid="w201106-0000100432-2" id="3"/>
書き がき 書き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:書き-がき-書く-2-0-2-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
せいろう せいろう せいろう 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="せいろう" sid="w201106-0000100432-3" id="3"/><NE:OPTIONAL:せいろうそば><NE-OPTIONAL:NONE:0>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="そば" sid="w201106-0000100432-3" id="4"/>
大盛 おおもり 大盛 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="大盛" sid="w201106-0000100432-3" id="5"/><rel type="カラ" target="中" sid="w201106-0000100432-3" id="2"/><rel type="ニ" target="店" sid="w201106-0000100432-2" id="3"/>
頼む たのむ 頼む 動詞 2 * 0 子音動詞マ行 9 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="屋" sid="w201106-0000100432-1" id="10"/><rel type="ヲ" target="大盛" sid="w201106-0000100432-3" id="5"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 10P <rel type="ノ" target="そば" sid="w201106-0000100432-3" id="4"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="そば" sid="w201106-0000100432-3" id="4"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="２枚" sid="w201106-0000100432-3" id="9"/><rel type="ト" mode="OR" target="３枚" sid="w201106-0000100432-3" id="10"/><rel type="ヲ" target="そば" sid="w201106-0000100432-3" id="4"/><rel type="ニ" target="屋" sid="w201106-0000100432-1" id="10"/><rel type="ガ" mode="？" target="著者"/>
頼む たのむ 頼む 動詞 2 * 0 子音動詞マ行 9 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
