# S-ID:w201106-0000108474-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.64444 MOD:2013/05/28
* 1D
+ 2D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 2D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="多く" sid="w201106-0000108474-1" id="0"/><rel type="ニヨッテ" target="ネット" sid="w201106-0000108474-1" id="1"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
一定 いってい 一定 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="一定" sid="w201106-0000108474-1" id="3"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ヲ" target="額以上" sid="w201106-0000108474-1" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="通販" sid="w201106-0000108474-1" id="2"/><rel type="ヲ" mode="AND" target="不特定:物1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="不特定:物1"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="送料" sid="w201106-0000108474-1" id="6"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10P <rel type="ト" target="無料" sid="w201106-0000108474-1" id="7"/><rel type="デ" target="購入" sid="w201106-0000108474-1" id="5"/><rel type="ガ" target="通販" sid="w201106-0000108474-1" id="2"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="w201106-0000108474-1" id="9"/><rel type="デ" target="購入" sid="w201106-0000108474-1" id="5"/><rel type="ガ２" target="通販" sid="w201106-0000108474-1" id="2"/>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000108474-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.44092 MOD:2013/05/28
* 1D
+ 1D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="交通" sid="w201106-0000108474-2" id="0"/>
費 ひ 費 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="費" sid="w201106-0000108474-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="不特定:物1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="こと" sid="w201106-0000108474-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="通販" sid="w201106-0000108474-1" id="2"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="通販" sid="w201106-0000108474-2" id="7"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得です とくです 得だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000108474-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.59385 MOD:2013/05/28
* 1D
+ 1D
新品 しんぴん 新品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="新品" sid="w201106-0000108474-3" id="0"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ト" target="新品" sid="w201106-0000108474-3" id="0"/><rel type="ガ" target="商品" sid="w201106-0000108474-3" id="3"/>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="同" sid="w201106-0000108474-3" id="2"/><rel type="=≒" target="不特定:物1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="商品" sid="w201106-0000108474-3" id="3"/>
古本 ふるほん 古本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="古本" sid="w201106-0000108474-3" id="4"/><rel type="ガ" target="サイト" sid="w201106-0000108474-3" id="6"/>
扱って あつかって 扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 10D <rel type="修飾" target="通販" sid="w201106-0000108474-2" id="7"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
最低 さいてい 最低 副詞 8 * 0 * 0 * 0
+ 9D <rel type="修飾" target="最低" sid="w201106-0000108474-3" id="7"/><rel type="ノ" target="古本" sid="w201106-0000108474-3" id="4"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="価格" sid="w201106-0000108474-3" id="8"/><rel type="=構" target="価格" sid="w201106-0000108474-3" id="8"/><NE:MONEY:１円>
１ いち １ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="サイト" sid="w201106-0000108474-3" id="6"/><rel type="カラ" target="１円" sid="w201106-0000108474-3" id="9"/><rel type="ヲ" target="古本" sid="w201106-0000108474-3" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
