# S-ID:w201106-0000146689-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.21326 MOD:2013/05/29
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 4D <NE:DATE:平成２３年度>
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="ニ" target="著者"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
推薦 すいせん 推薦 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="外の関係" target="試験" sid="w201106-0000146689-1" id="4"/>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="入学" sid="w201106-0000146689-1" id="3"/><rel type="ガ" target="著者"/><rel type="時間" target="２３年度" sid="w201106-0000146689-1" id="1"/><rel type="ヲ" target="不特定:人2"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ニ" target="試験" sid="w201106-0000146689-1" id="4"/><rel type="ガ≒" target="不特定:人2"/>
合格 ごうかく 合格 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ヲ" target="合格" sid="w201106-0000146689-1" id="5"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="発表" sid="w201106-0000146689-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000146689-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.50793 MOD:2013/05/29
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 7D <rel type="=" target="２３年度" sid="w201106-0000146689-1" id="1"/><NE:DATE:平成２３年度>
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D
個別 こべつ 個別 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="=≒" target="入学" sid="w201106-0000146689-1" id="3"/>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="著者"/><rel type="外の関係" target="資格" sid="w201106-0000146689-2" id="6"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="受験" sid="w201106-0000146689-2" id="5"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="資格" sid="w201106-0000146689-2" id="6"/><rel type="時間" target="２３年度" sid="w201106-0000146689-2" id="1"/><rel type="修飾" target="個別" sid="w201106-0000146689-2" id="2"/>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ニツイテ" target="審査" sid="w201106-0000146689-2" id="7"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000146689-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.54003 MOD:2013/05/29
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 3D <rel type="=" target="２３年度" sid="w201106-0000146689-2" id="1"/><NE:DATE:平成２３年度>
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="入学試験" sid="w201106-0000146689-2" id="4"/>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="入試" sid="w201106-0000146689-3" id="2"/><rel type="時間" target="２３年度" sid="w201106-0000146689-3" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000146689-3" id="3"/><rel type="ニ" target="不特定:物1"/><rel type="=≒" target="掲載しました" sid="w201106-0000146689-2" id="9"/><rel type="ガ" target="著者"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
