# S-ID:w201106-0000126998-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.97952 MOD:2013/06/10
* 1D
+ 1D <rel type="ノ？" target="著者"/>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ヲ" target="絵" sid="w201106-0000126998-1" id="0"/><rel type="ガ" target="著者"/>
描いて かいて 描く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ト" target="動物" sid="w201106-0000126998-1" id="2"/><rel type="ガ" target="著者"/>
たわむれて たわむれて たわむれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7
* -1D
+ -1D <rel type="ガ" target="著者"/>
幸せ しあわせ 幸せだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000126998-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.13224 MOD:2013/06/10
* 1D
+ 1D
パピヨン ぱぴよん パピヨン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パピヨン-パピヨン-パピヨン-15-2-0-0"
+ 2D <rel type="修飾" target="パピヨン" sid="w201106-0000126998-2" id="0"/>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="犬" sid="w201106-0000126998-2" id="1"/><rel type="=構" target="犬" sid="w201106-0000126998-2" id="1"/>
ぱぴすけ ぱぴすけ ぱぴすけ 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ？" target="ぱぴすけ" sid="w201106-0000126998-2" id="2"/>
一挙一動 いっきょいちどう 一挙一動 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5P <rel type="ニ" target="一挙一動" sid="w201106-0000126998-2" id="3"/><rel type="ガ" target="著者"/>
癒さ いやさ 癒す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="一挙一動" sid="w201106-0000126998-2" id="3"/><rel type="ガ" target="著者"/>
笑わ わらわ 笑う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7P <rel type="=≒" target="絵" sid="w201106-0000126998-1" id="0"/>
洋画 ようが 洋画 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=≒" target="絵" sid="w201106-0000126998-1" id="0"/>
グラフィック ぐらふぃっく グラフィック 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="洋画" sid="w201106-0000126998-2" id="6"/><rel type="ヲ" mode="AND" target="グラフィック" sid="w201106-0000126998-2" id="7"/><rel type="外の関係" target="活動" sid="w201106-0000126998-2" id="9"/><rel type="ガ" target="著者"/>
創作 そうさく 創作 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="トイウ" target="創作" sid="w201106-0000126998-2" id="8"/><rel type="ガ" target="著者"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="活動" sid="w201106-0000126998-2" id="9"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000126998-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.66894 MOD:2013/06/10
* 2D
+ 4D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ネタ" sid="w201106-0000126998-3" id="2"/>
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
+ 3D
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="ネタ" sid="w201106-0000126998-3" id="2"/><rel type="時間" target="日々" sid="w201106-0000126998-3" id="4"/>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 4D
+ 6D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="=" target="絵" sid="w201106-0000126998-1" id="0"/>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="日々" sid="w201106-0000126998-3" id="4"/><rel type="ヲ" mode="AND" target="絵" sid="w201106-0000126998-3" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
