# S-ID:w201106-0000122536-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.04323 MOD:2013/06/12
* 2D
+ 1D <体言>
鴨 かも 鴨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="鴨" sid="w201106-0000122536-1" id="0"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:御花>
御 お 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="御花" sid="w201106-0000122536-1" id="2"/><rel type="ヲ" target="逸品" sid="w201106-0000122536-1" id="4"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 15P <rel type="ガ" target="料理" sid="w201106-0000122536-1" id="1"/><rel type="修飾" target="自慢" sid="w201106-0000122536-1" id="3"/><rel type="=構" target="料理" sid="w201106-0000122536-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
逸品 いっぴん 逸品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D
なかでも なかでも なかでも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 8D <rel type="=" target="鴨" sid="w201106-0000122536-1" id="0"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
鴨 かも 鴨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 8D <体言>
鉄板 てっぱん 鉄板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=≒" target="料理" sid="w201106-0000122536-1" id="1"/><rel type="ヲ" target="鴨" sid="w201106-0000122536-1" id="6"/><rel type="デ" target="鉄板" sid="w201106-0000122536-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="御花" sid="w201106-0000122536-1" id="2"/><体言>
焼 やき 焼 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼-焼-焼-15-1-0-0" <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 10D <体言><NE:PERSON:立花>
立花 たちばな 立花 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="立花" sid="w201106-0000122536-1" id="9"/>
家 け 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="家" sid="w201106-0000122536-1" id="10"/><体言>
代々 だいだい 代々 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="味" sid="w201106-0000122536-1" id="15"/><rel type="ニ" target="代々" sid="w201106-0000122536-1" id="11"/><用言:動><時制:非過去><節-主辞>
伝わる つたわる 伝わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 9D
+ 14D <体言>
殿様 とのさま 殿様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="カラ" target="殿様" sid="w201106-0000122536-1" id="13"/><体言>
直伝 じきでん 直伝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="焼" sid="w201106-0000122536-1" id="8"/><rel type="修飾" target="直伝" sid="w201106-0000122536-1" id="14"/><rel type="=構" target="焼" sid="w201106-0000122536-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000122536-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-123.87837 MOD:2013/06/12
* 1D
+ 1D <rel type="ガ" target="肉" sid="w201106-0000122536-2" id="3"/><用言:形><時制:非過去>
薄く うすく 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 2D
+ 3D <rel type="ヲ" target="肉" sid="w201106-0000122536-2" id="3"/><rel type="ガ" target="御花" sid="w201106-0000122536-1" id="2"/><用言:動><時制:過去>
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 4D
+ 3D <rel type="ノ" target="鴨" sid="w201106-0000122536-1" id="6"/><体言>
胸 むね 胸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="胸" sid="w201106-0000122536-2" id="2"/><rel type="ノ？" target="鴨" sid="w201106-0000122536-1" id="6"/><体言>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="醤油" sid="w201106-0000122536-2" id="5"/><用言:形><時制:非過去>
薄 うす 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "品詞変更:薄-薄-薄-15-1-0-0" <基本句-主辞>
+ 6D <用言:形><時制:非過去>
醤油 じょうゆ 醤油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 11P <rel type="ニ" target="醤油" sid="w201106-0000122536-2" id="5"/><rel type="ガ" target="御花" sid="w201106-0000122536-1" id="2"/><rel type="ヲ" target="肉" sid="w201106-0000122536-2" id="3"/><用言:動><節-主辞><節-区切>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
バター ばたー バター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="バター" sid="w201106-0000122536-2" id="7"/><rel type="ガ" target="御花" sid="w201106-0000122536-1" id="2"/><rel type="ニ" target="鉄板" sid="w201106-0000122536-2" id="9"/><用言:動><時制:過去><節-主辞>
のせた のせた のせる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 9D
+ 11D <rel type="=" target="鉄板" sid="w201106-0000122536-1" id="7"/><体言>
鉄板 てっぱん 鉄板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D
さっと さっと さっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="デ" target="鉄板" sid="w201106-0000122536-2" id="9"/><rel type="ガ" target="御花" sid="w201106-0000122536-1" id="2"/><rel type="ヲ" target="肉" sid="w201106-0000122536-2" id="3"/><rel type="ガ" mode="？" target="不特定:人1"/><用言:動><時制:非過去><節-主辞><節-区切>
あぶり あぶり あぶる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000122536-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.80801 MOD:2013/06/12
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
いくら いくら いくら 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="焼" sid="w201106-0000122536-1" id="8"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:非過去><節-主辞>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="焼" sid="w201106-0000122536-1" id="8"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ニ" target="評判" sid="w201106-0000122536-3" id="2"/><rel type="ガ" target="焼" sid="w201106-0000122536-1" id="8"/><rel type="ト" target="食べられる" sid="w201106-0000122536-3" id="1"/><用言:動><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
いつしか いつしか いつしか 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=" target="御花" sid="w201106-0000122536-1" id="2"/><体言><NE:ORGANIZATION:御花>
御 お 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="御花" sid="w201106-0000122536-3" id="5"/><体言>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="名物" sid="w201106-0000122536-3" id="6"/><rel type="=構" target="焼" sid="w201106-0000122536-1" id="8"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="料理" sid="w201106-0000122536-3" id="7"/><rel type="ガ" target="焼" sid="w201106-0000122536-1" id="8"/><用言:動><時制:過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
