# S-ID:w201106-0000190265-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.70774 MOD:2011/11/14
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="サイト" sid="w201106-0000190265-1" id="1"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="あった" sid="w201106-0000190265-1" id="2"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000190265-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.44858 MOD:2012/03/06
* 1D
+ 1D
アート あーと アート 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="アート" sid="w201106-0000190265-2" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
サウンド さうんど サウンド 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="系" sid="w201106-0000190265-2" id="1"/><rel type="修飾" mode="AND" target="サウンド" sid="w201106-0000190265-2" id="2"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ガ" target="ファイル" sid="w201106-0000190265-2" id="3"/><rel type="ニ" target="サイト" sid="w201106-0000190265-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000190265-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.66504 MOD:2012/03/06
* 1D
+ 1D <NE:PERSON:ゴダール>
ゴダール ごだーる ゴダール 名詞 6 人名 5 * 0 * 0 "品詞変更:ゴダール-ゴダール-ゴダール-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 7P <rel type="=≒" target="ファイル" sid="w201106-0000190265-2" id="3"/><rel type="ニ" target="ゴダール" sid="w201106-0000190265-3" id="0"/><rel type="ガ" target="不特定:人1"/>
インタビュー いんたびゅー インタビュー 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
未来 みらい 未来 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="未来" sid="w201106-0000190265-3" id="2"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
ダダ だだ ダダ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ダダ-ダダ-ダダ-15-2-0-0"
+ 7D <rel type="ニ" target="派" sid="w201106-0000190265-3" id="3"/><rel type="ニ" mode="AND" target="ダダ" sid="w201106-0000190265-3" id="4"/><rel type="ガ" target="音源" sid="w201106-0000190265-3" id="7"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="音源" sid="w201106-0000190265-3" id="7"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 9D <rel type="=≒" target="ファイル" sid="w201106-0000190265-2" id="3"/>
音源 おんげん 音源 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="もの" sid="w201106-0000190265-3" id="9"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 10D <rel type="=≒" target="インタビュー" sid="w201106-0000190265-3" id="1"/><rel type="=≒" mode="AND" target="音源" sid="w201106-0000190265-3" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0000190265-3" id="9"/><rel type="ニ" target="サイト" sid="w201106-0000190265-1" id="1"/>
いくら いくら いくら 副詞 8 * 0 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
