# S-ID:w201106-0000184717-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.05652 MOD:2012/03/05 MEMO:
* 2D
+ 2D <体言>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
フィルム ふぃるむ フィルム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="フィルム" sid="w201106-0000184717-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="ガラス上" sid="w201106-0000184717-1" id="0"/><用言:動><節-主辞><節-区切>
貼り はり 貼る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 4D <体言><非用言格解析:動>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="リード" sid="w201106-0000184717-1" id="3"/><体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
縁取り ふちどり 縁取り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:縁取り-ふちどり-縁取る-2-0-10-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="デ" target="線" sid="w201106-0000184717-1" id="4"/><rel type="ヲ" target="縁取り" sid="w201106-0000184717-1" id="5"/><rel type="ガ" target="著者"/><rel type="外の関係" target="アート" sid="w201106-0000184717-1" id="9"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* -1D
+ 8D <体言>
グラス ぐらす グラス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
フィルム ふぃるむ フィルム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="トイウ" target="した" sid="w201106-0000184717-1" id="6"/><rel type="トイウ" mode="AND" target="貼り" sid="w201106-0000184717-1" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
アート あーと アート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000184717-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.33607 MOD:2013/06/05
* 1D
+ 2D <rel type="=≒" target="読者"/><体言>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2P <rel type="ノ" target="二人" sid="w201106-0000184717-2" id="0"/><体言>
似顔絵 にがおえ 似顔絵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4P <rel type="ノ" target="二人" sid="w201106-0000184717-2" id="0"/><体言>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="ガ" target="二人" sid="w201106-0000184717-2" id="0"/><rel type="時間" target="日" sid="w201106-0000184717-2" id="4"/><体言><非用言格解析:動>
挙式 きょしき 挙式 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="日" sid="w201106-0000184717-2" id="4"/><rel type="ガ" mode="AND" target="名前" sid="w201106-0000184717-2" id="2"/><rel type="ガ" mode="AND" target="似顔絵" sid="w201106-0000184717-2" id="1"/><rel type="ニ" target="アート" sid="w201106-0000184717-1" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000184717-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.92183 MOD:2016/06/08 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アート" sid="w201106-0000184717-1" id="9"/><rel type="デ" target="紐" sid="w201106-0000184717-3" id="1"/><rel type="ガ" mode="？" target="読者"/><体言>
吊るし つるし 吊るし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:吊るし-つるし-吊るす-2-0-5-8" <基本句-主辞>
+ 2D <rel type="修飾" target="吊るし" sid="w201106-0000184717-3" id="0"/><体言>
紐 ひも 紐 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="紐" sid="w201106-0000184717-3" id="1"/><rel type="判ガ" target="アート" sid="w201106-0000184717-1" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ニ" target="部屋" sid="w201106-0000184717-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アート" sid="w201106-0000184717-1" id="9"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
吊るして つるして 吊るす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アート" sid="w201106-0000184717-1" id="9"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
飾る かざる 飾る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
