# S-ID:w201106-0000109431-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-163.16675 MOD:2013/05/28
* 1D
+ 1D
高山 こうざん 高山 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="高山" sid="w201106-0000109431-1" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
いよいよ いよいよ いよいよ 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="花" sid="w201106-0000109431-1" id="1"/>
数 かず 数 名詞 6 数詞 7 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="数" sid="w201106-0000109431-1" id="3"/><rel type="ガ２" target="花" sid="w201106-0000109431-1" id="1"/>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 8D
+ 9D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="道" sid="w201106-0000109431-1" id="7"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ≒" target="高山" sid="w201106-0000109431-1" id="0"/>
登山 とざん 登山 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="登山" sid="w201106-0000109431-1" id="6"/>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
よく よく よく 副詞 8 * 0 * 0 * 0
* 9D
+ 10D <rel type="時間" target="今" sid="w201106-0000109431-1" id="5"/><rel type="デ" target="道" sid="w201106-0000109431-1" id="7"/><rel type="ガ" target="の" sid="w201106-0000109431-1" id="10"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 11D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000109431-1" id="10"/><rel type="=≒" target="花" sid="w201106-0000109431-1" id="1"/><rel type="=構" target="の" sid="w201106-0000109431-1" id="10"/>
オヤマリンドウ おやまりんどう オヤマリンドウ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オヤマリンドウ-オヤマリンドウ-オヤマリンドウ-15-2-0-0"
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000109431-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.52304 MOD:2013/05/28
* 1D
+ 1D <rel type="ノ？" target="高山" sid="w201106-0000109431-1" id="0"/>
お花畑 おはなばたけ お花畑 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="デ" target="お花畑" sid="w201106-0000109431-2" id="0"/><rel type="ガ" target="の" sid="w201106-0000109431-2" id="2"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000109431-2" id="2"/><rel type="=構" target="の" sid="w201106-0000109431-2" id="2"/><rel type="=≒" target="花" sid="w201106-0000109431-1" id="1"/>
アザミ あざみ アザミ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アザミ-アザミ-アザミ-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000109431-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.63818 MOD:2013/05/28
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="アザミ" sid="w201106-0000109431-2" id="3"/>
アザミ あざみ アザミ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アザミ-アザミ-アザミ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="アザミ" sid="w201106-0000109431-3" id="1"/>
蜜 みつ 蜜 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="蜜" sid="w201106-0000109431-3" id="2"/><rel type="ニ" target="アザミ" sid="w201106-0000109431-3" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
蝶 ちょう 蝶 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="アザミ" sid="w201106-0000109431-3" id="1"/><rel type="ガ" target="蝶" sid="w201106-0000109431-3" id="4"/>
集まって あつまって 集まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
