# S-ID:w201106-0002100069-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-51.79727 MOD:2015/10/21 MEMO:
* 4D
+ 4D
久しぶりに ひさしぶりに 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D <rel type="ノ" target="著者"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="夫" sid="w201106-0002100069-1" id="1"/>
親友 しんゆう 親友 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="親友" sid="w201106-0002100069-1" id="2"/><rel type="ニ" target="夫" sid="w201106-0002100069-1" id="1"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="電話" sid="w201106-0002100069-1" id="3"/><rel type="カラ" target="親友" sid="w201106-0002100069-1" id="2"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100069-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-40.19828 MOD:2015/08/03 MEMO:
* 1D
+ 1D
長々 ながなが 長々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="夫" sid="w201106-0002100069-2" id="2"/><rel type="ト" target="親友" sid="w201106-0002100069-1" id="2"/>
話して はなして 話す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 3D
+ 3D <rel type="=" target="夫" sid="w201106-0002100069-1" id="1"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="夫" sid="w201106-0002100069-2" id="2"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="足" sid="w201106-0002100069-2" id="3"/>
浮足立って うきあしだって 浮足立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100069-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-37.49820 MOD:2015/10/21 MEMO:
* 6D
+ 6D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="電話" sid="w201106-0002100069-1" id="3"/>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0
* 6D
+ 6D <rel type="=" target="夫" sid="w201106-0002100069-2" id="2"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 6D <rel type="時間" target="深夜" sid="w201106-0002100069-3" id="4"/>
遅く おそく 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="夫" sid="w201106-0002100069-3" id="3"/><rel type="マデ" target="遅く" sid="w201106-0002100069-3" id="5"/><rel type="時間" target="あと" sid="w201106-0002100069-3" id="2"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
