# S-ID:w201106-0002100072-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-39.88637 MOD:2015/10/22 MEMO:
* 1D
+ 1D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 5D <rel type="カラ" target="オープン" sid="w201106-0002100072-1" id="0"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:LOCATION:ベトナム>
ベトナム べとなむ ベトナム 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ？" target="ベトナム" sid="w201106-0002100072-1" id="2"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="料理" sid="w201106-0002100072-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="専門" sid="w201106-0002100072-1" id="4"/><rel type="修飾" mode="AND" target="１２年" sid="w201106-0002100072-1" id="1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100072-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-62.13124 MOD:2015/10/22 MEMO:
* 3P
+ 3P <rel type="ガ" target="味" sid="w201106-0002100072-2" id="5"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0
的であり てきであり 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デアル列基本連用形 22
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="不特定:人"/>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="味" sid="w201106-0002100072-2" id="5"/>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 5D
+ 5D <rel type="ガ" target="味" sid="w201106-0002100072-2" id="5"/><rel type="ガ２" target="誰" sid="w201106-0002100072-2" id="1"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="=" target="ベトナム" sid="w201106-0002100072-1" id="2"/><NE:LOCATION:ベトナム>
ベトナム べとなむ ベトナム 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="ベトナム" sid="w201106-0002100072-2" id="4"/><rel type="=≒" target="料理" sid="w201106-0002100072-1" id="3"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="味" sid="w201106-0002100072-2" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100072-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-56.24129 MOD:2015/10/22 MEMO:
* 1P
+ 1D
屋台 やたい 屋台 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="デ" target="屋台" sid="w201106-0002100072-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="=≒" target="料理" sid="w201106-0002100072-1" id="3"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="料理" sid="w201106-0002100072-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="家庭" sid="w201106-0002100072-3" id="2"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="=≒" target="料理" sid="w201106-0002100072-3" id="1"/><rel type="=≒" mode="AND" target="料理" sid="w201106-0002100072-3" id="3"/><rel type="ノ" target="不特定:物1"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 8P <rel type="マデ" target="料理" sid="w201106-0002100072-3" id="3"/><rel type="カラ" target="料理" sid="w201106-0002100072-3" id="1"/><rel type="ガ" target="メニュー" sid="w201106-0002100072-3" id="4"/><rel type="ガ２" target="不特定:物1"/>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ？" target="コース" sid="w201106-0002100072-3" id="6"/><rel type="=≒" target="メニュー" sid="w201106-0002100072-3" id="4"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メニュー" sid="w201106-0002100072-3" id="7"/><rel type="ガ２" target="不特定:物1"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
