# S-ID:w201106-0002100044-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.93333 MOD:2015/07/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><用言:判><時制:非過去><節-主辞><節-区切>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100044-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-13.48530 MOD:2015/07/30 MEMO:
* 1D
+ 1D <体言>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="右" sid="w201106-0002100044-2" id="0"/><体言>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="感じ" sid="w201106-0002100044-2" id="1"/><rel type="ニ" target="不特定:物1"/><用言:形><時制:非過去><節-主辞><節-区切>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100044-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-89.22529 MOD:2015/10/20 MEMO:
* 5D
+ 5D
そして そして そして 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
金彩 きんだみ 金彩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="金彩" sid="w201106-0002100044-3" id="1"/><体言><非用言格解析:動>
反射 はんしゃ 反射 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:形><時制:非過去>
僅かに わずかに 僅かだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="反射" sid="w201106-0002100044-3" id="2"/><rel type="外の関係" target="程度" sid="w201106-0002100044-3" id="5"/><用言:動><時制:非過去><節-主辞>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トイウ" target="感じる" sid="w201106-0002100044-3" id="4"/><rel type="ガ" target="不特定:状況"/><用言:判><体言><モダリティ-疑問><モダリティ-認識-推量><時制:非過去><節-区切>
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
