# S-ID:w201106-0002100393-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-95.81432 MOD:2015/11/03 MEMO:
* 1D
+ 1D
チア ちあ チア 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:チア-チア-チア-15-2-0-0"
+ 2D <rel type="ノ" target="チア" sid="w201106-0002100393-1" id="0"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 3D
+ 4D
グリー ぐりー グリー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="ウィル" sid="w201106-0002100393-1" id="7"/><rel type="ガ" mode="？" target="不特定:人1"/><rel type="デ" target="場" sid="w201106-0002100393-1" id="5"/><rel type="ヲ" target="グリー" sid="w201106-0002100393-1" id="3"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="練習" sid="w201106-0002100393-1" id="4"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="ウィル" sid="w201106-0002100393-1" id="7"/><rel type="ヲ" target="場" sid="w201106-0002100393-1" id="5"/><rel type="ニヨッテ" target="部" sid="w201106-0002100393-1" id="1"/>
奪わ うばわ 奪う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 13D
+ 20D <NE:PERSON:ウィル>
ウィル うぃる ウィル 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 10D
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="ローラー" sid="w201106-0002100393-1" id="9"/>
スケート すけーと スケート 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 20D <rel type="ノ？" target="街" sid="w201106-0002100393-1" id="8"/><rel type="修飾" target="スケート" sid="w201106-0002100393-1" id="10"/>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="ノ" target="高校" sid="w201106-0002100393-1" id="12"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 15D <rel type="=" target="グリー" sid="w201106-0002100393-1" id="3"/>
グリー ぐりー グリー 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="ノ" target="グリー" sid="w201106-0002100393-1" id="14"/><rel type="ノ？" target="高校" sid="w201106-0002100393-1" id="12"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 17D
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 11D
+ 18D <rel type="ヲ" target="時代" sid="w201106-0002100393-1" id="13"/><rel type="デ" target="部" sid="w201106-0002100393-1" id="15"/><rel type="ガ" target="ウィル" sid="w201106-0002100393-1" id="7"/><rel type="ガ" mode="AND" target="エイプリル" sid="w201106-0002100393-1" id="18"/>
過ごした すごした 過ごす 動詞 2 * 0 子音動詞サ行 5 タ形 10
* 13D
+ 20D <NE:PERSON:エイプリル>
エイプリル えいぷりる エイプリル 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 20D
偶然 ぐうぜん 偶然 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ウィル" sid="w201106-0002100393-1" id="7"/><rel type="ト" target="エイプリル" sid="w201106-0002100393-1" id="18"/><rel type="デ" target="バー" sid="w201106-0002100393-1" id="11"/>
出会う であう 出会う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100393-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-107.36680 MOD:2015/11/03 MEMO:
* 9D
+ 10D
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <NE:PERSON:スー>
スー すー スー 名詞 6 人名 5 * 0 * 0 "品詞変更:スー-スー-スー-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <NE:PERSON:メルセデス>
メルセデス めるせです メルセデス 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
チア ちあ チア 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:チア-チア-チア-15-2-0-0"
+ 5D <rel type="=" target="部" sid="w201106-0002100393-1" id="1"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="部" sid="w201106-0002100393-2" id="4"/><rel type="外の関係" target="ため" sid="w201106-0002100393-2" id="6"/><rel type="ガ" target="メルセデス" sid="w201106-0002100393-2" id="2"/>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 7D <rel type="ノ" target="残る" sid="w201106-0002100393-2" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="ため" sid="w201106-0002100393-2" id="6"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 9D
+ 10D <rel type="ガ" target="メルセデス" sid="w201106-0002100393-2" id="2"/><rel type="=構" target="条件" sid="w201106-0002100393-2" id="7"/>
減量 げんりょう 減量 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スー" sid="w201106-0002100393-2" id="1"/><rel type="ヲ" target="減量" sid="w201106-0002100393-2" id="9"/><rel type="ニ" target="メルセデス" sid="w201106-0002100393-2" id="2"/><rel type="トシテ" target="条件" sid="w201106-0002100393-2" id="7"/>
突きつける つきつける 突きつける 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100393-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-131.13459 MOD:2015/11/03 MEMO:
* 1D
+ 2D <rel type="ガ" target="制限" sid="w201106-0002100393-3" id="2"/>
急激な きゅうげきな 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ヲ" target="食事" sid="w201106-0002100393-3" id="1"/><rel type="ガ" target="メルセデス" sid="w201106-0002100393-3" id="5"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="制限" sid="w201106-0002100393-3" id="2"/><rel type="外の関係" target="せい" sid="w201106-0002100393-3" id="4"/><rel type="ガ" target="メルセデス" sid="w201106-0002100393-3" id="5"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 12D
+ 14D <rel type="ノ" target="した" sid="w201106-0002100393-3" id="3"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 14D <rel type="=" target="メルセデス" sid="w201106-0002100393-2" id="2"/><NE:PERSON:メルセデス>
メルセデス めるせです メルセデス 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="メルセデス" sid="w201106-0002100393-3" id="5"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="自分" sid="w201106-0002100393-3" id="6"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="修飾" target="周り" sid="w201106-0002100393-3" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
* 10D
+ 11D <rel type="ノ" target="もの" sid="w201106-0002100393-3" id="8"/><rel type="=構" target="もの" sid="w201106-0002100393-3" id="8"/>
全て すべて 全て 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ガ" target="全て" sid="w201106-0002100393-3" id="9"/><rel type="ニ" target="食べ物" sid="w201106-0002100393-3" id="10"/><rel type="外の関係" target="症状" sid="w201106-0002100393-3" id="13"/><rel type="ガ２" target="メルセデス" sid="w201106-0002100393-3" id="5"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2
* 12D
+ 13D
幻覚 げんかく 幻覚 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="幻覚" sid="w201106-0002100393-3" id="12"/><rel type="トイウ" target="見える" sid="w201106-0002100393-3" id="11"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メルセデス" sid="w201106-0002100393-3" id="5"/><rel type="ヲ" target="症状" sid="w201106-0002100393-3" id="13"/>
起こす おこす 起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
