# S-ID:w201106-0002100325-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.95069 MOD:2015/11/02 MEMO:
* 1D
+ 2D <NE:DATE:１４日>
１４ じゅうよっ １４ 名詞 6 数詞 7 * 0 * 0 NIL
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2D
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL
+ 3P <rel type="時間" target="１４日" sid="w201106-0002100325-1" id="0"/><rel type="ノ？" target="不特定:人１"/>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="１４日" sid="w201106-0002100325-1" id="0"/><rel type="ガ" target="曲" sid="w201106-0002100325-1" id="2"/>
シングル しんぐる シングル 名詞 6 普通名詞 1 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100325-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.68656 MOD:2015/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="曲" sid="w201106-0002100325-1" id="2"/><rel type="時間" target="１４日" sid="w201106-0002100325-1" id="0"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL
みたいです〜 みたいです みたいだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100325-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-25.80996 MOD:2015/11/02 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/>
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="発売" sid="w201106-0002100325-2" id="0"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アルバム" sid="w201106-0002100325-3" id="0"/><rel type="時間" target="その後" sid="w201106-0002100325-3" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な〜 な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
