# S-ID:w201106-0002100238-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-63.28925 MOD:2015/10/29 MEMO:
* 2D
+ 2D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ２" target="不特定:物１"/><rel type="ガ" target="雰囲気" sid="w201106-0002100238-1" id="2"/>
柔らかい やわらかい 柔らかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 5D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="気" sid="w201106-0002100238-1" id="4"/><rel type="ヲ" target="不特定:状況1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100238-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-78.64271 MOD:2015/10/29 MEMO:
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
内側 うちがわ 内側 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ベージュ" sid="w201106-0002100238-2" id="3"/>
グレー ぐれー グレー 名詞 6 普通名詞 1 * 0 * 0
っぽい っぽい っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="ガ" target="内側" sid="w201106-0002100238-2" id="0"/><rel type="修飾" target="グレー" sid="w201106-0002100238-2" id="2"/><rel type="ガ２" target="不特定:物1"/>
ベージュ べーじゅ ベージュ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="雰囲気" sid="w201106-0002100238-2" id="5"/>
落ち着いた おちついた 落ち着く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* -1D
+ -1D <rel type="デ" target="ベージュ" sid="w201106-0002100238-2" id="3"/><rel type="=" target="雰囲気" sid="w201106-0002100238-1" id="2"/><rel type="ガ" target="不特定:物1"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100238-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-16.86122 MOD:2015/10/29 MEMO:
* 1D
+ 1D
年配 ねんぱい 年配 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="年配" sid="w201106-0002100238-3" id="0"/>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
ぽい ぽい っぽい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
EOS
