# S-ID:w201106-0002100017-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-56.30296 MOD:2015/10/06 MEMO:
* 1D
+ 1D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 2D <NE:ARTIFACT:メール便>
便 びん 便 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="便" sid="w201106-0002100017-1" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="送料" sid="w201106-0002100017-1" id="3"/><rel type="デ" target="ご利用" sid="w201106-0002100017-1" id="2"/><rel type="=構" target="送料" sid="w201106-0002100017-1" id="3"/><NE:MONEY:１５０円>
１５０ ひゃくごじゅう １５０ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100017-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.20206 MOD:2015/10/20 MEMO:
* 1D
+ 1D
ピアス ぴあす ピアス 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="ピアス" sid="w201106-0002100017-2" id="0"/>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="穴" sid="w201106-0002100017-2" id="1"/><rel type="デ" target="フロス" sid="w201106-0002100017-2" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="お掃除" sid="w201106-0002100017-2" id="2"/>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="修飾" target="専用" sid="w201106-0002100017-2" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
フロス ふろす フロス 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100017-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.28299 MOD:2018/02/21 MEMO:
* 1D
+ 1D
ピアス ぴあす ピアス 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="穴" sid="w201106-0002100017-2" id="1"/>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="穴" sid="w201106-0002100017-3" id="1"/>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:汚れ-よごれ-汚れる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="穴" sid="w201106-0002100017-3" id="1"/>
ニオイ におい ニオイ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="ニオイ" sid="w201106-0002100017-3" id="3"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="汚れ" sid="w201106-0002100017-3" id="2"/><rel type="ニ" target="原因" sid="w201106-0002100017-3" id="4"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
