# S-ID:w201106-0002100155-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-88.66152 MOD:2015/10/23 MEMO:
* 8D
+ 8D
球技 きゅうぎ 球技 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="スポーツ" sid="w201106-0002100155-1-01" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="ボール" sid="w201106-0002100155-1-01" id="4"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="競技" sid="w201106-0002100155-1-01" id="6"/><rel type="外の関係" mode="AND" target="種目" sid="w201106-0002100155-1-01" id="7"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7P
+ 7P <rel type="トイウ" target="使用する" sid="w201106-0002100155-1-01" id="5"/><rel type="=構≒" target="球技" sid="w201106-0002100155-1-01" id="0"/>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="トイウ" target="使用する" sid="w201106-0002100155-1-01" id="5"/><rel type="=構≒" target="球技" sid="w201106-0002100155-1-01" id="0"/>
種目 しゅもく 種目 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="中" sid="w201106-0002100155-1-01" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="種目など" sid="w201106-0002100155-1-01" id="7"/><rel type="ヲ" mode="AND" target="競技" sid="w201106-0002100155-1-01" id="6"/><rel type="外の関係" target="球技" sid="w201106-0002100155-1-01" id="0"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100155-1-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.01463 MOD:2015/08/26 MEMO:
* -1D
+ -1D <rel type="=" target="球技" sid="w201106-0002100155-1-01" id="0"/>
きゅうぎ きゅうぎ きゅうぎ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002100155-1-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.65986 MOD:2015/10/23 MEMO:
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ？" target="日本" sid="w201106-0002100155-1-03" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="語" sid="w201106-0002100155-1-03" id="1"/><rel type="ノ" mode="AND" target="ボール" sid="w201106-0002100155-1-01" id="4"/>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="訳" sid="w201106-0002100155-1-03" id="2"/><rel type="=構" target="訳" sid="w201106-0002100155-1-03" id="2"/><rel type="=" mode="AND" target="ボール" sid="w201106-0002100155-1-01" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
球 たま 球 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
EOS
# S-ID:w201106-0002100155-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-103.88028 MOD:2015/10/23 MEMO:
* 1D
+ 1D <rel type="=" target="種目" sid="w201106-0002100155-1-01" id="7"/>
種目 しゅもく 種目 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="種目" sid="w201106-0002100155-2" id="0"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="それ" sid="w201106-0002100155-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ボール" sid="w201106-0002100155-2" id="4"/>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 7D <rel type="=" target="ボール" sid="w201106-0002100155-1-01" id="4"/>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="材質" sid="w201106-0002100155-2" id="6"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 7D <rel type="ノ" target="ボール" sid="w201106-0002100155-2" id="4"/>
材質 ざいしつ 材質 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 9P <rel type="デ" target="材質" sid="w201106-0002100155-2" id="6"/><rel type="ニヨッテ" target="種目" sid="w201106-0002100155-2" id="0"/><rel type="ガ" target="ボール" sid="w201106-0002100155-2" id="4"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="ボール" sid="w201106-0002100155-2" id="4"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大きさ" sid="w201106-0002100155-2" id="8"/><rel type="ニヨッテ" target="種目" sid="w201106-0002100155-2" id="0"/>
様々である さまざまである 様々だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 18
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100155-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-189.50999 MOD:2015/10/23 MEMO:
* 15D
+ 15D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="ボール" sid="w201106-0002100155-2" id="4"/>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
球形 きゅうけい 球形 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ボール" sid="w201106-0002100155-3" id="1"/><rel type="ヲ" target="球形" sid="w201106-0002100155-3" id="2"/><rel type="外の関係" target="もの" sid="w201106-0002100155-3" id="4"/>
なして なして なす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="トイウ" target="なしていない" sid="w201106-0002100155-3" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 15P
+ 15P <rel type="ガ" target="もの" sid="w201106-0002100155-3" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 15D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="=≒" target="ボール" sid="w201106-0002100155-3" id="1"/>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="ボール以外" sid="w201106-0002100155-3" id="7"/>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ヲ" target="形状" sid="w201106-0002100155-3" id="8"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="種目" sid="w201106-0002100155-2" id="0"/><rel type="外の関係" target="場合" sid="w201106-0002100155-3" id="10"/>
用いる もちいる 用いる 動詞 2 * 0 母音動詞 1 基本形 2
* 13D
+ 13D <rel type="トイウ" target="用いる" sid="w201106-0002100155-3" id="9"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 13D
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D <rel type="=" target="球技" sid="w201106-0002100155-1-01" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
球技 きゅうぎ 球技 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 14D <rel type="ト" target="球技" sid="w201106-0002100155-3" id="12"/><rel type="外の関係" target="場合" sid="w201106-0002100155-3" id="14"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="広義" sid="w201106-0002100155-3" id="11"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 15D
+ 15D <rel type="トイウ" target="する" sid="w201106-0002100155-3" id="13"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0002100155-3" id="14"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
