# S-ID:w201106-0002100271-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-11.13598 MOD:2015/10/29 MEMO:
* 1D
+ 1D <体言>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="ソフト" sid="w201106-0002100271-1-01" id="0"/><体言>
ダーツ だーつ ダーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <rel type="ノ" target="ダーツ" sid="w201106-0002100271-1-01" id="1"/><体言>
１５．５ じゅうごてんご １５．５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
インチ いんち インチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 4D <rel type="修飾" target="１５．５インチ" sid="w201106-0002100271-1-01" id="2"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サイズ" sid="w201106-0002100271-1-01" id="3"/><rel type="ニ" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100271-1-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-50.14404 MOD:2015/10/30 MEMO:
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="サイズ" sid="w201106-0002100271-1-02" id="6"/><rel type="ニ" target="お店" sid="w201106-0002100271-1-02" id="0"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3P
+ 3D <体言>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ" target="業務" sid="w201106-0002100271-1-02" id="2"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="大会" sid="w201106-0002100271-1-02" id="4"/><rel type="=≒" target="用" sid="w201106-0002100271-1-02" id="3"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="用" sid="w201106-0002100271-1-02" id="3"/><rel type="ノ" mode="AND" target="用" sid="w201106-0002100271-1-02" id="5"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ト" target="サイズ" sid="w201106-0002100271-1-02" id="6"/><rel type="ガ" target="大きさ" sid="w201106-0002100271-1-02" id="9"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ノ" target="ダーツ" sid="w201106-0002100271-1-01" id="1"/><体言>
盤面 ばんめん 盤面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="盤面" sid="w201106-0002100271-1-02" id="8"/><rel type="ガ" target="サイズ" sid="w201106-0002100271-1-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100271-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-70.51254 MOD:2015/10/30 MEMO:
* 1P
+ 1P <体言>
ブル ぶる ブル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ブル-ブル-ブル-15-2-0-0" <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
ダブル だぶる ダブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 9D <体言>
トリプル とりぷる トリプル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 9D
全て すべて 全て 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="用" sid="w201106-0002100271-1-02" id="3"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="ダーツ" sid="w201106-0002100271-1-01" id="1"/><体言>
ダーツ ダーツ ダーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="ダーツ" sid="w201106-0002100271-2" id="7"/><体言>
マシン ましん マシン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ト" target="マシン" sid="w201106-0002100271-2" id="8"/><rel type="ガ" target="大きさ" sid="w201106-0002100271-2" id="10"/><rel type="ガ２" target="ブル" sid="w201106-0002100271-2" id="0"/><rel type="ガ２" mode="AND" target="ダブル" sid="w201106-0002100271-2" id="1"/><rel type="ガ２" mode="AND" target="トリプル" sid="w201106-0002100271-2" id="2"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ダブル" sid="w201106-0002100271-2" id="1"/><rel type="ガ" mode="AND" target="ブル" sid="w201106-0002100271-2" id="0"/><rel type="ガ" mode="AND" target="トリプル" sid="w201106-0002100271-2" id="2"/><rel type="修飾" target="同じ" sid="w201106-0002100271-2" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100271-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.24562 MOD:2015/10/30 MEMO:
* 2D
+ 2D <rel type="ノ" target="ダーツ" sid="w201106-0002100271-1-01" id="1"/><体言>
ネジ ねじ ネジ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
箇所 かしょ 箇所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ネジ" sid="w201106-0002100271-3" id="0"/><rel type="デ" target="５箇所" sid="w201106-0002100271-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
止める とめる 止める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
