# S-ID:w201106-0002100054-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-58.30446 MOD:2015/10/21 MEMO:
* 1P
+ 1P <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/><rel type="デ" target="テレビ" sid="w201106-0002100054-1" id="0"/><rel type="デ" mode="AND" target="ラジオ" sid="w201106-0002100054-1" id="1"/><rel type="外の関係" target="手段" sid="w201106-0002100054-1" id="3"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="通信" sid="w201106-0002100054-1" id="2"/><体言>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="手段" sid="w201106-0002100054-1" id="3"/><rel type="ガ２" target="テレビ" sid="w201106-0002100054-1" id="0"/><rel type="ガ２" mode="AND" target="ラジオ" sid="w201106-0002100054-1" id="1"/><rel type="外の関係" target="地" sid="w201106-0002100054-1" id="6"/><用言:形><時制:非過去><節-主辞>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ガ" target="地" sid="w201106-0002100054-1" id="6"/><rel type="デ" target="不特定:状況1"/><体言><非用言格解析:動>
被災 ひさい 被災 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="トイウ" target="ない" sid="w201106-0002100054-1" id="4"/><体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="地" sid="w201106-0002100054-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100054-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.60249 MOD:2015/10/06 MEMO:
* 1D
+ 1D <rel type="=" target="ある" sid="w201106-0002100054-1" id="7"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0002100054-2" id="0"/><用言:判><時制:非過去><節-主辞><節-区切>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100054-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-149.32705 MOD:2016/07/27 MEMO:
* 13D
+ 14D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 13D
+ 14D <rel type="=" target="それ" sid="w201106-0002100054-2" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="テレビ" sid="w201106-0002100054-1" id="0"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="テレビ" sid="w201106-0002100054-3" id="2"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="トイウ" target="電波" sid="w201106-0002100054-3" id="3"/><rel type="=構≒" target="電波" sid="w201106-0002100054-3" id="3"/><体言>
インフラ いんふら インフラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 14P <rel type="ガ" target="インフラ" sid="w201106-0002100054-3" id="5"/><rel type="ガ２" target="それ" sid="w201106-0002100054-3" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
大事な だいじな 大事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="テレビ" sid="w201106-0002100054-3" id="2"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ" target="テレビ" sid="w201106-0002100054-3" id="7"/><体言>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 10D <rel type="ノ" target="コンテンツ" sid="w201106-0002100054-3" id="8"/><体言><非用言格解析:形>
馬鹿 ばか 馬鹿だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
+ 11D <体言><非用言格解析:動>
加減 かげん 加減 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="加減" sid="w201106-0002100054-3" id="10"/><rel type="外の関係" target="理由" sid="w201106-0002100054-3" id="12"/><用言:動><時制:非過去><節-主辞>
許さ ゆるさ 許す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 13D
+ 14D <rel type="トイウ" target="許される" sid="w201106-0002100054-3" id="11"/><体言>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 13D
+ 14D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0002100054-3" id="1"/><rel type="ニ" target="理由" sid="w201106-0002100054-3" id="12"/><用言:動><否定表現><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
