# S-ID:w201106-0002100112-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1083.06058 MOD:2015/10/23 MEMO:
* 2D
+ 1D <体言><NE:LOCATION:北九州>
北九州 きたきゅうしゅう 北九州 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="北九州" sid="w201106-0002100112-1-01" id="0"/><体言>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:福岡>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="福岡" sid="w201106-0002100112-1-01" id="2"/><体言>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="局" sid="w201106-0002100112-1-01" id="1"/><rel type="ト" target="局" sid="w201106-0002100112-1-01" id="3"/><rel type="外の関係" target="ため" sid="w201106-0002100112-1-01" id="5"/><用言:動><時制:非過去><節-主辞>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 10D
+ 13D <rel type="トイウ" target="リンクしている" sid="w201106-0002100112-1-01" id="4"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="ニュース" sid="w201106-0002100112-1-01" id="6"/><体言>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 10D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
いちばん いちばん いちばん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ？" target="局" sid="w201106-0002100112-1-01" id="3"/><体言><NE:ARTIFACT:いちばん星>
星 ぼし 星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 13D <rel type="ヲ" target="ニュース" sid="w201106-0002100112-1-01" id="6"/><rel type="ガ" target="局" sid="w201106-0002100112-1-01" id="3"/><rel type="デ" target="星" sid="w201106-0002100112-1-01" id="10"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="放送" sid="w201106-0002100112-1-01" id="11"/><rel type="ニヨッテ" target="内容" sid="w201106-0002100112-1-01" id="7"/><rel type="ガ" target="局" sid="w201106-0002100112-1-01" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="なし"/><用言:動><モダリティ-評価:弱><時制:過去><節-主辞><節-区切>
流す ながす 流す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100112-1-02 括弧始:（ 括弧終:） 括弧位置:54 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.54239 MOD:2015/10/23 MEMO:
* 4D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 2D <体言>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="トップ" sid="w201106-0002100112-1-02" id="1"/><rel type="=≒" target="ニュース" sid="w201106-0002100112-1-01" id="6"/><体言>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="トイウ" target="流す" sid="w201106-0002100112-1-01" id="13"/><体言>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="ニュース" sid="w201106-0002100112-1-02" id="2"/><rel type="ガ" target="傾向" sid="w201106-0002100112-1-02" id="4"/><用言:形><時制:過去><節-主辞><節-区切>
強かった つよかった 強い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100112-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1072.66340 MOD:2015/10/23 MEMO:
* 8D
+ 11D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 11D <rel type="ノ" target="流すこともあった" sid="w201106-0002100112-1-01" id="13"/><体言>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 4D <体言><NE:LOCATION:北九州>
北九州 きたきゅうしゅう 北九州 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="局" sid="w201106-0002100112-1-01" id="1"/><体言>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
いちばん いちばん いちばん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="星" sid="w201106-0002100112-1-01" id="10"/><体言><NE:ARTIFACT:いちばん星>
星 ぼし 星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="星" sid="w201106-0002100112-2" id="7"/><体言>
キャスター きゃすたー キャスター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 10P <rel type="ヲ" target="キャスター" sid="w201106-0002100112-2" id="8"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="局" sid="w201106-0002100112-1-01" id="3"/><体言><非用言格解析:動>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="キャスター" sid="w201106-0002100112-2" id="8"/><体言><非用言格解析:動><節-主辞>
あいさつ あいさつ あいさつ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="あいさつ" sid="w201106-0002100112-2" id="10"/><rel type="ヲ" mode="AND" target="紹介" sid="w201106-0002100112-2" id="9"/><rel type="時間" target="際" sid="w201106-0002100112-2" id="2"/><rel type="ニムケテ" target="局" sid="w201106-0002100112-2" id="4"/><rel type="ガ" target="局" sid="w201106-0002100112-1-01" id="3"/><用言:動><時制:非過去><否定表現><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100112-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.66190 MOD:2015/10/23 MEMO:
* 1D
+ 1D <rel type="=" target="ニュース" sid="w201106-0002100112-1-02" id="2"/><体言>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="局" sid="w201106-0002100112-2" id="4"/><rel type="ニ" target="局" sid="w201106-0002100112-1-01" id="3"/><体言>
飛び乗り とびのり 飛び乗り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飛び乗り-とびのり-飛び乗る-2-0-10-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="飛び乗り" sid="w201106-0002100112-3" id="2"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="ニュース" sid="w201106-0002100112-3" id="0"/><rel type="ガ" target="時間" sid="w201106-0002100112-3" id="3"/><用言:形><時制:非過去><節-主辞><節-区切>
まちまちであった まちまちであった まちまちだ 形容詞 3 * 0 ナノ形容詞 22 デアル列タ形 24 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
