# S-ID:w201106-0002100101-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-26.77097 MOD:2015/10/23 MEMO:
* 2D
+ 3D
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ジライ じらい ジライ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ジライ-ジライ-ジライ-15-2-0-0"
+ 3D <NE:ORGANIZATION:ジライ団>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="団" sid="w201106-0002100101-1" id="2"/><rel type="時間" target="最初" sid="w201106-0002100101-1" id="0"/><rel type="ガ" target="不特定:人1"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <NE:ORGANIZATION:拳王軍>
拳王軍 けんおうぐん 拳王軍 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="その後" sid="w201106-0002100101-1" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="拳王軍" sid="w201106-0002100101-1" id="5"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100101-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-20.04867 MOD:2015/10/23 MEMO:
* 2D
+ 1D <rel type="=" target="拳王軍" sid="w201106-0002100101-1" id="5"/><NE:ORGANIZATION:拳王軍>
拳王軍 けんおうぐん 拳王軍 名詞 6 組織名 6 * 0 * 0
+ 2D <rel type="ヲ" target="拳王軍" sid="w201106-0002100101-2" id="0"/><rel type="ニ" target="期" sid="w201106-0002100101-2" id="2"/><rel type="ガ" target="ラオウ" sid="w201106-0002100101-2" id="3"/>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
期 き 期 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <NE:PERSON:ラオウ>
ラオウ らおう ラオウ 名詞 6 人名 5 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ラオウ" sid="w201106-0002100101-2" id="3"/><rel type="カラ" target="期" sid="w201106-0002100101-2" id="2"/><rel type="ガ" target="不特定:人1"/>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100101-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-109.51804 MOD:2015/12/15 MEMO:
* 1D
+ 1D <rel type="ノ" target="リュウ" sid="w201106-0002100101-3" id="5"/>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D <rel type="=" target="ラオウ" sid="w201106-0002100101-2" id="3"/><rel type="=構" mode="AND" target="父" sid="w201106-0002100101-3" id="0"/><rel type="修飾" target="父" sid="w201106-0002100101-3" id="0"/><NE:PERSON:ラオウ>
ラオウ らおう ラオウ 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ラオウ" sid="w201106-0002100101-3" id="6"/><rel type="=構" target="ラオウ" sid="w201106-0002100101-3" id="1"/>
悪魔 あくま 悪魔 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="リュウ" sid="w201106-0002100101-3" id="5"/><rel type="ト" target="悪魔" sid="w201106-0002100101-3" id="2"/><rel type="ニ" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 5D
+ 5D <rel type="ガ" target="リュウ" sid="w201106-0002100101-3" id="5"/>
動揺 どうよう 動揺 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 14D
+ 14D <NE:PERSON:リュウ>
リュウ りゅう リュウ 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="=" target="ラオウ" sid="w201106-0002100101-3" id="1"/><NE:PERSON:ラオウ>
ラオウ らおう ラオウ 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
真 しん 真 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 12D <rel type="ノ" target="ラオウ" sid="w201106-0002100101-3" id="6"/><rel type="修飾" target="真" sid="w201106-0002100101-3" id="7"/>
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 10D
「 「 「 特殊 1 括弧始 3 * 0 * 0
争い あらそい 争い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:争い-あらそい-争う-2-0-12-8"
の の の 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 11P <rel type="ガ" target="争い" sid="w201106-0002100101-3" id="9"/><rel type="ニ" target="世" sid="w201106-0002100101-3" id="12"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 12D
+ 12D <rel type="ガ" target="世" sid="w201106-0002100101-3" id="12"/>
平和な へいわな 平和だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 13D
+ 13D <rel type="ガ" target="理想" sid="w201106-0002100101-3" id="8"/><rel type="=構" target="理想" sid="w201106-0002100101-3" id="8"/><rel type="修飾" target="ない" sid="w201106-0002100101-3" id="10"/><rel type="修飾" mode="AND" target="平和な" sid="w201106-0002100101-3" id="11"/>
世 よ 世 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
* 14D
+ 14D <rel type="トイウ" target="世" sid="w201106-0002100101-3" id="12"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0002100101-3" id="13"/><rel type="ニ" target="リュウ" sid="w201106-0002100101-3" id="5"/><rel type="ガ" target="不特定:人1"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
