# S-ID:w201106-0002100134-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.69048 MOD:2015/08/24 MEMO:
* 1D
+ 1D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="季節" sid="w201106-0002100134-1" id="0"/>
移り うつり 移る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ゆく ゆく ゆく 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100134-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-31.30013 MOD:2015/12/15 MEMO:
* 1D
+ 1D
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="雪" sid="w201106-0002100134-2" id="2"/><rel type="ニ" target="街" sid="w201106-0002100134-2" id="0"/>
降り積もった ふりつもった 降り積もる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 3D
+ 3D
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="雪" sid="w201106-0002100134-2" id="2"/>
融け とけ 融ける 動詞 2 * 0 母音動詞 1 基本連用形 8
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
木々 きぎ 木々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="木々" sid="w201106-0002100134-2" id="4"/>
枝 えだ 枝 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="枝" sid="w201106-0002100134-2" id="5"/>
つぼみ つぼみ つぼみ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="つぼみ" sid="w201106-0002100134-2" id="6"/>
ほころび ほころび ほころびる 動詞 2 * 0 母音動詞 1 基本連用形 8
はじめて はじめて はじめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100134-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.35821 MOD:2015/10/23 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ト" target="いつも" sid="w201106-0002100134-3" id="0"/><rel type="ガ" target="風景" sid="w201106-0002100134-3" id="3"/>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2
* 3D
+ 3D
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="朝" sid="w201106-0002100134-3" id="2"/>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
