# S-ID:w201106-0002100363-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-53.35925 MOD:2015/11/03 MEMO:
* 2D
+ 1D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="世界" sid="w201106-0002100363-1" id="0"/>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="地域" sid="w201106-0002100363-1" id="3"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 5D
+ 6D <rel type="修飾" target="中" sid="w201106-0002100363-1" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 5P
+ 6P <rel type="=≒" target="地域" sid="w201106-0002100363-1" id="3"/><NE:LOCATION:オーストリア>
オーストリア おーすとりあ オーストリア 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="地域" sid="w201106-0002100363-1" id="3"/><NE:LOCATION:ハンガリー>
ハンガリー はんがりー ハンガリー 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D <rel type="ノ" target="クリスマス" sid="w201106-0002100363-1" id="8"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D <rel type="ノ" target="シーズン" sid="w201106-0002100363-1" id="9"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
* 10D
+ 12D
聖 せい 聖 名詞 6 普通名詞 1 * 0 * 0
+ 13D <NE:PERSON:ニコラウス>
ニコラウス にこらうす ニコラウス 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ニコラウス" sid="w201106-0002100363-1" id="12"/><rel type="ニオイテ" target="ハンガリー" sid="w201106-0002100363-1" id="6"/><rel type="ニオイテ" mode="AND" target="オーストリア" sid="w201106-0002100363-1" id="5"/><rel type="時間" target="間" sid="w201106-0002100363-1" id="10"/><rel type="ガ" target="不特定:人1"/>
同行 どうこう 同行 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100363-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.73917 MOD:2015/11/03 MEMO:
* 2P
+ 2P <NE:PERSON:ルプレヒト>
ルプレヒト るぷれひと ルプレヒト 名詞 6 固有名詞 3 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
怪物 かいぶつ 怪物 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="怪物" sid="w201106-0002100363-2" id="2"/><rel type="ガ" mode="AND" target="ルプレヒト" sid="w201106-0002100363-2" id="0"/><rel type="ニ" target="不特定:人1"/><rel type="=≒" target="同行する" sid="w201106-0002100363-1" id="13"/>
同行 どうこう 同行 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
１ いち １ 名詞 6 数詞 7 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100363-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-116.98479 MOD:2015/11/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="子供" sid="w201106-0002100363-3" id="1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="ニコラウス" sid="w201106-0002100363-3" id="5"/><rel type="ヲ" target="プレゼント" sid="w201106-0002100363-3" id="2"/><rel type="ニ" target="子供" sid="w201106-0002100363-3" id="8"/>
配る くばる 配る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
聖 せい 聖 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="ニコラウス" sid="w201106-0002100363-1" id="12"/><NE:PERSON:ニコラウス>
ニコラウス にこらうす ニコラウス 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ト" target="ニコラウス" sid="w201106-0002100363-3" id="5"/><rel type="ガ" target="不特定:人1"/>
対照 たいしょう 対照 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="子供" sid="w201106-0002100363-3" id="8"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 9D <rel type="=≒" target="子供" sid="w201106-0002100363-3" id="1"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 11P <rel type="ニ" target="子供" sid="w201106-0002100363-3" id="8"/><rel type="ガ" target="不特定:人1"/>
警告 けいこく 警告 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 10D
+ 11D
罰 ばち 罰 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ヲ" target="罰" sid="w201106-0002100363-3" id="10"/><rel type="ニ" target="子供" sid="w201106-0002100363-3" id="8"/><rel type="ガ" target="不特定:人1"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="与える" sid="w201106-0002100363-3" id="11"/><rel type="ト" mode="AND" target="警告し" sid="w201106-0002100363-3" id="9"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/>
信じ しんじ 信じる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
