# S-ID:w201106-0002100293-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-32.61793 MOD:2015/11/02 MEMO:
* 3D
+ 4D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="インド" sid="w201106-0002100293-1" id="1"/>
香 こう 香 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="香" sid="w201106-0002100293-1" id="2"/>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
* -1D
+ -1D <rel type="=構" target="香" sid="w201106-0002100293-1" id="2"/><rel type="ガ" target="香" sid="w201106-0002100293-1" id="2"/>
コレ これ コレ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "品詞変更:コレ-コレ-コレ-15-2-0-0"
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100293-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-44.64580 MOD:2015/11/02 MEMO:
* 3D
+ 3D
サンダル さんだる サンダル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="香り" sid="w201106-0002100293-2-01" id="3"/><rel type="ガ２" target="サンダル" sid="w201106-0002100293-2-01" id="0"/>
ウッディーで うっでぃ―で ウッディーだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 3D <rel type="ガ" target="香り" sid="w201106-0002100293-2-01" id="3"/><rel type="ガ２" target="サンダル" sid="w201106-0002100293-2-01" id="0"/>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ノ" target="サンダル" sid="w201106-0002100293-2-01" id="0"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="香り" sid="w201106-0002100293-2-01" id="3"/><rel type="ガ２" target="コレ" sid="w201106-0002100293-1" id="4"/>
最高です さいこうです 最高だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100293-2-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.72335 MOD:2015/09/26 MEMO:
* -1D
+ -1D <rel type="=" target="サンダル" sid="w201106-0002100293-2-01" id="0"/>
びゃくだん びゃくだん びゃくだん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002100293-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-3.28681 MOD:2015/11/02 MEMO:
* 1D
+ 1D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="香" sid="w201106-0002100293-1" id="2"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ト" target="メーカー" sid="w201106-0002100293-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="コレ" sid="w201106-0002100293-1" id="4"/>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
