# S-ID:w201106-0002100252-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-196.27800 MOD:2015/10/29 MEMO:
* 13D
+ 13D
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:ＡＫＢ４８>
ＡＫＢ えーけーびー ＡＫＢ 名詞 6 固有名詞 3 * 0 * 0
４８ ふぉーてぃえいと ４８ 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ＡＫＢ４８" sid="w201106-0002100252-1" id="1"/>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="メンバー" sid="w201106-0002100252-1" id="2"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 13P <rel type="時間" target="毎週" sid="w201106-0002100252-1" id="0"/><rel type="ガ" target="番組" sid="w201106-0002100252-1" id="5"/><rel type="ヲ" target="数人" sid="w201106-0002100252-1" id="3"/>
選出 せんしゅつ 選出 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="番組" sid="w201106-0002100252-1" id="5"/><rel type="ヲ" target="企画" sid="w201106-0002100252-1" id="7"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 8D
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ニ" target="企画" sid="w201106-0002100252-1" id="7"/><rel type="外の関係" target="過程" sid="w201106-0002100252-1" id="9"/><rel type="ガ" target="数人" sid="w201106-0002100252-1" id="3"/>
挑戦 ちょうせん 挑戦 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
* 10D
+ 10D <rel type="トイウ" target="挑戦していく" sid="w201106-0002100252-1" id="8"/>
過程 かてい 過程 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 12D <rel type="デ" target="過程" sid="w201106-0002100252-1" id="9"/><rel type="ガ" target="素顔" sid="w201106-0002100252-1" id="12"/>
あらわに あらわに あらわだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 12D
+ 12D <rel type="=" target="ＡＫＢ４８" sid="w201106-0002100252-1" id="1"/>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 13D <rel type="ノ" target="彼女たち" sid="w201106-0002100252-1" id="11"/>
素顔 すがお 素顔 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 16D <rel type="ヲ" target="素顔" sid="w201106-0002100252-1" id="12"/><rel type="ガ" target="番組" sid="w201106-0002100252-1" id="5"/><rel type="時間" target="毎週" sid="w201106-0002100252-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 16D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 17D
+ 16D <rel type="ガ" target="番組" sid="w201106-0002100252-1" id="16"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
+ 21D
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 17P
+ 18D
パワー ぱわー パワー 名詞 6 普通名詞 1 * 0 * 0
+ 21P <rel type="ガ２" target="番組" sid="w201106-0002100252-1" id="16"/><rel type="ガ" target="パワー" sid="w201106-0002100252-1" id="17"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ 20D <rel type="ガ" target="シーズン" sid="w201106-0002100252-1" id="20"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 21D <rel type="修飾" target="新" sid="w201106-0002100252-1" id="19"/><rel type="ノ" target="番組" sid="w201106-0002100252-1" id="16"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
+ -1D <rel type="ガ" target="シーズン" sid="w201106-0002100252-1" id="20"/><rel type="ガ２" target="番組" sid="w201106-0002100252-1" id="16"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100252-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-53.85409 MOD:2015/10/29 MEMO:
* 1D
+ 1D <rel type="=" target="シーズン" sid="w201106-0002100252-1" id="20"/><rel type="ノ" target="番組" sid="w201106-0002100252-1" id="16"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
１ いち １ 名詞 6 数詞 7 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="師" sid="w201106-0002100252-2" id="4"/><rel type="ト" target="シーズン１" sid="w201106-0002100252-2" id="0"/>
同様に どうように 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ムチャ むちゃ ムチャ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ムチャ-ムチャ-ムチャ-15-2-0-0"
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:ぶり-ぶり-ぶる-14-7-10-8"
* 4D
+ 4D <rel type="ガ" target="師" sid="w201106-0002100252-2" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="ムチャぶり" sid="w201106-0002100252-2" id="2"/>
伝道 でんどう 伝道 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
師 し 師 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 6D
有吉 ありよし 有吉 名詞 6 人名 5 * 0 * 0
+ -1D <rel type="ガ" target="師" sid="w201106-0002100252-2" id="4"/><rel type="=構" target="師" sid="w201106-0002100252-2" id="4"/><NE:PERSON:有吉弘行>
弘行 ひろゆき 弘行 名詞 6 人名 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100252-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.84021 MOD:2015/10/29 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="弘行" sid="w201106-0002100252-2" id="6"/>
毒舌 どくぜつ 毒舌 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="カラ" target="毒舌" sid="w201106-0002100252-3" id="1"/><rel type="ガ" target="企画" sid="w201106-0002100252-3" id="3"/>
ムチャ むちゃ ムチャ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ムチャ-ムチャ-ムチャ-15-2-0-0"
ぶら ぶら ぶる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 4D <rel type="=" target="企画" sid="w201106-0002100252-1" id="7"/><rel type="ノ" target="番組" sid="w201106-0002100252-1" id="16"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="企画" sid="w201106-0002100252-3" id="3"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="内容" sid="w201106-0002100252-3" id="4"/>
エスカレート えすかれーと エスカレート 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
