# S-ID:w201106-0002100225-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-80.79241 MOD:2015/10/28 MEMO:
* 1D
+ 1D <体言>
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D <rel type="ノ" target="数年" sid="w201106-0002100225-1" id="0"/><体言><NE:DATE:数年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 3D <体言>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="時間" target="前" sid="w201106-0002100225-1" id="1"/><rel type="ガ" target="本書" sid="w201106-0002100225-1" id="8"/><rel type="=構" target="本書" sid="w201106-0002100225-1" id="8"/><rel type="修飾" target="話題" sid="w201106-0002100225-1" id="2"/><用言:判><体言><時制:非過去>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 3D
+ 6D <rel type="ノ" target="不特定:物1"/><体言>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="シリーズ" sid="w201106-0002100225-1" id="4"/><rel type="修飾" target="第２" sid="w201106-0002100225-1" id="5"/><rel type="=構" target="本書" sid="w201106-0002100225-1" id="8"/><体言>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ト" target="作目" sid="w201106-0002100225-1" id="6"/><rel type="ガ" target="本書" sid="w201106-0002100225-1" id="8"/><用言:動><時制:非過去><節-主辞>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 9D
+ 13D <体言>
本書 ほんしょ 本書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 10D <体言>
７１４ ななひゃくじゅうよん ７１４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="ガ" target="本書" sid="w201106-0002100225-1" id="8"/><用言:判><体言><時制:非過去>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 9D
+ 13D <rel type="ノ" target="本書" sid="w201106-0002100225-1" id="8"/><体言>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D
何と なんと 何と 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="厚さ" sid="w201106-0002100225-1" id="11"/><rel type="=構" target="厚さ" sid="w201106-0002100225-1" id="11"/><rel type="ガ２" target="本書" sid="w201106-0002100225-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
２．６ にてんろく ２．６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｃｍ せんちめーとる ｃｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100225-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.09844 MOD:2015/10/28 MEMO:
* 2D
+ 2D <体言><NE:LOCATION:ロンドン>
ロンドン ろんどん ロンドン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="カラ" target="ロンドン" sid="w201106-0002100225-2" id="0"/><体言>
１２０ ひゃくにじゅっ １２０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｋｍ きろめーとる ｋｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="都市" sid="w201106-0002100225-2" id="4"/><rel type="修飾" target="１２０ｋｍ" sid="w201106-0002100225-2" id="1"/><rel type="カラ" target="ロンドン" sid="w201106-0002100225-2" id="0"/><用言:動><時制:過去><節-主辞>
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="地方" sid="w201106-0002100225-2" id="3"/><体言>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=構" target="都市" sid="w201106-0002100225-2" id="4"/><rel type="修飾" target="都市" sid="w201106-0002100225-2" id="4"/><体言><NE:LOCATION:デントン>
デントン でんとん デントン 名詞 6 地名 4 * 0 * 0 "品詞変更:デントン-デントン-デントン-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="デントン" sid="w201106-0002100225-2" id="5"/><rel type="=構" target="デントン" sid="w201106-0002100225-2" id="5"/><rel type="ノ" target="本書" sid="w201106-0002100225-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100225-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-100.38214 MOD:2015/10/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="フロスト" sid="w201106-0002100225-3-01" id="5"/><体言>
上司 じょうし 上司 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="カラ" target="上司" sid="w201106-0002100225-3-01" id="0"/><rel type="ガ" target="フロスト" sid="w201106-0002100225-3-01" id="5"/><用言:動><節-主辞><節-区切>
疎ま うとま 疎むる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="フロスト" sid="w201106-0002100225-3-01" id="5"/><体言>
部下 ぶか 部下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="カラ" target="部下" sid="w201106-0002100225-3-01" id="2"/><rel type="ガ" target="フロスト" sid="w201106-0002100225-3-01" id="5"/><用言:動><時制:非過去><節-主辞>
蔑ま さげすま 蔑む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 5D <体言>
ジャック じゃっく ジャック 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="ノ？" target="本書" sid="w201106-0002100225-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:ジャック・フロスト>
フロスト ふろすと フロスト 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100225-3-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.75212 MOD:2015/09/07 MEMO:
* -1D
+ -1D <rel type="=" target="疎" sid="w201106-0002100225-3-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
うと うと うと 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100225-3-03 括弧始:（ 括弧終:） 括弧位置:18 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-7.22856 MOD:2015/10/15 MEMO:
* -1D
+ -1D <rel type="=" target="蔑" sid="w201106-0002100225-3-01" id="3"/><用言:動><節-主辞><節-区切>
さげす さげす さげす 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
EOS
