# S-ID:w201106-0002100168-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-53.08734 MOD:2015/12/21 MEMO:
* 2D
+ 2D <体言>
陸上 りくじょう 陸上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ヲ" target="陸上" sid="w201106-0002100168-1" id="0"/><rel type="ガ" target="素人" sid="w201106-0002100168-1" id="3"/><用言:動><時制:過去><否定表現><節-主辞>
やった やった やる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5D <rel type="=≒" target="著者"/><体言>
素人 しろうと 素人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 5D <体言><非用言格解析:動>
一致 いっち 一致 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="素人" sid="w201106-0002100168-1" id="3"/><rel type="修飾" target="一致" sid="w201106-0002100168-1" id="4"/><用言:動><節-主辞><節-区切>
団結 だんけつ 団結 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 7D <体言><NE:LOCATION:箱根>
箱根 はこね 箱根 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="箱根" sid="w201106-0002100168-1" id="6"/><rel type="ガ" target="素人" sid="w201106-0002100168-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
めざして めざして めざす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100168-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-35.21587 MOD:2015/12/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ト" target="不特定:人１"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="著者"/><用言:動><時制:非過去>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="めざしていく" sid="w201106-0002100168-1" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
どきどき どきどき どきどき 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100168-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-41.87328 MOD:2015/12/21 MEMO:
* 5D
+ 6D <体言><NE:DATE:来年>
来年 らいねん 来年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヨリ" target="今まで" sid="w201106-0002100168-3" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 5D
+ 4D <rel type="=" target="箱根" sid="w201106-0002100168-1" id="6"/><体言><NE:LOCATION:箱根>
箱根 はこね 箱根 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="箱根" sid="w201106-0002100168-3" id="3"/><体言>
駅伝 えきでん 駅伝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="駅伝" sid="w201106-0002100168-3" id="4"/><rel type="デ" target="テレビ" sid="w201106-0002100168-3" id="5"/><rel type="時間" target="来年" sid="w201106-0002100168-3" id="0"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
