# S-ID:w201106-0002100223-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.72713 MOD:2015/10/28 MEMO:
* -1D
+ 1D <体言><NE:LOCATION:旭川>
旭川 あさひかわ 旭川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ニ" target="旭川" sid="w201106-0002100223-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="判ガ" target="不特定:人1"/><用言:判><体言><モダリティ-疑問><時制:非過去><節-主辞><節-区切>
住み すみ 住み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:住み-すみ-住む-2-0-9-8" <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100223-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.26411 MOD:2015/10/15 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><体言>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="旭川" sid="w201106-0002100223-1" id="0"/><体言><NE:LOCATION:旭川>
旭川 あさひかわ 旭川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="僕" sid="w201106-0002100223-2" id="0"/><rel type="ニ" target="旭川" sid="w201106-0002100223-2" id="1"/><rel type="=≒" target="住みですか？" sid="w201106-0002100223-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
すんで すんで すむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100223-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-7.55439 MOD:2015/10/28 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="時間" target="日" sid="w201106-0002100223-3" id="1"/><体言>
虹 にじ 虹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="僕" sid="w201106-0002100223-2" id="0"/><体言>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="僕" sid="w201106-0002100223-3" id="3"/><rel type="ヲ" target="虹" sid="w201106-0002100223-3" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
よー よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
