# S-ID:w201106-0002100040-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-30.04699 MOD:2015/10/20 MEMO:
* 1D
+ 1D
キラキラ きらきら キラキラ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="キラキラ" sid="w201106-0002100040-1" id="0"/>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ニ" target="紙" sid="w201106-0002100040-1" id="1"/><rel type="ガ" target="チョコレート" sid="w201106-0002100040-1" id="4"/>
包ま くるま 包む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="ガ" target="チョコレート" sid="w201106-0002100040-1" id="4"/>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
チョコレート ちょこれーと チョコレート 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100040-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-82.05339 MOD:2015/10/20 MEMO:
* 2D
+ 1D
ココア ここあ ココア 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="ココア" sid="w201106-0002100040-2" id="0"/>
バター ばたー バター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ホワイト ほわいと ホワイト 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="ホワイト" sid="w201106-0002100040-2" id="2"/><rel type="=≒" target="チョコレート" sid="w201106-0002100040-1" id="4"/>
チョコ ちょこ チョコ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="バター" sid="w201106-0002100040-2" id="1"/><rel type="デ" target="チョコ" sid="w201106-0002100040-2" id="3"/><rel type="ガ" target="不特定:人１"/>
包み くるみ 包む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="包み" sid="w201106-0002100040-2" id="4"/>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=" target="ココア" sid="w201106-0002100040-2" id="0"/>
ココア ここあ ココア 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="全体" sid="w201106-0002100040-2" id="5"/><rel type="デ" target="ココア" sid="w201106-0002100040-2" id="6"/><rel type="外の関係" target="絶品" sid="w201106-0002100040-2" id="9"/><rel type="ガ" target="不特定:人１"/>
コーティング コーティング コーティング 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 9D <rel type="=" target="美味しい" sid="w201106-0002100040-1" id="3"/><rel type="ガ" target="不特定:物１"/>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="トイウ" target="包み" sid="w201106-0002100040-2" id="4"/><rel type="トイウ" mode="AND" target="コーティングした" sid="w201106-0002100040-2" id="7"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
絶品 ぜっぴん 絶品 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100040-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-8.94231 MOD:2015/10/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/><rel type="=" target="美味しい" sid="w201106-0002100040-2" id="8"/>
旨い うまい 旨い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="旨い" sid="w201106-0002100040-3" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
