# S-ID:w201106-0002100307-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-3.20570 MOD:2015/09/29 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/>
ごぶさた ごぶさた ごぶさた 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100307-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.86365 MOD:2015/12/15 MEMO:
* 2D
+ 2D
４ よ ４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヘ" target="日本" sid="w201106-0002100307-2" id="1"/><rel type="ニ" target="４年ぶり" sid="w201106-0002100307-2" id="0"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100307-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.71161 MOD:2015/11/02 MEMO:
* 1P
+ 1P <rel type="ノ" target="著者"/>
じゃがいも じゃがいも じゃがいも 名詞 6 普通名詞 1 * 0 * 0
くん くん くん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/>
旦那 だんな 旦那 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="私" sid="w201106-0002100307-3" id="3"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="じゃがいも" sid="w201106-0002100307-3" id="0"/><rel type="ガ" mode="AND" target="旦那" sid="w201106-0002100307-3" id="1"/><rel type="ト" target="家族" sid="w201106-0002100307-3" id="4"/>
対面 たいめん 対面 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
