# S-ID:w201106-0002100105-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-76.77298 MOD:2015/10/23 MEMO:
* 3D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="５" sid="w201106-0002100105-1" id="3"/><rel type="ニ" mode="AND" target="３" sid="w201106-0002100105-1" id="5"/><体言>
憧れ あこがれ 憧れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:憧れ-あこがれ-憧れる-2-0-1-8" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3D <体言>
ＭＰ えむぴー ＭＰ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ガ" target="憧れ" sid="w201106-0002100105-1" id="1"/><rel type="=構≒" target="憧れ" sid="w201106-0002100105-1" id="1"/><体言><NE:OPTIONAL:ＭＰ５><NE-OPTIONAL:ARTIFACT:0>
５ ふぁいぶ ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 5D <体言>
Ｇ じー Ｇ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="憧れ" sid="w201106-0002100105-1" id="1"/><rel type="=構≒" target="憧れ" sid="w201106-0002100105-1" id="1"/><用言:判><体言><時制:過去><節-主辞><節-区切><NE:OPTIONAL:Ｇ３><NE-OPTIONAL:ARTIFACT:0>
３ すりー ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100105-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.01463 MOD:2015/10/23 MEMO:
* 1D
+ 4D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ぞ ぞ ぞ 助詞 9 副助詞 2 * 0 * 0 "品詞変更:ぞ-ぞ-ぞ-15-1-0-0"
+ 2D <rel type="ガ" target="部隊" sid="w201106-0002100105-2" id="2"/><体言><非用言格解析:形>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <体言>
部隊 ぶたい 部隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <体言>
サブ さぶ サブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="サブ" sid="w201106-0002100105-2" id="3"/><rel type="ノ" target="部隊" sid="w201106-0002100105-2" id="2"/><rel type="ガ" target="これ" sid="w201106-0002100105-2" id="0"/><rel type="=構" target="これ" sid="w201106-0002100105-2" id="0"/><体言>
マシンガン ましんがん マシンガン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ 7D <体言>
ＭＰ えむぴー ＭＰ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="トイウ" target="マシンガン" sid="w201106-0002100105-2" id="4"/><rel type="=" target="５" sid="w201106-0002100105-1" id="3"/><rel type="=構" mode="AND" target="マシンガン" sid="w201106-0002100105-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:OPTIONAL:ＭＰ５><NE-OPTIONAL:NONE:0>
５ ふぁいぶ ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100105-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.86444 MOD:2015/10/23 MEMO:
* 3D
+ 4D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
ＳＤ えすでぃー ＳＤ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=≒" target="５" sid="w201106-0002100105-2" id="7"/><rel type="ノ？" target="５" sid="w201106-0002100105-2" id="7"/><体言><NE:OPTIONAL:ＳＤ５><NE-OPTIONAL:ARTIFACT:0>
５ ふぁいぶ ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="５" sid="w201106-0002100105-2" id="7"/><rel type="ノ？" target="５" sid="w201106-0002100105-2" id="7"/><体言><NE:OPTIONAL:Ｋ><NE-OPTIONAL:ARTIFACT:0>
Ｋ ケイ Ｋ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="５" sid="w201106-0002100105-3" id="2"/><rel type="ガ" mode="AND" target="Ｋ" sid="w201106-0002100105-3" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
気に入り きにいり 気に入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
