# S-ID:w201106-0002100199-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-144.35034 MOD:2015/10/26 MEMO:
* 7D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
皇帝 こうてい 皇帝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="皇帝" sid="w201106-0002100199-1" id="1"/><rel type="ニ" target="イタリア" sid="w201106-0002100199-1" id="4"/><体言><非用言格解析:動>
侵入 しんにゅう 侵入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 5D
+ 5D <体言><NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ？" target="イタリア" sid="w201106-0002100199-1" id="4"/><体言>
内乱 ないらん 内乱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D
たちまち たちまち たちまち 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 13D
+ 13D <rel type="ガ" target="内乱" sid="w201106-0002100199-1" id="5"/><rel type="ニヨッテ" target="侵入" sid="w201106-0002100199-1" id="2"/><用言:動><節-主辞><節-区切>
激化 げきか 激化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ？" target="イタリア" sid="w201106-0002100199-1" id="4"/><体言><NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 12D <rel type="ニ" target="ローマ" sid="w201106-0002100199-1" id="8"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:非過去>
辿り着く たどりつく 辿り着く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 11D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 12D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 13D
+ 13D <rel type="トイウ" target="２年" sid="w201106-0002100199-1" id="10"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="時間" sid="w201106-0002100199-1" id="12"/><rel type="ガ" target="不特定:人1"/><rel type="マデニ" target="辿り着く" sid="w201106-0002100199-1" id="9"/><用言:動><時制:過去><節-主辞><節-区切>
要した ようした 要する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100199-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-95.42782 MOD:2015/10/26 MEMO:
* 5D
+ 5D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言><NE:LOCATION:アヴィニョン>
アヴィニョン あゔぃにょん アヴィニョン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="アヴィニョン" sid="w201106-0002100199-2" id="1"/><体言>
教皇 きょうこう 教皇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="ローマ" sid="w201106-0002100199-1" id="8"/><体言><NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="教皇" sid="w201106-0002100199-2" id="2"/><体言>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="教皇" sid="w201106-0002100199-2" id="2"/><rel type="ヲ" target="姿" sid="w201106-0002100199-2" id="4"/><rel type="ニ" target="ローマ" sid="w201106-0002100199-2" id="3"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
現わす あらわす 現わす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D <用言:形><時制:非過去>
しかたなく しかたなく しかたない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 10D
+ 11D <rel type="=" target="不特定:人1"/><体言><NE:PERSON:ハインリヒ>
ハインリヒ はいんりひ ハインリヒ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 11D <体言>
枢機卿 すうききょう 枢機卿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <体言>
帝 てい 帝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="帝" sid="w201106-0002100199-2" id="9"/><体言>
冠 かん 冠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ハインリヒ" sid="w201106-0002100199-2" id="7"/><rel type="ヲ" target="冠" sid="w201106-0002100199-2" id="10"/><rel type="カラ" target="枢機卿" sid="w201106-0002100199-2" id="8"/><用言:動><時制:過去><節-主辞><節-区切>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100199-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-78.18961 MOD:2015/10/26 MEMO:
* 3D
+ 3D <体言>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="イタリア" sid="w201106-0002100199-1" id="4"/><体言><NE:LOCATION:ナポリ>
ナポリ なぽり ナポリ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ハインリヒ" sid="w201106-0002100199-2" id="7"/><rel type="ヘ" target="ナポリ" sid="w201106-0002100199-3" id="1"/><体言><非用言格解析:動><節-主辞>
遠征 えんせい 遠征 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="遠征" sid="w201106-0002100199-3" id="2"/><rel type="時間" target="その後" sid="w201106-0002100199-3" id="0"/><rel type="ガ" target="ハインリヒ" sid="w201106-0002100199-2" id="7"/><用言:動><時制:非過去><節-区切>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="遠征" sid="w201106-0002100199-3" id="2"/><体言>
最中 さいちゅう 最中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="最中" sid="w201106-0002100199-3" id="5"/><rel type="ガ" target="ハインリヒ" sid="w201106-0002100199-2" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
客死 きゃくし 客死 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
