# S-ID:w201106-0002100042-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-79.56726 MOD:2015/10/20 MEMO:
* 6D
+ 7D <rel type="=" target="著者"/>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ヲ" target="仕入れ" sid="w201106-0002100042-1" id="2"/>
厳選 げんせん 厳選 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 3D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ヲ≒" target="車" sid="w201106-0002100042-1" id="5"/>
仕入れ しいれ 仕入れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕入れ-しいれ-仕入れる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "品詞変更:より-より-よる-2-0-10-8"
* 5D
+ 5D <rel type="ガ" target="車" sid="w201106-0002100042-1" id="5"/>
良質 りょうしつ 良質だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ニ" target="車" sid="w201106-0002100042-1" id="5"/><rel type="ニヨッテ" target="仕入れ" sid="w201106-0002100042-1" id="2"/>
こだわって こだわって こだわる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ヲ" target="車" sid="w201106-0002100042-1" id="5"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂いて いただいて 頂く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100042-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-42.42417 MOD:2015/10/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="車" sid="w201106-0002100042-1" id="5"/><rel type="デ" target="工場" sid="w201106-0002100042-2" id="1"/>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ヲ" target="工場" sid="w201106-0002100042-2" id="1"/>
完備 かんび 完備 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ヲ≒" target="車" sid="w201106-0002100042-1" id="5"/><rel type="ガ≒" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="ご購入" sid="w201106-0002100042-2" id="3"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
万一 まんいち 万一 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="万一" sid="w201106-0002100042-2" id="5"/><rel type="時間" target="後" sid="w201106-0002100042-2" id="4"/>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ニ" target="トラブル" sid="w201106-0002100042-2" id="6"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100042-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-22.29155 MOD:2015/10/20 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お客" sid="w201106-0002100042-3" id="0"/><rel type="ニ" target="当店" sid="w201106-0002100042-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="当店" sid="w201106-0002100042-1" id="0"/><rel type="ヲ" target="ご来店" sid="w201106-0002100042-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
