# S-ID:w201106-0002100194-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.92738 MOD:2015/10/25 MEMO:
* 4D
+ 6D <体言><NE:ARTIFACT:スターレス>
スターレス すたーれす スターレス 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:スターレス-スターレス-スターレス-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="不特定:人1"/><体言>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="彼" sid="w201106-0002100194-1" id="1"/><rel type="ヲ" target="クリムゾン" sid="w201106-0002100194-1" id="4"/><用言:動><時制:非過去><節-主辞>
敬愛 けいあい 敬愛 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 4D <体言>
キング きんぐ キング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言><NE:ORGANIZATION:キング・クリムゾン>
クリムゾン くりむぞん クリムゾン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <rel type="ノ" target="クリムゾン" sid="w201106-0002100194-1" id="4"/><体言>
楽曲 がっきょく 楽曲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="スターレス" sid="w201106-0002100194-1" id="0"/><rel type="ノ" target="楽曲" sid="w201106-0002100194-1" id="5"/><rel type="=構" target="スターレス" sid="w201106-0002100194-1" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100194-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-65.15038 MOD:2015/11/03 MEMO:
* 8D
+ 12D <体言>
後 のち 後 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="修飾" target="当" sid="w201106-0002100194-2" id="1"/><体言>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="クリムゾン" sid="w201106-0002100194-2" id="6"/><rel type="ニ" target="番組" sid="w201106-0002100194-2" id="2"/><体言><非用言格解析:動>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="出演" sid="w201106-0002100194-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="キング" sid="w201106-0002100194-1" id="3"/><体言>
キング きんぐ キング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="=" target="クリムゾン" sid="w201106-0002100194-1" id="4"/><体言><NE:ORGANIZATION:キング・クリムゾン>
クリムゾン くりむぞん クリムゾン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言><非用言格解析:形>
ベスト べすと ベストだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="ベスト" sid="w201106-0002100194-2" id="7"/><rel type="ノ" target="クリムゾン" sid="w201106-0002100194-2" id="6"/><体言>
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言>
ライナー らいなー ライナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
ノーツ のーつ ノーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="=" target="彼" sid="w201106-0002100194-1" id="1"/><体言><NE:PERSON:高嶋>
高嶋 たかしま 高嶋 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="高嶋" sid="w201106-0002100194-2" id="11"/><rel type="ニ" target="後" sid="w201106-0002100194-2" id="0"/><rel type="ヲ" target="ノーツ" sid="w201106-0002100194-2" id="10"/><rel type="デ" target="縁" sid="w201106-0002100194-2" id="4"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100194-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.59646 MOD:2015/10/25 MEMO:
* 2D
+ 1D <体言>
ロック ろっく ロック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
テール てーる テール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:PERSON:ロックテール岩尾>
岩尾 いわお 岩尾 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="岩尾" sid="w201106-0002100194-3" id="2"/><体言>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="俺" sid="w201106-0002100194-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><用言:動><モダリティ-命令><節-主辞><節-区切>
歌わ うたわ 歌う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
せろ せろ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 命令形 6 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
