# S-ID:w201106-0002100049-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.25293 MOD:2015/10/21 MEMO:
* -1D
+ 1D <NE:LOCATION:メイコン>
メイコン めいこん メイコン 名詞 6 地名 4 * 0 * 0 "品詞変更:メイコン-メイコン-メイコン-15-2-0-0"
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ノ" target="メイコン" sid="w201106-0002100049-1" id="0"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100049-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.52162 MOD:2015/10/21 MEMO:
* 1D
+ 1D
ライオンズ らいおんず ライオンズ 名詞 6 組織名 6 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <NE:ORGANIZATION:ライオンズ・デン>
デン でん デン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:デン-デン-デン-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="デン" sid="w201106-0002100049-2" id="1"/><rel type="ガ" target="不特定:人1"/>
主宰 しゅさい 主宰 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100049-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.85373 MOD:2015/10/21 MEMO:
* 3D
+ 5D
初代 しょだい 初代 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D
パンクラス ぱんくらす パンクラス 名詞 6 組織名 6 * 0 * 0
* 3D
+ 5D <rel type="ノ？" target="パンクラス" sid="w201106-0002100049-3" id="1"/>
無差別 むさべつ 無差別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ 4D
キング きんぐ キング 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
オブ おぶ オブ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オブ-オブ-オブ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="修飾" target="無差別級" sid="w201106-0002100049-3" id="2"/><rel type="修飾" mode="AND" target="初代" sid="w201106-0002100049-3" id="0"/><rel type="=構" target="不特定:人１"/>
パンクラシスト ぱんくらしすと パンクラシスト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パンクラシスト-パンクラシスト-パンクラシスト-15-2-0-0"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
