# S-ID:w201106-0002100076-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-81.70583 MOD:2015/10/22 MEMO:
* 7D
+ 8D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:足尾>
足尾 あしお 足尾 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="足尾" sid="w201106-0002100076-1" id="1"/>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="土砂" sid="w201106-0002100076-1" id="4"/><rel type="カラ" target="山" sid="w201106-0002100076-1" id="2"/>
流出 りゅうしゅつ 流出 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D
土砂 どしゃ 土砂 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
下流 かりゅう 下流 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="土砂" sid="w201106-0002100076-1" id="4"/><rel type="外の関係" target="の" sid="w201106-0002100076-1" id="7"/><rel type="デ" target="下流" sid="w201106-0002100076-1" id="5"/>
堆積 たいせき 堆積 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 8D <rel type="トイウ" target="堆積する" sid="w201106-0002100076-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002100076-1" id="7"/>
止まら とどまら 止まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100076-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-109.26853 MOD:2015/10/22 MEMO:
* 3D
+ 5D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="下流" sid="w201106-0002100076-1" id="5"/>
下流 かりゅう 下流 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="下流" sid="w201106-0002100076-2" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
鉱毒 こうどく 鉱毒 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="地域" sid="w201106-0002100076-2" id="2"/><rel type="ノ" mode="AND" target="鉱毒" sid="w201106-0002100076-2" id="3"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ガ" target="被害" sid="w201106-0002100076-2" id="4"/>
減った へった 減る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="流出" sid="w201106-0002100076-2" id="8"/>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 8D <rel type="=" target="鉱毒" sid="w201106-0002100076-2" id="3"/>
鉱毒 こうどく 鉱毒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="鉱毒" sid="w201106-0002100076-2" id="7"/><rel type="=≒" target="流出する" sid="w201106-0002100076-1" id="3"/>
流出 りゅうしゅつ 流出 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="流出" sid="w201106-0002100076-2" id="8"/>
消滅 しょうめつ 消滅 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100076-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-90.56800 MOD:2015/10/07 MEMO:
* 6D
+ 6D
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="堆積する" sid="w201106-0002100076-1" id="6"/><rel type="=" mode="AND" target="流出" sid="w201106-0002100076-2" id="8"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ニツイテ" target="これら" sid="w201106-0002100076-3" id="2"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="対策" sid="w201106-0002100076-3" id="3"/><rel type="外の関係" target="こと" sid="w201106-0002100076-3" id="5"/>
不十分である ふじゅうぶんである 不十分だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17
* 6D
+ 6D <rel type="トイウ" target="不十分である" sid="w201106-0002100076-3" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 7D <rel type="ガ" target="政府" sid="w201106-0002100076-3" id="0"/><rel type="ヲ" target="こと" sid="w201106-0002100076-3" id="5"/><rel type="外の関係" target="の" sid="w201106-0002100076-3" id="7"/>
認めた みとめた 認める 動詞 2 * 0 母音動詞 1 タ形 10
+ 10D <rel type="トイウ" target="認めた" sid="w201106-0002100076-3" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="外の関係" target="とおり" sid="w201106-0002100076-3" id="9"/>
前述 ぜんじゅつ 前述 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 9D
+ 10D <rel type="ノ" target="前述した" sid="w201106-0002100076-3" id="8"/>
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002100076-3" id="7"/><rel type="=構" target="の" sid="w201106-0002100076-3" id="7"/><NE:DATE:１９９３年>
１９９３ せんきゅうひゃくきゅうじゅうさん １９９３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
