# S-ID:w201106-0002100187-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-3.32130 MOD:2015/10/25 MEMO:
* 3D
+ 4D <rel type="ノ" target="不特定:物１"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="コース" sid="w201106-0002100187-1" id="0"/><体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
周 しゅう 周 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D <体言>
ダート だーと ダート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ノ" target="ダート" sid="w201106-0002100187-1" id="2"/><rel type="修飾" target="１周" sid="w201106-0002100187-1" id="1"/><体言>
１６００ せんろっぴゃく １６００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｍ めーとる ｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コース" sid="w201106-0002100187-1" id="0"/><rel type="修飾" target="１６００ｍ" sid="w201106-0002100187-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
右回り みぎまわり 右回り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100187-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-71.26334 MOD:2015/12/15 MEMO:
* 1D
+ 1D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="不特定:物１"/><体言>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="コーナー" sid="w201106-0002100187-2" id="1"/><体言>
手前 てまえ 手前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="不特定:物１"/><体言>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="コーナー" sid="w201106-0002100187-2" id="4"/><体言>
出口 でぐち 出口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 7D <体言>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ニ" target="内" sid="w201106-0002100187-2" id="6"/><体言>
回り まわり 回り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:回り-まわり-回る-2-0-10-8" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <体言>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=≒" target="回り" sid="w201106-0002100187-2" id="7"/><rel type="ニ" target="外" sid="w201106-0002100187-2" id="8"/><体言><非用言格解析:動>
回り まわり 回り 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D <rel type="ニ" target="回り" sid="w201106-0002100187-2" id="7"/><rel type="ニ" mode="AND" target="回り" sid="w201106-0002100187-2" id="9"/><rel type="ガ" target="コース" sid="w201106-0002100187-1" id="0"/><rel type="マデ" target="出口" sid="w201106-0002100187-2" id="5"/><rel type="カラ" target="手前" sid="w201106-0002100187-2" id="2"/><用言:動><節-主辞><節-区切>
分岐 ぶんき 分岐 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D <体言>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=" target="回り" sid="w201106-0002100187-2" id="7"/><体言>
回り まわり 回り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:回り-まわり-回る-2-0-10-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 16D <rel type="ノ" target="回り" sid="w201106-0002100187-2" id="12"/><体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 15D <rel type="ノ" target="コース" sid="w201106-0002100187-1" id="0"/><体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
周 しゅう 周 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 11D
+ 16D <rel type="修飾" target="１周" sid="w201106-0002100187-2" id="14"/><体言>
１４００ せんよんひゃく １４００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｍ めーとる ｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="１４００ｍ" sid="w201106-0002100187-2" id="15"/><rel type="ガ" target="場合" sid="w201106-0002100187-2" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100187-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-13.63695 MOD:2015/10/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/><体言><非用言格解析:動>
競走 きょうそう 競走 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="競走" sid="w201106-0002100187-3" id="0"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="コース" sid="w201106-0002100187-1" id="0"/><rel type="修飾" target="用" sid="w201106-0002100187-3" id="1"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="コース" sid="w201106-0002100187-3" id="2"/><体言>
内側 うちがわ 内側 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動>
調教 ちょうきょう 調教 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="=≒" target="コース" sid="w201106-0002100187-3" id="2"/><rel type="ノ" target="用" sid="w201106-0002100187-3" id="5"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コース" sid="w201106-0002100187-3" id="6"/><rel type="ニ" target="内側" sid="w201106-0002100187-3" id="3"/><rel type="ガ２" target="不特定:物2"/><用言:動><時制:非過去><節-主辞><節-区切>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
