# S-ID:w201106-0002100078-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-27.51664 MOD:2015/10/22 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="著者"/><rel type="修飾" target="当" sid="w201106-0002100078-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
バイヤー ばいやー バイヤー 名詞 6 普通名詞 1 * 0 * 0
+ 4D
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 4D
+ 7D <rel type="ニムケテ" target="バイヤー" sid="w201106-0002100078-1" id="2"/><rel type="ヲ" target="商品" sid="w201106-0002100078-1" id="7"/><rel type="ガ" target="不特定:人1"/>
取扱い とりあつかい 取扱い 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ 7D <rel type="ガ" target="バイヤー" sid="w201106-0002100078-1" id="2"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="商品" sid="w201106-0002100078-1" id="7"/>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
卸 おろし 卸 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="輸入" sid="w201106-0002100078-1" id="5"/><rel type="修飾" mode="AND" target="卸" sid="w201106-0002100078-1" id="6"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="サイト" sid="w201106-0002100078-1" id="1"/><rel type="ノ" target="商品" sid="w201106-0002100078-1" id="7"/><rel type="=構" target="サイト" sid="w201106-0002100078-1" id="1"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100078-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.26721 MOD:2015/10/22 MEMO:
* 1D
+ 1D <rel type="=" target="バイヤー" sid="w201106-0002100078-1" id="2"/>
バイヤー バイヤー バイヤー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="バイヤー" sid="w201106-0002100078-2" id="0"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="卸" sid="w201106-0002100078-1" id="6"/>
卸 おろし 卸 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ニ" target="方" sid="w201106-0002100078-2" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="卸" sid="w201106-0002100078-2" id="2"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サイト" sid="w201106-0002100078-1" id="1"/><rel type="ト" target="販売のみ" sid="w201106-0002100078-2" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100078-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.94628 MOD:2015/10/22 MEMO:
* 1D
+ 1D
小売 こうり 小売 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ヲ" target="小売" sid="w201106-0002100078-3" id="0"/>
いたして いたして いたす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ヲ" target="いたしておりません" sid="w201106-0002100078-3" id="1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
