# S-ID:w201106-0002100234-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.15495 MOD:2015/09/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="パスタ" sid="w201106-0002100234-1" id="1"/>
手打ち てうち 手打ち 名詞 6 普通名詞 1 * 0 * 0
+ 2D
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="パスタ" sid="w201106-0002100234-1" id="1"/>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="お店" sid="w201106-0002100234-1" id="4"/><rel type="ヲ" target="おいしさ" sid="w201106-0002100234-1" id="2"/><rel type="ニ" target="不特定:人"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100234-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-125.12346 MOD:2015/10/29 MEMO:
* 1D
+ 2D <rel type="ガ" target="法" sid="w201106-0002100234-2" id="2"/>
シンプルな しんぷるな シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 2D <rel type="デ" target="法" sid="w201106-0002100234-2" id="2"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="シェフ" sid="w201106-0002100234-2" id="12"/>
調理 ちょうり 調理 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="素材" sid="w201106-0002100234-2" id="3"/>
旨 うま 旨い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
限 げん 限 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="限" sid="w201106-0002100234-2" id="6"/><rel type="デ" target="法" sid="w201106-0002100234-2" id="2"/><rel type="外の関係" target="の" sid="w201106-0002100234-2" id="8"/><rel type="ヲ" target="旨み" sid="w201106-0002100234-2" id="4"/><rel type="ガ" target="シェフ" sid="w201106-0002100234-2" id="12"/>
引き出す ひきだす 引き出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 9D <rel type="トイウ" target="引き出す" sid="w201106-0002100234-2" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="の" sid="w201106-0002100234-2" id="8"/><rel type="=構" target="の" sid="w201106-0002100234-2" id="8"/><rel type="ノ" target="シェフ" sid="w201106-0002100234-2" id="12"/>
信条 しんじょう 信条 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D
古田 ふるた 古田 名詞 6 人名 5 * 0 * 0
+ 12D <NE:PERSON:古田剛>
剛 たかし 剛 名詞 6 人名 5 * 0 * 0
+ 13D <rel type="=役" target="剛" sid="w201106-0002100234-2" id="11"/><rel type="ノ" target="お店" sid="w201106-0002100234-1" id="4"/>
シェフ しぇふ シェフ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 19D <rel type="ガ" target="シェフ" sid="w201106-0002100234-2" id="12"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 15D
「 「 「 特殊 1 括弧始 3 * 0 * 0
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 11D
+ 16D <rel type="ガ" target="著者"/><rel type="時間" target="毎日" sid="w201106-0002100234-2" id="14"/><rel type="ヲ" target="料理" sid="w201106-0002100234-2" id="13"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 17D <rel type="外の関係" target="くらい" sid="w201106-0002100234-2" id="17"/><rel type="ガ" target="著者"/><rel type="ト" target="食べたい" sid="w201106-0002100234-2" id="15"/>
思える おもえる 思える 動詞 2 * 0 母音動詞 1 基本形 2
* 14D
+ 19D <rel type="トイウ" target="思える" sid="w201106-0002100234-2" id="16"/>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 19D <rel type="ガ" target="味わい" sid="w201106-0002100234-2" id="19"/><rel type="ガ２" target="料理" sid="w201106-0002100234-2" id="13"/>
やさしい やさしい やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="料理" sid="w201106-0002100234-2" id="13"/><rel type="修飾" target="くらい" sid="w201106-0002100234-2" id="17"/>
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:味わい-あじわい-味わう-2-0-12-8"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100234-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-99.93224 MOD:2015/12/21 MEMO:
* 9D
+ 10D <rel type="ノ" target="パスタ" sid="w201106-0002100234-1" id="1"/>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
水分 すいぶん 水分 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
蒸し焼き むしやき 蒸し焼き 名詞 6 普通名詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
白金 はっきん 白金 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="白金" sid="w201106-0002100234-3" id="3"/>
豚 ぶた 豚 名詞 6 普通名詞 1 * 0 * 0
* 5P
+ 6D <rel type="=構" target="豚" sid="w201106-0002100234-3" id="4"/><rel type="修飾" target="豚" sid="w201106-0002100234-3" id="4"/>
アリスタ ありすた アリスタ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 9P <rel type="ヲ" target="アリスタ" sid="w201106-0002100234-3" id="5"/><rel type="ガ" target="シェフ" sid="w201106-0002100234-2" id="12"/>
ロースト ろーすと ロースト 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="デ" target="お店" sid="w201106-0002100234-1" id="4"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="食事" sid="w201106-0002100234-3" id="7"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="時間" target="後" sid="w201106-0002100234-3" id="8"/>
ドルチェ どるちぇ ドルチェ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="ドルチェ" sid="w201106-0002100234-3" id="9"/><rel type="ガ" mode="AND" target="ロースト" sid="w201106-0002100234-3" id="6"/><rel type="デ" target="お店" sid="w201106-0002100234-1" id="4"/><rel type="デ" mode="？" target="なし"/>
オススメ おすすめ オススメ 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
