# S-ID:w201106-0002100174-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-61.75090 MOD:2015/10/24 MEMO:
* 7D
+ 7D <rel type="=" target="読者"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
いま いま いま 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="デ" target="社会" sid="w201106-0002100174-1" id="2"/><rel type="時間" target="いま" sid="w201106-0002100174-1" id="1"/><rel type="ガ" target="こと" sid="w201106-0002100174-1" id="4"/>
起きて おきて 起きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="みなさん" sid="w201106-0002100174-1" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="みなさん" sid="w201106-0002100174-1" id="0"/><rel type="ヲ" target="こと" sid="w201106-0002100174-1" id="4"/>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100174-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-26.62539 MOD:2015/10/24 MEMO:
* 1D
+ 1D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="多く" sid="w201106-0002100174-2" id="0"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 5D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="こと" sid="w201106-0002100174-1" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0002100174-2" id="4"/><rel type="ガ" target="みなさん" sid="w201106-0002100174-1" id="0"/><rel type="カラ" target="テレビ" sid="w201106-0002100174-2" id="3"/><rel type="カラ" mode="AND" target="新聞" sid="w201106-0002100174-2" id="2"/><rel type="修飾" target="場合" sid="w201106-0002100174-2" id="1"/>
得て えて 得る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100174-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-15.22326 MOD:2015/10/24 MEMO:
* 1D
+ 1D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0002100174-3" id="2"/><rel type="ヲ" target="インターネット" sid="w201106-0002100174-3" id="0"/>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=≒" target="みなさん" sid="w201106-0002100174-1" id="0"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0002100174-3" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
