# S-ID:w201106-0002100091-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-41.69411 MOD:2015/10/23 MEMO:
* 2D
+ 2D <rel type="ガ" target="コメント" sid="w201106-0002100091-1" id="2"/><rel type="ガ" mode="AND" target="ブクマ" sid="w201106-0002100091-1" id="1"/><用言:形><時制:非過去>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><体言>
ブクマ ぶくま ブクマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヘ" target="不特定:物1"/><rel type="ガ" target="読者"/><体言><非用言格解析:動>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="コメント" sid="w201106-0002100091-1" id="2"/><rel type="ヲ" mode="AND" target="ブクマ" sid="w201106-0002100091-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100091-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-44.40716 MOD:2015/10/23 MEMO:
* 2D
+ 2D
こんなに こんなに こんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
反響 はんきょう 反響 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="反響" sid="w201106-0002100091-2" id="1"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="ある" sid="w201106-0002100091-2" id="2"/><rel type="ガ" target="著者"/><用言:動><時制:過去><否定表現><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100091-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-31.82882 MOD:2015/10/23 MEMO:
* 3D
+ 4D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 2D <体言>
ライセンス らいせんす ライセンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="ライセンス" sid="w201106-0002100091-3" id="1"/><体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="問題" sid="w201106-0002100091-3" id="2"/><rel type="ニ" target="気" sid="w201106-0002100091-3" id="3"/><rel type="ガ２" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
