# S-ID:w201106-0002100338-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-65.23914 MOD:2015/11/02 MEMO:
* 4D
+ 4D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="デ" target="自分" sid="w201106-0002100338-1" id="1"/><rel type="ヲ" target="不特定:物1"/>
想像 そうぞう 想像 名詞 6 サ変名詞 2 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <NE:PERCENT:２割>
２ に ２ 名詞 6 数詞 7 * 0 * 0
割 わり 割 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヨリ" target="想像" sid="w201106-0002100338-1" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="修飾" target="２割" sid="w201106-0002100338-1" id="3"/>
大きかった おおきかった 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100338-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-30.38677 MOD:2015/11/02 MEMO:
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="不特定:物１"/>
オットマン おっとまん オットマン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オットマン" sid="w201106-0002100338-2" id="1"/>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100338-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-584.05341 MOD:2015/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="方" sid="w201106-0002100338-3" id="2"/><rel type="ヲ" target="不特定:物１"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="購入" sid="w201106-0002100338-3" id="0"/><rel type="ガ" target="方" sid="w201106-0002100338-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:考え-かんがえ-考える-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="お考え" sid="w201106-0002100338-3" id="1"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="不特定:物１"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="方" sid="w201106-0002100338-3" id="2"/><rel type="ヲ" target="サイズ" sid="w201106-0002100338-3" id="3"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="注意されると良いか" sid="w201106-0002100338-3" id="4"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
