# S-ID:w201106-0002100124-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-74.57548 MOD:2015/10/23 MEMO:
* 1D
+ 1D
オフ おふ オフ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="オフ" sid="w201106-0002100124-1" id="0"/>
ホワイト ほわいと ホワイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 8P <rel type="修飾" target="ホワイト" sid="w201106-0002100124-1" id="1"/><rel type="ノ" target="お店" sid="w201106-0002100124-1" id="11"/>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="赤" sid="w201106-0002100124-1" id="3"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="デ" target="枠" sid="w201106-0002100124-1" id="4"/><rel type="ガ" target="窓" sid="w201106-0002100124-1" id="7"/><rel type="ガ" mode="AND" target="ドア" sid="w201106-0002100124-1" id="8"/>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 7D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0
* 6P
+ 8P <rel type="ノ" target="お店" sid="w201106-0002100124-1" id="11"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="お店" sid="w201106-0002100124-1" id="11"/>
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="窓" sid="w201106-0002100124-1" id="7"/><rel type="ガ" mode="AND" target="ドア" sid="w201106-0002100124-1" id="8"/><rel type="ガ" mode="AND" target="壁" sid="w201106-0002100124-1" id="2"/><rel type="ガ２" target="お店" sid="w201106-0002100124-1" id="11"/>
かわいらしい かわいらしい かわいらしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="お店" sid="w201106-0002100124-1" id="11"/>
シンプルな しんぷるな シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100124-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-149.63300 MOD:2015/10/23 MEMO:
* 4D
+ 5D <rel type="ノ" target="お店" sid="w201106-0002100124-1" id="11"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
暖色 だんしょく 暖色 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="暖色" sid="w201106-0002100124-2" id="1"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="系" sid="w201106-0002100124-2" id="2"/>
照明 しょうめい 照明 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="雰囲気" sid="w201106-0002100124-2" id="5"/>
あたたかな あたたかな あたたかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 12P
+ 16P <rel type="ガ" target="中" sid="w201106-0002100124-2" id="0"/><rel type="デ" target="照明" sid="w201106-0002100124-2" id="3"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="席" sid="w201106-0002100124-2" id="10"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="席" sid="w201106-0002100124-2" id="7"/><rel type="ニ" target="席" sid="w201106-0002100124-2" id="10"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 11P
+ 10D
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0
+ 15P <rel type="ノ" target="お店" sid="w201106-0002100124-1" id="11"/><rel type="修飾" target="カウンター" sid="w201106-0002100124-2" id="9"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 13D
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0
* 10D
+ 13D
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 11D
+ 15D <rel type="ヲ" target="食事" sid="w201106-0002100124-2" id="12"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="席" sid="w201106-0002100124-2" id="15"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
* 12D
+ 15D
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="お店" sid="w201106-0002100124-1" id="11"/><rel type="修飾" target="テーブル" sid="w201106-0002100124-2" id="14"/><rel type="修飾" mode="AND" target="楽しめる" sid="w201106-0002100124-2" id="13"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="席" sid="w201106-0002100124-2" id="15"/><rel type="ガ" mode="AND" target="席" sid="w201106-0002100124-2" id="10"/><rel type="ガ２" target="お店" sid="w201106-0002100124-1" id="11"/><rel type="ニ" target="中" sid="w201106-0002100124-2" id="0"/><rel type="ニ" mode="？" target="なし"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100124-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-71.01708 MOD:2015/10/23 MEMO:
* 1D
+ 1D
パーティ ぱーてぃ パーティ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="デ" target="パーティ" sid="w201106-0002100124-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="お店" sid="w201106-0002100124-1" id="11"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="利用" sid="w201106-0002100124-3" id="1"/><rel type="ガ" target="お店" sid="w201106-0002100124-1" id="11"/>
承って うけたまわって 承る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
貸切 かしきり 貸切 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="お店" sid="w201106-0002100124-1" id="11"/><rel type="ニツイテ" target="貸切など" sid="w201106-0002100124-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
