# S-ID:w201106-0002100355-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-617.11345 MOD:2015/11/03 MEMO:
* 6D
+ 8D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
レーダー れーだー レーダー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ニヨッテ" target="レーダー" sid="w201106-0002100355-1-01" id="1"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="誘導" sid="w201106-0002100355-1-01" id="2"/>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
赤外線 せきがいせん 赤外線 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="=≒" target="誘導" sid="w201106-0002100355-1-01" id="2"/><rel type="ニヨッテ" target="赤外線" sid="w201106-0002100355-1-01" id="4"/><rel type="ヲ" target="ミサイル" sid="w201106-0002100355-1-01" id="6"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="誘導" sid="w201106-0002100355-1-01" id="5"/>
ミサイル みさいる ミサイル 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D
射程 しゃてい 射程 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="射程" sid="w201106-0002100355-1-01" id="7"/><rel type="ヨリ" target="ミサイル" sid="w201106-0002100355-1-01" id="6"/><rel type="ガ２" target="ほう" sid="w201106-0002100355-1-01" id="3"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100355-1-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.04048 MOD:2015/11/03 MEMO:
* -1D
+ 1D
ＳＡＲＨ ＳＡＲＨ ＳＡＲＨ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ＳＡＲＨ-ＳＡＲＨ-ＳＡＲＨ-15-3-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="誘導" sid="w201106-0002100355-1-01" id="2"/>
ＡＲＨ ＡＲＨ ＡＲＨ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ＡＲＨ-ＡＲＨ-ＡＲＨ-15-3-0-0"
EOS
# S-ID:w201106-0002100355-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-128.51873 MOD:2015/11/03 MEMO:
* 7D
+ 8D <rel type="=" target="長い" sid="w201106-0002100355-1-01" id="8"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="レーダー" sid="w201106-0002100355-1-01" id="1"/>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="電波" sid="w201106-0002100355-2" id="1"/>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=" target="赤外線" sid="w201106-0002100355-1-01" id="4"/>
赤外線 せきがいせん 赤外線 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
大気 たいき 大気 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="大気" sid="w201106-0002100355-2" id="4"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="圏内" sid="w201106-0002100355-2" id="5"/>
透過 とうか 透過 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヨリ" target="赤外線" sid="w201106-0002100355-2" id="3"/><rel type="外の関係" target="ため" sid="w201106-0002100355-2" id="8"/><rel type="ガ" target="透過性" sid="w201106-0002100355-2" id="6"/><rel type="ガ２" target="ほう" sid="w201106-0002100355-2" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0002100355-2" id="0"/><rel type="トイウ" target="高い" sid="w201106-0002100355-2" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100355-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-143.84059 MOD:2015/11/03 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 12D
+ 19D <rel type="トイウ" target="高い" sid="w201106-0002100355-2" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="旧" sid="w201106-0002100355-3" id="2"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 5D <rel type="修飾" target="西側" sid="w201106-0002100355-3" id="3"/>
諸国 しょこく 諸国 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 19D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
視程 してい 視程 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="視程" sid="w201106-0002100355-3" id="6"/>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="外" sid="w201106-0002100355-3" id="7"/>
射程 しゃてい 射程 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6I
+ 11I <rel type="修飾" target="射程" sid="w201106-0002100355-3" id="8"/><rel type="=≒" target="ミサイル" sid="w201106-0002100355-1-01" id="6"/><rel type="=" mode="AND" target="不特定:物１"/>
ミサイル みさいる ミサイル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 11D
レーダー れーだー レーダー 名詞 6 普通名詞 1 * 0 * 0
+ 16P <rel type="ヲ" target="誘導" sid="w201106-0002100355-3" id="11"/><rel type="=" target="誘導" sid="w201106-0002100355-1-01" id="2"/><rel type="ニ" target="ミサイル" sid="w201106-0002100355-3" id="9"/><rel type="ガ" target="諸国" sid="w201106-0002100355-3" id="4"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 13D <rel type="=" target="視程" sid="w201106-0002100355-3" id="6"/>
視程 してい 視程 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 14D <rel type="ノ" target="視程内" sid="w201106-0002100355-3" id="12"/>
射程 しゃてい 射程 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9I
+ 16I <rel type="=≒" target="ミサイル" sid="w201106-0002100355-3" id="9"/><rel type="修飾" target="射程" sid="w201106-0002100355-3" id="13"/>
ミサイル みさいる ミサイル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 16D
赤外線 せきがいせん 赤外線 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="=" target="誘導" sid="w201106-0002100355-1-01" id="5"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 18D <rel type="外の関係" target="こと" sid="w201106-0002100355-3" id="18"/><rel type="ヲ" target="誘導" sid="w201106-0002100355-3" id="16"/><rel type="ニ" target="ミサイル" sid="w201106-0002100355-3" id="14"/><rel type="ガ" target="諸国" sid="w201106-0002100355-3" id="4"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 12D
+ 19D <rel type="トイウ" target="採用している" sid="w201106-0002100355-3" id="17"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0002100355-3" id="18"/><rel type="カラ" target="こと" sid="w201106-0002100355-3" id="1"/><rel type="ニオイテ" target="諸国" sid="w201106-0002100355-3" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
