# S-ID:w201106-0002100180-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.80971 MOD:2015/10/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="デザイン" sid="w201106-0002100180-1" id="0"/>
可愛く かわいく 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="値段" sid="w201106-0002100180-1" id="2"/>
手頃だった てごろだった 手頃だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="購入" sid="w201106-0002100180-1" id="4"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100180-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.75268 MOD:2015/10/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
組立 くみたて 組立 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ２" target="著者"/><rel type="ガ" target="組立" sid="w201106-0002100180-2" id="0"/><rel type="デ" target="１０分くらい" sid="w201106-0002100180-2" id="1"/>
出来た できた 出来る 動詞 2 * 0 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="出来た" sid="w201106-0002100180-2" id="2"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100180-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-68.42865 MOD:2015/12/15 MEMO:
* 1D
+ 1D
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 2D <rel type="トイウ" target="高級" sid="w201106-0002100180-3" id="0"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="外の関係" target="感じ" sid="w201106-0002100180-3" id="3"/><rel type="ガ" target="感" sid="w201106-0002100180-3" id="1"/><rel type="ニ" target="不特定:状況１"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 4D <rel type="トイウ" target="ある" sid="w201106-0002100180-3" id="2"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="感じ" sid="w201106-0002100180-3" id="3"/><rel type="ガ" target="方" sid="w201106-0002100180-3" id="5"/>
望む のぞむ 望む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 5D
+ 6D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="方" sid="w201106-0002100180-3" id="5"/><rel type="ガ" target="不特定:物1"/>
不向き ふむき 不向きだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
