# S-ID:w201106-0002100306-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-138.54241 MOD:2015/11/02 MEMO:
* 1D
+ 1D <体言>
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
Ｉ Ｉ Ｉ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="国" sid="w201106-0002100306-1-01" id="5"/><rel type="ニ" target="Ｉ" sid="w201106-0002100306-1-01" id="1"/><rel type="ニ" mode="AND" target="ＩＣＳＣ" sid="w201106-0002100306-1-01" id="9"/><用言:動><時制:過去><節-主辞>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 13D <体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="=" target="国" sid="w201106-0002100306-1-01" id="3"/><体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 7D <体言>
Ｇ Ｇ Ｇ 特殊 1 記号 5 * 0 * 0 "品詞変更:Ｇ-Ｇ-Ｇ-15-3-0-0" <基本句-主辞>
+ 13D <rel type="トイウ" target="Ｇ" sid="w201106-0002100306-1-01" id="6"/><rel type="ノ" target="国" sid="w201106-0002100306-1-01" id="5"/><体言><非用言格解析:動>
格付け かくづけ 格付け 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <体言><非用言格解析:形>
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
* 8D
+ 10D <体言><NE:ORGANIZATION:ＩＣＳＣ>
ＩＣＳＣ あいしーえすしー ＩＣＳＣ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="ＩＣＳＣ" sid="w201106-0002100306-1-01" id="9"/><rel type="ヲ" target="格付け" sid="w201106-0002100306-1-01" id="12"/><用言:動><時制:非過去>
定める さだめる 定める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 10D
+ 12D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="国際" sid="w201106-0002100306-1-01" id="11"/><rel type="=構" target="格付け" sid="w201106-0002100306-1-01" id="7"/><体言><非用言格解析:動>
格付け かくづけ 格付け 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="国" sid="w201106-0002100306-1-01" id="5"/><rel type="ト" target="格付け" sid="w201106-0002100306-1-01" id="12"/><rel type="ガ" target="格付け" sid="w201106-0002100306-1-01" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100306-1-02 括弧始:（ 括弧終:） 括弧位置:21 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-22.26913 MOD:2015/11/02 MEMO:
* 1P
+ 1P <rel type="=構≒" target="Ｇ" sid="w201106-0002100306-1-01" id="6"/><体言>
グレード ぐれーど グレード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構≒" target="Ｇ" sid="w201106-0002100306-1-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100306-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-74.89607 MOD:2015/11/02 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 7D <rel type="ノ" target="なる" sid="w201106-0002100306-1-01" id="13"/><体言>
一方 いっぽう 一方 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
Ｇ Ｇ Ｇ 特殊 1 記号 5 * 0 * 0 "品詞変更:Ｇ-Ｇ-Ｇ-15-3-0-0" <基本句-主辞>
+ 5D <rel type="=" target="格付け" sid="w201106-0002100306-1-01" id="7"/><体言><非用言格解析:動>
格付け かくづけ 格付け 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="すべて" sid="w201106-0002100306-2-01" id="2"/><rel type="ノ" target="格付け" sid="w201106-0002100306-2-01" id="4"/><体言><非用言格解析:動>
競走 きょうそう 競走 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 7D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ヲ" target="競走" sid="w201106-0002100306-2-01" id="5"/><rel type="修飾" target="国際" sid="w201106-0002100306-2-01" id="6"/><rel type="デ" target="一方" sid="w201106-0002100306-2-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="国" sid="w201106-0002100306-1-01" id="5"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞><節-区切>
開放 かいほう 開放 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100306-2-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.75646 MOD:2016/07/27 MEMO:
* -1D
+ 1D <体言>
重 じゅう 重 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="競走" sid="w201106-0002100306-2-01" id="5"/><rel type="トイウ" target="賞" sid="w201106-0002100306-2-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
競走 きょうそう 競走 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100306-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-19.23974 MOD:2015/11/02 MEMO:
* 3D
+ 5D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:DATE:２００７年>
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="Ｉ" sid="w201106-0002100306-1-01" id="1"/><体言>
Ｉ Ｉ Ｉ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="Ｉ" sid="w201106-0002100306-3" id="3"/><rel type="=構" target="日本" sid="w201106-0002100306-3" id="0"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="日本" sid="w201106-0002100306-3" id="0"/><rel type="時間" target="２００７年" sid="w201106-0002100306-3" id="1"/><rel type="ニ" target="国" sid="w201106-0002100306-3" id="4"/><rel type="ニ" mode="AND" target="ＩＣＳＣ" sid="w201106-0002100306-1-01" id="9"/><用言:動><時制:過去><節-主辞><節-区切>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
