# S-ID:w201106-0002100000-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-115.02875 MOD:2015/10/17 MEMO:
* 1D
+ 1D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 3D <体言><NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="ポーランド" sid="w201106-0002100000-1-01" id="2"/><体言>
貴族 きぞく 貴族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ？" target="貴族" sid="w201106-0002100000-1-01" id="3"/><体言><NE:PERSON:マーリア>
マーリア まーりあ マーリア 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="マーリア" sid="w201106-0002100000-1-01" id="4"/><体言>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <rel type="=構" target="妹" sid="w201106-0002100000-1-01" id="5"/><rel type="修飾" target="妹" sid="w201106-0002100000-1-01" id="5"/><体言><NE:PERSON:ヘドヴィグ>
ヘドヴィグ へどゔぃぐ ヘドヴィグ 名詞 6 人名 5 * 0 * 0 "品詞変更:ヘドヴィグ-ヘドヴィグ-ヘドヴィグ-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
女王 じょおう 女王 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="貴族" sid="w201106-0002100000-1-01" id="3"/><rel type="ヲ" target="ヘドヴィグ" sid="w201106-0002100000-1-01" id="6"/><rel type="ニ" target="女王" sid="w201106-0002100000-1-01" id="7"/><rel type="ニタイシテ" target="これ" sid="w201106-0002100000-1-01" id="0"/><用言:動><節-主辞><節-区切>
推戴 すいたい 推戴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 9D
+ 10D <rel type="ガ" target="君" sid="w201106-0002100000-1-01" id="10"/>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
君 くん 君 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言><非用言格解析:動>
連合 れんごう 連合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="貴族" sid="w201106-0002100000-1-01" id="3"/><rel type="ヲ" target="連合" sid="w201106-0002100000-1-01" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
解消 かいしょう 解消 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100000-1-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.55340 MOD:2015/10/06 MEMO:
* -1D
+ -1D <rel type="=≒" target="貴族" sid="w201106-0002100000-1-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
シュラフタ しゅらふた シュラフタ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100000-1-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.04048 MOD:2015/10/06 MEMO:
* -1D
+ -1D <rel type="=" target="ヘドヴィグ" sid="w201106-0002100000-1-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:ヤドヴィガ>
ヤドヴィガ やどゔぃが ヤドヴィガ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100000-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-15.08590 MOD:2015/10/17 MEMO:
* 4D
+ 1D <体言><NE:PERSON:ルクセンブルク>
ルクセンブルク るくせんぶるく ルクセンブルク 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
家 け 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="ポーランド" sid="w201106-0002100000-1-01" id="2"/><体言><NE:LOCATION:ポーランド>
ポーランド ぽーらんど ポーランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="団" sid="w201106-0002100000-2" id="6"/><rel type="ノ" target="ポーランド" sid="w201106-0002100000-2" id="2"/><用言:判><体言><時制:非過去>
宿敵 しゅくてき 宿敵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 4D
+ 5D <体言>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="ドイツ" sid="w201106-0002100000-2" id="4"/><体言>
騎士 きし 騎士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=構" target="宿敵" sid="w201106-0002100000-2" id="3"/><rel type="ノ" target="騎士" sid="w201106-0002100000-2" id="5"/><体言><NE:ORGANIZATION:ドイツ騎士団>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 8D <rel type="ガ" target="者" sid="w201106-0002100000-2" id="8"/><rel type="ヲ" target="団" sid="w201106-0002100000-2" id="6"/><体言><非用言格解析:動>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="家" sid="w201106-0002100000-2" id="1"/><rel type="=構" target="家" sid="w201106-0002100000-2" id="1"/><用言:判><体言><時制:過去><節-主辞><節-区切>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100000-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-73.20299 MOD:2015/10/17 MEMO:
* 4D
+ 5D <体言><NE:LOCATION:ハンガリー>
ハンガリー はんがりー ハンガリー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="ハンガリー" sid="w201106-0002100000-3" id="0"/><体言>
王位 おうい 王位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ヲ" target="王位" sid="w201106-0002100000-3" id="1"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
継承 けいしょう 継承 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動><節-主辞><節-区切>
巡って めぐって 巡る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="ハンガリー" sid="w201106-0002100000-3" id="0"/><体言><非用言格解析:動>
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="混乱" sid="w201106-0002100000-3" id="4"/><rel type="デ" target="ハンガリー" sid="w201106-0002100000-3" id="0"/><rel type="ヲメグッテ" target="継承" sid="w201106-0002100000-3" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
起きて おきて 起きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
