# S-ID:w201106-0002100213-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-101.65452 MOD:2015/12/15 MEMO:
* 8D
+ 3D
キングレコード きんぐれこーど キングレコード 名詞 6 組織名 6 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
セブン せぶん セブン 名詞 6 普通名詞 1 * 0 * 0
+ 3D
シーズ しーず シーズ 名詞 6 普通名詞 1 * 0 * 0
+ 15D <NE:ORGANIZATION:キングレコード・セブンシーズレーベル>
レーベル れーべる レーベル 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D
主題 しゅだい 主題 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="主題" sid="w201106-0002100213-1" id="4"/>
歌 か 歌 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="歌" sid="w201106-0002100213-1" id="7"/><rel type="ニ" target="不特定:物1"/>
挿入 そうにゅう 挿入 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=≒" target="歌" sid="w201106-0002100213-1" id="5"/><rel type="ノ" target="不特定:物1"/>
歌 か 歌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D <rel type="ガ" target="歌" sid="w201106-0002100213-1" id="7"/><rel type="ガ" mode="AND" target="歌" sid="w201106-0002100213-1" id="5"/><rel type="ニ" target="カセット" sid="w201106-0002100213-1" id="9"/>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6D
+ 11D <rel type="修飾" target="入った" sid="w201106-0002100213-1" id="8"/>
カセット かせっと カセット 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D
絵本 えほん 絵本 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="絵本" sid="w201106-0002100213-1" id="10"/><rel type="ニ" target="カセット" sid="w201106-0002100213-1" id="9"/>
付いた ついた 付く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 8D
+ 13D <rel type="=" target="絵本" sid="w201106-0002100213-1" id="10"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
絵本 えほん 絵本 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ガ" target="絵本" sid="w201106-0002100213-1" id="12"/><rel type="ニ" target="カセット" sid="w201106-0002100213-1" id="14"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="=" target="カセット" sid="w201106-0002100213-1" id="9"/><NE:ARTIFACT:絵本付きカセット>
カセット かせっと カセット 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カセット" sid="w201106-0002100213-1" id="14"/><rel type="ヨリ" target="レーベル" sid="w201106-0002100213-1" id="3"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100213-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-45.10936 MOD:2015/10/28 MEMO:
* 6D
+ 1D <rel type="ガ" target="の" sid="w201106-0002100213-2" id="1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 12D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
機動 きどう 機動 名詞 6 普通名詞 1 * 0 * 0
+ 4D
戦士 せんし 戦士 名詞 6 普通名詞 1 * 0 * 0
* 3P
+ 6D <rel type="修飾" target="戦士" sid="w201106-0002100213-2" id="3"/><rel type="=構" target="戦士" sid="w201106-0002100213-2" id="3"/><NE:ARTIFACT:機動戦士ガンダム>
ガンダム がんだむ ガンダム 名詞 6 固有名詞 3 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 6D
+ 6D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 10D <rel type="ノ" target="ガンダム" sid="w201106-0002100213-2" id="4"/><rel type="=≒" target="の" sid="w201106-0002100213-2" id="1"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=≒" target="戦士" sid="w201106-0002100213-2" id="3"/>
戦士 せんし 戦士 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 10D <rel type="修飾" target="戦士" sid="w201106-0002100213-2" id="8"/><rel type="=構" target="戦士" sid="w201106-0002100213-2" id="8"/><rel type="=≒" mode="AND" target="の" sid="w201106-0002100213-2" id="1"/><NE:ARTIFACT:宇宙戦士バルディオス>
バルディオス ばるでぃおす バルディオス 名詞 6 固有名詞 3 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="バルディオス" sid="w201106-0002100213-2" id="9"/><rel type="ヲ" mode="AND" target="種" sid="w201106-0002100213-2" id="6"/>
合計 ごうけい 合計 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="ガ" target="の" sid="w201106-0002100213-2" id="1"/><rel type="デ" target="合計" sid="w201106-0002100213-2" id="10"/><rel type="ノ" target="カセット" sid="w201106-0002100213-1" id="14"/><rel type="=≒" target="バルディオス" sid="w201106-0002100213-2" id="9"/><rel type="=≒" mode="AND" target="種" sid="w201106-0002100213-2" id="6"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100213-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1006.08752 MOD:2015/10/28 MEMO:
* 1D
+ 2D <rel type="=≒" target="歌" sid="w201106-0002100213-1" id="7"/>
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 2D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 6P <rel type="ノ" target="歌" sid="w201106-0002100213-3" id="0"/>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
または または または 接続詞 10 * 0 * 0 * 0
* 3D
+ 5D <rel type="=" target="歌" sid="w201106-0002100213-3" id="0"/>
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 5D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 6P <rel type="=" target="曲" sid="w201106-0002100213-3" id="2"/><rel type="ノ" target="歌" sid="w201106-0002100213-3" id="3"/>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
ＢＧＭ びーじーえむ ＢＧＭ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ＢＧＭ" sid="w201106-0002100213-3" id="6"/><rel type="ヲ" mode="AND" target="曲" sid="w201106-0002100213-3" id="5"/><rel type="ヲ" mode="OR" target="曲" sid="w201106-0002100213-3" id="2"/><rel type="ガ" target="レーベル" sid="w201106-0002100213-1" id="3"/><rel type="ニ" target="カセット" sid="w201106-0002100213-1" id="14"/>
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
