# S-ID:w201106-0002100285-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-90.87815 MOD:2015/11/01 MEMO:
* 11D
+ 12D <NE:ORGANIZATION:タンディ>
タンディ たんでぃ タンディ 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <NE:DATE:１９１９年>
１９１９ せんきゅうひゃくじゅうきゅう １９１９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
皮革 ひかく 皮革 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="店" sid="w201106-0002100285-1" id="4"/><rel type="ヲ" target="皮革" sid="w201106-0002100285-1" id="2"/><rel type="ニ" target="不特定:人"/>
供給 きょうきゅう 供給 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="=構" target="タンディ" sid="w201106-0002100285-1" id="0"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 11P
+ 12P <rel type="ガ" target="タンディ" sid="w201106-0002100285-1" id="0"/><rel type="時間" target="１９１９年" sid="w201106-0002100285-1" id="1"/><rel type="トシテ" target="店" sid="w201106-0002100285-1" id="4"/>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 11D
+ 12D <NE:DATE:１９６３年>
１９６３ せんきゅうひゃくろくじゅうさん １９６３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="ラジオシャック" sid="w201106-0002100285-1" id="11"/><rel type="ガ" target="不特定:人1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="経営" sid="w201106-0002100285-1" id="8"/>
難 なん 難 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ニ" target="難" sid="w201106-0002100285-1" id="9"/><rel type="ガ" target="ラジオシャック" sid="w201106-0002100285-1" id="11"/>
陥って おちいって 陥る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 11D
+ 12D <NE:ORGANIZATION:ラジオシャック>
ラジオシャック らじおしゃっく ラジオシャック 名詞 6 組織名 6 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ラジオシャック" sid="w201106-0002100285-1" id="11"/><rel type="時間" target="１９６３年" sid="w201106-0002100285-1" id="7"/><rel type="ガ" target="タンディ" sid="w201106-0002100285-1" id="0"/>
買収 ばいしゅう 買収 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100285-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-64.01437 MOD:2015/11/01 MEMO:
* 1D
+ 1D
２０００ にせん ２０００ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D <NE:DATE:２０００年５月>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="タンディ" sid="w201106-0002100285-1" id="0"/><NE:ORGANIZATION:Ｔａｎｄｙ>
Ｔａｎｄｙ たんでぃ Ｔａｎｄｙ 名詞 6 組織名 6 * 0 * 0 "品詞変更:Ｔａｎｄｙ-Ｔａｎｄｙ-Ｔａｎｄｙ-15-3-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="Ｔａｎｄｙ" sid="w201106-0002100285-2" id="2"/><rel type="=構" target="Ｔａｎｄｙ" sid="w201106-0002100285-2" id="2"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="名前" sid="w201106-0002100285-2" id="3"/><rel type="時間" target="５月" sid="w201106-0002100285-2" id="1"/>
外さ はずさ 外す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 8D
+ 6D <rel type="=" target="ラジオシャック" sid="w201106-0002100285-1" id="11"/>
ラジオシャック らじおしゃっく ラジオシャック 名詞 6 組織名 6 * 0 * 0
+ 9D <NE:ORGANIZATION:ラジオシャックコーポレーション>
コーポレーション こーぽれーしょん コーポレーション 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="社名" sid="w201106-0002100285-2" id="8"/>
正式な せいしきな 正式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 8D
+ 9D <rel type="ノ" target="タンディ" sid="w201106-0002100285-1" id="0"/><rel type="=構" target="コーポレーション" sid="w201106-0002100285-2" id="6"/>
社名 しゃめい 社名 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="コーポレーション" sid="w201106-0002100285-2" id="6"/><rel type="ニ" target="社名" sid="w201106-0002100285-2" id="8"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100285-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.81673 MOD:2015/11/01 MEMO:
* 3D
+ 3D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="ラジオシャック" sid="w201106-0002100285-2" id="5"/><NE:ORGANIZATION:ラジオシャック>
ラジオシャック らじおしゃっく ラジオシャック 名詞 6 組織名 6 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ラジオシャック" sid="w201106-0002100285-3" id="1"/><rel type="デ" target="イギリス" sid="w201106-0002100285-3" id="0"/><rel type="ニ" target="不特定:人"/><rel type="カラ" target="以前" sid="w201106-0002100285-3" id="2"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
