# S-ID:w201106-0002100207-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-125.45772 MOD:2015/12/15 MEMO:
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
祝い いわい 祝い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="外の関係" target="機会" sid="w201106-0002100207-1" id="2"/><rel type="ヲ" target="お祝い" sid="w201106-0002100207-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="トイウ" target="する" sid="w201106-0002100207-1" id="1"/><体言>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ガ" target="機会" sid="w201106-0002100207-1" id="2"/><rel type="ニ" target="著者"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="お店" sid="w201106-0002100207-1" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><用言:動><時制:過去><否定表現>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <体言>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 9P <rel type="ノ？" target="和食" sid="w201106-0002100207-1" id="5"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言><非用言格解析:動>
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="評判" sid="w201106-0002100207-1" id="7"/><rel type="ガ２" target="お店" sid="w201106-0002100207-1" id="9"/><用言:形><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 10D
+ 10D <rel type="=≒" target="お店" sid="w201106-0002100207-1" id="6"/><体言><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 13D
+ 13D <rel type="トイウ" target="お店" sid="w201106-0002100207-1" id="6"/><rel type="トイウ" mode="AND" target="お店" sid="w201106-0002100207-1" id="9"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="こちら" sid="w201106-0002100207-1" id="12"/><rel type="デ" target="こと" sid="w201106-0002100207-1" id="11"/><用言:動><時制:過去><節-主辞><節-区切>
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100207-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.12658 MOD:2015/10/27 MEMO:
* 2P
+ 1D <体言>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="修飾" target="カウンター" sid="w201106-0002100207-2" id="0"/><体言>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
掘り ほり 掘り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:掘り-ほり-掘る-2-0-10-8" <基本句-主辞>
+ 4D <rel type="修飾" target="掘り" sid="w201106-0002100207-2" id="2"/><体言>
炬燵 ごたつ 炬燵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="修飾" target="炬燵" sid="w201106-0002100207-2" id="3"/><体言>
座敷 ざしき 座敷 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="座敷" sid="w201106-0002100207-2" id="4"/><rel type="ガ" mode="AND" target="席" sid="w201106-0002100207-2" id="1"/><rel type="ニ" target="こちら" sid="w201106-0002100207-1" id="12"/><用言:動><時制:過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100207-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-68.43324 MOD:2015/10/27 MEMO:
* 1D
+ 2D <体言>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="コース" sid="w201106-0002100207-3" id="1"/><rel type="時間" target="夜" sid="w201106-0002100207-3" id="0"/><rel type="ノ？" target="こちら" sid="w201106-0002100207-1" id="12"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="料理" sid="w201106-0002100207-3" id="2"/><体言>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 8D <rel type="ガ" target="段階" sid="w201106-0002100207-3" id="4"/><rel type="ガ２" target="料理" sid="w201106-0002100207-3" id="2"/><用言:動><節-主辞><節-区切>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="段階" sid="w201106-0002100207-3" id="4"/><体言>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="真ん中" sid="w201106-0002100207-3" id="6"/><rel type="=" target="コース" sid="w201106-0002100207-3" id="1"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="コース" sid="w201106-0002100207-3" id="7"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
