# S-ID:w201106-0002100296-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.86722 MOD:2015/11/02 MEMO:
* 1D
+ 1D <rel type="ガ２" target="著者"/><rel type="ガ" target="奴" sid="w201106-0002100296-1" id="1"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
奴 やつ 奴 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
よ よ よ 助詞 9 終助詞 4 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100296-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.67179 MOD:2015/10/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
レディ れでぃ レディ 名詞 6 固有名詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002100296-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1066.07448 MOD:2015/11/02 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D <rel type="トイウ" target="レディ" sid="w201106-0002100296-2" id="0"/>
名 な 名 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:PERSON:ディズニー>
ディズニー でぃずにー ディズニー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="ディズニー" sid="w201106-0002100296-3" id="2"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
わんわん わんわん わんわん 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D <rel type="=構" target="映画" sid="w201106-0002100296-3" id="3"/><rel type="修飾" target="映画" sid="w201106-0002100296-3" id="3"/><NE:ARTIFACT:わんわん物語>
物語 ものがたり 物語 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="物語" sid="w201106-0002100296-3" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="名" sid="w201106-0002100296-3" id="1"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
