# S-ID:w201106-0002100379-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.57779 MOD:2015/11/03 MEMO:
* 1D
+ 1D
１０ とお １０ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="大会" sid="w201106-0002100379-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="修飾" target="１０日ごと" sid="w201106-0002100379-1" id="0"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
確率 かくりつ 確率 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="大会" sid="w201106-0002100379-1" id="2"/><rel type="デ" target="確率" sid="w201106-0002100379-1" id="4"/><rel type="ガ" target="不特定:人1"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100379-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-42.94542 MOD:2015/11/03 MEMO:
* 3D
+ 4D
なんか なんか なんか 副詞 8 * 0 * 0 * 0
* 2D
+ 3D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="特定" sid="w201106-0002100379-2" id="1"/><rel type="ノ" target="ゲーム" sid="w201106-0002100379-2" id="2"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物2"/><rel type="ノ？" target="会社" sid="w201106-0002100379-2" id="3"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
ね ね ね 助詞 9 終助詞 4 * 0 * 0
…… …… …… 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100379-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.99127 MOD:2015/11/03 MEMO:
* -1D
+ -1D <rel type="ガ" target="製品ばかりですね……" sid="w201106-0002100379-2" id="4"/>
たまたま たまたま たまたま 副詞 8 * 0 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
