# S-ID:w201106-0002100288-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-32.93488 MOD:2015/11/01 MEMO:
* 4D
+ 6D <体言><NE:DATE:１９７７年>
１９７７ せんきゅうひゃくななじゅうなな １９７７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
ロイ ろい ロイ 名詞 6 人名 5 * 0 * 0 "品詞変更:ロイ-ロイ-ロイ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言><NE:PERSON:ロイ・レイモンド>
レイモンド れいもんど レイモンド 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <体言><NE:LOCATION:カリフォルニア州>
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="カリフォルニア州" sid="w201106-0002100288-1" id="4"/><体言><NE:LOCATION:サンフランシスコ>
サンフランシスコ さんふらんしすこ サンフランシスコ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="サンフランシスコ" sid="w201106-0002100288-1" id="5"/><rel type="ニヨッテ" target="レイモンド" sid="w201106-0002100288-1" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="時間" target="１９７７年" sid="w201106-0002100288-1" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100288-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-60.88918 MOD:2015/11/01 MEMO:
* 5D
+ 6D <rel type="=" target="レイモンド" sid="w201106-0002100288-1" id="2"/><体言><NE:PERSON:レイモンド>
レイモンド れいもんど レイモンド 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言><NE:DATE:１９８２年>
１９８２ せんきゅうひゃくはちじゅうに １９８２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=" target="不特定:物1"/><体言>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
リミテッド りみてっど リミテッド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><NE:ORGANIZATION:リミテッド・ブランズ>
ブランズ ぶらんず ブランズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:ブランズ-ブランズ-ブランズ-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="レイモンド" sid="w201106-0002100288-2" id="0"/><rel type="ヲ" target="会社" sid="w201106-0002100288-2" id="3"/><rel type="ニ" target="ブランズ" sid="w201106-0002100288-2" id="5"/><rel type="時間" target="１９８２年" sid="w201106-0002100288-2" id="1"/><用言:動><節-主辞><節-区切>
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="ノ" target="ブランズ" sid="w201106-0002100288-2" id="5"/><体言>
傘下 さんか 傘下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="傘下" sid="w201106-0002100288-2" id="8"/><rel type="ガ" target="会社" sid="w201106-0002100288-2" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100288-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-48.48991 MOD:2015/11/02 MEMO:
* 3D
+ 1D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="アメリカ" sid="w201106-0002100288-3" id="0"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="小売店" sid="w201106-0002100288-3" id="4"/><体言>
９００ きゅうひゃく ９００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
あまり あまり あまり 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="修飾" target="あまり" sid="w201106-0002100288-3" id="3"/><体言>
小売店 こうりてん 小売店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="小売店" sid="w201106-0002100288-3" id="4"/><rel type="ニ" target="国内" sid="w201106-0002100288-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="外の関係" target="販売" sid="w201106-0002100288-3" id="8"/><rel type="ガ≒" target="小売店" sid="w201106-0002100288-3" id="4"/><rel type="ニヨッテ" target="カタログ" sid="w201106-0002100288-3" id="6"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ≒" target="小売店" sid="w201106-0002100288-3" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニヨッテ" target="カタログ" sid="w201106-0002100288-3" id="6"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="販売" sid="w201106-0002100288-3" id="8"/><rel type="ガ２" target="小売店" sid="w201106-0002100288-3" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
