# S-ID:w201106-0002100178-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-152.61985 MOD:2015/10/24 MEMO:
* 1D
+ 1D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="自然" sid="w201106-0002100178-1" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="処" sid="w201106-0002100178-1" id="4"/>
食事 しょくじ 食事 名詞 6 普通名詞 1 * 0 * 0
+ 7P
処 どころ 処 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="露天" sid="w201106-0002100178-1" id="5"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
バンガロー ばんがろー バンガロー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="もの" sid="w201106-0002100178-1" id="9"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 10D <rel type="=≒" target="処" sid="w201106-0002100178-1" id="4"/><rel type="=≒" mode="AND" target="風呂" sid="w201106-0002100178-1" id="6"/><rel type="=≒" mode="AND" target="バンガロー" sid="w201106-0002100178-1" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="もの" sid="w201106-0002100178-1" id="9"/><rel type="ガ２" target="ここ" sid="w201106-0002100178-1" id="11"/><rel type="ト" target="処" sid="w201106-0002100178-1" id="4"/><rel type="ト" mode="AND" target="風呂" sid="w201106-0002100178-1" id="6"/><rel type="ト" mode="AND" target="バンガロー" sid="w201106-0002100178-1" id="7"/><rel type="ニ" target="中" sid="w201106-0002100178-1" id="2"/>
揃う そろう 揃う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 12D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 17D <rel type="ガ" target="ここ" sid="w201106-0002100178-1" id="11"/><rel type="ヲ" target="滝" sid="w201106-0002100178-1" id="17"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 15D
なんといっても なんといっても なんといっても 副詞 8 * 0 * 0 * 0
* 12D
+ 15D
間近に まぢかに 間近だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 14D
+ 17D <rel type="ガ" target="滝" sid="w201106-0002100178-1" id="17"/><rel type="ガ２" target="不特定:人"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 14D
+ 17D
幻 まぼろし 幻 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自慢" sid="w201106-0002100178-1" id="12"/><rel type="修飾" target="幻" sid="w201106-0002100178-1" id="16"/>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100178-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-27.69577 MOD:2015/10/24 MEMO:
* 1D
+ 1D <rel type="=" target="滝" sid="w201106-0002100178-1" id="17"/>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="滝" sid="w201106-0002100178-2-01" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
眺め ながめ 眺める 動詞 2 * 0 母音動詞 1 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3D <rel type="ヲ" target="そば" sid="w201106-0002100178-2-01" id="3"/><rel type="ガ" target="不特定:人"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
手打ち てうち 手打ち 名詞 6 サ変名詞 2 * 0 * 0
+ 5P
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
『 『 『 特殊 1 括弧始 3 * 0 * 0
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
+ 6D
だんご だんご だんご 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="だんご" sid="w201106-0002100178-2-01" id="5"/><rel type="ヲ" mode="AND" target="そば" sid="w201106-0002100178-2-01" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
食べれば たべれば 食べる 動詞 2 * 0 母音動詞 1 基本条件形 7
* 6D
+ 8D <rel type="ノ" target="そば" sid="w201106-0002100178-2-01" id="3"/><rel type="ノ" mode="AND" target="だんご" sid="w201106-0002100178-2-01" id="5"/>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="おいしさ" sid="w201106-0002100178-2-01" id="7"/>
格別 かくべつ 格別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100178-2-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.24945 MOD:2015/10/24 MEMO:
* -1D
+ -1D <rel type="ノ" target="そば" sid="w201106-0002100178-2-01" id="3"/><NE:MONEY:６００円>
６００ ろっぴゃく ６００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0002100178-2-03 括弧始:（ 括弧終:） 括弧位置:28 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.24945 MOD:2015/10/24 MEMO:
* -1D
+ -1D <rel type="ノ" target="だんご" sid="w201106-0002100178-2-01" id="5"/><NE:MONEY:４００円>
４００ よんひゃく ４００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0002100178-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.28200 MOD:2015/10/24 MEMO:
* 3D
+ 3D
春 しゅん 春 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
山菜 さんさい 山菜 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="山菜" sid="w201106-0002100178-3-01" id="1"/>
天ぷら てんぷら 天ぷら 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="春" sid="w201106-0002100178-3-01" id="0"/><rel type="ヲ" target="天ぷら" sid="w201106-0002100178-3-01" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100178-3-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.24945 MOD:2015/10/24 MEMO:
* -1D
+ -1D <rel type="ノ" target="天ぷら" sid="w201106-0002100178-3-01" id="2"/><NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
