# S-ID:w201106-0002100186-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-29.13516 MOD:2015/10/24 MEMO:
* 1D
+ 1D
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="姿" sid="w201106-0002100186-1" id="0"/>
煮 に 煮 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:煮-に-煮る-2-0-1-8"
* 6D
+ 8D <rel type="ノ" target="煮" sid="w201106-0002100186-1" id="1"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="デ" target="レストラン" sid="w201106-0002100186-1" id="3"/><rel type="ガ" target="前" sid="w201106-0002100186-1" id="6"/><rel type="ニ" target="不特定:人"/>
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
１ いち １ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D <rel type="修飾" target="１人" sid="w201106-0002100186-1" id="5"/><rel type="ノ≒" target="煮" sid="w201106-0002100186-1" id="1"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="前" sid="w201106-0002100186-1" id="6"/><rel type="ガ" target="大きさ" sid="w201106-0002100186-1" id="8"/>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="トイウ" target="相当する" sid="w201106-0002100186-1" id="7"/><rel type="ガ" target="１枚" sid="w201106-0002100186-1" id="2"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100186-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-116.90514 MOD:2015/10/24 MEMO:
* 4D
+ 4D <rel type="=" target="煮" sid="w201106-0002100186-1" id="1"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ぐんと ぐんと ぐんと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="価格" sid="w201106-0002100186-2" id="3"/>
リーズナブルな りーずなぶるな リーズナブルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 4D
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="それ" sid="w201106-0002100186-2" id="0"/><rel type="デ" target="価格" sid="w201106-0002100186-2" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* 7D
+ 7D
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ２" target="セット" sid="w201106-0002100186-2" id="9"/><rel type="ガ" target="価値" sid="w201106-0002100186-2" id="6"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 9D
ギフト ぎふと ギフト 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="ギフト" sid="w201106-0002100186-2" id="8"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="セット" sid="w201106-0002100186-2" id="9"/><rel type="ガ" target="不特定:物２"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100186-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.62740 MOD:2015/10/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="ご自宅" sid="w201106-0002100186-3" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="用" sid="w201106-0002100186-3" id="1"/><rel type="ヲ" target="不特定:物２"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
