# S-ID:w201106-0002100268-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-118.57787 MOD:2015/10/29 MEMO:
* 8D
+ 1D <rel type="ガ" target="不特定:人１"/><rel type="ト" target="不特定:人２"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="試合" sid="w201106-0002100268-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
原則 げんそく 原則 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="選手" sid="w201106-0002100268-1" id="4"/>
対戦 たいせん 対戦 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4P
+ 6P <rel type="=≒" target="不特定:人２"/><rel type="=≒" mode="AND" target="不特定:人１"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 6D
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="メイン" sid="w201106-0002100268-1" id="5"/>
レフェリー れふぇりー レフェリー 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
リング りんぐ リング 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="外の関係" target="こと" sid="w201106-0002100268-1" id="9"/><rel type="ニ" target="リング内" sid="w201106-0002100268-1" id="7"/><rel type="ガ" target="レフェリー以外" sid="w201106-0002100268-1" id="6"/><rel type="ガ" mode="AND" target="選手" sid="w201106-0002100268-1" id="4"/>
立ち入る たちいる 立ち入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 10D <rel type="トイウ" target="立ち入る" sid="w201106-0002100268-1" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0002100268-1" id="9"/><rel type="時間" target="中" sid="w201106-0002100268-1" id="1"/><rel type="ガ２" target="選手" sid="w201106-0002100268-1" id="4"/><rel type="ガ２" mode="AND" target="レフェリー以外" sid="w201106-0002100268-1" id="6"/>
許さ ゆるさ 許す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100268-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-64.72140 MOD:2015/10/29 MEMO:
* 6D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
レスリング れすりんぐ レスリング 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
サンボ さんぼ サンボ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="サンボ" sid="w201106-0002100268-2" id="2"/><rel type="デ" mode="AND" target="レスリング" sid="w201106-0002100268-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="場" sid="w201106-0002100268-2" id="5"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 5D <rel type="=" target="試合" sid="w201106-0002100268-1" id="0"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="試合" sid="w201106-0002100268-2" id="4"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="リング" sid="w201106-0002100268-1" id="7"/><rel type="=構≒" mode="AND" target="場" sid="w201106-0002100268-2" id="5"/>
リング りんぐ リング 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="リング" sid="w201106-0002100268-2" id="6"/><rel type="ヲ" target="場" sid="w201106-0002100268-2" id="5"/><rel type="ガ" target="不特定:人"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100268-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-39.22393 MOD:2015/10/29 MEMO:
* 3D
+ 3D <rel type="=" target="リング" sid="w201106-0002100268-2" id="6"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ロープ ろーぷ ロープ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ロープ" sid="w201106-0002100268-3" id="1"/><rel type="ガ２" target="こちら" sid="w201106-0002100268-3" id="0"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こちら" sid="w201106-0002100268-3" id="0"/>
円形 えんけい 円形 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
