# S-ID:w201106-0002100047-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-48.97991 MOD:2015/10/21 MEMO:
* 5D
+ 1D
骨格 こっかく 骨格 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="骨格" sid="w201106-0002100047-1" id="0"/>
筋 きん 筋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="骨格" sid="w201106-0002100047-1" id="0"/>
骨格 こっかく 骨格 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
関節 かんせつ 関節 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="関節" sid="w201106-0002100047-1" id="4"/><rel type="ガ" target="筋" sid="w201106-0002100047-1" id="1"/><rel type="ニタイシテ" target="骨格" sid="w201106-0002100047-1" id="2"/>
またぐ またぐ またぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="筋" sid="w201106-0002100047-1" id="1"/>
結びついて むすびついて 結びつく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100047-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-75.42513 MOD:2015/10/21 MEMO:
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="筋" sid="w201106-0002100047-1" id="1"/><rel type="=≒" target="結びついている" sid="w201106-0002100047-1" id="6"/><rel type="ト" target="関節" sid="w201106-0002100047-2" id="2"/>
結びつく むすびつく 結びつく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 3D
+ 3D <rel type="=" target="関節" sid="w201106-0002100047-1" id="4"/>
関節 かんせつ 関節 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="関節" sid="w201106-0002100047-2" id="2"/><rel type="ト" target="筋" sid="w201106-0002100047-1" id="1"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
* 6P
+ 6P
屈筋 くっきん 屈筋 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
伸筋 しんきん 伸筋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="関係" sid="w201106-0002100047-2" id="3"/><rel type="ガ" target="筋" sid="w201106-0002100047-1" id="1"/><rel type="ト" target="屈筋" sid="w201106-0002100047-2" id="5"/><rel type="ニ" target="伸筋" sid="w201106-0002100047-2" id="6"/>
分け わけ 分ける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100047-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-95.51036 MOD:2015/10/21 MEMO:
* 9D
+ 9D <rel type="=" target="屈筋" sid="w201106-0002100047-2" id="5"/>
前者 ぜんしゃ 前者 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="関節" sid="w201106-0002100047-3" id="8"/>
関節 かんせつ 関節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="関節" sid="w201106-0002100047-3" id="8"/><rel type="外の関係" target="側" sid="w201106-0002100047-3" id="4"/>
曲がる まがる 曲がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="ノ" target="曲がる" sid="w201106-0002100047-3" id="3"/>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 9P <rel type="ガ" target="前者" sid="w201106-0002100047-3" id="0"/><rel type="ニ" target="側" sid="w201106-0002100047-3" id="4"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="外の関係" target="こと" sid="w201106-0002100047-3" id="7"/><rel type="ガ" target="前者" sid="w201106-0002100047-3" id="0"/>
縮む ちぢむ 縮む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 9D
+ 9D <rel type="トイウ" target="縮む" sid="w201106-0002100047-3" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="=" target="関節" sid="w201106-0002100047-3" id="2"/>
関節 かんせつ 関節 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="関節" sid="w201106-0002100047-3" id="8"/><rel type="デ" target="こと" sid="w201106-0002100047-3" id="7"/><rel type="ガ２" target="前者" sid="w201106-0002100047-3" id="0"/>
曲がる まがる 曲がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
