# S-ID:w201106-0002100009-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-145.37851 MOD:2015/10/18 MEMO:
* 13D
+ 13D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
テストステロン てすとすてろん テストステロン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="テストステロン" sid="w201106-0002100009-1" id="4"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D
若干 じゃっかん 若干 副詞 8 * 0 * 0 * 0
* 13D
+ 13D <rel type="ガ" target="量" sid="w201106-0002100009-1" id="5"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="なし"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 11D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
* 11D
+ 11D <rel type="ノ" target="著者"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D <rel type="ガ" target="毛" sid="w201106-0002100009-1" id="10"/><rel type="時間" target="最近" sid="w201106-0002100009-1" id="8"/><rel type="外の関係" target="気" sid="w201106-0002100009-1" id="12"/><rel type="カラ" target="顔全体" sid="w201106-0002100009-1" id="9"/>
生え はえ 生える 動詞 2 * 0 母音動詞 1 基本連用形 8
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10
* 13D
+ 13D <rel type="トイウ" target="生え始めた" sid="w201106-0002100009-1" id="11"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="w201106-0002100009-1" id="12"/><rel type="ニツイテ" target="治療" sid="w201106-0002100009-1" id="1"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100009-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-3.29114 MOD:2015/12/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="生え始めた" sid="w201106-0002100009-1" id="11"/>
勘弁 かんべん 勘弁 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100009-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1045.76282 MOD:2015/10/18 MEMO:
* 4D
+ 4D
神様 かみさま 神様 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="不特定:物1"/>
髭 ひげ 髭 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ２" target="著者"/><rel type="ガ" target="髭" sid="w201106-0002100009-3" id="2"/>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="ほしい" sid="w201106-0002100009-3" id="3"/><rel type="ニ" target="神様" sid="w201106-0002100009-3" id="0"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
