# S-ID:w201106-0002100342-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.08129 MOD:2015/09/30 MEMO:
* 2D
+ 2D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
香り かおり 香る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
は は は 助詞 9 副助詞 2 * 0 * 0
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100342-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-44.60249 MOD:2015/11/02 MEMO:
* 3D
+ 3D
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ト" target="期待" sid="w201106-0002100342-2" id="1"/><rel type="ノ" target="不特定:物1"/>
ギャップ ぎゃっぷ ギャップ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ギャップ" sid="w201106-0002100342-2" id="2"/><rel type="ガ２" target="不特定:物1"/>
ひど ひど ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100342-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-67.87594 MOD:2015/11/02 MEMO:
* 6D
+ 7D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 3D
+ 3D <rel type="ガ" target="便" sid="w201106-0002100342-3" id="3"/>
クール くーる クールだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D
便 びん 便 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="便" sid="w201106-0002100342-3" id="3"/><rel type="ガ" target="不特定:物1"/>
届いた とどいた 届く 動詞 2 * 0 子音動詞カ行 2 タ形 10
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ２" target="著者"/><rel type="外の関係" target="ぐらい" sid="w201106-0002100342-3" id="6"/><rel type="ガ" target="届いたのか" sid="w201106-0002100342-3" id="4"/>
不明な ふめいな 不明だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 7D
ぐらい ぐらい ぐらい 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="ぐらい" sid="w201106-0002100342-3" id="6"/><rel type="ガ" target="不特定:物１"/>
生暖か なまあたたか 生暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
