# S-ID:w201106-0002100228-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.32028 MOD:2015/10/28 MEMO:
* 1D
+ 1D <体言>
１４ じゅうし １４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D <rel type="ノ" target="１４" sid="w201106-0002100228-1" id="0"/><rel type="ノ" mode="OR" target="５年" sid="w201106-0002100228-1" id="1"/><体言><NE:DATE:１４、５年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="時間" target="前" sid="w201106-0002100228-1" id="2"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:物1"/><用言:形><時制:過去><節-主辞><節-区切>
面白かった おもしろかった 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100228-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2158.53316 MOD:2015/10/28 MEMO:
* 2D
+ 2D <体言>
主婦 しゅふ 主婦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 3P
+ 3P <rel type="ガ" target="主婦" sid="w201106-0002100228-2" id="0"/><rel type="時間" target="深夜" sid="w201106-0002100228-2" id="1"/><体言>
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
借金 しゃっきん 借金 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="家庭" sid="w201106-0002100228-2" id="4"/><体言><非用言格解析:形>
不和 ふわ 不和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <用言:形><時制:非過去>
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 8D
+ 8D <rel type="ガ" target="日常" sid="w201106-0002100228-2" id="8"/><用言:動>
転がって ころがって 転がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
* 10D
+ 10D <rel type="=≒" target="パート" sid="w201106-0002100228-2" id="2"/><rel type="=≒" mode="AND" target="借金" sid="w201106-0002100228-2" id="3"/><rel type="=≒" mode="AND" target="不和" sid="w201106-0002100228-2" id="5"/><体言>
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 11D <rel type="ガ" target="不特定:状況"/><rel type="ノ" target="日常" sid="w201106-0002100228-2" id="8"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><用言:形><時制:非過去><節-主辞><節-区切>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100228-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-70.89234 MOD:2015/10/28 MEMO:
* 5D
+ 5D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="人" sid="w201106-0002100228-3" id="1"/><体言>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="心" sid="w201106-0002100228-3" id="2"/><rel type="デ" target="どこ" sid="w201106-0002100228-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
歪んで ゆがんで 歪む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
