# S-ID:w201106-0002100148-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-78.75178 MOD:2015/10/23 MEMO:
* 1D
+ 1D
ティー てぃー ティー 名詞 6 普通名詞 1 * 0 * 0
+ 2D
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
プードル ぷーどる プードル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 5D <rel type="トイウ" target="プードル" sid="w201106-0002100148-1" id="2"/>
ふれこみ ふれこみ ふれこみ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="デ" target="ふれこみ" sid="w201106-0002100148-1" id="4"/><rel type="ヲ" target="プードル" sid="w201106-0002100148-1" id="8"/>
飼い かい 飼う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 8D
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="=" target="カップ" sid="w201106-0002100148-1" id="1"/>
Ｔ Ｔ Ｔ 特殊 1 記号 5 * 0 * 0 "品詞変更:Ｔ-Ｔ-Ｔ-15-3-0-0"
+ 9D <rel type="=≒" target="プードル" sid="w201106-0002100148-1" id="2"/><rel type="修飾" target="黒" sid="w201106-0002100148-1" id="6"/><rel type="修飾" mode="AND" target="Ｔ" sid="w201106-0002100148-1" id="7"/>
プードル ぷーどる プードル 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 10D <rel type="=構" target="プードル" sid="w201106-0002100148-1" id="8"/><rel type="修飾" target="プードル" sid="w201106-0002100148-1" id="8"/><NE:OPTIONAL:ＬＵＣＫ><NE-OPTIONAL:NONE:0>
ＬＵＣＫ らっく ＬＵＣＫ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ＬＵＣＫ-ＬＵＣＫ-ＬＵＣＫ-15-3-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
ｋｇ きろぐらむ ｋｇ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D <rel type="ガ" target="ＬＵＣＫ" sid="w201106-0002100148-1" id="9"/><rel type="ヲ" target="４ｋｇ" sid="w201106-0002100148-1" id="10"/>
超え こえ 超える 動詞 2 * 0 母音動詞 1 基本連用形 8
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13D <rel type="ガ" target="暴れん坊" sid="w201106-0002100148-1" id="13"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 10D
+ 14D <rel type="=構" target="ＬＵＣＫ" sid="w201106-0002100148-1" id="9"/>
暴れん坊 あばれんぼう 暴れん坊 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="ＬＵＣＫ" sid="w201106-0002100148-1" id="9"/><rel type="トシテ" target="暴れん坊" sid="w201106-0002100148-1" id="13"/>
君臨 くんりん 君臨 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100148-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-31.58885 MOD:2015/10/23 MEMO:
* 1D
+ 1D
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="時間" target="その後" sid="w201106-0002100148-2" id="0"/><rel type="ヲ" target="カップ" sid="w201106-0002100148-2" id="4"/>
迎えた むかえた 迎える 動詞 2 * 0 母音動詞 1 タ形 10
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="カップ" sid="w201106-0002100148-2" id="4"/>
念願 ねんがん 念願 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
ティー てぃー ティー 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="プードル" sid="w201106-0002100148-1" id="2"/><rel type="修飾" target="念願" sid="w201106-0002100148-2" id="2"/>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 6D <NE:OPTIONAL:チャナ><NE-OPTIONAL:NONE:0>
チャナ ちゃな チャナ 名詞 6 固有名詞 3 * 0 * 0
+ -1D <rel type="=構" target="カップ" sid="w201106-0002100148-2" id="4"/><rel type="ガ" target="カップ" sid="w201106-0002100148-2" id="4"/>
姫 ひめ 姫 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100148-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-100.65051 MOD:2015/10/23 MEMO:
* 3D
+ 4D
が が が 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="姫" sid="w201106-0002100148-2" id="6"/>
性格 せいかく 性格 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
暴君 ぼうくん 暴君 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="ＬＵＣＫ" sid="w201106-0002100148-1" id="9"/><rel type="=構" mode="AND" target="暴君" sid="w201106-0002100148-3" id="2"/><rel type="修飾" target="暴君" sid="w201106-0002100148-3" id="2"/>
ＬＵＣＫ らっく ＬＵＣＫ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ＬＵＣＫ-ＬＵＣＫ-ＬＵＣＫ-15-3-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 12D <rel type="ヲ" target="ＬＵＣＫ" sid="w201106-0002100148-3" id="3"/><rel type="ガ" target="姫" sid="w201106-0002100148-2" id="6"/>
黙ら だまら 黙る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="プードル" sid="w201106-0002100148-3" id="7"/>
やんちゃな やんちゃな やんちゃだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6P
+ 7D
Ｔ Ｔ Ｔ 特殊 1 記号 5 * 0 * 0 "品詞変更:Ｔ-Ｔ-Ｔ-15-3-0-0"
+ 10P <rel type="=" target="ＬＵＣＫ" sid="w201106-0002100148-3" id="3"/>
プードル ぷーどる プードル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="カップ" sid="w201106-0002100148-3" id="10"/>
おてんば おてんば おてんばだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 10D
ティー ティー ティー 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="姫" sid="w201106-0002100148-2" id="6"/>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="著者"/><rel type="ニ" target="カップ" sid="w201106-0002100148-3" id="10"/><rel type="ニ" mode="AND" target="プードル" sid="w201106-0002100148-3" id="7"/><rel type="時間" target="毎日" sid="w201106-0002100148-3" id="12"/>
癒さ いやさ 癒す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="癒されている" sid="w201106-0002100148-3" id="11"/>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
