# S-ID:w201106-0002100029-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-99.85444 MOD:2015/10/20 MEMO:
* 7D
+ 7D
元来 がんらい 元来 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 7D <体言>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <体言>
トマ とま トマ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トマ-トマ-トマ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 5D
+ 5D <体言>
オキ おき オキ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オキ-オキ-オキ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="耳" sid="w201106-0002100029-1-01" id="6"/><rel type="=≒" target="トマ" sid="w201106-0002100029-1-01" id="3"/><rel type="=≒" mode="AND" target="オキ" sid="w201106-0002100029-1-01" id="4"/><体言>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 7D <rel type="=構" target="山" sid="w201106-0002100029-1-01" id="2"/><体言><NE:LOCATION:トマ・オキの二つ耳>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12P
+ 13P <rel type="ガ" target="山" sid="w201106-0002100029-1-01" id="2"/><rel type="ト" target="耳" sid="w201106-0002100029-1-01" id="6"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <体言>
谷川 たにがわ 谷川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=≒" target="山" sid="w201106-0002100029-1-01" id="2"/><体言><NE:LOCATION:谷川岳>
岳 だけ 岳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 13D <rel type="トイウ" target="岳" sid="w201106-0002100029-1-01" id="9"/><rel type="=構" target="岳" sid="w201106-0002100029-1-01" id="9"/><体言>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 12D <rel type="ノ" target="岳" sid="w201106-0002100029-1-01" id="9"/><体言>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 13D <rel type="ノ？" target="隣" sid="w201106-0002100029-1-01" id="11"/><体言><NE:LOCATION:俎嵒>
俎嵒 まないたぐら 俎嵒 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="名" sid="w201106-0002100029-1-01" id="10"/><rel type="ニ" target="俎嵒" sid="w201106-0002100029-1-01" id="12"/><用言:動><時制:過去><節-主辞><節-区切>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100029-1-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-11.52755 MOD:2015/10/20 MEMO:
* -1D
+ -1D <rel type="=" target="俎嵒" sid="w201106-0002100029-1-01" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
マナイタグラ まないたぐら マナイタグラ 名詞 6 地名 4 * 0 * 0 "品詞変更:マナイタグラ-マナイタグラ-マナイタグラ-15-2-0-0" <基本句-主辞>
EOS
# S-ID:w201106-0002100029-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-111.84288 MOD:2015/10/20 MEMO:
* 10D
+ 15D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
国土 こくど 国土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
地理 ちり 地理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:ORGANIZATION:国土地理院>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
５万分の１ ごまんぶんのいち ５万分の１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="５万分の１" sid="w201106-0002100029-2" id="4"/><rel type="ノ" target="院" sid="w201106-0002100029-2" id="3"/><体言>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <体言>
誤 ご 誤 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="地図" sid="w201106-0002100029-2" id="5"/><rel type="修飾" target="誤" sid="w201106-0002100029-2" id="6"/><体言>
記 き 記 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 15D <rel type="ノ" target="記" sid="w201106-0002100029-2" id="7"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 10P <体言>
トマ とま トマ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トマ-トマ-トマ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 12D <体言>
オキ おき オキ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オキ-オキ-オキ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 12D <体言>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 15D <rel type="=" target="耳" sid="w201106-0002100029-1-01" id="6"/><体言>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <体言>
谷川 たにがわ 谷川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=" target="岳" sid="w201106-0002100029-1-01" id="9"/><体言><NE:LOCATION:谷川岳>
岳 だけ 岳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="耳" sid="w201106-0002100029-2" id="12"/><rel type="ト" target="岳" sid="w201106-0002100029-2" id="14"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="ため" sid="w201106-0002100029-2" id="8"/><用言:動><時制:過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100029-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-45.34979 MOD:2015/10/20 MEMO:
* 8D
+ 11D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="トマ" sid="w201106-0002100029-2" id="9"/><体言>
トマ とま トマ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トマ-トマ-トマ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3I
+ 4I <rel type="ノ" target="トマ" sid="w201106-0002100029-3" id="1"/><rel type="=≒" target="耳" sid="w201106-0002100029-2" id="12"/><体言>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 4D <体言>
薬師 やくし 薬師 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ニ" target="耳" sid="w201106-0002100029-3" id="2"/><体言><NE:LOCATION:薬師岳>
岳 だけ 岳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="オキ" sid="w201106-0002100029-2" id="10"/><体言>
オキ おき オキ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オキ-オキ-オキ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6I
+ 8I <rel type="ノ" target="オキ" sid="w201106-0002100029-3" id="5"/><rel type="=≒" target="耳" sid="w201106-0002100029-3" id="2"/><体言>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <体言>
谷川 たにがわ 谷川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ニ" target="耳" sid="w201106-0002100029-3" id="6"/><体言><NE:LOCATION:谷川富士>
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="称" sid="w201106-0002100029-3" id="10"/><体言><非用言格解析:形>
別 べつ 別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 11D <rel type="トイウ" target="岳" sid="w201106-0002100029-3" id="4"/><rel type="トイウ" mode="AND" target="富士" sid="w201106-0002100029-3" id="8"/><rel type="=構" target="岳" sid="w201106-0002100029-3" id="4"/><rel type="=構" mode="AND" target="富士" sid="w201106-0002100029-3" id="8"/><体言>
称 しょう 称 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:称-称-称-15-1-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="称" sid="w201106-0002100029-3" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
