# S-ID:w201106-0002100392-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-69.06284 MOD:2015/11/03 MEMO:
* 5D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="社" sid="w201106-0002100392-1-01" id="11"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="設立" sid="w201106-0002100392-1-01" id="0"/>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="社" sid="w201106-0002100392-1-01" id="11"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ 6D
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
+ 9D
ＡＢＣ えーびーしー ＡＢＣ 名詞 6 普通名詞 1 * 0 * 0
+ 9D
八王子 はちおうじ 八王子 名詞 6 地名 4 * 0 * 0
+ 9D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=構" target="拠点" sid="w201106-0002100392-1-01" id="2"/><rel type="ノ？" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/><rel type="ノ" target="事業" sid="w201106-0002100392-1-01" id="8"/><NE:ORGANIZATION:富士ソフトＡＢＣ八王子事業所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="=" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="社" sid="w201106-0002100392-1-01" id="11"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 16D <rel type="ガ" target="所" sid="w201106-0002100392-1-01" id="9"/><rel type="時間" target="当初" sid="w201106-0002100392-1-01" id="1"/><rel type="トシテ" target="拠点" sid="w201106-0002100392-1-01" id="2"/><rel type="ニ" target="ホームページ上" sid="w201106-0002100392-1-01" id="12"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 15D
そのような そのような そのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 16D <rel type="=≒" target="記載されていた" sid="w201106-0002100392-1-01" id="13"/><rel type="ノ" target="所" sid="w201106-0002100392-1-01" id="9"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="記載" sid="w201106-0002100392-1-01" id="15"/><rel type="カラ" target="ホームページ上" sid="w201106-0002100392-1-01" id="12"/>
無くなって なくなって 無くなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100392-1-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.58457 MOD:2015/11/03 MEMO:
* 1D
+ 2D
現 げん 現 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* -1D
+ 2D
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="ガ" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/><rel type="=構" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/><rel type="修飾" target="現" sid="w201106-0002100392-1-02" id="0"/><NE:ORGANIZATION:富士ソフト>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002100392-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.64572 MOD:2015/11/03 MEMO:
* 4D
+ 5D
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <NE:DATE:２００６年>
２００６ にせんろく ２００６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D
立川 たちかわ 立川 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ？" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/><rel type="修飾" target="立川" sid="w201106-0002100392-2" id="2"/>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="拠点" sid="w201106-0002100392-1-01" id="2"/><rel type="=構" mode="AND" target="オフィス" sid="w201106-0002100392-2" id="3"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オフィス" sid="w201106-0002100392-2" id="3"/><rel type="ニ" target="拠点" sid="w201106-0002100392-2" id="4"/><rel type="カラ" target="２００６年" sid="w201106-0002100392-2" id="1"/>
加わって くわわって 加わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100392-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-39.67705 MOD:2015/11/03 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="オフィス" sid="w201106-0002100392-2" id="3"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:LOCATION:飯田橋>
飯田橋 いいだばし 飯田橋 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="オフィス" sid="w201106-0002100392-2" id="3"/><rel type="ノ≒" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オフィス" sid="w201106-0002100392-3-01" id="3"/><rel type="ガ２" target="ＡＢＣ" sid="w201106-0002100392-1-01" id="6"/><rel type="ニ" target="飯田橋" sid="w201106-0002100392-3-01" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002100392-3-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.03806 MOD:2015/11/03 MEMO:
* -1D
+ 1D
日立 ひたち 日立 名詞 6 組織名 6 * 0 * 0
+ 2D
マクセル まくせる マクセル 名詞 6 普通名詞 1 * 0 * 0
+ 3D
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="オフィス" sid="w201106-0002100392-3-01" id="3"/><rel type="ニ" target="ビル" sid="w201106-0002100392-3-02" id="3"/><NE:LOCATION:日立マクセル本社ビル>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
EOS
