# S-ID:w201106-0002100233-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.46372 MOD:2015/10/29 MEMO:
* 1D
+ 1D <体言>
１８７７ せんはっぴゃくななじゅうなな １８７７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
４ し ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:DATE:１８７７年４月２７日>
２７ にじゅうなな ２７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 11D <体言>
− − − 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 11D <体言><NE:PERSON:エジソン>
エジソン えじそん エジソン 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
炭素 たんそ 炭素 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ヲ" target="話" sid="w201106-0002100233-1-01" id="7"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="機" sid="w201106-0002100233-1-01" id="8"/><rel type="ニヨッテ" target="炭素" sid="w201106-0002100233-1-01" id="5"/><体言>
送 そう 送 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:送-送-送-15-1-0-0" <基本句-主辞>
+ 8D <体言>
話 わ 話 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="話" sid="w201106-0002100233-1-01" id="7"/><体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ニツイテ" target="機" sid="w201106-0002100233-1-01" id="8"/><体言>
特許 とっきょ 特許 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="エジソン" sid="w201106-0002100233-1-01" id="4"/><rel type="ヲ" target="特許" sid="w201106-0002100233-1-01" id="10"/><rel type="時間" target="２７日" sid="w201106-0002100233-1-01" id="2"/><rel type="ニ" target="不特定:人1"/><用言:動><体言><節-主辞><節-区切>
出願 しゅつがん 出願 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100233-1-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.82556 MOD:2015/09/07 MEMO:
* -1D
+ -1D <rel type="=≒" target="炭素" sid="w201106-0002100233-1-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
黒鉛 こくえん 黒鉛 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002100233-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.04174 MOD:2015/10/15 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="特許" sid="w201106-0002100233-1-01" id="10"/><体言>
特許 とっきょ 特許 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
１８９２ せんはっぴゃくきゅうじゅうに １８９２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 5D <体言><NE:DATE:１８９２年５月３日>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="特許" sid="w201106-0002100233-2-01" id="1"/><rel type="時間" target="３日" sid="w201106-0002100233-2-01" id="4"/><用言:動><体言><節-主辞><節-区切>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100233-2-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.51273 MOD:2015/10/29 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ？" target="米国" sid="w201106-0002100233-2-02" id="0"/><体言>
特許 とっきょ 特許 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="特許" sid="w201106-0002100233-2-01" id="1"/><rel type="=構" target="特許" sid="w201106-0002100233-2-01" id="1"/><rel type="ノ" target="特許" sid="w201106-0002100233-2-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
４７４，２３０ よんななよん，にさんぜろ ４７４，２３０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:w201106-0002100233-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-68.49909 MOD:2015/10/29 MEMO:
* 1D
+ 1D <体言>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 2D <rel type="外の関係" target="の" sid="w201106-0002100233-3" id="2"/><rel type="ガ" target="特許" sid="w201106-0002100233-2-01" id="1"/><rel type="ニ" target="成立" sid="w201106-0002100233-2-01" id="5"/><rel type="時間" target="１５年" sid="w201106-0002100233-3" id="0"/><用言:動><時制:過去><節-主辞>
かかった かかった かかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
+ 6D <rel type="トイウ" target="かかった" sid="w201106-0002100233-3" id="1"/><時制:過去>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="１５年" sid="w201106-0002100233-3" id="0"/><体言>
間 あいだ 間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
訴訟 そしょう 訴訟 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="訴訟" sid="w201106-0002100233-3" id="4"/><rel type="外の関係" target="ため" sid="w201106-0002100233-3" id="6"/><rel type="ニ" target="間" sid="w201106-0002100233-3" id="3"/><用言:動><時制:過去><節-主辞>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002100233-3" id="2"/><rel type="トイウ" target="行われていた" sid="w201106-0002100233-3" id="5"/><用言:判><体言><時制:非過去><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
