# S-ID:w201106-0001759692-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-71.69338 MOD:2015/06/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動>
セレクト せれくと セレクト 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="セレクト" sid="w201106-0001759692-1" id="0"/><体言>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="仕方" sid="w201106-0001759692-1" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
面白くて おもしろくて 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="帯" sid="w201106-0001759692-1" id="5"/><用言:形><時制:非過去>
手頃な てごろな 手頃だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="価格" sid="w201106-0001759692-1" id="4"/><体言>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="帯" sid="w201106-0001759692-1" id="5"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="もの" sid="w201106-0001759692-1" id="6"/><rel type="ガ２" target="不特定:人1"/><用言:形><時制:非過去><節-主辞><節-区切>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="興味" sid="w201106-0001759692-1" id="8"/><rel type="ニ" target="不特定:人1"/><用言:動><時制:非過去><節-主辞><節-区切>
ひか ひか ひく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001759692-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-41.81847 MOD:2015/06/10 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物1"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ" target="本" sid="w201106-0001759692-2" id="0"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="本" sid="w201106-0001759692-2" id="0"/><体言>
手触り てざわり 手触り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="サイズ" sid="w201106-0001759692-2" id="1"/><rel type="ガ" mode="AND" target="手触り" sid="w201106-0001759692-2" id="2"/><rel type="デ" target="紹介" sid="w201106-0001759692-2" id="4"/><rel type="ニ" target="著者"/><用言:動><時制:非過去><節-主辞>
伝わって つたわって 伝わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5D
+ 5D <体言><非用言格解析:動>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="紹介" sid="w201106-0001759692-2" id="4"/><体言>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
好感 こうかん 好感 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="好感" sid="w201106-0001759692-2" id="6"/><rel type="ニ" target="仕方" sid="w201106-0001759692-2" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
持て もて 持てる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001759692-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.60410 MOD:2015/06/10 MEMO:
* 2P
+ 2P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><用言:判><体言><時制:非過去>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="本" sid="w201106-0001759692-2" id="0"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="本" sid="w201106-0001759692-3" id="1"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="販売" sid="w201106-0001759692-3" id="0"/><rel type="ヲ" mode="AND" target="出版" sid="w201106-0001759692-3" id="2"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
手がけて てがけて 手がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
