# S-ID:w201106-0001798564-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.21399 MOD:2015/07/22 MEMO:
* 2D
+ 3D <NE:DATE:今季>
今季 こんき 今季 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
渉内 しょうない 渉内 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="渉内" sid="w201106-0001798564-1" id="1"/><rel type="ガ" target="不特定:人"/>
補佐 ほさ 補佐 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="補佐" sid="w201106-0001798564-1" id="2"/><rel type="時間" target="今季" sid="w201106-0001798564-1" id="0"/><rel type="ガ" target="高安" sid="w201106-0001798564-1" id="4"/>
務めて つとめて 務める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><NE:PERSON:高安>
高安 たかやす 高安 名詞 6 人名 5 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001798564-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.36551 MOD:2015/07/22 MEMO:
* 1D
+ 1D
秋季 しゅうき 秋季 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="時間" target="秋季" sid="w201106-0001798564-2" id="0"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="リーグ" sid="w201106-0001798564-2" id="1"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="戦" sid="w201106-0001798564-2" id="2"/>
お疲れ様でした おつかれさまでした お疲れ様だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 33
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001798564-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-41.26086 MOD:2015/07/22 MEMO:
* 1D
+ 1D <NE:ORGANIZATION:一橋>
一橋 ひとつばし 一橋 名詞 6 組織名 6 * 0 * 0
+ 2D <rel type="ノ？" target="一橋" sid="w201106-0001798564-3" id="0"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="イベント" sid="w201106-0001798564-3" id="3"/><rel type="デ" target="祭" sid="w201106-0001798564-3" id="1"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 4D
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="イベント" sid="w201106-0001798564-3" id="3"/><rel type="ガ" target="高安" sid="w201106-0001798564-1" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
告知 こくち 告知 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="告知" sid="w201106-0001798564-3" id="4"/><rel type="ガ" target="高安" sid="w201106-0001798564-1" id="4"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="させて頂きたい" sid="w201106-0001798564-3" id="5"/><rel type="ガ" target="高安" sid="w201106-0001798564-1" id="4"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
