# S-ID:w201106-0001762135-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.87613 MOD:2015/07/09 MEMO:
* 3D
+ 7D <体言>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
キク きく キク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
フジバカマ ふじばかま フジバカマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言>
多年 たねん 多年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="属" sid="w201106-0001762135-1-01" id="4"/><体言>
草 そう 草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0001762135-1-01" id="0"/><rel type="=≒" target="フジバカマ" sid="w201106-0001762135-1-01" id="3"/><rel type="修飾" target="草" sid="w201106-0001762135-1-01" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
藤袴 ふじばかま 藤袴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001762135-1-02 括弧始:（ 括弧終:） 括弧位置:19 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.29678 MOD:2015/03/06 MEMO:
* -1D
+ -1D <rel type="=" target="藤袴" sid="w201106-0001762135-1-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ふじばかま ふじばかま ふじばかま 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001762135-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.83882 MOD:2015/07/09 MEMO:
* 1D
+ 1D <体言>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="秋" sid="w201106-0001762135-2" id="0"/><体言>
七草 ななくさ 七草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="七草" sid="w201106-0001762135-2" id="1"/><体言>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トシテ" target="ひとつ" sid="w201106-0001762135-2" id="2"/><rel type="ガ" target="藤袴" sid="w201106-0001762135-1-01" id="7"/><用言:形><時制:非過去><節-主辞><節-区切>
有名です ゆうめいです 有名だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001762135-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.23056 MOD:2015/07/09 MEMO:
* 1P
+ 1P <体言>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
* 9D
+ 9D <体言>
９ く ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="紫色" sid="w201106-0001762135-3" id="3"/><用言:形><時制:非過去>
淡い あわい 淡い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言>
紫色 むらさきいろ 紫色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 9D <rel type="修飾" target="紫色" sid="w201106-0001762135-3" id="3"/><rel type="ノ" target="藤袴" sid="w201106-0001762135-1-01" id="7"/><体言>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
枝 えだ 枝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="枝" sid="w201106-0001762135-3" id="6"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ニ" target="先" sid="w201106-0001762135-3" id="7"/><用言:動><時制:非過去>
集まる あつまる 集まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="花" sid="w201106-0001762135-3" id="5"/><rel type="カラ" target="８月" sid="w201106-0001762135-3" id="0"/><rel type="ニ" target="９月" sid="w201106-0001762135-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
咲き さき 咲く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
