# S-ID:w201106-0001752087-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.03278 MOD:2015/05/22 MEMO:
* 8D
+ 1D <rel type="デ" target="園" sid="w201106-0001752087-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="子供" sid="w201106-0001752087-1" id="4"/><rel type="ヲ" mode="AND" target="子供" sid="w201106-0001752087-1" id="6"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 9D <rel type="修飾" target="保育" sid="w201106-0001752087-1" id="0"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障害/しょうがい カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="障害" sid="w201106-0001752087-1" id="2"/><rel type="ガ２" target="子供" sid="w201106-0001752087-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 5P
+ 6P
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="障害" sid="w201106-0001752087-1" id="2"/><rel type="ガ２" target="子供" sid="w201106-0001752087-1" id="6"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
* 8D
+ 9D <rel type="=≒" target="子供" sid="w201106-0001752087-1" id="4"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 8P
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ"
* 8D
+ 9D
元気に げんきに 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:元気だ/げんきだ"
* -1D
+ -1D <rel type="デ" target="園" sid="w201106-0001752087-1" id="1"/><rel type="ガ" target="子供" sid="w201106-0001752087-1" id="6"/><rel type="ガ" mode="AND" target="子供" sid="w201106-0001752087-1" id="4"/>
育ち そだち 育つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:育つ/そだつ 自他動詞:他:育てる/そだてる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001752087-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-79.18208 MOD:2015/05/22 MEMO:
* 3D
+ 3D <rel type="ガ" target="子供" sid="w201106-0001752087-1" id="4"/><rel type="ガ" mode="AND" target="子供" sid="w201106-0001752087-1" id="6"/><rel type="ニ" target="園" sid="w201106-0001752087-1" id="1"/>
入園 にゅうえん 入園 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入園/にゅうえん カテゴリ:抽象物 ドメイン:レクリエーション;教育・学習 反義:名詞-サ変名詞:卒園/そつえん"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="一定" sid="w201106-0001752087-2" id="1"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 〜を〜に構成語 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="条件" sid="w201106-0001752087-2" id="2"/><rel type="ニ" target="入園" sid="w201106-0001752087-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 6D
+ 6D <rel type="ノ" target="入園" sid="w201106-0001752087-2" id="0"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事前/じぜん 修飾（ニ格） カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="条件" sid="w201106-0001752087-2" id="2"/><rel type="ニ" target="園" sid="w201106-0001752087-1" id="1"/><rel type="ニ" mode="？" target="不特定:人1"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="確認" sid="w201106-0001752087-2" id="5"/><rel type="時間" target="事前" sid="w201106-0001752087-2" id="4"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001752087-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.58273 MOD:2015/05/22 MEMO:
* 1D
+ 1D <rel type="=" target="障害" sid="w201106-0001752087-1" id="2"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障害/しょうがい カテゴリ:抽象物"
+ 2D <rel type="=" target="子供" sid="w201106-0001752087-1" id="4"/>
児 じ 児 名詞 6 普通名詞 1 * 0 * 0 "代表表記:児/じ 漢字読み:音 カテゴリ:人"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="児" sid="w201106-0001752087-3" id="1"/><rel type="ガ" target="園" sid="w201106-0001752087-1" id="1"/>
受け入れ うけいれ 受け入れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:受け入れ/うけいれv 代表表記変更:受け入れる/うけいれる 品詞変更:受け入れ-うけいれ-受け入れる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自治/じち カテゴリ:抽象物 ドメイン:政治"
+ 5D <rel type="ノ？" target="自治" sid="w201106-0001752087-3" id="3"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 漢字読み:訓 カテゴリ:動物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 7D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
* 5D
+ 7D <rel type="ガ" target="体" sid="w201106-0001752087-3" id="4"/><rel type="ヲ" target="受け入れ" sid="w201106-0001752087-3" id="2"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制限/せいげん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="制限" sid="w201106-0001752087-3" id="6"/><rel type="ニヨッテ" target="体" sid="w201106-0001752087-3" id="4"/><rel type="ガ" target="所" sid="w201106-0001752087-3" id="8"/><rel type="ガ" mode="？" target="体" sid="w201106-0001752087-3" id="4"/><rel type="ニ" target="受け入れ" sid="w201106-0001752087-3" id="2"/><rel type="外の関係" target="所" sid="w201106-0001752087-3" id="8"/>
設けて もうけて 設ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:設ける/もうける"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 7D
+ 9D <rel type="トイウ" target="設けている" sid="w201106-0001752087-3" id="7"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="w201106-0001752087-3" id="8"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
