# S-ID:w201106-0001799726-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-39.40949 MOD:2015/11/25 MEMO:
* 1P
+ 1P
葉巻 はまき 葉巻 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="葉巻" sid="w201106-0001799726-1" id="0"/>
シガー しがー シガー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 3D <rel type="デ" target="口" sid="w201106-0001799726-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="葉巻" sid="w201106-0001799726-1" id="0"/><rel type="ヲ" mode="AND" target="シガー" sid="w201106-0001799726-1" id="1"/>
吸い すい 吸い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:吸い-すい-吸う-2-0-12-8"
+ 11D <rel type="ノ" target="葉巻" sid="w201106-0001799726-1" id="0"/><rel type="ノ" mode="AND" target="シガー" sid="w201106-0001799726-1" id="1"/>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
パンチ ぱんち パンチ 名詞 6 普通名詞 1 * 0 * 0
+ 6D
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 8D
吸い すい 吸い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:吸い-すい-吸う-2-0-12-8"
+ 10D <rel type="=" target="口" sid="w201106-0001799726-1" id="3"/>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="=≒" target="カット" sid="w201106-0001799726-1" id="5"/><rel type="ヲ" target="口" sid="w201106-0001799726-1" id="8"/><rel type="ガ" target="不特定:人"/>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="カット" sid="w201106-0001799726-1" id="9"/><rel type="トイウ" target="カット" sid="w201106-0001799726-1" id="5"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0001799726-1" id="10"/><rel type="ニ" target="口" sid="w201106-0001799726-1" id="8"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001799726-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-77.72819 MOD:2015/07/22 MEMO:
* 1D
+ 1D <rel type="=" target="シガー" sid="w201106-0001799726-1" id="1"/>
シガー しがー シガー 名詞 6 普通名詞 1 * 0 * 0
+ 2D
パンチ ぱんち パンチ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 5D <rel type="ガ" target="カッター" sid="w201106-0001799726-2" id="6"/>
細い ほそい 細い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
円柱 えんちゅう 円柱 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="円柱" sid="w201106-0001799726-2" id="4"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="トイウ" target="パンチ" sid="w201106-0001799726-2" id="1"/><rel type="修飾" target="状" sid="w201106-0001799726-2" id="5"/><rel type="=構" target="パンチ" sid="w201106-0001799726-2" id="1"/>
カッター かったー カッター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="=" target="口" sid="w201106-0001799726-1" id="8"/>
ヘッド へっど ヘッド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="ヘッド" sid="w201106-0001799726-2" id="7"/>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="カッター" sid="w201106-0001799726-2" id="6"/><rel type="ニアワセテ" target="真ん中" sid="w201106-0001799726-2" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
押し おし 押す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001799726-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-98.50715 MOD:2015/07/22 MEMO:
* 2D
+ 2D <rel type="ノ" target="葉巻" sid="w201106-0001799726-1" id="0"/><rel type="ノ" mode="AND" target="シガー" sid="w201106-0001799726-1" id="1"/>
ラッパー らっぱー ラッパー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="穴" sid="w201106-0001799726-3" id="1"/><rel type="ニ" target="ラッパー" sid="w201106-0001799726-3" id="0"/><rel type="ガ２" target="方法" sid="w201106-0001799726-1" id="10"/>
開けば あけば 開く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D <rel type="外の関係" target="必要" sid="w201106-0001799726-3" id="6"/><rel type="ヲ" target="カッター" sid="w201106-0001799726-2" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
押し おし 押す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 7D
+ 7D <rel type="ノ" target="押し込む" sid="w201106-0001799726-3" id="5"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0001799726-3" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
