# S-ID:w201106-0001797382-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.74283 MOD:2015/07/22 MEMO:
* 7D
+ 7D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 4D
+ 4D
豚肉 ぶたにく 豚肉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:豚肉/ぶたにく カテゴリ:動物-部位;人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="豚肉" sid="w201106-0001797382-1" id="1"/>
筋 すじ 筋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:筋/すじ 漢字読み:訓 カテゴリ:動物-部位;人工物-食べ物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庖丁/ほうちょう カテゴリ:人工物-その他 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7P <rel type="ヲ" target="包丁" sid="w201106-0001797382-1" id="3"/><rel type="ニ" target="筋" sid="w201106-0001797382-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 6D <rel type="外の関係" target="とき" sid="w201106-0001797382-1" id="6"/><rel type="ヲ" target="豚肉" sid="w201106-0001797382-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
焼いた やいた 焼く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:焼く/やく ドメイン:健康・医学 自他動詞:自:焼ける/やける"
* 7D
+ 7D <rel type="ノ" target="焼いた" sid="w201106-0001797382-1" id="5"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0001797382-1" id="6"/><rel type="ガ" target="豚肉" sid="w201106-0001797382-1" id="1"/>
縮ま ちぢま 縮む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:縮む/ちぢむ 自他動詞:他:縮める/ちぢめる 反義:動詞:延びる/のびる;動詞:伸びる/のびる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001797382-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.10007 MOD:2015/07/22 MEMO:
* 7D
+ 8D
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 6D
+ 7D
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライパン/ふらいぱん カテゴリ:人工物-その他 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サラダ/さらだ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 4D
油 ゆ 油 名詞 6 普通名詞 1 * 0 * 0 "代表表記:油/あぶら 漢字読み:訓 カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="油" sid="w201106-0001797382-2" id="3"/>
少量 しょうりょう 少量だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:少量/しょうりょうa 代表表記変更:少量だ/しょうりょうだ 反義:形容詞:多量だ/たりょうだ;形容詞:大量だ/たいりょうだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="にんにく" sid="w201106-0001797382-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
スライス すらいす スライス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:スライス/すらいす カテゴリ:人工物-その他;抽象物 ドメイン:料理・食事 反義:名詞-サ変名詞:フック/ふっく"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 7D
にんにく にんにく にんにく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大蒜/にんにく カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ニ" target="フライパン" sid="w201106-0001797382-2" id="1"/><rel type="ヲ" target="油" sid="w201106-0001797382-2" id="3"/><rel type="ヲ" mode="AND" target="にんにく" sid="w201106-0001797382-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす"
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="油" sid="w201106-0001797382-2" id="3"/><rel type="ヲ" mode="AND" target="にんにく" sid="w201106-0001797382-2" id="6"/><rel type="ヲ" mode="AND" target="フライパン" sid="w201106-0001797382-2" id="1"/>
熱する ねっする 熱する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:熱する/ねっする"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001797382-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-16.24336 MOD:2015/07/22 MEMO:
* 3D
+ 3D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="にんにく" sid="w201106-0001797382-2" id="6"/>
にんにく にんにく にんにく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大蒜/にんにく カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="にんにく" sid="w201106-0001797382-3" id="1"/>
焦げて こげて 焦げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:焦げる/こげる ドメイン:料理・食事 自他動詞:他:焦がす/こがす"
しまわ しまわ しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 未然形 3 "代表表記:しまう/しまう"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ヲ" target="にんにく" sid="w201106-0001797382-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="カラ" target="フライパン" sid="w201106-0001797382-2" id="1"/>
取り出す とりだす 取り出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:取り出す/とりだす"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
