# S-ID:w201106-0001764702-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.68580 MOD:2015/03/26 MEMO:
* 1D
+ 1D
４ よ ４ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="デ" target="４人" sid="w201106-0001764702-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ドライブ" sid="w201106-0001764702-1" id="1"/>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001764702-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.23205 MOD:2015/07/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
リヤシート りやしーと リヤシート 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:リヤシート-リヤシート-リヤシート-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="リヤシート" sid="w201106-0001764702-2" id="0"/><rel type="外の関係" target="こと" sid="w201106-0001764702-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
たたむ たたむ たたむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 5D
+ 8D <rel type="トイウ" target="たたむ" sid="w201106-0001764702-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="車" sid="w201106-0001764702-2" id="3"/>
いす いす いす 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="いす" sid="w201106-0001764702-2" id="4"/><rel type="外の関係" target="車" sid="w201106-0001764702-2" id="6"/>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ？" target="移動" sid="w201106-0001764702-2" id="5"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0001764702-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="トシテ" target="車" sid="w201106-0001764702-2" id="6"/><rel type="ヲ" target="不特定:物1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001764702-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.97855 MOD:2015/03/26 MEMO:
* 2D
+ 2D <rel type="=" target="リヤシート" sid="w201106-0001764702-2" id="0"/>
リヤシート りやしーと リヤシート 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:リヤシート-リヤシート-リヤシート-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="リヤシート" sid="w201106-0001764702-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
取り外す とりはずす 取り外す 動詞 2 * 0 子音動詞サ行 5 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
