# S-ID:w201106-0001756380-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.19757 MOD:2015/05/28 MEMO:
* 4D
+ 4D <rel type="ガ" target="不特定:人"/>
留学 りゅうがく 留学 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="留学" sid="w201106-0001756380-1-01" id="0"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="時間" target="その後" sid="w201106-0001756380-1-01" id="1"/><rel type="ノ？" target="不特定:人"/>
進路 しんろ 進路 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="時間" target="その後" sid="w201106-0001756380-1-01" id="1"/><rel type="ノ？" target="不特定:人"/>
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="留学" sid="w201106-0001756380-1-01" id="0"/><rel type="ニ" target="人生" sid="w201106-0001756380-1-01" id="3"/><rel type="ニ" mode="AND" target="進路" sid="w201106-0001756380-1-01" id="2"/>
関わって かかわって 関わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="関わってくる" sid="w201106-0001756380-1-01" id="4"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001756380-1-02 括弧始:（ 括弧終:） 括弧位置:2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.50261 MOD:2015/02/26 MEMO:
* 3D
+ 3D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ガ" target="方" sid="w201106-0001756380-1-02" id="3"/><rel type="ニ" target="留学" sid="w201106-0001756380-1-01" id="0"/>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001756380-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-100.83537 MOD:2015/05/28 MEMO:
* 2D
+ 2D <rel type="=" target="思います" sid="w201106-0001756380-1-01" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
重々 じゅうじゅう 重々 副詞 8 * 0 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="それ" sid="w201106-0001756380-2" id="0"/>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ト" target="お客様" sid="w201106-0001756380-2" id="3"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 6D
+ 6D <rel type="ガ" target="お客様" sid="w201106-0001756380-2" id="3"/><rel type="外の関係" target="プラン" sid="w201106-0001756380-2" id="6"/>
留学 りゅうがく 留学 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="留学" sid="w201106-0001756380-2" id="5"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="プラン" sid="w201106-0001756380-2" id="6"/><rel type="ニ" target="お客" sid="w201106-0001756380-2" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="お客" sid="w201106-0001756380-2" id="3"/><rel type="ヲ" target="プラン" sid="w201106-0001756380-2" id="6"/><rel type="ヲ" mode="AND" target="ご提案" sid="w201106-0001756380-2" id="7"/>
差し上げて さしあげて 差し上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="差し上げていきたい" sid="w201106-0001756380-2" id="8"/><rel type="ガ" target="著者"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001756380-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-112.93552 MOD:2015/05/28 MEMO:
* 6D
+ 6D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ノ≒" target="方" sid="w201106-0001756380-1-02" id="3"/>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="一歩" sid="w201106-0001756380-3" id="3"/>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 6D
+ 6D <rel type="ノ" target="留学" sid="w201106-0001756380-1-01" id="0"/><rel type="修飾" target="最初" sid="w201106-0001756380-3" id="2"/>
一 いっ 一 名詞 6 数詞 7 * 0 * 0
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="相談" sid="w201106-0001756380-3" id="5"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="相談" sid="w201106-0001756380-3" id="5"/><rel type="ガ" target="一歩" sid="w201106-0001756380-3" id="3"/>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
