# S-ID:w201106-0001760879-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.52871 MOD:2015/06/10 MEMO:
* 4D
+ 1D
４ しがつ ４ 名詞 6 数詞 7 * 0 * 0
+ 2D
／ ／ ／ 特殊 1 記号 5 * 0 * 0
+ 9D <NE:DATE:４／１１>
１１ じゅういちにち １１ 名詞 6 数詞 7 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="著者"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ノ" target="園" sid="w201106-0001760879-1-01" id="4"/>
苗圃 びょうほ 苗圃 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
ツバキ つばき ツバキ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="苗圃" sid="w201106-0001760879-1-01" id="5"/><rel type="ノ？" target="ツバキ" sid="w201106-0001760879-1-01" id="6"/>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 9D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="一般" sid="w201106-0001760879-1-01" id="8"/><rel type="マデ" target="１１" sid="w201106-0001760879-1-01" id="2"/><rel type="ヲ" target="エリア" sid="w201106-0001760879-1-01" id="7"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001760879-1-02 括弧始:（ 括弧終:） 括弧位置:12 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.32859 MOD:2015/03/04 MEMO:
* -1D
+ -1D
畑 はたけ 畑 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001760879-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.14842 MOD:2015/06/10 MEMO:
* 5D
+ 1D
３ さんがつ ３ 名詞 6 数詞 7 * 0 * 0
+ 2D
／ ／ ／ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:DATE:３／２５>
２５ にじゅうごにち ２５ 名詞 6 数詞 7 * 0 * 0
+ 9D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
１７０ ひゃうななじゅう １７０ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="ノ" target="花" sid="w201106-0001760879-2" id="6"/>
品種 ひんしゅ 品種 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ノ？" target="ツバキ" sid="w201106-0001760879-1-01" id="6"/><rel type="修飾" target="品種" sid="w201106-0001760879-2" id="5"/><rel type="=構" target="品種" sid="w201106-0001760879-2" id="5"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 9P <rel type="ガ" target="花" sid="w201106-0001760879-2" id="6"/><rel type="時間" target="現在" sid="w201106-0001760879-2" id="3"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
見ごろ みごろ 見ごろ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="見ごろ" sid="w201106-0001760879-2" id="8"/><rel type="時間" target="現在" sid="w201106-0001760879-2" id="3"/><rel type="ガ" target="花" sid="w201106-0001760879-2" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001760879-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.16894 MOD:2015/06/10 MEMO:
* 6D
+ 7D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="苗圃" sid="w201106-0001760879-1-01" id="5"/>
畑 はたけ 畑 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
足元 あしもと 足元 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="足元" sid="w201106-0001760879-3" id="4"/><rel type="ノ" mode="AND" target="エリア" sid="w201106-0001760879-1-01" id="7"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="状態" sid="w201106-0001760879-3" id="5"/>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
