# S-ID:w201106-0001753834-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1050.39231 MOD:2015/05/22 MEMO:
* 1D
+ 1D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="今日" sid="w201106-0001753834-1" id="0"/>
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="=構≒" target="朝食" sid="w201106-0001753834-1" id="1"/>
（ （ （ 特殊 1 括弧始 3 * 0 * 0
ブランチ ぶらんち ブランチ 名詞 6 普通名詞 1 * 0 * 0
？） ？） ？） 特殊 1 記号 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="朝食" sid="w201106-0001753834-1" id="1"/><rel type="ガ" mode="OR" target="ブランチ" sid="w201106-0001753834-1" id="2"/><NE:OPTIONAL:アイホップ><NE-OPTIONAL:LOCATION,ARTIFACT:0>
アイホップ あいほっぷ アイホップ 名詞 6 組織名 6 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001753834-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-9.01328 MOD:2015/05/22 MEMO:
* 1D
+ 3D <NE:LOCATION:カネオヘ>
カネオヘ かねおへ カネオヘ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ウィンド うぃんど ウィンド 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ワード わーど ワード 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ノ？" target="カネオヘ" sid="w201106-0001753834-2" id="0"/><NE:LOCATION:ウィンドワード・モール>
モール もーる モール 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 6D <rel type="トイウ" target="モール" sid="w201106-0001753834-2" id="3"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ところ" sid="w201106-0001753834-2" id="5"/><rel type="ガ" target="アイホップ" sid="w201106-0001753834-1" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001753834-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.40137 MOD:2015/05/22 MEMO:
* 1D
+ 1D
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="日曜" sid="w201106-0001753834-3" id="0"/><rel type="ガ" target="今日" sid="w201106-0001753834-1" id="0"/><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="アイホップ" sid="w201106-0001753834-1" id="3"/>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="１５分くらい" sid="w201106-0001753834-3" id="4"/><rel type="デ" target="アイホップ" sid="w201106-0001753834-1" id="3"/><rel type="ヲ" target="朝食" sid="w201106-0001753834-1" id="1"/><rel type="ヲ" mode="OR" target="ブランチ" sid="w201106-0001753834-3" id="2"/>
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
