# S-ID:w201106-0001754796-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-64.07468 MOD:2015/05/27 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 9D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D <rel type="=" target="著者"/><NE:OPTIONAL:おおたん><NE-OPTIONAL:PERSON:0>
おお おお おお 名詞 6 人名 5 * 0 * 0
たん たん たん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="児童" sid="w201106-0001754796-1" id="3"/><rel type="デ" target="施設" sid="w201106-0001754796-1" id="5"/>
養護 ようご 養護 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="養護" sid="w201106-0001754796-1" id="4"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="デ" target="施設" sid="w201106-0001754796-1" id="5"/><rel type="ガ" target="おおたん" sid="w201106-0001754796-1" id="2"/>
勤務 きんむ 勤務 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="おおたん" sid="w201106-0001754796-1" id="2"/><rel type="ヲ" target="こと" sid="w201106-0001754796-1" id="8"/>
感じた かんじた 感じる 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 9D <rel type="トイウ" target="感じた" sid="w201106-0001754796-1" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001754796-1" id="8"/><rel type="ガ" target="おおたん" sid="w201106-0001754796-1" id="2"/><rel type="ニ" target="ブログ" sid="w201106-0001754796-1" id="1"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001754796-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1031.58461 MOD:2015/11/25 MEMO:
* 5D
+ 1D <rel type="ガ" target="の" sid="w201106-0001754796-2" id="1"/><rel type="ガ２" target="おおたん" sid="w201106-0001754796-2" id="2"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P
卓球 たっきゅう 卓球 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P
格闘技 かくとうぎ 格闘技 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001754796-2" id="1"/><rel type="=≒" target="映画" sid="w201106-0001754796-2" id="2"/><rel type="=≒" mode="AND" target="野球" sid="w201106-0001754796-2" id="3"/><rel type="=≒" mode="AND" target="卓球" sid="w201106-0001754796-2" id="4"/><rel type="=≒" mode="AND" target="格闘技" sid="w201106-0001754796-2" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
笑い わらい 笑い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:笑い-わらい-笑う-動詞-子音動詞ワ行-基本連用形"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001754796-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-78.88172 MOD:2015/11/25 MEMO:
* 1D
+ 1D <rel type="=" target="児童" sid="w201106-0001754796-1" id="3"/>
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="児童" sid="w201106-0001754796-3" id="0"/>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 4D
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 7P
+ 8P <rel type="ニツイテ" target="福祉" sid="w201106-0001754796-3" id="1"/><rel type="ガ" target="おお" sid="w201106-0001754796-1" id="2"/>
考えたり かんがえたり 考える 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="施設" sid="w201106-0001754796-1" id="5"/>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="つぶやき" sid="w201106-0001754796-3" id="7"/>
なにげない なにげない なにげない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 8D <rel type="ノ" target="子どもたち" sid="w201106-0001754796-3" id="5"/>
つぶやき つぶやき つぶやき 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:つぶやき-つぶやき-つぶやく-2-0-2-8"
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="つぶやき" sid="w201106-0001754796-3" id="7"/><rel type="ガ" target="おお" sid="w201106-0001754796-1" id="2"/><rel type="ニ" target="ブログ" sid="w201106-0001754796-1" id="1"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="書いていきたい" sid="w201106-0001754796-3" id="8"/><rel type="ガ" target="おお" sid="w201106-0001754796-1" id="2"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
