# S-ID:w201106-0001778781-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.35178 MOD:2015/07/17 MEMO:
* 4D
+ 1D
イチョウ いちょう イチョウ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="イチョウ" sid="w201106-0001778781-1" id="0"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="葉" sid="w201106-0001778781-1" id="1"/>
エキス えきす エキス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
毛細 もうさい 毛細 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="毛細" sid="w201106-0001778781-1" id="3"/>
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 8P <rel type="ガ" target="エキス" sid="w201106-0001778781-1" id="2"/><rel type="ヲ" target="血管" sid="w201106-0001778781-1" id="4"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
活性 かっせい 活性 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="活性" sid="w201106-0001778781-1" id="6"/>
酸素 さんそ 酸素 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="エキス" sid="w201106-0001778781-1" id="2"/><rel type="ヲ" target="酸素" sid="w201106-0001778781-1" id="7"/>
抑制 よくせい 抑制 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001778781-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.27736 MOD:2015/07/17 MEMO:
* 3D
+ 1D
イチョウ いちょう イチョウ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="エキス" sid="w201106-0001778781-1" id="2"/>
エキス えきす エキス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
毛細 もうさい 毛細 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="血管" sid="w201106-0001778781-1" id="4"/>
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
血 けつ 血 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="血管" sid="w201106-0001778781-2" id="4"/><rel type="ノ" mode="AND" target="血" sid="w201106-0001778781-2" id="5"/>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="エキス" sid="w201106-0001778781-2" id="2"/><rel type="ヲ" target="流" sid="w201106-0001778781-2" id="6"/>
よく よく よ 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001778781-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.91127 MOD:2015/07/17 MEMO:
* 7P
+ 8D
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
* 2D
+ 3P
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="ノ" target="食品" sid="w201106-0001778781-3" id="3"/><rel type="ノ" mode="AND" target="サプリメント" sid="w201106-0001778781-3" id="1"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="食品" sid="w201106-0001778781-3" id="3"/><rel type="ノ" mode="AND" target="サプリメント" sid="w201106-0001778781-3" id="1"/>
性質 せいしつ 性質 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="効果" sid="w201106-0001778781-3" id="8"/><rel type="ガ" mode="AND" target="効能" sid="w201106-0001778781-3" id="7"/>
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 7P
+ 8P
効能 こうのう 効能 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="作用" sid="w201106-0001778781-3" id="4"/><rel type="ガ" mode="AND" target="性質" sid="w201106-0001778781-3" id="5"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
