# S-ID:w201106-0001716550-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.25040 MOD:2015/05/07 MEMO:
* 5D
+ 5D
● ● ● 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="外の関係" target="場合" sid="w201106-0001716550-1" id="3"/><rel type="ニ" target="お肌" sid="w201106-0001716550-1" id="1"/><rel type="ガ" target="不特定:物1"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:合う/あう 付属動詞候補（基本） 自他動詞:他:合わす/あわす 反義:動詞:離れる/はなれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 5D
+ 5D <rel type="トイウ" target="合わない" sid="w201106-0001716550-1" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="お肌" sid="w201106-0001716550-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="場合" sid="w201106-0001716550-1" id="3"/><rel type="ヲ" target="ご使用" sid="w201106-0001716550-1" id="4"/>
中止 ちゅうし 中止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中止/ちゅうし カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001716550-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.38407 MOD:2015/05/07 MEMO:
* 8D
+ 9D
● ● ● 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 2D
生地 きじ 生地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生地/きじ カテゴリ:人工物-その他"
+ 4D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="生地" sid="w201106-0001716550-2" id="1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
爪 つめ 爪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:爪/つめ カテゴリ:動物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="爪" sid="w201106-0001716550-2" id="3"/><rel type="ニ" target="部分" sid="w201106-0001716550-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
立て たて 立てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:立てる/たてる 可能動詞:立つ/たつ 付属動詞候補（基本） 自他動詞:自:立つ/たつ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
無理に むりに 無理だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:無理だ/むりだ"
* 8D
+ 9D <rel type="ヲ" target="生地" sid="w201106-0001716550-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
引っ張る ひっぱる 引っ張る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:引っ張る/ひっぱる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="外の関係" target="恐れ" sid="w201106-0001716550-2" id="8"/><rel type="ヲ" target="生地" sid="w201106-0001716550-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
破る やぶる 破る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:破る/やぶる 自他動詞:自:破れる/やぶれる;自:敗れる/やぶれる 反義:動詞:守る/まもる"
* 8D
+ 9D <rel type="トイウ" target="破る" sid="w201106-0001716550-2" id="7"/>
恐れ おそれ 恐れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恐れ/おそれv 代表表記変更:恐れる/おそれる 品詞変更:恐れ-おそれ-恐れる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="恐れ" sid="w201106-0001716550-2" id="8"/><rel type="ガ２" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001716550-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-27.28374 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
着脱 ちゃくだつ 着脱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:着脱/ちゃくだつ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="着脱" sid="w201106-0001716550-3" id="0"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0001716550-3" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="あります" sid="w201106-0001716550-2" id="9"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注意/ちゅうい 補文ト カテゴリ:抽象物"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
