# S-ID:w201106-0001759452-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.53657 MOD:2015/06/10 MEMO:
* 2D
+ 2D
シフト しふと シフト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:シフト/しふと カテゴリ:抽象物 ドメイン:ビジネス;スポーツ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変更/へんこう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="シフト" sid="w201106-0001759452-1" id="0"/><rel type="ニ" target="変更" sid="w201106-0001759452-1" id="1"/><rel type="外の関係" target="こと" sid="w201106-0001759452-1" id="3"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:なる/なる"
* 4D
+ 4D <rel type="トイウ" target="なる" sid="w201106-0001759452-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="こと" sid="w201106-0001759452-1" id="3"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001759452-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.34480 MOD:2015/06/10 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
手数 てすう 手数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手数/てすう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="お手数" sid="w201106-0001759452-2" id="0"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="デ" target="お電話" sid="w201106-0001759452-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予約/よやく カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="ご予約" sid="w201106-0001759452-2" id="3"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0001759452-2" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="シフト" sid="w201106-0001759452-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001759452-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.86905 MOD:2015/06/10 MEMO:
* 2D
+ 1D <rel type="ガ" target="者" sid="w201106-0001759452-3" id="1"/><rel type="ヲ" target="不特定:人"/>
施術 しじゅつ 施術 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施術/しじゅつ カテゴリ:抽象物 ドメイン:健康・医学"
+ 2D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
+ 5D <rel type="ヲ" target="者" sid="w201106-0001759452-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
指名 しめい 指名 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指名/しめい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="指名" sid="w201106-0001759452-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
指名 しめい 指名 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指名/しめい カテゴリ:抽象物"
+ 5D <rel type="ノ" target="指名" sid="w201106-0001759452-3" id="3"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:料金/りょうきん カテゴリ:人工物-金銭 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="料金" sid="w201106-0001759452-3" id="4"/><rel type="ニ" target="指名" sid="w201106-0001759452-3" id="2"/><rel type="カラ" target="読者"/><rel type="カラ" mode="？" target="不特定:人"/>
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
