# S-ID:w201106-0001766197-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1088.10381 MOD:2015/07/09 MEMO:
* 6D
+ 6D
えー えー えー 感動詞 12 * 0 * 0 * 0 "代表表記:えー/えー"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾"
* 3D
+ 3D
積極 せっきょく 積極 名詞 6 普通名詞 1 * 0 * 0 "代表表記:積極/せっきょく カテゴリ:抽象物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:書く/かく 補文ト"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ト" target="書くこともない" sid="w201106-0001766197-1" id="3"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
世間並みに せけんなみに 世間並みだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:世間並みだ/せけんなみだ"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001766197-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-118.94049 MOD:2015/07/09 MEMO:
* 1D
+ 1D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都"
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:都/と 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 2D <rel type="ノ？" target="東京都" sid="w201106-0001766197-2" id="0"/><NE:LOCATION:東京都葛飾区>
葛飾 かつしか 葛飾 名詞 6 地名 4 * 0 * 0 "代表表記:葛飾/かつしか 地名:日本:東京都:区"
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 5D <rel type="ニ" target="葛飾区" sid="w201106-0001766197-2" id="1"/><rel type="ガ" target="小松" sid="w201106-0001766197-2" id="12"/>
在住 ざいじゅう 在住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:在住/ざいじゅう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 4D
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３０/さんぜろ"
+ 5D
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん"
+ 11P <rel type="修飾" target="在住" sid="w201106-0001766197-2" id="2"/><rel type="ガ" target="小松" sid="w201106-0001766197-2" id="12"/>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後半/こうはん カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 8D
回路 かいろ 回路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:回路/かいろ カテゴリ:人工物-その他 ドメイン:科学・技術"
+ 10P <rel type="ヲ" target="回路" sid="w201106-0001766197-2" id="7"/><rel type="ガ" target="小松" sid="w201106-0001766197-2" id="12"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術"
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D
原稿 げんこう 原稿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原稿/げんこう カテゴリ:抽象物"
+ 11D <rel type="ヲ" target="原稿" sid="w201106-0001766197-2" id="9"/><rel type="ガ" target="小松" sid="w201106-0001766197-2" id="12"/>
書き がき 書き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書き/かきv 代表表記変更:書く/かく 補文ト 品詞変更:書き-かき-書く-2-0-2-8"
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 12D <rel type="時間" target="最近" sid="w201106-0001766197-2" id="6"/><rel type="ガ" target="小松" sid="w201106-0001766197-2" id="12"/><rel type="ヲ" target="設計" sid="w201106-0001766197-2" id="8"/><rel type="ヲ" mode="AND" target="書き" sid="w201106-0001766197-2" id="10"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やる/やる 付属動詞候補（タ系）"
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る"
* 7D
+ 13D <rel type="修飾" target="後半" sid="w201106-0001766197-2" id="5"/><rel type="=構" target="著者"/><NE:PERSON:小松>
小松 こまつ 小松 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:101:0.00197 疑似代表表記 代表表記:小松/こまつ"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="トイウ" target="小松" sid="w201106-0001766197-2" id="12"/>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001766197-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.05940 MOD:2015/07/09 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="こと" sid="w201106-0001766197-3" id="3"/>
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遊び/あそびv 代表表記変更:遊ぶ/あそぶ ドメイン:レクリエーション 品詞変更:遊び-あそび-遊ぶ-2-0-8-8"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="コンピュータ" sid="w201106-0001766197-3" id="1"/><rel type="外の関係" target="こと" sid="w201106-0001766197-3" id="3"/>
つくる つくる つくる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:造る/つくる"
* 6D
+ 6D <rel type="トイウ" target="つくる" sid="w201106-0001766197-3" id="2"/><rel type="ガ" target="遊び" sid="w201106-0001766197-3" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
だったり だったり だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用タリ形 13 NIL
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 "代表表記:する/する"
はずな はずな はずだ 助動詞 5 * 0 判定詞 25 ダ列基本連体形 3 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="最近" sid="w201106-0001766197-2" id="6"/>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "代表表記:余り/あまり 数量修飾 修飾（ニ格） 形容詞派生:余りだ/あまりだ"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="最近" sid="w201106-0001766197-3" id="4"/><rel type="ヲ" target="つくる" sid="w201106-0001766197-3" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0 "非標準表記"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
