# S-ID:w201106-0001779669-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-88.49711 MOD:2015/07/21 MEMO:
* 1D
+ 1D <NE:LOCATION:北朝鮮>
北朝鮮 きたちょうせん 北朝鮮 名詞 6 地名 4 * 0 * 0 "代表表記:北朝鮮/きたちょうせん 地名:国"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 2D
+ 3D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 7D
+ 3D <NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国"
+ 9D <rel type="ヲ" target="韓国" sid="w201106-0001779669-1" id="2"/><rel type="ガ" target="北朝鮮" sid="w201106-0001779669-1" id="0"/>
砲撃 ほうげき 砲撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:砲撃/ほうげき カテゴリ:抽象物 ドメイン:政治"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ"
+ 7D <rel type="ガ" target="日本" sid="w201106-0001779669-1" id="4"/><rel type="ヲ" target="安全" sid="w201106-0001779669-1" id="5"/>
保障 ほしょう 保障 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保障/ほしょう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 7D
+ 9D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:とる/とる"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
* 7D
+ 9D <rel type="ガ" target="脅威" sid="w201106-0001779669-1" id="9"/>
重大な じゅうだいな 重大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重大だ/じゅうだいだ"
* -1D
+ -1D <rel type="ガ" target="砲撃" sid="w201106-0001779669-1" id="3"/><rel type="ニトッテ" target="保障" sid="w201106-0001779669-1" id="6"/><rel type="=構" target="砲撃" sid="w201106-0001779669-1" id="3"/>
脅威 きょうい 脅威 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脅威/きょうい カテゴリ:抽象物"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001779669-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.11150 MOD:2015/07/21 MEMO:
* 2D
+ 3D
再び ふたたび 再び 副詞 8 * 0 * 0 * 0 "代表表記:再び/ふたたび"
* 2D
+ 2D <rel type="ガ" target="北朝鮮" sid="w201106-0001779669-1" id="0"/><rel type="ヲ" target="韓国" sid="w201106-0001779669-1" id="2"/><rel type="外の関係" target="行為" sid="w201106-0001779669-2" id="2"/>
挑発 ちょうはつ 挑発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:挑発/ちょうはつ カテゴリ:抽象物"
+ 3D <rel type="ノ？" target="挑発" sid="w201106-0001779669-2" id="1"/>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行為/こうい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="行為" sid="w201106-0001779669-2" id="2"/><rel type="外の関係" target="可能性" sid="w201106-0001779669-2" id="4"/><rel type="ガ" target="北朝鮮" sid="w201106-0001779669-1" id="0"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
* 4D
+ 5D <rel type="トイウ" target="出る" sid="w201106-0001779669-2" id="3"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物 同義:名詞:性質/せいしつ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="可能性" sid="w201106-0001779669-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
否定 ひてい 否定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:否定/ひてい カテゴリ:抽象物 反義:名詞-サ変名詞:肯定/こうてい"
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001779669-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.93548 MOD:2015/07/21 MEMO:
* 6D
+ 1D <NE:PERSON:菅>
菅 かん 菅 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:486:0.00058 疑似代表表記 代表表記:菅/すが"
+ 9D <rel type="ノ？" target="菅" sid="w201106-0001779669-3" id="0"/>
政権 せいけん 政権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政権/せいけん 組織名末尾 カテゴリ:抽象物 ドメイン:政治"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="北朝鮮" sid="w201106-0001779669-1" id="0"/><NE:LOCATION:北朝鮮>
北朝鮮 きたちょうせん 北朝鮮 名詞 6 地名 4 * 0 * 0 "代表表記:北朝鮮/きたちょうせん 地名:国"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 7P <rel type="ノ" target="北朝鮮" sid="w201106-0001779669-3" id="2"/>
動向 どうこう 動向 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動向/どうこう カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
有事 ゆうじ 有事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有事/ゆうじ カテゴリ:抽象物 ドメイン:政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
危機 きき 危機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:危機/きき カテゴリ:抽象物;時間"
+ 7D <rel type="時間" target="有事" sid="w201106-0001779669-3" id="4"/><rel type="ヲ" target="危機" sid="w201106-0001779669-3" id="5"/><rel type="ガ" target="政権" sid="w201106-0001779669-3" id="1"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物"
+ 9D <rel type="ガ" target="政権" sid="w201106-0001779669-3" id="1"/><rel type="ニツイテ" target="管理" sid="w201106-0001779669-3" id="6"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対策/たいさく カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
万全 ばんぜん 万全だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:万全/ばんぜんa 代表表記変更:万全だ/ばんぜんだ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="政権" sid="w201106-0001779669-3" id="1"/><rel type="ヲ" target="万全" sid="w201106-0001779669-3" id="8"/><rel type="ニ" target="対策" sid="w201106-0001779669-3" id="7"/><rel type="ニ" mode="AND" target="動向" sid="w201106-0001779669-3" id="3"/>
期す きす 期す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:期す/きす"
べきだ べきだ べきだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
