# S-ID:w201106-0001786932-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-68.40600 MOD:2015/07/21 MEMO:
* 4D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スピード/すぴーど カテゴリ:抽象物 ドメイン:スポーツ;交通"
+ 8D <NE:ARTIFACT:スピード注文>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注文/ちゅうもん 補文ト カテゴリ:抽象物 ドメイン:料理・食事;ビジネス"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="使いやすさ" sid="w201106-0001786932-1" id="3"/>
直感 ちょっかん 直感 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直感/ちょっかん カテゴリ:抽象物"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 3D
+ 5D
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう"
やす やす やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ 8D <rel type="ガ" target="使いやすさ" sid="w201106-0001786932-1" id="3"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人気/にんき カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 7D <rel type="ガ" target="取引" sid="w201106-0001786932-1" id="7"/>
超 ちょう 超 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:超/ちょう"
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高速/こうそくa 代表表記変更:高速だ/こうそくだ 反義:形容詞:低速だ/ていそくだ"
+ 8D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
+ -1D <rel type="ガ" target="注文" sid="w201106-0001786932-1" id="1"/><rel type="=構" target="注文" sid="w201106-0001786932-1" id="1"/><rel type="修飾" target="人気" sid="w201106-0001786932-1" id="5"/><rel type="ノ" target="取引" sid="w201106-0001786932-1" id="7"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ツール/つーる カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001786932-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1124.61631 MOD:2015/07/21 MEMO:
* 1P
+ 1P
新規 しんき 新規 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新規/しんきa 代表表記変更:新規だ/しんきだ"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2P
+ 3P <rel type="ガ" target="不特定:人"/>
決済 けっさい 決済 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決済/けっさい カテゴリ:抽象物 ドメイン:ビジネス"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3P
+ 3D
ドテン どてん ドテン 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ドテン/ドテン 品詞変更:ドテン-ドテン-ドテン-15-2-0-0"
+ 4D <rel type="ガ" target="不特定:人"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注文/ちゅうもん 補文ト カテゴリ:抽象物 ドメイン:料理・食事;ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 9P
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="通貨" sid="w201106-0001786932-2" id="6"/>
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:同一/どういつa 代表表記変更:同一だ/どういつだ"
+ 7D
通貨 つうか 通貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通貨/つうか カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 9D <rel type="ノ" target="通貨" sid="w201106-0001786932-2" id="6"/>
ペア ぺあ ペア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペア/ぺあ カテゴリ:組織・団体"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語"
+ 12D <rel type="ヲ" target="ペア" sid="w201106-0001786932-2" id="7"/><rel type="ガ" target="不特定:人"/>
決済 けっさい 決済 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決済/けっさい カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 11D
１ わん １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
+ 12D
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="デ" target="クリック" sid="w201106-0001786932-2" id="11"/><rel type="=≒" target="注文" sid="w201106-0001786932-2" id="3"/><rel type="ガ" target="決済" sid="w201106-0001786932-2" id="9"/><rel type="ガ" mode="AND" target="注文" sid="w201106-0001786932-2" id="3"/><rel type="ガ２" target="ツール" sid="w201106-0001786932-2" id="14"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注文/ちゅうもん 補文ト カテゴリ:抽象物 ドメイン:料理・食事;ビジネス"
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="ガ" target="ツール" sid="w201106-0001786932-2" id="14"/>
革新 かくしん 革新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:革新/かくしん カテゴリ:抽象物 反義:名詞-サ変名詞:保守/ほしゅ"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* -1D
+ -1D <rel type="ノ" target="注文可能" sid="w201106-0001786932-2" id="12"/><rel type="ガ" target="注文" sid="w201106-0001786932-1" id="1"/><rel type="=" target="ツール" sid="w201106-0001786932-1" id="8"/><rel type="=構" mode="AND" target="注文" sid="w201106-0001786932-1" id="1"/><rel type="修飾" target="注文可能" sid="w201106-0001786932-2" id="12"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ツール/つーる カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001786932-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.56277 MOD:2015/07/21 MEMO:
* 1D
+ 1D
ショートカット しょーとかっと ショートカット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ショートカット/ショートカット"
+ 2D <rel type="ノ" target="ショートカット" sid="w201106-0001786932-3" id="0"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メニュー/めにゅー カテゴリ:人工物-その他 ドメイン:料理・食事;スポーツ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 5P <rel type="ヲ" target="メニュー" sid="w201106-0001786932-3" id="1"/><rel type="ガ" target="注文" sid="w201106-0001786932-1" id="1"/>
装備 そうび 装備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:装備/そうび カテゴリ:人工物-その他"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
キーボード きーぼーど キーボード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キーボード/きーぼーど カテゴリ:人工物-その他 ドメイン:文化・芸術;科学・技術"
+ 5D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="キーボード" sid="w201106-0001786932-3" id="3"/>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:操作/そうさ カテゴリ:抽象物"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="操作" sid="w201106-0001786932-3" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ２" target="注文" sid="w201106-0001786932-1" id="1"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
