# S-ID:w201106-0001768953-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-10.07174 MOD:2015/07/09 MEMO:
* 3D
+ 9D <体言>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
ヘビ へび ヘビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
イチゴ いちご イチゴ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="科" sid="w201106-0001768953-1-01" id="2"/><体言>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <体言>
多年 たねん 多年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="属" sid="w201106-0001768953-1-01" id="5"/><体言>
草 そう 草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D <体言>
蛇 へび 蛇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="写真" sid="w201106-0001768953-1-01" id="0"/><rel type="修飾" target="草" sid="w201106-0001768953-1-01" id="7"/><rel type="=構" target="草" sid="w201106-0001768953-1-01" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
苺 いちご 苺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768953-1-02 括弧始:（ 括弧終:） 括弧位置:20 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.52246 MOD:2015/03/12 MEMO:
* -1D
+ 1D <体言>
へび へび へび 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="苺" sid="w201106-0001768953-1-01" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
いちご いちご いちご 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001768953-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.56049 MOD:2015/07/09 MEMO:
* 6D
+ 1D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言>
野原 のはら 野原 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
田んぼ たんぼ 田んぼ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ？" target="田んぼ" sid="w201106-0001768953-2" id="3"/><体言>
あぜ道 あぜみち あぜ道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="実" sid="w201106-0001768953-2" id="6"/><用言:形><時制:非過去>
赤い あかい 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ノ" target="苺" sid="w201106-0001768953-1-01" id="9"/><体言>
実 み 実 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="実" sid="w201106-0001768953-2" id="6"/><rel type="デ" target="あぜ道" sid="w201106-0001768953-2" id="4"/><rel type="デ" mode="AND" target="野原" sid="w201106-0001768953-2" id="2"/><rel type="時間" target="５〜" sid="w201106-0001768953-2" id="0"/><rel type="時間" mode="AND" target="６月" sid="w201106-0001768953-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768953-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.64770 MOD:2015/07/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="花" sid="w201106-0001768953-3" id="1"/><用言:形><時制:非過去>
黄色い きいろい 黄色い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="苺" sid="w201106-0001768953-1-01" id="9"/><体言>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ころ ころ ころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="花" sid="w201106-0001768953-3" id="1"/><rel type="カラ" target="３月ころ" sid="w201106-0001768953-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
