# S-ID:w201106-0001767201-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-2076.94242 MOD:2015/03/11 MEMO:
* 6D
+ 6D
拝啓 はいけい 拝啓 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
初夏 しょか 初夏 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="初夏" sid="w201106-0001767201-1" id="1"/><体言>
候 こう 候 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
ますます ますます ますます 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="読者"/><体言>
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
清栄 せいえい 清栄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="ご清栄" sid="w201106-0001767201-1" id="4"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="こと" sid="w201106-0001767201-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="時間" target="候" sid="w201106-0001767201-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
慶び よろこび 慶ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001767201-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-8.52819 MOD:2015/07/09 MEMO:
* 2D
+ 2D <体言><NE:DATE:６月>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
入梅 にゅうばい 入梅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="６月" sid="w201106-0001767201-2" id="0"/><rel type="ノ" target="入梅" sid="w201106-0001767201-2" id="1"/><rel type="=構" target="６月" sid="w201106-0001767201-2" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001767201-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-52.99223 MOD:2015/07/09 MEMO:
* 2D
+ 2D <体言>
紫陽花 あじさい 紫陽花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <用言:形><時制:非過去>
綺麗に きれいに 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="紫陽花" sid="w201106-0001767201-3" id="0"/><rel type="外の関係" target="中" sid="w201106-0001767201-3" id="3"/><用言:動><時制:非過去><節-主辞>
咲き乱れる さきみだれる 咲き乱れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="トイウ" target="咲き乱れる" sid="w201106-0001767201-3" id="2"/><体言><節-区切>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="読者"/><体言>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="皆様" sid="w201106-0001767201-3" id="4"/><用言:動><モダリティ-疑問><モダリティ-認識-推量><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
過ごし すごし 過ごす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
