# S-ID:w201106-0001725550-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.45507 MOD:2015/02/13 MEMO:
* 1D
+ 1D
つい つい つい 副詞 8 * 0 * 0 * 0 "代表表記:つい/つい"
* 2D
+ 3D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 3D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア"
+ 6D <rel type="ノ" target="新聞" sid="w201106-0001725550-1" id="2"/><rel type="時間" target="最近" sid="w201106-0001725550-1" id="1"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ カテゴリ:抽象物 ドメイン:メディア"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="もの" sid="w201106-0001725550-1" id="5"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい 反義:形容詞:つまらない/つまらない"
* 5D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001725550-1" id="5"/><rel type="デ" target="記事" sid="w201106-0001725550-1" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001725550-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-15.78361 MOD:2015/05/07 MEMO:
* 1D
+ 1D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脳/のう 漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="脳" sid="w201106-0001725550-2" id="0"/>
リサーチ りさーち リサーチ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リサーチ/りさーち カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001725550-1" id="5"/><rel type="ニツイテ" target="リサーチ" sid="w201106-0001725550-2" id="1"/><rel type="=構" target="もの" sid="w201106-0001725550-1" id="5"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001725550-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-75.34204 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="赤ちゃん" sid="w201106-0001725550-3" id="1"/>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生まれ/うまれv 代表表記変更:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ 品詞変更:生まれ-うまれ-生まれる-2-0-1-8"
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:たて/たて"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="生まれたて" sid="w201106-0001725550-3" id="0"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:赤ちゃん/あかちゃん カテゴリ:人 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 3D <rel type="=" target="脳" sid="w201106-0001725550-2" id="0"/>
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脳/のう 漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学"
+ 7D <rel type="ノ" target="赤ちゃん" sid="w201106-0001725550-3" id="1"/>
ミソ みそ ミソ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味噌/みそ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
皆 みんな 皆 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "代表表記:殆んど/ほとんど 数量修飾 相対名詞修飾"
* 6D
+ 7D <rel type="ガ" target="構造" sid="w201106-0001725550-3" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう"
* -1D
+ -1D <rel type="ガ" target="ミソ" sid="w201106-0001725550-3" id="3"/>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 "代表表記:構造/こうぞう カテゴリ:抽象物"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
