# S-ID:w201106-0001715062-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-53.48927 MOD:2015/02/10 MEMO:
* 5D
+ 5D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 相対名詞修飾 用言弱修飾"
* 3D
+ 3D <rel type="ガ" target="タイトル" sid="w201106-0001715062-1" id="3"/>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい"
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タイトル/たいとる カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="時間" target="今回" sid="w201106-0001715062-1" id="0"/><rel type="ニツイテ" target="タイトル" sid="w201106-0001715062-1" id="3"/>
語って かたって 語る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:語る/かたる 補文ト"
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 "代表表記:みる/みる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="語ってみよう" sid="w201106-0001715062-1" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001715062-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.54615 MOD:2015/05/07 MEMO:
* 2D
+ 2D
きっと きっと きっと 副詞 8 * 0 * 0 * 0 "代表表記:きっと/きっと 用言弱修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "代表表記:余り/あまり 数量修飾 修飾（ニ格） 形容詞派生:余りだ/あまりだ"
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="作品" sid="w201106-0001715062-2" id="3"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 4D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="作品" sid="w201106-0001715062-2" id="3"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001715062-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-39.92094 MOD:2015/05/07 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
モンスター もんすたー モンスター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モンスター/もんすたー カテゴリ:人"
+ 2D <rel type="=" target="作品" sid="w201106-0001715062-2" id="3"/><NE:ARTIFACT:モンスターメーカー>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー カテゴリ:組織・団体 ドメイン:ビジネス"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 3D
+ 4D <rel type="ガ" target="ゲーム" sid="w201106-0001715062-3" id="4"/>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい"
* 4D
+ 5D <rel type="トイウ" target="メーカー" sid="w201106-0001715062-3" id="1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ゲーム" sid="w201106-0001715062-3" id="4"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
