# S-ID:w201106-0001775036-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.97090 MOD:2015/07/17 MEMO:
* 1D
+ 1D <体言>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="食品" sid="w201106-0001775036-1" id="0"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 4D <rel type="修飾" target="生理的" sid="w201106-0001775036-1" id="2"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="機能" sid="w201106-0001775036-1" id="3"/><rel type="ノ" target="中" sid="w201106-0001775036-1" id="1"/><体言>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 6P <rel type="ヲ" target="成分" sid="w201106-0001775036-1" id="4"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
探索 たんさく 探索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="成分" sid="w201106-0001775036-1" id="4"/><体言><非用言格解析:動><節-主辞>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="評価" sid="w201106-0001775036-1" id="6"/><rel type="ヲ" mode="AND" target="探索" sid="w201106-0001775036-1" id="5"/><用言:動><時制:非過去><節-区切>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001775036-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-106.61306 MOD:2015/07/17 MEMO:
* 7D
+ 18D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 2D <体言>
難 なん 難 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="難" sid="w201106-0001775036-2" id="1"/><体言><非用言格解析:動>
消化 しょうか 消化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 15D <rel type="修飾" target="消化" sid="w201106-0001775036-2" id="2"/><体言>
糖質 とうしつ 糖質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 5D <体言>
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 6D <rel type="修飾" target="腸" sid="w201106-0001775036-2" id="4"/><体言>
細菌 さいきん 細菌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ヲ" target="細菌" sid="w201106-0001775036-2" id="5"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15P <rel type="ヲ" target="代謝" sid="w201106-0001775036-2" id="6"/><rel type="ガ" target="糖質" sid="w201106-0001775036-2" id="3"/><体言><非用言格解析:動>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 9D <rel type="ガ" target="糖質" sid="w201106-0001775036-2" id="3"/><rel type="ヲ" target="腸" sid="w201106-0001775036-2" id="9"/><体言>
整 せい 整 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:整-整-整-15-1-0-0" <基本句-主辞>
+ 15P <体言>
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 11D <体言>
脂質 ししつ 脂質 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ヲ" target="脂質" sid="w201106-0001775036-2" id="10"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15P <rel type="ガ" target="糖質" sid="w201106-0001775036-2" id="3"/><rel type="ヲ" target="代謝" sid="w201106-0001775036-2" id="11"/><体言><非用言格解析:動>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 14D <体言>
血糖 けっとう 血糖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ" target="血糖" sid="w201106-0001775036-2" id="13"/><体言>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ヲ" target="値" sid="w201106-0001775036-2" id="14"/><rel type="ガ" target="糖質" sid="w201106-0001775036-2" id="3"/><体言><非用言格解析:動>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 17D <rel type="ノ" target="探索" sid="w201106-0001775036-1" id="5"/><rel type="ノ" mode="AND" target="評価" sid="w201106-0001775036-1" id="6"/><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="修飾" target="中心" sid="w201106-0001775036-2" id="16"/><rel type="ノ" target="探索" sid="w201106-0001775036-1" id="5"/><rel type="ノ" mode="AND" target="評価" sid="w201106-0001775036-1" id="6"/><体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="テーマ" sid="w201106-0001775036-2" id="17"/><rel type="ヲ" target="改善" sid="w201106-0001775036-2" id="15"/><rel type="ヲ" mode="AND" target="改善" sid="w201106-0001775036-2" id="12"/><rel type="ヲ" mode="AND" target="腸" sid="w201106-0001775036-2" id="9"/><rel type="ヲ" mode="AND" target="改善" sid="w201106-0001775036-2" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001775036-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-64.13013 MOD:2015/07/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="成分" sid="w201106-0001775036-3" id="2"/><用言:形><時制:非過去>
既知の きちの 既知だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="成分" sid="w201106-0001775036-3" id="2"/><体言><非用言格解析:形>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 3D <体言>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="成分" sid="w201106-0001775036-3" id="2"/><rel type="外の関係" target="食品" sid="w201106-0001775036-3" id="4"/><rel type="ニ" target="食品" sid="w201106-0001775036-3" id="4"/><用言:動><時制:非過去><節-主辞>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 11D <rel type="=≒" target="食品" sid="w201106-0001775036-1" id="0"/><用言:判><体言><時制:非過去><否定表現><節-主辞><節-区切>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="証拠" sid="w201106-0001775036-3" id="6"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 NIL
+ 7D <体言>
証拠 しょうこ 証拠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <用言:動><時制:過去>
基づいた もとづいた 基づく 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
* 7D
+ 9D <体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 10D <rel type="修飾" target="機能性" sid="w201106-0001775036-3" id="8"/><rel type="ニモトヅイテ" target="証拠" sid="w201106-0001775036-3" id="6"/><rel type="=≒" target="食品" sid="w201106-0001775036-3" id="4"/><体言>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ヲ" target="食品" sid="w201106-0001775036-3" id="9"/><rel type="ガ" target="著者"/><rel type="ニモトヅイテ" target="証拠" sid="w201106-0001775036-3" id="6"/><体言><非用言格解析:動>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="開発" sid="w201106-0001775036-3" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
目指す めざす 目指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
