# S-ID:w201106-0001760908-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.65803 MOD:2015/03/05 MEMO:
* 2D
+ 3D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
シュトーレン しゅとーれん シュトーレン 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="シュトーレン" sid="w201106-0001760908-1" id="1"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="作り" sid="w201106-0001760908-1" id="2"/><rel type="時間" target="今年" sid="w201106-0001760908-1" id="0"/><rel type="ガ２" target="著者"/>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001760908-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.91918 MOD:2015/08/29 MEMO:
* 1D
+ 1D
くろ くろ くろ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="著者"/><NE:ORGANIZATION:くろうさぎ>
うさぎ うさぎ うさぎ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="うさぎ" sid="w201106-0001760908-2" id="1"/>
特製 とくせい 特製 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 4D
オーガニック おーがにっく オーガニック 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="オーガニック" sid="w201106-0001760908-2" id="3"/><rel type="修飾" mode="AND" target="特製" sid="w201106-0001760908-2" id="2"/>
ココナツ ここなつ ココナツ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="衣" sid="w201106-0001760908-2" id="6"/>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 7D <rel type="修飾" target="ココナツ" sid="w201106-0001760908-2" id="4"/>
衣 ころも 衣 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="衣" sid="w201106-0001760908-2" id="6"/><rel type="ニ" target="シュトーレン" sid="w201106-0001760908-1" id="1"/>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001760908-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-137.78544 MOD:2015/06/10 MEMO:
* 1D
+ 1D
ずらっと ずらっと ずらっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="シュトーレン" sid="w201106-0001760908-3" id="2"/>
並んだ ならんだ 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10
* 8D
+ 10D <rel type="=" target="シュトーレン" sid="w201106-0001760908-1" id="1"/>
シュトーレン しゅとーれん シュトーレン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D
手 て 手 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="デ" target="手" sid="w201106-0001760908-3" id="3"/><rel type="ガ" target="うさぎ" sid="w201106-0001760908-2" id="1"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
パウダー ぱうだー パウダー 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="パウダー" sid="w201106-0001760908-3" id="5"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="外の関係" target="ココナツ" sid="w201106-0001760908-3" id="8"/><rel type="ニ" target="状" sid="w201106-0001760908-3" id="6"/><rel type="ガ" target="うさぎ" sid="w201106-0001760908-2" id="1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 8D
+ 10D <rel type="=" target="ココナツ" sid="w201106-0001760908-2" id="4"/><rel type="修飾" target="した" sid="w201106-0001760908-3" id="7"/>
ココナツ ここなつ ココナツ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
たっぷり たっぷり たっぷり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ココナツ" sid="w201106-0001760908-3" id="8"/><rel type="ニ" target="シュトーレン" sid="w201106-0001760908-3" id="2"/><rel type="デ" target="作業" sid="w201106-0001760908-3" id="4"/><rel type="ガ" target="うさぎ" sid="w201106-0001760908-2" id="1"/>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
