# S-ID:w201106-0001752422-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1049.45241 MOD:2019/08/27 MEMO:
* 4D
+ 2D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0
+ 2D
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ARTIFACT:ニコニコランキングメーカー>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="ランキング" sid="w201106-0001752422-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="ランキング" sid="w201106-0001752422-1" id="3"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ヲ" target="動画" sid="w201106-0001752422-1" id="4"/><rel type="外の関係" target="ため" sid="w201106-0001752422-1" id="6"/><rel type="ガ" target="不特定:人"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 7D <rel type="ノ" target="作成する" sid="w201106-0001752422-1" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メーカー" sid="w201106-0001752422-1" id="2"/><rel type="=構" target="メーカー" sid="w201106-0001752422-1" id="2"/><rel type="修飾" target="ため" sid="w201106-0001752422-1" id="6"/>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
です です だ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001752422-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-80.34641 MOD:2019/08/27 MEMO:
* 5D
+ 8D
特に とくに 特に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0
+ 3D <rel type="=" target="ニコニコ" sid="w201106-0001752422-1" id="0"/><NE:ARTIFACT:ニコニコ動画>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヘ" target="動画" sid="w201106-0001752422-2" id="6"/><rel type="外の関係" target="ため" sid="w201106-0001752422-2" id="4"/><rel type="ガ" target="不特定:人"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 6D <rel type="ノ" target="投稿する" sid="w201106-0001752422-2" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="動画" sid="w201106-0001752422-1" id="4"/><rel type="修飾" target="ため" sid="w201106-0001752422-2" id="4"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 8D <rel type="ヲ" target="動画" sid="w201106-0001752422-2" id="6"/><rel type="ガ" target="ソフト" sid="w201106-0001752422-1" id="7"/><rel type="ガ" mode="？" target="不特定:人"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="作成" sid="w201106-0001752422-2" id="7"/><rel type="ガ" target="メーカー" sid="w201106-0001752422-1" id="2"/>
特化 特化 特化 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001752422-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-104.32153 MOD:2019/08/27 MEMO:
* 2D
+ 1D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0
+ 6D <rel type="=" target="動画" sid="w201106-0001752422-2" id="2"/><NE:ARTIFACT:ニコニコ動画>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動画" sid="w201106-0001752422-3" id="1"/><rel type="外の関係" target="数" sid="w201106-0001752422-3" id="3"/>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="ノ" target="動画" sid="w201106-0001752422-3" id="1"/><rel type="ノ" mode="AND" target="再生" sid="w201106-0001752422-3" id="2"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="動画" sid="w201106-0001752422-3" id="1"/><rel type="ノ？" mode="AND" target="不特定:人"/><rel type="修飾" target="マイ" sid="w201106-0001752422-3" id="4"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=≒" target="数" sid="w201106-0001752422-3" id="3"/><rel type="ノ" target="リスト" sid="w201106-0001752422-3" id="5"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="数" sid="w201106-0001752422-3" id="3"/><rel type="ノ" mode="AND" target="数など" sid="w201106-0001752422-3" id="6"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 13D <rel type="ヲ" target="データ" sid="w201106-0001752422-3" id="7"/><rel type="ガ" target="メーカー" sid="w201106-0001752422-1" id="2"/>
集計 しゅうけい 集計 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 10D <rel type="=" target="動画" sid="w201106-0001752422-3" id="1"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ヲ" target="動画" sid="w201106-0001752422-3" id="9"/><rel type="ガ" target="不特定:人"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
出力 しゅつりょく 出力 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="集計" sid="w201106-0001752422-3" id="8"/><rel type="ガ" target="メーカー" sid="w201106-0001752422-1" id="2"/><rel type="マデ" target="ダウンロード" sid="w201106-0001752422-3" id="10"/><rel type="マデ" mode="AND" target="変換" sid="w201106-0001752422-3" id="11"/><rel type="マデ" mode="AND" target="出力" sid="w201106-0001752422-3" id="12"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
