# S-ID:w201106-0001723119-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.97800
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 2D
+ 2D
椿 つばき 椿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:椿/つばき カテゴリ:植物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="椿" sid="w201106-0001723119-1" id="1"/>
有名です ゆうめいです 有名だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001723119-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.47155 MOD:2015/05/07 MEMO:
* 1D
+ 1D <NE:LOCATION:札幌>
札幌 さっぽろ 札幌 名詞 6 地名 4 * 0 * 0 "代表表記:札幌/さっぽろ 地名:日本:北海道:市"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="デ" target="札幌" sid="w201106-0001723119-2" id="0"/><rel type="ガ" target="椿" sid="w201106-0001723119-1" id="1"/>
越冬 えっとう 越冬 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:越冬/えっとう カテゴリ:抽象物"
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="椿" sid="w201106-0001723119-1" id="1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="札幌" sid="w201106-0001723119-2" id="0"/>
身近で みぢかで 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:身近だ/みぢかだ"
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001723119-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.82493 MOD:2015/05/07 MEMO:
* 3D
+ 3D <NE:LOCATION:道南>
道南 どうなん 道南 名詞 6 地名 4 * 0 * 0 "代表表記:道/どう 漢字読み:音 カテゴリ:組織・団体;場所-施設;場所-その他 ドメイン:交通 多義"
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
やっと やっと やっと 副詞 8 * 0 * 0 * 0 "代表表記:やっと/やっと"
* 3D
+ 3D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="冬" sid="w201106-0001723119-3" id="2"/><rel type="デ" target="道南" sid="w201106-0001723119-3" id="0"/><rel type="ガ" target="椿" sid="w201106-0001723119-1" id="1"/>
越せる こせる 越せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:越せる/こせる 可能動詞:越す/こす"
みたいです みたいです みたいだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
