# S-ID:w201106-0001770054-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.07662 MOD:2015/07/09 MEMO:
* 1D
+ 1D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="冬" sid="w201106-0001770054-1" id="0"/><rel type="外の関係" target="事" sid="w201106-0001770054-1" id="4"/>
去り さり 去る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
春 はる 春 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="春" sid="w201106-0001770054-1" id="2"/><rel type="外の関係" target="事" sid="w201106-0001770054-1" id="4"/>
くる くる くる 動詞 2 * 0 カ変動詞 14 基本形 2
* 6D
+ 6D <rel type="トイウ" target="去り" sid="w201106-0001770054-1" id="1"/><rel type="トイウ" mode="AND" target="くる" sid="w201106-0001770054-1" id="3"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
一陽来復 いちようらいふく 一陽来復 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="一陽来復" sid="w201106-0001770054-1" id="5"/><rel type="ヲ" target="事" sid="w201106-0001770054-1" id="4"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001770054-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.94453 MOD:2015/07/09 MEMO:
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
新春 しんしゅん 新春 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="新春" sid="w201106-0001770054-2" id="1"/><rel type="外の関係" target="神事" sid="w201106-0001770054-2" id="3"/><rel type="ガ" target="不特定:人"/>
迎える むかえる 迎える 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="ノ" target="迎える" sid="w201106-0001770054-2" id="2"/>
神事 しんじ 神事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 5D
節分 せつぶん 節分 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="神事" sid="w201106-0001770054-2" id="3"/><rel type="=構" target="神事" sid="w201106-0001770054-2" id="3"/><rel type="ノ" target="節分" sid="w201106-0001770054-2" id="4"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001770054-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.21534 MOD:2015/07/09 MEMO:
* 7D
+ 7D <rel type="=" target="節分" sid="w201106-0001770054-2" id="4"/>
節分 せつぶん 節分 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
二 に 二 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D
四 よっ 四 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="四日" sid="w201106-0001770054-3" id="3"/><rel type="=構" target="四日" sid="w201106-0001770054-3" id="3"/>
立春 りっしゅん 立春 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="立春" sid="w201106-0001770054-3" id="4"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="前" sid="w201106-0001770054-3" id="5"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="日" sid="w201106-0001770054-3" id="6"/><rel type="時間" target="現代" sid="w201106-0001770054-3" id="1"/><rel type="ガ" target="節分" sid="w201106-0001770054-3" id="0"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
