# S-ID:w201106-0001757539-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.62986 MOD:2015/06/10 MEMO:
* 9D
+ 12D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当社/とうしゃ カテゴリ:組織・団体 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし カテゴリ:自然物 ドメイン:科学・技術"
+ 4D <rel type="ノ？" target="原子" sid="w201106-0001757539-1" id="1"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物"
+ 4D <rel type="デ" target="力" sid="w201106-0001757539-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="所" sid="w201106-0001757539-1" id="4"/>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発電/はつでん カテゴリ:抽象物 ドメイン:科学・技術"
+ 5D <rel type="ノ？" target="発電" sid="w201106-0001757539-1" id="3"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ヲ" target="所" sid="w201106-0001757539-1" id="4"/><rel type="ガ" target="会社" sid="w201106-0001757539-1" id="12"/>
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:メンテナンス/めんてなんす カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
主たる しゅたる 主たる 連体詞 11 * 0 * 0 * 0 "代表表記:主たる/しゅたる"
* 5D
+ 8D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ カテゴリ:抽象物 ドメイン:ビジネス"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="当社" sid="w201106-0001757539-1" id="0"/><rel type="ヲ" target="メンテナンス" sid="w201106-0001757539-1" id="5"/><rel type="ト" target="業務" sid="w201106-0001757539-1" id="7"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい"
* 8D
+ 11D <NE:DATE:平成４年>
４ よ ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="会社" sid="w201106-0001757539-1" id="12"/><rel type="時間" target="４年" sid="w201106-0001757539-1" id="10"/><rel type="ニ" target="不特定:人1"/>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創業/そうぎょう カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* -1D
+ -1D <rel type="ガ" target="当社" sid="w201106-0001757539-1" id="0"/><rel type="=構" target="当社" sid="w201106-0001757539-1" id="0"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001757539-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.35071 MOD:2015/06/10 MEMO:
* 7D
+ 8D <rel type="=" target="当社" sid="w201106-0001757539-1" id="0"/><NE:ORGANIZATION:エイブル>
エイブル えいぶる エイブル 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:不動産会社 疑似代表表記 代表表記:エイブル/エイブル"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="アイデア" sid="w201106-0001757539-2" id="2"/>
斬新な ざんしんな 斬新だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:斬新だ/ざんしんだ"
* 3D
+ 3D
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイデア/あいであ カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 5P
+ 6P <rel type="ニヨッテ" target="アイデア" sid="w201106-0001757539-2" id="2"/><rel type="ガ" target="エイブル" sid="w201106-0001757539-2" id="0"/><rel type="ヲ" target="不特定:物"/>
創造 そうぞう 創造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創造/そうぞう カテゴリ:抽象物 反義:名詞-サ変名詞:模倣/もほう"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 6D <rel type="ガ" target="エイブル" sid="w201106-0001757539-2" id="0"/><rel type="外の関係" target="力" sid="w201106-0001757539-2" id="6"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物"
+ 8D <rel type="ノ？" target="行動" sid="w201106-0001757539-2" id="5"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
重点 じゅうてん 重点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重点/じゅうてん 〜を〜に構成語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="重点" sid="w201106-0001757539-2" id="7"/><rel type="ニ" target="力" sid="w201106-0001757539-2" id="6"/><rel type="ニ" mode="AND" target="創造" sid="w201106-0001757539-2" id="4"/><rel type="デ" target="エイブル" sid="w201106-0001757539-2" id="0"/><rel type="ガ" target="エイブル" sid="w201106-0001757539-2" id="0"/>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001757539-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-114.65335 MOD:2015/06/10 MEMO:
* 2D
+ 1D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし カテゴリ:自然物 ドメイン:科学・技術"
+ 2D
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物"
+ 4D <rel type="=" target="発電" sid="w201106-0001757539-1" id="3"/>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発電/はつでん カテゴリ:抽象物 ドメイン:科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
何より なにより 何より 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 5D <rel type="ガ" target="の" sid="w201106-0001757539-3" id="5"/><rel type="デ" target="発電" sid="w201106-0001757539-3" id="2"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:重要だ/じゅうようだ"
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 7P <rel type="ガ" target="発電" sid="w201106-0001757539-3" id="2"/>
安全で あんぜんで 安全だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ"
* 5D
+ 8D <rel type="ガ" target="発電" sid="w201106-0001757539-3" id="2"/>
安心に あんしんに 安心だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:安心だ/あんしんだ 反義:形容詞:心配だ/しんぱいだ;形容詞:不安だ/ふあんだ"
* 6D
+ 9D <rel type="外の関係" target="こと" sid="w201106-0001757539-3" id="9"/><rel type="ガ" target="発電" sid="w201106-0001757539-3" id="2"/>
稼動 かどう 稼動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:稼働/かどう カテゴリ:抽象物 ドメイン:科学・技術;ビジネス"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001757539-3" id="5"/><rel type="トイウ" target="稼動する" sid="w201106-0001757539-3" id="8"/><rel type="=構" target="の" sid="w201106-0001757539-3" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
