# S-ID:w201106-0001747011-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.12164 MOD:2015/05/11 MEMO:
* 1D
+ 1D <NE:PERSON:徳川>
徳川 とくがわ 徳川 名詞 6 人名 5 * 0 * 0
+ 2D
家 け 家 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="家" sid="w201106-0001747011-1" id="1"/>
霊廟 れいびょう 霊廟 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="霊廟" sid="w201106-0001747011-1" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="石像" sid="w201106-0001747011-1" id="5"/>
四 よん 四 名詞 6 数詞 7 * 0 * 0
体 たい 体 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="四体" sid="w201106-0001747011-1" id="4"/>
石像 せきぞう 石像 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="石像" sid="w201106-0001747011-1" id="5"/><rel type="ニ" target="前" sid="w201106-0001747011-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.85969 MOD:2016/08/12 MEMO:
* 4D
+ 8D
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2D
普賢 ふげん 普賢 名詞 6 固有名詞 3 * 0 * 0
+ 4P <rel type="カラ" target="右" sid="w201106-0001747011-2-01" id="0"/><rel type="=≒" target="石像" sid="w201106-0001747011-1" id="5"/>
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D
地蔵 じぞう 地蔵 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="カラ" target="右" sid="w201106-0001747011-2-01" id="0"/><rel type="=≒" target="石像" sid="w201106-0001747011-1" id="5"/>
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6D
虚空蔵 こくうぞう 虚空蔵 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="カラ" target="右" sid="w201106-0001747011-2-01" id="0"/><rel type="=≒" target="石像" sid="w201106-0001747011-1" id="5"/>
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
文殊 もんじゅ 文殊 名詞 6 固有名詞 3 * 0 * 0
+ 11D <rel type="カラ" target="右" sid="w201106-0001747011-2-01" id="0"/><rel type="=≒" target="石像" sid="w201106-0001747011-1" id="5"/>
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 10D
四 よん 四 名詞 6 数詞 7 * 0 * 0
+ 11D
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="石像" sid="w201106-0001747011-1" id="5"/><rel type="=" target="菩薩" sid="w201106-0001747011-2-01" id="2"/><rel type="=" mode="AND" target="菩薩" sid="w201106-0001747011-2-01" id="4"/><rel type="=" mode="AND" target="菩薩" sid="w201106-0001747011-2-01" id="6"/><rel type="=" mode="AND" target="菩薩" sid="w201106-0001747011-2-01" id="8"/>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-2-02 括弧始:（ 括弧終:） 括弧位置:7 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-2.53669 MOD:2016/07/26 MEMO:
* -1D
+ 1D
辰 たつ 辰 名詞 6 普通名詞 1 * 0 * 0
+ 2D
年 どし 年 名詞 6 時相名詞 10 * 0 * 0
+ 3D
守 まもり 守 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=≒" target="菩薩" sid="w201106-0001747011-2-01" id="2"/>
本尊 ほんぞん 本尊 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-2-03 括弧始:（ 括弧終:） 括弧位置:19 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.90660 MOD:2015/05/11 MEMO:
* -1D
+ 1D
子育 こそだて 子育 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="菩薩" sid="w201106-0001747011-2-01" id="4"/>
地蔵 じぞう 地蔵 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-2-04 括弧始:（ 括弧終:） 括弧位置:31 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-2.53669 MOD:2015/02/17 MEMO:
* -1D
+ 1D
丑 うし 丑 名詞 6 普通名詞 1 * 0 * 0
+ 2D
寅 とら 寅 名詞 6 普通名詞 1 * 0 * 0
+ 3D
守 まもり 守 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="菩薩" sid="w201106-0001747011-2-01" id="6"/>
本尊 ほんぞん 本尊 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-2-05 括弧始:（ 括弧終:） 括弧位置:43 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-2.53669 MOD:2015/02/17 MEMO:
* -1D
+ 1D
卯 う 卯 名詞 6 普通名詞 1 * 0 * 0
+ 2D
年 どし 年 名詞 6 時相名詞 10 * 0 * 0
+ 3D
守 まもり 守 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="菩薩" sid="w201106-0001747011-2-01" id="8"/>
本尊 ほんぞん 本尊 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.09536 MOD:2015/05/11 MEMO:
* 1D
+ 1D
正嘉 しょうか 正嘉 名詞 6 固有名詞 3 * 0 * 0
* 2P
+ 3P <NE:DATE:正嘉二年>
二 に 二 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0
+ 4D <NE:DATE:鎌倉時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="像" sid="w201106-0001747011-3-01" id="9"/><rel type="時間" target="時代" sid="w201106-0001747011-3-01" id="3"/><rel type="時間" mode="AND" target="二年" sid="w201106-0001747011-3-01" id="1"/><rel type="ニ" target="不特定:人1"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0
* 6D
+ 7D
由緒 ゆいしょ 由緒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="由緒" sid="w201106-0001747011-3-01" id="6"/><rel type="ガ２" target="像" sid="w201106-0001747011-3-01" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 9D
古 こ 古 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="石像" sid="w201106-0001747011-1" id="5"/><rel type="=構" target="石像" sid="w201106-0001747011-1" id="5"/>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001747011-3-02 括弧始:（ 括弧終:） 括弧位置:4 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-11.52755 MOD:2015/05/11 MEMO:
* -1D
+ -1D <rel type="=" target="二年" sid="w201106-0001747011-3-01" id="1"/><NE:DATE:１２５８>
１２５８ せんにひゃくごじゅうはち １２５８ 名詞 6 数詞 7 * 0 * 0
EOS
