# S-ID:w201106-0001791647-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.32518 MOD:2015/07/22 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 4D
+ 5D <rel type="=" target="著者"/>
支店 してん 支店 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="支店" sid="w201106-0001791647-1" id="1"/><rel type="ト" target="お客" sid="w201106-0001791647-1" id="2"/>
対面 たいめん 対面 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="支店" sid="w201106-0001791647-1" id="1"/><rel type="デ" target="対面" sid="w201106-0001791647-1" id="3"/><rel type="デ" mode="？" target="なし"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="営業" sid="w201106-0001791647-1" id="4"/><rel type="デ" target="支店" sid="w201106-0001791647-1" id="1"/><rel type="ガ" target="支店" sid="w201106-0001791647-1" id="1"/>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001791647-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.33905 MOD:2015/03/26 MEMO:
* 1D
+ 1D <rel type="=" target="お客様" sid="w201106-0001791647-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="お客様" sid="w201106-0001791647-2" id="0"/>
ニーズ にーず ニーズ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="商品" sid="w201106-0001791647-2" id="4"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 5D
+ 5D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0001791647-2" id="4"/><rel type="ニアワセテ" target="ニーズ" sid="w201106-0001791647-2" id="1"/><rel type="ガ" target="支店" sid="w201106-0001791647-1" id="1"/><rel type="ニ" target="お客様" sid="w201106-0001791647-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001791647-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-82.37744 MOD:2015/07/22 MEMO:
* 3D
+ 4D <rel type="ノ" target="支店" sid="w201106-0001791647-1" id="1"/>
店頭 てんとう 店頭 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="山" sid="w201106-0001791647-3" id="3"/>
雄大な ゆうだいな 雄大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:富士山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="山" sid="w201106-0001791647-3" id="3"/><rel type="カラ" target="店頭" sid="w201106-0001791647-3" id="0"/>
臨め のぞめ 臨める 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ト" target="ゆったり" sid="w201106-0001791647-3" id="5"/><rel type="ガ" target="環境" sid="w201106-0001791647-3" id="7"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 8D
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="環境" sid="w201106-0001791647-3" id="7"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ノ？" target="日本" sid="w201106-0001791647-3" id="9"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="経済" sid="w201106-0001791647-3" id="10"/><rel type="デ" target="中" sid="w201106-0001791647-3" id="8"/><rel type="ガ" target="読者"/>
捉えて とらえて 捉える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
