# S-ID:w201106-0001719633-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.02749 MOD:2015/02/10 MEMO:
* 2D
+ 2D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="毎日" sid="w201106-0001719633-1" id="0"/><rel type="ニ" target="猫たち" sid="w201106-0001719633-1" id="1"/>
癒さ いやさ 癒す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001719633-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.56612 MOD:2015/05/07 MEMO:
* 1D
+ 1D
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ２" target="著者"/><rel type="ガ" target="ゴルフ" sid="w201106-0001719633-2" id="0"/>
大好きで だいすきで 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 3D
+ 3D <rel type="ノ" target="著者"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ト" target="夫" sid="w201106-0001719633-2" id="2"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="ニ" target="ゴルフ" sid="w201106-0001719633-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="夫" sid="w201106-0001719633-2" id="2"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001719633-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.32948 MOD:2015/05/07 MEMO:
* 3D
+ 4D <rel type="ノ" target="著者"/>
楽しみ たのしみ 楽しみ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="バイキング" sid="w201106-0001719633-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="友達" sid="w201106-0001719633-3" id="1"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
* -1D
+ 4D
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="楽しみ" sid="w201106-0001719633-3" id="0"/><rel type="修飾" target="ランチ" sid="w201106-0001719633-3" id="3"/><rel type="=構" target="楽しみ" sid="w201106-0001719633-3" id="0"/>
バイキング ばいきんぐ バイキング 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
