# S-ID:w201106-0001749527-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.07569 MOD:2015/02/24 MEMO:
* 2D
+ 1D
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0
+ 3D
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="もの" sid="w201106-0001749527-1" id="3"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 4D <rel type="ノ" target="料理" sid="w201106-0001749527-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="もの" sid="w201106-0001749527-1" id="3"/><rel type="=構" target="不特定:物1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001749527-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.79115 MOD:2015/05/11 MEMO:
* 1D
+ 1D
甘味 あまみ 甘味 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="甘味" sid="w201106-0001749527-2" id="0"/><rel type="ガ２" target="不特定:物1"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="味" sid="w201106-0001749527-2" id="7"/>
都会 とかい 都会 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 4P
+ 6P <rel type="ガ" target="味" sid="w201106-0001749527-2" id="7"/>
洗練 せんれん 洗練 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="現代" sid="w201106-0001749527-2" id="4"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="人" sid="w201106-0001749527-2" id="5"/><rel type="ヲ" target="味" sid="w201106-0001749527-2" id="7"/>
好み ごのみ 好み 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="好み" sid="w201106-0001749527-2" id="6"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="味" sid="w201106-0001749527-2" id="7"/><rel type="ノ" target="不特定:物1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001749527-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.90679 MOD:2015/05/11 MEMO:
* 1D
+ 1D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ" target="中国" sid="w201106-0001749527-3" id="0"/>
東部 とうぶ 東部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ニ" target="東部" sid="w201106-0001749527-3" id="1"/><rel type="ガ" target="一帯" sid="w201106-0001749527-3" id="4"/><rel type="ガ" mode="AND" target="上海" sid="w201106-0001749527-3" id="5"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3P
+ 4D <rel type="ノ？" target="中国" sid="w201106-0001749527-3" id="0"/><NE:LOCATION:江蘇省>
江蘇 こうそ 江蘇 名詞 6 地名 4 * 0 * 0
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 5P <rel type="ノ" target="江蘇" sid="w201106-0001749527-3" id="3"/>
一帯 いったい 一帯 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ノ？" target="中国" sid="w201106-0001749527-3" id="0"/><NE:LOCATION:上海>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="上海" sid="w201106-0001749527-3" id="5"/><rel type="ヲ" mode="AND" target="一帯" sid="w201106-0001749527-3" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="料理" sid="w201106-0001749527-3" id="9"/><rel type="ニ" target="不特定:人"/>
親しま したしま 親しむ 動詞 2 * 0 子音動詞マ行 9 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 9D
郷土 きょうど 郷土 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="郷土" sid="w201106-0001749527-3" id="8"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
