# S-ID:w201106-0001768169-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.80110 MOD:2015/07/09 MEMO:
* 1D
+ 1D
ツバキ つばき ツバキ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:椿/つばき カテゴリ:植物"
+ 3D
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か 漢字読み:音 カテゴリ:抽象物"
+ 3D
ツバキ つばき ツバキ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:椿/つばき カテゴリ:植物"
+ 6D <rel type="ノ？" target="科" sid="w201106-0001768169-1-01" id="1"/>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:属/ぞく 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 6D
常緑 じょうりょく 常緑 名詞 6 普通名詞 1 * 0 * 0 "代表表記:常緑/じょうりょく カテゴリ:抽象物"
+ 6D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語 換言:+N:Nが小さい"
+ 7D <rel type="修飾" target="属" sid="w201106-0001768169-1-01" id="3"/><rel type="修飾" mode="AND" target="常緑" sid="w201106-0001768169-1-01" id="4"/>
高木 こうぼく 高木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高木/こうぼく カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="高木" sid="w201106-0001768169-1-01" id="6"/><rel type="=構" target="不特定:物1"/>
山茶花 さざんか 山茶花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山茶花/さざんか カテゴリ:植物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768169-1-02 括弧始:（ 括弧終:） 括弧位置:18 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.22762 MOD:2015/07/09 MEMO:
* -1D
+ -1D <rel type="=" target="山茶花" sid="w201106-0001768169-1-01" id="7"/>
さざんか さざんか さざんか 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:0.750;人名:0.250 疑似代表表記 代表表記:さざん/さざん"
EOS
# S-ID:w201106-0001768169-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.43988 MOD:2015/07/09 MEMO:
* 4D
+ 1D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１０/いちぜろ"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２/いちに"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
ツバキ つばき ツバキ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:椿/つばき カテゴリ:植物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="ツバキ" sid="w201106-0001768169-2" id="2"/><rel type="ガ" target="花" sid="w201106-0001768169-2" id="4"/>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:似る/にる 自他動詞:他:似せる/にせる"
* 4D
+ 5D
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="花" sid="w201106-0001768169-2" id="4"/><rel type="時間" target="１０月" sid="w201106-0001768169-2" id="0"/><rel type="時間" mode="AND" target="１２月" sid="w201106-0001768169-2" id="1"/><rel type="ガ" target="山茶花" sid="w201106-0001768169-1-01" id="7"/>
咲か さか 咲く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:咲く/さく"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768169-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.65909 MOD:2015/07/09 MEMO:
* 1D
+ 1P
白 しろ 白 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白/しろ 漢字読み:訓 カテゴリ:色"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 5P
+ 5P
紅 くれない 紅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紅/くれない 漢字読み:訓 カテゴリ:色"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="不特定:物1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 4D
+ 4D
端 はし 端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:端/はし 漢字読み:訓 カテゴリ:場所-機能"
っこ っこ っこ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:っ子/っこ"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="外の関係" target="もの" sid="w201106-0001768169-3" id="5"/><rel type="ガ" target="端っこ" sid="w201106-0001768169-3" id="3"/>
色づく いろづく 色づく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:色付く/いろづく 自他動詞:他:色付ける/いろづける"
* 6D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001768169-3" id="5"/><rel type="ガ" mode="AND" target="紅" sid="w201106-0001768169-3" id="1"/><rel type="ガ" mode="AND" target="白" sid="w201106-0001768169-3" id="0"/><rel type="ニ" target="山茶花" sid="w201106-0001768169-1-01" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
