# S-ID:w201106-0001771299-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.82127 MOD:2016/08/12 MEMO:
* 5D
+ 1D <体言>
関 かん 関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:関大スポーツ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="スポーツ" sid="w201106-0001771299-1" id="2"/><体言>
紙面 しめん 紙面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="紙面" sid="w201106-0001771299-1" id="3"/><体言><非用言格解析:動>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="広告" sid="w201106-0001771299-1" id="4"/><rel type="ニ" target="紙面" sid="w201106-0001771299-1" id="3"/><rel type="ガ" target="方" sid="w201106-0001771299-1" id="6"/><用言:動><時制:非過去><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
くださる くださる くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 基本形 2 NIL
* 5D
+ 7D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="スポーツ" sid="w201106-0001771299-1" id="2"/><rel type="ヲ" target="方" sid="w201106-0001771299-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001771299-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-81.58216 MOD:2015/07/09 MEMO:
* 2D
+ 2D <体言>
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="興味" sid="w201106-0001771299-2" id="1"/><rel type="ガ" target="方" sid="w201106-0001771299-2" id="3"/><rel type="ニ" target="広告" sid="w201106-0001771299-1" id="4"/><用言:動><時制:過去><節-主辞>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 4D <rel type="=" target="方" sid="w201106-0001771299-1" id="6"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="方" sid="w201106-0001771299-2" id="3"/><rel type="ニ" target="読者"/><用言:動><節-主辞><節-区切>
いらっしゃい いらっしゃい いらっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL <基本句-主辞>
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="スポーツ" sid="w201106-0001771299-1" id="2"/><体言><非用言格解析:動>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="下記" sid="w201106-0001771299-2" id="5"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデ" target="先" sid="w201106-0001771299-2" id="7"/><rel type="ガ" target="方" sid="w201106-0001771299-2" id="3"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001771299-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-61.52033 MOD:2015/07/09 MEMO:
* 4D
+ 1D <rel type="ガ" target="者" sid="w201106-0001771299-3" id="1"/><rel type="ヲ" target="広告" sid="w201106-0001771299-1" id="4"/><体言><非用言格解析:動>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="スポーツ" sid="w201106-0001771299-1" id="2"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
より より より 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ガ" target="説明" sid="w201106-0001771299-3" id="4"/><用言:形><時制:非過去>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="者" sid="w201106-0001771299-3" id="1"/><rel type="ニツイテ" target="広告" sid="w201106-0001771299-1" id="4"/><体言><非用言格解析:動><節-主辞>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0001771299-3" id="1"/><rel type="ヲ" target="説明" sid="w201106-0001771299-3" id="4"/><rel type="ニ" target="方" sid="w201106-0001771299-2" id="3"/><用言:動><時制:非過去><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
