# S-ID:w201106-0001764661-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.71901 MOD:2015/07/09 MEMO:
* 1P
+ 1P
オーディオ おーでぃお オーディオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オーディオ/おーでぃお カテゴリ:人工物-その他 ドメイン:文化・芸術"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
スピーカー すぴーかー スピーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スピーカー/すぴーかー カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="オーディオ" sid="w201106-0001764661-1" id="0"/><rel type="ヲ" mode="AND" target="スピーカー" sid="w201106-0001764661-1" id="1"/><rel type="カラ" target="読者"/><rel type="カラ" mode="？" target="不特定:人"/>
買取 かいとり 買取 名詞 6 普通名詞 1 * 0 * 0 "代表表記:買取/かいとり カテゴリ:抽象物 ドメイン:ビジネス"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ニツイテ" target="買取" sid="w201106-0001764661-1" id="2"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="質問" sid="w201106-0001764661-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:答える/こたえる 補文ト 反義:動詞:問う/とう"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001764661-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-39.82426 MOD:2015/07/09 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="質問" sid="w201106-0001764661-1" id="3"/><rel type="ガ" target="お客" sid="w201106-0001764661-2" id="0"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
リアルタイム りあるたいむ リアルタイム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:リアルタイム/リアルタイム"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="質問" sid="w201106-0001764661-2" id="1"/><rel type="デ" target="リアルタイム" sid="w201106-0001764661-2" id="2"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:答える/こたえる 補文ト 反義:動詞:問う/とう"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001764661-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-71.72524 MOD:2015/07/09 MEMO:
* 1P
+ 1P <rel type="=" target="オーディオ" sid="w201106-0001764661-1" id="0"/>
オーディオ おーでぃお オーディオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オーディオ/おーでぃお カテゴリ:人工物-その他 ドメイン:文化・芸術"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=" target="スピーカー" sid="w201106-0001764661-1" id="1"/>
スピーカー すぴーかー スピーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スピーカー/すぴーかー カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
アンプ あんぷ アンプ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アンプ/アンプ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="オーディオ" sid="w201106-0001764661-3" id="0"/><rel type="ヲ" mode="AND" target="スピーカー" sid="w201106-0001764661-3" id="1"/><rel type="ヲ" mode="AND" target="アンプ" sid="w201106-0001764661-3" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:売却/ばいきゃく カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:関する/かんする"
* 6D
+ 6D <rel type="ガ" target="読者"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:気軽だ/きがるだ"
* -1D
+ -1D <rel type="ニカンシテ" target="売却" sid="w201106-0001764661-3" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
