# S-ID:w201106-0001732863-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-100.60349 MOD:2015/05/09 MEMO:
* 5D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 4D
+ 2D
公務 こうむ 公務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公務/こうむ カテゴリ:抽象物 ドメイン:政治"
+ 6D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん 漢字読み:音 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語"
* 4D
+ 5D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民間/みんかん カテゴリ:場所-その他"
+ 6D <rel type="修飾" target="民間" sid="w201106-0001732863-1" id="4"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="員" sid="w201106-0001732863-1" id="2"/><rel type="ヲ" target="企業" sid="w201106-0001732863-1" id="5"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経験/けいけん カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
+ 11D <rel type="トイウ" target="経験" sid="w201106-0001732863-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 10D
凄く すごく 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい"
* 8D
+ 11D <rel type="ガ" target="考え" sid="w201106-0001732863-1" id="11"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001732863-1" id="8"/><rel type="=構" target="の" sid="w201106-0001732863-1" id="8"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 代表表記変更:考える/かんがえる 補文ト 品詞変更:考え-かんがえ-考える-2-0-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001732863-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.10482 MOD:2015/05/09 MEMO:
* 4D
+ 5D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし"
* 3D
+ 4D
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ"
* 3D
+ 3D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民間/みんかん カテゴリ:場所-その他"
+ 4D <rel type="=" target="企業" sid="w201106-0001732863-1" id="5"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="デ" target="企業" sid="w201106-0001732863-2" id="3"/><rel type="ガ" target="員" sid="w201106-0001732863-1" id="2"/>
働いて はたらいて 働く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:働く/はたらく ドメイン:家庭・暮らし;ビジネス"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="経験" sid="w201106-0001732863-1" id="6"/><rel type="ト" target="働いてからじゃない" sid="w201106-0001732863-2" id="4"/>
ダメです だめです ダメだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:駄目だ/だめだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001732863-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.80499 MOD:2015/05/09 MEMO:
* 1D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="トシテ" target="員" sid="w201106-0001732863-3" id="2"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:スタート/すたーと カテゴリ:抽象物 ドメイン:スポーツ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 2D
公務 こうむ 公務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公務/こうむ カテゴリ:抽象物 ドメイン:政治"
+ 6D <rel type="ガ" target="スタート" sid="w201106-0001732863-3" id="0"/><rel type="ガ２" target="不特定:人"/><rel type="=≒" target="員" sid="w201106-0001732863-1" id="2"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん 漢字読み:音 カテゴリ:人"
ならば ならば だ 判定詞 4 * 0 判定詞 25 ダ列基本条件形 7 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="可能性" sid="w201106-0001732863-3" id="4"/>
腐る くさる 腐る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:腐る/くさる 付属動詞候補（基本）"
* 5D
+ 6D <rel type="トイウ" target="腐る" sid="w201106-0001732863-3" id="3"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物 同義:名詞:性質/せいしつ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
限りなく かぎりなく 限りない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:限り無い/かぎりない"
* -1D
+ -1D <rel type="ガ" target="可能性" sid="w201106-0001732863-3" id="4"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
