# S-ID:w201106-0001746347-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.96163 MOD:2015/05/11 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="お席のみ" sid="w201106-0001746347-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="デ" target="電話" sid="w201106-0001746347-1" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ご予約" sid="w201106-0001746347-1" id="1"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご予約" sid="w201106-0001746347-1" id="1"/><rel type="ト" target="受付のみ" sid="w201106-0001746347-1" id="3"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001746347-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1069.74805 MOD:2015/05/11 MEMO:
* 4D
+ 8D <rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手数 てすう 手数 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
が が が 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D
０３ ぜろさん ０３ 名詞 6 数詞 7 * 0 * 0
+ 3D
− − − 特殊 1 記号 5 * 0 * 0
+ 4D
３５６４ さんごろくよん ３５６４ 名詞 6 数詞 7 * 0 * 0
+ 5D
− − − 特殊 1 記号 5 * 0 * 0
+ 8D
１６７１ いちろくなないち １６７１ 名詞 6 数詞 7 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="=" target="予約" sid="w201106-0001746347-1" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="修飾" target="ご予約" sid="w201106-0001746347-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="マデ" target="１６７１" sid="w201106-0001746347-2" id="5"/><rel type="ヲ" target="お電話" sid="w201106-0001746347-2" id="7"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001746347-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-16.22851 MOD:2015/05/11 MEMO:
* 2D
+ 1D <rel type="=" target="受付" sid="w201106-0001746347-1" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ご予約" sid="w201106-0001746347-2" id="6"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ？" target="受付" sid="w201106-0001746347-3" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0
+ 4D
： じ ： 特殊 1 記号 5 * 0 * 0
+ 7P
００ ぜろぜろ ００ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 6D
２７ にじゅうなな ２７ 名詞 6 数詞 7 * 0 * 0
+ 7D
： じ ： 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="カラ" target="００" sid="w201106-0001746347-3" id="4"/>
００ ぜろぜろ ００ 名詞 6 数詞 7 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="００" sid="w201106-0001746347-3" id="7"/><rel type="ガ" target="時間" sid="w201106-0001746347-3" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
