# S-ID:w201106-0001783319-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.69084 MOD:2015/07/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="方" sid="w201106-0001783319-1" id="1"/><rel type="ト" target="不特定:人"/>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="w201106-0001783319-1" id="1"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="w201106-0001783319-1" id="1"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001783319-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-75.37002 MOD:2015/07/21 MEMO:
* 7D
+ 1D
文通 ぶんつう 文通 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="案内" sid="w201106-0001783319-2" id="1"/>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
６万 ろくまん ６万 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="ノ" target="部数" sid="w201106-0001783319-2" id="5"/><rel type="デ" target="全体" sid="w201106-0001783319-2" id="2"/><rel type="ガ" target="部数" sid="w201106-0001783319-2" id="5"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="案内" sid="w201106-0001783319-2" id="1"/>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ガ２" target="案内" sid="w201106-0001783319-2" id="1"/><rel type="ガ" target="部数" sid="w201106-0001783319-2" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="人" sid="w201106-0001783319-2" id="8"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 7D
+ 9D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0001783319-2" id="8"/><rel type="ヲ" target="案内" sid="w201106-0001783319-2" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001783319-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.59898 MOD:2015/07/21 MEMO:
* 2D
+ 2D <rel type="ノ" target="文通" sid="w201106-0001783319-2" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="もの" sid="w201106-0001783319-3" id="2"/>
真面目な まじめな 真面目だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="内容" sid="w201106-0001783319-3" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
