# S-ID:w201106-0001757179-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.01532 MOD:2015/06/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
円 えん 円 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="円" sid="w201106-0001757179-1" id="0"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="中" sid="w201106-0001757179-1" id="1"/><体言><非用言格解析:動>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="東" sid="w201106-0001757179-1" id="3"/><rel type="外の関係" target="もの" sid="w201106-0001757179-1" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/><用言:動><時制:過去><節-主辞>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="マーク" sid="w201106-0001757179-1" id="2"/><rel type="トイウ" target="デザイン化した" sid="w201106-0001757179-1" id="4"/><rel type="=構" target="マーク" sid="w201106-0001757179-1" id="2"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001757179-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.12991 MOD:2015/02/26 MEMO:
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ノ" target="マーク" sid="w201106-0001757179-1" id="2"/><体言>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="形状" sid="w201106-0001757179-2" id="2"/><rel type="ヲ" target="太陽" sid="w201106-0001757179-2" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001757179-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.31105 MOD:2015/02/26 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><体言>
外輪 がいりん 外輪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:形>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="平和" sid="w201106-0001757179-3-01" id="1"/><rel type="ガ" target="外輪" sid="w201106-0001757179-3-01" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001757179-3-02 括弧始:（ 括弧終:） 括弧位置:6 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.83970 MOD:2015/06/09 MEMO:
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
和 わ 和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
