# S-ID:w201106-0001762735-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-16.82841 MOD:2015/07/09 MEMO:
* 1D
+ 1D <NE:OPTIONAL:中国><NE-OPTIONAL:LOCATION:0>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="修飾" target="中国" sid="w201106-0001762735-1" id="0"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
自主 じしゅ 自主 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="映画" sid="w201106-0001762735-1" id="1"/><rel type="外の関係" target="会" sid="w201106-0001762735-1" id="4"/><rel type="デ" target="自主" sid="w201106-0001762735-1" id="2"/><rel type="デ" mode="？" target="なし"/>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="映画" sid="w201106-0001762735-1" id="1"/><rel type="トイウ" target="上映" sid="w201106-0001762735-1" id="3"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 7D <rel type="時間" target="毎月" sid="w201106-0001762735-1" id="5"/><rel type="ノ" target="会" sid="w201106-0001762735-1" id="4"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="会" sid="w201106-0001762735-1" id="4"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001762735-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.18761 MOD:2015/07/09 MEMO:
* 6D
+ 7D <rel type="ヲ" target="会" sid="w201106-0001762735-1" id="4"/><rel type="ガ" target="不特定:人"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
* 3D
+ 4D
ボランティア ぼらんてぃあ ボランティア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="委員" sid="w201106-0001762735-2" id="4"/><rel type="ヲ" target="会" sid="w201106-0001762735-1" id="4"/>
実行 じっこう 実行 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="ボランティア" sid="w201106-0001762735-2" id="2"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="委員" sid="w201106-0001762735-2" id="4"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="運営" sid="w201106-0001762735-2" id="0"/><rel type="ニヨッテ" target="手" sid="w201106-0001762735-2" id="5"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001762735-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-81.53091 MOD:2015/08/29 MEMO:
* 2D
+ 3D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2P <rel type="ガ" target="支援" sid="w201106-0001762735-3" id="3"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 3D <rel type="ガ" target="支援" sid="w201106-0001762735-3" id="3"/>
財政 ざいせい 財政 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 4D <rel type="ガ" target="どこ" sid="w201106-0001762735-3" id="0"/><rel type="ヲ" target="団体" sid="w201106-0001762735-3" id="11"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 6P <rel type="ヲ" target="支援" sid="w201106-0001762735-3" id="3"/><rel type="ガ" target="団体" sid="w201106-0001762735-3" id="11"/><rel type="カラ" target="どこ" sid="w201106-0001762735-3" id="0"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
独自に どくじに 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 7D
+ 11D <rel type="ガ" target="団体" sid="w201106-0001762735-3" id="11"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 11D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
営利 えいり 営利 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D <NE:LOCATION:日>
日 にっ 日 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="=" target="中国" sid="w201106-0001762735-1" id="0"/><NE:LOCATION:中>
中 ちゅう 中 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ノ" target="日" sid="w201106-0001762735-3" id="8"/><rel type="ノ" mode="AND" target="中" sid="w201106-0001762735-3" id="9"/>
友好 ゆうこう 友好 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="修飾" target="非営利" sid="w201106-0001762735-3" id="7"/><rel type="ノ？" target="友好" sid="w201106-0001762735-3" id="10"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
