# S-ID:w201106-0001737835-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.78225 MOD:2015/02/16 MEMO:
* 4D
+ 4D <NE:PERSON:恵子>
恵子 けいこ 恵子 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="恵子" sid="w201106-0001737835-1" id="0"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="恵子" sid="w201106-0001737835-1" id="0"/><rel type="ヲ" target="声" sid="w201106-0001737835-1" id="1"/>
荒げて あらげて 荒げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="恵子" sid="w201106-0001737835-1" id="0"/><rel type="ニ" target="私" sid="w201106-0001737835-1" id="3"/><rel type="ヲ" target="不特定:状況"/>
訴え うったえ 訴える 動詞 2 * 0 母音動詞 1 基本連用形 8
かけた かけた かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001737835-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-39.81172 MOD:2015/05/09 MEMO:
* 3D
+ 4D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="私" sid="w201106-0001737835-1" id="3"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
模擬 もぎ 模擬 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="私" sid="w201106-0001737835-2" id="1"/><rel type="修飾" target="模擬" sid="w201106-0001737835-2" id="2"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="？" target="恵子" sid="w201106-0001737835-1" id="0"/>
面接 めんせつ 面接 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001737835-2" id="1"/><rel type="ヲ" target="面接" sid="w201106-0001737835-2" id="3"/><rel type="時間" target="今" sid="w201106-0001737835-2" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001737835-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.54325 MOD:2015/05/09 MEMO:
* 7D
+ 8D <rel type="=" target="私" sid="w201106-0001737835-2" id="1"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="企業" sid="w201106-0001737835-3" id="5"/>
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="社員" sid="w201106-0001737835-3" id="2"/><rel type="=構" target="社員" sid="w201106-0001737835-3" id="2"/>
６００ ろっぴゃく ６００ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="企業" sid="w201106-0001737835-3" id="5"/><rel type="ヲ" target="６００名以上" sid="w201106-0001737835-3" id="3"/>
抱える かかえる 抱える 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 7D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="企業" sid="w201106-0001737835-3" id="5"/><rel type="ヲ≒" target="社員" sid="w201106-0001737835-3" id="2"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="私" sid="w201106-0001737835-3" id="0"/><rel type="ヲ" target="採用" sid="w201106-0001737835-3" id="6"/><rel type="デ" target="企業" sid="w201106-0001737835-3" id="5"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001737835-3" id="0"/><rel type="ヲ" target="担当" sid="w201106-0001737835-3" id="7"/><rel type="時間" target="現在" sid="w201106-0001737835-3" id="1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
