# S-ID:w201106-0001754761-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.41119 MOD:2015/09/02 MEMO:
* 1D
+ 1D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 6D <NE:DATE:１０月１８日>
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <NE:LOCATION:福岡>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="ビジネス" sid="w201106-0001754761-1" id="3"/><rel type="外の関係" target="会" sid="w201106-0001754761-1" id="5"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="勉強" sid="w201106-0001754761-1" id="4"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="福岡" sid="w201106-0001754761-1" id="2"/><rel type="ヲ" target="会" sid="w201106-0001754761-1" id="5"/><rel type="時間" target="１８日" sid="w201106-0001754761-1" id="1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001754761-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-23.90000 MOD:2015/05/22 MEMO:
* 1D
+ 1D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="今回" sid="w201106-0001754761-2" id="0"/><rel type="ノ" target="会" sid="w201106-0001754761-1" id="5"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="テーマ" sid="w201106-0001754761-2" id="1"/><rel type="=構" target="テーマ" sid="w201106-0001754761-2" id="1"/><rel type="修飾" target="コンテンツ" sid="w201106-0001754761-2" id="2"/>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001754761-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-94.63292 MOD:2015/05/22 MEMO:
* 1D
+ 1D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="インターネット" sid="w201106-0001754761-3" id="0"/>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 4D
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="ビジネス" sid="w201106-0001754761-2" id="3"/>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="マデ" target="今" sid="w201106-0001754761-3" id="5"/>
以上 いじょう 以上 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ２" target="ビジネス" sid="w201106-0001754761-3" id="4"/><rel type="ニヨッテ" target="普及" sid="w201106-0001754761-3" id="1"/><rel type="ガ" target="可能性" sid="w201106-0001754761-3" id="7"/>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="広がって来た" sid="w201106-0001754761-3" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
言え いえ 言える 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
