# S-ID:w201106-0001767873-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.20691 MOD:2015/07/09 MEMO:
* 3D
+ 1D
２００９ にせんきゅう ２００９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２００９/にぜろぜろきゅう"
+ 2D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
９ く ９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:９/きゅう"
+ 4D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <NE:DATE:２００９／９／９>
９ く ９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:９/きゅう"
* 2D
+ 8D <rel type="ガ" target="ホームページ" sid="w201106-0001767873-1" id="8"/>
安価な あんかな 安価だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:安価だ/あんかだ 反義:形容詞:高価だ/こうかだ"
* 3D
+ 7D
テンプレート てんぷれーと テンプレート 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:データ/でーた 疑似代表表記 代表表記:テンプレート/テンプレート"
+ 8D <rel type="トイウ" target="テンプレート" sid="w201106-0001767873-1" id="6"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:式/しき 漢字読み:音 カテゴリ:抽象物"
+ 9D <rel type="修飾" target="式" sid="w201106-0001767873-1" id="7"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 10D <rel type="ヲ" target="ホームページ" sid="w201106-0001767873-1" id="8"/><rel type="ガ" target="著者"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="作成" sid="w201106-0001767873-1" id="9"/><rel type="時間" target="９" sid="w201106-0001767873-1" id="4"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開始/かいし カテゴリ:抽象物 反義:名詞-サ変名詞:終了/しゅうりょう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001767873-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-41.83470 MOD:2015/07/09 MEMO:
* 3D
+ 1D
２００９ にせんきゅう ２００９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２００９/にぜろぜろきゅう"
+ 2D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
+ 4D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <NE:DATE:２００９／１／２８>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２８/にはち"
* 2D
+ 7D <rel type="ガ" target="テンプレート" sid="w201106-0001767873-2" id="7"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい"
* 3D
+ 7D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <rel type="修飾" target="無料" sid="w201106-0001767873-2" id="6"/>
テンプレート てんぷれーと テンプレート 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:データ/でーた 疑似代表表記 代表表記:テンプレート/テンプレート"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="テンプレート" sid="w201106-0001767873-2" id="7"/><rel type="時間" target="２８" sid="w201106-0001767873-2" id="4"/><rel type="ニ" target="不特定:物1"/>
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追加/ついか カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001767873-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-12.11283 MOD:2015/07/09 MEMO:
* 4D
+ 1D
２００８ にせんはち ２００８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２００８/にぜろぜろはち"
+ 2D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
４ し ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
+ 4D
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <NE:DATE:２００８／４／１８>
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１８/いちはち"
* 2D
+ 6D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
+ 7D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
+ 9D <rel type="ガ" target="者" sid="w201106-0001767873-3" id="9"/><rel type="ヲ" target="サイト" sid="w201106-0001767873-3" id="6"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス"
+ 9D <rel type="ガ" target="者" sid="w201106-0001767873-3" id="9"/><rel type="ヲ" target="運営" sid="w201106-0001767873-3" id="7"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物"
+ 10D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
* 3D
+ 11D <rel type="=構" target="者" sid="w201106-0001767873-3" id="9"/><rel type="修飾" target="者" sid="w201106-0001767873-3" id="9"/><NE:PERSON:蝶乃舞>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
蝶乃舞 ちょうのまい 蝶乃舞 名詞 6 人名 5 * 0 * 0 "代表表記:蝶/ちょう カテゴリ:動物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 12D <rel type="ノ" target="蝶乃舞" sid="w201106-0001767873-3" id="10"/>
著書 ちょしょ 著書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:著書/ちょしょ カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術;メディア"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著書" sid="w201106-0001767873-3" id="11"/><rel type="時間" target="１８" sid="w201106-0001767873-3" id="4"/><rel type="ニ" target="不特定:人1"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発売/はつばい カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
