# S-ID:w201106-0001787136-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-96.50609 MOD:2015/07/21 MEMO:
* 1D
+ 1D
ノルウェー のるうぇー ノルウェー 名詞 6 地名 4 * 0 * 0
* 10D
+ 11D <NE:ARTIFACT:ノルウェーナットシェル>
ナットシェル なっとしぇる ナットシェル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="緑" sid="w201106-0001787136-1" id="3"/><rel type="ガ" mode="AND" target="海" sid="w201106-0001787136-1" id="2"/><rel type="外の関係" target="フィヨルド" sid="w201106-0001787136-1" id="7"/>
おりなす おりなす おりなす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 6P
+ 6P <rel type="ガ" target="フィヨルド" sid="w201106-0001787136-1" id="7"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 7D
+ 7D <rel type="=" target="ノルウェー" sid="w201106-0001787136-1" id="0"/><NE:LOCATION:ノルウェー>
ノルウェー のるうぇー ノルウェー 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="ノルウェー" sid="w201106-0001787136-1" id="6"/>
フィヨルド ふぃよるど フィヨルド 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
手軽に てがるに 手軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 11D <rel type="ヲ" target="フィヨルド" sid="w201106-0001787136-1" id="7"/><rel type="外の関係" target="チケット" sid="w201106-0001787136-1" id="11"/><rel type="ガ" target="不特定:人"/>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="フィヨルド" sid="w201106-0001787136-1" id="7"/><rel type="デ" target="チケット" sid="w201106-0001787136-1" id="11"/>
周遊 しゅうゆう 周遊 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="ナットシェル" sid="w201106-0001787136-1" id="1"/><rel type="=構" target="ナットシェル" sid="w201106-0001787136-1" id="1"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001787136-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-81.46513 MOD:2015/07/21 MEMO:
* 1P
+ 1D <NE:LOCATION:オスロ>
オスロ おすろ オスロ 名詞 6 地名 4 * 0 * 0
ー ー ー 特殊 1 記号 5 * 0 * 0
+ 3P <NE:LOCATION:ベルゲン>
ベルゲン べるげん ベルゲン 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <NE:LOCATION:ベルゲン>
ベルゲン べるげん ベルゲン 名詞 6 地名 4 * 0 * 0
ー ー ー 特殊 1 記号 5 * 0 * 0
+ 6P <NE:LOCATION:ベルゲン>
ベルゲン べるげん ベルゲン 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <NE:LOCATION:オスロ>
オスロ おすろ オスロ 名詞 6 地名 4 * 0 * 0
ー ー ー 特殊 1 記号 5 * 0 * 0
+ 6D <NE:LOCATION:ベルゲン>
ベルゲン べるげん ベルゲン 名詞 6 地名 4 * 0 * 0
ー ー ー 特殊 1 記号 5 * 0 * 0
+ 7D <NE:LOCATION:オスロ>
オスロ おすろ オスロ 名詞 6 地名 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ヲ" target="ベルゲン" sid="w201106-0001787136-2" id="1"/><rel type="ヲ" mode="AND" target="ベルゲン" sid="w201106-0001787136-2" id="3"/><rel type="ヲ" mode="AND" target="オスロなど" sid="w201106-0001787136-2" id="6"/><rel type="ニ" target="チケット" sid="w201106-0001787136-1" id="11"/><rel type="ガ" target="不特定:人1"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 12P <rel type="ガ" target="設定" sid="w201106-0001787136-2" id="3"/><rel type="ニ" target="チケット" sid="w201106-0001787136-1" id="11"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 6D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ノルウェー" sid="w201106-0001787136-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ノ" target="ご旅行" sid="w201106-0001787136-2" id="9"/>
行程 こうてい 行程 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ニ" target="行程" sid="w201106-0001787136-2" id="10"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="設定" sid="w201106-0001787136-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001787136-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.74634 MOD:2015/07/21 MEMO:
* 5D
+ 6D
なお なお なお 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="=" target="チケット" sid="w201106-0001787136-1" id="11"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="チケット" sid="w201106-0001787136-3" id="1"/><rel type="時間" target="２ヶ月" sid="w201106-0001787136-3" id="2"/>
有効で ゆうこうで 有効だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
逆 ぎゃく 逆だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2
+ 6D <rel type="修飾" target="逆" sid="w201106-0001787136-3" id="4"/><rel type="ガ" target="不特定:人"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="周り" sid="w201106-0001787136-3" id="5"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
