# S-ID:w201106-0001793692-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.44303 MOD:2015/07/22 MEMO:
* 2P
+ 2P
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D
身体 しんたい 身体 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="物質" sid="w201106-0001793692-1-01" id="0"/><rel type="ト" target="身体" sid="w201106-0001793692-1-01" id="2"/><rel type="ト" mode="AND" target="精神" sid="w201106-0001793692-1-01" id="1"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="関係" sid="w201106-0001793692-1-01" id="3"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001793692-1-02 括弧始:（ 括弧終:） 括弧位置:2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.75373 MOD:2015/07/22 MEMO:
* -1D
+ 1D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="脳" sid="w201106-0001793692-1-02" id="0"/>
細胞 さいぼう 細胞 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001793692-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-39.34263 MOD:2015/07/22 MEMO:
* 2D
+ 3D <rel type="=" target="関係" sid="w201106-0001793692-1-01" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
きわめて きわめて きわめて 副詞 8 * 0 * 0 * 0
* -1D
+ 3D <rel type="ガ" target="問題" sid="w201106-0001793692-2" id="3"/>
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ -1D <rel type="ガ" target="これ" sid="w201106-0001793692-2" id="0"/><rel type="=構" target="これ" sid="w201106-0001793692-2" id="0"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001793692-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-117.79272 MOD:2015/07/22 MEMO:
* 9D
+ 9D <NE:PERSON:ペンフィールド>
ペンフィールド ぺんふぃーるど ペンフィールド 名詞 6 人名 5 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* 9D
+ 9D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ト" target="物質" sid="w201106-0001793692-3" id="3"/><rel type="ガ" target="心" sid="w201106-0001793692-3" id="5"/><rel type="ガ" mode="AND" target="精神" sid="w201106-0001793692-3" id="6"/>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 6D
+ 6P
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 7D
+ 7D <rel type="=" target="精神" sid="w201106-0001793692-1-01" id="1"/>
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="外の関係" target="こと" sid="w201106-0001793692-3" id="8"/><rel type="ガ" target="精神" sid="w201106-0001793692-3" id="6"/><rel type="ガ" mode="AND" target="心" sid="w201106-0001793692-3" id="5"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 9D <rel type="トイウ" target="存在する" sid="w201106-0001793692-3" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ペンフィールド" sid="w201106-0001793692-3" id="0"/><rel type="ヲ" target="こと" sid="w201106-0001793692-3" id="8"/><rel type="時間" target="以前" sid="w201106-0001793692-3" id="2"/>
証明 しょうめい 証明 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
