# S-ID:w201106-0001776171-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.50312 MOD:2015/07/17 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="家" sid="w201106-0001776171-1" id="0"/>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庭/にわ 漢字読み:訓 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな"
* 4D
+ 4D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="物" sid="w201106-0001776171-1" id="3"/><rel type="ニ" target="庭" sid="w201106-0001776171-1" id="1"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001776171-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-79.70406 MOD:2015/07/17 MEMO:
* 1D
+ 1D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 相対名詞修飾 用言弱修飾 修飾（デ格）"
* 3D
+ 3D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前/まえ 漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能;時間"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="物" sid="w201106-0001776171-1" id="3"/>
実 み 実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実/み 漢字読み:訓 カテゴリ:植物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="実" sid="w201106-0001776171-2" id="2"/><rel type="カラ" target="前" sid="w201106-0001776171-2" id="1"/>
なり始め なりはじめ なり始める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる"
* 6D
+ 6D
いつの間にか いつのまにか いつの間にか 副詞 8 * 0 * 0 * 0 "代表表記:何時の間にか/いつのまにか"
* 6D
+ 6D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="実" sid="w201106-0001776171-2" id="2"/><rel type="マデ" target="ここ" sid="w201106-0001776171-2" id="5"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001776171-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-80.23256 MOD:2015/07/17 MEMO:
* 5D
+ 6D
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
オレンジ色 おれんじいろ オレンジ色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オレンジ色/おれんじいろ カテゴリ:色"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 3D <rel type="ニ" target="オレンジ色" sid="w201106-0001776171-3" id="1"/><rel type="外の関係" target="の" sid="w201106-0001776171-3" id="3"/><rel type="ガ" target="実" sid="w201106-0001776171-2" id="2"/>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:変わる/かわる 自他動詞:他:変える/かえる"
+ 6D <rel type="トイウ" target="変わる" sid="w201106-0001776171-3" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾"
* 5D
+ 6D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 相対名詞修飾 用言弱修飾"
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001776171-3" id="3"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間"
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
