# S-ID:w201106-0001760512-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-80.32110 MOD:2015/06/10 MEMO:
* 7D
+ 2D
溝田 みぞた 溝田 名詞 6 人名 5 * 0 * 0
+ 2D
整骨 せいこつ 整骨 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="著者"/><NE:ORGANIZATION:溝田整骨院>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 5P <rel type="ガ" target="院" sid="w201106-0001760512-1" id="13"/><rel type="ガ２" target="コンセプト" sid="w201106-0001760512-1" id="6"/>
明るく あかるく 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
元気 げんき 元気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D <rel type="ガ" target="元気" sid="w201106-0001760512-1" id="4"/><rel type="ガ２" target="コンセプト" sid="w201106-0001760512-1" id="6"/>
よく よく よい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 11P <rel type="ヲ" target="明るく" sid="w201106-0001760512-1" id="3"/><rel type="ヲ" mode="AND" target="よく" sid="w201106-0001760512-1" id="5"/><rel type="ガ" target="院" sid="w201106-0001760512-1" id="2"/>
コンセプト こんせぷと コンセプト 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ニ" target="地域" sid="w201106-0001760512-1" id="7"/><rel type="ガ" target="院" sid="w201106-0001760512-1" id="13"/><rel type="外の関係" target="型" sid="w201106-0001760512-1" id="9"/>
密着 みっちゃく 密着 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="トイウ" target="密着" sid="w201106-0001760512-1" id="8"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="雰囲気" sid="w201106-0001760512-1" id="11"/>
アットホーム あっとほーむ アットホーム 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 7D
+ 13D
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 13D
整骨 せいこつ 整骨 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="院" sid="w201106-0001760512-1" id="2"/><rel type="=構" target="院" sid="w201106-0001760512-1" id="2"/><rel type="修飾" target="雰囲気" sid="w201106-0001760512-1" id="11"/><rel type="修飾" mode="AND" target="型" sid="w201106-0001760512-1" id="9"/><rel type="修飾" mode="AND" target="コンセプト" sid="w201106-0001760512-1" id="6"/><rel type="ノ？" target="整骨" sid="w201106-0001760512-1" id="12"/>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001760512-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.54300 MOD:2015/06/10 MEMO:
* 1D
+ 1D
『 『 『 特殊 1 括弧始 3 * 0 * 0
清く きよく 清い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
正しく ただしく 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 3D
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
』 』 』 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="美しく" sid="w201106-0001760512-2" id="2"/><rel type="ヲ" mode="AND" target="正しく" sid="w201106-0001760512-2" id="1"/><rel type="ヲ" mode="AND" target="清く" sid="w201106-0001760512-2" id="0"/>
モットー もっとー モットー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="時間" target="日々" sid="w201106-0001760512-2" id="4"/><rel type="ニ" target="モットー" sid="w201106-0001760512-2" id="3"/><rel type="ガ" target="院" sid="w201106-0001760512-1" id="2"/>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001760512-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-76.22818 MOD:2016/07/26 MEMO:
* 1P
+ 1P
首 くび 首 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2P
+ 2P
肩 かた 肩 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 3P
腰 こし 腰 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5P
+ 5D
膝 ひざ 膝 名詞 6 普通名詞 1 * 0 * 0
等々 とうとう 等々 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="方" sid="w201106-0001760512-3" id="6"/><rel type="デ" target="首" sid="w201106-0001760512-3" id="0"/><rel type="デ" mode="AND" target="肩" sid="w201106-0001760512-3" id="1"/><rel type="デ" mode="AND" target="膝等々" sid="w201106-0001760512-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
困り こまり 困り 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="方" sid="w201106-0001760512-3" id="6"/><rel type="デ" target="首" sid="w201106-0001760512-3" id="0"/><rel type="デ" mode="AND" target="肩" sid="w201106-0001760512-3" id="1"/><rel type="デ" mode="AND" target="膝等々" sid="w201106-0001760512-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:悩み-なやみ-悩む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* 9D
+ 9D
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001760512-3" id="6"/><rel type="ニ" target="院" sid="w201106-0001760512-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
