# S-ID:w201106-0001756823-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-10.73328 MOD:2015/06/09 MEMO:
* 4D
+ 5D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
ジュニア じゅにあ ジュニア 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジュニアクリケッタ/ジュニアクリケッタ 品詞変更:ジュニアクリケッター-ジュニアクリケッター-ジュニアクリケッター-15-2-0-0"
+ 3D <rel type="修飾" target="ジュニア" sid="w201106-0001756823-1" id="1"/>
クリケッター くりけったー クリケッター 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジュニアクリケッタ/ジュニアクリケッタ 品詞変更:ジュニアクリケッター-ジュニアクリケッター-ジュニアクリケッター-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="クリケッター" sid="w201106-0001756823-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="ため" sid="w201106-0001756823-1" id="3"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大会/たいかい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="大会" sid="w201106-0001756823-1" id="4"/><rel type="時間" target="今年" sid="w201106-0001756823-1" id="0"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001756823-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.19126 MOD:2015/06/09 MEMO:
* 1D
+ 1D
２００８ にせんはち ２００８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２００８/にぜろぜろはち"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
* 3D
+ 3D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１０/いちぜろ"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
* 3P
+ 3P
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <NE:DATE:２００８年１０月４、５日>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５/ご"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="=≒" target="４" sid="w201106-0001756823-2" id="2"/><rel type="=≒" mode="AND" target="５日" sid="w201106-0001756823-2" id="3"/>
２ ふつ ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
日間 かかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日間/にちかん 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他"
+ 7D
ジュニア じゅにあ ジュニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジュニア/じゅにあ カテゴリ:人"
+ 8D <rel type="修飾" target="ジュニア" sid="w201106-0001756823-2" id="6"/>
クリケット くりけっと クリケット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:球技/きゅうぎ 疑似代表表記 代表表記:クリケット/クリケット"
+ 11D <rel type="修飾" target="全国" sid="w201106-0001756823-2" id="5"/><rel type="ノ？" target="クリケット" sid="w201106-0001756823-2" id="7"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大会/たいかい カテゴリ:抽象物"
* 7D
+ 10D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ジュニア じゅにあ ジュニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジュニア/じゅにあ カテゴリ:人"
+ 11D <rel type="=" target="クリケット" sid="w201106-0001756823-2" id="7"/><rel type="修飾" target="ジュニア" sid="w201106-0001756823-2" id="9"/>
クリケット クリケット クリケット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:球技/きゅうぎ 疑似代表表記 代表表記:クリケット/クリケット"
+ 12D <rel type="修飾" target="大会" sid="w201106-0001756823-2" id="8"/><rel type="=構" target="大会" sid="w201106-0001756823-2" id="8"/><rel type="ノ？" target="クリケット" sid="w201106-0001756823-2" id="10"/>
フェスティバル ふぇすてぃばる フェスティバル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フェスティバル/ふぇすてぃばる カテゴリ:抽象物 ドメイン:文化・芸術"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="フェスティバル" sid="w201106-0001756823-2" id="11"/><rel type="時間" target="２日間" sid="w201106-0001756823-2" id="4"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001756823-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.21765 MOD:2015/06/09 MEMO:
* 2D
+ 2D <rel type="ノ" target="フェスティバル" sid="w201106-0001756823-2" id="11"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:詳細/しょうさいa 代表表記変更:詳細だ/しょうさいだ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="w201106-0001756823-3" id="1"/><rel type="ニツイテ" target="詳細" sid="w201106-0001756823-3" id="0"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参照/さんしょう カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
