# S-ID:w201106-0001792539-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-95.10253 MOD:2015/07/22 MEMO:
* 8D
+ 14D <rel type="=" target="著者"/><NE:ORGANIZATION:東京創元社>
東京創元社 とうきょうそうげんしゃ 東京創元社 名詞 6 組織名 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="社" sid="w201106-0001792539-1" id="2"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 6D <rel type="ヲツウジテ" target="ホームページ" sid="w201106-0001792539-1" id="3"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/><rel type="ニ" target="方" sid="w201106-0001792539-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
買い求め かいもとめ 買い求める 動詞 2 * 0 母音動詞 1 基本連用形 8
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 5D
+ 8D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="サービス" sid="w201106-0001792539-1" id="8"/>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 9D <rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/><rel type="ヘ" target="方" sid="w201106-0001792539-1" id="6"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D
サイン さいん サイン 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="修飾" target="サイン" sid="w201106-0001792539-1" id="10"/>
本 ぼん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="本" sid="w201106-0001792539-1" id="11"/><rel type="ニ" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="修飾" target="予約" sid="w201106-0001792539-1" id="12"/><rel type="ヲ" target="本" sid="w201106-0001792539-1" id="11"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="販売" sid="w201106-0001792539-1" id="13"/><rel type="トシテ" target="サービス" sid="w201106-0001792539-1" id="8"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
おこなって おこなって おこなう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001792539-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.82118 MOD:2016/10/02 MEMO:
* 1P
+ 1D <rel type="=" target="予約" sid="w201106-0001792539-1" id="12"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ヲ" target="予約" sid="w201106-0001792539-2" id="0"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="予約" sid="w201106-0001792539-2" id="0"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:知らせ-しらせ-知らせる-2-0-1-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="お知らせ" sid="w201106-0001792539-2" id="3"/><rel type="ノ" target="ホームページ" sid="w201106-0001792539-1" id="3"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ページ" sid="w201106-0001792539-2" id="4"/><rel type="ヲ" target="開始" sid="w201106-0001792539-2" id="1"/><rel type="ヲ" mode="AND" target="終了" sid="w201106-0001792539-2" id="2"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001792539-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-103.83432 MOD:2016/10/02 MEMO:
* 3D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="社" sid="w201106-0001792539-1" id="2"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="社" sid="w201106-0001792539-3" id="2"/><rel type="ヲ" target="マガジン" sid="w201106-0001792539-3" id="5"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="メール" sid="w201106-0001792539-3" id="4"/><rel type="修飾" mode="AND" target="発行" sid="w201106-0001792539-3" id="3"/>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D <rel type="デ" target="マガジン上" sid="w201106-0001792539-3" id="5"/><rel type="ガ" target="東京創元社" sid="w201106-0001792539-1" id="0"/><rel type="ヲ" target="開始" sid="w201106-0001792539-2" id="1"/><rel type="ヲ" mode="AND" target="終了" sid="w201106-0001792539-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="マガジン" sid="w201106-0001792539-3" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
