# S-ID:w201106-0001761024-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-89.31310 MOD:2016/08/16 MEMO:
* 8D
+ 1D <体言>
サイコ さいこ サイコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <体言>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4D <体言>
サイコ さいこ サイコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="プロジェクト" sid="w201106-0001761024-1" id="2"/><体言>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10P <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <体言>
サイコ さいこ サイコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="プロジェクト" sid="w201106-0001761024-1" id="5"/><体言>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 18P <rel type="ガ" target="プロジェクト" sid="w201106-0001761024-1" id="2"/><rel type="カラ" target="１" sid="w201106-0001761024-1" id="6"/><rel type="カラ" mode="AND" target="２" sid="w201106-0001761024-1" id="10"/><用言:動><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 18D <rel type="ノ" target="１" sid="w201106-0001761024-1" id="6"/><rel type="ノ" mode="AND" target="２" sid="w201106-0001761024-1" id="10"/><体言>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 14D <体言>
心理 しんり 心理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ" target="心理" sid="w201106-0001761024-1" id="13"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ニ" target="学" sid="w201106-0001761024-1" id="14"/><rel type="ガ" target="研究" sid="w201106-0001761024-1" id="16"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 17D <rel type="ヲ" target="関係" sid="w201106-0001761024-1" id="15"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><体言><非用言格解析:動><節-主辞>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 18D <rel type="ヲ" target="研究" sid="w201106-0001761024-1" id="16"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="外の関係" target="プロジェクト" sid="w201106-0001761024-1" id="13"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トイウ" target="行う" sid="w201106-0001761024-1" id="17"/><rel type="ガ" target="プロジェクト" sid="w201106-0001761024-1" id="2"/><rel type="=構" target="プロジェクト" sid="w201106-0001761024-1" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001761024-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-9.13251 MOD:2016/08/16 MEMO:
* 2I
+ 1D <体言>
サイコ さいこ サイコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6I <rel type="=" target="１" sid="w201106-0001761024-1" id="6"/><体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <体言>
月曜日 げつようび 月曜日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 5P
+ 6D <体言>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="時間" target="限" sid="w201106-0001761024-2" id="6"/><rel type="ガ" target="１" sid="w201106-0001761024-2" id="3"/><体言>
限 げん 限 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5I
+ 8D <体言>
サイコ さいこ サイコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13I <rel type="=" target="２" sid="w201106-0001761024-1" id="10"/><体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 13D <体言>
木曜日 もくようび 木曜日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 13D <体言>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
限 げん 限 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="限" sid="w201106-0001761024-2" id="6"/><rel type="ガ" target="２" sid="w201106-0001761024-2" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001761024-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-41.84299 MOD:2015/06/23 MEMO:
* 3D
+ 4D <rel type="=" target="いずれ" sid="w201106-0001761024-1" id="12"/><体言>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="プロジェクト" sid="w201106-0001761024-1" id="13"/><体言>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="個人" sid="w201106-0001761024-3" id="2"/><体言>
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="プロジェクト" sid="w201106-0001761024-3" id="1"/><rel type="デ" target="ベース" sid="w201106-0001761024-3" id="3"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
