# S-ID:w201106-0001783590-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.55151 MOD:2015/07/21 MEMO:
* 1D
+ 1D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="アメリカ" sid="w201106-0001783590-1" id="0"/><rel type="ガ" target="読者"/>
留学 りゅうがく 留学 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:OPTIONAL:英><NE-OPTIONAL:LOCATION:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="英語" sid="w201106-0001783590-1" id="2"/><rel type="ヲ" target="英語" sid="w201106-0001783590-1" id="2"/><rel type="ガ" target="読者"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="勉強" sid="w201106-0001783590-1" id="3"/><rel type="ガ" target="読者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="英語" sid="w201106-0001783590-1" id="2"/><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="デ" target="英語" sid="w201106-0001783590-1" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/><rel type="=≒" target="勉強" sid="w201106-0001783590-1" id="3"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="姿勢" sid="w201106-0001783590-1" id="8"/><rel type="ヲ" target="不特定:物"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ？" target="学習" sid="w201106-0001783590-1" id="7"/>
姿勢 しせい 姿勢 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="姿勢" sid="w201106-0001783590-1" id="8"/><rel type="カラ" target="する" sid="w201106-0001783590-1" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="勉強する" sid="w201106-0001783590-1" id="6"/>
変え かえ 変える 動詞 2 * 0 母音動詞 1 未然形 3
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001783590-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.53014 MOD:2015/07/21 MEMO:
* 4D
+ 4D
つまり つまり つまり 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="英語" sid="w201106-0001783590-1" id="5"/><NE:OPTIONAL:英><NE-OPTIONAL:LOCATION:0>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="勉強する" sid="w201106-0001783590-1" id="6"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="英語" sid="w201106-0001783590-2" id="1"/><rel type="ノ" target="勉強" sid="w201106-0001783590-2" id="2"/>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="英語" sid="w201106-0001783590-2" id="1"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001783590-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-76.06442 MOD:2015/07/21 MEMO:
* 1D
+ 1D
心理 しんり 心理 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="心理" sid="w201106-0001783590-3" id="0"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="ヲ" target="学" sid="w201106-0001783590-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="=≒" target="勉強" sid="w201106-0001783590-2" id="2"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="経済" sid="w201106-0001783590-3" id="3"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="=≒" target="勉強" sid="w201106-0001783590-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="学" sid="w201106-0001783590-3" id="4"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="勉強" sid="w201106-0001783590-3" id="5"/><rel type="ノ" mode="AND" target="勉強" sid="w201106-0001783590-3" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="手段" sid="w201106-0001783590-3" id="8"/><rel type="ニ" target="ため" sid="w201106-0001783590-3" id="6"/><rel type="ニ" mode="？" target="なし"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 9D <rel type="=" target="手段" sid="w201106-0001783590-2" id="3"/>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="手段" sid="w201106-0001783590-3" id="8"/><rel type="ガ" target="英語" sid="w201106-0001783590-2" id="1"/>
過ぎ すぎ 過ぎる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
