# S-ID:w201106-0001718443-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-68.46596 MOD:2015/02/10 MEMO:
* 1D
+ 1D
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
+ 2P
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 3P
合宿 がっしゅく 合宿 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 5D
出張 しゅっちょう 出張 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="旅館" sid="w201106-0001718443-1" id="7"/><rel type="ニ" target="関係" sid="w201106-0001718443-1" id="1"/><rel type="ニ" mode="AND" target="合宿" sid="w201106-0001718443-1" id="2"/><rel type="ニ" mode="AND" target="出張" sid="w201106-0001718443-1" id="3"/>
格安で かくやすで 格安だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 5D
+ 7D <rel type="ガ" target="旅館" sid="w201106-0001718443-1" id="7"/><rel type="ニ" target="出張" sid="w201106-0001718443-1" id="3"/><rel type="ニ" mode="AND" target="合宿" sid="w201106-0001718443-1" id="2"/><rel type="ニ" mode="AND" target="関係" sid="w201106-0001718443-1" id="1"/>
最適な さいてきな 最適だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* -1D
+ 7D
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="ビジネス" sid="w201106-0001718443-1" id="6"/>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001718443-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.49789 MOD:2015/05/07 MEMO:
* 1D
+ 1D
連 れん 連 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="方" sid="w201106-0001718443-2" id="2"/><rel type="ニ" target="旅館" sid="w201106-0001718443-1" id="7"/>
泊 ぱく 泊 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ？" target="泊" sid="w201106-0001718443-2" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="不特定:物"/>
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="洗濯" sid="w201106-0001718443-2" id="3"/><rel type="修飾" target="無料" sid="w201106-0001718443-2" id="4"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="サービスしています" sid="w201106-0001718443-2" id="5"/>
喜んで よろこんで 喜ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
頂いて いただいて 頂く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001718443-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.90815 MOD:2018/02/20 MEMO:
* 1D
+ 1D <rel type="ヲ" target="物" sid="w201106-0001718443-3" id="1"/><rel type="ガ" target="不特定:人"/>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="物" sid="w201106-0001718443-3" id="1"/>
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:持ち-もち-持つ-動詞-*-子音動詞タ行-基本連用形"
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:込み-こみ-込む-動詞-*-子音動詞マ行-基本連用形"
* -1D
+ -1D <rel type="ガ" target="持ち込み" sid="w201106-0001718443-3" id="2"/><rel type="ガ２" target="旅館" sid="w201106-0001718443-1" id="7"/>
自由です じゆうです 自由だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
