# S-ID:w201106-0001741251-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.17210 MOD:2015/05/09 MEMO:
* 3D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 6D <rel type="ノ" target="日本" sid="w201106-0001741251-1" id="0"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D
貸切 かしきり 貸切 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸/かし カテゴリ:抽象物"
+ 4D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:露天/ろてん カテゴリ:場所-その他"
+ 5D <rel type="修飾" target="露天" sid="w201106-0001741251-1" id="3"/><rel type="修飾" mode="AND" target="貸切" sid="w201106-0001741251-1" id="2"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="風呂" sid="w201106-0001741251-1" id="4"/><rel type="ニ" target="宿" sid="w201106-0001741251-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 7D <rel type="修飾" target="全国" sid="w201106-0001741251-1" id="1"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宿/やど 漢字読み:訓 カテゴリ:場所-施設 ドメイン:レクリエーション"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 8D <rel type="ノ" target="宿" sid="w201106-0001741251-1" id="6"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リンク/りんく カテゴリ:場所-施設;抽象物 ドメイン:スポーツ;科学・技術 多義"
+ -1D <rel type="ノ" target="リンク" sid="w201106-0001741251-1" id="7"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0 "代表表記:集/しゅう 漢字読み:音 カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001741251-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.98765 MOD:2015/05/09 MEMO:
* 4D
+ 6D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他"
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
貸切 かしきり 貸切 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸/かし カテゴリ:抽象物"
+ 3D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:露天/ろてん カテゴリ:場所-その他"
+ 4D <rel type="=" target="風呂" sid="w201106-0001741251-1" id="4"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="風呂" sid="w201106-0001741251-2" id="3"/><rel type="=" target="ある" sid="w201106-0001741251-1" id="5"/><rel type="ニ" target="宿" sid="w201106-0001741251-2" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 6D <rel type="=" target="宿" sid="w201106-0001741251-1" id="6"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宿/やど 漢字読み:訓 カテゴリ:場所-施設 ドメイン:レクリエーション"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="宿" sid="w201106-0001741251-2" id="5"/><rel type="ニ" target="不特定:物1"/>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001741251-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.37617 MOD:2015/09/02 MEMO:
* 3D
+ 5D <rel type="=" target="全国" sid="w201106-0001741251-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
貸切 かしきり 貸切 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸/かし カテゴリ:抽象物"
+ 3D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:露天/ろてん カテゴリ:場所-その他"
+ 4D <rel type="=" target="風呂" sid="w201106-0001741251-2" id="4"/>
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="風呂" sid="w201106-0001741251-3" id="3"/><rel type="外の関係" target="集合" sid="w201106-0001741251-3" id="7"/><rel type="=" target="ある" sid="w201106-0001741251-2" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 7D <rel type="=" target="宿" sid="w201106-0001741251-2" id="6"/><rel type="修飾" target="全国" sid="w201106-0001741251-3" id="0"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宿/やど 漢字読み:訓 カテゴリ:場所-施設 ドメイン:レクリエーション"
* -1D
+ 7D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ -1D <rel type="ガ" target="宿" sid="w201106-0001741251-3" id="5"/><rel type="判ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><NE:ARTIFACT:全国の貸切露天風呂のある宿大集合>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:集合/しゅうごう カテゴリ:抽象物 反義:名詞-サ変名詞:解散/かいさん"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
