# S-ID:w201106-0001777824-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-85.63678 MOD:2015/11/26 MEMO:
* 6D
+ 1D
寺之内 てらのうち 寺之内 名詞 6 普通名詞 1 * 0 * 0
+ 11D <NE:LOCATION:寺之内通>
通 どおり 通 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
豊臣 とよとみ 豊臣 名詞 6 人名 5 * 0 * 0
+ 6D <NE:PERSON:豊臣秀吉>
秀吉 ひでよし 秀吉 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 6D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ガ" target="秀吉" sid="w201106-0001777824-1" id="3"/><rel type="ヲ" target="京都" sid="w201106-0001777824-1" id="4"/>
改造 かいぞう 改造 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 4D
+ 9D <rel type="時間" target="後" sid="w201106-0001777824-1" id="7"/><rel type="ガ" target="通り" sid="w201106-0001777824-1" id="9"/><rel type="ニ" target="不特定:人"/>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6P
+ 11P <rel type="=構" target="通" sid="w201106-0001777824-1" id="1"/><rel type="ガ" target="通" sid="w201106-0001777824-1" id="1"/>
通り とおり 通り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:通り-とおり-通る-2-0-10-8"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 6D
+ 11D
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="寺" sid="w201106-0001777824-1" id="10"/><rel type="ニ" target="通" sid="w201106-0001777824-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001777824-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.90375 MOD:2016/07/27 MEMO:
* 1D
+ 1D <rel type="=" target="通り" sid="w201106-0001777824-1" id="9"/>
通り とおり 通り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:通り-とおり-通る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="通り" sid="w201106-0001777824-2" id="0"/>
途中 とちゅう 途中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="途中" sid="w201106-0001777824-2" id="1"/><rel type="ガ" target="礎石" sid="w201106-0001777824-2" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
百々 どど 百々 名詞 6 普通名詞 1 * 0 * 0
+ 5D <NE:OPTIONAL:百々橋><NE-OPTIONAL:NONE:0>
橋 ばし 橋 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="橋" sid="w201106-0001777824-2" id="4"/>
跡 あと 跡 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="修飾" target="跡" sid="w201106-0001777824-2" id="5"/>
礎石 そせき 礎石 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D
応仁 おうにん 応仁 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="時間" target="応仁" sid="w201106-0001777824-2" id="7"/>
乱 らん 乱 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="デ" target="地" sid="w201106-0001777824-2" id="10"/><rel type="ガ" target="不特定:人"/>
激戦 げきせん 激戦 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ガ" target="所" sid="w201106-0001777824-2" id="11"/><rel type="ノ" target="乱" sid="w201106-0001777824-2" id="8"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
* 10D
+ 13D <rel type="ガ" target="礎石" sid="w201106-0001777824-2" id="6"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 10D
+ 13D
感慨 かんがい 感慨 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="感慨" sid="w201106-0001777824-2" id="12"/><rel type="ガ２" target="礎石" sid="w201106-0001777824-2" id="6"/><rel type="ニ" target="著者"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001777824-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.32614 MOD:2015/11/26 MEMO:
* 1D
+ 1D
北野 きたの 北野 名詞 6 地名 4 * 0 * 0
+ 2D <NE:LOCATION:北野天満宮>
天満宮 てんまんぐう 天満宮 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="天満宮" sid="w201106-0001777824-3" id="1"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="東側" sid="w201106-0001777824-3" id="2"/><rel type="ガ" target="御前通" sid="w201106-0001777824-3" id="4"/>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D <NE:LOCATION:御前通>
御前 おんまえ 御前 名詞 6 普通名詞 1 * 0 * 0
通 どおり 通 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="通" sid="w201106-0001777824-1" id="1"/><NE:LOCATION:寺之内通>
寺之内 てらのうち 寺之内 名詞 6 普通名詞 1 * 0 * 0
通 どおり 通 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="御前通" sid="w201106-0001777824-3" id="4"/><rel type="ニ" target="寺之内通" sid="w201106-0001777824-3" id="5"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
