# S-ID:w201106-0001790948-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.52779 MOD:2016/05/19 MEMO:
* 2D
+ 5D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
芦花 ろか 芦花 名詞 6 普通名詞 1 * 0 * 0
+ 3D
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:LOCATION:芦花公園駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="駅" sid="w201106-0001790948-1" id="3"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="周辺" sid="w201106-0001790948-1" id="4"/><rel type="時間" target="近年" sid="w201106-0001790948-1" id="0"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 12P <rel type="ガ" target="発展" sid="w201106-0001790948-1" id="5"/>
目覚しく めざましく 目覚しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 8D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0
+ 11P
マーケット まーけっと マーケット 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
何 なん 何 名詞 6 数詞 7 * 0 * 0
+ 11D <rel type="ノ" target="マンション" sid="w201106-0001790948-1" id="11"/>
棟 とう 棟 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マーケット" sid="w201106-0001790948-1" id="8"/><rel type="ガ" mode="AND" target="マンション" sid="w201106-0001790948-1" id="11"/><rel type="デ" target="周辺" sid="w201106-0001790948-1" id="4"/><rel type="ニ" target="不特定:人"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001790948-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.72403 MOD:2015/07/22 MEMO:
* 1D
+ 1D <rel type="=" target="駅" sid="w201106-0001790948-1" id="3"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="駅" sid="w201106-0001790948-2" id="0"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="者" sid="w201106-0001790948-2" id="3"/><rel type="デ" target="駅" sid="w201106-0001790948-2" id="0"/>
乗降 じょうこう 乗降 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 6D <rel type="ノ" target="者" sid="w201106-0001790948-2" id="3"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
年々 ねんねん 年々 副詞 8 * 0 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="率" sid="w201106-0001790948-2" id="4"/><rel type="ガ２" target="駅" sid="w201106-0001790948-2" id="0"/>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
* 6D
+ 8D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="駅" sid="w201106-0001790948-2" id="0"/><rel type="ガ" target="人気" sid="w201106-0001790948-2" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="なし"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001790948-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-25.82270 MOD:2015/07/22 MEMO:
* 1D
+ 1D
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="店" sid="w201106-0001790948-3" id="2"/><rel type="マデ" target="深夜" sid="w201106-0001790948-3" id="0"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0001790948-3" id="2"/><rel type="ニ" target="周辺" sid="w201106-0001790948-1" id="4"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
