# S-ID:w201106-0001768558-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.96161 MOD:2015/07/09 MEMO:
* 3D
+ 3D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日々/ひび カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="イベント" sid="w201106-0001768558-1" id="2"/>
多彩な たさいな 多彩だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:多彩だ/たさいだ"
* 3D
+ 3D
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="イベント" sid="w201106-0001768558-1" id="2"/><rel type="時間" target="日々" sid="w201106-0001768558-1" id="0"/><rel type="デ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768558-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.34197 MOD:2015/07/09 MEMO:
* 1D
+ 1D
幕張 まくはり 幕張 名詞 6 地名 4 * 0 * 0 "代表表記:幕張/まくはり 地名:日本:千葉県:地区"
+ 2D <NE:LOCATION:幕張新都心>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい"
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都心/としん カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="新都心" sid="w201106-0001768558-2" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="中" sid="w201106-0001768558-2" id="2"/><rel type="ガ" target="不特定:物1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="緑" sid="w201106-0001768558-2" id="5"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:貴重だ/きちょうだ"
* 5D
+ 6D
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緑/みどり 漢字読み:訓 カテゴリ:色"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="緑" sid="w201106-0001768558-2" id="5"/><rel type="ガ" target="不特定:物1"/>
創出 そうしゅつ 創出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創出/そうしゅつ カテゴリ:抽象物 ドメイン:ビジネス"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768558-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.11620 MOD:2015/07/09 MEMO:
* 1P
+ 1D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物"
+ 3P <rel type="修飾" target="各種" sid="w201106-0001768558-3" id="0"/>
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公園/こうえん カテゴリ:場所-施設 ドメイン:レクリエーション"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか カテゴリ:抽象物 ドメイン:文化・芸術"
+ 5P <rel type="ノ？" target="文化" sid="w201106-0001768558-3" id="2"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ カテゴリ:抽象物 ドメイン:スポーツ"
+ 6D <rel type="=≒" target="施設" sid="w201106-0001768558-3" id="3"/><rel type="ノ？" target="スポーツ" sid="w201106-0001768558-3" id="4"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="施設" sid="w201106-0001768558-3" id="5"/><rel type="ガ" mode="AND" target="施設" sid="w201106-0001768558-3" id="3"/><rel type="ガ" mode="AND" target="公園" sid="w201106-0001768558-3" id="1"/><rel type="ニ" target="不特定:物1"/>
立ち並ぶ たちならぶ 立ち並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:並ぶ/ならぶ 付属動詞候補（基本） 自他動詞:他:並べる/ならべる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
