# S-ID:w201106-0001774556-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.58925 MOD:2015/03/13 MEMO:
* 1D
+ 1D
アラド あらど アラド 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4P <rel type="ノ" target="アラド" sid="w201106-0001774556-1" id="0"/>
私事 わたくしごと 私事 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
適当に てきとうに 適当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="外の関係" target="こと" sid="w201106-0001774556-1" id="4"/><rel type="外の関係" mode="AND" target="私事" sid="w201106-0001774556-1" id="1"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="こと" sid="w201106-0001774556-1" id="4"/><rel type="ヲ" mode="AND" target="私事" sid="w201106-0001774556-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="ブログ" sid="w201106-0001774556-1" id="6"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001774556-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.84042 MOD:2015/07/09 MEMO:
* 3D
+ 3D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D
ローグ ろーぐ ローグ 名詞 6 固有名詞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="デ" target="ローグ" sid="w201106-0001774556-2" id="1"/><rel type="ガ" target="著者"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="活動" sid="w201106-0001774556-2" id="2"/><rel type="ニ" target="ブログ" sid="w201106-0001774556-1" id="6"/>
綴って つづって 綴る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001774556-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.42139 MOD:2015/07/09 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ブログ" sid="w201106-0001774556-1" id="6"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="更新" sid="w201106-0001774556-3" id="0"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ついたら ついたら つく 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="更新" sid="w201106-0001774556-3" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
