# S-ID:w201106-0001743159-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.10918 MOD:2015/05/11 MEMO:
* 1D
+ 1D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都"
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:都/と 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 3D <rel type="ノ？" target="東京都" sid="w201106-0001743159-1" id="0"/><NE:LOCATION:東京都大田区>
大田 おおた 大田 名詞 6 地名 4 * 0 * 0 "代表表記:大田/おおた 地名:日本:東京都:区"
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
蒲田 かまた 蒲田 名詞 6 地名 4 * 0 * 0 "代表表記:蒲田/かまた 地名:日本:東京都:地区"
+ 4D <rel type="ノ？" target="大田区" sid="w201106-0001743159-1" id="1"/><NE:LOCATION:蒲田駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
+ 5D <rel type="ノ？" target="駅" sid="w201106-0001743159-1" id="3"/>
西口 にしぐち 西口 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:姓:228:0.00117 疑似代表表記 代表表記:西口/にしぐち"
* 3D
+ 8D <rel type="カラ" target="西口" sid="w201106-0001743159-1" id="4"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D
司法書士 しほうしょし 司法書士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:司法書士/しほうしょし カテゴリ:人 ドメイン:政治"
+ 8D <rel type="修飾" target="司法書士" sid="w201106-0001743159-1" id="6"/>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス"
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="３分" sid="w201106-0001743159-1" id="5"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001743159-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-76.30886 MOD:2015/05/11 MEMO:
* 3P
+ 3P <rel type="ガ" target="仕事" sid="w201106-0001743159-2" id="4"/><rel type="ガ２" target="著者"/>
親切で しんせつで 親切だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:親切だ/しんせつだ"
* 3P
+ 3P <rel type="ガ" target="仕事" sid="w201106-0001743159-2" id="4"/><rel type="ガ２" target="著者"/>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:丁寧だ/ていねいだ"
* 3D
+ 3D <rel type="ノ" target="著者"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="顔" sid="w201106-0001743159-2" id="2"/><rel type="外の関係" target="仕事" sid="w201106-0001743159-2" id="4"/><rel type="ニ≒" target="読者"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる"
* 5D
+ 5D <rel type="修飾" target="見える" sid="w201106-0001743159-2" id="3"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="仕事" sid="w201106-0001743159-2" id="4"/>
心がけて こころがけて 心がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:心掛ける/こころがける"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001743159-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-142.15365 MOD:2015/05/11 MEMO:
* 1D
+ 1D
借金 しゃっきん 借金 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:借金/しゃっきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="デ" target="借金" sid="w201106-0001743159-3" id="0"/><rel type="ガ" target="方" sid="w201106-0001743159-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
困り こまり 困り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:困り/こまりv 代表表記変更:困る/こまる 品詞変更:困り-こまり-困る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 4D <rel type="ノ？" target="方" sid="w201106-0001743159-3" id="2"/>
債務 さいむ 債務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:債務/さいむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 7D <rel type="ヲ" target="債務" sid="w201106-0001743159-3" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
即 そく 即 副詞 8 * 0 * 0 * 0 "代表表記:即/そく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="債務" sid="w201106-0001743159-3" id="3"/>
取立て とりたて 取立て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:取り立て/とりたてv 代表表記変更:取り立てる/とりたてる 品詞変更:取立て-とりたて-取立てる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="取立て" sid="w201106-0001743159-3" id="6"/><rel type="デ" target="整理" sid="w201106-0001743159-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="方" sid="w201106-0001743159-3" id="2"/>
ストップ すとっぷ ストップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ストップ/すとっぷ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
