# S-ID:w201106-0001722978-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1045.66323 MOD:2015/05/07 MEMO:
* 2D
+ 2D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな"
* 2D
+ 2D <rel type="ガ" target="物" sid="w201106-0001722978-1" id="2"/>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:素敵だ/すてきだ"
* 5D
+ 5D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな"
* 5D
+ 5D
身近に みぢかに 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:身近だ/みぢかだ"
* -1D
+ -1D <rel type="ガ" target="物" sid="w201106-0001722978-1" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001722978-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.84581 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="物" sid="w201106-0001722978-2" id="1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 4D
+ 4D <rel type="=" target="物" sid="w201106-0001722978-1" id="2"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0 "代表表記:ちゃんと/ちゃんと"
* 4D
+ 4D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 修飾（デ格） カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="意味" sid="w201106-0001722978-2" id="3"/><rel type="ニ" target="物" sid="w201106-0001722978-2" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="ある" sid="w201106-0001722978-2" id="4"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001722978-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.49426 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="=≒" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="自分" sid="w201106-0001722978-3" id="0"/>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感覚/かんかく カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
暮らし くらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暮らし/くらしv 代表表記変更:暮らす/くらす ドメイン:家庭・暮らし 品詞変更:暮らし-くらし-暮らす-2-0-5-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="中" sid="w201106-0001722978-3" id="3"/><rel type="デ" target="感覚" sid="w201106-0001722978-3" id="1"/><rel type="ヲ" target="物" sid="w201106-0001722978-2" id="1"/>
取り入れて とりいれて 取り入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:取り入れる/とりいれる"
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
