# S-ID:w201106-0001713521-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.65403 MOD:2015/05/07 MEMO:
* 1P
+ 1P
ゴセイブラック ごせいぶらっく ゴセイブラック 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ゴセイブラック/ゴセイブラック 品詞変更:ゴセイブラック-ゴセイブラック-ゴセイブラック-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P
ゴセイイエロー ごせいいえろー ゴセイイエロー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ゴセイイエロ/ゴセイイエロ 品詞変更:ゴセイイエロー-ゴセイイエロー-ゴセイイエロー-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
ゴセイブルー ごせいぶるー ゴセイブルー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ゴセイブル/ゴセイブル 品詞変更:ゴセイブルー-ゴセイブルー-ゴセイブルー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="ゴセイブルー" sid="w201106-0001713521-1" id="2"/><rel type="ガ" mode="AND" target="ゴセイイエロー" sid="w201106-0001713521-1" id="1"/><rel type="ガ" mode="AND" target="ゴセイブラック" sid="w201106-0001713521-1" id="0"/><rel type="ヲ" target="武器" sid="w201106-0001713521-1" id="4"/>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:専用/せんよう カテゴリ:抽象物 反義:名詞-サ変名詞:共用/きょうよう;名詞-サ変名詞:兼用/けんよう"
+ 5D <rel type="修飾" target="専用" sid="w201106-0001713521-1" id="3"/><rel type="ノ？" target="ゴセイブラック" sid="w201106-0001713521-1" id="0"/><rel type="ノ？" mode="AND" target="ゴセイイエロー" sid="w201106-0001713521-1" id="1"/><rel type="ノ？" mode="AND" target="ゴセイブルー" sid="w201106-0001713521-1" id="2"/>
武器 ぶき 武器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:武器/ぶき 〜を〜に構成語 カテゴリ:人工物-その他 ドメイン:政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="武器" sid="w201106-0001713521-1" id="4"/><rel type="ガ" target="不特定:物1"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:セット/せっと カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001713521-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-30.82822 MOD:2015/05/07 MEMO:
* 2D
+ 2D <rel type="ノ" target="武器" sid="w201106-0001713521-1" id="4"/>
それぞれ それぞれ それぞれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:それぞれ/それぞれ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
ゴセイカード ごせいかーど ゴセイカード 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:アイテム/あいてむ 疑似代表表記 代表表記:ゴセイカード/ゴセイカード"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ゴセイカード" sid="w201106-0001713521-2" id="1"/><rel type="ニ" target="それぞれ" sid="w201106-0001713521-2" id="0"/><rel type="ガ" target="不特定:人"/>
装填 そうてん 装填 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:装填/そうてん カテゴリ:抽象物"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001713521-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.92547 MOD:2015/05/07 MEMO:
* 1P
+ 1D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
体 たい 体 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:体/からだ 漢字読み:訓 カテゴリ:動物"
+ 3P
合体 がったい 合体 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合体/がったい カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして"
* 2D
+ 3D
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５/ご"
体 たい 体 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:体/からだ 漢字読み:訓 カテゴリ:動物"
+ 4D
合体 がったい 合体 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合体/がったい カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="合体" sid="w201106-0001713521-3" id="3"/><rel type="ガ" mode="AND" target="合体" sid="w201106-0001713521-3" id="2"/><rel type="ガ２" target="不特定:物1"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
