# S-ID:w201106-0001775544-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.90467 MOD:2015/12/21 MEMO:
* 1D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
はやぶさ はやぶさ はやぶさ 名詞 6 普通名詞 1 * 0 * 0
君 くん 君 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="はやぶさ" sid="w201106-0001775544-1" id="0"/>
冒険 ぼうけん 冒険 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="冒険" sid="w201106-0001775544-1" id="1"/><rel type="ノ？" target="はやぶさ" sid="w201106-0001775544-1" id="0"/><NE:ARTIFACT:はやぶさ君の冒険日誌>
日誌 にっし 日誌 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
モチーフ もちーふ モチーフ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="日誌" sid="w201106-0001775544-1" id="2"/><rel type="ニ" target="モチーフ" sid="w201106-0001775544-1" id="3"/><rel type="外の関係" target="カレンダー" sid="w201106-0001775544-1" id="7"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 6D
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
+ 7D <rel type="修飾" target="日" sid="w201106-0001775544-1" id="5"/>
めくり めくり めくり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:めくり-めくり-めくる-2-0-10-8"
+ -1D <rel type="トイウ" target="した" sid="w201106-0001775544-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="めくり" sid="w201106-0001775544-1" id="6"/>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001775544-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-86.06101 MOD:2015/08/29 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ト" target="カレンダー" sid="w201106-0001775544-1" id="7"/><rel type="ガ" target="著者"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
３６５ さんびゃくろくじゅうご ３６５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 4D <rel type="=" target="日" sid="w201106-0001775544-1" id="5"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
+ 12P <rel type="=" target="めくり" sid="w201106-0001775544-1" id="6"/><rel type="ガ" target="不特定:物1"/><rel type="修飾" target="３６５日" sid="w201106-0001775544-2" id="2"/>
めくり めくり めくり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:めくり-めくり-めくる-2-0-10-8"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="=" target="はやぶさ" sid="w201106-0001775544-1" id="0"/><NE:ARTIFACT:はやぶさ>
「 「 「 特殊 1 括弧始 3 * 0 * 0
はやぶさ はやぶさ はやぶさ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 8D
大気 たいき 大気 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="地球" sid="w201106-0001775544-2" id="6"/><rel type="ノ" mode="AND" target="大気" sid="w201106-0001775544-2" id="7"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ニ" target="圏" sid="w201106-0001775544-2" id="8"/><rel type="ガ" target="はやぶさ" sid="w201106-0001775544-2" id="5"/>
突入 とつにゅう 突入 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="マデ" target="突入" sid="w201106-0001775544-2" id="9"/>
日付 ひづけ 日付 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ヲ" target="日付" sid="w201106-0001775544-2" id="10"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="カレンダー" sid="w201106-0001775544-1" id="7"/><rel type="外の関係" target="もの" sid="w201106-0001775544-2" id="12"/>
カウント かうんと カウント 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="トイウ" target="カウントした" sid="w201106-0001775544-2" id="11"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001775544-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.39961 MOD:2015/11/25 MEMO:
* 1D
+ 1D <rel type="=" target="はやぶさ" sid="w201106-0001775544-2" id="5"/><NE:ARTIFACT:はやぶさ>
「 「 「 特殊 1 括弧始 3 * 0 * 0
はやぶさ はやぶさ はやぶさ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="地球" sid="w201106-0001775544-2" id="6"/>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="はやぶさ" sid="w201106-0001775544-3" id="0"/><rel type="ニ" target="地球" sid="w201106-0001775544-3" id="1"/><rel type="外の関係" target="思い出" sid="w201106-0001775544-3" id="3"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* 4D
+ 4D <rel type="トイウ" target="帰ってきた" sid="w201106-0001775544-3" id="2"/>
思い出 おもいで 思い出 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="トシテ" target="思い出" sid="w201106-0001775544-3" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
