# S-ID:w201106-0001727068-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.71955 MOD:2015/05/09 MEMO:
* 1D
+ 1D
偏 へん 偏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:偏/へん 漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習"
頭痛 ずつう 頭痛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頭痛/ずつう カテゴリ:抽象物 ドメイン:健康・医学"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="野沢菜" sid="w201106-0001727068-1" id="2"/><rel type="デ" target="偏頭痛" sid="w201106-0001727068-1" id="0"/>
のたうち のたうち のたうつ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:のた打つ/のたうつ ドメイン:健康・医学"
まわって まわって まわる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:回る/まわる 付属動詞候補（基本） 自他動詞:他:回す/まわす"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><NE:OPTIONAL:野沢菜><NE-OPTIONAL:PERSON:0>
野沢菜 のざわな 野沢菜 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:姓:628:0.00043 疑似代表表記 代表表記:野沢/のざわ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001727068-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.27520 MOD:2015/05/09 MEMO:
* 1P
+ 1P <rel type="ガ" target="著者"/>
風邪 かぜ 風邪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風邪/かぜ カテゴリ:抽象物 ドメイン:健康・医学"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/>
肩こり かたこり 肩こり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肩凝り/かたこり カテゴリ:抽象物 ドメイン:健康・医学"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく"
* 4D
+ 4D <rel type="外の関係" target="感じ" sid="w201106-0001727068-2" id="4"/><rel type="ガ" target="風邪" sid="w201106-0001727068-2" id="0"/><rel type="ガ" mode="OR" target="肩こり" sid="w201106-0001727068-2" id="1"/><rel type="ガ２" target="著者"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="分からん" sid="w201106-0001727068-2" id="3"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト 品詞変更:感じ-かんじ-感じる-2-0-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001727068-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.08829 MOD:2015/05/09 MEMO:
* 4D
+ 4D <NE:DATE:金曜日>
金曜日 きんようび 金曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:金曜日/きんようび カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "代表表記:余り/あまり 数量修飾 修飾（ニ格） 形容詞派生:余りだ/あまりだ"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="あまり" sid="w201106-0001727068-3" id="1"/>
辛 つら 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:辛い/からい 反義:形容詞:甘い/あまい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="会社" sid="w201106-0001727068-3" id="3"/><rel type="時間" target="金曜日" sid="w201106-0001727068-3" id="0"/>
休んで やすんで 休む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:休む/やすむ"
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
