# S-ID:w201106-0001797111-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.43832 MOD:2015/07/22 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="益" sid="w201106-0001797111-1" id="1"/>
譲渡 じょうと 譲渡 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ニヨッテ" target="譲渡" sid="w201106-0001797111-1" id="0"/>
益 えき 益 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="=" target="譲渡" sid="w201106-0001797111-1" id="0"/><rel type="ニ" target="不特定:人2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="損失" sid="w201106-0001797111-1" id="3"/>
譲渡 じょうと 譲渡 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ニヨッテ" target="譲渡" sid="w201106-0001797111-1" id="2"/>
損失 そんしつ 損失 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="損失" sid="w201106-0001797111-1" id="3"/><rel type="ガ" mode="AND" target="益" sid="w201106-0001797111-1" id="1"/><rel type="外の関係" target="場合" sid="w201106-0001797111-1" id="5"/><rel type="ニ" target="不特定:人1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 6D <rel type="トイウ" target="ある" sid="w201106-0001797111-1" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="場合" sid="w201106-0001797111-1" id="5"/>
特例 とくれい 特例 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="特例" sid="w201106-0001797111-1" id="6"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001797111-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-121.96806 MOD:2015/07/22 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物1"/>
マイホーム まいほーむ マイホーム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ヲ" target="マイホーム" sid="w201106-0001797111-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="=" target="譲渡" sid="w201106-0001797111-1" id="0"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
譲渡 じょうと 譲渡 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="益" sid="w201106-0001797111-1" id="1"/>
益 えき 益 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="益" sid="w201106-0001797111-2" id="3"/><rel type="外の関係" target="場合" sid="w201106-0001797111-2" id="5"/><rel type="ニ" target="不特定:人1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 10D <rel type="トイウ" target="ある" sid="w201106-0001797111-2" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0
+ 8D <rel type="修飾" target="特別" sid="w201106-0001797111-2" id="6"/>
控除 こうじょ 控除 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 8D
+ 10D <rel type="=≒" target="特例" sid="w201106-0001797111-1" id="6"/>
特例 とくれい 特例 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="特例" sid="w201106-0001797111-2" id="9"/><rel type="ニツイテ" target="控除など" sid="w201106-0001797111-2" id="7"/><rel type="時間" target="場合" sid="w201106-0001797111-2" id="5"/><rel type="ガ２" target="不特定:人"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001797111-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-131.92505 MOD:2015/07/22 MEMO:
* 9D
+ 12D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
譲渡 じょうと 譲渡 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="損失" sid="w201106-0001797111-1" id="3"/>
損失 そんしつ 損失 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="損失" sid="w201106-0001797111-3" id="2"/><rel type="外の関係" target="場合" sid="w201106-0001797111-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 9D <rel type="トイウ" target="ある" sid="w201106-0001797111-3" id="3"/><rel type="=≒" target="場合" sid="w201106-0001797111-2" id="5"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D
損益 そんえき 損益 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ノ" target="損益" sid="w201106-0001797111-3" id="5"/>
通算 つうさん 通算 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
繰越 くりこし 繰越 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="繰越" sid="w201106-0001797111-3" id="7"/>
控除 こうじょ 控除 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="控除" sid="w201106-0001797111-3" id="8"/><rel type="ガ" mode="AND" target="通算" sid="w201106-0001797111-3" id="6"/>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 12D <rel type="トイウ" target="出来る" sid="w201106-0001797111-3" id="9"/><rel type="=≒" target="特例" sid="w201106-0001797111-2" id="9"/>
特例 とくれい 特例 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="特例" sid="w201106-0001797111-3" id="11"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
