# S-ID:w201106-0001735301-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.61589 MOD:2015/02/16 MEMO:
* 1D
+ 1D
大東 だいとう 大東 名詞 6 組織名 6 * 0 * 0 "人名:日本:姓:519:0.00054 疑似代表表記 代表表記:大東/おおひがし"
+ 2D <rel type="=" target="著者"/><NE:ORGANIZATION:大東ホーム>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホーム/ほーむ カテゴリ:場所-その他 ドメイン:スポーツ;家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="ホーム" sid="w201106-0001735301-1" id="1"/>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カタログ/かたろぐ カテゴリ:人工物-その他;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
* 4D
+ 5D <rel type="ノ" target="カタログ" sid="w201106-0001735301-1" id="2"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:冊/さつ 準内容語"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="マデ" target="３冊" sid="w201106-0001735301-1" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="カタログ" sid="w201106-0001735301-1" id="2"/><rel type="ニ" target="ホーム" sid="w201106-0001735301-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:請求/せいきゅう カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="ご請求" sid="w201106-0001735301-1" id="5"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="ホーム" sid="w201106-0001735301-1" id="1"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001735301-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.91908 MOD:2015/05/09 MEMO:
* 2D
+ 2D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾"
* 2D
+ 2D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="カタログ" sid="w201106-0001735301-1" id="2"/><rel type="デ" target="無料" sid="w201106-0001735301-2" id="1"/><rel type="デ" mode="？" target="なし"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001735301-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.17375 MOD:2015/05/09 MEMO:
* 1D
+ 1D
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニ" target="気" sid="w201106-0001735301-3" id="0"/><rel type="外の関係" target="カタログ" sid="w201106-0001735301-3" id="7"/><rel type="ガ" target="読者"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
* 8D
+ 10D <rel type="トイウ" target="なる" sid="w201106-0001735301-3" id="1"/><rel type="=≒" target="カタログ" sid="w201106-0001735301-1" id="2"/>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カタログ/かたろぐ カテゴリ:人工物-その他;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 5D
+ 5D <rel type="=" target="カタログ" sid="w201106-0001735301-3" id="7"/>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カタログ/かたろぐ カテゴリ:人工物-その他;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="カタログ" sid="w201106-0001735301-3" id="7"/><rel type="ガ" target="不特定:人"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:請求/せいきゅう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ヲ" target="請求する" sid="w201106-0001735301-3" id="5"/><rel type="ガ" target="読者"/>
押し おし 押す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:押す/おす 反義:動詞:引く/ひく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="カタログ" sid="w201106-0001735301-3" id="4"/>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カタログ/かたろぐ カテゴリ:人工物-その他;抽象物"
+ 9D <rel type="ヲ" target="カタログ" sid="w201106-0001735301-3" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="外の関係" target="リスト" sid="w201106-0001735301-3" id="9"/><rel type="ニ" target="ホーム" sid="w201106-0001735301-1" id="1"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:請求/せいきゅう カテゴリ:抽象物"
+ 10D <rel type="ノ" target="請求" sid="w201106-0001735301-3" id="8"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リスト/りすと カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="リスト" sid="w201106-0001735301-3" id="9"/><rel type="ヲ" target="カタログ" sid="w201106-0001735301-3" id="2"/><rel type="ガ" target="読者"/>
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追加/ついか カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
