# S-ID:w201106-0001757539-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.62986 MOD:2016/08/12 MEMO:
* 9D
+ 12D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="原子" sid="w201106-0001757539-1" id="1"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="デ" target="力" sid="w201106-0001757539-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="所" sid="w201106-0001757539-1" id="4"/>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="発電" sid="w201106-0001757539-1" id="3"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ヲ" target="所" sid="w201106-0001757539-1" id="4"/><rel type="ガ" target="会社" sid="w201106-0001757539-1" id="12"/>
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
主たる しゅたる 主たる 連体詞 11 * 0 * 0 * 0
* 5D
+ 8D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="当社" sid="w201106-0001757539-1" id="0"/><rel type="ヲ" target="メンテナンス" sid="w201106-0001757539-1" id="5"/><rel type="ト" target="業務" sid="w201106-0001757539-1" id="7"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 8D
+ 11D <NE:DATE:平成４年>
４ よ ４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="会社" sid="w201106-0001757539-1" id="12"/><rel type="時間" target="４年" sid="w201106-0001757539-1" id="10"/><rel type="ニ" target="不特定:人1"/>
創業 そうぎょう 創業 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="当社" sid="w201106-0001757539-1" id="0"/><rel type="=構" target="当社" sid="w201106-0001757539-1" id="0"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001757539-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.35071 MOD:2015/06/10 MEMO:
* 7D
+ 8D <rel type="=" target="当社" sid="w201106-0001757539-1" id="0"/><NE:ORGANIZATION:エイブル>
エイブル えいぶる エイブル 名詞 6 組織名 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="アイデア" sid="w201106-0001757539-2" id="2"/>
斬新な ざんしんな 斬新だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5P
+ 6P <rel type="ニヨッテ" target="アイデア" sid="w201106-0001757539-2" id="2"/><rel type="ガ" target="エイブル" sid="w201106-0001757539-2" id="0"/><rel type="ヲ" target="不特定:物"/>
創造 そうぞう 創造 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 6D <rel type="ガ" target="エイブル" sid="w201106-0001757539-2" id="0"/><rel type="外の関係" target="力" sid="w201106-0001757539-2" id="6"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ？" target="行動" sid="w201106-0001757539-2" id="5"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
重点 じゅうてん 重点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="重点" sid="w201106-0001757539-2" id="7"/><rel type="ニ" target="力" sid="w201106-0001757539-2" id="6"/><rel type="ニ" mode="AND" target="創造" sid="w201106-0001757539-2" id="4"/><rel type="デ" target="エイブル" sid="w201106-0001757539-2" id="0"/><rel type="ガ" target="エイブル" sid="w201106-0001757539-2" id="0"/>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001757539-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-114.65335 MOD:2015/06/10 MEMO:
* 2D
+ 1D
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0
+ 2D
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="発電" sid="w201106-0001757539-1" id="3"/>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
何より なにより 何より 副詞 8 * 0 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 5D <rel type="ガ" target="の" sid="w201106-0001757539-3" id="5"/><rel type="デ" target="発電" sid="w201106-0001757539-3" id="2"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7P <rel type="ガ" target="発電" sid="w201106-0001757539-3" id="2"/>
安全で あんぜんで 安全だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 8D <rel type="ガ" target="発電" sid="w201106-0001757539-3" id="2"/>
安心に あんしんに 安心だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 6D
+ 9D <rel type="外の関係" target="こと" sid="w201106-0001757539-3" id="9"/><rel type="ガ" target="発電" sid="w201106-0001757539-3" id="2"/>
稼動 かどう 稼動 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001757539-3" id="5"/><rel type="トイウ" target="稼動する" sid="w201106-0001757539-3" id="8"/><rel type="=構" target="の" sid="w201106-0001757539-3" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
