# S-ID:w201106-0001753981-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.83297 MOD:2015/05/22 MEMO:
* 4D
+ 1D <NE:OPTIONAL:韓国><NE-OPTIONAL:LOCATION:0>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国"
+ 5D <rel type="修飾" target="韓国" sid="w201106-0001753981-1-01" id="0"/>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="韓国" sid="w201106-0001753981-1-01" id="0"/><NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="海苔" sid="w201106-0001753981-1-01" id="4"/><rel type="デ" target="韓国" sid="w201106-0001753981-1-01" id="2"/><rel type="ニ" target="不特定:人"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生産/せいさん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:消費/しょうひ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 4D
+ 5D <rel type="=" target="海苔" sid="w201106-0001753981-1-01" id="1"/>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="海苔" sid="w201106-0001753981-1-01" id="4"/><rel type="ガ" target="海苔" sid="w201106-0001753981-1-01" id="1"/><rel type="=構" target="海苔" sid="w201106-0001753981-1-01" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001753981-1-02 括弧始:（ 括弧終:） 括弧位置:4 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.76046 MOD:2015/05/22 MEMO:
* -1D
+ 1D <rel type="=" target="韓国" sid="w201106-0001753981-1-01" id="0"/>
かんこく かんこく かんこく 名詞 6 地名 4 * 0 * 0 "代表表記:勧告/かんこく 補文ト カテゴリ:抽象物 ドメイン:政治"
+ -1D <rel type="=" target="海苔" sid="w201106-0001753981-1-01" id="1"/>
のり のり のり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
EOS
# S-ID:w201106-0001753981-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.67609 MOD:2015/05/22 MEMO:
* 6D
+ 7D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 "代表表記:一般に/いっぱんに"
* 2P
+ 2P
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塩/しお 漢字読み:訓 カテゴリ:人工物-食べ物;自然物 ドメイン:料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ごま油 ごまあぶら ごま油 名詞 6 普通名詞 1 * 0 * 0 "代表表記:胡麻油/ごまあぶら カテゴリ:人工物-食べ物;自然物 ドメイン:料理・食事"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニ" target="不特定:人"/><rel type="デ" target="ごま油" sid="w201106-0001753981-2" id="2"/><rel type="デ" mode="AND" target="塩" sid="w201106-0001753981-2" id="1"/><rel type="ガ" target="海苔" sid="w201106-0001753981-2" id="5"/>
味付け あじつけ 味付け 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:味付け/あじつけ カテゴリ:抽象物 ドメイン:料理・食事"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="海苔" sid="w201106-0001753981-2" id="5"/><rel type="ヲ" target="塩" sid="w201106-0001753981-2" id="1"/><rel type="ヲ" mode="AND" target="ごま油" sid="w201106-0001753981-2" id="2"/>
味付け あじつけ 味付け 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:味付け/あじつけ カテゴリ:抽象物 ドメイン:料理・食事"
+ 6D <rel type="=構" target="海苔" sid="w201106-0001753981-1-01" id="1"/><rel type="修飾" target="味付け" sid="w201106-0001753981-2" id="4"/>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ト" target="海苔" sid="w201106-0001753981-2" id="5"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="海苔" sid="w201106-0001753981-1-01" id="1"/><rel type="トシテ" target="海苔" sid="w201106-0001753981-2" id="5"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001753981-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-83.93682 MOD:2015/05/22 MEMO:
* 5D
+ 5D
かつて かつて かつて 副詞 8 * 0 * 0 * 0 "代表表記:かつて/かつて"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="海苔" sid="w201106-0001753981-3" id="2"/><rel type="デ" target="韓国" sid="w201106-0001753981-3" id="8"/><rel type="=" target="味付けされている" sid="w201106-0001753981-2" id="3"/>
味付け あじつけ 味付け 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:味付け/あじつけ カテゴリ:抽象物 ドメイン:料理・食事"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 5D
+ 5D <rel type="=≒" target="海苔" sid="w201106-0001753981-2" id="5"/>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="海苔" sid="w201106-0001753981-3" id="2"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
* 9D
+ 10D <rel type="ガ" target="海苔" sid="w201106-0001753981-3" id="2"/><rel type="ニ" target="日本" sid="w201106-0001753981-3" id="3"/><rel type="時間" target="かつて" sid="w201106-0001753981-3" id="0"/>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸入/ゆにゅう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:輸出/ゆしゅつ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="海苔" sid="w201106-0001753981-3" id="2"/><rel type="=" mode="AND" target="海苔" sid="w201106-0001753981-2" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
* 9D
+ 10D <rel type="ノ" target="それら" sid="w201106-0001753981-3" id="6"/>
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全て/すべて 数量修飾"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <NE:OPTIONAL:韓国><NE-OPTIONAL:LOCATION:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "代表表記:韓国/かんこく 地名:国"
+ 10D <rel type="=≒" target="海苔" sid="w201106-0001753981-1-01" id="1"/>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="すべて" sid="w201106-0001753981-3" id="7"/><rel type="ト" target="海苔" sid="w201106-0001753981-3" id="9"/><rel type="ガ" target="不特定:人"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
