# S-ID:w201106-0001790678-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-95.31728 MOD:2015/07/22 MEMO:
* 9D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
乳頭 にゅうとう 乳頭 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="乳頭" sid="w201106-0001790678-1" id="0"/>
肥大 ひだい 肥大 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
遺伝 いでん 遺伝 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ガ" target="もの" sid="w201106-0001790678-1" id="5"/>
先天 せんてん 先天 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 8P
+ 9P <rel type="ニヨッテ" target="遺伝" sid="w201106-0001790678-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7P
妊娠 にんしん 妊娠 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 7D
+ 8D
授乳 じゅにゅう 授乳 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 10D <rel type="ニヨッテ" target="妊娠" sid="w201106-0001790678-1" id="6"/><rel type="ニヨッテ" mode="AND" target="授乳" sid="w201106-0001790678-1" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="肥大" sid="w201106-0001790678-1" id="1"/><rel type="ガ" target="ものなど" sid="w201106-0001790678-1" id="9"/><rel type="ガ" mode="AND" target="もの" sid="w201106-0001790678-1" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001790678-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-91.57157 MOD:2015/07/22 MEMO:
* 1D
+ 1D
性 せい 性 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="性" sid="w201106-0001790678-2" id="0"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="体験" sid="w201106-0001790678-2" id="1"/><rel type="ガ２" target="方" sid="w201106-0001790678-2" id="6"/>
豊富 ほうふ 豊富だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ト" target="豊富" sid="w201106-0001790678-2" id="2"/><rel type="外の関係" target="こと" sid="w201106-0001790678-2" id="4"/><rel type="ガ" target="方" sid="w201106-0001790678-2" id="6"/><rel type="ニ" target="不特定:人"/>
み み みる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 4D
+ 5D <rel type="トイウ" target="みられてしまう" sid="w201106-0001790678-2" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="こと" sid="w201106-0001790678-2" id="4"/><rel type="ガ" target="方" sid="w201106-0001790678-2" id="6"/>
悩ま なやま 悩む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001790678-2" id="6"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001790678-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-64.32215 MOD:2015/07/22 MEMO:
* 6D
+ 7D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
未婚 みこん 未婚 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="未婚" sid="w201106-0001790678-3" id="1"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
乳頭 にゅうとう 乳頭 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="肥大" sid="w201106-0001790678-1" id="1"/>
肥大 ひだい 肥大 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="デ" target="肥大" sid="w201106-0001790678-3" id="4"/><rel type="ガ" target="方" sid="w201106-0001790678-3" id="6"/>
悩む なやむ 悩む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 6D
+ 7D <rel type="=≒" target="方" sid="w201106-0001790678-2" id="6"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001790678-3" id="6"/><rel type="ニ" target="女性" sid="w201106-0001790678-3" id="2"/><rel type="時間" target="最近" sid="w201106-0001790678-3" id="0"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
