# S-ID:w201106-0001749527-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.07569 MOD:2015/02/24 MEMO:
* 2D
+ 1D
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中華/ちゅうか カテゴリ:組織・団体;人工物-食べ物 ドメイン:料理・食事"
+ 3D
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="もの" sid="w201106-0001749527-1" id="3"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 3D
+ 4D <rel type="ノ" target="料理" sid="w201106-0001749527-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="もの" sid="w201106-0001749527-1" id="3"/><rel type="=構" target="不特定:物1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001749527-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.79115 MOD:2015/05/11 MEMO:
* 1D
+ 1D
甘味 あまみ 甘味 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.998 疑似代表表記 代表表記:甘味/甘味"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="甘味" sid="w201106-0001749527-2" id="0"/><rel type="ガ２" target="不特定:物1"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="味" sid="w201106-0001749527-2" id="7"/>
都会 とかい 都会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都会/とかい カテゴリ:場所-その他"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 4P
+ 6P <rel type="ガ" target="味" sid="w201106-0001749527-2" id="7"/>
洗練 せんれん 洗練 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:洗練/せんれん カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい カテゴリ:時間"
+ 6D <rel type="ノ" target="現代" sid="w201106-0001749527-2" id="4"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
+ 7D <rel type="ガ" target="人" sid="w201106-0001749527-2" id="5"/><rel type="ヲ" target="味" sid="w201106-0001749527-2" id="7"/>
好み ごのみ 好み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誼み/よしみ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="好み" sid="w201106-0001749527-2" id="6"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="味" sid="w201106-0001749527-2" id="7"/><rel type="ノ" target="不特定:物1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001749527-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.90679 MOD:2015/05/11 MEMO:
* 1D
+ 1D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方"
+ 2D <rel type="ノ" target="中国" sid="w201106-0001749527-3" id="0"/>
東部 とうぶ 東部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東部/とうぶ カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ニ" target="東部" sid="w201106-0001749527-3" id="1"/><rel type="ガ" target="一帯" sid="w201106-0001749527-3" id="4"/><rel type="ガ" mode="AND" target="上海" sid="w201106-0001749527-3" id="5"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3P
+ 4D <rel type="ノ？" target="中国" sid="w201106-0001749527-3" id="0"/><NE:LOCATION:江蘇省>
江蘇 こうそ 江蘇 名詞 6 地名 4 * 0 * 0 "代表表記:江蘇/こうそ 地名:国:中国:省"
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:省/しょう 準内容語 カテゴリ:組織・団体;場所-その他"
+ 5P <rel type="ノ" target="江蘇" sid="w201106-0001749527-3" id="3"/>
一帯 いったい 一帯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一帯/いったい カテゴリ:場所-その他"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ？" target="中国" sid="w201106-0001749527-3" id="0"/><NE:LOCATION:上海>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 "代表表記:上海/しゃんはい 地名:国:中国:市"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="上海" sid="w201106-0001749527-3" id="5"/><rel type="ヲ" mode="AND" target="一帯" sid="w201106-0001749527-3" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="料理" sid="w201106-0001749527-3" id="9"/><rel type="ニ" target="不特定:人"/>
親しま したしま 親しむ 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:親しむ/したしむ 形容詞派生:親しい/したしい"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* -1D
+ 9D
郷土 きょうど 郷土 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郷土/きょうど カテゴリ:場所-その他"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="郷土" sid="w201106-0001749527-3" id="8"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
