# S-ID:w201106-0001764446-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.05410 MOD:2015/07/09 MEMO:
* 1D
+ 1D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0
+ 2D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10P <rel type="時間" target="時代" sid="w201106-0001764446-1" id="1"/><rel type="ガ" target="不特定:物1"/>
渡来 とらい 渡来 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <rel type="=" target="時代" sid="w201106-0001764446-1" id="1"/>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 6D
なす なす なす 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10P <rel type="ト" target="なす" sid="w201106-0001764446-1" id="5"/><rel type="時間" target="当時" sid="w201106-0001764446-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="用" sid="w201106-0001764446-1" id="8"/>
観賞 かんしょう 観賞 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="観賞" sid="w201106-0001764446-1" id="7"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="時間" target="当時" sid="w201106-0001764446-1" id="3"/><rel type="トシテ" target="用" sid="w201106-0001764446-1" id="8"/><rel type="ガ" target="不特定:物1"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001764446-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-69.85468 MOD:2015/07/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="栽培" sid="w201106-0001764446-2" id="1"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="栽培" sid="w201106-0001764446-2" id="1"/><rel type="外の関係" target="の" sid="w201106-0001764446-2" id="3"/>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
+ 6D <rel type="トイウ" target="始まった" sid="w201106-0001764446-2" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
+ 6D <rel type="=≒" target="時代" sid="w201106-0001764446-1" id="1"/><NE:DATE:明治時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001764446-2" id="3"/><rel type="ニ" target="時代" sid="w201106-0001764446-2" id="5"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001764446-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-84.32690 MOD:2015/07/09 MEMO:
* 1D
+ 1D
水分 すいぶん 水分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="水分" sid="w201106-0001764446-3" id="0"/><rel type="ガ２" target="用" sid="w201106-0001764446-3" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="用" sid="w201106-0001764446-3" id="3"/>
生食 なましょく 生食 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="ノ" target="生食" sid="w201106-0001764446-3" id="2"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
固形 こけい 固形 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="固形" sid="w201106-0001764446-3" id="4"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="分" sid="w201106-0001764446-3" id="5"/><rel type="ガ２" target="用" sid="w201106-0001764446-3" id="8"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="用" sid="w201106-0001764446-3" id="8"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="加工" sid="w201106-0001764446-3" id="7"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="用" sid="w201106-0001764446-3" id="8"/><rel type="ガ" mode="AND" target="用" sid="w201106-0001764446-3" id="3"/><rel type="ニ" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
