# S-ID:w201106-0001732863-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-100.60349 MOD:2015/05/09 MEMO:
* 5D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 2D
公務 こうむ 公務 名詞 6 普通名詞 1 * 0 * 0
+ 6D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 5D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="民間" sid="w201106-0001732863-1" id="4"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="員" sid="w201106-0001732863-1" id="2"/><rel type="ヲ" target="企業" sid="w201106-0001732863-1" id="5"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 11D <rel type="トイウ" target="経験" sid="w201106-0001732863-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 10D
凄く すごく 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8D
+ 11D <rel type="ガ" target="考え" sid="w201106-0001732863-1" id="11"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001732863-1" id="8"/><rel type="=構" target="の" sid="w201106-0001732863-1" id="8"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:考え-かんがえ-考える-2-0-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001732863-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.10482 MOD:2015/05/09 MEMO:
* 4D
+ 5D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0
* 3D
+ 4D
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 3D
+ 3D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="企業" sid="w201106-0001732863-1" id="5"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="企業" sid="w201106-0001732863-2" id="3"/><rel type="ガ" target="員" sid="w201106-0001732863-1" id="2"/>
働いて はたらいて 働く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="経験" sid="w201106-0001732863-1" id="6"/><rel type="ト" target="働いてからじゃない" sid="w201106-0001732863-2" id="4"/>
ダメです だめです ダメだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001732863-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.80499 MOD:2015/05/09 MEMO:
* 1D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="トシテ" target="員" sid="w201106-0001732863-3" id="2"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 2D
公務 こうむ 公務 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="スタート" sid="w201106-0001732863-3" id="0"/><rel type="ガ２" target="不特定:人"/><rel type="=≒" target="員" sid="w201106-0001732863-1" id="2"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
ならば ならば だ 判定詞 4 * 0 判定詞 25 ダ列基本条件形 7
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="可能性" sid="w201106-0001732863-3" id="4"/>
腐る くさる 腐る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D <rel type="トイウ" target="腐る" sid="w201106-0001732863-3" id="3"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
限りなく かぎりなく 限りない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="可能性" sid="w201106-0001732863-3" id="4"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
