# S-ID:w201106-0001776805-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.10842 MOD:2015/07/17 MEMO:
* 1D
+ 1D
爪木崎 つめきさき 爪木崎 名詞 6 地名 4 * 0 * 0
+ 2D <NE:LOCATION:爪木崎灯台>
灯台 とうだい 灯台 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="灯台" sid="w201106-0001776805-1" id="1"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
野 の 野 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="周辺" sid="w201106-0001776805-1" id="2"/><rel type="修飾" target="野" sid="w201106-0001776805-1" id="3"/>
水仙 すいせん 水仙 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="水仙" sid="w201106-0001776805-1" id="4"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
帰り道 かえりみち 帰り道 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="帰り道" sid="w201106-0001776805-1" id="6"/><rel type="ヲ" target="不特定:物1"/>
見かける みかける 見かける 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001776805-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-11.33616 MOD:2015/07/17 MEMO:
* 3D
+ 3D
めじろ めじろ めじろ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="花" sid="w201106-0001776805-2" id="1"/>
蜜 みつ 蜜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="めじろ" sid="w201106-0001776805-2" id="0"/><rel type="ヲ" target="蜜" sid="w201106-0001776805-2" id="2"/>
吸って すって 吸う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001776805-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-10.44031 MOD:2015/07/17 MEMO:
* 3D
+ 1D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 4D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
橙色 だいだいいろ 橙色 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="=" target="花" sid="w201106-0001776805-2" id="1"/><rel type="修飾" target="橙色" sid="w201106-0001776805-3" id="2"/><rel type="ノ" target="不特定:物1"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="花" sid="w201106-0001776805-3" id="3"/><rel type="カラ" target="１２月" sid="w201106-0001776805-3" id="0"/><rel type="時間" target="３月ごろ" sid="w201106-0001776805-3" id="1"/>
咲く さく 咲く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
