# S-ID:w201106-0001797270-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.48030 MOD:2015/07/22 MEMO:
* 1P
+ 1P
講師 こうし 講師 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="生徒" sid="w201106-0001797270-1" id="1"/><rel type="ト" target="講師" sid="w201106-0001797270-1" id="0"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ニツイテ" target="不特定:物"/><rel type="ガ" target="生徒" sid="w201106-0001797270-1" id="1"/><rel type="ト" target="講師" sid="w201106-0001797270-1" id="0"/>
ディスカッション でぃすかっしょん ディスカッション 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ディスカッション" sid="w201106-0001797270-1" id="3"/><rel type="ガ" target="講師" sid="w201106-0001797270-1" id="0"/><rel type="ガ" mode="AND" target="生徒" sid="w201106-0001797270-1" id="1"/>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001797270-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.19740 MOD:2015/07/22 MEMO:
* 2D
+ 3D
実務 じつむ 実務 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P <rel type="ノ？" target="実務" sid="w201106-0001797270-2" id="0"/>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="責任" sid="w201106-0001797270-2" id="2"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="感" sid="w201106-0001797270-2" id="3"/><rel type="ヲ" mode="AND" target="感覚" sid="w201106-0001797270-2" id="1"/><rel type="ガ" target="生徒" sid="w201106-0001797270-1" id="1"/>
培う つちかう 培う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001797270-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.75173 MOD:2015/07/22 MEMO:
* 5D
+ 5D
ワークショップ わーくしょっぷ ワークショップ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="企業" sid="w201106-0001797270-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="インターンシップ" sid="w201106-0001797270-3" id="3"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="トイウ" target="派遣される" sid="w201106-0001797270-3" id="2"/>
インターンシップ いんたーんしっぷ インターンシップ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
若干 じゃっかん 若干 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ワークショップ" sid="w201106-0001797270-3" id="0"/><rel type="ト" target="インターンシップ" sid="w201106-0001797270-3" id="3"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
