# S-ID:w201106-0001795817-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-78.86083 MOD:2015/07/22 MEMO:
* 1D
+ 1D <NE:DATE:１９９７年>
１９９７ せんきゅうひゃくきゅうじゅうなな １９９７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="改革" sid="w201106-0001795817-1" id="7"/><rel type="時間" target="１９９７年" sid="w201106-0001795817-1" id="0"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ガ" target="改革" sid="w201106-0001795817-1" id="7"/><rel type="修飾" target="大" sid="w201106-0001795817-1" id="2"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 4D
+ 5D
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="金融" sid="w201106-0001795817-1" id="4"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 10D <rel type="ニカンシテ" target="制度" sid="w201106-0001795817-1" id="5"/><rel type="ガ" target="不特定:人"/>
改革 かいかく 改革 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="=" target="金融" sid="w201106-0001795817-1" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ？" target="金融" sid="w201106-0001795817-1" id="8"/><rel type="=構" target="改革" sid="w201106-0001795817-1" id="7"/>
ビッグバン びっぐばん ビッグバン 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="改革" sid="w201106-0001795817-1" id="7"/><rel type="ト" target="ビッグバン" sid="w201106-0001795817-1" id="9"/><rel type="ガ" target="不特定:人"/>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001795817-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.52240 MOD:2015/07/22 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="ビッグバン" sid="w201106-0001795817-1" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 4D
+ 4D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="証券" sid="w201106-0001795817-2" id="3"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
めぐる めぐる めぐる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 7D <rel type="ガ" target="動向" sid="w201106-0001795817-2" id="7"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 8D <rel type="ヲメグッテ" target="会社" sid="w201106-0001795817-2" id="4"/>
動向 どうこう 動向 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="動向" sid="w201106-0001795817-2" id="7"/><rel type="ニヨッテ" target="こと" sid="w201106-0001795817-2" id="1"/>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001795817-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-115.20430 MOD:2015/07/22 MEMO:
* 8D
+ 10D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="ビッグバン" sid="w201106-0001795817-1" id="9"/>
ビッグバン びっぐばん ビッグバン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 6D
+ 8D <rel type="ニヨッテ" target="ビッグバン" sid="w201106-0001795817-3" id="2"/><rel type="ガ" target="サービス" sid="w201106-0001795817-3" id="8"/>
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="会社" sid="w201106-0001795817-2" id="4"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="サービス" sid="w201106-0001795817-3" id="8"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 8D
+ 10D <rel type="ガ" target="会社" sid="w201106-0001795817-3" id="6"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="ここ" sid="w201106-0001795817-3" id="0"/><rel type="ヲ" target="サービスなど" sid="w201106-0001795817-3" id="8"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
