# S-ID:w201106-0001796171-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.09972 MOD:2015/03/23 MEMO:
* 1D
+ 2D
愛車 あいしゃ 愛車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
+ 9D <rel type="ノ" target="愛車" sid="w201106-0001796171-1" id="0"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="式" sid="w201106-0001796171-1" id="2"/><rel type="時間" target="５年" sid="w201106-0001796171-1" id="3"/>
落ち おち 落ちる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="式" sid="w201106-0001796171-1" id="2"/><rel type="時間" target="６年" sid="w201106-0001796171-1" id="5"/>
落ち おち 落ちる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
７ なな ７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="式" sid="w201106-0001796171-1" id="2"/><rel type="時間" target="７年" sid="w201106-0001796171-1" id="7"/><rel type="時間" mode="AND" target="１０年" sid="w201106-0001796171-1" id="8"/>
経って たって 経つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001796171-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.04981 MOD:2015/07/22 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="愛車" sid="w201106-0001796171-1" id="0"/><rel type="ノ？" target="あなた" sid="w201106-0001796171-2" id="0"/><NE:ARTIFACT:ファンカーゴ>
ファンカーゴ ふぁんかーご ファンカーゴ 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ファンカーゴ" sid="w201106-0001796171-2" id="1"/>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="価値" sid="w201106-0001796171-2" id="2"/><rel type="ガ" target="あなた" sid="w201106-0001796171-2" id="0"/>
あきらめ あきらめ あきらめる 動詞 2 * 0 母音動詞 1 未然形 3
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001796171-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.22631 MOD:2015/07/22 MEMO:
* 6D
+ 8D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="ネット" sid="w201106-0001796171-3" id="1"/><rel type="ヲ" target="味方" sid="w201106-0001796171-3" id="7"/>
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10
* 5D
+ 5D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
+ 5D
カー かー カー 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="カー" sid="w201106-0001796171-3" id="4"/><rel type="修飾" target="一般" sid="w201106-0001796171-3" id="3"/>
オーナー おーなー オーナー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="味方" sid="w201106-0001796171-3" id="7"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 8D <rel type="ノ" target="オーナー" sid="w201106-0001796171-3" id="5"/>
味方 みかた 味方 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="味方" sid="w201106-0001796171-3" id="7"/><rel type="時間" target="今" sid="w201106-0001796171-3" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
