# S-ID:w201106-0001768111-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-9.20160 MOD:2015/07/09 MEMO:
* 2D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="支援" sid="w201106-0001768111-1" id="2"/>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつa 代表表記変更:特別だ/とくべつだ"
+ 3D <rel type="ヲ" target="不特定:人2"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="私" sid="w201106-0001768111-1" id="0"/><rel type="デ" target="学校" sid="w201106-0001768111-1" id="3"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物"
+ 4D <rel type="修飾" target="支援" sid="w201106-0001768111-1" id="2"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう カテゴリ:場所-施設 ドメイン:教育・学習"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001768111-1" id="0"/><rel type="ニ" target="学校" sid="w201106-0001768111-1" id="3"/>
勤めて つとめて 勤める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:勤める/つとめる ドメイン:ビジネス 自他動詞:自:勤まる/つとまる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768111-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.79795 MOD:2015/07/09 MEMO:
* 5D
+ 5D <rel type="ノ" target="学校" sid="w201106-0001768111-1" id="3"/><rel type="=" target="不特定:人2"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="私" sid="w201106-0001768111-1" id="0"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 付属動詞候補（基本）"
* 4D
+ 4D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* 5D
+ 5D <rel type="ガ" target="友達" sid="w201106-0001768111-2" id="5"/>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:大切だ/たいせつだ 反義:形容詞:粗末だ/そまつだ"
* -1D
+ -1D <rel type="ニトッテ" target="私" sid="w201106-0001768111-2" id="1"/><rel type="ガ" target="子供たち" sid="w201106-0001768111-2" id="0"/><rel type="=構" target="子供たち" sid="w201106-0001768111-2" id="0"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "代表表記:友達/ともだち カテゴリ:人 ドメイン:家庭・暮らし"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001768111-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.04458 MOD:2015/07/09 MEMO:
* 7D
+ 7D <rel type="=" target="子供たち" sid="w201106-0001768111-2" id="0"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも"
* 3D
+ 3D <rel type="=" target="私" sid="w201106-0001768111-2" id="1"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="私" sid="w201106-0001768111-3" id="2"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ヲ" target="心" sid="w201106-0001768111-3" id="3"/><rel type="ガ" target="子供たち" sid="w201106-0001768111-3" id="0"/>
揺さぶり ゆさぶり 揺さぶる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:揺さ振る/ゆさぶる"
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:続ける/つづける 付属動詞候補（基本） 自他動詞:自:続く/つづく"
* 6D
+ 6D <rel type="ガ" target="こと" sid="w201106-0001768111-3" id="6"/>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:大切だ/たいせつだ 反義:形容詞:粗末だ/そまつだ"
* 7D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001768111-3" id="6"/><rel type="ニ" target="私" sid="w201106-0001768111-3" id="2"/><rel type="ガ" target="子供たち" sid="w201106-0001768111-3" id="0"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:教える/おしえる ドメイン:教育・学習 授受動詞:受:教わる/おそわる"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
