# S-ID:w201106-0001725550-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.45507 MOD:2015/11/25 MEMO:
* 1D
+ 1D
つい つい つい 副詞 8 * 0 * 0 * 0
* 2D
+ 3D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 3D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="新聞" sid="w201106-0001725550-1" id="2"/><rel type="時間" target="最近" sid="w201106-0001725550-1" id="1"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="もの" sid="w201106-0001725550-1" id="5"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001725550-1" id="5"/><rel type="デ" target="記事" sid="w201106-0001725550-1" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001725550-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-15.78361 MOD:2015/05/07 MEMO:
* 1D
+ 1D
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="脳" sid="w201106-0001725550-2" id="0"/>
リサーチ りさーち リサーチ 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001725550-1" id="5"/><rel type="ニツイテ" target="リサーチ" sid="w201106-0001725550-2" id="1"/><rel type="=構" target="もの" sid="w201106-0001725550-1" id="5"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001725550-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-75.34204 MOD:2015/12/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="赤ちゃん" sid="w201106-0001725550-3" id="1"/>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:生まれ-うまれ-生まれる-2-0-1-8"
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="生まれたて" sid="w201106-0001725550-3" id="0"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 3D <rel type="=" target="脳" sid="w201106-0001725550-2" id="0"/>
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="赤ちゃん" sid="w201106-0001725550-3" id="1"/>
ミソ みそ ミソ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
皆 みんな 皆 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="構造" sid="w201106-0001725550-3" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* -1D
+ -1D <rel type="ガ" target="ミソ" sid="w201106-0001725550-3" id="3"/>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
