# S-ID:w201106-0001763494-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.37950 MOD:2015/07/09 MEMO:
* 1D
+ 1D
バッド ばっど バッド 名詞 6 普通名詞 1 * 0 * 0
+ 2D <NE:OPTIONAL:バッドラップ><NE-OPTIONAL:ARTIFACT:0>
ラップ らっぷ ラップ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ニツイテ" target="ラップ" sid="w201106-0001763494-1" id="1"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:人1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="質問" sid="w201106-0001763494-1" id="2"/><rel type="カラ" target="不特定:人1"/>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
* -1D
+ -1D <rel type="ガ" target="著者"/>
有難う ありがたう 有難い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連用形 20
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001763494-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.41474 MOD:2015/07/09 MEMO:
* 1D
+ 1D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="不特定:人1"/><rel type="修飾" target="メール" sid="w201106-0001763494-2" id="0"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="アドレス" sid="w201106-0001763494-2" id="1"/>
不備で ふびで 不備だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 4D <rel type="=" target="メール" sid="w201106-0001763494-2" id="0"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="メール" sid="w201106-0001763494-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001763494-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.11059 MOD:2015/07/09 MEMO:
* 3D
+ 1D
バッド ばっど バッド 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="ラップ" sid="w201106-0001763494-1" id="1"/><NE:OPTIONAL:バッドラップ><NE-OPTIONAL:ARTIFACT:0>
ラップ らっぷ ラップ 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="ラップ" sid="w201106-0001763494-3" id="1"/>
寸法 すんぽう 寸法 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="寸法" sid="w201106-0001763494-3" id="2"/><rel type="ガ２" target="ラップ" sid="w201106-0001763494-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人1"/>
カスタマイズ かすたまいず カスタマイズ 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
