# S-ID:w201106-0001772346-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.31809 MOD:2015/03/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="企画" sid="w201106-0001772346-1" id="1"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="不特定:物1"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="企画" sid="w201106-0001772346-1" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001772346-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.33233 MOD:2015/07/09 MEMO:
* 2D
+ 3D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="読者"/><rel type="時間" target="事前" sid="w201106-0001772346-2" id="1"/><rel type="ニ" target="不特定:物1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="登録" sid="w201106-0001772346-2" id="2"/><rel type="ガ" target="読者"/>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7
* 6D
+ 5D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="料" sid="w201106-0001772346-2" id="5"/>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="入場" sid="w201106-0001772346-2" id="4"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <NE:MONEY:１５００円>
１５００ せんごひゃく １５００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
→ → → 特殊 1 記号 5 * 0 * 0
* 6D
+ 8D <NE:MONEY:１０００円>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="料" sid="w201106-0001772346-2" id="5"/><rel type="カラ" target="１５００円" sid="w201106-0001772346-2" id="6"/><rel type="ニ" target="１０００円" sid="w201106-0001772346-2" id="7"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001772346-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.43287 MOD:2015/07/09 MEMO:
* 2D
+ 4D <rel type="ノ" target="不特定:物1"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
+ 3D
公式 こうしき 公式 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="著者"/><rel type="修飾" target="公式" sid="w201106-0001772346-3" id="2"/><rel type="修飾" mode="AND" target="下記" sid="w201106-0001772346-3" id="1"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0001772346-3" id="3"/><rel type="ニツイテ" target="詳細" sid="w201106-0001772346-3" id="0"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
