# S-ID:w201106-0001750121-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.65087 MOD:2015/05/11 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自宅/じたく カテゴリ:場所-施設 ドメイン:家庭・暮らし"
+ 2D <rel type="修飾" target="自宅" sid="w201106-0001750121-1" id="0"/>
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サロン/さろん カテゴリ:場所-施設"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ヲ" target="サロン" sid="w201106-0001750121-1" id="1"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:拠点/きょてん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="ホテル" sid="w201106-0001750121-1" id="5"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス"
+ 5D
挙式 きょしき 挙式 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:挙式/きょしき カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 6P
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホテル/ほてる 組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション;ビジネス"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 8P
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="外の関係" target="ネイル" sid="w201106-0001750121-1" id="8"/>
出張 しゅっちょう 出張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出張/しゅっちょう カテゴリ:抽象物 ドメイン:ビジネス"
+ 9D <rel type="修飾" target="出張" sid="w201106-0001750121-1" id="7"/>
ネイル ねいる ネイル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ネイル/ネイル"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ネイル" sid="w201106-0001750121-1" id="8"/><rel type="ヲ" mode="AND" target="イベント" sid="w201106-0001750121-1" id="6"/><rel type="ヲ" mode="AND" target="ホテル" sid="w201106-0001750121-1" id="5"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001750121-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.16565 MOD:2015/05/11 MEMO:
* 1P
+ 1P <rel type="ノ？" target="不特定:人"/><rel type="ノ？" mode="？" target="読者"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ネイル" sid="w201106-0001750121-2" id="3"/><rel type="ニ" target="心" sid="w201106-0001750121-2" id="1"/><rel type="ニ" mode="AND" target="生活" sid="w201106-0001750121-2" id="0"/>
彩る いろどる 彩る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:彩る/いろどる"
* 4D
+ 4D <rel type="=≒" target="ネイル" sid="w201106-0001750121-1" id="8"/>
ネイル ネイル ネイル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ネイル/ネイル"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ネイル" sid="w201106-0001750121-2" id="3"/>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:目指す/めざす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001750121-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.94430 MOD:2015/05/11 MEMO:
* 1P
+ 1P
カルジェル カルジェル カルジェル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:カルジェル/カルジェル"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
バイオ バイオ バイオ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:バイオ/バイオ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
アクセンツ アクセンツ アクセンツ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:アクセンツ/アクセンツ 品詞変更:アクセンツ-アクセンツ-アクセンツ-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="カルジェル" sid="w201106-0001750121-3" id="0"/><rel type="ヲ" mode="AND" target="バイオ" sid="w201106-0001750121-3" id="1"/><rel type="ヲ" mode="AND" target="アクセンツなど" sid="w201106-0001750121-3" id="2"/>
取り扱い とりあつかい 取り扱う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:取り扱う/とりあつかう"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:気軽だ/きがるだ"
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="取り扱い" sid="w201106-0001750121-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問い合わせる/といあわせる"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
