# S-ID:w201106-0001790532-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.21056 MOD:2015/07/22 MEMO:
* 1P
+ 2P <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:LOCATION:ヒマラヤ>
ヒマラヤ ひまらや ヒマラヤ 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="ヒマラヤ" sid="w201106-0001790532-1" id="1"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 11P <rel type="ノ" target="地方" sid="w201106-0001790532-1" id="2"/><rel type="ノ" mode="AND" target="中国" sid="w201106-0001790532-1" id="0"/><rel type="ガ" target="不特定:物1"/>
原産 げんさん 原産 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 5D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0
+ 11D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7D
薬用 やくよう 薬用 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="修飾" target="薬用" sid="w201106-0001790532-1" id="6"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="植物" sid="w201106-0001790532-1" id="9"/>
観賞 かんしょう 観賞 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="時間" target="時代" sid="w201106-0001790532-1" id="5"/><rel type="トシテ" target="植物" sid="w201106-0001790532-1" id="9"/><rel type="トシテ" mode="OR" target="植物" sid="w201106-0001790532-1" id="7"/><rel type="ガ" target="不特定:物1"/><rel type="カラ" target="中国" sid="w201106-0001790532-1" id="0"/>
渡来 とらい 渡来 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001790532-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-91.84438 MOD:2015/07/22 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ヒイラギ ひいらぎ ヒイラギ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="葉" sid="w201106-0001790532-2" id="0"/><rel type="ニ" target="ヒイラギ" sid="w201106-0001790532-2" id="1"/><rel type="外の関係" target="ナンテン" sid="w201106-0001790532-2" id="3"/>
似て にて 似る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="似ている" sid="w201106-0001790532-2" id="2"/>
ナンテン なんてん ナンテン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="ナンテン" sid="w201106-0001790532-2" id="3"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="意味" sid="w201106-0001790532-2" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="不特定:物1"/>
名付け なづけ 名付ける 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001790532-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.26440 MOD:2015/07/22 MEMO:
* 5P
+ 1D
常緑 じょうりょく 常緑 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="修飾" target="常緑" sid="w201106-0001790532-3" id="0"/><rel type="ガ" target="不特定:物1"/>
低木 ていぼく 低木 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="葉" sid="w201106-0001790532-2" id="0"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
赤 あか 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
味 み 味 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="葉" sid="w201106-0001790532-3" id="4"/><rel type="時間" target="冬" sid="w201106-0001790532-3" id="2"/><rel type="デ" target="寒さ" sid="w201106-0001790532-3" id="3"/><rel type="ヲ" target="赤味" sid="w201106-0001790532-3" id="5"/><rel type="ガ２" target="不特定:物1"/>
帯びる おびる 帯びる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
