# S-ID:w201106-0001760304-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.96086 MOD:2015/06/10 MEMO:
* 8D
+ 1D
わが わが わが 連体詞 11 * 0 * 0 * 0 "代表表記:我が/わが"
+ 14D <rel type="=" target="著者"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
佐川 さがわ 佐川 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:456:0.00062 疑似代表表記 代表表記:佐川/さがわ"
+ 4D
急便 きゅうびん 急便 名詞 6 普通名詞 1 * 0 * 0 "代表表記:急便/きゅうびん カテゴリ:抽象物 ドメイン:ビジネス"
+ 5D <NE:ORGANIZATION:佐川急便グループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="グループ" sid="w201106-0001760304-1" id="4"/>
一員 いちいん 一員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一員/いちいん カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D
佐川 さがわ 佐川 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:456:0.00062 疑似代表表記 代表表記:佐川/さがわ"
+ 10D <rel type="=" target="急便" sid="w201106-0001760304-1" id="3"/><NE:ORGANIZATION:佐川急便>
急便 きゅうびん 急便 名詞 6 普通名詞 1 * 0 * 0 "代表表記:急便/きゅうびん カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="急便" sid="w201106-0001760304-1" id="8"/><rel type="デ" target="拠点" sid="w201106-0001760304-1" id="10"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう カテゴリ:抽象物 ドメイン:ビジネス"
+ 11D <rel type="ノ" target="営業" sid="w201106-0001760304-1" id="9"/><rel type="ノ？" target="急便" sid="w201106-0001760304-1" id="8"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:拠点/きょてん 〜を〜に構成語 カテゴリ:場所-機能"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ヲ" target="拠点" sid="w201106-0001760304-1" id="10"/><rel type="外の関係" target="輸送" sid="w201106-0001760304-1" id="13"/><rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/>
結ぶ むすぶ 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく"
* 8D
+ 13D
幹線 かんせん 幹線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幹線/かんせん カテゴリ:場所-施設 ドメイン:交通"
+ 14D <rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/><rel type="修飾" target="結ぶ" sid="w201106-0001760304-1" id="11"/><rel type="ヲ" target="幹線" sid="w201106-0001760304-1" id="12"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう カテゴリ:抽象物 ドメイン:交通;ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/><rel type="ヲ" target="輸送" sid="w201106-0001760304-1" id="13"/><rel type="トシテ" target="一員" sid="w201106-0001760304-1" id="5"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001760304-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-76.61544 MOD:2015/06/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="社" sid="w201106-0001760304-1" id="1"/>
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社員/しゃいん カテゴリ:人 ドメイン:ビジネス"
* 7D
+ 11D <rel type="ノ" target="社員" sid="w201106-0001760304-2" id="0"/><rel type="=構" target="社員" sid="w201106-0001760304-2" id="0"/>
３４８ さんびゃくよんじゅうはち ３４８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３４８/さんよんはち"
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:人"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="社" sid="w201106-0001760304-1" id="1"/>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう カテゴリ:人工物-乗り物 ドメイン:交通"
+ 4D
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台/だい 漢字読み:音 カテゴリ:人工物-その他"
+ 5D <rel type="ノ" target="車両" sid="w201106-0001760304-2" id="2"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量"
* 7D
+ 11D <rel type="ノ" target="数" sid="w201106-0001760304-2" id="4"/><rel type="=構" target="数" sid="w201106-0001760304-2" id="4"/>
２５１ にひゃくごじゅういち ２５１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２５１/にごいち"
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:台/だい 準内容語"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日々/ひび カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 8D <rel type="=" target="輸送" sid="w201106-0001760304-1" id="13"/><rel type="外の関係" target="サービス" sid="w201106-0001760304-2" id="8"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:輸送/ゆそう カテゴリ:抽象物 ドメイン:交通;ビジネス"
+ 10P <rel type="トイウ" target="輸送" sid="w201106-0001760304-2" id="7"/><rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="サービス" sid="w201106-0001760304-2" id="8"/>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品質/ひんしつ カテゴリ:抽象物"
+ 11D <rel type="ヲ" target="品質" sid="w201106-0001760304-2" id="9"/><rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="向上" sid="w201106-0001760304-2" id="10"/><rel type="ニ" mode="AND" target="サービス" sid="w201106-0001760304-2" id="8"/><rel type="時間" target="日々" sid="w201106-0001760304-2" id="6"/><rel type="デ" target="３４８名" sid="w201106-0001760304-2" id="1"/><rel type="デ" mode="AND" target="２５１台" sid="w201106-0001760304-2" id="5"/><rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/>
努めて つとめて 努める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:努める/つとめる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001760304-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.19383 MOD:2015/06/10 MEMO:
* 5D
+ 1D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都"
+ 8D <rel type="ノ" target="社" sid="w201106-0001760304-1" id="1"/><rel type="=≒" target="著者"/><NE:ORGANIZATION:東京支店>
支店 してん 支店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支店/してん 組織名末尾 カテゴリ:場所-施設 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D
潮見 しおみ 潮見 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:地名/ちめい 疑似代表表記 代表表記:潮見/しおみ"
+ 4D
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう カテゴリ:抽象物 ドメイン:ビジネス"
+ 5D <NE:ORGANIZATION:潮見営業所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
含め ふくめ 含める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:含める/ふくめる 可能動詞:含む/ふくむ 同義:動詞:含む/ふくむ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="車両" sid="w201106-0001760304-2" id="2"/>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう カテゴリ:人工物-乗り物 ドメイン:交通"
* 5D
+ 8D <rel type="ノ" target="車両" sid="w201106-0001760304-3" id="6"/><rel type="=構" target="車両" sid="w201106-0001760304-3" id="6"/>
５３ ごじゅうさん ５３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５３/ごさん"
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:台/だい 準内容語"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="支店" sid="w201106-0001760304-3" id="1"/><rel type="ヲフクメテ" target="所" sid="w201106-0001760304-3" id="4"/><rel type="ヲ" target="５３台" sid="w201106-0001760304-3" id="7"/><rel type="ガ" target="社" sid="w201106-0001760304-1" id="1"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
