# S-ID:w201106-0001756116-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.23032 MOD:2015/02/26 MEMO:
* 1D
+ 1D
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="市内" sid="w201106-0001756116-1" id="0"/>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紅葉/こうよう カテゴリ:植物-部位;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
いたる所 いたるところ いたる所 副詞 8 * 0 * 0 * 0 "代表表記:至る所/いたるところ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
見頃 みごろ 見頃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見頃/みごろ カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="紅葉" sid="w201106-0001756116-1" id="1"/><rel type="ヲ" target="見頃" sid="w201106-0001756116-1" id="3"/><rel type="デ" target="いたる所" sid="w201106-0001756116-1" id="2"/>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:迎える/むかえる 反義:動詞:送る/おくる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="紅葉" sid="w201106-0001756116-1" id="1"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="一部" sid="w201106-0001756116-1" id="5"/>
散り ちり 散る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:散る/ちる 自他動詞:他:散らす/ちらす"
かけて かけて かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:かける/かける"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001756116-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.52726 MOD:2015/05/28 MEMO:
* 4D
+ 1D
清荒神 きよしこうじん 清荒神 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:清荒神/きよしこうじん"
+ 5D <rel type="ノ？" target="市" sid="w201106-0001756116-1" id="0"/><NE:LOCATION:清荒神清澄寺>
清澄寺 せいちょうじ 清澄寺 名詞 6 組織名 6 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:清澄/清澄"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 4D
+ 5D <rel type="ノ？" target="清澄寺" sid="w201106-0001756116-2" id="1"/><rel type="=≒" target="紅葉" sid="w201106-0001756116-1" id="1"/>
ケヤキ けやき ケヤキ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:欅/けやき カテゴリ:植物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
見事に みごとに 見事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:見事だ/みごとだ"
* -1D
+ -1D <rel type="ガ" target="ケヤキ" sid="w201106-0001756116-2" id="3"/><rel type="デ" target="清澄寺" sid="w201106-0001756116-2" id="1"/>
色づいて いろづいて 色づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:色付く/いろづく 自他動詞:他:色付ける/いろづける"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001756116-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-71.38854 MOD:2015/05/28 MEMO:
* 4D
+ 4D <rel type="ノ？" target="市" sid="w201106-0001756116-1" id="0"/><NE:LOCATION:中山寺>
中山寺 なかやまでら 中山寺 名詞 6 組織名 6 * 0 * 0 "代表表記:中/ちゅう 内容語"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
サクラ さくら サクラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:桜/さくら 漢字読み:訓 カテゴリ:植物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="紅葉" sid="w201106-0001756116-3" id="3"/>
燃える もえる 燃える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:燃える/もえる 自他動詞:他:燃やす/もやす;他:燃す/もす"
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 4D <rel type="=≒" target="紅葉" sid="w201106-0001756116-1" id="1"/><rel type="修飾" target="サクラ" sid="w201106-0001756116-3" id="1"/>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紅葉/こうよう カテゴリ:植物-部位;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="紅葉" sid="w201106-0001756116-3" id="3"/><rel type="デ" target="中山寺" sid="w201106-0001756116-3" id="0"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
