# S-ID:w201106-0001791863-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.93769 MOD:2015/07/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="信頼" sid="w201106-0001791863-1" id="0"/>
輪 わ 輪 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="輪" sid="w201106-0001791863-1" id="1"/>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001791863-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-77.86581 MOD:2015/07/22 MEMO:
* 7D
+ 2D
朝日 あさひ 朝日 名詞 6 普通名詞 1 * 0 * 0
+ 2D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:朝日住宅リフォーム>
リフォーム りふぉーむ リフォーム 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 4P
一戸建て いっこだて 一戸建て 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5P
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="物件" sid="w201106-0001791863-2" id="7"/><rel type="ト" target="店舗" sid="w201106-0001791863-2" id="5"/><rel type="ト" mode="AND" target="マンション" sid="w201106-0001791863-2" id="4"/><rel type="カラ" target="一戸建て" sid="w201106-0001791863-2" id="3"/>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 8D
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="物件" sid="w201106-0001791863-2" id="7"/><rel type="ガ" target="リフォーム" sid="w201106-0001791863-2" id="2"/><rel type="=≒" target="リフォーム" sid="w201106-0001791863-2" id="2"/>
リフォーム りふぉーむ リフォーム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="リフォーム" sid="w201106-0001791863-2" id="8"/><rel type="ガ" target="リフォーム" sid="w201106-0001791863-2" id="2"/>
おこなって おこなって おこなう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001791863-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.78746 MOD:2015/07/22 MEMO:
* 1D
+ 1D
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="リフォーム" sid="w201106-0001791863-2" id="8"/><rel type="時間" target="年間" sid="w201106-0001791863-3" id="0"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="リフォーム" sid="w201106-0001791863-2" id="8"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="実績" sid="w201106-0001791863-3" id="2"/><rel type="ガ" target="リフォーム" sid="w201106-0001791863-2" id="2"/>
重ねて かさねて 重ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
まいり まいり まいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
