# S-ID:w201106-0001885027-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.55902 MOD:2015/09/02 MEMO:
* 2D
+ 1D
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="不特定:物１"/><rel type="修飾" target="左" sid="w201106-0001885027-1" id="0"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
ブーメラン ぶーめらん ブーメラン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="ブーメラン" sid="w201106-0001885027-1" id="2"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 5D
四 し 四 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="修飾" target="上" sid="w201106-0001885027-1" id="1"/><rel type="修飾" mode="AND" target="型" sid="w201106-0001885027-1" id="3"/>
角形 かくけい 角形 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="角形" sid="w201106-0001885027-1" id="5"/><rel type="ガ" target="読者"/>
ドラッグ どらっぐ ドラッグ 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 8D <rel type="ガ" target="もよう" sid="w201106-0001885027-1" id="8"/>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 6D
+ 9D
もよう もよう もよう 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="もよう" sid="w201106-0001885027-1" id="8"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001885027-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.34518 MOD:2015/08/22 MEMO:
* 4D
+ 4D <rel type="ノ" target="角形" sid="w201106-0001885027-1" id="5"/>
枚数 まいすう 枚数 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
黄 き 黄 名詞 6 普通名詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="黄" sid="w201106-0001885027-2" id="1"/><rel type="ノ" mode="AND" target="赤" sid="w201106-0001885027-2" id="2"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="それぞれ" sid="w201106-0001885027-2" id="3"/><rel type="ガ２" target="枚数" sid="w201106-0001885027-2" id="0"/><rel type="=構" target="それぞれ" sid="w201106-0001885027-2" id="3"/>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001885027-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.40645 MOD:2015/08/22 MEMO:
* 3D
+ 1D
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="右" sid="w201106-0001885027-3" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物1"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ブーメラン ぶーめらん ブーメラン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="型" sid="w201106-0001885027-1" id="3"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 5D
四 し 四 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="=" target="角形" sid="w201106-0001885027-1" id="5"/>
角形 かくけい 角形 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="角形" sid="w201106-0001885027-3" id="5"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
