# S-ID:w201106-0001844452-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.51018 MOD:2015/04/17 MEMO:
* 1D
+ 1D <NE:DATE:秋>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="時間" target="秋" sid="w201106-0001844452-1" id="0"/>
夜長 よなが 夜長 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="夜長" sid="w201106-0001844452-1" id="1"/><rel type="ヲ" target="小説" sid="w201106-0001844452-1" id="2"/><rel type="ガ" target="著者"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001844452-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.01586 MOD:2015/04/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="書きました" sid="w201106-0001844452-1" id="3"/>
久しぶりな ひさしぶりな 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 3D
もん もん もん 名詞 6 形式名詞 8 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="小説" sid="w201106-0001844452-1" id="2"/>
文体 ぶんたい 文体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文体" sid="w201106-0001844452-2" id="2"/><rel type="ガ２" target="著者"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
ぜ ぜ ぜ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001844452-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.27215 MOD:2015/04/17 MEMO:
* 2D
+ 3D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="ネタ" sid="w201106-0001844452-3" id="3"/>
珍しく めずらしく 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ 3D
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="時間" target="今回" sid="w201106-0001844452-3" id="0"/><rel type="ガ" target="小説" sid="w201106-0001844452-1" id="2"/><rel type="ノ" target="漫画" sid="w201106-0001844452-3" id="2"/>
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
