# S-ID:w201106-0001837224-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.20837 MOD:2015/04/16 MEMO:
* 1D
+ 1D
何も なにも 何も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="何" sid="w201106-0001837224-1" id="0"/><rel type="ニ" target="天井" sid="w201106-0001837224-1" id="2"/><用言:形><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="修飾" target="ない" sid="w201106-0001837224-1" id="1"/><体言>
天井 てんじょう 天井 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言><非用言格解析:形>
突然 とつぜん 突然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
* 5D
+ 5D <体言>
プロジェクター ぷろじぇくたー プロジェクター 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プロジェクター-プロジェクター-プロジェクター-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="天井" sid="w201106-0001837224-1" id="2"/><rel type="ガ" target="プロジェクター" sid="w201106-0001837224-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
出現 しゅつげん 出現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001837224-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.63869 MOD:2015/04/16 MEMO:
* 1D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="リビング" sid="w201106-0001837224-2" id="1"/><rel type="トイウ" target="出現する" sid="w201106-0001837224-1" id="5"/><体言>
シアター しあたー シアター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="シアター" sid="w201106-0001837224-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001837224-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.26970 MOD:2015/08/18 MEMO:
* 4D
+ 4D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2P <rel type="ヲ" target="シアター" sid="w201106-0001837224-2" id="2"/><rel type="ニ" target="不特定:物１"/><rel type="ガ" target="当店" sid="w201106-0001837224-3" id="3"/><体言><非用言格解析:動>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ニカンシテ" target="設置" sid="w201106-0001837224-3" id="1"/><rel type="ヲ" target="シアター" sid="w201106-0001837224-2" id="2"/><rel type="ヲ" mode="AND" target="不特定:物１"/><rel type="ガ" target="当店" sid="w201106-0001837224-3" id="3"/><体言><非用言格解析:動>
施工 せこう 施工 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="著者"/><体言>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="当店" sid="w201106-0001837224-3" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="施工" sid="w201106-0001837224-3" id="2"/><rel type="ヲ" mode="AND" target="設置" sid="w201106-0001837224-3" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
