# S-ID:w201106-0001834253-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.94509 MOD:2015/08/17 MEMO:
* 3D
+ 3D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて"
* 2D
+ 2D <rel type="=" target="著者"/><NE:ORGANIZATION:グロービス>
グロービス ぐろーびす グロービス 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:グロービス/グロービス 品詞変更:グロービス-グロービス-グロービス-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="方" sid="w201106-0001834253-1" id="4"/><rel type="ヲ≒" target="グロービス" sid="w201106-0001834253-1" id="1"/>
受講 じゅこう 受講 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受講/じゅこう カテゴリ:抽象物 ドメイン:教育・学習"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="受講" sid="w201106-0001834253-1" id="2"/><rel type="ガ" target="方" sid="w201106-0001834253-1" id="4"/>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検討/けんとう カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 6D
+ 6D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="不特定:物１"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう 〜を〜に構成語 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="方" sid="w201106-0001834253-1" id="4"/><rel type="ト" target="対象" sid="w201106-0001834253-1" id="5"/><rel type="ガ" target="グロービス" sid="w201106-0001834253-1" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001834253-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.52785 MOD:2015/04/08 MEMO:
* 1P
+ 1P <rel type="ノ？" target="グロービス" sid="w201106-0001834253-1" id="1"/>
カリキュラム かりきゅらむ カリキュラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カリキュラム/かりきゅらむ カテゴリ:抽象物 ドメイン:教育・学習"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="グロービス" sid="w201106-0001834253-1" id="1"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど カテゴリ:抽象物 ドメイン:政治"
+ 3D <rel type="ガ" target="グロービス" sid="w201106-0001834253-1" id="1"/><rel type="ヲ" target="制度" sid="w201106-0001834253-2" id="1"/><rel type="ヲ" mode="AND" target="カリキュラム" sid="w201106-0001834253-2" id="0"/><rel type="ニ" target="方" sid="w201106-0001834253-1" id="4"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="説明" sid="w201106-0001834253-2" id="2"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ？" target="グロービス" sid="w201106-0001834253-1" id="1"/>
講師 こうし 講師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:講師/こうし 人名末尾 カテゴリ:人 ドメイン:教育・学習"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 7D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 6D
+ 7D <rel type="ヲ" target="クラス" sid="w201106-0001834253-2" id="7"/><rel type="ガ" target="方" sid="w201106-0001834253-1" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物"
+ 8D <rel type="ニヨッテ" target="講師" sid="w201106-0001834253-2" id="4"/><rel type="修飾" target="体験" sid="w201106-0001834253-2" id="6"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラス/くらす カテゴリ:組織・団体;抽象物 ドメイン:教育・学習"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="グロービス" sid="w201106-0001834253-1" id="1"/><rel type="ヲ" target="クラス" sid="w201106-0001834253-2" id="7"/><rel type="ヲ" mode="AND" target="説明" sid="w201106-0001834253-2" id="2"/><rel type="デ" target="不特定:物１"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001834253-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.00003 MOD:2015/08/17 MEMO:
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="クラス" sid="w201106-0001834253-2" id="7"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラス/くらす カテゴリ:組織・団体;抽象物 ドメイン:教育・学習"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="教材" sid="w201106-0001834253-3" id="4"/><rel type="ガ" target="グロービス" sid="w201106-0001834253-1" id="1"/><rel type="デ" target="クラス" sid="w201106-0001834253-3" id="2"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 6D
教材 きょうざい 教材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教材/きょうざい カテゴリ:人工物-その他 ドメイン:教育・学習"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ご覧" sid="w201106-0001834253-3" id="5"/><rel type="ガ" target="方" sid="w201106-0001834253-1" id="4"/><rel type="ヲ" target="教材" sid="w201106-0001834253-3" id="4"/>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:慣れる/なれる 付属動詞候補（基本） 自他動詞:他:慣らす/ならす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
