# S-ID:w201106-0001832751-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.51545 MOD:2015/04/08 MEMO:
* 1D
+ 1D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="方" sid="w201106-0001832751-1" id="2"/><rel type="ヲ" target="不特定:状況1"/>
ご存じ ごぞんじ ご存じ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="方" sid="w201106-0001832751-1" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="多い" sid="w201106-0001832751-1" id="3"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001832751-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.25767 MOD:2015/08/17 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 2P <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="ノ" target="著者"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 5P
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11P <rel type="ガ" target="作品" sid="w201106-0001832751-2" id="2"/><rel type="ガ" mode="AND" target="企画" sid="w201106-0001832751-2" id="1"/><rel type="ニ" target="不特定:人1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <NE:LOCATION:名古屋>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="専門" sid="w201106-0001832751-2" id="7"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ニ" target="名古屋" sid="w201106-0001832751-2" id="6"/><rel type="ヲ" target="店" sid="w201106-0001832751-2" id="8"/><rel type="外の関係" target="こと" sid="w201106-0001832751-2" id="10"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人1"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 11D <rel type="トイウ" target="オープンする" sid="w201106-0001832751-2" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="こと" sid="w201106-0001832751-2" id="10"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人1"/>
成功 せいこう 成功 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001832751-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.11693 MOD:2015/08/17 MEMO:
* 1D
+ 3D <rel type="=" target="著者"/>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="僕" sid="w201106-0001832751-3" id="0"/><rel type="ヲ" target="不特定:物2"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ニムケテ" target="卒業" sid="w201106-0001832751-3" id="1"/><rel type="ガ" target="僕" sid="w201106-0001832751-3" id="0"/><rel type="ヲ" target="不特定:物3"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="ガ" target="僕" sid="w201106-0001832751-3" id="0"/><rel type="ニムケテ" target="卒業" sid="w201106-0001832751-3" id="1"/><rel type="ヲ" target="不特定:物3"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="制作" sid="w201106-0001832751-3" id="3"/><rel type="ガ" mode="AND" target="研究" sid="w201106-0001832751-3" id="2"/>
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
