# S-ID:w201106-0001817936-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1024.80816 MOD:2015/08/04 MEMO:
* 7D
+ 7D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <NE:DATE:今期>
今期 こんき 今期 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 5D <NE:MONEY:ン千億円>
ン ん ン 名詞 6 数詞 7 * 0 * 0 "品詞変更:ン-ン-ン-15-2-0-0"
千億 ぜんおく 千億 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="〜" sid="w201106-0001817936-1" id="1"/><rel type="時間" target="今期" sid="w201106-0001817936-1" id="3"/><rel type="修飾" target="ン千億円" sid="w201106-0001817936-1" id="4"/>
赤字 あかじ 赤字 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="トイウ" target="赤字" sid="w201106-0001817936-1" id="5"/><rel type="=構" target="赤字" sid="w201106-0001817936-1" id="5"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文字" sid="w201106-0001817936-1" id="6"/><rel type="ニ" target="新聞" sid="w201106-0001817936-1" id="0"/>
躍って おどって 躍る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001817936-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.02474 MOD:2015/03/27 MEMO:
* 4D
+ 4D
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
何気なく なにげなく 何気ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="赤字" sid="w201106-0001817936-1" id="5"/><rel type="ノ？" target="新聞" sid="w201106-0001817936-2" id="0"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="記事" sid="w201106-0001817936-2" id="3"/><rel type="ガ" target="著者"/><rel type="時間" target="普段" sid="w201106-0001817936-2" id="0"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001817936-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.50440 MOD:2015/03/27 MEMO:
* 2D
+ 2D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0001817936-3" id="1"/><rel type="ガ" target="不特定:状況"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
