# S-ID:w201106-0001801965-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.07713 MOD:2015/07/27 MEMO:
* 3D
+ 3D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
か月 かげつ か月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="デジカメ" sid="w201106-0001801965-1" id="1"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="３か月ぶり" sid="w201106-0001801965-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="話" sid="w201106-0001801965-1" id="2"/>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001801965-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.84638 MOD:2015/03/26 MEMO:
* 3D
+ 4D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="デジカメ" sid="w201106-0001801965-1" id="1"/>
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="仕事" sid="w201106-0001801965-2" id="3"/><rel type="ニ" target="デジカメ" sid="w201106-0001801965-2" id="1"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="修飾" target="関連" sid="w201106-0001801965-2" id="2"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="時間" target="最近" sid="w201106-0001801965-2" id="0"/><rel type="ガ" target="仕事" sid="w201106-0001801965-2" id="3"/><rel type="ガ２" target="著者"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="デジカメ" sid="w201106-0001801965-2" id="6"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D <rel type="=≒" target="デジカメ" sid="w201106-0001801965-2" id="1"/>
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="デジカメ" sid="w201106-0001801965-2" id="6"/><rel type="=構" target="デジカメ" sid="w201106-0001801965-2" id="6"/>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="デジカメ" sid="w201106-0001801965-2" id="6"/><rel type="ニ" target="６台" sid="w201106-0001801965-2" id="7"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001801965-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.26035 MOD:2015/07/27 MEMO:
* 1D
+ 1D <rel type="=" target="仕事" sid="w201106-0001801965-2" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="仕事" sid="w201106-0001801965-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="w201106-0001801965-3" id="2"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 3D <rel type="ガ" target="デジカメ" sid="w201106-0001801965-2" id="6"/><rel type="=構" target="デジカメ" sid="w201106-0001801965-2" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="ノ" target="なった" sid="w201106-0001801965-2" id="8"/><rel type="トイウ" target="ものだから" sid="w201106-0001801965-3" id="2"/>
言い訳 いいわけ 言い訳 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="言い訳" sid="w201106-0001801965-3" id="4"/>
きく きく きく 動詞 2 * 0 子音動詞カ行 2 基本形 2
わけです わけです わけだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
