# S-ID:w201106-0001801214-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.59751 MOD:2015/07/27 MEMO:
* 4D
+ 6D
未だ いまだ 未だ 副詞 8 * 0 * 0 * 0 "代表表記:いまだ/いまだ"
* 2D
+ 2D
少年 しょうねん 少年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少年/しょうねん カテゴリ:人"
+ 4D <rel type="ノ？" target="不特定:人1"/><rel type="修飾" target="少年" sid="w201106-0001801214-1" id="1"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="外の関係" target="体験" sid="w201106-0001801214-1" id="4"/><rel type="ガ" target="不特定:人2"/><rel type="ヲ" target="不特定:人1"/>
誘拐 ゆうかい 誘拐 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誘拐/ゆうかい カテゴリ:抽象物 ドメイン:政治"
+ 5D <rel type="ヲ" target="誘拐" sid="w201106-0001801214-1" id="3"/><rel type="時間" target="時代" sid="w201106-0001801214-1" id="2"/><rel type="ガ" target="不特定:人1"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="体験" sid="w201106-0001801214-1" id="4"/>
トラウマ とらうま トラウマ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:トラウマ/トラウマ 品詞変更:トラウマ-トラウマ-トラウマ-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="カラ" target="トラウマ" sid="w201106-0001801214-1" id="5"/><rel type="ガ" target="不特定:人１"/>
抜け出せ ぬけだせ 抜け出せる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:抜け出せる/ぬけだせる 可能動詞:抜け出す/ぬけだす"
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:射る/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001801214-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.44174 MOD:2015/03/26 MEMO:
* 4D
+ 4D <NE:PERSON:千影>
千影 ちかげ 千影 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:千/せん"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな"
* 4D
+ 4D <rel type="=" target="不特定:人１"/><rel type="トイウ" target="いた" sid="w201106-0001801214-1" id="7"/><NE:PERSON:橘>
橘 たちばな 橘 名詞 6 人名 5 * 0 * 0 "代表表記:橘/たちばな カテゴリ:植物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="橘" sid="w201106-0001801214-2" id="2"/>
傍 そば 傍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傍/そば カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="橘" sid="w201106-0001801214-2" id="2"/><rel type="デ" target="傍" sid="w201106-0001801214-2" id="3"/><rel type="ガ" target="千影" sid="w201106-0001801214-2" id="0"/>
見守り みまもり 見守る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:見守る/みまもる"
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:続ける/つづける 付属動詞候補（基本） 自他動詞:自:続く/つづく"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001801214-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.70237 MOD:2015/03/26 MEMO:
* 4D
+ 4D <rel type="=" target="千影" sid="w201106-0001801214-2" id="0"/><NE:PERSON:千影>
千影 ちかげ 千影 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:千/せん"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="橘" sid="w201106-0001801214-2" id="2"/><NE:PERSON:橘>
橘 たちばな 橘 名詞 6 人名 5 * 0 * 0 "代表表記:橘/たちばな カテゴリ:植物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 4D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:とる/とる"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
* 4D
+ 4D <rel type="ガ" target="存在" sid="w201106-0001801214-3" id="4"/><rel type="ニトッテ" target="橘" sid="w201106-0001801214-3" id="1"/>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:無い/ない 反義:動詞:有る/ある"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* -1D
+ -1D <rel type="ガ" target="千影" sid="w201106-0001801214-3" id="0"/><rel type="=構" target="千影" sid="w201106-0001801214-3" id="0"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL
のであった のであった のだ 助動詞 5 * 0 ナ形容詞 21 デアル列タ形 24 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
