# S-ID:w201106-0001890085-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.13225 MOD:2015/05/22 MEMO:
* 1D
+ 1D
嵐 あらし 嵐 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="嵐" sid="w201106-0001890085-1" id="0"/>
去って さって 去る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="青空" sid="w201106-0001890085-1" id="3"/>
久しぶりの ひさしぶりの 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 4D
+ 4D
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="青空" sid="w201106-0001890085-1" id="3"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001890085-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.84789 MOD:2015/08/22 MEMO:
* 1D
+ 1D
キンモクセイ きんもくせい キンモクセイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:キンモクセイ-キンモクセイ-キンモクセイ-15-2-0-0"
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="キンモクセイ" sid="w201106-0001890085-2" id="0"/>
嬉し うれし 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="キンモクセイ" sid="w201106-0001890085-2" id="0"/>
みえ みえ みえる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001890085-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.11088 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="=" target="嵐" sid="w201106-0001890085-1" id="0"/>
嵐 あらし 嵐 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="嵐" sid="w201106-0001890085-3" id="0"/>
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
路上 ろじょう 路上 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="キンモクセイ" sid="w201106-0001890085-2" id="0"/>
キンモクセイ きんもくせい キンモクセイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:キンモクセイ-キンモクセイ-キンモクセイ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="キンモクセイ" sid="w201106-0001890085-3" id="3"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="路上" sid="w201106-0001890085-3" id="2"/><rel type="ガ" target="花" sid="w201106-0001890085-3" id="4"/><rel type="デ" target="おかげ" sid="w201106-0001890085-3" id="1"/><rel type="デ" mode="？" target="なし"/>
咲き さき 咲く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
