# S-ID:w201106-0001849793-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.06418 MOD:2015/08/18 MEMO:
* 6D
+ 9D <体言><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="今日" sid="w201106-0001849793-1" id="0"/><体言>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 9D <体言><NE:TIME:朝９時>
９ く ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 4D <体言>
亜細亜 あじあ 亜細亜 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><NE:LOCATION:亜細亜大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言><NE:PERSON:堀内>
堀内 ほりうち 堀内 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=役" target="堀内" sid="w201106-0001849793-1" id="5"/><rel type="ノ" target="不特定:物１"/><体言><非用言格解析:動>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="一般" sid="w201106-0001849793-1" id="7"/><rel type="ノ？" target="監督" sid="w201106-0001849793-1" id="6"/><体言>
クリニック くりにっく クリニック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="大学" sid="w201106-0001849793-1" id="4"/><rel type="ガ" target="クリニック" sid="w201106-0001849793-1" id="8"/><rel type="カラ" target="９時" sid="w201106-0001849793-1" id="2"/><rel type="時間" target="今日" sid="w201106-0001849793-1" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001849793-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.09698 MOD:2015/08/18 MEMO:
* 3D
+ 1D <体言>
テニス てにす テニス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:ORGANIZATION:テニスマガジン>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ヲ" target="クリニック" sid="w201106-0001849793-1" id="8"/><rel type="ガ" target="マガジン" sid="w201106-0001849793-2" id="1"/><体言><非用言格解析:動>
主催 しゅさい 主催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="修飾" target="テニス" sid="w201106-0001849793-2" id="0"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
サーブ さーぶ サーブ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="主催" sid="w201106-0001849793-2" id="2"/><rel type="ニツイテ" target="サーブ" sid="w201106-0001849793-2" id="3"/><rel type="ガ" target="クリニック" sid="w201106-0001849793-1" id="8"/><rel type="=構" target="クリニック" sid="w201106-0001849793-1" id="8"/><用言:判><体言><時制:過去><節-主辞><節-区切>
クリニック くりにっく クリニック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001849793-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.03085 MOD:2015/08/18 MEMO:
* 1D
+ 1D <体言>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="学生" sid="w201106-0001849793-3" id="0"/><体言>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="サーブ" sid="w201106-0001849793-2" id="3"/><体言><非用言格解析:動>
サーブ さーぶ サーブ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 5D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="サーブ" sid="w201106-0001849793-3" id="2"/><rel type="ニ" target="不特定:人１"/><rel type="時間" target="時" sid="w201106-0001849793-3" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="著者"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="自分" sid="w201106-0001849793-3" id="6"/><rel type="ニツイテ" target="サーブ" sid="w201106-0001849793-3" id="2"/><体言><非用言格解析:動>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="確認" sid="w201106-0001849793-3" id="8"/><rel type="ガ" target="クリニック" sid="w201106-0001849793-2" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
