# S-ID:w201106-0001893726-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.70151 MOD:2015/08/22 MEMO:
* 1D
+ 1D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="中国" sid="w201106-0001893726-1" id="0"/>
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工場/こうじょう カテゴリ:場所-施設 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="著者"/><rel type="デ" target="工場" sid="w201106-0001893726-1" id="1"/><rel type="ガ" target="不特定:人1"/>
接待 せったい 接待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:接待/せったい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも"
* 5D
+ 5D
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは"
* -1D
+ -1D <rel type="ニ" target="接待" sid="w201106-0001893726-1" id="2"/><rel type="ガ" target="著者"/>
辟易 へきえき 辟易 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:辟易/へきえき カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001893726-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.38764 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="料理" sid="w201106-0001893726-2" id="1"/>
豪華な ごうかな 豪華だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:豪華だ/ごうかだ"
* 3D
+ 3D
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昼/ひる 漢字読み:訓 カテゴリ:時間"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="料理" sid="w201106-0001893726-2" id="1"/><rel type="カラ" target="お昼" sid="w201106-0001893726-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/>
食べ たべ 食べ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食べ/たべv 代表表記変更:食べる/たべる ドメイン:料理・食事 品詞変更:食べ-たべ-食べる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="食べ" sid="w201106-0001893726-2" id="3"/><rel type="ガ" target="不特定:人１"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連れる/つれる"
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001893726-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.25665 MOD:2015/08/22 MEMO:
* 5D
+ 6D
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
* 3D
+ 3D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="デ" target="日本" sid="w201106-0001893726-3" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お昼" sid="w201106-0001893726-2" id="2"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ほか ほか ほか 副詞 8 * 0 * 0 * 0 "代表表記:外/ほか 漢字読み:訓 カテゴリ:抽象物"
+ 6D <rel type="ノ？" target="日本" sid="w201106-0001893726-3" id="2"/><NE:ARTIFACT:ほか弁>
弁 べん 弁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弁/べん 漢字読み:音 カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程度/ていど"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="弁」程度" sid="w201106-0001893726-3" id="5"/><rel type="ガ" target="著者"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
