# S-ID:w201106-0001806030-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-129.83178 MOD:2015/12/20 MEMO:
* 1D
+ 1D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="社会" sid="w201106-0001806030-1" id="0"/><rel type="ヲ" target="著者"/><rel type="ヲ" mode="？" target="読者"/><rel type="ヲ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
保障 ほしょう 保障 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="保障" sid="w201106-0001806030-1" id="1"/><rel type="外の関係" target="現状" sid="w201106-0001806030-1" id="3"/><rel type="ニ" target="社会" sid="w201106-0001806030-1" id="0"/><用言:動><時制:非過去><否定表現><節-主辞>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 9D
+ 12D <rel type="トイウ" target="期待できない" sid="w201106-0001806030-1" id="2"/><体言>
現状 げんじょう 現状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="著者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 6D <rel type="ガ" target="自身" sid="w201106-0001806030-1" id="4"/><体言><非用言格解析:動>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="自身" sid="w201106-0001806030-1" id="4"/><rel type="ヲ" target="生活" sid="w201106-0001806030-1" id="5"/><体言><非用言格解析:動>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="自身" sid="w201106-0001806030-1" id="4"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="自己" sid="w201106-0001806030-1" id="7"/><体言>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
どうにか どうにか どうにか 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 11D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="設計" sid="w201106-0001806030-1" id="6"/><rel type="デ" target="責任" sid="w201106-0001806030-1" id="8"/><rel type="外の関係" target="時代" sid="w201106-0001806030-1" id="11"/><用言:動><時制:非過去><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 9D
+ 12D <rel type="トイウ" target="しなければならない" sid="w201106-0001806030-1" id="10"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="時代" sid="w201106-0001806030-1" id="11"/><rel type="ガ" target="不特定:状況"/><rel type="ニ" target="現状" sid="w201106-0001806030-1" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
まいり まいり まいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001806030-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.72803 MOD:2015/07/27 MEMO:
* 1D
+ 1D <rel type="=≒" target="著者"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="女性ならでは" sid="w201106-0001806030-2" id="0"/><体言>
視点 してん 視点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="生活" sid="w201106-0001806030-1" id="5"/><rel type="ガ" target="皆様" sid="w201106-0001806030-2" id="2"/><体言><非用言格解析:動>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="生活" sid="w201106-0001806030-2" id="3"/><rel type="ガ" target="知恵" sid="w201106-0001806030-2" id="5"/><rel type="ガ" mode="AND" target="策" sid="w201106-0001806030-2" id="7"/><用言:動><時制:非過去><節-主辞>
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6P
+ 7P <体言>
知恵 ちえ 知恵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="皆様" sid="w201106-0001806030-2" id="2"/><rel type="ヲ" target="不特定:状況"/><rel type="外の関係" target="策" sid="w201106-0001806030-2" id="7"/><体言><非用言格解析:動>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="解決" sid="w201106-0001806030-2" id="6"/><体言>
策 さく 策 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="視点" sid="w201106-0001806030-2" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="策" sid="w201106-0001806030-2" id="7"/><rel type="ヲ" mode="AND" target="知恵" sid="w201106-0001806030-2" id="5"/><rel type="ニ" target="皆様" sid="w201106-0001806030-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001806030-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.14312 MOD:2015/07/27 MEMO:
* 2D
+ 2D <rel type="=" target="女性" sid="w201106-0001806030-2" id="0"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="女性" sid="w201106-0001806030-3" id="0"/><用言:動>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="ガ" target="女性" sid="w201106-0001806030-3" id="0"/><rel type="外の関係" target="ため" sid="w201106-0001806030-3" id="3"/><用言:動><時制:非過去><節-主辞>
暮らせる くらせる 暮らせる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="暮らせる" sid="w201106-0001806030-3" id="2"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="日々" sid="w201106-0001806030-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
邁進 まいしん 邁進 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
