# S-ID:w201106-0001834139-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1043.47152 MOD:2015/04/08 MEMO:
* 3D
+ 4D <rel type="ノ" target="不特定:物１"/>
副題 ふくだい 副題 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="誰" sid="w201106-0001834139-1" id="1"/><rel type="デ" target="経済" sid="w201106-0001834139-1" id="3"/>
豊かに ゆたかに 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* -1D
+ 4D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="副題" sid="w201106-0001834139-1" id="0"/><rel type="=構" target="副題" sid="w201106-0001834139-1" id="0"/><rel type="ノ" target="経済" sid="w201106-0001834139-1" id="3"/><NE:ARTIFACT:誰もが豊かになる経済学>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001834139-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.75069 MOD:2015/08/17 MEMO:
* 3D
+ 1D <rel type="=" target="経済" sid="w201106-0001834139-1" id="3"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="経済" sid="w201106-0001834139-2" id="0"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="生活" sid="w201106-0001834139-2" id="2"/>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="水準" sid="w201106-0001834139-2" id="3"/><rel type="=構" target="成長" sid="w201106-0001834139-2" id="1"/>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ト" target="向上" sid="w201106-0001834139-2" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="成長" sid="w201106-0001834139-2" id="1"/>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="成長" sid="w201106-0001834139-2" id="1"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="成長" sid="w201106-0001834139-2" id="6"/>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕組み-しくみ-仕組む-2-0-9-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="仕組み" sid="w201106-0001834139-2" id="7"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物１"/>
述べて のべて 述べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001834139-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.84605 MOD:2015/08/17 MEMO:
* 1D
+ 2D
理系 りけい 理系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 2D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="理系" sid="w201106-0001834139-3" id="0"/><rel type="=≒" target="著者"/><rel type="ノ？" target="コンピュータ" sid="w201106-0001834139-3" id="1"/>
エンジニア えんじにあ エンジニア 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
敢えて あえて 敢えて 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="経済" sid="w201106-0001834139-3" id="7"/>
素人 しろうと 素人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 8D <rel type="ガ" target="エンジニア" sid="w201106-0001834139-3" id="2"/><rel type="外の関係" target="学" sid="w201106-0001834139-3" id="8"/><rel type="トシテ" target="素人" sid="w201106-0001834139-3" id="4"/>
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ 8D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=" target="学" sid="w201106-0001834139-3" id="4"/><rel type="=構" mode="AND" target="不特定:物１"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
