# S-ID:w201106-0001883244-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.82294 MOD:2015/08/22 MEMO:
* 1D
+ 1D
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="大人" sid="w201106-0001883244-1" id="0"/>
にきび にきび にきび 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="にきび" sid="w201106-0001883244-1" id="1"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="対策" sid="w201106-0001883244-1" id="2"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="=構" target="基本" sid="w201106-0001883244-1" id="3"/><rel type="判ガ" target="基本" sid="w201106-0001883244-1" id="3"/><rel type="ガ" target="不特定:人"/>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001883244-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.37830 MOD:2015/08/22 MEMO:
* 1D
+ 2D <rel type="ガ" target="方法" sid="w201106-0001883244-2" id="2"/>
正しい ただしい 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2P
+ 2D <rel type="=" target="洗顔" sid="w201106-0001883244-1" id="4"/>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
+ 4P <rel type="ノ" target="洗顔" sid="w201106-0001883244-2" id="1"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 4D <rel type="=" target="洗顔" sid="w201106-0001883244-2" id="1"/>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="洗顔" sid="w201106-0001883244-2" id="3"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="読者"/>
毛穴 けあな 毛穴 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="毛穴" sid="w201106-0001883244-2" id="5"/><rel type="ガ" target="皮脂" sid="w201106-0001883244-2" id="7"/>
溜まった たまった 溜まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6D
+ 8D
皮脂 ひし 皮脂 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="皮脂" sid="w201106-0001883244-2" id="7"/><rel type="ガ" target="読者"/><rel type="デ" target="料" sid="w201106-0001883244-2" id="4"/><rel type="デ" mode="AND" target="方法" sid="w201106-0001883244-2" id="2"/>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001883244-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.07826 MOD:2015/08/22 MEMO:
* 2D
+ 1D
クレンジング くれんじんぐ クレンジング 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:クレンジング-クレンジング-クレンジング-15-2-0-0"
+ 3D <rel type="ノ" target="クレンジング" sid="w201106-0001883244-3" id="0"/>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="=" target="毛穴" sid="w201106-0001883244-2" id="5"/>
毛穴 けあな 毛穴 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="剤" sid="w201106-0001883244-3" id="1"/><rel type="ニ" target="毛穴" sid="w201106-0001883244-3" id="2"/><rel type="外の関係" target="ため" sid="w201106-0001883244-3" id="4"/><rel type="ガ" target="読者"/>
残さ のこさ 残す 動詞 2 * 0 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 9D <rel type="ノ" target="残さない" sid="w201106-0001883244-3" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 7D
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=" target="料" sid="w201106-0001883244-2" id="4"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 9D
ダブル だぶる ダブル 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="デ" target="料" sid="w201106-0001883244-3" id="7"/><rel type="修飾" target="ダブル" sid="w201106-0001883244-3" id="8"/><rel type="ガ" target="読者"/>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
