# S-ID:w201106-0001880566-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.43269 MOD:2015/08/20 MEMO:
* 9D
+ 18D
◆ ◆ ◆ 特殊 1 記号 5 * 0 * 0
* 9D
+ 2D
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
+ 3D
レトロ れとろ レトロ 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="=" target="著者"/><NE:ORGANIZATION:昭和レトロ倶楽部>
倶楽部 くらぶ 倶楽部 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D <rel type="=" target="昭和" sid="w201106-0001880566-1" id="1"/><NE:DATE:昭和>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
+ 6D <rel type="=" target="レトロ" sid="w201106-0001880566-1" id="2"/>
レトロ れとろ レトロ 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="修飾" target="レトロ" sid="w201106-0001880566-1" id="5"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="おもちゃ" sid="w201106-0001880566-1" id="8"/><rel type="=" target="レトロ" sid="w201106-0001880566-1" id="5"/>
レトロ れとろ レトロ 名詞 6 普通名詞 1 * 0 * 0
な な な 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 5P
+ 11D
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6P
+ 10D <NE:DATE:昭和>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
+ 11D <rel type="=" target="レトロ" sid="w201106-0001880566-1" id="5"/>
レトロ れとろ レトロ 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="修飾" target="レトロ" sid="w201106-0001880566-1" id="10"/>
食玩 しょくがん 食玩 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 7P
+ 13D <rel type="ガ" target="アニメ" sid="w201106-0001880566-1" id="13"/>
懐かし なつかし 懐しい 形容詞 3 * 0 イ形容詞イ段 19 文語基本形 18
+ 15P
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
特撮 とくさつ 特撮 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="特撮" sid="w201106-0001880566-1" id="14"/>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 18D <rel type="ガ" target="ショップ" sid="w201106-0001880566-1" id="18"/><rel type="ヲ" target="グッズ" sid="w201106-0001880566-1" id="6"/><rel type="ヲ" mode="AND" target="おもちゃ" sid="w201106-0001880566-1" id="8"/><rel type="ヲ" mode="AND" target="食玩" sid="w201106-0001880566-1" id="11"/><rel type="ヲ" mode="AND" target="アニメ" sid="w201106-0001880566-1" id="13"/><rel type="ヲ" mode="AND" target="ものなど" sid="w201106-0001880566-1" id="15"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 18D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="オンライン" sid="w201106-0001880566-1" id="17"/><rel type="ガ" target="倶楽部" sid="w201106-0001880566-1" id="3"/><rel type="=構" target="倶楽部" sid="w201106-0001880566-1" id="3"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001880566-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.70263 MOD:2015/08/20 MEMO:
* 1D
+ 12D
◇ ◇ ◇ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="=" target="倶楽部" sid="w201106-0001880566-1" id="3"/>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="ノ？" target="当店" sid="w201106-0001880566-2" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="w201106-0001880566-2" id="4"/>
復刻 ふっこく 復刻 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="=≒" target="商品" sid="w201106-0001880566-2" id="2"/>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 6D
デッド でっど デッド 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="デッド" sid="w201106-0001880566-2" id="5"/>
ストック すとっく ストック 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="ノ" target="ストック" sid="w201106-0001880566-2" id="6"/><rel type="=≒" target="商品" sid="w201106-0001880566-2" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 11D <rel type="時間" target="今" sid="w201106-0001880566-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="w201106-0001880566-2" id="11"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 11D <rel type="ガ" target="商品" sid="w201106-0001880566-2" id="11"/>
懐かしい なつかしい 懐かしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 8D
+ 12D <rel type="=≒" target="商品" sid="w201106-0001880566-2" id="2"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="外の関係" target="商品" sid="w201106-0001880566-2" id="2"/><rel type="ガ" target="もの" sid="w201106-0001880566-2" id="4"/><rel type="ガ" mode="AND" target="品" sid="w201106-0001880566-2" id="7"/><rel type="ガ" mode="AND" target="商品" sid="w201106-0001880566-2" id="11"/><rel type="ノ" target="商品" sid="w201106-0001880566-2" id="2"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001880566-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.96384 MOD:2015/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="値段" sid="w201106-0001880566-3" id="1"/>
手ごろな てごろな 手ごろだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 6D <rel type="ヲ" target="商品" sid="w201106-0001880566-3" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="値段" sid="w201106-0001880566-3" id="1"/><rel type="デ" mode="？" target="なし"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D <NE:DATE:昭和>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
+ 6D <rel type="=" target="レトロ" sid="w201106-0001880566-1" id="10"/>
レトロ れとろ レトロ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="レトロ" sid="w201106-0001880566-3" id="5"/><rel type="=" target="商品" sid="w201106-0001880566-2" id="2"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0001880566-3" id="6"/><rel type="ガ" target="当店" sid="w201106-0001880566-2" id="1"/>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
