# S-ID:w201106-0001885559-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.33659 MOD:2015/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:買い物/かいもの カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 2D <rel type="修飾" target="買い物" sid="w201106-0001885559-1" id="0"/>
カゴ かご カゴ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:カゴ/カゴ 品詞変更:カゴ-カゴ-カゴ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="カゴ" sid="w201106-0001885559-1" id="1"/><rel type="ガ" target="読者"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3P
+ 4P <rel type="ガ" target="お買い物" sid="w201106-0001885559-1" id="5"/>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="お買い物" sid="w201106-0001885559-1" id="5"/>
安全に あんぜんに 安全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:安全だ/あんぜんだ 反義:形容詞:危険だ/きけんだ"
* 5D
+ 6D <rel type="=" target="買い物" sid="w201106-0001885559-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:買い物/かいもの カテゴリ:抽象物 ドメイン:家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="お買い物" sid="w201106-0001885559-1" id="5"/><rel type="ガ２" target="読者"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001885559-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.82553 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="ヲ" target="商品" sid="w201106-0001885559-2" id="1"/><rel type="ガ" target="読者"/><rel type="=≒" target="お買い物" sid="w201106-0001885559-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 3D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="商品" sid="w201106-0001885559-2" id="1"/><rel type="デ" target="不特定:物１"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0001885559-2" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物１"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選択/せんたく カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001885559-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.80806 MOD:2015/08/22 MEMO:
* 1P
+ 1P <rel type="=≒" target="商品" sid="w201106-0001885559-2" id="1"/>
印鑑 いんかん 印鑑 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印鑑/いんかん カテゴリ:人工物-その他 ドメイン:家庭・暮らし;ビジネス"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=≒" target="商品" sid="w201106-0001885559-2" id="1"/>
表札 ひょうさつ 表札 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表札/ひょうさつ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="=≒" target="商品" sid="w201106-0001885559-2" id="1"/>
シャチハタ しゃちはた シャチハタ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:シャチハタ/シャチハタ 品詞変更:シャチハタ-シャチハタ-シャチハタ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 4D
ゴム ごむ ゴム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴム/ごむ カテゴリ:植物;人工物-その他"
+ 7P
印 いん 印 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:印/いん 漢字読み:音 カテゴリ:人工物-その他"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた カテゴリ:抽象物"
* 6D
+ 7D <rel type="ガ" target="商品" sid="w201106-0001885559-3" id="7"/><rel type="ニ" target="印鑑" sid="w201106-0001885559-3" id="0"/><rel type="ニ" mode="AND" target="表札" sid="w201106-0001885559-3" id="1"/><rel type="ニ" mode="AND" target="シャチハタ" sid="w201106-0001885559-3" id="2"/><rel type="ニ" mode="AND" target="印" sid="w201106-0001885559-3" id="4"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関連/かんれん カテゴリ:抽象物"
+ 8D <rel type="修飾" target="その他" sid="w201106-0001885559-3" id="5"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="印鑑" sid="w201106-0001885559-3" id="0"/><rel type="ガ" mode="AND" target="表札" sid="w201106-0001885559-3" id="1"/><rel type="ガ" mode="AND" target="シャチハタ" sid="w201106-0001885559-3" id="2"/><rel type="ガ" mode="AND" target="印" sid="w201106-0001885559-3" id="4"/><rel type="ガ" mode="AND" target="商品" sid="w201106-0001885559-3" id="7"/>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:満載/まんさい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
