# S-ID:w201106-0001882290-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.56511 MOD:2015/08/22 MEMO:
* 1D
+ 1D <NE:LOCATION:横浜>
横浜 よこはま 横浜 名詞 6 地名 4 * 0 * 0 "代表表記:横浜/よこはま 地名:日本:青森県:町"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ヘ" target="横浜" sid="w201106-0001882290-1" id="0"/><rel type="ガ" target="著者"/>
移転 いてん 移転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:移転/いてん カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="３年" sid="w201106-0001882290-1" id="2"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001882290-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.25688 MOD:2015/08/22 MEMO:
* 6D
+ 6D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="話題" sid="w201106-0001882290-2" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/>
身近な みぢかな 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:身近だ/みぢかだ"
* 4P
+ 4P
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="こと" sid="w201106-0001882290-2" id="4"/>
プライベートな ぷらいべーとな プライベートだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:プライベートだ/ぷらいべーとだ"
* 6D
+ 6D <rel type="ノ？" target="著者"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
気ままに きままに 気ままだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気侭だ/きままだ"
* 7D
+ 7D <rel type="カラ" target="これ" sid="w201106-0001882290-2" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="話題" sid="w201106-0001882290-2" id="2"/><rel type="ヲ" mode="AND" target="ことなど" sid="w201106-0001882290-2" id="4"/><rel type="デ" target="不特定:物１"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報告/ほうこく 補文ト カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="報告したい" sid="w201106-0001882290-2" id="6"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001882290-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.50506 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="時間" target="時" sid="w201106-0001882290-3" id="1"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
暇な ひまな 暇だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:暇だ/ひまだ 反義:形容詞:忙しい/いそがしい"
* 3D
+ 3D <rel type="修飾" target="お暇な" sid="w201106-0001882290-3" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ふらっ ふらっ ふらっ 副詞 8 * 0 * 0 * 0 "代表表記:婦/ふ 漢字読み:音 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="時間" target="時" sid="w201106-0001882290-3" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/>
立ち寄って たちよって 立ち寄る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:立ち寄る/たちよる"
いただければ いただければ いただける 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
* -1D
+ -1D <rel type="ガ" target="著者"/>
幸いです さいわいです 幸いだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:幸いだ/さいわいだ 動詞派生:幸いする/さいわいする"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
