# S-ID:w201106-0001896478-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.99843 MOD:2015/08/22 MEMO:
* 7D
+ 1D
ハッピー はっぴー ハッピーだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 12D <NE:ARTIFACT:ハッピーメール>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 3D
二重 にじゅう 二重 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ≒" target="不特定:人"/><rel type="ニ" target="メール" sid="w201106-0001896478-1" id="1"/><rel type="修飾" target="二重" sid="w201106-0001896478-1" id="2"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="ガ" target="メール" sid="w201106-0001896478-1" id="1"/><rel type="ヲ" target="登録" sid="w201106-0001896478-1" id="3"/>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 6P
サクラ さくら サクラ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="メール" sid="w201106-0001896478-1" id="1"/><rel type="ヲ" target="サクラ" sid="w201106-0001896478-1" id="5"/><rel type="ヲ" mode="AND" target="業者" sid="w201106-0001896478-1" id="6"/>
排除 はいじょ 排除 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 11D <rel type="ノ" target="防止" sid="w201106-0001896478-1" id="4"/><rel type="ノ" mode="AND" target="排除する" sid="w201106-0001896478-1" id="7"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="携帯" sid="w201106-0001896478-1" id="9"/>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="メール" sid="w201106-0001896478-1" id="1"/><rel type="デ" target="番号" sid="w201106-0001896478-1" id="10"/><rel type="ヲ≒" target="不特定:人"/><rel type="修飾" target="為" sid="w201106-0001896478-1" id="8"/>
認証 にんしょう 認証 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="認証" sid="w201106-0001896478-1" id="11"/><rel type="ニ" target="メール" sid="w201106-0001896478-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001896478-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.74116 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="ガ≒" target="不特定:人"/><rel type="=≒" target="登録" sid="w201106-0001896478-1" id="3"/><rel type="ニ" target="メール" sid="w201106-0001896478-1" id="1"/><rel type="時間" target="際" sid="w201106-0001896478-2" id="1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="登録" sid="w201106-0001896478-2" id="0"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
* 3D
+ 3D
ひとこと ひとこと ひとこと 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="ひとこと" sid="w201106-0001896478-2" id="2"/><rel type="=構" target="ひとこと" sid="w201106-0001896478-2" id="2"/><rel type="ガ" target="メール" sid="w201106-0001896478-1" id="1"/><rel type="ヲ" target="登録" sid="w201106-0001896478-2" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="自動" sid="w201106-0001896478-2" id="4"/>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="音声" sid="w201106-0001896478-2" id="5"/><rel type="ト" target="確認しました" sid="w201106-0001896478-2" id="3"/><rel type="時間" target="際" sid="w201106-0001896478-2" id="1"/>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001896478-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.34866 MOD:2015/08/22 MEMO:
* 2D
+ 1D
ハッピー はっぴー ハッピーだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="=" target="メール" sid="w201106-0001896478-1" id="1"/><NE:ARTIFACT:ハッピーメール>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="メール" sid="w201106-0001896478-3" id="1"/><rel type="ニ≒" target="不特定:人"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="カラ" target="メール" sid="w201106-0001896478-3" id="1"/><rel type="ガ" target="電話" sid="w201106-0001896478-3" id="2"/><rel type="外の関係" target="事" sid="w201106-0001896478-3" id="4"/>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2
* 5D
+ 6D <rel type="トイウ" target="来る" sid="w201106-0001896478-3" id="3"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="事" sid="w201106-0001896478-3" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
