# S-ID:w201106-0001894542-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.57389 MOD:2015/05/24 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D
魔法 まほう 魔法 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="魔法" sid="w201106-0001894542-1" id="1"/><rel type="ガ" target="みなさま" sid="w201106-0001894542-1" id="2"/>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001894542-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.64201 MOD:2015/05/24 MEMO:
* 1D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:フィジー>
フィジー ふぃじー フィジー 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="不特定:物１"/><rel type="ノ" mode="AND" target="フィジー" sid="w201106-0001894542-2" id="1"/>
支店 してん 支店 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="私たち" sid="w201106-0001894542-2" id="0"/><rel type="=構" target="私たち" sid="w201106-0001894542-2" id="0"/><rel type="ノ" target="支店" sid="w201106-0001894542-2" id="2"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 6D <rel type="ガ" target="サービス" sid="w201106-0001894542-2" id="6"/>
最善の さいぜんの 最善だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 5D
+ 7D <rel type="ニヨッテ" target="スタッフ" sid="w201106-0001894542-2" id="3"/><rel type="ガ" target="スタッフ" sid="w201106-0001894542-2" id="3"/><rel type="ニ" target="みなさま" sid="w201106-0001894542-1" id="2"/><rel type="=≒" target="魔法" sid="w201106-0001894542-1" id="1"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 8D
+ 10D <rel type="ヲ" target="フィジー" sid="w201106-0001894542-2" id="1"/><rel type="ガ" target="みなさま" sid="w201106-0001894542-1" id="2"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 10P <rel type="ニ" target="旅" sid="w201106-0001894542-2" id="8"/><rel type="ガ" target="みなさま" sid="w201106-0001894542-1" id="2"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ニ" target="旅" sid="w201106-0001894542-2" id="8"/><rel type="ガ" target="みなさま" sid="w201106-0001894542-1" id="2"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタッフ" sid="w201106-0001894542-2" id="3"/><rel type="ヲ" target="安心" sid="w201106-0001894542-2" id="10"/><rel type="ヲ" mode="AND" target="満足" sid="w201106-0001894542-2" id="9"/><rel type="ニヨッテ" target="サービス" sid="w201106-0001894542-2" id="6"/><rel type="ニ" target="みなさま" sid="w201106-0001894542-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001894542-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-125.96171 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="=" target="フィジー" sid="w201106-0001894542-2" id="1"/><NE:LOCATION:フィジー>
フィジー ふぃじー フィジー 名詞 6 地名 4 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="魅力" sid="w201106-0001894542-3" id="2"/><rel type="デ" target="フィジー" sid="w201106-0001894542-3" id="0"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 8D
+ 8D <rel type="修飾" target="最大" sid="w201106-0001894542-3" id="1"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
何と言っても なんといっても 何と言っても 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="海" sid="w201106-0001894542-3" id="5"/>
青い あおい 青い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ニ" target="海" sid="w201106-0001894542-3" id="5"/><rel type="ガ" target="島々" sid="w201106-0001894542-3" id="8"/>
浮かぶ うかぶ 浮かぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 8D
+ 8D <rel type="ガ" target="島々" sid="w201106-0001894542-3" id="8"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="魅力" sid="w201106-0001894542-3" id="2"/><rel type="=構" target="魅力" sid="w201106-0001894542-3" id="2"/>
島々 しまじま 島々 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
