# S-ID:w201106-0001809651-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1056.60648 MOD:2015/11/25 MEMO:
* 1D
+ 1D
もともと もともと もともと 副詞 8 * 0 * 0 * 0
* 2D
+ 4D <rel type="ヲ" target="ツアー" sid="w201106-0001809651-1" id="4"/><rel type="ガ" target="著者"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 3D <NE:OPTIONAL:さぬき><NE-OPTIONAL:NONE:0>
さぬき さぬき さぬき 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="修飾" target="さぬき" sid="w201106-0001809651-1" id="2"/>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="うどん" sid="w201106-0001809651-1" id="3"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
突然 とつぜん 突然 副詞 8 * 0 * 0 * 0
* 5D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
さよなら さよなら さよなら 感動詞 12 * 0 * 0 * 0
+ 8D <NE:ORGANIZATION:彦江>
彦江 ひこえ 彦江 名詞 6 人名 5 * 0 * 0
+ 9D <rel type="トイウ" target="彦江" sid="w201106-0001809651-1" id="7"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ツアー" sid="w201106-0001809651-1" id="4"/><rel type="ニ" target="ツアー" sid="w201106-0001809651-1" id="8"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001809651-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.93669 MOD:2015/12/21 MEMO:
* 1D
+ 1D
ほんとうに ほんとうに ほんとうだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 6D
+ 6D <rel type="ガ" target="不特定:状況1"/><rel type="ガ２" target="著者"/>
残念です ざんねんです 残念だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
時 とき 時 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="時" sid="w201106-0001809651-2" id="2"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 6D
+ 6D
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="しよう" sid="w201106-0001809651-2" id="5"/><rel type="ガ２" target="流れ" sid="w201106-0001809651-2" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001809651-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.31760 MOD:2015/07/27 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 11D <rel type="トイウ" target="ない" sid="w201106-0001809651-2" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="彦江" sid="w201106-0001809651-1" id="7"/><NE:ORGANIZATION:彦江>
彦江 ひこえ 彦江 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="彦江" sid="w201106-0001809651-3" id="3"/><rel type="=≒" target="さよなら" sid="w201106-0001809651-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
別れ わかれ 別れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:別れ-わかれ-別れる-2-0-1-8"
* 7D
+ 6D
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="ノ" target="お別れ" sid="w201106-0001809651-3" id="4"/>
１ わん １ 名詞 6 数詞 7 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="１" sid="w201106-0001809651-3" id="6"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
* 9D
+ 9D
モロモロ もろもろ モロモロ 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="モロモロ" sid="w201106-0001809651-3" id="8"/><rel type="修飾" mode="AND" target="他" sid="w201106-0001809651-3" id="7"/>
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
改めて あらためて 改めて 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="１" sid="w201106-0001809651-3" id="6"/><rel type="ヲ" mode="AND" target="ネタ" sid="w201106-0001809651-3" id="9"/><rel type="ニ" target="不特定:物１"/><rel type="デ" target="こと" sid="w201106-0001809651-3" id="2"/><rel type="デ" mode="？" target="なし"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
