# S-ID:w201106-0001828681-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.08392 MOD:2015/08/17 MEMO:
* 1D
+ 2D <体言>
月々 つきづき 月々 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="額" sid="w201106-0001828681-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:人"/><体言>
支払 しはらい 支払 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="時間" target="月々" sid="w201106-0001828681-1" id="0"/><rel type="ノ" target="支払" sid="w201106-0001828681-1" id="1"/><体言>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="額" sid="w201106-0001828681-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="シミュレーション" sid="w201106-0001828681-1" id="6"/><用言:動><時制:非過去><節-主辞>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 4D
+ 6D <rel type="ガ" target="シミュレーション" sid="w201106-0001828681-1" id="6"/><用言:形><時制:非過去>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ 6D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="クレジット" sid="w201106-0001828681-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><非用言格解析:動><時制:非過去><節-主辞><節-区切>
シミュレーション しみゅれーしょん シミュレーション 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001828681-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.90313 MOD:2015/08/17 MEMO:
* 6D
+ 8D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D <rel type="=" target="シミュレーション" sid="w201106-0001828681-1" id="6"/><体言><非用言格解析:動>
シミュレーション しみゅれーしょん シミュレーション 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="シミュレーション" sid="w201106-0001828681-2" id="1"/><体言>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
プライス ぷらいす プライス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="プライス" sid="w201106-0001828681-2" id="3"/><体言>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ヲ" target="結果" sid="w201106-0001828681-2" id="2"/><rel type="外の関係" target="機能" sid="w201106-0001828681-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="トシテ" target="カード" sid="w201106-0001828681-2" id="4"/><用言:動><時制:非過去><節-主辞>
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 6D
+ 8D <rel type="トイウ" target="印刷できる" sid="w201106-0001828681-2" id="6"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="機能" sid="w201106-0001828681-2" id="7"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
付き つき 付く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001828681-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.34951 MOD:2015/04/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="場面" sid="w201106-0001828681-3" id="1"/><用言:形><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 2D
+ 2D <体言>
場面 ばめん 場面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="場面" sid="w201106-0001828681-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
