# S-ID:w201106-0001808180-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1070.19902 MOD:2015/07/27 MEMO:
* 2D
+ 2D
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="夕食" sid="w201106-0001808180-1" id="0"/><rel type="デ" target="外" sid="w201106-0001808180-1" id="1"/><rel type="ガ" target="方" sid="w201106-0001808180-1" id="4"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/><rel type="トイウ" target="食べたい" sid="w201106-0001808180-1" id="2"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ニ" target="方" sid="w201106-0001808180-1" id="4"/><rel type="ガ" target="プラン" sid="w201106-0001808180-1" id="7"/>
ピッタリの ぴったりの ピッタリだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 7D
+ 7D <rel type="ガ" target="プラン" sid="w201106-0001808180-1" id="7"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得な とくな 得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001808180-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.07543 MOD:2015/07/27 MEMO:
* 2D
+ 1D <NE:LOCATION:富良野>
富良野 ふらの 富良野 名詞 6 地名 4 * 0 * 0
+ 3D
市街 しがい 市街 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="市街" sid="w201106-0001808180-2" id="1"/><rel type="デ" target="車" sid="w201106-0001808180-2" id="2"/><rel type="ガ" target="著者"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001808180-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.01491 MOD:2015/07/27 MEMO:
* 2D
+ 2D
じっくり じっくり じっくり 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="富良野" sid="w201106-0001808180-2" id="0"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="観光" sid="w201106-0001808180-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
