# S-ID:w201106-0001854296-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.82254 MOD:2015/05/08 MEMO:
* 1D
+ 2D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
小学 しょうがく 小学 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="時間" target="現在" sid="w201106-0001854296-1" id="0"/><rel type="ノ" target="小学" sid="w201106-0001854296-1" id="1"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="修飾" target="５年生" sid="w201106-0001854296-1" id="2"/><rel type="=構" target="５年生" sid="w201106-0001854296-1" id="2"/>
男の子 おとこのこ 男の子 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="小学" sid="w201106-0001854296-1" id="1"/>
小学 しょうがく 小学 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="小学" sid="w201106-0001854296-1" id="4"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="３年生" sid="w201106-0001854296-1" id="5"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="男の子" sid="w201106-0001854296-1" id="3"/><rel type="カラ" target="頃" sid="w201106-0001854296-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人１"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001854296-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.56794 MOD:2015/05/08 MEMO:
* 1D
+ 1D <rel type="=≒" target="男の子" sid="w201106-0001854296-1" id="3"/>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="子ども" sid="w201106-0001854296-2" id="0"/><rel type="ガ２" target="著者"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="男の子" sid="w201106-0001854296-1" id="3"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いければ いければ いける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="勉強していければ" sid="w201106-0001854296-2" id="3"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001854296-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.86114 MOD:2015/08/18 MEMO:
* 1D
+ 1D
中学 ちゅうがく 中学 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="中学" sid="w201106-0001854296-3" id="0"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="受験" sid="w201106-0001854296-3" id="1"/><rel type="ガ" target="著者"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="経験" sid="w201106-0001854296-3" id="2"/><rel type="ガ２" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="小学" sid="w201106-0001854296-1" id="4"/>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="小学生" sid="w201106-0001854296-3" id="4"/><rel type="ガ" target="著者"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="指導" sid="w201106-0001854296-3" id="5"/><rel type="ガ２" target="著者"/>
得意だ とくいだ 得意だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="得意だ" sid="w201106-0001854296-3" id="6"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
