# S-ID:w201106-0001855361-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.18061 MOD:2015/08/18 MEMO:
* 4D
+ 6D <NE:DATE:先日>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <NE:ARTIFACT:パルシステム>
パルシステム ぱるしすてむ パルシステム 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:パルシステム-パルシステム-パルシステム-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こんにゃく" sid="w201106-0001855361-1" id="3"/>
手づくり てづくり 手づくり 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="手づくり" sid="w201106-0001855361-1" id="2"/>
こんにゃく こんにゃく こんにゃく 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="こんにゃく" sid="w201106-0001855361-1" id="3"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="デ" target="パルシステム" sid="w201106-0001855361-1" id="1"/><rel type="ヲ" target="セット" sid="w201106-0001855361-1" id="4"/><rel type="ガ" target="著者"/><rel type="時間" target="先日" sid="w201106-0001855361-1" id="0"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="先日" sid="w201106-0001855361-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="セット" sid="w201106-0001855361-1" id="4"/><rel type="ニ" target="パルシステム" sid="w201106-0001855361-1" id="1"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001855361-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.56888 MOD:2015/08/18 MEMO:
* 4D
+ 5D <rel type="=" target="パルシステム" sid="w201106-0001855361-1" id="1"/><NE:ARTIFACT:パルシステム>
パルシステム ぱるしすてむ パルシステム 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:パルシステム-パルシステム-パルシステム-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
こういう こういう こういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 3D <rel type="=≒" target="手づくり" sid="w201106-0001855361-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="企画" sid="w201106-0001855361-2" id="3"/>
手づくり てづくり 手づくり 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="手づくり" sid="w201106-0001855361-2" id="2"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="デ" target="パルシステム" sid="w201106-0001855361-2" id="0"/><rel type="ガ" target="企画" sid="w201106-0001855361-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001855361-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.13104 MOD:2015/08/18 MEMO:
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="こんにゃく" sid="w201106-0001855361-1" id="3"/>
こんにゃく こんにゃく こんにゃく 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="こんにゃく" sid="w201106-0001855361-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
芋 いも 芋 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こんにゃく" sid="w201106-0001855361-3" id="2"/><rel type="カラ" target="お芋" sid="w201106-0001855361-3" id="3"/><rel type="ガ" target="私" sid="w201106-0001855361-3" id="0"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
