# S-ID:w201106-0001806914-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.60591 MOD:2015/07/27 MEMO:
* 4D
+ 7D <体言><非用言格解析:動>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="肌" sid="w201106-0001806914-1" id="2"/><体言>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="肌" sid="w201106-0001806914-1" id="2"/><体言>
スキン すきん スキン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="スキン" sid="w201106-0001806914-1" id="3"/><体言><非用言格解析:動>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="肌" sid="w201106-0001806914-1" id="2"/><rel type="ノ" mode="AND" target="ケア" sid="w201106-0001806914-1" id="4"/><体言>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="基本" sid="w201106-0001806914-1" id="5"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="洗顔" sid="w201106-0001806914-1" id="0"/><rel type="ノ" target="中" sid="w201106-0001806914-1" id="6"/><rel type="=" target="基本" sid="w201106-0001806914-1" id="5"/><rel type="=構" mode="AND" target="洗顔" sid="w201106-0001806914-1" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001806914-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.35023 MOD:2015/12/21 MEMO:
* 8D
+ 9D <rel type="=" target="洗顔" sid="w201106-0001806914-1" id="0"/><体言><非用言格解析:動>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="肌" sid="w201106-0001806914-1" id="2"/><体言>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="肌" sid="w201106-0001806914-2" id="2"/><rel type="外の関係" target="為" sid="w201106-0001806914-2" id="4"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 8D <rel type="ノ" target="維持する" sid="w201106-0001806914-2" id="3"/><体言><節-区切>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="肌" sid="w201106-0001806914-2" id="2"/><体言>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="ノ？" target="肌" sid="w201106-0001806914-2" id="5"/><体言>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:汚れ-よごれ-汚れる-2-0-1-8" <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ？" target="肌" sid="w201106-0001806914-2" id="5"/><体言>
皮脂 ひし 皮脂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="もの" sid="w201106-0001806914-2" id="9"/><rel type="ヲ" target="皮脂" sid="w201106-0001806914-2" id="7"/><rel type="ヲ" mode="AND" target="汚れ" sid="w201106-0001806914-2" id="6"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
落とす おとす 落とす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="洗顔" sid="w201106-0001806914-2" id="0"/><rel type="=構" target="洗顔" sid="w201106-0001806914-2" id="0"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001806914-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.21888 MOD:2015/12/21 MEMO:
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
潤い うるおい 潤い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:潤い-うるおい-潤う-2-0-12-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="潤い" sid="w201106-0001806914-3" id="1"/><rel type="ガ" target="洗顔" sid="w201106-0001806914-2" id="0"/><rel type="ニ" target="肌" sid="w201106-0001806914-2" id="5"/><rel type="外の関係" target="働き" sid="w201106-0001806914-3" id="3"/><用言:動><時制:非過去><節-主辞>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <rel type="トイウ" target="与える" sid="w201106-0001806914-3" id="2"/><体言>
働き はたらき 働き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:働き-はたらき-働く-2-0-2-8" <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="働き" sid="w201106-0001806914-3" id="3"/><rel type="ニ" target="洗顔" sid="w201106-0001806914-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
