# S-ID:w201106-0001815100-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.71967 MOD:2015/08/04 MEMO:
* 5D
+ 6D
サイコロジカル さいころじかる サイコロジカルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "品詞変更:サイコロジカル-サイコロジカル-サイコロジカル-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="日本" sid="w201106-0001815100-1" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="語" sid="w201106-0001815100-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サイコロジカル" sid="w201106-0001815100-1" id="0"/>
訳す やくす 訳す 動詞 2 * 0 子音動詞サ行 5 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=構" target="サイコロジカル" sid="w201106-0001815100-1" id="0"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
心理 しんり 心理 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
』 』 』 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="サイコロジカル" sid="w201106-0001815100-1" id="0"/><rel type="トイウ" target="心理的" sid="w201106-0001815100-1" id="4"/><rel type="=構" target="心理的" sid="w201106-0001815100-1" id="4"/><rel type="=構" mode="AND" target="サイコロジカル" sid="w201106-0001815100-1" id="0"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001815100-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.16610 MOD:2015/11/26 MEMO:
* 7D
+ 1D <rel type="=" target="サイコロジカル" sid="w201106-0001815100-1" id="0"/><rel type="ガ" target="ライン" sid="w201106-0001815100-2" id="1"/>
サイコロジカル さいころじかる サイコロジカルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10D <rel type="修飾" target="サイコロジカル" sid="w201106-0001815100-2" id="0"/>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="家" sid="w201106-0001815100-2" id="3"/><rel type="ニ" target="不特定:物１"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 5D <rel type="ノ？" target="家" sid="w201106-0001815100-2" id="3"/>
心理 しんり 心理 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7P <rel type="ガ" target="不特定:物１"/><rel type="ニ" target="不特定:人"/>
買わ かわ 買わ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買わ-かわ-買う-2-0-12-3"
れ れ れ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:れ-れ-れる-14-7-1-8"
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="不特定:物１"/><rel type="ニ" target="不特定:人"/>
売ら うら 売ら 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:売ら-うら-売る-2-0-10-3"
れ れ れ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:れ-れ-れる-14-7-1-8"
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="外の関係" target="時" sid="w201106-0001815100-2" id="9"/><rel type="ニモトヅイテ" target="心理" sid="w201106-0001815100-2" id="4"/><rel type="ガ" target="家" sid="w201106-0001815100-2" id="3"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="買われすぎ" sid="w201106-0001815100-2" id="6"/><rel type="ヲ" mode="OR" target="売られすぎ" sid="w201106-0001815100-2" id="7"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 10D <rel type="ノ" target="判断する" sid="w201106-0001815100-2" id="8"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="時" sid="w201106-0001815100-2" id="9"/><rel type="ガ" target="家" sid="w201106-0001815100-2" id="3"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ライン" sid="w201106-0001815100-2" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001815100-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.17676 MOD:2015/08/04 MEMO:
* 1D
+ 1D
直近 ちょっきん 直近 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="直近" sid="w201106-0001815100-3" id="0"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
日間 にちかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:物１"/>
終値 おわりね 終値 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <NE:OPTIONAL:前日><NE-OPTIONAL:DATE,NONE:0>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="時間" target="前日" sid="w201106-0001815100-3" id="3"/><rel type="ノ" target="不特定:物１"/>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="終値" sid="w201106-0001815100-3" id="2"/><rel type="ヲ" target="株価" sid="w201106-0001815100-3" id="4"/><rel type="外の関係" target="確率" sid="w201106-0001815100-3" id="6"/><rel type="デ" target="１２日間" sid="w201106-0001815100-3" id="1"/>
上回った うわまわった 上回る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 7D
+ 7D <rel type="ノ" target="上回った" sid="w201106-0001815100-3" id="5"/>
確率 かくりつ 確率 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="確率" sid="w201106-0001815100-3" id="6"/><rel type="ガ" target="ライン" sid="w201106-0001815100-2" id="1"/>
示す しめす 示す 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001815100-3" id="8"/><rel type="外の関係" target="ライン" sid="w201106-0001815100-2" id="1"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的です てきです 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
