# S-ID:w201106-0001812222-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.36436 MOD:2015/07/27 MEMO:
* 1D
+ 1D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="教育" sid="w201106-0001812222-1" id="0"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理想/りそう カテゴリ:抽象物 反義:名詞-普通名詞:現実/げんじつ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="理想" sid="w201106-0001812222-1" id="2"/><rel type="ニ" target="世界" sid="w201106-0001812222-1" id="1"/><rel type="ガ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持ち/もちv 代表表記変更:持つ/もつ 品詞変更:持ち-もち-持つ-2-0-6-8"
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="方" sid="w201106-0001812222-1" id="5"/>
辞めた やめた 辞める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:辞める/やめる ドメイン:ビジネス"
* 6D
+ 6D <rel type="ノ" target="辞めた" sid="w201106-0001812222-1" id="4"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001812222-1" id="5"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001812222-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.50237 MOD:2015/03/27 MEMO:
* 1D
+ 1D
初対面 しょたいめん 初対面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初対面/しょたいめん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="初対面" sid="w201106-0001812222-2" id="0"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 4D
+ 4D <rel type="トイウ" target="先生" sid="w201106-0001812222-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001812222-2" id="3"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001812222-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.54063 MOD:2015/07/27 MEMO:
* 4D
+ 5D
当然 とうぜん 当然 副詞 8 * 0 * 0 * 0 "代表表記:当然/とうぜん"
* 4D
+ 2D <rel type="ガ" target="先生" sid="w201106-0001812222-3" id="3"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0001812222-3" id="2"/>
教え おしえ 教え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教え/おしえv 代表表記変更:教える/おしえる ドメイン:教育・学習 授受動詞:受:教わる/おそわる 品詞変更:教え-おしえ-教える-2-0-1-8"
+ 5D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="先生" sid="w201106-0001812222-2" id="1"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 5D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
* 5D
+ 6D <rel type="ガ" target="方" sid="w201106-0001812222-3" id="2"/><rel type="ニヨッテ" target="先生" sid="w201106-0001812222-3" id="3"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人1"/>
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:混乱/こんらん カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ト" target="混乱する" sid="w201106-0001812222-3" id="6"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:思う/おもう 補文ト"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
