# S-ID:w201106-0001873002-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.66705 MOD:2015/05/21 MEMO:
* 3D
+ 5D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人１"/><rel type="外の関係" target="式" sid="w201106-0001873002-1" id="2"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:卒業/そつぎょう カテゴリ:抽象物 ドメイン:教育・学習 反義:名詞-サ変名詞:入学/にゅうがく"
+ 3D <rel type="ノ" target="卒業" sid="w201106-0001873002-1" id="1"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:式/しき 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="式" sid="w201106-0001873002-1" id="2"/>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと"
* -1D
+ 5D
謝恩 しゃおん 謝恩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:謝恩/しゃおん カテゴリ:抽象物"
+ -1D <rel type="ガ" target="昨日" sid="w201106-0001873002-1" id="0"/><rel type="ノ" target="謝恩" sid="w201106-0001873002-1" id="4"/><rel type="時間" target="あと" sid="w201106-0001873002-1" id="3"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001873002-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.46635 MOD:2015/05/21 MEMO:
* 1D
+ 1D <rel type="=≒" target="不特定:人１"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 漢字読み:訓 カテゴリ:人"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="彼ら" sid="w201106-0001873002-2" id="0"/><rel type="=≒" target="卒業" sid="w201106-0001873002-1" id="1"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:卒業/そつぎょう カテゴリ:抽象物 ドメイン:教育・学習 反義:名詞-サ変名詞:入学/にゅうがく"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
未だに いまだに 未だに 副詞 8 * 0 * 0 * 0 "代表表記:いまだに/いまだに"
* 4D
+ 4D <rel type="ガ" target="卒業" sid="w201106-0001873002-2" id="1"/><rel type="外の関係" target="感じ" sid="w201106-0001873002-2" id="4"/>
不思議な ふしぎな 不思議だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不思議だ/ふしぎだ"
* 5D
+ 5D <rel type="トイウ" target="不思議な" sid="w201106-0001873002-2" id="3"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト 品詞変更:感じ-かんじ-感じる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="感じ" sid="w201106-0001873002-2" id="4"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001873002-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-116.93716 MOD:2015/08/20 MEMO:
* 3D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
さんざん さんざん さんざん 副詞 8 * 0 * 0 * 0 "代表表記:散々/さんざん"
* 3D
+ 3D
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手/て 漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="手" sid="w201106-0001873002-3" id="2"/><rel type="ガ" target="連中" sid="w201106-0001873002-3" id="4"/>
焼か やか 焼く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:焼く/やく ドメイン:健康・医学 自他動詞:自:焼ける/やける"
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:せる/せる"
* 8D
+ 8D <rel type="=" target="彼ら" sid="w201106-0001873002-2" id="0"/>
連中 れんちゅう 連中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連中/れんちゅう カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="昨日" sid="w201106-0001873002-1" id="0"/><NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D
急に きゅうに 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:急だ/きゅうだ"
* 8D
+ 8D <rel type="ガ" target="連中" sid="w201106-0001873002-3" id="4"/>
立派に りっぱに 立派だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:立派だ/りっぱだ"
* 9D
+ 9D <rel type="時間" target="昨日" sid="w201106-0001873002-3" id="5"/><rel type="ガ" target="連中" sid="w201106-0001873002-3" id="4"/><rel type="ニ" target="著者"/>
見えた みえた 見える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる"
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001873002-3" id="9"/>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ"
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
