# S-ID:w201106-0001813574-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.37250 MOD:2015/07/27 MEMO:
* 2D
+ 4D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="鉄道" sid="w201106-0001813574-1" id="1"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="事業" sid="w201106-0001813574-1" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="者" sid="w201106-0001813574-1" id="3"/><rel type="修飾" target="実際" sid="w201106-0001813574-1" id="0"/>
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="デ" target="現場" sid="w201106-0001813574-1" id="4"/><rel type="ガ≒" target="制服" sid="w201106-0001813574-1" id="6"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 7D
制服 せいふく 制服 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="制服" sid="w201106-0001813574-1" id="6"/><rel type="ガ" target="キャラクター" sid="w201106-0001813574-1" id="8"/>
着た きた 着る 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ 9D
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="キャラクター" sid="w201106-0001813574-1" id="8"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001813574-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.27818 MOD:2015/07/27 MEMO:
* 9D
+ 1D <rel type="=" target="鉄道" sid="w201106-0001813574-1" id="1"/>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 13D <NE:ARTIFACT:鉄道むすめ>
むすめ むすめ むすめ 名詞 6 普通名詞 1 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="全国" sid="w201106-0001813574-2" id="2"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="者" sid="w201106-0001813574-2" id="7"/><rel type="ニ" target="各地" sid="w201106-0001813574-2" id="3"/>
実在 じつざい 実在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 7D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="者" sid="w201106-0001813574-1" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="=" target="実際" sid="w201106-0001813574-1" id="0"/>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ニ" target="実際" sid="w201106-0001813574-2" id="8"/><rel type="ガ≒" target="職種" sid="w201106-0001813574-2" id="11"/><rel type="デ" target="者" sid="w201106-0001813574-2" id="7"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 11D <rel type="ガ" target="職種" sid="w201106-0001813574-2" id="11"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 8D
+ 12D
職種 しょくしゅ 職種 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 13D <rel type="=" target="キャラクター" sid="w201106-0001813574-1" id="8"/><rel type="修飾" target="職種" sid="w201106-0001813574-2" id="11"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="キャラクター" sid="w201106-0001813574-2" id="12"/><rel type="ガ" target="むすめ" sid="w201106-0001813574-2" id="1"/>
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001813574-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.21905 MOD:2015/07/27 MEMO:
* 5D
+ 7D <rel type="=" target="著者"/><NE:ORGANIZATION:トミーテック>
トミーテック とみーてっく トミーテック 名詞 6 組織名 6 * 0 * 0 "品詞変更:トミーテック-トミーテック-トミーテック-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 2D
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="むすめ" sid="w201106-0001813574-2" id="1"/><NE:ARTIFACT:鉄道むすめ>
むすめ むすめ むすめ 名詞 6 普通名詞 1 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
+ 7D <rel type="=" target="キャラクター" sid="w201106-0001813574-2" id="12"/><rel type="ノ？" target="むすめ" sid="w201106-0001813574-3" id="2"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
フィギュア ふぃぎゅあ フィギュア 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="製品" sid="w201106-0001813574-3" id="6"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 5D
+ 7D <rel type="=≒" target="フィギュア" sid="w201106-0001813574-3" id="4"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="キャラクター" sid="w201106-0001813574-3" id="3"/><rel type="ガ" target="トミーテック" sid="w201106-0001813574-3" id="0"/><rel type="デ" target="トミーテック" sid="w201106-0001813574-3" id="0"/><rel type="デ" mode="AND" target="製品" sid="w201106-0001813574-3" id="6"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
