# S-ID:w201106-0001887111-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1052.98658 MOD:2015/05/22 MEMO:
* 1D
+ 1D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ"
+ 2D <NE:DATE:明治初期>
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初期/しょき 弱時相名詞 カテゴリ:時間"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P <rel type="ヨリ" target="初期" sid="w201106-0001887111-1" id="1"/><rel type="ガ" target="売出し" sid="w201106-0001887111-1" id="11"/>
続き つづき 続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:続く/つづく 自他動詞:他:続ける/つづける"
* 3D
+ 4D
１２０数 ひゃくにじゅうすう １２０数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２０数/いちにぜろすう"
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="売出し" sid="w201106-0001887111-1" id="11"/><rel type="ヲ" target="１２０数回" sid="w201106-0001887111-1" id="3"/>
数える かぞえる 数える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:数える/かぞえる"
* 5D
+ 6D <NE:LOCATION:飯塚市>
飯塚 いいづか 飯塚 名詞 6 地名 4 * 0 * 0 "代表表記:飯塚/いいづか 地名:日本:福岡県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 8D <rel type="ノ" target="飯塚市" sid="w201106-0001887111-1" id="5"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
+ 8D
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商店/しょうてん カテゴリ:場所-施設 ドメイン:ビジネス"
+ 11D <rel type="ノ" target="商店" sid="w201106-0001887111-1" id="7"/><rel type="修飾" target="中心" sid="w201106-0001887111-1" id="6"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街/がい 漢字読み:音 カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 11D
歳末 さいまつ 歳末 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歳末/さいまつ カテゴリ:時間"
+ 11D
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語"
+ -1D <rel type="時間" target="歳末" sid="w201106-0001887111-1" id="9"/><rel type="=構" target="不特定:物１"/><rel type="判ガ" target="不特定:物１"/><rel type="ガ" target="街" sid="w201106-0001887111-1" id="8"/><rel type="ヲ" target="不特定:物"/>
売 うり 売 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:売出/うりだし カテゴリ:抽象物 ドメイン:ビジネス"
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:売出/うりだし カテゴリ:抽象物 ドメイン:ビジネス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001887111-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.32242 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="=" target="飯塚市" sid="w201106-0001887111-1" id="5"/><NE:LOCATION:飯塚>
飯塚 いいづか 飯塚 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:363:0.00078 疑似代表表記 代表表記:飯塚/いいづか"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="街" sid="w201106-0001887111-1" id="8"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街/がい 漢字読み:音 カテゴリ:場所-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
安 やす 安い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:安い/やすい 反義:形容詞:高い/たかい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="街" sid="w201106-0001887111-2" id="1"/><rel type="ニ" target="安さ" sid="w201106-0001887111-2" id="2"/><rel type="外の関係" target="イベント" sid="w201106-0001887111-2" id="7"/>
染まる そまる 染まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:染まる/そまる 自他動詞:他:染める/そめる"
* 5D
+ 5D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間"
+ 7D <NE:DATE:年末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名物/めいぶつ カテゴリ:人工物-その他 ドメイン:料理・食事"
+ -1D <rel type="ガ" target="売出し" sid="w201106-0001887111-1" id="11"/><rel type="=構" target="売出し" sid="w201106-0001887111-1" id="11"/><rel type="時間" target="末" sid="w201106-0001887111-2" id="5"/><rel type="修飾" target="名物" sid="w201106-0001887111-2" id="6"/><rel type="修飾" mode="AND" target="染まる" sid="w201106-0001887111-2" id="3"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001887111-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1093.99955 MOD:2015/08/22 MEMO:
* 6D
+ 12D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
+ 3D <rel type="=" target="著者"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="ガ" target="所" sid="w201106-0001887111-3" id="2"/><rel type="ヲ" target="券" sid="w201106-0001887111-3" id="8"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4D
+ 8D <rel type="=" target="飯塚" sid="w201106-0001887111-2" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
いいづか いいづか いいづか 名詞 6 地名 4 * 0 * 0 "代表表記:言う/いう 補文ト"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
+ 6D
プレミアム ぷれみあむ プレミアム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレミアム/ぷれみあむ カテゴリ:抽象物"
+ 8D <rel type="ガ" target="プレミアム" sid="w201106-0001887111-3" id="5"/><rel type="ニ" target="券" sid="w201106-0001887111-3" id="8"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き/つきv 代表表記変更:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける 品詞変更:付き-つき-付く-2-0-2-8"
+ 8D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
+ 9D <rel type="ノ" target="商品" sid="w201106-0001887111-3" id="7"/><rel type="修飾" target="付き" sid="w201106-0001887111-3" id="6"/><NE:ARTIFACT:いいづか市プレミアム付き商品券>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:券/けん 漢字読み:音 カテゴリ:人工物-その他"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="券" sid="w201106-0001887111-3" id="8"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:買い物/かいもの カテゴリ:抽象物 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="所" sid="w201106-0001887111-3" id="2"/><rel type="外の関係" target="サービス" sid="w201106-0001887111-3" id="11"/>
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:割引/わりびき カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:割り増し/わりまし"
+ 12D <rel type="トイウ" target="割引" sid="w201106-0001887111-3" id="10"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サービス" sid="w201106-0001887111-3" id="11"/><rel type="時間" target="今年" sid="w201106-0001887111-3" id="0"/><rel type="ニ" target="買い物" sid="w201106-0001887111-3" id="9"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
