# S-ID:w201106-0001888419-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.78242 MOD:2015/12/02 MEMO:
* 1D
+ 1D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="修飾" target="季節" sid="w201106-0001888419-1" id="0"/>
絵巻 えまき 絵巻 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
季譜 きふ 季譜 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="絵巻" sid="w201106-0001888419-1" id="1"/><rel type="ニ" mode="AND" target="季譜" sid="w201106-0001888419-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="外の関係" target="お部屋" sid="w201106-0001888419-1" id="6"/>
触れる ふれる 触れる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D
和 わ 和 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="和" sid="w201106-0001888419-1" id="4"/>
情 じょう 情 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="情" sid="w201106-0001888419-1" id="5"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="トイウ" target="触れる" sid="w201106-0001888419-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001888419-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.74826 MOD:2015/12/02 MEMO:
* 1D
+ 1D
木 き 木 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="木" sid="w201106-0001888419-2" id="0"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="香り" sid="w201106-0001888419-2" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="中" sid="w201106-0001888419-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
くつろぎ くつろぎ くつろぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001888419-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.23851 MOD:2015/12/02 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
なごみ なごみ なごみ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:なごみ-なごみ-なごむ-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="なごみ" sid="w201106-0001888419-3" id="1"/><rel type="修飾" mode="AND" target="ここだけ" sid="w201106-0001888419-3" id="0"/>
ひととき ひととき ひととき 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ひととき" sid="w201106-0001888419-3" id="2"/><rel type="ガ" target="読者"/><rel type="デ" target="ここ" sid="w201106-0001888419-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
過ごし すごし 過ごす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
