# S-ID:w201106-0001826783-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.96243 MOD:2015/08/17 MEMO:
* 5D
+ 1D
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタッフ/すたっふ カテゴリ:人 ドメイン:ビジネス"
+ 11D <NE:ARTIFACT:スタッフサービス>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 3D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ"
+ 10P <rel type="修飾" target="一般" sid="w201106-0001826783-1" id="2"/>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
+ 6D <rel type="ノ" target="医療" sid="w201106-0001826783-1" id="4"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体"
+ 7D <rel type="ノ" target="機関" sid="w201106-0001826783-1" id="5"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="メディカル" sid="w201106-0001826783-1" id="10"/><rel type="ニ" target="専門" sid="w201106-0001826783-1" id="6"/><rel type="ニ" mode="？" target="なし"/><rel type="ニ" mode="AND" target="機関" sid="w201106-0001826783-1" id="5"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:派遣/はけん カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 5D
+ 9D
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スタッフサービスメディカル/スタッフサービスメディカル 品詞変更:スタッフサービスメディカル-スタッフサービスメディカル-スタッフサービスメディカル-15-2-0-0"
+ 10D <rel type="=" target="サービス" sid="w201106-0001826783-1" id="1"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:スタッフサービスメディカル/スタッフサービスメディカル 品詞変更:スタッフサービスメディカル-スタッフサービスメディカル-スタッフサービスメディカル-15-2-0-0"
+ 11D <rel type="トイウ" target="派遣される" sid="w201106-0001826783-1" id="7"/><rel type="ノ？" target="サービス" sid="w201106-0001826783-1" id="9"/><NE:ARTIFACT:スタッフサービスメディカル>
メディカル めでぃかる メディカルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "疑似代表表記 代表表記:スタッフサービスメディカル/スタッフサービスメディカル 品詞変更:スタッフサービスメディカル-スタッフサービスメディカル-スタッフサービスメディカル-15-2-0-0"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="サービス" sid="w201106-0001826783-1" id="1"/><rel type="ガ" target="メディカル" sid="w201106-0001826783-1" id="10"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001826783-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.79684 MOD:2015/04/02 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:看護/かんご カテゴリ:抽象物 ドメイン:健康・医学"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="職" sid="w201106-0001826783-2" id="5"/><rel type="ト" target="介護" sid="w201106-0001826783-2" id="1"/><rel type="ト" mode="AND" target="看護" sid="w201106-0001826783-2" id="0"/>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト"
* 4D
+ 5D <rel type="=" target="医療" sid="w201106-0001826783-1" id="4"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="=" target="専門" sid="w201106-0001826783-1" id="6"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物"
+ -1D <rel type="ガ" target="メディカル" sid="w201106-0001826783-1" id="10"/><rel type="ノ" target="医療" sid="w201106-0001826783-2" id="3"/><rel type="修飾" target="専門" sid="w201106-0001826783-2" id="4"/>
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:ビジネス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001826783-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.09075 MOD:2015/08/17 MEMO:
* 3D
+ 1D <rel type="=" target="介護" sid="w201106-0001826783-2" id="1"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
+ 4D <rel type="ノ" target="介護" sid="w201106-0001826783-3" id="0"/>
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="職" sid="w201106-0001826783-3" id="1"/>
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人材/じんざい カテゴリ:人 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量"
* 4D
+ 5D <rel type="ガ" target="人材" sid="w201106-0001826783-3" id="2"/><rel type="時間" target="時代" sid="w201106-0001826783-3" id="5"/><rel type="ガ２" target="職" sid="w201106-0001826783-3" id="1"/><rel type="ニ" target="不特定:人"/>
求め もとめ 求める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:求める/もとめる"
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 6D <rel type="トイウ" target="求められている" sid="w201106-0001826783-3" id="4"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="時代" sid="w201106-0001826783-3" id="5"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
