# S-ID:w201106-0001889187-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.74441 MOD:2015/12/02 MEMO:
* 1D
+ 1D <体言>
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 9D <rel type="=" target="むかし" sid="w201106-0001889187-1" id="0"/><体言>
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 9D <体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
ヒョウ ひょう ヒョウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7P <rel type="修飾" target="ヒョウ" sid="w201106-0001889187-1" id="4"/><体言>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <体言>
カモシカ かもしか カモシカ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="修飾" target="カモシカ" sid="w201106-0001889187-1" id="6"/><rel type="=≒" target="子" sid="w201106-0001889187-1" id="5"/><体言>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <体言>
なかよし なかよし なかよし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="むかし" sid="w201106-0001889187-1" id="1"/><rel type="デ" target="ところ" sid="w201106-0001889187-1" id="3"/><rel type="ニ" target="なかよし" sid="w201106-0001889187-1" id="8"/><rel type="ト" target="子" sid="w201106-0001889187-1" id="5"/><rel type="ガ" target="子" sid="w201106-0001889187-1" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001889187-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.26480 MOD:2015/08/22 MEMO:
* 4D
+ 4D <体言>
まいにち まいにち まいにち 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <体言>
川べ かわべ 川べ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <用言:形><時制:非過去>
いっしょに いっしょに いっしょだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 4D
+ 4D <用言:形><時制:非過去>
たのしく たのしく たのしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="時間" target="まいにち" sid="w201106-0001889187-2" id="0"/><rel type="デ" target="川べ" sid="w201106-0001889187-2" id="1"/><rel type="ガ" target="子" sid="w201106-0001889187-1" id="5"/><rel type="ガ" mode="AND" target="子" sid="w201106-0001889187-1" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001889187-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.97892 MOD:2015/12/02 MEMO:
* 1D
+ 1D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言><NE:DATE:ある日>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="ヒョウ" sid="w201106-0001889187-1" id="4"/><体言>
ヒョウ ひょう ヒョウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="ヒョウ" sid="w201106-0001889187-3" id="2"/><rel type="ノ" target="子" sid="w201106-0001889187-1" id="5"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
母さん かあさん 母さん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="お母さん" sid="w201106-0001889187-3" id="3"/><rel type="=" target="子" sid="w201106-0001889187-1" id="5"/><体言>
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="日" sid="w201106-0001889187-3" id="1"/><rel type="ニ" target="息子" sid="w201106-0001889187-3" id="4"/><rel type="ガ" target="お母さん" sid="w201106-0001889187-3" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
