# S-ID:w201106-0001803447-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.30046 MOD:2015/07/27 MEMO:
* 7D
+ 7D <NE:PERSON:若林>
若林 わかばやし 若林 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
* 5D
+ 5D <NE:DATE:昭和２３年>
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="東京" sid="w201106-0001803447-1" id="3"/><NE:LOCATION:小伝馬町>
小伝馬 こでんま 小伝馬 名詞 6 地名 4 * 0 * 0
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="ニ" target="小伝馬町" sid="w201106-0001803447-1" id="4"/><rel type="時間" target="２３年" sid="w201106-0001803447-1" id="2"/>
生まれ うまれ 生まれる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="時間" target="現在" sid="w201106-0001803447-1" id="6"/>
６１ ろくじゅういっ ６１ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001803447-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.19097 MOD:2015/07/27 MEMO:
* 1D
+ 2D
仏像 ぶつぞう 仏像 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 2P <rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="ヲ" target="仏像" sid="w201106-0001803447-2" id="0"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="ヲ" target="仏像" sid="w201106-0001803447-2" id="0"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="不特定:物１"/>
開館 かいかん 開館 名詞 6 サ変名詞 2 * 0 * 0
* 5D
+ 5D
五 ご 五 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 8D <rel type="ノ" target="開館" sid="w201106-0001803447-2" id="3"/><rel type="修飾" target="五年" sid="w201106-0001803447-2" id="4"/><NE:DATE:五年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="室" sid="w201106-0001803447-2" id="7"/><rel type="ニムケテ" target="開館" sid="w201106-0001803447-2" id="3"/>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="室" sid="w201106-0001803447-2" id="7"/><rel type="時間" target="前" sid="w201106-0001803447-2" id="5"/>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="段階" sid="w201106-0001803447-2" id="8"/><rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="ヲ" target="調査" sid="w201106-0001803447-2" id="1"/><rel type="ヲ" mode="AND" target="研究" sid="w201106-0001803447-2" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001803447-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.14190 MOD:2015/07/27 MEMO:
* 1D
+ 1D
二 に 二 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <NE:DATE:二年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 3D
定年 ていねん 定年 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="時間" target="前" sid="w201106-0001803447-3" id="1"/><rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="デ" target="定年" sid="w201106-0001803447-3" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="不特定:物１"/>
退職 たいしょく 退職 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D <rel type="=" target="現在" sid="w201106-0001803447-1" id="6"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="専門" sid="w201106-0001803447-3" id="5"/><rel type="ノ？" target="不特定:物１"/><rel type="=構" target="若林" sid="w201106-0001803447-1" id="0"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 9D <rel type="=" target="研究" sid="w201106-0001803447-2" id="2"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/><rel type="ニカンシテ" target="研究" sid="w201106-0001803447-3" id="8"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="現在" sid="w201106-0001803447-3" id="4"/><rel type="ヲ" target="活動" sid="w201106-0001803447-3" id="9"/><rel type="トシテ" target="員" sid="w201106-0001803447-3" id="6"/><rel type="ガ" target="若林" sid="w201106-0001803447-1" id="0"/>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
