# S-ID:w201106-0001837876-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.53642 MOD:2015/04/16 MEMO:
* 6D
+ 6D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
常に つねに 常に 副詞 8 * 0 * 0 * 0 "代表表記:常に/つねに"
* 3D
+ 3D <rel type="=構" target="私たち" sid="w201106-0001837876-1" id="0"/>
プロフェッショナル ぷろふぇっしょなる プロフェッショナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:プロフェッショナル/ぷろふぇっしょなるa 代表表記変更:プロフェッショナルだ/ぷろふぇっしょなるだ 反義:形容詞:アマチュアだ/あまちゅあだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="私たち" sid="w201106-0001837876-1" id="0"/>
顧客 こきゃく 顧客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顧客/こきゃく 〜を〜に構成語 カテゴリ:人 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="顧客" sid="w201106-0001837876-1" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="トシテ" target="プロフェッショナル" sid="w201106-0001837876-1" id="2"/><rel type="ガ" target="私たち" sid="w201106-0001837876-1" id="0"/><rel type="ニ" target="ため" sid="w201106-0001837876-1" id="5"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001837876-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.14720 MOD:2015/08/18 MEMO:
* 1D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
* 2D
+ 2D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 4D <rel type="ノ" target="事務" sid="w201106-0001837876-2" id="1"/><rel type="ノ" mode="AND" target="士" sid="w201106-0001837876-2" id="4"/><rel type="=≒" target="著者"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 4D <rel type="ガ" target="士" sid="w201106-0001837876-2" id="4"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:状況"/>
弁護 べんご 弁護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:弁護/べんご カテゴリ:抽象物 ドメイン:政治"
+ 11D <rel type="ノ" target="弁護" sid="w201106-0001837876-2" id="3"/><rel type="ノ？" target="所" sid="w201106-0001837876-2" id="2"/><rel type="=" target="私たち" sid="w201106-0001837876-2" id="0"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:士/し 漢字読み:音 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="サービス" sid="w201106-0001837876-2" id="6"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:丁寧だ/ていねいだ"
* 6P
+ 8P <rel type="ガ" target="士" sid="w201106-0001837876-2" id="4"/><rel type="ニ" target="顧客" sid="w201106-0001837876-1" id="4"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="士" sid="w201106-0001837876-2" id="4"/><rel type="ヘ" target="社会" sid="w201106-0001837876-2" id="7"/>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貢献/こうけん カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 9D
+ 11D <rel type="ノ" target="士" sid="w201106-0001837876-2" id="4"/><rel type="=構≒" target="サービス" sid="w201106-0001837876-2" id="6"/><rel type="=構≒" mode="AND" target="貢献" sid="w201106-0001837876-2" id="8"/>
使命 しめい 使命 名詞 6 普通名詞 1 * 0 * 0 "代表表記:使命/しめい カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="士" sid="w201106-0001837876-2" id="4"/><rel type="ト" target="使命" sid="w201106-0001837876-2" id="10"/><rel type="ヲ" target="貢献" sid="w201106-0001837876-2" id="8"/><rel type="ヲ" mode="AND" target="サービス" sid="w201106-0001837876-2" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001837876-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.15663 MOD:2015/08/18 MEMO:
* 6D
+ 6D
常に つねに 常に 副詞 8 * 0 * 0 * 0 "代表表記:常に/つねに"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="サービス" sid="w201106-0001837876-3" id="3"/>
良質で りょうしつで 良質だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "代表表記:良質だ/りょうしつだ 反義:形容詞:悪質だ/あくしつだ"
* 3D
+ 3D <rel type="ガ" target="サービス" sid="w201106-0001837876-3" id="3"/>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:丁寧だ/ていねいだ"
* 4D
+ 4D <rel type="=" target="サービス" sid="w201106-0001837876-2" id="6"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="サービス" sid="w201106-0001837876-3" id="3"/><rel type="外の関係" target="こと" sid="w201106-0001837876-3" id="5"/><rel type="ガ" target="士" sid="w201106-0001837876-2" id="4"/><rel type="ニ" target="顧客" sid="w201106-0001837876-1" id="4"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 6D <rel type="トイウ" target="提供する" sid="w201106-0001837876-3" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001837876-3" id="5"/><rel type="ガ" target="士" sid="w201106-0001837876-2" id="4"/>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:目指す/めざす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
