# S-ID:w201106-0001877367-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.46154 MOD:2015/08/20 MEMO:
* 5D
+ 6D
浜辺 はまべ 浜辺 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="日の出" sid="w201106-0001877367-1" id="5"/>
神秘 しんぴ 神秘だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D
水平 すいへい 水平だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="カラ" target="線" sid="w201106-0001877367-1" id="3"/><rel type="ガ" target="日の出" sid="w201106-0001877367-1" id="5"/>
昇る のぼる 昇る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D
日の出 ひので 日の出 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="浜辺" sid="w201106-0001877367-1" id="0"/><rel type="ヲ" target="日の出" sid="w201106-0001877367-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
望む のぞむ 望む 動詞 2 * 0 子音動詞マ行 9 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001877367-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.01885 MOD:2015/08/20 MEMO:
* 1D
+ 2D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 2D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="人気" sid="w201106-0001877367-2" id="0"/><rel type="修飾" mode="AND" target="露天" sid="w201106-0001877367-2" id="1"/><rel type="ノ？" target="不特定:物１"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <NE:DATE:１０００坪>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0
坪 つぼ 坪 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="修飾" target="１０００坪" sid="w201106-0001877367-2" id="3"/><rel type="修飾" mode="AND" target="日本" sid="w201106-0001877367-2" id="4"/>
庭園 ていえん 庭園 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 8P <rel type="ヲ" target="庭園" sid="w201106-0001877367-2" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
眺望 ちょうぼう 眺望 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="日本" sid="w201106-0001877367-2" id="4"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ？" target="日本" sid="w201106-0001877367-2" id="7"/>
美 び 美 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="風呂" sid="w201106-0001877367-2" id="2"/><rel type="ヲ" target="美" sid="w201106-0001877367-2" id="8"/><rel type="ヲ" mode="AND" target="眺望" sid="w201106-0001877367-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001877367-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.87218 MOD:2015/08/20 MEMO:
* 2D
+ 1D
港 みなと 港 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="カラ" target="港" sid="w201106-0001877367-3" id="0"/><rel type="ガ" target="食材" sid="w201106-0001877367-3" id="3"/><rel type="ニ" target="不特定:人"/>
直送 ちょくそう 直送 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="食材" sid="w201106-0001877367-3" id="3"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 5D
食材 しょくざい 食材 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="食材" sid="w201106-0001877367-3" id="3"/><rel type="デ" target="お部屋" sid="w201106-0001877367-3" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
いただこう いただこう いただく 動詞 2 * 0 子音動詞カ行 2 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
