# S-ID:w201106-0001882122-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.13555 MOD:2015/08/22 MEMO:
* 1D
+ 1D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="地球" sid="w201106-0001882122-1" id="0"/>
呼吸 こきゅう 呼吸 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="呼吸" sid="w201106-0001882122-1" id="1"/><rel type="=構" target="呼吸" sid="w201106-0001882122-1" id="1"/>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001882122-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.04515 MOD:2015/08/22 MEMO:
* 1P
+ 1P <rel type="=≒" target="風" sid="w201106-0001882122-1" id="2"/>
台風 たいふう 台風 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="=≒" target="風" sid="w201106-0001882122-1" id="2"/>
そよ風 そよかぜ そよ風 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="地球" sid="w201106-0001882122-1" id="0"/>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="地球" sid="w201106-0001882122-2" id="2"/>
大気 たいき 大気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大気" sid="w201106-0001882122-2" id="3"/><rel type="判ガ" target="台風" sid="w201106-0001882122-2" id="0"/><rel type="判ガ" mode="AND" target="そよ風" sid="w201106-0001882122-2" id="1"/>
循環 じゅんかん 循環 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001882122-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.25126 MOD:2015/08/22 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="風" sid="w201106-0001882122-1" id="2"/>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ヲ" target="風" sid="w201106-0001882122-3" id="1"/><rel type="ガ" target="人" sid="w201106-0001882122-3" id="5"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
だし だし だす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="風" sid="w201106-0001882122-3" id="1"/><rel type="ガ" target="人" sid="w201106-0001882122-3" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:物"/>
送ろう おくろう 送る 動詞 2 * 0 子音動詞ラ行 10 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ト" target="送ろう" sid="w201106-0001882122-3" id="3"/><rel type="ガ" target="人" sid="w201106-0001882122-3" id="5"/><rel type="ヲ" target="風" sid="w201106-0001882122-3" id="1"/>
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0001882122-3" id="5"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
