# S-ID:w201106-0001811123-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.19877 MOD:2015/03/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="曲" sid="w201106-0001811123-1" id="1"/><体言><非用言格解析:形>
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 2D <体言>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <rel type="修飾" target="曲" sid="w201106-0001811123-1" id="1"/><rel type="=構" target="曲" sid="w201106-0001811123-1" id="1"/><体言><NE:ARTIFACT:花>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
初音 はつね 初音 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:PERSON:初音ミク>
ミク みく ミク 名詞 6 人名 5 * 0 * 0 "品詞変更:ミク-ミク-ミク-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="花" sid="w201106-0001811123-1" id="2"/><rel type="ニ" target="ミク" sid="w201106-0001811123-1" id="4"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
歌わ うたわ 歌う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001811123-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.33665 MOD:2015/03/27 MEMO:
* 1D
+ 1D <体言>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="絵" sid="w201106-0001811123-2" id="0"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞>
描く かく 描く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="の" sid="w201106-0001811123-2" id="2"/><rel type="ガ２" target="著者"/><用言:形><時制:非過去><節-主辞><節-区切>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 5D
+ 7D
またしても またしても またしても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ガ" target="仕様" sid="w201106-0001811123-2" id="7"/><用言:形><時制:非過去>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* -1D
+ 7D <体言>
カラオケ からおけ カラオケ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="カラオケ" sid="w201106-0001811123-2" id="6"/><rel type="ガ" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001811123-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.01127 MOD:2015/07/27 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=" target="花" sid="w201106-0001811123-1" id="2"/><体言>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="曲" sid="w201106-0001811123-3" id="1"/><体言>
音域 おんいき 音域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:形><時制:非過去>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="音域" sid="w201106-0001811123-3" id="2"/><rel type="外の関係" target="ため" sid="w201106-0001811123-3" id="5"/><用言:形><時制:非過去><節-主辞>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 8D
+ 9D <rel type="ノ" target="広い" sid="w201106-0001811123-3" id="4"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <体言>
難易 なんい 難易 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="難易" sid="w201106-0001811123-3" id="6"/><体言>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="度" sid="w201106-0001811123-3" id="7"/><rel type="ガ２" target="曲" sid="w201106-0001811123-3" id="9"/><用言:形><時制:非過去><節-主辞>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="曲" sid="w201106-0001811123-3" id="1"/><rel type="=構" target="曲" sid="w201106-0001811123-3" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
