# S-ID:w201106-0001861178-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.00188 MOD:2015/09/02 MEMO:
* 5D
+ 1D
湯檜曽 ゆびそ 湯檜曽 名詞 6 地名 4 * 0 * 0 "代表表記:湯/ゆ 漢字読み:訓 カテゴリ:自然物"
+ 8D <NE:LOCATION:湯檜曽温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
湯檜曽 ゆびそ 湯檜曽 名詞 6 地名 4 * 0 * 0 "代表表記:湯/ゆ 漢字読み:訓 カテゴリ:自然物"
+ 4D <rel type="ノ" target="湯檜曽" sid="w201106-0001861178-1" id="2"/><NE:LOCATION:湯檜曽駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="駅" sid="w201106-0001861178-1" id="3"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ニ" target="北" sid="w201106-0001861178-1" id="8"/><rel type="ガ" target="街" sid="w201106-0001861178-1" id="12"/>
広がる ひろがる 広がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:広がる/ひろがる 自他動詞:他:広げる/ひろげる 形容詞派生:広い/ひろい"
* 5D
+ 8D
ちいさな ちいさな ちいさな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな 反義:連体詞:大きな/おおきな 形容詞派生:小さい/ちいさい"
* -1D
+ 8D <rel type="=≒" target="温泉" sid="w201106-0001861178-1" id="1"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001861178-1" id="1"/><rel type="=構" target="温泉" sid="w201106-0001861178-1" id="1"/><rel type="修飾" target="温泉" sid="w201106-0001861178-1" id="7"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街/まち 漢字読み:訓 カテゴリ:場所-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
