# S-ID:w201106-0001812972-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.47918 MOD:2015/07/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="女性" sid="w201106-0001812972-1" id="9"/>
分娩 ぶんべん 分娩 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="分娩" sid="w201106-0001812972-1" id="0"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 7D
+ 3D
脱毛 だつもう 脱毛 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="時間" target="後" sid="w201106-0001812972-1" id="1"/><rel type="ノ" target="脱毛" sid="w201106-0001812972-1" id="2"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="女性" sid="w201106-0001812972-1" id="9"/>
出産 しゅっさん 出産 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="出産" sid="w201106-0001812972-1" id="4"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 4D
+ 7P <rel type="時間" target="後" sid="w201106-0001812972-1" id="5"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="時間" target="後" sid="w201106-0001812972-1" id="5"/>
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0
ヶ月間 かげつかん ヶ月間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 12D <rel type="時間" target="２〜" sid="w201106-0001812972-1" id="6"/><rel type="時間" mode="OR" target="６ヶ月間" sid="w201106-0001812972-1" id="7"/><rel type="ガ" target="症" sid="w201106-0001812972-1" id="12"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 10D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="症" sid="w201106-0001812972-1" id="12"/><rel type="ニ" target="女性" sid="w201106-0001812972-1" id="9"/>
特有の とくゆうの 特有だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* -1D
+ 12D
脱毛 だつもう 脱毛 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="症" sid="w201106-0001812972-1" id="3"/><rel type="=構" target="症" sid="w201106-0001812972-1" id="3"/><rel type="ノ" target="脱毛" sid="w201106-0001812972-1" id="11"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001812972-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.20032 MOD:2015/07/27 MEMO:
* 6D
+ 1D <rel type="=" target="女性" sid="w201106-0001812972-1" id="9"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="女性" sid="w201106-0001812972-2" id="0"/>
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="修飾" target="髪" sid="w201106-0001812972-2" id="2"/>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="毛" sid="w201106-0001812972-2" id="3"/><rel type="外の関係" target="期" sid="w201106-0001812972-2" id="5"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="成長" sid="w201106-0001812972-2" id="4"/>
期 き 期 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="期" sid="w201106-0001812972-2" id="5"/><rel type="外の関係" target="作用" sid="w201106-0001812972-2" id="7"/><rel type="ガ" target="ホルモン" sid="w201106-0001812972-2" id="1"/>
延ばす のばす 延ばす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 6D
+ 8D <rel type="トイウ" target="延ばす" sid="w201106-0001812972-2" id="6"/><rel type="ガ" target="ホルモン" sid="w201106-0001812972-2" id="1"/><rel type="ニ" target="毛" sid="w201106-0001812972-2" id="3"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホルモン" sid="w201106-0001812972-2" id="1"/><rel type="ヲ" target="作用" sid="w201106-0001812972-2" id="7"/>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001812972-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.54934 MOD:2015/07/27 MEMO:
* 2D
+ 1D <rel type="ガ" target="女性" sid="w201106-0001812972-3" id="4"/>
妊娠 にんしん 妊娠 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="妊娠" sid="w201106-0001812972-3" id="0"/>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="出産" sid="w201106-0001812972-1" id="4"/>
出産 しゅっさん 出産 名詞 6 サ変名詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="出産" sid="w201106-0001812972-3" id="2"/><rel type="時間" target="後期" sid="w201106-0001812972-3" id="1"/>
間近に まぢかに 間近だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="ホルモン" sid="w201106-0001812972-2" id="1"/>
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="ホルモン" sid="w201106-0001812972-3" id="5"/>
分泌 ぶんぴつ 分泌 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="後期" sid="w201106-0001812972-3" id="1"/><rel type="ガ" target="分泌" sid="w201106-0001812972-3" id="6"/>
増し まし 増す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
