# S-ID:w201106-0001829168-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.29370 MOD:2015/08/17 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
チェンジ ちぇんじ チェンジ 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <NE:LOCATION:伊豆>
伊豆 いず 伊豆 名詞 6 地名 4 * 0 * 0
+ 3D
２０００ にせん ２０００ 名詞 6 数詞 7 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 4D <rel type="トイウ" target="２０００" sid="w201106-0001829168-1" id="2"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="イベント" sid="w201106-0001829168-1" id="3"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 7D
天城 あまぎ 天城 名詞 6 地名 4 * 0 * 0
+ 13D <rel type="ノ？" target="天城" sid="w201106-0001829168-1" id="6"/><NE:LOCATION:天城湯ヶ島>
湯ヶ島 ゆがしま 湯ヶ島 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
「 「 「 特殊 1 括弧始 3 * 0 * 0
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
+ 10D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="文化" sid="w201106-0001829168-1" id="9"/><rel type="ノ" mode="AND" target="温泉" sid="w201106-0001829168-1" id="8"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 13D <rel type="トイウ" target="祭" sid="w201106-0001829168-1" id="10"/><rel type="=≒" target="イベント" sid="w201106-0001829168-1" id="3"/><rel type="=構" mode="AND" target="祭" sid="w201106-0001829168-1" id="10"/><rel type="=構" mode="AND" target="一つ" sid="w201106-0001829168-1" id="4"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="イベント" sid="w201106-0001829168-1" id="12"/><rel type="トシテ" target="一つ" sid="w201106-0001829168-1" id="4"/><rel type="デ" target="湯ヶ島" sid="w201106-0001829168-1" id="7"/><rel type="ニ" target="不特定:人"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001829168-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.54646 MOD:2015/08/17 MEMO:
* 9D
+ 10D <rel type="=" target="イベント" sid="w201106-0001829168-1" id="12"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="地域" sid="w201106-0001829168-2" id="1"/><rel type="ヲ" target="イベント" sid="w201106-0001829168-2" id="3"/>
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 10P <rel type="修飾" target="手作り" sid="w201106-0001829168-2" id="2"/><rel type="ガ" target="これ" sid="w201106-0001829168-2" id="0"/><rel type="=構" target="これ" sid="w201106-0001829168-2" id="0"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="湯ヶ島" sid="w201106-0001829168-1" id="7"/>
湯ヶ島 ゆがしま 湯ヶ島 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="=≒" target="地域" sid="w201106-0001829168-2" id="1"/><NE:LOCATION:湯ヶ島温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="温泉" sid="w201106-0001829168-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="地域" sid="w201106-0001829168-2" id="1"/>
盛り上げて もりあげて 盛り上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 9D <rel type="トイウ" target="盛り上げて行こう" sid="w201106-0001829168-2" id="6"/>
趣旨 しゅし 趣旨 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="デ" target="趣旨" sid="w201106-0001829168-2" id="8"/><rel type="ガ" target="もの" sid="w201106-0001829168-2" id="10"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="地域" sid="w201106-0001829168-2" id="1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0001829168-2" id="0"/><rel type="=構" target="これ" sid="w201106-0001829168-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001829168-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.01637 MOD:2015/08/17 MEMO:
* 1D
+ 2D <rel type="ノ" target="イベント" sid="w201106-0001829168-2" id="3"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
町 まち 町 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="会場" sid="w201106-0001829168-3" id="0"/><rel type="=構" target="会場" sid="w201106-0001829168-3" id="0"/>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 6D <rel type="トイウ" target="中" sid="w201106-0001829168-3" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="ところ" sid="w201106-0001829168-3" id="6"/>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001829168-3" id="4"/><rel type="=構" target="の" sid="w201106-0001829168-3" id="4"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
