# S-ID:w201106-0001819049-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.19261 MOD:2015/08/04 MEMO:
* 2D
+ 2D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
全く まったく 全く 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="学校" sid="w201106-0001819049-1" id="0"/><rel type="ガ" target="著者"/>
通えて かよえて 通える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001819049-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.71734 MOD:2015/08/04 MEMO:
* 2P
+ 3P <rel type="ガ" target="著者"/><rel type="ヲ" target="学校" sid="w201106-0001819049-1" id="0"/>
休み やすみ 休む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
がちで がちで がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列タ系連用テ形 14
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="学習" sid="w201106-0001819049-2" id="1"/>
空白 くうはく 空白だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="空白" sid="w201106-0001819049-2" id="2"/><rel type="ニ" target="著者"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
， ， ， 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="学校" sid="w201106-0001819049-1" id="0"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="不特定:人１"/><rel type="デ" target="学校" sid="w201106-0001819049-2" id="4"/><rel type="ガ" target="不特定:人2"/>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="授業" sid="w201106-0001819049-2" id="5"/><rel type="ガ" target="著者"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いけ いけ いける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001819049-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.36927 MOD:2015/08/04 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
自信 じしん 自信 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="自分" sid="w201106-0001819049-3" id="0"/><rel type="ガ" target="自信" sid="w201106-0001819049-3" id="1"/><rel type="ガ２" target="著者"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
， ， ， 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:物"/><rel type="ガ" mode="？" target="不特定:状況"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 5P <rel type="ノ" target="著者"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="著者"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="w201106-0001819049-3" id="5"/><rel type="ニ" mode="AND" target="友達" sid="w201106-0001819049-3" id="4"/>
聞け きけ 聞ける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
