# S-ID:w201106-0001806284-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.06005 MOD:2015/12/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="価格" sid="w201106-0001806284-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
得 え 得る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 2D
+ 2D <rel type="トイウ" target="あり得ない！" sid="w201106-0001806284-1" id="0"/><rel type="ノ" target="不特定:物１"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="価格" sid="w201106-0001806284-1" id="1"/>
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001806284-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.73763 MOD:2015/03/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="雪" sid="w201106-0001806284-2" id="1"/>
積もった つもった 積もる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 2D
+ 2D
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="ヲ" target="雪" sid="w201106-0001806284-2" id="1"/>
融かす とかす 融かす 動詞 2 * 0 子音動詞サ行 5 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001806284-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.01893 MOD:2015/11/25 MEMO:
* 4D
+ 6D
だから だから だから 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="雪" sid="w201106-0001806284-2" id="1"/>
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="雪" sid="w201106-0001806284-3" id="1"/>
降り ふり 降り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:降り-ふり-降る-2-0-10-8"
+ 6D <rel type="ガ" target="雪" sid="w201106-0001806284-3" id="1"/>
始め はじめ 始め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:始め-はじめ-始める-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
スイッチ すいっち スイッチ 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="スイッチ" sid="w201106-0001806284-3" id="4"/>
オフ おふ オフ 名詞 6 サ変名詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="オフ" sid="w201106-0001806284-3" id="5"/><rel type="時間" target="始め" sid="w201106-0001806284-3" id="3"/><rel type="ガ" target="不特定:物１"/>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
