# S-ID:w201106-0001831297-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.19861 MOD:2015/04/06 MEMO:
* 1D
+ 1D
古く ふるく 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい"
* 2D
+ 3D <rel type="ガ" target="植物" sid="w201106-0001831297-1" id="3"/><rel type="カラ" target="不特定:物1"/>
伝わった つたわった 伝わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:伝わる/つたわる 自他動詞:他:伝える/つたえる"
* 5P
+ 3D
帰化 きか 帰化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:帰化/きか カテゴリ:抽象物 ドメイン:政治"
+ 6P <rel type="修飾" target="帰化" sid="w201106-0001831297-1" id="2"/><rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
* 5D
+ 6D <rel type="ガ" target="雑草" sid="w201106-0001831297-1" id="6"/><rel type="時間" target="現在" sid="w201106-0001831297-1" id="4"/>
ありふれた ありふれた ありふれる 動詞 2 * 0 母音動詞 1 タ形 10 "連語 疑似代表表記 代表表記:ある/ある"
* -1D
+ -1D <rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
雑草 ざっそう 雑草 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑草/ざっそう カテゴリ:植物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001831297-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.10067 MOD:2015/08/17 MEMO:
* 7D
+ 7D <rel type="ノ" target="不特定:物2"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葉/は 漢字読み:訓 カテゴリ:植物-部位"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
シロザ しろざ シロザ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:シロザ/シロザ 品詞変更:シロザ-シロザ-シロザ-15-2-0-0"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幅/はば 漢字読み:訓 カテゴリ:場所-機能;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ２" target="葉" sid="w201106-0001831297-2" id="0"/><rel type="ヨリ" target="シロザ" sid="w201106-0001831297-2" id="1"/><rel type="ガ" target="幅" sid="w201106-0001831297-2" id="2"/>
狭く せまく 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:狭い/せまい 反義:形容詞:広い/ひろい"
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="葉" sid="w201106-0001831297-2" id="0"/>
縁 ふち 縁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:縁/えん 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="鋸歯" sid="w201106-0001831297-2" id="6"/>
荒い あらい 荒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:荒い/あらい"
* 7D
+ 7D
鋸歯 きょし 鋸歯 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:鋸/鋸 品詞変更:鋸-鋸-鋸-15-1-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="縁" sid="w201106-0001831297-2" id="4"/><rel type="ガ" target="鋸歯" sid="w201106-0001831297-2" id="6"/><rel type="ガ２" target="葉" sid="w201106-0001831297-2" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001831297-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.90457 MOD:2015/04/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="花穂" sid="w201106-0001831297-3" id="1"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ"
* 2D
+ 2D
花穂 かすい 花穂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="花穂" sid="w201106-0001831297-3" id="1"/>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
