# S-ID:w201106-0001816998-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.97232 MOD:2020/01/12 MEMO:
* 4D
+ 5D <NE:LOCATION:湯泉地>
湯泉地 とうせんじ 湯泉地 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
十津川 とつかわ 十津川 名詞 6 地名 4 * 0 * 0
村 むら 村 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D <rel type="ノ" target="十津川村" sid="w201106-0001816998-1" id="1"/><NE:LOCATION:十津川村役場>
役場 やくば 役場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="地域" sid="w201106-0001816998-1" id="5"/><rel type="ヲ" target="役場" sid="w201106-0001816998-1" id="2"/><rel type="ニ" target="中心" sid="w201106-0001816998-1" id="3"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="=構" target="湯泉地" sid="w201106-0001816998-1" id="0"/><rel type="ガ" target="湯泉地" sid="w201106-0001816998-1" id="0"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001816998-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.38183 MOD:2015/03/27 MEMO:
* 1D
+ 1D <rel type="=" target="役場" sid="w201106-0001816998-1" id="2"/>
役場 やくば 役場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="役場" sid="w201106-0001816998-2" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
モチーフ もちーふ モチーフ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="モチーフなど" sid="w201106-0001816998-2" id="2"/><rel type="ニ" target="前" sid="w201106-0001816998-2" id="1"/><rel type="ニ≒" mode="AND" target="役場" sid="w201106-0001816998-2" id="0"/>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001816998-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.84056 MOD:2015/08/04 MEMO:
* 1D
+ 1D
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="国道" sid="w201106-0001816998-3" id="0"/>
向かい むかい 向かい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:向かい-むかい-向かう-2-0-12-8"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3P <rel type="ノ" target="十津川村" sid="w201106-0001816998-1" id="1"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="十津川村" sid="w201106-0001816998-1" id="1"/>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ニカンシテ" target="歴史" sid="w201106-0001816998-3" id="2"/><rel type="ニカンシテ" mode="AND" target="民族" sid="w201106-0001816998-3" id="3"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="資料" sid="w201106-0001816998-3" id="4"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="館" sid="w201106-0001816998-3" id="5"/><rel type="ニ" target="向かい" sid="w201106-0001816998-3" id="1"/><rel type="ニ" mode="AND" target="不特定:人"/>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
