# S-ID:w201106-0001804648-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.78681 MOD:2015/03/26 MEMO:
* 1D
+ 1D
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="食" sid="w201106-0001804648-1" id="0"/><NE:LOCATION:広州>
広州 こうしゅう 広州 名詞 6 地名 4 * 0 * 0 "代表表記:広州/こうしゅう 地名:国:中国:市"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
ファッション ふぁっしょん ファッション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファッション/ふぁっしょん カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="ファッション" sid="w201106-0001804648-1" id="2"/><NE:LOCATION:上海>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 "代表表記:上海/しゃんはい 地名:国:中国:市"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
死ぬ しぬ 死ぬ 動詞 2 * 0 子音動詞ナ行 7 基本形 2 "代表表記:死ぬ/しぬ ドメイン:家庭・暮らし 反義:動詞:産まれる/うまれる;動詞:生まれる/うまれる"
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="死ぬ" sid="w201106-0001804648-1" id="4"/><NE:LOCATION:柳州>
柳州 りゅうしゅう 柳州 名詞 6 地名 4 * 0 * 0 "代表表記:柳/やなぎ 漢字読み:訓 カテゴリ:植物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="広州" sid="w201106-0001804648-1" id="1"/><rel type="ト" mode="AND" target="上海" sid="w201106-0001804648-1" id="3"/><rel type="ト" mode="AND" target="柳州" sid="w201106-0001804648-1" id="5"/><rel type="ニ" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001804648-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.21455 MOD:2015/03/26 MEMO:
* 8D
+ 9D
たしかに たしかに たしかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ"
* 2D
+ 2D <rel type="=" target="柳州" sid="w201106-0001804648-1" id="5"/><NE:LOCATION:柳州>
柳州 りゅうしゅう 柳州 名詞 6 地名 4 * 0 * 0 "代表表記:柳/やなぎ 漢字読み:訓 カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ？" target="柳州" sid="w201106-0001804648-2" id="1"/>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気候/きこう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="気候" sid="w201106-0001804648-2" id="2"/>
暑く あつく 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:暑い/あつい 反義:形容詞:寒い/さむい"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない"
* 8P
+ 9P <rel type="ガ" target="気候" sid="w201106-0001804648-2" id="2"/><rel type="=≒" target="暑くもなく" sid="w201106-0001804648-2" id="3"/>
寒く さむく 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:寒い/さむい 反義:形容詞:暑い/あつい"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない"
* 7D
+ 7D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0 "代表表記:ノンビリ/のんびり"
* 8D
+ 8D <rel type="ガ" target="人" sid="w201106-0001804648-2" id="5"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* -1D
+ -1D <rel type="ニ" target="の" sid="w201106-0001804648-2" id="8"/><rel type="ガ" target="気候" sid="w201106-0001804648-2" id="2"/>
適して てきして 適す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:適す/てきす"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001804648-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.73119 MOD:2015/07/27 MEMO:
* 1D
+ 1D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういう/そういう"
* 4D
+ 4D <rel type="トイウ" target="適しています" sid="w201106-0001804648-2" id="9"/>
訳 わけ 訳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訳/やく 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="柳州" sid="w201106-0001804648-2" id="1"/><NE:LOCATION:柳州>
柳州 りゅうしゅう 柳州 名詞 6 地名 4 * 0 * 0 "代表表記:柳/やなぎ 漢字読み:訓 カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ？" target="柳州" sid="w201106-0001804648-3" id="2"/>
名産 めいさん 名産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名産/めいさん カテゴリ:人工物-その他 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="名産" sid="w201106-0001804648-3" id="3"/><rel type="=構" target="名産" sid="w201106-0001804648-3" id="3"/>
棺おけ かんおけ 棺おけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棺桶/かんおけ カテゴリ:人工物-その他 ドメイン:文化・芸術;家庭・暮らし"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
