# S-ID:w201106-0001885559-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.33659 MOD:2015/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="買い物" sid="w201106-0001885559-1" id="0"/><体言><非用言格解析:動>
カゴ かご カゴ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:カゴ-カゴ-カゴ-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="カゴ" sid="w201106-0001885559-1" id="1"/><rel type="ガ" target="読者"/><用言:動><節-主辞><節-区切>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 3P
+ 4P <rel type="ガ" target="お買い物" sid="w201106-0001885559-1" id="5"/><用言:形><時制:非過去>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="お買い物" sid="w201106-0001885559-1" id="5"/><用言:形><時制:非過去>
安全に あんぜんに 安全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=" target="買い物" sid="w201106-0001885559-1" id="0"/><体言><非用言格解析:動><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="お買い物" sid="w201106-0001885559-1" id="5"/><rel type="ガ２" target="読者"/><用言:動><時制:非過去><節-区切>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001885559-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.82553 MOD:2015/08/22 MEMO:
* 1D
+ 1D <rel type="ヲ" target="商品" sid="w201106-0001885559-2" id="1"/><rel type="ガ" target="読者"/><rel type="=≒" target="お買い物" sid="w201106-0001885559-1" id="5"/><用言:動><時制:非過去>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 3D <体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="商品" sid="w201106-0001885559-2" id="1"/><rel type="デ" target="不特定:物１"/><用言:動>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0001885559-2" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物１"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001885559-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.80806 MOD:2015/08/22 MEMO:
* 1P
+ 1P <rel type="=≒" target="商品" sid="w201106-0001885559-2" id="1"/><体言>
印鑑 いんかん 印鑑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=≒" target="商品" sid="w201106-0001885559-2" id="1"/><体言>
表札 ひょうさつ 表札 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="=≒" target="商品" sid="w201106-0001885559-2" id="1"/><体言>
シャチハタ しゃちはた シャチハタ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:シャチハタ-シャチハタ-シャチハタ-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 4D <体言>
ゴム ごむ ゴム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言><非用言格解析:動>
印 いん 印 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <体言>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ガ" target="商品" sid="w201106-0001885559-3" id="7"/><rel type="ニ" target="印鑑" sid="w201106-0001885559-3" id="0"/><rel type="ニ" mode="AND" target="表札" sid="w201106-0001885559-3" id="1"/><rel type="ニ" mode="AND" target="シャチハタ" sid="w201106-0001885559-3" id="2"/><rel type="ニ" mode="AND" target="印" sid="w201106-0001885559-3" id="4"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="その他" sid="w201106-0001885559-3" id="5"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="印鑑" sid="w201106-0001885559-3" id="0"/><rel type="ガ" mode="AND" target="表札" sid="w201106-0001885559-3" id="1"/><rel type="ガ" mode="AND" target="シャチハタ" sid="w201106-0001885559-3" id="2"/><rel type="ガ" mode="AND" target="印" sid="w201106-0001885559-3" id="4"/><rel type="ガ" mode="AND" target="商品" sid="w201106-0001885559-3" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
