# S-ID:w201106-0001882723-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.60702 MOD:2015/05/22 MEMO:
* 4D
+ 1D <体言>
筋力 きんりょく 筋力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="筋力" sid="w201106-0001882723-1" id="0"/><体言><非用言格解析:動>
トレーニング とれーにんぐ トレーニング 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="トレーニング" sid="w201106-0001882723-1" id="1"/><rel type="ニヨッテ" target="目的" sid="w201106-0001882723-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001882723-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.03788 MOD:2015/05/22 MEMO:
* 3D
+ 4D <rel type="=" target="読者"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><体言><非用言格解析:動>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="運動" sid="w201106-0001882723-2" id="1"/><体言><非用言格解析:動>
不足 ぶそく 不足 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><rel type="ヲ" target="不足" sid="w201106-0001882723-2" id="2"/><rel type="=≒" target="目的" sid="w201106-0001882723-1" id="2"/><用言:動><モダリティ-意志><時制:非過去><節-主辞><節-区切>
解消 かいしょう 解消 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ト" target="解消したい" sid="w201106-0001882723-2" id="3"/><rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
器具 きぐ 器具 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヲ" target="器具" sid="w201106-0001882723-2" id="5"/><rel type="ガ" target="伏せ" sid="w201106-0001882723-2" id="9"/><rel type="ガ" mode="AND" target="腹筋" sid="w201106-0001882723-2" id="10"/><用言:動><時制:非過去><否定表現><節-主辞>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 8D <体言>
腕 うで 腕 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
立て たて 立て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:立て-たて-立てる-2-0-1-8" <基本句-主辞>
+ 10P <体言>
伏せ ふせ 伏せ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:伏せ-ふせ-伏せる-2-0-1-8" <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <体言>
腹筋 ふっきん 腹筋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="腹筋" sid="w201106-0001882723-2" id="10"/><rel type="デ" mode="AND" target="伏せ" sid="w201106-0001882723-2" id="9"/><rel type="ニ" target="解消したい" sid="w201106-0001882723-2" id="3"/><rel type="ガ" target="トレーニング" sid="w201106-0001882723-1" id="1"/><用言:形><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
十分でしょう じゅうぶんでしょう 十分だ 形容詞 3 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001882723-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-101.44821 MOD:2015/08/22 MEMO:
* 1D
+ 1D
さらに さらに さらに 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="解消したい" sid="w201106-0001882723-2" id="3"/><体言>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="上" sid="w201106-0001882723-3" id="1"/><rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><rel type="=≒" target="目的" sid="w201106-0001882723-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
目指す めざす 目指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
やっと やっと やっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><rel type="修飾" target="１０回程度" sid="w201106-0001882723-3" id="4"/><rel type="ヲ" target="重量" sid="w201106-0001882723-3" id="6"/><用言:動><時制:非過去><節-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <体言>
重量 じゅうりょう 重量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="重量" sid="w201106-0001882723-3" id="6"/><rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><用言:動><節-主辞><節-区切>
繰り返して くりかえして 繰り返す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="あなた" sid="w201106-0001882723-2" id="0"/><rel type="=≒" target="筋力" sid="w201106-0001882723-1" id="0"/><体言>
筋力 きんりょく 筋力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="筋力" sid="w201106-0001882723-3" id="8"/><rel type="ガ" target="あなた" sid="w201106-0001882723-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
増強 ぞうきょう 増強 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
