# S-ID:w201106-0001861672-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.14785 MOD:2015/09/02 MEMO:
* 4D
+ 1D
関山 せきやま 関山 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ" target="関山" sid="w201106-0001861672-1" id="0"/><NE:LOCATION:関山駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="駅" sid="w201106-0001861672-1" id="1"/>
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="正面" sid="w201106-0001861672-1" id="2"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 5D
+ 6D <rel type="時間" target="１０分" sid="w201106-0001861672-1" id="4"/><rel type="カラ" target="駅" sid="w201106-0001861672-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="道" sid="w201106-0001861672-1" id="3"/><rel type="外の関係" target="所" sid="w201106-0001861672-1" id="6"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
* 6D
+ 7D <rel type="ノ" target="行った" sid="w201106-0001861672-1" id="5"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="神社" sid="w201106-0001861672-1" id="8"/><rel type="ニ" target="所" sid="w201106-0001861672-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 10D
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 10D
関山 せきやま 関山 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="ガ" target="神社" sid="w201106-0001861672-1" id="8"/><rel type="=構" target="神社" sid="w201106-0001861672-1" id="8"/><NE:LOCATION:関山神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001861672-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.55442 MOD:2015/05/15 MEMO:
* 1D
+ 1D <NE:LOCATION:妙高>
妙高 みょうこう 妙高 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="妙高" sid="w201106-0001861672-2" id="0"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
里 さと 里 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="里" sid="w201106-0001861672-2" id="2"/><rel type="ノ" target="信仰" sid="w201106-0001861672-2" id="1"/><rel type="=構" target="神社" sid="w201106-0001861672-1" id="10"/>
宮 みや 宮 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 6D <rel type="トシテ" target="宮" sid="w201106-0001861672-2" id="3"/><rel type="ガ" target="ところ" sid="w201106-0001861672-2" id="6"/>
栄えた さかえた 栄える 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="神社" sid="w201106-0001861672-1" id="10"/><rel type="=構" target="神社" sid="w201106-0001861672-1" id="10"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001861672-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1058.20068 MOD:2015/12/03 MEMO:
* 2D
+ 2D <rel type="ノ" target="神社" sid="w201106-0001861672-1" id="10"/>
境内 けいだい 境内 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
直ぐ すぐ 直ぐ 副詞 8 * 0 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="境内" sid="w201106-0001861672-3" id="0"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
上 じょう 上 名詞 6 普通名詞 1 * 0 * 0
+ 6D
信越 しんえつ 信越 名詞 6 地名 4 * 0 * 0
+ 6D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:LOCATION:上信越自動車道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="道" sid="w201106-0001861672-3" id="6"/><rel type="ヲ" target="裏" sid="w201106-0001861672-3" id="2"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
それほど それほど それほど 副詞 8 * 0 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="境内" sid="w201106-0001861672-3" id="0"/><rel type="外の関係" target="感じ" sid="w201106-0001861672-3" id="10"/>
騒がしい さわがしい 騒がしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="境内" sid="w201106-0001861672-3" id="0"/><rel type="トイウ" target="騒がしい" sid="w201106-0001861672-3" id="9"/><rel type="ニ" target="著者"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
