# S-ID:w201106-0001872039-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.40763 MOD:2015/05/21 MEMO:
* 1D
+ 1D
水道 すいどう 水道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水道/すいどう カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="水道" sid="w201106-0001872039-1" id="0"/>
水漏れ みずもれ 水漏れ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:水漏れ/みずもれ カテゴリ:抽象物 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="水漏れ" sid="w201106-0001872039-1" id="1"/><rel type="外の関係" target="時" sid="w201106-0001872039-1" id="4"/><rel type="デ" target="自分" sid="w201106-0001872039-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修理/しゅうり カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 5D <rel type="ノ" target="修理する" sid="w201106-0001872039-1" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="時間" target="時" sid="w201106-0001872039-1" id="4"/><rel type="ガ" target="道具" sid="w201106-0001872039-1" id="7"/><rel type="ガ" mode="AND" target="部品" sid="w201106-0001872039-1" id="6"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
* 7P
+ 7P
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道具/どうぐ カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="道具" sid="w201106-0001872039-1" id="7"/><rel type="ヲ" mode="AND" target="部品" sid="w201106-0001872039-1" id="6"/><rel type="デ" target="不特定:物１"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001872039-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.95183 MOD:2015/05/21 MEMO:
* 7D
+ 1D <rel type="=" target="水道" sid="w201106-0001872039-1" id="0"/>
水道 すいどう 水道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水道/すいどう カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="水道" sid="w201106-0001872039-2" id="0"/><rel type="=" target="修理する" sid="w201106-0001872039-1" id="3"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修理/しゅうり カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3P <rel type="=" target="部品" sid="w201106-0001872039-1" id="6"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="道具" sid="w201106-0001872039-1" id="7"/>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道具/どうぐ カテゴリ:人工物-その他"
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="道具" sid="w201106-0001872039-2" id="3"/><rel type="ガ" mode="AND" target="部品" sid="w201106-0001872039-2" id="2"/>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="自分" sid="w201106-0001872039-1" id="2"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="修理" sid="w201106-0001872039-2" id="1"/>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ"
* -1D
+ -1D <rel type="ガ" target="修理" sid="w201106-0001872039-2" id="1"/><rel type="デ" target="自分" sid="w201106-0001872039-2" id="6"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001872039-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.83281 MOD:2015/08/20 MEMO:
* 4D
+ 4D
尚 なお 尚 副詞 8 * 0 * 0 * 0 "人名:日本:名:348:0.00040 疑似代表表記 代表表記:尚/なお"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="部品" sid="w201106-0001872039-2" id="2"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="部品" sid="w201106-0001872039-3" id="1"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
くれぐれも くれぐれも くれぐれも 副詞 8 * 0 * 0 * 0 "代表表記:呉々も/くれぐれも"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="大きさ" sid="w201106-0001872039-3" id="2"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
