# S-ID:w201106-0001858332-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.23999 MOD:2015/09/02 MEMO:
* 2D
+ 1D <NE:LOCATION:ニューギニア>
ニューギニア にゅーぎにあ ニューギニア 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ？" target="ニューギニア" sid="w201106-0001858332-1" id="0"/>
原産 げんさん 原産 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="原産" sid="w201106-0001858332-1" id="1"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
品種 ひんしゅ 品種 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="デ" target="アメリカ" sid="w201106-0001858332-1" id="3"/><rel type="ヲ" target="品種" sid="w201106-0001858332-1" id="4"/><rel type="ガ" target="種" sid="w201106-0001858332-1" id="2"/><rel type="外の関係" target="もの" sid="w201106-0001858332-1" id="6"/><rel type="ニ" target="不特定:人1"/>
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="修飾" target="改良された" sid="w201106-0001858332-1" id="5"/><rel type="=構" target="不特定:物１"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001858332-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.10990 MOD:2015/05/08 MEMO:
* 5D
+ 6D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D
花屋 はなや 花屋 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:ニュージーランド>
ニュージーランド にゅーじーらんど ニュージーランド 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="ニュージーランド" sid="w201106-0001858332-2" id="2"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="産" sid="w201106-0001858332-2" id="3"/><rel type="ノ" target="不特定:物１"/>
鉢植え はちうえ 鉢植え 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="時間" target="最近" sid="w201106-0001858332-2" id="0"/><rel type="ニ" target="花屋" sid="w201106-0001858332-2" id="1"/><rel type="ガ" target="鉢植え" sid="w201106-0001858332-2" id="4"/>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8
回って まわって 回る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001858332-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.61747 MOD:2015/08/18 MEMO:
* 5D
+ 1D
四季 しき 四季 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:物１"/><rel type="時間" target="四季" sid="w201106-0001858332-3" id="0"/>
咲き ざき 咲き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:咲き-さき-咲く-2-0-2-8"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
， ， ， 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="部屋" sid="w201106-0001858332-3" id="4"/>
暖かい あたたかい 暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヘ" target="部屋" sid="w201106-0001858332-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="不特定:物１"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="冬" sid="w201106-0001858332-3" id="2"/><rel type="ガ" target="不特定:物１"/>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
