# S-ID:w201106-0002400118-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-35.19097 MOD:2015/09/01 MEMO:
* 1D
+ 2D <rel type="=" target="著者"/>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:俺/おれ カテゴリ:人"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
相川 あいかわ 相川 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:483:0.00058 疑似代表表記 代表表記:相川/あいかわ"
+ 5D <rel type="修飾" target="俺" sid="w201106-0002400118-1" id="0"/><rel type="=構" target="俺" sid="w201106-0002400118-1" id="0"/><NE:PERSON:相川歩>
歩 あゆむ 歩 名詞 6 人名 5 * 0 * 0 "代表表記:歩/ふ 漢字読み:音 カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛/あい 漢字読み:音 カテゴリ:抽象物"
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
+ 5D <rel type="トイウ" target="愛" sid="w201106-0002400118-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002400118-1" id="4"/><rel type="ガ２" target="歩" sid="w201106-0002400118-1" id="2"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400118-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-72.64059 MOD:2015/09/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="歩" sid="w201106-0002400118-1" id="2"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周り/まわり カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="周り" sid="w201106-0002400118-2" id="0"/>
奴 やつ 奴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奴/やつ カテゴリ:人"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 相対名詞修飾 修飾（ニ格）"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人１"/><rel type="ト" target="不特定:人２"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
付き合お つきあお 付き合う 動詞 2 * 0 子音動詞ワ行 12 省略意志形 5 "代表表記:付き/つきv 代表表記変更:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける 品詞変更:付き-つき-付く-2-0-2-8"
っか っか っか 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:っ/っ 品詞変更:っ-っ-っ-15-1-0-0"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="奴ら" sid="w201106-0002400118-2" id="1"/><rel type="ニ" target="言葉" sid="w201106-0002400118-2" id="4"/><rel type="ト" target="付き合おっか？" sid="w201106-0002400118-2" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
やがる やがる やがる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:やがる/やがる"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな"
* 10D
+ 10D <rel type="トイウ" target="付き合おっか？" sid="w201106-0002400118-2" id="3"/><rel type="=" target="言葉" sid="w201106-0002400118-2" id="4"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
何の なんの 何の 連体詞 11 * 0 * 0 * 0 "代表表記:何の/なんの"
* 10D
+ 10D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 修飾（デ格） カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="意味" sid="w201106-0002400118-2" id="9"/><rel type="ニ" target="言葉" sid="w201106-0002400118-2" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400118-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-96.71082 MOD:2015/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="サラス" sid="w201106-0002400118-3" id="1"/><rel type="ニ" target="歩" sid="w201106-0002400118-1" id="2"/>
言い寄って いいよって 言い寄る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:言う/いう 補文ト"
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる"
* 5P
+ 5P <rel type="=≒" target="奴ら" sid="w201106-0002400118-2" id="1"/><NE:PERSON:サラス>
サラス さらす サラス 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:サラス/サラス 品詞変更:サラス-サラス-サラス-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="友紀" sid="w201106-0002400118-3" id="5"/><rel type="ヲ" target="不特定:人1"/><rel type="ヲ" mode="？" target="不特定:状況1"/>
誤解 ごかい 誤解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誤解/ごかい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="誤解" sid="w201106-0002400118-3" id="2"/>
誤解 ごかい 誤解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誤解/ごかい カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="友紀" sid="w201106-0002400118-3" id="5"/><rel type="ヲ" target="誤解" sid="w201106-0002400118-3" id="3"/>
重ねる かさねる 重ねる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:重ねる/かさねる 自他動詞:自:重なる/かさなる"
* -1D
+ -1D <rel type="=≒" target="奴ら" sid="w201106-0002400118-2" id="1"/><NE:PERSON:友紀>
友紀 ゆき 友紀 名詞 6 人名 5 * 0 * 0 "人名:日本:名:719:0.00022 疑似代表表記 代表表記:友紀/とものり"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
