# S-ID:w201106-0002400159-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-38.65130 MOD:2015/06/30 MEMO:
* 5D
+ 5D <NE:DATE:１８４９年>
１８４９ せんはっぴゃくよんじゅうきゅう １８４９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:人１"/>
兄 あに 兄 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="兄" sid="w201106-0002400159-1" id="1"/>
死去 しきょ 死去 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 5D <rel type="ノ" target="死去した" sid="w201106-0002400159-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
家督 かとく 家督 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="家督" sid="w201106-0002400159-1" id="4"/><rel type="時間" target="１８４９年" sid="w201106-0002400159-1" id="0"/><rel type="ガ" target="不特定:人１"/>
継いだ ついだ 継ぐ 動詞 2 * 0 子音動詞ガ行 4 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400159-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-31.89501 MOD:2015/09/02 MEMO:
* 6D
+ 8D <NE:DATE:１８５３年>
１８５３ せんはっぴゃくごじゅうさん １８５３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:PERSON:ペリー>
ペリー ぺりー ペリー 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:浦賀>
浦賀 うらが 浦賀 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="ペリー" sid="w201106-0002400159-2" id="1"/><rel type="ニ" target="浦賀" sid="w201106-0002400159-2" id="2"/>
来航 らいこう 来航 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <NE:LOCATION:浦賀>
浦賀 うらが 浦賀 名詞 6 地名 4 * 0 * 0
+ 6D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="=構" target="不特定:人１"/><rel type="ノ？" target="浦賀" sid="w201106-0002400159-2" id="4"/><rel type="修飾" target="総" sid="w201106-0002400159-2" id="5"/>
奉行 ぶぎょう 奉行 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="時間" target="１８５３年" sid="w201106-0002400159-2" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="トシテ" target="奉行" sid="w201106-0002400159-2" id="6"/>
着任 ちゃくにん 着任 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400159-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.93537 MOD:2015/09/02 MEMO:
* 3D
+ 4D <NE:DATE:１８５６年>
１８５６ せんはっぴゃくごじゅうろく １８５６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:ORGANIZATION:長州藩>
長州藩 ちょうしゅうはん 長州藩 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="長州藩" sid="w201106-0002400159-3" id="1"/><rel type="修飾" target="国" sid="w201106-0002400159-3" id="2"/>
家老 がろう 家老 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１８５６年" sid="w201106-0002400159-3" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="ト" target="家老" sid="w201106-0002400159-3" id="3"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
