# S-ID:w201106-0002400025-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-71.58673 MOD:2015/08/26 MEMO:
* 6D
+ 11D <rel type="ノ" target="ローラー" sid="w201106-0002400025-1" id="2"/>
特長 とくちょう 特長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特長/とくちょう カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 6D
+ 2D
ゲルマニウム げるまにうむ ゲルマニウム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:元素/げんそ 疑似代表表記 代表表記:ゲルマニウム/ゲルマニウム"
+ 11D <NE:ARTIFACT:ゲルマニウムローラー>
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローラー/ろーらー カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
フェイス ふぇいす フェイス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フェイス/フェイス"
+ 5D <rel type="ノ" target="フェイス" sid="w201106-0002400025-1" id="3"/>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライン/らいん カテゴリ:人工物-その他;抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
* 5D
+ 7D
コロコロ ころころ コロコロ 副詞 8 * 0 * 0 * 0 "代表表記:コロコロ/ころころ"
* 6D
+ 11D <rel type="ニアワセテ" target="ライン" sid="w201106-0002400025-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="器！" sid="w201106-0002400025-1" id="11"/>
転がす ころがす 転がす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:転がす/ころがす 自他動詞:自:転がる/ころがる;自:転げる/ころげる"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 11D <rel type="ガ" target="器！" sid="w201106-0002400025-1" id="11"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
手軽 てがる 手軽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:手軽/てがるa 代表表記変更:手軽だ/てがるだ"
+ 10D <rel type="ヲ" target="顔" sid="w201106-0002400025-1" id="10"/><rel type="ガ" target="器！" sid="w201106-0002400025-1" id="11"/>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:美顔器/美顔器"
+ 11D <rel type="=" target="フェイス" sid="w201106-0002400025-1" id="3"/>
顔 がん 顔 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:美顔器/美顔器"
+ -1D <rel type="ノ" target="顔" sid="w201106-0002400025-1" id="10"/><rel type="ガ" target="ローラー" sid="w201106-0002400025-1" id="2"/><rel type="=構" target="ローラー" sid="w201106-0002400025-1" id="2"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:美顔器/美顔器"
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400025-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-70.71523 MOD:2015/08/26 MEMO:
* 11D
+ 12D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間"
* 9D
+ 10D <rel type="時間" target="１日" sid="w201106-0002400025-2" id="1"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:数/すう"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="部分" sid="w201106-0002400025-2" id="6"/><rel type="ニ" target="気" sid="w201106-0002400025-2" id="4"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
* 9D
+ 10D <rel type="ノ" target="お肌" sid="w201106-0002400025-2" id="3"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
ゲルマ げるま ゲルマ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:ゲルマ/ゲルマ"
+ 9D <rel type="=" target="ローラー" sid="w201106-0002400025-1" id="2"/><NE:ARTIFACT:ゲルマローラー>
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローラー/ろーらー カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ローラー" sid="w201106-0002400025-2" id="8"/><rel type="ニ" target="部分" sid="w201106-0002400025-2" id="6"/>
あてて あてて あてる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:充てる/あてる"
* 11D
+ 12D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ローラー" sid="w201106-0002400025-2" id="8"/><rel type="デ" target="部分" sid="w201106-0002400025-2" id="6"/><rel type="時間" target="数分" sid="w201106-0002400025-2" id="2"/>
転がす ころがす 転がす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:転がす/ころがす 自他動詞:自:転がる/ころがる;自:転げる/ころげる"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 11P
+ 12P <rel type="ガ" target="ローラー" sid="w201106-0002400025-2" id="8"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:簡単/かんたんa 代表表記変更:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ"
* -1D
+ -1D <rel type="ガ" target="ローラー" sid="w201106-0002400025-2" id="8"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
手軽 てがる 手軽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:手軽だ/てがるだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400025-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-23.14122 MOD:2015/08/26 MEMO:
* 1D
+ 1D
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから"
* -1D
+ -1D <rel type="ガ" target="ローラー" sid="w201106-0002400025-2" id="8"/>
長続き ながつづき 長続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:長続き/ながつづき カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
