# S-ID:w201106-0002400159-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-38.65130 MOD:2015/06/30 MEMO:
* 5D
+ 5D <NE:DATE:１８４９年>
１８４９ せんはっぴゃくよんじゅうきゅう １８４９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１８４９/いちはちよんきゅう"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:人１"/>
兄 あに 兄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兄/あに 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="兄" sid="w201106-0002400159-1" id="1"/>
死去 しきょ 死去 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:死去/しきょ カテゴリ:抽象物 ドメイン:家庭・暮らし"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 5D <rel type="ノ" target="死去した" sid="w201106-0002400159-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
家督 かとく 家督 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:家督/かとく"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="家督" sid="w201106-0002400159-1" id="4"/><rel type="時間" target="１８４９年" sid="w201106-0002400159-1" id="0"/><rel type="ガ" target="不特定:人１"/>
継いだ ついだ 継ぐ 動詞 2 * 0 子音動詞ガ行 4 タ形 10 "代表表記:継ぐ/つぐ 付属動詞候補（基本）"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400159-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-31.89501 MOD:2015/09/02 MEMO:
* 6D
+ 8D <NE:DATE:１８５３年>
１８５３ せんはっぴゃくごじゅうさん １８５３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１８５３/いちはちごさん"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:PERSON:ペリー>
ペリー ぺりー ペリー 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:ペリー/ぺりー"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:浦賀>
浦賀 うらが 浦賀 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:地域/ちいき 疑似代表表記 代表表記:浦賀/うらが"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="ペリー" sid="w201106-0002400159-2" id="1"/><rel type="ニ" target="浦賀" sid="w201106-0002400159-2" id="2"/>
来航 らいこう 来航 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:来航/らいこう カテゴリ:抽象物 ドメイン:交通"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <NE:LOCATION:浦賀>
浦賀 うらが 浦賀 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:地域/ちいき 疑似代表表記 代表表記:浦賀/うらが"
+ 6D
総 そう 総 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:総/そう 内容語"
+ 7D <rel type="=構" target="不特定:人１"/><rel type="ノ？" target="浦賀" sid="w201106-0002400159-2" id="4"/><rel type="修飾" target="総" sid="w201106-0002400159-2" id="5"/>
奉行 ぶぎょう 奉行 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奉行/ぶぎょう カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="時間" target="１８５３年" sid="w201106-0002400159-2" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="トシテ" target="奉行" sid="w201106-0002400159-2" id="6"/>
着任 ちゃくにん 着任 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:着任/ちゃくにん カテゴリ:抽象物 ドメイン:ビジネス;政治"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400159-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.93537 MOD:2015/09/02 MEMO:
* 3D
+ 4D <NE:DATE:１８５６年>
１８５６ せんはっぴゃくごじゅうろく １８５６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１８５６/いちはちごろく"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <NE:ORGANIZATION:長州藩>
長州藩 ちょうしゅうはん 長州藩 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:藩/はん 疑似代表表記 代表表記:長州藩/ちょうしゅうはん"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか 組織名末尾 カテゴリ:組織・団体 ドメイン:政治"
+ 4D <rel type="ノ" target="長州藩" sid="w201106-0002400159-3" id="1"/><rel type="修飾" target="国" sid="w201106-0002400159-3" id="2"/>
家老 がろう 家老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老/ろう 漢字読み:音 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="１８５６年" sid="w201106-0002400159-3" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="ト" target="家老" sid="w201106-0002400159-3" id="3"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
