# S-ID:w201106-0002400323-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-7.67142 MOD:2015/07/27 MEMO:
* 1D
+ 1D
あけ あけ あける 動詞 2 * 0 母音動詞 1 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
* -1D
+ -1D
おめでとう おめでとう おめでとう 感動詞 12 * 0 * 0 * 0
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002400323-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.71661 MOD:2015/09/08 MEMO:
* 1D
+ 1D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="今年" sid="w201106-0002400323-2" id="0"/>
始まり はじまり 始まり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:始まり-はじまり-始まる-2-0-10-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D
絶品 ぜっぴん 絶品 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="絶品" sid="w201106-0002400323-2" id="2"/>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="焼肉" sid="w201106-0002400323-2" id="3"/><rel type="デ" target="バイキングっ！！" sid="w201106-0002400323-2" id="5"/><rel type="デ" mode="？" target="なし"/>
オーダー おーだー オーダー 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="始まり" sid="w201106-0002400323-2" id="1"/><rel type="修飾" target="オーダー" sid="w201106-0002400323-2" id="4"/>
バイキングっ ばいきんぐっ バイキングっ 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002400323-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-41.22332 MOD:2015/12/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="お肉" sid="w201106-0002400323-3" id="1"/>
旨い うまい 旨い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=" target="焼肉" sid="w201106-0002400323-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="お肉" sid="w201106-0002400323-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人１"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人１"/><rel type="ヲ" target="宴会" sid="w201106-0002400323-3" id="3"/>
楽しむっ たのしむっ 楽しむっ 動詞 2 * 0 子音動詞マ行 9 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
