# S-ID:w201106-0002400025-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-71.58673 MOD:2015/08/26 MEMO:
* 6D
+ 11D <rel type="ノ" target="ローラー" sid="w201106-0002400025-1" id="2"/>
特長 とくちょう 特長 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6D
+ 2D
ゲルマニウム げるまにうむ ゲルマニウム 名詞 6 普通名詞 1 * 0 * 0
+ 11D <NE:ARTIFACT:ゲルマニウムローラー>
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
フェイス ふぇいす フェイス 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="フェイス" sid="w201106-0002400025-1" id="3"/>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 7D
コロコロ ころころ コロコロ 副詞 8 * 0 * 0 * 0
* 6D
+ 11D <rel type="ニアワセテ" target="ライン" sid="w201106-0002400025-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="器！" sid="w201106-0002400025-1" id="11"/>
転がす ころがす 転がす 動詞 2 * 0 子音動詞サ行 5 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 11D <rel type="ガ" target="器！" sid="w201106-0002400025-1" id="11"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
手軽 てがる 手軽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10D <rel type="ヲ" target="顔" sid="w201106-0002400025-1" id="10"/><rel type="ガ" target="器！" sid="w201106-0002400025-1" id="11"/>
美 び 美 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="フェイス" sid="w201106-0002400025-1" id="3"/>
顔 がん 顔 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="顔" sid="w201106-0002400025-1" id="10"/><rel type="ガ" target="ローラー" sid="w201106-0002400025-1" id="2"/><rel type="=構" target="ローラー" sid="w201106-0002400025-1" id="2"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002400025-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-70.71523 MOD:2015/08/26 MEMO:
* 11D
+ 12D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 10D <rel type="時間" target="１日" sid="w201106-0002400025-2" id="1"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="部分" sid="w201106-0002400025-2" id="6"/><rel type="ニ" target="気" sid="w201106-0002400025-2" id="4"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 10D <rel type="ノ" target="お肌" sid="w201106-0002400025-2" id="3"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
ゲルマ げるま ゲルマ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="ローラー" sid="w201106-0002400025-1" id="2"/><NE:ARTIFACT:ゲルマローラー>
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ローラー" sid="w201106-0002400025-2" id="8"/><rel type="ニ" target="部分" sid="w201106-0002400025-2" id="6"/>
あてて あてて あてる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 11D
+ 12D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ローラー" sid="w201106-0002400025-2" id="8"/><rel type="デ" target="部分" sid="w201106-0002400025-2" id="6"/><rel type="時間" target="数分" sid="w201106-0002400025-2" id="2"/>
転がす ころがす 転がす 動詞 2 * 0 子音動詞サ行 5 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 11P
+ 12P <rel type="ガ" target="ローラー" sid="w201106-0002400025-2" id="8"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* -1D
+ -1D <rel type="ガ" target="ローラー" sid="w201106-0002400025-2" id="8"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
手軽 てがる 手軽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400025-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-23.14122 MOD:2015/08/26 MEMO:
* 1D
+ 1D
だから だから だから 接続詞 10 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ローラー" sid="w201106-0002400025-2" id="8"/>
長続き ながつづき 長続き 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
