# S-ID:w201106-0002400162-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-108.31559 MOD:2015/09/02 MEMO:
* 1P
+ 2P <NE:LOCATION:四ッ谷>
四ッ谷 よつや 四ッ谷 名詞 6 地名 4 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D
麹 こうじ 麹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:麹/こうじ カテゴリ:人工物-その他 ドメイン:料理・食事"
+ 3P <NE:LOCATION:麹町>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/まち 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <NE:LOCATION:半蔵門>
半蔵門 はんぞうもん 半蔵門 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:門/もん 疑似代表表記 代表表記:半蔵門/はんぞうもん"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
+ 6D <rel type="=≒" target="四ッ谷" sid="w201106-0002400162-1" id="0"/><rel type="=≒" mode="AND" target="町" sid="w201106-0002400162-1" id="2"/><rel type="=≒" mode="AND" target="半蔵門" sid="w201106-0002400162-1" id="3"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="カラ" target="駅" sid="w201106-0002400162-1" id="5"/><rel type="ニ" target="メーカー" sid="w201106-0002400162-1" id="11"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アクセス/あくせす カテゴリ:抽象物 ドメイン:交通;科学・技術"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* 6D
+ 8D
ＣＭ しーえむ ＣＭ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ＣＭ/しーえむ カテゴリ:抽象物 ドメイン:メディア"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="デ" target="ＣＭ" sid="w201106-0002400162-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
馴染み なじみ 馴染み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:馴染み/なじみv 代表表記変更:馴染む/なじむ 品詞変更:馴染み-なじみ-馴染む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D
大手 おおて 大手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大手/おおて カテゴリ:組織・団体;場所-施設"
+ 11D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食品/しょくひん カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 13D <rel type="修飾" target="お馴染み" sid="w201106-0002400162-1" id="8"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー カテゴリ:組織・団体 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="メーカー" sid="w201106-0002400162-1" id="11"/><rel type="ガ" target="お仕事" sid="w201106-0002400162-1" id="12"/>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:到着/とうちゃく カテゴリ:抽象物 反義:名詞-サ変名詞:出発/しゅっぱつ"
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400162-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-143.38750 MOD:2015/09/02 MEMO:
* 9D
+ 11D
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと"
* 2D
+ 2D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="時間" target="今回" sid="w201106-0002400162-2" id="1"/><rel type="=" target="お仕事" sid="w201106-0002400162-1" id="12"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="メニュー" sid="w201106-0002400162-2" id="4"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい"
+ 5D
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メニュー/めにゅー カテゴリ:人工物-その他 ドメイン:料理・食事;スポーツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 8P <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="メニュー" sid="w201106-0002400162-2" id="4"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="セミナー" sid="w201106-0002400162-2" id="7"/>
調理 ちょうり 調理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調理/ちょうり カテゴリ:抽象物 ドメイン:料理・食事"
+ 8D <rel type="ノ" target="調理" sid="w201106-0002400162-2" id="6"/>
セミナー せみなー セミナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セミナー/せみなー カテゴリ:抽象物 ドメイン:教育・学習;ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="デ" target="セミナー" sid="w201106-0002400162-2" id="7"/><rel type="ガ" target="不特定:人１"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ヲ" target="説明" sid="w201106-0002400162-2" id="8"/><rel type="ヲ" mode="AND" target="企画" sid="w201106-0002400162-2" id="5"/><rel type="ニ" target="不特定:人１"/><rel type="ガ" target="メーカー" sid="w201106-0002400162-1" id="11"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* -1D
+ -1D <rel type="ガ" target="お仕事" sid="w201106-0002400162-2" id="2"/><rel type="トイウ" target="行っていただく" sid="w201106-0002400162-2" id="9"/><rel type="=構" target="お仕事" sid="w201106-0002400162-2" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400162-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.34191 MOD:2015/09/02 MEMO:
* 5D
+ 6D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば"
* 2P
+ 3P
給食 きゅうしょく 給食 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:給食/きゅうしょく カテゴリ:人工物-食べ物 ドメイン:料理・食事;教育・学習"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社員/しゃいん カテゴリ:人 ドメイン:ビジネス"
+ 4P <rel type="修飾" target="社員" sid="w201106-0002400162-3" id="2"/>
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食堂/しょくどう カテゴリ:場所-施設 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
居酒屋 いざかや 居酒屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:居酒屋/いざかや カテゴリ:場所-施設 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="給食" sid="w201106-0002400162-3" id="1"/><rel type="ノ" mode="AND" target="食堂" sid="w201106-0002400162-3" id="3"/><rel type="ノ" mode="AND" target="居酒屋" sid="w201106-0002400162-3" id="4"/><rel type="=" target="メニュー" sid="w201106-0002400162-2" id="4"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メニュー/めにゅー カテゴリ:人工物-その他 ドメイン:料理・食事;スポーツ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="メニュー" sid="w201106-0002400162-3" id="5"/><rel type="ニ" target="不特定:人１"/><rel type="ガ" target="メーカー" sid="w201106-0002400162-1" id="11"/>
考案 こうあん 考案 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考案/こうあん カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
