# S-ID:w201106-0002400070-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.29160 MOD:2015/12/04 MEMO:
* 2D
+ 2D
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400070-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-42.79725 MOD:2015/12/04 MEMO:
* 2D
+ 3D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* -1D
+ 3D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ -1D <rel type="時間" target="夏" sid="w201106-0002400070-2" id="2"/><rel type="ガ" target="著者"/>
バテ ばて バテる 動詞 2 * 0 母音動詞 1 基本連用形 8
気味 ぎみ 気味だ 接尾辞 14 形容詞性名詞接尾辞 6 ナノ形容詞 22 語幹 1
？ ？ ？ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002400070-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-36.65577 MOD:2015/09/01 MEMO:
* 1D
+ 1D
ぼちぼち ぼちぼち ぼちぼち 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><rel type="ヲ" mode="？" target="更新" sid="w201106-0002400070-1" id="2"/>
再開 さいかい 再開 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
EOS
