# S-ID:w201106-0002400166-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-11.74685 MOD:2015/07/01 MEMO:
* 1D
+ 1D <NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="パリ" sid="w201106-0002400166-1" id="0"/><rel type="ガ" target="不特定:人1"/>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400166-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-44.34876 MOD:2015/09/02 MEMO:
* 4D
+ 1D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="プロ" sid="w201106-0002400166-2" id="0"/><rel type="=≒" target="デビュー" sid="w201106-0002400166-1" id="1"/>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="デビュー" sid="w201106-0002400166-2" id="1"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
数々 かずかず 数々 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="マジック" sid="w201106-0002400166-2" id="5"/>
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
マジック まじっく マジック 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="人気" sid="w201106-0002400166-2" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="マジック" sid="w201106-0002400166-2" id="5"/><rel type="時間" target="後" sid="w201106-0002400166-2" id="2"/>
博した はくした 博する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400166-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-62.98658 MOD:2015/09/02 MEMO:
* 5D
+ 5D <rel type="=" target="マジック" sid="w201106-0002400166-2" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="もの" sid="w201106-0002400166-3" id="4"/><rel type="ニオイテ" target="現代" sid="w201106-0002400166-3" id="1"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニオイテ" target="現代" sid="w201106-0002400166-3" id="1"/><rel type="ガ" target="もの" sid="w201106-0002400166-3" id="4"/><rel type="ニ" target="それら" sid="w201106-0002400166-3" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
