# S-ID:w201106-0002400287-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-16.93150 MOD:2015/09/16 MEMO:
* 2D
+ 3D <NE:LOCATION:ローズヴィル>
ローズヴィル ろーずヴぃる ローズヴィル 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="名所" sid="w201106-0002400287-1" id="2"/><rel type="ヲ" mode="AND" target="スポット" sid="w201106-0002400287-1" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="修飾" target="観光" sid="w201106-0002400287-1" id="1"/><rel type="ノ？" target="ローズヴィル" sid="w201106-0002400287-1" id="0"/>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="観光" sid="w201106-0002400287-1" id="1"/><rel type="ノ？" mode="AND" target="ローズヴィル" sid="w201106-0002400287-1" id="0"/>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="ニカンシテ" target="名所" sid="w201106-0002400287-1" id="2"/><rel type="ニカンシテ" mode="AND" target="スポット" sid="w201106-0002400287-1" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="情報" sid="w201106-0002400287-1" id="5"/><rel type="ニ" target="不特定:物１"/>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400287-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-44.28524 MOD:2015/09/07 MEMO:
* 1D
+ 1D <rel type="=" target="ローズヴィル" sid="w201106-0002400287-1" id="0"/><NE:LOCATION:ローズヴィル>
ローズヴィル ろーずヴぃる ローズヴィル 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="名所" sid="w201106-0002400287-2" id="4"/><rel type="ニ" target="ローズヴィル" sid="w201106-0002400287-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 4D <rel type="ノ" target="名所" sid="w201106-0002400287-2" id="4"/>
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 4D
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="６件" sid="w201106-0002400287-2" id="2"/><rel type="=" target="名所" sid="w201106-0002400287-1" id="2"/><rel type="=構" mode="AND" target="６件" sid="w201106-0002400287-2" id="2"/>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="口コミ" sid="w201106-0002400287-2" id="6"/>
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7P <rel type="修飾" target="２０件" sid="w201106-0002400287-2" id="5"/><rel type="=構" target="２０件" sid="w201106-0002400287-2" id="5"/>
口コミ くちこみ 口コミ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 8P
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 8P
+ 9D
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="名所" sid="w201106-0002400287-2" id="4"/><rel type="デ" target="口コミ" sid="w201106-0002400287-2" id="6"/><rel type="デ" mode="AND" target="写真" sid="w201106-0002400287-2" id="7"/><rel type="デ" mode="AND" target="マップと共に" sid="w201106-0002400287-2" id="8"/><rel type="デ" mode="AND" target="不特定:物１"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400287-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-64.85596 MOD:2015/09/16 MEMO:
* 2D
+ 1D <rel type="=" target="ローズヴィル" sid="w201106-0002400287-2" id="0"/><NE:LOCATION:ローズヴィル>
ローズヴィル ろーずヴぃる ローズヴィル 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ローズヴィル" sid="w201106-0002400287-3" id="0"/><rel type="外の関係" target="前" sid="w201106-0002400287-3" id="2"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="旅行" sid="w201106-0002400287-3" id="1"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="=" target="観光" sid="w201106-0002400287-1" id="1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="観光" sid="w201106-0002400287-3" id="3"/><rel type="=" target="情報" sid="w201106-0002400287-1" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="情報" sid="w201106-0002400287-3" id="4"/><rel type="時間" target="前" sid="w201106-0002400287-3" id="2"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="=" target="旅行" sid="w201106-0002400287-3" id="1"/>
トリップ とりっぷ トリップ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="トリップ" sid="w201106-0002400287-3" id="6"/><rel type="=≒" target="不特定:物1"/><rel type="=≒" mode="AND" target="著者"/><NE:OPTIONAL:トリップアドバイザー><NE-OPTIONAL:ORGANIZATION,ARTIFACT:0>
アドバイザー あどばいざー アドバイザー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="アドバイザー" sid="w201106-0002400287-3" id="7"/><rel type="ニ" target="チェック" sid="w201106-0002400287-3" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
