# S-ID:w201106-0002400228-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-10.52646 MOD:2015/07/06 MEMO:
* 1D
+ 3D <rel type="ニ" target="不特定:物１"/>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 2D
豚 ぶた 豚 名詞 6 普通名詞 1 * 0 * 0
+ 3D
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物２"/><rel type="=構" target="不特定:物２"/>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼き-やき-焼く-2-0-2-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400228-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-33.16296 MOD:2015/09/03 MEMO:
* 1D
+ 1D <NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="バラ" sid="w201106-0002400228-1" id="2"/>
豚肉 ぶたにく 豚肉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="トイウ" target="豚肉" sid="w201106-0002400228-2" id="3"/><rel type="ガ" target="著者"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="イメージ" sid="w201106-0002400228-2" id="5"/><rel type="ニ" target="沖縄" sid="w201106-0002400228-2" id="0"/><rel type="ガ２" target="著者"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="焼き" sid="w201106-0002400228-1" id="3"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400228-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.69466 MOD:2015/09/03 MEMO:
* 1D
+ 1D <rel type="=" target="焼き" sid="w201106-0002400228-1" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0002400228-3" id="0"/>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
EOS
