# S-ID:w201106-0002400243-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.12476 MOD:2017/06/24 MEMO:
* 1D
+ 1D <rel type="ガ２" target="著者"/><rel type="ガ" target="子" sid="w201106-0002400243-1" id="1"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 2D
+ 2D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="子" sid="w201106-0002400243-1" id="1"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="顔" sid="w201106-0002400243-1" id="2"/>
思い出せ おもいだせ 思い出せる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400243-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-13.08145 MOD:2015/07/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="外の関係" target="最中" sid="w201106-0002400243-2" id="1"/><rel type="ト" target="子" sid="w201106-0002400243-1" id="1"/>
つきあって つきあって つきあう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ノ" target="つきあってる" sid="w201106-0002400243-2" id="0"/>
最中 さいちゅう 最中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400243-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-40.06469 MOD:2015/09/16 MEMO:
* 1P
+ 1P <rel type="ノ" target="子" sid="w201106-0002400243-1" id="1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="子" sid="w201106-0002400243-1" id="1"/>
実物 じつぶつ 実物 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="w201106-0002400243-3" id="0"/><rel type="ヲ" mode="OR" target="実物" sid="w201106-0002400243-3" id="1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="子" sid="w201106-0002400243-1" id="1"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="顔" sid="w201106-0002400243-3" id="4"/>
思い出せ おもいだせ 思い出せる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
