# S-ID:w201106-0002400253-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-13.28157 MOD:2015/09/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="ペット" sid="w201106-0002400253-1" id="1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:形><時制:非過去>
大事な だいじな 大事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/><体言>
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 3D <rel type="修飾" target="ペット" sid="w201106-0002400253-1" id="1"/><体言>
ノミ のみ ノミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ヲ" target="ノミ" sid="w201106-0002400253-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="カラ" target="ペット" sid="w201106-0002400253-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
駆除 くじょ 駆除 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400253-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.00301 MOD:2015/07/08 MEMO:
* 1D
+ 1D <体言>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ニ" target="薬" sid="w201106-0002400253-2" id="0"/><rel type="ヲ" target="駆除" sid="w201106-0002400253-1" id="3"/><rel type="外の関係" target="フリー！" sid="w201106-0002400253-2" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去><否定表現><節-主辞>
頼ら たよら 頼る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ 3D <rel type="=" target="ペット" sid="w201106-0002400253-1" id="1"/><体言>
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
ニット にっと ニット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="頼らない" sid="w201106-0002400253-2" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:ペットニットフリー>
フリー ふりー フリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400253-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-41.83447 MOD:2015/09/03 MEMO:
* 3D
+ 1D <体言>
特許 とっきょ 特許 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="特許" sid="w201106-0002400253-3" id="0"/><rel type="デ" target="歯" sid="w201106-0002400253-3" id="3"/><体言><非用言格解析:動>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
スクリュー すくりゅー スクリュー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="スクリュー" sid="w201106-0002400253-3" id="2"/><rel type="修飾" mode="AND" target="取得" sid="w201106-0002400253-3" id="1"/><rel type="ノ" target="フリー！" sid="w201106-0002400253-2" id="4"/><体言>
歯 ば 歯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="=" target="ノミ" sid="w201106-0002400253-1" id="2"/><体言>
ノミ のみ ノミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="歯" sid="w201106-0002400253-3" id="3"/><rel type="ヲ" target="ノミ" sid="w201106-0002400253-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
キャッチ きゃっち キャッチ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
