# S-ID:w201106-0002400098-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.21064 MOD:2015/09/16 MEMO:
* 4D
+ 1D
アメリカズ あめりかず アメリカズ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
ベスト べすと ベストだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D
イン いん イン 名詞 6 普通名詞 1 * 0 * 0
+ 4D
ポンパーノ ぽんぱーの ポンパーノ 名詞 6 地名 4 * 0 * 0
+ 12D <NE:ORGANIZATION:アメリカズベストインポンパーノビーチ>
ビーチ びーち ビーチ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D <rel type="=" target="ポンパーノ" sid="w201106-0002400098-1" id="3"/>
ポンパノ ぽんぱの ポンパノ 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="ビーチ" sid="w201106-0002400098-1" id="4"/><NE:LOCATION:ポンパノビーチ>
ビーチ びーち ビーチ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 8D
ノース のーす ノース 名詞 6 普通名詞 1 * 0 * 0
+ 9D <NE:LOCATION:ノースフォートローダーデール>
フォートローダーデール ふぉーとろーだーでーる フォートローダーデール 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="ノ？" target="ビーチ" sid="w201106-0002400098-1" id="6"/>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 12D <rel type="ガ" target="ホテル" sid="w201106-0002400098-1" id="12"/><rel type="ニ" target="地区" sid="w201106-0002400098-1" id="9"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 12D <rel type="=≒" target="ビーチ" sid="w201106-0002400098-1" id="6"/>
ビーチ びーち ビーチ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ビーチ" sid="w201106-0002400098-1" id="4"/><rel type="=構" target="ビーチ" sid="w201106-0002400098-1" id="4"/><rel type="修飾" target="ビーチ" sid="w201106-0002400098-1" id="11"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400098-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-22.68331 MOD:2015/09/16 MEMO:
* 1P
+ 1D
ディアフィールド でぃあふぃーるど ディアフィールド 名詞 6 地名 4 * 0 * 0
+ 2D
ビーチ びーち ビーチ 名詞 6 普通名詞 1 * 0 * 0
+ 4P <NE:LOCATION:ディアフィールドビーチピア>
ピア ぴあ ピア 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="ポンパノ" sid="w201106-0002400098-1" id="5"/>
ポンパノ ぽんぱの ポンパノ 名詞 6 地名 4 * 0 * 0
+ 5D <NE:LOCATION:ポンパノスクエア>
スクエア すくえあ スクエア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="ピア" sid="w201106-0002400098-2" id="2"/><rel type="ノ" mode="AND" target="スクエア" sid="w201106-0002400098-2" id="4"/>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="ピア" sid="w201106-0002400098-2" id="2"/><rel type="ガ" mode="AND" target="スクエア" sid="w201106-0002400098-2" id="4"/><rel type="ニ" target="ビーチ" sid="w201106-0002400098-1" id="4"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どちら" sid="w201106-0002400098-2" id="5"/><rel type="ニ" target="近く" sid="w201106-0002400098-2" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400098-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-40.49876 MOD:2015/09/16 MEMO:
* 4D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D
ミズナー みずなー ミズナー 名詞 6 固有名詞 3 * 0 * 0
+ 6D <NE:LOCATION:ミズナーパーク>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="周辺" sid="w201106-0002400098-3" id="3"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="地域" sid="w201106-0002400098-3" id="4"/>
見どころ みどころ 見どころ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="パーク" sid="w201106-0002400098-3" id="2"/><rel type="ノ" target="見どころ" sid="w201106-0002400098-3" id="5"/><rel type="=構" target="パーク" sid="w201106-0002400098-3" id="2"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
