# S-ID:w201106-0002400309-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-27.51288 MOD:2015/09/08 MEMO:
* 1D
+ 1D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ヨーロッパ" sid="w201106-0002400309-1" id="0"/>
南端 なんたん 南端 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="修飾" target="南端" sid="w201106-0002400309-1" id="1"/><rel type="=構" target="南端" sid="w201106-0002400309-1" id="1"/><NE:LOCATION:アンダルシア>
アンダルシア あんだるしあ アンダルシア 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
シェリー しぇりー シェリー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="シェリー" sid="w201106-0002400309-1" id="3"/>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="酒" sid="w201106-0002400309-1" id="4"/>
産地 さんち 産地 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 8D <rel type="ガ" target="地方" sid="w201106-0002400309-1" id="8"/><rel type="トシテ" target="産地" sid="w201106-0002400309-1" id="5"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 9D <rel type="ノ" target="アンダルシア" sid="w201106-0002400309-1" id="2"/>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="地方" sid="w201106-0002400309-1" id="8"/><rel type="ガ" target="不特定:物１"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400309-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-36.62960 MOD:2015/09/08 MEMO:
* 1D
+ 1D
直線 ちょくせん 直線 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="直線" sid="w201106-0002400309-2" id="0"/><rel type="ガ２" target="サーキット" sid="w201106-0002400309-2" id="7"/>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="コーナー" sid="w201106-0002400309-2" id="2"/><rel type="ガ２" target="サーキット" sid="w201106-0002400309-2" id="7"/>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 5P
中 ちゅう 中 名詞 6 普通名詞 1 * 0 * 0
+ 7D
低速 ていそく 低速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D <rel type="ガ" target="サーキット" sid="w201106-0002400309-2" id="7"/>
テクニカル てくにかる テクニカル 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="修飾" target="低速" sid="w201106-0002400309-2" id="5"/><rel type="修飾" mode="？" target="中" sid="w201106-0002400309-2" id="4"/><rel type="修飾" mode="AND" target="テクニカル" sid="w201106-0002400309-2" id="6"/>
サーキット さーきっと サーキット 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400309-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-68.57068 MOD:2015/07/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="気候" sid="w201106-0002400309-3" id="1"/>
温暖な おんだんな 温暖だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="地方" sid="w201106-0002400309-1" id="8"/>
気候 きこう 気候 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 5D
+ 6D <rel type="ノ" target="気候" sid="w201106-0002400309-3" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
オフ おふ オフ 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="オフ" sid="w201106-0002400309-3" id="3"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="時間" target="シーズン" sid="w201106-0002400309-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物２"/>
テスト てすと テスト 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サーキット" sid="w201106-0002400309-2" id="7"/><rel type="ニ" target="テスト" sid="w201106-0002400309-3" id="5"/><rel type="ニ" mode="AND" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
