# S-ID:w201106-0002400130-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-17.61731 MOD:2015/09/01 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
+ 2D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="駅" sid="w201106-0002400130-1" id="1"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーマ/てーま 〜を〜に構成語 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="テーマ" sid="w201106-0002400130-1" id="2"/><rel type="=構" target="テーマ" sid="w201106-0002400130-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
モクレン もくれん モクレン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木蓮/もくれん カテゴリ:植物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400130-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-17.61731 MOD:2015/06/29 MEMO:
* 1D
+ 1D <rel type="ノ" target="駅" sid="w201106-0002400130-1" id="1"/>
コンコース こんこーす コンコース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンコース/こんこーす カテゴリ:場所-施設 ドメイン:交通"
+ 2D <rel type="修飾" target="コンコース" sid="w201106-0002400130-2" id="0"/>
壁画 へきが 壁画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壁画/へきが カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="壁画" sid="w201106-0002400130-2" id="1"/><rel type="=構" target="壁画" sid="w201106-0002400130-2" id="1"/><rel type="=" mode="AND" target="モクレン" sid="w201106-0002400130-1" id="3"/>
モクレン もくれん モクレン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木蓮/もくれん カテゴリ:植物"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400130-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-41.41032 MOD:2015/09/01 MEMO:
* 3D
+ 4D
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="モクレン" sid="w201106-0002400130-2" id="2"/>
モクレン もくれん モクレン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木蓮/もくれん カテゴリ:植物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:城東区>
城東 じょうとう 城東 名詞 6 地名 4 * 0 * 0 "代表表記:城東/じょうとう 地名:日本:大阪府:区"
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他"
+ -1D <rel type="ガ" target="モクレン" sid="w201106-0002400130-3" id="1"/><rel type="=" target="モクレン" sid="w201106-0002400130-3" id="1"/><rel type="ノ？" target="城東区" sid="w201106-0002400130-3" id="2"/><rel type="修飾" target="区" sid="w201106-0002400130-3" id="3"/>
花 か 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
