# S-ID:w201106-0002400338-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.71082 MOD:2015/07/28 MEMO:
* 2D
+ 1D <体言>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニヨッテ" target="メール" sid="w201106-0002400338-1" id="0"/><体言>
便 びん 便 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="ニ" target="著者"/><rel type="デ" target="便" sid="w201106-0002400338-1" id="1"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
届き とどき 届く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400338-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-31.70645 MOD:2015/09/08 MEMO:
* 2D
+ 1D <体言>
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="不特定:物1"/><体言><NE:ARTIFACT:ネコマンジュウ>
マンジュウ まんじゅう マンジュウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <用言:形><時制:非過去>
ほんとに ほんとに ほんとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="マンジュウ" sid="w201106-0002400338-2" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400338-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.78784 MOD:2015/09/08 MEMO:
* 1D
+ 1D <rel type="ノ" target="マンジュウ" sid="w201106-0002400338-2" id="1"/><体言>
生地 きじ 生地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="生地" sid="w201106-0002400338-3" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
めな めな めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D <体言>
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="作り" sid="w201106-0002400338-3" id="4"/><rel type="ト" target="しっかり" sid="w201106-0002400338-3" id="2"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <体言>
作り つくり 作り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:作り-つくり-作る-2-0-10-8" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="作り" sid="w201106-0002400338-3" id="4"/><用言:形><時制:非過去><節-主辞><節-区切>
満足です まんぞくです 満足だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
