# S-ID:w201106-0002400140-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-21.40471 MOD:2015/06/30 MEMO:
* 1D
+ 1D <NE:ARTIFACT:カーターズ>
カーターズ かーたーず カーターズ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:カーターズ-カーターズ-カーターズ-15-2-0-0"
+ 2D <rel type="ノ" target="カーターズ" sid="w201106-0002400140-1" id="0"/>
新品 しんぴん 新品 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="新品" sid="w201106-0002400140-1" id="1"/>
アウトレット あうとれっと アウトレット 名詞 6 普通名詞 1 * 0 * 0
+ 4D
男の子 おとこのこ 男の子 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="男の子" sid="w201106-0002400140-1" id="3"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ 6D
三 さん 三 名詞 6 数詞 7 * 0 * 0
+ 8D
層 そう 層 名詞 6 普通名詞 1 * 0 * 0
+ 8D
防水 ぼうすい 防水 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="修飾" target="層" sid="w201106-0002400140-1" id="6"/><rel type="修飾" mode="AND" target="用" sid="w201106-0002400140-1" id="4"/><rel type="修飾" mode="AND" target="防水" sid="w201106-0002400140-1" id="7"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
スタイ すたい スタイ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
． ． ． 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400140-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-121.34385 MOD:2015/09/02 MEMO:
* 9D
+ 10D <rel type="=" target="カーターズ" sid="w201106-0002400140-1" id="0"/><NE:ARTIFACT:カーターズ>
カーターズ かーたーず カーターズ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:カーターズ-カーターズ-カーターズ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="デザイン" sid="w201106-0002400140-2" id="2"/>
キュートな きゅーとな キュートだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8P
+ 8P <rel type="ノ≒" target="カーターズ" sid="w201106-0002400140-2" id="0"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="カーターズ" sid="w201106-0002400140-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="お洗濯" sid="w201106-0002400140-2" id="4"/><rel type="ガ" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ≒" target="カーターズ" sid="w201106-0002400140-2" id="0"/><rel type="外の関係" target="良さ" sid="w201106-0002400140-2" id="8"/>
丈夫な じょうぶな 丈夫だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 8D <rel type="ノ≒" target="カーターズ" sid="w201106-0002400140-2" id="0"/>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="品質" sid="w201106-0002400140-2" id="7"/><rel type="トイウ" target="丈夫な" sid="w201106-0002400140-2" id="6"/>
良 よ 良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 10D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ガ２" target="カーターズ" sid="w201106-0002400140-2" id="0"/><rel type="ガ" target="良さ" sid="w201106-0002400140-2" id="8"/><rel type="ガ" mode="AND" target="デザイン" sid="w201106-0002400140-2" id="2"/>
好評 こうひょう 好評 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400140-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1034.59203 MOD:2015/09/02 MEMO:
* 1D
+ 1D
とても とても とても 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="商品" sid="w201106-0002400140-3" id="2"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 6D <rel type="ガ" target="カーターズ" sid="w201106-0002400140-2" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="日本" sid="w201106-0002400140-3" id="3"/>
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 6D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ニ" target="ママたち" sid="w201106-0002400140-3" id="4"/><rel type="ガ" target="カーターズ" sid="w201106-0002400140-2" id="0"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
