# S-ID:w201106-0002400057-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-47.35714 MOD:2015/08/31 MEMO:
* 5D
+ 1D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ 8D <rel type="時間" target="夏" sid="w201106-0002400057-1" id="0"/><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 3D
ハリー はりー ハリー 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <NE:PERSON:ハリー・ポッター>
ポッター ぽったー ポッター 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="家" sid="w201106-0002400057-1" id="7"/><rel type="ノ" target="ポッター" sid="w201106-0002400057-1" id="3"/><rel type="修飾" target="唯一" sid="w201106-0002400057-1" id="4"/>
身寄り みより 身寄り 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 5D
+ 7D <NE:PERSON:ダーズリー>
ダーズリー だーずりー ダーズリー 名詞 6 人名 5 * 0 * 0 "品詞変更:ダーズリー-ダーズリー-ダーズリー-15-2-0-0"
+ 8D <rel type="=構" target="身寄り" sid="w201106-0002400057-1" id="5"/>
家 け 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポッター" sid="w201106-0002400057-1" id="3"/><rel type="ヘ" target="家" sid="w201106-0002400057-1" id="7"/><rel type="時間" target="休み" sid="w201106-0002400057-1" id="1"/>
帰省 きせい 帰省 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400057-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-98.50106 MOD:2015/08/31 MEMO:
* 1D
+ 1D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="初めて" sid="w201106-0002400057-2" id="0"/><rel type="ノ" target="ハリー" sid="w201106-0002400057-2" id="10"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 17D <rel type="ガ" target="友人" sid="w201106-0002400057-2" id="1"/><rel type="ニ" target="ハリー" sid="w201106-0002400057-2" id="10"/>
出来て できて 出来る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ニトッテ" target="ハリー" sid="w201106-0002400057-2" id="10"/><rel type="ガ" target="生活" sid="w201106-0002400057-2" id="8"/>
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4
ようだった ようだった ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ形 8
* 5D
+ 7D
ホグワーツ ほぐわーつ ホグワーツ 名詞 6 固有名詞 3 * 0 * 0
+ 6P
魔法 まほう 魔法 名詞 6 普通名詞 1 * 0 * 0
+ 7D
魔術 まじゅつ 魔術 名詞 6 普通名詞 1 * 0 * 0
+ 8D <NE:ORGANIZATION:ホグワーツ魔法魔術学校>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="デ" target="学校" sid="w201106-0002400057-2" id="7"/><rel type="ガ" target="ハリー" sid="w201106-0002400057-2" id="10"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="ハリー" sid="w201106-0002400057-2" id="10"/><rel type="ヲ" target="生活" sid="w201106-0002400057-2" id="8"/><rel type="ニヨッテ" target="休み" sid="w201106-0002400057-1" id="1"/>
中断 ちゅうだん 中断 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 11D <rel type="=" target="ポッター" sid="w201106-0002400057-1" id="3"/><NE:PERSON:ハリー>
ハリー はりー ハリー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 17D <rel type="ノ" target="ハリー" sid="w201106-0002400057-2" id="10"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 13D <NE:PERSON:ドビー>
ドビー どびー ドビー 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 16D <rel type="ガ" target="妖精" sid="w201106-0002400057-2" id="16"/><rel type="ト" target="ドビー" sid="w201106-0002400057-2" id="12"/>
名乗る なのる 名乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 12D
+ 15D
屋敷 やしき 屋敷 名詞 6 普通名詞 1 * 0 * 0
+ 16D
しもべ しもべ しもべ 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="=構" target="ドビー" sid="w201106-0002400057-2" id="12"/>
妖精 ようせい 妖精 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="妖精" sid="w201106-0002400057-2" id="16"/><rel type="ニ" target="もと" sid="w201106-0002400057-2" id="11"/>
現れる あらわれる 現れる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400057-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-598.97347 MOD:2015/08/31 MEMO:
* 5D
+ 5D
そして そして そして 接続詞 10 * 0 * 0 * 0
* 5D
+ 5D <rel type="=" target="ドビー" sid="w201106-0002400057-2" id="12"/><NE:PERSON:ドビー>
ドビー どびー ドビー 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="ハリー" sid="w201106-0002400057-2" id="10"/><NE:PERSON:ハリー>
ハリー はりー ハリー 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="学校" sid="w201106-0002400057-2" id="7"/><NE:ORGANIZATION:ホグワーツ>
ホグワーツ ほぐわーつ ホグワーツ 名詞 6 固有名詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="ホグワーツ" sid="w201106-0002400057-3" id="3"/><rel type="ガ" target="ハリー" sid="w201106-0002400057-3" id="2"/>
戻って もどって 戻る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ドビー" sid="w201106-0002400057-3" id="1"/><rel type="ニ" target="ハリー" sid="w201106-0002400057-3" id="2"/><rel type="ト" target="戻ってはならない" sid="w201106-0002400057-3" id="4"/>
警告 けいこく 警告 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
