# S-ID:w201106-0002400047-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-72.15576 MOD:2015/08/31 MEMO:
* 3D
+ 3D
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:続く/つづく 自他動詞:他:続ける/つづける"
* 2D
+ 2D
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:赤ちゃん/あかちゃん カテゴリ:人 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="赤ちゃん" sid="w201106-0002400047-1" id="1"/>
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自宅/じたく カテゴリ:場所-施設 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="自宅" sid="w201106-0002400047-1" id="2"/><rel type="ガ" target="あかつ" sid="w201106-0002400047-1" id="4"/><rel type="ガ" mode="AND" target="奈々" sid="w201106-0002400047-1" id="6"/>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる"
* 5P
+ 6P <NE:PERSON:あかつ>
あかつ あかつ あかつ 名詞 6 人名 5 * 0 * 0 "代表表記:あ/あ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 6D
鈴木 すずき 鈴木 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1:0.00961 疑似代表表記 代表表記:鈴木/すずき"
+ 12D <NE:PERSON:鈴木奈々>
奈々 なな 奈々 名詞 6 人名 5 * 0 * 0 "人名:日本:名:721:0.00022 疑似代表表記 代表表記:奈々/なな"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 12D <rel type="ノ" target="赤ちゃん" sid="w201106-0002400047-1" id="1"/>
叔母 おば 叔母 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伯母/おば カテゴリ:人 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="修飾" target="赤ちゃん" sid="w201106-0002400047-1" id="1"/>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当時/とうじ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="時間" target="当時" sid="w201106-0002400047-1" id="8"/>
エピソード えぴそーど エピソード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エピソード/えぴそーど カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 11D
+ 12D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* 11D
+ 12D <rel type="ガ" target="叔母" sid="w201106-0002400047-1" id="7"/><rel type="ニツイテ" target="エピソード" sid="w201106-0002400047-1" id="9"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="話" sid="w201106-0002400047-1" id="11"/><rel type="ニツイテ" target="エピソード" sid="w201106-0002400047-1" id="9"/><rel type="ガ" target="あかつ" sid="w201106-0002400047-1" id="4"/><rel type="ガ" mode="AND" target="奈々" sid="w201106-0002400047-1" id="6"/><rel type="ニ" target="叔母" sid="w201106-0002400047-1" id="7"/>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:聞く/きく 補文ト 自他動詞:自:聞こえる/きこえる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400047-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-45.98994 MOD:2015/08/31 MEMO:
* 1D
+ 1D <rel type="=" target="当時" sid="w201106-0002400047-1" id="8"/>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当時/とうじ カテゴリ:時間"
* 2D
+ 2D <rel type="時間" target="当時" sid="w201106-0002400047-2" id="0"/><rel type="ガ" target="朝潮" sid="w201106-0002400047-2" id="2"/>
はやって はやって はやる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
* 3D
+ 3D <NE:PERSON:朝潮>
朝潮 あさしお 朝潮 名詞 6 人名 5 * 0 * 0 "代表表記:朝潮/あさしお カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="朝潮" sid="w201106-0002400047-2" id="2"/><rel type="ガ" target="赤ちゃん" sid="w201106-0002400047-1" id="1"/><rel type="=≒" target="エピソード" sid="w201106-0002400047-1" id="9"/>
そっくりだった そっくりだった そっくりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ形 9 "代表表記:そっくりだ/そっくりだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="そっくりだった" sid="w201106-0002400047-2" id="3"/><rel type="ガ" target="叔母" sid="w201106-0002400047-1" id="7"/><rel type="ニ" target="あかつ" sid="w201106-0002400047-1" id="4"/><rel type="ニ" mode="AND" target="奈々" sid="w201106-0002400047-1" id="6"/>
話した はなした 話す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:話す/はなす 補文ト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400047-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-36.05903 MOD:2015/08/31 MEMO:
* 2D
+ 2D <rel type="ノ" target="聞いた" sid="w201106-0002400047-1" id="12"/><rel type="ノ" mode="AND" target="話した" sid="w201106-0002400047-2" id="4"/><NE:DATE:翌日>
翌日 よくじつ 翌日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:翌日/よくじつ カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="赤ちゃん" sid="w201106-0002400047-1" id="1"/>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本人/ほんにん カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="本人" sid="w201106-0002400047-3" id="1"/><rel type="時間" target="翌日" sid="w201106-0002400047-3" id="0"/><rel type="ガ" target="あかつ" sid="w201106-0002400047-1" id="4"/><rel type="ガ" mode="AND" target="奈々" sid="w201106-0002400047-1" id="6"/>
会う あう 会う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:会う/あう 反義:動詞:分かれる/わかれる;動詞:別れる/わかれる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="=≒" target="当時" sid="w201106-0002400047-2" id="0"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="男性" sid="w201106-0002400047-3" id="5"/>
スマートな すまーとな スマートだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:スマートだ/すまーとだ"
* 6D
+ 6D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男性/だんせい カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="男性" sid="w201106-0002400047-3" id="5"/><rel type="時間" target="現在" sid="w201106-0002400047-3" id="3"/><rel type="ガ" target="赤ちゃん" sid="w201106-0002400047-1" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
