# S-ID:w201106-0002400260-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-22.20520 MOD:2015/09/03 MEMO:
* 1D
+ 1D
スワンプ すわんぷ スワンプ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スワンプ/スワンプ 品詞変更:スワンプ-スワンプ-スワンプ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="ノ" target="スワンプ" sid="w201106-0002400260-1" id="0"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファン/ふぁん カテゴリ:人 ドメイン:スポーツ;無し 多義"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="レコード" sid="w201106-0002400260-1" id="4"/><rel type="ニ" target="ファン" sid="w201106-0002400260-1" id="1"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人気/にんき カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
プレイボーイ ぶれいぼーい プレイボーイ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 代表表記:プレイボーイ/プレイボーイ"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="修飾" target="人気" sid="w201106-0002400260-1" id="2"/><NE:ORGANIZATION:プレイボーイ・レコード>
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レコード/れこーど カテゴリ:抽象物 ドメイン:文化・芸術"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <NE:DATE:７３年>
７３ ななじゅうさん ７３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:７３/ななさん"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="作品" sid="w201106-0002400260-1" id="7"/><rel type="カラ" target="レコード" sid="w201106-0002400260-1" id="4"/><rel type="時間" target="７３年" sid="w201106-0002400260-1" id="5"/>
リリース りりーす リリース 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リリース/りりーす カテゴリ:抽象物 ドメイン:文化・芸術;ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400260-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-52.44212 MOD:2015/09/03 MEMO:
* 7D
+ 8D <rel type="=" target="作品" sid="w201106-0002400260-1" id="7"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2D
スモール すもーる スモール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.500;人:0.500 疑似代表表記 代表表記:スモール/スモール"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P <NE:ORGANIZATION:スモール・フェイセズ>
フェイセズ ふぇいせず フェイセズ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ロックバンド 疑似代表表記 代表表記:フェイセズ/フェイセズ"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <NE:ORGANIZATION:ストーンズ>
ストーンズ すとーんず ストーンズ 名詞 6 組織名 6 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.667;人名:0.333 疑似代表表記 代表表記:ストーンズ/ストーンズ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="フェイセズ" sid="w201106-0002400260-2" id="2"/><rel type="ノ" mode="AND" target="ストーンズ" sid="w201106-0002400260-2" id="3"/><rel type="=≒" target="ファン" sid="w201106-0002400260-1" id="1"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファン/ふぁん カテゴリ:人 ドメイン:スポーツ;無し 多義"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="ファン" sid="w201106-0002400260-2" id="4"/><rel type="ニ" target="これ" sid="w201106-0002400260-2" id="0"/>
熱く あつく 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:熱い/あつい 反義:形容詞:冷たい/つめたい"
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:なる/なる"
* 7D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと"
* 7D
+ 8D
間違い まちがい 間違う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:間違う/まちがう 同義:動詞:間違える/まちがえる 連語"
* -1D
+ -1D <rel type="ガ" target="間違い" sid="w201106-0002400260-2" id="7"/><rel type="ニ" target="こと" sid="w201106-0002400260-2" id="6"/><rel type="ガ２" target="これ" sid="w201106-0002400260-2" id="0"/>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "連語 疑似代表表記 代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400260-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-116.49921 MOD:2015/09/03 MEMO:
* 1D
+ 1D
エッジ えっじ エッジ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エッジ/エッジ"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="エッジ" sid="w201106-0002400260-3" id="0"/><rel type="ガ２" target="トーン" sid="w201106-0002400260-3" id="2"/>
立った たった 立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:立つ/たつ 付属動詞候補（基本） 自他動詞:他:立てる/たてる 反義:動詞:座る/すわる"
* 6D
+ 6D
トーン とーん トーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トーン/とーん カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="リズム" sid="w201106-0002400260-3" id="5"/>
シャープ しゃーぷ シャープだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:シャープ/しゃーぷ"
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="リズム" sid="w201106-0002400260-3" id="5"/>
ゴキゲンな ごきげんな ゴキゲンだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:ゴキゲン/ゴキゲン 品詞変更:ゴキゲン-ゴキゲン-ゴキゲン-15-2-0-0"
* 6D
+ 6D
リズム りずむ リズム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リズム/りずむ カテゴリ:抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="リズム" sid="w201106-0002400260-3" id="5"/><rel type="デ" target="トーン" sid="w201106-0002400260-3" id="2"/><rel type="ガ" target="ギター" sid="w201106-0002400260-3" id="7"/>
刻む きざむ 刻む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:刻む/きざむ"
* 12P
+ 13P
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ギター/ぎたー カテゴリ:人工物-その他 ドメイン:文化・芸術"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D
コロコロ ころころ コロコロ 副詞 8 * 0 * 0 * 0 "代表表記:コロコロ/ころころ"
* 10D
+ 10D <rel type="ガ" target="ピアノ" sid="w201106-0002400260-3" id="10"/><rel type="修飾" target="コロコロ" sid="w201106-0002400260-3" id="8"/>
転がる ころがる 転がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:転がる/ころがる 自他動詞:他:転がす/ころがす"
* 12P
+ 13P
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピアノ/ぴあの カテゴリ:人工物-その他 ドメイン:文化・芸術"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 13D <rel type="ガ" target="セクション" sid="w201106-0002400260-3" id="13"/>
陽気な ようきな 陽気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:陽気だ/ようきだ 反義:形容詞:陰気だ/いんきだ"
* -1D
+ 13D
ホーン ほーん ホーン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ホーン/ホーン"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ノ" target="ホーン" sid="w201106-0002400260-3" id="12"/>
セクション せくしょん セクション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セクション/せくしょん カテゴリ:抽象物 ドメイン:科学・技術;ビジネス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
