# S-ID:w201106-0002400211-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-142.00779 MOD:2015/09/02 MEMO:
* 1D
+ 2D
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="学年" sid="w201106-0002400211-1" id="2"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="ノ" target="小学生" sid="w201106-0002400211-1" id="0"/>
学年 がくねん 学年 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="学年" sid="w201106-0002400211-1" id="2"/>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="修飾" target="レベル" sid="w201106-0002400211-1" id="3"/>
ダジャレ だじゃれ ダジャレ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="ダジャレ" sid="w201106-0002400211-1" id="4"/><rel type="ト" target="ベース" sid="w201106-0002400211-1" id="5"/><rel type="ガ" target="ネタ" sid="w201106-0002400211-1" id="7"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 9D
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="ネタ" sid="w201106-0002400211-1" id="7"/><rel type="ガ２" target="不特定:人１"/>
得意 とくい 得意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 16P
+ 19P <rel type="ヲ" target="ネタ" sid="w201106-0002400211-1" id="7"/><rel type="ト" target="得意" sid="w201106-0002400211-1" id="8"/><rel type="ガ" target="不特定:人１"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D <rel type="外の関係" target="こと" sid="w201106-0002400211-1" id="11"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:人"/>
笑わ わらわ 笑う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 10D
+ 13D <rel type="トイウ" target="笑わせる" sid="w201106-0002400211-1" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 15P
+ 18P <rel type="ヲ" target="こと" sid="w201106-0002400211-1" id="11"/><rel type="ト" target="目的" sid="w201106-0002400211-1" id="12"/><rel type="外の関係" target="芸風" sid="w201106-0002400211-1" id="19"/><rel type="ガ" target="不特定:人１"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 12D
+ 15D
場 ば 場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 16D <rel type="外の関係" target="こと" sid="w201106-0002400211-1" id="16"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="場" sid="w201106-0002400211-1" id="14"/>
凍り こおり 凍る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 15D
+ 18D <rel type="トイウ" target="凍りつかせる" sid="w201106-0002400211-1" id="15"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 18D
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 19D <rel type="ヲ" target="こと" sid="w201106-0002400211-1" id="16"/><rel type="ト" target="目的" sid="w201106-0002400211-1" id="17"/><rel type="外の関係" target="芸風" sid="w201106-0002400211-1" id="19"/><rel type="ガ" target="不特定:人１"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="トイウ" target="しておらず" sid="w201106-0002400211-1" id="13"/><rel type="トイウ" mode="AND" target="した" sid="w201106-0002400211-1" id="18"/><rel type="ノ" target="不特定:人１"/>
芸風 げいふう 芸風 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400211-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2048.49806 MOD:2015/09/02 MEMO:
* 1P
+ 1P
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
玉 たま 玉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
下駄 げた 下駄 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="おったまげた" sid="w201106-0002400211-2" id="3"/><rel type="ガ" target="不特定:人１"/><rel type="ト" target="お玉" sid="w201106-0002400211-2" id="0"/><rel type="ヲ" target="下駄" sid="w201106-0002400211-2" id="1"/>
組み合わせた くみあわせた 組み合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="トイウ" target="組み合わせた" sid="w201106-0002400211-2" id="2"/><rel type="ガ" target="ネタ" sid="w201106-0002400211-1" id="7"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
おっ おっ おっ 接頭辞 13 動詞接頭辞 2 * 0 * 0
たまげた たまげた たまげる 動詞 2 * 0 母音動詞 1 タ形 10
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400211-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-71.50219 MOD:2015/09/02 MEMO:
* 5D
+ 6D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 6D <rel type="=≒" target="ネタ" sid="w201106-0002400211-1" id="7"/>
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
全て すべて 全て 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="バッグ" sid="w201106-0002400211-3" id="5"/>
巨大な きょだいな 巨大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 5D
ドラム どらむ ドラム 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="ドラム" sid="w201106-0002400211-3" id="4"/>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ネタ" sid="w201106-0002400211-3" id="1"/><rel type="カラ" target="バッグ" sid="w201106-0002400211-3" id="5"/><rel type="ガ" target="不特定:人１"/>
取り出す とりだす 取り出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
