# S-ID:w201106-0002400029-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-644.65685 MOD:2015/08/26 MEMO:
* 1D
+ 1D
一見 いっけん 一見 副詞 8 * 0 * 0 * 0 "代表表記:一見/いっけん"
* 2D
+ 2D <rel type="ガ" target="形" sid="w201106-0002400029-1" id="2"/><rel type="修飾" target="一見" sid="w201106-0002400029-1" id="0"/>
シンプルな しんぷるな シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:シンプルだ/しんぷるだ"
* 7D
+ 8D <rel type="ノ" target="不特定:物１"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かた 漢字読み:訓 カテゴリ:形・模様"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは"
* 5D
+ 5D
襟 えり 襟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:襟/えり 漢字読み:訓 カテゴリ:人工物-その他"
+ 6D <rel type="ノ" target="襟" sid="w201106-0002400029-1" id="4"/><rel type="ノ" mode="AND" target="不特定:物１"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/げん 漢字読み:音 〜を〜に構成語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="元" sid="w201106-0002400029-1" id="5"/>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:カット/かっと カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人１"/><rel type="ニ" target="カット" sid="w201106-0002400029-1" id="6"/>
コダワリ こだわり コダワリ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コダワリ/コダワリ 品詞変更:コダワリ-コダワリ-コダワリ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コダワリ" sid="w201106-0002400029-1" id="7"/><rel type="ニ" target="カット" sid="w201106-0002400029-1" id="6"/><rel type="ガ２" target="不特定:物1"/>
あったり あったり あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 "代表表記:合う/あう 付属動詞候補（基本） 自他動詞:他:合わす/あわす 反義:動詞:離れる/はなれる"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
… … … 特殊 1 記号 5 * 0 * 0 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400029-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-7.98206 MOD:2015/06/05 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
重ね かさね 重ね 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重ね/かさねv 代表表記変更:重ねる/かさねる 自他動詞:自:重なる/かさなる 品詞変更:重ね-かさね-重ねる-2-0-1-8"
着 ぎ 着 名詞 6 普通名詞 1 * 0 * 0 "代表表記:着/ちゃく 漢字読み:音 カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="ニ" target="重ね着など" sid="w201106-0002400029-2" id="0"/>
重宝 ちょうほう 重宝 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:重宝/ちょうほう カテゴリ:抽象物 形容詞派生:重宝だ/ちょうほうだ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400029-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-57.76644 MOD:2015/08/26 MEMO:
* 3D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
おしゃれ おしゃれ おしゃれ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:おしゃれ/おしゃれ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 3D <rel type="修飾" target="おしゃれ" sid="w201106-0002400029-3" id="1"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ？" target="モデル" sid="w201106-0002400029-3" id="2"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 5D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ -1D <rel type="デ" target="日本" sid="w201106-0002400029-3" id="0"/><rel type="デ" mode="AND" target="ブログなど" sid="w201106-0002400029-3" id="3"/><rel type="ガ" target="不特定:物１"/>
絶賛 ぜっさん 絶賛 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:絶賛/ぜっさん カテゴリ:抽象物"
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
