# S-ID:w201106-0002400104-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-102.22311 MOD:2015/12/21 MEMO:
* 2D
+ 3D <rel type="ガ" target="飾り" sid="w201106-0002400104-1" id="3"/>
優美な ゆうびな 優美だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 3D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D
置き おき 置き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:置き-おき-置く-2-0-2-8"
+ 5D <rel type="修飾" target="置き" sid="w201106-0002400104-1" id="2"/><rel type="修飾" mode="AND" target="季節" sid="w201106-0002400104-1" id="1"/>
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 13D <rel type="ヲ" target="飾り" sid="w201106-0002400104-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いただこう いただこう いただく 動詞 2 * 0 子音動詞カ行 2 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
薬師 やくし 薬師 名詞 6 普通名詞 1 * 0 * 0
+ 13D <NE:ORGANIZATION:薬師窯>
窯 かま 窯 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="修飾" target="季節" sid="w201106-0002400104-1" id="8"/><rel type="=" target="飾り" sid="w201106-0002400104-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 10D
+ 12D <NE:OPTIONAL:五月><NE-OPTIONAL:DATE:0>
五 ご 五 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 13D <rel type="=構" target="お飾り" sid="w201106-0002400104-1" id="9"/><rel type="時間" target="五月" sid="w201106-0002400104-1" id="11"/>
人形 にんぎょう 人形 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="人形" sid="w201106-0002400104-1" id="12"/><rel type="トシテ" target="お飾り" sid="w201106-0002400104-1" id="9"/><rel type="カラ" target="窯" sid="w201106-0002400104-1" id="7"/><rel type="ガ" target="著者"/>
入荷 にゅうか 入荷 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400104-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-17.92550 MOD:2015/09/01 MEMO:
* 4D
+ 6D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
「 「 「 特殊 1 括弧始 3 * 0 * 0
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
絆 きずな 絆 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="愛" sid="w201106-0002400104-2" id="1"/><rel type="修飾" mode="AND" target="絆" sid="w201106-0002400104-2" id="2"/>
兜 かぶと 兜 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 6D <rel type="トイウ" target="兜" sid="w201106-0002400104-2" id="3"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D <rel type="=" target="愛" sid="w201106-0002400104-2" id="1"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="こちら" sid="w201106-0002400104-2" id="0"/><rel type="ノ" target="愛" sid="w201106-0002400104-2" id="5"/><rel type="ノ" mode="AND" target="シリーズ" sid="w201106-0002400104-2" id="4"/><rel type="=構" target="こちら" sid="w201106-0002400104-2" id="0"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400104-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-61.18721 MOD:2015/09/01 MEMO:
* 2P
+ 2P
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
かけがえのない かけがえのない かけがえのない 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="家族" sid="w201106-0002400104-3" id="0"/><rel type="ノ" mode="AND" target="人たち" sid="w201106-0002400104-3" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
絆 きずな 絆 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="時間" target="時代" sid="w201106-0002400104-3" id="5"/><rel type="ガ" target="絆" sid="w201106-0002400104-3" id="3"/><rel type="ニ" target="不特定:人"/>
見直さ みなおさ 見直す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 14D
+ 14D <rel type="ノ" target="見直されている" sid="w201106-0002400104-3" id="4"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 7P
「 「 「 特殊 1 括弧始 3 * 0 * 0
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
絆 きずな 絆 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="絆" sid="w201106-0002400104-3" id="7"/><rel type="ヲ" mode="AND" target="愛" sid="w201106-0002400104-3" id="6"/><rel type="ガ" target="不特定:人"/>
育む はぐくむ 育む 動詞 2 * 0 子音動詞マ行 9 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="トイウ" target="育む" sid="w201106-0002400104-3" id="8"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:思い-おもい-思う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 14D <rel type="ヲ" target="思い" sid="w201106-0002400104-3" id="9"/><rel type="時間" target="時代" sid="w201106-0002400104-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="窯" sid="w201106-0002400104-1" id="7"/>
込めて こめて 込める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 12P
+ 12P
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D
絆 きずな 絆 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 14D <rel type="=" target="兜" sid="w201106-0002400104-2" id="3"/>
兜 かぶと 兜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="兜" sid="w201106-0002400104-3" id="13"/><rel type="時間" target="時代" sid="w201106-0002400104-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="窯" sid="w201106-0002400104-1" id="7"/>
創作 そうさく 創作 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
