# S-ID:w201106-0002400391-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.16939 MOD:2015/09/10 MEMO:
* 1D
+ 1D
初夏 しょか 初夏 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="初夏" sid="w201106-0002400391-1" id="0"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メニュー" sid="w201106-0002400391-1" id="1"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002400391-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.55555 MOD:2015/09/10 MEMO:
* 1D
+ 1D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="初夏" sid="w201106-0002400391-1" id="0"/><rel type="ガ" target="夏" sid="w201106-0002400391-2" id="0"/>
訪れ おとずれ 訪れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:訪れ-おとずれ-訪れる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="訪れ" sid="w201106-0002400391-2" id="1"/><rel type="ニヨッテ" target="鱧" sid="w201106-0002400391-2" id="3"/><rel type="ニヨッテ" mode="AND" target="お野菜" sid="w201106-0002400391-2" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2
* 5P
+ 5P
鱧 はも 鱧 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:鱧-鱧-鱧-15-1-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
新緑 しんりょく 新緑 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="新緑" sid="w201106-0002400391-2" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="鱧" sid="w201106-0002400391-2" id="3"/><rel type="ガ" mode="AND" target="お野菜" sid="w201106-0002400391-2" id="5"/><rel type="ニ" target="著者"/>
届いて とどいて 届く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400391-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-39.35696 MOD:2015/09/10 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="会" sid="w201106-0002400391-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ノ" target="お食事" sid="w201106-0002400391-3" id="0"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
パーティー ぱーてぃー パーティー 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="会" sid="w201106-0002400391-3" id="1"/><rel type="ヲ" mode="AND" target="パーティー" sid="w201106-0002400391-3" id="2"/>
はじめ はじめ はじめ 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="シーン" sid="w201106-0002400391-3" id="5"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 5D
+ 6D <rel type="=≒" target="会" sid="w201106-0002400391-3" id="1"/><rel type="=≒" mode="AND" target="パーティー" sid="w201106-0002400391-3" id="2"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="シーン" sid="w201106-0002400391-3" id="5"/><rel type="ヲ" target="プラン" sid="w201106-0002400391-3" id="7"/>
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 8D
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="プラン" sid="w201106-0002400391-3" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="読者"/><rel type="ヲ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
