# S-ID:w201106-0002400305-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1068.74682 MOD:2015/09/08 MEMO:
* 13D
+ 18D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ニツイテ" target="不特定:物１"/>
案 あん 案 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 18P <rel type="ヲ" target="案" sid="w201106-0002400305-1" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="？" target="案" sid="w201106-0002400305-1" id="15"/>
退け しりぞけ 退ける 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D
ボリス ぼりす ボリス 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <NE:PERSON:ボリス・イオファン>
イオファン いおふぁん イオファン 名詞 6 人名 5 * 0 * 0 "品詞変更:イオファン-イオファン-イオファン-15-2-0-0"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 6D
+ 7D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="ロシア" sid="w201106-0002400305-1" id="6"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
* 8P
+ 11P <rel type="修飾" target="人" sid="w201106-0002400305-1" id="7"/><rel type="=≒" target="イオファン" sid="w201106-0002400305-1" id="5"/><rel type="=構" mode="AND" target="人" sid="w201106-0002400305-1" id="7"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ノ？" target="アメリカ" sid="w201106-0002400305-1" id="9"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
* 9D
+ 12D <rel type="修飾" target="人" sid="w201106-0002400305-1" id="10"/><rel type="=構" target="人" sid="w201106-0002400305-1" id="10"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 15D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 13D
+ 14D
計 けい 計 名詞 6 普通名詞 1 * 0 * 0
+ 15D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 18D <rel type="ニヨッテ" target="１人" sid="w201106-0002400305-1" id="11"/><rel type="ニヨッテ" mode="AND" target="２人" sid="w201106-0002400305-1" id="8"/><rel type="ニツイテ" target="不特定:物1"/><rel type="=≒" target="案" sid="w201106-0002400305-1" id="2"/>
案 あん 案 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 18D
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0
* 13D
+ 18D
勝者 しょうしゃ 勝者 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="案" sid="w201106-0002400305-1" id="15"/><rel type="ニ" target="勝者" sid="w201106-0002400305-1" id="17"/><rel type="ニ" mode="AND" target="不特定:人1"/>
選ば えらば 選ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400305-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-78.26295 MOD:2015/09/08 MEMO:
* 1D
+ 1D <NE:PERSON:レーニン>
レーニン れーにん レーニン 名詞 6 人名 5 * 0 * 0
+ 2D <rel type="ノ" target="レーニン" sid="w201106-0002400305-2" id="0"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="アヴァンギャルド" sid="w201106-0002400305-2" id="4"/><rel type="時間" target="時代" sid="w201106-0002400305-2" id="1"/><rel type="ニ" target="不特定:人"/>
公認 こうにん 公認 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="=" target="ロシア" sid="w201106-0002400305-1" id="6"/><NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="修飾" target="ロシア" sid="w201106-0002400305-2" id="3"/>
アヴァンギャルド あヴぁんぎゃるど アヴァンギャルド 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
背 せ 背 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 11P <rel type="ヲ" target="背" sid="w201106-0002400305-2" id="5"/><rel type="ガ" target="案" sid="w201106-0002400305-2" id="12"/><rel type="外の関係" target="案" sid="w201106-0002400305-1" id="15"/>
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="古典" sid="w201106-0002400305-2" id="8"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ？" target="古典" sid="w201106-0002400305-2" id="8"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
基盤 きばん 基盤 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="案" sid="w201106-0002400305-2" id="12"/><rel type="ニ" target="主義" sid="w201106-0002400305-2" id="9"/><rel type="ヲ" target="基盤" sid="w201106-0002400305-2" id="10"/>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* -1D
+ -1D <rel type="ガ" target="案" sid="w201106-0002400305-1" id="15"/><rel type="=構" target="案" sid="w201106-0002400305-1" id="15"/>
案 あん 案 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400305-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-89.47602 MOD:2015/09/08 MEMO:
* 6D
+ 7D <rel type="=" target="選ばれた" sid="w201106-0002400305-1" id="18"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="レーニン" sid="w201106-0002400305-2" id="0"/><NE:PERSON:レーニン>
レーニン れーにん レーニン 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
嗜好 しこう 嗜好 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="嗜好" sid="w201106-0002400305-3" id="2"/><rel type="ト" target="レーニン" sid="w201106-0002400305-3" id="1"/><rel type="ガ２" target="スターリンら" sid="w201106-0002400305-3" id="5"/>
違った ちがった 違う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 5D
+ 5D
ヨシフ よしふ ヨシフ 名詞 6 人名 5 * 0 * 0 "品詞変更:ヨシフ-ヨシフ-ヨシフ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:PERSON:ヨシフ・スターリン>
スターリン すたーりん スターリン 名詞 6 人名 5 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="スターリンら" sid="w201106-0002400305-3" id="5"/>
意向 いこう 意向 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意向" sid="w201106-0002400305-3" id="6"/><rel type="ニ" target="これ" sid="w201106-0002400305-3" id="0"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
