# S-ID:w201106-0002400039-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.79491 MOD:2015/08/31 MEMO:
* 2D
+ 2D <NE:PERSON:荒木>
荒木 あらき 荒木 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="荒木" sid="w201106-0002400039-1" id="0"/><rel type="ニ" target="不特定:物1"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="コメント" sid="w201106-0002400039-1" id="1"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400039-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.17518 MOD:2015/11/26 MEMO:
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="季節" sid="w201106-0002400039-2" id="1"/><rel type="時間" target="最近" sid="w201106-0002400039-2" id="0"/>
ずれ ずれ ずれる 動詞 2 * 0 母音動詞 1 基本連用形 8
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="季節" sid="w201106-0002400039-2" id="1"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="季節" sid="w201106-0002400039-2" id="3"/>
外れ はずれ 外れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:外れ-はずれ-外れる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="外れ" sid="w201106-0002400039-2" id="4"/>
大雨 おおあめ 大雨 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ト" target="大雨" sid="w201106-0002400039-2" id="5"/><rel type="外の関係" target="おそれ" sid="w201106-0002400039-2" id="7"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 8D <rel type="トイウ" target="なる" sid="w201106-0002400039-2" id="6"/>
おそれ おそれ おそれ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:おそれ-おそれ-おそれる-2-0-1-8"
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="おそれ" sid="w201106-0002400039-2" id="7"/><rel type="ガ" target="著者"/>
否定 ひてい 否定 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400039-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-49.49397 MOD:2015/08/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="豪雨" sid="w201106-0002400039-3" id="3"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="名前" sid="w201106-0002400039-3" id="0"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 3D
+ 3D <rel type="トイウ" target="残ってしまう" sid="w201106-0002400039-3" id="1"/>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="ほど" sid="w201106-0002400039-3" id="2"/><rel type="=≒" target="大雨" sid="w201106-0002400039-2" id="5"/>
豪雨 ごうう 豪雨 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="豪雨" sid="w201106-0002400039-3" id="3"/>
起き おき 起きる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="トイウ" target="起きない" sid="w201106-0002400039-3" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0002400039-3" id="5"/><rel type="ガ" target="著者"/>
願う ねがう 願う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
ばかりです ばかりです ばかりだ 助動詞 5 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
