# S-ID:w201106-0002400035-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-37.46477 MOD:2015/08/26 MEMO:
* 7D
+ 7D <NE:PERSON:ルシオン>
ルシオン るしおん ルシオン 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ルシオン/ルシオン 品詞変更:ルシオン-ルシオン-ルシオン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
ピナコテイク ぴなこていく ピナコテイク 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:ピナコテイク/ピナコテイク 品詞変更:ピナコテイク-ピナコテイク-ピナコテイク-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="ピナコテイク" sid="w201106-0002400035-1" id="1"/><NE:LOCATION:ピナコテイクの塔>
塔 とう 塔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塔/とう 漢字読み:音 カテゴリ:場所-施設"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ？" target="ルシオン" sid="w201106-0002400035-1" id="0"/>
師匠 ししょう 師匠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師匠/ししょう カテゴリ:人 ドメイン:文化・芸術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 6P <rel type="修飾" target="師匠" sid="w201106-0002400035-1" id="3"/><rel type="=構" target="師匠" sid="w201106-0002400035-1" id="3"/><NE:PERSON:コッキンドール>
コッキンドール こっきんどーる コッキンドール 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:コッキンドール/コッキンドール 品詞変更:コッキンドール-コッキンドール-コッキンドール-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 7D
+ 7D <rel type="ノ" target="コッキンドール" sid="w201106-0002400035-1" id="4"/>
弟子 でし 弟子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弟子/でし カテゴリ:人 ドメイン:文化・芸術"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに"
* -1D
+ -1D <rel type="デ" target="塔" sid="w201106-0002400035-1" id="2"/><rel type="ガ" target="ルシオン" sid="w201106-0002400035-1" id="0"/><rel type="ガ" mode="AND" target="コッキンドール" sid="w201106-0002400035-1" id="4"/><rel type="ガ" mode="AND" target="弟子たち" sid="w201106-0002400035-1" id="6"/>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:住む/すむ ドメイン:家庭・暮らし"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400035-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-116.57652 MOD:2015/08/26 MEMO:
* 1D
+ 2D <rel type="=" target="コッキンドール" sid="w201106-0002400035-1" id="4"/><NE:PERSON:コッキンドール>
コッキンドール こっきんどーる コッキンドール 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:コッキンドール/コッキンドール 品詞変更:コッキンドール-コッキンドール-コッキンドール-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="コッキンドール" sid="w201106-0002400035-2" id="0"/>
外出 がいしゅつ 外出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:外出/がいしゅつ カテゴリ:抽象物"
+ 4D <rel type="ノ" target="外出" sid="w201106-0002400035-2" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 12D
+ 14D <rel type="時間" target="中" sid="w201106-0002400035-2" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜/よ 漢字読み:訓 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="夜" sid="w201106-0002400035-2" id="5"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
獣 じゅう 獣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:獣/けもの 漢字読み:訓 カテゴリ:動物"
+ 9D <rel type="修飾" target="獣" sid="w201106-0002400035-2" id="7"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="外の関係" target="呪い" sid="w201106-0002400035-2" id="10"/><rel type="ガ" target="若者" sid="w201106-0002400035-2" id="12"/><rel type="ニ" target="人" sid="w201106-0002400035-2" id="8"/><rel type="時間" target="夜" sid="w201106-0002400035-2" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう"
* 9D
+ 11D <rel type="トイウ" target="なってしまう" sid="w201106-0002400035-2" id="9"/>
呪い まじない 呪い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:呪い/まじない カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="若者" sid="w201106-0002400035-2" id="12"/><rel type="ヲ" target="呪い" sid="w201106-0002400035-2" id="10"/>
抱えた かかえた 抱える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:抱える/かかえる"
* 12D
+ 14D
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:若者/わかもの カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <rel type="=" target="塔" sid="w201106-0002400035-1" id="2"/>
塔 とう 塔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塔/とう 漢字読み:音 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="若者" sid="w201106-0002400035-2" id="12"/><rel type="ニ" target="塔" sid="w201106-0002400035-2" id="13"/><rel type="時間" target="時" sid="w201106-0002400035-2" id="4"/>
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:訪れる/おとずれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400035-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-36.26459 MOD:2015/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="ルシオン" sid="w201106-0002400035-3" id="1"/><rel type="ニ" target="不特定:状況"/>
退屈 たいくつ 退屈 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:退屈/たいくつ カテゴリ:抽象物 形容詞派生:退屈だ/たいくつだ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
* 4D
+ 4D <rel type="=" target="ルシオン" sid="w201106-0002400035-1" id="0"/><NE:PERSON:ルシオン>
ルシオン るしおん ルシオン 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ルシオン/ルシオン 品詞変更:ルシオン-ルシオン-ルシオン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="若者" sid="w201106-0002400035-2" id="12"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 漢字読み:訓 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに"
* 4D
+ 4D
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅/たび 漢字読み:訓 カテゴリ:抽象物 ドメイン:レクリエーション"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="旅" sid="w201106-0002400035-3" id="3"/><rel type="ガ" target="ルシオン" sid="w201106-0002400035-3" id="1"/><rel type="ガ" mode="AND" target="彼" sid="w201106-0002400035-3" id="2"/>
出かける でかける 出かける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出掛ける/でかける"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "連語 疑似代表表記 代表表記:する/する"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
