# S-ID:w201106-0002400110-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-89.33016 MOD:2015/09/01 MEMO:
* 7D
+ 7D
ただ ただ ただ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物１"/><体言>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動>
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="質問" sid="w201106-0002400110-1" id="4"/><用言:形><時制:非過去>
細かい こまかい 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <用言:判><体言><時制:非過去>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="外の関係" target="こと" sid="w201106-0002400110-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="質問" sid="w201106-0002400110-1" id="4"/><用言:動><時制:非過去><否定表現><節-主辞>
答え こたえ 答える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 7D <rel type="トイウ" target="答えられない" sid="w201106-0002400110-1" id="5"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0002400110-1" id="6"/><rel type="ニカンシテ" target="内容等" sid="w201106-0002400110-1" id="1"/><用言:動><時制:非過去><節-区切>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400110-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-52.14577 MOD:2015/09/01 MEMO:
* 2D
+ 2D
何卒 なにとぞ 何卒 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="ございます" sid="w201106-0002400110-1" id="7"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="ご了承" sid="w201106-0002400110-2" id="1"/><用言:動><モダリティ-依頼Ｂ><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400110-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-44.99231 MOD:2015/09/01 MEMO:
* 3D
+ 5D <rel type="ガ" target="不特定:物１"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
中古 ちゅうこ 中古 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 2D
+ 2D
ノー のー ノー 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言>
クレーム くれーむ クレーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D
ノー のー ノー 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><非用言格解析:動>
リターン りたーん リターン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="クレーム" sid="w201106-0002400110-3" id="2"/><rel type="デ" mode="AND" target="リターン" sid="w201106-0002400110-3" id="4"/><用言:動><モダリティ-依頼Ｂ><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
