# S-ID:w201106-0002400272-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.61040 MOD:2015/09/03 MEMO:
* 2D
+ 2D <rel type="ガ" target="イチゴ" sid="w201106-0002400272-1" id="1"/><rel type="ガ" mode="AND" target="フラワーなど" sid="w201106-0002400272-1" id="2"/>
キュートな きゅーとな キュートだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2P
+ 2P
イチゴ いちご イチゴ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
フラワー ふらわー フラワー 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="不特定:人１"/><rel type="ガ" target="フラワーなど" sid="w201106-0002400272-1" id="2"/><rel type="ガ" mode="AND" target="イチゴ" sid="w201106-0002400272-1" id="1"/><rel type="外の関係" target="付箋" sid="w201106-0002400272-1" id="5"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ 5D
インデックス いんでっくす インデックス 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="インデックス" sid="w201106-0002400272-1" id="4"/>
付箋 ふせん 付箋 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="付箋" sid="w201106-0002400272-1" id="5"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400272-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-95.16442 MOD:2015/09/03 MEMO:
* 1D
+ 1D
よく よく よく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="もの" sid="w201106-0002400272-2" id="2"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 7D <rel type="=≒" target="付箋" sid="w201106-0002400272-1" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ト" target="人" sid="w201106-0002400272-2" id="3"/><rel type="ガ" target="もの" sid="w201106-0002400272-2" id="6"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="ガ" target="もの" sid="w201106-0002400272-2" id="6"/>
オシャレな おしゃれな オシャレだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 7D <rel type="=≒" target="もの" sid="w201106-0002400272-2" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="もの" sid="w201106-0002400272-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="もの" sid="w201106-0002400272-2" id="2"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002400272-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1004.33857 MOD:2015/09/03 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="方" sid="w201106-0002400272-3" id="1"/><rel type="ガ" target="セット" sid="w201106-0002400272-1" id="6"/>
ピッタリ ぴったり ピッタリ 副詞 8 * 0 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
