# S-ID:w201106-0002400310-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.58043 MOD:2015/07/25 MEMO:
* 1D
+ 1D
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="モノ" sid="w201106-0002400310-1" id="0"/>
売れ うれ 売れる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ト" target="売れない" sid="w201106-0002400310-1" id="1"/><rel type="ニ" target="不特定:人"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
久しい ひさしい 久しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400310-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-96.83467 MOD:2015/09/08 MEMO:
* 2D
+ 2D
いくら いくら いくら 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="商品" sid="w201106-0002400310-2" id="2"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 8D <rel type="ノ？" target="不特定:人１"/><rel type="=≒" target="モノ" sid="w201106-0002400310-1" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <NE:MONEY:数億円>
数億 すうおく 数億 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="商品" sid="w201106-0002400310-2" id="2"/><rel type="外の関係" target="費" sid="w201106-0002400310-2" id="5"/>
宣伝 せんでん 宣伝 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="数億円" sid="w201106-0002400310-2" id="3"/><rel type="ノ" target="宣伝" sid="w201106-0002400310-2" id="4"/>
費 ひ 費 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="費" sid="w201106-0002400310-2" id="5"/><rel type="ガ" target="不特定:人１"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="商品" sid="w201106-0002400310-2" id="2"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="販売" sid="w201106-0002400310-2" id="7"/><rel type="ガ" target="宣伝" sid="w201106-0002400310-2" id="4"/><rel type="外の関係" target="時代" sid="w201106-0002400310-2" id="9"/>
直結 ちょっけつ 直結 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
こ こ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 10D <rel type="トイウ" target="直結してこない" sid="w201106-0002400310-2" id="8"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="時代" sid="w201106-0002400310-2" id="9"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400310-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-96.95365 MOD:2015/12/02 MEMO:
* 9D
+ 10D
ところが ところが ところが 接続詞 10 * 0 * 0 * 0
* 9D
+ 10D
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
ある ある ある 連体詞 11 * 0 * 0 * 0
* 8D
+ 9D
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
* 8D
+ 9D
突然 とつぜん 突然 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="モノ" sid="w201106-0002400310-3" id="6"/>
思いがけない おもいがけない 思いがけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 9D <rel type="=≒" target="モノ" sid="w201106-0002400310-1" id="0"/>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="商品" sid="w201106-0002400310-3" id="8"/>
ヒット ひっと ヒット 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=≒" target="商品" sid="w201106-0002400310-2" id="2"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="商品" sid="w201106-0002400310-3" id="8"/><rel type="時間" target="日" sid="w201106-0002400310-3" id="3"/><rel type="ガ" target="モノ" sid="w201106-0002400310-3" id="6"/><rel type="外の関係" target="時代" sid="w201106-0002400310-3" id="10"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="=" target="時代" sid="w201106-0002400310-2" id="9"/><rel type="ガ" target="時代" sid="w201106-0002400310-2" id="9"/><rel type="トイウ" target="なる" sid="w201106-0002400310-3" id="9"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
