# S-ID:w201106-0002400268-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.94124 MOD:2015/09/16 MEMO:
* 1D
+ 1D
ネオ ねお ネオ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ネオ-ネオ-ネオ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
ジオン じおん ジオン 名詞 6 地名 4 * 0 * 0
+ 4D <NE:ORGANIZATION:ネオ・ジオン軍>
軍 ぐん 軍 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
クローン くろーん クローン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="クローン" sid="w201106-0002400268-1" id="3"/><rel type="ノ？" target="軍" sid="w201106-0002400268-1" id="2"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 4D
+ 7D
ニュー にゅー ニュー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="ニュー" sid="w201106-0002400268-1" id="6"/>
タイプ たいぷ タイプ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="修飾" target="タイプ" sid="w201106-0002400268-1" id="7"/>
パイロット ぱいろっと パイロット 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 11D <rel type="ニヨッテ" target="技術" sid="w201106-0002400268-1" id="4"/><rel type="トシテ" target="パイロット" sid="w201106-0002400268-1" id="8"/><rel type="ガ" target="少女達" sid="w201106-0002400268-1" id="11"/>
生み うみ 生む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:人１"/><rel type="=構" target="不特定:人１"/><rel type="=構" mode="AND" target="パイロット" sid="w201106-0002400268-1" id="8"/>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400268-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-115.70556 MOD:2015/09/03 MEMO:
* 1D
+ 2D <rel type="ガ" target="プル" sid="w201106-0002400268-2" id="2"/><rel type="ノ" target="パイロット" sid="w201106-0002400268-1" id="8"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１ いち １ 名詞 6 数詞 7 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* 3D
+ 2D
エルピー えるぴー エルピー 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:エルピー-エルピー-エルピー-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="修飾" target="第１号" sid="w201106-0002400268-2" id="0"/><rel type="=構" target="第１号" sid="w201106-0002400268-2" id="0"/><NE:OPTIONAL:エルピー・プル><NE-OPTIONAL:PERSON,NONE:0>
プル ぷる プル 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:プル-プル-プル-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
始め はじめ 始め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:始め-はじめ-始める-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="プル" sid="w201106-0002400268-2" id="2"/><rel type="ト" target="始め" sid="w201106-0002400268-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 6D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="多数" sid="w201106-0002400268-2" id="5"/>
個体 こたい 個体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12P
+ 13P <rel type="ガ" target="個体" sid="w201106-0002400268-2" id="6"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 13D
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 13D
外見 がいけん 外見 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 11D
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 12D <rel type="=" target="少女" sid="w201106-0002400268-1" id="10"/><rel type="修飾" target="１０歳程度" sid="w201106-0002400268-2" id="10"/>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 13D <rel type="ノ" target="少女" sid="w201106-0002400268-2" id="11"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="姿" sid="w201106-0002400268-2" id="12"/><rel type="ガ" target="個体" sid="w201106-0002400268-2" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400268-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-139.31918 MOD:2015/12/18 MEMO:
* 1D
+ 2D <rel type="=" target="プル" sid="w201106-0002400268-2" id="2"/>
プル ぷる プル 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:プル-プル-プル-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 2D <rel type="=" target="クローン" sid="w201106-0002400268-1" id="3"/>
クローン くろーん クローン 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="プル" sid="w201106-0002400268-3" id="0"/><rel type="修飾" target="クローン" sid="w201106-0002400268-3" id="1"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="=構≒" target="体" sid="w201106-0002400268-3" id="2"/><NE:OPTIONAL:プルツー><NE-OPTIONAL:PERSON,NONE:0>
プルツー ぷるつー プルツー 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:プルツー-プルツー-プルツー-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ヲ" target="プルツー" sid="w201106-0002400268-3" id="3"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="プル" sid="w201106-0002400268-3" id="6"/>
オリジナルの おりじなるの オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 6D
+ 7D <rel type="=" target="プル" sid="w201106-0002400268-3" id="0"/>
プル ぷる プル 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:プル-プル-プル-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ヲ" target="プルツー" sid="w201106-0002400268-3" id="3"/><rel type="ト" target="プル" sid="w201106-0002400268-3" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 10D
最低 さいてい 最低 副詞 8 * 0 * 0 * 0
* 9D
+ 10D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
+ 11D <rel type="ノ" target="プル" sid="w201106-0002400268-3" id="6"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 12D <rel type="ガ" target="体" sid="w201106-0002400268-3" id="10"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="存在" sid="w201106-0002400268-3" id="11"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="AND" target="体" sid="w201106-0002400268-3" id="2"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
