# S-ID:w201106-0002400384-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-56.22522 MOD:2015/08/01 MEMO:
* 6D
+ 7D
けれど けれど けれど 接続詞 10 * 0 * 0 * 0 "代表表記:けれど/けれど"
* 2D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 付属動詞候補（基本）"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく"
* 6D
+ 7D <rel type="ガ" target="世界" sid="w201106-0002400384-1" id="7"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい"
* 6D
+ 6D
長野 ながの 長野 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:394:0.00072 疑似代表表記 代表表記:長野/ながの"
+ 7D <NE:PERSON:長野まゆみ>
まゆみ まゆみ まゆみ 名詞 6 人名 5 * 0 * 0 "人名:日本:名:231:0.00053 疑似代表表記 代表表記:まゆみ/まゆみ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニトッテ" target="私" sid="w201106-0002400384-1" id="1"/><rel type="ノ？" target="まゆみ" sid="w201106-0002400384-1" id="6"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400384-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-45.66220 MOD:2015/09/16 MEMO:
* 7D
+ 8D <rel type="ノ" target="まゆみ" sid="w201106-0002400384-1" id="6"/>
著書 ちょしょ 著書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:著書/ちょしょ カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術;メディア"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="著書" sid="w201106-0002400384-2" id="0"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="先" sid="w201106-0002400384-2" id="1"/><rel type="ガ" target="私" sid="w201106-0002400384-1" id="1"/><rel type="ヲ" target="春夏冬中" sid="w201106-0002400384-2" id="4"/>
読んだ よんだ 読む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:読む/よむ"
* 4D
+ 4D
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
よろづ よろづ よろづ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:よろづ/よろづ"
+ 5D <NE:ARTIFACT:よろづ春夏冬中>
春夏冬 あきない 春夏冬 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:春夏/春夏"
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="春夏冬中" sid="w201106-0002400384-2" id="4"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="中" sid="w201106-0002400384-2" id="5"/><NE:ARTIFACT:雨師>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
雨師 うし 雨師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨/あめ 漢字読み:訓 カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="作品" sid="w201106-0002400384-2" id="8"/><rel type="ト" target="雨師" sid="w201106-0002400384-2" id="6"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リンク/りんく カテゴリ:場所-施設;抽象物 ドメイン:スポーツ;科学・技術 多義"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="著書" sid="w201106-0002400384-2" id="0"/><rel type="=構" target="著書" sid="w201106-0002400384-2" id="0"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400384-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-60.99301 MOD:2015/09/09 MEMO:
* 3P
+ 3P
この世 このよ この世 名詞 6 普通名詞 1 * 0 * 0 "代表表記:此世/このよ カテゴリ:場所-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="この世" sid="w201106-0002400384-3" id="0"/>
この世 このよ この世 名詞 6 普通名詞 1 * 0 * 0 "代表表記:此世/このよ カテゴリ:場所-その他"
* 3D
+ 3D <rel type="ガ" target="世界" sid="w201106-0002400384-3" id="3"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ざる ざる ぬ 助動詞 5 * 0 助動詞ぬ型 27 文語連体形 15 NIL
* 4D
+ 4D <rel type="=≒" target="世界" sid="w201106-0002400384-1" id="7"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ト" target="この世" sid="w201106-0002400384-3" id="0"/><rel type="ノ" target="世界" sid="w201106-0002400384-3" id="3"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="出来事" sid="w201106-0002400384-3" id="7"/><rel type="ニ" target="間" sid="w201106-0002400384-3" id="4"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす"
* 7D
+ 7D <rel type="ガ" target="出来事" sid="w201106-0002400384-3" id="7"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ"
* 12D
+ 12D
出来事 できごと 出来事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出来事/できごと カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <NE:PERSON:橘川>
橘川 きっかわ 橘川 名詞 6 人名 5 * 0 * 0 "代表表記:橘/たちばな カテゴリ:植物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 10P <NE:PERSON:仲村>
仲村 なかむら 仲村 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1060:0.00020 疑似代表表記 代表表記:仲村/なかむら"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして"
* 11D
+ 11D <NE:PERSON:市村>
市村 いちむら 市村 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:974:0.00024 疑似代表表記 代表表記:市村/いちむら"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 12D <rel type="=≒" target="橘川" sid="w201106-0002400384-3" id="8"/><rel type="=≒" mode="AND" target="仲村" sid="w201106-0002400384-3" id="9"/><rel type="=≒" mode="AND" target="市村" sid="w201106-0002400384-3" id="10"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="出来事" sid="w201106-0002400384-3" id="7"/><rel type="ガ" target="３人" sid="w201106-0002400384-3" id="11"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解決/かいけつ カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ゆく ゆく ゆく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:行く/いく 付属動詞候補（基本） 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
