# S-ID:w201106-0002400258-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.68603 MOD:2015/09/03 MEMO:
* 2D
+ 2D
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず"
* 2D
+ 2D <rel type="ノ" target="不特定:人１"/>
品揃え しなぞろえ 品揃え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品揃え/しなぞろえ カテゴリ:抽象物 ドメイン:ビジネス"
* 4P
+ 4P <rel type="ガ" target="品揃え" sid="w201106-0002400258-1" id="1"/><rel type="ガ２" target="不特定:人１"/>
豊富で ほうふで 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:豊富だ/ほうふだ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="展示" sid="w201106-0002400258-1" id="4"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
見やすい みやすい 見やすい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:見易い/みやすい 反義:形容詞:見難い/みにくい"
* -1D
+ -1D <rel type="ガ" target="不特定:人１"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ カテゴリ:抽象物 ドメイン:文化・芸術"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400258-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-55.46343 MOD:2015/07/09 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物１"/>
見積 みつもり 見積 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見積/みつもり カテゴリ:抽象物 ドメイン:ビジネス 動詞派生:見積もる/みつもる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
スピーディーに すぴーでぃーに スピーディーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:スピーディーだ/すぴーでぃーだ"
* 4P
+ 4P <rel type="ガ" target="著者"/><rel type="ヲ" target="見積" sid="w201106-0002400258-2" id="0"/><rel type="ニ" target="不特定:人１"/>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる"
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
レスポンス れすぽんす レスポンス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レスポンス/れすぽんす カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="レスポンス" sid="w201106-0002400258-2" id="3"/><rel type="ガ２" target="不特定:人１"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400258-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-93.38677 MOD:2015/09/03 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="私" sid="w201106-0002400258-3" id="0"/><rel type="外の関係" target="質問" sid="w201106-0002400258-3" id="2"/><rel type="ニ" target="不特定:物１"/>
拘った こだわった 拘る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:係わる/かかわる"
* 6D
+ 6D <rel type="修飾" target="拘った" sid="w201106-0002400258-3" id="1"/><rel type="ノ？" target="私" sid="w201106-0002400258-3" id="0"/>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="顔" sid="w201106-0002400258-3" id="4"/>
いやな いやな いやだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:嫌だ/いやだ"
* 5D
+ 5D
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 漢字読み:訓 カテゴリ:動物-部位"
* 6D
+ 6D <rel type="ノ" target="顔" sid="w201106-0002400258-3" id="4"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
* 9P
+ 9P <rel type="ニ" target="質問" sid="w201106-0002400258-3" id="2"/><rel type="ガ" target="一つ" sid="w201106-0002400258-3" id="5"/>
無く なく 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある"
* 8D
+ 8D
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気持ち/きもち カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ２" target="買い物" sid="w201106-0002400258-3" id="9"/><rel type="ガ" target="気持ち" sid="w201106-0002400258-3" id="7"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0002400258-3" id="0"/><rel type="デ" target="不特定:人１"/><rel type="判ガ" target="不特定:状況1"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:買い物/かいもの カテゴリ:抽象物 ドメイン:家庭・暮らし"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
