# S-ID:w201106-0002400065-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-31.23592 MOD:2015/09/01 MEMO:
* 2D
+ 1D
魚介 ぎょかい 魚介 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="魚介" sid="w201106-0002400065-1" id="0"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="旨み" sid="w201106-0002400065-1" id="3"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 4D <rel type="ノ" target="類" sid="w201106-0002400065-1" id="1"/>
旨 うま 旨い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="旨み" sid="w201106-0002400065-1" id="3"/><rel type="ガ" target="ブイヤベース" sid="w201106-0002400065-1" id="6"/>
閉じ とじ 閉じる 動詞 2 * 0 母音動詞 1 基本連用形 8
込めた こめた 込める 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 6D <NE:ORGANIZATION:シェケン>
シェケン しぇけん シェケン 名詞 6 組織名 6 * 0 * 0 "品詞変更:シェケン-シェケン-シェケン-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ？" target="シェケン" sid="w201106-0002400065-1" id="5"/>
ブイヤベース ぶいやべーす ブイヤベース 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400065-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-115.41023 MOD:2015/09/01 MEMO:
* 10D
+ 13D <rel type="=≒" target="ブイヤベース" sid="w201106-0002400065-1" id="6"/>
ブイヤベース ぶいやべーす ブイヤベース 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 10D
その昔 そのむかし その昔 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ノ？" target="フランス" sid="w201106-0002400065-2" id="2"/><NE:LOCATION:マルセイユ>
マルセイユ まるせいゆ マルセイユ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="マルセイユ" sid="w201106-0002400065-2" id="3"/>
漁師 りょうし 漁師 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="類" sid="w201106-0002400065-2" id="7"/>
残った のこった 残る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 7D
+ 7D
魚介 ぎょかい 魚介 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="魚介" sid="w201106-0002400065-2" id="6"/><rel type="=" target="類" sid="w201106-0002400065-1" id="1"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="鍋" sid="w201106-0002400065-2" id="9"/>
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 10D <rel type="修飾" target="大" sid="w201106-0002400065-2" id="8"/>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="漁師たち" sid="w201106-0002400065-2" id="4"/><rel type="デ" target="鍋" sid="w201106-0002400065-2" id="9"/><rel type="ヲ" target="類" sid="w201106-0002400065-2" id="7"/><rel type="外の関係" target="料理" sid="w201106-0002400065-2" id="11"/><rel type="時間" target="その昔" sid="w201106-0002400065-2" id="1"/>
煮た にた 煮る 動詞 2 * 0 母音動詞 1 タ形 10
* 10D
+ 13D <rel type="トイウ" target="煮た" sid="w201106-0002400065-2" id="10"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 13D <NE:DATE:今日>
今日 こんにち 今日 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ブイヤベース" sid="w201106-0002400065-2" id="0"/><rel type="カラ" target="料理" sid="w201106-0002400065-2" id="11"/><rel type="ニ" target="今日" sid="w201106-0002400065-2" id="12"/>
至って いたって 至る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400065-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-68.85023 MOD:2015/09/01 MEMO:
* 1D
+ 1D
具 ぐ 具 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="具" sid="w201106-0002400065-3" id="0"/>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="材" sid="w201106-0002400065-3" id="1"/><rel type="ガ２" target="ブイヤベース" sid="w201106-0002400065-2" id="0"/>
たっぷりで たっぷりで たっぷりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 3D
+ 4D
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="メイン" sid="w201106-0002400065-3" id="3"/><rel type="=構" target="ブイヤベース" sid="w201106-0002400065-2" id="0"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 7D <rel type="ガ" target="ディナー" sid="w201106-0002400065-3" id="7"/>
豪華な ごうかな 豪華だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 8D
ディナー でぃなー ディナー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ブイヤベース" sid="w201106-0002400065-2" id="0"/><rel type="ニ" target="ディナー" sid="w201106-0002400065-3" id="7"/><rel type="トシテ" target="料理" sid="w201106-0002400065-3" id="4"/>
ぴったりです ぴったりです ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
