# S-ID:w201106-0002400210-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-42.84282 MOD:2015/09/02 MEMO:
* 3D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="ノ" target="不特定:物１"/><rel type="修飾" target="各" sid="w201106-0002400210-1" id="0"/>
版 はん 版 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="デ" target="地域" sid="w201106-0002400210-1" id="3"/><rel type="ガ" target="版" sid="w201106-0002400210-1" id="1"/><rel type="ニ" target="不特定:人１"/>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="版" sid="w201106-0002400210-1" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="内容" sid="w201106-0002400210-1" id="5"/><rel type="ガ２" target="版" sid="w201106-0002400210-1" id="1"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400210-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-58.05224 MOD:2015/12/02 MEMO:
* 5D
+ 5D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="版" sid="w201106-0002400210-1" id="1"/>
品切れ しなぎれ 品切れ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="品切れ" sid="w201106-0002400210-2" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
代わり かわり 代わり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:代わり-かわり-代わる-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="代わり" sid="w201106-0002400210-2" id="3"/>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="地図等" sid="w201106-0002400210-2" id="4"/><rel type="時間" target="場合" sid="w201106-0002400210-2" id="2"/>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400210-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.64635 MOD:2015/09/02 MEMO:
* 3D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="=" target="地域" sid="w201106-0002400210-1" id="3"/>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="エリア" sid="w201106-0002400210-3" id="1"/>
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="ノ" target="ドライブ" sid="w201106-0002400210-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="ノ？" target="エリア" sid="w201106-0002400210-3" id="1"/>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4P
+ 6D <rel type="ノ？" target="エリア" sid="w201106-0002400210-3" id="1"/>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="ノ" target="グルメ" sid="w201106-0002400210-3" id="4"/><rel type="ノ" mode="AND" target="土産" sid="w201106-0002400210-3" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="情報" sid="w201106-0002400210-3" id="3"/><rel type="ノ" mode="AND" target="情報" sid="w201106-0002400210-3" id="6"/><rel type="ノ" mode="AND" target="小説等" sid="w201106-0002400210-3" id="7"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="地図" sid="w201106-0002400210-3" id="9"/><rel type="ガ" mode="AND" target="情報" sid="w201106-0002400210-3" id="3"/><rel type="ガ" mode="AND" target="情報" sid="w201106-0002400210-3" id="6"/><rel type="ガ" mode="AND" target="小説等" sid="w201106-0002400210-3" id="7"/><rel type="ニ" target="版" sid="w201106-0002400210-1" id="1"/><rel type="ニ" mode="AND" target="不特定:人１"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
