# S-ID:w201106-0002400208-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-34.83868 MOD:2015/07/03 MEMO:
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <用言:形><時制:非過去>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="不特定:物１"/><rel type="ノ" mode="？" target="著者"/><体言>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0002400208-1" id="0"/><rel type="ニ" target="参考" sid="w201106-0002400208-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400208-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-26.29083 MOD:2015/09/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="これ" sid="w201106-0002400208-1" id="0"/><体言>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="中身" sid="w201106-0002400208-2" id="0"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="なります" sid="w201106-0002400208-1" id="3"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="そう" sid="w201106-0002400208-2" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400208-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-19.97484 MOD:2015/09/02 MEMO:
* 4D
+ 4D
なんといっても なんといっても なんといっても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
甘 あま 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ト" target="塩" sid="w201106-0002400208-3" id="1"/><rel type="ノ" target="甘さ" sid="w201106-0002400208-3" id="2"/><体言>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="バランス" sid="w201106-0002400208-3" id="3"/><rel type="ガ２" target="これ" sid="w201106-0002400208-1" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
絶妙な ぜつみょうな 絶妙だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
