# S-ID:w201106-0002400227-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-49.76479 MOD:2015/11/27 MEMO:
* 9D
+ 1D
マックス まっくす マックスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 2D
バリュ ばりゅ バリュ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:ORGANIZATION:マックスバリュ九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0
+ 16D
− − − 特殊 1 記号 5 * 0 * 0
* 2D
+ 5D <NE:LOCATION:沖縄県>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D
除く のぞく 除く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 8D
+ 7D <NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0
+ 15D <rel type="ヲノゾイテ" target="沖縄県" sid="w201106-0002400227-1" id="4"/><rel type="ノ" target="九州" sid="w201106-0002400227-1" id="6"/>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 9D
マックス まっくす マックスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 11P <rel type="修飾" target="地区" sid="w201106-0002400227-1" id="7"/><rel type="=≒" target="バリュ" sid="w201106-0002400227-1" id="1"/><NE:ORGANIZATION:マックスバリュ>
バリュ ばりゅ バリュ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 11D
ザ ざ ザ 接頭辞 13 名詞接頭辞 1 * 0 * 0 "品詞変更:ザ-ザ-ザ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13P <rel type="修飾" target="地区" sid="w201106-0002400227-1" id="7"/><NE:ORGANIZATION:ザ・ビッグ>
ビッグ びっぐ ビッグだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 13D
くらし くらし くらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くらし-くらし-くらす-2-0-5-8"
+ 14P <rel type="修飾" target="地区" sid="w201106-0002400227-1" id="7"/><NE:ORGANIZATION:くらし館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 15P <rel type="修飾" target="地区" sid="w201106-0002400227-1" id="7"/><NE:ORGANIZATION:ハロー>
ハロー はろー ハロー 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 16D <rel type="修飾" target="地区" sid="w201106-0002400227-1" id="7"/><NE:ORGANIZATION:アーガス>
アーガス あーがす アーガス 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="九州" sid="w201106-0002400227-1" id="2"/><rel type="ヲ" target="バリュ" sid="w201106-0002400227-1" id="9"/><rel type="ヲ" mode="AND" target="ビッグ" sid="w201106-0002400227-1" id="11"/><rel type="ヲ" mode="AND" target="館" sid="w201106-0002400227-1" id="13"/><rel type="ヲ" mode="AND" target="ハロー" sid="w201106-0002400227-1" id="14"/><rel type="ヲ" mode="AND" target="アーガス等" sid="w201106-0002400227-1" id="15"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400227-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.04202 MOD:2015/12/18 MEMO:
* 5D
+ 10D <rel type="ノ" target="九州" sid="w201106-0002400227-1" id="2"/>
前身 ぜんしん 前身 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <NE:DATE:２００１年>
２００１ にせんいち ２００１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
民事 みんじ 民事 名詞 6 普通名詞 1 * 0 * 0
+ 4D
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <NE:ARTIFACT:民事再生法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="屋" sid="w201106-0002400227-2" id="7"/><rel type="ヲ" target="法" sid="w201106-0002400227-2" id="4"/><rel type="時間" target="２００１年" sid="w201106-0002400227-2" id="1"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 7D
寿 ことぶき 寿 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:ORGANIZATION:寿屋>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 9D
くらし くらし くらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くらし-くらし-くらす-2-0-5-8"
+ 10D <rel type="=" target="館" sid="w201106-0002400227-1" id="13"/><NE:ORGANIZATION:くらし館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
+ 20P <rel type="ガ" target="前身" sid="w201106-0002400227-2" id="0"/><rel type="=構" target="前身" sid="w201106-0002400227-2" id="0"/><rel type="ノ" target="館" sid="w201106-0002400227-2" id="9"/><rel type="ノ" mode="AND" target="屋" sid="w201106-0002400227-2" id="7"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 13D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D
くらし くらし くらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くらし-くらし-くらす-2-0-5-8"
+ 19D <rel type="=" target="館" sid="w201106-0002400227-2" id="9"/><NE:ORGANIZATION:くらし館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D
マックス まっくす マックスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 16D <rel type="=" target="バリュ" sid="w201106-0002400227-1" id="1"/>
バリュ ばりゅ バリュ 名詞 6 普通名詞 1 * 0 * 0
+ 19D <rel type="ノ" target="バリュ" sid="w201106-0002400227-2" id="15"/>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 19D <rel type="=" target="バリュ" sid="w201106-0002400227-2" id="15"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ＭＶ ＭＶ ＭＶ 名詞 6 組織名 6 * 0 * 0
+ 19D
くらし くらし くらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くらし-くらし-くらす-2-0-5-8"
+ 20D <rel type="修飾" target="方式" sid="w201106-0002400227-2" id="16"/><NE:ORGANIZATION:ＭＶくらし館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="館" sid="w201106-0002400227-2" id="13"/><rel type="ニ" target="館" sid="w201106-0002400227-2" id="19"/>
転換 てんかん 転換 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400227-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-47.47104 MOD:2015/12/18 MEMO:
* 4D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
マックス まっくす マックスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D <rel type="=" target="バリュ" sid="w201106-0002400227-2" id="15"/><NE:ARTIFACT:マックスバリュ>
バリュ ばりゅ バリュ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="ブランド" sid="w201106-0002400227-3" id="3"/><rel type="トイウ" target="バリュ" sid="w201106-0002400227-3" id="2"/><rel type="=構" target="バリュ" sid="w201106-0002400227-3" id="2"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
順次 じゅんじ 順次 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヘ" target="名" sid="w201106-0002400227-3" id="4"/><rel type="時間" target="現在" sid="w201106-0002400227-3" id="0"/><rel type="ガ" target="九州" sid="w201106-0002400227-1" id="2"/><rel type="ヲ" target="ビッグ" sid="w201106-0002400227-1" id="11"/><rel type="ヲ" mode="AND" target="館" sid="w201106-0002400227-1" id="13"/><rel type="ヲ" mode="AND" target="ハロー" sid="w201106-0002400227-1" id="14"/><rel type="ヲ" mode="AND" target="アーガス等" sid="w201106-0002400227-1" id="15"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
