# S-ID:w201106-0002400087-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-30.28299 MOD:2015/09/01 MEMO:
* 2D
+ 3D <体言><NE:LOCATION:ラオス>
ラオス らおす ラオス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="古布" sid="w201106-0002400087-1" id="3"/><用言:形><時制:非過去>
アーティスティックな あーてぃすてぃっくな アーティスティックだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言>
手織り ており 手織り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="手織り" sid="w201106-0002400087-1" id="2"/><rel type="修飾" mode="AND" target="ラオス" sid="w201106-0002400087-1" id="0"/><体言>
古布 ふるぎれ 古布 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="デ" target="古布" sid="w201106-0002400087-1" id="3"/><rel type="ヲ" target="ジャケット" sid="w201106-0002400087-1" id="6"/><用言:動><時制:過去><節-主辞>
仕立てた したてた 仕立てる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* -1D
+ 6D <体言><非用言格解析:動>
ショート しょーと ショート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="ショート" sid="w201106-0002400087-1" id="5"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ジャケット じゃけっと ジャケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400087-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-42.06305 MOD:2015/06/24 MEMO:
* 1D
+ 1D <体言>
精霊 せいれい 精霊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="精霊" sid="w201106-0002400087-2" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="外の関係" target="柄" sid="w201106-0002400087-2" id="4"/><用言:動><時制:過去><節-主辞>
織り おり 織る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL
* 3D
+ 4D <rel type="ガ" target="柄" sid="w201106-0002400087-2" id="4"/><用言:形><時制:非過去>
スピリチュアルな すぴりちゅあるな スピリチュアルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ 4D <rel type="=" target="織り込んだ" sid="w201106-0002400087-2" id="1"/><体言>
織 おり 織 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:織-織-織-15-1-0-0" <基本句-主辞>
+ -1D <rel type="ノ" target="ジャケット" sid="w201106-0002400087-1" id="6"/><rel type="修飾" target="織" sid="w201106-0002400087-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
柄 がら 柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400087-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-76.08567 MOD:2015/12/14 MEMO:
* 1P
+ 1P <体言>
浮き織 うきおり 浮き織 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
縫取り織 ぬいとりおり 縫取り織 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
平織り ひらおり 平織り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="技法" sid="w201106-0002400087-3" id="6"/><用言:動><時制:非過去>
驚く おどろく 驚く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <体言>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="技法" sid="w201106-0002400087-3" id="6"/><用言:形><時制:非過去>
細かな こまかな 細かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 7D <rel type="=構≒" target="浮き織" sid="w201106-0002400087-3" id="0"/><rel type="=構≒" mode="AND" target="縫取り織" sid="w201106-0002400087-3" id="1"/><rel type="=構≒" mode="AND" target="平織り" sid="w201106-0002400087-3" id="2"/><rel type="トイウ" target="浮き織" sid="w201106-0002400087-3" id="0"/><rel type="トイウ" mode="AND" target="縫取り織" sid="w201106-0002400087-3" id="1"/><rel type="トイウ" mode="AND" target="平織り" sid="w201106-0002400087-3" id="2"/><体言>
技法 ぎほう 技法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="布" sid="w201106-0002400087-3" id="8"/><rel type="デ" target="技法" sid="w201106-0002400087-3" id="6"/><rel type="ニ" target="不特定:人１"/><用言:動><時制:過去><節-主辞>
織り おり 織る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 11D
+ 11D <rel type="=≒" target="古布" sid="w201106-0002400087-1" id="3"/><体言>
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 11D
まさに まさに まさに 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 11D <rel type="=≒" target="ラオス" sid="w201106-0002400087-1" id="0"/><体言><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="アジア" sid="w201106-0002400087-3" id="10"/><rel type="ガ" target="布" sid="w201106-0002400087-3" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
宝 たから 宝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
