# S-ID:w201106-0002400205-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1089.48313 MOD:2015/09/02 MEMO:
* 1D
+ 2D <rel type="ノ" target="不特定:人１"/>
恩師 おんし 恩師 名詞 6 普通名詞 1 * 0 * 0
+ 2D
アルノルト あるのると アルノルト 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="修飾" target="恩師" sid="w201106-0002400205-1" id="0"/><rel type="=構" target="恩師" sid="w201106-0002400205-1" id="0"/><NE:PERSON:アルノルト・シェーンベルク>
シェーンベルク しぇーんべるく シェーンベルク 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="シェーンベルク" sid="w201106-0002400205-1" id="2"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
いわば いわば いわば 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:物１"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:物２"/><rel type="デ" target="もと" sid="w201106-0002400205-1" id="3"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 9P <NE:DATE:１９０７年>
１９０７ せんきゅうひゃくなな １９０７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <NE:DATE:１９０８年>
１９０８ せんきゅうひゃくはち １９０８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ニ" target="１９０８年" sid="w201106-0002400205-1" id="9"/><rel type="ニ" mode="AND" target="１９０７年" sid="w201106-0002400205-1" id="8"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="不特定:物２"/><rel type="ニ" target="不特定:人１"/><rel type="トシテ" target="制作" sid="w201106-0002400205-1" id="6"/><rel type="時間" target="１９０７年" sid="w201106-0002400205-1" id="8"/><rel type="時間" mode="OR" target="１９０８年" sid="w201106-0002400205-1" id="9"/>
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400205-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-110.86813 MOD:2015/09/02 MEMO:
* 3D
+ 5D <rel type="=" target="不特定:人１"/><NE:PERSON:ベルク>
ベルク べるく ベルク 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="ノ" target="不特定:物２"/>
楽章 がくしょう 楽章 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="楽章" sid="w201106-0002400205-2" id="2"/>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="以降" sid="w201106-0002400205-2" id="3"/><rel type="ガ" target="ベルク" sid="w201106-0002400205-2" id="0"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
足す たす 足す 動詞 2 * 0 子音動詞サ行 5 基本形 2
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="ベルク" sid="w201106-0002400205-2" id="0"/><rel type="ヲ" target="書き足すべきか" sid="w201106-0002400205-2" id="4"/>
悩んで なやんで 悩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0
* 6D
+ 8D <rel type="=" target="シェーンベルク" sid="w201106-0002400205-1" id="2"/><NE:PERSON:シェーンベルク>
シェーンベルク しぇーんべるく シェーンベルク 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="シェーンベルク" sid="w201106-0002400205-2" id="7"/><rel type="ニ" target="ベルク" sid="w201106-0002400205-2" id="0"/>
助言 じょげん 助言 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 9D
+ 11D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 12D <rel type="ノ" target="不特定:物２"/>
楽章 がくしょう 楽章 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="助言" sid="w201106-0002400205-2" id="8"/><rel type="ガ" target="ベルク" sid="w201106-0002400205-2" id="0"/><rel type="ヲ" target="不特定:物２"/><rel type="デ" target="楽章のみ" sid="w201106-0002400205-2" id="11"/><rel type="デ" mode="？" target="なし"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400205-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-42.31188 MOD:2015/09/02 MEMO:
* 2D
+ 2D <rel type="ヲ" target="不特定:物２"/><rel type="ガ" target="ベルク" sid="w201106-0002400205-2" id="0"/><rel type="=" target="出版することにした" sid="w201106-0002400205-2" id="12"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:DATE:１９１１年>
１９１１ せんきゅうひゃくじゅういち １９１１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１９１１年" sid="w201106-0002400205-3" id="1"/><rel type="ガ" target="出版" sid="w201106-0002400205-3" id="0"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
