# S-ID:w201106-0002400251-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.46767 MOD:2015/09/03 MEMO:
* 1P
+ 1P
初め はじめ 初める 動詞 2 * 0 母音動詞 1 基本連用形 8 "自動獲得:テキスト 疑似代表表記 代表表記:初める/初める"
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9 "代表表記:ます/ます"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お"
早う はやう 早い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連用形 20 "代表表記:早い/はやい 反義:形容詞:遅い/おそい"
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400251-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-20.96341 MOD:2015/09/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="レンズ" sid="w201106-0002400251-2" id="1"/>
ワイド わいど ワイドだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ワイド/わいどa 代表表記変更:ワイドだ/わいどだ"
+ 3D <rel type="ノ" target="不特定:物１"/>
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レンズ/れんず カテゴリ:人工物-その他"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="レンズ" sid="w201106-0002400251-2" id="1"/><rel type="デ" target="方" sid="w201106-0002400251-2" id="3"/><rel type="ガ" target="不特定:人"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:使い/つかいv 代表表記変更:使う/つかう 品詞変更:使い-つかい-使う-2-0-12-8"
+ 4D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:名詞:方法/ほうほう 内容語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="方" sid="w201106-0002400251-2" id="5"/><rel type="ヲ" target="方" sid="w201106-0002400251-2" id="3"/>
心得た こころえた 心得る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:心得る/こころえる"
* 4D
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="=構" target="不特定:人１"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="方" sid="w201106-0002400251-2" id="5"/><rel type="ヲ" target="不特定:人１"/>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認識/にんしき 補文ト カテゴリ:抽象物"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400251-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1041.01320 MOD:2015/09/03 MEMO:
* 1D
+ 1D
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 "代表表記:光/ひかり 漢字読み:訓 カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="光" sid="w201106-0002400251-3" id="0"/>
扱い あつかい 扱い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:扱い/あつかいv 代表表記変更:扱う/あつかう 品詞変更:扱い-あつかい-扱う-2-0-12-8"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
アングル あんぐる アングル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アングル/あんぐる カテゴリ:抽象物 ドメイン:文化・芸術"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
* 4D
+ 4D <rel type="ガ" target="扱い" sid="w201106-0002400251-3" id="1"/><rel type="ガ" mode="AND" target="アングル等" sid="w201106-0002400251-3" id="2"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="いい" sid="w201106-0002400251-3" id="3"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
