# S-ID:w201106-0002400031-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-69.73773 MOD:2021/11/30 MEMO:
* 1D
+ 2D <rel type="ガ２" target="ワゴン" sid="w201106-0002400031-1" id="8"/><rel type="ガ" target="勝手" sid="w201106-0002400031-1" id="2"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 3P
+ 2D <rel type="ガ≒" target="ワゴン" sid="w201106-0002400031-1" id="8"/><rel type="外の関係" target="勝手" sid="w201106-0002400031-1" id="2"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ 5P <rel type="ノ" target="使い" sid="w201106-0002400031-1" id="1"/>
勝手 がって 勝手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="走行" sid="w201106-0002400031-1" id="4"/>
軽快な けいかいな 軽快だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 5D <rel type="ガ≒" target="ワゴン" sid="w201106-0002400031-1" id="8"/><rel type="外の関係" target="性能" sid="w201106-0002400031-1" id="5"/>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="走行" sid="w201106-0002400031-1" id="4"/>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="ワゴン" sid="w201106-0002400031-1" id="8"/><rel type="ヲ" target="使い勝手" sid="w201106-0002400031-1" id="2"/><rel type="ヲ" mode="AND" target="性能" sid="w201106-0002400031-1" id="5"/>
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 8D
ステーション すてーしょん ステーション 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="ステーション" sid="w201106-0002400031-1" id="7"/>
ワゴン わごん ワゴン 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 10D
「 「 「 特殊 1 括弧始 3 * 0 * 0
オルティア おるてぃあ オルティア 名詞 6 固有名詞 3 * 0 * 0
+ -1D <rel type="修飾" target="ワゴン" sid="w201106-0002400031-1" id="8"/><rel type="=構" target="ワゴン" sid="w201106-0002400031-1" id="8"/><NE:ARTIFACT:オルティアＰ／Ｖ>
Ｐ Ｐ Ｐ 特殊 1 記号 5 * 0 * 0
／ ／ ／ 特殊 1 記号 5 * 0 * 0
Ｖ Ｖ Ｖ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400031-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-21.05986 MOD:2015/08/26 MEMO:
* 1I
+ 1D
プリモ ぷりも プリモ 名詞 6 固有名詞 3 * 0 * 0
+ 3I <rel type="ノ" target="不特定:人１"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
オルティア おるてぃあ オルティア 名詞 6 固有名詞 3 * 0 * 0
+ 8P <rel type="カラ" target="店" sid="w201106-0002400031-2" id="1"/><rel type="デ" target="Ｐ" sid="w201106-0002400031-2" id="3"/><rel type="=≒" target="Ｐ／Ｖ" sid="w201106-0002400031-1" id="9"/><NE:ARTIFACT:オルティアＰ>
Ｐ Ｐ Ｐ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4I
+ 5D
ベルノ べるの ベルノ 名詞 6 固有名詞 3 * 0 * 0
+ 8I <rel type="ノ" target="不特定:人１"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
オルティア おるてぃあ オルティア 名詞 6 固有名詞 3 * 0 * 0
+ 8D <rel type="=≒" target="Ｐ／Ｖ" sid="w201106-0002400031-1" id="9"/><NE:ARTIFACT:オルティアＶ>
Ｖ Ｖ Ｖ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="店" sid="w201106-0002400031-2" id="5"/><rel type="ニ" target="不特定:人１"/><rel type="デ" target="Ｖ" sid="w201106-0002400031-2" id="7"/><rel type="ガ" target="ワゴン" sid="w201106-0002400031-1" id="8"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400031-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-169.04091 MOD:2016/07/28 MEMO:
* 1D
+ 1P
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
ユーティリティ ゆーてぃりてぃ ユーティリティ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="=≒" target="ワゴン" sid="w201106-0002400031-1" id="8"/><rel type="修飾" target="ユーティリティ" sid="w201106-0002400031-3" id="1"/><rel type="修飾" mode="AND" target="スポーツ" sid="w201106-0002400031-3" id="0"/>
ワゴン わごん ワゴン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="ワゴン" sid="w201106-0002400031-3" id="2"/><rel type="外の関係" target="キーワード" sid="w201106-0002400031-3" id="4"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="開発" sid="w201106-0002400031-3" id="3"/><rel type="ヲ" target="ワゴン" sid="w201106-0002400031-3" id="2"/>
キーワード きーわーど キーワード 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 6D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
+ 7P <rel type="修飾" target="日常" sid="w201106-0002400031-3" id="5"/><rel type="ガ" target="不特定:人"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
アウトドア あうとどあ アウトドア 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 12D <rel type="マデ" target="アウトドア" sid="w201106-0002400031-3" id="7"/><rel type="カラ" target="生活" sid="w201106-0002400031-3" id="6"/><rel type="ガ" target="Ｐ" sid="w201106-0002400031-2" id="3"/><rel type="ガ" mode="AND" target="Ｖ" sid="w201106-0002400031-2" id="7"/><rel type="外の関係" target="勝手" sid="w201106-0002400031-3" id="12"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 12D <rel type="ガ" target="勝手" sid="w201106-0002400031-3" id="12"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 8D
+ 12D <rel type="修飾" target="対応できる" sid="w201106-0002400031-3" id="9"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ 13D <rel type="=" target="勝手" sid="w201106-0002400031-1" id="2"/><rel type="ノ" target="使い" sid="w201106-0002400031-3" id="11"/>
勝手 がって 勝手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="キーワード" sid="w201106-0002400031-3" id="4"/><rel type="デ" target="Ｐ" sid="w201106-0002400031-2" id="3"/><rel type="デ" mode="AND" target="Ｖ" sid="w201106-0002400031-2" id="7"/><rel type="ヲ" target="勝手" sid="w201106-0002400031-3" id="12"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
