# S-ID:w201106-0002400153-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-41.77479 MOD:2015/09/02 MEMO:
* 1D
+ 1D
北緯 ほくい 北緯 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="北緯" sid="w201106-0002400153-1" id="0"/>
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="緯度" sid="w201106-0002400153-1" id="3"/><rel type="ヨリ" target="４０度" sid="w201106-0002400153-1" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
緯度 いど 緯度 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="緯度" sid="w201106-0002400153-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物１"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400153-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-73.45234 MOD:2015/09/02 MEMO:
* 4D
+ 1D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="北" sid="w201106-0002400153-2" id="0"/><NE:OPTIONAL:北半球><NE-OPTIONAL:LOCATION,NONE:0>
半球 はんきゅう 半球 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="デ" target="半球" sid="w201106-0002400153-2" id="1"/><rel type="ガ" target="不特定:物１"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
高度 こうど 高度だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="高度" sid="w201106-0002400153-2" id="3"/>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="高度" sid="w201106-0002400153-2" id="3"/><rel type="デ" target="半球" sid="w201106-0002400153-2" id="1"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400153-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-69.64540 MOD:2015/09/02 MEMO:
* 5D
+ 1D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="南" sid="w201106-0002400153-3" id="0"/><NE:OPTIONAL:南半球><NE-OPTIONAL:LOCATION,NONE:0>
半球 はんきゅう 半球 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P <rel type="ノ？" target="半球" sid="w201106-0002400153-3" id="1"/><NE:LOCATION:オーストラリア>
オーストラリア おーすとらりあ オーストラリア 名詞 6 地名 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ？" target="半球" sid="w201106-0002400153-3" id="1"/><NE:LOCATION:南アフリカ>
南アフリカ みなみあふりか 南アフリカ 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="時間" target="夏" sid="w201106-0002400153-3" id="2"/><rel type="デ" target="半球" sid="w201106-0002400153-3" id="1"/><rel type="ガ" target="不特定:物１"/><rel type="カラ" target="南アフリカ" sid="w201106-0002400153-3" id="4"/><rel type="カラ" mode="AND" target="オーストラリア" sid="w201106-0002400153-3" id="3"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
