# S-ID:w201106-0002400037-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-34.87268 MOD:2015/06/14 MEMO:
* 4D
+ 4D <体言><NE:PERSON:小沢>
小沢 おざわ 小沢 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
たぶん たぶん たぶん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
そうした そうした そうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <体言>
資金 しきん 資金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="資金" sid="w201106-0002400037-1" id="3"/><rel type="ガ" target="小沢" sid="w201106-0002400037-1" id="0"/><rel type="カラ" target="不特定:人"/><用言:動><モダリティ-認識-推量><モダリティ-認識-蓋然性><時制:過去><節-主辞><節-区切>
受領 じゅりょう 受領 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400037-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-79.25823 MOD:2015/06/14 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 3D <rel type="デ" target="ここ" sid="w201106-0002400037-2" id="1"/><rel type="ガ" target="私" sid="w201106-0002400037-2" id="0"/><rel type="ヲ" target="の" sid="w201106-0002400037-2" id="3"/><用言:動><時制:非過去><節-主辞>
指摘 してき 指摘 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="受領していた" sid="w201106-0002400037-1" id="4"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ガ" target="それ" sid="w201106-0002400037-2" id="4"/><用言:動><時制:過去><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002400037-2" id="3"/><rel type="=構" target="の" sid="w201106-0002400037-2" id="3"/><rel type="トイウ" target="しました？" sid="w201106-0002400037-2" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400037-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-51.40483 MOD:2015/08/31 MEMO:
* 1D
+ 2D <体言>
真 しん 真 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 2D <体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="問題" sid="w201106-0002400037-3" id="1"/><rel type="修飾" target="真" sid="w201106-0002400037-3" id="0"/><体言>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="=" target="小沢" sid="w201106-0002400037-1" id="0"/><体言><NE:PERSON:小沢>
小沢 おざわ 小沢 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ？" target="小沢" sid="w201106-0002400037-3" id="3"/><体言>
秘書 ひしょ 秘書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="=≒" target="資金" sid="w201106-0002400037-1" id="3"/><体言>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="秘書" sid="w201106-0002400037-3" id="4"/><rel type="ガ" mode="AND" target="小沢" sid="w201106-0002400037-3" id="3"/><rel type="ヲ" target="金" sid="w201106-0002400037-3" id="5"/><rel type="判ガ" target="点" sid="w201106-0002400037-3" id="2"/><用言:動><時制:過去><否定表現><節-主辞><節-区切>
受領 じゅりょう 受領 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
