# S-ID:w201106-0002400346-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-58.50337 MOD:2015/09/08 MEMO:
* 1D
+ 1D <体言>
仮面 かめん 仮面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="仮面" sid="w201106-0002400346-1" id="0"/><体言>
ライダー らいだー ライダー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="ライダー" sid="w201106-0002400346-1" id="1"/><rel type="=構" target="ライダー" sid="w201106-0002400346-1" id="1"/><体言><NE:ARTIFACT:仮面ライダーウィザード>
ウィザード うぃざーど ウィザード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="おもちゃ" sid="w201106-0002400346-1" id="4"/><rel type="ニ" target="ウィザード" sid="w201106-0002400346-1" id="2"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="おもちゃ" sid="w201106-0002400346-1" id="4"/><rel type="時間" target="日" sid="w201106-0002400346-1" id="6"/><体言><非用言格解析:動>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <体言><非用言格解析:動>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="日" sid="w201106-0002400346-1" id="6"/><体言>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="日" sid="w201106-0002400346-1" id="8"/><用言:形><時制:非過去>
順に じゅんに 順だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="日" sid="w201106-0002400346-1" id="6"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-意志><時制:過去><節-主辞><節-区切>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400346-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.44699 MOD:2015/09/08 MEMO:
* 3D
+ 3D <体言><NE:DATE:９月>
９ く ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="おもちゃ" sid="w201106-0002400346-2" id="2"/><用言:形><時制:非過去>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=≒" target="おもちゃ" sid="w201106-0002400346-1" id="4"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="おもちゃたち" sid="w201106-0002400346-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="９月" sid="w201106-0002400346-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400346-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-55.39021 MOD:2015/09/08 MEMO:
* 4D
+ 7D <rel type="ノ" target="おもちゃたち" sid="w201106-0002400346-2" id="2"/>
中でも なかでも 中でも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ｄｘ ｄｘ ｄｘ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ｄｘ-ｄｘ-ｄｘ-15-3-0-0" <基本句-主辞>
+ 3D <rel type="=" target="ウィザード" sid="w201106-0002400346-1" id="2"/><体言>
ウィザード うぃざーど ウィザード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=≒" target="おもちゃ" sid="w201106-0002400346-2" id="2"/><体言><NE:ARTIFACT:ｄｘウィザードライバー>
ライバー らいばー ライバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <体言>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <体言>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="人気" sid="w201106-0002400346-3" id="5"/><rel type="修飾" mode="AND" target="一番" sid="w201106-0002400346-3" id="4"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ライバー" sid="w201106-0002400346-3" id="3"/><rel type="ニ" target="おもちゃ" sid="w201106-0002400346-3" id="6"/><用言:動><モダリティ-認識-証拠性><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
