# S-ID:w201106-0002400288-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.31450 MOD:2015/07/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="お店" sid="w201106-0002400288-1" id="1"/>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400288-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-77.86169 MOD:2015/09/07 MEMO:
* 1D
+ 1D
グリーン ぐりーん グリーン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="グリーン" sid="w201106-0002400288-2" id="0"/>
色合い いろあい 色合い 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="色合い" sid="w201106-0002400288-2" id="1"/><rel type="ガ２" target="お料理" sid="w201106-0002400288-2" id="3"/>
鮮やかな あざやかな 鮮やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 7D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
* 5D
+ 5D
とても とても とても 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="雰囲気" sid="w201106-0002400288-2" id="6"/>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2
* 7D
+ 7D <rel type="ノ" target="お料理" sid="w201106-0002400288-2" id="3"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お料理" sid="w201106-0002400288-2" id="3"/><rel type="デ" target="雰囲気" sid="w201106-0002400288-2" id="6"/><rel type="デ" mode="？" target="なし"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400288-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-13.89508 MOD:2015/09/07 MEMO:
* 2D
+ 2D
シナノ しなの シナノ 名詞 6 地名 4 * 0 * 0
+ 2D
ユキ ゆき ユキ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
マス ます マス 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="マス" sid="w201106-0002400288-3" id="2"/><rel type="ヲ" target="興味" sid="w201106-0002400288-3" id="3"/>
惹か 惹か 惹く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
