# S-ID:w201106-0002400010-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.86854 MOD:2015/06/02 MEMO:
* 1D
+ 7D <体言>
１／１４４ ひゃくよんじゅうよんぶんのいち １／１４４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:動>
自衛 じえい 自衛 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="航空" sid="w201106-0002400010-1" id="1"/><rel type="ノ" target="自衛" sid="w201106-0002400010-1" id="2"/><体言>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="隊" sid="w201106-0002400010-1" id="3"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="機" sid="w201106-0002400010-1" id="5"/><体言><非用言格解析:動>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="輸送" sid="w201106-0002400010-1" id="4"/><rel type="ノ？" target="隊" sid="w201106-0002400010-1" id="3"/><体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="機" sid="w201106-0002400010-1" id="5"/><rel type="=構" target="機" sid="w201106-0002400010-1" id="5"/><体言><NE:ARTIFACT:航空自衛隊輸送機Ｃ−４６Ｄ>
Ｃ Ｃ Ｃ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
− − − 特殊 1 記号 5 * 0 * 0 NIL
４６ よんじゅうろく ４６ 名詞 6 数詞 7 * 0 * 0 NIL
Ｄ Ｄ Ｄ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="ノ" target="Ｃ−４６Ｄ" sid="w201106-0002400010-1" id="6"/><rel type="修飾" target="１／１４４" sid="w201106-0002400010-1" id="0"/><体言>
プラモデル ぷらもでる プラモデル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
プラッツ ぷらっつ プラッツ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
ＰＤ ＰＤ ＰＤ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
− − − 特殊 1 記号 5 * 0 * 0 NIL
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0 NIL
+ 11D <体言>
マルチ まるち マルチ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
マテリアル まてりある マテリアル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="プラモデル" sid="w201106-0002400010-1" id="7"/><rel type="修飾" target="マテリアル" sid="w201106-0002400010-1" id="11"/><rel type="トイウ" target="ＰＤ−２１" sid="w201106-0002400010-1" id="9"/><体言><NE:ARTIFACT:プラッツＰＤ−２１マルチマテリアルキット>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 14D <rel type="ガ" target="プラッツ" sid="w201106-0002400010-1" id="8"/><rel type="ヲ" target="キット" sid="w201106-0002400010-1" id="12"/><体言><非用言格解析:動>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="発売" sid="w201106-0002400010-1" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400010-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-66.88644 MOD:2015/06/02 MEMO:
* 4D
+ 6D
遂に ついに 遂に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <rel type="=" target="プラッツ" sid="w201106-0002400010-1" id="8"/><体言><NE:ORGANIZATION:プラッツ>
プラッツ ぷらっつ プラッツ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="Ｃ−４６Ｄ" sid="w201106-0002400010-1" id="6"/><体言>
Ｃ Ｃ Ｃ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
− − − 特殊 1 記号 5 * 0 * 0 NIL
４６ よんじゅうろく ４６ 名詞 6 数詞 7 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="金型" sid="w201106-0002400010-2" id="5"/><体言><非用言格解析:形>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="金型" sid="w201106-0002400010-2" id="5"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
金型 かながた 金型 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="プラッツ" sid="w201106-0002400010-2" id="1"/><rel type="デ" target="金型" sid="w201106-0002400010-2" id="5"/><rel type="ヲ" target="Ｃ−４６" sid="w201106-0002400010-2" id="2"/><用言:動><体言><節-主辞><節-区切>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400010-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-91.73964 MOD:2015/12/21 MEMO:
* 1D
+ 1D <体言>
マルチ まるち マルチ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="マルチ" sid="w201106-0002400010-3" id="0"/><体言>
マテリアル まてりある マテリアル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="マテリアル" sid="w201106-0002400010-3" id="1"/><体言>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ニ" target="不特定:人"/><rel type="デ" target="キット" sid="w201106-0002400010-3" id="2"/><rel type="ガ" target="度" sid="w201106-0002400010-3" id="6"/><用言:動><時制:過去><節-主辞>
絶賛 ぜっさん 絶賛 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 6D <rel type="ノ" target="Ｃ−４６Ｄ" sid="w201106-0002400010-1" id="6"/><体言>
プロポーション ぷろぽーしょん プロポーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="プラッツ" sid="w201106-0002400010-2" id="1"/><rel type="ヲ" target="プロポーション" sid="w201106-0002400010-3" id="4"/><rel type="外の関係" target="度" sid="w201106-0002400010-3" id="6"/><体言><非用言格解析:動>
再現 さいげん 再現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="再現" sid="w201106-0002400010-3" id="5"/><体言>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="度" sid="w201106-0002400010-3" id="6"/><体言>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="キット" sid="w201106-0002400010-3" id="12"/><用言:動>
組み立て くみたて 組み立てる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* 7D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="キット" sid="w201106-0002400010-3" id="12"/><用言:動><時制:非過去>
コレクション これくしょん コレクション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 8D
+ 11D <体言>
プラスチック ぷらすちっく プラスチック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="プラスチック" sid="w201106-0002400010-3" id="10"/><rel type="=" target="プラモデル" sid="w201106-0002400010-1" id="7"/><体言>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="モデル" sid="w201106-0002400010-3" id="11"/><rel type="修飾" target="組み立てやすく" sid="w201106-0002400010-3" id="8"/><rel type="修飾" mode="AND" target="しやすい" sid="w201106-0002400010-3" id="9"/><体言>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="キット" sid="w201106-0002400010-3" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
