# S-ID:w201106-0002400339-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.55341 MOD:2015/07/29 MEMO:
* 1D
+ 2D <rel type="ノ？" target="不特定:物１"/>
イエロー いえろー イエロー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イエロー/いえろー カテゴリ:色"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう"
+ -1D <rel type="ガ" target="販売" sid="w201106-0002400339-1" id="1"/><rel type="ガ２" target="イエロー" sid="w201106-0002400339-1" id="0"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう カテゴリ:抽象物 反義:名詞-サ変名詞:開始/かいし"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400339-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-89.28660 MOD:2015/09/08 MEMO:
* 2D
+ 3D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペット/ぺっと カテゴリ:動物 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <rel type="ノ" target="ペット" sid="w201106-0002400339-2" id="0"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名前/なまえ カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="ペット" sid="w201106-0002400339-2" id="0"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連絡/れんらく 補文ト カテゴリ:抽象物"
+ 4D <rel type="ノ" target="連絡" sid="w201106-0002400339-2" id="2"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="名前" sid="w201106-0002400339-2" id="1"/><rel type="ヲ" mode="AND" target="先など" sid="w201106-0002400339-2" id="3"/>
刻印 こくいん 刻印 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刻印/こくいん カテゴリ:人工物-その他"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400339-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-13.46375 MOD:2015/09/08 MEMO:
* 1D
+ 2D <rel type="ガ" target="型" sid="w201106-0002400339-3" id="2"/>
スタンダードな すたんだーどな スタンダードだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:スタンダードだ/すたんだーどだ"
* 2D
+ 2D
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:骨/こつ 漢字読み:音 カテゴリ:動物-部位"
+ 3D <rel type="ノ" target="骨" sid="w201106-0002400339-3" id="1"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="修飾" target="型" sid="w201106-0002400339-3" id="2"/>
プレート ぷれーと プレート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレート/ぷれーと カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
