# S-ID:w201106-0002400319-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-40.10647 MOD:2015/07/27 MEMO:
* 1D
+ 1D
深紅 しんく 深紅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:深紅/しんく カテゴリ:色"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="深紅" sid="w201106-0002400319-1" id="0"/>
ガーネット がーねっと ガーネット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:柘榴石 疑似代表表記 代表表記:ガーネット/ガーネット"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="ピアス" sid="w201106-0002400319-1" id="5"/>
個性 こせい 個性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個性/こせい カテゴリ:抽象物"
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 4D
+ 5D <rel type="ガ" target="ピアス" sid="w201106-0002400319-1" id="5"/>
おしゃれな おしゃれな おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:おしゃれだ/おしゃれだ ドメイン:家庭・暮らし"
* -1D
+ 5D
シルバー しるばー シルバー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:シルバ/シルバ"
+ -1D <rel type="修飾" target="ガーネット" sid="w201106-0002400319-1" id="1"/><rel type="修飾" mode="AND" target="シルバー" sid="w201106-0002400319-1" id="4"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
ピアス ぴあす ピアス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピアス/ぴあす カテゴリ:人工物-衣類 ドメイン:家庭・暮らし"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400319-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-36.83622 MOD:2015/07/27 MEMO:
* 2D
+ 2D <rel type="ノ" target="ピアス" sid="w201106-0002400319-1" id="5"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:長い/ながい 反義:形容詞:短い/みじかい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=構" target="長さ" sid="w201106-0002400319-2" id="0"/><rel type="ノ" target="長さ" sid="w201106-0002400319-2" id="0"/>
５．５ ごてんご ５．５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５．５/ごてんご"
ｃｍ せんちめーとる ｃｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:センチメートル/せんちめーとる 準内容語"
* 4P
+ 5P <rel type="ガ" target="長さ" sid="w201106-0002400319-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="ピアス" sid="w201106-0002400319-1" id="5"/><rel type="外の関係" target="感" sid="w201106-0002400319-2" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物"
+ 5D <rel type="トイウ" target="存在" sid="w201106-0002400319-2" id="3"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="感" sid="w201106-0002400319-2" id="4"/><rel type="ニ" target="ピアス" sid="w201106-0002400319-1" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400319-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.00475 MOD:2015/09/08 MEMO:
* 1D
+ 1D <rel type="=" target="シルバー" sid="w201106-0002400319-1" id="4"/>
銀色 ぎんいろ 銀色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銀色/ぎんいろ カテゴリ:色"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="銀色" sid="w201106-0002400319-3" id="0"/><rel type="ノ？" target="ピアス" sid="w201106-0002400319-1" id="5"/>
フサフサ ふさふさ フサフサ 副詞 8 * 0 * 0 * 0 "代表表記:フサフサ/ふさふさ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="フサフサ" sid="w201106-0002400319-3" id="1"/>
揺れて ゆれて 揺れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:揺れる/ゆれる 自他動詞:他:揺らす/ゆらす;他:揺する/ゆする"
* -1D
+ -1D <rel type="ガ" target="ピアス" sid="w201106-0002400319-1" id="5"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
