# S-ID:w201106-0002400191-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-23.44340 MOD:2015/07/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:髪/かみ 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="髪" sid="w201106-0002400191-1" id="0"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="状態" sid="w201106-0002400191-1" id="1"/><rel type="ガ" target="不特定:人１"/>
見極めて みきわめて 見極める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見極める/みきわめる"
* 4D
+ 5D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="トリートメント" sid="w201106-0002400191-1" id="5"/>
ブレンド ぶれんど ブレンド 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ブレンド/ぶれんど カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ 5D
ＣＯＴＡ ＣＯＴＡ ＣＯＴＡ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＣＯＴＡ/ＣＯＴＡ 品詞変更:ＣＯＴＡ-ＣＯＴＡ-ＣＯＴＡ-15-3-0-0"
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><NE:ARTIFACT:ＣＯＴＡトリートメント>
トリートメント とりーとめんと トリートメント 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:トリートメント/トリートメント"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400191-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-130.52222 MOD:2015/07/02 MEMO:
* 5D
+ 6D
更に さらに 更に 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾"
* 5D
+ 6D
贅沢に ぜいたくに 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:贅沢だ/ぜいたくだ 反義:形容詞:質素だ/しっそだ"
* 5D
+ 6D
スチーマー すちーまー スチーマー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スチーマ/スチーマ 品詞変更:スチーマー-スチーマー-スチーマー-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 4D <rel type="=" target="トリートメント" sid="w201106-0002400191-1" id="5"/>
トリートメント とりーとめんと トリートメント 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:トリートメント/トリートメント"
+ 6D <rel type="ノ" target="トリートメント" sid="w201106-0002400191-2" id="3"/>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成分/せいぶん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
ぎゅっと ぎゅっと ぎゅっと 副詞 8 * 0 * 0 * 0 "代表表記:ぎゅっと/ぎゅっと"
* 9P
+ 10P <rel type="デ" target="スチーマー" sid="w201106-0002400191-2" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="髪" sid="w201106-0002400191-1" id="0"/><rel type="ヲ" target="成分" sid="w201106-0002400191-2" id="4"/>
閉じ とじ 閉じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:閉じる/とじる 自他動詞:同形 反義:動詞:開く/ひらく;動詞:開く/あく;動詞:開ける/あける"
込め こめ 込める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:込める/こめる 可能動詞:込む/こむ 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 8P
うる うる うる 副詞 8 * 0 * 0 * 0 "代表表記:売る/うる ドメイン:ビジネス 自他動詞:自:売れる/うれる 反義:動詞:買う/かう"
* 8D
+ 9D
ツヤ つや ツヤ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ツヤ/ツヤ 品詞変更:ツヤ-ツヤ-ツヤ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="修飾" target="うる" sid="w201106-0002400191-2" id="7"/><rel type="修飾" mode="AND" target="ツヤ" sid="w201106-0002400191-2" id="8"/><rel type="=≒" target="髪" sid="w201106-0002400191-1" id="0"/>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:髪/かみ 漢字読み:訓 カテゴリ:動物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="髪" sid="w201106-0002400191-2" id="9"/><rel type="ガ" target="不特定:人１"/><rel type="デ" target="トリートメント" sid="w201106-0002400191-1" id="5"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実現/じつげん カテゴリ:抽象物"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400191-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1173.16601 MOD:2015/09/02 MEMO:
* 1P
+ 1P
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カラー/からー カテゴリ:人工物-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
パーマ ぱーま パーマ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:パーマ/ぱーま カテゴリ:抽象物 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 3D
リンケージ りんけーじ リンケージ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リンケージ/りんけーじ カテゴリ:抽象物 ドメイン:健康・医学"
+ 6D <NE:ARTIFACT:リンケージトリートメント>
トリートメント とりーとめんと トリートメント 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:トリートメント/トリートメント"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ノ" target="カラー" sid="w201106-0002400191-3" id="0"/><rel type="ノ" mode="AND" target="パーマ" sid="w201106-0002400191-3" id="1"/>
仕上がり しあがり 仕上がり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕上がり/しあがりv 代表表記変更:仕上がる/しあがる 自他動詞:他:仕上げる/しあげる 品詞変更:仕上がり-しあがり-仕上がる-2-0-10-8"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="髪" sid="w201106-0002400191-2" id="9"/>
手ざわり てざわり 手ざわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手触り/てざわり カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="仕上がり" sid="w201106-0002400191-3" id="4"/><rel type="ガ" mode="AND" target="手ざわり" sid="w201106-0002400191-3" id="5"/><rel type="デ" target="トリートメント" sid="w201106-0002400191-3" id="3"/>
ＵＰ あっぷ ＵＰ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ＵＰ/アップ"
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
