# S-ID:w201106-0002400345-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-8.81732 MOD:2015/09/08 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
スクラップ すくらっぷ スクラップ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="スクラップ" sid="w201106-0002400345-1" id="0"/><体言>
ブッキング ぶっきんぐ ブッキング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="ブッキング" sid="w201106-0002400345-1" id="1"/><体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="専門" sid="w201106-0002400345-1" id="2"/><rel type="ノ？" target="ブッキング" sid="w201106-0002400345-1" id="1"/><体言>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 5D <体言><非用言格解析:形>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
フラット ふらっと フラットだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="店" sid="w201106-0002400345-1" id="3"/><rel type="=構" target="店" sid="w201106-0002400345-1" id="3"/><体言><NE:ORGANIZATION:フラットクラブ>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="クラブ" sid="w201106-0002400345-1" id="5"/><用言:動><体言><節-主辞><節-区切>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400345-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.30032 MOD:2015/09/08 MEMO:
* 3D
+ 1D <rel type="=" target="スクラップ" sid="w201106-0002400345-1" id="0"/><体言><非用言格解析:動>
スクラップ すくらっぷ スクラップ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="ブッキング" sid="w201106-0002400345-1" id="1"/><体言>
ブッキング ぶっきんぐ ブッキング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="クラフト" sid="w201106-0002400345-2" id="6"/><rel type="デ" target="アメリカ" sid="w201106-0002400345-2" id="2"/><体言>
生れ うまれ 生れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:生れ-うまれ-生れる-2-0-1-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言><非用言格解析:動>
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="手作り" sid="w201106-0002400345-2" id="4"/><体言>
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ブッキング" sid="w201106-0002400345-2" id="1"/><rel type="=構" target="ブッキング" sid="w201106-0002400345-2" id="1"/><rel type="ノ？" target="アルバム" sid="w201106-0002400345-2" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
クラフト くらふと クラフト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400345-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-48.30931 MOD:2015/09/08 MEMO:
* 1P
+ 1P <体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <体言>
珈琲 こーひー 珈琲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言>
カレー かれー カレー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D <rel type="ガ" target="戸" sid="w201106-0002400345-3" id="7"/><用言:形><時制:非過去>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
+ 6D <体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ２" target="おやじ" sid="w201106-0002400345-3" id="9"/><rel type="ガ" target="映画" sid="w201106-0002400345-3" id="0"/><rel type="ガ" mode="AND" target="音楽" sid="w201106-0002400345-3" id="1"/><rel type="ガ" mode="AND" target="珈琲" sid="w201106-0002400345-3" id="2"/><rel type="ガ" mode="AND" target="カレー" sid="w201106-0002400345-3" id="3"/><rel type="ガ" mode="AND" target="物" sid="w201106-0002400345-3" id="5"/><用言:形><時制:非過去>
好きで ずきで 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
* 6D
+ 9D <rel type="ガ" target="おやじ" sid="w201106-0002400345-3" id="9"/><用言:判><体言><時制:非過去>
下戸 げこ 下戸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* -1D
+ 9D <体言>
アラフィフ あらふぃふ アラフィフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="アラフィフ" sid="w201106-0002400345-3" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
おやじ おやじ おやじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
