# S-ID:w201106-0002400014-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-87.49112 MOD:2015/08/26 MEMO:
* 8D
+ 14D
どうも どうも どうも 副詞 8 * 0 * 0 * 0 "代表表記:どうも/どうも"
* 8D
+ 14D <NE:ORGANIZATION:ＩＡＥＡ>
ＩＡＥＡ ＩＡＥＡ ＩＡＥＡ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:国際原子力機関 疑似代表表記 代表表記:ＩＡＥＡ/ＩＡＥＡ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
４７ よんじゅうなな ４７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４７/よんなな"
+ 5D <rel type="ノ" target="原発" sid="w201106-0002400014-1" id="5"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き 漢字読み:音 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ？" target="日本" sid="w201106-0002400014-1" id="2"/><rel type="修飾" target="機" sid="w201106-0002400014-1" id="4"/><rel type="=構" target="機" sid="w201106-0002400014-1" id="4"/>
原発 げんぱつ 原発 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原発/げんぱつ 組織名末尾 カテゴリ:場所-施設 ドメイン:科学・技術;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="外の関係" target="中」" sid="w201106-0002400014-1" id="7"/><rel type="ガ≒" target="原発" sid="w201106-0002400014-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運転/うんてん カテゴリ:抽象物 ドメイン:交通"
+ 8D <rel type="ノ" target="運転" sid="w201106-0002400014-1" id="6"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 9D <rel type="トイウ" target="中」" sid="w201106-0002400014-1" id="7"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 14P <rel type="ガ" target="ＩＡＥＡ" sid="w201106-0002400014-1" id="1"/><rel type="カラ" target="カテゴリー" sid="w201106-0002400014-1" id="8"/><rel type="ヲ" target="原発" sid="w201106-0002400014-1" id="5"/>
外し はずし 外す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:外す/はずす 自他動詞:自:外れる/はずれる 反義:動詞:当てる/あてる"
* 8D
+ 12D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長期/ちょうき 弱時相名詞 カテゴリ:時間"
+ 12D <rel type="=" target="運転" sid="w201106-0002400014-1" id="6"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運転/うんてん カテゴリ:抽象物 ドメイン:交通"
+ 13D <rel type="ヲ" target="運転" sid="w201106-0002400014-1" id="11"/><rel type="時間" target="長期" sid="w201106-0002400014-1" id="10"/><rel type="ガ≒" target="原発" sid="w201106-0002400014-1" id="5"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:停止/ていし カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 14D <rel type="トイウ" target="停止" sid="w201106-0002400014-1" id="12"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ＩＡＥＡ" sid="w201106-0002400014-1" id="1"/><rel type="ニ" target="カテゴリー" sid="w201106-0002400014-1" id="13"/><rel type="ヲ" target="原発" sid="w201106-0002400014-1" id="5"/>
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400014-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2049.55596 MOD:2015/08/26 MEMO:
* 2D
+ 3D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運転/うんてん カテゴリ:抽象物 ドメイン:交通"
+ 3D <rel type="=" target="中」" sid="w201106-0002400014-1" id="7"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
* 5D
+ 8D <rel type="修飾" target="中" sid="w201106-0002400014-2" id="2"/><rel type="=≒" target="原発" sid="w201106-0002400014-1" id="5"/>
原発 げんぱつ 原発 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原発/げんぱつ 組織名末尾 カテゴリ:場所-施設 ドメイン:科学・技術;政治"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 5D
４３７ よんひゃくさんじゅうなな ４３７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４３７/よんさんなな"
+ 7P <rel type="ノ" target="原発" sid="w201106-0002400014-2" id="3"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き 漢字読み:音 カテゴリ:人工物-その他"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
３９０ さんびゃくきゅうじゅっ ３９０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３９０/さんきゅうぜろ"
+ 8D <rel type="ノ" target="原発" sid="w201106-0002400014-2" id="3"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機/き 漢字読み:音 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 14P <rel type="ガ" target="原発" sid="w201106-0002400014-2" id="3"/><rel type="カラ" target="機" sid="w201106-0002400014-2" id="5"/><rel type="ト" target="機" sid="w201106-0002400014-2" id="7"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <NE:DATE:１９８６年>
１９８６ せんきゅうひゃくはちじゅうろく １９８６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９８６/いちきゅうはちろく"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <NE:LOCATION:チェルノブイリ>
チェルノブイリ ちぇるのぶいり チェルノブイリ 名詞 6 地名 4 * 0 * 0 "代表表記:チェルノブイリ/ちぇるのぶいり 地名:国:ウクライナ:施設"
+ 12D <rel type="時間" target="１９８６年" sid="w201106-0002400014-2" id="9"/><rel type="ノ？" target="チェルノブイリ" sid="w201106-0002400014-2" id="10"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ カテゴリ:抽象物 ドメイン:家庭・暮らし;交通"
+ 13D <rel type="ノ" target="事故" sid="w201106-0002400014-2" id="11"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="時間" target="後" sid="w201106-0002400014-2" id="12"/>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水準/すいじゅん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="原発" sid="w201106-0002400014-2" id="3"/><rel type="ニ" target="水準" sid="w201106-0002400014-2" id="13"/>
逆戻り ぎゃくもどり 逆戻り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:逆戻り/ぎゃくもどり カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400014-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-10.57208 MOD:2015/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="こと" sid="w201106-0002400014-3" id="1"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ -1D <rel type="ガ" target="逆戻り" sid="w201106-0002400014-2" id="14"/><rel type="=構" target="逆戻り" sid="w201106-0002400014-2" id="14"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
