# S-ID:w201106-0002400377-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.48199 MOD:2015/09/09 MEMO:
* 3D
+ 3D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="時間" target="とき" sid="w201106-0002400377-1" id="2"/><rel type="ヲ" target="不特定:物1"/>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 3D <rel type="ノ" target="買う" sid="w201106-0002400377-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0002400377-1" id="2"/><rel type="ガ" target="メリット" sid="w201106-0002400377-1" id="3"/>
メリット めりっと メリット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400377-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-85.00576 MOD:2015/12/03 MEMO:
* 2D
+ 2D <rel type="=≒" target="不特定:物1"/>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="書籍" sid="w201106-0002400377-2" id="0"/><rel type="ニ" target="データ" sid="w201106-0002400377-2" id="1"/><rel type="外の関係" target="ため" sid="w201106-0002400377-2" id="3"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 9D <rel type="ノ" target="なっている" sid="w201106-0002400377-2" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="書籍" sid="w201106-0002400377-2" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
在庫 ざいこ 在庫 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="在庫" sid="w201106-0002400377-2" id="4"/>
切れ ぎれ 切れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:切れ-きれ-切れる-2-0-1-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 9D <rel type="トイウ" target="切れ" sid="w201106-0002400377-2" id="5"/>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="概念" sid="w201106-0002400377-2" id="7"/>
なくなる なくなる なくなる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400377-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-25.80049 MOD:2015/09/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ≒" target="不特定:物1"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="クリック" sid="w201106-0002400377-3" id="0"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="一つ" sid="w201106-0002400377-3" id="1"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="不特定:物1"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
可能だ かのうだ 可能だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
