# S-ID:w201106-0002400067-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-105.98033 MOD:2015/09/01 MEMO:
* 11D
+ 11D
いやー いやー いやー 感動詞 12 * 0 * 0 * 0
* 10D
+ 10D
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:物１"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="人たち" sid="w201106-0002400067-1" id="9"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="人たち" sid="w201106-0002400067-1" id="9"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 7D
好奇心 こうきしん 好奇心 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
ほんとに ほんとに ほんとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 9D
+ 9D <rel type="ガ" target="人たち" sid="w201106-0002400067-1" id="9"/><rel type="デ" target="好奇心" sid="w201106-0002400067-1" id="5"/><rel type="ヲ" target="不特定:物1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 9D
+ 9D <rel type="ガ" target="人たち" sid="w201106-0002400067-1" id="9"/>
クレイジーな くれいじーな クレイジ―だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 10D
+ 10D <rel type="トイウ" target="やってみよう" sid="w201106-0002400067-1" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ニ" target="世の中" sid="w201106-0002400067-1" id="1"/><rel type="ガ" target="人たち" sid="w201106-0002400067-1" id="9"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400067-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-16.87414 MOD:2015/06/18 MEMO:
* 3D
+ 3D
まずは まずは まずは 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
下 した 下 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="下" sid="w201106-0002400067-2" id="1"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="動画" sid="w201106-0002400067-2" id="2"/><rel type="ガ" target="読者"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400067-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-38.68543 MOD:2020/01/12 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="動画" sid="w201106-0002400067-2" id="2"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="人たち" sid="w201106-0002400067-1" id="9"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="何" sid="w201106-0002400067-3" id="3"/><rel type="ガ" target="彼ら" sid="w201106-0002400067-3" id="2"/>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以内 いない 以内 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="５分以内" sid="w201106-0002400067-3" id="5"/><rel type="ガ２" target="読者"/><rel type="ガ" target="しようとしてるか" sid="w201106-0002400067-3" id="4"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
