# S-ID:w201106-0002400073-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-48.88223 MOD:2015/06/18 MEMO:
* 1D
+ 1D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="海" sid="w201106-0002400073-1" id="0"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="方" sid="w201106-0002400073-1" id="1"/><rel type="ガ" target="著者"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
岬 みさき 岬 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="海" sid="w201106-0002400073-1" id="4"/><rel type="ガ" mode="AND" target="岬" sid="w201106-0002400073-1" id="3"/><rel type="外の関係" target="光景" sid="w201106-0002400073-1" id="8"/>
現れたり あらわれたり 現れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
* 8D
+ 8D <rel type="ガ" target="岬" sid="w201106-0002400073-1" id="3"/><rel type="ガ" mode="AND" target="海" sid="w201106-0002400073-1" id="4"/><rel type="外の関係" target="光景" sid="w201106-0002400073-1" id="8"/>
消えたり きえたり 消える 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ゆく ゆく ゆく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 8D
+ 8D <rel type="ガ" target="光景" sid="w201106-0002400073-1" id="8"/>
幻想 げんそう 幻想 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="トイウ" target="現れたり" sid="w201106-0002400073-1" id="5"/><rel type="トイウ" mode="AND" target="消えたりしてゆく" sid="w201106-0002400073-1" id="6"/><rel type="ガ" target="不特定:状況１"/>
光景 こうけい 光景 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400073-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-50.23240 MOD:2015/06/18 MEMO:
* 1D
+ 1D <rel type="=" target="光景" sid="w201106-0002400073-1" id="8"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0002400073-2" id="0"/><rel type="=構" target="これ" sid="w201106-0002400073-2" id="0"/><NE:LOCATION:九份>
九份 じゅうふん 九份 名詞 6 地名 4 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400073-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1.97165 MOD:2015/09/01 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2P
+ 3P <rel type="ノ？" target="九份" sid="w201106-0002400073-2" id="1"/>
坂道 さかみち 坂道 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="赤" sid="w201106-0002400073-3" id="2"/>
ちょうちん ちょうちん ちょうちん 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
