# S-ID:w201106-0002400040-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-3.64353 MOD:2015/08/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="ガ２" target="著者"/>
おもろかった おもろかった おもろい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "自動獲得:テキスト 疑似代表表記 代表表記:おもろい/おもろい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400040-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-33.24922 MOD:2015/08/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="話" sid="w201106-0002400040-2" id="1"/>
不思議 ふしぎ 不思議だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不思議/ふしぎa 代表表記変更:不思議だ/ふしぎだ"
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ちゃん/ちゃん"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 3P
+ 3P <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物1"/>
話 はなし 話 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
* 3D
+ 3D <rel type="ガ" target="話" sid="w201106-0002400040-2" id="1"/><rel type="=" target="おもろかった" sid="w201106-0002400040-1" id="0"/>
おもろくて おもろくて おもろい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "自動獲得:テキスト 疑似代表表記 代表表記:おもろい/おもろい"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物１"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:満足/まんぞく カテゴリ:抽象物 形容詞派生:満足だ/まんぞくだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400040-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.73437 MOD:2015/08/31 MEMO:
* 2D
+ 3D
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾"
* 2D
+ 2P
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４０/よんぜろ"
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="不特定:物１"/>
１５０ ひゃくごじゅっ １５０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１５０/いちごぜろ"
           
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="４０" sid="w201106-0002400040-3" id="1"/><rel type="ガ" mode="OR" target="１５０Ｐ" sid="w201106-0002400040-3" id="2"/><rel type="=" target="おもろくて" sid="w201106-0002400040-2" id="2"/><rel type="ガ２" target="著者"/>
おもろかった おもろかった おもろい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "自動獲得:テキスト 疑似代表表記 代表表記:おもろい/おもろい"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
