# S-ID:w201106-0002400176-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-33.79008 MOD:2015/12/18 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="機能" sid="w201106-0002400176-1" id="0"/><rel type="ニ" target="ベッド" sid="w201106-0002400176-1" id="2"/><体言>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="付き" sid="w201106-0002400176-1" id="1"/><体言>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="ベッド" sid="w201106-0002400176-1" id="2"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="ベッド" sid="w201106-0002400176-1" id="2"/><rel type="ガ" target="デザイン" sid="w201106-0002400176-1" id="3"/><用言:動><節-主辞><節-区切>
おろそかに おろそかに おろそかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
がち がち がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400176-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-92.80894 MOD:2015/09/02 MEMO:
* 4D
+ 5D <rel type="=≒" target="ベッド" sid="w201106-0002400176-1" id="2"/><体言><NE:ARTIFACT:タフィ>
タフィ たふぃ タフィ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:タフィ-タフィ-タフィ-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 2D <rel type="ガ" target="機能" sid="w201106-0002400176-2" id="2"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="=" target="機能" sid="w201106-0002400176-1" id="0"/><rel type="ガ" target="タフィ" sid="w201106-0002400176-2" id="0"/><用言:判><体言><時制:非過去>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 3D
+ 4D
なおかつ なおかつ なおかつ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="タフィ" sid="w201106-0002400176-2" id="0"/><用言:形><時制:非過去>
スタイリッシュに すたいりっしゅに スタイリッシュだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="タフィ" sid="w201106-0002400176-2" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400176-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.01378 MOD:2015/12/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="スペース" sid="w201106-0002400176-3" id="1"/><用言:動><時制:過去>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 2D
+ 2D <体言>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="ヲ" target="スペース" sid="w201106-0002400176-3" id="1"/><rel type="ガ" target="読者"/><用言:動><節-主辞><節-区切>
活かし いかし 活かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <用言:形><時制:非過去>
おしゃれに おしゃれに おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="スペース" sid="w201106-0002400176-3" id="1"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
