# S-ID:w201106-0002400146-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-34.04949 MOD:2015/06/30 MEMO:
* 3D
+ 4D <rel type="ノ" target="不特定:物１"/>
フィルム ふぃるむ フィルム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィルム/ふぃるむ カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 2D
キズ きず キズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傷/きず 漢字読み:訓 カテゴリ:抽象物 ドメイン:健康・医学"
+ 4D <rel type="ノ" target="キズ" sid="w201106-0002400146-1" id="1"/>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口/こう 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "代表表記:シッカリ/しっかり 修飾（ト格）"
* -1D
+ -1D <rel type="ガ" target="フィルム" sid="w201106-0002400146-1" id="0"/><rel type="ニ" target="口" sid="w201106-0002400146-1" id="2"/>
フィット ふぃっと フィット 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:フィット/フィット"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400146-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-37.06358 MOD:2015/09/02 MEMO:
* 1D
+ 1D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水/すい 漢字読み:音 カテゴリ:自然物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="ニ" target="水" sid="w201106-0002400146-2" id="0"/><rel type="ガ" target="不特定:物１"/>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい 反義:形容詞:弱い/よわい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
キズ きず キズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傷/きず 漢字読み:訓 カテゴリ:抽象物 ドメイン:健康・医学"
+ 4D <rel type="=" target="口" sid="w201106-0002400146-1" id="2"/>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口/くち 漢字読み:訓 カテゴリ:動物-部位;抽象物;形・模様"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="口" sid="w201106-0002400146-2" id="3"/>
しみ しみ しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:染む/しむ"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400146-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-47.90296 MOD:2015/09/02 MEMO:
* 3D
+ 3D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
透湿 とうしつ 透湿 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:透湿性/透湿性"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:透湿性/透湿性"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="透湿性" sid="w201106-0002400146-3" id="1"/><rel type="ガ２" target="不特定:物１"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/>
ムレ むれ ムレる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:蒸れる/むれる 自動獲得:テキスト 自他動詞:他:蒸す/むす;他:蒸らす/むらす 既知語帰着:表記・出現類似"
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい 反義:接尾辞-形容詞性述語接尾辞:やすい/やすい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
