# S-ID:w201106-0002400075-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-3.26129 MOD:2015/06/18 MEMO:
* -1D
+ -1D <NE:DATE:１９３７年>
１９３７ せんきゅうひゃくさんじゅうなな １９３７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400075-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-41.60214 MOD:2015/09/01 MEMO:
* 5D
+ 5D <NE:PERSON:アンセルモ>
アンセルモ あんせるも アンセルモ 名詞 6 人名 5 * 0 * 0 "品詞変更:アンセルモ-アンセルモ-アンセルモ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
姉妹 しまい 姉妹 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="姉妹" sid="w201106-0002400075-2" id="1"/><rel type="ガ" target="アンセルモ" sid="w201106-0002400075-2" id="0"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="パリ" sid="w201106-0002400075-2" id="3"/>
万博 ばんぱく 万博 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アンセルモ" sid="w201106-0002400075-2" id="0"/><rel type="ヘ" target="万博" sid="w201106-0002400075-2" id="4"/><rel type="時間" target="１９３７年" sid="w201106-0002400075-1" id="0"/>
向かった むかった 向かう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400075-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-54.19568 MOD:2015/09/01 MEMO:
* 2D
+ 2D <rel type="=" target="アンセルモ" sid="w201106-0002400075-2" id="0"/><NE:PERSON:アンセルモ>
アンセルモ あんせるも アンセルモ 名詞 6 人名 5 * 0 * 0 "品詞変更:アンセルモ-アンセルモ-アンセルモ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="万博" sid="w201106-0002400075-2" id="4"/>
万博 ばんぱく 万博 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="アンセルモ" sid="w201106-0002400075-3" id="0"/><rel type="ヘ" target="万博" sid="w201106-0002400075-3" id="1"/><rel type="外の関係" target="の" sid="w201106-0002400075-3" id="3"/><rel type="=" target="向かった" sid="w201106-0002400075-2" id="5"/>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="向かう" sid="w201106-0002400075-3" id="2"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="理由" sid="w201106-0002400075-3" id="4"/><rel type="ニ" target="の" sid="w201106-0002400075-3" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
