# S-ID:w201106-0002400088-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1.16932 MOD:2015/09/01 MEMO:
* 1D
+ 1D
１３０ ひゃくさんじゅっ １３０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１３０/いちさんぜろ"
+ 2D <rel type="ノ" target="コニャック" sid="w201106-0002400088-1" id="2"/><rel type="ノ" mode="AND" target="アルマニャック" sid="w201106-0002400088-1" id="3"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:種類/しゅるい 内容語"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <rel type="修飾" target="種類以上" sid="w201106-0002400088-1" id="1"/><NE:OPTIONAL:コニャック><NE-OPTIONAL:LOCATION,ARTIFACT:0>
コニャック こにゃっく コニャック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 代表表記:コニャック/コニャック"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="修飾" target="種類以上" sid="w201106-0002400088-1" id="1"/><NE:OPTIONAL:アルマニャック><NE-OPTIONAL:LOCATION,ARTIFACT:0>
アルマニャック あるまにゃっく アルマニャック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:アルマニャック/アルマニャック"
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0 NIL
* 5P
+ 6D <NE:ORGANIZATION:ＤＲＣ>
ＤＲＣ ＤＲＣ ＤＲＣ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia多義 疑似代表表記 代表表記:ＤＲＣ/ＤＲＣ"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6D <rel type="ノ？" target="ＤＲＣなど" sid="w201106-0002400088-1" id="4"/>
フィーヌ ふぃーぬ フィーヌ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フィーヌ/フィーヌ 品詞変更:フィーヌ-フィーヌ-フィーヌ-15-2-0-0"
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0 NIL
* 7D
+ 9P <rel type="ノ？" target="ＤＲＣなど" sid="w201106-0002400088-1" id="4"/>
マール まーる マール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:マール/マール"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
６０ ろくじゅっ ６０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:６０/ろくぜろ"
+ 9D <rel type="ノ" target="モルト" sid="w201106-0002400088-1" id="9"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:種類/しゅるい 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="種類" sid="w201106-0002400088-1" id="8"/><rel type="ガ" target="コニャック" sid="w201106-0002400088-1" id="2"/><rel type="ガ" mode="AND" target="フィーヌ" sid="w201106-0002400088-1" id="5"/><rel type="ガ" mode="AND" target="マール" sid="w201106-0002400088-1" id="6"/><rel type="ガ" mode="AND" target="モルト" sid="w201106-0002400088-1" id="9"/><rel type="ガ" mode="AND" target="アルマニャック" sid="w201106-0002400088-1" id="3"/>
モルト もると モルト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:麦芽 疑似代表表記 代表表記:モルト/モルト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400088-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-20.53056 MOD:2015/06/24 MEMO:
* 1D
+ 1D
シガー しがー シガー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:葉巻きタバコ 疑似代表表記 代表表記:シガー/シガー"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="シガー" sid="w201106-0002400088-2" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい"
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400088-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-0.64933 MOD:2015/09/01 MEMO:
* 1D
+ 1D
伝説 でんせつ 伝説 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝説/でんせつ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="伝説" sid="w201106-0002400088-3" id="0"/>
グラッパ ぐらっぱ グラッパ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ブランデ/ブランデ 疑似代表表記 代表表記:グラッパ/グラッパ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D
ロマーノ ろまーの ロマーノ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ロマーノ/ロマーノ 品詞変更:ロマーノ-ロマーノ-ロマーノ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="修飾" target="グラッパ" sid="w201106-0002400088-3" id="1"/><rel type="=構" target="グラッパ" sid="w201106-0002400088-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="レーヴィ" sid="w201106-0002400088-3" id="3"/><NE:ARTIFACT:ロマーノ・レーヴィ>
レーヴィ れーヴぃ レーヴィ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:レヴィ 代表表記:レヴィ/レヴィ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
