# S-ID:w201106-0002400138-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-107.12381 MOD:2015/09/01 MEMO:
* 9D
+ 9D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="不特定:人"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="目" sid="w201106-0002400138-1" id="2"/><rel type="ガ" target="彼女" sid="w201106-0002400138-1" id="1"/><rel type="外の関係" target="シーン" sid="w201106-0002400138-1" id="4"/>
惹く ひく 惹く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 7P
+ 7P <rel type="トイウ" target="惹く" sid="w201106-0002400138-1" id="3"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="演技" sid="w201106-0002400138-1" id="6"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="ガ" target="彼女" sid="w201106-0002400138-1" id="1"/>
演技 えんぎ 演技 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="演技" sid="w201106-0002400138-1" id="6"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ニ" target="彼女" sid="w201106-0002400138-1" id="1"/><rel type="ガ" target="ところ" sid="w201106-0002400138-1" id="7"/><rel type="ガ" mode="AND" target="シーン" sid="w201106-0002400138-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400138-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-66.29335 MOD:2015/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="彼女" sid="w201106-0002400138-1" id="1"/><rel type="外の関係" target="シーン" sid="w201106-0002400138-2" id="1"/>
泣く なく 泣く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 4D
+ 4D <rel type="トイウ" target="泣く" sid="w201106-0002400138-2" id="0"/><rel type="=≒" target="シーン" sid="w201106-0002400138-1" id="4"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
ホントに ほんとに ホントだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 4D
+ 4D
涙 なみだ 涙 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="涙" sid="w201106-0002400138-2" id="3"/><rel type="デ" target="シーン" sid="w201106-0002400138-2" id="1"/><rel type="ガ" target="彼女" sid="w201106-0002400138-1" id="1"/>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400138-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-73.08058 MOD:2015/09/01 MEMO:
* 1D
+ 1D
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="トイウ" target="舞台" sid="w201106-0002400138-3" id="0"/><rel type="=構" target="舞台" sid="w201106-0002400138-3" id="0"/>
生もの なまもの 生もの 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="彼女" sid="w201106-0002400138-1" id="1"/>
感情 かんじょう 感情 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="感情" sid="w201106-0002400138-3" id="4"/><rel type="ガ" target="彼女" sid="w201106-0002400138-1" id="1"/>
コントロール こんとろーる コントロール 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 7D <rel type="デ" target="生もの" sid="w201106-0002400138-3" id="2"/><rel type="外の関係" target="の" sid="w201106-0002400138-3" id="7"/><rel type="ガ" target="彼女" sid="w201106-0002400138-1" id="1"/>
演技 えんぎ 演技 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 8D <rel type="トイウ" target="演技している" sid="w201106-0002400138-3" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="の" sid="w201106-0002400138-3" id="7"/>
流石 さすが 流石 副詞 8 * 0 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="流石だな" sid="w201106-0002400138-3" id="8"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
