# S-ID:w201106-0002400314-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-74.76688 MOD:2015/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
まわり まわり まわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:回り/まわりv 代表表記変更:回る/まわる 付属動詞候補（基本） 自他動詞:他:回す/まわす 品詞変更:まわり-まわり-まわる-2-0-10-8"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="まわり" sid="w201106-0002400314-1" id="0"/><rel type="ヲ" target="不特定:物１"/>
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評判/ひょうばん カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="評判" sid="w201106-0002400314-1" id="1"/>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ 4D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物１"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:満足/まんぞく カテゴリ:抽象物 形容詞派生:満足だ/まんぞくだ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400314-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.02818 MOD:2015/07/27 MEMO:
* 2D
+ 2D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎回/まいかい カテゴリ:時間"
* 2D
+ 2D
鏡 かがみ 鏡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鏡/かがみ 漢字読み:訓 カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="鏡" sid="w201106-0002400314-2" id="1"/><rel type="時間" target="毎回" sid="w201106-0002400314-2" id="0"/><rel type="外の関係" target="の" sid="w201106-0002400314-2" id="3"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
+ 4D <rel type="トイウ" target="見る" sid="w201106-0002400314-2" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002400314-2" id="3"/><rel type="ガ２" target="著者"/>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:楽しい/たのしい"
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400314-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.67817 MOD:2015/09/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人１"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
ございました ございました ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:御座います/ございます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
