# S-ID:w201106-0002400049-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.94837 MOD:2015/08/31 MEMO:
* 1P
+ 1P
アカシア あかしあ アカシア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アカシア/あかしあ カテゴリ:植物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
ギンゴウカン ぎんごうかん ギンゴウカン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ギンゴウカン/ギンゴウカン 品詞変更:ギンゴウカン-ギンゴウカン-ギンゴウカン-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* -1D
+ 4D <rel type="ガ" target="例" sid="w201106-0002400049-1" id="4"/><rel type="ヲ" target="不特定:物１"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物"
+ -1D <rel type="ガ" target="アカシア" sid="w201106-0002400049-1" id="0"/><rel type="ガ" mode="AND" target="ギンゴウカン" sid="w201106-0002400049-1" id="1"/><rel type="=構≒" target="アカシア" sid="w201106-0002400049-1" id="0"/><rel type="=構≒" mode="AND" target="ギンゴウカン" sid="w201106-0002400049-1" id="1"/><rel type="修飾" target="代表" sid="w201106-0002400049-1" id="3"/><rel type="ノ" target="不特定:物１"/>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:例/れい 漢字読み:音 カテゴリ:抽象物"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400049-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.95817 MOD:2015/09/14 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="w201106-0002400049-2" id="0"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 6D
ゲンゲ げんげ ゲンゲ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:越年草 疑似代表表記 代表表記:ゲンゲ/ゲンゲ"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
緑肥 りょくひ 緑肥 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緑/みどり 漢字読み:訓 カテゴリ:色"
+ 5D <rel type="修飾" target="緑肥" sid="w201106-0002400049-2" id="3"/><rel type="=構≒" target="ゲンゲ" sid="w201106-0002400049-2" id="2"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ゲンゲなど" sid="w201106-0002400049-2" id="2"/><rel type="トシテ" target="植物" sid="w201106-0002400049-2" id="4"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400049-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-28.56915 MOD:2015/08/31 MEMO:
* 1D
+ 1D <rel type="=≒" target="ゲンゲ" sid="w201106-0002400049-2" id="2"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:そのもの/そのもの"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="花" sid="w201106-0002400049-3" id="0"/><rel type="外の関係" target="ため" sid="w201106-0002400049-3" id="2"/><rel type="ガ" target="不特定:人"/>
鑑賞 かんしょう 鑑賞 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:鑑賞/かんしょう カテゴリ:抽象物 ドメイン:文化・芸術"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 3D <rel type="ノ" target="鑑賞する" sid="w201106-0002400049-3" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定-人"/><rel type="修飾" target="ため" sid="w201106-0002400049-3" id="2"/><rel type="ガ" target="ゲンゲなど" sid="w201106-0002400049-3" id="2"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる"
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
