# S-ID:w201106-0002400189-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.42450 MOD:2015/07/01 MEMO:
* 1D
+ 1D
最低 さいてい 最低 副詞 8 * 0 * 0 * 0
+ 2D <rel type="修飾" target="最低" sid="w201106-0002400189-1" id="0"/><rel type="ノ" target="不特定:物１"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="デ" target="価格" sid="w201106-0002400189-1" id="1"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="価格" sid="w201106-0002400189-1" id="1"/><NE:MONEY:４９９ドル>
４９９ よんひゃくきゅうじゅうきゅう ４９９ 名詞 6 数詞 7 * 0 * 0
ドル どる ドル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <NE:ARTIFACT:ｉＰａｄ>
ｉＰａｄ ｉＰａｄ ｉＰａｄ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ｉＰａｄ-ｉＰａｄ-ｉＰａｄ-15-3-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="ｉＰａｄ" sid="w201106-0002400189-1" id="3"/><rel type="ガ" target="不特定:人１"/><rel type="外の関係" target="価格" sid="w201106-0002400189-1" id="5"/>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ 6D <rel type="=" target="価格" sid="w201106-0002400189-1" id="1"/><rel type="修飾" target="意識した" sid="w201106-0002400189-1" id="4"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="価格" sid="w201106-0002400189-1" id="5"/><rel type="判ガ" target="４９９ドル" sid="w201106-0002400189-1" id="2"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400189-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-62.26863 MOD:2015/07/01 MEMO:
* 8D
+ 9D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="カラ" target="メーカー" sid="w201106-0002400189-2" id="2"/><rel type="ガ" target="品" sid="w201106-0002400189-2" id="5"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
であろう であろう だろう 助動詞 5 * 0 助動詞だろう型 28 デアル列基本推量形 5
* 6D
+ 5D <rel type="ガ" target="品" sid="w201106-0002400189-2" id="5"/><rel type="ト" target="不特定:物１"/>
同等 どうとう 同等だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="利益" sid="w201106-0002400189-2" id="6"/><rel type="外の関係" target="事" sid="w201106-0002400189-2" id="8"/><rel type="ガ" target="不特定:人１"/>
出せる だせる 出せる 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 9D <rel type="トイウ" target="出せる" sid="w201106-0002400189-2" id="7"/>
事 こと 事 名詞 6 副詞的名詞 9 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="事" sid="w201106-0002400189-2" id="8"/><rel type="ガ" target="不特定:人１"/>
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400189-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-81.34519 MOD:2015/09/02 MEMO:
* 8D
+ 8D <rel type="=≒" target="設定" sid="w201106-0002400189-1" id="6"/><rel type="=≒" mode="AND" target="考えた" sid="w201106-0002400189-2" id="9"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D <rel type="=" target="メーカー" sid="w201106-0002400189-2" id="2"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="メーカー" sid="w201106-0002400189-3" id="2"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
直ぐ すぐ 直ぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="不特定:物１"/>
売れ行き うれゆき 売れ行き 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="売れ行き" sid="w201106-0002400189-3" id="6"/>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="低下" sid="w201106-0002400189-3" id="7"/><rel type="ニヨッテ" target="状況" sid="w201106-0002400189-3" id="3"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
知れ しれ 知れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
