# S-ID:w201106-0002400322-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-55.81666 MOD:2015/09/08 MEMO:
* 2D
+ 2D
ギミック ぎみっく ギミック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ギミック/ギミック"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="キャラクター" sid="w201106-0002400322-1" id="2"/>
尊大な そんだいな 尊大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:尊大だ/そんだいだ"
* 3D
+ 3D <rel type="修飾" target="ギミック" sid="w201106-0002400322-1" id="0"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャラクター/きゃらくたー カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ニ" target="キャラクター" sid="w201106-0002400322-1" id="2"/><rel type="ガ" target="不特定:人１"/>
変身 へんしん 変身 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変身/へんしん カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ 6D
ブレイク ぶれいく ブレイク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ブレイク/ぶれいく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ブレイク" sid="w201106-0002400322-1" id="5"/><rel type="ガ" target="不特定:人１"/>
果たした はたした 果たす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:果たす/はたす 自他動詞:自:果てる/はてる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400322-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1084.37499 MOD:2015/09/08 MEMO:
* 6D
+ 7D <rel type="ノ？" target="不特定:人１"/>
トレードマーク とれーどまーく トレードマーク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:商標 疑似代表表記 代表表記:トレードマーク/トレードマーク"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
スパンコール すぱんこーる スパンコール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:スパンコール/スパンコール"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="スパンコール" sid="w201106-0002400322-2" id="1"/><rel type="ニ" target="ガウン" sid="w201106-0002400322-2" id="5"/>
付いた ついた 付く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける"
* 4D
+ 5D <rel type="ガ" target="ガウン" sid="w201106-0002400322-2" id="5"/>
派手な はでな 派手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:派手だ/はでだ 反義:形容詞:地味だ/じみだ"
* 6P
+ 5D
ロング ろんぐ ロング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロング/ろんぐ カテゴリ:抽象物"
+ 7P <rel type="修飾" target="ロング" sid="w201106-0002400322-2" id="4"/><rel type="=構" target="トレードマーク" sid="w201106-0002400322-2" id="0"/>
ガウン がうん ガウン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ガウン/がうん カテゴリ:人工物-衣類 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
ブロンド ぶろんど ブロンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブロンド/ぶろんど カテゴリ:色"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="トレードマーク" sid="w201106-0002400322-2" id="0"/><rel type="ニ" target="ガウン" sid="w201106-0002400322-2" id="5"/><rel type="修飾" target="ブロンド" sid="w201106-0002400322-2" id="6"/><rel type="=構" target="トレードマーク" sid="w201106-0002400322-2" id="0"/>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:髪/かみ 漢字読み:訓 カテゴリ:動物-部位"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400322-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.00881 MOD:2015/09/08 MEMO:
* 2D
+ 1D
マイク まいく マイク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マイク/まいく カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
+ 3D <rel type="ニヨッテ" target="マイク" sid="w201106-0002400322-3" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:人１"/>
アピール あぴーる アピール 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アピール/あぴーる カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="アピール" sid="w201106-0002400322-3" id="1"/>
得意 とくい 得意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:得意/とくいa 代表表記変更:得意だ/とくいだ 反義:形容詞:苦手だ/にがてだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="得意" sid="w201106-0002400322-3" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="アピール" sid="w201106-0002400322-3" id="1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
