# S-ID:w201106-0002400010-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.86854 MOD:2015/06/02 MEMO:
* 1D
+ 7D
１／１４４ ひゃくよんじゅうよんぶんのいち １／１４４ 名詞 6 数詞 7 * 0 * 0
+ 3D
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0
+ 3D
自衛 じえい 自衛 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="航空" sid="w201106-0002400010-1" id="1"/><rel type="ノ" target="自衛" sid="w201106-0002400010-1" id="2"/>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="隊" sid="w201106-0002400010-1" id="3"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="機" sid="w201106-0002400010-1" id="5"/>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="輸送" sid="w201106-0002400010-1" id="4"/><rel type="ノ？" target="隊" sid="w201106-0002400010-1" id="3"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="機" sid="w201106-0002400010-1" id="5"/><rel type="=構" target="機" sid="w201106-0002400010-1" id="5"/><NE:ARTIFACT:航空自衛隊輸送機Ｃ−４６Ｄ>
Ｃ Ｃ Ｃ 特殊 1 記号 5 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
４６ よんじゅうろく ４６ 名詞 6 数詞 7 * 0 * 0
Ｄ Ｄ Ｄ 特殊 1 記号 5 * 0 * 0
+ 12D <rel type="ノ" target="Ｃ−４６Ｄ" sid="w201106-0002400010-1" id="6"/><rel type="修飾" target="１／１４４" sid="w201106-0002400010-1" id="0"/>
プラモデル ぷらもでる プラモデル 名詞 6 普通名詞 1 * 0 * 0
+ 9D
プラッツ ぷらっつ プラッツ 名詞 6 組織名 6 * 0 * 0
+ 12D
ＰＤ ＰＤ ＰＤ 特殊 1 記号 5 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0
+ 11D
マルチ まるち マルチ 名詞 6 普通名詞 1 * 0 * 0
+ 12D
マテリアル まてりある マテリアル 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="プラモデル" sid="w201106-0002400010-1" id="7"/><rel type="修飾" target="マテリアル" sid="w201106-0002400010-1" id="11"/><rel type="トイウ" target="ＰＤ−２１" sid="w201106-0002400010-1" id="9"/><NE:ARTIFACT:プラッツＰＤ−２１マルチマテリアルキット>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 14D <rel type="ガ" target="プラッツ" sid="w201106-0002400010-1" id="8"/><rel type="ヲ" target="キット" sid="w201106-0002400010-1" id="12"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="発売" sid="w201106-0002400010-1" id="13"/>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400010-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-66.88644 MOD:2015/06/02 MEMO:
* 4D
+ 6D
遂に ついに 遂に 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="=" target="プラッツ" sid="w201106-0002400010-1" id="8"/><NE:ORGANIZATION:プラッツ>
プラッツ ぷらっつ プラッツ 名詞 6 組織名 6 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="=≒" target="Ｃ−４６Ｄ" sid="w201106-0002400010-1" id="6"/>
Ｃ Ｃ Ｃ 特殊 1 記号 5 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
４６ よんじゅうろく ４６ 名詞 6 数詞 7 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="金型" sid="w201106-0002400010-2" id="5"/>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="ガ" target="金型" sid="w201106-0002400010-2" id="5"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D
金型 かながた 金型 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プラッツ" sid="w201106-0002400010-2" id="1"/><rel type="デ" target="金型" sid="w201106-0002400010-2" id="5"/><rel type="ヲ" target="Ｃ−４６" sid="w201106-0002400010-2" id="2"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400010-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-91.73964 MOD:2015/12/21 MEMO:
* 1D
+ 1D
マルチ まるち マルチ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="マルチ" sid="w201106-0002400010-3" id="0"/>
マテリアル まてりある マテリアル 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="マテリアル" sid="w201106-0002400010-3" id="1"/>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ニ" target="不特定:人"/><rel type="デ" target="キット" sid="w201106-0002400010-3" id="2"/><rel type="ガ" target="度" sid="w201106-0002400010-3" id="6"/>
絶賛 ぜっさん 絶賛 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 6D <rel type="ノ" target="Ｃ−４６Ｄ" sid="w201106-0002400010-1" id="6"/>
プロポーション ぷろぽーしょん プロポーション 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="プラッツ" sid="w201106-0002400010-2" id="1"/><rel type="ヲ" target="プロポーション" sid="w201106-0002400010-3" id="4"/><rel type="外の関係" target="度" sid="w201106-0002400010-3" id="6"/>
再現 さいげん 再現 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="再現" sid="w201106-0002400010-3" id="5"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="度" sid="w201106-0002400010-3" id="6"/>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="キット" sid="w201106-0002400010-3" id="12"/>
組み立て くみたて 組み立てる 動詞 2 * 0 母音動詞 1 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="キット" sid="w201106-0002400010-3" id="12"/>
コレクション これくしょん コレクション 名詞 6 普通名詞 1 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 11D
プラスチック ぷらすちっく プラスチック 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="プラスチック" sid="w201106-0002400010-3" id="10"/><rel type="=" target="プラモデル" sid="w201106-0002400010-1" id="7"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="モデル" sid="w201106-0002400010-3" id="11"/><rel type="修飾" target="組み立てやすく" sid="w201106-0002400010-3" id="8"/><rel type="修飾" mode="AND" target="しやすい" sid="w201106-0002400010-3" id="9"/>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="キット" sid="w201106-0002400010-3" id="12"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
