# S-ID:w201106-0002400373-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-143.84194 MOD:2015/12/02 MEMO:
* 1D
+ 1D <体言>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="デ" target="家庭" sid="w201106-0002400373-1" id="0"/><rel type="ガ" target="剃刀" sid="w201106-0002400373-1" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="用" sid="w201106-0002400373-1" id="3"/><体言><非用言格解析:動>
化粧 けしょう 化粧 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="化粧" sid="w201106-0002400373-1" id="2"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 14D
+ 17D <rel type="修飾" target="用" sid="w201106-0002400373-1" id="3"/><体言>
剃刀 かみそり 剃刀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <用言:形><時制:非過去>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ガ" target="刃" sid="w201106-0002400373-1" id="9"/><用言:形><時制:非過去>
薄い うすい 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <体言>
鋼 はがね 鋼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="鋼" sid="w201106-0002400373-1" id="7"/><体言>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 15D <rel type="修飾" target="製" sid="w201106-0002400373-1" id="8"/><体言>
刃 は 刃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <体言>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
折り おり 折り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:折り-おり-折る-2-0-10-8" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="折り" sid="w201106-0002400373-1" id="11"/><rel type="ヲ" target="鉄板" sid="w201106-0002400373-1" id="13"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 11D
+ 14D <体言>
鉄板 てっぱん 鉄板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 15D <rel type="修飾" target="鉄板" sid="w201106-0002400373-1" id="13"/><rel type="ノ" target="刃" sid="w201106-0002400373-1" id="9"/><体言>
ホルダー ほるだー ホルダー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 16D <rel type="ヲ" target="刃" sid="w201106-0002400373-1" id="9"/><rel type="デ" target="ホルダー" sid="w201106-0002400373-1" id="14"/><rel type="外の関係" target="構造" sid="w201106-0002400373-1" id="16"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:過去><節-主辞>
挟んだ はさんだ 挟む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-主辞>
* 14D
+ 17D <rel type="トイウ" target="挟んだ" sid="w201106-0002400373-1" id="15"/><体言>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="剃刀" sid="w201106-0002400373-1" id="4"/><rel type="=構" target="剃刀" sid="w201106-0002400373-1" id="4"/><rel type="修飾" target="構造" sid="w201106-0002400373-1" id="16"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400373-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-62.88522 MOD:2015/09/09 MEMO:
* 2D
+ 2D <体言>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="部分" sid="w201106-0002400373-2" id="2"/><用言:形><時制:非過去>
細かい こまかい 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="顔など" sid="w201106-0002400373-2" id="0"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="部分" sid="w201106-0002400373-2" id="2"/><体言>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="毛" sid="w201106-0002400373-2" id="3"/><rel type="外の関係" target="ため" sid="w201106-0002400373-2" id="5"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
剃る そる 剃る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="剃る" sid="w201106-0002400373-2" id="4"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="剃刀" sid="w201106-0002400373-1" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400373-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-65.59727 MOD:2015/09/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="剃刀" sid="w201106-0002400373-1" id="4"/><体言>
刃渡り はわたり 刃渡り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="刃渡り" sid="w201106-0002400373-3" id="0"/><体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｃｍ せんちめーとる ｃｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="５ｃｍくらい" sid="w201106-0002400373-3" id="1"/><rel type="=≒" target="剃刀" sid="w201106-0002400373-1" id="4"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="もの" sid="w201106-0002400373-3" id="2"/><体言>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
眉毛 まゆげ 眉毛 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="眉毛など" sid="w201106-0002400373-3" id="4"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去>
剃り そり 剃る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
易い やすい 易い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7D
+ 7D <rel type="=" target="刃渡り" sid="w201106-0002400373-3" id="0"/><体言>
刃渡り はわたり 刃渡り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="刃渡り" sid="w201106-0002400373-3" id="6"/><rel type="外の関係" target="もの" sid="w201106-0002400373-3" id="8"/><rel type="ガ" target="不特定:人１"/><用言:動><時制:過去><節-主辞>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10 NIL
* 9D
+ 9D <rel type="トイウ" target="短くした" sid="w201106-0002400373-3" id="7"/><rel type="=≒" target="もの" sid="w201106-0002400373-3" id="2"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0002400373-3" id="8"/><rel type="ガ" mode="AND" target="もの" sid="w201106-0002400373-3" id="2"/><rel type="ニ" target="剃刀" sid="w201106-0002400373-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
