# S-ID:w201106-0002400020-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.29795 MOD:2015/06/04 MEMO:
* 1D
+ 1D
核 かく 核 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="核" sid="w201106-0002400020-1" id="0"/><rel type="ノ" target="不特定:物１"/>
テナント てなんと テナント 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D
リブレ りぶれ リブレ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:リブレ-リブレ-リブレ-15-2-0-0"
+ -1D <rel type="ガ" target="テナント" sid="w201106-0002400020-1" id="1"/><rel type="=構" target="テナント" sid="w201106-0002400020-1" id="1"/><NE:ORGANIZATION:リブレ京成>
京成 けいせい 京成 名詞 6 地名 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400020-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.95629 MOD:2015/08/26 MEMO:
* 3D
+ 4D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3P <NE:ORGANIZATION:ラオックス>
ラオックス らおっくす ラオックス 名詞 6 組織名 6 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
長崎 ながさき 長崎 名詞 6 地名 4 * 0 * 0
+ 4D <NE:ORGANIZATION:長崎屋>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 14D <rel type="ガ" target="長崎屋" sid="w201106-0002400020-2" id="3"/><rel type="ガ" mode="AND" target="ラオックス" sid="w201106-0002400020-2" id="1"/><rel type="ニ" target="不特定:物1"/>
入居 にゅうきょ 入居 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7I
+ 8I <NE:ORGANIZATION:ラオックス>
ラオックス らおっくす ラオックス 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
２００９ にせんきゅう ２００９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 8D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 12P
+ 14P <rel type="ガ" target="ラオックス" sid="w201106-0002400020-2" id="5"/><rel type="時間" target="２１日" sid="w201106-0002400020-2" id="8"/><NE:DATE:２００９年６月２１日>
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12I
+ 10D
長崎 ながさき 長崎 名詞 6 地名 4 * 0 * 0
+ 14I <NE:ORGANIZATION:長崎屋>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 12D
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 11D
+ 13D
１ いち １ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 12D
+ 14D <NE:DATE:２０１０年１月１７日>
１７ じゅうしち １７ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="屋" sid="w201106-0002400020-2" id="10"/><rel type="時間" target="１７日" sid="w201106-0002400020-2" id="13"/>
閉店 へいてん 閉店 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400020-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-58.23919 MOD:2015/08/26 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="京成" sid="w201106-0002400020-1" id="3"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="専門" sid="w201106-0002400020-3" id="2"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="店" sid="w201106-0002400020-3" id="3"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D <rel type="ガ" target="不特定:人"/>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="ノ" target="飲食" sid="w201106-0002400020-3" id="5"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="クラブ" sid="w201106-0002400020-3" id="9"/><rel type="ニ" target="不特定:物１"/>
併設 へいせつ 併設 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
フィットネス ふぃっとねす フィットネス 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="フィットネス" sid="w201106-0002400020-3" id="8"/>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="街" sid="w201106-0002400020-3" id="4"/><rel type="ガ" mode="？" target="街" sid="w201106-0002400020-3" id="6"/><rel type="ガ" mode="？" target="クラブ" sid="w201106-0002400020-3" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
