# S-ID:w201106-0002400395-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-48.87204 MOD:2018/02/21 MEMO:
* 1D
+ 1D <体言>
パーツ ぱーつ パーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 10D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="パーツ" sid="w201106-0002400395-1" id="0"/><体言>
組み くみ 組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:組み-くみ-組む-2-0-9-8" <基本句-主辞>
換え かえ 換え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:換え-かえ-換える-2-0-1-8"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="旧" sid="w201106-0002400395-1" id="2"/><体言>
型 がた 型 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="型" sid="w201106-0002400395-1" id="3"/><体言><NE:ARTIFACT:ザク>
ザク ざく ザク 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ザク-ザク-ザク-15-2-0-0" <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="時間" target="初期" sid="w201106-0002400395-1" id="5"/><体言><非用言格解析:動>
量産 りょうさん 量産 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="量産" sid="w201106-0002400395-1" id="6"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
ザク ざく ザク 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ザク-ザク-ザク-15-2-0-0" <基本句-主辞>
+ 10D <rel type="修飾" target="型" sid="w201106-0002400395-1" id="7"/><体言><NE:ARTIFACT:ザクＩＩ>
ＩＩ つー ＩＩ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ＩＩ" sid="w201106-0002400395-1" id="9"/><rel type="カラ" target="ザク" sid="w201106-0002400395-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
換装 かんそう 換装 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400395-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-144.68442 MOD:2018/02/21 MEMO:
* 4D
+ 6D <rel type="=≒" target="ザク" sid="w201106-0002400395-1" id="4"/><rel type="=≒" mode="AND" target="ＩＩ" sid="w201106-0002400395-1" id="9"/><体言>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
カラーリング からーりんぐ カラーリング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
ランバ らんば ランバ 名詞 6 人名 5 * 0 * 0 "品詞変更:ランバ-ランバ-ランバ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言><NE:PERSON:ランバ・ラル>
ラル らる ラル 名詞 6 人名 5 * 0 * 0 "品詞変更:ラル-ラル-ラル-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
パーソナル ぱーそなる パーソナル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="パーソナル" sid="w201106-0002400395-2" id="4"/><rel type="ノ" target="ラル" sid="w201106-0002400395-2" id="3"/><体言>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 15P <rel type="ニ" target="カラー" sid="w201106-0002400395-2" id="5"/><rel type="ガ" target="カラーリング" sid="w201106-0002400395-2" id="1"/><rel type="ガ２" target="どちら" sid="w201106-0002400395-2" id="0"/><用言:動><節-主辞><節-区切>
準じて じゅんじて 準ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
型 がた 型 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="ザク" sid="w201106-0002400395-1" id="4"/><rel type="修飾" target="型" sid="w201106-0002400395-2" id="8"/><体言><NE:ARTIFACT:ザク>
ザク ざく ザク 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ザク-ザク-ザク-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="ノ" target="ザク" sid="w201106-0002400395-2" id="9"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 12D <体言>
ランバ らんば ランバ 名詞 6 人名 5 * 0 * 0 "品詞変更:ランバ-ランバ-ランバ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 13D <rel type="=" target="ラル" sid="w201106-0002400395-2" id="3"/><体言><NE:PERSON:ランバ・ラル>
ラル らる ラル 名詞 6 人名 5 * 0 * 0 "品詞変更:ラル-ラル-ラル-15-2-0-0" <基本句-主辞>
+ 14D <rel type="ノ" target="ラル" sid="w201106-0002400395-2" id="12"/><体言>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="ヲ" target="デザイン" sid="w201106-0002400395-2" id="10"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="仕様" sid="w201106-0002400395-2" id="13"/><体言><非用言格解析:動>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="デザイン" sid="w201106-0002400395-2" id="10"/><rel type="ニ" target="設定" sid="w201106-0002400395-2" id="14"/><用言:動><時制:非過去><節-主辞><節-区切>
忠実に ちゅうじつに 忠実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400395-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-53.27983 MOD:2015/09/10 MEMO:
* 2D
+ 1D <体言>
素 そ 素 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="素" sid="w201106-0002400395-3" id="0"/><rel type="ノ" target="ザク" sid="w201106-0002400395-2" id="9"/><rel type="ノ" mode="AND" target="ＩＩ" sid="w201106-0002400395-1" id="9"/><体言>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
初め はじめ 初め 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="体" sid="w201106-0002400395-3" id="1"/><rel type="ト" target="初め" sid="w201106-0002400395-3" id="2"/><用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="多く" sid="w201106-0002400395-3" id="4"/><rel type="=" target="パーツ" sid="w201106-0002400395-1" id="0"/><rel type="=≒" mode="AND" target="体" sid="w201106-0002400395-3" id="1"/><体言>
パーツ ぱーつ パーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
＃ ＃ ＃ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
３００１ さんぜろぜろいち ３００１ 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="＃３００１" sid="w201106-0002400395-3" id="6"/><rel type="=≒" target="パーツ" sid="w201106-0002400395-3" id="5"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="もの" sid="w201106-0002400395-3" id="7"/><rel type="ニ" target="パーツ" sid="w201106-0002400395-3" id="5"/><rel type="ガ" target="不特定:人2"/><用言:動><時制:非過去><節-主辞><節-区切>
流用 りゅうよう 流用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
