# S-ID:w201106-0002400191-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-23.44340 MOD:2015/07/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/><体言>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="髪" sid="w201106-0002400191-1" id="0"/><体言>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="状態" sid="w201106-0002400191-1" id="1"/><rel type="ガ" target="不特定:人１"/><用言:動><節-主辞><節-区切>
見極めて みきわめて 見極める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="トリートメント" sid="w201106-0002400191-1" id="5"/><用言:動><時制:非過去>
ブレンド ぶれんど ブレンド 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 5D <体言>
ＣＯＴＡ ＣＯＴＡ ＣＯＴＡ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ＣＯＴＡ-ＣＯＴＡ-ＣＯＴＡ-15-3-0-0" <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:ＣＯＴＡトリートメント>
トリートメント とりーとめんと トリートメント 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400191-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-130.52222 MOD:2015/07/02 MEMO:
* 5D
+ 6D
更に さらに 更に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <用言:形><時制:非過去>
贅沢に ぜいたくに 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 6D <体言>
スチーマー すちーまー スチーマー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スチーマー-スチーマー-スチーマー-15-2-0-0" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 4D <rel type="=" target="トリートメント" sid="w201106-0002400191-1" id="5"/><体言><非用言格解析:動>
トリートメント とりーとめんと トリートメント 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="トリートメント" sid="w201106-0002400191-2" id="3"/><体言>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
ぎゅっと ぎゅっと ぎゅっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9P
+ 10P <rel type="デ" target="スチーマー" sid="w201106-0002400191-2" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="髪" sid="w201106-0002400191-1" id="0"/><rel type="ヲ" target="成分" sid="w201106-0002400191-2" id="4"/><用言:動><節-主辞><節-区切>
閉じ とじ 閉じる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
込め こめ 込める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 8P
うる うる うる 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <体言>
ツヤ つや ツヤ 副詞 8 * 0 * 0 * 0 "品詞変更:ツヤ-ツヤ-ツヤ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="修飾" target="うる" sid="w201106-0002400191-2" id="7"/><rel type="修飾" mode="AND" target="ツヤ" sid="w201106-0002400191-2" id="8"/><rel type="=≒" target="髪" sid="w201106-0002400191-1" id="0"/><体言>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="髪" sid="w201106-0002400191-2" id="9"/><rel type="ガ" target="不特定:人１"/><rel type="デ" target="トリートメント" sid="w201106-0002400191-1" id="5"/><用言:動><体言><節-主辞><節-区切>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400191-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1173.16601 MOD:2015/11/27 MEMO:
* 1P
+ 1P <体言>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言><非用言格解析:動>
パーマ ぱーま パーマ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 3D <体言>
リンケージ りんけーじ リンケージ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動><NE:ARTIFACT:リンケージトリートメント>
トリートメント とりーとめんと トリートメント 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ノ" target="カラー" sid="w201106-0002400191-3" id="0"/><rel type="ノ" mode="AND" target="パーマ" sid="w201106-0002400191-3" id="1"/><体言>
仕上がり しあがり 仕上がり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕上がり-しあがり-仕上がる-2-0-10-8" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="髪" sid="w201106-0002400191-2" id="9"/><体言>
手ざわり てざわり 手ざわり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="仕上がり" sid="w201106-0002400191-3" id="4"/><rel type="ガ" mode="AND" target="手ざわり" sid="w201106-0002400191-3" id="5"/><rel type="デ" target="トリートメント" sid="w201106-0002400191-3" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ＵＰ あっぷ ＵＰ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
