# S-ID:w201106-0002400011-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-79.23534 MOD:2015/06/02 MEMO:
* 1D
+ 1D <NE:DATE:昭和>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ニ" target="昭和" sid="w201106-0002400011-1" id="0"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
レコード れこーど レコード 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P
落語 らくご 落語 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
漫才 まんざい 漫才 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="漫才" sid="w201106-0002400011-1" id="4"/><rel type="ヲ" mode="AND" target="落語" sid="w201106-0002400011-1" id="3"/><rel type="ニ" target="レコード" sid="w201106-0002400011-1" id="2"/><rel type="外の関係" target="もの" sid="w201106-0002400011-1" id="6"/><rel type="ガ" target="不特定:人"/>
吹き ふき 吹く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10
* 7D
+ 7D <rel type="トイウ" target="吹き込んだ" sid="w201106-0002400011-1" id="5"/><rel type="=" target="レコード" sid="w201106-0002400011-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="もの" sid="w201106-0002400011-1" id="6"/><rel type="ニ" target="不特定:人"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="トイウ" target="発売されるなど" sid="w201106-0002400011-1" id="7"/>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="現象" sid="w201106-0002400011-1" id="8"/><rel type="時間" target="昭和" sid="w201106-0002400011-1" id="0"/>
起き おき 起きる 動詞 2 * 0 母音動詞 1 基本連用形 8
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400011-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-23.10070 MOD:2015/06/02 MEMO:
* 6D
+ 1D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
二 に 二 名詞 6 数詞 7 * 0 * 0
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="大戦" sid="w201106-0002400011-2" id="1"/><NE:DATE:第二次大戦後>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 4P
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="=構≒" target="ラジオ" sid="w201106-0002400011-2" id="3"/><rel type="=構≒" mode="AND" target="テレビ" sid="w201106-0002400011-2" id="4"/>
マスメディア ますめでぃあ マスメディア 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 8D <rel type="=≒" target="落語" sid="w201106-0002400011-1" id="3"/><rel type="=≒" mode="AND" target="漫才" sid="w201106-0002400011-1" id="4"/>
演芸 えんげい 演芸 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ニヨッテ" target="マスメディア" sid="w201106-0002400011-2" id="5"/><rel type="ノ" target="演芸" sid="w201106-0002400011-2" id="7"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="番組" sid="w201106-0002400011-2" id="8"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="後" sid="w201106-0002400011-2" id="2"/>
もてはやさ もてはやさ もてはやす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002400011-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.32824 MOD:2015/08/26 MEMO:
* 6D
+ 9D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="家" sid="w201106-0002400011-3" id="3"/><rel type="ニ" target="局" sid="w201106-0002400011-3" id="6"/><rel type="ニ" mode="AND" target="プロダクション" sid="w201106-0002400011-3" id="8"/>
専属 せんぞく 専属 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="演芸" sid="w201106-0002400011-2" id="7"/>
演芸 えんげい 演芸 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="演芸" sid="w201106-0002400011-3" id="2"/><rel type="修飾" target="専属" sid="w201106-0002400011-3" id="1"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="局" sid="w201106-0002400011-3" id="6"/><rel type="ガ" mode="AND" target="プロダクション" sid="w201106-0002400011-3" id="8"/><rel type="ヲ" target="家" sid="w201106-0002400011-3" id="3"/>
抱える かかえる 抱える 動詞 2 * 0 母音動詞 1 基本形 2
* 5P
+ 6D
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="ノ" target="放送" sid="w201106-0002400011-3" id="5"/>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="芸能" sid="w201106-0002400011-3" id="7"/>
プロダクション ぷろだくしょん プロダクション 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="局" sid="w201106-0002400011-3" id="6"/><rel type="ガ" mode="AND" target="プロダクション" sid="w201106-0002400011-3" id="8"/><rel type="時間" target="後" sid="w201106-0002400011-3" id="2"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
