# S-ID:w201106-0002400348-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-33.93437 MOD:2015/09/08 MEMO:
* 5D
+ 1D
初級 しょきゅう 初級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初級/しょきゅう カテゴリ:抽象物"
+ 6D <rel type="ノ" target="初級" sid="w201106-0002400348-1" id="0"/><rel type="ノ" mode="AND" target="不特定:物１"/><rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本格/ほんかく カテゴリ:抽象物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 5D
+ 6D <rel type="ガ" target="者" sid="w201106-0002400348-1" id="1"/><rel type="ニ" target="不特定:物１"/>
取り組む とりくむ 取り組む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:取り組む/とりくむ"
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 5D
+ 6D <rel type="ノ" target="不特定:物１"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="モデル" sid="w201106-0002400348-1" id="5"/><rel type="ニ" target="者" sid="w201106-0002400348-1" id="1"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ２" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
すすめ すすめ すすめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勧め/すすめv 代表表記変更:勧める/すすめる 品詞変更:すすめ-すすめ-すすめる-2-0-1-8"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400348-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-41.78845 MOD:2015/09/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="響き" sid="w201106-0002400348-2" id="1"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい"
* 3P
+ 4P
響き ひびき 響き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:響き/ひびきv 代表表記変更:響く/ひびく 品詞変更:響き-ひびき-響く-2-0-2-8"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="感" sid="w201106-0002400348-2" id="4"/>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:軽い/かるい 反義:形容詞:重い/おもい"
* 4D
+ 4D
吹奏 すいそう 吹奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:吹奏/すいそう カテゴリ:抽象物 ドメイン:文化・芸術"
+ 5D <rel type="ノ" target="吹奏" sid="w201106-0002400348-2" id="3"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 漢字読み:音 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="モデル" sid="w201106-0002400348-1" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="感" sid="w201106-0002400348-2" id="4"/><rel type="ヲ" mode="AND" target="響き" sid="w201106-0002400348-2" id="1"/>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実感/じっかん 補文ト カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400348-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-19.07481 MOD:2015/09/08 MEMO:
* 1D
+ 1D
ゴールド ごーるど ゴールド 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ゴールド/ゴールド"
+ 2D <rel type="修飾" target="ゴールド" sid="w201106-0002400348-3" id="0"/>
ブラス ぶらす ブラス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ブラス/ブラス"
+ 3D <rel type="修飾" target="ブラス" sid="w201106-0002400348-3" id="1"/>
ベル べる ベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベル/べる カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 3D
+ 5D <rel type="ニ" target="ベル" sid="w201106-0002400348-3" id="2"/><rel type="ガ" target="音色" sid="w201106-0002400348-3" id="5"/>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 3D
+ 5D <rel type="ガ" target="音色" sid="w201106-0002400348-3" id="5"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい"
* 4D
+ 6D
音色 ねいろ 音色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音色/ねいろ カテゴリ:抽象物 ドメイン:文化・芸術"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="音色" sid="w201106-0002400348-3" id="5"/><rel type="ノ" target="モデル" sid="w201106-0002400348-1" id="5"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魅力/みりょく カテゴリ:抽象物"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
