# S-ID:w201106-0002400209-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.88916 MOD:2015/09/02 MEMO:
* 1D
+ 2D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="シェフ" sid="w201106-0002400209-1" id="2"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有名/ゆうめいa 代表表記変更:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
+ 4D <rel type="修飾" target="アメリカ" sid="w201106-0002400209-1" id="0"/>
シェフ しぇふ シェフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シェフ/しぇふ カテゴリ:人 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
ウルフギャング うるふぎゃんぐ ウルフギャング 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ウルフ/ウルフ"
+ 5D <rel type="修飾" target="シェフ" sid="w201106-0002400209-1" id="2"/><rel type="=構" target="シェフ" sid="w201106-0002400209-1" id="2"/><NE:PERSON:ウルフギャングパック>
パック ぱっく パック 名詞 6 人名 5 * 0 * 0 "代表表記:パック/ぱっく カテゴリ:人工物-その他;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="パック" sid="w201106-0002400209-1" id="4"/><rel type="ヲ" target="ミル" sid="w201106-0002400209-1" id="7"/>
発案 はつあん 発案 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発案/はつあん カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ 7D
電動 でんどう 電動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電動/でんどう カテゴリ:抽象物 ドメイン:科学・技術"
+ -1D <rel type="修飾" target="電動" sid="w201106-0002400209-1" id="6"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
ミル みる ミル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ミル/ミル 品詞変更:ミル-ミル-ミル-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400209-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-0.65403 MOD:2015/07/03 MEMO:
* 1P
+ 1D
ソルト そると ソルト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ソルト/ソルト"
+ 3P <rel type="ノ" target="ソルト" sid="w201106-0002400209-2" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ペッパー ぺっぱー ペッパー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:コショウ 疑似代表表記 代表表記:ペッパ/ペッパ"
+ 5D <rel type="ノ" target="ペッパー" sid="w201106-0002400209-2" id="2"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="ノ" target="ミル" sid="w201106-0002400209-1" id="7"/><rel type="修飾" target="用" sid="w201106-0002400209-2" id="1"/><rel type="修飾" mode="AND" target="用" sid="w201106-0002400209-2" id="3"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語"
+ -1D <rel type="修飾" target="２本" sid="w201106-0002400209-2" id="4"/><rel type="ガ" target="不特定:物１"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:セット/せっと カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002400209-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-69.88133 MOD:2015/09/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="ミル" sid="w201106-0002400209-1" id="7"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボタン/ぼたん カテゴリ:植物;人工物-その他"
* 5D
+ 7D <rel type="ノ" target="ボタン" sid="w201106-0002400209-3" id="0"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
適量 てきりょう 適量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:適量/てきりょう カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 4D <rel type="=" target="ソルト" sid="w201106-0002400209-2" id="0"/>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塩/しお 漢字読み:訓 カテゴリ:人工物-食べ物;自然物 ドメイン:料理・食事"
+ 6P <rel type="修飾" target="適量" sid="w201106-0002400209-3" id="2"/><rel type="ノ" target="塩" sid="w201106-0002400209-3" id="3"/>
加減 かげん 加減 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加減/かげん カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="ペッパー" sid="w201106-0002400209-2" id="2"/>
胡椒 こしょう 胡椒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:胡椒/こしょう カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
+ 7D <rel type="修飾" target="適量" sid="w201106-0002400209-3" id="2"/><rel type="ノ" target="胡椒" sid="w201106-0002400209-3" id="5"/>
加減 かげん 加減 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加減/かげん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="ひとつ" sid="w201106-0002400209-3" id="1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="ガ" target="加減" sid="w201106-0002400209-3" id="4"/><rel type="ガ" mode="AND" target="加減" sid="w201106-0002400209-3" id="6"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
