# S-ID:w201106-0001557464-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-87.28259 MOD:2015/02/19 MEMO:
* 4D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D
後援 こうえん 後援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:後援/こうえん カテゴリ:抽象物"
+ 3D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
+ 6D <NE:ARTIFACT:後援会フォーラム>
フォーラム ふぉーらむ フォーラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォーラム/ふぉーらむ カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="フォーラム" sid="w201106-0001557464-1" id="3"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リニューアル/りにゅーある カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:向ける/むける 可能動詞:向く/むく 自他動詞:自:向く/むく"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="フォーラム" sid="w201106-0001557464-1" id="3"/><rel type="時間" target="現在" sid="w201106-0001557464-1" id="0"/><rel type="ニムケテ" target="リニューアル" sid="w201106-0001557464-1" id="4"/>
閉鎖 へいさ 閉鎖 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閉鎖/へいさ カテゴリ:抽象物 反義:名詞-サ変名詞:開放/かいほう"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001557464-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-107.04187 MOD:2015/05/07 MEMO:
* 1D
+ 1D
近日 きんじつ 近日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:近日/きんじつ カテゴリ:時間"
+ 2D <rel type="ノ" target="近日" sid="w201106-0001557464-2" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="フォーラム" sid="w201106-0001557464-1" id="3"/><rel type="時間" target="中" sid="w201106-0001557464-2" id="1"/>
再開 さいかい 再開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:再開/さいかい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:向ける/むける 可能動詞:向く/むく 自他動詞:自:向く/むく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 5D <rel type="ガ" target="著者"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物"
+ 11D <rel type="ガ" target="不特定:状況"/><rel type="ニムケテ" target="再開" sid="w201106-0001557464-2" id="2"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 5D
+ 7D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
* 6D
+ 8D
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0 "代表表記:暫く/しばらく"
* 7D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="再開" sid="w201106-0001557464-2" id="2"/><rel type="時間" target="しばらく" sid="w201106-0001557464-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
* 9D
+ 11D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう"
* 9D
+ 11D
宜しく よろしく 宜しく 副詞 8 * 0 * 0 * 0 "代表表記:よろしく/よろしく"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お待ちいただけます" sid="w201106-0001557464-2" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001557464-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.64571 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="会員" sid="w201106-0001557464-3" id="1"/><rel type="ヲ" target="著者"/>
後援 こうえん 後援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:後援/こうえん カテゴリ:抽象物"
+ 2D <rel type="修飾" target="後援" sid="w201106-0001557464-3" id="0"/><rel type="ノ" target="会" sid="w201106-0001557464-1" id="2"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会員/かいいん カテゴリ:人 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="会員" sid="w201106-0001557464-3" id="1"/><rel type="=構" target="会員" sid="w201106-0001557464-3" id="1"/><rel type="=≒" mode="AND" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="皆様" sid="w201106-0001557464-3" id="2"/><rel type="ニ" target="閉鎖させていただいております" sid="w201106-0001557464-1" id="6"/>
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お"
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不便だ/ふべんだ 反義:形容詞:便利だ/べんりだ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="皆様" sid="w201106-0001557464-3" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:迷惑/めいわく カテゴリ:抽象物 形容詞派生:迷惑だ/めいわくだ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="外の関係" target="事" sid="w201106-0001557464-3" id="6"/><rel type="ヲ" target="ご不便" sid="w201106-0001557464-3" id="3"/><rel type="ヲ" mode="AND" target="ご迷惑" sid="w201106-0001557464-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）"
いたして いたして いたす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
* 6D
+ 7D <rel type="トイウ" target="お掛けいたしております" sid="w201106-0001557464-3" id="5"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="事" sid="w201106-0001557464-3" id="6"/><rel type="ニ" target="皆様" sid="w201106-0001557464-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
詫び わび 詫びる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:詫びる/わびる"
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
