# S-ID:w201106-0001502926-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-53.53269 MOD:2015/04/09 MEMO:
* 1D
+ 1D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="今回" sid="w201106-0001502926-1" id="0"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="デ" target="旅" sid="w201106-0001502926-1" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ホテル" sid="w201106-0001502926-1" id="3"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 4D
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="ホテル" sid="w201106-0001502926-1" id="3"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001502926-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-89.72220 MOD:2015/04/09 MEMO:
* 5D
+ 6D <NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 2D
★ ★ ★ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="修飾" target="★" sid="w201106-0001502926-2" id="1"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="ホテル" sid="w201106-0001502926-1" id="3"/><rel type="修飾" target="イタリア" sid="w201106-0001502926-2" id="0"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="ホテル" sid="w201106-0001502926-2" id="4"/>
ランク らんく ランク 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ランク" sid="w201106-0001502926-2" id="5"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="マーク" sid="w201106-0001502926-2" id="2"/><rel type="外の関係" target="イタリア" sid="w201106-0001502926-2" id="0"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001502926-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.65625 MOD:2015/03/04 MEMO:
* 4D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="私自身" sid="w201106-0001502926-3" id="1"/><rel type="ニ" target="ホテル" sid="w201106-0001502926-1" id="3"/><rel type="外の関係" target="度" sid="w201106-0001502926-3" id="3"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="満足" sid="w201106-0001502926-3" id="2"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
★ ★ ★ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="=≒" target="マーク" sid="w201106-0001502926-2" id="2"/><rel type="修飾" target="★" sid="w201106-0001502926-3" id="4"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私自身" sid="w201106-0001502926-3" id="1"/><rel type="デ" target="マーク" sid="w201106-0001502926-3" id="5"/><rel type="ヲ" target="度" sid="w201106-0001502926-3" id="3"/><rel type="ニ" target="一覧" sid="w201106-0001502926-1" id="4"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
