# S-ID:w201106-0001576379-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-96.75603 MOD:2015/08/29 MEMO:
* 1P
+ 1P
ツボ つぼ ツボ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
漢方 かんぽう 漢方 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
薬膳 やくぜん 薬膳 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
気功 きこう 気功 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="医学" sid="w201106-0001576379-1" id="6"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
身近な みぢかな 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 9D
+ 6D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="ノ？" target="中国" sid="w201106-0001576379-1" id="5"/><rel type="=構≒" target="ツボ" sid="w201106-0001576379-1" id="0"/><rel type="=構≒" mode="AND" target="漢方" sid="w201106-0001576379-1" id="1"/><rel type="=構≒" mode="AND" target="薬膳" sid="w201106-0001576379-1" id="2"/><rel type="=構≒" mode="AND" target="気功" sid="w201106-0001576379-1" id="3"/>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
なるべく なるべく なるべく 副詞 8 * 0 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="医学" sid="w201106-0001576379-1" id="6"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 9D
+ 10D <rel type="ニ" target="医学" sid="w201106-0001576379-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
親しみ したしみ 親しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="医学" sid="w201106-0001576379-1" id="6"/><rel type="デ" target="不特定:物１"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001576379-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.90398 MOD:2016/07/26 MEMO:
* 4D
+ 7D
なお なお なお 副詞 8 * 0 * 0 * 0
* 3D
+ 2D
陰陽 いんよう 陰陽 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="陰陽" sid="w201106-0001576379-2" id="1"/>
五行 ごぎょう 五行 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="理論" sid="w201106-0001576379-2" id="6"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 5D <rel type="=" target="中国" sid="w201106-0001576379-1" id="5"/>
中 ちゅう 中 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="=" target="医学" sid="w201106-0001576379-1" id="6"/>
医 い 医 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="医" sid="w201106-0001576379-2" id="5"/><rel type="=≒" target="五行" sid="w201106-0001576379-2" id="2"/>
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物１"/><rel type="ヲ" target="理論" sid="w201106-0001576379-2" id="6"/>
扱って あつかって 扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001576379-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-112.11181 MOD:2015/05/11 MEMO:
* 4D
+ 4D
あくまでも あくまでも あくまでも 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="身近な" sid="w201106-0001576379-1" id="4"/>
身近に みぢかに 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 3D <rel type="外の関係" target="こと" sid="w201106-0001576379-3" id="3"/><rel type="ガ" target="医学" sid="w201106-0001576379-1" id="6"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 4D
+ 4D <rel type="トイウ" target="役立つ" sid="w201106-0001576379-3" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ヲ" target="こと" sid="w201106-0001576379-3" id="3"/><rel type="ノ？" target="著者"/>
主眼 しゅがん 主眼 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="サイト" sid="w201106-0001576379-3" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
身近な みぢかな 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 7D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="医学" sid="w201106-0001576379-1" id="6"/>
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D
ポータル ぽーたる ポータル 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="不特定:物１"/><rel type="修飾" target="ポータル" sid="w201106-0001576379-3" id="8"/><rel type="ノ" target="医学" sid="w201106-0001576379-3" id="7"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 12P <rel type="ガ" target="著者"/><rel type="ヲ" target="サイト" sid="w201106-0001576379-3" id="9"/>
目指し めざし 目指す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 12D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="日々" sid="w201106-0001576379-3" id="11"/><rel type="ヲ" target="不特定:物１"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
