# S-ID:w201106-0001530390-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-3.73096 MOD:2015/04/30 MEMO:
* 2D
+ 4D <体言><NE:LOCATION:豊橋市>
豊橋 とよはし 豊橋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2D <体言>
貸 かし 貸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="修飾" target="貸" sid="w201106-0001530390-1" id="1"/><体言>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
アパート あぱーと アパート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="豊橋市" sid="w201106-0001530390-1" id="0"/><rel type="ノ" target="アパート" sid="w201106-0001530390-1" id="3"/><体言>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="物件" sid="w201106-0001530390-1" id="4"/><rel type="ノ" mode="AND" target="店舗" sid="w201106-0001530390-1" id="2"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001530390-1" id="5"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物１"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001530390-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.42402 MOD:2015/04/30 MEMO:
* 4D
+ 10D
又 また 又 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D <体言>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
ライド らいど ライド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0001530390-2" id="4"/><体言><非用言格解析:動>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="ライド" sid="w201106-0001530390-2" id="2"/><体言>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
渥美 あつみ 渥美 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:LOCATION:渥美線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="線" sid="w201106-0001530390-2" id="6"/><体言>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="ガ" target="場" sid="w201106-0001530390-2" id="10"/><用言:形><時制:非過去>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0001530390-2" id="10"/><体言><非用言格解析:動>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="場" sid="w201106-0001530390-2" id="4"/><rel type="=構" target="場" sid="w201106-0001530390-2" id="4"/><rel type="修飾" target="駅近く" sid="w201106-0001530390-2" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001530390-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-90.79707 MOD:2015/04/30 MEMO:
* 1P
+ 1P <rel type="ガ" target="読者"/><体言><非用言格解析:動>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="読者"/><体言><非用言格解析:動>
お出かけ おでかけ お出かけ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="お出かけ" sid="w201106-0001530390-3" id="1"/><rel type="ニ" mode="AND" target="通勤" sid="w201106-0001530390-3" id="0"/><rel type="ヲ" target="場" sid="w201106-0001530390-2" id="10"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
