# S-ID:w201106-0001592204-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-84.34372 MOD:2015/05/12 MEMO:
* 4D
+ 1D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="インターネット" sid="w201106-0001592204-1" id="0"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="知識" sid="w201106-0001592204-1" id="3"/>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 4P <rel type="ニオイテ" target="分野" sid="w201106-0001592204-1" id="1"/>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 5P <rel type="ニオイテ" target="分野" sid="w201106-0001592204-1" id="1"/>
ノウハウ のうはう ノウハウ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 6D <rel type="ニオイテ" target="分野" sid="w201106-0001592204-1" id="1"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11P <rel type="ガ" target="技術" sid="w201106-0001592204-1" id="5"/><rel type="ガ" mode="AND" target="知識" sid="w201106-0001592204-1" id="3"/><rel type="ガ" mode="AND" target="ノウハウ" sid="w201106-0001592204-1" id="4"/><rel type="ニ" target="不特定:人１"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="不特定:人１"/>
顧客 こきゃく 顧客 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ？" target="顧客" sid="w201106-0001592204-1" id="7"/>
ニーズ にーず ニーズ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="ニーズ" sid="w201106-0001592204-1" id="8"/><rel type="ガ" target="コンサルティング" sid="w201106-0001592204-1" id="10"/>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 10D
+ 11D
コンサルティング こんさるてぃんぐ コンサルティング 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="不特定:人１"/><rel type="ガ" target="コンサルティング" sid="w201106-0001592204-1" id="10"/>
行なえる おこなえる 行なえる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001592204-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.36740 MOD:2015/05/12 MEMO:
* 3D
+ 4D
特に とくに 特に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D <rel type="=" target="インターネット" sid="w201106-0001592204-1" id="0"/>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ニヨッテ" target="インターネット" sid="w201106-0001592204-2" id="1"/>
マーケティング まーけてぃんぐ マーケティング 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="マーケティング" sid="w201106-0001592204-2" id="2"/><rel type="ガ２" target="不特定:人１"/>
得意 とくい 得意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="マーケティング" sid="w201106-0001592204-2" id="2"/><rel type="ト" target="得意" sid="w201106-0001592204-2" id="3"/><rel type="ガ" target="不特定:人１"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001592204-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.95604 MOD:2015/05/12 MEMO:
* 5D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="インターネット" sid="w201106-0001592204-2" id="1"/>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 3D
初心 しょしん 初心 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="インターネット" sid="w201106-0001592204-3" id="1"/><rel type="修飾" target="初心" sid="w201106-0001592204-3" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="セミナー" sid="w201106-0001592204-3" id="5"/><rel type="ニ" target="者" sid="w201106-0001592204-3" id="3"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 7D <rel type="ニカンシテ" target="インターネット" sid="w201106-0001592204-3" id="1"/><rel type="ノ" target="不特定:人1"/>
セミナー せみなー セミナー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
定評 ていひょう 定評 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="定評" sid="w201106-0001592204-3" id="6"/><rel type="ニ" target="セミナー" sid="w201106-0001592204-3" id="5"/><rel type="ガ２" target="不特定:人1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
