# S-ID:w201106-0001541426-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-87.05105 MOD:2015/05/07 MEMO:
* 1D
+ 1D
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自宅/じたく カテゴリ:場所-施設 ドメイン:家庭・暮らし"
+ 2D <rel type="ガ" target="学生" sid="w201106-0001541426-1" id="3"/><rel type="カラ" target="自宅" sid="w201106-0001541426-1" id="0"/><rel type="ニ" target="著者"/>
通学 つうがく 通学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通学/つうがく カテゴリ:抽象物 ドメイン:教育・学習"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ２" target="学生" sid="w201106-0001541426-1" id="3"/><rel type="ガ" target="通学" sid="w201106-0001541426-1" id="1"/>
困難な こんなんな 困難だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:困難だ/こんなんだ 反義:形容詞:容易だ/よういだ"
* 3D
+ 4D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="ノ" target="学生" sid="w201106-0001541426-1" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D <rel type="ガ" target="個室" sid="w201106-0001541426-1" id="6"/>
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:完全/かんぜんa 代表表記変更:完全だ/かんぜんだ"
+ 8P
個室 こしつ 個室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個室/こしつ カテゴリ:場所-施設"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
冷暖房 れいだんぼう 冷暖房 名詞 6 普通名詞 1 * 0 * 0 "代表表記:冷暖房/れいだんぼう カテゴリ:人工物-その他;抽象物"
+ 13D <rel type="ガ" target="冷暖房" sid="w201106-0001541426-1" id="7"/>
完備 かんび 完備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:完備/かんび カテゴリ:抽象物 反義:形容詞:不備だ/ふびだ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D
目白 めじろ 目白 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目白/めじろ カテゴリ:動物"
+ 11D <rel type="=" target="著者"/><NE:ORGANIZATION:目白大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
+ 13D <rel type="ガ" target="大学" sid="w201106-0001541426-1" id="10"/><rel type="ヲ" target="寮" sid="w201106-0001541426-1" id="13"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物"
+ 13D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
+ 14D <rel type="修飾" target="学生" sid="w201106-0001541426-1" id="12"/><rel type="修飾" mode="AND" target="個室" sid="w201106-0001541426-1" id="6"/><rel type="修飾" mode="AND" target="完備" sid="w201106-0001541426-1" id="8"/>
寮 りょう 寮 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寮/りょう 漢字読み:音 カテゴリ:場所-施設"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="寮" sid="w201106-0001541426-1" id="13"/><rel type="ニ" target="ため" sid="w201106-0001541426-1" id="4"/><rel type="ガ" target="大学" sid="w201106-0001541426-1" id="10"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001541426-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.37516 MOD:2015/03/06 MEMO:
* 4D
+ 4D <rel type="ノ" target="寮" sid="w201106-0001541426-1" id="13"/>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0 "代表表記:いずれ/いずれ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="通学" sid="w201106-0001541426-1" id="1"/>
通学 つうがく 通学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通学/つうがく カテゴリ:抽象物 ドメイン:教育・学習"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="場所" sid="w201106-0001541426-2" id="3"/><rel type="ニ" target="通学" sid="w201106-0001541426-2" id="1"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:便利だ/べんりだ 反義:形容詞:不便だ/ふべんだ"
* 4D
+ 4D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="いずれ" sid="w201106-0001541426-2" id="0"/><rel type="ニ" target="場所" sid="w201106-0001541426-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001541426-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.94409 MOD:2015/05/07 MEMO:
* 5D
+ 7D <rel type="ノ" target="寮" sid="w201106-0001541426-1" id="13"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:詳細/しょうさいa 代表表記変更:詳細だ/しょうさいだ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="会社" sid="w201106-0001541426-3" id="6"/><rel type="ヲ" target="寮" sid="w201106-0001541426-1" id="13"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ガ" target="会社" sid="w201106-0001541426-3" id="6"/><rel type="ヲ" target="寮" sid="w201106-0001541426-1" id="13"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="大学" sid="w201106-0001541426-1" id="10"/><rel type="ニ" target="会社" sid="w201106-0001541426-3" id="6"/><rel type="ヲ" target="運営" sid="w201106-0001541426-3" id="2"/><rel type="ヲ" mode="AND" target="管理" sid="w201106-0001541426-3" id="1"/>
委託 いたく 委託 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:委託/いたく カテゴリ:抽象物 ドメイン:ビジネス;政治"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 4D
+ 6D
上記 じょうき 上記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上記/じょうき カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="管理" sid="w201106-0001541426-3" id="1"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物"
+ 7D <rel type="ノ" target="管理" sid="w201106-0001541426-3" id="5"/><rel type="修飾" target="上記" sid="w201106-0001541426-3" id="4"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデ" target="会社" sid="w201106-0001541426-3" id="6"/><rel type="ガ≒" target="読者"/><rel type="ヲ" target="詳細" sid="w201106-0001541426-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問い合わせる/といあわせる"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
