# S-ID:w201106-0001543956-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.10953 MOD:2015/05/07 MEMO:
* 1D
+ 1D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 7D <体言><NE:DATE:３月１６日>
１６ じゅうろく １６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="社会" sid="w201106-0001543956-1-01" id="4"/><用言:形><時制:非過去>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言>
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="国家" sid="w201106-0001543956-1-01" id="3"/><体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="社会" sid="w201106-0001543956-1-01" id="4"/><体言>
原理 げんり 原理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 7D <rel type="ニカンシテ" target="原理" sid="w201106-0001543956-1-01" id="5"/><体言>
部会 ぶかい 部会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="部会" sid="w201106-0001543956-1-01" id="6"/><rel type="時間" target="１６日" sid="w201106-0001543956-1-01" id="1"/><rel type="ニ" target="不特定:人１"/><用言:動><時制:過去><節-主辞><節-区切>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001543956-1-02 括弧始:（ 括弧終:） 括弧位置:20 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-6.45427 MOD:2015/03/06 MEMO:
* 1D
+ 1D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="部会" sid="w201106-0001543956-1-01" id="6"/><体言>
部会 ぶかい 部会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="部会" sid="w201106-0001543956-1-02" id="1"/><体言>
部会 ぶかい 部会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="部会" sid="w201106-0001543956-1-02" id="2"/><体言>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 5D <体言>
坂本 さかもと 坂本 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><NE:PERSON:坂本多加雄>
多加雄 たかお 多加雄 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言>
学習院 がくしゅういん 学習院 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><NE:ORGANIZATION:学習院大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ？" target="大学" sid="w201106-0001543956-1-02" id="7"/><rel type="修飾" target="長" sid="w201106-0001543956-1-02" id="3"/><rel type="=役" target="多加雄" sid="w201106-0001543956-1-02" id="5"/><rel type="=構" mode="AND" target="長" sid="w201106-0001543956-1-02" id="3"/><用言:動><体言><節-主辞><節-区切>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001543956-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.56147 MOD:2015/05/07 MEMO:
* 1D
+ 1D
主たる しゅたる 主たる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ノ" target="部会" sid="w201106-0001543956-1-01" id="6"/><体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <体言><NE:ARTIFACT:憲法>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
憲法 けんぽう 憲法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="憲法" sid="w201106-0001543956-2" id="2"/><体言>
前文 ぜんぶん 前文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ヲ" target="前文" sid="w201106-0001543956-2" id="3"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="テーマ" sid="w201106-0001543956-2" id="1"/><rel type="トイウ" target="考えるか" sid="w201106-0001543956-2" id="5"/><用言:判><体言><時制:過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001543956-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.11359 MOD:2015/05/07 MEMO:
* 2D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況"/><体言><非用言格解析:動>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="予想" sid="w201106-0001543956-3" id="0"/><体言>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="デ" target="部会" sid="w201106-0001543956-1-01" id="6"/><体言><非用言格解析:動>
議論 ぎろん 議論 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="議論" sid="w201106-0001543956-3" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
百出 ひゃくしゅつ 百出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
