# S-ID:w201106-0001563550-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-93.29028 MOD:2015/05/28 MEMO:
* 1P 
+ 3D 
オメガ おめが オメガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:オメガスピードマスターウオッチ/オメガスピードマスターウオッチ 品詞変更:オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-15-2-0-0" 
+ 2D 
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オメガスピードマスターウオッチ/オメガスピードマスターウオッチ 品詞変更:オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-15-2-0-0" 
+ 3D 
マスター ますたー マスター 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オメガスピードマスターウオッチ/オメガスピードマスターウオッチ 品詞変更:オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-15-2-0-0" 
+ 6P <NE:ARTIFACT:オメガスピードマスターウオッチ>
ウオッチ うおっち ウオッチ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オメガスピードマスターウオッチ/オメガスピードマスターウオッチ 品詞変更:オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-オメガスピードマスターウオッチ-15-2-0-0" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="=" target="オメガ" sid="w201106-0001563550-1" id="0"/>
オメガ おめが オメガ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:高級腕時計メーカー 疑似代表表記 代表表記:オメガ/オメガ" 
+ 6D 
シーマ しーま シーマ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:シーマ/シーマ" 
+ 9D <NE:ARTIFACT:オメガシーマスター>
スター すたー スター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スター/すたー カテゴリ:人 ドメイン:文化・芸術" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 9D 
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="ガ" target="ウオッチ" sid="w201106-0001563550-1" id="3"/><rel type="ガ" mode="AND" target="スターなど" sid="w201106-0001563550-1" id="6"/>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お" 
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい 反義:形容詞:高い/たかい" 
* 7D 
+ 11D <rel type="外の関係" target="サイト" sid="w201106-0001563550-1" id="11"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ウオッチ" sid="w201106-0001563550-1" id="3"/><rel type="ヲ" mode="AND" target="スターなど" sid="w201106-0001563550-1" id="6"/><rel type="デ" target="通販" sid="w201106-0001563550-1" id="7"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい" 
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* -1D 
+ 11D <rel type="=" target="通販" sid="w201106-0001563550-1" id="7"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス" 
+ 12D <rel type="ノ" target="通販" sid="w201106-0001563550-1" id="10"/><rel type="修飾" target="購入出来る" sid="w201106-0001563550-1" id="9"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="サイト" sid="w201106-0001563550-1" id="11"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="御案内" sid="w201106-0001563550-1" id="12"/><rel type="デ" target="不特定:物１"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001563550-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-102.15929 MOD:2015/05/08 MEMO:
* 1D 
+ 1D <rel type="=" target="オメガ" sid="w201106-0001563550-1" id="4"/><NE:ORGANIZATION:オメガ>
オメガ おめが オメガ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:高級腕時計メーカー 疑似代表表記 代表表記:オメガ/オメガ" 
+ 3D <rel type="ノ" target="オメガ" sid="w201106-0001563550-2" id="0"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブランド/ぶらんど カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 3D 
腕 うで 腕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:腕/うで 漢字読み:訓 カテゴリ:動物-部位" 
+ 12D <rel type="修飾" target="腕" sid="w201106-0001563550-2" id="2"/><rel type="修飾" mode="AND" target="ブランド" sid="w201106-0001563550-2" id="1"/><rel type="=≒" target="ウオッチ" sid="w201106-0001563550-1" id="3"/><rel type="=≒" mode="AND" target="スター" sid="w201106-0001563550-1" id="6"/>
時計 どけい 時計 名詞 6 普通名詞 1 * 0 * 0 "代表表記:時計/とけい カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 9D 
+ 12D 
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" 
* 6D 
+ 6D 
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物" 
+ 9D <rel type="修飾" target="専門" sid="w201106-0001563550-2" id="5"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="物" sid="w201106-0001563550-2" id="8"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信頼/しんらい カテゴリ:抽象物" 
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* 6D 
+ 9D <rel type="=" target="時計" sid="w201106-0001563550-2" id="3"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 10D <rel type="ヲ" target="物" sid="w201106-0001563550-2" id="8"/><rel type="外の関係" target="こと" sid="w201106-0001563550-2" id="10"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="店" sid="w201106-0001563550-2" id="6"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 9D 
+ 12D <rel type="トイウ" target="購入する" sid="w201106-0001563550-2" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 12D 
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" 
* -1D 
+ -1D <rel type="ガ" target="こと" sid="w201106-0001563550-2" id="10"/><rel type="ガ２" target="時計" sid="w201106-0001563550-2" id="3"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" 
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001563550-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-78.86972 MOD:2015/05/08 MEMO:
* 1D 
+ 2D <rel type="ガ" target="ショップ" sid="w201106-0001563550-3" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="不特定:物１"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
* 6D 
+ 2D 
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義" 
+ 8D <rel type="修飾" target="ネット" sid="w201106-0001563550-3" id="1"/><rel type="=" target="サイト" sid="w201106-0001563550-1" id="11"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショップ/しょっぷ カテゴリ:場所-施設 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D 
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 "代表表記:必ず/かならず" 
* 4D 
+ 5D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ノ" target="あなた" sid="w201106-0001563550-3" id="4"/>
お好み おこのみ お好み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御好み/おこのみ カテゴリ:抽象物" 
+ 8D <rel type="修飾" target="お好み" sid="w201106-0001563550-3" id="5"/><rel type="=≒" target="時計" sid="w201106-0001563550-2" id="3"/>
時計 どけい 時計 名詞 6 普通名詞 1 * 0 * 0 "代表表記:時計/とけい カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="時計" sid="w201106-0001563550-3" id="6"/><rel type="=" target="お安く" sid="w201106-0001563550-1" id="8"/>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お" 
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい 反義:形容詞:高い/たかい" 
* 7D 
+ 9D <rel type="ガ" target="時計" sid="w201106-0001563550-3" id="6"/><rel type="デ" target="ショップ" sid="w201106-0001563550-3" id="2"/><rel type="外の関係" target="こと" sid="w201106-0001563550-3" id="9"/><rel type="ニ" target="あなた" sid="w201106-0001563550-3" id="4"/>
みつかる みつかる みつかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:見付かる/みつかる 自他動詞:他:見付ける/みつける" 
* 8D 
+ 10D <rel type="トイウ" target="みつかる" sid="w201106-0001563550-3" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="w201106-0001563550-3" id="9"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:期待/きたい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
