# S-ID:w201106-0001596810-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-12.48299 MOD:2015/05/12 MEMO:
* 2D
+ 3D <rel type="=" target="著者"/>
幼稚園 ようちえん 幼稚園 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="消防" sid="w201106-0001596810-1" id="1"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="車" sid="w201106-0001596810-1" id="2"/><rel type="ニ" target="幼稚園" sid="w201106-0001596810-1" id="0"/>
やってき やってき やってくる 動詞 2 * 0 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001596810-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.73994 MOD:2015/05/12 MEMO:
* 1D
+ 1D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 8D
+ 12D <NE:DATE:１０月１８日>
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D
桜井 さくらい 桜井 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ？" target="桜井市" sid="w201106-0001596810-2-01" id="2"/><rel type="ノ" target="消防" sid="w201106-0001596810-2-01" id="3"/><NE:ORGANIZATION:桜井市消防署>
署 しょ 署 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="士" sid="w201106-0001596810-2-01" id="7"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="消防" sid="w201106-0001596810-2-01" id="6"/><rel type="修飾" target="２名" sid="w201106-0001596810-2-01" id="5"/><rel type="=構" target="２名" sid="w201106-0001596810-2-01" id="5"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="車" sid="w201106-0001596810-1" id="2"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ニ" target="車" sid="w201106-0001596810-2-01" id="9"/><rel type="カラ" target="署" sid="w201106-0001596810-2-01" id="4"/><rel type="ガ" target="士" sid="w201106-0001596810-2-01" id="7"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 8D
+ 12D <rel type="=" target="幼稚園" sid="w201106-0001596810-1" id="0"/>
幼稚園 ようちえん 幼稚園 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="幼稚園" sid="w201106-0001596810-2-01" id="11"/><rel type="ガ" target="幼稚園" sid="w201106-0001596810-2-01" id="11"/><rel type="ニ" target="士" sid="w201106-0001596810-2-01" id="7"/><rel type="時間" target="１８日" sid="w201106-0001596810-2-01" id="1"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001596810-2-02 括弧始:（ 括弧終:） 括弧位置:6 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.01463 MOD:2015/02/27 MEMO:
* -1D
+ -1D <rel type="=" target="１８日" sid="w201106-0001596810-2-01" id="1"/>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:w201106-0001596810-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-69.26548 MOD:2015/05/12 MEMO:
* 1D
+ 1D
消防 しょうぼう 消防 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="車" sid="w201106-0001596810-2-01" id="9"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="車" sid="w201106-0001596810-3" id="1"/>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕組み-しくみ-仕組む-2-0-9-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 4D
+ 5D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニツイテ" target="仕組み" sid="w201106-0001596810-3" id="2"/><rel type="ガ" target="お話" sid="w201106-0001596810-3" id="4"/><rel type="カラ" target="士" sid="w201106-0001596810-2-01" id="7"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 8D
+ 11D <rel type="ノ" target="あった" sid="w201106-0001596810-3" id="5"/>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
年長 ねんちょう 年長だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 9D
さくら さくら さくら 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="年長" sid="w201106-0001596810-3" id="7"/><rel type="ノ" target="幼稚園" sid="w201106-0001596810-2-01" id="11"/><rel type="=構" target="年長" sid="w201106-0001596810-3" id="7"/><NE:ORGANIZATION:さくら組>
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="組" sid="w201106-0001596810-3" id="9"/><rel type="ヲ" target="車" sid="w201106-0001596810-3" id="1"/>
写生 しゃせい 写生 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="組" sid="w201106-0001596810-3" id="9"/><rel type="ヲ" target="写生" sid="w201106-0001596810-3" id="10"/><rel type="時間" target="あと" sid="w201106-0001596810-3" id="6"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
