# S-ID:w201106-0001555525-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-25.43203 MOD:2015/05/07 MEMO:
* 1D
+ 1D
木目 もくめ 木目 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="木目" sid="w201106-0001555525-1" id="0"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="美しさ" sid="w201106-0001555525-1" id="1"/>
然ること さること 然ること 名詞 6 普通名詞 1 * 0 * 0
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
職人 しょくにん 職人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
手 て 手 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="職人" sid="w201106-0001555525-1" id="3"/><rel type="ニヨッテ" target="手" sid="w201106-0001555525-1" id="4"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 8D
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="工芸" sid="w201106-0001555525-1" id="7"/><rel type="ニヨッテ" target="作業" sid="w201106-0001555525-1" id="5"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="品" sid="w201106-0001555525-1" id="8"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001555525-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-73.67392 MOD:2015/05/07 MEMO:
* 1D
+ 1D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="下記" sid="w201106-0001555525-2" id="0"/><rel type="=≒" target="品" sid="w201106-0001555525-1" id="8"/>
行灯 あんどん 行灯 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
一つ一つ ひとつひとつ 一つ一つ 副詞 8 * 0 * 0 * 0
* 4P
+ 4P
丹精 たんせい 丹精 名詞 6 サ変名詞 2 * 0 * 0
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
精密に せいみつに 精密だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 6D
+ 6D <rel type="ガ" target="商品" sid="w201106-0001555525-2" id="6"/><rel type="ニ≒" target="職人" sid="w201106-0001555525-1" id="3"/>
形作ら かたちづくら 形作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="行灯" sid="w201106-0001555525-2" id="1"/><rel type="=構" target="行灯" sid="w201106-0001555525-2" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001555525-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.61070 MOD:2015/05/07 MEMO:
* 3D
+ 4D <rel type="ノ？" target="行灯" sid="w201106-0001555525-2" id="1"/>
和紙 わし 和紙 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ≒" target="職人" sid="w201106-0001555525-1" id="3"/><rel type="ニ" target="和紙" sid="w201106-0001555525-3" id="3"/>
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:こだわり-こだわり-こだわる-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
美濃 みの 美濃 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="修飾" target="こだわり" sid="w201106-0001555525-3" id="1"/><NE:ARTIFACT:美濃和紙>
和紙 わし 和紙 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="和紙" sid="w201106-0001555525-3" id="3"/><rel type="ニ" target="和紙" sid="w201106-0001555525-3" id="0"/><rel type="ガ≒" target="職人" sid="w201106-0001555525-1" id="3"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
