# S-ID:w201106-0001571391-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-61.82483 MOD:2016/07/26 MEMO:
* 4D
+ 1D
先週 せんしゅう 先週 名詞 6 時相名詞 10 * 0 * 0
+ 7D <rel type="時間" target="先週" sid="w201106-0001571391-1" id="0"/><rel type="ノ？" target="不特定:物1"/>
号 ごう 号 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ？" target="日本" sid="w201106-0001571391-1" id="4"/>
国債 こくさい 国債 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="中国" sid="w201106-0001571391-1" id="3"/><rel type="時間" target="最近" sid="w201106-0001571391-1" id="2"/><rel type="ヲ" target="国債" sid="w201106-0001571391-1" id="5"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="購入" sid="w201106-0001571391-1" id="6"/><rel type="デ" target="号" sid="w201106-0001571391-1" id="1"/>
取 とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
上げた あげた 上げる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001571391-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.20180 MOD:2015/05/10 MEMO:
* 1D
+ 1D <rel type="=" target="購入" sid="w201106-0001571391-1" id="6"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D
財務 ざいむ 財務 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="財務" sid="w201106-0001571391-2" id="2"/><NE:ORGANIZATION:財務省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ニタイシテ" target="これ" sid="w201106-0001571391-2" id="0"/><rel type="ノ" target="省" sid="w201106-0001571391-2" id="3"/>
見解 けんかい 見解 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="著者"/>
筆者 ひっしゃ 筆者 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="筆者" sid="w201106-0001571391-2" id="5"/><rel type="ニ" target="見解" sid="w201106-0001571391-2" id="4"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0
* 9D
+ 10D <NE:PERSON:野田>
野田 のだ 野田 名詞 6 人名 5 * 0 * 0
+ 10D
財務 ざいむ 財務 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="財務" sid="w201106-0001571391-2" id="9"/><rel type="=役" target="野田" sid="w201106-0001571391-2" id="8"/>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="大臣" sid="w201106-0001571391-2" id="10"/><rel type="ヲ" target="購入" sid="w201106-0001571391-1" id="6"/>
歓迎 かんげい 歓迎 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="大臣" sid="w201106-0001571391-2" id="10"/><rel type="ノ" target="歓迎" sid="w201106-0001571391-2" id="11"/>
意向 いこう 意向 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001571391-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.06988 MOD:2015/05/10 MEMO:
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="=" target="国債" sid="w201106-0001571391-1" id="5"/>
国債 こくさい 国債 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0001571391-3" id="3"/><rel type="ヲ" target="国債" sid="w201106-0001571391-3" id="1"/>
保有 ほゆう 保有 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="保有" sid="w201106-0001571391-3" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="者" sid="w201106-0001571391-3" id="3"/>
多様 たよう 多様だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 7D <rel type="トイウ" target="多様化" sid="w201106-0001571391-3" id="4"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="デ" target="点" sid="w201106-0001571391-3" id="6"/><rel type="ガ" target="購入" sid="w201106-0001571391-1" id="6"/><rel type="ガ２" target="大臣" sid="w201106-0001571391-2" id="10"/>
望ましい のぞましい 望ましい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="望ましい" sid="w201106-0001571391-3" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
