# S-ID:w201106-0001577797-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.43016 MOD:2015/02/25 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="風" sid="w201106-0001577797-1" id="0"/><用言:動>
頼り たより 頼る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="頼りながら" sid="w201106-0001577797-1" id="1"/><体言><非用言格解析:動>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="旅" sid="w201106-0001577797-1" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
想像 そうぞう 想像 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001577797-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.03424 MOD:2020/01/12 MEMO:
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="時間" sid="w201106-0001577797-2" id="2"/><用言:動><時制:過去>
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 4D <体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言><NE:LOCATION:ベルギー>
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時間" sid="w201106-0001577797-2" id="2"/><rel type="ニ" target="ベルギー" sid="w201106-0001577797-2" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
流れて ながれて 流れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001577797-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.70901 MOD:2020/01/12 MEMO:
* 7D
+ 2D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><非用言格解析:動><NE:ARTIFACT:ベルギー風だより>
だより だより だより 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 5D <rel type="=≒" target="流れています" sid="w201106-0001577797-2" id="4"/><体言>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <rel type="ガ" target="魅力" sid="w201106-0001577797-3" id="4"/><rel type="ニ" target="ベルギー" sid="w201106-0001577797-3" id="6"/><用言:動><時制:非過去><節-主辞>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 6D
+ 8D <rel type="=" target="ベルギー" sid="w201106-0001577797-2" id="3"/><体言><NE:LOCATION:ベルギー>
ベルギー べるぎー ベルギー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="情報" sid="w201106-0001577797-3" id="8"/><用言:形><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ノ" target="ベルギー" sid="w201106-0001577797-3" id="6"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001577797-3" id="8"/><rel type="デ" target="だより" sid="w201106-0001577797-3" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
