# S-ID:w201106-0001552623-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-99.72945 MOD:2015/05/07 MEMO:
* 8D
+ 8D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ニ" target="記事" sid="w201106-0001552623-1" id="1"/><rel type="ガ" target="不特定:人"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="トラックバック" sid="w201106-0001552623-1" id="5"/><rel type="ニ" target="不特定:人"/><rel type="カラ" target="外部" sid="w201106-0001552623-1" id="3"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
トラックバック とらっくばっく トラックバック 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ニツイテ" target="コメント" sid="w201106-0001552623-1" id="2"/><rel type="ニツイテ" mode="AND" target="トラックバック" sid="w201106-0001552623-1" id="5"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="設定" sid="w201106-0001552623-1" id="7"/><rel type="デ" target="ここ" sid="w201106-0001552623-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001552623-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.85243 MOD:2015/02/18 MEMO:
* 1D
+ 1D
ダッシュボード だっしゅぼーど ダッシュボード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="修飾" target="ダッシュボード" sid="w201106-0001552623-2" id="0"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="左" sid="w201106-0001552623-2" id="2"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="メニュー" sid="w201106-0001552623-2" id="3"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="設定" sid="w201106-0001552623-2" id="7"/><rel type="ニ" target="下" sid="w201106-0001552623-2" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="設定" sid="w201106-0001552623-2" id="7"/><rel type="デ" target="画面" sid="w201106-0001552623-2" id="1"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001552623-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.17650 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ノ" target="項目" sid="w201106-0001552623-3" id="1"/>
８ はち ８ 名詞 6 数詞 7 * 0 * 0
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="８個" sid="w201106-0001552623-3" id="0"/>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="項目" sid="w201106-0001552623-3" id="1"/><rel type="ニ" target="画面" sid="w201106-0001552623-2" id="1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="項目" sid="w201106-0001552623-3" id="1"/>
ディスカッション でぃすかっしょん ディスカッション 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ディスカッション" sid="w201106-0001552623-3" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
