# S-ID:w201106-0001549181-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.32063 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弊社/へいしゃ カテゴリ:組織・団体 ドメイン:ビジネス"
+ 2D <rel type="ガ" target="弊社" sid="w201106-0001549181-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="サービス" sid="w201106-0001549181-1" id="1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
誠に まことに 誠に 副詞 8 * 0 * 0 * 0 "代表表記:誠に/まことに 用言弱修飾"
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0001549181-1" id="0"/>
有り難う ありがたう 有り難い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連用形 20 "代表表記:有り難い/ありがたい"
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001549181-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-92.30696 MOD:2015/05/07 MEMO:
* 1D
+ 1D
誠に まことに 誠に 副詞 8 * 0 * 0 * 0 "代表表記:誠に/まことに 用言弱修飾"
* 5D
+ 5D <rel type="ガ" target="弊社" sid="w201106-0001549181-1" id="0"/>
勝手 かって 勝手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:勝手/かってa 代表表記変更:勝手だ/かってだ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
* 4D
+ 4D
サーバー さーばー サーバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サーバー/さーばー カテゴリ:抽象物 ドメイン:科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="サーバー" sid="w201106-0001549181-2" id="3"/><rel type="ガ" target="弊社" sid="w201106-0001549181-1" id="0"/>
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:メンテナンス/めんてなんす カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0001549181-1" id="0"/><rel type="ヲ" target="メンテナンス" sid="w201106-0001549181-2" id="4"/><rel type="時間" target="現在" sid="w201106-0001549181-2" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001549181-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.07678 MOD:2015/05/07 MEMO:
* 2D
+ 1D <rel type="=" target="メンテナンス" sid="w201106-0001549181-2" id="4"/>
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:メンテナンス/めんてなんす カテゴリ:抽象物"
+ 5D <rel type="ノ" target="メンテナンス" sid="w201106-0001549181-3" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=≒" target="弊社" sid="w201106-0001549181-1" id="0"/><NE:ARTIFACT:インフォトップ>
インフォトップ いんふぉとっぷ インフォトップ 名詞 6 組織名 6 * 0 * 0 "自動獲得:テキスト 意味分類:組織名:0.444;普通名詞その他:0.444 疑似代表表記 代表表記:インフォトップ/インフォトップ"
+ 4D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語"
+ 5D <rel type="修飾" target="全" sid="w201106-0001549181-3" id="3"/><rel type="=≒" target="サービス" sid="w201106-0001549181-1" id="1"/><rel type="ノ？" target="インフォトップ" sid="w201106-0001549181-3" id="2"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="サービス" sid="w201106-0001549181-3" id="4"/><rel type="ガ" target="弊社" sid="w201106-0001549181-1" id="0"/><rel type="時間" target="中" sid="w201106-0001549181-3" id="1"/>
休止 きゅうし 休止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休止/きゅうし カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
