# S-ID:w201106-0001579586-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-111.90191 MOD:2015/05/11 MEMO:
* 1D
+ 1D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="デ" target="家" sid="w201106-0001579586-1" id="0"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:食事/しょくじ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
プラスチック ぷらすちっく プラスチック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プラスチック/ぷらすちっく カテゴリ:人工物-その他"
+ 5D <rel type="ノ" target="プラスチック" sid="w201106-0001579586-1" id="2"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物 換言:N+:Nで製造"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
スタイ すたい スタイ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:涎掛け 疑似代表表記 代表表記:スタイ/スタイ"
+ 6D <rel type="修飾" target="製" sid="w201106-0001579586-1" id="3"/>
前かけ まえかけ 前かけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:前掛け/まえかけ カテゴリ:人工物-衣類 ドメイン:家庭・暮らし;料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9P
+ 12P <rel type="ガ" target="著者"/><rel type="ヲ" target="前かけ" sid="w201106-0001579586-1" id="5"/><rel type="デ" target="食事" sid="w201106-0001579586-1" id="1"/><rel type="ニ" target="不特定:人１"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="外の関係" target="場所" sid="w201106-0001579586-1" id="8"/><rel type="ヲ" target="前かけ" sid="w201106-0001579586-1" id="5"/>
洗え あらえ 洗える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:洗える/あらえる 可能動詞:洗う/あらう ドメイン:家庭・暮らし"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 8D
+ 10D <rel type="修飾" target="洗えない" sid="w201106-0001579586-1" id="7"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="前かけ" sid="w201106-0001579586-1" id="5"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ヲ" target="これ" sid="w201106-0001579586-1" id="9"/><rel type="デ" target="場所" sid="w201106-0001579586-1" id="8"/><rel type="ガ" target="著者"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう"
+ 12D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="の" sid="w201106-0001579586-1" id="11"/>
厳しい きびしい 厳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:厳しい/きびしい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001579586-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.14886 MOD:2015/05/11 MEMO:
* 5D
+ 7D
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="著者"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:友人/ゆうじん カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="友人" sid="w201106-0001579586-2" id="1"/><rel type="ヲ" target="スタイ" sid="w201106-0001579586-2" id="6"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
紙製 かみせい 紙製 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙製/かみせい カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="スタイ" sid="w201106-0001579586-2" id="6"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:使い/つかいv 代表表記変更:使う/つかう 品詞変更:使い-つかい-使う-2-0-12-8"
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="スタイ" sid="w201106-0001579586-2" id="6"/>
捨て すて 捨て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:捨て/すてv 代表表記変更:捨てる/すてる 付属動詞候補（基本） 反義:動詞:拾う/ひろう 品詞変更:捨て-すて-捨てる-2-0-1-8"
+ 7D <rel type="修飾" target="紙製" sid="w201106-0001579586-2" id="3"/><rel type="修飾" mode="AND" target="捨て" sid="w201106-0001579586-2" id="5"/>
スタイ すたい スタイ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:涎掛け 疑似代表表記 代表表記:スタイ/スタイ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="スタイ" sid="w201106-0001579586-2" id="6"/>
思い出した おもいだした 思い出す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:思い出す/おもいだす 補文ト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001579586-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.48727 MOD:2015/05/11 MEMO:
* 1D
+ 1D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="現在" sid="w201106-0001579586-3" id="0"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:ORGANIZATION:パンパース>
パンパース ぱんぱーす パンパース 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ブランド/ぶらんど 疑似代表表記 代表表記:パンパース/パンパース"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="パンパース" sid="w201106-0001579586-3" id="2"/><NE:ARTIFACT:ビブスター>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ビブスター びぶすたー ビブスター 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ビブスタ/ビブスタ 品詞変更:ビブスター-ビブスター-ビブスター-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 6D
+ 6D <rel type="トイウ" target="ビブスター" sid="w201106-0001579586-3" id="3"/><rel type="=" target="スタイ" sid="w201106-0001579586-2" id="6"/><rel type="=構" mode="AND" target="ビブスター" sid="w201106-0001579586-3" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001579586-3" id="5"/><rel type="時間" target="ところ" sid="w201106-0001579586-3" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
