# S-ID:w201106-0001544693-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.28589 MOD:2015/05/07 MEMO:
* 1D
+ 1D <体言>
公民 こうみん 公民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="公民" sid="w201106-0001544693-1" id="0"/><体言>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="館" sid="w201106-0001544693-1" id="1"/><体言>
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="著者"/><rel type="デ" target="窓口" sid="w201106-0001544693-1" id="2"/><rel type="ヲ" target="不特定:物１"/><体言>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="受付" sid="w201106-0001544693-1" id="3"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001544693-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.94965 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
先着 せんちゃく 先着 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="先着" sid="w201106-0001544693-2" id="0"/><体言><非用言格解析:形>
順 じゅん 順だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="デ" target="なし"/><rel type="デ" mode="？" target="順" sid="w201106-0001544693-2" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="受付" sid="w201106-0001544693-1" id="3"/><体言>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="受付" sid="w201106-0001544693-2" id="2"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001544693-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-68.33118 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/><体言>
定員 ていいん 定員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="定員" sid="w201106-0001544693-3" id="0"/><rel type="時間" target="時点" sid="w201106-0001544693-3" id="2"/><用言:動><時制:過去><節-主辞>
オーバー おーばー オーバー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 5D <rel type="ノ" target="オーバーした" sid="w201106-0001544693-3" id="1"/><体言>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
補欠 ほけつ 補欠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人"/><rel type="トシテ" target="補欠" sid="w201106-0001544693-3" id="3"/><体言><非用言格解析:動>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ト" target="登録" sid="w201106-0001544693-3" id="4"/><rel type="時間" target="時点" sid="w201106-0001544693-3" id="2"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
あしからず あしからず あしからず 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="なります" sid="w201106-0001544693-3" id="5"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
