# S-ID:w201106-0001514810-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-77.24119 MOD:2015/04/14 MEMO:
* 7D
+ 15D <rel type="=" target="著者"/><NE:LOCATION:兵庫県>
兵庫 ひょうご 兵庫 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 2D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 3D
パラリンピック ぱらりんぴっく パラリンピック 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ノ" target="パラリンピック" sid="w201106-0001514810-1-01" id="2"/>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
リハビリテーション りはびりてーしょん リハビリテーション 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="リハビリテーション" sid="w201106-0001514810-1-01" id="4"/>
一環 いっかん 一環 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 8D <rel type="=" target="兵庫県" sid="w201106-0001514810-1-01" id="0"/>
兵庫 ひょうご 兵庫 名詞 6 地名 4 * 0 * 0
+ 11D
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0
+ 10D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="総合" sid="w201106-0001514810-1-01" id="9"/>
リハビリテーション りはびりてーしょん リハビリテーション 名詞 6 普通名詞 1 * 0 * 0
+ 15D <NE:ORGANIZATION:兵庫県立総合リハビリテーションセンター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="障害" sid="w201106-0001514810-1-01" id="12"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 15D <rel type="修飾" target="者" sid="w201106-0001514810-1-01" id="13"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スポーツ" sid="w201106-0001514810-1-01" id="14"/><rel type="トシテ" target="一環" sid="w201106-0001514810-1-01" id="5"/><rel type="ニ" target="兵庫県" sid="w201106-0001514810-1-01" id="0"/><rel type="ニ" mode="？" target="センター" sid="w201106-0001514810-1-01" id="11"/><rel type="カラ" target="パラリンピック" sid="w201106-0001514810-1-01" id="2"/><rel type="デ" target="兵庫県" sid="w201106-0001514810-1-01" id="0"/><rel type="デ" mode="AND" target="センター" sid="w201106-0001514810-1-01" id="11"/>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001514810-1-02 括弧始:（ 括弧終:） 括弧位置:15 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-21.55181 MOD:2018/02/20 MEMO:
* 1D
+ 1D
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0
* -1D
+ -1D <NE:DATE:昭和３９年>
３９ さんじゅうきゅう ３９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0001514810-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.66418 MOD:2015/12/18 MEMO:
* 3D
+ 3D <rel type="=" target="導入されました" sid="w201106-0001514810-1-01" id="15"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="取組み" sid="w201106-0001514810-2" id="3"/><rel type="デ" target="全国" sid="w201106-0001514810-2" id="1"/>
先駆 せんく 先駆 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="=構" target="これ" sid="w201106-0001514810-2" id="0"/><rel type="ガ" target="兵庫県" sid="w201106-0001514810-1-01" id="0"/><rel type="ガ" mode="AND" target="センター" sid="w201106-0001514810-1-01" id="11"/><rel type="ニ" target="スポーツ" sid="w201106-0001514810-1-01" id="14"/><rel type="判ガ" target="これ" sid="w201106-0001514810-2" id="0"/>
取組み とりくみ 取組み 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001514810-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-68.62672 MOD:2015/04/14 MEMO:
* 6D
+ 7D
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2P <rel type="ガ" target="センター" sid="w201106-0001514810-1-01" id="11"/><rel type="ガ" mode="AND" target="兵庫県" sid="w201106-0001514810-1-01" id="0"/><rel type="ヲ" target="スポーツ" sid="w201106-0001514810-1-01" id="14"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="兵庫県" sid="w201106-0001514810-1-01" id="0"/><rel type="ガ" mode="AND" target="センター" sid="w201106-0001514810-1-01" id="11"/><rel type="ヲ" target="スポーツ" sid="w201106-0001514810-1-01" id="14"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
まさに まさに まさに 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
試行 しこう 試行 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
錯誤 さくご 錯誤 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="時間" target="当時" sid="w201106-0001514810-3" id="0"/><rel type="ニツイテ" target="運営" sid="w201106-0001514810-3" id="2"/><rel type="ニツイテ" mode="AND" target="管理" sid="w201106-0001514810-3" id="1"/><rel type="判ガ" target="不特定:状況"/><rel type="ガ" target="錯誤" sid="w201106-0001514810-3" id="6"/>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
