# S-ID:w201106-0001537061-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.47200 MOD:2015/01/30 MEMO:
* 1D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
小遣い こづかい 小遣い 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="私" sid="w201106-0001537061-1" id="0"/><rel type="ヲ" target="お小遣い" sid="w201106-0001537061-1" id="1"/>
稼ぎ かせぎ 稼ぎ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:稼ぎ-かせぎ-稼ぐ-2-0-4-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="稼ぎ" sid="w201106-0001537061-1" id="2"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="一つ" sid="w201106-0001537061-1" id="3"/><rel type="=構" target="一つ" sid="w201106-0001537061-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001537061-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.85943 MOD:2015/04/30 MEMO:
* 4D
+ 4D <rel type="ガ" target="私" sid="w201106-0001537061-1" id="0"/><rel type="=" target="お買い物" sid="w201106-0001537061-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="お小遣い" sid="w201106-0001537061-1" id="1"/><rel type="ノ" target="私" sid="w201106-0001537061-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
小遣い こづかい 小遣い 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
知らず知らず しらずしらず 知らず知らず 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お小遣い" sid="w201106-0001537061-2" id="1"/><rel type="修飾" target="うち" sid="w201106-0001537061-2" id="3"/>
貯まる たまる 貯まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001537061-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-6.11183 MOD:2015/04/30 MEMO:
* 2D
+ 3D <rel type="=" target="私" sid="w201106-0001537061-1" id="0"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="私" sid="w201106-0001537061-3" id="0"/><rel type="修飾" target="メイン" sid="w201106-0001537061-3" id="1"/><rel type="修飾" mode="AND" target="クレジット" sid="w201106-0001537061-3" id="2"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
楽天 らくてん 楽天 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="カード" sid="w201106-0001537061-3" id="3"/><rel type="=構" target="カード" sid="w201106-0001537061-3" id="3"/><NE:ARTIFACT:楽天カード>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
