# S-ID:w201106-0001508334-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.82188 MOD:2015/04/14 MEMO:
* 3D
+ 3D <NE:ARTIFACT:エブリネット>
エブリネット えぶりねっと エブリネット 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:エブリネット-エブリネット-エブリネット-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="著者"/><rel type="修飾" target="下記" sid="w201106-0001508334-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="エブリネット" sid="w201106-0001508334-1" id="0"/><rel type="ニ" target="お客" sid="w201106-0001508334-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001508334-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.55245 MOD:2015/04/14 MEMO:
* 1P
+ 1P
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="規模" sid="w201106-0001508334-2" id="1"/><rel type="ヲ" mode="AND" target="業種" sid="w201106-0001508334-2" id="0"/><rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="不特定:人"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="=≒" target="お客" sid="w201106-0001508334-1" id="2"/><rel type="修飾" target="多く" sid="w201106-0001508334-2" id="3"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 7D
+ 7D <rel type="=≒" target="お客" sid="w201106-0001508334-1" id="2"/><rel type="修飾" target="多く" sid="w201106-0001508334-2" id="3"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="=" target="エブリネット" sid="w201106-0001508334-1" id="0"/><NE:ARTIFACT:エブリネット>
エブリネット えぶりねっと エブリネット 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:エブリネット-エブリネット-エブリネット-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="エブリネット" sid="w201106-0001508334-2" id="6"/><rel type="ニ" target="団体" sid="w201106-0001508334-2" id="5"/><rel type="ニ" mode="AND" target="企業" sid="w201106-0001508334-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001508334-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-6.83826 MOD:2015/04/14 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ご利用いただいております" sid="w201106-0001508334-2" id="7"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="一部" sid="w201106-0001508334-3" id="1"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
