# S-ID:w201106-0001506076-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-74.68074 MOD:2015/04/14 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
冒険 ぼうけん 冒険 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
探検 たんけん 探検 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 5D
+ 5D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0
* 6D
+ 6D <rel type="=構≒" target="旅" sid="w201106-0001506076-1" id="0"/><rel type="=構≒" mode="AND" target="冒険" sid="w201106-0001506076-1" id="1"/><rel type="=構≒" mode="AND" target="探検" sid="w201106-0001506076-1" id="2"/><rel type="トイウ" target="旅" sid="w201106-0001506076-1" id="0"/><rel type="トイウ" mode="AND" target="冒険" sid="w201106-0001506076-1" id="1"/><rel type="トイウ" mode="AND" target="探検" sid="w201106-0001506076-1" id="2"/>
アウトドア あうとどあ アウトドア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="アウトドア" sid="w201106-0001506076-1" id="5"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="世界" sid="w201106-0001506076-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001506076-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.88363 MOD:2015/04/14 MEMO:
* 3D
+ 3D
広義 こうぎ 広義 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="人類" sid="w201106-0001506076-2" id="1"/><rel type="ヲ" target="プロセス" sid="w201106-0001506076-2" id="3"/>
歩んで あゆんで 歩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* -1D
+ -1D <rel type="ガ" target="世界" sid="w201106-0001506076-1" id="6"/><rel type="デ" target="広義" sid="w201106-0001506076-2" id="0"/><rel type="トイウ" target="歩んできた" sid="w201106-0001506076-2" id="2"/>
プロセス ぷろせす プロセス 名詞 6 普通名詞 1 * 0 * 0
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
あろう あろう ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001506076-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.25501 MOD:2015/04/14 MEMO:
* 8D
+ 1D <rel type="=≒" target="冒険" sid="w201106-0001506076-1" id="1"/>
アドベンチャー あどべんちゃー アドベンチャー 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="アドベンチャー" sid="w201106-0001506076-3" id="0"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D
アウトドア あうとどあ アウトドア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=" target="世界" sid="w201106-0001506076-1" id="6"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="世界" sid="w201106-0001506076-3" id="9"/><rel type="ガ" target="要素" sid="w201106-0001506076-3" id="6"/>
内在 ないざい 内在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
随所 ずいしょ 随所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="要素" sid="w201106-0001506076-3" id="6"/><rel type="ニ" target="世界" sid="w201106-0001506076-3" id="9"/><rel type="ニ" mode="AND" target="随所" sid="w201106-0001506076-3" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/>
ちりばめ ちりばめ ちりばめる 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="スポーツ" sid="w201106-0001506076-3" id="1"/><rel type="=≒" target="世界" sid="w201106-0001506076-3" id="4"/><rel type="=構" mode="AND" target="スポーツ" sid="w201106-0001506076-3" id="1"/><rel type="修飾" target="ちりばめられた" sid="w201106-0001506076-3" id="8"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
