# S-ID:w201106-0001523650-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-93.70262 MOD:2015/03/05 MEMO:
* 1D
+ 3D
ある ある ある 連体詞 11 * 0 * 0 * 0
* 3D
+ 2D
宅配 たくはい 宅配 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="宅配" sid="w201106-0001523650-1" id="1"/>
チェーン ちぇーん チェーン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="チェーン" sid="w201106-0001523650-1" id="2"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
ある ある ある 連体詞 11 * 0 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="店" sid="w201106-0001523650-1" id="3"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="店舗" sid="w201106-0001523650-1" id="5"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
ガラッと がらっと ガラッと 副詞 8 * 0 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="雰囲気" sid="w201106-0001523650-1" id="7"/><rel type="外の関係" target="方向" sid="w201106-0001523650-1" id="10"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 11D <rel type="ノ" target="良い" sid="w201106-0001523650-1" id="9"/>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="方向" sid="w201106-0001523650-1" id="10"/><rel type="ガ" target="雰囲気" sid="w201106-0001523650-1" id="7"/><rel type="ガ２" target="店舗" sid="w201106-0001523650-1" id="5"/><rel type="デ" target="１ヶ月" sid="w201106-0001523650-1" id="6"/>
変わって かわって 変わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001523650-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-92.46664 MOD:2015/04/30 MEMO:
* 2D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
まとまり まとまり まとまり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:まとまり-まとまり-まとまる-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="まとまり" sid="w201106-0001523650-2" id="1"/><rel type="ニ" target="店" sid="w201106-0001523650-2" id="3"/><rel type="マデ" target="今" sid="w201106-0001523650-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7P
+ 7P <rel type="ガ" target="店舗" sid="w201106-0001523650-1" id="5"/><rel type="=構" target="店舗" sid="w201106-0001523650-1" id="5"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
パフォーマンス ぱふぉーまんす パフォーマンス 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
ばらつき ばらつき ばらつき 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ばらつき-ばらつき-ばらつく-2-0-2-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ２" target="店" sid="w201106-0001523650-2" id="7"/><rel type="ガ" target="ばらつき" sid="w201106-0001523650-2" id="5"/><rel type="ニ" target="パフォーマンス" sid="w201106-0001523650-2" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0001523650-2" id="3"/><rel type="=構" target="店" sid="w201106-0001523650-2" id="3"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001523650-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.81345 MOD:2015/03/05 MEMO:
* 1D
+ 1D <rel type="=" target="ある" sid="w201106-0001523650-2" id="6"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="それ" sid="w201106-0001523650-3-01" id="0"/>
一変 いっぺん 一変 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 3D <rel type="ガ" target="員" sid="w201106-0001523650-3-01" id="3"/><rel type="ニ" target="店" sid="w201106-0001523650-2" id="7"/>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="員" sid="w201106-0001523650-3-01" id="3"/>
一人一人 ひとりひとり 一人一人 副詞 8 * 0 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="一人一人" sid="w201106-0001523650-3-01" id="4"/>
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001523650-3-02 括弧始:（ 括弧終:） 括弧位置:13 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-3.73898 MOD:2015/04/30 MEMO:
* -1D
+ -1D <rel type="ノ" target="員" sid="w201106-0001523650-3-01" id="3"/>
２０数 にじゅうすう ２０数 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
