# S-ID:w201106-0001508771-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.47678 MOD:2015/01/16 MEMO:
* 3D
+ 1D
商工 しょうこう 商工 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="商工" sid="w201106-0001508771-1" id="0"/><rel type="=" target="著者"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="座席" sid="w201106-0001508771-1" id="4"/>
観覧 かんらん 観覧 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="修飾" target="観覧" sid="w201106-0001508771-1" id="3"/><rel type="修飾" mode="AND" target="有料" sid="w201106-0001508771-1" id="2"/>
座席 ざせき 座席 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D <rel type="=" target="有料" sid="w201106-0001508771-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
+ 7D
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="有料" sid="w201106-0001508771-1" id="5"/><rel type="修飾" mode="AND" target="シート" sid="w201106-0001508771-1" id="6"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="会" sid="w201106-0001508771-1" id="1"/><rel type="ガ" target="会" sid="w201106-0001508771-1" id="1"/><rel type="ヲ" target="席" sid="w201106-0001508771-1" id="7"/><rel type="ヲ" mode="AND" target="座席" sid="w201106-0001508771-1" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001508771-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.26737 MOD:2015/04/14 MEMO:
* 5D
+ 16D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 3D
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
+ 3D
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="=" target="席" sid="w201106-0001508771-1" id="7"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D <rel type="ノ" target="１０名" sid="w201106-0001508771-2" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 7D <rel type="修飾" target="用" sid="w201106-0001508771-2" id="5"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="修飾" target="シート" sid="w201106-0001508771-2" id="6"/><rel type="=≒" target="席" sid="w201106-0001508771-2" id="3"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 9D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 10D <rel type="ノ" target="４名" sid="w201106-0001508771-2" id="8"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 11D <rel type="修飾" target="用" sid="w201106-0001508771-2" id="9"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
+ 15P <rel type="修飾" target="シート" sid="w201106-0001508771-2" id="10"/><rel type="=≒" target="席" sid="w201106-0001508771-2" id="3"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 13D
２ に ２ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 14D <rel type="ノ" target="２名" sid="w201106-0001508771-2" id="12"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 15D <rel type="修飾" target="用" sid="w201106-0001508771-2" id="13"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="修飾" target="シート" sid="w201106-0001508771-2" id="14"/><rel type="=≒" target="席" sid="w201106-0001508771-2" id="3"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="席" sid="w201106-0001508771-2" id="15"/><rel type="ヲ" mode="AND" target="席" sid="w201106-0001508771-2" id="11"/><rel type="ヲ" mode="AND" target="席" sid="w201106-0001508771-2" id="7"/><rel type="ニ" target="席" sid="w201106-0001508771-2" id="3"/><rel type="ガ" target="会" sid="w201106-0001508771-1" id="1"/><rel type="ヨリ" target="今年" sid="w201106-0001508771-2" id="0"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001508771-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.02689 MOD:2015/04/14 MEMO:
* 1D
+ 1D
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ニアワセテ" target="人数" sid="w201106-0001508771-3" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="座席" sid="w201106-0001508771-1" id="4"/><rel type="ヲ" mode="OR" target="席" sid="w201106-0001508771-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
