# S-ID:w201106-0001514060-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.70481 MOD:2015/04/14 MEMO:
* 1D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D <体言>
十宮 とうのみや 十宮 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=構" target="私" sid="w201106-0001514060-1" id="0"/><rel type="修飾" target="私" sid="w201106-0001514060-1" id="0"/><体言><NE:PERSON:十宮薫子>
薫子 かおるこ 薫子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:形>
秘密 ひみつ 秘密だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="薫子" sid="w201106-0001514060-1" id="2"/><rel type="ガ" target="秘密" sid="w201106-0001514060-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001514060-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.46043 MOD:2015/04/14 MEMO:
* 3D
+ 4D <rel type="=" target="秘密" sid="w201106-0001514060-1" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="薫子" sid="w201106-0001514060-1" id="2"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="自分" sid="w201106-0001514060-2" id="1"/><rel type="=構" target="自分" sid="w201106-0001514060-2" id="1"/><rel type="ノ？" target="宇宙" sid="w201106-0001514060-2" id="2"/><用言:判><体言><モダリティ-認識-証拠性><時制:非過去><節-主辞>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0001514060-2" id="0"/><rel type="=構" target="それ" sid="w201106-0001514060-2" id="0"/><rel type="ト" target="人である" sid="w201106-0001514060-2" id="3"/><用言:動><時制:非過去><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
ことだ ことだ ことだ 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001514060-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-88.95240 MOD:2015/04/14 MEMO:
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <体言>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="薫子" sid="w201106-0001514060-1" id="2"/><体言>
幼馴染 おさななじみ 幼馴染 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
相澤 あいざわ 相澤 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="幼馴染" sid="w201106-0001514060-3" id="3"/><rel type="=構" target="幼馴染" sid="w201106-0001514060-3" id="3"/><体言><NE:PERSON:相澤智典>
智典 ともてる 智典 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="日" sid="w201106-0001514060-3" id="2"/><rel type="ガ" target="薫子" sid="w201106-0001514060-1" id="2"/><rel type="ニ" target="智典" sid="w201106-0001514060-3" id="5"/><用言:動><節-主辞><節-区切>
告白 こくはく 告白 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
——— ——— ——— 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
