# S-ID:w201106-0001564621-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.39261 MOD:2015/02/20 MEMO:
* 3D
+ 5D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
* 3D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
リンゴ りんご リンゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
+ 3D <rel type="修飾" target="リンゴ" sid="w201106-0001564621-1" id="1"/>
酢 す 酢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酢/す 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 5D <rel type="ニヨッテ" target="酢" sid="w201106-0001564621-1" id="2"/><rel type="ガ" target="不特定:人"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダイエット/だいえっと カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ダイエット" sid="w201106-0001564621-1" id="3"/><rel type="ヲ" target="話題" sid="w201106-0001564621-1" id="4"/><rel type="時間" target="最近" sid="w201106-0001564621-1" id="0"/>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001564621-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.17806 MOD:2015/02/20 MEMO:
* 3D
+ 1D
リンゴ りんご リンゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
+ 5D <rel type="=" target="酢" sid="w201106-0001564621-1" id="2"/>
酢 す 酢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酢/す 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どのような/どのような"
* 3D
+ 4D <rel type="=" target="ダイエット" sid="w201106-0001564621-1" id="3"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダイエット/だいえっと カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
+ 5D <rel type="ノ" target="ダイエット" sid="w201106-0001564621-2" id="3"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="効果" sid="w201106-0001564621-2" id="4"/><rel type="ニ" target="酢" sid="w201106-0001564621-2" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001564621-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.34823 MOD:2015/05/08 MEMO:
* 6D
+ 1D
リンゴ りんご リンゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
+ 7D <rel type="=" target="酢" sid="w201106-0001564621-2" id="1"/>
酢 す 酢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酢/す 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P
酢酸 さくさん 酢酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酢酸/さくさん カテゴリ:自然物 ドメイン:科学・技術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
クエン酸 くえんさん クエン酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クエン酸/くえんさん カテゴリ:自然物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天然/てんねん 修飾（ニ格） カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="酸" sid="w201106-0001564621-3" id="6"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ"
* 6D
+ 7D <rel type="修飾" target="天然" sid="w201106-0001564621-3" id="4"/><rel type="=構≒" target="酢酸" sid="w201106-0001564621-3" id="2"/><rel type="=構≒" mode="AND" target="クエン酸" sid="w201106-0001564621-3" id="3"/>
酸 さん 酸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酸/さん 漢字読み:音 カテゴリ:自然物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="酢" sid="w201106-0001564621-3" id="1"/><rel type="カラ" target="酸" sid="w201106-0001564621-3" id="6"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
