# S-ID:w201106-0001592512-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.83861 MOD:2015/05/12 MEMO:
* 1D
+ 1D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="トップ" sid="w201106-0001592512-1" id="0"/><rel type="ノ？" target="著者"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="w201106-0001592512-1" id="3"/><rel type="ニ" target="ページ" sid="w201106-0001592512-1" id="1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 4D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="写真" sid="w201106-0001592512-1" id="3"/><rel type="ガ" target="読者"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001592512-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-27.29728 MOD:2015/02/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="ページ" sid="w201106-0001592512-1" id="1"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="写真" sid="w201106-0001592512-2" id="2"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0001592512-1" id="3"/><rel type="=" target="写真" sid="w201106-0001592512-1" id="3"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001592512-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-82.01536 MOD:2015/05/12 MEMO:
* 1D
+ 1D <rel type="=" target="ページ" sid="w201106-0001592512-1" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="写真" sid="w201106-0001592512-2" id="2"/><rel type="修飾" target="ページ内" sid="w201106-0001592512-3" id="0"/>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
下 か 下 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="下" sid="w201106-0001592512-3" id="2"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="線" sid="w201106-0001592512-3" id="3"/><rel type="ニ" target="タイトル" sid="w201106-0001592512-3" id="1"/><rel type="ガ２" target="もの" sid="w201106-0001592512-3" id="5"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="=" target="写真" sid="w201106-0001592512-2" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="ページ" sid="w201106-0001592512-3" id="7"/>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 7D
+ 8D <rel type="=≒" target="ページ" sid="w201106-0001592512-3" id="0"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ページ" sid="w201106-0001592512-3" id="7"/><rel type="ガ２" target="読者"/><rel type="ニツイテ" target="もの" sid="w201106-0001592512-3" id="5"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
