# S-ID:w201106-0001571365-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-9.32536 MOD:2015/05/10 MEMO:
* 2D
+ 1D <体言>
慶 けい 慶 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="修飾" target="慶" sid="w201106-0001571365-1" id="0"/><体言>
事 じ 事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4P <体言>
法事 ほうじ 法事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
同窓 どうそう 同窓 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ？" target="同窓" sid="w201106-0001571365-1" id="3"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6P <体言>
歓送迎会 かんそうげいかい 歓送迎会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
忘新年会 ぼうしんねんかい 忘新年会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 2D
+ 8D <体言>
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 9D <rel type="=" target="事" sid="w201106-0001571365-1" id="1"/><rel type="=" mode="AND" target="法事" sid="w201106-0001571365-1" id="2"/><rel type="=" mode="AND" target="会" sid="w201106-0001571365-1" id="4"/><rel type="=" mode="AND" target="歓送迎会" sid="w201106-0001571365-1" id="5"/><rel type="=" mode="AND" target="忘新年会等" sid="w201106-0001571365-1" id="6"/><rel type="修飾" target="各種" sid="w201106-0001571365-1" id="7"/><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ご宴会" sid="w201106-0001571365-1" id="8"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
承り うけたまわり 承る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001571365-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.56984 MOD:2015/05/10 MEMO:
* 1D
+ 1D <体言>
少人数 しょうにんずう 少人数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <rel type="修飾" target="少人数" sid="w201106-0001571365-2-01" id="0"/><rel type="=≒" target="ご宴会" sid="w201106-0001571365-1" id="8"/><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 3D <rel type="ガ" target="宴会" sid="w201106-0001571365-2-01" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=≒" target="ご宴会" sid="w201106-0001571365-2-01" id="1"/><体言>
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="ご宴会" sid="w201106-0001571365-1" id="8"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ニ" target="目的" sid="w201106-0001571365-2-01" id="4"/><用言:動><節-主辞><節-区切>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 7D <用言:形><時制:非過去>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="著者"/><rel type="マデ" target="宴会" sid="w201106-0001571365-2-01" id="3"/><rel type="カラ" target="ご宴会" sid="w201106-0001571365-2-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001571365-2-02 括弧始:（ 括弧終:） 括弧位置:3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-3.14687 MOD:2015/02/23 MEMO:
* -1D
+ -1D <rel type="=" target="少人数" sid="w201106-0001571365-2-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:w201106-0001571365-2-03 括弧始:（ 括弧終:） 括弧位置:18 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-3.14687 MOD:2015/02/23 MEMO:
* -1D
+ -1D <rel type="=≒" target="宴会" sid="w201106-0001571365-2-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
２５０ にひゃくごじゅう ２５０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
EOS
# S-ID:w201106-0001571365-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-30.37093 MOD:2015/05/10 MEMO:
* 2D
+ 2D <rel type="ノ" target="ご宴会" sid="w201106-0001571365-1" id="8"/><用言:動><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ" target="お料理" sid="w201106-0001571365-3" id="0"/><体言>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="お料理" sid="w201106-0001571365-3" id="0"/><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
予算 よさん 予算 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="内容" sid="w201106-0001571365-3" id="1"/><rel type="ヲ" mode="AND" target="ご予算" sid="w201106-0001571365-3" id="2"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ご相談" sid="w201106-0001571365-3" id="4"/><rel type="ニツイテ" target="内容" sid="w201106-0001571365-3" id="1"/><rel type="ニツイテ" mode="AND" target="ご予算" sid="w201106-0001571365-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
応じ おうじ 応じる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
させて させて させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
