# S-ID:w201106-0001529878-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.81273 MOD:2015/04/30 MEMO:
* 1D
+ 3D
故 こ 故 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:故/こ 内容語"
+ 2D
野村 のむら 野村 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:46:0.00282 疑似代表表記 代表表記:野村/のむら"
+ 3D <NE:PERSON:野村兼太郎>
兼太郎 けんたろう 兼太郎 名詞 6 人名 5 * 0 * 0 "代表表記:兼/けん 漢字読み:音 カテゴリ:抽象物"
+ 4D <rel type="=役" target="兼太郎" sid="w201106-0001529878-1" id="2"/><rel type="修飾" target="故" sid="w201106-0001529878-1" id="0"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教授/きょうじゅ 人名末尾 カテゴリ:人 ドメイン:教育・学習"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 1D
+ 5D <rel type="ガ" target="教授" sid="w201106-0001529878-1" id="3"/><rel type="ヲ" target="古文書" sid="w201106-0001529878-1" id="5"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収集/しゅうしゅう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 2D
+ 6D
古文書 こもんじょ 古文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古文書/こもんじょ カテゴリ:人工物-その他 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ヲ" target="古文書" sid="w201106-0001529878-1" id="5"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="古文書" sid="w201106-0001529878-1" id="5"/><rel type="ニ" target="中心" sid="w201106-0001529878-1" id="6"/>
収蔵 しゅうぞう 収蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収蔵/しゅうぞう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001529878-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.66843 MOD:2015/04/30 MEMO:
* 1D
+ 1D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど"
+ 4D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方"
+ 4D <rel type="修飾" target="関東" sid="w201106-0001529878-2" id="2"/>
農村 のうそん 農村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農村/のうそん カテゴリ:場所-その他"
+ 6D <rel type="修飾" target="農村" sid="w201106-0001529878-2" id="3"/><rel type="時間" target="時代" sid="w201106-0001529878-2" id="1"/>
文書 ぶんしょ 文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文書/ぶんしょ カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ≒" target="古文書" sid="w201106-0001529878-1" id="5"/>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="文書" sid="w201106-0001529878-2" id="4"/><rel type="ヲ" target="多数" sid="w201106-0001529878-2" id="5"/>
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:占める/しめる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001529878-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-86.44428 MOD:2015/04/30 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 "代表表記:当/とう"
* 2D
+ 2D <rel type="=" target="著者"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
+ 3D <rel type="ガ" target="室" sid="w201106-0001529878-3" id="1"/><rel type="ヲ" target="目録" sid="w201106-0001529878-3" id="3"/>
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刊行/かんこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="刊行" sid="w201106-0001529878-3" id="2"/>
目録 もくろく 目録 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目録/もくろく カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="資料" sid="w201106-0001529878-3" id="14"/><rel type="ニ" target="目録" sid="w201106-0001529878-3" id="3"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 7P
+ 14P
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
慶應 けいおう 慶應 名詞 6 組織名 6 * 0 * 0 "代表表記:慶応/けいおう"
+ 8D
義塾 ぎじゅく 義塾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:義塾/ぎじゅく カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習"
+ 9D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
+ 10D <rel type="ガ" target="大学" sid="w201106-0001529878-3" id="8"/><rel type="ヲ" target="古文書" sid="w201106-0001529878-3" id="10"/>
所蔵 しょぞう 所蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所蔵/しょぞう カテゴリ:抽象物"
+ 11D
古文書 こもんじょ 古文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古文書/こもんじょ カテゴリ:人工物-その他 ドメイン:文化・芸術"
+ 12D <rel type="ヲ" target="古文書" sid="w201106-0001529878-3" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ニヨッテ" target="システム" sid="w201106-0001529878-3" id="12"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検索/けんさく カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 13D <NE:ARTIFACT:慶應義塾大学所蔵古文書検索システム>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ガ" target="資料" sid="w201106-0001529878-3" id="14"/><rel type="ニ" target="システム" sid="w201106-0001529878-3" id="12"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 8D
+ 15D <rel type="=≒" target="資料" sid="w201106-0001529878-3" id="5"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 16D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="資料" sid="w201106-0001529878-3" id="14"/><rel type="ヲ" mode="AND" target="資料" sid="w201106-0001529878-3" id="5"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閲覧/えつらん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="閲覧" sid="w201106-0001529878-3" id="15"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/><rel type="デ" target="著者"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
