# S-ID:w201106-0001589509-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-82.62123 MOD:2015/05/12 MEMO:
* 1D
+ 1D <体言>
笑 しょう 笑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:笑-笑-笑-15-1-0-0" <基本句-主辞>
+ 2D <体言>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
開運 かいうん 開運 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="開運" sid="w201106-0001589509-1" id="2"/><rel type="=構" target="開運" sid="w201106-0001589509-1" id="2"/><rel type="ノ？" target="流" sid="w201106-0001589509-1" id="9"/><体言>
もっとう もっとう もっとう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <rel type="ガ" target="流" sid="w201106-0001589509-1" id="9"/><rel type="ニ" target="もっとう" sid="w201106-0001589509-1" id="3"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <体言>
笑 しょう 笑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:笑-笑-笑-15-1-0-0" <基本句-主辞>
+ 7D <rel type="=" target="門" sid="w201106-0001589509-1" id="1"/><体言>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
占術 せんじゅつ 占術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:笑門占術秦流>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 11D <体言>
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:占い-うらない-占う-2-0-12-8" <基本句-主辞>
+ 12D <rel type="ノ" target="占い" sid="w201106-0001589509-1" id="10"/><体言>
師 し 師 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="流" sid="w201106-0001589509-1" id="9"/><rel type="ガ" target="流" sid="w201106-0001589509-1" id="9"/><rel type="ヲ" target="師" sid="w201106-0001589509-1" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
養成 ようせい 養成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001589509-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.79998 MOD:2015/12/18 MEMO:
* 7D
+ 1D <体言>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="流" sid="w201106-0001589509-1" id="9"/><体言><NE:ORGANIZATION:秦流>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 4P <体言>
易学 易学 易学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
九星 きゅうせい 九星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="九星" sid="w201106-0001589509-2" id="3"/><体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="占い" sid="w201106-0001589509-2" id="9"/><体言>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ト" target="基本" sid="w201106-0001589509-2" id="5"/><rel type="ガ" target="流" sid="w201106-0001589509-2" id="1"/><rel type="ヲ" target="易学" sid="w201106-0001589509-2" id="2"/><rel type="ヲ" mode="AND" target="学" sid="w201106-0001589509-2" id="4"/><用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
東洋 とうよう 東洋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="東洋" sid="w201106-0001589509-2" id="7"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="占い" sid="w201106-0001589509-1" id="10"/><rel type="修飾" target="系" sid="w201106-0001589509-2" id="8"/><体言>
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:占い-うらない-占う-2-0-12-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="流" sid="w201106-0001589509-2" id="1"/><rel type="ガ" target="流" sid="w201106-0001589509-2" id="1"/><rel type="ヲ" target="占い" sid="w201106-0001589509-2" id="9"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001589509-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.16884 MOD:2015/12/18 MEMO:
* 8D
+ 1D <体言>
笑 しょう 笑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:笑-笑-笑-15-1-0-0" <基本句-主辞>
+ 2D <体言>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
占術 せんじゅつ 占術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
秦 はた 秦 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="流" sid="w201106-0001589509-2" id="1"/><体言><NE:ORGANIZATION:笑門占術秦流>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="=" target="占い" sid="w201106-0001589509-2" id="9"/><用言:判><体言><時制:非過去>
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:占い-うらない-占う-2-0-12-8" <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* 3D
+ 7D <rel type="ノ？" target="師" sid="w201106-0001589509-1" id="11"/><体言>
教養 きょうよう 教養 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 5P
+ 9P <体言>
和歌 わか 和歌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <体言>
邦楽 ほうがく 邦楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="=構≒" target="和歌" sid="w201106-0001589509-3" id="8"/><rel type="=構≒" mode="AND" target="邦楽" sid="w201106-0001589509-3" id="9"/><体言>
芸事 げいごと 芸事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="トシテ" target="教養" sid="w201106-0001589509-3" id="6"/><rel type="ニ" target="師" sid="w201106-0001589509-1" id="11"/><rel type="ガ" target="芸事" sid="w201106-0001589509-3" id="10"/><用言:形><時制:非過去><節-主辞><節-区切>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="必要だ" sid="w201106-0001589509-3" id="11"/><rel type="ガ" target="流" sid="w201106-0001589509-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
