# S-ID:w201106-0001565118-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.79667 MOD:2015/02/20 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001565118-1" id="0"/><rel type="時間" target="今年" sid="w201106-0001565118-1" id="1"/><rel type="=構" target="私" sid="w201106-0001565118-1" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
６２ ろくじゅうに ６２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001565118-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-9.48391 MOD:2015/05/08 MEMO:
* 1D
+ 1D <体言>
２００１ にせんいち ２００１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6D
+ 6D <体言><NE:DATE:２００１年７月>
７ しち ７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="中国" sid="w201106-0001565118-2" id="2"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ？" target="中国" sid="w201106-0001565118-2" id="2"/><体言><NE:LOCATION:上海>
〔 〔 〔 特殊 1 括弧始 3 * 0 * 0 NIL
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="修飾" target="上海" sid="w201106-0001565118-2" id="4"/><rel type="=構" target="女性" sid="w201106-0001565118-2" id="3"/><体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
〕 〕 〕 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001565118-1" id="0"/><rel type="ト" target="人" sid="w201106-0001565118-2" id="5"/><rel type="時間" target="７月" sid="w201106-0001565118-2" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001565118-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.51881 MOD:2015/05/08 MEMO:
* 1D
+ 1D <rel type="=" target="人" sid="w201106-0001565118-2" id="5"/><体言>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="彼女" sid="w201106-0001565118-3" id="0"/><rel type="=構" target="彼女" sid="w201106-0001565118-3" id="0"/><体言>
４３ よんじゅうさん ４３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001565118-1" id="0"/><rel type="ト" target="彼女" sid="w201106-0001565118-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
