# S-ID:w201106-0001514659-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.12095 MOD:2015/03/05 MEMO:
* 3D
+ 7D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薔薇/ばら カテゴリ:植物"
+ 4D <rel type="ノ" target="バラ" sid="w201106-0001514659-1-01" id="1"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か 漢字読み:音 カテゴリ:抽象物"
+ 4D
リンゴ りんご リンゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
+ 7D <rel type="ノ" target="リンゴ" sid="w201106-0001514659-1-01" id="3"/><rel type="ノ？" target="科" sid="w201106-0001514659-1-01" id="2"/>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:属/ぞく 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="高木" sid="w201106-0001514659-1-01" id="6"/>
落葉 らくよう 落葉 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:落葉/らくよう カテゴリ:抽象物"
+ 7D
高木 こうぼく 高木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高木/こうぼく カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0001514659-1-01" id="0"/><rel type="=構" target="写真" sid="w201106-0001514659-1-01" id="0"/><rel type="=" mode="AND" target="リンゴ" sid="w201106-0001514659-1-01" id="3"/><rel type="修飾" target="属" sid="w201106-0001514659-1-01" id="4"/><rel type="修飾" mode="AND" target="高木" sid="w201106-0001514659-1-01" id="6"/>
林檎 りんご 林檎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001514659-1-02 括弧始:（ 括弧終:） 括弧位置:18 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.10966 MOD:2015/01/23 MEMO:
* -1D
+ -1D <rel type="=" target="林檎" sid="w201106-0001514659-1-01" id="7"/>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
EOS
# S-ID:w201106-0001514659-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-53.63795 MOD:2015/04/14 MEMO:
* 4D
+ 5D <NE:DATE:４月頃>
４ し ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2D <rel type="ガ" target="桃色" sid="w201106-0001514659-2" id="2"/>
薄 うす 薄いい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "疑似代表表記 代表表記:薄/薄 品詞変更:薄-薄-薄-15-1-0-0"
+ 3P
桃色 ももいろ 桃色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:桃色/ももいろ カテゴリ:色"
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="花" sid="w201106-0001514659-2" id="4"/>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:白い/しろい 名詞派生:白/しろ"
* 4D
+ 5D <rel type="修飾" target="桃色〜" sid="w201106-0001514659-2" id="2"/><rel type="修飾" mode="OR" target="白い" sid="w201106-0001514659-2" id="3"/><rel type="ノ" target="りんご" sid="w201106-0001514659-1-02" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ヲ" target="花" sid="w201106-0001514659-2" id="4"/><rel type="時間" target="４月" sid="w201106-0001514659-2" id="0"/><rel type="ガ" target="りんご" sid="w201106-0001514659-1-02" id="0"/>
咲か さか 咲く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:咲く/さく"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="りんご" sid="w201106-0001514659-1-02" id="0"/>
実 み 実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実/み 漢字読み:訓 カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="実" sid="w201106-0001514659-2" id="7"/><rel type="時間" target="秋" sid="w201106-0001514659-2" id="6"/><rel type="ガ" target="りんご" sid="w201106-0001514659-1-02" id="0"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001514659-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-78.74482 MOD:2015/04/14 MEMO:
* 1D
+ 1D <rel type="ノ？" target="りんご" sid="w201106-0001514659-1-02" id="0"/>
原産 げんさん 原産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原産/げんさん カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=構" target="原産" sid="w201106-0001514659-3" id="0"/><rel type="ガ" target="原産" sid="w201106-0001514659-3" id="0"/><rel type="ガ２" target="りんご" sid="w201106-0001514659-1-02" id="0"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "代表表記:アジア/あじあ 地名:地域"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P <rel type="トイウ" target="アジア" sid="w201106-0001514659-3" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平安/へいあんa 代表表記変更:平安だ/へいあんだ"
+ 7D <NE:DATE:平安時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="カラ" target="中国" sid="w201106-0001514659-3" id="4"/><rel type="時間" target="時代" sid="w201106-0001514659-3" id="6"/><rel type="ニ" target="日本" sid="w201106-0001514659-3" id="3"/><rel type="ガ" target="りんご" sid="w201106-0001514659-1-02" id="0"/>
やってきた やってきた やってくる 動詞 2 * 0 カ変動詞 14 タ形 10 "代表表記:やってくる/やってくる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="やってきた" sid="w201106-0001514659-3" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:状況"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:考える/かんがえる 補文ト"
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
