# S-ID:w201106-0001507794-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.66627 MOD:2015/04/14 MEMO:
* 1D
+ 1D
子育て こそだて 子育て 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="子育て" sid="w201106-0001507794-1" id="0"/>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="ホーム" sid="w201106-0001507794-1" id="5"/><rel type="ヲ" target="世代" sid="w201106-0001507794-1" id="1"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 4D
モリシタ もりした モリシタ 名詞 6 人名 5 * 0 * 0
+ 5D
＠ ＠ ＠ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=" target="著者"/><NE:ORGANIZATION:モリシタ＠ホーム>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="ホーム" sid="w201106-0001507794-1" id="5"/><rel type="デ" target="会" sid="w201106-0001507794-1" id="7"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="見学" sid="w201106-0001507794-1" id="6"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="会" sid="w201106-0001507794-1" id="7"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001507794-1" id="8"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001507794-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-8.71257 MOD:2015/04/14 MEMO:
* 2D
+ 1D
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="会" sid="w201106-0001507794-1" id="7"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="ホーム" sid="w201106-0001507794-1" id="5"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="家" sid="w201106-0001507794-2" id="2"/>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0001507794-2" id="1"/><rel type="ノ" target="づくり" sid="w201106-0001507794-2" id="3"/><rel type="=構" target="会" sid="w201106-0001507794-2" id="1"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001507794-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.69450 MOD:2015/04/14 MEMO:
* 3D
+ 3D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="皆様" sid="w201106-0001507794-3" id="1"/><rel type="ニ" target="会" sid="w201106-0001507794-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご参加" sid="w201106-0001507794-3" id="2"/><rel type="ガ" target="ホーム" sid="w201106-0001507794-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
