# S-ID:w201106-0001501698-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.66853 MOD:2015/04/09 MEMO:
* 1D
+ 1D
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="目" sid="w201106-0001501698-1" id="0"/>
疾患 しっかん 疾患 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疾患/しっかん カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="疾患" sid="w201106-0001501698-1" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="目" sid="w201106-0001501698-1" id="0"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="目" sid="w201106-0001501698-1" id="3"/>
老化 ろうか 老化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:老化/ろうか カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
* 7D
+ 7D <rel type="ガ" target="白内障" sid="w201106-0001501698-1" id="7"/><rel type="ニヨッテ" target="老化" sid="w201106-0001501698-1" id="4"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす"
* 8D
+ 8D <rel type="=構" target="一つ" sid="w201106-0001501698-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
白内障 はくないしょう 白内障 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白内障/はくないしょう カテゴリ:抽象物 ドメイン:健康・医学"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="白内障" sid="w201106-0001501698-1" id="7"/><rel type="ニ" target="一つ" sid="w201106-0001501698-1" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001501698-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.30536 MOD:2015/01/11 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 2P
+ 2P <rel type="=" target="白内障" sid="w201106-0001501698-1" id="7"/>
白内障 はくないしょう 白内障 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白内障/はくないしょう カテゴリ:抽象物 ドメイン:健康・医学"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
レーシック れーしっく レーシック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:手術/しゅじゅつ 疑似代表表記 代表表記:レーシック/レーシック"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="レーシック" sid="w201106-0001501698-2" id="2"/><rel type="ト" target="白内障" sid="w201106-0001501698-2" id="1"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニツイテ" target="関係" sid="w201106-0001501698-2" id="3"/><rel type="ガ" target="読者"/>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる"
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001501698-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.68664 MOD:2015/01/11 MEMO:
* 5D
+ 6D <rel type="=" target="白内障" sid="w201106-0001501698-2" id="1"/>
白内障 はくないしょう 白内障 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白内障/はくないしょう カテゴリ:抽象物 ドメイン:健康・医学"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="目" sid="w201106-0001501698-1" id="3"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="目" sid="w201106-0001501698-3-01" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D
水晶 すいしょう 水晶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水晶/すいしょう カテゴリ:自然物"
+ 5D <rel type="修飾" target="中" sid="w201106-0001501698-3-01" id="2"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/たい 漢字読み:音 カテゴリ:組織・団体"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="体" sid="w201106-0001501698-3-01" id="4"/><rel type="外の関係" target="病気" sid="w201106-0001501698-3-01" id="6"/>
濁る にごる 濁る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:濁る/にごる 自他動詞:他:濁す/にごす 反義:動詞:澄む/すむ"
* -1D
+ -1D <rel type="ガ" target="白内障" sid="w201106-0001501698-3-01" id="0"/><rel type="=構" target="白内障" sid="w201106-0001501698-3-01" id="0"/><rel type="トイウ" target="濁る" sid="w201106-0001501698-3-01" id="5"/>
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病気/びょうき カテゴリ:抽象物 ドメイン:健康・医学"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001501698-3-02 括弧始:（ 括弧終:） 括弧位置:12 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.08975 MOD:2015/03/04 MEMO:
* -1D
+ -1D <rel type="=" target="体" sid="w201106-0001501698-3-01" id="4"/>
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レンズ/れんず カテゴリ:人工物-その他"
EOS
