# S-ID:w201106-0001590417-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.18454 MOD:2015/05/12 MEMO:
* 6D 
+ 6D 
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL 
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" 
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL 
* 2D 
+ 2D 
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人気/にんき カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="修飾" target="人気" sid="w201106-0001590417-1" id="1"/><rel type="ノ？" target="著者"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="商品" sid="w201106-0001590417-1" id="2"/>
品切れ しなぎれ 品切れ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:品切れ/しなぎれ カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ニ" target="品切れ" sid="w201106-0001590417-1" id="3"/><rel type="外の関係" target="場合" sid="w201106-0001590417-1" id="5"/><rel type="ガ" target="商品" sid="w201106-0001590417-1" id="2"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
* 6D 
+ 6D <rel type="トイウ" target="なる" sid="w201106-0001590417-1" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ２" target="商品" sid="w201106-0001590417-1" id="2"/><rel type="ガ" target="場合" sid="w201106-0001590417-1" id="5"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001590417-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.09932 MOD:2015/05/12 MEMO:
* 5D 
+ 5D 
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL 
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に" 
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL 
* 2D 
+ 2D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 5D 
+ 5D <rel type="=" target="場合" sid="w201106-0001590417-1" id="5"/><rel type="ノ" target="品切れ" sid="w201106-0001590417-1" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ≒" target="商品" sid="w201106-0001590417-1" id="2"/>
入荷 にゅうか 入荷 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入荷/にゅうか カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:出荷/しゅっか" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="入荷" sid="w201106-0001590417-2" id="3"/><rel type="ニ" target="読者"/><rel type="時間" target="場合" sid="w201106-0001590417-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ" 
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お待ちいただくことになります" sid="w201106-0001590417-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:了承/りょうしょう 補文ト カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001590417-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.62791 MOD:2015/05/12 MEMO:
* 5D 
+ 6D 
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" 
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL 
* 5D 
+ 2D <rel type="ノ" target="商品" sid="w201106-0001590417-1" id="2"/>
在庫 ざいこ 在庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:在庫/ざいこ カテゴリ:人工物-その他;抽象物 ドメイン:ビジネス" 
+ 6D <rel type="ノ" target="在庫" sid="w201106-0001590417-3" id="1"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 4D 
あくまで あくまで あくまで 副詞 8 * 0 * 0 * 0 "代表表記:あくまで/あくまで" 
* 4D 
+ 5D <rel type="=構" target="一覧" sid="w201106-0001590417-3" id="2"/>
目安 めやす 目安 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目安/めやす 〜を〜に構成語 カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ヲ" target="一覧" sid="w201106-0001590417-3" id="2"/><rel type="ガ" target="読者"/><rel type="トシテ" target="目安" sid="w201106-0001590417-3" id="4"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
