# S-ID:w201106-0001574841-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.33720 MOD:2015/05/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="素材" sid="w201106-0001574841-1" id="0"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 4D <rel type="ニ" target="著者"/><rel type="ニツイテ" target="感" sid="w201106-0001574841-1" id="1"/><rel type="ガ" target="不特定:人１"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ニツイテ" target="感" sid="w201106-0001574841-1" id="1"/><rel type="ガ" target="ご質問" sid="w201106-0001574841-1" id="3"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:人"/><rel type="カラ" mode="？" target="読者"/>
ございました ございました ございます 動詞 2 * 0 動詞性接尾辞ます型 31 タ形 7
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 6D <rel type="ガ" target="写真" sid="w201106-0001574841-1" id="6"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1
めの めの めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列特殊連体形 4
* 6D
+ 7D <rel type="ノ" target="素材" sid="w201106-0001574841-1" id="0"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="w201106-0001574841-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001574841-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.79833 MOD:2015/02/23 MEMO:
* 2D
+ 3D <rel type="=" target="素材" sid="w201106-0001574841-1" id="0"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
シャンブレー しゃんぶれー シャンブレー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=構" target="素材" sid="w201106-0001574841-2" id="0"/><rel type="トイウ" target="シャンブレー" sid="w201106-0001574841-2" id="1"/>
地 じ 地 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="素材" sid="w201106-0001574841-2" id="0"/><rel type="ト" target="地" sid="w201106-0001574841-2" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001574841-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.33398 MOD:2015/05/11 MEMO:
* 2D
+ 1D
ワーク わーく ワーク 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="ワーク" sid="w201106-0001574841-3" id="0"/>
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 4D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="素材" sid="w201106-0001574841-3" id="4"/><rel type="デ" target="シャツ等" sid="w201106-0001574841-3" id="1"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="地" sid="w201106-0001574841-2" id="2"/><rel type="=構" target="地" sid="w201106-0001574841-2" id="2"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
