# S-ID:w201106-0001509703-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.90970 MOD:2015/03/04 MEMO:
* 1D
+ 2D
青森 あおもり 青森 名詞 6 地名 4 * 0 * 0
+ 2D
陸奥 むつ 陸奥 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:青森陸奥湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="自然" sid="w201106-0001509703-1" id="4"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="湾" sid="w201106-0001509703-1" id="2"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D <rel type="ガ" target="自然" sid="w201106-0001509703-1" id="4"/><rel type="ヲ" target="貝" sid="w201106-0001509703-1" id="10"/>
育てた そだてた 育てる 動詞 2 * 0 母音動詞 1 タ形 10
* 4P
+ 7P <rel type="ガ" target="貝" sid="w201106-0001509703-1" id="10"/>
穫れ とれ 穫る 動詞 2 * 0 母音動詞 1 基本連用形 8
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
* 5D
+ 10D <rel type="ガ" target="貝" sid="w201106-0001509703-1" id="10"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 10D
活 いき 活 名詞 6 普通名詞 1 * 0 * 0
+ 10D
ホタテ ほたて ホタテ 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="修飾" target="ホタテ" sid="w201106-0001509703-1" id="9"/><rel type="修飾" mode="AND" target="活" sid="w201106-0001509703-1" id="8"/>
貝 がい 貝 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 13D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 13D <rel type="=" target="湾" sid="w201106-0001509703-1" id="2"/><rel type="ノ" target="貝" sid="w201106-0001509703-1" id="10"/>
産地 さんち 産地 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="全国" sid="w201106-0001509703-1" id="11"/><rel type="カラ" target="産地" sid="w201106-0001509703-1" id="12"/>
直送 ちょくそう 直送 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001509703-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.99245 MOD:2015/03/04 MEMO:
* 1D
+ 1D <rel type="ノ？" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
身 み 身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="身" sid="w201106-0001509703-2" id="0"/><rel type="ガ２" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
しまった しまった しまる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 3D
+ 3D <rel type="ガ" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
中型 ちゅうがた 中型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D <rel type="=" target="貝" sid="w201106-0001509703-1" id="10"/>
ホタテ ほたて ホタテ 名詞 6 普通名詞 1 * 0 * 0
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="歯" sid="w201106-0001509703-2" id="4"/><rel type="修飾" target="ホタテならでは" sid="w201106-0001509703-2" id="3"/>
ざわり ざわり ざわり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ざわり-ざわり-ざわる-2-0-10-8"
の の の 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10P <rel type="ガ" target="ざわり" sid="w201106-0001509703-2" id="5"/><rel type="判ガ" target="不特定:状況"/>
良 よ 良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
刺身 さしみ 刺身 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="外の関係" target="の" sid="w201106-0001509703-2" id="9"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="お刺身" sid="w201106-0001509703-2" id="7"/><rel type="ヲ" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
召し上がって めしあがって 召し上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
+ 10D <rel type="トイウ" target="召し上がっていただく" sid="w201106-0001509703-2" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="の" sid="w201106-0001509703-2" id="9"/><rel type="ガ" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
最適です さいてきです 最適だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001509703-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-68.55271 MOD:2016/07/26 MEMO:
* 8D
+ 9D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="甘み" sid="w201106-0001509703-3" id="2"/>
ほのかな ほのかな ほのかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ノ" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
甘 あま 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="甘み" sid="w201106-0001509703-3" id="2"/>
いかして いかして いかす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 5P
+ 6P
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
吸い物 すいもの 吸い物 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 6D
あえ あえ あえ 名詞 6 普通名詞 1 * 0 * 0
+ 9D
もの もの もの 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="=" target="ホタテ" sid="w201106-0001509703-2" id="3"/>
ホタテ ほたて ホタテ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="ホタテ" sid="w201106-0001509703-3" id="7"/><rel type="=≒" target="甘み" sid="w201106-0001509703-3" id="2"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="味" sid="w201106-0001509703-3" id="8"/><rel type="ガ" target="読者"/><rel type="デ" target="お吸い物" sid="w201106-0001509703-3" id="4"/><rel type="デ" mode="AND" target="もの" sid="w201106-0001509703-3" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
