# S-ID:w201106-0001552415-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.43088 MOD:2015/05/07 MEMO:
* 8D
+ 10D
また また また 副詞 8 * 0 * 0 * 0
* 8D
+ 10D
他 た 他 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 3D
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="エステ" sid="w201106-0001552415-1" id="2"/><rel type="外の関係" target="記" sid="w201106-0001552415-1" id="4"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="ノ" target="体験" sid="w201106-0001552415-1" id="3"/>
記 き 記 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="エステ" sid="w201106-0001552415-1" id="2"/>
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ニツイテ" target="美容" sid="w201106-0001552415-1" id="5"/><rel type="ニツイテ" mode="AND" target="エステ" sid="w201106-0001552415-1" id="7"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001552415-1" id="9"/><rel type="ヲ" mode="AND" target="記" sid="w201106-0001552415-1" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001552415-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.72405 MOD:2015/03/06 MEMO:
* 1D
+ 1D <rel type="=" target="エステ" sid="w201106-0001552415-1" id="7"/>
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 3D
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="興味" sid="w201106-0001552415-2" id="2"/><rel type="ニツイテ" target="エステ" sid="w201106-0001552415-2" id="0"/><rel type="ガ" target="方" sid="w201106-0001552415-2" id="4"/>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 6D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001552415-2" id="4"/><rel type="ヲ" target="不特定:物１"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001552415-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.59675 MOD:2015/05/07 MEMO:
* 5D
+ 6D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
頂ければ いただければ 頂ける 動詞 2 * 0 母音動詞 1 基本条件形 7
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><rel type="時間" target="週" sid="w201106-0001552415-3" id="2"/>
発刊 はっかん 発刊 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="週" sid="w201106-0001552415-3" id="2"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
* 5D
+ 6D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="無料" sid="w201106-0001552415-3" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/>
購読 こうどく 購読 名詞 6 サ変名詞 2 * 0 * 0
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
