# S-ID:w201106-0001574409-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.37792 MOD:2015/05/11 MEMO:
* 4D 
+ 1D 
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど" 
+ 7D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 3D <NE:LOCATION:朝鮮>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:朝鮮通信使/朝鮮通信使" 
+ 4D <rel type="ガ" target="朝鮮" sid="w201106-0001574409-1" id="2"/><rel type="ト" target="日本" sid="w201106-0001574409-1" id="6"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:朝鮮通信使/朝鮮通信使" 
+ 7D <rel type="ノ" target="通信" sid="w201106-0001574409-1" id="3"/>
使 し 使 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:朝鮮通信使/朝鮮通信使" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 7D 
はじめて はじめて はじめて 副詞 8 * 0 * 0 * 0 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる" 
* 4D 
+ 7D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="使" sid="w201106-0001574409-1" id="4"/><rel type="ヲ" target="日本" sid="w201106-0001574409-1" id="6"/><rel type="時間" target="時代" sid="w201106-0001574409-1" id="1"/>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる" 
+ 9D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0001574409-1" id="8"/><rel type="=構" target="の" sid="w201106-0001574409-1" id="8"/><rel type="=≒" mode="AND" target="時代" sid="w201106-0001574409-1" id="1"/><NE:DATE:１６０７年>
１６０７ せんろっぴゃくなな １６０７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１６０７/いちろくぜろなな" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001574409-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-15.59112 MOD:2015/05/11 MEMO:
* 1D 
+ 1D <rel type="ノ" target="１６０７年" sid="w201106-0001574409-1" id="9"/>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以降/いこう カテゴリ:時間" 
* 2D 
+ 2D <NE:DATE:１８１１年>
１８１１ せんはっぴゃくじゅういち １８１１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１８１１/いちはちいちいち" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="カラ" target="１６０７年" sid="w201106-0001574409-1" id="9"/><rel type="マデ" target="１８１１年" sid="w201106-0001574409-2" id="1"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" 
二百 にひゃく 二百 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二百/にひゃく" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="修飾" target="約二百年" sid="w201106-0001574409-2" id="2"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D 
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２/いちに" 
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語" 
* 6D 
+ 6D <rel type="=" target="日本" sid="w201106-0001574409-1" id="6"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="日本" sid="w201106-0001574409-2" id="5"/><rel type="時間" target="間" sid="w201106-0001574409-2" id="3"/><rel type="ガ" target="使" sid="w201106-0001574409-1" id="4"/><rel type="=" target="訪れた" sid="w201106-0001574409-1" id="7"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やる/やる 付属動詞候補（タ系）" 
来て きて 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001574409-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.36166 MOD:2015/05/11 MEMO:
* 1D 
+ 1D <rel type="ノ" target="日本" sid="w201106-0001574409-2" id="5"/><rel type="ト" target="朝鮮" sid="w201106-0001574409-3" id="3"/>
友好 ゆうこう 友好 名詞 6 普通名詞 1 * 0 * 0 "代表表記:友好/ゆうこう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ヲ" target="友好" sid="w201106-0001574409-3" id="0"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき 〜を〜に構成語 カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="使" sid="w201106-0001574409-3" id="5"/><rel type="ト" target="目的" sid="w201106-0001574409-3" id="1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 7D 
+ 4D 
朝鮮 ちょうせん 朝鮮通信使 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:朝鮮通信使/朝鮮通信使" 
+ 5D 
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:朝鮮通信使/朝鮮通信使" 
+ 9D <rel type="=" target="使" sid="w201106-0001574409-1" id="4"/>
使 し 使 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:朝鮮通信使/朝鮮通信使" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 9D 
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" 
* 6D 
+ 8D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 7D 
+ 9D <rel type="トイウ" target="１６０７年" sid="w201106-0001574409-1" id="9"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき 弱時相名詞 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="使" sid="w201106-0001574409-3" id="5"/><rel type="ニ" target="朝鮮" sid="w201106-0001574409-3" id="3"/><rel type="ニ" mode="AND" target="日本" sid="w201106-0001574409-2" id="5"/><rel type="時間" target="時期" sid="w201106-0001574409-3" id="8"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開始/かいし カテゴリ:抽象物 反義:名詞-サ変名詞:終了/しゅうりょう" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30 NIL 
か か か 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
