# S-ID:w201106-0001515390-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.16028 MOD:2015/01/23 MEMO:
* 2D
+ 5D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
アブラナ あぶらな アブラナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:油菜/あぶらな カテゴリ:植物 ドメイン:料理・食事"
+ 4D <rel type="ノ" target="アブラナ" sid="w201106-0001515390-1-01" id="1"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か 漢字読み:音 カテゴリ:抽象物"
+ 4D
ダイコン だいこん ダイコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大根/だいこん カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
+ 5D <rel type="ノ？" target="科" sid="w201106-0001515390-1-01" id="2"/><rel type="ノ" target="ダイコン" sid="w201106-0001515390-1-01" id="3"/>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:属/ぞく 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0001515390-1-01" id="0"/><rel type="=構" target="写真" sid="w201106-0001515390-1-01" id="0"/><rel type="修飾" target="属" sid="w201106-0001515390-1-01" id="4"/>
大根 だいこん 大根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大根/だいこん カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001515390-1-02 括弧始:（ 括弧終:） 括弧位置:17 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.44345 MOD:2015/01/23 MEMO:
* -1D
+ -1D <rel type="=" target="大根" sid="w201106-0001515390-1-01" id="5"/>
だいこん だいこん だいこん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大根/だいこん カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
EOS
# S-ID:w201106-0001515390-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.31326 MOD:2015/01/23 MEMO:
* 6D
+ 1D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <NE:DATE:３〜４月頃>
４ し ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
菜の花 なのはな 菜の花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:菜の花/なのはな カテゴリ:植物 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ニ" target="菜の花" sid="w201106-0001515390-2" id="2"/><rel type="ガ" target="花" sid="w201106-0001515390-2" id="7"/>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:似る/にる 自他動詞:他:似せる/にせる"
* 5D
+ 7D <rel type="ガ" target="花" sid="w201106-0001515390-2" id="7"/>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:白い/しろい 名詞派生:白/しろ"
* 5D
+ 6D
４ よ ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
+ 7D
弁 べん 弁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弁/べん 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="弁" sid="w201106-0001515390-2" id="6"/><rel type="ノ" target="大根" sid="w201106-0001515390-1-01" id="5"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="花" sid="w201106-0001515390-2" id="7"/><rel type="時間" target="３〜" sid="w201106-0001515390-2" id="0"/><rel type="時間" mode="OR" target="４月頃" sid="w201106-0001515390-2" id="1"/><rel type="ガ" target="大根" sid="w201106-0001515390-1-01" id="5"/>
咲か さか 咲く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:咲く/さく"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001515390-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-2.26548 MOD:2015/04/14 MEMO:
* 1D
+ 1D
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "代表表記:春/しゅん 漢字読み:音 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="春" sid="w201106-0001515390-3" id="0"/>
七草 ななくさ 七草 名詞 6 普通名詞 1 * 0 * 0 "代表表記:七草/ななくさ カテゴリ:植物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="大根" sid="w201106-0001515390-1-01" id="5"/><rel type="=構" target="大根" sid="w201106-0001515390-1-01" id="5"/><rel type="ノ" target="七草" sid="w201106-0001515390-3" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
