# S-ID:w201106-0001592455-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.92993 MOD:2015/05/12 MEMO:
* 5D
+ 8D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="修飾" target="本" sid="w201106-0001592455-1" id="1"/><rel type="ノ？" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="デ" target="サイト" sid="w201106-0001592455-1" id="2"/><rel type="ヲ" target="券" sid="w201106-0001592455-1" id="5"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="券" sid="w201106-0001592455-1" id="5"/><rel type="ニ" target="不特定:物１"/>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="乗車" sid="w201106-0001592455-1" id="4"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="券" sid="w201106-0001592455-1" id="5"/><rel type="外の関係" target="期限" sid="w201106-0001592455-1" id="7"/>
引取 ひきとり 引取 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="引取" sid="w201106-0001592455-1" id="6"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="期限" sid="w201106-0001592455-1" id="7"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="券" sid="w201106-0001592455-1" id="5"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001592455-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.29733 MOD:2015/05/12 MEMO:
* 2D
+ 2D <rel type="=" target="期限" sid="w201106-0001592455-1" id="7"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="読者"/><rel type="ニ" target="期限内" sid="w201106-0001592455-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
決済 けっさい 決済 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="券" sid="w201106-0001592455-1" id="5"/><rel type="ニ" target="期限内" sid="w201106-0001592455-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001592455-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.40084 MOD:2015/05/12 MEMO:
* 6D
+ 11D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D <rel type="=" target="乗車" sid="w201106-0001592455-1" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="バス" sid="w201106-0001592455-3" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 6D
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="バス" sid="w201106-0001592455-3" id="2"/>
始発 しはつ 始発 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="始発" sid="w201106-0001592455-3" id="3"/>
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="バス" sid="w201106-0001592455-3" id="2"/><rel type="ヲ" target="バス停" sid="w201106-0001592455-3" id="4"/><rel type="時間" target="時刻" sid="w201106-0001592455-3" id="6"/>
発車 はっしゃ 発車 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="発車" sid="w201106-0001592455-3" id="5"/>
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
２ に ２ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 11D <rel type="ノ" target="時刻" sid="w201106-0001592455-3" id="6"/><rel type="修飾" target="２時間" sid="w201106-0001592455-3" id="7"/><NE:TIME:２時間前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ニヨッテ" target="インターネット" sid="w201106-0001592455-3" id="9"/><rel type="=" target="ご予約いただく" sid="w201106-0001592455-1" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="券" sid="w201106-0001592455-1" id="5"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="予約" sid="w201106-0001592455-3" id="10"/><rel type="マデ" target="前" sid="w201106-0001592455-3" id="8"/>
受け付けて うけつけて 受け付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
