# S-ID:w201106-0001565471-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-52.75095 MOD:2015/05/08 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="不特定:物1"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="当社" sid="w201106-0001565471-1" id="2"/><rel type="ヲ" target="不特定:物１"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="もの" sid="w201106-0001565471-1" id="5"/><rel type="ニ" target="調査" sid="w201106-0001565471-1" id="3"/>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="一覧" sid="w201106-0001565471-1" id="1"/><rel type="=構" target="一覧" sid="w201106-0001565471-1" id="1"/><rel type="ニヨッテ" target="調査" sid="w201106-0001565471-1" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001565471-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.70884 MOD:2015/02/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="情報" sid="w201106-0001565471-2" id="1"/>
確実な かくじつな 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 5D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
区 く 区 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="各" sid="w201106-0001565471-2" id="2"/><rel type="ノ" target="区" sid="w201106-0001565471-2" id="3"/>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001565471-2" id="1"/><rel type="ニ" target="役所" sid="w201106-0001565471-2" id="4"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
尋ね たずね 尋ねる 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001565471-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.07171 MOD:2015/05/08 MEMO:
* 1D
+ 1D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="学校" sid="w201106-0001565471-3" id="0"/><rel type="ノ？" target="一覧" sid="w201106-0001565471-1" id="1"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="名" sid="w201106-0001565471-3" id="1"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="学校" sid="w201106-0001565471-3" id="0"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホームページ" sid="w201106-0001565471-3" id="3"/><rel type="ガ２" target="読者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
