# S-ID:w201106-0001594549-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.90885 MOD:2015/05/12 MEMO:
* 1D
+ 1D
チセ ちせ チセ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チセ-チセ-チセ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="建物" sid="w201106-0001594549-1-01" id="3"/><rel type="ヲ" target="チセ" sid="w201106-0001594549-1-01" id="0"/>
かたどった かたどった かたどる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 3D
+ 3D <rel type="ガ" target="建物" sid="w201106-0001594549-1-01" id="3"/>
ユニークな ゆにーくな ユニークだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 9D
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
アイヌ あいぬ アイヌ 名詞 6 固有名詞 3 * 0 * 0
+ 6D <rel type="ノ" target="アイヌ" sid="w201106-0001594549-1-01" id="4"/>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 9D <rel type="ガ" target="民族" sid="w201106-0001594549-1-01" id="5"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="建物" sid="w201106-0001594549-1-01" id="3"/><rel type="ニカンシテ" target="民族" sid="w201106-0001594549-1-01" id="5"/><rel type="ノ" target="博物" sid="w201106-0001594549-1-01" id="8"/><rel type="修飾" target="専門" sid="w201106-0001594549-1-01" id="7"/><rel type="=構" target="建物" sid="w201106-0001594549-1-01" id="3"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001594549-1-02 括弧始:（ 括弧終:） 括弧位置:2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.26373 MOD:2015/02/27 MEMO:
* -1D
+ -1D <rel type="=" target="チセ" sid="w201106-0001594549-1-01" id="0"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001594549-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.93278 MOD:2015/05/12 MEMO:
* 1P
+ 3P
衣食住 いしょくじゅう 衣食住 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3P <rel type="ノ？" target="アイヌ" sid="w201106-0001594549-1-01" id="4"/>
信仰 しんこう 信仰 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="ガ" target="アイヌ" sid="w201106-0001594549-1-01" id="4"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="生活" sid="w201106-0001594549-2" id="2"/>
様式 ようしき 様式 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="カラ" target="資料" sid="w201106-0001594549-2" id="7"/><rel type="カラ" mode="AND" target="財" sid="w201106-0001594549-2" id="9"/><rel type="ヲ" target="衣食住" sid="w201106-0001594549-2" id="0"/><rel type="ヲ" mode="AND" target="信仰" sid="w201106-0001594549-2" id="1"/><rel type="ヲ" mode="AND" target="様式など" sid="w201106-0001594549-2" id="3"/><rel type="ヲ" mode="AND" target="当時" sid="w201106-0001594549-2" id="4"/>
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 9D <rel type="ノ" target="資料" sid="w201106-0001594549-2" id="7"/><rel type="ノ" mode="AND" target="財" sid="w201106-0001594549-2" id="9"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9P <rel type="修飾" target="多く" sid="w201106-0001594549-2" id="6"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="文化" sid="w201106-0001594549-2" id="8"/><rel type="修飾" mode="AND" target="多く" sid="w201106-0001594549-2" id="6"/>
財 ざい 財 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="財" sid="w201106-0001594549-2" id="9"/><rel type="ガ" mode="AND" target="資料" sid="w201106-0001594549-2" id="7"/><rel type="ニ" target="館" sid="w201106-0001594549-1-01" id="9"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001594549-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-91.35729 MOD:2015/05/12 MEMO:
* 8D
+ 12D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 12D <rel type="=" target="館" sid="w201106-0001594549-1-01" id="9"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="アイヌ" sid="w201106-0001594549-1-01" id="4"/>
アイヌ あいぬ アイヌ 名詞 6 固有名詞 3 * 0 * 0
+ 5D <rel type="ノ？" target="アイヌ" sid="w201106-0001594549-3" id="2"/><rel type="=" target="文化" sid="w201106-0001594549-2" id="8"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 5D <rel type="ヲ" target="文化" sid="w201106-0001594549-3" id="3"/><rel type="ガ" target="館" sid="w201106-0001594549-1-01" id="9"/><rel type="ガ" mode="AND" target="不特定:人"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
+ 10P <rel type="ヲ" target="文化" sid="w201106-0001594549-3" id="3"/><rel type="ガ" target="館" sid="w201106-0001594549-1-01" id="9"/><rel type="ガ" mode="AND" target="不特定:人"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="世界" sid="w201106-0001594549-3" id="6"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="民族" sid="w201106-0001594549-3" id="9"/><rel type="ニ" target="各地" sid="w201106-0001594549-3" id="7"/>
先住 せんじゅう 先住 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="修飾" target="各地" sid="w201106-0001594549-3" id="7"/><rel type="修飾" mode="AND" target="先住" sid="w201106-0001594549-3" id="8"/>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ト" target="民族" sid="w201106-0001594549-3" id="9"/><rel type="ガ" target="館" sid="w201106-0001594549-1-01" id="9"/><rel type="ガ" mode="AND" target="アイヌ" sid="w201106-0001594549-3" id="2"/>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="ノ" target="交流" sid="w201106-0001594549-3" id="10"/><rel type="ノ" mode="AND" target="研究" sid="w201106-0001594549-3" id="5"/><rel type="=構" target="ここ" sid="w201106-0001594549-3" id="1"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ここ" sid="w201106-0001594549-3" id="1"/><rel type="ト" target="拠点" sid="w201106-0001594549-3" id="11"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
