# S-ID:w201106-0001589606-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.65380 MOD:2015/05/12 MEMO:
* 1D
+ 1D
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <NE:LOCATION:平安神宮>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="鳥居" sid="w201106-0001589606-1" id="3"/>
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="ノ" target="神宮" sid="w201106-0001589606-1" id="1"/>
鳥居 とりい 鳥居 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="鳥居" sid="w201106-0001589606-1" id="3"/><rel type="=構" target="鳥居" sid="w201106-0001589606-1" id="3"/>
シンボル しんぼる シンボル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001589606-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.72121 MOD:2015/05/12 MEMO:
* 6D
+ 1D
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="=" target="神宮" sid="w201106-0001589606-1" id="1"/>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="平安" sid="w201106-0001589606-2" id="0"/>
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D <rel type="ガ" target="不特定:物１"/><rel type="ニ" target="平安" sid="w201106-0001589606-2" id="2"/>
遷都 せんと 遷都 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 5D <rel type="カラ" target="遷都" sid="w201106-0001589606-2" id="3"/><NE:DATE:１１００年>
１１００ せんひゃく １１００ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="１１００年" sid="w201106-0001589606-2" id="4"/><rel type="ガ" target="不特定:人１"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 7D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
* 6D
+ 8D <NE:DATE:明治２８年>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="神宮" sid="w201106-0001589606-2" id="1"/><rel type="時間" target="２８年" sid="w201106-0001589606-2" id="7"/><rel type="ニ" target="不特定:人１"/>
造営 ぞうえい 造営 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001589606-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-67.36751 MOD:2015/12/18 MEMO:
* 1D
+ 3D <NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 2D
三 さん 三 名詞 6 数詞 7 * 0 * 0
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="大" sid="w201106-0001589606-3" id="2"/><rel type="ノ？" target="京都" sid="w201106-0001589606-3" id="0"/>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 6D <rel type="ノ" target="祭" sid="w201106-0001589606-3" id="3"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
+ 9D <rel type="修飾" target="ひとつ" sid="w201106-0001589606-3" id="4"/><rel type="=構" target="ひとつ" sid="w201106-0001589606-3" id="4"/>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 9D <rel type="=" target="２８年" sid="w201106-0001589606-2" id="7"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="時" sid="w201106-0001589606-3" id="8"/><rel type="外の関係" target="祭" sid="w201106-0001589606-3" id="6"/>
始まり はじまり 始まり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:始まり-はじまり-始まる-2-0-10-8"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
って って って 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="始まりだった" sid="w201106-0001589606-3" id="9"/>
ご存じ ごぞんじ ご存じ 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
