# S-ID:w201106-0001513582-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-25.14633 MOD:2015/04/14 MEMO:
* 5D
+ 8D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 3D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:LOCATION:鉄道博物館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="館" sid="w201106-0001513582-1" id="3"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="食堂" sid="w201106-0001513582-1" id="7"/><rel type="ニ" target="１階" sid="w201106-0001513582-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 7D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 8D <NE:LOCATION:日本食堂>
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヘ" target="食堂" sid="w201106-0001513582-1" id="7"/><rel type="時間" target="今日" sid="w201106-0001513582-1" id="0"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001513582-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-21.18122 MOD:2015/01/22 MEMO:
* 2D
+ 3D
久しぶりに ひさしぶりに 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D
ハンバーグ はんばーぐ ハンバーグ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="ハンバーグ" sid="w201106-0001513582-2" id="1"/>
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ライス" sid="w201106-0001513582-2" id="2"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001513582-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-21.21430 MOD:2015/04/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="席" sid="w201106-0001513582-3" id="1"/><rel type="ニ" target="著者"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="小学生" sid="w201106-0001513582-3" id="3"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="小学生" sid="w201106-0001513582-3" id="3"/><rel type="ニ" target="席" sid="w201106-0001513582-3" id="1"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
