# S-ID:w201106-0001533612-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-72.11853 MOD:2015/04/30 MEMO:
* 1D
+ 1D
まなび まなび まなび 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:まなび-まなび-まなぶ-2-0-8-8"
+ 2D
ピア ぴあ ピア 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ピア-ピア-ピア-15-2-0-0"
+ 3D <rel type="=≒" target="著者"/><NE:LOCATION:埼玉>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0
+ 4D
２００９ にせんきゅう ２００９ 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="２００９" sid="w201106-0001533612-1" id="3"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="開催" sid="w201106-0001533612-1" id="4"/>
盛り上げる もりあげる 盛り上げる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 9D <rel type="ノ" target="盛り上げる" sid="w201106-0001533612-1" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="ポスター" sid="w201106-0001533612-1" id="8"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="ノ" target="２００９" sid="w201106-0001533612-1" id="3"/>
ポスター ぽすたー ポスター 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポスター" sid="w201106-0001533612-1" id="8"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001533612-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-95.51332 MOD:2015/04/30 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="ポスター" sid="w201106-0001533612-1" id="8"/>
ポスター ぽすたー ポスター 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ポスター" sid="w201106-0001533612-2" id="2"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="埼玉" sid="w201106-0001533612-1" id="2"/><rel type="修飾" target="県立" sid="w201106-0001533612-2" id="4"/>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
+ 7D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="高校" sid="w201106-0001533612-2" id="5"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="校" sid="w201106-0001533612-2" id="7"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="カラ" target="生徒" sid="w201106-0001533612-2" id="8"/><rel type="ガ" target="著者"/><rel type="ヲ" target="デザイン" sid="w201106-0001533612-2" id="3"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 9D
+ 14D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
* 8D
+ 12D
３５ さんじゅうご ３５ 名詞 6 数詞 7 * 0 * 0
+ 13D <rel type="ノ" target="デザイン" sid="w201106-0001533612-2" id="3"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 14D <rel type="修飾" target="作品" sid="w201106-0001533612-2" id="12"/><rel type="ガ" target="生徒" sid="w201106-0001533612-2" id="8"/><rel type="ニ" target="著者"/><rel type="ヲ" target="デザイン" sid="w201106-0001533612-2" id="3"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="応募" sid="w201106-0001533612-2" id="13"/><rel type="ニ" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001533612-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.14882 MOD:2015/04/30 MEMO:
* 5D
+ 1D <rel type="ガ" target="作品" sid="w201106-0001533612-3" id="1"/><rel type="デ" target="作品" sid="w201106-0001533612-2" id="12"/>
最 さい 最 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
優秀 ゆうしゅう 優秀だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="ノ？" target="デザイン" sid="w201106-0001533612-2" id="3"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="=" target="ポスター" sid="w201106-0001533612-2" id="2"/><rel type="=構" mode="AND" target="作品" sid="w201106-0001533612-3" id="1"/>
ポスター ぽすたー ポスター 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ト" target="ポスター" sid="w201106-0001533612-3" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 8D <NE:DATE:８月>
８ はち ８ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=" target="埼玉" sid="w201106-0001533612-1" id="2"/>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 8D <rel type="ノ？" target="県" sid="w201106-0001533612-3" id="6"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="作品" sid="w201106-0001533612-3" id="1"/><rel type="ニ" target="各地" sid="w201106-0001533612-3" id="7"/><rel type="カラ" target="８月" sid="w201106-0001533612-3" id="5"/><rel type="トシテ" target="ポスター" sid="w201106-0001533612-3" id="3"/>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
