# S-ID:w201106-0001506922-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-39.28478 MOD:2015/04/14 MEMO:
* 4D
+ 1D
草津 くさつ 草津 名詞 6 地名 4 * 0 * 0
+ 6D <NE:LOCATION:草津温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="デ" target="日本" sid="w201106-0001506922-1" id="2"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
ペンション ぺんしょん ペンション 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="ペンション" sid="w201106-0001506922-1" id="4"/><rel type="デ" target="地" sid="w201106-0001506922-1" id="6"/>
発祥 はっしょう 発祥 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001506922-1" id="1"/><rel type="修飾" target="発祥" sid="w201106-0001506922-1" id="5"/><rel type="=構" target="温泉" sid="w201106-0001506922-1" id="1"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001506922-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.55269 MOD:2015/04/14 MEMO:
* 2D
+ 4D <rel type="ガ" target="量" sid="w201106-0001506922-2" id="4"/>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D
草津 くさつ 草津 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="=" target="温泉" sid="w201106-0001506922-1" id="1"/><NE:LOCATION:草津温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 4D
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="湯" sid="w201106-0001506922-2" id="3"/><rel type="ノ？" target="温泉" sid="w201106-0001506922-2" id="2"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6P
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0
+ 7D
自噴 じふん 自噴 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="天然" sid="w201106-0001506922-2" id="5"/><rel type="修飾" mode="AND" target="自噴" sid="w201106-0001506922-2" id="6"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="=" target="日本" sid="w201106-0001506922-1" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="デ" target="日本" sid="w201106-0001506922-2" id="8"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="湯" sid="w201106-0001506922-2" id="3"/><rel type="外の関係" target="量" sid="w201106-0001506922-2" id="11"/>
湧出 ゆうしゅつ 湧出 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="湧出" sid="w201106-0001506922-2" id="10"/><rel type="修飾" target="一" sid="w201106-0001506922-2" id="9"/><rel type="=構" target="量" sid="w201106-0001506922-2" id="4"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="量" sid="w201106-0001506922-2" id="4"/><rel type="ヲ" target="量" sid="w201106-0001506922-2" id="11"/>
誇り ほこり 誇る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001506922-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-102.06786 MOD:2015/04/14 MEMO:
* 1D
+ 1D
標高 ひょうこう 標高 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ２" target="温泉" sid="w201106-0001506922-3" id="3"/><rel type="ガ" target="標高" sid="w201106-0001506922-3" id="0"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 3D
草津 くさつ 草津 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="=" target="温泉" sid="w201106-0001506922-2" id="2"/><NE:LOCATION:草津温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 10P <rel type="ガ" target="温泉" sid="w201106-0001506922-3" id="3"/><rel type="時間" target="夏" sid="w201106-0001506922-3" id="4"/>
涼しく すずしく 涼しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
エアコン えあこん エアコン 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="エアコン" sid="w201106-0001506922-3" id="6"/><rel type="時間" target="夏" sid="w201106-0001506922-3" id="4"/><rel type="ガ２" target="不特定:人"/>
要ら いら 要る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="風" sid="w201106-0001506922-3" id="9"/>
自然の しぜんの 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 9D
+ 10D <rel type="修飾" target="要らず" sid="w201106-0001506922-3" id="7"/>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="風" sid="w201106-0001506922-3" id="9"/><rel type="デ" mode="？" target="温泉" sid="w201106-0001506922-3" id="3"/>
過ごせ すごせ 過ごせる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
