# S-ID:w201106-0001520253-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-101.73113 MOD:2015/08/29 MEMO:
* 6D
+ 1D <体言>
藍沢 あいざわ 藍沢 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:PERSON:藍沢耕作>
耕作 こうさく 耕作 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言><NE:PERSON:絹江>
絹江 きぬえ 絹江 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
相変わらず あいかわらず 相変わらず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <体言>
はっきり はっきり はっきり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="絹江" sid="w201106-0001520253-1-01" id="2"/><rel type="ニ" target="耕作" sid="w201106-0001520253-1-01" id="1"/><rel type="ヲ" target="不特定:物１"/><用言:動><時制:非過去><否定表現><節-主辞>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 7D <rel type="トイウ" target="教えてくれない" sid="w201106-0001520253-1-01" id="5"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="耕作" sid="w201106-0001520253-1-01" id="1"/><rel type="ニ" target="こと" sid="w201106-0001520253-1-01" id="6"/><用言:動><時制:過去><節-主辞><節-区切>
苦悩 くのう 苦悩 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001520253-1-02 括弧始:（ 括弧終:） 括弧位置:4 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.01463 MOD:2015/01/26 MEMO:
* -1D
+ 1D <体言>
山下 やました 山下 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=≒" target="耕作" sid="w201106-0001520253-1-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:山下智久>
智久 ともひさ 智久 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001520253-1-03 括弧始:（ 括弧終:） 括弧位置:14 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-15.73896 MOD:2015/03/05 MEMO:
* -1D
+ 1D <体言>
島 しま 島 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=≒" target="絹江" sid="w201106-0001520253-1-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:島かおり>
かおり かおり かおり 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001520253-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-83.46914 MOD:2015/08/29 MEMO:
* 7D
+ 8D
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
冴島 さえじま 冴島 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:PERSON:冴島はるか>
はるか はるか はるか 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="はるか" sid="w201106-0001520253-2-01" id="2"/><体言>
恋人 こいびと 恋人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="恋人" sid="w201106-0001520253-2-01" id="3"/><rel type="=構" target="恋人" sid="w201106-0001520253-2-01" id="3"/><体言><NE:PERSON:悟史>
悟史 さとし 悟史 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <体言>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <用言:形><時制:非過去>
間近に まぢかに 間近だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニ" target="悟史" sid="w201106-0001520253-2-01" id="4"/><rel type="ガ" target="時" sid="w201106-0001520253-2-01" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
迫る せまる 迫る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001520253-2-02 括弧始:（ 括弧終:） 括弧位置:8 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.68126 MOD:2015/04/28 MEMO:
* -1D
+ 1D <体言>
比嘉 ひが 比嘉 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=≒" target="はるか" sid="w201106-0001520253-2-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:比嘉愛未>
愛未 まなみ 愛未 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001520253-2-03 括弧始:（ 括弧終:） 括弧位置:20 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.14146 MOD:2015/01/26 MEMO:
* -1D
+ 1D <体言>
平山 ひらやま 平山 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=≒" target="悟史" sid="w201106-0001520253-2-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:平山浩行>
浩行 ひろゆき 浩行 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001520253-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.80845 MOD:2015/08/29 MEMO:
* 3D
+ 3D
すでに すでに すでに 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="悟史" sid="w201106-0001520253-2-01" id="4"/><体言><NE:PERSON:悟史>
悟史 さとし 悟史 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
個室 こしつ 個室 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="悟史" sid="w201106-0001520253-3" id="1"/><rel type="ニ" target="個室" sid="w201106-0001520253-3" id="2"/><rel type="ニ" mode="AND" target="不特定:人１"/><用言:動><節-主辞><節-区切>
移さ うつさ 移す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="悟史" sid="w201106-0001520253-3" id="1"/><体言>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7P <rel type="ノ" target="彼" sid="w201106-0001520253-3" id="4"/><体言>
両親 りょうしん 両親 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="友人" sid="w201106-0001520253-3" id="7"/><用言:形><時制:非過去>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 8D
+ 8D <rel type="ノ" target="彼" sid="w201106-0001520253-3" id="4"/><体言>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="友人たち" sid="w201106-0001520253-3" id="7"/><rel type="ガ" mode="AND" target="両親" sid="w201106-0001520253-3" id="5"/><rel type="ニ" target="個室" sid="w201106-0001520253-3" id="2"/><rel type="ニ" mode="AND" target="不特定:人１"/><用言:動><時制:過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
