# S-ID:w201106-0001589509-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-82.62123 MOD:2015/05/12 MEMO:
* 1D
+ 1D
笑 しょう 笑 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:笑/笑 品詞変更:笑-笑-笑-15-1-0-0"
+ 2D
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:門/もん 漢字読み:音 カテゴリ:場所-施設"
+ 3D
開運 かいうん 開運 名詞 6 普通名詞 1 * 0 * 0 "代表表記:開運/かいうん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="開運" sid="w201106-0001589509-1" id="2"/><rel type="=構" target="開運" sid="w201106-0001589509-1" id="2"/><rel type="ノ？" target="流" sid="w201106-0001589509-1" id="9"/>
もっとう もっとう もっとう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:もっと/もっと 相対名詞修飾 用言弱修飾"
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:雲丹/うに カテゴリ:動物;人工物-食べ物 ドメイン:料理・食事"
* 3D
+ 9D <rel type="ガ" target="流" sid="w201106-0001589509-1" id="9"/><rel type="ニ" target="もっとう" sid="w201106-0001589509-1" id="3"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 6D
笑 しょう 笑 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:笑/笑 品詞変更:笑-笑-笑-15-1-0-0"
+ 7D <rel type="=" target="門" sid="w201106-0001589509-1" id="1"/>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:門/もん 漢字読み:音 カテゴリ:場所-施設"
+ 9D
占術 せんじゅつ 占術 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:占い 疑似代表表記 代表表記:占術/占術"
+ 9D
秦 はた 秦 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:677:0.00039 疑似代表表記 代表表記:秦/はた"
+ 12D <rel type="=" target="著者"/><NE:ORGANIZATION:笑門占術秦流>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流/りゅう 漢字読み:音 カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 11D
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:占い/うらないv 代表表記変更:占う/うらなう 品詞変更:占い-うらない-占う-2-0-12-8"
+ 12D <rel type="ノ" target="占い" sid="w201106-0001589509-1" id="10"/>
師 し 師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師/し 漢字読み:音 カテゴリ:人"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="流" sid="w201106-0001589509-1" id="9"/><rel type="ガ" target="流" sid="w201106-0001589509-1" id="9"/><rel type="ヲ" target="師" sid="w201106-0001589509-1" id="11"/>
養成 ようせい 養成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:養成/ようせい カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001589509-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.79998 MOD:2015/05/12 MEMO:
* 7D
+ 1D
秦 はた 秦 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:677:0.00039 疑似代表表記 代表表記:秦/はた"
+ 10D <rel type="=" target="流" sid="w201106-0001589509-1" id="9"/><NE:ORGANIZATION:秦流>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流/りゅう 漢字読み:音 カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 4P
易学 易学 易学 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:易経 疑似代表表記 代表表記:易学/易学"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
九星 きゅうせい 九星 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:九/きゅう"
+ 6D <rel type="ノ" target="九星" sid="w201106-0001589509-2" id="3"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく 内容語 カテゴリ:抽象物 同義:名詞:学問/がくもん"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="占い" sid="w201106-0001589509-2" id="9"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん 〜を〜に構成語 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ト" target="基本" sid="w201106-0001589509-2" id="5"/><rel type="ガ" target="流" sid="w201106-0001589509-2" id="1"/><rel type="ヲ" target="易学" sid="w201106-0001589509-2" id="2"/><rel type="ヲ" mode="AND" target="学" sid="w201106-0001589509-2" id="4"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
東洋 とうよう 東洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東洋/とうよう カテゴリ:場所-その他"
+ 9D <rel type="ノ" target="東洋" sid="w201106-0001589509-2" id="7"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="占い" sid="w201106-0001589509-1" id="10"/><rel type="修飾" target="系" sid="w201106-0001589509-2" id="8"/>
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:占い/うらないv 代表表記変更:占う/うらなう 品詞変更:占い-うらない-占う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="流" sid="w201106-0001589509-2" id="1"/><rel type="ガ" target="流" sid="w201106-0001589509-2" id="1"/><rel type="ヲ" target="占い" sid="w201106-0001589509-2" id="9"/><rel type="ニ" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教授/きょうじゅ 人名末尾 カテゴリ:人 ドメイン:教育・学習"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001589509-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.16884 MOD:2015/05/12 MEMO:
* 8D
+ 1D
笑 しょう 笑 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:笑/笑 品詞変更:笑-笑-笑-15-1-0-0"
+ 2D
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:門/もん 漢字読み:音 カテゴリ:場所-施設"
+ 4D
占術 せんじゅつ 占術 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:占い 疑似代表表記 代表表記:占術/占術"
+ 4D
秦 はた 秦 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:677:0.00039 疑似代表表記 代表表記:秦/はた"
+ 12D <rel type="=" target="流" sid="w201106-0001589509-2" id="1"/><NE:ORGANIZATION:笑門占術秦流>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流/りゅう 漢字読み:音 カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="=" target="占い" sid="w201106-0001589509-2" id="9"/>
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:占い/うらないv 代表表記変更:占う/うらなう 品詞変更:占い-うらない-占う-2-0-12-8"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない"
* 3D
+ 7D <rel type="ノ？" target="師" sid="w201106-0001589509-1" id="11"/>
教養 きょうよう 教養 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教養/きょうよう カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5P
+ 9P
和歌 わか 和歌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和歌/わか カテゴリ:抽象物 ドメイン:文化・芸術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D
邦楽 ほうがく 邦楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:邦楽/ほうがく カテゴリ:抽象物 ドメイン:文化・芸術"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="=構≒" target="和歌" sid="w201106-0001589509-3" id="8"/><rel type="=構≒" mode="AND" target="邦楽" sid="w201106-0001589509-3" id="9"/>
芸事 げいごと 芸事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸事/げいごと カテゴリ:抽象物 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="トシテ" target="教養" sid="w201106-0001589509-3" id="6"/><rel type="ニ" target="師" sid="w201106-0001589509-1" id="11"/><rel type="ガ" target="芸事" sid="w201106-0001589509-3" id="10"/>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="必要だ" sid="w201106-0001589509-3" id="11"/><rel type="ガ" target="流" sid="w201106-0001589509-3" id="4"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:考える/かんがえる 補文ト"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
