# S-ID:w201106-0001542717-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.15729 MOD:2015/05/07 MEMO:
* 1D
+ 1D
ららぽーと ららぽーと ららぽーと 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:複合型大型ショッピングセンター 疑似代表表記 代表表記:ららぽーと/ららぽーと"
+ 2D <NE:LOCATION:ららぽーと豊洲>
豊洲 とよす 豊洲 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:町名/ちょうめい 疑似代表表記 代表表記:豊洲/とよす"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="シネマコンプレックス" sid="w201106-0001542717-1" id="3"/><rel type="ニ" target="豊洲" sid="w201106-0001542717-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
シネマコンプレックス しねまこんぷれっくす シネマコンプレックス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:映画館 疑似代表表記 代表表記:シネマコンプレックス/シネマコンプレックス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001542717-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.77806 MOD:2015/03/06 MEMO:
* 1D
+ 1D
スクリーン すくりーん スクリーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スクリーン/すくりーん カテゴリ:人工物-その他 ドメイン:文化・芸術"
+ 2D <rel type="ノ" target="スクリーン" sid="w201106-0001542717-2" id="0"/><rel type="ノ" mode="AND" target="シネマコンプレックス" sid="w201106-0001542717-1" id="3"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="数" sid="w201106-0001542717-2" id="1"/><rel type="ノ" target="数" sid="w201106-0001542717-2" id="1"/><rel type="=構" target="数" sid="w201106-0001542717-2" id="1"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２/いちに"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
座席 ざせき 座席 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座席/ざせき カテゴリ:場所-施設部位"
+ 6D <rel type="ノ" target="座席" sid="w201106-0001542717-2" id="3"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量"
* 4D
+ 6D
１７７７ せんななひゃくななじゅうなな １７７７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１７７７/いちなななななな"
+ 7D <rel type="ノ" target="数" sid="w201106-0001542717-2" id="4"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0 "代表表記:席/せき 漢字読み:音 カテゴリ:場所-施設部位"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 6D
+ 9D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:国/こく"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない"
+ 10D <rel type="ガ" target="スクリーン" sid="w201106-0001542717-2" id="10"/><rel type="デ" target="国内" sid="w201106-0001542717-2" id="8"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ 反義:形容詞:最小だ/さいしょうだ"
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:級/きゅう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="=" target="スクリーン" sid="w201106-0001542717-2" id="0"/><rel type="トイウ" target="席" sid="w201106-0001542717-2" id="6"/>
スクリーン すくりーん スクリーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スクリーン/すくりーん カテゴリ:人工物-その他 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="スクリーン" sid="w201106-0001542717-2" id="10"/><rel type="ガ" target="シネマコンプレックス" sid="w201106-0001542717-1" id="3"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001542717-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-61.50923 MOD:2015/05/07 MEMO:
* 2D
+ 1D
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術"
+ 2D <rel type="修飾" target="コンサート" sid="w201106-0001542717-3" id="0"/>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホール/ほーる カテゴリ:場所-施設"
+ 5D <rel type="トイウ" target="ホール" sid="w201106-0001542717-3" id="1"/>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レベル/れべる カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="設備" sid="w201106-0001542717-3" id="5"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:優れる/すぐれる 反義:動詞:劣る/おとる"
* 3D
+ 5D
音響 おんきょう 音響 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音響/おんきょう カテゴリ:抽象物"
+ 6D <rel type="ノ" target="音響" sid="w201106-0001542717-3" id="4"/><rel type="修飾" target="レベル" sid="w201106-0001542717-3" id="2"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設備/せつび カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="設備" sid="w201106-0001542717-3" id="5"/><rel type="ノ" target="シネマコンプレックス" sid="w201106-0001542717-1" id="3"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
