# S-ID:w201106-0001544146-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.08951 MOD:2015/05/07 MEMO:
* 3D
+ 8D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
キク きく キク 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="キク" sid="w201106-0001544146-1-01" id="1"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0
+ 4D
アザミ あざみ アザミ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="アザミ" sid="w201106-0001544146-1-01" id="3"/><rel type="ノ？" target="科" sid="w201106-0001544146-1-01" id="2"/>
属 ぞく 属 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
多年 たねん 多年 名詞 6 時相名詞 10 * 0 * 0
+ 8D <rel type="修飾" target="多年" sid="w201106-0001544146-1-01" id="5"/><rel type="ノ？" target="属" sid="w201106-0001544146-1-01" id="4"/>
草 そう 草 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 8D
野 の 野 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="写真" sid="w201106-0001544146-1-01" id="0"/><rel type="=構" target="写真" sid="w201106-0001544146-1-01" id="0"/><rel type="修飾" target="草" sid="w201106-0001544146-1-01" id="6"/>
薊 あざみ 薊 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:薊-薊-薊-15-1-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001544146-1-02 括弧始:（ 括弧終:） 括弧位置:18 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.25411 MOD:2015/02/12 MEMO:
* -1D
+ 1D
ノ の ノ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="薊" sid="w201106-0001544146-1-01" id="8"/>
アザミ あざみ アザミ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001544146-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.70584 MOD:2015/05/07 MEMO:
* 7D
+ 1D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 9D <NE:DATE:５〜７月頃>
７ なな ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
５０ ごじゅっ ５０ 名詞 6 数詞 7 * 0 * 0
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="茎" sid="w201106-0001544146-2" id="4"/>
伸びた のびた 伸びる 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 5D <rel type="修飾" target="アザミ" sid="w201106-0001544146-1-02" id="1"/>
茎 くき 茎 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="茎" sid="w201106-0001544146-2" id="4"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
赤紫 あかむらさき 赤紫 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="トイウ" target="赤紫" sid="w201106-0001544146-2" id="6"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="色" sid="w201106-0001544146-2" id="7"/><rel type="修飾" mode="AND" target="アザミ" sid="w201106-0001544146-1-02" id="1"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="花" sid="w201106-0001544146-2" id="8"/><rel type="ニ" target="先" sid="w201106-0001544146-2" id="5"/><rel type="ガ" target="アザミ" sid="w201106-0001544146-1-02" id="1"/><rel type="時間" target="５〜" sid="w201106-0001544146-2" id="0"/><rel type="時間" mode="OR" target="７月" sid="w201106-0001544146-2" id="1"/>
咲か さか 咲く 動詞 2 * 0 子音動詞カ行 2 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001544146-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.93575 MOD:2015/05/07 MEMO:
* 3D
+ 3D <rel type="ノ" target="アザミ" sid="w201106-0001544146-1-02" id="1"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="棘" sid="w201106-0001544146-3-01" id="2"/>
鋭い するどい 鋭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
棘 とげ 棘 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="棘" sid="w201106-0001544146-3-01" id="2"/><rel type="ニ" target="葉" sid="w201106-0001544146-3-01" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001544146-3-02 括弧始:（ 括弧終:） 括弧位置:6 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-4.71602 MOD:2015/05/07 MEMO:
* -1D
+ -1D <rel type="=" target="棘" sid="w201106-0001544146-3-01" id="2"/>
とげ とげ とげ 名詞 6 普通名詞 1 * 0 * 0
EOS
