# S-ID:w201106-0001550433-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-189.78971 MOD:2015/05/07 MEMO:
* 9D
+ 1D <NE:LOCATION:昭島>
昭島 あきしま 昭島 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="昭島" sid="w201106-0001550433-1" id="0"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
+ 3D
くじら くじら くじら 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="市民" sid="w201106-0001550433-1" id="1"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
+ 5D
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="祭" sid="w201106-0001550433-1" id="3"/>
花火 はなび 花火 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 7D <rel type="=" target="くじら" sid="w201106-0001550433-1" id="2"/>
クジラ くじら クジラ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 8D <rel type="修飾" target="クジラ" sid="w201106-0001550433-1" id="6"/>
化石 かせき 化石 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="化石" sid="w201106-0001550433-1" id="7"/><rel type="デ" target="昭島" sid="w201106-0001550433-1" id="0"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 10D <rel type="ヲ" target="発見" sid="w201106-0001550433-1" id="8"/>
きっかけ きっかけ きっかけ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ガ" target="大会" sid="w201106-0001550433-1" id="11"/><rel type="ニ" target="きっかけ" sid="w201106-0001550433-1" id="9"/>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 9P
+ 16P <rel type="ガ" target="花火" sid="w201106-0001550433-1" id="5"/><rel type="=構" target="花火" sid="w201106-0001550433-1" id="5"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 7D
+ 13D <rel type="=" target="祭" sid="w201106-0001550433-1" id="3"/>
お祭り おまつり お祭り 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 16D <rel type="修飾" target="お祭り" sid="w201106-0001550433-1" id="12"/>
パレード ぱれーど パレード 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 15D <rel type="ガ" target="クジラ" sid="w201106-0001550433-1" id="15"/>
巨大 きょだい 巨大だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 16D <rel type="=" target="クジラ" sid="w201106-0001550433-1" id="6"/>
クジラ くじら クジラ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クジラ" sid="w201106-0001550433-1" id="15"/><rel type="ニ" target="パレード" sid="w201106-0001550433-1" id="13"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001550433-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.94106 MOD:2015/05/07 MEMO:
* 5D
+ 1D <rel type="=" target="花火" sid="w201106-0001550433-1" id="5"/>
花火 はなび 花火 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="花火" sid="w201106-0001550433-2" id="0"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人２"/><rel type="ヲ" target="花火" sid="w201106-0001550433-2" id="0"/><rel type="デ" target="場所" sid="w201106-0001550433-2" id="3"/>
打ち上げ うちあげ 打ち上げ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:打ち上げ-うちあげ-打ち上げる-2-0-1-8"
+ 4D <rel type="修飾" target="打ち上げ" sid="w201106-0001550433-2" id="2"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="場所" sid="w201106-0001550433-2" id="3"/><rel type="ニ" target="会場" sid="w201106-0001550433-2" id="1"/>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 8D <rel type="ノ" target="近い" sid="w201106-0001550433-2" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 5D
+ 7D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D
迫力 はくりょく 迫力 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="迫力" sid="w201106-0001550433-2" id="7"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="花火" sid="w201106-0001550433-2" id="0"/><rel type="外の関係" target="会場" sid="w201106-0001550433-2" id="1"/>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001550433-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-8.57057 MOD:2015/05/07 MEMO:
* 1D
+ 2D <rel type="=≒" target="花火" sid="w201106-0001550433-2" id="0"/>
スターマイン すたーまいん スターマイン 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
２千 にせん ２千 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="ノ" target="花火" sid="w201106-0001550433-2" id="0"/><rel type="=≒" target="スターマイン" sid="w201106-0001550433-3" id="0"/>
発 ぱつ 発 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="発" sid="w201106-0001550433-3" id="2"/><rel type="ニ" target="不特定:人２"/><rel type="=" target="打ち上げ" sid="w201106-0001550433-2" id="2"/><rel type="デ" target="花火" sid="w201106-0001550433-1" id="5"/>
打ち上げ うちあげ 打ち上げる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
