# S-ID:w201106-0001524063-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.05104 MOD:2015/03/05 MEMO:
* 4D
+ 9D <NE:LOCATION:横浜>
横浜 よこはま 横浜 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
『 『 『 特殊 1 括弧始 3 * 0 * 0
太田 おおた 太田 名詞 6 地名 4 * 0 * 0
+ 3D
なわ なわ なわ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:ORGANIZATION:太田なわのれん>
のれん のれん のれん 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ガ" target="屋" sid="w201106-0001524063-1" id="8"/><rel type="ト" target="のれん" sid="w201106-0001524063-1" id="3"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 8D <rel type="ガ" target="屋" sid="w201106-0001524063-1" id="8"/>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D
牛 ぎゅう 牛 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="牛" sid="w201106-0001524063-1" id="6"/>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="鍋" sid="w201106-0001524063-1" id="7"/><rel type="=構" target="のれん" sid="w201106-0001524063-1" id="3"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="屋" sid="w201106-0001524063-1" id="8"/><rel type="ニ" target="横浜" sid="w201106-0001524063-1" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001524063-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.22953 MOD:2015/03/05 MEMO:
* 5D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="日本" sid="w201106-0001524063-2" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 3D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
+ 4D
維新 いしん 維新 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="維新" sid="w201106-0001524063-2" id="3"/><NE:DATE:明治維新以前>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="肉" sid="w201106-0001524063-2" id="5"/><rel type="外の関係" target="習慣" sid="w201106-0001524063-2" id="7"/><rel type="ガ" target="人" sid="w201106-0001524063-2" id="1"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 8D <rel type="トイウ" target="食べる" sid="w201106-0001524063-2" id="6"/>
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="習慣" sid="w201106-0001524063-2" id="7"/><rel type="マデ" target="以前" sid="w201106-0001524063-2" id="4"/><rel type="ニ" target="人" sid="w201106-0001524063-2" id="1"/>
無かった なかった 無い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001524063-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.92973 MOD:2015/04/30 MEMO:
* 1D
+ 1D <rel type="=" target="横浜" sid="w201106-0001524063-1" id="0"/><NE:LOCATION:横浜>
横浜 よこはま 横浜 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="横浜" sid="w201106-0001524063-3" id="0"/><NE:LOCATION:関内>
関内 かんない 関内 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="外国" sid="w201106-0001524063-3" id="2"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="人" sid="w201106-0001524063-3" id="3"/><rel type="ニ" target="関内" sid="w201106-0001524063-3" id="1"/>
居住 きょじゅう 居住 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
様に ように 様だ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="人" sid="w201106-0001524063-2" id="1"/><rel type="ノ？" target="日本" sid="w201106-0001524063-3" id="5"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="肉" sid="w201106-0001524063-2" id="5"/>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0001524063-3" id="6"/><rel type="ヲ" target="肉" sid="w201106-0001524063-3" id="7"/><rel type="=" target="食べる" sid="w201106-0001524063-2" id="6"/><rel type="カラ" target="居住する様になって" sid="w201106-0001524063-3" id="4"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
