# S-ID:w201106-0001557464-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-87.28259 MOD:2015/02/19 MEMO:
* 4D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D
後援 こうえん 後援 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 6D <NE:ARTIFACT:後援会フォーラム>
フォーラム ふぉーらむ フォーラム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="フォーラム" sid="w201106-0001557464-1" id="3"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="フォーラム" sid="w201106-0001557464-1" id="3"/><rel type="時間" target="現在" sid="w201106-0001557464-1" id="0"/><rel type="ニムケテ" target="リニューアル" sid="w201106-0001557464-1" id="4"/>
閉鎖 へいさ 閉鎖 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001557464-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-107.04187 MOD:2016/10/02 MEMO:
* 1D
+ 1D
近日 きんじつ 近日 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="ノ" target="近日" sid="w201106-0001557464-2" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="フォーラム" sid="w201106-0001557464-1" id="3"/><rel type="時間" target="中" sid="w201106-0001557464-2" id="1"/>
再開 さいかい 再開 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 5D <rel type="ガ" target="著者"/><rel type="ニムケテ" target="再開" sid="w201106-0001557464-2" id="2"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ガ" target="不特定:状況"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 7D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 8D
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="再開" sid="w201106-0001557464-2" id="2"/><rel type="時間" target="しばらく" sid="w201106-0001557464-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 9D
+ 11D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* 9D
+ 11D
宜しく よろしく 宜しく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お待ちいただけます" sid="w201106-0001557464-2" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001557464-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.64571 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="会員" sid="w201106-0001557464-3" id="1"/><rel type="ヲ" target="著者"/>
後援 こうえん 後援 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="後援" sid="w201106-0001557464-3" id="0"/><rel type="ノ" target="会" sid="w201106-0001557464-1" id="2"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="会員" sid="w201106-0001557464-3" id="1"/><rel type="=構" target="会員" sid="w201106-0001557464-3" id="1"/><rel type="=≒" mode="AND" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="皆様" sid="w201106-0001557464-3" id="2"/><rel type="ニ" target="閉鎖させていただいております" sid="w201106-0001557464-1" id="6"/>
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="皆様" sid="w201106-0001557464-3" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="外の関係" target="事" sid="w201106-0001557464-3" id="6"/><rel type="ヲ" target="ご不便" sid="w201106-0001557464-3" id="3"/><rel type="ヲ" mode="AND" target="ご迷惑" sid="w201106-0001557464-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8
いたして いたして いたす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 6D
+ 7D <rel type="トイウ" target="お掛けいたしております" sid="w201106-0001557464-3" id="5"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="事" sid="w201106-0001557464-3" id="6"/><rel type="ニ" target="皆様" sid="w201106-0001557464-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
詫び わび 詫びる 動詞 2 * 0 母音動詞 1 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
