# S-ID:w201106-0001560915-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-20.67313 MOD:2015/05/07 MEMO:
* 3D
+ 6D <rel type="=" target="著者"/><体言>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D <体言>
４ し ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言><NE:DATE:４／２８>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><NE:DATE:５／５>
５ いつか ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="当社" sid="w201106-0001560915-1-01" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休み-やすみ-休む-2-0-9-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="当社" sid="w201106-0001560915-1-01" id="0"/><rel type="マデ" target="５" sid="w201106-0001560915-1-01" id="4"/><rel type="カラ" target="２８" sid="w201106-0001560915-1-01" id="2"/><rel type="ヲ" target="お休み" sid="w201106-0001560915-1-01" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001560915-1-02 括弧始:（ 括弧終:） 括弧位置:7 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.36493 MOD:2015/02/19 MEMO:
* -1D
+ -1D <rel type="=" target="２８〜" sid="w201106-0001560915-1-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001560915-1-03 括弧始:（ 括弧終:） 括弧位置:14 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.36493 MOD:2015/02/19 MEMO:
* -1D
+ -1D <rel type="=" target="水" sid="w201106-0001560915-1-02" id="0"/><rel type="=" mode="AND" target="５" sid="w201106-0001560915-1-01" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001560915-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.65422 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="当社" sid="w201106-0001560915-1-01" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="当社" sid="w201106-0001560915-1-01" id="0"/><rel type="ニ" target="お問い合わせ" sid="w201106-0001560915-2-01" id="0"/><体言><非用言格解析:動>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言><NE:DATE:５／６>
６ むいか ６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="返信" sid="w201106-0001560915-2-01" id="1"/><rel type="ガ" target="当社" sid="w201106-0001560915-1-01" id="0"/><rel type="ニ" target="６" sid="w201106-0001560915-2-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001560915-2-02 括弧始:（ 括弧終:） 括弧位置:14 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.08026 MOD:2015/02/19 MEMO:
* -1D
+ -1D <rel type="=" target="６" sid="w201106-0001560915-2-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
木 もく 木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001560915-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.67735 MOD:2015/12/20 MEMO:
* 3D
+ 3D <rel type="ノ？" target="当社" sid="w201106-0001560915-1-01" id="0"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><非用言格解析:形>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="お客" sid="w201106-0001560915-3" id="0"/><rel type="ニヨッテ" target="頂きます" sid="w201106-0001560915-1-01" id="6"/><体言><非用言格解析:形>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
迷惑 めいわく 迷惑だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="当社" sid="w201106-0001560915-1-01" id="0"/><rel type="ヲ" target="ご迷惑" sid="w201106-0001560915-3" id="2"/><rel type="ニ" target="お客" sid="w201106-0001560915-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
何卒 なにとぞ 何卒 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="当社" sid="w201106-0001560915-1-01" id="0"/><rel type="ニ" target="お客" sid="w201106-0001560915-3" id="0"/><用言:動><モダリティ-依頼Ｂ><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
