# S-ID:w201106-0001500319-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.43675 MOD:2015/03/04 MEMO:
* 6D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="御用途" sid="w201106-0001500319-1" id="2"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ"
* 3D
+ 3D
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用途/ようと カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="製品" sid="w201106-0001500319-1" id="6"/><rel type="ニ" target="御用途" sid="w201106-0001500319-1" id="2"/><rel type="ガ" target="著者"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トップ/とっぷ カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="修飾" target="トップ" sid="w201106-0001500319-1" id="4"/>
クオリティ くおりてぃ クオリティ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:品質 疑似代表表記 代表表記:クオリティ/クオリティ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="クオリティ" sid="w201106-0001500319-1" id="5"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん カテゴリ:人工物-その他 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="製品" sid="w201106-0001500319-1" id="6"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001500319-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.66055 MOD:2015/03/04 MEMO:
* 7D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい カテゴリ:場所-その他 ドメイン:ビジネス"
* 3P
+ 3P <rel type="ガ" target="ニュース" sid="w201106-0001500319-2" id="4"/><rel type="デ" target="業界" sid="w201106-0001500319-2" id="1"/>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最新だ/さいしんだ 反義:形容詞:最古だ/さいこだ"
* 4D
+ 4D <rel type="ガ" target="ニュース" sid="w201106-0001500319-2" id="4"/>
ホットな ほっとな ホットだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:ホットだ/ほっとだ"
* 7D
+ 7D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ニュース/にゅーす カテゴリ:抽象物 ドメイン:メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
いち早く いちはやく いち早く 副詞 8 * 0 * 0 * 0 "代表表記:いち早く/いちはやく"
* 7P
+ 7P <rel type="ガ" target="著者"/><rel type="ヲ" target="ニュース" sid="w201106-0001500319-2" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:届ける/とどける 自他動詞:自:届く/とどく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ニュース" sid="w201106-0001500319-2" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発信/はっしん カテゴリ:抽象物 ドメイン:科学・技術;メディア 反義:名詞-サ変名詞:受信/じゅしん"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001500319-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.56033 MOD:2015/04/09 MEMO:
* 5D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
内外 ないがい 内外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内外/ないがい カテゴリ:場所-機能"
+ 3D <rel type="ノ" target="製品" sid="w201106-0001500319-1" id="6"/><rel type="修飾" target="内外" sid="w201106-0001500319-3" id="1"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 4D <rel type="ノ" target="価格" sid="w201106-0001500319-3" id="2"/>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 "代表表記:差/さ 漢字読み:音 カテゴリ:数量"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 5P <rel type="ガ２" target="価格" sid="w201106-0001500319-3" id="6"/><rel type="ガ" target="差" sid="w201106-0001500319-3" id="3"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい"
* 4D
+ 6D <rel type="ガ" target="価格" sid="w201106-0001500319-3" id="6"/>
適正な てきせいな 適正だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:適正だ/てきせいだ"
* 5D
+ 7D <rel type="=≒" target="価格" sid="w201106-0001500319-3" id="2"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="価格" sid="w201106-0001500319-3" id="6"/>
追求 ついきゅう 追求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追求/ついきゅう カテゴリ:抽象物"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
