# S-ID:w201106-0001594270-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-86.82130 MOD:2015/05/12 MEMO:
* 8D
+ 1D <体言><NE:LOCATION:児玉>
児玉 こだま 児玉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="児玉" sid="w201106-0001594270-1" id="0"/><体言>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="交通" sid="w201106-0001594270-1" id="3"/><rel type="ガ" target="付近" sid="w201106-0001594270-1" id="1"/><rel type="時間" target="かつて" sid="w201106-0001594270-1" id="2"/><rel type="外の関係" target="せい" sid="w201106-0001594270-1" id="5"/><用言:判><体言><時制:過去>
要衝 ようしょう 要衝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
* 5D
+ 6D <rel type="トイウ" target="要衝だった" sid="w201106-0001594270-1" id="4"/><体言>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="せい" sid="w201106-0001594270-1" id="5"/><rel type="ガ２" target="付近" sid="w201106-0001594270-1" id="1"/><用言:動><節-主辞><節-区切>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
古寺 こじ 古寺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <用言:形><時制:非過去>
意外に いがいに 意外だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="古寺など" sid="w201106-0001594270-1" id="7"/><rel type="ニ" target="付近" sid="w201106-0001594270-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001594270-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.13909 MOD:2015/05/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="式内社" sid="w201106-0001594270-2" id="1"/><用言:形><時制:非過去>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=≒" target="古寺" sid="w201106-0001594270-1" id="7"/><体言>
式内社 しきないしゃ 式内社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="付近" sid="w201106-0001594270-1" id="1"/><用言:判><体言><時制:非過去>
集落 しゅうらく 集落 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="集落" sid="w201106-0001594270-2" id="2"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="式内社" sid="w201106-0001594270-2" id="1"/><rel type="ニ" target="中" sid="w201106-0001594270-2" id="3"/><rel type="=≒" target="残っています" sid="w201106-0001594270-1" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001594270-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.48136 MOD:2015/05/12 MEMO:
* 1D
+ 1D <体言>
ひっそり ひっそり ひっそり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ト" target="ひっそり" sid="w201106-0001594270-3" id="0"/><rel type="ガ" target="式内社" sid="w201106-0001594270-2" id="1"/><用言:動><時制:非過去><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <体言><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="式内社" sid="w201106-0001594270-2" id="1"/><体言>
風格 ふうかく 風格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="風格" sid="w201106-0001594270-3" id="3"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
