# S-ID:w201106-0001558403-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.95276 MOD:2015/05/07 MEMO:
* 1D
+ 1D <体言>
島国 しまぐに 島国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <rel type="修飾" target="島国" sid="w201106-0001558403-1" id="0"/><rel type="=構" target="島国" sid="w201106-0001558403-1" id="0"/><体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言>
原材料 げんざいりょう 原材料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="エネルギー" sid="w201106-0001558403-1" id="3"/><体言>
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="原材料" sid="w201106-0001558403-1" id="2"/><rel type="ノ" mode="AND" target="資源" sid="w201106-0001558403-1" id="4"/><体言>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="カラ" target="海外" sid="w201106-0001558403-1" id="6"/><rel type="ガ" target="日本" sid="w201106-0001558403-1" id="1"/><rel type="ヲ" target="ほとんど" sid="w201106-0001558403-1" id="5"/><体言><非用言格解析:動>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="日本" sid="w201106-0001558403-1" id="1"/><rel type="ヲ" target="ほとんど" sid="w201106-0001558403-1" id="5"/><rel type="ニ" target="輸入" sid="w201106-0001558403-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
依存 いぞん 依存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001558403-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.79452 MOD:2015/05/07 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="原材料" sid="w201106-0001558403-1" id="2"/><rel type="ノ" mode="AND" target="資源" sid="w201106-0001558403-1" id="4"/><体言>
大半 たいはん 大半 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
外航 がいこう 外航 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="外航" sid="w201106-0001558403-2" id="2"/><体言>
船舶 せんぱく 船舶 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="大半" sid="w201106-0001558403-2" id="1"/><rel type="ニヨッテ" target="船舶" sid="w201106-0001558403-2" id="3"/><rel type="ニ" target="日本" sid="w201106-0001558403-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
輸送 ゆそう 輸送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001558403-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.13163 MOD:2015/05/07 MEMO:
* 7D
+ 10D <体言>
海技士 かいぎし 海技士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D <rel type="=≒" target="船舶" sid="w201106-0001558403-2" id="3"/><体言>
船舶 せんぱく 船舶 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3D <体言><非用言格解析:動>
航海 こうかい 航海 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ" target="航海" sid="w201106-0001558403-3" id="2"/><rel type="=≒" target="海技士" sid="w201106-0001558403-3" id="0"/><体言>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5D <体言>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="ノ" target="機関" sid="w201106-0001558403-3" id="4"/><rel type="=≒" target="海技士" sid="w201106-0001558403-3" id="0"/><体言>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="士" sid="w201106-0001558403-3" id="7"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="通信" sid="w201106-0001558403-3" id="6"/><rel type="=≒" target="海技士" sid="w201106-0001558403-3" id="0"/><体言>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 10D <rel type="ニ" target="船舶" sid="w201106-0001558403-3" id="1"/><rel type="外の関係" target="資格" sid="w201106-0001558403-3" id="10"/><rel type="トシテ" target="士" sid="w201106-0001558403-3" id="3"/><rel type="トシテ" mode="AND" target="士" sid="w201106-0001558403-3" id="5"/><rel type="トシテ" mode="AND" target="士" sid="w201106-0001558403-3" id="7"/><rel type="ガ" target="海技士" sid="w201106-0001558403-3" id="0"/><用言:動><時制:非過去><節-主辞>
乗船 じょうせん 乗船 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="海技士" sid="w201106-0001558403-3" id="0"/><rel type="トイウ" target="乗船することができる" sid="w201106-0001558403-3" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
