# S-ID:w201106-0001556041-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-25.96240 MOD:2015/02/18 MEMO:
* 1D
+ 1D <体言>
見附 みつけ 見附 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:見附島>
島 じま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="ところ" sid="w201106-0001556041-1-01" id="3"/><rel type="デ" target="島" sid="w201106-0001556041-1-01" id="1"/><用言:形><時制:非過去><節-主辞>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><用言:判><体言><時制:非過去><節-区切>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001556041-1-02 括弧始:（ 括弧終:） 括弧位置:3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.73969 MOD:2015/02/18 MEMO:
* -1D
+ 1D <体言>
軍艦 ぐんかん 軍艦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="島" sid="w201106-0001556041-1-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
島 じま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001556041-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.25189 MOD:2015/02/19 MEMO:
* 2D
+ 3D <rel type="ノ？" target="町" sid="w201106-0001556041-2" id="7"/><体言>
集落 しゅうらく 集落 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
住吉 すみよし 住吉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:LOCATION:住吉神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 4D <rel type="ガ" target="神社" sid="w201106-0001556041-2" id="2"/><rel type="ニ" target="集落" sid="w201106-0001556041-2" id="0"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
+ 9D <rel type="トイウ" target="ある" sid="w201106-0001556041-2" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
いかにも いかにも いかにも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <体言>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="海" sid="w201106-0001556041-2" id="6"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><体言>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001556041-2" id="4"/><rel type="トイウ" target="町" sid="w201106-0001556041-2" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8" <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001556041-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.61642 MOD:2015/05/01 MEMO:
* 2D
+ 2D
丁度 ちょうど 丁度 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="自分" sid="w201106-0001556041-3" id="1"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="行った" sid="w201106-0001556041-3" id="2"/><体言><節-区切>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="イベント" sid="w201106-0001556041-3" id="4"/><rel type="時間" target="とき" sid="w201106-0001556041-3" id="3"/><rel type="ニ" target="不特定:人１"/><rel type="デ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="人" sid="w201106-0001556041-3" id="7"/><体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0001556041-3" id="7"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
