# S-ID:w201106-0001587529-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.25964 MOD:2015/02/26 MEMO:
* 5D 
+ 1D 
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:0.761 疑似代表表記 代表表記:子猫/子猫" 
+ 6D <rel type="修飾" target="子" sid="w201106-0001587529-1" id="0"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:0.761 疑似代表表記 代表表記:子猫/子猫" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 4D 
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雪/ゆき 漢字読み:訓 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="猫" sid="w201106-0001587529-1" id="1"/><rel type="ニ" target="雪" sid="w201106-0001587529-1" id="3"/>
ひか ひか ひく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:引く/ひく 反義:動詞:押す/おす;動詞:加える/くわえる;動詞:足す/たす" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
* -1D 
+ 6D <rel type="ガ" target="猫" sid="w201106-0001587529-1" id="1"/><rel type="ヲ" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散歩/さんぽ カテゴリ:抽象物 ドメイン:レクリエーション" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="猫" sid="w201106-0001587529-1" id="1"/><rel type="ニ" target="お散歩" sid="w201106-0001587529-1" id="5"/>
出かけ でかけ 出かける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出掛ける/でかける" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001587529-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-67.31669 MOD:2015/02/26 MEMO:
* 5D 
+ 5D 
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プレゼント/ぷれぜんと カテゴリ:人工物-その他;抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="デ" target="プレゼント" sid="w201106-0001587529-2" id="1"/><rel type="ガ" target="猫" sid="w201106-0001587529-1" id="1"/><rel type="ヲ" target="帽子" sid="w201106-0001587529-2" id="4"/><rel type="カラ" target="不特定:人１"/>
貰った もらった 貰う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:貰う/もらう 付属動詞候補（タ系）" 
* 4D 
+ 4D <rel type="ガ" target="猫" sid="w201106-0001587529-1" id="1"/><rel type="ヲ" target="帽子" sid="w201106-0001587529-2" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる 品詞変更:気に入り-きにいり-気に入る-2-0-10-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="修飾" target="お気に入り" sid="w201106-0001587529-2" id="3"/>
帽子 ぼうし 帽子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帽子/ぼうし カテゴリ:人工物-衣類 ドメイン:家庭・暮らし" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="帽子" sid="w201106-0001587529-2" id="4"/><rel type="ト" target="猫" sid="w201106-0001587529-1" id="1"/>
一緒です いっしょです 一緒だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:一緒だ/いっしょだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001587529-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-69.52419 MOD:2015/05/12 MEMO:
* 1D 
+ 1D <rel type="=" target="お散歩" sid="w201106-0001587529-1" id="5"/><rel type="ガ" target="猫" sid="w201106-0001587529-3" id="3"/><rel type="ヲ" target="場所" sid="w201106-0001587529-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散歩/さんぽ カテゴリ:抽象物 ドメイン:レクリエーション" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 5D 
+ 6D <rel type="=" target="不特定:物１"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 3D 
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:0.761 疑似代表表記 代表表記:子猫/子猫" 
+ 5D <rel type="=" target="猫" sid="w201106-0001587529-1" id="1"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:人:0.761 疑似代表表記 代表表記:子猫/子猫" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" 
* -1D 
+ 6D <rel type="ガ" target="猫" sid="w201106-0001587529-3" id="3"/><rel type="ヲ" target="所" sid="w201106-0001587529-3" id="6"/>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:通る/とおる 自他動詞:他:通す/とおす" 
* -1D 
+ -1D <rel type="ガ" target="場所" sid="w201106-0001587529-3" id="1"/><rel type="=構" target="場所" sid="w201106-0001587529-3" id="1"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
