# S-ID:w201106-0001528485-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.82777 MOD:2015/02/18 MEMO:
* 1D
+ 1D <NE:PERSON:マミ>
マミ まみ マミ 名詞 6 人名 5 * 0 * 0 "品詞変更:マミ-マミ-マミ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ト" target="マミ" sid="w201106-0001528485-1" id="0"/>
約束 やくそく 約束 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="約束" sid="w201106-0001528485-1" id="1"/><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="朝" sid="w201106-0001528485-1" id="2"/>
やってきた やってきた やってくる 動詞 2 * 0 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001528485-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.25658 MOD:2015/01/30 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="朝" sid="w201106-0001528485-1" id="2"/><NE:TIME:日>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日" sid="w201106-0001528485-2" id="1"/>
寒かった さむかった 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001528485-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.03007 MOD:2015/04/30 MEMO:
* 6D
+ 6D
きっと きっと きっと 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="日" sid="w201106-0001528485-2" id="1"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="前" sid="w201106-0001528485-3" id="1"/><NE:TIME:前の晩>
晩 ばん 晩 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="どこか" sid="w201106-0001528485-3" id="3"/>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="雪" sid="w201106-0001528485-3" id="5"/><rel type="ニ" target="山" sid="w201106-0001528485-3" id="4"/><rel type="時間" target="晩" sid="w201106-0001528485-3" id="2"/>
降った ふった 降る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
