# S-ID:w201106-0001516663-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.09841 MOD:2015/01/25 MEMO:
* 2D
+ 2D
はじめて はじめて はじめて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="彼女" sid="w201106-0001516663-1" id="1"/><用言:動><時制:過去><節-主辞>
会った あった 会う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="会った" sid="w201106-0001516663-1" id="2"/><体言><節-区切>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <体言><NE:OPTIONAL:星の王子さま><NE-OPTIONAL:PERSON,ARTIFACT:0>
王子 おうじ 王子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="王子さまか" sid="w201106-0001516663-1" id="5"/><rel type="時間" target="とき" sid="w201106-0001516663-1" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
おもった おもった おもう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001516663-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-11.63600 MOD:2015/01/25 MEMO:
* 2D
+ 2D <rel type="ガ" target="彼女" sid="w201106-0001516663-1" id="1"/><用言:形><時制:非過去>
色白で いろじろで 色白だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="彼女" sid="w201106-0001516663-1" id="1"/><体言>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="肌" sid="w201106-0001516663-2" id="1"/><rel type="ガ２" target="彼女" sid="w201106-0001516663-1" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
きれいです きれいです きれいだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001516663-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.75189 MOD:2015/04/16 MEMO:
* 3P
+ 3P <rel type="ガ" target="彼女" sid="w201106-0001516663-1" id="1"/><用言:形><時制:非過去>
物静かで ものしずかで 物静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="レッスン" sid="w201106-0001516663-3" id="2"/><用言:形><時制:非過去>
堅実な けんじつな 堅実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言>
レッスン れっすん レッスン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="レッスン" sid="w201106-0001516663-3" id="2"/><rel type="ガ" target="彼女" sid="w201106-0001516663-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
