# S-ID:w201106-0001543369-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.33846 MOD:2015/05/07 MEMO:
* 1P
+ 1P
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
及び および 及び 接続詞 10 * 0 * 0 * 0
* 3D
+ 8D <rel type="=≒" target="全国" sid="w201106-0001543369-1" id="0"/><NE:LOCATION:宮崎>
宮崎 みやざき 宮崎 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
理学 りがく 理学 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ニヨッテ" target="理学" sid="w201106-0001543369-1" id="2"/>
療法 りょうほう 療法 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="療法" sid="w201106-0001543369-1" id="3"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="士" sid="w201106-0001543369-1" id="4"/>
求人 きゅうじん 求人 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="求人" sid="w201106-0001543369-1" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 8D <NE:ARTIFACT:理学療法士求人情報プラザ>
プラザ ぷらざ プラザ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D <rel type="ガ" target="著者"/><rel type="デ" target="宮崎" sid="w201106-0001543369-1" id="1"/><rel type="デ" mode="AND" target="全国" sid="w201106-0001543369-1" id="0"/><rel type="ヲ" target="サイト" sid="w201106-0001543369-1" id="9"/><rel type="ニ" target="プラザ" sid="w201106-0001543369-1" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
頂いた いただいた 頂く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5D
+ 10D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="サイト" sid="w201106-0001543369-1" id="9"/><rel type="デ" target="プラザ" sid="w201106-0001543369-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001543369-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.18463 MOD:2015/05/07 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 6D <rel type="ガ" target="サイト" sid="w201106-0001543369-2" id="6"/><rel type="ニ" target="あなた" sid="w201106-0001543369-2" id="0"/>
合った あった 合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 3D
+ 3D
理学 りがく 理学 名詞 6 普通名詞 1 * 0 * 0
+ 4D
療法 りょうほう 療法 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="士" sid="w201106-0001543369-1" id="4"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="士" sid="w201106-0001543369-2" id="4"/><rel type="外の関係" target="サイト" sid="w201106-0001543369-2" id="6"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="転職" sid="w201106-0001543369-2" id="5"/><rel type="=≒" target="サイト" sid="w201106-0001543369-1" id="9"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0001543369-2" id="6"/><rel type="ガ" target="あなた" sid="w201106-0001543369-2" id="0"/><rel type="デ" target="プラザ" sid="w201106-0001543369-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001543369-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-109.61359 MOD:2015/05/07 MEMO:
* 2D
+ 4D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
理学 りがく 理学 名詞 6 普通名詞 1 * 0 * 0
+ 3D
療法 りょうほう 療法 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="士" sid="w201106-0001543369-2" id="4"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="士" sid="w201106-0001543369-3" id="10"/><rel type="ガ" target="施設" sid="w201106-0001543369-3" id="7"/>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 7D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="修飾" target="医療" sid="w201106-0001543369-3" id="6"/><rel type="=≒" target="病院" sid="w201106-0001543369-3" id="5"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
理学 りがく 理学 名詞 6 普通名詞 1 * 0 * 0
+ 10D
療法 りょうほう 療法 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="士" sid="w201106-0001543369-3" id="3"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 12D <rel type="=" target="転職" sid="w201106-0001543369-2" id="5"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="転職" sid="w201106-0001543369-3" id="11"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 16P <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001543369-3" id="12"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D <rel type="=" target="転職" sid="w201106-0001543369-3" id="11"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ノ" target="転職" sid="w201106-0001543369-3" id="14"/>
コンサルティング こんさるてぃんぐ コンサルティング 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="ノ" target="コンサルティング" sid="w201106-0001543369-3" id="15"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 18D <rel type="カラ" target="施設" sid="w201106-0001543369-3" id="7"/><rel type="カラ" mode="AND" target="紹介" sid="w201106-0001543369-3" id="13"/><rel type="マデ" target="サイト" sid="w201106-0001543369-3" id="16"/>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/>
取扱って とりあつかって 取扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
