# S-ID:w201106-0001580182-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-64.91705 MOD:2015/02/25 MEMO:
* 2D
+ 2D
ステンレス すてんれす ステンレス 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="ステンレス" sid="w201106-0001580182-1" id="0"/><rel type="ガ" target="不特定:人"/>
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ヲ" target="ステンレス" sid="w201106-0001580182-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ニヨッテ" target="溶接" sid="w201106-0001580182-1" id="1"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=≒" target="ステンレス" sid="w201106-0001580182-1" id="0"/>
メタル めたる メタル 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="著者"/><NE:ORGANIZATION:メタルプランニング>
プランニング ぷらんにんぐ プランニング 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="プランニング" sid="w201106-0001580182-1" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="加工" sid="w201106-0001580182-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001580182-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-80.23084 MOD:2015/05/11 MEMO:
* 1D
+ 1D
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ？" target="関西" sid="w201106-0001580182-2" id="0"/><NE:LOCATION:関西奈良>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ヲ" target="奈良" sid="w201106-0001580182-2" id="1"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="ニ" target="中心" sid="w201106-0001580182-2" id="2"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="ステンレス" sid="w201106-0001580182-1" id="0"/>
ステンレス すてんれす ステンレス 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="ステンレス" sid="w201106-0001580182-2" id="5"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=" target="加工" sid="w201106-0001580182-1" id="2"/><rel type="ガ" target="プランニング" sid="w201106-0001580182-1" id="4"/><rel type="ヲ" target="製品" sid="w201106-0001580182-2" id="6"/><rel type="ニヨッテ" target="溶接" sid="w201106-0001580182-2" id="7"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ガ" target="プランニング" sid="w201106-0001580182-1" id="4"/><rel type="ヲ" target="加工" sid="w201106-0001580182-2" id="8"/>
受注 じゅちゅう 受注 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="受注" sid="w201106-0001580182-2" id="9"/><rel type="ガ" target="プランニング" sid="w201106-0001580182-1" id="4"/><rel type="デ" target="全国" sid="w201106-0001580182-2" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001580182-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-93.56528 MOD:2015/05/11 MEMO:
* 5D
+ 1D
メタル めたる メタル 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="プランニング" sid="w201106-0001580182-1" id="4"/><NE:ORGANIZATION:メタルプランニング>
プランニング ぷらんにんぐ プランニング 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3P <rel type="=" target="奈良" sid="w201106-0001580182-2" id="1"/><NE:LOCATION:奈良>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="=" target="関西" sid="w201106-0001580182-2" id="0"/><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 13D <rel type="ヲ" target="関西" sid="w201106-0001580182-3" id="3"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
工作 こうさく 工作 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="ノ" target="工作" sid="w201106-0001580182-3" id="5"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="機械" sid="w201106-0001580182-3" id="7"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D
溶接 ようせつ 溶接 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="=" target="加工" sid="w201106-0001580182-2" id="8"/><rel type="ガ" target="プランニング" sid="w201106-0001580182-3" id="1"/><rel type="ヲ" target="部品" sid="w201106-0001580182-3" id="6"/><rel type="ヲ" mode="AND" target="部品" sid="w201106-0001580182-3" id="8"/><rel type="ニヨッテ" target="溶接" sid="w201106-0001580182-3" id="9"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 12P <rel type="ガ" target="プランニング" sid="w201106-0001580182-3" id="1"/><rel type="ヲ" target="部品" sid="w201106-0001580182-3" id="6"/><rel type="ヲ" mode="AND" target="部品" sid="w201106-0001580182-3" id="8"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13D <rel type="ガ" target="プランニング" sid="w201106-0001580182-3" id="1"/><rel type="ヲ" target="部品" sid="w201106-0001580182-3" id="8"/><rel type="ヲ" mode="AND" target="部品" sid="w201106-0001580182-3" id="6"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プランニング" sid="w201106-0001580182-3" id="1"/><rel type="ヲ" target="加工" sid="w201106-0001580182-3" id="10"/><rel type="ヲ" mode="AND" target="製造" sid="w201106-0001580182-3" id="11"/><rel type="ヲ" mode="AND" target="販売" sid="w201106-0001580182-3" id="12"/><rel type="ニ" target="拠点" sid="w201106-0001580182-3" id="4"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
