# S-ID:w201106-0001542055-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.59761 MOD:2015/08/29 MEMO:
* 1D
+ 1D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ノ？" target="東京" sid="w201106-0001542055-1" id="0"/><NE:LOCATION:晴海>
晴海 はるみ 晴海 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="ホテル" sid="w201106-0001542055-1" id="4"/><rel type="ニ" target="晴海" sid="w201106-0001542055-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 4D <rel type="ガ" target="ホテル" sid="w201106-0001542055-1" id="4"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
洒落な しゃれな 洒落だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001542055-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.69659 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="=" target="海" sid="w201106-0001542055-1" id="1"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="海" sid="w201106-0001542055-2" id="0"/><rel type="ガ" target="ホテル" sid="w201106-0001542055-2" id="6"/>
近く ちかく 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
潮風 しおかぜ 潮風 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="潮風" sid="w201106-0001542055-2" id="2"/><rel type="外の関係" target="ホテル" sid="w201106-0001542055-2" id="6"/><rel type="ガ" target="不特定:人"/>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="トイウ" target="リゾート" sid="w201106-0001542055-2" id="4"/>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="感覚" sid="w201106-0001542055-2" id="5"/><rel type="ガ" target="ホテル" sid="w201106-0001542055-1" id="4"/><rel type="=構" target="ホテル" sid="w201106-0001542055-1" id="4"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001542055-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.60518 MOD:2015/05/07 MEMO:
* 2D
+ 2D <rel type="ノ" target="ホテル" sid="w201106-0001542055-2" id="6"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
たいへん たいへん たいへん 副詞 8 * 0 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="部屋" sid="w201106-0001542055-3" id="0"/>
綺麗で きれいで 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="部屋" sid="w201106-0001542055-3" id="0"/>
アメニティ あめにてぃ アメニティ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アメニティ" sid="w201106-0001542055-3" id="3"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
