# S-ID:w201106-0001514204-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.37274 MOD:2015/04/14 MEMO:
* 1D 
+ 1D 
竹林 ちくりん 竹林 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:姓:693:0.00038 疑似代表表記 代表表記:竹林/たけばやし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ヲ" target="竹林" sid="w201106-0001514204-1" id="0"/>
背景 はいけい 背景 名詞 6 普通名詞 1 * 0 * 0 "代表表記:背景/はいけい 〜を〜に構成語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ニ" target="背景" sid="w201106-0001514204-1" id="1"/><rel type="ガ" target="お店" sid="w201106-0001514204-1" id="7"/>
建つ たつ 建つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:建つ/たつ 自他動詞:他:建てる/たてる" 
* 6D 
+ 4D 
ピンク ぴんく ピンク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピンク/ぴんく カテゴリ:色" 
+ 7D <rel type="修飾" target="ピンク" sid="w201106-0001514204-1" id="3"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ 漢字読み:訓 カテゴリ:色" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
とっても とっても とっても 副詞 8 * 0 * 0 * 0 "代表表記:とっても/とっても 用言弱修飾" 
* 6D 
+ 7D <rel type="ガ" target="お店" sid="w201106-0001514204-1" id="7"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい" 
* -1D 
+ -1D <rel type="修飾" target="色" sid="w201106-0001514204-1" id="4"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001514204-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.82537 MOD:2015/04/14 MEMO:
* 3D 
+ 4D <rel type="ノ" target="お店" sid="w201106-0001514204-1" id="7"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="ガ" target="不特定:人"/><rel type="デ" target="空間" sid="w201106-0001514204-2" id="4"/>
憩い いこい 憩い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:憩い/いこいv 代表表記変更:憩う/いこう 品詞変更:憩い-いこい-憩う-2-0-12-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="空間" sid="w201106-0001514204-2" id="4"/>
安らぎ やすらぎ 安らぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:安らぎ/やすらぎv 代表表記変更:安らぐ/やすらぐ 品詞変更:安らぎ-やすらぎ-安らぐ-2-0-4-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ 4D <rel type="ガ" target="空間" sid="w201106-0001514204-2" id="4"/>
快適 かいてき 快適だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:快適/かいてきa 代表表記変更:快適だ/かいてきだ" 
+ -1D <rel type="ガ" target="室内" sid="w201106-0001514204-2" id="0"/><rel type="修飾" target="安らぎ" sid="w201106-0001514204-2" id="2"/><rel type="修飾" mode="AND" target="憩い" sid="w201106-0001514204-2" id="1"/><rel type="=構" target="室内" sid="w201106-0001514204-2" id="0"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空間/くうかん カテゴリ:場所-その他" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001514204-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.79982 MOD:2015/04/14 MEMO:
* 1D 
+ 1D <rel type="ガ" target="お喋り" sid="w201106-0001514204-3" id="1"/>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" 
* 2D 
+ 2D 
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
喋り しゃべり 喋り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:喋り/しゃべりv 代表表記変更:喋る/しゃべる 品詞変更:喋り-しゃべり-喋る-2-0-10-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ヲ" target="お喋り" sid="w201106-0001514204-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="読者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D 
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="お店" sid="w201106-0001514204-1" id="7"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
寛ぎ くつろぎ 寛ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 "代表表記:寛ぐ/くつろぐ ドメイン:家庭・暮らし" 
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
