# S-ID:w201106-0001508528-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-85.94358 MOD:2015/01/16 MEMO:
* 2D 
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
偶然 ぐうぜん 偶然 副詞 8 * 0 * 0 * 0 "代表表記:偶然/ぐうぜん" 
* 4D 
+ 5D <rel type="ガ" target="番号" sid="w201106-0001508528-1" id="4"/><rel type="ガ" mode="AND" target="生年月日など" sid="w201106-0001508528-1" id="5"/><rel type="ニ" target="あなた" sid="w201106-0001508528-1" id="0"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/>
割り当て わりあて 割り当てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:割り当てる/わりあてる" 
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4P 
+ 4D 
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい カテゴリ:人工物-その他;抽象物 ドメイン:家庭・暮らし" 
+ 5P <rel type="ノ？" target="携帯" sid="w201106-0001508528-1" id="3"/>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番号/ばんごう カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D 
生年月日 せいねんがっぴ 生年月日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生年月日/せいねんがっぴ カテゴリ:時間" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="=≒" target="番号" sid="w201106-0001508528-1" id="4"/><rel type="=≒" mode="AND" target="生年月日" sid="w201106-0001508528-1" id="5"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数字/すうじ カテゴリ:数量" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 8D 
運命 うんめい 運命 名詞 6 普通名詞 1 * 0 * 0 "代表表記:運命/うんめい カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ヲ" target="運命" sid="w201106-0001508528-1" id="7"/><rel type="ガ" target="数字" sid="w201106-0001508528-1" id="6"/><rel type="外の関係" target="意味" sid="w201106-0001508528-1" id="9"/>
司る つかさどる 司る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:司どる/つかさどる" 
* 9D 
+ 10D <rel type="トイウ" target="司る" sid="w201106-0001508528-1" id="8"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 修飾（デ格） カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="意味" sid="w201106-0001508528-1" id="9"/><rel type="ニ" target="数字" sid="w201106-0001508528-1" id="6"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001508528-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.32117 MOD:2015/01/16 MEMO:
* 1D 
+ 1D <rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:物１"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="あなた" sid="w201106-0001508528-1" id="0"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
* 2P 
+ 3P <rel type="ガ" target="登録" sid="w201106-0001508528-2" id="0"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 3D 
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:完全/かんぜんa 代表表記変更:完全だ/かんぜんだ" 
+ 6P <rel type="ガ" target="不特定:物１"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス" 
そして そして そして 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D 
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 相対名詞修飾 修飾（ニ格）" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ノ" target="不特定:物１"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結果/けっか カテゴリ:抽象物 反義:名詞-サ変名詞:原因/げんいん" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="ガ" target="結果" sid="w201106-0001508528-2" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="あなた" sid="w201106-0001508528-1" id="0"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:分かる/わかる" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 8D 
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語" 
* 8D 
+ 9D <rel type="外の関係" target="こと" sid="w201106-0001508528-2" id="9"/><rel type="ヲ" target="不特定:物１"/><rel type="ガ" target="あなた" sid="w201106-0001508528-1" id="0"/>
試して ためして 試す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:試す/ためす" 
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" 
* 9D 
+ 10D <rel type="トイウ" target="試してみる" sid="w201106-0001508528-2" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="w201106-0001508528-2" id="9"/><rel type="ニ" target="あなた" sid="w201106-0001508528-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
薦め すすめ 薦める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:薦める/すすめる" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001508528-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-71.80138 MOD:2015/04/14 MEMO:
* 1D 
+ 1D <rel type="=" target="こと" sid="w201106-0001508528-2" id="9"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 6D 
+ 7D 
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる" 
* 4D 
+ 4D 
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今後/こんご カテゴリ:時間" 
* 4D 
+ 4D 
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" 
* 5D 
+ 5D <rel type="時間" target="今後" sid="w201106-0001508528-3" id="2"/><rel type="外の関係" target="の" sid="w201106-0001508528-3" id="5"/><rel type="ガ" target="読者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
+ 6D <rel type="トイウ" target="する" sid="w201106-0001508528-3" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ガ" target="の" sid="w201106-0001508528-3" id="5"/><rel type="ニトッテ" target="あなた" sid="w201106-0001508528-1" id="0"/>
ベストな べすとな ベストだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:ベストだ/べすとだ 反義:名詞-普通名詞:ワースト/わーすと" 
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニヨッテ" target="これ" sid="w201106-0001508528-3" id="0"/><rel type="ガ" target="ベストなのか" sid="w201106-0001508528-3" id="6"/><rel type="ニ" target="あなた" sid="w201106-0001508528-1" id="0"/>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
