# S-ID:w201106-0001511613-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-71.12237 MOD:2015/04/14 MEMO:
* 9D
+ 11D
ディーラー でぃーらー ディーラー 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 NIL
* 3P
+ 3P <NE:ORGANIZATION:トヨタ>
トヨタ とよた トヨタ 名詞 6 組織名 6 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <NE:ORGANIZATION:ニッサン>
ニッサン にっさん ニッサン 名詞 6 組織名 6 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
* 6D
+ 6D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="=≒" target="ニッサン" sid="w201106-0001511613-1" id="3"/><rel type="=≒" mode="AND" target="トヨタ" sid="w201106-0001511613-1" id="2"/><rel type="ノ？" target="自動車" sid="w201106-0001511613-1" id="5"/><rel type="トイウ" target="トヨタ" sid="w201106-0001511613-1" id="2"/><rel type="トイウ" mode="AND" target="ニッサン" sid="w201106-0001511613-1" id="3"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="メーカー" sid="w201106-0001511613-1" id="6"/>
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="店" sid="w201106-0001511613-1" id="10"/><rel type="ヲ" target="看板" sid="w201106-0001511613-1" id="7"/>
挙げて あげて 挙げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 9D
+ 10D <rel type="ガ" target="店" sid="w201106-0001511613-1" id="10"/><rel type="ヲ" target="自動車" sid="w201106-0001511613-1" id="5"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ディーラー" sid="w201106-0001511613-1" id="0"/><rel type="=構" target="ディーラー" sid="w201106-0001511613-1" id="0"/><rel type="ノ" target="店" sid="w201106-0001511613-1" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001511613-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.47681 MOD:2015/04/14 MEMO:
* 1D
+ 1D
一概に いちがいに 一概に 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニツイテ" target="ディーラー" sid="w201106-0001511613-1" id="0"/>
言え いえ 言える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5P
+ 4D <rel type="ガ" target="店" sid="w201106-0001511613-2" id="4"/><rel type="ヲ" target="車" sid="w201106-0001511613-2" id="7"/>
買取 かいとり 買取 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9P
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
中古 ちゅうこ 中古 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="修飾" target="中古" sid="w201106-0001511613-2" id="6"/><rel type="=≒" target="自動車" sid="w201106-0001511613-1" id="5"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ガ" target="業者" sid="w201106-0001511613-2" id="9"/><rel type="ヲ" target="車" sid="w201106-0001511613-2" id="7"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ヨリ" target="業者" sid="w201106-0001511613-2" id="9"/><rel type="ヨリ" mode="AND" target="店" sid="w201106-0001511613-2" id="4"/><rel type="ガ" target="不特定:物１"/><rel type="外の関係" target="傾向" sid="w201106-0001511613-2" id="11"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 8D
+ 12D <rel type="トイウ" target="安い" sid="w201106-0001511613-2" id="10"/>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="傾向" sid="w201106-0001511613-2" id="11"/><rel type="ニ" target="不特定:人"/><rel type="ガ２" target="ディーラー" sid="w201106-0001511613-1" id="0"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001511613-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.95891 MOD:2015/04/14 MEMO:
* 6D
+ 8D
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D <rel type="=" target="ディーラー" sid="w201106-0001511613-1" id="0"/>
ディーラー でぃーらー ディーラー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="ディーラー" sid="w201106-0001511613-3" id="1"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="系" sid="w201106-0001511613-3" id="2"/><rel type="=≒" target="店" sid="w201106-0001511613-1" id="10"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D
クルマ くるま クルマ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="クルマ" sid="w201106-0001511613-3" id="4"/><rel type="デ" target="企業" sid="w201106-0001511613-3" id="3"/><rel type="ガ" target="方" sid="w201106-0001511613-3" id="7"/>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="方" sid="w201106-0001511613-3" id="7"/><rel type="ト" target="買わない" sid="w201106-0001511613-3" id="5"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 6D
+ 8D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001511613-3" id="7"/><rel type="ニ" target="世の中" sid="w201106-0001511613-3" id="0"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
