# S-ID:w201106-0001513535-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-95.42992 MOD:2015/04/14 MEMO:
* 9D
+ 1D
ソーマテック そーまてっく ソーマテック 名詞 6 固有名詞 3 * 0 * 0
+ 12D <NE:ARTIFACT:ソーマテックブーツ>
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="ブーツ" sid="w201106-0001513535-1" id="1"/><rel type="修飾" target="従来" sid="w201106-0001513535-1" id="2"/><rel type="修飾" mode="AND" target="スキー" sid="w201106-0001513535-1" id="3"/>
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 11P <rel type="ト" target="ブーツ" sid="w201106-0001513535-1" id="4"/><rel type="ガ" target="ブーツ" sid="w201106-0001513535-1" id="12"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="スキー" sid="w201106-0001513535-1" id="3"/>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 10D <rel type="ガ" target="ポジション" sid="w201106-0001513535-1" id="10"/>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 8D
+ 10D
スタンド すたんど スタンド 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="スタンド" sid="w201106-0001513535-1" id="9"/>
ポジション ぽじしょん ポジション 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ヲ" target="ポジション" sid="w201106-0001513535-1" id="10"/><rel type="ニタイシテ" target="スキー" sid="w201106-0001513535-1" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="ブーツ" sid="w201106-0001513535-1" id="12"/>
とれる とれる とれる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="トイウ" target="とれる" sid="w201106-0001513535-1" id="11"/><rel type="ガ" target="ブーツ" sid="w201106-0001513535-1" id="1"/><rel type="=構" target="ブーツ" sid="w201106-0001513535-1" id="1"/>
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001513535-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-128.54661 MOD:2015/04/14 MEMO:
* 1P
+ 1D
股 こ 股 名詞 6 普通名詞 1 * 0 * 0
+ 2P <rel type="修飾" target="股" sid="w201106-0001513535-2" id="0"/>
関節 かんせつ 関節 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
足首 あしくび 足首 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="関節" sid="w201106-0001513535-2" id="1"/><rel type="=≒" mode="AND" target="足首" sid="w201106-0001513535-2" id="2"/>
骨格 こっかく 骨格 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
負荷 ふか 負荷 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="負荷" sid="w201106-0001513535-2" id="4"/><rel type="ニ" target="骨格" sid="w201106-0001513535-2" id="3"/><rel type="カラ" target="関節" sid="w201106-0001513535-2" id="1"/><rel type="マデ" target="足首" sid="w201106-0001513535-2" id="2"/><rel type="ガ２" target="ポジション" sid="w201106-0001513535-2" id="7"/>
かから かから かかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="ガ" target="ポジション" sid="w201106-0001513535-2" id="7"/>
自然な しぜんな 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 8D <rel type="=" target="ポジション" sid="w201106-0001513535-1" id="10"/>
ポジション ぽじしょん ポジション 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポジション" sid="w201106-0001513535-2" id="7"/><rel type="ニヨッテ" target="ブーツ" sid="w201106-0001513535-1" id="12"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001513535-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-59.55358 MOD:2015/06/28 MEMO:
* 1D
+ 2D <rel type="ガ" target="伝達" sid="w201106-0001513535-3" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
完全なる かんぜんなる 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列文語連体形 15
* 3P
+ 2D
パワー ぱわー パワー 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ヲ" target="パワー" sid="w201106-0001513535-3" id="1"/><rel type="ガ" target="ソーマテック" sid="w201106-0001513535-3" id="7"/>
伝達 でんたつ 伝達 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="グリップ" sid="w201106-0001513535-3" id="4"/>
最適な さいてきな 最適だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 5P
+ 6P
グリップ ぐりっぷ グリップ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="精度" sid="w201106-0001513535-3" id="6"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 8D
精度 せいど 精度 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <NE:ARTIFACT:ソーマテック>
ソーマテック そーまてっく ソーマテック 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="伝達" sid="w201106-0001513535-3" id="2"/><rel type="ガ" mode="AND" target="グリップ" sid="w201106-0001513535-3" id="4"/><rel type="ガ" mode="AND" target="精度" sid="w201106-0001513535-3" id="6"/><rel type="=構≒" target="伝達" sid="w201106-0001513535-3" id="2"/><rel type="=構≒" mode="AND" target="グリップ" sid="w201106-0001513535-3" id="4"/><rel type="=構≒" mode="AND" target="精度" sid="w201106-0001513535-3" id="6"/><rel type="ノ？" target="ソーマテック" sid="w201106-0001513535-3" id="7"/>
アドバンテージ あどばんてーじ アドバンテージ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
