# S-ID:w201106-0001563960-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.93575 MOD:2015/05/08 MEMO:
* 1D
+ 1D
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 2D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
+ 11D <NE:ORGANIZATION:星の子館>
館 やかた 館 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
兵庫 ひょうご 兵庫 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 5D <rel type="ノ？" target="兵庫県" sid="w201106-0001563960-1-01" id="3"/><NE:LOCATION:兵庫県姫路市>
姫路 ひめじ 姫路 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ガ" target="館" sid="w201106-0001563960-1-01" id="11"/><rel type="ニ" target="姫路市" sid="w201106-0001563960-1-01" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="館" sid="w201106-0001563960-1-01" id="11"/>
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="トイウ" target="宿泊" sid="w201106-0001563960-1-01" id="6"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="科学" sid="w201106-0001563960-1-01" id="8"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
+ 11D
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="館" sid="w201106-0001563960-1-01" id="2"/><rel type="ノ" target="児童" sid="w201106-0001563960-1-01" id="10"/><rel type="修飾" target="型" sid="w201106-0001563960-1-01" id="7"/><rel type="修飾" mode="AND" target="系" sid="w201106-0001563960-1-01" id="9"/><rel type="=構" target="館" sid="w201106-0001563960-1-01" id="2"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001563960-1-02 括弧始:（ 括弧終:） 括弧位置:4 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.16861 MOD:2015/11/19 MEMO:
* 1D
+ 1D
ほし ほし ほし 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 2D
こ こ こ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="館" sid="w201106-0001563960-1-01" id="2"/><NE:ORGANIZATION:ほしのこやかた>
やかた やかた やかた 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001563960-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-11.47981 MOD:2015/02/20 MEMO:
* 1D
+ 2D <rel type="ガ" target="忠雄" sid="w201106-0001563960-2" id="2"/><rel type="ヲ" target="やかた" sid="w201106-0001563960-1-02" id="2"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 2D
安藤 あんどう 安藤 名詞 6 人名 5 * 0 * 0
+ 4P <rel type="ガ" target="設計" sid="w201106-0001563960-2" id="0"/><rel type="=構" target="設計" sid="w201106-0001563960-2" id="0"/><NE:PERSON:安藤忠雄>
忠雄 ただお 忠雄 名詞 6 人名 5 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <NE:DATE:１９９２年>
１９９２ せんきゅうひゃくきゅうじゅうに １９９２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="時間" target="１９９２年" sid="w201106-0001563960-2" id="3"/><rel type="ガ" target="やかた" sid="w201106-0001563960-1-02" id="2"/>
開館 かいかん 開館 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001563960-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.69456 MOD:2015/11/19 MEMO:
* 3D
+ 1D
天文 てんもん 天文 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="天文" sid="w201106-0001563960-3" id="0"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="台" sid="w201106-0001563960-3" id="1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="鏡" sid="w201106-0001563960-3" id="7"/>
口径 こうけい 口径 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 7D <rel type="ノ" target="口径" sid="w201106-0001563960-3" id="3"/>
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D
反射 はんしゃ 反射 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
望遠 ぼうえん 望遠 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="反射" sid="w201106-0001563960-3" id="5"/><rel type="修飾" mode="AND" target="望遠" sid="w201106-0001563960-3" id="6"/><rel type="修飾" mode="AND" target="９０センチ" sid="w201106-0001563960-3" id="4"/>
鏡 きょう 鏡 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D <rel type="ガ" target="鏡" sid="w201106-0001563960-3" id="7"/><rel type="外の関係" target="こと" sid="w201106-0001563960-3" id="9"/><rel type="ニ" target="施設" sid="w201106-0001563960-3" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 10D <rel type="トイウ" target="ある" sid="w201106-0001563960-3" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0001563960-3" id="9"/><rel type="ガ" target="やかた" sid="w201106-0001563960-1-02" id="2"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
