# S-ID:w201106-0001583005-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-88.76237 MOD:2015/05/11 MEMO:
* 1D
+ 1D
毎朝 まいあさ 毎朝 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="時間" target="毎朝" sid="w201106-0001583005-1" id="0"/><rel type="ニ" target="不特定:物１"/>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="通勤" sid="w201106-0001583005-1" id="1"/>
欠かさ かかさ 欠かす 動詞 2 * 0 子音動詞サ行 5 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
目 め 目 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="目" sid="w201106-0001583005-1" id="3"/><rel type="ニ" mode="AND" target="通勤" sid="w201106-0001583005-1" id="1"/><rel type="ヲ" target="もの" sid="w201106-0001583005-1" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D <rel type="修飾" target="する" sid="w201106-0001583005-1" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001583005-1" id="5"/><rel type="ニ" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001583005-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-91.24266 MOD:2015/05/11 MEMO:
* 2D
+ 3D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="建設" sid="w201106-0001583005-2" id="2"/>
急ピッチで きゅうぴっちで 急ピッチだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 3D
+ 3D <rel type="時間" target="現在" sid="w201106-0001583005-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ツリー" sid="w201106-0001583005-2" id="6"/>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="建設" sid="w201106-0001583005-2" id="2"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 6D
スカイ すかい スカイ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="もの" sid="w201106-0001583005-1" id="5"/><rel type="=構" target="もの" sid="w201106-0001583005-1" id="5"/><rel type="修飾" target="中" sid="w201106-0001583005-2" id="3"/><NE:ARTIFACT:東京スカイツリー>
ツリー つりー ツリー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001583005-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.86790 MOD:2015/05/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
わが家 わがや わが家 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="わが家" sid="w201106-0001583005-3" id="0"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 3D
+ 4D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
幹線 かんせん 幹線 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="すぐ" sid="w201106-0001583005-3" id="2"/><rel type="修飾" mode="AND" target="幹線" sid="w201106-0001583005-3" id="3"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="道路" sid="w201106-0001583005-3" id="4"/>
前方 ぜんぽう 前方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="器" sid="w201106-0001583005-3" id="8"/>
注射 ちゅうしゃ 注射 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="注射" sid="w201106-0001583005-3" id="7"/><rel type="ガ" target="ツリー" sid="w201106-0001583005-2" id="6"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ニ" target="前方" sid="w201106-0001583005-3" id="5"/><rel type="ガ" target="ツリー" sid="w201106-0001583005-2" id="6"/>
そびえ そびえ そびえる 動詞 2 * 0 母音動詞 1 基本連用形 8
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
