# S-ID:w201106-0001520168-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.45452 MOD:2015/03/05 MEMO:
* 5D
+ 5D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
嵐 あらし 嵐 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ニ" target="嵐" sid="w201106-0001520168-1" id="1"/><rel type="ガ" target="今日" sid="w201106-0001520168-1" id="0"/>
なったり なったり なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15
* 5D
+ 5D <rel type="ガ" target="今日" sid="w201106-0001520168-1" id="0"/>
晴れたり はれたり 晴れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="天気" sid="w201106-0001520168-1" id="5"/>
せわしない せわしない せわしない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="今日" sid="w201106-0001520168-1" id="0"/><rel type="トイウ" target="なったり" sid="w201106-0001520168-1" id="2"/><rel type="トイウ" mode="AND" target="晴れたり" sid="w201106-0001520168-1" id="3"/>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001520168-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.96387 MOD:2015/04/28 MEMO:
* 1D
+ 1D
こういう こういう こういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="天気" sid="w201106-0001520168-1" id="5"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="時間" target="日" sid="w201106-0001520168-2" id="1"/>
晴れ間 はれま 晴れ間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="晴れ間" sid="w201106-0001520168-2" id="2"/>
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
気流 きりゅう 気流 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="気流" sid="w201106-0001520168-2" id="4"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
力 りき 力 名詞 6 普通名詞 1 * 0 * 0
+ 8D
動 どう 動 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="動" sid="w201106-0001520168-2" id="7"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="感" sid="w201106-0001520168-2" id="8"/><rel type="ニ" target="雲" sid="w201106-0001520168-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001520168-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-83.79743 MOD:2015/04/28 MEMO:
* 6D
+ 1D
野 の 野 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="野" sid="w201106-0001520168-3" id="0"/>
武士 ぶし 武士 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
蓬髪 ほうはつ 蓬髪 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
襤褸 ぼろ 襤褸 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
まぶし まぶし まぶす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 6D <rel type="ガ" target="武士" sid="w201106-0001520168-3" id="1"/><rel type="デ" target="蓬髪" sid="w201106-0001520168-3" id="2"/><rel type="デ" mode="AND" target="襤褸" sid="w201106-0001520168-3" id="3"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ≒" target="雲" sid="w201106-0001520168-3" id="8"/>
見上げた みあげた 見上げる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 7D <rel type="トイウ" target="見上げた" sid="w201106-0001520168-3" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ２" target="武士" sid="w201106-0001520168-3" id="1"/><rel type="ガ" target="こと" sid="w201106-0001520168-3" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="雲" sid="w201106-0001520168-2" id="3"/><rel type="=構" target="雲" sid="w201106-0001520168-2" id="3"/>
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
