# S-ID:w201106-0001509209-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1015.49938 MOD:2015/04/14 MEMO:
* 1D
+ 1D
角質 かくしつ 角質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角/かど 漢字読み:訓 カテゴリ:場所-機能"
+ 2D <rel type="ノ" target="角質" sid="w201106-0001509209-1" id="0"/>
肥厚 ひこう 肥厚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肥/こえ 漢字読み:訓 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
+ 4D <rel type="トイウ" target="肥厚" sid="w201106-0001509209-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="の" sid="w201106-0001509209-1" id="5"/><rel type="ガ" target="読者"/>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御存知/ごぞんじ カテゴリ:抽象物"
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 28 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001509209-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-12.94093 MOD:2015/03/04 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="女性" sid="w201106-0001509209-2" id="0"/><rel type="=構" target="女性" sid="w201106-0001509209-2" id="0"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
ならば ならば だ 判定詞 4 * 0 判定詞 25 ダ列基本条件形 7 NIL
* 3D
+ 3D
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耳/みみ 漢字読み:訓 カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="耳" sid="w201106-0001509209-2" id="2"/><rel type="ガ" target="方" sid="w201106-0001509209-2" id="1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる 可能動詞:知る/しる 自他動詞:他:知る/しる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001509209-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-92.63290 MOD:2015/04/14 MEMO:
* 9D
+ 1D
角質 かくしつ 角質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角/かど 漢字読み:訓 カテゴリ:場所-機能"
+ 10D <rel type="=" target="肥厚" sid="w201106-0001509209-1" id="1"/>
肥厚 ひこう 肥厚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肥/こえ 漢字読み:訓 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 3D
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="肌" sid="w201106-0001509209-3" id="2"/>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表面/ひょうめん カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 6D
いく いく いく 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:いく/いく"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語"
* 7D
+ 6D <rel type="ガ" target="角質" sid="w201106-0001509209-3" id="6"/>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい"
* 5D
+ 7D
角質 かくしつ 角質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角/かど 漢字読み:訓 カテゴリ:場所-機能"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="外の関係" target="状態" sid="w201106-0001509209-3" id="11"/><rel type="ニ" target="表面" sid="w201106-0001509209-3" id="3"/><rel type="ガ" target="角質" sid="w201106-0001509209-3" id="6"/>
重なって かさなって 重なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:重なる/かさなる 自他動詞:他:重ねる/かさねる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 6D
+ 9D <rel type="トイウ" target="重なっている" sid="w201106-0001509209-3" id="7"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="=構" target="肥厚" sid="w201106-0001509209-3" id="1"/><rel type="ノ" target="状態" sid="w201106-0001509209-3" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001509209-3" id="12"/><rel type="ガ" target="肥厚" sid="w201106-0001509209-3" id="1"/>
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:指す/さす"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
