# S-ID:w201106-0001503595-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-82.70842 MOD:2015/04/09 MEMO:
* 1D 
+ 1D 
より より より 副詞 8 * 0 * 0 * 0 "代表表記:より/より 用言弱修飾" 
* 2D 
+ 2D 
スムーズに すむーずに スムーズだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:スムーズだ/すむーずだ" 
* 3D 
+ 3D <rel type="ガ" target="著者"/><rel type="外の関係" target="ため" sid="w201106-0001503595-1" id="3"/><rel type="ヲ" target="不特定:物１"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
* 9D 
+ 10D <rel type="ノ" target="ご利用いただく" sid="w201106-0001503595-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D 
目次 もくじ 目次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目次/もくじ カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="トシテ" target="目次" sid="w201106-0001503595-1" id="4"/><rel type="ノ" target="マップ" sid="w201106-0001503595-1" id="9"/>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役割/やくわり カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ヲ" target="役割" sid="w201106-0001503595-1" id="6"/><rel type="ガ" target="マップ" sid="w201106-0001503595-1" id="9"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" 
* 9D 
+ 9D 
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし" 
+ 10D <rel type="ノ" target="サイト" sid="w201106-0001503595-1" id="8"/>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マップ/まっぷ カテゴリ:人工物-その他 ドメイン:交通" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="マップ" sid="w201106-0001503595-1" id="9"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001503595-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.68177 MOD:2015/01/12 MEMO:
* 1D 
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="項目" sid="w201106-0001503595-2" id="2"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 2D 
+ 2D 
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" 
+ 3D 
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:項目/こうもく カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="項目" sid="w201106-0001503595-2" id="2"/><rel type="ガ" target="読者"/><rel type="デ" target="マップ" sid="w201106-0001503595-1" id="9"/><rel type="デ" mode="？" target="なし"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001503595-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-49.69505 MOD:2015/03/04 MEMO:
* 1D 
+ 1D <rel type="ガ２" target="読者"/><rel type="ガ" target="項目" sid="w201106-0001503595-3" id="1"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく" 
* 2D 
+ 2D <rel type="=≒" target="項目" sid="w201106-0001503595-2" id="2"/>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:項目/こうもく カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ヲ" target="項目" sid="w201106-0001503595-3" id="1"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物" 
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D 
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 相対名詞修飾 修飾（ニ格）" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 6D 
+ 6D <rel type="修飾" target="項目" sid="w201106-0001503595-3" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ページ" sid="w201106-0001503595-3" id="5"/>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:開く/あく 自他動詞:他:開ける/あける 反義:動詞:閉じる/とじる;動詞:閉まる/しまる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
