# S-ID:w201106-0001510137-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1114.40822 MOD:2015/03/04 MEMO:
* 1D 
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="力" sid="w201106-0001510137-1" id="1"/>
発想 はっそう 発想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発想/はっそう カテゴリ:抽象物" 
+ 2D <rel type="ノ" target="発想" sid="w201106-0001510137-1" id="0"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく 漢字読み:音 カテゴリ:抽象物" 
* 2D 
+ 3D <rel type="ガ" target="力" sid="w201106-0001510137-1" id="1"/><rel type="ガ２" target="デザイナー" sid="w201106-0001510137-1" id="3"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい" 
* 8D 
+ 9D <rel type="ノ？" target="著者"/>
デザイナー でざいなー デザイナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デザイナー/でざいなー カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 5P 
丁寧 ていねい 丁寧だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:丁寧/ていねいa 代表表記変更:丁寧だ/ていねいだ" 
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 9D 
迅速に じんそくに 迅速だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:迅速だ/じんそくだ" 
* 6D 
+ 7D 
クオリティ くおりてぃ クオリティ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:品質 疑似代表表記 代表表記:クオリティ/クオリティ" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ２" target="デザイン" sid="w201106-0001510137-1" id="8"/><rel type="ガ" target="クオリティ" sid="w201106-0001510137-1" id="6"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" 
* 8D 
+ 9D 
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="デザイナー" sid="w201106-0001510137-1" id="3"/><rel type="ヲ" target="デザイン" sid="w201106-0001510137-1" id="8"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001510137-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.06236 MOD:2015/01/19 MEMO:
* 3D 
+ 1D <rel type="=" target="デザイン" sid="w201106-0001510137-1" id="8"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 4D <rel type="ノ" target="デザイン" sid="w201106-0001510137-2" id="0"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:料/りょう 漢字読み:音 カテゴリ:人工物-金銭" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ノ" target="デザイン" sid="w201106-0001510137-2" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 3D 
+ 4D 
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:より/よりv 代表表記変更:よる/よる 品詞変更:より-より-よる-2-0-10-8" 
* -1D 
+ -1D <rel type="ガ" target="料" sid="w201106-0001510137-2" id="1"/><rel type="ニヨッテ" target="内容" sid="w201106-0001510137-2" id="2"/>
様々です さまざまです 様々だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:様々だ/さまざまだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001510137-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.60299 MOD:2015/04/14 MEMO:
* 2D 
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="内容" sid="w201106-0001510137-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連絡/れんらく 補文ト カテゴリ:抽象物" 
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8 "代表表記:ます/ます" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="見積り" sid="w201106-0001510137-3" id="2"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:簡単/かんたんa 代表表記変更:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ" 
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="料" sid="w201106-0001510137-2" id="1"/>
見積り みつもり 見積り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見積もり/みつもりv 代表表記変更:見積もる/みつもる 品詞変更:見積り-みつもり-見積る-2-0-10-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="見積り" sid="w201106-0001510137-3" id="2"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" 
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
