# S-ID:w201106-0001554738-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-27.74473 MOD:2015/05/07 MEMO:
* 1D
+ 1D
楠 くすのき 楠 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="楠" sid="w201106-0001554738-1" id="0"/>
コブ こぶ コブ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="コブ" sid="w201106-0001554738-1" id="1"/><rel type="ニ" target="衝立" sid="w201106-0001554738-1" id="3"/><rel type="ガ" target="著者"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
衝立 ついたて 衝立 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001554738-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-70.72049 MOD:2015/05/07 MEMO:
* 2D
+ 1D
ぶどう ぶどう ぶどう 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="ぶどう" sid="w201106-0001554738-2" id="0"/>
杢 もく 杢 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:杢-杢-杢-15-1-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="衝立" sid="w201106-0001554738-1" id="3"/><rel type="修飾" mode="AND" target="楠" sid="w201106-0001554738-1" id="0"/>
板 いた 板 名詞 6 普通名詞 1 * 0 * 0
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="杢" sid="w201106-0001554738-2" id="1"/><rel type="ニ" target="板全体" sid="w201106-0001554738-2" id="2"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="板" sid="w201106-0001554738-2" id="7"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D
一 いち 一 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 8D <rel type="修飾" target="一枚" sid="w201106-0001554738-2" id="6"/><rel type="=" target="板" sid="w201106-0001554738-2" id="2"/>
板 いた 板 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="板" sid="w201106-0001554738-2" id="7"/><rel type="ニ" target="衝立" sid="w201106-0001554738-1" id="3"/><rel type="=" target="使用した" sid="w201106-0001554738-1" id="2"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001554738-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.79839 MOD:2015/05/07 MEMO:
* 2D
+ 2D <rel type="ノ" target="衝立" sid="w201106-0001554738-1" id="3"/>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="現在" sid="w201106-0001554738-3" id="1"/><rel type="判ガ" target="表面" sid="w201106-0001554738-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="表面" sid="w201106-0001554738-3" id="0"/>
未 み 未 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
塗装 とそう 塗装 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
