# S-ID:w201106-0001539122-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-9.64905 MOD:2015/02/05 MEMO:
* 2D
+ 1D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 6D <NE:LOCATION:中央アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=≒" target="アジア" sid="w201106-0001539122-1-01" id="1"/><NE:LOCATION:アジア>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
+ 4D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="中央" sid="w201106-0001539122-1-01" id="3"/><rel type="ノ？" target="アジア" sid="w201106-0001539122-1-01" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="アジア" sid="w201106-0001539122-1-01" id="2"/><rel type="=構" target="アジア" sid="w201106-0001539122-1-01" id="2"/><rel type="修飾" target="内陸" sid="w201106-0001539122-1-01" id="5"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001539122-1-02 括弧始:（ 括弧終:） 括弧位置:5 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.10648 MOD:2015/02/05 MEMO:
* -1D
+ 1D
ちゅうおう ちゅうおう ちゅうおう 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="アジア" sid="w201106-0001539122-1-01" id="1"/><NE:LOCATION:ちゅうおうアジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
EOS
# S-ID:w201106-0001539122-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.44730 MOD:2015/02/05 MEMO:
* 1D
+ 1D
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=構" target="アジア" sid="w201106-0001539122-1-02" id="1"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ト" target="アジア" sid="w201106-0001539122-2-01" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アジア" sid="w201106-0001539122-1-02" id="1"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001539122-2-02 括弧始:（ 括弧終:） 括弧位置:5 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.10648 MOD:2015/02/05 MEMO:
* -1D
+ 1D
ちゅうぶ ちゅうぶ ちゅうぶ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="アジア" sid="w201106-0001539122-2-01" id="1"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
EOS
# S-ID:w201106-0001539122-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.51779 MOD:2015/05/07 MEMO:
* 5D
+ 7D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="=" target="アジア" sid="w201106-0001539122-1-02" id="1"/><NE:LOCATION:中央アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="アジア" sid="w201106-0001539122-2-02" id="1"/><NE:LOCATION:アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="分野" sid="w201106-0001539122-3" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="アジア" sid="w201106-0001539122-3" id="4"/><rel type="ガ" mode="AND" target="アジア" sid="w201106-0001539122-3" id="6"/>
使い分け つかいわけ 使い分ける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
