# S-ID:w201106-0001504316-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.95169 MOD:2015/06/28 MEMO:
* 1D
+ 1D
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="著者"/>
スタジオ すたじお スタジオ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="著者"/><NE:ARTIFACT:アユーラ>
アユーラ あゆーら アユーラ 名詞 6 固有名詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="拠点" sid="w201106-0001504316-1" id="6"/><rel type="ヲ" target="アユーラ" sid="w201106-0001504316-1" id="3"/><rel type="ト" target="あなた" sid="w201106-0001504316-1" id="2"/>
つなぐ つなぐ つなぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2
* -1D
+ 6D <rel type="ガ" target="あなた" sid="w201106-0001504316-1" id="2"/><rel type="ト" target="アユーラ" sid="w201106-0001504316-1" id="3"/><rel type="デ" target="拠点" sid="w201106-0001504316-1" id="6"/>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
+ -1D <rel type="ノ" target="交流" sid="w201106-0001504316-1" id="5"/><rel type="ガ" target="スタジオ" sid="w201106-0001504316-1" id="1"/><rel type="=構" target="スタジオ" sid="w201106-0001504316-1" id="1"/>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001504316-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.77651 MOD:2015/04/13 MEMO:
* 2D
+ 3D <rel type="=" target="アユーラ" sid="w201106-0001504316-1" id="3"/><NE:ARTIFACT:アユーラ>
アユーラ あゆーら アユーラ 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P <rel type="ノ？" target="アユーラ" sid="w201106-0001504316-2" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="美容" sid="w201106-0001504316-2" id="2"/><rel type="ノ？" target="アユーラ" sid="w201106-0001504316-2" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ト" target="情報" sid="w201106-0001504316-2" id="3"/><rel type="ト" mode="AND" target="商品" sid="w201106-0001504316-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="あなた" sid="w201106-0001504316-1" id="2"/><rel type="デ" target="スタジオ" sid="w201106-0001504316-1" id="1"/>
触れあったり ふれあったり 触れあう 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ≒" target="スタジオ" sid="w201106-0001504316-1" id="1"/><rel type="ヲ" target="あなた" sid="w201106-0001504316-1" id="2"/><rel type="ヲ" mode="？" target="不特定:人"/>
カウンセリング かうんせりんぐ カウンセリング 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="カウンセリング" sid="w201106-0001504316-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="あなた" sid="w201106-0001504316-1" id="2"/><rel type="デ" target="スタジオ" sid="w201106-0001504316-1" id="1"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001504316-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.85437 MOD:2015/04/13 MEMO:
* 6D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
はじめて はじめて はじめて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><rel type="修飾" target="はじめて" sid="w201106-0001504316-3" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="方" sid="w201106-0001504316-3" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5D <rel type="ノ" target="商品" sid="w201106-0001504316-2" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
サンプル さんぷる サンプル 名詞 6 普通名詞 1 * 0 * 0
+ 7P
トライアル とらいある トライアル 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="アユーラ" sid="w201106-0001504316-2" id="0"/><rel type="ノ" target="商品" sid="w201106-0001504316-2" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="カタログ" sid="w201106-0001504316-3" id="6"/><rel type="ニ" target="スタジオ" sid="w201106-0001504316-1" id="1"/><rel type="ニ" mode="？" target="アユーラ" sid="w201106-0001504316-2" id="0"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタジオ" sid="w201106-0001504316-1" id="1"/><rel type="ヲ" target="トライアル" sid="w201106-0001504316-3" id="5"/><rel type="ヲ" mode="AND" target="請求" sid="w201106-0001504316-3" id="7"/>
受け付けて うけつけて 受け付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
