# S-ID:w201106-0001565149-1-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-16.83152 MOD:2015/02/21 MEMO:
* 1D
+ 1D
メタボ めだぼ メタボ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:メタボリックシンドローム 疑似代表表記 代表表記:メタボ/メタボ"
+ 2D <rel type="ニタイシテ" target="メタボ" sid="w201106-0001565149-1-01" id="0"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対策/たいさく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="対策" sid="w201106-0001565149-1-01" id="1"/><rel type="デ" target="不特定:物１"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001565149-1-02 括弧始:（ 括弧終:） 括弧位置:5 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.19259 MOD:2015/02/21 MEMO:
* -1D
+ 1P <rel type="=≒" target="対策" sid="w201106-0001565149-1-01" id="1"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:食事/しょくじ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=≒" target="対策" sid="w201106-0001565149-1-01" id="1"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運動/うんどう カテゴリ:抽象物"
EOS
# S-ID:w201106-0001565149-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.74119 MOD:2015/05/08 MEMO:
* 1D
+ 2D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物"
+ 2D
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん カテゴリ:抽象物 ドメイン:健康・医学"
+ 3P <rel type="ニカンシテ" target="保健" sid="w201106-0001565149-2" id="1"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:人２"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指導/しどう カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="ガ" target="不特定:人"/>
検診 けんしん 検診 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検診/けんしん カテゴリ:抽象物 ドメイン:健康・医学"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="=≒" target="指導" sid="w201106-0001565149-2" id="2"/><rel type="=≒" mode="AND" target="検診" sid="w201106-0001565149-2" id="3"/><rel type="ノ" target="指導" sid="w201106-0001565149-2" id="2"/><rel type="ノ" mode="AND" target="検診" sid="w201106-0001565149-2" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001565149-2" id="4"/><rel type="デ" target="不特定:物1"/><rel type="=≒" target="紹介しています" sid="w201106-0001565149-1-01" id="2"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001565149-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-70.38174 MOD:2015/05/08 MEMO:
* 5D
+ 11D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
* 2D
+ 2D
内蔵 ないぞう 内蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:内蔵/ないぞう カテゴリ:抽象物 ドメイン:科学・技術"
+ 3D <rel type="修飾" target="内蔵" sid="w201106-0001565149-3-01" id="1"/>
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脂肪/しぼう カテゴリ:動物-部位 ドメイン:健康・医学"
+ 4D <rel type="トイウ" target="脂肪" sid="w201106-0001565149-3-01" id="2"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物"
+ 5D <rel type="修飾" target="型" sid="w201106-0001565149-3-01" id="3"/>
肥満 ひまん 肥満 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:肥満/ひまん カテゴリ:抽象物 ドメイン:健康・医学"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ヲ" target="肥満" sid="w201106-0001565149-3-01" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
解消 かいしょう 解消 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解消/かいしょう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4D
+ 10D
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D
メタボ めたぼ メタボ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:メタボリックシンドローム 疑似代表表記 代表表記:メタボ/メタボ"
+ 10P <rel type="修飾" target="為" sid="w201106-0001565149-3-01" id="6"/><rel type="=" target="対策" sid="w201106-0001565149-1-01" id="1"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対策/たいさく カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダイエット/だいえっと カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
+ 11D <rel type="修飾" target="為" sid="w201106-0001565149-3-01" id="6"/><rel type="ノ" target="ダイエット" sid="w201106-0001565149-3-01" id="9"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう 漢字読み:音 カテゴリ:抽象物 ドメイン:政治"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="法" sid="w201106-0001565149-3-01" id="10"/><rel type="ヲ" mode="AND" target="対策" sid="w201106-0001565149-3-01" id="8"/><rel type="デ" target="不特定:物1"/><rel type="=≒" target="紹介しています" sid="w201106-0001565149-2" id="5"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001565149-3-02 括弧始:（ 括弧終:） 括弧位置:21 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1.19259 MOD:2015/05/08 MEMO:
* -1D
+ 1P <rel type="=" target="食事" sid="w201106-0001565149-1-02" id="0"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:食事/しょくじ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=" target="運動" sid="w201106-0001565149-1-02" id="1"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運動/うんどう カテゴリ:抽象物"
EOS
