# S-ID:w201106-0000683932-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.52212 MOD:2014/06/08 MEMO:
* 6D
+ 2D
渋谷 しぶや 渋谷 名詞 6 地名 4 * 0 * 0
+ 2D
宮益 みやます 宮益 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="渋谷" sid="w201106-0000683932-1" id="0"/>
坂 ざか 坂 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:ORGANIZATION:渋谷宮益坂店>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
４ よ ４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ちかく ちかく ちかく 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 6D <NE:DATE:４年ちかく前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="オフィス" sid="w201106-0000683932-1" id="7"/><rel type="時間" target="前" sid="w201106-0000683932-1" id="5"/><rel type="ニ" target="不特定:物1"/><rel type="カラ" target="不特定:物2"/>
移転 いてん 移転 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 8D <rel type="ノ？" target="著者"/>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="カラ" target="オフィス" sid="w201106-0000683932-1" id="7"/><rel type="ガ" target="ところ" sid="w201106-0000683932-1" id="9"/>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0000683932-1" id="3"/><rel type="ニ" target="ところ" sid="w201106-0000683932-1" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000683932-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.35453 MOD:2014/06/08 MEMO:
* 1D
+ 1D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 2D
+ 2D
久しぶりに ひさしぶりに 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="店" sid="w201106-0000683932-1" id="3"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000683932-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.98868 MOD:2014/06/08 MEMO:
* 1D
+ 1D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ≒" target="店" sid="w201106-0000683932-1" id="3"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="人気" sid="w201106-0000683932-3" id="2"/><rel type="ガ２" target="店" sid="w201106-0000683932-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000683932-3" id="4"/><rel type="ニ" target="著者"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
