# S-ID:w201106-0000699492-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.83340 MOD:2015/12/02 MEMO:
* 4D
+ 5D <体言><NE:LOCATION:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
牧場 ぼくじょう 牧場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="牧場" sid="w201106-0000699492-1" id="1"/><rel type="ト" target="メイン" sid="w201106-0000699492-1" id="2"/><rel type="ガ" target="パーク" sid="w201106-0000699492-1" id="5"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="テーマ" sid="w201106-0000699492-1" id="4"/><体言>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="パーク" sid="w201106-0000699492-1" id="5"/><rel type="ガ２" target="千葉県" sid="w201106-0000699492-1" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <体言>
マザー まざー マザー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:マザー-マザー-マザー-15-2-0-0" <基本句-主辞>
+ 10D <rel type="=≒" target="パーク" sid="w201106-0000699492-1" id="5"/><体言><NE:ORGANIZATION:マザー牧場>
牧場 ぼくじょう 牧場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ノ" target="パーク" sid="w201106-0000699492-1" id="5"/><rel type="ガ" target="牧場" sid="w201106-0000699492-1" id="8"/><rel type="=構" target="牧場" sid="w201106-0000699492-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000699492-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.20549 MOD:2015/12/16 MEMO:
* 1D
+ 2D <rel type="=" target="牧場" sid="w201106-0000699492-1" id="8"/><体言>
牧場 ぼくじょう 牧場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 2D <体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="テーマ" sid="w201106-0000699492-2" id="1"/><rel type="ノ" target="牧場" sid="w201106-0000699492-2" id="0"/><rel type="ガ" target="牧場" sid="w201106-0000699492-1" id="8"/><rel type="=構" target="牧場" sid="w201106-0000699492-1" id="8"/><rel type="=" mode="AND" target="パーク" sid="w201106-0000699492-1" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
パーク ぱーく パーク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="もの" sid="w201106-0000699492-2" id="4"/><rel type="デ" target="パーク" sid="w201106-0000699492-2" id="2"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 6D
+ 7D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ト" target="動物" sid="w201106-0000699492-2" id="5"/><rel type="ガ" target="不特定:人"/><体言>
ふれあい ふれあい ふれあい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ふれあい-ふれあい-ふれあう-2-0-12-8" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="もの" sid="w201106-0000699492-2" id="4"/><rel type="ガ" target="ふれあい" sid="w201106-0000699492-2" id="6"/><用言:形><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000699492-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.57495 MOD:2014/06/09 MEMO:
* 2D
+ 3D
一応 いちおう 一応 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
遊園地 ゆうえんち 遊園地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="遊園地" sid="w201106-0000699492-3" id="1"/><体言>
ゾーン ぞーん ゾーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="ゾーン" sid="w201106-0000699492-3" id="2"/><rel type="ニ" target="牧場" sid="w201106-0000699492-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
ほのぼの ほのぼの ほのぼの 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ト" target="ほのぼの" sid="w201106-0000699492-3" id="4"/><rel type="ガ" target="もの" sid="w201106-0000699492-3" id="6"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 7D
+ 9D <rel type="ガ≒" target="ゾーン" sid="w201106-0000699492-3" id="2"/><用言:判><体言><時制:非過去>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="系" sid="w201106-0000699492-3" id="8"/><体言><非用言格解析:動>
絶叫 ぜっきょう 絶叫 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="絶叫" sid="w201106-0000699492-3" id="7"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="系" sid="w201106-0000699492-3" id="8"/><rel type="ニ" target="牧場" sid="w201106-0000699492-1" id="8"/><用言:動><否定表現><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
