# S-ID:w201106-0000630991-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.69210 MOD:2015/12/02 MEMO:
* 1P
+ 1P
ツル つる ツル 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
松ぼっくり まつぼっくり 松ぼっくり 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="素材" sid="w201106-0000630991-1" id="3"/>
自然の しぜんの 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 4D
+ 4D <rel type="=≒" target="ツル" sid="w201106-0000630991-1" id="0"/><rel type="=≒" mode="AND" target="松ぼっくり" sid="w201106-0000630991-1" id="1"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="素材" sid="w201106-0000630991-1" id="3"/><rel type="ガ" mode="AND" target="著者"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 6D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
正月 しょうがつ 正月 名詞 6 時相名詞 10 * 0 * 0
* 7D
+ 7D <rel type="時間" target="お正月" sid="w201106-0000630991-1" id="5"/>
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
+ 8D <rel type="ノ" target="飾り" sid="w201106-0000630991-1" id="6"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="用" sid="w201106-0000630991-1" id="7"/><rel type="修飾" target="用" sid="w201106-0000630991-1" id="7"/>
リース りーす リース 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="リース" sid="w201106-0000630991-1" id="8"/><rel type="ガ" mode="AND" target="著者"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000630991-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.08408 MOD:2015/12/02 MEMO:
* 1D
+ 1D <NE:DATE:来年>
来年 らいねん 来年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="時間" target="来年" sid="w201106-0000630991-2" id="0"/><rel type="=≒" target="正月" sid="w201106-0000630991-1" id="5"/><NE:DATE:正月>
正月 しょうがつ 正月 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手製 てせい 手製 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="お手製" sid="w201106-0000630991-2" id="2"/><rel type="=≒" target="リース" sid="w201106-0000630991-1" id="8"/>
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="飾り" sid="w201106-0000630991-2" id="3"/><rel type="ヲ" target="正月" sid="w201106-0000630991-2" id="1"/>
迎えて むかえて 迎える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000630991-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.88164 MOD:2014/05/29 MEMO:
* 1D
+ 1D <rel type="ガ" target="作ります" sid="w201106-0000630991-1" id="9"/>
始めて はじめて 始めて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="始めて" sid="w201106-0000630991-3" id="0"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="著者"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 6D <rel type="ガ" target="スタッフ" sid="w201106-0000630991-3" id="2"/><rel type="ニ" target="方" sid="w201106-0000630991-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
教え おしえ 教える 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="作ります" sid="w201106-0000630991-1" id="9"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
