# S-ID:w201106-0000641351-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.58677 MOD:2014/04/30 MEMO:
* 1D
+ 1D <rel type="ニ" target="分野" sid="w201106-0000641351-1" id="1"/><rel type="ガ≒" target="企業" sid="w201106-0000641351-1" id="7"/>
出展 しゅってん 出展 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2P <rel type="ノ" target="出展" sid="w201106-0000641351-1" id="0"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="外の関係" target="こと" sid="w201106-0000641351-1" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="分野" sid="w201106-0000641351-1" id="1"/><rel type="ヲ" mode="AND" target="都道府県" sid="w201106-0000641351-1" id="2"/><rel type="デ" target="不特定:物1"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="企業" sid="w201106-0000641351-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
探し さがし 探し 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="お探し" sid="w201106-0000641351-1" id="6"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="こと" sid="w201106-0000641351-1" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="企業" sid="w201106-0000641351-1" id="7"/><rel type="デ" target="不特定:物1"/>
見つける みつける 見つける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000641351-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-107.62111 MOD:2014/04/30 MEMO:
* 9D
+ 12D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D <rel type="ガ" target="ワード" sid="w201106-0000641351-2" id="2"/>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 5P
ワード わーど ワード 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="者" sid="w201106-0000641351-2" id="4"/><rel type="=" target="出展" sid="w201106-0000641351-1" id="0"/><rel type="ニ" target="不特定:物2"/>
出展 しゅってん 出展 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 6D <rel type="ノ" target="者" sid="w201106-0000641351-2" id="4"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="名" sid="w201106-0000641351-2" id="5"/><rel type="ニ" target="不特定:物1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
さらに さらに さらに 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="企業" sid="w201106-0000641351-2" id="11"/>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 9D
+ 12D <rel type="=≒" target="企業" sid="w201106-0000641351-1" id="7"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="企業" sid="w201106-0000641351-2" id="11"/><rel type="ニヨッテ" target="こと" sid="w201106-0000641351-2" id="7"/><rel type="デ" target="不特定:物1"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000641351-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.95269 MOD:2014/06/04 MEMO:
* 1D
+ 1D
あらかじめ あらかじめ あらかじめ 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="企業" sid="w201106-0000641351-3" id="2"/><rel type="ト" target="読者"/>
マッチング まっちんぐ マッチング 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="=" target="企業" sid="w201106-0000641351-2" id="11"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="外の関係" target="システム" sid="w201106-0000641351-3" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="企業" sid="w201106-0000641351-3" id="2"/>
見つける みつける 見つける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="見つけることができる" sid="w201106-0000641351-3" id="3"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
