# S-ID:w201106-0000622592-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.85490 MOD:2014/04/18 MEMO:
* 2D 
+ 5D <NE:ARTIFACT:大辞林>
大辞林 だいじりん 大辞林 名詞 6 固有名詞 3 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 4D 
２００９ にせんく ２００９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００９/にぜろぜろきゅう" 
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年度/ねんど 準内容語 カテゴリ:数量" 
+ 3D 
グッド ぐっど グッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グッド/ぐっど カテゴリ:抽象物" 
+ 4D 
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 5D <rel type="修飾" target="２００９年度" sid="w201106-0000622592-1" id="1"/><NE:ARTIFACT:２００９年度グッドデザイン賞>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:賞/しょう 漢字読み:音 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="大辞林" sid="w201106-0000622592-1" id="0"/><rel type="ヲ" target="賞" sid="w201106-0000622592-1" id="4"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受賞/じゅしょう カテゴリ:抽象物 反義:名詞-サ変名詞:授賞/じゅしょう" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000622592-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.10261 MOD:2012/06/25
* 2D 
+ 2D 
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:詳しい/くわしい 反義:形容詞:疎い/うとい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="こちら" sid="w201106-0000622592-2" id="1"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000622592-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.20812 MOD:2014/05/22 MEMO:
* 8D 
+ 18D <NE:ARTIFACT:大辞林>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
大辞林 だいじりん 大辞林 名詞 6 固有名詞 3 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本格/ほんかく カテゴリ:抽象物" 
+ 7D <rel type="ノ" target="本格" sid="w201106-0000622592-3" id="1"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は 漢字読み:音 組織名末尾 カテゴリ:組織・団体" 
+ 4D <NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 7D <rel type="ノ？" target="日本" sid="w201106-0000622592-3" id="3"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご 漢字読み:音 カテゴリ:抽象物" 
* 3D 
+ 6P <rel type="=≒" target="語" sid="w201106-0000622592-3" id="4"/>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL 
国語 こくご 国語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国語/こくご カテゴリ:抽象物 ドメイン:教育・学習" 
＋ ＋ ＋ 特殊 1 記号 5 * 0 * 0 NIL 
+ 7D <rel type="=≒" target="語" sid="w201106-0000622592-3" id="4"/>
百科 ひゃっか 百科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:百科/ひゃっか カテゴリ:抽象物 ドメイン:教育・学習" 
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL 
+ 8D <rel type="ニカンシテ" target="百科" sid="w201106-0000622592-3" id="6"/><rel type="ニカンシテ" mode="AND" target="国語" sid="w201106-0000622592-3" id="5"/><rel type="修飾" target="派" sid="w201106-0000622592-3" id="2"/><rel type="修飾" mode="AND" target="語" sid="w201106-0000622592-3" id="4"/>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辞典/じてん カテゴリ:人工物-その他;抽象物 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 12D <rel type="ノ" target="辞典" sid="w201106-0000622592-3" id="7"/>
最高峰 さいこうほう 最高峰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:最高峰/さいこうほう カテゴリ:場所-自然" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 12D <NE:ORGANIZATION:三省堂>
三省堂 さんせいどう 三省堂 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:三/さん" 
* 6D 
+ 11D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スーパー/すーぱー カテゴリ:場所-施設;抽象物 ドメイン:家庭・暮らし;無し 多義" 
+ 12D 
大辞林 だいじりん 大辞林 名詞 6 固有名詞 3 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 13D <rel type="修飾" target="最高峰" sid="w201106-0000622592-3" id="8"/><rel type="=構" target="最高峰" sid="w201106-0000622592-3" id="8"/><rel type="ノ？" target="三省堂" sid="w201106-0000622592-3" id="9"/><NE:ARTIFACT:スーパー大辞林３．０>
３．０ さんてんぜろ ３．０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３．０/さんてんぜろ" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 16D <rel type="ヲ" target="３．０" sid="w201106-0000622592-3" id="12"/><rel type="ガ" target="アプリケーション" sid="w201106-0000622592-3" id="16"/>
搭載 とうさい 搭載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:搭載/とうさい カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 15D 
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電子/でんし カテゴリ:自然物 ドメイン:科学・技術" 
+ 16D <rel type="修飾" target="電子" sid="w201106-0000622592-3" id="14"/>
辞典 じてん 辞典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辞典/じてん カテゴリ:人工物-その他;抽象物 ドメイン:教育・学習" 
+ 18D <rel type="ノ" target="辞典" sid="w201106-0000622592-3" id="15"/>
アプリケーション あぷりけーしょん アプリケーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アプリケーション/あぷりけーしょん カテゴリ:抽象物 ドメイン:科学・技術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ 18D 
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい 補文ト カテゴリ:抽象物" 
+ -1D <rel type="ガ" target="大辞林" sid="w201106-0000622592-3" id="0"/><rel type="修飾" target="決定" sid="w201106-0000622592-3" id="17"/><rel type="=構" target="大辞林" sid="w201106-0000622592-3" id="0"/><rel type="ノ" target="アプリケーション" sid="w201106-0000622592-3" id="16"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版/はん 漢字読み:音 カテゴリ:人工物-その他;数量 ドメイン:文化・芸術;メディア" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
