# S-ID:w201106-0000658221-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.71384 MOD:2015/12/02 MEMO:
* 1D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="修飾" target="各" sid="w201106-0000658221-1" id="0"/><rel type="ノ" target="不特定:物1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="外の関係" target="内容" sid="w201106-0000658221-1" id="3"/><rel type="ガ" target="課" sid="w201106-0000658221-1" id="10"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="掲載" sid="w201106-0000658221-1" id="2"/><rel type="ノ" mode="AND" target="ページ" sid="w201106-0000658221-1" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="=" target="ページ" sid="w201106-0000658221-1" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="修飾" target="ページ" sid="w201106-0000658221-1" id="6"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="お問い合わせ" sid="w201106-0000658221-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="課" sid="w201106-0000658221-1" id="10"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 7D
+ 10D <rel type="ガ" target="課" sid="w201106-0000658221-1" id="10"/><rel type="ヲ" target="ページ" sid="w201106-0000658221-1" id="6"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="担当" sid="w201106-0000658221-1" id="9"/><rel type="=≒" target="著者"/>
課 か 課 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニツイテ" target="内容" sid="w201106-0000658221-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="マデ" target="課" sid="w201106-0000658221-1" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000658221-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.28355 MOD:2014/06/06 MEMO:
* 1D
+ 2D <rel type="ノ？" target="著者"/><rel type="=" target="不特定:物1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="ホームページ" sid="w201106-0000658221-2" id="0"/><rel type="修飾" target="全体" sid="w201106-0000658221-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="係" sid="w201106-0000658221-2" id="12"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 13D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="政策" sid="w201106-0000658221-2" id="5"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
+ 8D
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ニカンシテ" target="政策" sid="w201106-0000658221-2" id="7"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="部" sid="w201106-0000658221-2" id="6"/><rel type="ノ" mode="AND" target="企画" sid="w201106-0000658221-2" id="8"/>
課 か 課 名詞 6 普通名詞 1 * 0 * 0
+ 11P
広聴 こうちょう 広聴 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
広報 こうほう 広報 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="課" sid="w201106-0000658221-2" id="9"/><rel type="ノ" mode="AND" target="広聴" sid="w201106-0000658221-2" id="10"/><rel type="ノ" mode="AND" target="広報" sid="w201106-0000658221-2" id="11"/><rel type="=≒" target="著者"/>
係 かかり 係 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="係" sid="w201106-0000658221-2" id="12"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニツイテ" target="構成" sid="w201106-0000658221-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000658221-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.77711 MOD:2014/05/01 MEMO:
* 6D
+ 8D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="係" sid="w201106-0000658221-2" id="12"/><rel type="ガ" mode="？" target="課" sid="w201106-0000658221-1" id="10"/><rel type="ニ" target="読者"/>
回答 かいとう 回答 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="外の関係" target="場合" sid="w201106-0000658221-3-01" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="回答" sid="w201106-0000658221-3-01" id="1"/><rel type="ト" target="必要" sid="w201106-0000658221-3-01" id="2"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D <rel type="ノ" target="する" sid="w201106-0000658221-3-01" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
下部 かぶ 下部 名詞 6 普通名詞 1 * 0 * 0
+ 7D
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="下部" sid="w201106-0000658221-3-01" id="5"/><rel type="ノ" target="入力" sid="w201106-0000658221-3-01" id="6"/>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0000658221-3-01" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="フォーム" sid="w201106-0000658221-3-01" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000658221-3-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.93458 MOD:2014/06/06 MEMO:
* 1D
+ 1D <rel type="ノ？" target="読者"/>
住所 じゅうしょ 住所 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="住所" sid="w201106-0000658221-3-02" id="0"/><rel type="ニ" target="フォーム" sid="w201106-0000658221-3-01" id="7"/>
記入 きにゅう 記入 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="記入" sid="w201106-0000658221-3-02" id="1"/>
必須 ひっす 必須だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
EOS
