# S-ID:w201106-0000678671-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.06408 MOD:2014/06/08 MEMO:
* 1D
+ 1D
リリーフ りりーふ リリーフ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:リリーフ-リリーフ-リリーフ-15-2-0-0"
+ 2D <rel type="ノ" target="リリーフ" sid="w201106-0000678671-1" id="0"/><rel type="ノ？" target="不特定:人2"/>
陣 じん 陣 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 7P <rel type="ガ" target="陣" sid="w201106-0000678671-1" id="1"/><rel type="ニ" target="不特定:人1"/>
打た うた 打つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
今季 こんき 今季 名詞 6 時相名詞 10 * 0 * 0
+ 6D <rel type="時間" target="今季" sid="w201106-0000678671-1" id="3"/>
ワースト わーすと ワースト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="修飾" target="ワースト" sid="w201106-0000678671-1" id="4"/>
失点 しってん 失点 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人2"/><rel type="デ" target="失点" sid="w201106-0000678671-1" id="6"/><rel type="ニ" target="不特定:人1"/>
敗れた やぶれた 敗れる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000678671-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.27896 MOD:2014/06/08 MEMO:
* 5D
+ 5D <rel type="ノ？" target="不特定:人2"/><NE:PERSON:スタンリッジ>
スタンリッジ すたんりっじ スタンリッジ 名詞 6 人名 5 * 0 * 0 "品詞変更:スタンリッジ-スタンリッジ-スタンリッジ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="不特定:人2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
中継ぎ なかつぎ 中継ぎ 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
負担 ふたん 負担 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="中継ぎ" sid="w201106-0000678671-2" id="1"/><rel type="ヲ" target="負担" sid="w201106-0000678671-2" id="2"/><rel type="ガ" target="スタンリッジ" sid="w201106-0000678671-2" id="0"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="スタンリッジ" sid="w201106-0000678671-2" id="0"/>
申しわけなかった もうしわけなかった 申しわけない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタンリッジ" sid="w201106-0000678671-2" id="0"/><rel type="ト" target="申しわけなかった" sid="w201106-0000678671-2" id="4"/>
うなだれた うなだれた うなだれる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000678671-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.64001 MOD:2014/06/08 MEMO:
* 5D
+ 7D <NE:DATE:７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
先発 せんぱつ 先発 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="修飾" target="先発" sid="w201106-0000678671-3" id="1"/><rel type="ノ？" target="不特定:人2"/><rel type="=構" target="先発" sid="w201106-0000678671-3" id="1"/><NE:PERSON:フォッサム>
フォッサム ふぉっさむ フォッサム 名詞 6 人名 5 * 0 * 0 "品詞変更:フォッサム-フォッサム-フォッサム-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 4D
五 ご 五 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D <rel type="ノ" target="五回" sid="w201106-0000678671-3" id="3"/>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="ガ" target="フォッサム" sid="w201106-0000678671-3" id="2"/>
失点 しってん 失点 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フォッサム" sid="w201106-0000678671-3" id="2"/><rel type="デ" target="失点" sid="w201106-0000678671-3" id="6"/><rel type="ニ" target="途中" sid="w201106-0000678671-3" id="4"/><rel type="時間" target="７日" sid="w201106-0000678671-3" id="0"/>
降板 こうばん 降板 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
