# S-ID:w201106-0000653110-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.25340 MOD:2014/06/06 MEMO:
* 1D 
+ 1D 
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:百/ひゃく" 
+ 2D <rel type="修飾" target="百" sid="w201106-0000653110-1" id="0"/>
獣 じゅう 獣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:獣/けもの 漢字読み:訓 カテゴリ:動物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ノ" target="獣" sid="w201106-0000653110-1" id="1"/>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0 "代表表記:王/おう 漢字読み:音 人名末尾 カテゴリ:人 ドメイン:政治" 
* 3D 
+ 4D <rel type="修飾" target="王" sid="w201106-0000653110-1" id="2"/><rel type="=構" target="王" sid="w201106-0000653110-1" id="2"/>
ライオン らいおん ライオン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライオン/らいおん カテゴリ:動物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ト" target="ライオン" sid="w201106-0000653110-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ガ" target="不特定:状況"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ガ" target="扱い" sid="w201106-0000653110-1" id="7"/>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつ 用言弱修飾" 
* 7D 
+ 8P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人1"/>
扱い あつかい 扱う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:扱う/あつかう" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ガ" target="不特定:人1"/>
目立つ めだつ 目立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:目立つ/めだつ" 
+ 10D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000653110-1" id="9"/>
当たり前 あたりまえ 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:当たり前だ/あたりまえだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000653110-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.94631 MOD:2014/04/30 MEMO:
* 1P 
+ 1P 
世間体 せけんてい 世間体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世間体/せけんてい カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D 
人目 ひとめ 人目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人目/ひとめ カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 6P <rel type="ニ" target="気" sid="w201106-0000653110-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="人目" sid="w201106-0000653110-2" id="1"/><rel type="ヲ" mode="AND" target="世間体" sid="w201106-0000653110-2" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D 
常に つねに 常に 副詞 8 * 0 * 0 * 0 "代表表記:常に/つねに" 
* 6D 
+ 6D 
弱 よわ 弱い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:弱い/よわい 反義:形容詞:強い/つよい;形容詞:丈夫だ/じょうぶだ" 
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み 準内容語 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="弱み" sid="w201106-0000653110-2" id="5"/><rel type="ニ" target="不特定:人"/>
見せ みせ 見せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見せる/みせる 付属動詞候補（タ系） 使役動詞:見る/みる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000653110-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.81313 MOD:2014/06/06 MEMO:
* 2D 
+ 4D 
一見 いっけん 一見 副詞 8 * 0 * 0 * 0 "代表表記:一見/いっけん" 
* 2D 
+ 2D 
完璧 かんぺき 完璧だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:完璧/かんぺきa 代表表記変更:完璧だ/かんぺきだ" 
+ 3D <rel type="トイウ" target="完璧" sid="w201106-0000653110-3" id="1"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主義/しゅぎ カテゴリ:抽象物" 
+ 4D <rel type="ノ" target="主義" sid="w201106-0000653110-3" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ニ" target="者" sid="w201106-0000653110-3" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:人"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:思う/おもう 補文ト" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
がちだ がちだ がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 基本形 2 "代表表記:がちだ/がちだ" 
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ノ？" target="不特定:人1"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="家" sid="w201106-0000653110-3" id="5"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:帰る/かえる 自他動詞:他:帰す/かえす 反義:動詞:行く/いく;動詞:来る/くる" 
みたら みたら みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:みる/みる" 
* 6D 
+ 8D 
案外 あんがい 案外 副詞 8 * 0 * 0 * 0 "代表表記:案外/あんがい" 
* -1D 
+ -1D <rel type="ガ≒" target="家" sid="w201106-0000653110-3" id="5"/>
ちらかって ちらかって ちらかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:散らかる/ちらかる 自他動詞:他:散らかす/ちらかす" 
いたり いたり いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
