# S-ID:w201106-0000688575-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.74528 MOD:2014/06/08 MEMO:
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
とても とても とても 副詞 8 * 0 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="隠れ家" sid="w201106-0000688575-1" id="5"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
洒落な しゃれな 洒落だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 5D
+ 5D <rel type="ガ" target="隠れ家" sid="w201106-0000688575-1" id="5"/>
落ち着いた おちついた 落ち着く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5D
+ 5D
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="大人" sid="w201106-0000688575-1" id="4"/><rel type="ガ" target="店内" sid="w201106-0000688575-1" id="0"/><rel type="=構" target="店" sid="w201106-0000688575-1" id="0"/>
隠れ家 かくれが 隠れ家 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000688575-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.48678 MOD:2014/06/08 MEMO:
* 7D
+ 9D <rel type="ノ？" target="不特定:物1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="和食" sid="w201106-0000688575-2" id="2"/>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 4P
+ 5P <rel type="=≒" target="料理" sid="w201106-0000688575-2" id="0"/>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="各地" sid="w201106-0000688575-2" id="3"/><rel type="修飾" mode="AND" target="地元" sid="w201106-0000688575-2" id="4"/><rel type="=≒" target="料理" sid="w201106-0000688575-2" id="0"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="和食" sid="w201106-0000688575-2" id="2"/><rel type="ヲ" mode="AND" target="料理" sid="w201106-0000688575-2" id="5"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="和食" sid="w201106-0000688575-2" id="8"/>
創作 そうさく 創作 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=≒" target="料理" sid="w201106-0000688575-2" id="0"/>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="料理" sid="w201106-0000688575-2" id="0"/><rel type="ガ" target="和食" sid="w201106-0000688575-2" id="2"/><rel type="ガ" mode="AND" target="料理" sid="w201106-0000688575-2" id="5"/><rel type="ガ" mode="AND" target="和食" sid="w201106-0000688575-2" id="8"/>
揃い そろい 揃う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000688575-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.30852 MOD:2014/06/08 MEMO:
* 7D
+ 9D
ドリンク どりんく ドリンク 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ドリンク-ドリンク-ドリンク-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="和食" sid="w201106-0000688575-2" id="8"/>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="焼酎" sid="w201106-0000688575-3" id="3"/><rel type="ニ" target="和食" sid="w201106-0000688575-3" id="1"/><rel type="ガ" mode="AND" target="酒" sid="w201106-0000688575-3" id="5"/>
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4P
+ 5P <rel type="=≒" target="ドリンク" sid="w201106-0000688575-3" id="0"/>
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5D <NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 7P <rel type="=≒" target="ドリンク" sid="w201106-0000688575-3" id="0"/><rel type="ノ？" target="日本" sid="w201106-0000688575-3" id="4"/>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="カクテル" sid="w201106-0000688575-3" id="7"/>
スタンダード すたんだーど スタンダードだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="カラ" target="酒" sid="w201106-0000688575-3" id="5"/><rel type="=≒" target="ドリンク" sid="w201106-0000688575-3" id="0"/><rel type="修飾" target="スタンダード" sid="w201106-0000688575-3" id="6"/>
カクテル かくてる カクテル 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="品揃え" sid="w201106-0000688575-3" id="9"/><rel type="カラ" target="焼酎" sid="w201106-0000688575-3" id="3"/><rel type="カラ" mode="AND" target="酒" sid="w201106-0000688575-3" id="5"/><rel type="マデ" target="カクテル" sid="w201106-0000688575-3" id="7"/><rel type="ガ２" target="ドリンク" sid="w201106-0000688575-3" id="0"/>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="ドリンク" sid="w201106-0000688575-3" id="0"/>
品揃え しなぞろえ 品揃え 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
