# S-ID:w201106-0000631526-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.80572 MOD:2014/05/31 MEMO:
* 7D
+ 2D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
５ ご ５ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D
口頭 こうとう 口頭 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="第５回" sid="w201106-0000631526-1" id="0"/><rel type="修飾" mode="AND" target="口頭" sid="w201106-0000631526-1" id="1"/><rel type="ノ" target="不特定:物1"/>
弁論 べんろん 弁論 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
２００６ にせんろく ２００６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 5D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 6D <NE:DATE:２００６年６月２８日>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 10D <NE:TIME:１３時半>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
+ 9D <NE:LOCATION:東京地裁>
地裁 ちさい 地裁 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 10D
５０２ ごひゃくに ５０２ 名詞 6 数詞 7 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弁論" sid="w201106-0000631526-1" id="2"/><rel type="カラ" target="１３時半" sid="w201106-0000631526-1" id="6"/><rel type="デ" target="５０２号" sid="w201106-0000631526-1" id="9"/><rel type="ニ" target="不特定:人1"/>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000631526-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.54347 MOD:2012/07/17
* 1D
+ 1D <rel type="ガ" target="審理" sid="w201106-0000631526-2" id="1"/>
長かった ながかった 長い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
* 4D
+ 4D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人1"/>
審理 しんり 審理 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
遂に ついに 遂に 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
結審 けっしん 結審 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="審理" sid="w201106-0000631526-2" id="1"/><rel type="ヲ" target="結審" sid="w201106-0000631526-2" id="3"/><rel type="時間" target="日" sid="w201106-0000631526-2" id="5"/>
迎える むかえる 迎える 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="=" target="２８日" sid="w201106-0000631526-1" id="5"/><rel type="修飾" target="迎える" sid="w201106-0000631526-2" id="4"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日" sid="w201106-0000631526-2" id="5"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000631526-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.47847 MOD:2014/05/31 MEMO:
* 5D
+ 5D <rel type="=≒" target="地裁" sid="w201106-0000631526-1" id="8"/>
法廷 ほうてい 法廷 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="カラ" target="どちら" sid="w201106-0000631526-3" id="1"/><rel type="ガ" target="不特定:人"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
水平 すいへい 水平だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="水平" sid="w201106-0000631526-3" id="3"/><rel type="外の関係" target="場所" sid="w201106-0000631526-3" id="5"/>
保た たもた 保つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="法廷" sid="w201106-0000631526-3" id="0"/><rel type="=構" target="法廷" sid="w201106-0000631526-3" id="0"/><rel type="トイウ" target="保たれている" sid="w201106-0000631526-3" id="4"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
