# S-ID:w201106-0000671086-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.50423 MOD:2014/06/06 MEMO:
* 2D
+ 1D <体言>
出会い であい 出会い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出会い-であい-出会う-2-0-12-8" <基本句-主辞>
+ 2D <rel type="ノ" target="出会い" sid="w201106-0000671086-1" id="0"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="系" sid="w201106-0000671086-1" id="1"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="サイト" sid="w201106-0000671086-1" id="2"/><用言:判><体言><時制:非過去>
良質 りょうしつ 良質だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ヲ" target="良質かどうか" sid="w201106-0000671086-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="方法" sid="w201106-0000671086-1" id="5"/><rel type="デ" mode="AND" target="サイト" sid="w201106-0000671086-1" id="2"/><用言:動><時制:非過去><節-主辞>
見分ける みわける 見分ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ノ" target="見分ける" sid="w201106-0000671086-1" id="4"/><体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="方法" sid="w201106-0000671086-1" id="5"/><体言>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000671086-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000671086-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.50182 MOD:2014/05/01 MEMO:
* 2D
+ 2D <rel type="=" target="方法" sid="w201106-0000671086-1" id="5"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="サイト" sid="w201106-0000671086-1" id="2"/><rel type="ヲ" target="不特定:人"/><体言><非用言格解析:動>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サポート" sid="w201106-0000671086-2" id="1"/><rel type="判ガ" target="それ" sid="w201106-0000671086-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000671086-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.20712 MOD:2014/06/06 MEMO:
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ２" target="サイト" sid="w201106-0000671086-3" id="3"/><rel type="ガ" target="お金" sid="w201106-0000671086-3" id="1"/><用言:動><時制:非過去><節-主辞>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=≒" target="サイト" sid="w201106-0000671086-1" id="2"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="サポート" sid="w201106-0000671086-2" id="1"/><体言><非用言格解析:動>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="サポート" sid="w201106-0000671086-3" id="4"/><用言:形><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サイト" sid="w201106-0000671086-3" id="3"/><rel type="デ" target="ないか" sid="w201106-0000671086-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
違って ちがって 違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
