# S-ID:w201106-0000607737-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-608.39593 MOD:2012/05/24
* 1D 
+ 1D <rel type="ガ" target="むすび" sid="w201106-0000607737-1" id="1"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ" 
* 2D 
+ 2D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
むすび むすび むすび 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結び/むすびv 代表表記変更:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく 品詞変更:むすび-むすび-むすぶ-2-0-8-8" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="一人称"/><rel type="ヲ" target="むすび" sid="w201106-0000607737-1" id="1"/>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:大切だ/たいせつだ 反義:形容詞:粗末だ/そまつだ" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
百姓 ひゃくしょう 百姓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:百姓/ひゃくしょう カテゴリ:人" 
+ 5D <rel type="修飾" target="百姓" sid="w201106-0000607737-1" id="3"/>
暮らし ぐらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:暮らし/くらしv 代表表記変更:暮らす/くらす ドメイン:家庭・暮らし 品詞変更:暮らし-くらし-暮らす-2-0-5-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="暮らし" sid="w201106-0000607737-1" id="4"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000607737-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.65624 MOD:2014/05/21 MEMO:
* 1D 
+ 1D 
大豆 だいず 大豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大豆/だいず カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="ノ" target="大豆" sid="w201106-0000607737-2" id="0"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 6P 
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0 "代表表記:米/こめ 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年間/ねんかん 弱時相名詞 カテゴリ:時間" 
* 5D 
+ 5D 
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" 
８０ はちじゅっ ８０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８０/はちぜろ" 
+ 6D <rel type="ノ" target="野菜" sid="w201106-0000607737-2" id="6"/><rel type="修飾" target="年間" sid="w201106-0000607737-2" id="3"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:種類/しゅるい 内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="修飾" target="種類" sid="w201106-0000607737-2" id="5"/>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野菜/やさい カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 9P <rel type="ガ" target="一人称"/><rel type="ヲ" target="お米" sid="w201106-0000607737-2" id="2"/><rel type="ヲ" mode="AND" target="野菜" sid="w201106-0000607737-2" id="6"/><rel type="ヲ" mode="AND" target="大豆" sid="w201106-0000607737-2" id="0"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:栽培/さいばい カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 9D <rel type="ガ" target="一人称"/><rel type="ト" target="不特定:人1"/>
提携 ていけい 提携 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提携/ていけい カテゴリ:抽象物 ドメイン:ビジネス" 
+ -1D <rel type="ヲ" target="野菜" sid="w201106-0000607737-2" id="6"/><rel type="ガ" target="一人称"/><rel type="ヲ" mode="AND" target="お米" sid="w201106-0000607737-2" id="2"/><rel type="ヲ" mode="AND" target="大豆" sid="w201106-0000607737-2" id="0"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000607737-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.15096 MOD:2014/05/21 MEMO:
* 1D 
+ 1D <rel type="=" target="二人称"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="一人称"/><rel type="ニ" target="みなさま" sid="w201106-0000607737-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
会い あい 会う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:会う/あう 反義:動詞:分かれる/わかれる;動詞:別れる/わかれる" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
+ 3D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="の" sid="w201106-0000607737-3" id="2"/>
楽しみに たのしみに 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:楽しみだ/たのしみだ" 
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
