# S-ID:w201106-0000653765-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.38981 MOD:2014/05/01 MEMO:
* 1D
+ 1D
港 みなと 港 名詞 6 地名 4 * 0 * 0
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D <rel type="ノ？" target="港区" sid="w201106-0000653765-1" id="0"/><NE:LOCATION:港区虎ノ門>
虎ノ門 とらのもん 虎ノ門 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
大熊 おおくま 大熊 名詞 6 人名 5 * 0 * 0
+ 4D
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="虎ノ門" sid="w201106-0000653765-1" id="1"/><rel type="=" target="著者"/><NE:ORGANIZATION:大熊歯科医院>
医院 いいん 医院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000653765-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.75201 MOD:2014/06/06 MEMO:
* 1P
+ 1D
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="時間" target="休日" sid="w201106-0000653765-2" id="0"/><rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="不特定:人"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
夜間 やかん 夜間 名詞 6 時相名詞 10 * 0 * 0
+ 4D <rel type="時間" target="夜間" sid="w201106-0000653765-2" id="2"/><rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="=≒" target="診療" sid="w201106-0000653765-2" id="1"/><rel type="ヲ" target="不特定:人"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="診療" sid="w201106-0000653765-2" id="1"/><rel type="ヲ" mode="AND" target="診療" sid="w201106-0000653765-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000653765-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.47312 MOD:2014/06/06 MEMO:
* 1D
+ 1D
虫歯 むしば 虫歯 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="虫歯" sid="w201106-0000653765-3" id="0"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
セラミック せらみっく セラミック 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P
インプラント いんぷらんと インプラント 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/>
往診 おうしん 往診 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
矯正 きょうせい 矯正 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="矯正" sid="w201106-0000653765-3" id="6"/>
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="治療" sid="w201106-0000653765-3" id="1"/><rel type="ヲ" mode="AND" target="セラミック" sid="w201106-0000653765-3" id="3"/><rel type="ヲ" mode="AND" target="インプラント" sid="w201106-0000653765-3" id="4"/><rel type="ヲ" mode="AND" target="往診" sid="w201106-0000653765-3" id="5"/><rel type="ヲ" mode="AND" target="歯科" sid="w201106-0000653765-3" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="なし"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
