# S-ID:w201106-0000636805-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.94479 MOD:2014/05/31 MEMO:
* 3D
+ 1D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="著者"/><rel type="ノ" target="京都" sid="w201106-0000636805-1" id="0"/><NE:ORGANIZATION:京都館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="カラ" target="京都" sid="w201106-0000636805-1" id="2"/>
発 はつ 発 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="商品" sid="w201106-0000636805-1" id="5"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="修飾" target="発" sid="w201106-0000636805-1" id="3"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D
テスト てすと テスト 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ヲ" target="商品" sid="w201106-0000636805-1" id="5"/><rel type="ガ" target="館" sid="w201106-0000636805-1" id="1"/><rel type="修飾" target="テスト" sid="w201106-0000636805-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="販売" sid="w201106-0000636805-1" id="7"/><rel type="ガ" target="館" sid="w201106-0000636805-1" id="1"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000636805-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.51499 MOD:2014/04/22 MEMO:
* 1D
+ 1D <rel type="=" target="京都" sid="w201106-0000636805-1" id="2"/><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="方" sid="w201106-0000636805-2" id="6"/><rel type="ヲ" target="商品" sid="w201106-0000636805-2" id="2"/><rel type="デ" target="京都" sid="w201106-0000636805-2" id="0"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 5D <rel type="=" target="商品" sid="w201106-0000636805-1" id="5"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="首都" sid="w201106-0000636805-2" id="3"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="デ" target="圏" sid="w201106-0000636805-2" id="4"/><rel type="ヲ" target="商品" sid="w201106-0000636805-2" id="2"/><rel type="ガ" target="方" sid="w201106-0000636805-2" id="6"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 8D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000636805-2" id="6"/><rel type="ニ" target="販売" sid="w201106-0000636805-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000636805-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.52100 MOD:2014/05/31 MEMO:
* 4D
+ 1D <rel type="ガ" target="館" sid="w201106-0000636805-1" id="1"/><rel type="ヲ" target="方" sid="w201106-0000636805-2" id="6"/><rel type="外の関係" target="期間" sid="w201106-0000636805-3" id="1"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="募集" sid="w201106-0000636805-3" id="0"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 3D
+ 4D
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 5D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="期間" sid="w201106-0000636805-3" id="1"/><rel type="=構" target="期間" sid="w201106-0000636805-3" id="1"/><NE:DATE:平成２２年１１月３０日>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
