# S-ID:w201106-0000667378-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.66636 MOD:2014/06/06 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="デ" target="日本" sid="w201106-0000667378-1" id="0"/><体言>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <体言>
官立 かんりつ 官立 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
鉱山 こうざん 鉱山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="鉱山" sid="w201106-0000667378-1" id="3"/><体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="唯一" sid="w201106-0000667378-1" id="1"/><rel type="修飾" mode="AND" target="官立" sid="w201106-0000667378-1" id="2"/><rel type="修飾" mode="AND" target="専門" sid="w201106-0000667378-1" id="4"/><rel type="=構" target="不特定:物1"/><体言>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 10P
+ 22P <rel type="トシテ" target="学校" sid="w201106-0000667378-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 9D <体言><非用言格解析:動>
採鉱 さいこう 採鉱 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="ノ" target="採鉱" sid="w201106-0000667378-1" id="8"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 6P
+ 11D <体言>
冶金 やきん 冶金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14P <rel type="ノ" target="冶金" sid="w201106-0000667378-1" id="10"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 7P
+ 13D <rel type="=" target="鉱山" sid="w201106-0000667378-1" id="3"/><体言>
鉱山 こうざん 鉱山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ニカンシテ" target="鉱山" sid="w201106-0000667378-1" id="12"/><体言>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16P <rel type="ノ" target="機械" sid="w201106-0000667378-1" id="13"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8P
+ 16D <体言>
燃料 ねんりょう 燃料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18P <rel type="ノ" target="燃料" sid="w201106-0000667378-1" id="15"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 9P
+ 18D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 21P <rel type="ノ" target="電気" sid="w201106-0000667378-1" id="17"/><体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 10D
+ 20D <体言>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 21D <rel type="ニカンシテ" target="金属" sid="w201106-0000667378-1" id="19"/><体言>
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 22D <rel type="ノ" target="工業" sid="w201106-0000667378-1" id="20"/><体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="学科" sid="w201106-0000667378-1" id="9"/><rel type="ヲ" mode="AND" target="学科" sid="w201106-0000667378-1" id="11"/><rel type="ヲ" mode="AND" target="学科" sid="w201106-0000667378-1" id="14"/><rel type="ヲ" mode="AND" target="学科" sid="w201106-0000667378-1" id="16"/><rel type="ヲ" mode="AND" target="科" sid="w201106-0000667378-1" id="18"/><rel type="ヲ" mode="AND" target="科など" sid="w201106-0000667378-1" id="21"/><rel type="ガ" target="学校" sid="w201106-0000667378-1" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000667378-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.72302 MOD:2012/09/25
* 1D
+ 1D <体言>
秋田 あきた 秋田 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
鉱山 こうざん 鉱山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:ORGANIZATION:秋田大学鉱山学部>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="ノ" target="学部" sid="w201106-0000667378-2-01" id="3"/><体言>
前身 ぜんしん 前身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="学校" sid="w201106-0000667378-1" id="5"/><rel type="修飾" target="前身" sid="w201106-0000667378-2-01" id="4"/><rel type="=構" target="学校" sid="w201106-0000667378-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000667378-2-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.88718 MOD:2014/05/01 MEMO:
* -1D
+ 3D <体言>
現 げん 現 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="現" sid="w201106-0000667378-2-02" id="0"/><rel type="=" target="学部" sid="w201106-0000667378-2-01" id="3"/><rel type="ガ" target="学部" sid="w201106-0000667378-2-01" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:工学資源学部>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000667378-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.80548 MOD:2014/05/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="生" sid="w201106-0000667378-3" id="1"/><rel type="ヲ" target="校" sid="w201106-0000667378-2-01" id="5"/><rel type="ヲ" mode="OR" target="学部" sid="w201106-0000667378-2-01" id="3"/><rel type="ヲ" mode="OR" target="学部" sid="w201106-0000667378-2-02" id="3"/><体言><非用言格解析:動>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="卒業" sid="w201106-0000667378-3" id="0"/><体言>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 3D
+ 4D <体言>
同窓 どうそう 同窓 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="同窓" sid="w201106-0000667378-3" id="3"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
北光 ほっこう 北光 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="会" sid="w201106-0000667378-3" id="4"/><rel type="=構" target="会" sid="w201106-0000667378-3" id="4"/><体言><NE:ORGANIZATION:北光会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="生" sid="w201106-0000667378-3" id="1"/><rel type="ガ" target="会" sid="w201106-0000667378-3" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
