# S-ID:w201106-0000633672-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.92225 MOD:2014/04/23 MEMO:
* 2D
+ 1D <体言>
前売 まえうり 前売 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="前売" sid="w201106-0000633672-1" id="0"/><体言>
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="著者"/><体言>
劇場 げきじょう 劇場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="劇場" sid="w201106-0000633672-1" id="2"/><体言>
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="デ" target="窓口" sid="w201106-0000633672-1" id="3"/><rel type="ガ" target="劇場" sid="w201106-0000633672-1" id="2"/><rel type="ヲ" target="分" sid="w201106-0000633672-1" id="5"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="販売" sid="w201106-0000633672-1" id="4"/><rel type="ガ" target="特典" sid="w201106-0000633672-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000633672-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.36966 MOD:2015/12/18 MEMO:
* 1D
+ 2D <rel type="=" target="特典" sid="w201106-0000633672-1" id="1"/><体言>
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="数" sid="w201106-0000633672-2" id="2"/><体言><非用言格解析:動>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="特典" sid="w201106-0000633672-2" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="数" sid="w201106-0000633672-2" id="2"/><rel type="外の関係" target="次第" sid="w201106-0000633672-2" id="4"/><体言>
無くなり なくなり 無くなり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:無くなり-なくなり-無くなる-2-0-10-8" <基本句-主辞>
+ 5D <rel type="ノ" target="無くなり" sid="w201106-0000633672-2" id="3"/><体言>
次第 しだい 次第 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="特典" sid="w201106-0000633672-2" id="0"/><rel type="時間" target="次第" sid="w201106-0000633672-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000633672-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.31723 MOD:2014/05/31 MEMO:
* 1D
+ 1D <体言>
劇場 げきじょう 劇場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="窓口" sid="w201106-0000633672-1" id="3"/><体言>
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="販売" sid="w201106-0000633672-1" id="4"/><rel type="デ" target="窓口" sid="w201106-0000633672-3" id="1"/><rel type="ガ" target="劇場" sid="w201106-0000633672-3" id="0"/><rel type="ヲ" target="特典" sid="w201106-0000633672-1" id="1"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="時間" target="日" sid="w201106-0000633672-3" id="4"/><rel type="デ" target="劇場" sid="w201106-0000633672-3" id="0"/><体言><非用言格解析:動>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:DATE:公開日>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="日" sid="w201106-0000633672-3" id="4"/><rel type="ガ" target="販売" sid="w201106-0000633672-3" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
