# S-ID:w201106-0000613074-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.86430 MOD:2014/04/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="寝室" sid="w201106-0000613074-1" id="1"/>
究極 きゅうきょく 究極 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 2D
+ 2D
寝室 しんしつ 寝室 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="著者"/><rel type="ヲ" target="寝室" sid="w201106-0000613074-1" id="1"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D
寝具 しんぐ 寝具 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ニヨッテ" target="季節" sid="w201106-0000613074-1" id="3"/><rel type="ヲ" target="寝具" sid="w201106-0000613074-1" id="5"/><rel type="ガ" target="著者"/>
セッティング せってぃんぐ セッティング 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:セッティング-セッティング-セッティング-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="セッティング" sid="w201106-0000613074-1" id="6"/>
行ない おこない 行なう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000613074-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.68633 MOD:2014/04/13 MEMO:
* 4D
+ 5D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 3D <NE:ORGANIZATION:京都西川>
西川 にしかわ 西川 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="西川" sid="w201106-0000613074-2" id="2"/><rel type="=≒" target="寝具" sid="w201106-0000613074-1" id="5"/>
フトン ふとん フトン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:フトン-フトン-フトン-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="フトン" sid="w201106-0000613074-2" id="3"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0000613074-2" id="0"/><rel type="ガ" target="著者"/><rel type="=" target="セッティング" sid="w201106-0000613074-1" id="6"/>
セッティング せってぃんぐ セッティング 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:セッティング-セッティング-セッティング-15-2-0-0"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000613074-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.60199 MOD:2016/07/23 MEMO:
* 1D
+ 1D
老舗 しにせ 老舗 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="西川" sid="w201106-0000613074-2" id="2"/><rel type="修飾" target="老舗" sid="w201106-0000613074-3" id="0"/><rel type="=構" target="西川" sid="w201106-0000613074-2" id="2"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ 5P <rel type="=≒" target="フトン" sid="w201106-0000613074-2" id="3"/><rel type="時間" target="夏" sid="w201106-0000613074-3" id="2"/>
がけ がけ がけ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D
羽毛 うもう 羽毛 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="=≒" target="フトン" sid="w201106-0000613074-2" id="3"/><rel type="修飾" target="羽毛" sid="w201106-0000613074-3" id="4"/>
布団 ぶとん 布団 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=≒" target="寝具" sid="w201106-0000613074-1" id="5"/>
毛布 もうふ 毛布 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="夏がけ" sid="w201106-0000613074-3" id="3"/><rel type="ノ" mode="AND" target="布団" sid="w201106-0000613074-3" id="5"/><rel type="ノ" mode="AND" target="毛布" sid="w201106-0000613074-3" id="6"/>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D
申し分 もうしぶん 申し分 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="申し分" sid="w201106-0000613074-3" id="8"/><rel type="ニ" target="品質" sid="w201106-0000613074-3" id="7"/><rel type="ガ２" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
