# S-ID:w201106-0000633651-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1031.61299 MOD:2015/12/16 MEMO:
* 4D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="著者"/><rel type="外の関係" target="時" sid="w201106-0000633651-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="お申し込み" sid="w201106-0000633651-1" id="0"/>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="著者"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="ホームページ" sid="w201106-0000633651-1" id="3"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="時間" target="時" sid="w201106-0000633651-1" id="1"/><rel type="ト" target="見た" sid="w201106-0000633651-1" id="4"/><rel type="ニ" target="著者"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000633651-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.93482 MOD:2014/04/23 MEMO:
* 6D
+ 14D
◎ ◎ ◎ 特殊 1 記号 5 * 0 * 0
* 4D
+ 8D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
一 ひと 一 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3P
+ 3D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
+ 5P
泊 ぱく 泊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 5D
二 に 二 名詞 6 数詞 7 * 0 * 0
+ 6D
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="食" sid="w201106-0000633651-2" id="5"/><rel type="ガ" mode="AND" target="泊" sid="w201106-0000633651-2" id="3"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 8D <rel type="ガ" target="不特定:人"/>
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="修飾" target="付き" sid="w201106-0000633651-2" id="6"/><rel type="ノ" target="宿泊" sid="w201106-0000633651-2" id="7"/><rel type="修飾" mode="AND" target="お一人" sid="w201106-0000633651-2" id="1"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
+ 12P <rel type="ノ" target="サービス" sid="w201106-0000633651-2" id="9"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 12D
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ニカンシテ" target="消費" sid="w201106-0000633651-2" id="11"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ガ" target="料" sid="w201106-0000633651-2" id="10"/><rel type="ガ" mode="AND" target="税" sid="w201106-0000633651-2" id="12"/><rel type="ニ" target="代" sid="w201106-0000633651-2" id="8"/>
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="込み" sid="w201106-0000633651-2" id="13"/><rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000633651-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.67458 MOD:2015/12/16 MEMO:
* 3D
+ 4D
◎ ◎ ◎ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D
そのほか そのほか そのほか 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="各種" sid="w201106-0000633651-3" id="2"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コース" sid="w201106-0000633651-3" id="3"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
