# S-ID:w201106-0000685962-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.47584 MOD:2014/06/08 MEMO:
* 3D
+ 2D
２０１０ にせんじゅうねん ２０１０ 名詞 6 数詞 7 * 0 * 0
． ． ． 特殊 1 記号 5 * 0 * 0
+ 2D
１０ じゅうがつ １０ 名詞 6 数詞 7 * 0 * 0
． ． ． 特殊 1 記号 5 * 0 * 0
+ 6D <NE:DATE:２０１０．１０．１３>
１３ じゅうさんにち １３ 名詞 6 数詞 7 * 0 * 0
* 2D
+ 4D <NE:LOCATION:白山>
白山 はくさん 白山 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="白山" sid="w201106-0000685962-1" id="3"/><rel type="時間" target="１３" sid="w201106-0000685962-1" id="2"/>
登山 とざん 登山 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="登山" sid="w201106-0000685962-1" id="4"/>
最中 さいちゅう 最中 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況1"/><rel type="ノ" target="最中" sid="w201106-0000685962-1" id="5"/><rel type="時間" target="１３" sid="w201106-0000685962-1" id="2"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000685962-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.07306 MOD:2014/05/02 MEMO:
* 1D
+ 1D
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0
+ 2D
ぼこ ぼこ ほこ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="白山" sid="w201106-0000685962-1" id="3"/><NE:LOCATION:黒ぼこ岩>
岩 いわ 岩 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="岩" sid="w201106-0000685962-2" id="2"/>
手前 てまえ 手前 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
ヘリ へり ヘリ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="手前" sid="w201106-0000685962-2" id="3"/><rel type="ガ" target="ヘリ" sid="w201106-0000685962-2" id="4"/>
現れ あらわれ 現れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000685962-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/06/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="=≒" target="登山" sid="w201106-0000685962-1" id="4"/>
登山 とざん 登山 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="登山" sid="w201106-0000685962-3" id="0"/><rel type="ノ？" target="白山" sid="w201106-0000685962-1" id="3"/>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="道" sid="w201106-0000685962-3" id="1"/><rel type="デ" target="部品" sid="w201106-0000685962-3" id="3"/>
補修 ほしゅう 補修 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="補修" sid="w201106-0000685962-3" id="2"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ヘリ" sid="w201106-0000685962-2" id="4"/><rel type="ヲ" target="部品" sid="w201106-0000685962-3" id="3"/><rel type="判ガ" target="不特定:状況"/>
運搬 うんぱん 運搬 名詞 6 サ変名詞 2 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
