# S-ID:w201106-0000647173-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.84171 MOD:2014/04/24 MEMO:
* 1D 
+ 1D 
台風 たいふう 台風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台風/たいふう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="外の関係" target="気" sid="w201106-0000647173-1" id="2"/><rel type="ガ" target="台風" sid="w201106-0000647173-1" id="0"/>
近づいて ちかづいて 近づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:近付く/ちかづく 自他動詞:他:近付ける/ちかづける 反義:動詞:遠ざかる/とおざかる;動詞:遠退く/とおのく" 
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL 
* 3D 
+ 3D <rel type="トイウ" target="近づいてきている" sid="w201106-0000647173-1" id="1"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="気" sid="w201106-0000647173-1" id="2"/><rel type="ガ２" target="こっちっち" sid="w201106-0000647173-1" id="4"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><NE:PERSON:こっちっち>
こっちっち こっちっち こっちっち 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:こっち/こっち" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000647173-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.53162 MOD:2014/06/05 MEMO:
* 1D 
+ 1D <rel type="ガ" target="こっちっち" sid="w201106-0000647173-2" id="4"/><rel type="ヲ" target="不特定:物1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="更新" sid="w201106-0000647173-2" id="0"/><rel type="外の関係" target="気" sid="w201106-0000647173-2" id="2"/>
遅れて おくれて 遅れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:遅れる/おくれる 付属動詞候補（基本） 自他動詞:他:遅らせる/おくらせる;他:遅らす/おくらす 反義:動詞:進む/すすむ 形容詞派生:遅い/おそい" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 3D 
+ 3D <rel type="トイウ" target="遅れている" sid="w201106-0000647173-2" id="1"/><rel type="=≒" target="気" sid="w201106-0000647173-1" id="2"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="気" sid="w201106-0000647173-2" id="2"/><rel type="ガ２" target="こっちっち" sid="w201106-0000647173-2" id="4"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="こっちっち" sid="w201106-0000647173-1" id="4"/><rel type="=構" target="こっちっち" sid="w201106-0000647173-1" id="4"/><NE:PERSON:こっちっち>
こっちっち こっちっち こっちっち 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:こっち/こっち" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000647173-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.95803 MOD:2014/06/05 MEMO:
* 1D 
+ 1D <NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:明日/あす カテゴリ:時間" 
+ 3D 
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D 
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ" 
+ 4D <rel type="=" target="更新" sid="w201106-0000647173-2" id="0"/><rel type="ガ" target="こっちっち" sid="w201106-0000647173-3" id="4"/><rel type="時間" target="中" sid="w201106-0000647173-3" id="1"/><rel type="ヲ" target="不特定:物1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" 
* -1D 
+ -1D <rel type="ガ" target="こっちっち" sid="w201106-0000647173-2" id="4"/><rel type="=構" target="こっちっち" sid="w201106-0000647173-2" id="4"/><NE:PERSON:こっちっち>
こっちっち こっちっち こっちっち 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:こっち/こっち" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
