# S-ID:w201106-0000672111-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.18304 MOD:2014/06/06 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
オオサンショウウオ おおさんしょううお オオサンショウウオ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オオサンショウウオ-オオサンショウウオ-オオサンショウウオ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="オオサンショウウオ" sid="w201106-0000672111-1" id="2"/><rel type="ガ" target="グッズ" sid="w201106-0000672111-1" id="4"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 5D
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="グッズ" sid="w201106-0000672111-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="コーナー" sid="w201106-0000672111-1" id="1"/><rel type="ヲ" target="紹介" sid="w201106-0000672111-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000672111-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.30878 MOD:2015/11/19 MEMO:
* 1D
+ 1D
なじみ なじみ なじみ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="なじみ" sid="w201106-0000672111-2" id="0"/><rel type="ガ２" target="生き物" sid="w201106-0000672111-2" id="2"/><rel type="ニ" target="不特定:人"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D <rel type="ガ" target="オオサンショウウオ" sid="w201106-0000672111-1" id="2"/><rel type="トイウ" target="ある" sid="w201106-0000672111-2" id="1"/>
生き物 いきもの 生き物 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D <rel type="=" target="関連した" sid="w201106-0000672111-1" id="3"/><rel type="ガ" target="グッズ" sid="w201106-0000672111-2" id="4"/><rel type="ニ" target="オオサンショウウオ" sid="w201106-0000672111-1" id="2"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="グッズ" sid="w201106-0000672111-1" id="4"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="グッズ" sid="w201106-0000672111-2" id="4"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000672111-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.73851 MOD:2014/05/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="w201106-0000672111-3" id="1"/>
おもしろい おもしろい おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=≒" target="グッズ" sid="w201106-0000672111-2" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="w201106-0000672111-3" id="1"/>
見つけたら みつけたら 見つける 動詞 2 * 0 母音動詞 1 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="コーナー" sid="w201106-0000672111-1" id="1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="コーナー" sid="w201106-0000672111-3" id="4"/><rel type="ニ" target="読者"/><rel type="ヲ" target="もの" sid="w201106-0000672111-3" id="1"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
