# S-ID:w201106-0000686182-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.16566 MOD:2015/11/19 MEMO:
* 2D
+ 2D <体言>
ハジカミ はじかみ ハジカミ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ハジカミ-ハジカミ-ハジカミ-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=構" target="ハジカミ" sid="w201106-0000686182-1" id="0"/><体言>
ショウガ しょうが ショウガ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="ハジカミ" sid="w201106-0000686182-1" id="0"/><rel type="ノ" target="ショウガ" sid="w201106-0000686182-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
別名 べつめい 別名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ノ" target="ショウガ" sid="w201106-0000686182-1" id="1"/><rel type="ト" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ショウガ" sid="w201106-0000686182-1" id="1"/><体言><非用言格解析:動>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
なり なり なり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:なり-なり-なる-2-0-10-8" <基本句-主辞>
+ 7D <rel type="修飾" target="なり" sid="w201106-0000686182-1" id="5"/><rel type="=構" target="不特定:物1"/><rel type="=≒" mode="AND" target="ハジカミ" sid="w201106-0000686182-1" id="0"/><体言>
はじかみ はじかみ はじかみ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="はじかみ" sid="w201106-0000686182-1" id="6"/><rel type="デ" target="区別" sid="w201106-0000686182-1" id="4"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000686182-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.84609 MOD:2014/05/02 MEMO:
* 6D
+ 7D <rel type="ノ" target="ハジカミ" sid="w201106-0000686182-1" id="0"/><体言>
若葉 わかば 若葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="食" sid="w201106-0000686182-2" id="1"/><体言>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <体言>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="木" sid="w201106-0000686182-2" id="4"/><体言>
芽 め 芽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="トイウ" target="芽" sid="w201106-0000686182-2" id="5"/><rel type="ノ" target="若葉" sid="w201106-0000686182-2" id="0"/><rel type="=構" target="芽" sid="w201106-0000686182-2" id="5"/><体言>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="名称" sid="w201106-0000686182-2" id="6"/><rel type="ニ" target="若葉" sid="w201106-0000686182-2" id="0"/><rel type="トシテ" target="材" sid="w201106-0000686182-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000686182-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/05/02 MEMO:
* 1D
+ 1D <体言>
アゲハチョウ あげはちょう アゲハチョウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="アゲハチョウ" sid="w201106-0000686182-3" id="0"/><体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="科" sid="w201106-0000686182-3" id="1"/><rel type="=≒" target="アゲハチョウ" sid="w201106-0000686182-3" id="0"/><体言>
チョウ ちょう チョウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="チョウ" sid="w201106-0000686182-3" id="2"/><体言>
幼虫 ようちゅう 幼虫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="=" target="食" sid="w201106-0000686182-2" id="1"/><rel type="ガ" target="幼虫" sid="w201106-0000686182-3" id="3"/><rel type="ヲ" target="草" sid="w201106-0000686182-3" id="5"/><体言>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="食" sid="w201106-0000686182-3" id="4"/><rel type="ノ？" target="幼虫" sid="w201106-0000686182-3" id="3"/><rel type="ガ" target="若葉" sid="w201106-0000686182-2" id="0"/><rel type="=構" target="若葉" sid="w201106-0000686182-2" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
草 そう 草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
