# S-ID:w201106-0000620012-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.87247 MOD:2014/04/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="施設" sid="w201106-0000620012-1" id="1"/><rel type="ガ２" target="読者"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 2D
+ 2D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="施設" sid="w201106-0000620012-1" id="1"/>
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="いずれか" sid="w201106-0000620012-1" id="2"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
箇所 かしょ 箇所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="１箇所" sid="w201106-0000620012-1" id="3"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000620012-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.89884 MOD:2014/04/16 MEMO:
* 1D
+ 1D
１ ひと １ 名詞 6 数詞 7 * 0 * 0
+ 3P
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
同一 どういつ 同一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 4D
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="読者"/><rel type="デ" target="施設" sid="w201106-0000620012-2" id="3"/><rel type="デ" mode="AND" target="グループ" sid="w201106-0000620012-2" id="1"/><rel type="ヲ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="ご利用" sid="w201106-0000620012-2" id="4"/><rel type="ガ" target="不特定:状況1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000620012-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.48381 MOD:2014/04/16 MEMO:
* 1D
+ 1D <rel type="外の関係" target="場合" sid="w201106-0000620012-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 3D
+ 4D <rel type="トイウ" target="ご利用にならない" sid="w201106-0000620012-3" id="0"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3P <rel type="ノ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
払戻し はらいもどし 払戻し 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="読者"/>
換金 かんきん 換金 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="払戻し" sid="w201106-0000620012-3" id="2"/><rel type="ガ" mode="AND" target="換金等" sid="w201106-0000620012-3" id="3"/><rel type="時間" target="場合" sid="w201106-0000620012-3" id="1"/><rel type="ニ" target="読者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
