# S-ID:w201106-0000638719-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.41404 MOD:2014/04/24 MEMO:
* 2D
+ 3D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
かづき かづき かづき 名詞 6 人名 5 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><NE:ARTIFACT:かづきメイク>
メイク めいく メイク 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="今回" sid="w201106-0000638719-1" id="0"/><rel type="ヲ" target="メイク" sid="w201106-0000638719-1" id="2"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000638719-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-103.00037 MOD:2014/06/04 MEMO:
* 3D
+ 1D
かづき かづき かづき 名詞 6 人名 5 * 0 * 0
+ 6D <rel type="=" target="メイク" sid="w201106-0000638719-1" id="2"/><NE:ARTIFACT:かづきメイク>
メイク めいく メイク 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="かづき" sid="w201106-0000638719-2" id="0"/>
かづき かづき かづき 名詞 6 人名 5 * 0 * 0
+ 4D <NE:PERSON:かづきれいこ>
れいこ れいこ れいこ 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="れいこ" sid="w201106-0000638719-2" id="3"/><rel type="ヲ" target="方法" sid="w201106-0000638719-2" id="6"/>
手がけて てがけて 手がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="=" target="メイク" sid="w201106-0000638719-2" id="1"/>
メイク めいく メイク 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="メイク" sid="w201106-0000638719-2" id="1"/><rel type="=構" target="メイク" sid="w201106-0000638719-2" id="1"/><rel type="ノ" target="メイク" sid="w201106-0000638719-2" id="5"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000638719-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.36845 MOD:2014/06/04 MEMO:
* 7D
+ 1D
かづき かづき かづき 名詞 6 人名 5 * 0 * 0
+ 11D <rel type="=" target="れいこ" sid="w201106-0000638719-2" id="3"/><NE:PERSON:かづきれいこ>
れいこ れいこ れいこ 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
フェイシャル ふぇいしゃる フェイシャルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5P <rel type="修飾" target="フェイシャル" sid="w201106-0000638719-3" id="2"/><rel type="=構" target="れいこ" sid="w201106-0000638719-3" id="1"/><rel type="ガ" target="肩書き" sid="w201106-0000638719-3" id="10"/>
セラピスト せらぴすと セラピスト 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5D
歯学 しがく 歯学 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="=構" target="れいこ" sid="w201106-0000638719-3" id="1"/><rel type="ガ" target="肩書き" sid="w201106-0000638719-3" id="10"/>
博士 はくし 博士 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
客員 きゃくいん 客員 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=構" target="れいこ" sid="w201106-0000638719-3" id="1"/><rel type="修飾" target="客員" sid="w201106-0000638719-3" id="7"/><rel type="ノ" target="大学" sid="w201106-0000638719-3" id="6"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="肩書き" sid="w201106-0000638719-3" id="10"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 7D
+ 11D <rel type="=≒" target="セラピスト" sid="w201106-0000638719-3" id="3"/><rel type="=≒" mode="AND" target="博士" sid="w201106-0000638719-3" id="5"/><rel type="=≒" mode="AND" target="教授" sid="w201106-0000638719-3" id="8"/>
肩書き かたがき 肩書き 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="れいこ" sid="w201106-0000638719-3" id="1"/><rel type="ヲ" target="肩書き" sid="w201106-0000638719-3" id="10"/>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
