# S-ID:w201106-0000607465-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.19013 MOD:2014/05/21 MEMO:
* 1D
+ 1D <体言>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="複数" sid="w201106-0000607465-1" id="0"/><体言>
波長 はちょう 波長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
フラッシュ ふらっしゅ フラッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="波長" sid="w201106-0000607465-1" id="1"/><rel type="修飾" mode="AND" target="フラッシュ" sid="w201106-0000607465-1" id="2"/><体言>
ランプ らんぷ ランプ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="機" sid="w201106-0000607465-1" id="7"/><rel type="ヲ" target="ランプ" sid="w201106-0000607465-1" id="3"/><用言:動><時制:非過去><節-主辞>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 6D <rel type="=≒" target="フラッシュ" sid="w201106-0000607465-1" id="2"/><体言>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ニヨッテ" target="光" sid="w201106-0000607465-1" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="外の関係" target="機" sid="w201106-0000607465-1" id="7"/><体言><非用言格解析:動>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="治療" sid="w201106-0000607465-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000607465-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.40948 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="光" sid="w201106-0000607465-2-01" id="1"/><体言>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="光" sid="w201106-0000607465-1" id="5"/><rel type="修飾" target="２つ" sid="w201106-0000607465-2-01" id="0"/><体言>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D <rel type="ガ" target="光" sid="w201106-0000607465-2-01" id="1"/><rel type="外の関係" target="効果" sid="w201106-0000607465-2-01" id="3"/><体言><非用言格解析:動>
相乗 そうじょう 相乗 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ" target="相乗" sid="w201106-0000607465-2-01" id="2"/><rel type="ノ" mode="AND" target="光" sid="w201106-0000607465-2-01" id="1"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＋ ＋ ＋ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 5D <体言>
温熱 おんねつ 温熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="温熱" sid="w201106-0000607465-2-01" id="4"/><rel type="ノ" mode="AND" target="光" sid="w201106-0000607465-2-01" id="1"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="ニキビ" sid="w201106-0000607465-2-01" id="7"/><用言:形><時制:非過去>
しつこい しつこい しつこい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6P
+ 9P <体言>
ニキビ にきび ニキビ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ニキビ-ニキビ-ニキビ-15-2-0-0" <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
アダルト あだると アダルト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="アダルト" sid="w201106-0000607465-2-01" id="8"/><rel type="=≒" target="ニキビ" sid="w201106-0000607465-2-01" id="7"/><体言>
ニキビ にきび ニキビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <用言:形><時制:非過去>
根本 こんぽん 根本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="デ" target="効果" sid="w201106-0000607465-2-01" id="5"/><rel type="デ" mode="AND" target="効果" sid="w201106-0000607465-2-01" id="3"/><rel type="ガ" target="機" sid="w201106-0000607465-1" id="7"/><rel type="ヲ" target="ニキビ" sid="w201106-0000607465-2-01" id="9"/><rel type="ヲ" mode="OR" target="ニキビ" sid="w201106-0000607465-2-01" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000607465-2-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.13081 MOD:2014/05/21 MEMO:
* 1D
+ 1P <体言>
ストレス すとれす ストレス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ストレス" sid="w201106-0000607465-2-02" id="0"/><rel type="ガ" mode="AND" target="ホルモンなど" sid="w201106-0000607465-2-02" id="1"/><rel type="ノ" target="ニキビ" sid="w201106-0000607465-2-01" id="7"/><rel type="ノ" mode="AND" target="ニキビ" sid="w201106-0000607465-2-01" id="9"/><用言:動><体言><節-主辞><節-区切>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000607465-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.88655 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="=" target="ニキビ" sid="w201106-0000607465-2-01" id="7"/><体言>
ニキビ にきび ニキビ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ニキビ-ニキビ-ニキビ-15-2-0-0" <基本句-主辞>
+ 2D <rel type="ノ" target="ニキビ" sid="w201106-0000607465-3" id="0"/><体言>
跡 あと 跡 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <rel type="ノ" target="跡" sid="w201106-0000607465-3" id="1"/><体言>
赤み あかみ 赤み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="ニキビ" sid="w201106-0000607465-3" id="0"/><体言>
炎症 えんしょう 炎症 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="光" sid="w201106-0000607465-2-01" id="1"/><rel type="外の関係" target="効果" sid="w201106-0000607465-3" id="5"/><rel type="ヲ" target="炎症" sid="w201106-0000607465-3" id="3"/><rel type="ヲ" mode="AND" target="赤み" sid="w201106-0000607465-3" id="2"/><用言:動><時制:非過去><節-主辞>
抑える おさえる 抑える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <rel type="トイウ" target="抑える" sid="w201106-0000607465-3" id="4"/><rel type="ノ" target="光" sid="w201106-0000607465-2-01" id="1"/><rel type="=≒" target="効果" sid="w201106-0000607465-2-01" id="5"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="効果" sid="w201106-0000607465-3" id="5"/><rel type="ニ" target="機" sid="w201106-0000607465-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
