# S-ID:w201106-0000610364-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1069.44776 MOD:2014/05/21 MEMO:
* 1D
+ 1D
ホント ほんと ホントだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
* 4D
+ 4D <rel type="ガ" target="お知らせ" sid="w201106-0000610364-1" id="4"/>
久々に ひさびさに 久々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:久々だ/ひさびさだ"
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/><rel type="=" target="著者"/>
作者 さくしゃ 作者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作者/さくしゃ カテゴリ:人 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="お知らせ" sid="w201106-0000610364-1" id="4"/><rel type="ニ" target="作者" sid="w201106-0000610364-1" id="2"/>
係わる かかわる 係わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:係わる/かかわる"
* -1D
+ -1D <rel type="=構" target="不特定:状況1"/><rel type="判ガ" target="不特定:状況1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニカンシテ" target="作者" sid="w201106-0000610364-1" id="2"/><rel type="ヲ" target="不特定:状況1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知らせる/しらせる 補文ト 動詞派生:知る/しる＋せる"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000610364-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.11486 MOD:2014/05/21 MEMO:
* 1D
+ 2D <rel type="=" target="作者" sid="w201106-0000610364-1" id="2"/><NE:PERSON:山田>
山田 やまだ 山田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:7:0.00607 疑似代表表記 代表表記:山田/やまだ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 2D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:元/もと 内容語"
+ 4D <rel type="修飾" target="元" sid="w201106-0000610364-2" id="1"/><rel type="ノ" target="山田" sid="w201106-0000610364-2" id="0"/>
アシスタント あしすたんと アシスタント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アシスタント/アシスタント 品詞変更:アシスタント-アシスタント-アシスタント-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
ツギノ つぎの ツギノ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ツギノツギオ/ツギノツギオ 品詞変更:ツギノツギオ-ツギノツギオ-ツギノツギオ-15-2-0-0"
+ 7D <rel type="修飾" target="アシスタント" sid="w201106-0000610364-2" id="2"/><rel type="=構" target="アシスタント" sid="w201106-0000610364-2" id="2"/><NE:PERSON:ツギノツギオ>
ツギオ つぎお ツギオ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ツギノツギオ/ツギノツギオ 品詞変更:ツギノツギオ-ツギノツギオ-ツギノツギオ-15-2-0-0"
殿 どの 殿 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:殿/どの"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="単行本" sid="w201106-0000610364-2" id="6"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:冊/さつ 準内容語 カテゴリ:数量"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="２冊目" sid="w201106-0000610364-2" id="5"/><rel type="ノ？" target="ツギオ" sid="w201106-0000610364-2" id="4"/>
単行本 たんこうぼん 単行本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単行本/たんこうぼん カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ツギオ" sid="w201106-0000610364-2" id="4"/><rel type="ヲ" target="単行本" sid="w201106-0000610364-2" id="6"/><rel type="=≒" target="不特定:状況1"/>
上梓 じょうし 上梓 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上/うえ 漢字読み:訓 カテゴリ:場所-機能"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000610364-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.95486 MOD:2014/05/21 MEMO:
* 1D
+ 1D
ビッグコミックスピリッツ びっぐこみっくすぴりっつ ビッグコミックスピリッツ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ビッグコミックスピリッツ/ビッグコミックスピリッツ 品詞変更:ビッグコミックスピリッツ-ビッグコミックスピリッツ-ビッグコミックスピリッツ-15-2-0-0"
+ 2D <NE:ARTIFACT:ビッグコミックスピリッツ増刊>
増刊 ぞうかん 増刊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増刊/ぞうかん カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 7D <rel type="ガ" target="作" sid="w201106-0000610364-3" id="7"/><rel type="デ" target="増刊" sid="w201106-0000610364-3" id="1"/>
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連載/れんさい カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* 5D
+ 4P
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語"
+ 5P
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語"
+ 6D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語"
+ 7D <rel type="修飾" target="超" sid="w201106-0000610364-3" id="5"/><rel type="修飾" mode="AND" target="超" sid="w201106-0000610364-3" id="3"/><rel type="修飾" mode="AND" target="超" sid="w201106-0000610364-3" id="4"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物"
+ 14D <rel type="修飾" target="問題" sid="w201106-0000610364-3" id="6"/><rel type="=≒" target="不特定:物1"/>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作/さく 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 9D
カルト かると カルト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カルト/かると カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 12D <rel type="ノ" target="カルト" sid="w201106-0000610364-3" id="8"/>
殿堂 でんどう 殿堂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:殿堂/でんどう カテゴリ:場所-施設"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D
青林 せいりん 青林 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青/あお 漢字読み:訓 カテゴリ:色"
+ 12D
工藝 こうげい 工藝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工/こう 漢字読み:音 カテゴリ:抽象物"
+ 14D <rel type="修飾" target="殿堂" sid="w201106-0000610364-3" id="9"/><rel type="=構" target="殿堂" sid="w201106-0000610364-3" id="9"/><NE:ORGANIZATION:青林工藝舎>
舎 しゃ 舎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:舎/しゃ 漢字読み:音 カテゴリ:場所-施設"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刊行" sid="w201106-0000610364-3" id="14"/>
待望 たいぼう 待望 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:待望/たいぼう カテゴリ:抽象物"
+ -1D <rel type="ヨリ" target="舎" sid="w201106-0000610364-3" id="12"/><rel type="判ガ" target="作" sid="w201106-0000610364-3" id="7"/><rel type="ヲ" target="作" sid="w201106-0000610364-3" id="7"/><rel type="ガ" target="山田" sid="w201106-0000610364-2" id="0"/>
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刊行/かんこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
