# S-ID:w201106-0000606888-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.46269 MOD:2014/04/13 MEMO:
* 2D 
+ 2D 
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="ノ" target="会社" sid="w201106-0000606888-1" id="0"/>
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社長/しゃちょう 人名末尾 カテゴリ:人 ドメイン:ビジネス" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ" target="会社" sid="w201106-0000606888-1" id="0"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会長/かいちょう 人名末尾 カテゴリ:人 ドメイン:ビジネス" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="社長" sid="w201106-0000606888-1" id="1"/><rel type="ガ" mode="AND" target="会長など" sid="w201106-0000606888-1" id="2"/>
亡くなった なくなった 亡くなる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:亡くなる/なくなる ドメイン:家庭・暮らし 自他動詞:他:亡くす/なくす" 
* 7D 
+ 7D 
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="=" target="会社" sid="w201106-0000606888-1" id="0"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="会社" sid="w201106-0000606888-1" id="5"/><rel type="ヲ" target="葬儀" sid="w201106-0000606888-1" id="8"/>
主催 しゅさい 主催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:主催/しゅさい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 8D 
+ 8D <rel type="ガ" target="会社" sid="w201106-0000606888-1" id="5"/><rel type="時間" target="とき" sid="w201106-0000606888-1" id="4"/><rel type="ヲ" target="葬儀" sid="w201106-0000606888-1" id="8"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" 
* 9D 
+ 9D 
葬儀 そうぎ 葬儀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葬儀/そうぎ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="葬儀" sid="w201106-0000606888-1" id="8"/><rel type="=構" target="葬儀" sid="w201106-0000606888-1" id="8"/>
社葬 しゃそう 社葬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社葬/しゃそう カテゴリ:抽象物 ドメイン:文化・芸術;ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000606888-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.76884 MOD:2014/04/13 MEMO:
* 5D 
+ 5D <rel type="=" target="会社" sid="w201106-0000606888-1" id="5"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="社葬" sid="w201106-0000606888-1" id="9"/>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:費用/ひよう カテゴリ:人工物-金銭" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 5P <rel type="ガ" target="会社" sid="w201106-0000606888-2" id="0"/><rel type="ヲ" target="費用" sid="w201106-0000606888-2" id="1"/>
負担 ふたん 負担 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:負担/ふたん カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="会社" sid="w201106-0000606888-2" id="0"/><rel type="ヲ" target="社葬" sid="w201106-0000606888-1" id="9"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="運営" sid="w201106-0000606888-2" id="3"/>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0 "代表表記:責任/せきにん カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="責任" sid="w201106-0000606888-2" id="4"/><rel type="ガ" target="会社" sid="w201106-0000606888-2" id="0"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000606888-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-126.06138 MOD:2014/05/21 MEMO:
* 1D 
+ 1D <rel type="ガ" target="葬儀" sid="w201106-0000606888-3" id="1"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ" 
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* 2D 
+ 2D <rel type="=≒" target="葬儀" sid="w201106-0000606888-1" id="8"/>
葬儀 そうぎ 葬儀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葬儀/そうぎ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:比べる/くらべる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="=" target="社葬" sid="w201106-0000606888-1" id="9"/>
社葬 しゃそう 社葬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社葬/しゃそう カテゴリ:抽象物 ドメイン:文化・芸術;ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="者" sid="w201106-0000606888-3" id="5"/>
会葬 かいそう 会葬 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会葬/かいそう カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
+ 6D 
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
+ 7D <rel type="ノ" target="者" sid="w201106-0000606888-3" id="5"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 12P <rel type="ガ２" target="社葬" sid="w201106-0000606888-3" id="3"/><rel type="ガ" target="数" sid="w201106-0000606888-3" id="6"/><rel type="ニクラベテ" target="葬儀" sid="w201106-0000606888-3" id="1"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 10D 
おおむね おおむね おおむね 副詞 8 * 0 * 0 * 0 "代表表記:概ね/おおむね 数量修飾 相対名詞修飾" 
* 8D 
+ 10D <rel type="ガ" target="規模" sid="w201106-0000606888-3" id="10"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 11D <rel type="ガ" target="葬儀" sid="w201106-0000606888-3" id="11"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規模/きぼ カテゴリ:抽象物" 
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL 
* 9D 
+ 12D <rel type="=≒" target="葬儀" sid="w201106-0000606888-3" id="1"/>
葬儀 そうぎ 葬儀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葬儀/そうぎ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="葬儀" sid="w201106-0000606888-3" id="11"/><rel type="ニヨッテ" target="会社" sid="w201106-0000606888-2" id="0"/>
執り行わ とりおこなわ 執り行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:執り行う/とりおこなう" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
