# S-ID:w201106-0000678267-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.06827 MOD:2015/09/23 MEMO:
* 9D
+ 1D
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 12D <rel type="修飾" target="名誉" sid="w201106-0000678267-1-01" id="0"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P
学会 がっかい 学会 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7P
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
+ 7D
その他 そのた その他 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="その他" sid="w201106-0000678267-1-01" id="6"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="企業" sid="w201106-0000678267-1-01" id="2"/><rel type="ガ" mode="AND" target="学会" sid="w201106-0000678267-1-01" id="3"/><rel type="ガ" mode="AND" target="法人" sid="w201106-0000678267-1-01" id="5"/><rel type="ガ" mode="AND" target="団体" sid="w201106-0000678267-1-01" id="7"/><rel type="ヲ" target="職" sid="w201106-0000678267-1-01" id="10"/><rel type="ヲ" mode="OR" target="称号" sid="w201106-0000678267-1-01" id="11"/>
定める さだめる 定める 動詞 2 * 0 母音動詞 1 基本形 2
* 8P
+ 10D
栄誉 えいよ 栄誉 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="修飾" target="栄誉" sid="w201106-0000678267-1-01" id="9"/><rel type="=≒" target="会長" sid="w201106-0000678267-1-01" id="1"/>
職 しょく 職 名詞 6 普通名詞 1 * 0 * 0
ないし ないし ないし 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 12D <rel type="=≒" target="会長" sid="w201106-0000678267-1-01" id="1"/>
称号 しょうごう 称号 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会長" sid="w201106-0000678267-1-01" id="1"/><rel type="=構" target="会長" sid="w201106-0000678267-1-01" id="1"/><rel type="ノ" target="称号" sid="w201106-0000678267-1-01" id="11"/><rel type="ノ" mode="OR" target="職" sid="w201106-0000678267-1-01" id="10"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000678267-1-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.99117 MOD:2012/09/26
* -1D
+ 1D <rel type="=" target="名誉" sid="w201106-0000678267-1-01" id="0"/>
めいよ めいよ めいよだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ -1D <rel type="=" target="会長" sid="w201106-0000678267-1-01" id="1"/>
かいちょう かいちょう かいちょう 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000678267-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.37475 MOD:2014/05/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="企業" sid="w201106-0000678267-1-01" id="2"/><rel type="ノ" mode="AND" target="学会" sid="w201106-0000678267-1-01" id="3"/><rel type="ノ" mode="AND" target="法人" sid="w201106-0000678267-1-01" id="5"/><rel type="ノ" mode="AND" target="団体" sid="w201106-0000678267-1-01" id="7"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="会長" sid="w201106-0000678267-2" id="0"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="企業" sid="w201106-0000678267-1-01" id="2"/><rel type="ノ" mode="AND" target="学会" sid="w201106-0000678267-1-01" id="3"/><rel type="ノ" mode="AND" target="法人" sid="w201106-0000678267-1-01" id="5"/><rel type="ノ" mode="AND" target="団体" sid="w201106-0000678267-1-01" id="7"/>
役員 やくいん 役員 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D
功績 こうせき 功績 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="者" sid="w201106-0000678267-2" id="6"/><rel type="ヲ" target="功績" sid="w201106-0000678267-2" id="4"/><rel type="トシテ" target="役員" sid="w201106-0000678267-2" id="2"/>
挙げた あげた 挙げる 動詞 2 * 0 母音動詞 1 タ形 10
* 8D
+ 8D
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000678267-2" id="6"/><rel type="ニ" target="企業" sid="w201106-0000678267-1-01" id="2"/><rel type="ニ" mode="AND" target="学会" sid="w201106-0000678267-1-01" id="3"/><rel type="ニ" mode="AND" target="法人" sid="w201106-0000678267-1-01" id="5"/><rel type="ニ" mode="AND" target="団体" sid="w201106-0000678267-1-01" id="7"/><rel type="ニ" mode="AND" target="会長" sid="w201106-0000678267-1-01" id="1"/>
任じ にんじ 任じる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000678267-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.40402 MOD:2014/06/08 MEMO:
* 6D
+ 6D <rel type="=" target="企業" sid="w201106-0000678267-1-01" id="2"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="会長" sid="w201106-0000678267-2" id="0"/><rel type="ノ" target="企業" sid="w201106-0000678267-3" id="0"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="会長" sid="w201106-0000678267-3" id="1"/><rel type="ガ" target="者" sid="w201106-0000678267-3" id="3"/>
退任 たいにん 退任 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 4D <rel type="=" target="者" sid="w201106-0000678267-2" id="6"/>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="者" sid="w201106-0000678267-3" id="3"/>
称 しょう 称 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:称-称-称-15-1-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 7D <rel type="ガ" target="会長" sid="w201106-0000678267-1-01" id="1"/><rel type="トシテ" target="称" sid="w201106-0000678267-3" id="4"/><rel type="デ" target="企業" sid="w201106-0000678267-3" id="0"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000678267-3" id="7"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
