# S-ID:w201106-0000641526-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.31575 MOD:2014/04/30 MEMO:
* 5D
+ 5D <rel type="=≒" target="著者"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
帆布 はんぷ 帆布 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帆/ほ 漢字読み:訓 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="帆布" sid="w201106-0000641526-1" id="1"/><rel type="ニ" target="かたち" sid="w201106-0000641526-1" id="4"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう"
* 4D
+ 4D
定番 ていばん 定番 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定番/ていばん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="定番" sid="w201106-0000641526-1" id="3"/><rel type="ノ" target="不特定:物1"/>
かたち かたち かたち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かたち 漢字読み:訓 カテゴリ:形・模様"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0000641526-1" id="0"/><rel type="ヲ" target="かたち" sid="w201106-0000641526-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000641526-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.27258 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="カラー" sid="w201106-0000641526-2" id="1"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生産/せいさん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:消費/しょうひ"
+ 2D <rel type="ノ" target="帆布" sid="w201106-0000641526-1" id="1"/><rel type="修飾" target="生産" sid="w201106-0000641526-2" id="0"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カラー/からー カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
時季 じき 時季 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/じ 漢字読み:音 弱時相名詞 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
* 5D
+ 6D <rel type="ガ" target="カラー" sid="w201106-0000641526-2" id="1"/>
変動 へんどう 変動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変動/へんどう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニツイテ" target="カラー" sid="w201106-0000641526-2" id="1"/><rel type="ガ" target="変動" sid="w201106-0000641526-2" id="5"/><rel type="ニヨッテ" target="時季" sid="w201106-0000641526-2" id="3"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000641526-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1124.95436 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="カラー" sid="w201106-0000641526-3" id="1"/>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:豊富だ/ほうふだ"
* 5P
+ 2D <rel type="=" target="カラー" sid="w201106-0000641526-2" id="1"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カラー/からー カテゴリ:人工物-その他"
+ 6P <rel type="ガ" target="著者"/><rel type="ヲ" target="カラー" sid="w201106-0000641526-3" id="1"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展開/てんかい カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ガ" target="デザイン" sid="w201106-0000641526-3" id="6"/>
シンプルで しんぷるで シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:シンプルだ/しんぷるだ"
* 4D
+ 5D
飽き あき 飽き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飽き/あきv 代表表記変更:飽きる/あきる 品詞変更:飽き-あき-飽きる-2-0-1-8"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="飽き" sid="w201106-0000641526-3" id="4"/><rel type="ガ２" target="デザイン" sid="w201106-0000641526-3" id="6"/>
こない こない こない 副詞 8 * 0 * 0 * 0 "代表表記:こない/こない"
* 6D
+ 7D <rel type="ノ" target="不特定:物1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="デザイン" sid="w201106-0000641526-3" id="6"/><rel type="ヲ" mode="AND" target="展開" sid="w201106-0000641526-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
