# S-ID:w201106-0000633672-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.92225 MOD:2014/04/23 MEMO:
* 2D
+ 1D
前売 まえうり 前売 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="前売" sid="w201106-0000633672-1" id="0"/>
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="著者"/>
劇場 げきじょう 劇場 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="劇場" sid="w201106-0000633672-1" id="2"/>
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="デ" target="窓口" sid="w201106-0000633672-1" id="3"/><rel type="ガ" target="劇場" sid="w201106-0000633672-1" id="2"/><rel type="ヲ" target="分" sid="w201106-0000633672-1" id="5"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ノ" target="販売" sid="w201106-0000633672-1" id="4"/><rel type="ガ" target="特典" sid="w201106-0000633672-1" id="1"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000633672-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.36966 MOD:2015/12/18 MEMO:
* 1D
+ 2D <rel type="=" target="特典" sid="w201106-0000633672-1" id="1"/>
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="数" sid="w201106-0000633672-2" id="2"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="特典" sid="w201106-0000633672-2" id="0"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="数" sid="w201106-0000633672-2" id="2"/><rel type="外の関係" target="次第" sid="w201106-0000633672-2" id="4"/>
無くなり なくなり 無くなり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:無くなり-なくなり-無くなる-2-0-10-8"
+ 5D <rel type="ノ" target="無くなり" sid="w201106-0000633672-2" id="3"/>
次第 しだい 次第 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="特典" sid="w201106-0000633672-2" id="0"/><rel type="時間" target="次第" sid="w201106-0000633672-2" id="4"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000633672-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.31723 MOD:2014/05/31 MEMO:
* 1D
+ 1D
劇場 げきじょう 劇場 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="窓口" sid="w201106-0000633672-1" id="3"/>
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="=" target="販売" sid="w201106-0000633672-1" id="4"/><rel type="デ" target="窓口" sid="w201106-0000633672-3" id="1"/><rel type="ガ" target="劇場" sid="w201106-0000633672-3" id="0"/><rel type="ヲ" target="特典" sid="w201106-0000633672-1" id="1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="時間" target="日" sid="w201106-0000633672-3" id="4"/><rel type="デ" target="劇場" sid="w201106-0000633672-3" id="0"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <NE:DATE:公開日>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="日" sid="w201106-0000633672-3" id="4"/><rel type="ガ" target="販売" sid="w201106-0000633672-3" id="2"/><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
