# S-ID:w201106-0000610520-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.97581 MOD:2012/05/31
* 1D
+ 1D <rel type="ガ" target="コントロール" sid="w201106-0000610520-1" id="1"/>
多彩な たさいな 多彩だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 2D
+ 2D
コントロール こんとろーる コントロール 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="コントロール" sid="w201106-0000610520-1" id="1"/><rel type="ガ２" target="オクターバー" sid="w201106-0000610520-1" id="3"/>
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
オクターバー おくたーばー オクターバー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オクターバー-オクターバー-オクターバー-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000610520-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.23027 MOD:2019/08/25 MEMO:
* 3D
+ 3D
原音 げんおん 原音 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
オクターブ おくたーぶ オクターブ 名詞 6 普通名詞 1 * 0 * 0
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="オクターブ下" sid="w201106-0000610520-2" id="1"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="オクターバー" sid="w201106-0000610520-1" id="3"/><rel type="ヲ" target="音" sid="w201106-0000610520-2" id="2"/><rel type="ニ" target="原音" sid="w201106-0000610520-2" id="0"/>
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="厚み" sid="w201106-0000610520-2" id="4"/><rel type="ガ２" target="サウンド" sid="w201106-0000610520-2" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 7D <rel type="ガ" target="サウンド" sid="w201106-0000610520-2" id="7"/>
独創 どくそう 独創 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 8D
+ 8D <rel type="=≒" target="音" sid="w201106-0000610520-2" id="2"/>
サウンド さうんど サウンド 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オクターバー" sid="w201106-0000610520-1" id="3"/><rel type="ヲ" target="サウンド" sid="w201106-0000610520-2" id="7"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000610520-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.16531 MOD:2014/04/15 MEMO:
* 3D
+ 4D
フィルター ふぃるたー フィルター 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
オクターブ おくたーぶ オクターブ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="オクターブ" sid="w201106-0000610520-3" id="1"/><rel type="=≒" target="音" sid="w201106-0000610520-2" id="2"/>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="音" sid="w201106-0000610520-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="フィルター" sid="w201106-0000610520-3" id="0"/><rel type="ガ" target="調整" sid="w201106-0000610520-3" id="3"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
