# S-ID:w201106-0000653765-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.38981 MOD:2014/05/01 MEMO:
* 1D
+ 1D
港 みなと 港 名詞 6 地名 4 * 0 * 0 "代表表記:港/みなと 地名:日本:東京都:区"
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 4D <rel type="ノ？" target="港区" sid="w201106-0000653765-1" id="0"/><NE:LOCATION:港区虎ノ門>
虎ノ門 とらのもん 虎ノ門 名詞 6 地名 4 * 0 * 0 "代表表記:虎/とら カテゴリ:動物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D
大熊 おおくま 大熊 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1012:0.00022 疑似代表表記 代表表記:大熊/おおくま"
+ 4D
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歯科/しか カテゴリ:抽象物 ドメイン:健康・医学"
+ 5D <rel type="修飾" target="虎ノ門" sid="w201106-0000653765-1" id="1"/><rel type="=" target="著者"/><NE:ORGANIZATION:大熊歯科医院>
医院 いいん 医院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医院/いいん 組織名末尾 カテゴリ:場所-施設 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000653765-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.75201 MOD:2014/06/06 MEMO:
* 1P
+ 1D
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休日/きゅうじつ カテゴリ:時間"
+ 3P <rel type="時間" target="休日" sid="w201106-0000653765-2" id="0"/><rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="不特定:人"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:診療/しんりょう カテゴリ:抽象物 ドメイン:健康・医学"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
夜間 やかん 夜間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜間/やかん カテゴリ:時間"
+ 4D <rel type="時間" target="夜間" sid="w201106-0000653765-2" id="2"/><rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="=≒" target="診療" sid="w201106-0000653765-2" id="1"/><rel type="ヲ" target="不特定:人"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:診療/しんりょう カテゴリ:抽象物 ドメイン:健康・医学"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="診療" sid="w201106-0000653765-2" id="1"/><rel type="ヲ" mode="AND" target="診療" sid="w201106-0000653765-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000653765-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.47312 MOD:2014/06/06 MEMO:
* 1D
+ 1D
虫歯 むしば 虫歯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虫歯/むしば カテゴリ:動物-部位 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="虫歯" sid="w201106-0000653765-3" id="0"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:治療/ちりょう カテゴリ:抽象物 ドメイン:健康・医学"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P
セラミック せらみっく セラミック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:セラミック/せらみっく カテゴリ:自然物 ドメイン:科学・技術"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5P
インプラント いんぷらんと インプラント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イン/いん カテゴリ:場所-機能"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/>
往診 おうしん 往診 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:往診/おうしん カテゴリ:抽象物 ドメイン:健康・医学"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
矯正 きょうせい 矯正 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:矯正/きょうせい カテゴリ:抽象物 ドメイン:健康・医学"
+ 8D <rel type="修飾" target="矯正" sid="w201106-0000653765-3" id="6"/>
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歯科/しか カテゴリ:抽象物 ドメイン:健康・医学"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="医院" sid="w201106-0000653765-1" id="4"/><rel type="ヲ" target="治療" sid="w201106-0000653765-3" id="1"/><rel type="ヲ" mode="AND" target="セラミック" sid="w201106-0000653765-3" id="3"/><rel type="ヲ" mode="AND" target="インプラント" sid="w201106-0000653765-3" id="4"/><rel type="ヲ" mode="AND" target="往診" sid="w201106-0000653765-3" id="5"/><rel type="ヲ" mode="AND" target="歯科" sid="w201106-0000653765-3" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="なし"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
