# S-ID:w201106-0000671086-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.50423 MOD:2014/06/06 MEMO:
* 2D
+ 1D
出会い であい 出会い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出会い-であい-出会う-2-0-12-8"
+ 2D <rel type="ノ" target="出会い" sid="w201106-0000671086-1" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="系" sid="w201106-0000671086-1" id="1"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="サイト" sid="w201106-0000671086-1" id="2"/>
良質 りょうしつ 良質だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="良質かどうか" sid="w201106-0000671086-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="方法" sid="w201106-0000671086-1" id="5"/><rel type="デ" mode="AND" target="サイト" sid="w201106-0000671086-1" id="2"/>
見分ける みわける 見分ける 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 7D <rel type="ノ" target="見分ける" sid="w201106-0000671086-1" id="4"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="方法" sid="w201106-0000671086-1" id="5"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000671086-1" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000671086-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.50182 MOD:2014/05/01 MEMO:
* 2D
+ 2D <rel type="=" target="方法" sid="w201106-0000671086-1" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="サイト" sid="w201106-0000671086-1" id="2"/><rel type="ヲ" target="不特定:人"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サポート" sid="w201106-0000671086-2" id="1"/><rel type="判ガ" target="それ" sid="w201106-0000671086-2" id="0"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000671086-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.20712 MOD:2014/06/06 MEMO:
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ２" target="サイト" sid="w201106-0000671086-3" id="3"/><rel type="ガ" target="お金" sid="w201106-0000671086-3" id="1"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D <rel type="=≒" target="サイト" sid="w201106-0000671086-1" id="2"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="サポート" sid="w201106-0000671086-2" id="1"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="サポート" sid="w201106-0000671086-3" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サイト" sid="w201106-0000671086-3" id="3"/><rel type="デ" target="ないか" sid="w201106-0000671086-3" id="5"/>
違って ちがって 違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
