# S-ID:w201106-0000612505-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-110.83809 MOD:2014/05/22 MEMO:
* 1D
+ 1D
本文 ほんぶん 本文 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本文/ほんぶん カテゴリ:抽象物"
+ 2D <rel type="ノ" target="本文" sid="w201106-0000612505-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="著者"/><rel type="デ" target="中" sid="w201106-0000612505-1" id="1"/><rel type="ヲ" target="シート" sid="w201106-0000612505-1" id="8"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
著者 ちょしゃ 著者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:著者/ちょしゃ カテゴリ:人 ドメイン:文化・芸術;科学・技術;メディア"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
奥野 おくの 奥野 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:939:0.00025 疑似代表表記 代表表記:奥野/おくの"
+ 6D <rel type="修飾" target="著者" sid="w201106-0000612505-1" id="3"/><rel type="=構" target="著者" sid="w201106-0000612505-1" id="3"/><NE:PERSON:奥野宣之>
宣之 のぶゆき 宣之 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:宣之/宣之 品詞変更:宣-宣-宣-15-1-0-0 品詞変更:宣-宣-宣-6-5-0-0"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="宣之" sid="w201106-0000612505-1" id="5"/><rel type="ヲ" target="シート" sid="w201106-0000612505-1" id="8"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 7D
+ 8D
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スケジュール/すけじゅーる カテゴリ:抽象物"
+ 11D <rel type="修飾" target="スケジュール" sid="w201106-0000612505-1" id="7"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シート/しーと カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="以下" sid="w201106-0000612505-1" id="10"/><rel type="ガ" target="読者"/><rel type="ヲ" target="シート" sid="w201106-0000612505-1" id="8"/><rel type="デ" target="無料" sid="w201106-0000612505-1" id="9"/><rel type="デ" mode="？" target="なし"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダウンロード/だうんろーど カテゴリ:抽象物 ドメイン:家庭・暮らし;科学・技術"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000612505-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.97837 MOD:2014/05/22 MEMO:
* 2D
+ 3D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "代表表記:そのまま/そのまま 数量修飾 〜を〜に構成語 修飾（ニ格） 修飾（デ格）"
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="シート" sid="w201106-0000612505-1" id="8"/>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プリント/ぷりんと カテゴリ:人工物-その他;抽象物"
+ 3D
アウト あうと アウト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アウト/あうと カテゴリ:抽象物"
* 5P
+ 6P <rel type="ガ" target="読者"/><rel type="ヲ" target="アウト" sid="w201106-0000612505-2" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="シート" sid="w201106-0000612505-1" id="8"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう"
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
* 5D
+ 6D <rel type="=" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="シート" sid="w201106-0000612505-1" id="8"/><rel type="ガ" target="読者"/><rel type="デ" target="なし"/><rel type="デ" mode="？" target="ご自分" sid="w201106-0000612505-2" id="5"/>
アレンジ あれんじ アレンジ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アレンジ/あれんじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
構い かまい 構う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:構う/かまう"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000612505-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.13044 MOD:2014/05/22 MEMO:
* 3D
+ 4D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ"
* 2D
+ 3D <rel type="ガ" target="シート" sid="w201106-0000612505-3" id="3"/>
オリジナルの おりじなるの オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:オリジナルだ/おりじなるだ"
* 3D
+ 3D
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スケジュール/すけじゅーる カテゴリ:抽象物"
+ 4D <rel type="=≒" target="シート" sid="w201106-0000612505-1" id="8"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シート/しーと カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="シート" sid="w201106-0000612505-3" id="3"/><rel type="ガ" target="読者"/>
挑戦 ちょうせん 挑戦 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:挑戦/ちょうせん カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
