# S-ID:w201106-0000620683-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.74328 MOD:2014/05/22 MEMO:
* 1D
+ 1D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="時間" target="現在" sid="w201106-0000620683-1" id="0"/>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
石こう せっこう 石こう 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="石こう" sid="w201106-0000620683-1" id="2"/>
ボード ぼーど ボード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="ボード" sid="w201106-0000620683-1" id="3"/><rel type="ノ" target="住宅" sid="w201106-0000620683-1" id="1"/>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="壁" sid="w201106-0000620683-1" id="4"/><rel type="ガ２" target="住宅" sid="w201106-0000620683-1" id="1"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 7P
ネジ ねじ ネジ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D
釘 くぎ 釘 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="ネジ" sid="w201106-0000620683-1" id="6"/><rel type="ヲ" mode="AND" target="釘" sid="w201106-0000620683-1" id="7"/><rel type="ニ" target="壁" sid="w201106-0000620683-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
打って うって 打つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="釘" sid="w201106-0000620683-1" id="7"/><rel type="ガ" mode="AND" target="ネジ" sid="w201106-0000620683-1" id="6"/>
取れて とれて 取れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000620683-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.06574 MOD:2015/12/05 MEMO:
* 7D
+ 11D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="家具" sid="w201106-0000620683-2" id="1"/><rel type="外の関係" target="防止" sid="w201106-0000620683-2" id="3"/>
倒壊 とうかい 倒壊 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ヲ" target="倒壊" sid="w201106-0000620683-2" id="2"/><rel type="ガ" target="金具" sid="w201106-0000620683-2" id="4"/>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 8P <rel type="修飾" target="防止" sid="w201106-0000620683-2" id="3"/>
金具 かなぐ 金具 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6P
鏡 かがみ 鏡 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
重量 じゅうりょう 重量 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=≒" target="鏡" sid="w201106-0000620683-2" id="5"/><rel type="=≒" mode="AND" target="額" sid="w201106-0000620683-2" id="6"/><rel type="修飾" target="重量" sid="w201106-0000620683-2" id="7"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ヲ" target="物" sid="w201106-0000620683-2" id="8"/><rel type="ガ" target="読者"/><rel type="ヲ" mode="AND" target="金具" sid="w201106-0000620683-2" id="4"/><rel type="ニ" target="壁" sid="w201106-0000620683-1" id="4"/>
取りつけ とりつけ 取りつけ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取りつけ-とりつけ-取りつける-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 11D <rel type="ニ" target="取りつけ" sid="w201106-0000620683-2" id="9"/><rel type="ガ" target="読者"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="取りつけ" sid="w201106-0000620683-2" id="9"/><rel type="ガ" target="注意" sid="w201106-0000620683-2" id="10"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000620683-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.87998 MOD:2014/05/22 MEMO:
* 1D
+ 1D <rel type="=" target="取りつけ" sid="w201106-0000620683-2" id="9"/>
取りつけ とりつけ 取りつける 動詞 2 * 0 母音動詞 1 基本連用形 8
* 2D
+ 2D <rel type="ガ" target="取りつけ" sid="w201106-0000620683-3" id="0"/><rel type="ニ" target="場所" sid="w201106-0000620683-3" id="2"/><rel type="ヲ" target="金具" sid="w201106-0000620683-2" id="4"/><rel type="ヲ" mode="AND" target="物" sid="w201106-0000620683-2" id="8"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
センサー せんさー センサー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="場所" sid="w201106-0000620683-3" id="2"/><rel type="ガ" target="読者"/><rel type="デ" target="センサー" sid="w201106-0000620683-3" id="3"/>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
