# S-ID:w201106-0000649818-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.41864 MOD:2014/06/05 MEMO:
* 5D
+ 5D <NE:LOCATION:青森県>
青森 あおもり 青森 名詞 6 地名 4 * 0 * 0 "代表表記:青森/あおもり 地名:日本:県"
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="森" sid="w201106-0000649818-1" id="2"/>
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL
青い あおい 青い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:青い/あおい 名詞派生:青/あお"
* 3D
+ 3D
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 "代表表記:森/もり 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ト" target="森" sid="w201106-0000649818-1" id="2"/><rel type="ヲ" target="青森県" sid="w201106-0000649818-1" id="0"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
* 5D
+ 5D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然だ/しぜんだ"
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:自然だ/しぜんだ"
* -1D
+ -1D <rel type="ガ" target="青森県" sid="w201106-0000649818-1" id="0"/><rel type="ニ" target="自然" sid="w201106-0000649818-1" id="4"/>
恵ま めぐま 恵む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:恵む/めぐむ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000649818-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.44634 MOD:2012/09/11
* 1P
+ 1P <rel type="=≒" target="自然" sid="w201106-0000649818-1" id="4"/>
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 "代表表記:森/もり 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="自然" sid="w201106-0000649818-1" id="4"/>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/やま 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="森" sid="w201106-0000649818-2" id="0"/><rel type="ガ" mode="AND" target="山" sid="w201106-0000649818-2" id="1"/><rel type="ニ" target="青森県" sid="w201106-0000649818-1" id="0"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000649818-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.95935 MOD:2014/06/05 MEMO:
* 1D
+ 1D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 "代表表記:いわゆる/いわゆる"
* 2D
+ 2D
高山 こうざん 高山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高山/こうざん カテゴリ:場所-自然"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="高山" sid="w201106-0000649818-3" id="1"/><rel type="ニ" target="青森県" sid="w201106-0000649818-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="山" sid="w201106-0000649818-2" id="1"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 9D
+ 9D <rel type="ノ" target="高くない" sid="w201106-0000649818-3" id="3"/>
ゆえ ゆえ ゆえ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:故/ゆえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 7D
+ 7D <rel type="=" target="森" sid="w201106-0000649818-2" id="0"/><rel type="=" mode="AND" target="山" sid="w201106-0000649818-2" id="1"/>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土地/とち カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ？" target="土地" sid="w201106-0000649818-3" id="6"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
密接に みっせつに 密接だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:密接だ/みっせつだ"
* -1D
+ -1D <rel type="ガ" target="山" sid="w201106-0000649818-2" id="1"/><rel type="ト" target="人たち" sid="w201106-0000649818-3" id="7"/><rel type="ガ" mode="AND" target="森" sid="w201106-0000649818-2" id="0"/><rel type="ニ" target="ゆえ" sid="w201106-0000649818-3" id="4"/><rel type="ニ" mode="？" target="なし"/>
かかわって かかわって かかわる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:係わる/かかわる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
