# S-ID:w201106-0000672028-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-97.58392 MOD:2014/05/01 MEMO:
* 8D
+ 2D
週刊 しゅうかん 週刊 名詞 6 普通名詞 1 * 0 * 0
+ 2D
東洋 とうよう 東洋 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="週刊" sid="w201106-0000672028-1" id="0"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="部" sid="w201106-0000672028-1" id="4"/><rel type="ヲ" target="経済" sid="w201106-0000672028-1" id="2"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ノ" target="経済" sid="w201106-0000672028-1" id="2"/><rel type="ノ" mode="AND" target="編集" sid="w201106-0000672028-1" id="3"/><rel type="=" target="著者"/><NE:ORGANIZATION:週刊東洋経済編集部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="東洋" sid="w201106-0000672028-1" id="1"/>
東洋 とうよう 東洋 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="経済" sid="w201106-0000672028-1" id="2"/><NE:ARTIFACT:デジタル東洋経済>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 10D
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D <rel type="修飾" target="紙" sid="w201106-0000672028-1" id="9"/><rel type="=" target="経済" sid="w201106-0000672028-1" id="2"/>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D <rel type="ガ" target="企画" sid="w201106-0000672028-1" id="13"/><rel type="ヲ" target="雑誌" sid="w201106-0000672028-1" id="10"/>
補完 ほかん 補完 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 13D <rel type="ガ" target="企画" sid="w201106-0000672028-1" id="13"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 8D
+ 14D <rel type="ガ" target="部" sid="w201106-0000672028-1" id="4"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="企画" sid="w201106-0000672028-1" id="13"/><rel type="ガ" target="部" sid="w201106-0000672028-1" id="4"/><rel type="ヲツウジテ" target="経済" sid="w201106-0000672028-1" id="7"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000672028-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.09462 MOD:2014/05/01 MEMO:
* 1D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0
+ 2D
東洋 とうよう 東洋 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="経済" sid="w201106-0000672028-1" id="7"/><NE:ARTIFACT:デジタル東洋経済>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="経済" sid="w201106-0000672028-2" id="2"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="読者"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="ご覧" sid="w201106-0000672028-2" id="5"/><rel type="ガ" target="どなた" sid="w201106-0000672028-2" id="4"/><rel type="ヲ" target="コンテンツ" sid="w201106-0000672028-2" id="3"/>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どなた" sid="w201106-0000672028-2" id="4"/><rel type="ヲ" target="コンテンツ" sid="w201106-0000672028-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000672028-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.81316 MOD:2014/05/01 MEMO:
* 1D
+ 1D <rel type="=" target="コンテンツ" sid="w201106-0000672028-2" id="3"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="部" sid="w201106-0000672028-1" id="4"/><rel type="ヲ" target="コンテンツ" sid="w201106-0000672028-3" id="0"/><rel type="外の関係" target="情報" sid="w201106-0000672028-3" id="2"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="更新" sid="w201106-0000672028-3" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
随時 ずいじ 随時 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <NE:ARTIFACT:ツイッター>
ツイッター ついったー ツイッター 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ツイッター-ツイッター-ツイッター-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニツイテ" target="情報" sid="w201106-0000672028-3" id="2"/><rel type="ガ" target="部" sid="w201106-0000672028-1" id="4"/><rel type="デ" target="ツイッター" sid="w201106-0000672028-3" id="5"/>
つぶやき つぶやき つぶやく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
