# S-ID:w201106-0000625123-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.43297 MOD:2014/04/20 MEMO:
* 4D 
+ 6D 
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
小遣い こづかい 小遣い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:小遣い/こづかい カテゴリ:人工物-金銭 ドメイン:家庭・暮らし" 
+ 3D <rel type="ヲ" target="お小遣い" sid="w201106-0000625123-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
稼ぎ かせぎ 稼ぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稼ぎ/かせぎv 代表表記変更:稼ぐ/かせぐ ドメイン:ビジネス 品詞変更:稼ぎ-かせぎ-稼ぐ-2-0-4-8" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="メール" sid="w201106-0000625123-1" id="5"/><rel type="ニ" target="稼ぎ" sid="w201106-0000625123-1" id="2"/>
欠かせ かかせ 欠かせる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:欠かせる/かかせる 可能動詞:欠かす/かかす" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 4D 
+ 5D <rel type="ガ" target="メール" sid="w201106-0000625123-1" id="5"/>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:フリー/ふりーa 代表表記変更:フリーだ/ふりーだ" 
+ 6D 
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ヲ" target="メール" sid="w201106-0000625123-1" id="5"/><rel type="ガ" target="著者"/><rel type="デ" target="ここ" sid="w201106-0000625123-1" id="0"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="紹介したい" sid="w201106-0000625123-1" id="6"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000625123-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-101.84715 MOD:2014/05/22 MEMO:
* 1D 
+ 1D <rel type="=" target="読者"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆さん/みなさん カテゴリ:人" 
* 7D 
+ 9D <rel type="ガ" target="皆さん" sid="w201106-0000625123-2" id="0"/>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御存知/ごぞんじ カテゴリ:抽象物" 
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 3D <rel type="ガ" target="メール" sid="w201106-0000625123-2" id="3"/>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:フリー/ふりーa 代表表記変更:フリーだ/ふりーだ" 
+ 9D <rel type="=" target="メール" sid="w201106-0000625123-1" id="5"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="=" target="フリー" sid="w201106-0000625123-2" id="2"/>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "代表表記:唯/ただ 数量修飾 修飾（デ格）" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ヲ" target="メール" sid="w201106-0000625123-2" id="3"/><rel type="ガ" target="皆さん" sid="w201106-0000625123-2" id="0"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="ただ" sid="w201106-0000625123-2" id="4"/><rel type="デ" mode="？" target="なし"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* 7P 
+ 9P <rel type="=構" target="メール" sid="w201106-0000625123-2" id="3"/><rel type="ガ" target="メール" sid="w201106-0000625123-2" id="3"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
* 7D 
+ 8D 
ウェブ うぇぶ ウェブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ウェブメール/ウェブメール 品詞変更:ウェブメール-ウェブメール-ウェブメール-15-2-0-0" 
+ 9D <rel type="=構" target="メール" sid="w201106-0000625123-2" id="3"/><rel type="修飾" target="ウェブ" sid="w201106-0000625123-2" id="7"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ウェブメール/ウェブメール 品詞変更:ウェブメール-ウェブメール-ウェブメール-15-2-0-0" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="メール" sid="w201106-0000625123-2" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="メール" sid="w201106-0000625123-2" id="8"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000625123-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.01693 MOD:2014/05/22 MEMO:
* 4D 
+ 5D <rel type="ガ" target="皆さん" sid="w201106-0000625123-2" id="0"/><rel type="ニ" target="メール" sid="w201106-0000625123-2" id="8"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="=" target="著者"/><rel type="=" mode="AND" target="読者"/><rel type="=" mode="AND" target="不特定:人"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 3D <rel type="=" target="メール" sid="w201106-0000625123-2" id="3"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 5D <rel type="ノ" target="メール" sid="w201106-0000625123-3" id="2"/><rel type="ノ" mode="AND" target="自分" sid="w201106-0000625123-3" id="1"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アドレス/あどれす カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ノ" target="アドレス" sid="w201106-0000625123-3" id="3"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" 
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" 
* 9P 
+ 10P <rel type="ガ" target="皆さん" sid="w201106-0000625123-2" id="0"/><rel type="ヲ" target="アドレス" sid="w201106-0000625123-3" id="3"/>
もらえ もらえ もらえる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:貰える/もらえる 可能動詞:貰う/もらう 付属動詞候補（タ系）" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ガ" target="メール" sid="w201106-0000625123-3" id="7"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:普通だ/ふつうだ" 
* 7D 
+ 8D <rel type="=≒" target="メール" sid="w201106-0000625123-3" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ト" target="メール" sid="w201106-0000625123-3" id="7"/><rel type="ガ" target="要領" sid="w201106-0000625123-3" id="9"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" 
* 9D 
+ 10D 
要領 ようりょう 要領 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要領/ようりょう カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="要領" sid="w201106-0000625123-3" id="9"/><rel type="ガ" target="皆さん" sid="w201106-0000625123-2" id="0"/><rel type="ヲ" target="メール" sid="w201106-0000625123-2" id="3"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:使える/つかえる 可能動詞:使う/つかう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
