# S-ID:w201106-0000632954-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/05/31 MEMO:
* 1D
+ 1D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="過去" sid="w201106-0000632954-1" id="0"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="ダウンロード" sid="w201106-0000632954-1" id="2"/><rel type="時間" target="１週間" sid="w201106-0000632954-1" id="1"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 6D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ニヨッテ" target="数" sid="w201106-0000632954-1" id="3"/><rel type="修飾" target="トップ" sid="w201106-0000632954-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000632954-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.23185 MOD:2014/05/31 MEMO:
* 1D
+ 1D
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="上位" sid="w201106-0000632954-2" id="0"/><rel type="=≒" target="不特定:物1"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D
まさに まさに まさに 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="作品" sid="w201106-0000632954-2" id="1"/><rel type="外の関係" target="度" sid="w201106-0000632954-2" id="5"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="注目" sid="w201106-0000632954-2" id="4"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="時間" target="今" sid="w201106-0000632954-2" id="2"/><rel type="ガ" target="度" sid="w201106-0000632954-2" id="5"/><rel type="ガ２" target="作品" sid="w201106-0000632954-2" id="1"/>
高まって たかまって 高まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="高まっている" sid="w201106-0000632954-2" id="6"/><rel type="ガ" target="作品" sid="w201106-0000632954-2" id="1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000632954-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.18527 MOD:2014/05/31 MEMO:
* 2D
+ 2D <rel type="ノ" target="数" sid="w201106-0000632954-1" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="数" sid="w201106-0000632954-1" id="3"/>
集計 しゅうけい 集計 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="集計" sid="w201106-0000632954-3" id="0"/><rel type="時間" target="毎週" sid="w201106-0000632954-3" id="1"/>
金曜日 きんようび 金曜日 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
