# S-ID:w201106-0000699597-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.76011 MOD:2014/05/01 MEMO:
* 4D
+ 6D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <NE:ORGANIZATION:ダンロップ>
ダンロップ だんろっぷ ダンロップ 名詞 6 組織名 6 * 0 * 0
+ 3D
ワールド わーるど ワールド 名詞 6 普通名詞 1 * 0 * 0
+ 4D
チャレンジ ちゃれんじ チャレンジ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="チャレンジ" sid="w201106-0000699597-1" id="3"/><rel type="デ" target="豊田" sid="w201106-0000699597-1" id="5"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 6D <NE:LOCATION:豊田>
豊田 とよた 豊田 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="豊田" sid="w201106-0000699597-1" id="5"/><rel type="カラ" target="昨日" sid="w201106-0000699597-1" id="0"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000699597-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.82173 MOD:2014/06/09 MEMO:
* 5D
+ 6D <NE:PERSON:宏紀>
宏紀 ひろき 宏紀 名詞 6 人名 5 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <NE:LOCATION:タイ>
タイ たい タイ 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 4D
+ 4D <NE:LOCATION:セントレア>
セントレア せんとれあ セントレア 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:セントレア-セントレア-セントレア-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="宏紀" sid="w201106-0000699597-2" id="0"/><rel type="ニ" target="セントレア" sid="w201106-0000699597-2" id="3"/><rel type="カラ" target="タイ" sid="w201106-0000699597-2" id="1"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* -1D
+ 6D <rel type="ノ" target="チャレンジ" sid="w201106-0000699597-1" id="3"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="宏紀" sid="w201106-0000699597-2" id="0"/><rel type="ニ" target="会場" sid="w201106-0000699597-2" id="5"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000699597-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-650.53316 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ヲ" target="体調" sid="w201106-0000699597-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="ノ" target="宏紀" sid="w201106-0000699597-2" id="0"/>
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
徐々に じょじょに 徐々に 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="体調" sid="w201106-0000699597-3" id="1"/>
回復 かいふく 回復 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="体調" sid="w201106-0000699597-3" id="1"/><rel type="ニ" target="回復" sid="w201106-0000699597-3" id="3"/>
向って むかって 向う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="宏紀" sid="w201106-0000699597-2" id="0"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="練習" sid="w201106-0000699597-3" id="5"/><rel type="ガ２" target="宏紀" sid="w201106-0000699597-2" id="0"/>
出来て できて 出来る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
