# S-ID:w201106-0000622360-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.52552 MOD:2014/05/22 MEMO:
* 1D
+ 1D
月 つき 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間"
+ 2D <rel type="修飾" target="月" sid="w201106-0000622360-1-01" id="0"/><rel type="ノ" target="不特定:物1"/>
会費 かいひ 会費 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会費/かいひ カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ヲ" target="会費" sid="w201106-0000622360-1-01" id="1"/><rel type="ガ" target="お客様" sid="w201106-0000622360-1-01" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支払い/しはらいv 代表表記変更:支払う/しはらう ドメイン:ビジネス;家庭・暮らし 品詞変更:支払い-しはらい-支払う-2-0-12-8"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="口座" sid="w201106-0000622360-1-01" id="5"/><rel type="ガ" target="お客様" sid="w201106-0000622360-1-01" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物"
+ 7D <rel type="修飾" target="ご指定" sid="w201106-0000622360-1-01" id="4"/><rel type="ノ？" target="お客" sid="w201106-0000622360-1-01" id="3"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口座/こうざ カテゴリ:人工物-金銭 ドメイン:ビジネス"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 7D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動/じどう 修飾（デ格） カテゴリ:抽象物"
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お支払い" sid="w201106-0000622360-1-01" id="2"/><rel type="ヨリ" target="口座" sid="w201106-0000622360-1-01" id="5"/><rel type="デ" target="自動" sid="w201106-0000622360-1-01" id="6"/><rel type="デ" mode="？" target="なし"/>
振替 ふりかえ 振替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:振替/ふりかえ カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000622360-1-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.62407 MOD:2012/06/25
* -1D
+ 1D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん"
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
+ -1D
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:以降/いこう 内容語"
EOS
# S-ID:w201106-0000622360-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.95302 MOD:2014/04/16 MEMO:
* 1P
+ 2P
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
未 み 未 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:未/み"
成年 せいねん 成年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成年/せいねん カテゴリ:人;抽象物"
+ 3D <rel type="ノ" target="未成年" sid="w201106-0000622360-2" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="学生" sid="w201106-0000622360-2" id="0"/><rel type="修飾" mode="AND" target="者" sid="w201106-0000622360-2" id="2"/><rel type="=≒" target="お客様" sid="w201106-0000622360-1-01" id="3"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
親権 しんけん 親権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:親権/しんけん カテゴリ:抽象物 ドメイン:家庭・暮らし;政治"
+ 6D <rel type="ノ" target="親権" sid="w201106-0000622360-2" id="4"/><rel type="ノ？" target="学生" sid="w201106-0000622360-2" id="0"/><rel type="ノ？" mode="AND" target="者" sid="w201106-0000622360-2" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="者" sid="w201106-0000622360-2" id="5"/><rel type="ニ" target="お支払い" sid="w201106-0000622360-1-01" id="2"/>
同意 どうい 同意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同意/どうい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="方" sid="w201106-0000622360-2" id="3"/><rel type="ガ" target="同意" sid="w201106-0000622360-2" id="6"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000622360-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.11500 MOD:2014/05/22 MEMO:
* 3D
+ 4D <rel type="ニ" target="不特定:物1"/><rel type="ガ" target="お客様" sid="w201106-0000622360-1-01" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入会/にゅうかい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:退会/たいかい;名詞-サ変名詞:脱会/だっかい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
満 まん 満 名詞 6 普通名詞 1 * 0 * 0 "代表表記:満/まん 漢字読み:音 カテゴリ:抽象物"
+ 3D <rel type="修飾" target="満" sid="w201106-0000622360-3" id="1"/>
１６ じゅうろく １６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１６/いちろく"
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="１６歳以上" sid="w201106-0000622360-3" id="2"/><rel type="=≒" target="方" sid="w201106-0000622360-2" id="3"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="方のみ" sid="w201106-0000622360-3" id="3"/><rel type="ヲ" target="ご入会" sid="w201106-0000622360-3" id="0"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
