# S-ID:w201106-0000639654-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.47666 MOD:2014/04/24 MEMO:
* 1D
+ 1D
スキン すきん スキン 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="スキン" sid="w201106-0000639654-1" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="ケア" sid="w201106-0000639654-1" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
いちばん いちばん いちばん 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="デ" target="中" sid="w201106-0000639654-1" id="2"/><rel type="ガ" target="こと" sid="w201106-0000639654-1" id="5"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="=構" target="こと" sid="w201106-0000639654-1" id="5"/><rel type="判ガ" target="こと" sid="w201106-0000639654-1" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000639654-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.89644 MOD:2014/06/04 MEMO:
* 5D
+ 5D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="一日" sid="w201106-0000639654-2" id="1"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P <rel type="=≒" target="２回" sid="w201106-0000639654-2" id="2"/>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="２回" sid="w201106-0000639654-2" id="2"/>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="洗顔" sid="w201106-0000639654-1" id="6"/><rel type="時間" target="朝" sid="w201106-0000639654-2" id="3"/><rel type="時間" mode="AND" target="夜" sid="w201106-0000639654-2" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
行ない おこない 行なう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000639654-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.13177 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="=" target="夜" sid="w201106-0000639654-2" id="4"/>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="間" sid="w201106-0000639654-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
寝て ねて 寝る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ノ" target="寝ている" sid="w201106-0000639654-3" id="2"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
皮脂 ひし 皮脂 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="時間" target="間" sid="w201106-0000639654-3" id="3"/><rel type="ガ" target="皮脂" sid="w201106-0000639654-3" id="4"/>
分泌 ぶんぴつ 分泌 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="=" target="朝" sid="w201106-0000639654-2" id="3"/>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="=" target="洗顔" sid="w201106-0000639654-1" id="6"/>
洗顔 せんがん 洗顔 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="朝" sid="w201106-0000639654-3" id="6"/><rel type="ガ" target="洗顔" sid="w201106-0000639654-3" id="7"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
