# S-ID:w201106-0000652625-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.56598 MOD:2014/06/05 MEMO:
* 1D 
+ 1D 
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい" 
* 2D 
+ 2D 
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
* 3D 
+ 3D 
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
* 9D 
+ 17D <NE:DATE:平成２０年６月１３日>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１３/いちさん" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
* 9D 
+ 5D 
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県立/けんりつ カテゴリ:抽象物 ドメイン:政治" 
+ 10D 
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高校/こうこう 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習" 
+ 7D <rel type="ニカンシテ" target="農業" sid="w201106-0000652625-1-01" id="6"/>
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:農業/のうぎょう カテゴリ:抽象物" 
+ 8D <rel type="ガ" target="高校" sid="w201106-0000652625-1-01" id="5"/><rel type="ヲ" target="不特定:人"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 9D <rel type="ガ" target="委員" sid="w201106-0000652625-1-01" id="10"/><rel type="ガ" mode="？" target="高校" sid="w201106-0000652625-1-01" id="5"/>
活性 かっせい 活性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:活性/かっせい カテゴリ:抽象物" 
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" 
+ 10D <rel type="ガ" target="委員" sid="w201106-0000652625-1-01" id="10"/><rel type="ガ" mode="？" target="高校" sid="w201106-0000652625-1-01" id="5"/><rel type="ヲ" target="活性化" sid="w201106-0000652625-1-01" id="8"/>
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:推進/すいしん カテゴリ:抽象物" 
+ 11D 
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" 
+ 17D <rel type="ノ" target="委員" sid="w201106-0000652625-1-01" id="10"/><NE:ORGANIZATION:県立高校農業教育活性化推進委員会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 13D 
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび 組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア" 
+ 14D <rel type="ガ" target="会" sid="w201106-0000652625-1-01" id="11"/><rel type="デ" target="テレビ" sid="w201106-0000652625-1-01" id="12"/><rel type="外の関係" target="システム" sid="w201106-0000652625-1-01" id="14"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会議/かいぎ 組織名末尾 カテゴリ:抽象物" 
* 7D 
+ 15D <rel type="トイウ" target="会議" sid="w201106-0000652625-1-01" id="13"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 17D <rel type="ガ" target="会" sid="w201106-0000652625-1-01" id="11"/><rel type="ヲ" target="システム" sid="w201106-0000652625-1-01" id="14"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 9D 
+ 17D <rel type="ニヨッテ" target="システム" sid="w201106-0000652625-1-01" id="14"/><rel type="ガ" target="会" sid="w201106-0000652625-1-01" id="11"/><rel type="=≒" target="会議" sid="w201106-0000652625-1-01" id="13"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会議/かいぎ 組織名末尾 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="会" sid="w201106-0000652625-1-01" id="11"/><rel type="ヲ" target="会議" sid="w201106-0000652625-1-01" id="16"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000652625-1-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.78228 MOD:2012/09/20
* -1D 
+ -1D <rel type="=構" target="１３日" sid="w201106-0000652625-1-01" id="3"/>
金 きん 金 名詞 6 時相名詞 10 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭" 
EOS
# S-ID:w201106-0000652625-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.69575 MOD:2014/04/30 MEMO:
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 2D 
+ 2D <rel type="ノ" target="会議" sid="w201106-0000652625-1-01" id="16"/>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:様子/ようす カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="様子" sid="w201106-0000652625-2" id="1"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000652625-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.26498 MOD:2014/06/05 MEMO:
* 1D 
+ 1D 
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画像/がぞう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="画像" sid="w201106-0000652625-3" id="0"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動画/どうが カテゴリ:抽象物 ドメイン:文化・芸術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="動画" sid="w201106-0000652625-3" id="2"/><rel type="ガ２" target="読者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
