# S-ID:w201106-0000638049-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.70329 MOD:2014/06/04 MEMO:
* 1D 
+ 2D 
電 でん 電 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稲妻/いなずま カテゴリ:抽象物" 
験 けん 験 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稲妻/いなずま カテゴリ:抽象物" 
+ 2D 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
+ 3D 
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/たね 漢字読み:訓 カテゴリ:人工物-その他" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="ガ" target="種" sid="w201106-0000638049-1" id="2"/><rel type="ガ２" target="業種" sid="w201106-0000638049-1" id="4"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
* 5D 
+ 9D 
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業種/ぎょうしゅ カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 6D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビル/びる カテゴリ:場所-施設" 
+ 8P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ビル" sid="w201106-0000638049-1" id="5"/><rel type="=構≒" target="業種" sid="w201106-0000638049-1" id="4"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 8D 
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設" 
+ 9D <rel type="=構≒" target="業種" sid="w201106-0000638049-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="施設" sid="w201106-0000638049-1" id="7"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="管理" sid="w201106-0000638049-1" id="6"/><rel type="ガ" mode="AND" target="管理" sid="w201106-0000638049-1" id="8"/><rel type="ニ" target="業種" sid="w201106-0000638049-1" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000638049-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.33102 MOD:2014/06/04 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 6D 
+ 14D <rel type="=" target="管理" sid="w201106-0000638049-1" id="8"/>
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業種/ぎょうしゅ カテゴリ:抽象物 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 4D 
電 でん 電 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稲妻/いなずま カテゴリ:抽象物" 
験 げん 験 名詞 6 普通名詞 1 * 0 * 0 "代表表記:験/げん 漢字読み:音 カテゴリ:抽象物" 
+ 4D 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
+ 14D <rel type="=" target="種" sid="w201106-0000638049-1" id="2"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ 漢字読み:音 カテゴリ:抽象物" 
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="w201106-0000638049-2-01" id="6"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建築/けんちく カテゴリ:抽象物" 
+ 8D 
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他" 
+ 8P <rel type="ノ" target="物" sid="w201106-0000638049-2-01" id="6"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" 
+ 9D <rel type="ノ" target="物" sid="w201106-0000638049-2-01" id="6"/>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:衛生/えいせい カテゴリ:抽象物 ドメイン:健康・医学" 
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="環境" sid="w201106-0000638049-2-01" id="7"/><rel type="ヲ" mode="AND" target="衛生" sid="w201106-0000638049-2-01" id="8"/><rel type="デ" target="技術" sid="w201106-0000638049-2-01" id="10"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
+ 11D <rel type="ニカンシテ" target="管理" sid="w201106-0000638049-2-01" id="9"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 12D <rel type="ノ" target="技術" sid="w201106-0000638049-2-01" id="10"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 13D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 6D 
+ 14D <rel type="=構" target="者" sid="w201106-0000638049-2-01" id="11"/><rel type="トイウ" target="者" sid="w201106-0000638049-2-01" id="11"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="資格" sid="w201106-0000638049-2-01" id="13"/><rel type="デ" target="業種" sid="w201106-0000638049-2-01" id="1"/><rel type="ニ" target="種以外" sid="w201106-0000638049-2-01" id="4"/><rel type="ニ" mode="？" target="なし"/><rel type="ニ" mode="AND" target="不特定:人"/>
重視 じゅうし 重視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:重視/じゅうし カテゴリ:抽象物 反義:名詞-サ変名詞:軽視/けいし" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000638049-2-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.69100 MOD:2014/04/24 MEMO:
* 1D 
+ 4D <rel type="ノ" target="者" sid="w201106-0000638049-2-01" id="11"/>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通称/つうしょう カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ 2D <rel type="=≒" target="物" sid="w201106-0000638049-2-01" id="6"/>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビル/びる カテゴリ:場所-施設" 
+ 3D <rel type="ガ" target="者" sid="w201106-0000638049-2-02" id="4"/><rel type="ヲ" target="ビル" sid="w201106-0000638049-2-02" id="1"/><rel type="デ" target="技術" sid="w201106-0000638049-2-02" id="3"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
+ 4D <rel type="ニカンシテ" target="管理" sid="w201106-0000638049-2-02" id="2"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ -1D <rel type="修飾" target="通称" sid="w201106-0000638049-2-02" id="0"/><rel type="ガ" target="者" sid="w201106-0000638049-2-01" id="11"/><rel type="=構" target="者" sid="w201106-0000638049-2-01" id="11"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
EOS
# S-ID:w201106-0000638049-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.58205 MOD:2014/06/04 MEMO:
* 1D 
+ 4D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 2D 
+ 2D 
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビル/びる カテゴリ:場所-施設" 
+ 3D 
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
+ 4D 
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 5D <rel type="=" target="者" sid="w201106-0000638049-2-02" id="4"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="者" sid="w201106-0000638049-3" id="4"/><rel type="デ" target="方法" sid="w201106-0000638049-3" id="6"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取得/しゅとく カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="取得" sid="w201106-0000638049-3" id="5"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 8D <rel type="ノ" target="方法" sid="w201106-0000638049-3" id="6"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた" 
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" 
* 9D 
+ 14D <rel type="ガ" target="方法" sid="w201106-0000638049-3" id="6"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 6D 
+ 10D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国家/こっか 組織名末尾 カテゴリ:組織・団体 ドメイン:政治" 
+ 11D <rel type="修飾" target="国家" sid="w201106-0000638049-3" id="9"/><rel type="ノ" target="者" sid="w201106-0000638049-3" id="4"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8P 
+ 13P <rel type="ヲ" target="試験" sid="w201106-0000638049-3" id="10"/><rel type="=≒" target="２つ" sid="w201106-0000638049-3" id="7"/><rel type="ガ" target="不特定:人"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受験/じゅけん カテゴリ:抽象物 ドメイン:教育・学習" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="ノ" target="者" sid="w201106-0000638049-3" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
講習 こうしゅう 講習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:講習/こうしゅう カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 14D <rel type="ヲ" target="講習" sid="w201106-0000638049-3" id="12"/><rel type="=≒" target="２つ" sid="w201106-0000638049-3" id="7"/><rel type="ガ" target="不特定:人"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ノ" target="受験する" sid="w201106-0000638049-3" id="11"/><rel type="ノ" mode="OR" target="受ける" sid="w201106-0000638049-3" id="13"/><rel type="ガ" target="方法" sid="w201106-0000638049-3" id="6"/>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どちら/どちら" 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
