# S-ID:w201106-0000657033-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1006.96973 MOD:2014/05/01 MEMO:
* 2D
+ 1D <NE:ORGANIZATION:ヤフー>
ヤフー やふー ヤフー 名詞 6 組織名 6 * 0 * 0
+ 3D <rel type="ノ？" target="ヤフー" sid="w201106-0000657033-1" id="0"/>
オークション おーくしょん オークション 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
ちょくちょく ちょくちょく ちょくちょく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="オークション" sid="w201106-0000657033-1" id="1"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000657033-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.91820 MOD:2014/05/01 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="オークション" sid="w201106-0000657033-1" id="1"/>
オークション おーくしょん オークション 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 3D <rel type="ガ" target="僕" sid="w201106-0000657033-2" id="0"/><rel type="デ" target="オークション" sid="w201106-0000657033-2" id="1"/><rel type="ヲ" target="の" sid="w201106-0000657033-2" id="3"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
ボールペン ぼーるぺん ボールペン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="ボールペン" sid="w201106-0000657033-2" id="4"/>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ニ" target="材料" sid="w201106-0000657033-2" id="5"/><rel type="ガ" target="銘木" sid="w201106-0000657033-2" id="7"/><rel type="ガ" mode="AND" target="木" sid="w201106-0000657033-2" id="9"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7P
+ 9P
銘木 めいぼく 銘木 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D
珍 ちん 珍 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="珍" sid="w201106-0000657033-2" id="8"/>
木 ぼく 木 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000657033-2" id="3"/><rel type="ノ" target="銘木" sid="w201106-0000657033-2" id="7"/><rel type="ノ" mode="AND" target="木" sid="w201106-0000657033-2" id="9"/><rel type="=構" target="の" sid="w201106-0000657033-2" id="3"/>
たぐい たぐい たぐい 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000657033-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.29116 MOD:2014/05/01 MEMO:
* 8D
+ 8D <rel type="=" target="オークション" sid="w201106-0000657033-2" id="1"/>
オークション おーくしょん オークション 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
上手く うまく 上手い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="オークション" sid="w201106-0000657033-3" id="0"/>
落札 らくさつ 落札 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="物" sid="w201106-0000657033-3" id="4"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="物" sid="w201106-0000657033-3" id="4"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 7D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="著者"/><rel type="ノ" mode="？" target="読者"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="物" sid="w201106-0000657033-3" id="4"/><rel type="ニ" target="手" sid="w201106-0000657033-3" id="6"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="オークション" sid="w201106-0000657033-3" id="0"/>
便利です べんりです 便利だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
