# S-ID:w201106-0000632909-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.32868 MOD:2014/05/31 MEMO:
* 6D 
+ 1D 
かたつむり かたつむり かたつむり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蝸牛/かたつむり カテゴリ:動物" 
+ 8D <NE:ARTIFACT:かたつむり通信>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん カテゴリ:抽象物 ドメイン:教育・学習;科学・技術;メディア" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 3P <rel type="ノ" target="スイコウ" sid="w201106-0000632909-1" id="3"/><rel type="=" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=" target="著者"/><NE:ORGANIZATION:スイコウ>
スイコウ すいこう スイコウ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:スイコウ/スイコウ 品詞変更:スイコウ-スイコウ-スイコウ-15-2-0-0" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="誌" sid="w201106-0000632909-1" id="6"/><rel type="ヲ" target="スイコウ" sid="w201106-0000632909-1" id="3"/><rel type="ト" target="お客様" sid="w201106-0000632909-1" id="2"/>
繋ぐ つなぐ 繋ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:繋ぐ/つなぐ 自他動詞:自:繋がる/つながる" 
* 6P 
+ 6D 
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 8P <rel type="ガ" target="通信" sid="w201106-0000632909-1" id="1"/><rel type="=構" target="通信" sid="w201106-0000632909-1" id="1"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誌/し 漢字読み:音 カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D 
隔月 かくげつ 隔月 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隔月/かくげつ カテゴリ:時間" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="通信" sid="w201106-0000632909-1" id="1"/><rel type="ガ" target="スイコウ" sid="w201106-0000632909-1" id="3"/><rel type="デ" target="隔月" sid="w201106-0000632909-1" id="7"/><rel type="デ" mode="？" target="なし"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000632909-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.89192 MOD:2014/05/31 MEMO:
* 9D 
+ 11D <rel type="ノ" target="通信" sid="w201106-0000632909-1" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
住まい すまい 住まい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住まい/すまいv 代表表記変更:住まう/すまう ドメイン:家庭・暮らし 品詞変更:住まい-すまい-住まう-2-0-12-8" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="情報" sid="w201106-0000632909-2" id="3"/><rel type="ニ" target="住まい" sid="w201106-0000632909-2" id="1"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 4D 
+ 4D <rel type="ニカンシテ" target="住まい" sid="w201106-0000632909-2" id="1"/><rel type="=≒" target="情報" sid="w201106-0000632909-1" id="5"/><rel type="=≒" mode="AND" target="内容" sid="w201106-0000632909-2" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 10D 
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="=" target="スイコウ" sid="w201106-0000632909-1" id="3"/><NE:ORGANIZATION:スイコウ>
スイコウ すいこう スイコウ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:スイコウ/スイコウ 品詞変更:スイコウ-スイコウ-スイコウ-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8P 
+ 10P <rel type="ガ" target="スイコウ" sid="w201106-0000632909-2" id="5"/><rel type="=≒" target="内容" sid="w201106-0000632909-2" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8P 
+ 8D 
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事" 
+ 10P <rel type="ノ" target="料理" sid="w201106-0000632909-2" id="7"/><rel type="=≒" target="内容" sid="w201106-0000632909-2" id="0"/>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レシピ/れしぴ カテゴリ:抽象物 ドメイン:料理・食事" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="=≒" target="お客様" sid="w201106-0000632909-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
+ 11D <rel type="ガ" target="スイコウ" sid="w201106-0000632909-2" id="5"/><rel type="ヲ" target="お客様" sid="w201106-0000632909-2" id="9"/><rel type="デ" target="通信" sid="w201106-0000632909-1" id="1"/><rel type="=≒" target="内容" sid="w201106-0000632909-2" id="0"/><rel type="ニ" target="お客" sid="w201106-0000632909-1" id="2"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="内容" sid="w201106-0000632909-2" id="0"/>
盛り沢山です もりだくさんです 盛り沢山だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:盛り沢山だ/もりだくさんだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000632909-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.89001 MOD:2014/05/31 MEMO:
* 3D 
+ 4D <rel type="ヲ" target="誌" sid="w201106-0000632909-1" id="6"/><rel type="ガ" target="プランナー" sid="w201106-0000632909-3" id="3"/>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="=" target="スイコウ" sid="w201106-0000632909-2" id="5"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弊社/へいしゃ カテゴリ:組織・団体 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D 
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" 
+ 4D <rel type="修飾" target="女性" sid="w201106-0000632909-3" id="2"/><rel type="ノ？" target="弊社" sid="w201106-0000632909-3" id="1"/>
プランナー ぷらんなー プランナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プランナー/ぷらんなー カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="ガ" target="プランナー" sid="w201106-0000632909-3" id="3"/><rel type="ヲ" target="製作" sid="w201106-0000632909-3" id="0"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 9D 
+ 10D 
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎回/まいかい カテゴリ:時間" 
* 6D 
+ 7D <rel type="ガ" target="視点" sid="w201106-0000632909-3" id="7"/>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:独自だ/どくじだ" 
* 9D 
+ 10D <rel type="ノ？" target="プランナー" sid="w201106-0000632909-3" id="3"/>
視点 してん 視点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:視点/してん カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ガ" target="情報" sid="w201106-0000632909-3" id="9"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" 
* 9D 
+ 10D <rel type="=" target="情報" sid="w201106-0000632909-1" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="毎回" sid="w201106-0000632909-3" id="5"/><rel type="ヲ" target="情報" sid="w201106-0000632909-3" id="9"/><rel type="ガ" target="スイコウ" sid="w201106-0000632909-2" id="5"/><rel type="ニ" target="お客様" sid="w201106-0000632909-1" id="2"/><rel type="デ" target="視点" sid="w201106-0000632909-3" id="7"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:届ける/とどける 自他動詞:自:届く/とどく" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
