# S-ID:w201106-0000643446-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.29174 MOD:2014/06/05 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 6D <rel type="ノ？" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ" target="日本" sid="w201106-0000643446-1" id="2"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="ヲ" target="国" sid="w201106-0000643446-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="観光" sid="w201106-0000643446-1" id="4"/><rel type="修飾" target="国内" sid="w201106-0000643446-1" id="3"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="サイト" sid="w201106-0000643446-1" id="1"/><rel type="ノ" target="写真" sid="w201106-0000643446-1" id="5"/><rel type="=構" target="サイト" sid="w201106-0000643446-1" id="1"/>
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000643446-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.20111 MOD:2014/06/05 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="私自身" sid="w201106-0000643446-2-01" id="0"/><rel type="=≒" target="観光" sid="w201106-0000643446-1" id="4"/><rel type="ヲ" target="国内" sid="w201106-0000643446-1" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="私自身" sid="w201106-0000643446-2-01" id="0"/><rel type="ヲ" target="画像" sid="w201106-0000643446-2-01" id="3"/>
撮って とって 撮る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10
* 4D
+ 4D <rel type="=≒" target="写真" sid="w201106-0000643446-1" id="5"/>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="画像" sid="w201106-0000643446-2-01" id="3"/><rel type="ガ" target="私自身" sid="w201106-0000643446-2-01" id="0"/><rel type="デ" target="サイト" sid="w201106-0000643446-1" id="1"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000643446-2-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.22009 MOD:2014/06/05 MEMO:
* 1D
+ 1D <rel type="ノ" target="画像" sid="w201106-0000643446-2-01" id="3"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="私自身" sid="w201106-0000643446-2-01" id="0"/><rel type="=" target="不特定:人1"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000643446-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.31325 MOD:2014/06/05 MEMO:
* 1D
+ 1D
４７ よんじゅうしち ４７ 名詞 6 数詞 7 * 0 * 0
+ 2D <rel type="修飾" target="４７" sid="w201106-0000643446-3" id="0"/>
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="都道府県" sid="w201106-0000643446-3" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="中" sid="w201106-0000643446-3" id="2"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="写真" sid="w201106-0000643446-1" id="5"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10P <rel type="ガ２" target="数県" sid="w201106-0000643446-3" id="3"/><rel type="ガ" target="写真" sid="w201106-0000643446-3" id="4"/>
手薄です てうすです 手薄だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="日本" sid="w201106-0000643446-1" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="=" target="国" sid="w201106-0000643446-1" id="3"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 10D
浅く あさく 浅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="全国" sid="w201106-0000643446-3" id="7"/><rel type="ガ" target="データベース" sid="w201106-0000643446-1" id="6"/>
網羅 もうら 網羅 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
