# S-ID:w201106-0000652118-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.89791 MOD:2014/04/30 MEMO:
* 3D
+ 5D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/>
閣議 かくぎ 閣議 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="閣議" sid="w201106-0000652118-1" id="1"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
定例 ていれい 定例 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="定例" sid="w201106-0000652118-1" id="3"/><rel type="時間" target="後" sid="w201106-0000652118-1" id="2"/><rel type="ガ" target="不特定:人1"/>
会見 かいけん 会見 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="会見" sid="w201106-0000652118-1" id="4"/><rel type="ガ" target="不特定:人1"/>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000652118-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.07861 MOD:2014/06/05 MEMO:
* 5D
+ 5D <rel type="=" target="不特定:人1"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
まず まず まず 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
冒頭 ぼうとう 冒頭 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="報告" sid="w201106-0000652118-2" id="4"/>
二 に 二 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="私" sid="w201106-0000652118-2" id="0"/><rel type="ニ" target="不特定:人"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="私" sid="w201106-0000652118-2" id="0"/><rel type="ガ" target="報告" sid="w201106-0000652118-2" id="4"/><rel type="ニ" target="不特定:人"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000652118-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.65727 MOD:2014/06/05 MEMO:
* 3D
+ 5D <rel type="ノ" target="二点" sid="w201106-0000652118-2" id="3"/>
一 いっ 一 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
利根 とね 利根 名詞 6 地名 4 * 0 * 0
+ 3D <NE:LOCATION:利根川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="川" sid="w201106-0000652118-3" id="2"/><rel type="外の関係" target="計画" sid="w201106-0000652118-3" id="4"/><rel type="ガ" target="不特定:人2"/>
治水 ちすい 治水 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="治水" sid="w201106-0000652118-3" id="3"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="一点" sid="w201106-0000652118-3" id="0"/><rel type="ニ" target="計画" sid="w201106-0000652118-3" id="4"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
