# S-ID:w201106-0000651333-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.39707 MOD:2014/06/05 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="制" sid="w201106-0000651333-1" id="1"/><体言><非用言格解析:動>
通学 つうがく 通学 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="トイウ" target="通学" sid="w201106-0000651333-1" id="0"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="修飾" target="制" sid="w201106-0000651333-1" id="1"/><rel type="ノ？" target="著者"/><体言>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
定員 ていいん 定員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="トイウ" target="定員" sid="w201106-0000651333-1" id="3"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="講座" sid="w201106-0000651333-1" id="2"/><rel type="ト" target="制" sid="w201106-0000651333-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000651333-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.47391 MOD:2014/06/05 MEMO:
* 1D
+ 1D <rel type="=" target="定員" sid="w201106-0000651333-1" id="3"/><rel type="ノ" target="講座" sid="w201106-0000651333-1" id="2"/><体言>
定員 ていいん 定員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニ" target="定員" sid="w201106-0000651333-2" id="0"/><rel type="ガ" target="講座" sid="w201106-0000651333-1" id="2"/><rel type="外の関係" target="時点" sid="w201106-0000651333-2" id="2"/><用言:動><時制:過去><節-主辞>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ノ" target="なった" sid="w201106-0000651333-2" id="1"/><体言>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人1"/><体言><非用言格解析:動>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="募集" sid="w201106-0000651333-2" id="3"/><rel type="時間" target="時点" sid="w201106-0000651333-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
締め切ら しめきら 締め切る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000651333-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.45651 MOD:2014/06/05 MEMO:
* 1D
+ 1D <rel type="ガ" target="スケジュール" sid="w201106-0000651333-3" id="1"/><rel type="ニ" target="読者"/><用言:形><時制:非過去>
ベストな べすとな ベストだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="読者"/><体言><非用言格解析:動>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="勉強" sid="w201106-0000651333-3" id="2"/><rel type="デ" target="スケジュール" sid="w201106-0000651333-3" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞>
はじめて はじめて はじめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 7D
+ 9D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="講座" sid="w201106-0000651333-1" id="2"/><体言>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="読者"/><rel type="ヲ" target="講座" sid="w201106-0000651333-3" id="6"/><体言><非用言格解析:動>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ヲ" target="予約" sid="w201106-0000651333-3" id="7"/><rel type="ガ" target="読者"/><rel type="カラ" target="インターネット" sid="w201106-0000651333-3" id="5"/><体言>
申込 もうしこみ 申込 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="申込" sid="w201106-0000651333-3" id="8"/><rel type="ニ" target="ため" sid="w201106-0000651333-3" id="4"/><rel type="ニ" mode="？" target="なし"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
