# S-ID:w201106-0000607300-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.17504 MOD:2014/04/13 MEMO:
* 1D 
+ 1D 
ネッタイシマカ ねったいしまか ネッタイシマカ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ネッタイシマカ/ネッタイシマカ 品詞変更:ネッタイシマカ-ネッタイシマカ-ネッタイシマカ-15-2-0-0" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=≒" target="ネッタイシマカ" sid="w201106-0000607300-1" id="0"/>
蚊 か 蚊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蚊/か 漢字読み:音 カテゴリ:動物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 3D 
+ 3D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* 4D 
+ 5D <rel type="ニヨッテ" target="蚊" sid="w201106-0000607300-1" id="1"/><rel type="ガ" target="ウイルス" sid="w201106-0000607300-1" id="5"/>
媒介 ばいかい 媒介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:媒介/ばいかい 〜を〜に構成語 カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 5D 
+ 5D 
デング でんぐ デング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デングウイルス/デングウイルス 品詞変更:デングウイルス-デングウイルス-デングウイルス-15-2-0-0" 
+ 7D <rel type="トイウ" target="デング" sid="w201106-0000607300-1" id="4"/>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デングウイルス/デングウイルス 品詞変更:デングウイルス-デングウイルス-デングウイルス-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ 7D 
感染 かんせん 感染 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:感染/かんせん カテゴリ:抽象物 ドメイン:健康・医学" 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="感染" sid="w201106-0000607300-1" id="6"/><rel type="ノ" mode="AND" target="ウイルス" sid="w201106-0000607300-1" id="5"/><rel type="=構" target="不特定:物１"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症/しょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学" 
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000607300-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.22437 MOD:2014/04/13 MEMO:
* 2D 
+ 1D 
デング でんぐ デング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デングウイルス/デングウイルス 品詞変更:デングウイルス-デングウイルス-デングウイルス-15-2-0-0" 
+ 5D <rel type="=" target="ウイルス" sid="w201106-0000607300-1" id="5"/>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デングウイルス/デングウイルス 品詞変更:デングウイルス-デングウイルス-デングウイルス-15-2-0-0" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D 
フラビ ふらび フラビ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フラビウイルス/フラビウイルス 品詞変更:フラビウイルス-フラビウイルス-フラビウイルス-15-2-0-0" 
+ 4D <rel type="トイウ" target="フラビ" sid="w201106-0000607300-2" id="2"/>
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フラビウイルス/フラビウイルス 品詞変更:フラビウイルス-フラビウイルス-フラビウイルス-15-2-0-0" 
+ 5D <rel type="ノ" target="ウイルス" sid="w201106-0000607300-2" id="3"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科/か 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 10P <rel type="ガ" target="ウイルス" sid="w201106-0000607300-2" id="1"/><rel type="ニ" target="科" sid="w201106-0000607300-2" id="4"/>
属し ぞくし 属する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:属する/ぞくする 同義:動詞:属す/ぞくす" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 7D 
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" 
+ 9D <rel type="ノ" target="型" sid="w201106-0000607300-2" id="9"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 9D 
血清 けっせい 血清 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血清/けっせい カテゴリ:自然物 ドメイン:健康・医学" 
+ 10D <rel type="修飾" target="種" sid="w201106-0000607300-2" id="7"/><rel type="ノ" target="血清" sid="w201106-0000607300-2" id="8"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/けい 内容語 カテゴリ:形・模様;抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="型" sid="w201106-0000607300-2" id="9"/><rel type="ニ" target="ウイルス" sid="w201106-0000607300-2" id="1"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000607300-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.16350 MOD:2014/04/13 MEMO:
* 1D 
+ 1D 
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 "代表表記:比較的/ひかくてき 用言弱修飾 修飾（ニ格）" 
+ 3D 
軽症 けいしょう 軽症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軽症/けいしょう カテゴリ:抽象物 ドメイン:健康・医学" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3P 
+ 3D 
デング でんぐ デング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デング/デング 品詞変更:デング-デング-デング-15-2-0-0" 
+ 8P <rel type="修飾" target="軽症" sid="w201106-0000607300-3" id="1"/><rel type="=≒" target="不特定:物1"/>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 5D 
重症 じゅうしょう 重症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重症/じゅうしょう カテゴリ:抽象物 ドメイン:健康・医学" 
+ 8D <rel type="ノ" target="重症" sid="w201106-0000607300-3" id="4"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 8D <rel type="=" target="デング" sid="w201106-0000607300-3" id="2"/>
デング でんぐ デング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デング/デング 品詞変更:デング-デング-デング-15-2-0-0" 
+ 8D 
出血 しゅっけつ 出血 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出血/しゅっけつ カテゴリ:抽象物 ドメイン:健康・医学" 
+ 9D <rel type="=≒" target="不特定:物1"/><rel type="修飾" target="型" sid="w201106-0000607300-3" id="5"/><rel type="修飾" mode="AND" target="出血" sid="w201106-0000607300-3" id="7"/>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物" 
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="熱" sid="w201106-0000607300-3" id="3"/><rel type="ガ" mode="AND" target="熱" sid="w201106-0000607300-3" id="8"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
