# S-ID:w201106-0000667613-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.99823 MOD:2014/05/01 MEMO:
* 6D
+ 6D
▼ ▼ ▼ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="言葉" sid="w201106-0000667613-1" id="3"/><rel type="時間" target="最近" sid="w201106-0000667613-1" id="1"/><rel type="ニ" target="不特定:人"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 5D
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
ベスト べすと ベストだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* 6D
+ 6D <rel type="修飾" target="ベスト" sid="w201106-0000667613-1" id="4"/><rel type="ノ" target="言葉" sid="w201106-0000667613-1" id="3"/>
３５ さんじゅうご ３５ 名詞 6 数詞 7 * 0 * 0
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="マデ" target="３５位" sid="w201106-0000667613-1" id="5"/><rel type="ニ" target="不特定:物"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000667613-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.51666 MOD:2014/05/01 MEMO:
* 4D
+ 4D <rel type="=≒" target="３５位" sid="w201106-0000667613-1" id="5"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
健全に けんぜんに 健全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 4D <rel type="ガ" target="ランキング" sid="w201106-0000667613-2" id="0"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ランキング" sid="w201106-0000667613-2" id="0"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意味" sid="w201106-0000667613-2" id="3"/><rel type="ニ" target="ランキング" sid="w201106-0000667613-2" id="0"/>
有り あり 有る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000667613-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.21249 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="ランキング" sid="w201106-0000667613-2" id="0"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="状況" sid="w201106-0000667613-3" id="0"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 3D
+ 3D <rel type="外の関係" target="場合" sid="w201106-0000667613-3" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ランキング" sid="w201106-0000667613-2" id="0"/><rel type="ヲ" mode="？" target="表示" sid="w201106-0000667613-1" id="6"/>
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D <rel type="トイウ" target="廃止する" sid="w201106-0000667613-3" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0000667613-3" id="3"/>
有り あり 有る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
