# S-ID:w201106-0000616767-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.83894 MOD:2014/05/22 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="日本" sid="w201106-0000616767-1" id="0"/><体言>
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="デ" target="台所" sid="w201106-0000616767-1" id="1"/><rel type="ヲ" target="料理" sid="w201106-0000616767-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><時制:非過去><節-主辞>
作れる つくれる 作れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 4D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="世界" sid="w201106-0000616767-1" id="3"/><体言>
各国 かっこく 各国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="料理" sid="w201106-0000616767-1" id="6"/><用言:形><時制:非過去>
スパイシーな すぱいしーな スパイシーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 7D <rel type="修飾" target="各国" sid="w201106-0000616767-1" id="4"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="料理" sid="w201106-0000616767-1" id="6"/><rel type="ニ" target="不特定:物１"/><rel type="ニ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000616767-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.90132 MOD:2014/05/22 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニ" target="ここ" sid="w201106-0000616767-2" id="0"/><rel type="ヲ" target="レシピ" sid="w201106-0000616767-2" id="2"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 6D <rel type="ノ" target="料理" sid="w201106-0000616767-1" id="6"/><体言>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="もの" sid="w201106-0000616767-2" id="6"/><用言:動><節-主辞><節-区切>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="もの" sid="w201106-0000616767-2" id="6"/><用言:動><時制:過去><節-主辞>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="レシピ" sid="w201106-0000616767-2" id="2"/><rel type="=構" target="レシピ" sid="w201106-0000616767-2" id="2"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000616767-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.11156 MOD:2014/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="料理" sid="w201106-0000616767-3" id="1"/><用言:形><時制:非過去>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 3P
+ 3P <rel type="=≒" target="料理" sid="w201106-0000616767-1" id="6"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="料理" sid="w201106-0000616767-3" id="3"/><用言:動><時制:過去>
変わった かわった 変わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=≒" target="料理" sid="w201106-0000616767-1" id="6"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="方" sid="w201106-0000616767-3" id="5"/><rel type="ヲ" target="料理" sid="w201106-0000616767-3" id="3"/><rel type="ヲ" mode="AND" target="料理" sid="w201106-0000616767-3" id="1"/><用言:動><時制:非過去><節-主辞>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 7D <rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000616767-3" id="5"/><rel type="ニ" target="著者"/><rel type="ヲ" target="料理" sid="w201106-0000616767-3" id="3"/><rel type="ヲ" mode="AND" target="料理" sid="w201106-0000616767-3" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
