# S-ID:w201106-0000689751-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.99592 MOD:2014/06/09 MEMO:
* 6D
+ 1D
入門 にゅうもん 入門 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="不特定:物1"/><rel type="ノ" mode="AND" target="入門" sid="w201106-0000689751-1" id="0"/>
編 へん 編 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D <NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION:0>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="ノ？" target="フランス" sid="w201106-0000689751-1" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="基本" sid="w201106-0000689751-1" id="4"/><rel type="ノ" target="語" sid="w201106-0000689751-1" id="3"/>
文法 ぶんぽう 文法 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="表現" sid="w201106-0000689751-1" id="7"/>
使える つかえる 使える 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 8D <rel type="ノ" target="語" sid="w201106-0000689751-1" id="3"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="表現" sid="w201106-0000689751-1" id="7"/><rel type="ヲ" mode="AND" target="文法" sid="w201106-0000689751-1" id="5"/><rel type="デ" target="講座" sid="w201106-0000689751-1" id="9"/>
学べる まなべる 学べる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="トイウ" target="学べる" sid="w201106-0000689751-1" id="8"/><rel type="ガ" target="編" sid="w201106-0000689751-1" id="1"/><rel type="=構" target="編" sid="w201106-0000689751-1" id="1"/>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000689751-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.63109 MOD:2014/06/09 MEMO:
* 8D
+ 9D <rel type="ノ？" target="講座" sid="w201106-0000689751-1" id="9"/>
スキット すきっと スキット 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:スキット-スキット-スキット-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="フランス" sid="w201106-0000689751-1" id="2"/><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="日本" sid="w201106-0000689751-2" id="1"/><rel type="ノ" mode="AND" target="フランス" sid="w201106-0000689751-2" id="2"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="文化" sid="w201106-0000689751-2" id="3"/><rel type="ガ" target="読者"/>
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="読者"/>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 8D
+ 7D <NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION:0>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=" target="語" sid="w201106-0000689751-1" id="3"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="読者"/>
身 み 身 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="語" sid="w201106-0000689751-2" id="7"/><rel type="ニ" target="身" sid="w201106-0000689751-2" id="8"/><rel type="外の関係" target="スキット" sid="w201106-0000689751-2" id="0"/>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000689751-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.16465 MOD:2014/06/09 MEMO:
* 4D
+ 1D
中級 ちゅうきゅう 中級 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=≒" target="編" sid="w201106-0000689751-1" id="1"/><rel type="ノ" target="中級" sid="w201106-0000689751-3" id="0"/><rel type="ノ" mode="AND" target="不特定:物1"/>
編 へん 編 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="講師" sid="w201106-0000689751-3" id="5"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="フランス" sid="w201106-0000689751-2" id="6"/><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ？" target="フランス" sid="w201106-0000689751-3" id="3"/><rel type="修飾" target="３人" sid="w201106-0000689751-3" id="2"/><rel type="=構" target="３人" sid="w201106-0000689751-3" id="2"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="人" sid="w201106-0000689751-3" id="4"/>
講師 こうし 講師 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="講師" sid="w201106-0000689751-3" id="5"/><rel type="ヲ" target="担当" sid="w201106-0000689751-3" id="7"/>
交代 こうたい 交代 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="講師" sid="w201106-0000689751-3" id="5"/><rel type="ヲ" target="編" sid="w201106-0000689751-3" id="1"/><rel type="デ" target="交代" sid="w201106-0000689751-3" id="6"/><rel type="デ" mode="？" target="なし"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
