# S-ID:w201106-0000605273-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.50990 MOD:2012/05/23
* 1D
+ 1D <rel type="ガ" target="不特定:状況"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:早い/はやい 反義:形容詞:遅い/おそい"
* 6D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
* 3D
+ 3D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="今年" sid="w201106-0000605273-1" id="2"/><rel type="ガ" target="不特定:状況"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾"
* 6D
+ 6D
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
ヵ月 かげつ か月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量 小文字化"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="２ヵ月" sid="w201106-0000605273-1" id="5"/>
過ぎて すぎて 過ぎる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる 付属動詞候補（基本）"
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000605273-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.11785 MOD:2014/05/21 MEMO:
* 1D
+ 1D
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="年" sid="w201106-0000605273-2" id="0"/>
とる とる とる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:取る/とる 付属動詞候補（基本）"
* 7D
+ 7D
毎 ごと 毎 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
* 6D
+ 6D <rel type="=" target="一日" sid="w201106-0000605273-2" id="3"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* 7D
+ 7D <rel type="ガ" target="一日" sid="w201106-0000605273-2" id="4"/>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい 反義:形容詞:遅い/おそい"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="早く" sid="w201106-0000605273-2" id="6"/><rel type="ニ" target="毎" sid="w201106-0000605273-2" id="2"/><rel type="ニ" mode="？" target="なし"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:感じる/かんじる 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000605273-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.26687 MOD:2014/04/02 MEMO:
* 7D
+ 7D
さて さて さて 接続詞 10 * 0 * 0 * 0 "代表表記:さて/さて"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨年/さくねん カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="女性" sid="w201106-0000605273-3" id="2"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="方" sid="w201106-0000605273-3" id="3"/>
マナー まなー マナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マナー/まなー カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="マナー" sid="w201106-0000605273-3" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="昨年" sid="w201106-0000605273-3" id="1"/><rel type="ニ" target="中心" sid="w201106-0000605273-3" id="5"/><rel type="ヲ" target="お話" sid="w201106-0000605273-3" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" mode="AND" target="読者"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
