# S-ID:w201106-0000610364-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1069.44776 MOD:2014/05/21 MEMO:
* 1D
+ 1D
ホント ほんと ホントだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 4D
+ 4D <rel type="ガ" target="お知らせ" sid="w201106-0000610364-1" id="4"/>
久々に ひさびさに 久々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/><rel type="=" target="著者"/>
作者 さくしゃ 作者 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="お知らせ" sid="w201106-0000610364-1" id="4"/><rel type="ニ" target="作者" sid="w201106-0000610364-1" id="2"/>
係わる かかわる 係わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="=構" target="不特定:状況1"/><rel type="判ガ" target="不特定:状況1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニカンシテ" target="作者" sid="w201106-0000610364-1" id="2"/><rel type="ヲ" target="不特定:状況1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000610364-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.11486 MOD:2014/05/21 MEMO:
* 1D
+ 2D <rel type="=" target="作者" sid="w201106-0000610364-1" id="2"/><NE:PERSON:山田>
山田 やまだ 山田 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="元" sid="w201106-0000610364-2" id="1"/><rel type="ノ" target="山田" sid="w201106-0000610364-2" id="0"/>
アシスタント あしすたんと アシスタント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アシスタント-アシスタント-アシスタント-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
ツギノ つぎの ツギノ 名詞 6 人名 5 * 0 * 0
+ 7D <rel type="修飾" target="アシスタント" sid="w201106-0000610364-2" id="2"/><rel type="=構" target="アシスタント" sid="w201106-0000610364-2" id="2"/><NE:PERSON:ツギノツギオ>
ツギオ つぎお ツギオ 名詞 6 人名 5 * 0 * 0
殿 どの 殿 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="単行本" sid="w201106-0000610364-2" id="6"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="修飾" target="２冊目" sid="w201106-0000610364-2" id="5"/><rel type="ノ？" target="ツギオ" sid="w201106-0000610364-2" id="4"/>
単行本 たんこうぼん 単行本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ツギオ" sid="w201106-0000610364-2" id="4"/><rel type="ヲ" target="単行本" sid="w201106-0000610364-2" id="6"/><rel type="=≒" target="不特定:状況1"/>
上梓 じょうし 上梓 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000610364-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.95486 MOD:2014/05/21 MEMO:
* 1D
+ 1D
ビッグコミックスピリッツ びっぐこみっくすぴりっつ ビッグコミックスピリッツ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ビッグコミックスピリッツ-ビッグコミックスピリッツ-ビッグコミックスピリッツ-15-2-0-0"
+ 2D <NE:ARTIFACT:ビッグコミックスピリッツ増刊>
増刊 ぞうかん 増刊 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 7D <rel type="ガ" target="作" sid="w201106-0000610364-3" id="7"/><rel type="デ" target="増刊" sid="w201106-0000610364-3" id="1"/>
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 4P
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5P
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="修飾" target="超" sid="w201106-0000610364-3" id="5"/><rel type="修飾" mode="AND" target="超" sid="w201106-0000610364-3" id="3"/><rel type="修飾" mode="AND" target="超" sid="w201106-0000610364-3" id="4"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="問題" sid="w201106-0000610364-3" id="6"/><rel type="=≒" target="不特定:物1"/>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 9D
カルト かると カルト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 12D <rel type="ノ" target="カルト" sid="w201106-0000610364-3" id="8"/>
殿堂 でんどう 殿堂 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 12D
青林 せいりん 青林 名詞 6 普通名詞 1 * 0 * 0
+ 12D
工藝 こうげい 工藝 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="殿堂" sid="w201106-0000610364-3" id="9"/><rel type="=構" target="殿堂" sid="w201106-0000610364-3" id="9"/><NE:ORGANIZATION:青林工藝舎>
舎 しゃ 舎 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="刊行" sid="w201106-0000610364-3" id="14"/>
待望 たいぼう 待望 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ヨリ" target="舎" sid="w201106-0000610364-3" id="12"/><rel type="判ガ" target="作" sid="w201106-0000610364-3" id="7"/><rel type="ヲ" target="作" sid="w201106-0000610364-3" id="7"/><rel type="ガ" target="山田" sid="w201106-0000610364-2" id="0"/>
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
