# S-ID:w201106-0000631949-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.12706 MOD:2014/04/22 MEMO:
* 1D
+ 1D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="時間" target="今回" sid="w201106-0000631949-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リニューアル/りにゅーある カテゴリ:抽象物 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="見どころ" sid="w201106-0000631949-1" id="5"/><rel type="マデ" target="今" sid="w201106-0000631949-1" id="2"/><rel type="ニ" target="不特定:物1"/>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない 反義:動詞:有る/ある"
* 5D
+ 5D <rel type="ガ" target="見どころ" sid="w201106-0000631949-1" id="5"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい"
* 7D
+ 7D
見どころ みどころ 見どころ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見所/みどころ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん"
* -1D
+ -1D <rel type="デ" target="リニューアル" sid="w201106-0000631949-1" id="1"/><rel type="ガ" target="見どころ" sid="w201106-0000631949-1" id="5"/><rel type="ニ" target="不特定:物1"/>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:増える/ふえる 自他動詞:他:増やす/ふやす 反義:動詞:減る/へる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000631949-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-115.82638 MOD:2014/05/31 MEMO:
* 1D
+ 1D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="著者"/><rel type="ニ" target="ここ" sid="w201106-0000631949-2" id="0"/><rel type="ニ" mode="AND" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 3D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博物/はくぶつ カテゴリ:人工物-その他"
+ 10D <rel type="ノ" target="博物" sid="w201106-0000631949-2" id="2"/><rel type="=" target="不特定:物1"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="館" sid="w201106-0000631949-2" id="3"/><rel type="ヲ" target="不特定:物"/>
常設 じょうせつ 常設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:常設/じょうせつ カテゴリ:抽象物"
+ 6D <rel type="ノ？" target="館" sid="w201106-0000631949-2" id="3"/><rel type="修飾" target="常設" sid="w201106-0000631949-2" id="4"/>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "代表表記:展/てん 漢字読み:音 カテゴリ:抽象物"
+ 7D <rel type="ヲ" target="展" sid="w201106-0000631949-2" id="5"/><rel type="ガ" target="不特定:人"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:見学/けんがく カテゴリ:抽象物 ドメイン:教育・学習"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ヲ" target="見学" sid="w201106-0000631949-2" id="6"/><rel type="ガ" target="ポイント" sid="w201106-0000631949-2" id="8"/>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:楽しい/たのしい"
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する"
* 7D
+ 10D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ"
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="w201106-0000631949-2" id="8"/><rel type="ニ" target="館" sid="w201106-0000631949-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000631949-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-152.99197 MOD:2012/07/17
* 1D
+ 2D <rel type="ガ" target="資料" sid="w201106-0000631949-3" id="2"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:貴重だ/きちょうだ"
* 2D
+ 2D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物"
+ 3D <rel type="ノ" target="歴史" sid="w201106-0000631949-3" id="1"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="資料" sid="w201106-0000631949-3" id="2"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="の" sid="w201106-0000631949-3" id="4"/>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="ポイント" sid="w201106-0000631949-2" id="8"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="読者"/><rel type="ヲ" target="これら" sid="w201106-0000631949-3" id="6"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="読者"/><rel type="ニ" target="館" sid="w201106-0000631949-2" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
来館 らいかん 来館 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:来館/らいかん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="ご来館" sid="w201106-0000631949-3" id="8"/>
楽しみ たのしみ 楽しみだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:楽しみ/たのしみa 代表表記変更:楽しみだ/たのしみだ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D
ぐっと ぐっと ぐっと 副詞 8 * 0 * 0 * 0 "代表表記:グッと/ぐっと"
* -1D
+ -1D <rel type="ガ" target="楽しみ" sid="w201106-0000631949-3" id="9"/>
増す ます 増す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:増す/ます 反義:動詞:減らす/へらす;動詞:減る/へる"
はずです はずです はずだ 助動詞 5 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
