# S-ID:w201106-0000696536-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.57532 MOD:2014/05/02 MEMO:
* 1D
+ 1D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="時間" target="現在" sid="w201106-0000696536-1" id="0"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
一昔 ひとむかし 一昔 名詞 6 普通名詞 1 * 0 * 0
+ 4D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="前" sid="w201106-0000696536-1" id="3"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P <rel type="カラ" target="時代" sid="w201106-0000696536-1" id="4"/><rel type="ガ" target="日本" sid="w201106-0000696536-1" id="1"/>
一変 いっぺん 一変 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 6D
+ 7D
犯罪 はんざい 犯罪 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="犯罪" sid="w201106-0000696536-1" id="6"/><rel type="外の関係" target="状態" sid="w201106-0000696536-1" id="8"/>
過密 かみつ 過密だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 9D <rel type="ノ" target="過密" sid="w201106-0000696536-1" id="7"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="日本" sid="w201106-0000696536-1" id="1"/><rel type="ト" target="状態" sid="w201106-0000696536-1" id="8"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日本" sid="w201106-0000696536-1" id="1"/><rel type="ト" target="一変し" sid="w201106-0000696536-1" id="5"/><rel type="ト" mode="AND" target="なっている" sid="w201106-0000696536-1" id="9"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000696536-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.99012 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="=≒" target="著者"/>
我々 われわれ 我々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="我々" sid="w201106-0000696536-2" id="0"/>
先人 せんじん 先人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="先人たち" sid="w201106-0000696536-2" id="1"/><rel type="ヲ" target="日本" sid="w201106-0000696536-2" id="6"/>
築き きずき 築く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* 4D
+ 5D
我が わが 我が 連体詞 11 * 0 * 0 * 0
* 8D
+ 5D <rel type="ガ" target="大国" sid="w201106-0000696536-2" id="5"/>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D <rel type="修飾" target="平和" sid="w201106-0000696536-2" id="4"/>
大国 たいこく 大国 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="大国" sid="w201106-0000696536-2" id="5"/><rel type="=" target="日本" sid="w201106-0000696536-1" id="1"/><rel type="=構" mode="AND" target="大国" sid="w201106-0000696536-2" id="5"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
もう もう もう 副詞 8 * 0 * 0 * 0
* 7D
+ 9D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="時間" target="過去" sid="w201106-0000696536-2" id="8"/><rel type="=構" target="日本" sid="w201106-0000696536-2" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="もの" sid="w201106-0000696536-2" id="9"/><rel type="ガ" target="日本" sid="w201106-0000696536-2" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000696536-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.64165 MOD:2014/05/02 MEMO:
* 3D
+ 3D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D
よく よく よく 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="著者"/><rel type="ノ？" mode="？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="言葉" sid="w201106-0000696536-3" id="4"/><rel type="ニ" target="耳" sid="w201106-0000696536-3" id="2"/><rel type="時間" target="近年" sid="w201106-0000696536-3" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=構" target="言葉" sid="w201106-0000696536-3" id="4"/><rel type="ヲ" target="自己" sid="w201106-0000696536-3" id="5"/><rel type="ガ" target="不特定:人"/>
防衛 ぼうえい 防衛 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="言葉" sid="w201106-0000696536-3" id="4"/><rel type="ガ" target="防衛" sid="w201106-0000696536-3" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
