# S-ID:w201106-0000634307-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.37419 MOD:2014/05/31 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
目出度 めでた 目出度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
目出度 めでた 目出度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:PERSON:若松>
若松 わかまつ 若松 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="トイウ" target="若松様よ〜" sid="w201106-0000634307-1" id="2"/><rel type="ノ？" target="民謡" sid="w201106-0000634307-1" id="7"/><体言>
歌詞 かし 歌詞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="民謡" sid="w201106-0000634307-1" id="7"/><rel type="デ" target="歌詞" sid="w201106-0000634307-1" id="4"/><用言:動><時制:非過去><節-主辞>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <体言><NE:LOCATION:山形>
山形 やまがた 山形 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ？" target="山形" sid="w201106-0000634307-1" id="6"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
民謡 みんよう 民謡 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000634307-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.64081 MOD:2014/05/31 MEMO:
* 2D
+ 3D <rel type="ノ" target="不特定:物2"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="音楽" sid="w201106-0000634307-2" id="1"/><体言>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="デ" target="下" sid="w201106-0000634307-2" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="スタイル" sid="w201106-0000634307-2" id="2"/><用言:動><時制:過去><節-主辞>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 7D <rel type="ノ" target="選択した" sid="w201106-0000634307-2" id="3"/><体言><節-区切>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <体言><非用言格解析:動>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL
+ 7D <rel type="トイウ" target="取得" sid="w201106-0000634307-2" id="5"/><体言>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ボタン" sid="w201106-0000634307-2" id="6"/><rel type="時間" target="あと" sid="w201106-0000634307-2" id="4"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000634307-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.69257 MOD:2014/05/31 MEMO:
* 1D
+ 1D <rel type="=≒" target="音楽" sid="w201106-0000634307-2" id="1"/><体言>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="曲" sid="w201106-0000634307-3" id="0"/><rel type="ガ" target="読者"/><rel type="=" target="取得" sid="w201106-0000634307-2" id="5"/><用言:動><時制:非過去>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデニ" target="取得する" sid="w201106-0000634307-3" id="1"/><rel type="ガ" target="２０秒程度" sid="w201106-0000634307-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
