# S-ID:w201106-0000635262-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.39026 MOD:2014/05/31 MEMO:
* 8D
+ 1D
乳 にゅう 乳 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="乳" sid="w201106-0000635262-1" id="0"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="欧" sid="w201106-0000635262-1" id="2"/><rel type="修飾" mode="AND" target="米" sid="w201106-0000635262-1" id="3"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="女性" sid="w201106-0000635262-1" id="4"/><rel type="ニ" target="がん" sid="w201106-0000635262-1" id="1"/><rel type="外の関係" target="率" sid="w201106-0000635262-1" id="7"/>
罹患 りかん 罹患 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="女性" sid="w201106-0000635262-1" id="4"/><rel type="外の関係" target="率" sid="w201106-0000635262-1" id="7"/><rel type="デ" target="がん" sid="w201106-0000635262-1" id="1"/>
死亡 しぼう 死亡 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="死亡" sid="w201106-0000635262-1" id="6"/><rel type="ノ" mode="AND" target="罹患" sid="w201106-0000635262-1" id="5"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 7D
+ 10D
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 7D
+ 10D
最も もっとも 最も 副詞 8 * 0 * 0 * 0
* 8D
+ 11D <rel type="デ" target="女性" sid="w201106-0000635262-1" id="4"/><rel type="ガ２" target="がん" sid="w201106-0000635262-1" id="11"/><rel type="ガ" target="罹患" sid="w201106-0000635262-1" id="5"/><rel type="ガ" mode="AND" target="率" sid="w201106-0000635262-1" id="7"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="がん" sid="w201106-0000635262-1" id="1"/><rel type="=構" target="がん" sid="w201106-0000635262-1" id="1"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000635262-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.62583 MOD:2014/05/31 MEMO:
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
急速に きゅうそくに 急速だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 9D <rel type="デ" target="日本" sid="w201106-0000635262-2" id="0"/><rel type="時間" target="近年" sid="w201106-0000635262-2" id="1"/><rel type="ガ" target="がん" sid="w201106-0000635262-1" id="1"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="=" target="罹患" sid="w201106-0000635262-1" id="5"/>
罹患 りかん 罹患 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 6D <rel type="=" target="死亡" sid="w201106-0000635262-1" id="6"/>
死亡 しぼう 死亡 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=" target="率" sid="w201106-0000635262-1" id="7"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
子宮 しきゅう 子宮 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="子宮" sid="w201106-0000635262-2" id="7"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="がん" sid="w201106-0000635262-2" id="8"/><rel type="ガ" target="率" sid="w201106-0000635262-2" id="6"/>
追い抜き おいぬき 追い抜く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000635262-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.58039 MOD:2014/05/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="増加しており" sid="w201106-0000635262-2" id="3"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ニカンシテ" target="食" sid="w201106-0000635262-3" id="2"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="社会" sid="w201106-0000635262-3" id="4"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=" target="欧" sid="w201106-0000635262-1" id="2"/><NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ガ" target="生活" sid="w201106-0000635262-3" id="3"/><rel type="=" target="米" sid="w201106-0000635262-1" id="3"/><rel type="ガ" mode="AND" target="環境" sid="w201106-0000635262-3" id="5"/><NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="米化" sid="w201106-0000635262-3" id="7"/><rel type="トシテ" target="原因" sid="w201106-0000635262-3" id="0"/><rel type="ニ" target="不特定:人"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
