# S-ID:w201106-0000607930-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.22374 MOD:2014/04/14 MEMO:
* 2D
+ 4D
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D <rel type="ノ？" target="埼玉県" sid="w201106-0000607930-1" id="1"/><NE:LOCATION:埼玉県久喜市>
久喜 くき 久喜 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
染谷 そめや 染谷 名詞 6 人名 5 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="久喜市" sid="w201106-0000607930-1" id="2"/><NE:PERSON:染谷優志>
優志 ひろゆき 優志 名詞 6 人名 5 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000607930-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.41618 MOD:2014/05/21 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="優志" sid="w201106-0000607930-1" id="4"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="優志" sid="w201106-0000607930-1" id="4"/><rel type="ヲ" target="ホームページ" sid="w201106-0000607930-2" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="優志" sid="w201106-0000607930-1" id="4"/>
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=" target="染谷" sid="w201106-0000607930-1" id="3"/>
染谷 そめや 染谷 名詞 6 人名 5 * 0 * 0
+ 6D <rel type="修飾" target="自宅" sid="w201106-0000607930-2" id="3"/><rel type="=構" target="自宅" sid="w201106-0000607930-2" id="3"/><NE:ORGANIZATION:染谷花園>
花園 かえん 花園 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 10P <rel type="ガ" target="優志" sid="w201106-0000607930-1" id="4"/><rel type="ヲ" target="花園" sid="w201106-0000607930-2" id="5"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
および および および 接続詞 10 * 0 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="写真" sid="w201106-0000607930-2" id="9"/><rel type="ノ？" target="優志" sid="w201106-0000607930-1" id="4"/>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 8D
+ 9D
天体 てんたい 天体 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=構" target="趣味" sid="w201106-0000607930-2" id="7"/><rel type="修飾" target="天体" sid="w201106-0000607930-2" id="8"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="優志" sid="w201106-0000607930-1" id="4"/><rel type="ヲ" target="写真など" sid="w201106-0000607930-2" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="優志" sid="w201106-0000607930-1" id="4"/><rel type="ヲ" target="公開" sid="w201106-0000607930-2" id="10"/><rel type="ヲ" mode="AND" target="紹介" sid="w201106-0000607930-2" id="6"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000607930-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.03121 MOD:2014/05/21 MEMO:
* 1D
+ 1D
気まぐれに きまぐれに 気まぐれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 5D <rel type="ガ" target="優志" sid="w201106-0000607930-1" id="4"/><rel type="ヲ" target="ホームページ" sid="w201106-0000607930-2" id="1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
ときどき ときどき ときどき 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="ホームページ" sid="w201106-0000607930-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="=≒" target="何か" sid="w201106-0000607930-3" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
知れ しれ 知れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
