# S-ID:w201106-0000601485-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.28125 MOD:2014/03/05 MEMO:
* 1D
+ 1D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨/あめ 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="雨" sid="w201106-0000601485-1" id="0"/><rel type="時間" target="季節" sid="w201106-0000601485-1" id="2"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる"
* 6D
+ 9D <rel type="修飾" target="多くなる" sid="w201106-0000601485-1" id="1"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:季節/きせつ カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4D <rel type="=≒" target="季節" sid="w201106-0000601485-1" id="2"/>
梅雨 つゆ 梅雨 名詞 6 時相名詞 10 * 0 * 0 "代表表記:梅雨/つゆ 弱時相名詞 カテゴリ:抽象物"
+ 5D <rel type="ノ" target="梅雨" sid="w201106-0000601485-1" id="3"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対策/たいさく カテゴリ:抽象物"
+ 7P <rel type="修飾" target="対策" sid="w201106-0000601485-1" id="4"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グッズ/ぐっず カテゴリ:人工物-その他"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 6D
+ 7D
除湿 じょしつ 除湿 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:除/除 品詞変更:除-除-除-15-1-0-0"
+ 9D <rel type="修飾" target="除湿" sid="w201106-0000601485-1" id="6"/><rel type="=≒" target="グッズ" sid="w201106-0000601485-1" id="5"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グッズ/ぐっず カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "代表表記:シッカリ/しっかり 修飾（ト格）"
* -1D
+ -1D <rel type="ヲ" target="グッズ" sid="w201106-0000601485-1" id="5"/><rel type="ヲ" mode="AND" target="グッズ" sid="w201106-0000601485-1" id="7"/><rel type="時間" target="季節" sid="w201106-0000601485-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:準備/じゅんび カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000601485-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.64401 MOD:2014/05/21 MEMO:
* 1D
+ 1D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎日/まいにち カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="毎日" sid="w201106-0000601485-2" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* 3D
+ 3D
寝具 しんぐ 寝具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寝具/しんぐ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="寝具" sid="w201106-0000601485-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/>
こだわり こだわり こだわる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:拘る/こだわる"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000601485-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.31826 MOD:2014/05/21 MEMO:
* 1D
+ 1D
ジメジメ じめじめ ジメジメ 副詞 8 * 0 * 0 * 0 "代表表記:ジメジメ/じめじめ"
* 2D
+ 2D <rel type="ガ" target="お布団" sid="w201106-0000601485-3" id="2"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 6D <rel type="=≒" target="寝具" sid="w201106-0000601485-2" id="2"/><rel type="ガ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
布団 ふとん 布団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:布団/ふとん カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P
カビ かび カビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カビ/かび カテゴリ:植物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
菌 きん 菌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:菌/きん 漢字読み:音 カテゴリ:動物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="カビ" sid="w201106-0000601485-3" id="3"/><rel type="ヲ" mode="AND" target="菌" sid="w201106-0000601485-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:心配/しんぱい 補文ト カテゴリ:抽象物 反義:名詞-サ変名詞:安心/あんしん 形容詞派生:心配だ/しんぱいだ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="心配" sid="w201106-0000601485-3" id="5"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="著者"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる"
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
