# S-ID:w201106-0000689751-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.99592 MOD:2014/06/09 MEMO:
* 6D
+ 1D <体言><非用言格解析:動>
入門 にゅうもん 入門 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="不特定:物1"/><rel type="ノ" mode="AND" target="入門" sid="w201106-0000689751-1" id="0"/><体言>
編 へん 編 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <体言><NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION:0>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="フランス" sid="w201106-0000689751-1" id="2"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5D <体言>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="修飾" target="基本" sid="w201106-0000689751-1" id="4"/><rel type="ノ" target="語" sid="w201106-0000689751-1" id="3"/><体言>
文法 ぶんぽう 文法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="表現" sid="w201106-0000689751-1" id="7"/><用言:動><時制:非過去>
使える つかえる 使える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 8D <rel type="ノ" target="語" sid="w201106-0000689751-1" id="3"/><体言><非用言格解析:動>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="表現" sid="w201106-0000689751-1" id="7"/><rel type="ヲ" mode="AND" target="文法" sid="w201106-0000689751-1" id="5"/><rel type="デ" target="講座" sid="w201106-0000689751-1" id="9"/><用言:動><時制:非過去><節-主辞>
学べる まなべる 学べる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トイウ" target="学べる" sid="w201106-0000689751-1" id="8"/><rel type="ガ" target="編" sid="w201106-0000689751-1" id="1"/><rel type="=構" target="編" sid="w201106-0000689751-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000689751-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.63109 MOD:2014/06/09 MEMO:
* 8D
+ 9D <rel type="ノ？" target="講座" sid="w201106-0000689751-1" id="9"/><体言><非用言格解析:動>
スキット すきっと スキット 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:スキット-スキット-スキット-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="フランス" sid="w201106-0000689751-1" id="2"/><体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="日本" sid="w201106-0000689751-2" id="1"/><rel type="ノ" mode="AND" target="フランス" sid="w201106-0000689751-2" id="2"/><体言>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ヲ" target="文化" sid="w201106-0000689751-2" id="3"/><rel type="ガ" target="読者"/><用言:動><節-主辞><節-区切>
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="読者"/><用言:形><時制:非過去>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 8D
+ 7D <体言><NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION:0>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="語" sid="w201106-0000689751-1" id="3"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="読者"/><体言>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="語" sid="w201106-0000689751-2" id="7"/><rel type="ニ" target="身" sid="w201106-0000689751-2" id="8"/><rel type="外の関係" target="スキット" sid="w201106-0000689751-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000689751-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.16465 MOD:2014/06/09 MEMO:
* 4D
+ 1D <体言>
中級 ちゅうきゅう 中級 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=≒" target="編" sid="w201106-0000689751-1" id="1"/><rel type="ノ" target="中級" sid="w201106-0000689751-3" id="0"/><rel type="ノ" mode="AND" target="不特定:物1"/><体言>
編 へん 編 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="講師" sid="w201106-0000689751-3" id="5"/><体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="フランス" sid="w201106-0000689751-2" id="6"/><体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="フランス" sid="w201106-0000689751-3" id="3"/><rel type="修飾" target="３人" sid="w201106-0000689751-3" id="2"/><rel type="=構" target="３人" sid="w201106-0000689751-3" id="2"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="人" sid="w201106-0000689751-3" id="4"/><体言>
講師 こうし 講師 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="講師" sid="w201106-0000689751-3" id="5"/><rel type="ヲ" target="担当" sid="w201106-0000689751-3" id="7"/><体言><非用言格解析:動>
交代 こうたい 交代 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="講師" sid="w201106-0000689751-3" id="5"/><rel type="ヲ" target="編" sid="w201106-0000689751-3" id="1"/><rel type="デ" target="交代" sid="w201106-0000689751-3" id="6"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
