# S-ID:w201106-0000616092-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.39976 MOD:2014/04/15 MEMO:
* 1D
+ 1D <体言>
アクセサリー あくせさりー アクセサリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="アクセサリー" sid="w201106-0000616092-1" id="0"/><rel type="ガ" target="不特定:物1"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <体言>
洋服 ようふく 洋服 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="アクセサリー" sid="w201106-0000616092-1" id="0"/><rel type="ヲ" mode="AND" target="バッグ" sid="w201106-0000616092-1" id="3"/><rel type="ヲ" mode="AND" target="洋服" sid="w201106-0000616092-1" id="2"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="カラ" target="デザイン" sid="w201106-0000616092-1" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="洋服" sid="w201106-0000616092-1" id="2"/><rel type="ヲ" mode="AND" target="バッグ" sid="w201106-0000616092-1" id="3"/><rel type="ヲ" mode="AND" target="アクセサリー" sid="w201106-0000616092-1" id="0"/><用言:動><体言><節-主辞><節-区切>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="中心" sid="w201106-0000616092-1" id="1"/><rel type="ニ" mode="AND" target="不特定:人1"/><rel type="ガ" target="洋服" sid="w201106-0000616092-1" id="2"/><rel type="ガ" mode="AND" target="バッグ" sid="w201106-0000616092-1" id="3"/><rel type="ガ" mode="AND" target="アクセサリー" sid="w201106-0000616092-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000616092-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.81605 MOD:2014/04/15 MEMO:
* 2D
+ 2D <rel type="=" target="アクセサリー" sid="w201106-0000616092-1" id="0"/><体言>
アクセサリー あくせさりー アクセサリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="アクセサリー" sid="w201106-0000616092-2" id="0"/><用言:形><時制:非過去>
シンプルであり しんぷるであり シンプルだ 形容詞 3 * 0 ナ形容詞 21 デアル列基本連用形 22 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アクセサリー" sid="w201106-0000616092-2" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
個性 こせい 個性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000616092-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-114.82661 MOD:2015/11/19 MEMO:
* 1P
+ 1P <rel type="ガ" target="編み" sid="w201106-0000616092-3" id="3"/><用言:形><時制:非過去>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="編み" sid="w201106-0000616092-3" id="3"/><用言:形><時制:非過去>
繊細な せんさいな 繊細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言>
かぎ かぎ かぎ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
編み あみ 編み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:編み-あみ-編む-2-0-9-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5P <rel type="修飾" target="編み" sid="w201106-0000616092-3" id="3"/><体言>
ニット にっと ニット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="金属" sid="w201106-0000616092-3" id="5"/><rel type="ト" target="ニット" sid="w201106-0000616092-3" id="4"/><用言:動>
組み合わせ くみあわせ 組み合わす 動詞 2 * 0 子音動詞サ行 5 命令形 6 NIL <基本句-主辞>
も も も 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="組み合わせ" sid="w201106-0000616092-3" id="6"/><rel type="ガ２" target="作り手" sid="w201106-0000616092-3" id="9"/><用言:形><時制:非過去>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="作り手" sid="w201106-0000616092-3" id="9"/><用言:形><時制:非過去>
独創 どくそう 独創 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
作り手 つくりて 作り手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
