# S-ID:w201106-0000601485-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.28125 MOD:2015/12/20 MEMO:
* 1D
+ 1D <体言>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="雨" sid="w201106-0000601485-1" id="0"/><rel type="時間" target="季節" sid="w201106-0000601485-1" id="2"/><用言:動><時制:非過去><節-主辞>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 6D
+ 9D <rel type="修飾" target="多くなる" sid="w201106-0000601485-1" id="1"/><体言>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4D <rel type="=≒" target="季節" sid="w201106-0000601485-1" id="2"/><体言>
梅雨 つゆ 梅雨 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="梅雨" sid="w201106-0000601485-1" id="3"/><体言>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="修飾" target="対策" sid="w201106-0000601485-1" id="4"/><体言>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 6D
+ 7D <体言><非用言格解析:動>
除湿 じょしつ 除湿 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="除湿" sid="w201106-0000601485-1" id="6"/><rel type="=≒" target="グッズ" sid="w201106-0000601485-1" id="5"/><体言>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="グッズ" sid="w201106-0000601485-1" id="5"/><rel type="ヲ" mode="AND" target="グッズ" sid="w201106-0000601485-1" id="7"/><rel type="時間" target="季節" sid="w201106-0000601485-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-意志><時制:非過去><節-主辞><節-区切>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000601485-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.64401 MOD:2014/05/21 MEMO:
* 1D
+ 1D <体言>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="毎日" sid="w201106-0000601485-2" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D <体言>
寝具 しんぐ 寝具 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="寝具" sid="w201106-0000601485-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
こだわり こだわり こだわる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000601485-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.31826 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="お布団" sid="w201106-0000601485-3" id="1"/><用言:動><時制:過去>
ジメジメ じめじめ ジメジメ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 5D <rel type="=≒" target="寝具" sid="w201106-0000601485-2" id="2"/><rel type="ガ" target="不特定:物1"/><用言:判><体言><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
布団 ふとん 布団 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <体言>
カビ かび カビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
菌 きん 菌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="カビ" sid="w201106-0000601485-3" id="2"/><rel type="ヲ" mode="AND" target="菌" sid="w201106-0000601485-3" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="心配" sid="w201106-0000601485-3" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
