# S-ID:w201106-0000612854-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-109.28980 MOD:2014/05/22 MEMO:
* 2D
+ 2D
フィツフィッ ふぃつふぃっ フィツフィッ 副詞 8 * 0 * 0 * 0 "品詞変更:フィツフィッ-フィツフィッ-フィツフィッ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
口笛 くちぶえ 口笛 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="泣き声" sid="w201106-0000612854-1" id="4"/><rel type="ヲ" target="口笛" sid="w201106-0000612854-1" id="1"/><rel type="ト" target="フィツフィッ" sid="w201106-0000612854-1" id="0"/>
吹いた ふいた 吹く 動詞 2 * 0 子音動詞カ行 2 タ形 10
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D <rel type="ガ" target="泣き声" sid="w201106-0000612854-1" id="4"/>
やさしい やさしい やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 9D
+ 9D <rel type="ノ" target="ウソ" sid="w201106-0000612854-1" id="5"/>
泣き声 なきごえ 泣き声 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
ウソ うそ ウソ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="著者"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="ウソ" sid="w201106-0000612854-1" id="5"/><rel type="ニ" target="近く" sid="w201106-0000612854-1" id="6"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 9D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="泣き声" sid="w201106-0000612854-1" id="4"/><rel type="ガ" target="こと" sid="w201106-0000612854-1" id="8"/><rel type="ニ" target="著者"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000612854-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.96282 MOD:2014/04/13 MEMO:
* 1D
+ 1D
丸々 まるまる 丸々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ト" target="丸々" sid="w201106-0000612854-2" id="0"/><rel type="ガ" target="ウソ" sid="w201106-0000612854-1" id="5"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="ウソ" sid="w201106-0000612854-1" id="5"/>
かわいらしい かわいらしい かわいらしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000612854-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.76524 MOD:2015/11/19 MEMO:
* 4D
+ 4D
早春 そうしゅん 早春 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
サクラ さくら サクラ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="サクラ" sid="w201106-0000612854-3" id="1"/>
つぼみ つぼみ つぼみ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="つぼみ" sid="w201106-0000612854-3" id="2"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="時間" target="早春" sid="w201106-0000612854-3" id="0"/><rel type="ガ" target="ウソ" sid="w201106-0000612854-1" id="5"/><rel type="ヲ" target="つぼみ" sid="w201106-0000612854-3" id="2"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
