# S-ID:w201106-0000649853-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.57162 MOD:2012/09/11
* 4D
+ 1D
屋外 おくがい 屋外 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="屋外" sid="w201106-0000649853-1" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 6D <rel type="修飾" target="用" sid="w201106-0000649853-1" id="1"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4P <rel type="=≒" target="屋外" sid="w201106-0000649853-1" id="0"/>
軒下 のきした 軒下 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="=" target="屋外" sid="w201106-0000649853-1" id="0"/>
屋外 おくがい 屋外 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="カメラ" sid="w201106-0000649853-1" id="6"/><rel type="デ" target="軒下" sid="w201106-0000649853-1" id="3"/><rel type="デ" mode="AND" target="屋外" sid="w201106-0000649853-1" id="4"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="カメラ" sid="w201106-0000649853-1" id="2"/><rel type="=構" target="カメラ" sid="w201106-0000649853-1" id="2"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000649853-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.90604 MOD:2015/06/24 MEMO:
* 4D
+ 5D
、 、 、 特殊 1 記号 5 * 0 * 0 "品詞変更:、-、-、-15-1-0-0"
* 4D
+ 5D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D
防滴 ぼうてき 防滴 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="カメラ" sid="w201106-0000649853-1" id="2"/><rel type="修飾" target="防滴" sid="w201106-0000649853-2" id="2"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="カメラ" sid="w201106-0000649853-2" id="3"/><rel type="デ" target="ここ" sid="w201106-0000649853-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000649853-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.27433 MOD:2015/06/28 MEMO:
* 7D
+ 1D
防滴 ぼうてき 防滴 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="カメラ" sid="w201106-0000649853-2" id="3"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="軒下" sid="w201106-0000649853-1" id="3"/>
軒下 のきした 軒下 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="雨" sid="w201106-0000649853-3" id="3"/><rel type="ガ２" target="場所" sid="w201106-0000649853-3" id="5"/><rel type="ニ" target="カメラ" sid="w201106-0000649853-3" id="1"/>
かから かから かかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D <rel type="=≒" target="軒下" sid="w201106-0000649853-3" id="2"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場所" sid="w201106-0000649853-3" id="5"/><rel type="外の関係" target="カテゴリー" sid="w201106-0000649853-3" id="7"/><rel type="ヲ" target="カメラ" sid="w201106-0000649853-3" id="8"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D <rel type="トイウ" target="使用する" sid="w201106-0000649853-3" id="6"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カメラ" sid="w201106-0000649853-3" id="1"/><rel type="=構" target="カメラ" sid="w201106-0000649853-3" id="1"/><rel type="修飾" target="カテゴリー" sid="w201106-0000649853-3" id="7"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
