# S-ID:w201106-0000638626-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.09520 MOD:2014/06/04 MEMO:
* 2D
+ 3D <rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="不特定:人1"/>
お互い おたがい お互い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御互い/おたがい カテゴリ:抽象物"
* 2P
+ 2D
前 ぜん 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語"
+ 3D <rel type="修飾" target="前" sid="w201106-0000638626-1" id="1"/><rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="不特定:人1"/>
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バンド/ばんど カテゴリ:組織・団体;人工物-その他 ドメイン:文化・芸術;家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="バンド" sid="w201106-0000638626-1" id="2"/>
解散 かいさん 解散 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解散/かいさん カテゴリ:抽象物 反義:名詞-サ変名詞:集合/しゅうごう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4D
+ 5D <rel type="ノ？" target="著者"/><rel type="ノ？" mode="AND" target="不特定:人1"/>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:趣味/しゅみ カテゴリ:抽象物 ドメイン:レクリエーション"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="トイウ" target="趣味" sid="w201106-0000638626-1" id="4"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:範囲/はんい カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="バンド" sid="w201106-0000638626-1" id="2"/>
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バンド/ばんど カテゴリ:組織・団体;人工物-その他 ドメイン:文化・芸術;家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="バンド" sid="w201106-0000638626-1" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人1"/><rel type="デ" target="範囲" sid="w201106-0000638626-1" id="5"/><rel type="デ" mode="？" target="なし"/>
組み くみ 組む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:組む/くむ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000638626-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.24142 MOD:2014/06/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="仕事" sid="w201106-0000638626-2" id="0"/><rel type="ガ２" target="著者"/>
有る ある 有る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* 3D
+ 3D <rel type="ガ" target="活動" sid="w201106-0000638626-2" id="3"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本格/ほんかく カテゴリ:抽象物"
+ 4D <rel type="デ" target="バンド" sid="w201106-0000638626-1" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="ガ" target="活動等" sid="w201106-0000638626-2" id="3"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000638626-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.45035 MOD:2014/06/04 MEMO:
* 1P
+ 1P <rel type="ノ？" target="不特定:人"/>
テク てく テク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:テク/テク 品詞変更:テク-テク-テク-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ≒" target="バンド" sid="w201106-0000638626-1" id="2"/><rel type="ガ" target="不特定:人"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経験/けいけん カテゴリ:抽象物"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャラクター/きゃらくたー カテゴリ:抽象物"
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="キャラクター" sid="w201106-0000638626-3" id="2"/><rel type="ヨリ" target="テク" sid="w201106-0000638626-3" id="0"/><rel type="ヨリ" mode="AND" target="経験" sid="w201106-0000638626-3" id="1"/>
重視 じゅうし 重視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:重視/じゅうし カテゴリ:抽象物 反義:名詞-サ変名詞:軽視/けいし"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人"/><rel type="デ" target="重視" sid="w201106-0000638626-3" id="3"/><rel type="デ" mode="？" target="なし"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募集/ぼしゅう カテゴリ:抽象物 反義:名詞-サ変名詞:応募/おうぼ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
