# S-ID:w201106-0000692103-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.84390 MOD:2014/05/02 MEMO:
* 1D
+ 1D
町並み まちなみ 町並み 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="町並み" sid="w201106-0000692103-1" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="佇まい" sid="w201106-0000692103-1" id="3"/>
行灯 あんどん 行灯 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D
佇まい たたずまい 佇まい 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="佇まい" sid="w201106-0000692103-1" id="3"/><rel type="デ" target="中" sid="w201106-0000692103-1" id="1"/><rel type="ニ" target="不特定:人"/>
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000692103-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.82460 MOD:2014/06/09 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
小金井 こがねい 小金井 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="不特定:物1"/><NE:ARTIFACT:小金井の家>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="通常" sid="w201106-0000692103-2" id="2"/>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
開口 かいこう 開口 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="開口" sid="w201106-0000692103-2" id="4"/><rel type="ノ" target="家" sid="w201106-0000692103-2" id="1"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヨリ" target="住宅" sid="w201106-0000692103-2" id="3"/><rel type="ガ２" target="家" sid="w201106-0000692103-2" id="1"/><rel type="ガ" target="部" sid="w201106-0000692103-2" id="5"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000692103-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.83696 MOD:2015/12/16 MEMO:
* 5D
+ 5D
つまり つまり つまり 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
夜間 やかん 夜間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
その分 そのぶん その分 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="家" sid="w201106-0000692103-2" id="1"/>
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="家" sid="w201106-0000692103-2" id="1"/>
灯り あかり 灯り 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="時間" target="夜間" sid="w201106-0000692103-3" id="1"/><rel type="ヘ" target="外部" sid="w201106-0000692103-3" id="3"/><rel type="ガ" target="灯り" sid="w201106-0000692103-3" id="4"/>
こぼれる こぼれる こぼれる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="トイウ" target="こぼれることになる" sid="w201106-0000692103-3" id="5"/><rel type="ガ" target="不特定:状況"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
