# S-ID:w201106-0000639702-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.97715 MOD:2014/06/04 MEMO:
* 1P
+ 1P <体言>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 2D <体言>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="技術" sid="w201106-0000639702-1" id="3"/><rel type="ニ" target="環境" sid="w201106-0000639702-1" id="0"/><rel type="ニ" mode="AND" target="エネルギー" sid="w201106-0000639702-1" id="1"/><体言><非用言格解析:動>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="対応" sid="w201106-0000639702-1" id="2"/><体言>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="軌道" sid="w201106-0000639702-1" id="4"/><体言>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <体言>
錆 さび 錆 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="技術" sid="w201106-0000639702-1" id="3"/><rel type="カラ" target="錆" sid="w201106-0000639702-1" id="6"/><rel type="ガ" target="著者"/><rel type="ヲ" target="部品" sid="w201106-0000639702-1" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
守り まもり 守る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000639702-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.49256 MOD:2014/06/04 MEMO:
* 1D
+ 2D <rel type="=" target="著者"/><体言>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 2D <rel type="ノ" target="不特定:物1"/><体言>
表面 ひょうめん 表面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ガ" target="当社" sid="w201106-0000639702-2" id="0"/><rel type="ヲ" target="表面" sid="w201106-0000639702-2" id="1"/><体言><非用言格解析:動>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5P <体言>
レール れーる レール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
締結 ていけつ 締結 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="締結" sid="w201106-0000639702-2" id="4"/><体言>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
軌道 きどう 軌道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=≒" target="レール" sid="w201106-0000639702-2" id="3"/><rel type="=≒" mode="AND" target="部品" sid="w201106-0000639702-2" id="5"/><体言>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヲ" target="錆" sid="w201106-0000639702-2" id="10"/><rel type="ガ" target="処理" sid="w201106-0000639702-2" id="2"/><体言>
防 ぼう 防 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:防-防-防-15-1-0-0" <基本句-主辞>
+ 11D <体言>
錆 せい 錆 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="防" sid="w201106-0000639702-2" id="9"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 15P <rel type="ガ" target="処理" sid="w201106-0000639702-2" id="2"/><rel type="ヲ" target="効果" sid="w201106-0000639702-2" id="11"/><rel type="ニタイシテ" target="レール" sid="w201106-0000639702-2" id="3"/><rel type="ニタイシテ" mode="AND" target="部品等" sid="w201106-0000639702-2" id="5"/><用言:動><節-主辞><節-区切>
発揮 はっき 発揮 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 9D
+ 14D <rel type="ヲ" target="部品" sid="w201106-0000639702-2" id="7"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
延命 えんめい 延命 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ" target="延命" sid="w201106-0000639702-2" id="13"/><体言><非用言格解析:動><節-主辞>
処置 しょち 処置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="処置" sid="w201106-0000639702-2" id="14"/><rel type="ニタイシテ" target="レール" sid="w201106-0000639702-2" id="3"/><rel type="ニタイシテ" mode="AND" target="部品等" sid="w201106-0000639702-2" id="5"/><rel type="デ" target="処理" sid="w201106-0000639702-2" id="2"/><用言:動><時制:非過去><節-区切>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000639702-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.83606 MOD:2018/02/19 MEMO:
* 2D
+ 1D <rel type="ガ" target="パッド" sid="w201106-0000639702-3" id="1"/><体言><非用言格解析:動>
スライド すらいど スライド 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
パッド ぱっど パッド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
潤滑 じゅんかつ 潤滑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=≒" target="処理" sid="w201106-0000639702-2" id="2"/><rel type="トイウ" target="潤滑" sid="w201106-0000639702-3" id="2"/><体言><非用言格解析:動><節-主辞>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="当社" sid="w201106-0000639702-2" id="0"/><rel type="ヲ" target="処理" sid="w201106-0000639702-3" id="3"/><rel type="ニ" target="パッド" sid="w201106-0000639702-3" id="1"/><用言:動><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 8D
+ 11D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="レール" sid="w201106-0000639702-2" id="3"/><体言>
レール れーる レール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8P <rel type="ガ" target="レール" sid="w201106-0000639702-3" id="6"/><体言>
伸び のび 伸び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:伸び-のび-伸びる-2-0-1-8" <基本句-主辞>
+ 9D <rel type="ガ" target="レール" sid="w201106-0000639702-3" id="6"/><体言>
縮み ちぢみ 縮み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:縮み-ちぢみ-縮む-2-0-9-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 11P <rel type="ヲ" target="伸び" sid="w201106-0000639702-3" id="7"/><rel type="ヲ" mode="AND" target="縮み" sid="w201106-0000639702-3" id="8"/><rel type="デ" target="こと" sid="w201106-0000639702-3" id="5"/><rel type="ガ" target="処理" sid="w201106-0000639702-2" id="2"/><用言:動><節-主辞><節-区切>
スムースに すむーすに スムースだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="レール" sid="w201106-0000639702-3" id="6"/><体言><非用言格解析:動>
短絡 たんらく 短絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="短絡" sid="w201106-0000639702-3" id="10"/><rel type="ガ" target="処理" sid="w201106-0000639702-2" id="2"/><rel type="デ" target="こと" sid="w201106-0000639702-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
