# S-ID:w201106-0000633840-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.02423 MOD:2014/04/23 MEMO:
* 1D 
+ 1D <NE:DATE:２００１年>
２００１ にせんいち ２００１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００１/にぜろぜろいち" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <NE:DATE:９月>
９ く ９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９/きゅう" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" 
+ 5D <NE:ORGANIZATION:北海道大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D 
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" 
+ 6D <rel type="ノ？" target="大学" sid="w201106-0000633840-1" id="3"/><rel type="ノ" target="植物" sid="w201106-0000633840-1" id="4"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ヲ" target="園" sid="w201106-0000633840-1" id="5"/><rel type="ガ" target="著者"/><rel type="時間" target="９月" sid="w201106-0000633840-1" id="1"/>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる" 
* 9D 
+ 11D 
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D 
ウバユリ うばゆり ウバユリ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ウバユリ/ウバユリ 品詞変更:ウバユリ-ウバユリ-ウバユリ-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="修飾" target="ウバユリ" sid="w201106-0000633840-1" id="8"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 11D 
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
* -1D 
+ -1D <rel type="ガ" target="花" sid="w201106-0000633840-1" id="9"/><rel type="時間" target="とき" sid="w201106-0000633840-1" id="7"/><rel type="ニ" target="園" sid="w201106-0000633840-1" id="5"/><rel type="ニ" mode="？" target="なし"/>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:咲く/さく" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000633840-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.71073 MOD:2014/04/23 MEMO:
* 1D 
+ 1D <rel type="ノ" target="花" sid="w201106-0000633840-1" id="9"/>
花粉 かふん 花粉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花粉/かふん カテゴリ:自然物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="昆虫" sid="w201106-0000633840-2" id="2"/><rel type="ヲ" target="花粉" sid="w201106-0000633840-2" id="0"/>
運ぶ はこぶ 運ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:運ぶ/はこぶ" 
* 3D 
+ 3D 
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆虫/こんちゅう カテゴリ:動物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="昆虫" sid="w201106-0000633840-2" id="2"/>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="外の関係" target="観察" sid="w201106-0000633840-2" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="何か" sid="w201106-0000633840-2" id="3"/>
調べる しらべる 調べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:調べる/しらべる" 
* 6D 
+ 6D <rel type="トイウ" target="調べる" sid="w201106-0000633840-2" id="4"/>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観察/かんさつ カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="観察" sid="w201106-0000633840-2" id="5"/><rel type="デ" target="園" sid="w201106-0000633840-1" id="5"/><rel type="ニ" target="不特定:人1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000633840-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.48368 MOD:2014/05/31 MEMO:
* 5D 
+ 5D <rel type="=" target="ウバユリ" sid="w201106-0000633840-1" id="8"/>
ウバユリ うばゆり ウバユリ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ウバユリ/ウバユリ 品詞変更:ウバユリ-ウバユリ-ウバユリ-15-2-0-0" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="北海道" sid="w201106-0000633840-1" id="2"/><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道" 
より より より 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ヨリ" target="北海道" sid="w201106-0000633840-3" id="1"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="修飾" target="北" sid="w201106-0000633840-3" id="2"/><NE:LOCATION:千島>
千島 ちしま 千島 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:千/せん" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <NE:LOCATION:ヒマラヤ>
ヒマラヤ ひまらや ヒマラヤ 名詞 6 地名 4 * 0 * 0 "代表表記:ヒマラヤ/ひまらや 地名:山脈" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ウバユリ" sid="w201106-0000633840-3" id="0"/><rel type="カラ" target="千島" sid="w201106-0000633840-3" id="3"/><rel type="マデ" target="ヒマラヤ" sid="w201106-0000633840-3" id="4"/>
分布 ぶんぷ 分布 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分布/ぶんぷ カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
