# S-ID:w201106-0000625024-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.36579 MOD:2015/12/02 MEMO:
* 1D
+ 1D <体言>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="時間" target="冬" sid="w201106-0000625024-1" id="0"/><rel type="=構" target="不特定:物1"/><体言>
鳥 どり 鳥 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言>
草地 くさち 草地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 6P <体言>
林縁 りんえん 林縁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
農耕 のうこう 農耕 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="農耕" sid="w201106-0000625024-1" id="5"/><体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="鳥" sid="w201106-0000625024-1" id="1"/><体言>
群れ むれ 群れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:群れ-むれ-群れる-2-0-1-8" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="トシテ" target="鳥" sid="w201106-0000625024-1" id="1"/><rel type="ニ" target="草地" sid="w201106-0000625024-1" id="3"/><rel type="ニ" mode="AND" target="林縁" sid="w201106-0000625024-1" id="4"/><rel type="ニ" mode="AND" target="地" sid="w201106-0000625024-1" id="6"/><rel type="デ" target="群れ" sid="w201106-0000625024-1" id="7"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
来る くる 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000625024-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.59375 MOD:2014/04/18 MEMO:
* 3D
+ 3D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
草 くさ 草 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="草" sid="w201106-0000625024-2" id="1"/><体言>
種子 しゅし 種子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="地上" sid="w201106-0000625024-2" id="0"/><rel type="ヲ" target="種子など" sid="w201106-0000625024-2" id="2"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000625024-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.63918 MOD:2014/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="冠羽" sid="w201106-0000625024-3" id="1"/><用言:形><時制:非過去>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 2D
+ 2D <体言>
冠羽 かんう 冠羽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="冠羽" sid="w201106-0000625024-3" id="1"/><rel type="ニ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
チッ ちっ チッ 感動詞 12 * 0 * 0 * 0 "品詞変更:チッ-チッ-チッ-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
チッ ちっ チッ 感動詞 12 * 0 * 0 * 0 "品詞変更:チッ-チッ-チッ-15-2-0-0" <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ト" target="チッ" sid="w201106-0000625024-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
鳴く なく 鳴く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
