# S-ID:w201106-0000640852-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.27031 MOD:2015/12/14 MEMO:
* 1D
+ 1D <体言>
からだ からだ からだ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="からだ" sid="w201106-0000640852-1" id="0"/><体言>
しくみ しくみ しくみ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:しくみ-しくみ-しくむ-2-0-9-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="タイム" sid="w201106-0000640852-1" id="3"/><体言><非用言格解析:形>
リアル りある リアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 4D <体言>
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="しくみ" sid="w201106-0000640852-1" id="1"/><rel type="デ" target="タイム" sid="w201106-0000640852-1" id="3"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
ときあかす ときあかす ときあかす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000640852-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.90149 MOD:2015/12/14 MEMO:
* 5D
+ 2D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:日本生理学会>
学会 がっかい 学会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="からだ" sid="w201106-0000640852-1" id="0"/><体言>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="仕組み" sid="w201106-0000640852-2" id="6"/><rel type="ガ" mode="AND" target="機能" sid="w201106-0000640852-2" id="5"/><用言:形><時制:非過去>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4P
+ 6P <rel type="ノ" target="体" sid="w201106-0000640852-2" id="3"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="体" sid="w201106-0000640852-2" id="3"/><rel type="=" target="しくみ" sid="w201106-0000640852-1" id="1"/><体言>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕組み-しくみ-仕組む-2-0-9-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="学会" sid="w201106-0000640852-2" id="2"/><rel type="=" target="ときあかす" sid="w201106-0000640852-1" id="4"/><rel type="ヲ" target="機能" sid="w201106-0000640852-2" id="5"/><rel type="ヲ" mode="AND" target="仕組み" sid="w201106-0000640852-2" id="6"/><用言:動><モダリティ-意志><モダリティ-勧誘><時制:非過去><節-主辞><節-区切>
解き明かそう ときあかそう 解き明かす 動詞 2 * 0 子音動詞サ行 5 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000640852-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.11145 MOD:2014/04/24 MEMO:
* 1D
+ 1D <rel type="=" target="解き明かそうとしています" sid="w201106-0000640852-2" id="7"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ニカンシテ" target="ライフ" sid="w201106-0000640852-3" id="2"/><体言>
サイエンス さいえんす サイエンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="サイエンス" sid="w201106-0000640852-3" id="3"/><体言><非用言格解析:動>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="これ" sid="w201106-0000640852-3" id="0"/><rel type="ヲ" target="進歩" sid="w201106-0000640852-3" id="4"/><rel type="ガ" target="学会" sid="w201106-0000640852-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
