# S-ID:w201106-0000602893-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.39726 MOD:2014/05/21 MEMO:
* 1D 
+ 1D <rel type="ヲ" target="介護" sid="w201106-0000602893-1" id="1"/><rel type="ガ" target="不特定:人1"/>
要 よう 要 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要/かなめ カテゴリ:人工物-その他;抽象物" 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人1"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" 
+ 3D <rel type="ノ" target="介護" sid="w201106-0000602893-1" id="1"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 18D <rel type="ト" target="状態" sid="w201106-0000602893-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認定/にんてい カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3P 
+ 7D 
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" 
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" 
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語 カテゴリ:数量" 
+ 6D 
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" 
+ 7D <rel type="修飾" target="被" sid="w201106-0000602893-1" id="5"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
+ 11P <rel type="修飾" target="第１号" sid="w201106-0000602893-1" id="4"/><rel type="ノ" target="保険" sid="w201106-0000602893-1" id="6"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 11D 
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" 
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" 
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:号/ごう 準内容語 カテゴリ:数量" 
+ 10D 
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語" 
+ 11D <rel type="修飾" target="被" sid="w201106-0000602893-1" id="9"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
+ 15D <rel type="修飾" target="第２号" sid="w201106-0000602893-1" id="8"/><rel type="ノ" target="保険" sid="w201106-0000602893-1" id="10"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 15D 
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6P 
+ 15P <rel type="ガ" target="不特定:人1"/><rel type="=" target="者" sid="w201106-0000602893-1" id="7"/>
６５ ろくじゅうご ６５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６５/ろくご" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 15D 
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４０/よんぜろ" 
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL 
+ 16D <rel type="ガ" target="不特定:人1"/><rel type="=" target="者" sid="w201106-0000602893-1" id="11"/>
６４ ろくじゅうよん ６４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６４/ろくよん" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 9D 
+ 18D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* 9D 
+ 18D <rel type="ノ？" target="不特定:物1"/>
扱い あつかい 扱い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:扱い/あつかいv 代表表記変更:扱う/あつかう 品詞変更:扱い-あつかい-扱う-2-0-12-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="扱い" sid="w201106-0000602893-1" id="17"/><rel type="ニヨッテ" target="６５歳以上であるか" sid="w201106-0000602893-1" id="13"/><rel type="ニヨッテ" mode="OR" target="６４歳であるか" sid="w201106-0000602893-1" id="15"/>
違って ちがって 違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000602893-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.42915 MOD:2014/04/01 MEMO:
* 6D 
+ 8D <rel type="=" target="６５歳" sid="w201106-0000602893-1" id="13"/><rel type="ガ" target="不特定:人1"/>
６５ ろくじゅうご ６５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６５/ろくご" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" 
+ 3D <rel type="=" target="状態" sid="w201106-0000602893-1" id="2"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ニ" target="状態" sid="w201106-0000602893-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="原因" sid="w201106-0000602893-2" id="4"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
* 4D 
+ 5D <rel type="ノ" target="なった" sid="w201106-0000602893-2" id="3"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="原因" sid="w201106-0000602893-2" id="4"/>
何 なん 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" 
であろう であろう だ 判定詞 4 * 0 判定詞 25 デアル列基本推量形 18 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=" target="介護" sid="w201106-0000602893-2" id="1"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" 
+ 8D <rel type="ノ" target="介護" sid="w201106-0000602893-2" id="6"/><rel type="=" target="不特定:物1"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="サービス" sid="w201106-0000602893-2" id="7"/><rel type="ガ" target="不特定:人1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000602893-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2085.19580 MOD:2014/04/01 MEMO:
* 8D 
+ 9D 
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="４０〜" sid="w201106-0000602893-1" id="14"/>
４０ よんじゅっ ４０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４０/よんぜろ" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="=" target="６４歳" sid="w201106-0000602893-1" id="15"/>
６４ ろくじゅうよん ６４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６４/ろくよん" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
老化 ろうか 老化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:老化/ろうか カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="病気" sid="w201106-0000602893-3" id="6"/><rel type="ニ" target="老化" sid="w201106-0000602893-3" id="3"/>
起因 きいん 起因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起因/きいん カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 6D 
+ 6D 
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="修飾" target="特定" sid="w201106-0000602893-3" id="5"/>
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病気/びょうき カテゴリ:抽象物 ドメイン:健康・医学" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
（★ （★ （★ 特殊 1 記号 5 * 0 * 0 NIL 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" 
* 8D 
+ 8D 
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" 
+ 9D <rel type="=" target="サービス" sid="w201106-0000602893-2" id="7"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="サービス" sid="w201106-0000602893-3" id="8"/><rel type="カラ" target="４０歳" sid="w201106-0000602893-3" id="1"/><rel type="マデ" target="６４歳" sid="w201106-0000602893-3" id="2"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:受ける/うける" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
