# S-ID:w201106-0000685144-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.66631 MOD:2014/06/08 MEMO:
* 6D
+ 6D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/><rel type="カラ" target="著者"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヨリ" target="弊社" sid="w201106-0000685144-1" id="2"/><rel type="ガ" target="メール" sid="w201106-0000685144-1" id="1"/><rel type="ニ≒" target="読者"/>
届か とどか 届く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="弊社" sid="w201106-0000685144-1" id="2"/><rel type="ト" target="届かない" sid="w201106-0000685144-1" id="3"/><rel type="ガ≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000685144-1" id="2"/><rel type="ヲ" target="お問い合わせ" sid="w201106-0000685144-1" id="4"/><rel type="時間" target="最近" sid="w201106-0000685144-1" id="0"/><rel type="カラ≒" target="読者"/>
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000685144-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.43663 MOD:2014/06/08 MEMO:
* 5D
+ 9D <rel type="=" target="弊社" sid="w201106-0000685144-1" id="2"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 4D
翌 よく 翌 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="ガ" target="弊社" sid="w201106-0000685144-2" id="0"/><rel type="時間" target="日" sid="w201106-0000685144-2" id="4"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="翌" sid="w201106-0000685144-2" id="2"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
+ 9D <rel type="ノ" target="日" sid="w201106-0000685144-2" id="4"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 9D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="弊社" sid="w201106-0000685144-2" id="0"/><rel type="ニ≒" target="読者"/><rel type="デ" target="メール" sid="w201106-0000685144-2" id="8"/><rel type="ヲ" target="不特定:状況"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000685144-2" id="0"/><rel type="ヲ" target="メール" sid="w201106-0000685144-2" id="8"/><rel type="ニ≒" target="読者"/><rel type="時間" target="中" sid="w201106-0000685144-2" id="5"/>
送信 そうしん 送信 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000685144-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.97352 MOD:2014/06/08 MEMO:
* 2D
+ 5D <rel type="ニ" target="弊社" sid="w201106-0000685144-2" id="0"/><rel type="ガ≒" target="読者"/><rel type="=≒" target="お問い合わせ" sid="w201106-0000685144-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 4D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="ガ" target="弊社" sid="w201106-0000685144-2" id="0"/><rel type="ニ" target="日" sid="w201106-0000685144-3" id="4"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="１〜" sid="w201106-0000685144-3" id="1"/><rel type="修飾" mode="OR" target="２" sid="w201106-0000685144-3" id="2"/><rel type="=≒" target="日" sid="w201106-0000685144-2" id="4"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000685144-2" id="0"/><rel type="時間" target="日" sid="w201106-0000685144-3" id="4"/><rel type="ニ" target="お問い合わせなど" sid="w201106-0000685144-3" id="0"/><rel type="ニ" mode="AND" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂いて いただいて 頂く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
