# S-ID:w201106-0000678176-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.95444 MOD:2014/05/01 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="デ" target="オンライン" sid="w201106-0000678176-1" id="1"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="相談" sid="w201106-0000678176-1" id="2"/><rel type="ガ" target="著者"/>
回答 かいとう 回答 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
あくまでも あくまでも あくまでも 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
アドバイス あどばいす アドバイス 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="アドバイス" sid="w201106-0000678176-1" id="5"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="範囲" sid="w201106-0000678176-1" id="6"/><rel type="ガ" target="もの" sid="w201106-0000678176-1" id="8"/>
越える こえる 越える 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="回答" sid="w201106-0000678176-1" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000678176-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.00290 MOD:2014/05/01 MEMO:
* 1D
+ 2D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2P <rel type="ガ" target="機関" sid="w201106-0000678176-2" id="5"/><rel type="ヲ" target="読者"/>
診断 しんだん 診断 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ガ" target="機関" sid="w201106-0000678176-2" id="5"/><rel type="ヲ" target="読者"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="医療" sid="w201106-0000678176-2" id="4"/><rel type="修飾" target="各" sid="w201106-0000678176-2" id="3"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="治療" sid="w201106-0000678176-2" id="2"/><rel type="デ" target="機関" sid="w201106-0000678176-2" id="5"/><rel type="ヲ" mode="AND" target="診断" sid="w201106-0000678176-2" id="1"/><rel type="ガ" target="読者"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000678176-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.30390 MOD:2014/06/08 MEMO:
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="緊急性" sid="w201106-0000678176-3" id="1"/><rel type="ニ" target="ご相談" sid="w201106-0000678176-3" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="ノ" target="読者"/><rel type="=≒" target="相談" sid="w201106-0000678176-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご相談" sid="w201106-0000678176-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
