# S-ID:w201106-0000603673-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.94811 MOD:2015/12/09 MEMO:
* 1D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="３ヶ月" sid="w201106-0000603673-1" id="0"/><rel type="修飾" mode="AND" target="子" sid="w201106-0000603673-1" id="1"/>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0000603673-1" id="4"/><rel type="ヲ" target="犬" sid="w201106-0000603673-1" id="2"/>
育て そだて 育て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:育て-そだて-育てる-2-0-1-8"
+ 11D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ト" target="人間" sid="w201106-0000603673-1" id="5"/><rel type="ガ≒" target="犬" sid="w201106-0000603673-1" id="2"/>
共生 きょうせい 共生 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 8D
+ 10D <rel type="ガ" target="事柄" sid="w201106-0000603673-1" id="10"/><rel type="ニトッテ" target="共生" sid="w201106-0000603673-1" id="6"/>
不可欠な ふかけつな 不可欠だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 8D
+ 10D <rel type="ガ" target="事柄" sid="w201106-0000603673-1" id="10"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 9D
+ 11D
事柄 ことがら 事柄 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="事柄" sid="w201106-0000603673-1" id="10"/><rel type="デ" target="方" sid="w201106-0000603673-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000603673-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.49526 MOD:2014/04/01 MEMO:
* 6D
+ 1D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="犬" sid="w201106-0000603673-1" id="2"/>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="飼い主" sid="w201106-0000603673-2" id="4"/><rel type="ガ" mode="AND" target="環境" sid="w201106-0000603673-2" id="3"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3P
+ 4P
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="犬" sid="w201106-0000603673-2" id="1"/>
飼い主 かいぬし 飼い主 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="犬" sid="w201106-0000603673-2" id="1"/><rel type="ニ" target="飼い主" sid="w201106-0000603673-2" id="4"/><rel type="ニ" mode="AND" target="環境" sid="w201106-0000603673-2" id="3"/>
慣れて なれて 慣れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 7D
活発に かっぱつに 活発だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="犬" sid="w201106-0000603673-2" id="1"/>
動き うごき 動く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
回る まわる 回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000603673-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.40232 MOD:2014/04/01 MEMO:
* 1D
+ 1D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0
* 4D
+ 4D
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="犬" sid="w201106-0000603673-2" id="1"/>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="犬" sid="w201106-0000603673-3" id="2"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="名前" sid="w201106-0000603673-3" id="3"/><rel type="時間" target="機会" sid="w201106-0000603673-3" id="1"/><rel type="ガ" target="読者"/>
呼んで よんで 呼ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="の" sid="w201106-0000603673-3" id="6"/><rel type="ヲ" target="名前" sid="w201106-0000603673-3" id="3"/><rel type="ニ" target="読者"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="の" sid="w201106-0000603673-3" id="6"/><rel type="=構" target="の" sid="w201106-0000603673-3" id="6"/><rel type="=" mode="AND" target="犬" sid="w201106-0000603673-3" id="2"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 8D
+ 9D
事 こと 事 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="犬" sid="w201106-0000603673-3" id="2"/><rel type="ヲ" target="事" sid="w201106-0000603673-3" id="8"/><rel type="ガ" target="読者"/>
覚え おぼえ 覚える 動詞 2 * 0 母音動詞 1 未然形 3
させ させ させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
