# S-ID:w201106-0000883504-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.80756 MOD:2014/02/10
* 4D
+ 4D
ペンギン ぺんぎん ペンギン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
雪崩 なだれ 雪崩 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ペンギン" sid="w201106-0000883504-1" id="0"/><rel type="ニ" target="雪崩" sid="w201106-0000883504-1" id="1"/>
巻き まき 巻く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
ソリ そり ソリ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="デ" target="ソリ" sid="w201106-0000883504-1" id="3"/><rel type="ガ" target="ペンギン" sid="w201106-0000883504-1" id="0"/><rel type="ヲ" target="不特定:状況"/><rel type="外の関係" target="ゲーム" sid="w201106-0000883504-1" id="6"/>
滑って すべって 滑る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
* -1D
+ 6D
アクション あくしょん アクション 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="トイウ" target="滑っていく" sid="w201106-0000883504-1" id="4"/><rel type="修飾" target="アクション" sid="w201106-0000883504-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000883504-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.58647 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="ノ？" target="ゲーム" sid="w201106-0000883504-1" id="6"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="コース上" sid="w201106-0000883504-2" id="0"/><rel type="ガ" target="ロケットなど" sid="w201106-0000883504-2" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D
ロケット ろけっと ロケット 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="ロケットなど" sid="w201106-0000883504-2" id="2"/><rel type="ガ" target="ペンギン" sid="w201106-0000883504-1" id="0"/><rel type="ガ" mode="？" target="読者"/>
取る とる 取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
高速で こうそくで 高速だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="ペンギン" sid="w201106-0000883504-1" id="0"/>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000883504-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.87228 MOD:2014/06/11 MEMO:
* 2D
+ 2D
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ブサ ぶさ ブサだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "品詞変更:ブサ-ブサ-ブサ-15-2-0-0"
* 3D
+ 3D <rel type="ガ" target="見た目" sid="w201106-0000883504-3" id="0"/><rel type="ガ２" target="ペンギン" sid="w201106-0000883504-3" id="3"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="ペンギン" sid="w201106-0000883504-1" id="0"/><rel type="=構" target="ペンギン" sid="w201106-0000883504-1" id="0"/>
ペンギン ぺんぎん ペンギン 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
