# S-ID:w201106-0000843620-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-126.88388 MOD:2015/06/13 MEMO:
* 2D
+ 2D
船舶 せんぱく 船舶 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 5D <rel type="ガ" target="旗" sid="w201106-0000843620-1" id="5"/><rel type="デ" target="船舶等" sid="w201106-0000843620-1" id="0"/>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 5D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 5D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="国際" sid="w201106-0000843620-1" id="3"/><rel type="ノ" target="信号" sid="w201106-0000843620-1" id="4"/>
旗 き 旗 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="旗" sid="w201106-0000843620-1" id="5"/>
配列 はいれつ 配列 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
ビット びっと マップ 名詞 6 普通名詞 1 * 0 * 0
+ 9D
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="トイウ" target="マップ" sid="w201106-0000843620-1" id="8"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ヲ" target="配列" sid="w201106-0000843620-1" id="6"/><rel type="デ" target="形式" sid="w201106-0000843620-1" id="9"/><rel type="ガ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/>
単純な たんじゅんな 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="トイウ" target="作成する" sid="w201106-0000843620-1" id="10"/><rel type="=構" target="不特定:物1"/>
アプリケーション あぷりけーしょん アプリケーション 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000843620-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1084.49395 MOD:2015/06/13 MEMO:
* 6D
+ 8D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ヲ" target="ファイル" sid="w201106-0000843620-2" id="4"/><rel type="ガ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/><rel type="=" target="作成する" sid="w201106-0000843620-1" id="10"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 3D
ビット びっと ビット 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="マップ" sid="w201106-0000843620-1" id="8"/>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="マップ" sid="w201106-0000843620-2" id="3"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 5D
+ 7D
グラフィック ぐらふぃっく グラフィック 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="グラフィック" sid="w201106-0000843620-2" id="6"/>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ファイル" sid="w201106-0000843620-2" id="4"/><rel type="ニ" target="ソフト" sid="w201106-0000843620-2" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000843620-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.93169 MOD:2014/05/26 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/><rel type="外の関係" target="方法" sid="w201106-0000843620-3" id="1"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="操作" sid="w201106-0000843620-3" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000843620-3" id="1"/>
単純に たんじゅんに 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
