# S-ID:w201106-0000876139-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.89118 MOD:2012/12/20
* 1D
+ 1D
妙鷹 みょうたか 妙鷹 名詞 6 普通名詞 1 * 0 * 0
+ 3D
山 ざん 山 名詞 6 普通名詞 1 * 0 * 0
+ 3D
観自在 かんじざい 観自在 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:ORGANIZATION:妙鷹山観自在寺>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 6D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
永代 えいたい 永代 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/><rel type="ヲ" target="不特定:人"/><rel type="ニ" target="永代" sid="w201106-0000876139-1" id="5"/>
供養 くよう 供養 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="供養" sid="w201106-0000876139-1" id="6"/><rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000876139-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.47927 MOD:2014/06/10 MEMO:
* 6D
+ 1D
永代 えいたい 永代 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="永代供養" sid="w201106-0000876139-1" id="6"/>
供養 くよう 供養 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="年" sid="w201106-0000876139-2" id="2"/><rel type="ノ" target="供養" sid="w201106-0000876139-2" id="4"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8P <rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/><rel type="修飾" target="２回" sid="w201106-0000876139-2" id="3"/><rel type="=≒" target="供養" sid="w201106-0000876139-2" id="1"/>
供養 くよう 供養 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="=" target="年" sid="w201106-0000876139-2" id="2"/>
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="年" sid="w201106-0000876139-2" id="5"/><rel type="ノ" target="清掃" sid="w201106-0000876139-2" id="8"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
墓所 ぼしょ 墓所 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/><rel type="ヲ" target="墓所" sid="w201106-0000876139-2" id="7"/><rel type="修飾" target="３回" sid="w201106-0000876139-2" id="6"/><rel type="=≒" target="供養" sid="w201106-0000876139-2" id="1"/>
清掃 せいそう 清掃 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000876139-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.08360 MOD:2015/12/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/><rel type="ヲ" target="墓所" sid="w201106-0000876139-2" id="7"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="管理" sid="w201106-0000876139-3" id="0"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D <rel type="ヲ" target="料" sid="w201106-0000876139-3" id="1"/><rel type="ガ≒" target="読者"/><rel type="ニ" target="寺" sid="w201106-0000876139-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0
+ 5D <rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/><rel type="修飾" target="年間" sid="w201106-0000876139-3" id="3"/><rel type="=" target="管理" sid="w201106-0000876139-3" id="0"/><rel type="ヲ" target="墓所" sid="w201106-0000876139-2" id="7"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="管理" sid="w201106-0000876139-3" id="4"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
毎 ごと 毎 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 8D <rel type="ガ≒" target="読者"/><rel type="ヲ" target="料" sid="w201106-0000876139-3" id="5"/><rel type="時間" target="３年毎" sid="w201106-0000876139-3" id="6"/>
前納 ぜんのう 前納 名詞 6 サ変名詞 2 * 0 * 0
+ 12P
または または または 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
永代 えいたい 永代 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=≒" target="管理" sid="w201106-0000876139-3" id="4"/><rel type="ガ" target="寺" sid="w201106-0000876139-1" id="3"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="管理" sid="w201106-0000876139-3" id="10"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="ガ≒" target="読者"/><rel type="ヲ" target="料" sid="w201106-0000876139-3" id="11"/>
一括 いっかつ 一括 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="ノ" target="一括" sid="w201106-0000876139-3" id="12"/><rel type="ノ" mode="AND" target="前納" sid="w201106-0000876139-3" id="7"/>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ≒" target="読者"/><rel type="ヲ" target="どちらか" sid="w201106-0000876139-3" id="13"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
