# S-ID:w201106-0000869549-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.50868 MOD:2014/06/10 MEMO:
* 1D
+ 1D
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <NE:DATE:２００７年１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="１２月" sid="w201106-0000869549-1" id="1"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="発行" sid="w201106-0000869549-1" id="2"/><rel type="ガ" target="著者"/>
もち もち もつ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="盤" sid="w201106-0000869549-1" id="5"/>
廃 はい 廃 名詞 6 普通名詞 1 * 0 * 0
+ 6D
盤 ばん 盤 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="盤" sid="w201106-0000869549-1" id="5"/><rel type="ガ" target="不特定:物1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000869549-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.94993 MOD:2012/12/14
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="不特定:物1"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 4D
月間 げっかん 月間 名詞 6 時相名詞 10 * 0 * 0
+ 4D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="新聞" sid="w201106-0000869549-2-01" id="1"/><rel type="修飾" target="月間" sid="w201106-0000869549-2-01" id="2"/><rel type="ノ" target="英語" sid="w201106-0000869549-2-01" id="3"/><rel type="=構" target="新聞" sid="w201106-0000869549-2-01" id="1"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000869549-2-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.60720 MOD:2014/06/10 MEMO:
* -1D
+ -1D <rel type="=≒" target="英語" sid="w201106-0000869549-2-01" id="3"/>
英字 えいじ 英字 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000869549-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.94553 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="人" sid="w201106-0000869549-3" id="3"/><rel type="ニ" target="日" sid="w201106-0000869549-3" id="1"/>
在 ざい 在 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:LOCATION:日>
日 にち 日 名詞 6 地名 4 * 0 * 0
+ 3D <NE:LOCATION:フィリピン>
フィリピン ふぃりぴん フィリピン 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="フィリピン" sid="w201106-0000869549-3" id="2"/><rel type="修飾" target="日" sid="w201106-0000869549-3" id="1"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ノ" target="人" sid="w201106-0000869549-3" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 6D
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="人" sid="w201106-0000869549-3" id="3"/><rel type="修飾" mode="AND" target="ビジネス" sid="w201106-0000869549-3" id="5"/>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D <rel type="修飾" target="人" sid="w201106-0000869549-3" id="3"/>
主婦 しゅふ 主婦 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 14D <rel type="ノ" target="マン" sid="w201106-0000869549-3" id="6"/><rel type="ノ" mode="AND" target="主婦" sid="w201106-0000869549-3" id="7"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 10D <rel type="=" target="英字" sid="w201106-0000869549-2-02" id="0"/>
英字 えいじ 英字 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="新聞" sid="w201106-0000869549-2-01" id="4"/><rel type="修飾" target="英字" sid="w201106-0000869549-3" id="9"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 12D <rel type="ヲ" target="新聞" sid="w201106-0000869549-3" id="10"/><rel type="ガ" target="方" sid="w201106-0000869549-3" id="12"/>
読ま よま 読む 動詞 2 * 0 子音動詞マ行 9 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 14D <rel type="=≒" target="マン" sid="w201106-0000869549-3" id="6"/><rel type="=≒" mode="AND" target="主婦" sid="w201106-0000869549-3" id="7"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 14D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000869549-3" id="12"/><rel type="デ" target="中" sid="w201106-0000869549-3" id="8"/>
おり おり おる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
