# S-ID:w201106-0000859559-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.37955 MOD:2014/05/30 MEMO:
* 2D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:ハワイ>
ハワイ はわい ハワイ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D
車検 しゃけん 車検 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="これ" sid="w201106-0000859559-1" id="0"/><rel type="=構" target="これ" sid="w201106-0000859559-1" id="0"/><rel type="ノ？" target="ハワイ" sid="w201106-0000859559-1" id="1"/><rel type="ノ" target="車検" sid="w201106-0000859559-1" id="2"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000859559-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.58890 MOD:2016/06/08 MEMO:
* 1D
+ 1D <rel type="=" target="書" sid="w201106-0000859559-1" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="これ" sid="w201106-0000859559-2" id="0"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="ハワイ" sid="w201106-0000859559-1" id="1"/>
警察 けいさつ 警察 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="警察" sid="w201106-0000859559-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="ハワイ" sid="w201106-0000859559-1" id="1"/><rel type="外の関係" target="時" sid="w201106-0000859559-2" id="4"/>
停め とめ 停める 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 5D <rel type="ノ" target="停められた" sid="w201106-0000859559-2" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="時" sid="w201106-0000859559-2" id="4"/>
大変な たいへんな 大変だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000859559-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.13567 MOD:2014/05/30 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="１年" sid="w201106-0000859559-3" id="0"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="車検" sid="w201106-0000859559-1" id="2"/>
車検 しゃけん 車検 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="車検" sid="w201106-0000859559-3" id="2"/><rel type="ガ" target="読者"/><rel type="修飾" target="一度" sid="w201106-0000859559-3" id="1"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="車検" sid="w201106-0000859559-3" id="2"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
忘れ わすれ 忘れる 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="車検" sid="w201106-0000859559-3" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
