# S-ID:w201106-0000897485-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.74270 MOD:2014/06/11 MEMO:
* 1D
+ 1P
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5P
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0
+ 7P
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0
+ 8D
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 10D <rel type="=≒" target="電力" sid="w201106-0000897485-1" id="0"/><rel type="=≒" mode="AND" target="ガス" sid="w201106-0000897485-1" id="1"/><rel type="=≒" mode="AND" target="エネルギー" sid="w201106-0000897485-1" id="3"/><rel type="=≒" mode="AND" target="技術" sid="w201106-0000897485-1" id="5"/><rel type="=≒" mode="AND" target="開発" sid="w201106-0000897485-1" id="7"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 10D <rel type="ノ" target="不特定:物1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D <rel type="ガ" target="部屋" sid="w201106-0000897485-1" id="9"/><rel type="ニ" target="テーマごと" sid="w201106-0000897485-1" id="8"/>
分かれて わかれて 分かれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 12P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
触れたり ふれたり 触れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 16D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
動かしたり うごかしたり 動かす 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 14D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ノ" target="科学" sid="w201106-0000897485-1" id="13"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 16D <rel type="ノ" target="技術" sid="w201106-0000897485-1" id="14"/>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D <rel type="ヲ" target="知識" sid="w201106-0000897485-1" id="15"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
深め ふかめ 深める 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニヨッテ" target="不特定:人1"/><rel type="ニヨッテ" mode="？" target="なし"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000897485-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.97862 MOD:2014/06/11 MEMO:
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ヲ" target="不特定:物1"/>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="科学" sid="w201106-0000897485-1" id="13"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="科学" sid="w201106-0000897485-2" id="1"/>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="知識" sid="w201106-0000897485-2" id="2"/><rel type="ガ２" target="者" sid="w201106-0000897485-2" id="8"/>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
５０万 ごじゅうまん ５０万 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ヲ" target="約５０万人" sid="w201106-0000897485-2" id="5"/><rel type="時間" target="毎年" sid="w201106-0000897485-2" id="4"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ニ" target="不特定:物1"/>
来場 らいじょう 来場 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ニ" target="不特定:物1"/>
訪れ おとずれ 訪れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000897485-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.39195 MOD:2014/06/11 MEMO:
* 1D
+ 1D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="時間" target="夏" sid="w201106-0000897485-3" id="0"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休み-やすみ-休む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="時間" target="休み" sid="w201106-0000897485-3" id="1"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="教室" sid="w201106-0000897485-3" id="4"/>
工作 こうさく 工作 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="工作" sid="w201106-0000897485-3" id="3"/>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="教室" sid="w201106-0000897485-3" id="4"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="イベント" sid="w201106-0000897485-3" id="7"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 6D
+ 8D <rel type="=≒" target="教室" sid="w201106-0000897485-3" id="4"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="デ" target="不特定:物1"/><rel type="時間" target="時期" sid="w201106-0000897485-3" id="2"/><rel type="ガ" target="イベント" sid="w201106-0000897485-3" id="7"/><rel type="ガ" mode="AND" target="教室" sid="w201106-0000897485-3" id="4"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="親子" sid="w201106-0000897485-3" id="10"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 9D
+ 11D <rel type="=≒" target="者" sid="w201106-0000897485-2" id="8"/>
親子 おやこ 親子 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="時期" sid="w201106-0000897485-3" id="2"/><rel type="デ" target="親子" sid="w201106-0000897485-3" id="10"/><rel type="ガ" target="不特定:物1"/>
にぎわって にぎわって にぎわう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
