# S-ID:w201106-0000823135-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.60907 MOD:2014/05/21 MEMO:
* 1D
+ 1D <NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="デ" target="米国" sid="w201106-0000823135-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="w201106-0000823135-1" id="2"/>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 5D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ガ" target="もの" sid="w201106-0000823135-1" id="2"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000823135-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.80454 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="紙袋" sid="w201106-0000823135-2" id="2"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="紙袋" sid="w201106-0000823135-2" id="2"/><rel type="ガ２" target="不特定:人"/>
はずかしく はずかしく はずかしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="ノ？" target="もの" sid="w201106-0000823135-1" id="2"/>
紙袋 かみぶくろ 紙袋 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="紙袋" sid="w201106-0000823135-2" id="2"/><rel type="ニ" target="不特定:人"/>
好評 こうひょう 好評 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000823135-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.88326 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="会社" sid="w201106-0000823135-3" id="0"/>
始まって はじまって 始まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
以来 いらい 以来 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D <rel type="カラ" target="始まって" sid="w201106-0000823135-3" id="1"/><rel type="ガ" target="作品" sid="w201106-0000823135-3" id="4"/>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="作品" sid="w201106-0000823135-3" id="4"/>
贅沢な ぜいたくな 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0000823135-1" id="2"/><rel type="=構" target="もの" sid="w201106-0000823135-1" id="2"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
