# S-ID:w201106-0000882711-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.31746 MOD:2014/06/11 MEMO:
* 1P
+ 1P <NE:ARTIFACT:ブライス>
ブライス ぶらいす ブライス 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ブライス-ブライス-ブライス-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:ARTIFACT:バービー>
バービー ばーびー バービー 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:バービー-バービー-バービー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="バービー" sid="w201106-0000882711-1" id="1"/><rel type="ガ" mode="AND" target="ブライス" sid="w201106-0000882711-1" id="0"/><rel type="ガ２" target="著者"/>
大好きです だいすきです 大好きだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000882711-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.67118 MOD:2015/12/02 MEMO:
* 2P
+ 2P <rel type="ガ" target="著者"/><rel type="ヲ" target="ドール" sid="w201106-0000882711-2" id="1"/>
着せ きせ 着せ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:着せ-きせ-着せる-2-0-1-8"
替え かえ 替え 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:替え-かえ-替える-2-0-1-8"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="ブライス" sid="w201106-0000882711-1" id="0"/><rel type="=≒" mode="AND" target="バービー" sid="w201106-0000882711-1" id="1"/>
ドール どーる ドール 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドールたち" sid="w201106-0000882711-2" id="1"/>
迎えたら むかえたら 迎える 動詞 2 * 0 母音動詞 1 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000882711-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.76260 MOD:2015/12/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="w201106-0000882711-3" id="1"/><rel type="=≒" target="大好きです" sid="w201106-0000882711-1" id="2"/><rel type="ガ２" target="著者"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 2D
+ 2D <rel type="=≒" target="着せ替え" sid="w201106-0000882711-2" id="0"/><rel type="=≒" mode="AND" target="ドール" sid="w201106-0000882711-2" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="もの" sid="w201106-0000882711-3" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="=≒" target="更新していきます" sid="w201106-0000882711-2" id="3"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
