# S-ID:w201106-0000816240-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.49942 MOD:2014/05/21 MEMO:
* 1D 
+ 1D <rel type="ガ" target="著者"/>
忙しくて いそがしくて 忙しい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12 "代表表記:忙しい/いそがしい 反義:形容詞:暇だ/ひまだ" 
* 2D 
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="間" sid="w201106-0000816240-1" id="2"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:チェック/ちぇっく カテゴリ:形・模様" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 3D 
+ 3D <rel type="ノ" target="チェックしていない" sid="w201106-0000816240-1" id="1"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="間" sid="w201106-0000816240-1" id="2"/>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:完成/かんせい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000816240-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.15126 MOD:2014/05/21 MEMO:
* 1D 
+ 1D 
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 4D <rel type="ガ" target="車" sid="w201106-0000816240-2" id="0"/><rel type="ニ≒" target="不特定:物1"/>
停まって とまって 停まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:止まる/とまる 自他動詞:他:止める/とめる 反義:動詞:動く/うごく" 
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="角度" sid="w201106-0000816240-2" id="3"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* 4D 
+ 4D 
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:角度/かくど カテゴリ:数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="デ" target="角度" sid="w201106-0000816240-2" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
撮れ とれ 撮れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:撮れる/とれる 可能動詞:撮る/とる ドメイン:文化・芸術 自他動詞:他:撮る/とる" 
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" 
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 * 
が が が 助詞 9 接続助詞 3 * 0 * 0 * 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 * 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 * 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000816240-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.01970 MOD:2014/05/21 MEMO:
* 1D 
+ 1D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 2D <rel type="ガ" target="自分" sid="w201106-0000816240-3" id="0"/><rel type="ヲ" target="物" sid="w201106-0000816240-3" id="2"/>
造った つくった 造る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:造る/つくる" 
* 5D 
+ 5D <rel type="=" target="不特定:物1"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 4D 
+ 4D <rel type="ガ" target="自分" sid="w201106-0000816240-3" id="0"/><rel type="ヲ" target="職人" sid="w201106-0000816240-3" id="4"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 5D 
+ 5D 
職人 しょくにん 職人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職人/しょくにん カテゴリ:人 ドメイン:ビジネス" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 7D <rel type="ガ" target="職人" sid="w201106-0000816240-3" id="4"/><rel type="ヲ" target="物" sid="w201106-0000816240-3" id="2"/>
仕上げて しあげて 仕上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる" 
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" 
って って って 助詞 9 副助詞 2 * 0 * 0 * 
〜 〜 〜 特殊 1 記号 5 * 0 * 0 * 
* 7D 
+ 7D 
何だか なんだか 何だか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" 
* -1D 
+ -1D <rel type="ガ" target="仕上げてくれる" sid="w201106-0000816240-3" id="5"/>
素敵です すてきです 素敵だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:素敵だ/すてきだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
