# S-ID:w201106-0000897396-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.96611 MOD:2014/06/11 MEMO:
* 2D
+ 2D
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ノ？" target="カード" sid="w201106-0000897396-1" id="0"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="カード" sid="w201106-0000897396-1" id="0"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="金額" sid="w201106-0000897396-1" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" mode="AND" target="色" sid="w201106-0000897396-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000897396-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.98171 MOD:2014/06/11 MEMO:
* 2D
+ 3D <rel type="=" target="色" sid="w201106-0000897396-1" id="1"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="ノ" target="カラー" sid="w201106-0000897396-2" id="0"/>
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="カラー" sid="w201106-0000897396-2" id="0"/><rel type="カラ" target="色" sid="w201106-0000897396-2" id="2"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000897396-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.69750 MOD:2013/11/22
* 2D
+ 3D <rel type="=" target="金額" sid="w201106-0000897396-1" id="2"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="ノ" target="金額" sid="w201106-0000897396-3" id="0"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="種類" sid="w201106-0000897396-3" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="金額" sid="w201106-0000897396-3" id="0"/><rel type="=≒" target="お選びいただけます" sid="w201106-0000897396-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
