# S-ID:w201106-0000859360-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.88605 MOD:2014/05/30 MEMO:
* 6D
+ 7D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:DATE:１９日>
１９ じゅうく １９ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="プロジェクト" sid="w201106-0000859360-1" id="4"/><rel type="時間" target="１９日" sid="w201106-0000859360-1" id="1"/><rel type="ニヨッテ" target="著者"/><rel type="ニヨッテ" mode="AND" target="不特定:人1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 4D
ソーゾー そーぞー ソーゾー 名詞 6 普通名詞 1 * 0 * 0
+ 6D
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="会議" sid="w201106-0000859360-1" id="6"/>
最後の さいごの 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 6D
+ 7D <rel type="ノ" target="プロジェクト" sid="w201106-0000859360-1" id="4"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今日" sid="w201106-0000859360-1" id="0"/><rel type="ガ" target="会議" sid="w201106-0000859360-1" id="6"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000859360-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.50079 MOD:2014/05/30 MEMO:
* 5D
+ 1D
ソーゾー そーぞー ソーゾー 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="プロジェクト" sid="w201106-0000859360-1" id="4"/>
プロジェクト ぷろじぇくと プロジェクト 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="修飾" target="本" sid="w201106-0000859360-2" id="2"/><rel type="=" target="著者"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="学" sid="w201106-0000859360-2" id="3"/><rel type="=" target="不特定:人1"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="学生" sid="w201106-0000859360-2" id="4"/><rel type="ヲ" target="会" sid="w201106-0000859360-2" id="11"/>
主導 しゅどう 主導 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="デ" target="主導" sid="w201106-0000859360-2" id="5"/><rel type="ガ" target="会" sid="w201106-0000859360-2" id="11"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="修飾" target="一般" sid="w201106-0000859360-2" id="7"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
+ 11D
むけ むけ むけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 11D <rel type="デ" target="会" sid="w201106-0000859360-2" id="11"/><rel type="ニムケテ" target="方" sid="w201106-0000859360-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="学生" sid="w201106-0000859360-2" id="4"/><rel type="ヲ" target="不特定:物"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="プロジェクト" sid="w201106-0000859360-2" id="1"/><rel type="=構" target="プロジェクト" sid="w201106-0000859360-2" id="1"/><rel type="ノ" target="発表" sid="w201106-0000859360-2" id="10"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000859360-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.78288 MOD:2015/11/26 MEMO:
* 1D
+ 1D <rel type="ヲ" target="プロジェクト" sid="w201106-0000859360-2" id="1"/><rel type="ガ" target="委員" sid="w201106-0000859360-3" id="1"/>
実行 じっこう 実行 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="委員" sid="w201106-0000859360-3" id="1"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="=構" target="長" sid="w201106-0000859360-3" id="2"/><rel type="修飾" target="長" sid="w201106-0000859360-3" id="2"/><NE:PERSON:川口>
川口 かわぐち 川口 名詞 6 人名 5 * 0 * 0
君 くん 君 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="川口" sid="w201106-0000859360-3" id="3"/>
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:はじめ-はじめ-はじめる-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="川口" sid="w201106-0000859360-3" id="3"/><rel type="ト" target="はじめ" sid="w201106-0000859360-3" id="4"/><rel type="ガ" target="委員" sid="w201106-0000859360-3" id="6"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 7D <rel type="ノ" target="プロジェクト" sid="w201106-0000859360-2" id="1"/><rel type="=≒" target="川口" sid="w201106-0000859360-3" id="3"/><rel type="=≒" mode="AND" target="不特定:人"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="委員" sid="w201106-0000859360-3" id="6"/>
面々 めんめん 面々 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="面々" sid="w201106-0000859360-3" id="7"/><rel type="ヲ" target="プロジェクト" sid="w201106-0000859360-2" id="1"/>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
きっと きっと きっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="プロジェクト" sid="w201106-0000859360-2" id="1"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
