# S-ID:w201106-0000879397-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.71752 MOD:2014/06/10 MEMO:
* 2D
+ 1D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ カテゴリ:人工物-乗り物 ドメイン:交通"
+ 5D <rel type="ノ" target="自動車" sid="w201106-0000879397-1" id="0"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治"
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 2D
+ 3D
損害 そんがい 損害 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:損害/そんがい カテゴリ:抽象物"
+ 4D <rel type="=≒" target="保険" sid="w201106-0000879397-1" id="1"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治"
+ 5D <rel type="ノ" target="保険" sid="w201106-0000879397-1" id="3"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="保険" sid="w201106-0000879397-1" id="1"/><rel type="ガ" target="会社" sid="w201106-0000879397-1" id="4"/>
取り扱って とりあつかって 取り扱う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:取り扱う/とりあつかう"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000879397-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.35266 MOD:2014/06/10 MEMO:
* 7D
+ 8D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 2D <rel type="=" target="読者"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆さん/みなさん カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D <rel type="ガ" target="皆さん" sid="w201106-0000879397-2" id="1"/><rel type="ニ" target="地域" sid="w201106-0000879397-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
住まい すまい 住まい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住まい/すまい カテゴリ:場所-施設 ドメイン:家庭・暮らし 動詞派生:住まう/すまう"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 6D
+ 7D <rel type="修飾" target="お住まい" sid="w201106-0000879397-2" id="2"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 5D <rel type="ガ" target="店" sid="w201106-0000879397-2" id="5"/><rel type="ヲ" target="会社" sid="w201106-0000879397-1" id="4"/>
代理 だいり 代理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代理/だいり カテゴリ:抽象物"
+ 6D <rel type="ノ" target="会社" sid="w201106-0000879397-1" id="4"/><rel type="修飾" target="代理" sid="w201106-0000879397-2" id="4"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
など など など 助詞 9 副助詞 2 * 0 * 0 +
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 7D <rel type="ノ≒" target="店" sid="w201106-0000879397-2" id="5"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店舗/てんぽ カテゴリ:場所-施設 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 7D
+ 8D <rel type="ニ" target="地域" sid="w201106-0000879397-2" id="3"/><rel type="ガ" target="店舗" sid="w201106-0000879397-2" id="6"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="少ない" sid="w201106-0000879397-2" id="7"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000879397-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.02232 MOD:2014/06/10 MEMO:
* 1D
+ 1D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ヲ" target="車" sid="w201106-0000879397-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 5D <rel type="ノ" target="購入する" sid="w201106-0000879397-3" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
など など など 助詞 9 副助詞 2 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 4D <rel type="ノ" target="車" sid="w201106-0000879397-3" id="0"/>
ディーラー でぃーらー ディーラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ディーラー/でぃーらー カテゴリ:人 ドメイン:ビジネス"
など など など 助詞 9 副助詞 2 * 0 * 0 *
で で で 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 5D <rel type="ヲ" target="保険" sid="w201106-0000879397-1" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="ディーラーなど" sid="w201106-0000879397-3" id="3"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 6D <rel type="ガ" target="手続き" sid="w201106-0000879397-3" id="4"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="時間" target="時など" sid="w201106-0000879397-3" id="2"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
が が が 助詞 9 接続助詞 3 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="保険" sid="w201106-0000879397-1" id="1"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
