# S-ID:w201106-0000888958-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.48534 MOD:2014/06/11 MEMO:
* 1D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 2D <体言>
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="著者"/><rel type="ノ" target="博物" sid="w201106-0000888958-1" id="1"/><rel type="修飾" target="当" sid="w201106-0000888958-1" id="0"/><体言>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ニ" target="ケース" sid="w201106-0000888958-1" id="4"/><体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="ノ" target="テーマ" sid="w201106-0000888958-1" id="6"/><体言>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 14P <rel type="ニ" target="もと" sid="w201106-0000888958-1" id="7"/><rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><rel type="ヲ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <体言>
奇 き 奇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="奇" sid="w201106-0000888958-1" id="9"/><体言>
石 せき 石 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 9D
+ 14D <rel type="トイウ" target="石" sid="w201106-0000888958-1" id="10"/><体言>
観点 かんてん 観点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動><節-主辞>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="観点" sid="w201106-0000888958-1" id="12"/><rel type="ヲ" target="展示" sid="w201106-0000888958-1" id="13"/><rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><用言:動><時制:非過去><節-区切>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000888958-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.61693 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="=≒" target="石" sid="w201106-0000888958-1" id="10"/><rel type="=" target="不特定:物1"/><体言>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="石" sid="w201106-0000888958-2" id="0"/><rel type="ヲ" target="魅力" sid="w201106-0000888958-2" id="3"/><用言:動><時制:非過去>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="魅力" sid="w201106-0000888958-2" id="3"/><用言:形><時制:非過去>
不思議な ふしぎな 不思議だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ノ" target="石" sid="w201106-0000888958-2" id="0"/><体言>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="魅力" sid="w201106-0000888958-2" id="3"/><rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><用言:動><時制:非過去>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><rel type="ト" target="感じていただけるよう" sid="w201106-0000888958-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
心がけて こころがけて 心がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000888958-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.70288 MOD:2014/06/11 MEMO:
* 6D
+ 7D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="展示" sid="w201106-0000888958-1" id="13"/><体言>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="ケース" sid="w201106-0000888958-3" id="5"/><用言:形><時制:非過去>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 5D <rel type="=" target="展示" sid="w201106-0000888958-1" id="13"/><rel type="ヲ" target="石" sid="w201106-0000888958-2" id="0"/><rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><rel type="ニ" target="ケース" sid="w201106-0000888958-3" id="5"/><体言><非用言格解析:動>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="なか" sid="w201106-0000888958-3" id="2"/><rel type="ノ" mode="AND" target="展示" sid="w201106-0000888958-3" id="4"/><体言>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0000888958-3" id="0"/><rel type="ヲ" target="ケース" sid="w201106-0000888958-3" id="5"/><rel type="ガ" target="館" sid="w201106-0000888958-1" id="2"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
