# S-ID:w201106-0000813767-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.00550 MOD:2015/12/22 MEMO:
* 1D
+ 2D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 2D <rel type="ガ" target="弊社" sid="w201106-0000813767-1" id="0"/><rel type="ヲ" target="製品" sid="w201106-0000813767-1" id="2"/>
取扱い とりあつかい 取扱い 名詞 6 普通名詞 1 * 0 * 0
+ 7D
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="デ" target="製品" sid="w201106-0000813767-1" id="2"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="研究" sid="w201106-0000813767-1" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="製品" sid="w201106-0000813767-1" id="2"/><rel type="トシテ" target="用" sid="w201106-0000813767-1" id="5"/><rel type="ガ" target="弊社" sid="w201106-0000813767-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000813767-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.92827 MOD:2014/05/21 MEMO:
* 1P
+ 1P
ヒト ひと ヒト 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4P <rel type="ノ" target="ヒト" sid="w201106-0000813767-2" id="0"/><rel type="ノ" mode="AND" target="動物" sid="w201106-0000813767-2" id="1"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
臨床 りんしょう 臨床 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="デ" target="臨床" sid="w201106-0000813767-2" id="3"/><rel type="ヲ" target="ヒト" sid="w201106-0000813767-2" id="0"/><rel type="ヲ" mode="AND" target="動物" sid="w201106-0000813767-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
診断 しんだん 診断 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="診断" sid="w201106-0000813767-2" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="製品" sid="w201106-0000813767-1" id="2"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="用" sid="w201106-0000813767-2" id="5"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 8D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="使用しない" sid="w201106-0000813767-2" id="6"/><rel type="ガ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000813767-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.27483 MOD:2014/05/21 MEMO:
* 5D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
化粧 けしょう 化粧 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="ノ" target="化粧" sid="w201106-0000813767-3" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="家庭" sid="w201106-0000813767-3" id="4"/>
用品 ようひん 用品 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="製品" sid="w201106-0000813767-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="トシテ" target="食品" sid="w201106-0000813767-3" id="1"/><rel type="トシテ" mode="AND" target="品" sid="w201106-0000813767-3" id="3"/><rel type="トシテ" mode="AND" target="用品等" sid="w201106-0000813767-3" id="5"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
