# S-ID:w201106-0000843010-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.97993 MOD:2014/05/23 MEMO:
* 1D
+ 2D
週間 しゅうかん 週間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:週間/しゅうかん 弱時相名詞 カテゴリ:時間"
+ 2D
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物"
+ 3D <rel type="修飾" target="週間" sid="w201106-0000843010-1" id="0"/><rel type="ノ" target="天気" sid="w201106-0000843010-1" id="1"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予報/よほう カテゴリ:抽象物 ドメイン:メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 2D
+ 4D <rel type="ヲ" target="予報" sid="w201106-0000843010-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 5D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/><rel type="修飾" target="ため" sid="w201106-0000843010-1" id="4"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ツール/つーる カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000843010-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.80538 MOD:2014/05/23 MEMO:
* 1D
+ 1D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:国/こく"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 5D <rel type="ノ？" target="国内" sid="w201106-0000843010-2" id="0"/><rel type="ノ" target="天気" sid="w201106-0000843010-1" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D <rel type="=≒" target="国内" sid="w201106-0000843010-2" id="0"/>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 4D <rel type="=≒" target="天気" sid="w201106-0000843010-1" id="1"/>
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気象/きしょう カテゴリ:抽象物"
+ 5D <NE:ORGANIZATION:日本気象協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい 組織名末尾 カテゴリ:組織・団体"
から から から 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000843010-2" id="1"/><rel type="カラ" target="協会" sid="w201106-0000843010-2" id="4"/><rel type="ガ" target="ツール" sid="w201106-0000843010-1" id="5"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取得/しゅとく カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000843010-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.19020 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="=≒" target="国内" sid="w201106-0000843010-2" id="0"/>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 6D <rel type="=≒" target="情報" sid="w201106-0000843010-2" id="1"/><rel type="ノ？" target="海外" sid="w201106-0000843010-3" id="0"/><rel type="ノ" target="天気" sid="w201106-0000843010-3" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D
トラベル とらべる トラベル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虎/とら カテゴリ:動物"
+ 5D <rel type="ヲ" target="トラベル" sid="w201106-0000843010-3" id="2"/><rel type="ガ" target="情報" sid="w201106-0000843010-3" id="5"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サポート/さぽーと カテゴリ:抽象物"
+ 5D <rel type="=" target="天気" sid="w201106-0000843010-1" id="1"/><rel type="ノ？" target="海外" sid="w201106-0000843010-3" id="0"/>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物"
+ 6D <rel type="=≒" target="情報" sid="w201106-0000843010-3" id="1"/><NE:OPTIONAL:トラベルサポート天気情報><NE-OPTIONAL:ARTIFACT,NONE:0>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000843010-3" id="1"/><rel type="=≒" target="取得します" sid="w201106-0000843010-2" id="5"/><rel type="ガ" target="ツール" sid="w201106-0000843010-1" id="5"/><rel type="カラ" target="情報" sid="w201106-0000843010-3" id="5"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取得/しゅとく カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
