# S-ID:w201106-0000869025-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.30897 MOD:2014/06/10 MEMO:
* 1D 
+ 1D <rel type="ガ" target="不特定:状況"/>
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 2D <rel type="ト" target="意外" sid="w201106-0000869025-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="こと" sid="w201106-0000869025-1" id="2"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 7D 
+ 9D <rel type="ガ" target="変わります" sid="w201106-0000869025-1" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
が が が 助詞 9 接続助詞 3 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 7D 
+ 4D 
“ “ “ 特殊 1 括弧始 3 * 0 * 0 * 
後遺 こうい 後遺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後/あと 漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能;時間" 
+ 5D <rel type="ノ" target="後遺" sid="w201106-0000869025-1" id="3"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障害/しょうがい カテゴリ:抽象物" 
+ 9D <rel type="ノ" target="障害" sid="w201106-0000869025-1" id="4"/>
慰謝料 いしゃりょう 慰謝料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:慰謝料/いしゃりょう カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス" 
” ” ” 特殊 1 括弧終 4 * 0 * 0 + 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 5D 
+ 7D <rel type="ノ" target="障害" sid="w201106-0000869025-1" id="4"/>
等級 とうきゅう 等級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:等級/とうきゅう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 7D 
+ 9D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* 7D 
+ 9D <rel type="ノ" target="慰謝料" sid="w201106-0000869025-1" id="5"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金額/きんがく カテゴリ:数量 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="金額" sid="w201106-0000869025-1" id="8"/><rel type="ニヨッテ" target="等級" sid="w201106-0000869025-1" id="6"/><rel type="ガ２" target="慰謝料" sid="w201106-0000869025-1" id="5"/>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:変わる/かわる 自他動詞:他:変える/かえる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000869025-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.49966 MOD:2014/06/10 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 5D 
+ 6D <rel type="トイウ" target="変わります" sid="w201106-0000869025-1" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
から から から 助詞 9 格助詞 1 * 0 * 0 * 
も も も 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3D 
+ 4D <rel type="ガ" target="認定" sid="w201106-0000869025-2" id="4"/>
適正な てきせいな 適正だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:適正だ/てきせいだ" 
* 5D 
+ 4D <rel type="=" target="等級" sid="w201106-0000869025-1" id="6"/>
等級 とうきゅう 等級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:等級/とうきゅう カテゴリ:抽象物" 
+ 6D <rel type="ヲ" target="等級" sid="w201106-0000869025-2" id="3"/><rel type="ガ" target="不特定:人"/>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認定/にんてい カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 5D 
+ 6D 
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" 
* -1D 
+ -1D <rel type="カラ" target="こと" sid="w201106-0000869025-2" id="1"/><rel type="ガ" target="認定" sid="w201106-0000869025-2" id="4"/>
大切です たいせつです 大切だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:大切だ/たいせつだ 反義:形容詞:粗末だ/そまつだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000869025-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.54609 MOD:2014/06/10 MEMO:
* 1D 
+ 1D 
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 7D <rel type="ノ？" target="著者"/><rel type="修飾" target="こちら" sid="w201106-0000869025-3" id="0"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3P 
+ 3P <rel type="=" target="等級" sid="w201106-0000869025-2" id="3"/>
等級 とうきゅう 等級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:等級/とうきゅう カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 4D <rel type="=" target="慰謝料" sid="w201106-0000869025-1" id="5"/>
慰謝料 いしゃりょう 慰謝料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:慰謝料/いしゃりょう カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 7D <rel type="ト" target="等級" sid="w201106-0000869025-3" id="2"/><rel type="ノ" target="慰謝料" sid="w201106-0000869025-3" id="3"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" 
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 7D <rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="関係性" sid="w201106-0000869025-3" id="4"/>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる" 
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい" 
* 7D 
+ 7D 
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/おもて 漢字読み:訓 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="デ" target="ページ" sid="w201106-0000869025-3" id="1"/><rel type="ニ" target="表" sid="w201106-0000869025-3" id="6"/><rel type="ガ" target="著者"/><rel type="ヲ" target="関係性" sid="w201106-0000869025-3" id="4"/>
まとめ まとめ まとめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
