# S-ID:w201106-0000807991-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.83839 MOD:2014/05/12 MEMO:
* 2D
+ 1D
ステータス すてーたす ステータス 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="ステータス" sid="w201106-0000807991-1" id="0"/>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 4D
ローテーション ろーてーしょん ローテーション 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="デ" target="ローテーション" sid="w201106-0000807991-1" id="3"/><rel type="ニ" target="バー" sid="w201106-0000807991-1" id="1"/><rel type="ヲ" target="メッセージなど" sid="w201106-0000807991-1" id="2"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000807991-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.97488 MOD:2014/05/12 MEMO:
* 4D
+ 5D <rel type="ノ" target="不特定:物1"/>
サンプル さんぷる サンプル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
ステータス すてーたす ステータス 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="ページ" sid="w201106-0000807991-2" id="2"/><rel type="=" target="バー" sid="w201106-0000807991-1" id="1"/>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="バー" sid="w201106-0000807991-2" id="4"/><rel type="ニツイテ" target="サンプル" sid="w201106-0000807991-2" id="0"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000807991-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.36755 MOD:2014/05/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="ご利用" sid="w201106-0000807991-3" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="=" target="ご利用" sid="w201106-0000807991-3" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="利用" sid="w201106-0000807991-3" id="2"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="時間" target="前" sid="w201106-0000807991-3" id="1"/><rel type="ヲ" target="規定" sid="w201106-0000807991-3" id="3"/><rel type="ガ" target="読者"/>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
