# S-ID:w201106-0000858560-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.33110 MOD:2014/05/30 MEMO:
* 1D
+ 2D <rel type="ガ" target="そば" sid="w201106-0000858560-1" id="2"/>
昔ながら むかしながら 昔ながら 副詞 8 * 0 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 2D
裁ち たち 裁ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:裁ち-たち-裁つ-2-0-6-8"
+ 7P <rel type="修飾" target="昔ながら" sid="w201106-0000858560-1" id="0"/><rel type="修飾" mode="AND" target="裁ち" sid="w201106-0000858560-1" id="1"/>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
きのこ きのこ きのこ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
山菜 さんさい 山菜 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="山菜" sid="w201106-0000858560-1" id="4"/><rel type="ヲ" mode="AND" target="きのこ" sid="w201106-0000858560-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="料理" sid="w201106-0000858560-1" id="7"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 6D
+ 7D
山人 やもうど 山人 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="山人" sid="w201106-0000858560-1" id="6"/><rel type="トイウ" target="使った" sid="w201106-0000858560-1" id="5"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="そば" sid="w201106-0000858560-1" id="2"/><rel type="デ" mode="AND" target="料理" sid="w201106-0000858560-1" id="7"/><rel type="ヲ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
もてなし もてなし もてなす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000858560-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.83417 MOD:2013/12/27
* 1P
+ 1D
岩 いわ 岩 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="修飾" target="岩" sid="w201106-0000858560-2" id="0"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
檜 ひのき 檜 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="檜" sid="w201106-0000858560-2" id="2"/><rel type="=≒" target="風呂" sid="w201106-0000858560-2" id="1"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="ノ" target="お風呂" sid="w201106-0000858560-2" id="6"/><rel type="=≒" target="風呂" sid="w201106-0000858560-2" id="1"/><rel type="=≒" mode="AND" target="風呂" sid="w201106-0000858560-2" id="3"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="修飾" target="種類" sid="w201106-0000858560-2" id="5"/><rel type="=≒" target="風呂" sid="w201106-0000858560-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="天然" sid="w201106-0000858560-2" id="7"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="温泉" sid="w201106-0000858560-2" id="8"/><rel type="デ" target="お風呂" sid="w201106-0000858560-2" id="6"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000858560-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.07192 MOD:2014/05/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お送りいたします" sid="w201106-0000858560-3" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
会津 あいづ 会津 名詞 6 地名 4 * 0 * 0
+ 4D
駒ケ岳 こまがたけ 駒ケ岳 名詞 6 地名 4 * 0 * 0
+ 5D <NE:LOCATION:会津駒ケ岳登山口>
登山口 とざんぐち 登山口 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="マデ" target="登山口" sid="w201106-0000858560-3" id="4"/><rel type="ニヨッテ" target="ご希望" sid="w201106-0000858560-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 5D
+ 7D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="ご希望" sid="w201106-0000858560-3" id="0"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申し付け もうしつけ 申し付ける 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
