# S-ID:w201106-0000872632-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.81469 MOD:2014/06/10 MEMO:
* 6D
+ 12D <NE:DATE:昨季>
昨季 さくき 昨季 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="到達" sid="w201106-0000872632-1" id="5"/><rel type="デ" target="自身" sid="w201106-0000872632-1" id="1"/>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="規定" sid="w201106-0000872632-1" id="3"/>
打席 だせき 打席 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="打席" sid="w201106-0000872632-1" id="4"/>
到達 とうたつ 到達 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 12P <rel type="ヲ" target="到達" sid="w201106-0000872632-1" id="5"/><rel type="時間" target="昨季" sid="w201106-0000872632-1" id="0"/><rel type="ガ" target="不特定:人1"/>
果たし はたし 果たす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0
+ 9D <rel type="ノ" target="前半" sid="w201106-0000872632-1" id="7"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="戦" sid="w201106-0000872632-1" id="8"/>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 11D
首位 しゅい 首位 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="首位" sid="w201106-0000872632-1" id="10"/>
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="昨季" sid="w201106-0000872632-1" id="0"/><rel type="ニ" target="打者" sid="w201106-0000872632-1" id="11"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="途中" sid="w201106-0000872632-1" id="9"/>
躍り出た おどりでた 躍り出る 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000872632-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.99314 MOD:2014/06/10 MEMO:
* 1D
+ 2D <rel type="ガ" target="力" sid="w201106-0000872632-2" id="2"/><rel type="ガ２" target="不特定:人1"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 2D
ミート みーと ミート 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ミート-ミート-ミート-15-2-0-0"
+ 5D <rel type="ノ" target="ミート" sid="w201106-0000872632-2" id="1"/><rel type="ノ？" target="不特定:人1"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="不特定:人1"/>
天性 てんせい 天性 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="天性" sid="w201106-0000872632-2" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="力" sid="w201106-0000872632-2" id="2"/><rel type="ガ" target="もの" sid="w201106-0000872632-2" id="4"/><rel type="ガ２" target="不特定:人1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000872632-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.02770 MOD:2014/06/10 MEMO:
* 3D
+ 4D <rel type="=≒" target="昨季" sid="w201106-0000872632-1" id="0"/><NE:DATE:今季>
今季 こんき 今季 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
安打 あんだ 安打 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="安打" sid="w201106-0000872632-3" id="1"/><rel type="時間" target="今季" sid="w201106-0000872632-3" id="0"/>
量産 りょうさん 量産 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:人2"/>
打線 だせん 打線 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今季" sid="w201106-0000872632-3" id="0"/><rel type="デ" target="量産" sid="w201106-0000872632-3" id="2"/><rel type="ヲ" target="打線" sid="w201106-0000872632-3" id="3"/><rel type="ガ" target="不特定:人1"/>
支え ささえ 支える 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
