# S-ID:w201106-0000870478-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.58120 MOD:2014/01/28
* 1D
+ 1D <rel type="ガ" target="オイル" sid="w201106-0000870478-1" id="1"/>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特殊/とくしゅa 代表表記変更:特殊だ/とくしゅだ 反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん"
+ 3D <rel type="ノ" target="不特定:物1"/>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オイル/おいる カテゴリ:自然物 ドメイン:料理・食事;交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 3D <rel type="ガ" target="膜" sid="w201106-0000870478-1" id="3"/><rel type="ヲ" target="唇" sid="w201106-0000870478-1" id="7"/><rel type="カラ" target="乾燥" sid="w201106-0000870478-1" id="6"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保護/ほご カテゴリ:人工物-その他"
+ 8D <rel type="ノ？" target="オイル" sid="w201106-0000870478-1" id="1"/>
膜 まく 膜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:膜/まく 漢字読み:音 カテゴリ:動物-部位;植物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 3D
+ 5D <rel type="ノ" target="唇" sid="w201106-0000870478-1" id="7"/>
潤い うるおい 潤い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:潤い/うるおいv 代表表記変更:潤う/うるおう 自他動詞:他:潤す/うるおす 品詞変更:潤い-うるおい-潤う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 6P
+ 8P <rel type="ヲ" target="潤い" sid="w201106-0000870478-1" id="4"/><rel type="ガ" target="膜" sid="w201106-0000870478-1" id="3"/>
閉じ とじ 閉じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:閉じる/とじる 自他動詞:同形 反義:動詞:開く/ひらく;動詞:開く/あく;動詞:開ける/あける"
込め こめ 込める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:込める/こめる 可能動詞:込む/こむ 付属動詞候補（基本）"
* 6D
+ 8D <rel type="ガ" target="唇" sid="w201106-0000870478-1" id="7"/>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:乾燥/かんそう カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 8D
唇 くちびる 唇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:唇/くちびる 漢字読み:訓 カテゴリ:動物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="膜" sid="w201106-0000870478-1" id="3"/><rel type="カラ" target="乾燥" sid="w201106-0000870478-1" id="6"/><rel type="ヲ" target="唇" sid="w201106-0000870478-1" id="7"/>
守り まもり 守る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000870478-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.31179 MOD:2014/06/10 MEMO:
* 1D
+ 1D
縦 たて 縦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:縦/たて 漢字読み:訓 カテゴリ:場所-機能"
+ 2D <rel type="修飾" target="縦" sid="w201106-0000870478-2" id="0"/><rel type="ノ" target="唇" sid="w201106-0000870478-2" id="7"/>
ジワ じわ シワ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皺/しわ カテゴリ:動物-部位 濁音化"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 5P
+ 8P <rel type="ヲ" target="ジワ" sid="w201106-0000870478-2" id="1"/><rel type="ガ" target="不特定:物1"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改善/かいぜん カテゴリ:抽象物 反義:名詞-サ変名詞:改悪/かいあく"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 4D <rel type="=" target="潤い" sid="w201106-0000870478-1" id="4"/>
潤い うるおい 潤い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:潤う/うるおう 自他動詞:他:潤す/うるおす"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 *
+ 5D
艶 つや 艶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:艶/つや カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 +
+ 6D
ハリ はり ハリ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:針/はり 漢字読み:訓 カテゴリ:人工物-その他 ドメイン:家庭・暮らし;健康・医学"
の の の 助詞 9 格助詞 1 * 0 * 0 +
* 4D
+ 7D <rel type="ガ" target="ハリ" sid="w201106-0000870478-2" id="5"/><rel type="ニ" target="唇" sid="w201106-0000870478-2" id="7"/><rel type="ガ" mode="AND" target="艶" sid="w201106-0000870478-2" id="4"/><rel type="ガ" mode="AND" target="潤い" sid="w201106-0000870478-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 5D
+ 8D <rel type="=" target="唇" sid="w201106-0000870478-1" id="7"/>
唇 くちびる 唇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:唇/くちびる 漢字読み:訓 カテゴリ:動物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="唇" sid="w201106-0000870478-2" id="7"/><rel type="ガ" target="不特定:物1"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000870478-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.64366 MOD:2014/06/10 MEMO:
* 1D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="カラー" sid="w201106-0000870478-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持ち/もちv 代表表記変更:持つ/もつ 品詞変更:持ち-もち-持つ-2-0-6-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D
リップ りっぷ リップ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:リップカラ/リップカラ 品詞変更:リップカラー-リップカラー-リップカラー-15-2-0-0"
+ 3D <rel type="修飾" target="リップ" sid="w201106-0000870478-3" id="1"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:リップカラ/リップカラ 品詞変更:リップカラー-リップカラー-リップカラー-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 6D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="読者"/><rel type="ニ" target="カラー" sid="w201106-0000870478-3" id="2"/>
重ねて かさねて 重ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:重ねる/かさねる 自他動詞:自:重なる/かさなる"
も も も 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 6D <rel type="=" target="艶" sid="w201106-0000870478-2" id="4"/><rel type="ノ" target="唇" sid="w201106-0000870478-2" id="7"/>
ツヤ つや ツヤ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ツヤ/ツヤ 品詞変更:ツヤ-ツヤ-ツヤ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 6D <rel type="ガ" target="ツヤ" sid="w201106-0000870478-3" id="4"/>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい"
* -1D
+ -1D <rel type="ヲ" target="ツヤ" sid="w201106-0000870478-3" id="3"/><rel type="ガ" target="不特定:物1"/>
コーティング こーてぃんぐ コーティング 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:コーティング/コーティング 品詞変更:コーティング-コーティング-コーティング-15-2-0-0"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
