# S-ID:w201106-0000882559-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.72254 MOD:2018/02/19 MEMO:
* 1D
+ 2D <rel type="=≒" target="著者"/><NE:ARTIFACT:アクトビラ>
アクトビラ あくとびら アクトビラ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:アクトビラ-アクトビラ-アクトビラ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="アクトビラ" sid="w201106-0000882559-1" id="0"/><rel type="外の関係" target="料金" sid="w201106-0000882559-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="利用" sid="w201106-0000882559-1" id="1"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="料金" sid="w201106-0000882559-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ≒" target="アクトビラ" sid="w201106-0000882559-1" id="0"/>
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="支払い" sid="w201106-0000882559-1" id="3"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ニツイテ" target="方法" sid="w201106-0000882559-1" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ≒" target="アクトビラ" sid="w201106-0000882559-1" id="0"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000882559-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.98475 MOD:2014/06/11 MEMO:
* 1D
+ 2D <rel type="=" target="アクトビラ" sid="w201106-0000882559-1" id="0"/><NE:ARTIFACT:アクトビラ>
アクトビラ あくとびら アクトビラ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:アクトビラ-アクトビラ-アクトビラ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="利用料金" sid="w201106-0000882559-1" id="2"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
回線 かいせん 回線 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="回線" sid="w201106-0000882559-2" id="3"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D <rel type="ト" target="サービス" sid="w201106-0000882559-2" id="4"/><rel type="ヲ" target="料金" sid="w201106-0000882559-2" id="2"/><rel type="ガ≒" target="アクトビラ" sid="w201106-0000882559-2" id="0"/>
合算 がっさん 合算 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="デ" target="合算" sid="w201106-0000882559-2" id="5"/><rel type="ガ" target="アクトビラ" sid="w201106-0000882559-2" id="0"/><rel type="ニ" target="不特定:人"/><rel type="判ガ" target="料金" sid="w201106-0000882559-2" id="2"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000882559-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.49245 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="アクトビラ" sid="w201106-0000882559-2" id="0"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="元" sid="w201106-0000882559-3" id="2"/><rel type="ヲ" target="コンテンツ" sid="w201106-0000882559-3" id="0"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="元" sid="w201106-0000882559-3" id="2"/><rel type="ヲ" target="料金" sid="w201106-0000882559-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="=" target="請求" sid="w201106-0000882559-2" id="6"/><rel type="=" mode="AND" target="方法" sid="w201106-0000882559-1" id="4"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="請求" sid="w201106-0000882559-3" id="3"/><rel type="ガ" target="方法" sid="w201106-0000882559-1" id="4"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
