# S-ID:w201106-0000887888-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.54457 MOD:2014/06/11 MEMO:
* 4D
+ 4D
伊藤 いとう 伊藤 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:12:0.00536 疑似代表表記 代表表記:伊藤/いとう"
+ 2D
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:労務/ろうむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 3D
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい カテゴリ:抽象物 ドメイン:ビジネス"
+ 4D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:伊藤労務経営事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 2D
+ 6D <rel type="ガ" target="者" sid="w201106-0000887888-1" id="6"/><rel type="ヲ" target="不特定:物1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい カテゴリ:抽象物 ドメイン:ビジネス"
+ 7D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 9D <rel type="修飾" target="者" sid="w201106-0000887888-1" id="6"/><rel type="=構" target="者" sid="w201106-0000887888-1" id="6"/><rel type="=≒" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 9D <rel type="ガ" target="味方" sid="w201106-0000887888-1" id="9"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい"
* -1D
+ -1D <rel type="ガ" target="所" sid="w201106-0000887888-1" id="4"/><rel type="=構" target="所" sid="w201106-0000887888-1" id="4"/><rel type="ノ" target="皆様" sid="w201106-0000887888-1" id="7"/>
味方 みかた 味方 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:味方/みかた 〜を〜に構成語 カテゴリ:人 反義:名詞-普通名詞:敵/てき"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000887888-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.45112 MOD:2014/06/11 MEMO:
* 2D
+ 1D <rel type="ノ" target="経営" sid="w201106-0000887888-1" id="5"/>
コスト こすと コスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コスト/こすと カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 4P <rel type="ガ" target="皆様" sid="w201106-0000887888-1" id="7"/><rel type="ヲ" target="コスト" sid="w201106-0000887888-2" id="0"/>
削減 さくげん 削減 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:削減/さくげん カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 +
+ 4D <rel type="ノ" target="皆様" sid="w201106-0000887888-1" id="7"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 2D
+ 4D <rel type="ガ" target="発展" sid="w201106-0000887888-2" id="4"/>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:継続/けいぞく カテゴリ:抽象物"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 3D
+ 5D <rel type="ガ" target="皆様" sid="w201106-0000887888-1" id="7"/><rel type="ヲ" target="事業" sid="w201106-0000887888-2" id="2"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発展/はってん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 7D <rel type="ノ" target="削減" sid="w201106-0000887888-2" id="1"/><rel type="ノ" mode="AND" target="発展" sid="w201106-0000887888-2" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 7D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="所" sid="w201106-0000887888-1" id="4"/><rel type="ガ" target="皆様" sid="w201106-0000887888-1" id="7"/><rel type="ニ" target="ため" sid="w201106-0000887888-2" id="5"/><rel type="ニ" mode="？" target="なし"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活用/かつよう カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000887888-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.97062 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="ニ" target="企業" sid="w201106-0000887888-3" id="3"/><rel type="ヲ" target="料金" sid="w201106-0000887888-3" id="1"/><rel type="ガ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい"
* 7D
+ 7D <rel type="ノ" target="サービス" sid="w201106-0000887888-3" id="7"/><rel type="修飾" target="ご利用いただきやすい" sid="w201106-0000887888-3" id="0"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:料金/りょうきん カテゴリ:人工物-金銭 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 4D <rel type="=≒" target="皆様" sid="w201106-0000887888-1" id="7"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 7D <rel type="ガ" target="サービス" sid="w201106-0000887888-3" id="7"/><rel type="ニ" target="企業" sid="w201106-0000887888-3" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 6D <rel type="ノ" target="サービス" sid="w201106-0000887888-3" id="7"/>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:質/しち 漢字読み:音 カテゴリ:人工物-その他"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 7D <rel type="ガ" target="質" sid="w201106-0000887888-3" id="5"/><rel type="ガ２" target="サービス" sid="w201106-0000887888-3" id="7"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
* 8D
+ 8D
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="企業" sid="w201106-0000887888-3" id="3"/><rel type="ヲ" target="サービス" sid="w201106-0000887888-3" id="7"/><rel type="ガ" target="著者"/><rel type="デ" target="料金" sid="w201106-0000887888-3" id="1"/><rel type="デ" mode="？" target="なし"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
