# S-ID:w201106-0000845874-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.28333 MOD:2014/05/26 MEMO:
* 9D
+ 1D
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="自己" sid="w201106-0000845874-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
： ： ： 特殊 1 記号 5 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="著者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
焦ら あせら 焦る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/>
生きよう いきよう 生きる 動詞 2 * 0 母音動詞 1 意志形 4
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="モットー" sid="w201106-0000845874-1" id="5"/><rel type="ヲ" target="焦らず" sid="w201106-0000845874-1" id="2"/><rel type="ヲ" mode="AND" target="生きよう" sid="w201106-0000845874-1" id="4"/><rel type="ガ" target="著者"/>
モットー もっとー モットー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0
* 7D
+ 8D <rel type="修飾" target="週" sid="w201106-0000845874-1" id="6"/>
４ よっ ４ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="修飾" target="４日" sid="w201106-0000845874-1" id="7"/>
働いて はたらいて 働く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 9D
+ 10D
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="モットー" sid="w201106-0000845874-1" id="5"/>
過ごして すごして 過ごす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000845874-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.13846 MOD:2014/05/26 MEMO:
* 1D
+ 1D
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="時間" target="１８年" sid="w201106-0000845874-2" id="0"/><rel type="ヲ" target="猫" sid="w201106-0000845874-2" id="2"/>
飼った かった 飼う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 3D
+ 3D
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D <rel type="=構" target="猫" sid="w201106-0000845874-2" id="2"/><rel type="修飾" target="猫" sid="w201106-0000845874-2" id="2"/>
マイケル まいける マイケル 名詞 6 固有名詞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
天国 てんごく 天国 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="マイケル" sid="w201106-0000845874-2" id="3"/><rel type="ニ" target="天国" sid="w201106-0000845874-2" id="4"/>
旅立ち たびだち 旅立つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="外の関係" target="思い" sid="w201106-0000845874-2" id="7"/>
淋しい さびしい 淋しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 8D
+ 8D <rel type="トイウ" target="淋しい" sid="w201106-0000845874-2" id="6"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:思い-おもい-思う-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="思い" sid="w201106-0000845874-2" id="7"/><rel type="ガ２" target="著者"/>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000845874-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.88710 MOD:2015/11/17 MEMO:
* 6D
+ 6D
でも でも でも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
匹 ぴき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="猫" sid="w201106-0000845874-2" id="2"/><rel type="修飾" target="一匹" sid="w201106-0000845874-3" id="2"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=構" target="猫" sid="w201106-0000845874-3" id="3"/><rel type="修飾" target="猫" sid="w201106-0000845874-3" id="3"/>
チビ ちび チビ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:チビ-チビ-チビ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="チビ" sid="w201106-0000845874-3" id="4"/><rel type="時間" target="毎日" sid="w201106-0000845874-3" id="5"/><rel type="ヲ" target="著者"/>
癒して いやして 癒す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
