# S-ID:w201106-0000869677-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.28309 MOD:2014/06/10 MEMO:
* 1P
+ 1D <rel type="デ" target="園" sid="w201106-0000869677-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><体言><非用言格解析:動>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2P <体言>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
幼稚園 ようちえん 幼稚園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="園" sid="w201106-0000869677-1" id="1"/><rel type="ノ" mode="AND" target="幼稚園" sid="w201106-0000869677-1" id="2"/><体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D <体言>
社労士 しゃろうし 社労士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="専門" sid="w201106-0000869677-1" id="3"/><rel type="ノ" target="社労士" sid="w201106-0000869677-1" id="4"/><rel type="ノ" mode="AND" target="事務" sid="w201106-0000869677-1" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000869677-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.43822 MOD:2020/01/12 MEMO:
* 6D
+ 6D <体言>
くどう くどう くどう 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="所" sid="w201106-0000869677-1" id="6"/><体言><NE:ORGANIZATION:くどう社会保険労務士事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 8D <rel type="デ" target="園" sid="w201106-0000869677-2" id="8"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:非過去>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
働き はたらき 働く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 9D <rel type="=≒" target="園" sid="w201106-0000869677-1" id="1"/><rel type="=≒" mode="AND" target="幼稚園" sid="w201106-0000869677-1" id="2"/><体言>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="ニ" target="園" sid="w201106-0000869677-2" id="8"/><rel type="ガ" target="園長" sid="w201106-0000869677-2" id="11"/><用言:動><モダリティ-意志><時制:非過去><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="園長" sid="w201106-0000869677-2" id="11"/><rel type="ト" target="したい" sid="w201106-0000869677-2" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 12D <rel type="ノ？" target="園" sid="w201106-0000869677-2" id="8"/><体言>
園長 えんちょう 園長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="w201106-0000869677-2" id="6"/><rel type="ノ" target="園長" sid="w201106-0000869677-2" id="11"/><rel type="=構" target="所" sid="w201106-0000869677-2" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
パートナー ぱーとなー パートナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000869677-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.43860 MOD:2014/06/10 MEMO:
* 1P
+ 1P <体言><非用言格解析:動>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ト" target="仕事" sid="w201106-0000869677-3" id="0"/><rel type="ノ" target="家庭" sid="w201106-0000869677-3" id="1"/><体言>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
モットー もっとー モットー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="バランス" sid="w201106-0000869677-3" id="2"/><rel type="ト" target="モットー" sid="w201106-0000869677-3" id="3"/><rel type="ガ" target="管理" sid="w201106-0000869677-3" id="6"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 8D
+ 6D <rel type="=" target="労務" sid="w201106-0000869677-2" id="3"/><rel type="ノ" target="園" sid="w201106-0000869677-3" id="8"/><体言>
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ヲ" target="労務" sid="w201106-0000869677-3" id="5"/><rel type="ガ" target="所" sid="w201106-0000869677-2" id="6"/><体言><非用言格解析:動>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="環境" sid="w201106-0000869677-3" id="9"/><用言:形><時制:非過去>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=" target="園" sid="w201106-0000869677-2" id="8"/><体言>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 10D <rel type="ノ" target="園" sid="w201106-0000869677-3" id="8"/><体言>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ヲ" target="環境" sid="w201106-0000869677-3" id="9"/><rel type="ガ" target="園長" sid="w201106-0000869677-2" id="11"/><体言>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="管理" sid="w201106-0000869677-3" id="6"/><rel type="ヲ" target="づくり" sid="w201106-0000869677-3" id="10"/><rel type="ガ" target="所" sid="w201106-0000869677-2" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
