# S-ID:w201106-0000839019-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.91059 MOD:2015/06/13 MEMO:
* 1D
+ 1D
シュルツ しゅるつ シュルツ 名詞 6 人名 5 * 0 * 0 "品詞変更:シュルツ-シュルツ-シュルツ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
ベルガー べるがー ベルガー 名詞 6 人名 5 * 0 * 0
+ 3D <rel type="=" target="著者"/><NE:ORGANIZATION:シュルツ・ベルガージャパン>
ジャパン じゃぱん ジャパン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 14D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="プロ" sid="w201106-0000839019-1" id="4"/><rel type="=≒" target="ジャパン" sid="w201106-0000839019-1" id="2"/><rel type="ノ" target="投資" sid="w201106-0000839019-1" id="5"/>
顧問 こもん 顧問 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ヲ" target="銘柄" sid="w201106-0000839019-1" id="9"/><rel type="ヲ" mode="AND" target="銘柄" sid="w201106-0000839019-1" id="11"/><rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 9D <rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><rel type="ニ" target="銘柄" sid="w201106-0000839019-1" id="9"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D <rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><rel type="ヲ" target="銘柄" sid="w201106-0000839019-1" id="11"/>
推奨 すいしょう 推奨 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><rel type="ヲ" target="銘柄" sid="w201106-0000839019-1" id="9"/><rel type="ヲ" mode="AND" target="銘柄" sid="w201106-0000839019-1" id="11"/><rel type="ニ" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 14D <rel type="=" target="投資" sid="w201106-0000839019-1" id="5"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ノ" target="投資" sid="w201106-0000839019-1" id="13"/><rel type="ニヨッテ" target="ジャパン" sid="w201106-0000839019-1" id="2"/><rel type="=≒" target="紹介" sid="w201106-0000839019-1" id="12"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000839019-1" id="14"/><rel type="ガ２" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
奨め すすめ 奨め 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000839019-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.30075 MOD:2014/05/22 MEMO:
* 1D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="株式" sid="w201106-0000839019-2" id="0"/><rel type="=≒" target="投資" sid="w201106-0000839019-1" id="13"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ヲ" target="投資" sid="w201106-0000839019-2" id="1"/><rel type="ガ" target="者" sid="w201106-0000839019-2" id="8"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="=≒" target="投資" sid="w201106-0000839019-2" id="1"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="係" sid="w201106-0000839019-2" id="5"/><rel type="ヲ" target="投資" sid="w201106-0000839019-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
係 がかり 係 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 8D
+ 8D <rel type="ガ" target="者" sid="w201106-0000839019-2" id="8"/><rel type="ヲ" target="貴方" sid="w201106-0000839019-2" id="9"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ" target="ジャパン" sid="w201106-0000839019-1" id="2"/><rel type="=≒" target="著者"/><rel type="=" mode="AND" target="係" sid="w201106-0000839019-2" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="=" target="読者"/>
貴方 あなた 貴方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="貴方" sid="w201106-0000839019-2" id="9"/>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ヲ" target="資産" sid="w201106-0000839019-2" id="10"/><rel type="ガ" target="貴方" sid="w201106-0000839019-2" id="9"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000839019-2" id="8"/><rel type="ヲ" target="形成" sid="w201106-0000839019-2" id="11"/><rel type="トシテ" target="係" sid="w201106-0000839019-2" id="5"/><rel type="ニ" target="中心" sid="w201106-0000839019-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000839019-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.30923 MOD:2013/12/19
* 1D
+ 1D <rel type="=" target="投資" sid="w201106-0000839019-2" id="3"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ト" target="投資" sid="w201106-0000839019-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 3P
+ 3D <rel type="ガ" target="リスク" sid="w201106-0000839019-3" id="3"/>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5P
リスク りすく リスク 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="リターン" sid="w201106-0000839019-3" id="5"/>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D
リターン りたーん リターン 名詞 6 サ変名詞 2 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="リスク" sid="w201106-0000839019-3" id="3"/><rel type="ト" mode="AND" target="リターン" sid="w201106-0000839019-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8
がちです がちです がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
