# S-ID:w201106-0000888066-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.16804 MOD:2014/06/11 MEMO:
* 1D
+ 1D
ブラウザ ぶらうざ ブラウザ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブラウザ/ぶらうざ カテゴリ:抽象物 ドメイン:科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ノ" target="ブラウザ" sid="w201106-0000888066-1" id="0"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バージョン/ばーじょん カテゴリ:抽象物;数量"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/>
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見た目/みため 修飾（ニ格） カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D <rel type="ガ" target="見た目" sid="w201106-0000888066-1" id="3"/><rel type="ニヨッテ" target="バージョン" sid="w201106-0000888066-1" id="1"/>
ズレて ずれて ズレる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:ズレ/ずれ カテゴリ:抽象物"
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:仕舞う/しまう 付属動詞候補（タ系）"
* 7D
+ 7D <rel type="トイウ" target="ズレてしまう" sid="w201106-0000888066-1" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 7D
+ 7D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ -1D
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000888066-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.10002 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="=≒" target="ズレてしまう" sid="w201106-0000888066-1" id="4"/>
ずれ ずれ ずれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ずれ/ずれv 代表表記変更:ずれる/ずれる 自他動詞:他:ずらす/ずらす 品詞変更:ずれ-ずれ-ずれる-2-0-1-8"
+ 2D <rel type="ノ" target="ずれ" sid="w201106-0000888066-2" id="0"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 3D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
レイアウト れいあうと レイアウト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:レイアウト/れいあうと カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 7D <rel type="ガ" target="レイアウト" sid="w201106-0000888066-2" id="3"/><rel type="ニヨッテ" target="方" sid="w201106-0000888066-2" id="1"/>
ぐちゃぐちゃに ぐちゃぐちゃに ぐちゃぐちゃだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:ぐちゃぐちゃだ/ぐちゃぐちゃだ"
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 7D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾"
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="状態" sid="w201106-0000888066-2" id="7"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* -1D
+ -1D <rel type="トイウ" target="見れる" sid="w201106-0000888066-2" id="6"/><rel type="ガ" target="不特定:状況"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 *
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
も も も 助詞 9 副助詞 2 * 0 * 0 *
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000888066-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.45963 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="=" target="バージョン" sid="w201106-0000888066-1" id="1"/><rel type="ノ" target="ブラウザ" sid="w201106-0000888066-1" id="0"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バージョン/ばーじょん カテゴリ:抽象物;数量"
+ 2D <rel type="ガ" target="バージョン" sid="w201106-0000888066-3" id="0"/>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:違い/ちがいv 代表表記変更:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ 品詞変更:違い-ちがい-違う-2-0-12-8"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 2D
+ 3D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 5D
+ 6D <rel type="ニヨッテ" target="違い" sid="w201106-0000888066-3" id="1"/><rel type="=" target="ずれ" sid="w201106-0000888066-2" id="0"/>
ズレ ずれ ズレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ズレ/ずれ カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 5D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 5D
+ 6D <rel type="ガ" target="状態" sid="w201106-0000888066-3" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 6P
+ 8P <rel type="ノ" target="ズレ" sid="w201106-0000888066-3" id="3"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="ズレ" sid="w201106-0000888066-3" id="3"/><rel type="デ" target="方法" sid="w201106-0000888066-3" id="8"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解決/かいけつ カテゴリ:抽象物"
+ 9D <rel type="ノ" target="解決" sid="w201106-0000888066-3" id="7"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="状態" sid="w201106-0000888066-3" id="6"/><rel type="ヲ" mode="AND" target="方法" sid="w201106-0000888066-3" id="8"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解説/かいせつ 補文ト カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
