# S-ID:w201106-0000878850-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.04760 MOD:2014/06/10 MEMO:
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="著者"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><非用言格解析:動>
成人 せいじん 成人 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="もの" sid="w201106-0000878850-1" id="4"/><rel type="ニ" target="成人" sid="w201106-0000878850-1" id="2"/><体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニムケテ" target="成人" sid="w201106-0000878850-1" id="2"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="サイト" sid="w201106-0000878850-1" id="1"/><rel type="ガ" target="もの" sid="w201106-0000878850-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000878850-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.56379 MOD:2014/06/10 MEMO:
* 1D
+ 1D <体言>
１８ じゅうはっ １８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
未満 みまん 未満 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 7P <rel type="=≒" target="読者"/><rel type="修飾" target="１８歳未満" sid="w201106-0000878850-2" id="0"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
又は または 又は 接続詞 10 * 0 * 0 * 0 NIL
* 3D
+ 3D
そういった そういった そういった 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=" target="もの" sid="w201106-0000878850-1" id="4"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言><非用言格解析:動>
嫌悪 けんお 嫌悪 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="嫌悪" sid="w201106-0000878850-2" id="4"/><体言>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ニ" target="もの" sid="w201106-0000878850-2" id="3"/><rel type="ヲ" target="感" sid="w201106-0000878850-2" id="5"/><rel type="ガ" target="方" sid="w201106-0000878850-2" id="7"/><用言:動><時制:非過去><節-主辞>
覚える おぼえる 覚える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ニ" target="サイト" sid="w201106-0000878850-1" id="1"/><rel type="ガ" target="方" sid="w201106-0000878850-2" id="1"/><rel type="ガ" mode="OR" target="方" sid="w201106-0000878850-2" id="7"/><体言><非用言格解析:動>
入室 にゅうしつ 入室 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="入室" sid="w201106-0000878850-2" id="8"/><rel type="ガ" target="方" sid="w201106-0000878850-2" id="1"/><rel type="ガ" mode="OR" target="方" sid="w201106-0000878850-2" id="7"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
遠慮 えんりょ 遠慮 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000878850-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.01996 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="=≒" target="ございます" sid="w201106-0000878850-1" id="5"/><rel type="=≒" mode="AND" target="ご遠慮下さい" sid="w201106-0000878850-2" id="9"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="それら" sid="w201106-0000878850-3" id="0"/><rel type="ガ≒" target="読者"/><用言:動><体言><節-主辞>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="ご理解" sid="w201106-0000878850-3" id="1"/><体言><節-区切>
うえ うえ うえ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="以下" sid="w201106-0000878850-3" id="3"/><rel type="ニ" target="サイト" sid="w201106-0000878850-1" id="1"/><rel type="ガ≒" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
