# S-ID:w201106-0000876238-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.71491 MOD:2012/12/20 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="料金" sid="w201106-0000876238-1" id="0"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="プラン" sid="w201106-0000876238-1" id="1"/><rel type="修飾" target="無料" sid="w201106-0000876238-1" id="2"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
くりこし くりこし くりこし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くりこし-くりこし-くりこす-2-0-5-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="くりこし" sid="w201106-0000876238-1" id="4"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="通信" sid="w201106-0000876238-1" id="3"/><rel type="ト" target="対象" sid="w201106-0000876238-1" id="5"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000876238-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1062.94042 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="=" target="くりこし" sid="w201106-0000876238-1" id="4"/>
くりこし くりこし くりこし 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="くりこし" sid="w201106-0000876238-2" id="0"/><rel type="ガ２" target="金額" sid="w201106-0000876238-2" id="2"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 9D
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="料金プラン" sid="w201106-0000876238-1" id="1"/><rel type="ノ" target="料金" sid="w201106-0000876238-2" id="3"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="額" sid="w201106-0000876238-2" id="7"/><rel type="=" target="くりこし" sid="w201106-0000876238-2" id="0"/><rel type="ガ" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
くりこし くりこし くりこし 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="くりこし" sid="w201106-0000876238-2" id="5"/>
上限 じょうげん 上限 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="上限" sid="w201106-0000876238-2" id="6"/><rel type="ノ？" target="プランごと" sid="w201106-0000876238-2" id="4"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="額" sid="w201106-0000876238-2" id="7"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="金額" sid="w201106-0000876238-2" id="2"/><rel type="ト" target="範囲内" sid="w201106-0000876238-2" id="8"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000876238-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.50499 MOD:2014/06/10 MEMO:
* 5D
+ 2D
くりこし くりこし くりこし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くりこし-くりこし-くりこす-2-0-5-8"
+ 2D
上限 じょうげん 上限 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="額" sid="w201106-0000876238-2" id="7"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="料金プラン" sid="w201106-0000876238-2" id="4"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="無料通信" sid="w201106-0000876238-1" id="3"/><rel type="ノ" target="プラン" sid="w201106-0000876238-3" id="4"/><rel type="修飾" target="無料" sid="w201106-0000876238-3" id="5"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="通信" sid="w201106-0000876238-3" id="6"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
ヵ月 かげつ か月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="修飾" target="２ヵ月分" sid="w201106-0000876238-3" id="7"/><rel type="ノ" target="通信" sid="w201106-0000876238-3" id="6"/><rel type="=構" target="額" sid="w201106-0000876238-3" id="2"/><rel type="=" mode="AND" target="金額" sid="w201106-0000876238-2" id="2"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="額" sid="w201106-0000876238-3" id="2"/><rel type="ト" target="金額" sid="w201106-0000876238-3" id="8"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
