# S-ID:w201106-0000868652-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.66518 MOD:2014/01/08
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ" target="日本" sid="w201106-0000868652-1" id="0"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="商品" sid="w201106-0000868652-1" id="4"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="国内" sid="w201106-0000868652-1" id="1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 4D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0
* 4D
+ 5D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0000868652-1" id="4"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
取り扱い とりあつかい 取り扱う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000868652-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.47898 MOD:2014/06/09 MEMO:
* 1D
+ 2D <rel type="=" target="日本" sid="w201106-0000868652-1" id="0"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D <rel type="カラ" target="日本" sid="w201106-0000868652-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="商品" sid="w201106-0000868652-1" id="4"/><rel type="ニ" target="不特定:人"/>
輸出 ゆしゅつ 輸出 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="日本" sid="w201106-0000868652-2" id="0"/><rel type="ヲ" target="輸出" sid="w201106-0000868652-2" id="1"/>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="規制" sid="w201106-0000868652-2" id="2"/><rel type="ガ" target="当社" sid="w201106-0000868652-2" id="3"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000868652-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.67793 MOD:2014/06/10 MEMO:
* 1D
+ 4D
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D <rel type="ヲ≒" target="商品" sid="w201106-0000868652-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="現地" sid="w201106-0000868652-3" id="0"/>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ヲ" target="輸入" sid="w201106-0000868652-3" id="1"/><rel type="ガ" target="現地" sid="w201106-0000868652-3" id="0"/>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ガ" target="現地" sid="w201106-0000868652-3" id="0"/><rel type="ヲ" target="輸入" sid="w201106-0000868652-3" id="1"/>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="規制" sid="w201106-0000868652-3" id="2"/><rel type="ノ" mode="AND" target="禁止" sid="w201106-0000868652-3" id="3"/>
品目 ひんもく 品目 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="輸入" sid="w201106-0000868652-3" id="1"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="=" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="事前" sid="w201106-0000868652-3" id="5"/><rel type="ガ" target="お客" sid="w201106-0000868652-3" id="6"/><rel type="ヲ" target="品目など" sid="w201106-0000868652-3" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
