# S-ID:w201106-0000813521-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.22091 MOD:2015/11/30 MEMO:
* 1D
+ 1D <rel type="ガ≒" target="著者"/><rel type="ヲ" target="素材" sid="w201106-0000813521-1" id="1"/>
厳選 げんせん 厳選 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="素材" sid="w201106-0000813521-1" id="1"/>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
シンプルに しんぷるに シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="おいしさ" sid="w201106-0000813521-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
味わう あじわう 味わう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
鉄板 てっぱん 鉄板 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="デ" target="鉄板" sid="w201106-0000813521-1" id="5"/><rel type="ヲ" target="素材" sid="w201106-0000813521-1" id="1"/><rel type="ガ≒" target="著者"/>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼き-やき-焼く-2-0-2-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="焼き" sid="w201106-0000813521-1" id="6"/><rel type="トイウ" target="味わう" sid="w201106-0000813521-1" id="4"/>
妙 みょう 妙 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="妙" sid="w201106-0000813521-1" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000813521-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.16827 MOD:2014/05/15 MEMO:
* 1D
+ 1D
内 うち 内 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="内" sid="w201106-0000813521-2" id="0"/><rel type="ノ？≒" target="著者"/>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ニ" target="庭" sid="w201106-0000813521-2" id="1"/><rel type="ガ" target="ガーデン" sid="w201106-0000813521-2" id="5"/>
面した めんした 面する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 4D <rel type="=" target="鉄板" sid="w201106-0000813521-1" id="5"/>
鉄板 てっぱん 鉄板 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="焼き" sid="w201106-0000813521-1" id="6"/>
焼 やき 焼 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼-焼-焼-15-1-0-0"
+ 10D <rel type="ノ？" target="焼" sid="w201106-0000813521-2" id="4"/>
ガーデン がーでん ガーデン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ガーデン-ガーデン-ガーデン-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="肉" sid="w201106-0000813521-2" id="7"/>
上質の じょうしつの 上質だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 6P
+ 9P <rel type="=≒" target="素材" sid="w201106-0000813521-1" id="1"/>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="旬" sid="w201106-0000813521-2" id="8"/><rel type="=≒" target="素材" sid="w201106-0000813521-1" id="1"/>
魚介 ぎょかい 魚介 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ガーデン" sid="w201106-0000813521-2" id="5"/><rel type="ヲ" target="魚介" sid="w201106-0000813521-2" id="9"/><rel type="ヲ" mode="AND" target="肉" sid="w201106-0000813521-2" id="7"/><rel type="ガ≒" target="著者"/>
焼き やき 焼く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000813521-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.09167 MOD:2015/12/22 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ≒" target="著者"/><rel type="デ" target="目の前" sid="w201106-0000813521-3" id="0"/><rel type="ヲ" target="焼" sid="w201106-0000813521-2" id="4"/>
仕上げる しあげる 仕上げる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="ノ" target="肉" sid="w201106-0000813521-2" id="7"/><rel type="ノ" mode="AND" target="魚介" sid="w201106-0000813521-2" id="9"/>
出来 でき 出来 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出来-でき-出来る-2-0-1-8"
立て たて 立て 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="ガーデン" sid="w201106-0000813521-2" id="5"/><rel type="ヲ" target="出来立て" sid="w201106-0000813521-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
