# S-ID:w201106-0000881583-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.85177 MOD:2014/06/11 MEMO:
* 1D
+ 1D <体言>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="読者"/><rel type="修飾" target="会員" sid="w201106-0000881583-1" id="0"/><体言>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="皆様" sid="w201106-0000881583-1" id="1"/><用言:動>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="お変わり" sid="w201106-0000881583-1" id="2"/><rel type="ニ" target="皆様" sid="w201106-0000881583-1" id="1"/><用言:形><時制:非過去>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="皆様" sid="w201106-0000881583-1" id="1"/><用言:動><時制:非過去><節-主辞>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 6D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="こと" sid="w201106-0000881583-1" id="5"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
推察 すいさつ 推察 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000881583-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.80185 MOD:2014/06/10 MEMO:
* 1D
+ 5D <体言><NE:DATE:６月>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <体言>
長崎 ながさき 長崎 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><体言><非用言格解析:動>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=≒" target="著者"/><体言><NE:ORGANIZATION:長崎県看護協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="通常" sid="w201106-0000881583-2" id="4"/><rel type="ノ" target="協会" sid="w201106-0000881583-2" id="3"/><rel type="時間" target="６月" sid="w201106-0000881583-2" id="0"/><体言>
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 7D <体言><非用言格解析:形>
無事 ぶじ 無事だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 12P <rel type="ガ" target="総会" sid="w201106-0000881583-2" id="5"/><用言:動><節-主辞><節-区切>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D <体言><NE:DATE:７月>
７ しち ７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="体制" sid="w201106-0000881583-2" id="11"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 6D
+ 11D <rel type="ヲ" target="協会" sid="w201106-0000881583-2" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="体制" sid="w201106-0000881583-2" id="11"/><体言><非用言格解析:動>
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="執行" sid="w201106-0000881583-2" id="10"/><体言>
体制 たいせい 体制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="７月" sid="w201106-0000881583-2" id="8"/><rel type="ガ" target="協会" sid="w201106-0000881583-2" id="3"/><rel type="デ" target="体制" sid="w201106-0000881583-2" id="11"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000881583-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.98982 MOD:2014/06/10 MEMO:
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="協会" sid="w201106-0000881583-2" id="3"/><rel type="=構" target="私" sid="w201106-0000881583-3" id="0"/><体言>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000881583-3" id="0"/><rel type="トシテ" target="会長" sid="w201106-0000881583-3" id="1"/><rel type="ヲ" target="２年目" sid="w201106-0000881583-3" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
