# S-ID:w201106-0000883915-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.13761 MOD:2015/12/16 MEMO:
* 1P
+ 2P <rel type="ノ" target="不特定:物1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="心地" sid="w201106-0000883915-1" id="2"/><rel type="ガ" target="著者"/>
着け つけ 着け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:着け-つけ-着ける-2-0-1-8"
+ 3D <rel type="ノ" target="着け" sid="w201106-0000883915-1" id="1"/>
心地 ごこち 心地 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D
共に ともに 共に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="デザイン" sid="w201106-0000883915-1" id="0"/><rel type="ニ" mode="AND" target="心地" sid="w201106-0000883915-1" id="2"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000883915-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.29673 MOD:2015/11/18 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="お店" sid="w201106-0000883915-2" id="0"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="方" sid="w201106-0000883915-2" id="1"/><rel type="ニ" target="著者"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 9P <rel type="ガ" target="対応" sid="w201106-0000883915-2" id="2"/><rel type="ガ２" target="方" sid="w201106-0000883915-2" id="1"/>
丁寧で ていねいで 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="雰囲気" sid="w201106-0000883915-2" id="5"/>
アットホーム あっとほーむ アットホーム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アットホーム-アットホーム-アットホーム-15-2-0-0"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 6D
+ 6D <rel type="ノ" target="お店" sid="w201106-0000883915-2" id="0"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="雰囲気" sid="w201106-0000883915-2" id="5"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 9D
+ 9D <rel type="=" target="不特定:物1"/>
リング りんぐ リング 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="リング" sid="w201106-0000883915-2" id="8"/><rel type="ガ" target="著者"/>
選ぶ えらぶ 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000883915-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.01615 MOD:2014/06/11 MEMO:
* 1D
+ 1D <rel type="=≒" target="著者"/>
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="二人" sid="w201106-0000883915-3" id="0"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ト" target="関係" sid="w201106-0000883915-3" id="1"/><rel type="ガ" target="リング" sid="w201106-0000883915-3" id="4"/>
同様に どうように 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="リング" sid="w201106-0000883915-2" id="8"/>
リング りんぐ リング 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="リング" sid="w201106-0000883915-3" id="4"/><rel type="ヲ" mode="AND" target="関係" sid="w201106-0000883915-3" id="1"/><rel type="ガ" target="著者"/>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="大切にしたい" sid="w201106-0000883915-3" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
