# S-ID:w201106-0000827669-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.78467 MOD:2015/11/17 MEMO:
* 6D
+ 6D <rel type="ニ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="経済" sid="w201106-0000827669-1" id="1"/><rel type="ノ" mode="AND" target="社会" sid="w201106-0000827669-1" id="2"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="流れ" sid="w201106-0000827669-1" id="3"/><rel type="外の関係" target="必要" sid="w201106-0000827669-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 6D
+ 6D <rel type="トイウ" target="読む" sid="w201106-0000827669-1" id="4"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0000827669-1" id="5"/><rel type="ニ" target="投資" sid="w201106-0000827669-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000827669-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.20041 MOD:2014/05/21 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D <rel type="トイウ" target="あります" sid="w201106-0000827669-1" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 4P
+ 4P
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 5D
+ 5D
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="カラ" target="メディア" sid="w201106-0000827669-2" id="4"/><rel type="カラ" mode="AND" target="インターネット" sid="w201106-0000827669-2" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="情報" sid="w201106-0000827669-2" id="5"/><rel type="外の関係" target="必要" sid="w201106-0000827669-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
取り入れる とりいれる 取り入れる 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 8D <rel type="=≒" target="必要" sid="w201106-0000827669-1" id="5"/><rel type="トイウ" target="取り入れる" sid="w201106-0000827669-2" id="6"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0000827669-2" id="7"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000827669-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.26824 MOD:2015/11/17 MEMO:
* 1D
+ 1D <rel type="=≒" target="メディア" sid="w201106-0000827669-2" id="4"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="新聞" sid="w201106-0000827669-3" id="0"/><rel type="ガ" target="人" sid="w201106-0000827669-3" id="2"/>
読ま よま 読む 動詞 2 * 0 子音動詞マ行 9 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 5D
少しずつ すこしずつ 少しずつ 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="時間" target="毎日" sid="w201106-0000827669-3" id="3"/><rel type="=≒" target="読まない" sid="w201106-0000827669-3" id="1"/><rel type="ヲ" target="新聞" sid="w201106-0000827669-3" id="0"/><rel type="ガ" target="人" sid="w201106-0000827669-3" id="2"/>
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
すれば すれば する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本条件形 7
* 7D
+ 7D
段々 だんだん 段々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000827669-3" id="2"/><rel type="ヲ" target="新聞" sid="w201106-0000827669-3" id="0"/><rel type="ヲ" mode="？" target="情報" sid="w201106-0000827669-2" id="5"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
