# S-ID:w201106-0000878768-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.58853 MOD:2015/11/18 MEMO:
* 5D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:気に入り-きにいり-気に入る-2-0-10-8"
+ 6D <NE:ARTIFACT:お気に入りリスト>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="物件" sid="w201106-0000878768-1" id="3"/>
気に入った きにいった 気に入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 5D
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="物件" sid="w201106-0000878768-1" id="3"/><rel type="ガ" target="読者"/>
ピックアップ ぴっくあっぷ ピックアップ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ピックアップ-ピックアップ-ピックアップ-15-2-0-0"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="物件" sid="w201106-0000878768-1" id="3"/><rel type="外の関係" target="機能" sid="w201106-0000878768-1" id="6"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2
* -1D
+ -1D <rel type="ガ" target="リスト" sid="w201106-0000878768-1" id="1"/><rel type="トイウ" target="記録しておく" sid="w201106-0000878768-1" id="5"/><rel type="=構" target="リスト" sid="w201106-0000878768-1" id="1"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000878768-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.60926 MOD:2015/12/20 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:気に入り-きにいり-気に入る-2-0-10-8"
+ 2D <rel type="=" target="お気に入りリスト" sid="w201106-0000878768-1" id="1"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ニ" target="リスト" sid="w201106-0000878768-2" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="物件" sid="w201106-0000878768-1" id="3"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまえば しまえば しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="物件" sid="w201106-0000878768-1" id="3"/><rel type="デ" target="条件" sid="w201106-0000878768-2" id="4"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="検索" sid="w201106-0000878768-2" id="3"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
再度 さいど 再度 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 7D <rel type="デ" target="条件" sid="w201106-0000878768-2" id="4"/><rel type="ガ" target="読者"/><rel type="修飾" target="再度" sid="w201106-0000878768-2" id="5"/><rel type="外の関係" target="必要" sid="w201106-0000878768-2" id="7"/><rel type="ヲ" target="物件" sid="w201106-0000878768-1" id="3"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
直す なおす 直す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 6D
+ 8D <rel type="ノ" target="検索し直す" sid="w201106-0000878768-2" id="6"/>
必要 ひつよう 必要 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 10P <rel type="ガ" target="必要" sid="w201106-0000878768-2" id="7"/><rel type="ニ" target="読者"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8D
+ 10D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="機能" sid="w201106-0000878768-2" id="11"/><rel type="ニ" target="読者"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="=" target="機能" sid="w201106-0000878768-1" id="6"/><rel type="ガ" target="リスト" sid="w201106-0000878768-2" id="1"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000878768-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.08270 MOD:2014/06/10 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:気に入り-きにいり-気に入る-2-0-10-8"
+ 2D <rel type="=" target="お気に入りリスト" sid="w201106-0000878768-2" id="1"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="物件" sid="w201106-0000878768-1" id="3"/><rel type="ノ" target="リスト" sid="w201106-0000878768-3" id="1"/>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="下記" sid="w201106-0000878768-3" id="3"/><rel type="ノ？" target="不特定:人1"/><rel type="ノ？" mode="？" target="著者"/>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
一括 いっかつ 一括 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="フォーム" sid="w201106-0000878768-3" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="物件" sid="w201106-0000878768-3" id="2"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="著者"/><rel type="デ" target="一括" sid="w201106-0000878768-3" id="5"/><rel type="デ" mode="？" target="なし"/>
問合せ といあわせ 問合せる 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
