# S-ID:w201106-0000880860-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-107.90385 MOD:2014/06/10 MEMO:
* 7D
+ 1D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
+ 14D <rel type="ノ？" target="ロシア" sid="w201106-0000880860-1-01" id="0"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
帝政 ていせい 帝政 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="ロシア" sid="w201106-0000880860-1-01" id="0"/><rel type="修飾" target="旧" sid="w201106-0000880860-1-01" id="2"/><rel type="修飾" mode="AND" target="帝政" sid="w201106-0000880860-1-01" id="3"/><NE:LOCATION:旧帝政ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6D
宮廷 きゅうてい 宮廷 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="修飾" target="宮廷" sid="w201106-0000880860-1-01" id="5"/><rel type="=≒" target="料理" sid="w201106-0000880860-1-01" id="1"/><rel type="ノ？" target="ロシア" sid="w201106-0000880860-1-01" id="4"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="各" sid="w201106-0000880860-1-01" id="7"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="民族" sid="w201106-0000880860-1-01" id="10"/><rel type="=≒" target="料理" sid="w201106-0000880860-1-01" id="6"/><rel type="ノ？" target="国" sid="w201106-0000880860-1-01" id="9"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="料理" sid="w201106-0000880860-1-01" id="14"/><rel type="カラ" target="料理" sid="w201106-0000880860-1-01" id="6"/><rel type="ヲ" target="料理まで" sid="w201106-0000880860-1-01" id="11"/>
含んだ ふくんだ 含む 動詞 2 * 0 子音動詞マ行 9 タ形 10
* 7D
+ 14D <rel type="ガ" target="料理" sid="w201106-0000880860-1-01" id="14"/>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="料理" sid="w201106-0000880860-1-01" id="1"/><rel type="=構" target="料理" sid="w201106-0000880860-1-01" id="1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000880860-1-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.81923 MOD:2014/02/10
* -1D
+ 1D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="=" target="料理" sid="w201106-0000880860-1-01" id="1"/>
りょうり りょうり りょうり 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000880860-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-136.09981 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="特徴" sid="w201106-0000880860-2" id="1"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 2D
+ 2D <rel type="ノ" target="料理" sid="w201106-0000880860-1-01" id="1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="脂肪" sid="w201106-0000880860-2" id="3"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="分" sid="w201106-0000880860-2" id="4"/><rel type="ニ" target="もの" sid="w201106-0000880860-2" id="8"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 7D <rel type="ガ" target="味付け" sid="w201106-0000880860-2" id="7"/>
こってり こってり こってり 副詞 8 * 0 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 8D <rel type="ノ" target="料理" sid="w201106-0000880860-1-01" id="1"/>
味付け あじつけ 味付け 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="=" target="料理" sid="w201106-0000880860-1-01" id="1"/><rel type="修飾" target="多く" sid="w201106-0000880860-2" id="5"/><rel type="修飾" mode="AND" target="味付け" sid="w201106-0000880860-2" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0000880860-2" id="8"/><rel type="トシテ" target="特徴" sid="w201106-0000880860-2" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000880860-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.91397 MOD:2014/06/10 MEMO:
* 6D
+ 2D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0
+ 2D
宮廷 きゅうてい 宮廷 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=" target="宮廷料理" sid="w201106-0000880860-1-01" id="6"/><rel type="修飾" target="ロシア" sid="w201106-0000880860-3" id="0"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
１７ じゅうなな １７ 名詞 6 数詞 7 * 0 * 0
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 10D <rel type="ノ" target="１７世紀" sid="w201106-0000880860-3" id="3"/><NE:DATE:１７世紀末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="=" target="宮廷" sid="w201106-0000880860-3" id="1"/>
宮廷 きゅうてい 宮廷 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="料理" sid="w201106-0000880860-3" id="2"/><rel type="ガ" target="人" sid="w201106-0000880860-3" id="8"/><rel type="デ" target="宮廷" sid="w201106-0000880860-3" id="6"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="フランス" sid="w201106-0000880860-3" id="5"/><rel type="ノ" target="料理" sid="w201106-0000880860-3" id="7"/>
人 にん 人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 10D <rel type="ヲ" target="人" sid="w201106-0000880860-3" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="ロシア" sid="w201106-0000880860-3" id="0"/>
招いて まねいて 招く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="料理" sid="w201106-0000880860-3" id="2"/><rel type="時間" target="末ごろ" sid="w201106-0000880860-3" id="4"/><rel type="ニ" target="人" sid="w201106-0000880860-3" id="8"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 12D <rel type="トイウ" target="作らせた" sid="w201106-0000880860-3" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="料理" sid="w201106-0000880860-3" id="2"/><rel type="カラ" target="こと" sid="w201106-0000880860-3" id="11"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
