# S-ID:w201106-0000830466-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.37754 MOD:2014/05/21 MEMO:
* 3D
+ 1D
豆 まめ 豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:豆/まめ 漢字読み:訓 カテゴリ:植物 ドメイン:料理・食事"
+ 4D <rel type="ノ" target="豆" sid="w201106-0000830466-1" id="0"/>
畑 ばたけ 畑 名詞 6 普通名詞 1 * 0 * 0 "代表表記:畑/はたけ 漢字読み:訓 カテゴリ:場所-その他"
+ 3D <rel type="ガ" target="糖" sid="w201106-0000830466-1" id="3"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:低/てい 内容語"
+ 4D
糖 とう 糖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:糖/とう 漢字読み:音 カテゴリ:人工物-食べ物;自然物 ドメイン:健康・医学;料理・食事"
+ 9D <rel type="修飾" target="糖" sid="w201106-0000830466-1" id="3"/><NE:ARTIFACT:豆畑低糖黒豆>
黒豆 くろまめ 黒豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒豆/くろまめ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 3D
+ 6D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道"
+ 7D <rel type="ノ？" target="北海道" sid="w201106-0000830466-1" id="5"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産/さん 漢字読み:音 地名末尾外 カテゴリ:抽象物"
+ 9D <rel type="=≒" target="黒豆" sid="w201106-0000830466-1" id="4"/><rel type="ノ？" target="産" sid="w201106-0000830466-1" id="6"/>
黒豆 くろまめ 黒豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒豆/くろまめ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 3D
+ 9D <rel type="ノ" target="黒豆" sid="w201106-0000830466-1" id="4"/><NE:PERCENT:１００％>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１００/いちぜろぜろ"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語 カテゴリ:数量"
* -1D
+ -1D <rel type="ヲ" target="黒豆" sid="w201106-0000830466-1" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="黒豆" sid="w201106-0000830466-1" id="4"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000830466-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.97279 MOD:2014/05/21 MEMO:
* 1D
+ 1D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:従来/じゅうらい 弱時相名詞 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="修飾" target="従来" sid="w201106-0000830466-2" id="0"/><rel type="=≒" target="黒豆" sid="w201106-0000830466-1" id="4"/>
黒豆 くろまめ 黒豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒豆/くろまめ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:比べる/くらべる"
* 5D
+ 5D <rel type="ノ" target="黒豆" sid="w201106-0000830466-1" id="4"/>
糖分 とうぶん 糖分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:糖分/とうぶん カテゴリ:数量 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 5D <rel type="ノ" target="糖分" sid="w201106-0000830466-2" id="3"/><NE:PERCENT:３０％>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語 カテゴリ:数量"
* -1D
+ -1D <rel type="ヲ" target="糖分" sid="w201106-0000830466-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニクラベテ" target="黒豆" sid="w201106-0000830466-2" id="1"/>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:カット/かっと カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000830466-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.19265 MOD:2014/05/21 MEMO:
* 1D
+ 1D
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ヲ" target="健康" sid="w201106-0000830466-3" id="0"/><rel type="ガ" target="方" sid="w201106-0000830466-3" id="2"/>
気遣う きづかう 気遣う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:気遣う/きづかう 補文ト"
* 3D
+ 3D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 7P
+ 7P <rel type="ニ" target="方" sid="w201106-0000830466-3" id="2"/><rel type="ガ" target="煮豆" sid="w201106-0000830466-3" id="7"/>
ぴったりの ぴったりの ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:ぴったりだ/ぴったりだ"
* 7P
+ 7P <rel type="ガ" target="煮豆" sid="w201106-0000830466-3" id="7"/>
ヘルシーな へるしーな ヘルシーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:ヘルシーだ/へるしーだ"
* 6D
+ 6D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/><rel type="ノ" mode="？" target="著者"/>
からだ からだ からだ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 漢字読み:訓 カテゴリ:動物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 7P
+ 7P <rel type="ニ" target="からだ" sid="w201106-0000830466-3" id="5"/><rel type="ガ" target="煮豆" sid="w201106-0000830466-3" id="7"/>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美味しい/おいしい ドメイン:料理・食事 反義:形容詞:まずい/まずい"
* -1D
+ -1D <rel type="ガ" target="黒豆" sid="w201106-0000830466-1" id="4"/><rel type="=構" target="黒豆" sid="w201106-0000830466-1" id="4"/>
煮豆 にまめ 煮豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:煮豆/にまめ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
