# S-ID:w201106-0000851526-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.51896 MOD:2014/05/27 MEMO:
* 1D
+ 1D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="マイ" sid="w201106-0000851526-1" id="0"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ヲ" target="ページ" sid="w201106-0000851526-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
つくる つくる つくる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="メーリングリスト" sid="w201106-0000851526-1" id="6"/><rel type="ガ" mode="？" target="読者"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
メーリング めーりんぐ メーリング 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="複数" sid="w201106-0000851526-1" id="3"/><rel type="ノ" target="メーリング" sid="w201106-0000851526-1" id="5"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="メーリングリスト" sid="w201106-0000851526-1" id="6"/><rel type="ガ" mode="？" target="読者"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="管理" sid="w201106-0000851526-1" id="7"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="ニヨッテ" target="つくる" sid="w201106-0000851526-1" id="2"/><rel type="ニヨッテ" mode="？" target="なし"/>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000851526-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-146.35180 MOD:2013/12/22
* 6D
+ 10D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
フォト ふぉと フォト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:フォト-フォト-フォト-15-2-0-0"
+ 3D <rel type="ヲ" target="フォト" sid="w201106-0000851526-2" id="1"/><rel type="外の関係" target="機能" sid="w201106-0000851526-2" id="3"/><rel type="ガ" target="不特定:人"/>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="トイウ" target="共有" sid="w201106-0000851526-2" id="2"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=≒" target="共有" sid="w201106-0000851526-2" id="2"/><rel type="ヲ" target="スケジュール" sid="w201106-0000851526-2" id="4"/><rel type="外の関係" target="機能" sid="w201106-0000851526-2" id="6"/><rel type="ガ" target="不特定:人"/>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=≒" target="機能" sid="w201106-0000851526-2" id="3"/><rel type="トイウ" target="共有" sid="w201106-0000851526-2" id="5"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="=" target="メーリングリスト" sid="w201106-0000851526-1" id="6"/>
メーリングリスト めーりんぐりすと メーリングリスト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
全て すべて 全て 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="=≒" target="機能" sid="w201106-0000851526-2" id="6"/><rel type="=≒" mode="AND" target="機能" sid="w201106-0000851526-2" id="3"/><rel type="ノ" target="メーリングリスト" sid="w201106-0000851526-2" id="7"/><rel type="修飾" target="全て" sid="w201106-0000851526-2" id="8"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="機能" sid="w201106-0000851526-2" id="9"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000851526-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.71467 MOD:2013/12/22
* 4D
+ 1D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="マイページ" sid="w201106-0000851526-1" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="メーリングリスト" sid="w201106-0000851526-3" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="参加メーリングリスト" sid="w201106-0000851526-1" id="6"/>
メーリングリスト めーりんぐりすと メーリングリスト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0"
* 3D
+ 5D <rel type="ノ" target="メーリングリスト" sid="w201106-0000851526-3" id="3"/>
全て すべて 全て 副詞 8 * 0 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="全て" sid="w201106-0000851526-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="デ" target="ページ" sid="w201106-0000851526-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="全て" sid="w201106-0000851526-3" id="4"/><rel type="ガ" mode="？" target="読者"/><rel type="=" target="管理" sid="w201106-0000851526-1" id="7"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
