# S-ID:w201106-0000813026-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.40982 MOD:2014/05/14 MEMO:
* 2D
+ 1D
鎌倉 かまくら 鎌倉 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:DATE:鎌倉時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <NE:PERSON:快慶>
快慶 かいけい 快慶 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="時間" target="時代" sid="w201106-0000813026-1" id="1"/><rel type="ガ" target="快慶" sid="w201106-0000813026-1" id="2"/><rel type="ヲ" target="不特定:物1"/>
彫った ほった 彫る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="彫った" sid="w201106-0000813026-1" id="3"/><rel type="ガ" target="不特定:物1"/>
伝わる つたわる 伝わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000813026-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.91972 MOD:2014/05/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="線刻" sid="w201106-0000813026-2" id="1"/>
写実 しゃじつ 写実 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 2D
+ 3D <rel type="ガ" target="像" sid="w201106-0000813026-2" id="3"/><rel type="ニ≒" target="快慶" sid="w201106-0000813026-1" id="2"/>
線刻 せんこく 線刻 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 3D
薬師如来 やくしにょらい 薬師如来 名詞 6 固有名詞 3 * 0 * 0
+ 4D <rel type="ノ" target="薬師如来" sid="w201106-0000813026-2" id="2"/><NE:OPTIONAL:薬師如来像><NE-OPTIONAL:ARTIFACT,NONE:0>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="像" sid="w201106-0000813026-2" id="3"/>
左右 さゆう 左右 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6P
日光 にっこう 日光 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D
月光 がっこう 月光 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=≒" target="日光" sid="w201106-0000813026-2" id="5"/><rel type="=≒" mode="AND" target="月光" sid="w201106-0000813026-2" id="6"/>
両 りょう 両 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="修飾" target="両" sid="w201106-0000813026-2" id="7"/>
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="菩薩" sid="w201106-0000813026-2" id="8"/><rel type="ガ" target="像" sid="w201106-0000813026-2" id="3"/><rel type="ニ" target="左右" sid="w201106-0000813026-2" id="4"/>
配して はいして 配する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000813026-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.97740 MOD:2014/05/14 MEMO:
* 1D
+ 1D
石 せき 石 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="石" sid="w201106-0000813026-3" id="0"/><rel type="=≒" target="菩薩" sid="w201106-0000813026-2" id="8"/><rel type="=≒" mode="AND" target="像" sid="w201106-0000813026-2" id="3"/>
仏 ぶつ 仏 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="仏" sid="w201106-0000813026-3" id="1"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="南" sid="w201106-0000813026-3" id="2"/><rel type="ガ" target="川" sid="w201106-0000813026-3" id="5"/>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 5D
大和 やまと 大和 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:LOCATION:大和川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
万葉 まんよう 万葉 名詞 6 普通名詞 1 * 0 * 0
+ 8D
歌 か 歌 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="歌" sid="w201106-0000813026-3" id="7"/><rel type="ガ" target="川" sid="w201106-0000813026-3" id="10"/><rel type="ニ" mode="AND" target="不特定:人"/>
詠ま よま 詠む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ 10D
竜田 たつた 竜田 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="川" sid="w201106-0000813026-3" id="5"/><rel type="=構" target="川" sid="w201106-0000813026-3" id="5"/><rel type="修飾" target="詠まれた" sid="w201106-0000813026-3" id="8"/><NE:LOCATION:竜田川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
