# S-ID:w201106-0000860716-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.57973 MOD:2014/05/30 MEMO:
* 2D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
インターンシップ いんたーんしっぷ インターンシップ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:インターンシップ-インターンシップ-インターンシップ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="インターンシップ" sid="w201106-0000860716-1" id="1"/><rel type="ガ" target="２年生" sid="w201106-0000860716-1" id="0"/><rel type="デ" target="不特定:物1"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000860716-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.31816 MOD:2015/12/20 MEMO:
* 2D
+ 3D <rel type="=" target="２年生" sid="w201106-0000860716-1" id="0"/>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="みんな" sid="w201106-0000860716-2" id="0"/><rel type="ニ" target="インターンシップ" sid="w201106-0000860716-1" id="1"/><rel type="ニ" mode="？" target="不特定:状況"/>
戸惑い とまどい 戸惑う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D
一生懸命 いっしょうけんめい 一生懸命だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ -1D <rel type="ガ" target="みんな" sid="w201106-0000860716-2" id="0"/><rel type="=≒" target="行いました" sid="w201106-0000860716-1" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000860716-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.39178 MOD:2014/05/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 3D
+ 3D <rel type="トイウ" target="働く" sid="w201106-0000860716-3" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="こと" sid="w201106-0000860716-3" id="1"/>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="こと" sid="w201106-0000860716-3" id="1"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="意味" sid="w201106-0000860716-3" id="3"/><rel type="ガ" target="みんな" sid="w201106-0000860716-2" id="0"/><rel type="ヲ" mode="AND" target="大変さ" sid="w201106-0000860716-3" id="2"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="理解できた" sid="w201106-0000860716-3" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
