# S-ID:w201106-0000823997-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.87496 MOD:2013/12/18
* 1D
+ 1D <rel type="ガ" target="不特定:物"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:物"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ト" target="安全" sid="w201106-0000823997-1" id="1"/><rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000823997-1" id="3"/><rel type="=構" target="の" sid="w201106-0000823997-1" id="3"/>
迷信 めいしん 迷信 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000823997-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.22792 MOD:2013/12/18
* 3D
+ 1D <rel type="=" target="自然" sid="w201106-0000823997-1" id="0"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="自然" sid="w201106-0000823997-2" id="0"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="著者"/><rel type="=≒" mode="AND" target="読者"/>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="人間" sid="w201106-0000823997-2" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="界" sid="w201106-0000823997-2" id="1"/><rel type="ニ" target="ため" sid="w201106-0000823997-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
の の の 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000823997-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.21351 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="=" target="人間" sid="w201106-0000823997-2" id="2"/>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="人間" sid="w201106-0000823997-3" id="0"/><rel type="ガ" target="もの" sid="w201106-0000823997-3" id="2"/>
有害な ゆうがいな 有害だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 4D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="自然界" sid="w201106-0000823997-2" id="1"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0000823997-3" id="2"/><rel type="ニ" target="界" sid="w201106-0000823997-3" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
