# S-ID:w201106-0000892951-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.72194 MOD:2015/12/17 MEMO:
* 1D
+ 1D <NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D <rel type="ノ？" target="徳島県" sid="w201106-0000892951-1" id="0"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="デ" target="各地" sid="w201106-0000892951-1" id="1"/><rel type="ガ" target="イベント" sid="w201106-0000892951-1" id="4"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 4D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="時間" target="夏" sid="w201106-0000892951-1" id="3"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000892951-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.71987 MOD:2015/12/17 MEMO:
* 1D
+ 1D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
４００ よんひゃく ４００ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="約４００年" sid="w201106-0000892951-2" id="0"/><rel type="ノ" target="不特定:物1"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="歴史" sid="w201106-0000892951-2" id="1"/><rel type="ガ" target="不特定:物1"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:LOCATION:リオ>
リオ りお リオ 名詞 6 地名 4 * 0 * 0 "品詞変更:リオ-リオ-リオ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="リオ" sid="w201106-0000892951-2" id="3"/>
カーニバル かーにばる カーニバル 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ト" target="カーニバル" sid="w201106-0000892951-2" id="4"/><rel type="ガ" target="不特定:物1"/>
並び称さ ならびしょうさ 並び称する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 7D
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="踊り" sid="w201106-0000892951-2" id="8"/>
情熱 じょうねつ 情熱 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
踊り おどり 踊り 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000892951-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.62525 MOD:2015/12/17 MEMO:
* 6D
+ 8D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="徳島県" sid="w201106-0000892951-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
あわ あわ あわ 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="=" target="不特定:物1"/>
おどり おどり おどり 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="トイウ" target="おどり" sid="w201106-0000892951-3" id="3"/>
名 な 名 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="名" sid="w201106-0000892951-3" id="4"/><rel type="ガ" target="鶏" sid="w201106-0000892951-3" id="7"/><rel type="=構" target="おどり" sid="w201106-0000892951-3" id="3"/>
ちなんだ ちなんだ ちなむ 動詞 2 * 0 子音動詞マ行 9 タ形 10
* 6D
+ 7D
地 じ 地 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="地" sid="w201106-0000892951-3" id="6"/>
鶏 どり 鶏 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="鶏" sid="w201106-0000892951-3" id="7"/><rel type="ニ" target="徳島県" sid="w201106-0000892951-1" id="0"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
