# S-ID:w201106-0000845562-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.88990 MOD:2013/12/19
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
大前 おおさき 大前 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:大前神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="神社" sid="w201106-0000845562-1" id="2"/><rel type="ノ" target="これだけ" sid="w201106-0000845562-1" id="3"/>
楽しみ たのしみ 楽しみだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000845562-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.00158 MOD:2014/05/26 MEMO:
* 5D
+ 5D <rel type="=≒" target="楽しみ" sid="w201106-0000845562-1" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
汽車 きしゃ 汽車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
黒煙 こくえん 黒煙 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="黒煙" sid="w201106-0000845562-2" id="2"/><rel type="ガ" target="汽車" sid="w201106-0000845562-2" id="1"/>
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="汽車" sid="w201106-0000845562-2" id="1"/><rel type="時間" target="今" sid="w201106-0000845562-2" id="4"/><rel type="ヲ≒" target="神社" sid="w201106-0000845562-1" id="2"/><rel type="ガ２" target="それ" sid="w201106-0000845562-2" id="0"/>
通って とおって 通る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000845562-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.23034 MOD:2014/05/26 MEMO:
* 2D
+ 2D
上手く うまく 上手い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="時間" sid="w201106-0000845562-3" id="1"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="時間" target="毎日" sid="w201106-0000845562-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="通っている" sid="w201106-0000845562-2" id="5"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
