# S-ID:w201106-0000819324-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.05191 MOD:2014/05/21 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="ファイル" sid="w201106-0000819324-1" id="0"/><体言>
アイコン あいこん アイコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="右" sid="w201106-0000819324-1" id="2"/><体言>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ボタン" sid="w201106-0000819324-1" id="3"/><rel type="デ" target="アイコン上" sid="w201106-0000819324-1" id="1"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000819324-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.26635 MOD:2012/10/30
* 2D
+ 2D <体言>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
プロパティ ぷろぱてぃ プロパティ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プロパティ-プロパティ-プロパティ-15-2-0-0" <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="メニュー" sid="w201106-0000819324-2" id="0"/><rel type="ヲ" target="プロパティ" sid="w201106-0000819324-2" id="1"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000819324-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.00281 MOD:2013/12/14
* 1D
+ 1D <rel type="=" target="ファイル" sid="w201106-0000819324-1" id="0"/><体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="ファイル" sid="w201106-0000819324-3" id="0"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サイズ" sid="w201106-0000819324-3" id="1"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
