# S-ID:w201106-0000868206-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.86530 MOD:2014/06/09 MEMO:
* 1D
+ 1D
２００８ にせんはち ２００８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 7D <NE:DATE:２００８年７月>
７ しち ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
新澤 にいざわ 新澤 名詞 6 人名 5 * 0 * 0
+ 4D <NE:PERSON:新澤隆志>
隆志 たかし 隆志 名詞 6 人名 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="著者"/><rel type="ヲ" target="隆志" sid="w201106-0000868206-1" id="3"/><rel type="時間" target="７月" sid="w201106-0000868206-1" id="1"/>
お迎え おむかえ お迎え 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 6D
ミニ みに ミニ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="ミニ" sid="w201106-0000868206-1" id="5"/>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="コンサート" sid="w201106-0000868206-1" id="6"/><rel type="時間" target="７月" sid="w201106-0000868206-1" id="1"/><rel type="ガ" target="著者"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000868206-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.11296 MOD:2014/06/09 MEMO:
* 9D
+ 9D <rel type="=" target="新澤" sid="w201106-0000868206-1" id="2"/><NE:PERSON:新澤さん>
新澤 にいざわ 新澤 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 6D <NE:DATE:今年２月>
２ に ２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 6D
+ 6D <rel type="=" target="著者"/>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="デ" target="院" sid="w201106-0000868206-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="新澤" sid="w201106-0000868206-2" id="0"/><rel type="時間" target="２月" sid="w201106-0000868206-2" id="2"/>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
以来 いらい 以来 名詞 6 時相名詞 10 * 0 * 0
* 8D
+ 8D <rel type="カラ" target="演奏していただいて" sid="w201106-0000868206-2" id="6"/><rel type="ノ" target="コンサート" sid="w201106-0000868206-1" id="6"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="新澤" sid="w201106-0000868206-2" id="0"/><rel type="ニ" target="コンサート" sid="w201106-0000868206-1" id="6"/><rel type="修飾" target="２回目" sid="w201106-0000868206-2" id="7"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="参加" sid="w201106-0000868206-2" id="8"/><rel type="ガ" target="新澤" sid="w201106-0000868206-2" id="0"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000868206-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.67328 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="新澤" sid="w201106-0000868206-2" id="0"/>
プロフィール ぷろふぃーる プロフィール 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="プロフィール" sid="w201106-0000868206-3" id="0"/><rel type="ガ" target="著者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂いて いただいて 頂く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="病気" sid="w201106-0000868206-3" id="2"/><rel type="ガ" target="新澤" sid="w201106-0000868206-2" id="0"/>
乗り越え のりこえ 乗り越える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ヲ" target="障害" sid="w201106-0000868206-3" id="4"/><rel type="ガ" target="新澤" sid="w201106-0000868206-2" id="0"/>
残し のこし 残す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ノ？" target="新澤" sid="w201106-0000868206-2" id="0"/>
情熱 じょうねつ 情熱 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ピアノ" sid="w201106-0000868206-3" id="6"/><rel type="ヲ" target="情熱" sid="w201106-0000868206-3" id="7"/><rel type="ガ" target="新澤" sid="w201106-0000868206-2" id="0"/>
傾けて かたむけて 傾ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
