# S-ID:w201106-0000846850-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.93762 MOD:2012/11/26
* 1D
+ 1D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ガ" target="彼女" sid="w201106-0000846850-1" id="0"/><rel type="ガ２" target="男性" sid="w201106-0000846850-1" id="2"/>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:射る/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 4D
+ 4D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男性/だんせい カテゴリ:人"
なら なら なら 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 4D
合コン ごうこん 合コン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合/ごう 漢字読み:音 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 5D
+ 5D <rel type="ガ" target="男性" sid="w201106-0000846850-1" id="2"/><rel type="ニ" target="合コン" sid="w201106-0000846850-1" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="参加したい" sid="w201106-0000846850-1" id="4"/><rel type="ガ" target="男性" sid="w201106-0000846850-1" id="2"/>
かんがえる かんがえる かんがえる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:考える/かんがえる 補文ト"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 *
か か か 助詞 9 終助詞 4 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000846850-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.07653 MOD:2014/05/27 MEMO:
* 1D
+ 1D <rel type="=" target="合コン" sid="w201106-0000846850-1" id="3"/>
合コン ごうこん 合コン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合/ごう 漢字読み:音 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 2D <rel type="ニ" target="合コン" sid="w201106-0000846850-2" id="0"/><rel type="ガ" target="の" sid="w201106-0000846850-2" id="2"/><rel type="=≒" target="参加したい" sid="w201106-0000846850-1" id="4"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
+ 4D <rel type="=≒" target="男性" sid="w201106-0000846850-1" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 3D
+ 4D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どのような/どのような"
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000846850-2" id="2"/><rel type="=構" target="の" sid="w201106-0000846850-2" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 *
か か か 助詞 9 終助詞 4 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000846850-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.34267 MOD:2014/05/27 MEMO:
* 1D
+ 1D
先ず まず 先ず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0000846850-2" id="4"/>
未婚 みこん 未婚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:未婚/みこん カテゴリ:抽象物 ドメイン:家庭・暮らし"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 *
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 4D
+ 4D <rel type="トイウ" target="未婚" sid="w201106-0000846850-3" id="1"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="事" sid="w201106-0000846850-3" id="3"/><rel type="ノ" target="人" sid="w201106-0000846850-2" id="4"/>
大半 たいはん 大半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大半/たいはん カテゴリ:数量"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
