# S-ID:w201106-0000861474-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.63688 MOD:2014/05/30 MEMO:
* 8D
+ 13D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="さくらんぼ" sid="w201106-0000861474-1" id="1"/><NE:ORGANIZATION:さくらんぼ会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="会長" sid="w201106-0000861474-1" id="4"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="新" sid="w201106-0000861474-1" id="3"/><rel type="ノ" target="会" sid="w201106-0000861474-1" id="2"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 8P <rel type="=構" target="会長" sid="w201106-0000861474-1" id="4"/><NE:PERSON:中塚>
中塚 なかつか 中塚 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="修飾" target="旧" sid="w201106-0000861474-1" id="6"/><rel type="ノ" target="会" sid="w201106-0000861474-1" id="2"/><rel type="=≒" target="会長" sid="w201106-0000861474-1" id="4"/>
会長 かいちょう 会長 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=構" target="会長" sid="w201106-0000861474-1" id="7"/><NE:PERSON:三浦>
三浦 みうら 三浦 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 13D <rel type="=≒" target="中塚" sid="w201106-0000861474-1" id="5"/><rel type="=≒" mode="AND" target="三浦" sid="w201106-0000861474-1" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="お二人" sid="w201106-0000861474-1" id="9"/><rel type="外の関係" target="形式" sid="w201106-0000861474-1" id="11"/>
対談 たいだん 対談 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="トイウ" target="対談" sid="w201106-0000861474-1" id="10"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D <rel type="ノ？" target="お二人" sid="w201106-0000861474-1" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0000861474-1" id="0"/><rel type="デ" target="形式" sid="w201106-0000861474-1" id="11"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お話" sid="w201106-0000861474-1" id="12"/><rel type="ニ" target="お二人" sid="w201106-0000861474-1" id="9"/>
伺い うかがい 伺う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000861474-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.22580 MOD:2012/11/28
* 1D
+ 1D
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="２回" sid="w201106-0000861474-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お話" sid="w201106-0000861474-1" id="12"/>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お話" sid="w201106-0000861474-1" id="12"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000861474-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.43196 MOD:2014/05/30 MEMO:
* 3D
+ 1D
● ● ● 特殊 1 記号 5 * 0 * 0
+ 4D
○ ○ ○ 特殊 1 記号 5 * 0 * 0
* 2D
+ 3D <rel type="=" target="お二人" sid="w201106-0000861474-1" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="お二人" sid="w201106-0000861474-3" id="2"/>
プロフィール ぷろふぃーる プロフィール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="プロフィール" sid="w201106-0000861474-3" id="3"/><rel type="ガ" target="お二人" sid="w201106-0000861474-3" id="2"/><rel type="ニ" target="著者"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
