# S-ID:w201106-0000870478-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.58120 MOD:2014/01/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="オイル" sid="w201106-0000870478-1" id="1"/>
特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 3D <rel type="ノ" target="不特定:物1"/>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 3D <rel type="ガ" target="膜" sid="w201106-0000870478-1" id="3"/><rel type="ヲ" target="唇" sid="w201106-0000870478-1" id="7"/><rel type="カラ" target="乾燥" sid="w201106-0000870478-1" id="6"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ？" target="オイル" sid="w201106-0000870478-1" id="1"/>
膜 まく 膜 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="唇" sid="w201106-0000870478-1" id="7"/>
潤い うるおい 潤い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:潤い-うるおい-潤う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ヲ" target="潤い" sid="w201106-0000870478-1" id="4"/><rel type="ガ" target="膜" sid="w201106-0000870478-1" id="3"/>
閉じ とじ 閉じる 動詞 2 * 0 母音動詞 1 基本連用形 8
込め こめ 込める 動詞 2 * 0 母音動詞 1 基本連用形 8
* 6D
+ 8D <rel type="ガ" target="唇" sid="w201106-0000870478-1" id="7"/>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
唇 くちびる 唇 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="膜" sid="w201106-0000870478-1" id="3"/><rel type="カラ" target="乾燥" sid="w201106-0000870478-1" id="6"/><rel type="ヲ" target="唇" sid="w201106-0000870478-1" id="7"/>
守り まもり 守る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000870478-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.31179 MOD:2014/06/10 MEMO:
* 1D
+ 1D
縦 たて 縦 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="縦" sid="w201106-0000870478-2" id="0"/><rel type="ノ" target="唇" sid="w201106-0000870478-2" id="7"/>
ジワ じわ シワ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 8P <rel type="ヲ" target="ジワ" sid="w201106-0000870478-2" id="1"/><rel type="ガ" target="不特定:物1"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="潤い" sid="w201106-0000870478-1" id="4"/>
潤い うるおい 潤い 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
艶 つや 艶 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
ハリ はり ハリ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="ハリ" sid="w201106-0000870478-2" id="5"/><rel type="ニ" target="唇" sid="w201106-0000870478-2" id="7"/><rel type="ガ" mode="AND" target="艶" sid="w201106-0000870478-2" id="4"/><rel type="ガ" mode="AND" target="潤い" sid="w201106-0000870478-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 8D <rel type="=" target="唇" sid="w201106-0000870478-1" id="7"/>
唇 くちびる 唇 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="唇" sid="w201106-0000870478-2" id="7"/><rel type="ガ" target="不特定:物1"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000870478-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.64366 MOD:2015/12/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="カラー" sid="w201106-0000870478-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:持ち-もち-持つ-2-0-6-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
リップ りっぷ リップ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="リップ" sid="w201106-0000870478-3" id="1"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="読者"/><rel type="ニ" target="カラー" sid="w201106-0000870478-3" id="2"/>
重ねて かさねて 重ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="艶" sid="w201106-0000870478-2" id="4"/><rel type="ノ" target="唇" sid="w201106-0000870478-2" id="7"/>
ツヤ つや ツヤ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ツヤ-ツヤ-ツヤ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="ツヤ" sid="w201106-0000870478-3" id="4"/>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="ツヤ" sid="w201106-0000870478-3" id="4"/><rel type="ガ" target="不特定:物1"/>
コーティング こーてぃんぐ コーティング 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:コーティング-コーティング-コーティング-15-2-0-0"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
