# S-ID:w201106-0000858560-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.33110 MOD:2014/05/30 MEMO:
* 1D
+ 2D <rel type="ガ" target="そば" sid="w201106-0000858560-1" id="2"/><体言>
昔ながら むかしながら 昔ながら 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 2D <体言>
裁ち たち 裁ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:裁ち-たち-裁つ-2-0-6-8" <基本句-主辞>
+ 7P <rel type="修飾" target="昔ながら" sid="w201106-0000858560-1" id="0"/><rel type="修飾" mode="AND" target="裁ち" sid="w201106-0000858560-1" id="1"/><体言>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <体言>
きのこ きのこ きのこ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
山菜 さんさい 山菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="山菜" sid="w201106-0000858560-1" id="4"/><rel type="ヲ" mode="AND" target="きのこ" sid="w201106-0000858560-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="料理" sid="w201106-0000858560-1" id="7"/><用言:動><時制:過去><節-主辞>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 6D
+ 7D <体言>
山人 やもうど 山人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="山人" sid="w201106-0000858560-1" id="6"/><rel type="トイウ" target="使った" sid="w201106-0000858560-1" id="5"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="そば" sid="w201106-0000858560-1" id="2"/><rel type="デ" mode="AND" target="料理" sid="w201106-0000858560-1" id="7"/><rel type="ヲ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
もてなし もてなし もてなす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000858560-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.83417 MOD:2013/12/27
* 1P
+ 1D <体言>
岩 いわ 岩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="修飾" target="岩" sid="w201106-0000858560-2" id="0"/><体言>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
檜 ひのき 檜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="檜" sid="w201106-0000858560-2" id="2"/><rel type="=≒" target="風呂" sid="w201106-0000858560-2" id="1"/><体言>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="お風呂" sid="w201106-0000858560-2" id="6"/><rel type="=≒" target="風呂" sid="w201106-0000858560-2" id="1"/><rel type="=≒" mode="AND" target="風呂" sid="w201106-0000858560-2" id="3"/><体言>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="修飾" target="種類" sid="w201106-0000858560-2" id="5"/><rel type="=≒" target="風呂" sid="w201106-0000858560-2" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <体言>
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="天然" sid="w201106-0000858560-2" id="7"/><体言>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="温泉" sid="w201106-0000858560-2" id="8"/><rel type="デ" target="お風呂" sid="w201106-0000858560-2" id="6"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000858560-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.07192 MOD:2014/05/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お送りいたします" sid="w201106-0000858560-3" id="5"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
会津 あいづ 会津 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
駒ケ岳 こまがたけ 駒ケ岳 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:LOCATION:会津駒ケ岳登山口>
登山口 とざんぐち 登山口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="マデ" target="登山口" sid="w201106-0000858560-3" id="4"/><rel type="ニヨッテ" target="ご希望" sid="w201106-0000858560-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 5D
+ 7D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="ご希望" sid="w201106-0000858560-3" id="0"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
申し付け もうしつけ 申し付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
