# S-ID:w201106-0000801499-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.60996 MOD:2015/12/20 MEMO:
* 2D
+ 2D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="地上" sid="w201106-0000801499-1" id="0"/><rel type="ノ" target="デジタル" sid="w201106-0000801499-1" id="1"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="ヲ" target="放送" sid="w201106-0000801499-1" id="2"/><体言><非用言格解析:動>
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 7D <体言><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ヲ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="時間" target="１１月" sid="w201106-0000801499-1" id="5"/><rel type="外の関係" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
出荷 しゅっか 出荷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="ノ" mode="AND" target="出荷" sid="w201106-0000801499-1" id="6"/><体言>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 13P <rel type="ガ" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="=構" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="ノ" target="機器" sid="w201106-0000801499-1" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
２０２千 にじゅうまんにせん ２０２千 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="数" sid="w201106-0000801499-1" id="11"/><体言><非用言格解析:動>
累計 るいけい 累計 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="ノ" mode="AND" target="台" sid="w201106-0000801499-1" id="10"/><体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 13D <rel type="=構" target="数" sid="w201106-0000801499-1" id="11"/><体言>
１，８３４千 ひゃくはちじゅうさんまんよんせん １，８３４千 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="１，８３４千台" sid="w201106-0000801499-1" id="12"/><rel type="ガ" target="数" sid="w201106-0000801499-1" id="11"/><用言:動><時制:過去><節-主辞><節-区切>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000801499-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.01136 MOD:2014/04/22 MEMO:
* 8D
+ 14D <rel type="=" target="１１月" sid="w201106-0000801499-1" id="5"/><体言><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2D <体言>
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 3D <NE:DATE:年末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="時間" target="末" sid="w201106-0000801499-2" id="2"/><体言>
商戦 しょうせん 商戦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="放送" sid="w201106-0000801499-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="エリア" sid="w201106-0000801499-2" id="5"/><rel type="デ" mode="AND" target="デジタル" sid="w201106-0000801499-1" id="1"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="放送" sid="w201106-0000801499-2" id="4"/><体言>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="エリア" sid="w201106-0000801499-2" id="5"/><体言><非用言格解析:動>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="商戦" sid="w201106-0000801499-2" id="3"/><rel type="ト" target="拡大" sid="w201106-0000801499-2" id="6"/><体言><非用言格解析:動>
相乗 そうじょう 相乗 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="商戦" sid="w201106-0000801499-2" id="3"/><rel type="ノ" mode="AND" target="拡大" sid="w201106-0000801499-2" id="6"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D <体言><NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 12D <rel type="ト" target="１０月" sid="w201106-0000801499-2" id="10"/><rel type="ヲ" target="１１月" sid="w201106-0000801499-2" id="0"/><rel type="ガ" target="著者"/><体言>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 14D <rel type="デ" target="比" sid="w201106-0000801499-2" id="11"/><rel type="ガ" target="実績" sid="w201106-0000801499-1" id="7"/><体言><NE:PERCENT:１２７．６％>
１２７．６ ひゃくにじゅうななてんろく １２７．６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D
益々 ますます 益々 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="ニヨッテ" target="効果" sid="w201106-0000801499-2" id="8"/><rel type="ト" target="１２７．６％" sid="w201106-0000801499-2" id="12"/><rel type="時間" target="１１月" sid="w201106-0000801499-2" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000801499-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.23550 MOD:2016/07/23 MEMO:
* 1D
+ 1D <体言>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="カラー" sid="w201106-0000801499-3" id="0"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ニ" target="テレビ全体" sid="w201106-0000801499-3" id="1"/><rel type="ガ" target="テレビ" sid="w201106-0000801499-3" id="5"/><rel type="外の関係" target="割合" sid="w201106-0000801499-3" id="6"/><用言:動><時制:非過去><節-主辞>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 3D
+ 4D <体言>
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="デジタル" sid="w201106-0000801499-1" id="1"/><体言>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="デジタル" sid="w201106-0000801499-3" id="4"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ノ" target="テレビ" sid="w201106-0000801499-3" id="5"/><体言>
割合 わりあい 割合 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 9D <rel type="=" target="１１月" sid="w201106-0000801499-2" id="0"/><体言>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="１１月" sid="w201106-0000801499-3" id="7"/><体言>
単 たん 単 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <体言><NE:PERCENT:２３．６％>
２３．６ にじゅうさんてんろく ２３．６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 16P <rel type="ト" target="２３．６％" sid="w201106-0000801499-3" id="10"/><rel type="ガ" target="割合" sid="w201106-0000801499-3" id="6"/><rel type="デ" target="月" sid="w201106-0000801499-3" id="9"/><用言:動><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 13D <rel type="=" target="１０月" sid="w201106-0000801499-2" id="10"/><体言>
前月 ぜんげつ 前月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="=" target="比" sid="w201106-0000801499-2" id="11"/><rel type="ト" target="前月" sid="w201106-0000801499-3" id="12"/><rel type="ガ" target="著者"/><rel type="デ" target="１１月" sid="w201106-0000801499-3" id="7"/><rel type="ヲ" target="割合" sid="w201106-0000801499-3" id="6"/><体言>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 15D <体言>
２．４ にてんよん ２．４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 16D <体言>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="デ" target="比" sid="w201106-0000801499-3" id="13"/><rel type="ガ" target="割合" sid="w201106-0000801499-3" id="6"/><用言:動><時制:過去><節-主辞><節-区切>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
