# S-ID:w201106-0000869675-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.03628 MOD:2014/01/08
* 1D
+ 1D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="気" sid="w201106-0000869675-1" id="0"/><rel type="ガ" target="物件" sid="w201106-0000869675-1" id="2"/><rel type="ガ２" target="読者"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="物件" sid="w201106-0000869675-1" id="2"/>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="物件" sid="w201106-0000869675-1" id="2"/><rel type="マデ" target="１０件" sid="w201106-0000869675-1" id="3"/><rel type="ガ" target="読者"/><rel type="外の関係" target="機能" sid="w201106-0000869675-1" id="5"/>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="トイウ" target="保存できる" sid="w201106-0000869675-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000869675-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.52844 MOD:2014/06/10 MEMO:
* 3D
+ 4D <rel type="ガ" target="入力" sid="w201106-0000869675-2" id="4"/><rel type="ガ" mode="AND" target="登録" sid="w201106-0000869675-2" id="2"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3P
+ 2D <rel type="ノ" target="不特定:人1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ニ" target="会員" sid="w201106-0000869675-2" id="1"/><rel type="ガ" target="読者"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="会員" sid="w201106-0000869675-2" id="1"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="パスワード" sid="w201106-0000869675-2" id="3"/><rel type="ガ" target="読者"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="入力" sid="w201106-0000869675-2" id="4"/><rel type="ガ" mode="AND" target="登録" sid="w201106-0000869675-2" id="2"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="機能" sid="w201106-0000869675-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000869675-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.69101 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="ノ？" target="読者"/>
候補 こうほ 候補 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="物件" sid="w201106-0000869675-1" id="2"/><rel type="修飾" target="候補" sid="w201106-0000869675-3" id="0"/>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="機能" sid="w201106-0000869675-1" id="5"/><rel type="ノ" target="物件" sid="w201106-0000869675-3" id="1"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="リスト" sid="w201106-0000869675-3" id="2"/><rel type="デ" target="方" sid="w201106-0000869675-3" id="4"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ 6D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000869675-3" id="4"/>
簡単です かんたんです 簡単だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
