# S-ID:w201106-0000839019-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.91059 MOD:2015/06/13 MEMO:
* 1D
+ 1D <体言>
シュルツ しゅるつ シュルツ 名詞 6 人名 5 * 0 * 0 "品詞変更:シュルツ-シュルツ-シュルツ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
ベルガー べるがー ベルガー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:シュルツ・ベルガージャパン>
ジャパン じゃぱん ジャパン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 14D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="プロ" sid="w201106-0000839019-1" id="4"/><rel type="=≒" target="ジャパン" sid="w201106-0000839019-1" id="2"/><rel type="ノ" target="投資" sid="w201106-0000839019-1" id="5"/><体言>
顧問 こもん 顧問 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ヲ" target="銘柄" sid="w201106-0000839019-1" id="9"/><rel type="ヲ" mode="AND" target="銘柄" sid="w201106-0000839019-1" id="11"/><rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><用言:動><時制:過去><節-主辞>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 6D
+ 9D <rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><rel type="ニ" target="銘柄" sid="w201106-0000839019-1" id="9"/><体言><非用言格解析:動>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><rel type="ヲ" target="銘柄" sid="w201106-0000839019-1" id="11"/><体言><非用言格解析:動>
推奨 すいしょう 推奨 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ガ" target="顧問" sid="w201106-0000839019-1" id="6"/><rel type="ヲ" target="銘柄" sid="w201106-0000839019-1" id="9"/><rel type="ヲ" mode="AND" target="銘柄" sid="w201106-0000839019-1" id="11"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="=" target="投資" sid="w201106-0000839019-1" id="5"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ" target="投資" sid="w201106-0000839019-1" id="13"/><rel type="ニヨッテ" target="ジャパン" sid="w201106-0000839019-1" id="2"/><rel type="=≒" target="紹介" sid="w201106-0000839019-1" id="12"/><体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000839019-1" id="14"/><rel type="ガ２" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
奨め すすめ 奨め 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000839019-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.30075 MOD:2014/05/22 MEMO:
* 1D
+ 1D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="株式" sid="w201106-0000839019-2" id="0"/><rel type="=≒" target="投資" sid="w201106-0000839019-1" id="13"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ヲ" target="投資" sid="w201106-0000839019-2" id="1"/><rel type="ガ" target="者" sid="w201106-0000839019-2" id="8"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="=≒" target="投資" sid="w201106-0000839019-2" id="1"/><体言><非用言格解析:動>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="係" sid="w201106-0000839019-2" id="5"/><rel type="ヲ" target="投資" sid="w201106-0000839019-2" id="3"/><体言><非用言格解析:動>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
係 がかり 係 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 8D <rel type="ガ" target="者" sid="w201106-0000839019-2" id="8"/><rel type="ヲ" target="貴方" sid="w201106-0000839019-2" id="9"/><体言><非用言格解析:動>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="ジャパン" sid="w201106-0000839019-1" id="2"/><rel type="=≒" target="著者"/><rel type="=" mode="AND" target="係" sid="w201106-0000839019-2" id="5"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="=" target="読者"/><体言>
貴方 あなた 貴方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ノ" target="貴方" sid="w201106-0000839019-2" id="9"/><体言>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ヲ" target="資産" sid="w201106-0000839019-2" id="10"/><rel type="ガ" target="貴方" sid="w201106-0000839019-2" id="9"/><体言><非用言格解析:動>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000839019-2" id="8"/><rel type="ヲ" target="形成" sid="w201106-0000839019-2" id="11"/><rel type="トシテ" target="係" sid="w201106-0000839019-2" id="5"/><rel type="ニ" target="中心" sid="w201106-0000839019-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000839019-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.30923 MOD:2013/12/19
* 1D
+ 1D <rel type="=" target="投資" sid="w201106-0000839019-2" id="3"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ト" target="投資" sid="w201106-0000839019-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-評価:弱>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL <基本句-主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
* 3P
+ 3D <rel type="ガ" target="リスク" sid="w201106-0000839019-3" id="3"/><体言><非用言格解析:形>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 5P <体言>
リスク りすく リスク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="リターン" sid="w201106-0000839019-3" id="5"/><体言><非用言格解析:形>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動>
リターン りたーん リターン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="リスク" sid="w201106-0000839019-3" id="3"/><rel type="ト" mode="AND" target="リターン" sid="w201106-0000839019-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
がちです がちです がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
