# S-ID:w201106-0000853740-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.80434 MOD:2014/05/29 MEMO:
* 7D
+ 8D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:近年/きんねん カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 2D
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自己/じこ カテゴリ:抽象物"
+ 3D <rel type="ガ" target="行動" sid="w201106-0000853740-1" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 3D
+ 4D <rel type="ガ" target="不特定:人"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 5D <rel type="カラ" target="行動" sid="w201106-0000853740-1" id="3"/><rel type="ガ" target="事件" sid="w201106-0000853740-1" id="5"/><rel type="ニ" target="不特定:人"/>
ひきおこさ ひきおこさ ひきおこす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:引き起こす/ひきおこす"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 7D
+ 8D
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事件/じけん カテゴリ:抽象物 ドメイン:政治"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 8D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
* 7D
+ 8D <rel type="ノ" target="著者"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耳/みみ 漢字読み:訓 カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="近年" sid="w201106-0000853740-1" id="0"/><rel type="ヲ" target="事件" sid="w201106-0000853740-1" id="5"/><rel type="ニ" target="耳" sid="w201106-0000853740-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000853740-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-133.26352 MOD:2014/05/29 MEMO:
* 7D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 9D <rel type="ノ？" target="日本" sid="w201106-0000853740-2" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 2D
+ 4D <rel type="ガ" target="発展" sid="w201106-0000853740-2" id="4"/>
急速な きゅうそくな 急速だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:急速だ/きゅうそくだ"
* 4D
+ 4D <rel type="ノ" target="日本" sid="w201106-0000853740-2" id="0"/>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 6D <rel type="ガ" target="経済" sid="w201106-0000853740-2" id="3"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発展/はってん カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* 4D
+ 6D
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 7D <rel type="デ" target="発展" sid="w201106-0000853740-2" id="4"/><rel type="外の関係" target="反面" sid="w201106-0000853740-2" id="7"/><rel type="ガ" target="人" sid="w201106-0000853740-2" id="1"/>
豊かに ゆたかに 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい"
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる"
* 7D
+ 9D <rel type="トイウ" target="豊かになった" sid="w201106-0000853740-2" id="6"/>
反面 はんめん 反面 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:反面/はんめん"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 9D
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:精神/せいしん カテゴリ:抽象物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000853740-2" id="1"/>
貧しく まずしく 貧しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:貧しい/まずしい 反義:形容詞:豊かだ/ゆたかだ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 *
か か か 助詞 9 終助詞 4 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000853740-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.31965 MOD:2014/05/29 MEMO:
* 5D
+ 8D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
* 5D
+ 4D
小平 こだいら 小平 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:547:0.00051 疑似代表表記 代表表記:小平/こだいら"
+ 3D
青年 せいねん 青年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青年/せいねん カテゴリ:人"
+ 4D <rel type="ガ" target="青年" sid="w201106-0000853740-3" id="2"/><rel type="デ" target="所" sid="w201106-0000853740-3" id="4"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会議/かいぎ 組織名末尾 カテゴリ:抽象物"
+ 8D <rel type="=" target="著者"/><NE:ORGANIZATION:小平青年会議所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 +
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 3D
+ 6D
モラル もらる モラル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モラル/もらる カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 7D <rel type="外の関係" target="事業" sid="w201106-0000853740-3" id="7"/><rel type="ヲ" target="モラル" sid="w201106-0000853740-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="所" sid="w201106-0000853740-3" id="4"/>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:考える/かんがえる 補文ト"
* 5D
+ 8D <rel type="トイウ" target="考える" sid="w201106-0000853740-3" id="6"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0000853740-3" id="0"/><rel type="ヲ" target="事業" sid="w201106-0000853740-3" id="7"/><rel type="ガ" target="所" sid="w201106-0000853740-3" id="4"/><rel type="デ" target="所" sid="w201106-0000853740-3" id="4"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
