# S-ID:w201106-0000828610-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.93811 MOD:2015/11/17 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
父さん とうさん 父さん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="失業" sid="w201106-0000828610-1" id="2"/>
突然の とつぜんの 突然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3D
+ 3D <rel type="ガ" target="お父さん" sid="w201106-0000828610-1" id="0"/>
失業 しつぎょう 失業 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="著者"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
小遣い こづかい 小遣い 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="お小遣い" sid="w201106-0000828610-1" id="5"/><rel type="デ" target="ブログ" sid="w201106-0000828610-1" id="4"/>
稼ぎ かせぎ 稼ぎ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:稼ぎ-かせぎ-稼ぐ-2-0-4-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="稼ぎ" sid="w201106-0000828610-1" id="6"/><rel type="ニヨッテ" target="失業" sid="w201106-0000828610-1" id="2"/><rel type="ガ" target="著者"/>
決心 けっしん 決心 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000828610-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.70506 MOD:2014/05/21 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="ブログ" sid="w201106-0000828610-1" id="4"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
小遣い こづかい 小遣い 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="お小遣い稼ぎ" sid="w201106-0000828610-1" id="6"/>
稼ぎ かせぎ 稼ぎ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:稼ぎ-かせぎ-稼ぐ-2-0-4-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="稼ぎ" sid="w201106-0000828610-2" id="3"/><rel type="外の関係" target="日記" sid="w201106-0000828610-2" id="5"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="ブログ" sid="w201106-0000828610-2" id="1"/><rel type="=構" target="ブログ" sid="w201106-0000828610-2" id="1"/><rel type="ノ" target="体験" sid="w201106-0000828610-2" id="4"/>
日記 にっき 日記 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000828610-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.82502 MOD:2015/12/04 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 2D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="応援" sid="w201106-0000828610-3" id="0"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
