# S-ID:w201106-0000843620-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-126.88388 MOD:2015/06/13 MEMO:
* 2D
+ 2D <体言>
船舶 せんぱく 船舶 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:形><時制:非過去>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 5D <rel type="ガ" target="旗" sid="w201106-0000843620-1" id="5"/><rel type="デ" target="船舶等" sid="w201106-0000843620-1" id="0"/><用言:動><時制:非過去><節-主辞>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 5D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><非用言格解析:動>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="国際" sid="w201106-0000843620-1" id="3"/><rel type="ノ" target="信号" sid="w201106-0000843620-1" id="4"/><体言>
旗 き 旗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="旗" sid="w201106-0000843620-1" id="5"/><体言><非用言格解析:動>
配列 はいれつ 配列 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
ビット びっと マップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="トイウ" target="マップ" sid="w201106-0000843620-1" id="8"/><体言>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ヲ" target="配列" sid="w201106-0000843620-1" id="6"/><rel type="デ" target="形式" sid="w201106-0000843620-1" id="9"/><rel type="ガ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/><用言:動><時制:非過去><節-主辞>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 13D <rel type="ガ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/><用言:形><時制:非過去>
単純な たんじゅんな 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="トイウ" target="作成する" sid="w201106-0000843620-1" id="10"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
アプリケーション あぷりけーしょん アプリケーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000843620-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1084.49395 MOD:2015/06/13 MEMO:
* 6D
+ 8D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="ファイル" sid="w201106-0000843620-2" id="4"/><rel type="ガ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/><rel type="=" target="作成する" sid="w201106-0000843620-1" id="10"/><用言:動><時制:過去>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 3D <体言>
ビット びっと ビット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="マップ" sid="w201106-0000843620-1" id="8"/><体言>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="マップ" sid="w201106-0000843620-2" id="3"/><体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D
他の たの 他の 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <体言>
グラフィック ぐらふぃっく グラフィック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 8D <rel type="修飾" target="グラフィック" sid="w201106-0000843620-2" id="6"/><体言>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ファイル" sid="w201106-0000843620-2" id="4"/><rel type="ニ" target="ソフト" sid="w201106-0000843620-2" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000843620-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.93169 MOD:2014/05/26 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アプリケーション" sid="w201106-0000843620-1" id="13"/><rel type="外の関係" target="方法" sid="w201106-0000843620-3" id="1"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="操作" sid="w201106-0000843620-3" id="0"/><体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000843620-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
単純に たんじゅんに 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
