# S-ID:w201106-0000887009-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.77365 MOD:2014/06/11 MEMO:
* 1D
+ 2D
モンスター もんすたー モンスター 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
ドロップ どろっぷ ドロップ 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="モンスター" sid="w201106-0000887009-1" id="0"/><rel type="修飾" target="ドロップ" sid="w201106-0000887009-1" id="1"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="トシテ" target="アイテム" sid="w201106-0000887009-1" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000887009-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.95548 MOD:2014/06/11 MEMO:
* 1D
+ 1D
武器 ぶき 武器 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
防具 ぼうぐ 防具 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="武器" sid="w201106-0000887009-2" id="0"/><rel type="ヲ" mode="AND" target="防具" sid="w201106-0000887009-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
精錬 せいれん 精錬 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="精錬" sid="w201106-0000887009-2" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000887009-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-104.24192 MOD:2014/06/11 MEMO:
* 1D
+ 1D
純度 じゅんど 純度 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="純度" sid="w201106-0000887009-3" id="0"/><rel type="ガ２" target="物" sid="w201106-0000887009-3" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="=≒" target="不特定:物1"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="=" target="精錬" sid="w201106-0000887009-2" id="2"/>
精錬 せいれん 精錬 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ヲ" target="物" sid="w201106-0000887009-3" id="2"/><rel type="ニ" target="精錬" sid="w201106-0000887009-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
可能で かのうで 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <NE:LOCATION:プロンテラ>
プロンテラ ぷろんてら プロンテラ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プロンテラ-プロンテラ-プロンテラ-15-2-0-0"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="=" target="精錬" sid="w201106-0000887009-3" id="4"/>
精錬 せいれん 精錬 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="精錬" sid="w201106-0000887009-3" id="7"/><rel type="=構≒" target="プロンテラ" sid="w201106-0000887009-3" id="6"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="所" sid="w201106-0000887009-3" id="8"/><rel type="=" target="精錬" sid="w201106-0000887009-3" id="7"/><rel type="ヲ" target="物" sid="w201106-0000887009-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
精錬 せいれん 精錬 名詞 6 サ変名詞 2 * 0 * 0
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
