# S-ID:w201106-0000818405-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.40669 MOD:2014/05/21 MEMO:
* 9D
+ 15D <NE:ORGANIZATION:東芝>
東芝 とうしば 東芝 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
+ 4D <NE:ORGANIZATION:沖縄電力>
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="沖縄" sid="w201106-0000818405-1" id="1"/><NE:LOCATION:宮古島>
宮古島 みやこじま 宮古島 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="電力" sid="w201106-0000818405-1" id="2"/><rel type="デ" target="宮古島" sid="w201106-0000818405-1" id="3"/><rel type="ヲ" target="試験" sid="w201106-0000818405-1" id="11"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="=≒" target="宮古島" sid="w201106-0000818405-1" id="3"/>
離島 りとう 離島 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D
マイクロ まいくろ マイクロ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="マイクロ" sid="w201106-0000818405-1" id="7"/>
グリッド ぐりっど グリッド 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="トイウ" target="グリッド" sid="w201106-0000818405-1" id="8"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="デ" target="試験" sid="w201106-0000818405-1" id="11"/><rel type="ヲ" target="システム" sid="w201106-0000818405-1" id="9"/><rel type="ガ" target="電力" sid="w201106-0000818405-1" id="2"/>
実証 じっしょう 実証 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ニオイテ" target="離島" sid="w201106-0000818405-1" id="5"/><rel type="ガ" target="電力" sid="w201106-0000818405-1" id="2"/><rel type="ヲ" target="実証" sid="w201106-0000818405-1" id="10"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="ノ" target="試験" sid="w201106-0000818405-1" id="11"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D
一括 いっかつ 一括 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="デ" target="一括" sid="w201106-0000818405-1" id="13"/><rel type="ヲ" target="設備全体" sid="w201106-0000818405-1" id="12"/><rel type="ガ" target="東芝" sid="w201106-0000818405-1" id="0"/>
受注 じゅちゅう 受注 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="東芝" sid="w201106-0000818405-1" id="0"/><rel type="ト" target="受注した" sid="w201106-0000818405-1" id="14"/><rel type="カラ" target="不特定:人1"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000818405-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-104.28477 MOD:2014/05/21 MEMO:
* 2D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="=" target="東芝" sid="w201106-0000818405-1" id="0"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="=" target="システム" sid="w201106-0000818405-1" id="9"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="システム" sid="w201106-0000818405-2" id="3"/><rel type="=" target="受注した" sid="w201106-0000818405-1" id="14"/><rel type="ガ" target="社" sid="w201106-0000818405-2" id="1"/>
受注 じゅちゅう 受注 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 16D <rel type="ガ" target="受注" sid="w201106-0000818405-2" id="4"/><rel type="ガ２" target="社" sid="w201106-0000818405-2" id="1"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="=" target="実証" sid="w201106-0000818405-1" id="10"/>
実証 じっしょう 実証 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=≒" target="試験" sid="w201106-0000818405-1" id="11"/><rel type="ノ" target="実証" sid="w201106-0000818405-2" id="7"/><rel type="修飾" target="本" sid="w201106-0000818405-2" id="6"/>
実験 じっけん 実験 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 7D
+ 12D <rel type="ヲ" target="量" sid="w201106-0000818405-2" id="12"/><rel type="ニオイテ" target="実験" sid="w201106-0000818405-2" id="8"/><rel type="ガ" target="社" sid="w201106-0000818405-2" id="1"/>
制御 せいぎょ 制御 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 12D <rel type="=≒" target="電力" sid="w201106-0000818405-1" id="2"/>
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="電力" sid="w201106-0000818405-2" id="11"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 14D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 15D <rel type="ガ" target="規模" sid="w201106-0000818405-2" id="15"/><rel type="デ" target="国内" sid="w201106-0000818405-2" id="13"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 16D <rel type="ノ" target="量" sid="w201106-0000818405-2" id="12"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="量" sid="w201106-0000818405-2" id="12"/><rel type="ト" target="規模" sid="w201106-0000818405-2" id="15"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000818405-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.42161 MOD:2015/12/22 MEMO:
* 8D
+ 1D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 13D <rel type="=" target="社" sid="w201106-0000818405-2" id="1"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 9D <NE:DATE:昨年１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
スマート すまーと スマート 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="スマート" sid="w201106-0000818405-3" id="4"/><rel type="=≒" target="グリッド" sid="w201106-0000818405-1" id="8"/>
グリッド ぐりっど グリッド 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="グリッド" sid="w201106-0000818405-3" id="5"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ニ" target="事業" sid="w201106-0000818405-3" id="6"/><rel type="ガ" target="組織" sid="w201106-0000818405-3" id="8"/>
専任 せんにん 専任 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="事業" sid="w201106-0000818405-3" id="6"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 13P <rel type="ヲ" target="組織" sid="w201106-0000818405-3" id="8"/><rel type="時間" target="１０月" sid="w201106-0000818405-3" id="3"/><rel type="ガ" target="社" sid="w201106-0000818405-3" id="1"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 11D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="=" target="事業" sid="w201106-0000818405-3" id="6"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="社" sid="w201106-0000818405-3" id="1"/><rel type="ニ" target="事業" sid="w201106-0000818405-3" id="11"/>
取り組み とりくみ 取り組み 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="社" sid="w201106-0000818405-3" id="1"/><rel type="ヲ" target="取り組み" sid="w201106-0000818405-3" id="12"/>
加速 かそく 加速 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
