# S-ID:w201106-0000808879-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.76730 MOD:2014/05/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="お客" sid="w201106-0000808879-1" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="不特定:物2"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=≒" target="読者"/><rel type="ノ" target="弊社" sid="w201106-0000808879-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
+ 5D
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="者" sid="w201106-0000808879-1" id="6"/><rel type="ヲ" target="工事" sid="w201106-0000808879-1" id="4"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="弊社" sid="w201106-0000808879-1" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
有償 ゆうしょう 有償 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="有償" sid="w201106-0000808879-1" id="7"/><rel type="ヲ" target="工事" sid="w201106-0000808879-1" id="4"/><rel type="ガ" target="者" sid="w201106-0000808879-1" id="6"/><rel type="ニオイテ" target="お客" sid="w201106-0000808879-1" id="1"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000808879-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.13354 MOD:2014/05/12 MEMO:
* 3D
+ 4D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D <rel type="ノ" target="不特定:物2"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ヲ" target="バージョン" sid="w201106-0000808879-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
１ いっ １ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="約１分" sid="w201106-0000808879-2" id="3"/><rel type="ガ" target="不特定:状況"/><rel type="ニ" target="アップ" sid="w201106-0000808879-2" id="2"/>
要し ようし 要する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000808879-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.14100 MOD:2014/05/12 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="アップ" sid="w201106-0000808879-2" id="2"/>
間 かん 間 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:物1"/>
起動 きどう 起動 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="起動" sid="w201106-0000808879-3" id="2"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
ブラウザ ぶらうざ ブラウザ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="ブラウザ" sid="w201106-0000808879-3" id="4"/><rel type="時間" target="中" sid="w201106-0000808879-3" id="3"/>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="操作" sid="w201106-0000808879-3" id="5"/><rel type="時間" target="間" sid="w201106-0000808879-3" id="1"/><rel type="ガ" target="読者"/>
行なわ おこなわ 行なう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
