# S-ID:w201106-0000890926-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.08557 MOD:2014/06/11 MEMO:
* 1D 
+ 1D 
パピヨン ぱぴよん パピヨン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パピヨン/パピヨン 品詞変更:パピヨン-パピヨン-パピヨン-15-2-0-0" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 2D <rel type="ニ" target="パピヨン" sid="w201106-0000890926-1" id="0"/><rel type="ガ" target="管理人" sid="w201106-0000890926-1" id="2"/>
魅せられた みせられた 魅せられる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:魅せられる/みせられる" 
* 7D 
+ 7D <rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管理人/かんりにん カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 4D <rel type="=≒" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 6D <rel type="ニ" target="皆様" sid="w201106-0000890926-1" id="3"/><rel type="ガ" target="ブリーダー" sid="w201106-0000890926-1" id="6"/>
愛さ あいさ 愛す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:愛す/あいす" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 6D 
+ 6D <rel type="=" target="パピヨン" sid="w201106-0000890926-1" id="0"/>
パピヨン ぱぴよん パピヨン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パピヨン/パピヨン 品詞変更:パピヨン-パピヨン-パピヨン-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 7D <rel type="ノ" target="パピヨン" sid="w201106-0000890926-1" id="5"/>
ブリーダー ぶりーだー ブリーダー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブリーダ/ブリーダ 品詞変更:ブリーダー-ブリーダー-ブリーダー-15-2-0-0" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ヲ" target="ブリーダー" sid="w201106-0000890926-1" id="6"/><rel type="ガ" target="管理人" sid="w201106-0000890926-1" id="2"/>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:目指す/めざす" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000890926-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.68026 MOD:2014/06/11 MEMO:
* 1D 
+ 1D <rel type="ノ？" target="管理人" sid="w201106-0000890926-1" id="2"/>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我が家/わがや カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ？" target="我が家" sid="w201106-0000890926-2" id="0"/><rel type="=≒" target="パピヨン" sid="w201106-0000890926-1" id="5"/>
パピヨン ぱぴよん パピヨン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パピヨン/パピヨン 品詞変更:パピヨン-パピヨン-パピヨン-15-2-0-0" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D <rel type="ト" target="パピヨン" sid="w201106-0000890926-2" id="1"/><rel type="ガ" target="管理人" sid="w201106-0000890926-1" id="2"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ" 
* 5D 
+ 4D <rel type="=≒" target="パピヨン" sid="w201106-0000890926-2" id="1"/>
ドッグ どっぐ ドッグ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ドッグショ/ドッグショ 品詞変更:ドッグショー-ドッグショー-ドッグショー-15-2-0-0" 
+ 6D <rel type="修飾" target="ドッグ" sid="w201106-0000890926-2" id="3"/>
ショー しょー ショー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ドッグショ/ドッグショ 品詞変更:ドッグショー-ドッグショー-ドッグショー-15-2-0-0" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
も も も 助詞 9 副助詞 2 * 0 * 0 * 
* 5D 
+ 6D <rel type="ヲ" target="ショー" sid="w201106-0000890926-2" id="4"/><rel type="ガ" target="管理人" sid="w201106-0000890926-1" id="2"/><rel type="ガ" mode="AND" target="パピヨン" sid="w201106-0000890926-2" id="1"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい" 
* -1D 
+ -1D <rel type="ニ" target="ショー" sid="w201106-0000890926-2" id="4"/><rel type="ガ" target="管理人" sid="w201106-0000890926-1" id="2"/><rel type="ガ" mode="AND" target="パピヨン" sid="w201106-0000890926-2" id="1"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000890926-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.86308 MOD:2014/06/11 MEMO:
* 2D 
+ 3D <rel type="ガ" target="犬" sid="w201106-0000890926-3" id="3"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい" 
* 2D 
+ 3D <rel type="=" target="パピヨン" sid="w201106-0000890926-1" id="5"/>
パピヨン ぱぴよん パピヨン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パピヨン/パピヨン 品詞変更:パピヨン-パピヨン-パピヨン-15-2-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D 
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
+ 4D <rel type="修飾" target="子" sid="w201106-0000890926-3" id="2"/><rel type="修飾" mode="AND" target="パピヨン" sid="w201106-0000890926-3" id="1"/>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犬/いぬ 漢字読み:訓 カテゴリ:動物" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="犬" sid="w201106-0000890926-3" id="3"/><rel type="デ" target="我が家" sid="w201106-0000890926-2" id="0"/><rel type="デ" mode="？" target="なし"/>
生まれて うまれて 生まれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
