# S-ID:w201106-0000874939-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.35232 MOD:2014/06/10 MEMO:
* 5D
+ 1D
アップデート あっぷでーと アップデート 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アップデート" sid="w201106-0000874939-1" id="0"/><rel type="ニ" target="ノート" sid="w201106-0000874939-1" id="2"/>
リリース りりーす リリース 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="リリース" sid="w201106-0000874939-1" id="1"/>
ノート のーと ノート 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
１．６．０ いちてんろくてんぜろ １．６．０ 名詞 6 数詞 7 * 0 * 0
+ 5D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="修飾" target="全" sid="w201106-0000874939-1" id="4"/><rel type="=" target="リリース" sid="w201106-0000874939-1" id="1"/>
リリース りりーす リリース 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ガ" target="点" sid="w201106-0000874939-1" id="8"/><rel type="ニ" target="リリース" sid="w201106-0000874939-1" id="5"/><rel type="ニ" mode="AND" target="不特定:人"/>
加え くわえ 加える 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="点" sid="w201106-0000874939-1" id="8"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ニツイテ" target="点" sid="w201106-0000874939-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="ノート" sid="w201106-0000874939-1" id="2"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000874939-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.41929 MOD:2014/06/10 MEMO:
* 1D
+ 2D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="アップデート" sid="w201106-0000874939-1" id="0"/>
アップデート あっぷでーと アップデート 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="以前" sid="w201106-0000874939-2" id="0"/><rel type="ノ" target="アップデート" sid="w201106-0000874939-2" id="1"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 4D
バグ ばぐ バグ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:バグ-バグ-バグ-15-2-0-0"
+ 8D <rel type="ヲ" target="バグ" sid="w201106-0000874939-2" id="3"/><rel type="ガ" target="不特定:人"/>
修正 しゅうせい 修正 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
アップデート あっぷでーと アップデート 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="時間" target="現在" sid="w201106-0000874939-2" id="5"/><rel type="=≒" target="バージョン" sid="w201106-0000874939-2" id="2"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="修正" sid="w201106-0000874939-2" id="4"/><rel type="ニ" target="バージョン" sid="w201106-0000874939-2" id="7"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000874939-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.42628 MOD:2018/02/19 MEMO:
* 1D
+ 1D
アップデート あっぷでーと アップデート 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="リリース" sid="w201106-0000874939-1" id="1"/>
リリース りりーす リリース 名詞 6 サ変名詞 2 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="リリース" sid="w201106-0000874939-3" id="1"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ビルド びるど ビルド 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ビルド-ビルド-ビルド-15-2-0-0"
+ 5D <rel type="ノ" target="ビルド" sid="w201106-0000874939-3" id="3"/>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 7D <rel type="=" target="バージョン" sid="w201106-0000874939-2" id="7"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="バージョン" sid="w201106-0000874939-3" id="6"/><rel type="=≒" target="番号" sid="w201106-0000874939-3" id="4"/>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="番号" sid="w201106-0000874939-3" id="7"/><rel type="ヲフクメテ" target="番号" sid="w201106-0000874939-3" id="4"/><rel type="ニ" target="それぞれ" sid="w201106-0000874939-3" id="2"/><rel type="ニ" mode="AND" target="不特定:人"/>
付与 ふよ 付与 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
