# S-ID:w201106-0000820598-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.40701 MOD:2015/12/02 MEMO:
* 2D
+ 2D
目前 もくぜん 目前 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="修飾" target="目前" sid="w201106-0000820598-1" id="0"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="目前" sid="w201106-0000820598-1" id="0"/>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="山" sid="w201106-0000820598-1" id="2"/><rel type="ガ" target="宿" sid="w201106-0000820598-1" id="7"/><rel type="ニ" mode="AND" target="海" sid="w201106-0000820598-1" id="1"/>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 5D
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="奥" sid="w201106-0000820598-1" id="4"/><NE:LOCATION:奥能登>
能登 のと 能登 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 7D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
軒 けん 軒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ -1D <rel type="修飾" target="一軒" sid="w201106-0000820598-1" id="6"/><rel type="ノ？" target="能登" sid="w201106-0000820598-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000820598-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.94024 MOD:2015/12/16 MEMO:
* 1D
+ 1D <rel type="=" target="海" sid="w201106-0000820598-1" id="1"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="海" sid="w201106-0000820598-2" id="0"/><rel type="ガ" target="夕日" sid="w201106-0000820598-2" id="2"/>
沈む しずむ 沈む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 3D
+ 3D
夕日 ゆうひ 夕日 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="夕日" sid="w201106-0000820598-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
眺め ながめ 眺める 動詞 2 * 0 母音動詞 1 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ≒" target="能登" sid="w201106-0000820598-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="海" sid="w201106-0000820598-2" id="0"/>
岩場 いわば 岩場 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="岩場" sid="w201106-0000820598-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
下りて おりて 下りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
磯 いそ 磯 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="デ" target="磯" sid="w201106-0000820598-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遊び-あそび-遊ぶ-2-0-8-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="遊び" sid="w201106-0000820598-2" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000820598-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.00642 MOD:2015/12/16 MEMO:
* 1D
+ 1D
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="方" sid="w201106-0000820598-3" id="2"/><rel type="ヲ" target="ペット" sid="w201106-0000820598-3" id="0"/><rel type="ニ" target="宿" sid="w201106-0000820598-1" id="7"/>
連れ づれ 連れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:連れ-づれ-連れる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="連れ" sid="w201106-0000820598-3" id="1"/><rel type="=≒" target="読者"/><rel type="=≒" mode="？" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="方" sid="w201106-0000820598-3" id="2"/><rel type="ニ" target="宿" sid="w201106-0000820598-1" id="7"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
自然に しぜんに 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 6D
+ 7D <rel type="ト" target="ペット" sid="w201106-0000820598-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
ふれあい ふれあい ふれあう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ニ" target="宿" sid="w201106-0000820598-1" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
