# S-ID:w201106-0000891271-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.63386 MOD:2014/06/11 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 7D 
+ 8D <rel type="ノ" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3D 
+ 3D 
物産 ぶっさん 物産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物産/ぶっさん カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 4D <rel type="ノ" target="物産" sid="w201106-0000891271-1" id="2"/>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "代表表記:展/てん 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* 6D 
+ 7D <rel type="ニ" target="展" sid="w201106-0000891271-1" id="3"/><rel type="ガ" target="業者" sid="w201106-0000891271-1" id="7"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 6D 
+ 7D <NE:LOCATION:長崎県>
長崎 ながさき 長崎 名詞 6 地名 4 * 0 * 0 "代表表記:長崎/ながさき 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 7D <rel type="ガ" target="業者" sid="w201106-0000891271-1" id="7"/>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:主だ/おもだ" 
* 7D 
+ 8D <rel type="ノ？" target="長崎県" sid="w201106-0000891271-1" id="5"/>
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業者/ぎょうしゃ カテゴリ:人 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="デ" target="サイト" sid="w201106-0000891271-1" id="1"/><rel type="ヲ" target="業者" sid="w201106-0000891271-1" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000891271-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.23653 MOD:2014/06/11 MEMO:
* 1D 
+ 1D <rel type="=≒" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 3D <rel type="ガ" target="あなた" sid="w201106-0000891271-2" id="0"/><rel type="ヲ" target="品" sid="w201106-0000891271-2" id="3"/><rel type="カラ" target="業者" sid="w201106-0000891271-2" id="7"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 5P 
+ 3D <rel type="=" target="物産" sid="w201106-0000891271-1" id="2"/>
物産 ぶっさん 物産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物産/ぶっさん カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 7P <rel type="ノ" target="物産" sid="w201106-0000891271-2" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん 漢字読み:音 カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 + 
* 4D 
+ 5D 
物産 ぶっさん 物産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物産/ぶっさん カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 6D <rel type="=" target="物産展" sid="w201106-0000891271-1" id="3"/><rel type="ノ" target="物産" sid="w201106-0000891271-2" id="4"/>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "代表表記:展/てん 漢字読み:音 カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 + 
* 5D 
+ 7D <rel type="デ" target="展" sid="w201106-0000891271-2" id="5"/><rel type="ガ" target="あなた" sid="w201106-0000891271-2" id="0"/><rel type="ヲ" target="業者" sid="w201106-0000891271-2" id="7"/>
見かけた みかけた 見かける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見掛ける/みかける" 
* 7D 
+ 9D <rel type="=" target="業者" sid="w201106-0000891271-1" id="7"/>
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業者/ぎょうしゃ カテゴリ:人 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 9D <rel type="=" target="サイト" sid="w201106-0000891271-1" id="1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ヲ" target="業者" sid="w201106-0000891271-2" id="7"/><rel type="ヲ" mode="AND" target="品" sid="w201106-0000891271-2" id="3"/><rel type="デ" target="ここ" sid="w201106-0000891271-2" id="8"/><rel type="ガ" target="あなた" sid="w201106-0000891271-2" id="0"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検索/けんさく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる" 
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000891271-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.93717 MOD:2014/06/11 MEMO:
* 1D 
+ 1D <rel type="=" target="業者" sid="w201106-0000891271-2" id="7"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 漢字読み:訓 カテゴリ:人" 
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 8D <rel type="ガ" target="彼ら" sid="w201106-0000891271-3" id="0"/><rel type="ヲ" target="こだわり" sid="w201106-0000891271-3" id="5"/><rel type="ヲ" mode="AND" target="様子" sid="w201106-0000891271-3" id="8"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自慢/じまん 補文ト カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D 
物産 ぶっさん 物産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物産/ぶっさん カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 4D <rel type="=" target="物産展" sid="w201106-0000891271-2" id="5"/>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "代表表記:展/てん 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 5D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 7P 
+ 8P <rel type="ニカンシテ" target="展" sid="w201106-0000891271-3" id="3"/>
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:拘り/こだわりv 代表表記変更:拘る/こだわる 品詞変更:こだわり-こだわり-こだわる-2-0-10-8" 
や や や 助詞 9 接続助詞 3 * 0 * 0 * 
* 6D 
+ 7D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 7D 
+ 8D <rel type="ガ" target="彼ら" sid="w201106-0000891271-3" id="0"/><rel type="ヲ" target="品" sid="w201106-0000891271-2" id="3"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製造/せいぞう カテゴリ:抽象物 ドメイン:ビジネス;科学・技術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 8D 
+ 9D <rel type="ノ" target="製造" sid="w201106-0000891271-3" id="7"/>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:様子/ようす カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 9D 
+ 10D 
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" 
* -1D 
+ -1D <rel type="ニツイテ" target="こだわり" sid="w201106-0000891271-3" id="5"/><rel type="ニツイテ" mode="AND" target="様子" sid="w201106-0000891271-3" id="8"/><rel type="ガ" target="著者"/><rel type="デ" target="サイト" sid="w201106-0000891271-1" id="1"/><rel type="ニ" target="あなた" sid="w201106-0000891271-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
