# S-ID:w201106-0000876977-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.49958 MOD:2014/02/09
* 4D 
+ 5D <rel type="=" target="著者"/><NE:LOCATION:小樽市>
小樽 おたる 小樽 名詞 6 地名 4 * 0 * 0 "代表表記:小樽/おたる 地名:日本:北海道:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 * 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ" target="小樽市" sid="w201106-0000876977-1" id="0"/>
市政 しせい 市政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市政/しせい カテゴリ:抽象物 ドメイン:政治" 
+ 3D <rel type="ノ" target="市政" sid="w201106-0000876977-1" id="1"/>
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全般/ぜんぱん 修飾（ニ格） カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 5D <rel type="ガ" target="ご意見" sid="w201106-0000876977-1" id="4"/><rel type="ガ" mode="AND" target="お問い合わせ" sid="w201106-0000876977-1" id="5"/><rel type="ニ" target="全般" sid="w201106-0000876977-1" id="2"/>
わたる わたる わたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:渡る/わたる 付属動詞候補（基本） 自他動詞:他:渡す/わたす" 
* 4D 
+ 5D <rel type="ガ" target="読者"/><rel type="ニ" target="小樽市" sid="w201106-0000876977-1" id="0"/><rel type="ニタイシテ" target="全般" sid="w201106-0000876977-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意見/いけん カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 * 
* 5D 
+ 6D <rel type="ガ" target="読者"/><rel type="ニ" target="小樽市" sid="w201106-0000876977-1" id="0"/><rel type="ニタイシテ" target="全般" sid="w201106-0000876977-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問い合わせ/といあわせv 代表表記変更:問い合わせる/といあわせる 品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ヲ" target="ご意見" sid="w201106-0000876977-1" id="4"/><rel type="ヲ" mode="AND" target="お問い合わせ" sid="w201106-0000876977-1" id="5"/><rel type="ガ" target="読者"/><rel type="ニ" target="小樽市" sid="w201106-0000876977-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
寄せ よせ 寄せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:寄せる/よせる 自他動詞:自:寄る/よる" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000876977-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.89931 MOD:2014/06/10 MEMO:
* 8D 
+ 10D <rel type="=" target="ご意見" sid="w201106-0000876977-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意見/いけん カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 2D 
+ 3D 
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今後/こんご カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="=" target="市政" sid="w201106-0000876977-1" id="1"/>
市政 しせい 市政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市政/しせい カテゴリ:抽象物 ドメイン:政治" 
+ 4D <rel type="時間" target="今後" sid="w201106-0000876977-2" id="1"/><rel type="ヲ" target="市政" sid="w201106-0000876977-2" id="2"/><rel type="ガ" target="小樽市" sid="w201106-0000876977-1" id="0"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 4D 
+ 5D <rel type="ノ" target="運営" sid="w201106-0000876977-2" id="3"/>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 "代表表記:参考/さんこう 〜を〜に構成語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 8P 
+ 10P <rel type="ニ" target="参考" sid="w201106-0000876977-2" id="4"/><rel type="ガ" target="小樽市" sid="w201106-0000876977-1" id="0"/><rel type="ヲ" target="ご意見" sid="w201106-0000876977-2" id="0"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" 
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 6D 
+ 7D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="OR" target="小樽市" sid="w201106-0000876977-1" id="0"/>
必要 ひつよう 必要 名詞 6 普通名詞 1 * 0 * 0 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
* 8D 
+ 10D <rel type="ニ" target="必要" sid="w201106-0000876977-2" id="6"/><rel type="ガ" target="小樽市" sid="w201106-0000876977-1" id="0"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:応じる/おうじる" 
* 8D 
+ 9D <rel type="ガ" target="部署" sid="w201106-0000876977-2" id="9"/><rel type="ヲ" target="ご意見" sid="w201106-0000876977-2" id="0"/><rel type="ヲ" mode="？" target="不特定:物"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物" 
+ 10D <rel type="ノ" target="担当" sid="w201106-0000876977-2" id="8"/><rel type="ノ？" target="小樽市" sid="w201106-0000876977-1" id="0"/>
部署 ぶしょ 部署 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部署/ぶしょ カテゴリ:抽象物 ドメイン:ビジネス;政治" 
から から から 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="カラ" target="部署" sid="w201106-0000876977-2" id="9"/><rel type="ガ" target="小樽市" sid="w201106-0000876977-1" id="0"/><rel type="ニ" target="読者"/>
回答 かいとう 回答 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:回答/かいとう 補文ト カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000876977-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.46841 MOD:2014/06/10 MEMO:
* 6D 
+ 6D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ" target="小樽市" sid="w201106-0000876977-1" id="0"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 4D 
+ 4D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 4P 
+ 4P <rel type="ニカンシテ" target="ホームページ" sid="w201106-0000876977-3" id="1"/><rel type="ノ" target="読者"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感想/かんそう カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 "代表表記:やご/やご カテゴリ:動物" 
* 6D 
+ 6D <rel type="ニカンシテ" target="ホームページ" sid="w201106-0000876977-3" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="小樽市" sid="w201106-0000876977-1" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:やご/やご カテゴリ:動物" 
要望 ようぼう 要望 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:要望/ようぼう 補文ト カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 + 
も も も 助詞 9 副助詞 2 * 0 * 0 + 
* 6D 
+ 6D 
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ" 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="小樽市" sid="w201106-0000876977-1" id="0"/><rel type="ヲ" target="感想" sid="w201106-0000876977-3" id="3"/><rel type="ヲ" mode="AND" target="ご要望など" sid="w201106-0000876977-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
寄せ よせ 寄せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:寄せる/よせる 自他動詞:自:寄る/よる" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
