# S-ID:w201106-0000844330-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.69131 MOD:2014/05/26 MEMO:
* 6D
+ 7D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
よく よく よく 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="ホリデー" sid="w201106-0000844330-1" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ワーキング わーきんぐ ワーキング 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="ワーキング" sid="w201106-0000844330-1" id="2"/>
ホリデー ほりでー ホリデー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 7D <rel type="トイウ" target="ホリデー" sid="w201106-0000844330-1" id="3"/><rel type="=構" target="ホリデー" sid="w201106-0000844330-1" id="3"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="最近" sid="w201106-0000844330-1" id="0"/><rel type="ヲ" target="言葉" sid="w201106-0000844330-1" id="5"/><rel type="ニ" target="耳" sid="w201106-0000844330-1" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000844330-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.27412 MOD:2014/05/26 MEMO:
* 3D
+ 3D
度々 たびたび 度々 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="ホリデー" sid="w201106-0000844330-1" id="3"/>
特集 とくしゅう 特集 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ガ" target="特集" sid="w201106-0000844330-2" id="2"/><rel type="デ" target="ニュース等" sid="w201106-0000844330-2" id="1"/>
組ま くま 組む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="組まれており" sid="w201106-0000844330-2" id="3"/>
都度 つど 都度 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="人" sid="w201106-0000844330-2" id="9"/><rel type="=" target="耳" sid="w201106-0000844330-1" id="6"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="耳" sid="w201106-0000844330-2" id="6"/><rel type="ガ" target="言葉" sid="w201106-0000844330-1" id="5"/><rel type="修飾" target="都度" sid="w201106-0000844330-2" id="5"/>
引っかかる ひっかかる 引っかかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 10D <rel type="トイウ" target="引っかかる" sid="w201106-0000844330-2" id="7"/><rel type="=≒" target="読者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000844330-2" id="9"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000844330-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.98126 MOD:2014/05/26 MEMO:
* 4D
+ 5D
では では では 接続詞 10 * 0 * 0 * 0
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 3D <rel type="=" target="ワーキング" sid="w201106-0000844330-1" id="2"/>
ワーキング わーきんぐ ワーキング 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="ホリデー" sid="w201106-0000844330-1" id="3"/>
ホリデー ほりでー ホリデー 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホリデー" sid="w201106-0000844330-3" id="3"/><rel type="=構" target="ホリデー" sid="w201106-0000844330-3" id="3"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
