# S-ID:w201106-0000863655-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.90381 MOD:2014/05/30 MEMO:
* 3D
+ 3D
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="各地" sid="w201106-0000863655-1" id="0"/><rel type="ヲ" target="鍋" sid="w201106-0000863655-1" id="2"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="自慢" sid="w201106-0000863655-1" id="1"/>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="各地" sid="w201106-0000863655-1" id="0"/><rel type="ヲ" target="鍋" sid="w201106-0000863655-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000863655-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.14753 MOD:2014/06/01 MEMO:
* 1D
+ 1D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="時間" target="今年" sid="w201106-0000863655-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
歳暮 せいぼ 歳暮 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="品" sid="w201106-0000863655-2" id="6"/>
もらって もらって もらう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 5D
+ 6D <rel type="ガ" target="不特定:人"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 6D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
名産 めいさん 名産 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="全国" sid="w201106-0000863655-2" id="4"/><rel type="修飾" mode="AND" target="名産" sid="w201106-0000863655-2" id="5"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="お歳暮" sid="w201106-0000863655-2" id="1"/><rel type="ヲ" target="品" sid="w201106-0000863655-2" id="6"/>
おくり おくり おくる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000863655-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.89064 MOD:2014/06/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="品" sid="w201106-0000863655-3" id="1"/><rel type="ニ" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
贈答 ぞうとう 贈答 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="ご贈答" sid="w201106-0000863655-3" id="0"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ト" target="品" sid="w201106-0000863655-3" id="1"/><rel type="ガ" target="美味しさ" sid="w201106-0000863655-3" id="3"/>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D <rel type="ノ" target="産品" sid="w201106-0000863655-2" id="6"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="美味しさ" sid="w201106-0000863655-3" id="3"/><rel type="デ" target="ご家庭" sid="w201106-0000863655-3" id="4"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
