# S-ID:w201106-0000877195-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.16350 MOD:2012/12/21
* 1P
+ 1P
スーペリア すーぺりあ スーペリア 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スーペリア-スーペリア-スーペリア-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
デラックス でらっくす デラックス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="デラックス" sid="w201106-0000877195-1" id="1"/><rel type="ガ" mode="AND" target="スーペリア" sid="w201106-0000877195-1" id="0"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000877195-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.40498 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="部屋" sid="w201106-0000877195-2" id="0"/>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ノ" target="部屋" sid="w201106-0000877195-2" id="0"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="設備" sid="w201106-0000877195-2" id="2"/><rel type="ガ２" target="部屋" sid="w201106-0000877195-2" id="0"/>
整って ととのって 整う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="部屋" sid="w201106-0000877195-2" id="0"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
町 まち 町 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="眺め" sid="w201106-0000877195-2" id="7"/>
すばらしい すばらしい すばらしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 8D
+ 8D <rel type="ノ" target="町" sid="w201106-0000877195-2" id="5"/>
眺め ながめ 眺め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:眺め-ながめ-眺める-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="窓" sid="w201106-0000877195-2" id="4"/><rel type="ヲ" target="眺め" sid="w201106-0000877195-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
のぞむ のぞむ のぞむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000877195-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.67435 MOD:2014/06/10 MEMO:
* 2D
+ 1D
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="部屋" sid="w201106-0000877195-2" id="0"/><rel type="修飾" target="バス" sid="w201106-0000877195-3" id="0"/>
ルーム るーむ ルーム 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3P <rel type="ガ" target="ルーム" sid="w201106-0000877195-3" id="1"/>
広くて ひろくて 広い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="ルーム" sid="w201106-0000877195-3" id="1"/>
快適 かいてき 快適だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
