# S-ID:w201106-0000897485-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.74270 MOD:2014/06/11 MEMO:
* 1D
+ 1P <体言>
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P <体言>
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <体言>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 10D <rel type="=≒" target="電力" sid="w201106-0000897485-1" id="0"/><rel type="=≒" mode="AND" target="ガス" sid="w201106-0000897485-1" id="1"/><rel type="=≒" mode="AND" target="エネルギー" sid="w201106-0000897485-1" id="3"/><rel type="=≒" mode="AND" target="技術" sid="w201106-0000897485-1" id="5"/><rel type="=≒" mode="AND" target="開発" sid="w201106-0000897485-1" id="7"/><体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 10D <rel type="ノ" target="不特定:物1"/><体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D <rel type="ガ" target="部屋" sid="w201106-0000897485-1" id="9"/><rel type="ニ" target="テーマごと" sid="w201106-0000897485-1" id="8"/><用言:動><節-主辞><節-区切>
分かれて わかれて 分かれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 12P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物"/><用言:動><節-主辞><節-区切>
触れたり ふれたり 触れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 16D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動>
動かしたり うごかしたり 動かす 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15 NIL <基本句-主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <体言>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ" target="科学" sid="w201106-0000897485-1" id="13"/><体言>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 16D <rel type="ノ" target="技術" sid="w201106-0000897485-1" id="14"/><体言>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D <rel type="ヲ" target="知識" sid="w201106-0000897485-1" id="15"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去>
深め ふかめ 深める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニヨッテ" target="不特定:人1"/><rel type="ニヨッテ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000897485-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.97862 MOD:2014/06/11 MEMO:
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ヲ" target="不特定:物1"/><用言:動>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="科学" sid="w201106-0000897485-1" id="13"/><体言>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="科学" sid="w201106-0000897485-2" id="1"/><体言>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="知識" sid="w201106-0000897485-2" id="2"/><rel type="ガ２" target="者" sid="w201106-0000897485-2" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
５０万 ごじゅうまん ５０万 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ヲ" target="約５０万人" sid="w201106-0000897485-2" id="5"/><rel type="時間" target="毎年" sid="w201106-0000897485-2" id="4"/><用言:動><時制:非過去><節-主辞>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ニ" target="不特定:物1"/><体言><非用言格解析:動>
来場 らいじょう 来場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000897485-2" id="8"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
訪れ おとずれ 訪れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000897485-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.39195 MOD:2014/06/11 MEMO:
* 1D
+ 1D <体言>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="時間" target="夏" sid="w201106-0000897485-3" id="0"/><体言>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休み-やすみ-休む-2-0-9-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="時間" target="休み" sid="w201106-0000897485-3" id="1"/><体言>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="教室" sid="w201106-0000897485-3" id="4"/><体言><非用言格解析:動>
工作 こうさく 工作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="工作" sid="w201106-0000897485-3" id="3"/><体言>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="教室" sid="w201106-0000897485-3" id="4"/><用言:動>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="イベント" sid="w201106-0000897485-3" id="7"/><用言:形><時制:非過去>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 8D <rel type="=≒" target="教室" sid="w201106-0000897485-3" id="4"/><体言>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 11P <rel type="デ" target="不特定:物1"/><rel type="時間" target="時期" sid="w201106-0000897485-3" id="2"/><rel type="ガ" target="イベント" sid="w201106-0000897485-3" id="7"/><rel type="ガ" mode="AND" target="教室" sid="w201106-0000897485-3" id="4"/><用言:動><節-主辞><節-区切>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="親子" sid="w201106-0000897485-3" id="10"/><用言:形><時制:非過去>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 9D
+ 11D <rel type="=≒" target="者" sid="w201106-0000897485-2" id="8"/><体言>
親子 おやこ 親子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="時期" sid="w201106-0000897485-3" id="2"/><rel type="デ" target="親子" sid="w201106-0000897485-3" id="10"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
にぎわって にぎわって にぎわう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
