# S-ID:w201106-0000865173-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-579.96973 MOD:2016/07/23 MEMO:
* 6D
+ 3D
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0
+ 2D
徳洲 とくしゅう 徳洲 名詞 6 普通名詞 1 * 0 * 0
+ 3D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:神戸徳洲会病院>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
医学部 いがくぶ 医学部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ノ" target="医学部" sid="w201106-0000865173-1" id="4"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="学生" sid="w201106-0000865173-1" id="5"/><rel type="ノ" target="実習" sid="w201106-0000865173-1" id="8"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 9D <rel type="ガ" target="学生" sid="w201106-0000865173-1" id="5"/><rel type="デ" target="病院" sid="w201106-0000865173-1" id="3"/>
実習 じっしゅう 実習 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="病院" sid="w201106-0000865173-1" id="3"/><rel type="ヲ" target="実習" sid="w201106-0000865173-1" id="8"/><rel type="トシテ" target="対象" sid="w201106-0000865173-1" id="6"/>
受け付けて うけつけて 受け付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000865173-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.24870 MOD:2014/06/02 MEMO:
* 1D
+ 1D <rel type="ノ？≒" target="神戸" sid="w201106-0000865173-1" id="0"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="地域" sid="w201106-0000865173-2" id="0"/>
第一線 だいいっせん 第一線 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="デ" target="第一線" sid="w201106-0000865173-2" id="1"/><rel type="ガ" target="診察" sid="w201106-0000865173-2" id="7"/><rel type="ガ" mode="AND" target="手術など" sid="w201106-0000865173-2" id="8"/><rel type="ニ" target="不特定:人1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4P
+ 4D
救急 きゅうきゅう 救急 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="修飾" target="救急" sid="w201106-0000865173-2" id="3"/>
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="患者" sid="w201106-0000865173-2" id="6"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="患者" sid="w201106-0000865173-2" id="4"/><rel type="ヲ" mode="AND" target="患者" sid="w201106-0000865173-2" id="6"/><rel type="ガ" target="不特定:人1"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="患者" sid="w201106-0000865173-2" id="4"/><rel type="ヲ" mode="AND" target="患者" sid="w201106-0000865173-2" id="6"/>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
目の当たり まのあたり 目の当たり 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="目の当たり" sid="w201106-0000865173-2" id="10"/><rel type="ガ" target="学生" sid="w201106-0000865173-1" id="5"/><rel type="ヲ" target="診察" sid="w201106-0000865173-2" id="7"/><rel type="ヲ" mode="AND" target="手術など" sid="w201106-0000865173-2" id="8"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000865173-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-121.95647 MOD:2014/06/02 MEMO:
* 1D
+ 1D <rel type="ノ？" target="学生" sid="w201106-0000865173-1" id="5"/>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="机" sid="w201106-0000865173-3" id="0"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="学生" sid="w201106-0000865173-1" id="5"/><rel type="デ" target="上" sid="w201106-0000865173-3" id="1"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="デ" target="勉強" sid="w201106-0000865173-3" id="2"/><rel type="ガ" target="学生" sid="w201106-0000865173-1" id="5"/><rel type="外の関係" target="体験" sid="w201106-0000865173-3" id="5"/>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="ガ" target="体験" sid="w201106-0000865173-3" id="5"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D <rel type="トイウ" target="得られない" sid="w201106-0000865173-3" id="3"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ニ" target="体験" sid="w201106-0000865173-3" id="5"/><rel type="ガ" target="実習" sid="w201106-0000865173-1" id="8"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 8D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="事" sid="w201106-0000865173-3" id="7"/><rel type="ガ" target="病院" sid="w201106-0000865173-1" id="3"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
