# S-ID:w201106-0000898782-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.39387 MOD:2014/06/11 MEMO:
* 1D
+ 3D
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0
+ 2D
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
+ 3D
イン いん イン 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=構" target="旅館" sid="w201106-0000898782-1" id="0"/><rel type="修飾" target="旅館" sid="w201106-0000898782-1" id="0"/><NE:ORGANIZATION:リゾートインキシモト>
キシモト きしもと キシモト 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="キシモト" sid="w201106-0000898782-1" id="3"/>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="目の前" sid="w201106-0000898782-1" id="4"/><rel type="=構" target="目の前" sid="w201106-0000898782-1" id="4"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000898782-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.64519 MOD:2014/06/11 MEMO:
* 1D
+ 2D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
海水 かいすい 海水 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="時間" target="夏" sid="w201106-0000898782-2" id="0"/>
浴 よく 浴 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="浴" sid="w201106-0000898782-2" id="2"/>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="季節ごと" sid="w201106-0000898782-2" id="4"/><rel type="修飾" mode="AND" target="旬" sid="w201106-0000898782-2" id="5"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="素材" sid="w201106-0000898782-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="キシモト" sid="w201106-0000898782-1" id="3"/>
味わえ あじわえ 味わえる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000898782-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.69306 MOD:2016/06/08 MEMO:
* 4D
+ 4D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
「 「 「 特殊 1 括弧始 3 * 0 * 0
かに かに かに 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ふぐ ふぐ ふぐ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="かに" sid="w201106-0000898782-3" id="1"/><rel type="ノ" mode="AND" target="ふぐ" sid="w201106-0000898782-3" id="2"/>
フルコース ふるこーす フルコース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="フルコース" sid="w201106-0000898782-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="キシモト" sid="w201106-0000898782-1" id="3"/>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
