# S-ID:w201106-0000876880-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.24301 MOD:2014/06/10 MEMO:
* 1D 
+ 1D <rel type="ガ" target="不特定:人1"/>
妄想 もうそう 妄想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:妄想/もうそう カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 8D <rel type="ノ" target="妄想" sid="w201106-0000876880-1" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 3D 
+ 3D <rel type="=≒" target="内容" sid="w201106-0000876880-1" id="1"/>
血統 けっとう 血統 名詞 6 普通名詞 1 * 0 * 0 "代表表記:血統/けっとう カテゴリ:抽象物 ドメイン:家庭・暮らし" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 * 
+ 4D <rel type="=≒" target="内容" sid="w201106-0000876880-1" id="1"/>
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発明/はつめい カテゴリ:抽象物 ドメイン:科学・技術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 + 
+ 5D <rel type="=≒" target="内容" sid="w201106-0000876880-1" id="1"/>
宗教 しゅうきょう 宗教 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宗教/しゅうきょう カテゴリ:抽象物 ドメイン:文化・芸術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 + 
+ 6D <rel type="=≒" target="内容" sid="w201106-0000876880-1" id="1"/>
嫉妬 しっと 嫉妬 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:嫉妬/しっと カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 + 
+ 7D <rel type="=≒" target="内容" sid="w201106-0000876880-1" id="1"/>
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:恋愛/れんあい カテゴリ:抽象物 ドメイン:家庭・暮らし" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 + 
+ 8D <rel type="=≒" target="内容" sid="w201106-0000876880-1" id="1"/>
心気 しんき 心気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 + 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 4P 
+ 9P <rel type="ニ" target="内容" sid="w201106-0000876880-1" id="1"/><rel type="ガ" target="血統" sid="w201106-0000876880-1" id="2"/><rel type="ガ" mode="AND" target="発明" sid="w201106-0000876880-1" id="3"/><rel type="ガ" mode="AND" target="宗教" sid="w201106-0000876880-1" id="4"/><rel type="ガ" mode="AND" target="嫉妬" sid="w201106-0000876880-1" id="5"/><rel type="ガ" mode="AND" target="恋愛" sid="w201106-0000876880-1" id="6"/><rel type="ガ" mode="AND" target="心気など" sid="w201106-0000876880-1" id="7"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ２" target="不特定:人1"/><rel type="ガ" target="妄想" sid="w201106-0000876880-1" id="0"/>
持続 じぞく 持続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:持続/じぞく カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000876880-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.61712 MOD:2014/06/10 MEMO:
* 1D 
+ 1D 
４０ よんじゅっ ４０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４０/よんぜろ" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="修飾" target="４０歳以上" sid="w201106-0000876880-2" id="0"/>
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男性/だんせい カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ニ" target="男性" sid="w201106-0000876880-2" id="1"/><rel type="ガ" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000876880-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.74953 MOD:2014/06/10 MEMO:
* 2D 
+ 3D 
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以前/いぜん カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 2D 
偏執 へんしつ 偏執 名詞 6 普通名詞 1 * 0 * 0 "代表表記:偏/へん 漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習" 
+ 3D <rel type="=" target="不特定:物1"/>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病/やまい 漢字読み:訓 カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 + 
も も も 助詞 9 副助詞 2 * 0 * 0 + 
* -1D 
+ -1D <rel type="時間" target="以前" sid="w201106-0000876880-3" id="0"/><rel type="ト" target="病" sid="w201106-0000876880-3" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:物1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
