# S-ID:w201106-0000810316-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.04905 MOD:2014/05/14 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:スウェーデン>
スウェーデン すうぇーでん スウェーデン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="スウェーデン" sid="w201106-0000810316-1" id="0"/><rel type="ガ" target="デザイン" sid="w201106-0000810316-1" id="4"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 3D <体言>
ロング ろんぐ ロング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="ロング" sid="w201106-0000810316-1" id="2"/><体言>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="ライフ" sid="w201106-0000810316-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000810316-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.46035 MOD:2015/12/16 MEMO:
* 1P
+ 1P <rel type="ガ" target="こちら" sid="w201106-0000810316-2" id="5"/><用言:形><時制:非過去>
軽くて かるくて 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="こちら" sid="w201106-0000810316-2" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="心地" sid="w201106-0000810316-2" id="3"/><rel type="ニ" target="こちら" sid="w201106-0000810316-2" id="5"/><体言>
座り すわり 座り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:座り-すわり-座る-2-0-10-8" <基本句-主辞>
+ 4D <rel type="ノ" target="座り" sid="w201106-0000810316-2" id="2"/><体言>
心地 ごこち 心地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="心地" sid="w201106-0000810316-2" id="3"/><rel type="ガ２" target="こちら" sid="w201106-0000810316-2" id="5"/><用言:形><時制:非過去><節-主辞>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=" target="不特定:物1"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="w201106-0000810316-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000810316-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.19304 MOD:2014/05/14 MEMO:
* 1D
+ 1D <体言>
インテリア いんてりあ インテリア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="こちら" sid="w201106-0000810316-2" id="5"/><rel type="ニ" target="インテリア" sid="w201106-0000810316-3" id="0"/>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="気持ち" sid="w201106-0000810316-3" id="2"/><体言>
モチベーション もちべーしょん モチベーション 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:モチベーション-モチベーション-モチベーション-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="モチベーション" sid="w201106-0000810316-3" id="3"/><rel type="ガ" target="こちら" sid="w201106-0000810316-2" id="5"/><用言:動><モダリティ-認識-証拠性><節-主辞><節-区切>
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
