# S-ID:w201106-0000887464-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.55766 MOD:2014/06/11 MEMO:
* 4D
+ 1D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="クレジット" sid="w201106-0000887464-1" id="0"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="イメージ" sid="w201106-0000887464-1" id="4"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 4D <rel type="ガ" target="イメージ" sid="w201106-0000887464-1" id="4"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="カード" sid="w201106-0000887464-1" id="1"/><rel type="ガ" target="イメージ" sid="w201106-0000887464-1" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000887464-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.61201 MOD:2014/06/11 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="あります" sid="w201106-0000887464-1" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 3D
+ 3D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="カード" sid="w201106-0000887464-1" id="1"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="カード" sid="w201106-0000887464-2" id="3"/><rel type="ガ" target="方" sid="w201106-0000887464-2" id="5"/>
毛嫌い けぎらい 毛嫌い 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000887464-2" id="5"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000887464-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.80532 MOD:2014/06/11 MEMO:
* 5D
+ 5D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 3P
+ 3P <rel type="ノ？" target="方" sid="w201106-0000887464-2" id="5"/><rel type="ニタイシテ" target="カード" sid="w201106-0000887464-2" id="3"/>
偏見 へんけん 偏見 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="カード" sid="w201106-0000887464-2" id="3"/><rel type="外の関係" target="部分" sid="w201106-0000887464-3" id="3"/><rel type="ガ" target="方" sid="w201106-0000887464-2" id="5"/>
誤解 ごかい 誤解 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="誤解している" sid="w201106-0000887464-3" id="2"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="部分" sid="w201106-0000887464-3" id="3"/><rel type="ガ" mode="AND" target="偏見" sid="w201106-0000887464-3" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ト" target="多い" sid="w201106-0000887464-3" id="4"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 8D
+ 8D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ニツイテ" target="カード" sid="w201106-0000887464-2" id="3"/><rel type="ガ" target="著者"/>
弁解 べんかい 弁解 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="弁解" sid="w201106-0000887464-3" id="7"/><rel type="ガ" target="著者"/><rel type="デ" target="ここ" sid="w201106-0000887464-3" id="6"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
