# S-ID:w201106-0000832722-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.39119 MOD:2014/05/21 MEMO:
* 1D
+ 1D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="特定" sid="w201106-0000832722-1" id="0"/>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
立て続け たてつづけ 立て続け 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
泥棒 どろぼう 泥棒 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="泥棒" sid="w201106-0000832722-1" id="3"/><rel type="外の関係" target="ケース" sid="w201106-0000832722-1" id="5"/><rel type="ガ" target="地区だけ" sid="w201106-0000832722-1" id="1"/>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="トイウ" target="入られる" sid="w201106-0000832722-1" id="4"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ケース" sid="w201106-0000832722-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000832722-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.16816 MOD:2014/05/21 MEMO:
* 2D
+ 2D <rel type="=" target="泥棒" sid="w201106-0000832722-1" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
泥棒 どろぼう 泥棒 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
目 め 目 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="泥棒" sid="w201106-0000832722-2" id="0"/><rel type="ヲ" target="目" sid="w201106-0000832722-2" id="1"/><rel type="ガ" target="地区" sid="w201106-0000832722-2" id="3"/>
付け つけ 付ける 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="=" target="地区" sid="w201106-0000832722-1" id="1"/>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="地区" sid="w201106-0000832722-2" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="地区" sid="w201106-0000832722-1" id="1"/>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000832722-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.97489 MOD:2014/05/21 MEMO:
* 1D
+ 1D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/>
言えば いえば 言う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="地区" sid="w201106-0000832722-2" id="3"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="泥棒" sid="w201106-0000832722-2" id="0"/>
泥棒 どろぼう 泥棒 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="泥棒" sid="w201106-0000832722-3" id="4"/><rel type="ガ" target="家" sid="w201106-0000832722-3" id="6"/><rel type="=" target="入られる" sid="w201106-0000832722-1" id="4"/>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8P
+ 8P
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="家" sid="w201106-0000832722-3" id="8"/><rel type="=≒" target="入られる" sid="w201106-0000832722-3" id="5"/><rel type="ニ" target="泥棒" sid="w201106-0000832722-3" id="4"/>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 9D <rel type="=≒" target="家" sid="w201106-0000832722-3" id="6"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 接続助詞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="なか" sid="w201106-0000832722-3" id="3"/><rel type="ガ" target="家" sid="w201106-0000832722-3" id="6"/><rel type="ガ" mode="AND" target="家" sid="w201106-0000832722-3" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
