# S-ID:w201106-0000864569-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.47373 MOD:2013/12/27
* 1D
+ 1D <rel type="ガ" target="マン" sid="w201106-0000864569-1" id="1"/>
熟練 じゅくれん 熟練 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 2D
マン まん マン 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="ノ" target="マン" sid="w201106-0000864569-1" id="1"/><rel type="ノ？" target="著者"/>
パワー ぱわー パワー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="ノ" target="物量" sid="w201106-0000864569-1" id="5"/>
パレット ぱれっと パレット 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="パレット以上" sid="w201106-0000864569-1" id="4"/>
物量 ぶつりょう 物量 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="物量" sid="w201106-0000864569-1" id="5"/><rel type="ガ" target="現場" sid="w201106-0000864569-1" id="7"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D <rel type="ノ？" target="著者"/>
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="パワー" sid="w201106-0000864569-1" id="2"/><rel type="ヲ" mode="AND" target="現場" sid="w201106-0000864569-1" id="7"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
あれ あれ ある 動詞 2 * 0 子音動詞ラ行 10 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000864569-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.78898 MOD:2014/06/02 MEMO:
* 1D
+ 1P <rel type="ノ" target="データセレクト" sid="w201106-0000864569-2" id="3"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ノ" target="データセレクト" sid="w201106-0000864569-2" id="3"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="著者"/><NE:ORGANIZATION:データセレクト>
「 「 「 特殊 1 括弧始 3 * 0 * 0
データセレクト でーたせれくと データセレクト 名詞 6 組織名 6 * 0 * 0 "品詞変更:データセレクト-データセレクト-データセレクト-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5P <rel type="=" target="設備" sid="w201106-0000864569-2" id="0"/><rel type="ノ" target="データセレクト" sid="w201106-0000864569-2" id="3"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="=" target="施設" sid="w201106-0000864569-2" id="1"/><rel type="ノ" target="データセレクト" sid="w201106-0000864569-2" id="3"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="施設" sid="w201106-0000864569-2" id="5"/><rel type="ガ" target="読者"/><rel type="ニツイテ" target="設備" sid="w201106-0000864569-2" id="0"/><rel type="ニツイテ" mode="AND" target="施設" sid="w201106-0000864569-2" id="1"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000864569-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.81298 MOD:2014/06/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="スタッフ" sid="w201106-0000864569-3" id="1"/>
８０ はちじゅう ８０ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="８０人" sid="w201106-0000864569-3" id="0"/><rel type="ノ" target="データセレクト" sid="w201106-0000864569-2" id="3"/><rel type="=≒" target="マン" sid="w201106-0000864569-1" id="1"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタッフ" sid="w201106-0000864569-3" id="1"/><rel type="ニ" target="不特定:状況"/><rel type="=≒" target="対応する" sid="w201106-0000864569-1" id="6"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
