# S-ID:w201106-0000829016-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.38807 MOD:2014/05/21 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="雷歌" sid="w201106-0000829016-1" id="2"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="著者"/>
雷歌 らいか 雷歌 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="日常" sid="w201106-0000829016-1" id="4"/>
平凡な へいぼんな 平凡だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
淡々と たんたんと 淡々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3
* 7D
+ 7D <rel type="ヲ" target="日常" sid="w201106-0000829016-1" id="4"/><rel type="ガ" target="雷歌" sid="w201106-0000829016-1" id="2"/><rel type="ニ" target="もの" sid="w201106-0000829016-1" id="7"/>
描く えがく 描く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* -1D
+ -1D <rel type="ガ" target="ブログ" sid="w201106-0000829016-1" id="1"/><rel type="=構" target="ブログ" sid="w201106-0000829016-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000829016-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.65936 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="期待" sid="w201106-0000829016-2" id="1"/>
過度な かどな 過度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="ブログ" sid="w201106-0000829016-1" id="1"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="期待" sid="w201106-0000829016-2" id="1"/><rel type="ガ" target="読者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000829016-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.59177 MOD:2014/05/21 MEMO:
* 6D
+ 6D
あと あと あと 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="読者"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="ヲ" target="部屋" sid="w201106-0000829016-3" id="1"/><rel type="ガ" target="読者"/>
明るく あかるく 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="カラ" target="画面" sid="w201106-0000829016-3" id="3"/><rel type="修飾" target="２５センチ" sid="w201106-0000829016-3" id="4"/><rel type="ガ" target="読者"/>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ブログ" sid="w201106-0000829016-1" id="1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
やがって やがって やがる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
