# S-ID:w201106-0000840549-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.83708 MOD:2014/05/23 MEMO:
* 1D
+ 2D <rel type="ガ" target="分室" sid="w201106-0000840549-1" id="2"/><用言:形><時制:非過去>
久しぶりの ひさしぶりの 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 2D
+ 2D <体言>
ナンセンス なんせんす ナンセンス 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:ORGANIZATION:ナンセンス分室>
分室 ぶんしつ 分室 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="店" sid="w201106-0000840549-1" id="4"/><体言><非用言格解析:形>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="分室" sid="w201106-0000840549-1" id="2"/><体言>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="店内" sid="w201106-0000840549-1" id="4"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000840549-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1119.93781 MOD:2016/07/23 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <rel type="ガ" target="旅館" sid="w201106-0000840549-2" id="3"/><用言:動><時制:過去>
ひなびた ひなびた ひなびる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 3D
+ 3D <体言>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="温泉" sid="w201106-0000840549-2" id="2"/><体言>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="旅館" sid="w201106-0000840549-2" id="3"/><rel type="ガ" target="家具" sid="w201106-0000840549-2" id="8"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="著者"/><用言:動><時制:非過去><節-主辞>
彷彿 ほうふつ 彷彿たる 形容詞 3 * 0 タル形容詞 24 語幹 1 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="家具" sid="w201106-0000840549-2" id="8"/><用言:動><時制:非過去>
味わい あじわい 味わう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
深い ぶかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 7D <体言>
籐 とう 籐 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:籐-籐-籐-15-1-0-0" <基本句-主辞>
+ 8D <rel type="デ" target="籐" sid="w201106-0000840549-2" id="6"/><体言>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="製" sid="w201106-0000840549-2" id="7"/><体言>
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="家具" sid="w201106-0000840549-2" id="8"/><rel type="ニ" target="店" sid="w201106-0000840549-1" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
揃い そろい 揃う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000840549-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.50102 MOD:2014/05/23 MEMO:
* 1D
+ 1D <体言>
アール あーる アール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
デコ でこ デコ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:デコ-デコ-デコ-15-2-0-0"
調 ちょう 調 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="アール・デコ調" sid="w201106-0000840549-3" id="0"/><rel type="ノ" target="チェア" sid="w201106-0000840549-3" id="4"/><体言>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="ライン" sid="w201106-0000840549-3" id="1"/><rel type="ガ２" target="チェア" sid="w201106-0000840549-3" id="4"/><用言:形><時制:非過去><節-主辞>
モダンな もだんな モダンだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 4D <体言>
アーム あーむ アーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="アーム" sid="w201106-0000840549-3" id="3"/><体言>
チェア ちぇあ チェア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="チェア" sid="w201106-0000840549-3" id="4"/><体言>
座り すわり 座り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:座り-すわり-座る-2-0-10-8" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="座り" sid="w201106-0000840549-3" id="5"/><rel type="ガ２" target="チェア" sid="w201106-0000840549-3" id="4"/><用言:形><時制:非過去><節-主辞><節-区切>
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="デ" target="チェア" sid="w201106-0000840549-3" id="4"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動>
うたたね うたたね うたたね 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="チェア" sid="w201106-0000840549-3" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
心地よ ここちよ 心地よい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
