# S-ID:w201106-0000819223-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.85371 MOD:2013/12/14
* 1D 
+ 1D 
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴルフ/ごるふ カテゴリ:抽象物 ドメイン:スポーツ" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 2D <rel type="ヲ" target="ゴルフ" sid="w201106-0000819223-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
プレー ぷれー プレー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プレー/ぷれー カテゴリ:抽象物 ドメイン:スポーツ" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 7D <rel type="ニ" target="プレーする" sid="w201106-0000819223-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
当たって あたって 当たる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:当たる/あたる 自他動詞:他:当てる/あてる 反義:動詞:外れる/はずれる" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 7D 
+ 7D 
なにも なにも なにも 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" 
* 5D 
+ 5D 
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:国/こく" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 6D <rel type="ニ" target="国内" sid="w201106-0000819223-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="必要" sid="w201106-0000819223-1" id="6"/><rel type="ヲ" target="プレーする" sid="w201106-0000819223-1" id="1"/><rel type="ガ" mode="？" target="読者"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:限定/げんてい カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 7D 
+ 7D <rel type="ノ" target="限定する" sid="w201106-0000819223-1" id="5"/>
必要 ひつよう 必要 名詞 6 普通名詞 1 * 0 * 0 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="必要" sid="w201106-0000819223-1" id="6"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" 
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000819223-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.82946 MOD:2014/05/21 MEMO:
* 4D 
+ 5D <rel type="=" target="ゴルフ" sid="w201106-0000819223-1" id="0"/>
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴルフ/ごるふ カテゴリ:抽象物 ドメイン:スポーツ" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 3D 
+ 2D <rel type="ノ" target="世界" sid="w201106-0000819223-2" id="1"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" 
+ 4D 
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
で で で 助詞 9 格助詞 1 * 0 * 0 + 
* 3D 
+ 4D 
盛んに さかんに 盛んだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:盛んだ/さかんだ" 
* 4D 
+ 5D <rel type="デ" target="中" sid="w201106-0000819223-2" id="2"/><rel type="ガ" target="スポーツ" sid="w201106-0000819223-2" id="5"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 8D 
+ 10D <rel type="ガ" target="ゴルフ" sid="w201106-0000819223-2" id="0"/><rel type="トイウ" target="行われている" sid="w201106-0000819223-2" id="4"/><rel type="=構" target="ゴルフ" sid="w201106-0000819223-2" id="0"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ カテゴリ:抽象物 ドメイン:スポーツ" 
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 * 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 8D 
+ 7D <rel type="=" target="ゴルフ" sid="w201106-0000819223-2" id="0"/>
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴルフ/ごるふ カテゴリ:抽象物 ドメイン:スポーツ" 
+ 10D <rel type="ノ" target="ゴルフ" sid="w201106-0000819223-2" id="6"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コース/こーす カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 7D 
+ 9D 
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どんな/どんな" 
* 8D 
+ 10D <rel type="ノ？" target="世界" sid="w201106-0000819223-2" id="1"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに 漢字読み:訓 地名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="コース" sid="w201106-0000819223-2" id="7"/><rel type="ニ" target="国" sid="w201106-0000819223-2" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000819223-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.22376 MOD:2014/05/21 MEMO:
* 4D 
+ 5D 
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 4D 
+ 5D <rel type="=≒" target="国" sid="w201106-0000819223-2" id="9"/><NE:LOCATION:ハワイ>
ハワイ はわい ハワイ 名詞 6 地名 4 * 0 * 0 "代表表記:ハワイ/はわい 地名:国:米国:州" 
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 * 
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 * 
* 3D 
+ 3D 
レジャー れじゃー レジャー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レジャー/れじゃー カテゴリ:抽象物 ドメイン:レクリエーション" 
+ 4D <rel type="ノ" target="レジャー" sid="w201106-0000819223-3" id="2"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 5D <rel type="ガ" target="施設" sid="w201106-0000819223-3" id="3"/><rel type="ニ" target="所" sid="w201106-0000819223-3" id="5"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:充実/じゅうじつ カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 5D 
+ 6D <rel type="=≒" target="ハワイ" sid="w201106-0000819223-3" id="1"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
など など など 助詞 9 副助詞 2 * 0 * 0 * 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="=" target="あります" sid="w201106-0000819223-2" id="10"/><rel type="ガ" target="所など" sid="w201106-0000819223-3" id="5"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
