# S-ID:w201106-0000880079-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.99601 MOD:2014/06/10 MEMO:
* 1D
+ 1D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="鉄道" sid="w201106-0000880079-1" id="0"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="広告" sid="w201106-0000880079-1" id="1"/>
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ニ" target="メイン" sid="w201106-0000880079-1" id="2"/><rel type="ガ" target="広告" sid="w201106-0000880079-1" id="5"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 5D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ノ" target="交通" sid="w201106-0000880079-1" id="4"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000880079-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.61500 MOD:2015/12/16 MEMO:
* 3D
+ 9D
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2D
フラッグ ふらっぐ フラッグ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:フラッグ-フラッグ-フラッグ-15-2-0-0"
+ 5P <rel type="=≒" target="広告" sid="w201106-0000880079-1" id="5"/><rel type="修飾" target="ホーム上" sid="w201106-0000880079-2" id="0"/><rel type="修飾" mode="AND" target="フラッグ" sid="w201106-0000880079-2" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D
柱 はしら 柱 名詞 6 普通名詞 1 * 0 * 0
+ 5D
巻き まき 巻き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:巻き-まき-巻く-2-0-2-8"
+ 9P <rel type="修飾" target="ホーム上" sid="w201106-0000880079-2" id="0"/><rel type="修飾" mode="AND" target="巻き" sid="w201106-0000880079-2" id="4"/><rel type="=≒" target="広告" sid="w201106-0000880079-2" id="2"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="ホーム上" sid="w201106-0000880079-2" id="0"/>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="床" sid="w201106-0000880079-2" id="6"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="面" sid="w201106-0000880079-2" id="7"/>
フロア ふろあ フロア 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="フロア" sid="w201106-0000880079-2" id="8"/><rel type="修飾" mode="AND" target="ホーム上" sid="w201106-0000880079-2" id="0"/><rel type="=≒" target="広告" sid="w201106-0000880079-2" id="5"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 20D <rel type="ヲ" target="広告" sid="w201106-0000880079-2" id="2"/><rel type="ヲ" mode="AND" target="広告" sid="w201106-0000880079-2" id="5"/><rel type="ヲ" mode="AND" target="広告など" sid="w201106-0000880079-2" id="9"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 13D
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0
+ 13D
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ヲ" target="広告" sid="w201106-0000880079-2" id="16"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="継続" sid="w201106-0000880079-2" id="12"/><rel type="時間" target="短期" sid="w201106-0000880079-2" id="11"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 15D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="駅" sid="w201106-0000880079-2" id="14"/>
構内 こうない 構内 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 20D <rel type="修飾" target="構内" sid="w201106-0000880079-2" id="15"/><rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/><rel type="=≒" target="広告" sid="w201106-0000880079-2" id="9"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 18D <rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="w201106-0000880079-2" id="16"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 19D <rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="w201106-0000880079-2" id="16"/>
施工 せこう 施工 名詞 6 サ変名詞 2 * 0 * 0
+ 20D <rel type="ノ" target="制作" sid="w201106-0000880079-2" id="17"/><rel type="ノ" mode="AND" target="施工" sid="w201106-0000880079-2" id="18"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="面" sid="w201106-0000880079-2" id="19"/><rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="w201106-0000880079-2" id="16"/><rel type="ヲ" mode="AND" target="広告" sid="w201106-0000880079-2" id="2"/><rel type="ヲ" mode="AND" target="広告" sid="w201106-0000880079-2" id="5"/><rel type="ヲ" mode="AND" target="広告など" sid="w201106-0000880079-2" id="9"/>
バックアップ ばっくあっぷ バックアップ 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000880079-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.97762 MOD:2015/12/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="プロモーション" sid="w201106-0000880079-3" id="1"/>
イレギュラー いれぎゅらー イレギュラー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:イレギュラー-イレギュラー-イレギュラー-15-2-0-0"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 3P
+ 3P <rel type="ノ？" target="広告" sid="w201106-0000880079-1" id="1"/>
プロモーション ぷろもーしょん プロモーション 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="仕上げ" sid="w201106-0000880079-3" id="3"/>
特殊な とくしゅな 特殊だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="w201106-0000880079-1" id="1"/>
仕上げ しあげ 仕上げ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕上げ-しあげ-仕上げる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="プロモーション" sid="w201106-0000880079-3" id="1"/><rel type="ニ" mode="AND" target="仕上げ" sid="w201106-0000880079-3" id="3"/><rel type="ガ" target="著者"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
