# S-ID:w201106-0001107673-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-24.30507 MOD:2014/09/16 MEMO:
* 2D 
+ 2D <rel type="ノ" target="不特定:人1"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５/ご" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴルフ/ごるふ カテゴリ:抽象物 ドメイン:スポーツ" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="ゴルフ" sid="w201106-0001107673-1" id="1"/><rel type="カラ" target="５歳" sid="w201106-0001107673-1" id="0"/><rel type="ガ" target="不特定:人1"/>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001107673-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-63.64840 MOD:2014/09/16 MEMO:
* 3D 
+ 1D 
アマチュア あまちゅあ アマチュアだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:アマチュア/あまちゅあa 代表表記変更:アマチュアだ/あまちゅあだ ドメイン:文化・芸術;スポーツ 反義:形容詞:プロフェッショナルだ/ぷろふぇっしょなるだ" 
+ 6D <rel type="ノ？" target="不特定:人1"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 6D <rel type="ノ？" target="時代" sid="w201106-0001107673-2" id="1"/><NE:DATE:１９８６年>
１９８６ せんきゅうひゃくはちじゅうろく １９８６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９８６/いちきゅうはちろく" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D 
スコティッシュ すこてぃっしゅ スコティッシュ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:スコティッシュ/スコティッシュ" 
+ 5D 
ガールズ がーるず ガールズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ガールズ/ガールズ" 
+ 6D <NE:ARTIFACT:スコティッシュガールズチャンピオン>
チャンピオン ちゃんぴおん チャンピオン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チャンピオン/ちゃんぴおん カテゴリ:人 ドメイン:スポーツ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7P 
+ 15P <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="チャンピオン" sid="w201106-0001107673-2" id="5"/><rel type="時間" target="１９８６年" sid="w201106-0001107673-2" id="2"/>
輝き かがやき 輝く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:輝く/かがやく 形容詞派生:輝かしい/かがやかしい" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 9D <rel type="ノ？" target="時代" sid="w201106-0001107673-2" id="1"/><NE:DATE:１９８８年>
１９８８ せんきゅうひゃくはちじゅうはち １９８８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９８８/いちきゅうはちはち" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 9D 
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
+ 15D <rel type="カラ" target="１９８８年" sid="w201106-0001107673-2" id="7"/>
連続 れんぞく 連続 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:連続/れんぞく 内容語" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 11D 
スコティッシュ すこてぃっしゅ スコティッシュ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:スコティッシュ/スコティッシュ" 
+ 12D 
アンダー あんだー アンダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アンダー/あんだー カテゴリ:場所-機能" 
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２１/にいち" 
+ 13D 
ストローク すとろーく ストローク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ストローク/すとろーく カテゴリ:抽象物 ドメイン:スポーツ" 
+ 14D 
プレー ぷれー プレー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プレー/ぷれー カテゴリ:抽象物 ドメイン:スポーツ" 
+ 15D <NE:ARTIFACT:スコティッシュアンダー２１ストロークプレーチャンピオン>
チャンピオン ちゃんぴおん チャンピオン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チャンピオン/ちゃんぴおん カテゴリ:人 ドメイン:スポーツ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="チャンピオン" sid="w201106-0001107673-2" id="14"/><rel type="時間" target="１９８８年" sid="w201106-0001107673-2" id="7"/>
輝いた かがやいた 輝く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:輝く/かがやく 形容詞派生:輝かしい/かがやかしい" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001107673-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-82.73309 MOD:2014/09/16 MEMO:
* 1D 
+ 2D <NE:DATE:１９９５年>
１９９５ せんきゅうひゃくきゅうじゅうご １９９５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９９５/いちきゅうきゅうご" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 2D 
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ カテゴリ:人 ドメイン:文化・芸術;スポーツ;ビジネス" 
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="１９９５年" sid="w201106-0001107673-3" id="0"/><rel type="ニ" target="プロ" sid="w201106-0001107673-3" id="1"/><rel type="カラ" target="アマチュア" sid="w201106-0001107673-2" id="0"/><rel type="外の関係" target="後" sid="w201106-0001107673-3" id="3"/>
転向 てんこう 転向 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転向/てんこう カテゴリ:抽象物" 
+ 9D <rel type="ノ" target="転向" sid="w201106-0001107673-3" id="2"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 9D <NE:DATE:２００１年>
２００１ にせんいち ２００１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２００１/にぜろぜろいち" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D <NE:LOCATION:米>
米 あめりか 米 名詞 6 地名 4 * 0 * 0 "代表表記:米/こめ 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
+ 8D <rel type="ノ？" target="米" sid="w201106-0001107673-3" id="5"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ツアー/つあー カテゴリ:抽象物 ドメイン:レクリエーション" 
+ 8D 
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:初/はつ 内容語" 
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="ツアー" sid="w201106-0001107673-3" id="6"/>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:優勝/ゆうしょう カテゴリ:抽象物 ドメイン:スポーツ" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="プロ転向後" sid="w201106-0001107673-3" id="3"/><rel type="時間" mode="AND" target="２００１年" sid="w201106-0001107673-3" id="4"/><rel type="ヲ" target="優勝" sid="w201106-0001107673-3" id="8"/>
遂げる とげる 遂げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:遂げる/とげる 付属動詞候補（基本）" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
