# S-ID:w201106-0001112216-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-55.66953 MOD:2014/10/07 MEMO:
* 6D 
+ 6D 
オカトラノオ おかとらのお オカトラノオ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:多年草 疑似代表表記 代表表記:オカトラノオ/オカトラノオ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
初夏 しょか 初夏 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初夏/しょか カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="時間" target="初夏" sid="w201106-0001112216-1" id="1"/>
野山 のやま 野山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野山/のやま カテゴリ:場所-自然" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ノ？" target="野山" sid="w201106-0001112216-1" id="2"/>
道ばた みちばた 道ばた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道端/みちばた カテゴリ:場所-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="花" sid="w201106-0001112216-1" id="5"/>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:白い/しろい 名詞派生:白/しろ" 
* 6D 
+ 6D <rel type="ノ" target="オカトラノオ" sid="w201106-0001112216-1" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="オカトラノオ" sid="w201106-0001112216-1" id="0"/><rel type="ヲ" target="道ばた" sid="w201106-0001112216-1" id="3"/><rel type="デ" target="花" sid="w201106-0001112216-1" id="5"/>
飾り かざり 飾る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:飾る/かざる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001112216-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.32636 MOD:2014/10/07 MEMO:
* 5D 
+ 6D <rel type="=" target="花" sid="w201106-0001112216-1" id="5"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="オカトラノオ" sid="w201106-0001112216-1" id="0"/>
茎 くき 茎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茎/くき 漢字読み:訓 カテゴリ:植物-部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ノ" target="茎" sid="w201106-0001112216-2" id="1"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="花序" sid="w201106-0001112216-2" id="5"/>
たれ下がった たれさがった たれ下がる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:垂れ下がる/たれさがる" 
* 5D 
+ 5D 
総状 そうじょう 総状 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:花序 読み不明 疑似代表表記 代表表記:総状花序/総状花序" 
+ 6D <rel type="修飾" target="総状" sid="w201106-0001112216-2" id="4"/>
花序 かじょ 花序 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:花序 読み不明 疑似代表表記 代表表記:総状花序/総状花序" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="花" sid="w201106-0001112216-2" id="0"/><rel type="ニ" target="先" sid="w201106-0001112216-2" id="2"/><rel type="ヲ" target="花序" sid="w201106-0001112216-2" id="5"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:着ける/つける 可能動詞:着く/つく ドメイン:交通 自他動詞:自:着く/つく" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001112216-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-54.81140 MOD:2014/10/07 MEMO:
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 4D 
+ 5D <rel type="トイウ" target="つけます" sid="w201106-0001112216-2" id="6"/><rel type="ノ" target="花" sid="w201106-0001112216-2" id="0"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿/すがた 漢字読み:訓 カテゴリ:抽象物;形・模様" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3P 
トラ とら トラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虎/とら カテゴリ:動物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 4D <rel type="=≒" target="トラ" sid="w201106-0001112216-3" id="2"/>
獣 けもの 獣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:獣/けもの 漢字読み:訓 カテゴリ:動物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ノ" target="獣" sid="w201106-0001112216-3" id="3"/><rel type="ノ" mode="AND" target="トラ" sid="w201106-0001112216-3" id="2"/>
しっぽ しっぽ しっぽ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尻尾/しっぽ カテゴリ:動物-部位" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="姿" sid="w201106-0001112216-3" id="1"/><rel type="ニ" target="しっぽ" sid="w201106-0001112216-3" id="4"/><rel type="外の関係" target="ところ" sid="w201106-0001112216-3" id="6"/>
似て にて 似る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:似る/にる 自他動詞:他:似せる/にせる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 6D 
+ 7D <rel type="トイウ" target="似ている" sid="w201106-0001112216-3" id="5"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="もの" sid="w201106-0001112216-3" id="8"/><rel type="カラ" target="ところ" sid="w201106-0001112216-3" id="6"/>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける" 
* -1D 
+ -1D <rel type="ガ" target="オカトラノオ" sid="w201106-0001112216-1" id="0"/><rel type="=構" target="オカトラノオ" sid="w201106-0001112216-1" id="0"/><rel type="トイウ" target="ついた" sid="w201106-0001112216-3" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
