# S-ID:w201106-0001158003-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-39.19460 MOD:2014/09/26 MEMO:
* 4D
+ 1D
アサヒヤ あさひや アサヒヤ 名詞 6 組織名 6 * 0 * 0 "品詞変更:アサヒヤ-アサヒヤ-アサヒヤ-15-2-0-0"
+ 5D <rel type="=" target="著者"/><NE:ORGANIZATION:アサヒヤ模型>
模型 もけい 模型 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="商品" sid="w201106-0001158003-1" id="4"/>
品数 しなかず 品数 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="品数" sid="" id="0"/>
豊富に ほうふに 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0001158003-1" id="4"/><rel type="ガ" target="模型" sid="w201106-0001158003-1" id="1"/><rel type="デ" target="模型" sid="w201106-0001158003-1" id="1"/>
取り揃えて とりそろえて 取り揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001158003-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1046.58650 MOD:2015/12/02 MEMO:
* 1D
+ 1D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="カラ" target="全国" sid="w201106-0001158003-2" id="0"/><rel type="ニ" target="模型" sid="w201106-0001158003-1" id="1"/>
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
も も も 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="問い合わせ" sid="w201106-0001158003-2" id="1"/><rel type="ニ" target="模型" sid="w201106-0001158003-1" id="1"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="模型" sid="w201106-0001158003-1" id="1"/>
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="夫婦" sid="w201106-0001158003-2" id="3"/><rel type="=構" target="夫婦" sid="w201106-0001158003-2" id="3"/><rel type="=" mode="AND" target="模型" sid="w201106-0001158003-1" id="1"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="時間" target="毎日" sid="w201106-0001158003-2" id="5"/><rel type="ガ" target="模型" sid="w201106-0001158003-1" id="1"/><rel type="デ" target="２人" sid="w201106-0001158003-2" id="4"/><rel type="デ" mode="？" target="なし"/>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001158003-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.68793 MOD:2014/10/07 MEMO:
* 1D
+ 1D
全て すべて 全て 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="商品" sid="w201106-0001158003-1" id="4"/><rel type="修飾" target="全て" sid="w201106-0001158003-3" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="の" sid="w201106-0001158003-3" id="3"/><rel type="ガ" target="模型" sid="w201106-0001158003-1" id="1"/><rel type="ヲ" target="商品" sid="w201106-0001158003-3" id="1"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 4D <rel type="トイウ" target="掲載する" sid="w201106-0001158003-3" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="の" sid="w201106-0001158003-3" id="3"/>
不可能な ふかのうな 不可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 8D
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="商品" sid="w201106-0001158003-3" id="1"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=≒" target="商品" sid="w201106-0001158003-3" id="1"/><rel type="修飾" target="一部" sid="w201106-0001158003-3" id="6"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="模型" sid="w201106-0001158003-1" id="1"/><rel type="ヲ" target="商品" sid="w201106-0001158003-3" id="7"/><rel type="ニ" target="不特定:物1"/><rel type="=≒" target="掲載する" sid="w201106-0001158003-3" id="2"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
