# S-ID:w201106-0001153679-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.95543 MOD:2014/07/01 MEMO:
* 1D
+ 1D <体言>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 4D <体言><NE:DATE:１１月３日>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="中部" sid="w201106-0001153679-1" id="2"/><体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="時間" target="３日" sid="w201106-0001153679-1" id="1"/><rel type="=構" target="３日" sid="w201106-0001153679-1" id="1"/><rel type="ノ" target="大会" sid="w201106-0001153679-1" id="3"/><体言>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="諸" sid="w201106-0001153679-1" id="5"/><体言>
事情 じじょう 事情 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 7D
+ 9D <rel type="外の関係" target="ため" sid="w201106-0001153679-1" id="9"/><rel type="時間" target="日" sid="w201106-0001153679-1" id="4"/><rel type="ニヨッテ" target="事情" sid="w201106-0001153679-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="大会" sid="w201106-0001153679-1" id="3"/><用言:動><時制:過去><否定表現><節-主辞>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
* 9D
+ 12D <rel type="ノ" target="参加できなくなった" sid="w201106-0001153679-1" id="8"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D <体言><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ？" target="関西" sid="w201106-0001153679-1" id="10"/><rel type="=≒" target="大会" sid="w201106-0001153679-1" id="3"/><体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="大会" sid="w201106-0001153679-1" id="11"/><用言:動><時制:過去><節-主辞><節-区切>
遠征 えんせい 遠征 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001153679-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-27.90104 MOD:2014/09/26 MEMO:
* 1D
+ 2D <体言>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 2D <rel type="=" target="大会" sid="w201106-0001153679-1" id="11"/><体言>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="大会" sid="w201106-0001153679-2" id="1"/><rel type="時間" target="今回" sid="w201106-0001153679-2" id="0"/><体言>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="ステージ" sid="w201106-0001153679-2" id="5"/><体言>
６ むっ ６ 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
対戦 たいせん 対戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="６つ" sid="w201106-0001153679-2" id="3"/><rel type="=構" target="６つ" sid="w201106-0001153679-2" id="3"/><rel type="ノ？" target="対戦" sid="w201106-0001153679-2" id="4"/><体言>
ステージ すてーじ ステージ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="形式" sid="w201106-0001153679-2" id="2"/><rel type="ニ" target="ステージ" sid="w201106-0001153679-2" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
分かれて わかれて 分かれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001153679-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-77.83235 MOD:2014/09/26 MEMO:
* 1P
+ 1D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="=≒" target="ステージ" sid="w201106-0001153679-2" id="5"/><体言>
ステージ すてーじ ステージ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
* 6D
+ 3D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=≒" target="ステージ" sid="w201106-0001153679-2" id="5"/><体言>
ステージ すてーじ ステージ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="対戦" sid="w201106-0001153679-3-01" id="7"/><rel type="デ" target="プレイヤー同士" sid="w201106-0001153679-3-01" id="4"/><用言:動><時制:非過去><節-主辞>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 7D <体言>
ハーフ はーふ ハーフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="ハーフ" sid="w201106-0001153679-3-01" id="6"/><rel type="=構" target="ハーフ" sid="w201106-0001153679-3-01" id="6"/><rel type="=≒" mode="AND" target="対戦" sid="w201106-0001153679-2" id="4"/><体言><非用言格解析:動>
対戦 たいせん 対戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="対戦" sid="w201106-0001153679-3-01" id="7"/><rel type="ガ" target="ステージ" sid="w201106-0001153679-3-01" id="1"/><rel type="ガ" mode="OR" target="ステージ" sid="w201106-0001153679-3-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001153679-3-02 括弧始:（ 括弧終:） 括弧位置:31 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-2.00033 MOD:2014/09/26 MEMO:
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
EOS
