# S-ID:w201106-0001156045-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-78.69716 MOD:2014/09/26 MEMO:
* 8D
+ 1D
帯 おび 帯 名詞 6 普通名詞 1 * 0 * 0
+ 9D
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:揚げ-あげ-揚げる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="帯" sid="w201106-0001156045-1" id="3"/><rel type="ガ" target="不特定:人"/>
結んだ むすんだ 結ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10
* 3D
+ 4D <rel type="=" target="帯" sid="w201106-0001156045-1" id="0"/>
帯 おび 帯 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="帯" sid="w201106-0001156045-1" id="3"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ヲ" target="形" sid="w201106-0001156045-1" id="4"/><rel type="外の関係" target="為" sid="w201106-0001156045-1" id="8"/><rel type="ガ" target="揚げ" sid="w201106-0001156045-1" id="1"/>
ささえ ささえ ささえる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="帯" sid="w201106-0001156045-1" id="3"/>
結び目 むすびめ 結び目 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="結び目" sid="w201106-0001156045-1" id="6"/><rel type="外の関係" target="為" sid="w201106-0001156045-1" id="8"/>
下がら さがら 下がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
* 8D
+ 9D <rel type="ノ" target="下がらないようにする" sid="w201106-0001156045-1" id="7"/><rel type="ノ" mode="AND" target="ささえ" sid="w201106-0001156045-1" id="5"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="揚げ" sid="" id="0"/><rel type="=構" target="揚げ" sid="w201106-0001156045-1" id="1"/><rel type="ノ" target="為" sid="w201106-0001156045-1" id="8"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001156045-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-54.63821 MOD:2014/09/26 MEMO:
* 6D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
胸元 むなもと 胸元 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="判ガ" target="揚げ" sid="w201106-0001156045-1" id="1"/><rel type="ガ" target="胸元" sid="w201106-0001156045-2" id="1"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
着物 きもの 着物 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="着物" sid="w201106-0001156045-2" id="3"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="ポイント" sid="w201106-0001156045-2" id="6"/><rel type="ヲ" target="姿" sid="w201106-0001156045-2" id="4"/>
引き締める ひきしめる 引き締める 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 7D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ポイント" sid="w201106-0001156045-2" id="6"/><rel type="ガ" target="揚げ" sid="w201106-0001156045-1" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001156045-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-12.43132 MOD:2014/09/26 MEMO:
* 1P
+ 1D
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
+ 2P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="雰囲気" sid="w201106-0001156045-3" id="0"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="姿" sid="w201106-0001156045-2" id="4"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 4D
+ 5D
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="役割" sid="w201106-0001156045-3" id="4"/><rel type="ニ" target="演出" sid="w201106-0001156045-3" id="2"/><rel type="ニ" mode="AND" target="雰囲気作り" sid="w201106-0001156045-3" id="1"/><rel type="ガ" target="揚げ" sid="w201106-0001156045-1" id="1"/>
果たし はたし 果たす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
