# S-ID:w201106-0001168878-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.45640 MOD:2014/09/29 MEMO:
* 2D
+ 3D <rel type="=" target="著者"/><NE:LOCATION:川崎市>
川崎 かわさき 川崎 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="機関" sid="w201106-0001168878-1" id="2"/><rel type="ヲ" target="不特定:物"/>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="川崎市" sid="w201106-0001168878-1" id="0"/><rel type="ニ" target="機関" sid="w201106-0001168878-1" id="2"/><rel type="ヲ" target="資料" sid="w201106-0001168878-1" id="5"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 5D <rel type="ガ" target="資料" sid="w201106-0001168878-1" id="5"/>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 6D
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="資料" sid="w201106-0001168878-1" id="5"/><rel type="ガ" target="川崎市" sid="w201106-0001168878-1" id="0"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001168878-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-21.91686 MOD:2014/09/29 MEMO:
* 5D
+ 6D
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="川崎市" sid="w201106-0001168878-1" id="0"/><rel type="=" target="発表した" sid="w201106-0001168878-1" id="3"/><rel type="時間" target="日" sid="w201106-0001168878-2" id="2"/><rel type="ヲ" target="資料" sid="w201106-0001168878-1" id="5"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
日 び 日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="日" sid="w201106-0001168878-2" id="2"/>
翌日 よくじつ 翌日 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 5D
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D
１ いち １ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="資料" sid="w201106-0001168878-1" id="5"/><rel type="ガ" target="川崎市" sid="w201106-0001168878-1" id="0"/><rel type="時間" target="１時" sid="w201106-0001168878-2" id="5"/><rel type="=" target="掲載しています" sid="w201106-0001168878-1" id="6"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001168878-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-51.99040 MOD:2014/09/29 MEMO:
* 1D
+ 2D <rel type="ノ" target="川崎市" sid="w201106-0001168878-1" id="0"/>
市長 しちょう 市長 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="機関" sid="w201106-0001168878-1" id="2"/>
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="市長" sid="w201106-0001168878-3" id="0"/><rel type="ト" target="記者" sid="w201106-0001168878-3" id="1"/>
会見 かいけん 会見 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="会見" sid="w201106-0001168878-3" id="2"/><rel type="=≒" target="資料" sid="w201106-0001168878-1" id="5"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
市長 しちょう 市長 名詞 6 普通名詞 1 * 0 * 0
+ 6D
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="会見" sid="w201106-0001168878-3" id="2"/>
会見 かいけん 会見 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="修飾" target="会見" sid="w201106-0001168878-3" id="6"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ホームページ" sid="w201106-0001168878-3" id="7"/><rel type="ヲ" target="資料" sid="w201106-0001168878-3" id="3"/><rel type="ガ" target="川崎市" sid="w201106-0001168878-1" id="0"/><rel type="=≒" target="掲載します" sid="w201106-0001168878-2" id="6"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
