# S-ID:w201106-0001197300-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-29.03419 MOD:2014/07/08 MEMO:
* 1D 
+ 1D <rel type="ノ" target="不特定:物1"/>
おばな おばな おばな 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尾花/おばな カテゴリ:植物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ノ" target="おばな" sid="w201106-0001197300-1" id="0"/>
小穂 しょうすい 小穂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語 換言:+N:Nが小さい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ノ" target="不特定:物1"/>
包鞘 ほうしょう 包鞘 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:包/包 品詞変更:包-包-包-15-1-0-0" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ノ" target="包鞘" sid="w201106-0001197300-1" id="2"/>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/がい 漢字読み:音 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="小穂" sid="w201106-0001197300-1" id="1"/><rel type="ニ" target="外" sid="w201106-0001197300-1" id="3"/><rel type="カラ" target="包鞘" sid="w201106-0001197300-1" id="2"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる" 
* -1D 
+ -1D <rel type="ガ" target="小穂" sid="w201106-0001197300-1" id="1"/>
垂れ下がり たれさがり 垂れ下がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:垂れ下がる/たれさがる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001197300-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-68.29753 MOD:2014/09/29 MEMO:
* 2D 
+ 2D <rel type="ノ" target="不特定:物1"/>
穂 ほ 穂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:穂/ほ 漢字読み:訓 カテゴリ:植物-部位" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="おばな" sid="w201106-0001197300-1" id="0"/>
おばな おばな おばな 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尾花/おばな カテゴリ:植物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 6P <rel type="ガ" target="おばな" sid="w201106-0001197300-2" id="1"/><rel type="ニ" target="穂" sid="w201106-0001197300-2" id="0"/>
集まり あつまり 集まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:集まる/あつまる 自他動詞:他:集める/あつめる" 
* 4D 
+ 4D 
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風/かぜ 漢字読み:訓 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 6D 
+ 6D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* 6D 
+ 6D <rel type="ノ" target="不特定:物1"/>
花粉 かふん 花粉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花粉/かふん カテゴリ:自然物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="花粉" sid="w201106-0001197300-2" id="5"/><rel type="ニヨッテ" target="風" sid="w201106-0001197300-2" id="3"/><rel type="ガ" target="おばな" sid="w201106-0001197300-2" id="1"/>
散らし ちらし 散らす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:散らす/ちらす 付属動詞候補（基本） 自他動詞:自:散る/ちる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001197300-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.32894 MOD:2014/09/29 MEMO:
* 4D 
+ 4D <rel type="=" target="花粉" sid="w201106-0001197300-2" id="5"/>
花粉 かふん 花粉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花粉/かふん カテゴリ:自然物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
特別に とくべつに 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:特別だ/とくべつだ" 
* 3D 
+ 3D <rel type="ガ" target="におい" sid="w201106-0001197300-3" id="3"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" 
* 4D 
+ 4D 
におい におい におい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:匂い/においv 代表表記変更:匂う/におう 品詞変更:におい-におい-におう-2-0-12-8" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="におい" sid="w201106-0001197300-3" id="3"/><rel type="ガ２" target="花粉" sid="w201106-0001197300-3" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
