# S-ID:w201106-0001155758-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.27938 MOD:2014/07/01 MEMO:
* 2D
+ 2D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="誰" sid="w201106-0001155758-1" id="1"/><rel type="ヲ" target="不特定:物1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れたら れたら れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="見れたらいい" sid="w201106-0001155758-1" id="2"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001155758-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-55.14516 MOD:2014/09/26 MEMO:
* 1D
+ 2D <rel type="ガ" target="員" sid="w201106-0001155758-2" id="2"/><rel type="ニ" target="不特定:状況"/>
疲れちゃ つかれちゃ 疲れる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
* 4D
+ 2D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="会社" sid="w201106-0001155758-2" id="1"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
真 ま 真 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D
夜中 よなか 夜中 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="缶" sid="w201106-0001155758-2" id="5"/>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ヲ" target="コーヒー" sid="w201106-0001155758-2" id="6"/><rel type="ガ" target="員" sid="w201106-0001155758-2" id="2"/>
片手 かたて 片手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="時間" target="真夜中" sid="w201106-0001155758-2" id="4"/><rel type="ガ" target="員" sid="w201106-0001155758-2" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="=" target="見れたらいい" sid="w201106-0001155758-1" id="2"/><rel type="ニ" target="片手" sid="w201106-0001155758-2" id="7"/><rel type="ニ" mode="？" target="なし"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れたら れたら れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="見れたらいい" sid="w201106-0001155758-2" id="8"/><rel type="ガ" target="著者"/><rel type="=≒" target="思う" sid="w201106-0001155758-1" id="3"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001155758-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-45.56765 MOD:2014/09/26 MEMO:
* 1D
+ 1D
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="修学" sid="w201106-0001155758-3" id="0"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="旅行" sid="w201106-0001155758-3" id="1"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="旅行" sid="w201106-0001155758-3" id="1"/>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="バス" sid="w201106-0001155758-3" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="カラ" target="中" sid="w201106-0001155758-3" id="4"/><rel type="ガ" target="学生たち" sid="w201106-0001155758-3" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="見れたらいい" sid="w201106-0001155758-2" id="8"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れたら れたら れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="見れたらいい" sid="w201106-0001155758-3" id="5"/><rel type="ガ" target="著者"/><rel type="=≒" target="思う" sid="w201106-0001155758-2" id="9"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
