# S-ID:w201106-0001102134-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-106.54384 MOD:2014/09/12 MEMO:
* 8D 
+ 1D 
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" 
+ 2D 
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 13D <rel type="=" target="著者"/><NE:ORGANIZATION:価値システム専攻>
専攻 せんこう 専攻 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:専攻/せんこう カテゴリ:抽象物 ドメイン:教育・学習" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 4D <rel type="=" target="価値" sid="w201106-0001102134-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" 
+ 6P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="価値" sid="w201106-0001102134-1" id="3"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:判断/はんだん 補文ト カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 6D 
意思 いし 意思 名詞 6 普通名詞 1 * 0 * 0 "代表表記:意思/いし カテゴリ:抽象物" 
+ 7D <rel type="ヲ" target="意思" sid="w201106-0001102134-1" id="5"/><rel type="ガ" target="不特定:人"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい 補文ト カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 8D <rel type="修飾" target="判断" sid="w201106-0001102134-1" id="4"/><rel type="修飾" mode="AND" target="決定" sid="w201106-0001102134-1" id="6"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく カテゴリ:抽象物 ドメイン:科学・技術" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="ヲ" target="科学" sid="w201106-0001102134-1" id="7"/><rel type="ガ" target="専攻" sid="w201106-0001102134-1" id="13"/>
めざす めざす めざす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:目指す/めざす" 
* 7D 
+ 11D 
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 11D 
きわめて きわめて きわめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:極める/きわめる" 
* 8D 
+ 13D <rel type="ガ" target="大学院専攻" sid="w201106-0001102134-1" id="13"/><rel type="デ" target="世界" sid="w201106-0001102134-1" id="9"/>
ユニークな ゆにーくな ユニークだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:ユニークだ/ゆにーくだ" 
* -1D 
+ 13D 
大学院 だいがくいん 大学院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学院/だいがくいん カテゴリ:場所-施設 ドメイン:教育・学習;科学・技術" 
+ -1D <rel type="ガ" target="専攻" sid="w201106-0001102134-1" id="2"/><rel type="=構" target="専攻" sid="w201106-0001102134-1" id="2"/><rel type="修飾" target="大学院" sid="w201106-0001102134-1" id="12"/>
専攻 せんこう 専攻 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:専攻/せんこう カテゴリ:抽象物 ドメイン:教育・学習" 
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001102134-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-80.13817 MOD:2014/09/12 MEMO:
* 9D 
+ 1D 
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:本/ほん 内容語" 
+ 12D <rel type="ノ？" target="専攻" sid="w201106-0001102134-1" id="2"/>
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:講義/こうぎ カテゴリ:抽象物 ドメイン:教育・学習" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 4D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 3D 
+ 4D <rel type="ガ" target="科学" sid="w201106-0001102134-1" id="7"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい" 
* 7D 
+ 10D <rel type="=" target="科学" sid="w201106-0001102134-1" id="7"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく カテゴリ:抽象物 ドメイン:科学・技術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7P 
+ 10P <rel type="ノ" target="科学" sid="w201106-0001102134-2" id="4"/>
理念 りねん 理念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理念/りねん カテゴリ:抽象物" 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 7P 
+ 7D <rel type="修飾" target="科学" sid="w201106-0001102134-2" id="4"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術" 
+ 10P <rel type="ノ" target="研究" sid="w201106-0001102134-2" id="6"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 10D <rel type="ガ" target="成果" sid="w201106-0001102134-2" id="10"/><rel type="ニ" target="専攻" sid="w201106-0001102134-1" id="2"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予想/よそう 補文ト カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 8D 
+ 10D <rel type="=" target="研究" sid="w201106-0001102134-2" id="6"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術" 
+ 11D 
成果 せいか 成果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成果/せいか カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 9D 
+ 12D 
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" 
* -1D 
+ -1D <rel type="デ" target="本講義" sid="w201106-0001102134-2" id="1"/><rel type="ニツイテ" target="成果など" sid="w201106-0001102134-2" id="10"/><rel type="ニツイテ" mode="AND" target="方法" sid="w201106-0001102134-2" id="7"/><rel type="ニツイテ" mode="AND" target="理念" sid="w201106-0001102134-2" id="5"/><rel type="ガ" target="著者"/>
論じる ろんじる 論じる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:論じる/ろんじる ドメイン:科学・技術" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001102134-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-95.82037 MOD:2014/09/12 MEMO:
* 5D 
+ 9D <rel type="ノ" target="講義" sid="w201106-0001102134-2" id="1"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形式/けいしき カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値/かち カテゴリ:抽象物" 
+ 3D 
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 4D <NE:ORGANIZATION:価値システム専攻>
専攻 せんこう 専攻 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:専攻/せんこう カテゴリ:抽象物 ドメイン:教育・学習" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="教員" sid="w201106-0001102134-3" id="5"/><rel type="ニ" target="価値システム専攻" sid="w201106-0001102134-1" id="2"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所属/しょぞく カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 5D 
+ 9D 
教員 きょういん 教員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教員/きょういん 人名末尾 カテゴリ:人 ドメイン:教育・学習" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
リレー りれー リレー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リレー/りれー カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="リレー" sid="w201106-0001102134-3" id="6"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:式/しき 漢字読み:音 カテゴリ:抽象物" 
+ 9D <rel type="修飾" target="式" sid="w201106-0001102134-3" id="7"/>
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:講義/こうぎ カテゴリ:抽象物 ドメイン:教育・学習" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="教員" sid="w201106-0001102134-3" id="5"/><rel type="デ" target="リレー式講義" sid="w201106-0001102134-3" id="8"/><rel type="ガ２" target="形式" sid="w201106-0001102134-3" id="0"/><rel type="ヲ" target="講義" sid="w201106-0001102134-2" id="1"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
