# S-ID:w201106-0001135326-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-32.08780 MOD:2014/09/19 MEMO:
* 4D 
+ 4D 
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D 
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="カラ" target="不特定:人2"/><rel type="ヲ" target="不特定:物1"/>
借り入れ かりいれ 借り入れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:借り入れ/かりいれv 代表表記変更:借り入れる/かりいれる ドメイン:家庭・暮らし;ビジネス 品詞変更:借り入れ-かりいれ-借り入れる-2-0-1-8" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="借り入れ" sid="w201106-0001135326-1" id="2"/>
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ 品詞変更:申し込み-もうしこみ-申し込む-2-0-9-8" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="申し込み" sid="w201106-0001135326-1" id="3"/><rel type="デ" target="インターネット" sid="w201106-0001135326-1" id="1"/><rel type="時間" target="最近" sid="w201106-0001135326-1" id="0"/><rel type="ガ２" target="不特定:人1"/>
手軽に てがるに 手軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:手軽だ/てがるだ" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL 
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001135326-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-8.43867 MOD:2014/09/19 MEMO:
* 1D 
+ 1D <rel type="ノ" target="会社" sid="w201106-0001135326-2" id="1"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="修飾" target="多く" sid="w201106-0001135326-2" id="0"/><rel type="=" target="不特定:人2"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=" target="インターネット" sid="w201106-0001135326-1" id="1"/>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オンライン/おんらいん カテゴリ:抽象物 ドメイン:科学・技術" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=" target="申し込み" sid="w201106-0001135326-1" id="3"/><rel type="カラ" target="オンライン" sid="w201106-0001135326-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="ヲ" target="借り入れ" sid="w201106-0001135326-1" id="2"/>
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ 品詞変更:申し込み-もうしこみ-申し込む-2-0-9-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="ヲ" target="申し込み" sid="w201106-0001135326-2" id="3"/>
受け付けて うけつけて 受け付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:受け付ける/うけつける" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001135326-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.07532 MOD:2014/09/19 MEMO:
* 1D 
+ 1D <rel type="=" target="インターネット" sid="w201106-0001135326-1" id="1"/>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="借り入れ" sid="w201106-0001135326-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="カラ" target="インターネット" sid="w201106-0001135326-3" id="0"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 11D 
+ 13D <rel type="カラ" target="申し込み" sid="w201106-0001135326-1" id="3"/><rel type="マデ" target="利用" sid="w201106-0001135326-3" id="1"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる 自他動詞:他:流す/ながす 品詞変更:流れ-ながれ-流れる-2-0-1-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="=" target="申し込み" sid="w201106-0001135326-2" id="3"/><rel type="ヲ" target="借り入れ" sid="w201106-0001135326-1" id="2"/>
申し込み もうしこみ 申し込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:申し込む/もうしこむ" 
→ → → 特殊 1 記号 5 * 0 * 0 NIL 
* 6D 
+ 6P <rel type="ガ" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="ヲ" target="申し込み" sid="w201106-0001135326-2" id="3"/><rel type="ヲ" mode="？" target="不特定:人1"/>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審査/しんさ カテゴリ:抽象物" 
→ → → 特殊 1 記号 5 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ノ？" target="借り入れ" sid="w201106-0001135326-1" id="2"/>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい カテゴリ:人工物-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 8P <rel type="ガ" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="書類" sid="w201106-0001135326-3" id="5"/>
送付 そうふ 送付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:送付/そうふ カテゴリ:抽象物" 
→ → → 特殊 1 記号 5 * 0 * 0 NIL 
* 8D 
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/>
在籍 ざいせき 在籍 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:在籍/ざいせき カテゴリ:抽象物 ドメイン:教育・学習" 
+ 10P <rel type="ガ" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="ヲ" target="在籍" sid="w201106-0001135326-3" id="7"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物" 
→ → → 特殊 1 記号 5 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="会社" sid="w201106-0001135326-2" id="1"/><rel type="ニツイテ" target="借り入れ" sid="w201106-0001135326-1" id="2"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス" 
+ 11D <rel type="ガ" target="契約" sid="w201106-0001135326-3" id="9"/>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成立/せいりつ カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 10D 
+ 12D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 11D 
+ 13D <rel type="=構" target="流れ" sid="w201106-0001135326-3" id="2"/><rel type="トイウ" target="申し込み" sid="w201106-0001135326-3" id="3"/><rel type="トイウ" mode="AND" target="審査" sid="w201106-0001135326-3" id="4"/><rel type="トイウ" mode="AND" target="送付" sid="w201106-0001135326-3" id="6"/><rel type="トイウ" mode="AND" target="確認" sid="w201106-0001135326-3" id="8"/><rel type="トイウ" mode="AND" target="成立" sid="w201106-0001135326-3" id="10"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる 自他動詞:他:流す/ながす 品詞変更:流れ-ながれ-流れる-2-0-1-8" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="流れ" sid="w201106-0001135326-3" id="2"/><rel type="ニ" target="流れ" sid="w201106-0001135326-3" id="2"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
