# S-ID:w201106-0001117936-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-5.55590 MOD:2014/06/17 MEMO:
* 1D 
+ 1D 
昔ながら むかしながら 昔ながら 副詞 8 * 0 * 0 * 0 "代表表記:昔乍ら/むかしながら" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="昔ながら" sid="w201106-0001117936-1" id="0"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="味" sid="w201106-0001117936-1" id="1"/><rel type="ガ" target="不特定:人1"/>
守り まもり 守る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる" 
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:続ける/つづける 付属動詞候補（基本） 自他動詞:自:続く/つづく" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001117936-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-67.51294 MOD:2014/09/17 MEMO:
* 9D 
+ 10D <rel type="=" target="不特定:物1"/>
甘納豆 甘納豆 甘納豆 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:甘納豆/甘納豆" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長年/ながねん 弱時相名詞 カテゴリ:時間" 
* 4D 
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="蜜" sid="w201106-0001117936-2" id="4"/><rel type="時間" target="長年" sid="w201106-0001117936-2" id="1"/><rel type="ニ" target="不特定:物1"/>
継ぎ足して つぎたして 継ぎ足す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:継ぎ足す/つぎたす" 
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" 
* 4D 
+ 4D 
秘伝 ひでん 秘伝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:秘伝/ひでん カテゴリ:抽象物 ドメイン:文化・芸術;料理・食事" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="修飾" target="秘伝" sid="w201106-0001117936-2" id="3"/>
蜜 みつ 蜜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜/みつ カテゴリ:自然物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="ヲ" target="蜜" sid="w201106-0001117936-2" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:素材/そざい 〜を〜に構成語 カテゴリ:人工物-その他" 
+ 8D <rel type="ノ？" target="素材" sid="w201106-0001117936-2" id="6"/>
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="修飾" target="本来" sid="w201106-0001117936-2" id="7"/><rel type="=" target="味" sid="w201106-0001117936-1" id="1"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="ヲ" target="味" sid="w201106-0001117936-1" id="1"/><rel type="ガ" target="不特定:人1"/>
引き出して ひきだして 引き出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:引き出す/ひきだす" 
* -1D 
+ -1D <rel type="ガ" target="甘納豆" sid="w201106-0001117936-2" id="0"/><rel type="ニ" target="不特定:人1"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001117936-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-59.56633 MOD:2014/09/17 MEMO:
* 8D 
+ 10D 
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ カテゴリ:抽象物 ドメイン:メディア" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
栗 くり 栗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:栗/くり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3P 
+ 4P <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
おたふく おたふく おたふく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おたふく/おたふく カテゴリ:人 ドメイン:健康・医学" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4P 
+ 4D 
白 しろ 白 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白/しろ 漢字読み:訓 カテゴリ:色" 
+ 5P <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 7P <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
小豆 あずき 小豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:小豆/あずき カテゴリ:植物 ドメイン:料理・食事" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6P 
+ 7D 
青 あお 青 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青/あお 漢字読み:訓 カテゴリ:色" 
+ 8P <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
円 えん 円 名詞 6 普通名詞 1 * 0 * 0 "代表表記:円/えん 漢字読み:音 カテゴリ:人工物-金銭;形・模様" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7P 
+ 9P <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
おれんじ おれんじ おれんじ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:折れる/おれる 可能動詞:折る/おる 自他動詞:他:折る/おる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="=≒" target="甘納豆" sid="w201106-0001117936-2" id="0"/>
あんず あんず あんず 名詞 6 普通名詞 1 * 0 * 0 "代表表記:杏/あんず カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="番組" sid="w201106-0001117936-3" id="0"/><rel type="ガ" target="あんず" sid="w201106-0001117936-3" id="9"/><rel type="ガ" mode="AND" target="栗" sid="w201106-0001117936-3" id="1"/><rel type="ガ" mode="AND" target="おたふく" sid="w201106-0001117936-3" id="2"/><rel type="ガ" mode="AND" target="花" sid="w201106-0001117936-3" id="4"/><rel type="ガ" mode="AND" target="小豆" sid="w201106-0001117936-3" id="5"/><rel type="ガ" mode="AND" target="円" sid="w201106-0001117936-3" id="7"/><rel type="ガ" mode="AND" target="おれんじ" sid="w201106-0001117936-3" id="8"/><rel type="ニ" target="番組" sid="w201106-0001117936-3" id="0"/><rel type="ニ" mode="AND" target="不特定:人1"/><rel type="ニ" mode="？" target="不特定:人2"/>
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
