# S-ID:w201106-0001168085-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-4.81774 MOD:2014/09/29 MEMO:
* 1D
+ 1D <体言>
アフィリエイト あふぃりえいと アフィリエイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ノ" target="著者"/><体言>
選りすぐり えりすぐり 選りすぐり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:選りすぐり-えりすぐり-選りすぐる-2-0-10-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
オススメ おすすめ オススメ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニヨッテ" target="アフィリエイト" sid="w201106-0001168085-1" id="0"/><rel type="修飾" target="選りすぐり" sid="w201106-0001168085-1" id="2"/><rel type="修飾" mode="AND" target="オススメ" sid="w201106-0001168085-1" id="3"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001168085-1" id="4"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001168085-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-56.22364 MOD:2014/09/29 MEMO:
* 1D
+ 2D <rel type="=" target="読者"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="あなた" sid="w201106-0001168085-2" id="0"/><rel type="修飾" target="インターネット" sid="w201106-0001168085-2" id="1"/><体言>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="ライフ" sid="w201106-0001168085-2" id="2"/><体言><非用言格解析:動>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="充実" sid="w201106-0001168085-2" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="お役" sid="w201106-0001168085-2" id="5"/><rel type="ニ" mode="AND" target="充実" sid="w201106-0001168085-2" id="3"/><用言:動><節-主辞><節-区切>
たてたら たてたら たてる 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:形><時制:非過去><節-主辞><節-区切>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001168085-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.07795 MOD:2014/09/29 MEMO:
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001168085-2" id="0"/><rel type="ヲ" target="情報" sid="w201106-0001168085-1" id="4"/><rel type="デ" target="不特定:物1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
