# S-ID:w201106-0001171731-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.39694 MOD:2014/09/29 MEMO:
* 3D
+ 4D
久々に ひさびさに 久々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 3D <rel type="ノ" target="同行" sid="w201106-0001171731-1" id="3"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="３件" sid="w201106-0001171731-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="営業" sid="w201106-0001171731-1" id="2"/><rel type="=構" target="３件" sid="w201106-0001171731-1" id="1"/>
同行 どうこう 同行 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="同行" sid="w201106-0001171731-1" id="3"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001171731-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.76161 MOD:2014/07/02 MEMO:
* 1D
+ 2D
もともと もともと もともと 副詞 8 * 0 * 0 * 0
* 5D
+ 2D <rel type="=" target="営業" sid="w201106-0001171731-1" id="2"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ガ" target="著者"/><rel type="ノ" target="営業" sid="w201106-0001171731-2" id="1"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 4D <rel type="ノ？" target="営業" sid="w201106-0001171731-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="外の関係" target="の" sid="w201106-0001171731-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="お客" sid="w201106-0001171731-2" id="3"/>
伺う うかがう 伺う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 7D <rel type="トイウ" target="伺う" sid="w201106-0001171731-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001171731-2" id="5"/><rel type="ガ２" target="著者"/>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001171731-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-33.11219 MOD:2014/09/29 MEMO:
* 1D
+ 1D <rel type="=" target="お客" sid="w201106-0001171731-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="カラ" target="お客" sid="w201106-0001171731-3" id="0"/><rel type="ヲ" target="こと" sid="w201106-0001171731-3" id="2"/>
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001171731-3" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
