# S-ID:w201106-0001116312-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-15.05204 MOD:2014/09/16 MEMO:
* 3D
+ 3D <rel type="ガ" target="不特定:状況"/><rel type="ノ" target="読者"/>
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
３３ さんじゅうさん ３３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="３３年" sid="w201106-0001116312-1" id="2"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001116312-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-96.43053 MOD:2014/09/16 MEMO:
* 1D
+ 1P
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2P
アパート あぱーと アパート 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="店舗等" sid="w201106-0001116312-2" id="2"/><rel type="ヲ" mode="AND" target="アパート" sid="w201106-0001116312-2" id="1"/><rel type="ヲ" mode="AND" target="住宅" sid="w201106-0001116312-2" id="0"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="住宅" sid="w201106-0001116312-2" id="0"/><rel type="ヲ" mode="AND" target="アパート" sid="w201106-0001116312-2" id="1"/><rel type="ヲ" mode="AND" target="店舗等" sid="w201106-0001116312-2" id="2"/>
施工 せこう 施工 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="カラ" target="設計" sid="w201106-0001116312-2" id="3"/><rel type="マデ" target="施工" sid="w201106-0001116312-2" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001116312-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-27.79865 MOD:2014/09/16 MEMO:
* 2D
+ 3D <rel type="=≒" target="読者"/><rel type="ノ" target="著者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="家" sid="w201106-0001116312-3" id="2"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 3D <rel type="=≒" target="住宅" sid="w201106-0001116312-2" id="0"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="家" sid="w201106-0001116312-3" id="2"/><rel type="ガ" target="お客様" sid="w201106-0001116312-3" id="0"/><rel type="ガ" mode="AND" target="著者"/>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="づくり" sid="" id="0"/><rel type="=構" target="づくり" sid="w201106-0001116312-3" id="3"/><rel type="ノ？" target="私たち" sid="w201106-0001116312-3" id="4"/>
合言葉 あいことば 合言葉 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
