# S-ID:w201106-0001114528-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-113.40945 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="大広間" sid="w201106-0001114528-1" id="1"/>
畳敷き たたみじき 畳敷き 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="畳敷き" sid="w201106-0001114528-1" id="0"/>
大広間 おおひろま 大広間 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="読者"/><rel type="ノ" target="不特定:人1"/>
９６ きゅうじゅうろく ９６ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4P <rel type="修飾" target="９６名" sid="w201106-0001114528-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="９６名" sid="w201106-0001114528-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
会合 かいごう 会合 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="場" sid="w201106-0001114528-1" id="9"/><rel type="ニ" target="ご宴会" sid="w201106-0001114528-1" id="3"/><rel type="ニ" mode="AND" target="ご会合" sid="w201106-0001114528-1" id="4"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2
* 7P
+ 7P <rel type="ガ" target="場" sid="w201106-0001114528-1" id="9"/>
明るく あかるく 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8D
+ 9D <rel type="ガ" target="場" sid="w201106-0001114528-1" id="9"/>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ 9D <rel type="=" target="ご宴会" sid="w201106-0001114528-1" id="3"/>
宴会 えんかい 宴会 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ？" target="宴会" sid="w201106-0001114528-1" id="8"/><rel type="=構" target="不特定:物1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001114528-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.79077 MOD:2014/09/16 MEMO:
* 2D
+ 2D
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 2D
+ 2D
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="余裕" sid="w201106-0001114528-2" id="1"/><rel type="外の関係" target="スペース" sid="w201106-0001114528-2" id="3"/><rel type="ガ" target="著者"/>
もった もった もつ 動詞 2 * 0 子音動詞タ行 6 タ形 10
* -1D
+ -1D <rel type="ノ" target="もった" sid="w201106-0001114528-2" id="2"/><rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001114528-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-132.16860 MOD:2015/11/19 MEMO:
* 2D
+ 2D
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="マデ" target="４０名" sid="w201106-0001114528-3" id="0"/><rel type="デ" target="不特定:物2"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="マデ" target="４０名" sid="w201106-0001114528-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物2"/>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:はじめ-はじめ-はじめる-2-0-1-8"
* 5D
+ 5D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="各種" sid="w201106-0001114528-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
集まり あつまり 集まり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:集まり-あつまり-集まる-2-0-10-8"
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
多目的に たもくてきに 多目的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物2"/><rel type="ニ" target="会議" sid="w201106-0001114528-3" id="1"/><rel type="ニ" mode="AND" target="研修" sid="w201106-0001114528-3" id="2"/><rel type="ニ" mode="AND" target="お集まりなど" sid="w201106-0001114528-3" id="5"/><rel type="=≒" target="ご利用いただける" sid="w201106-0001114528-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
