# S-ID:w201106-0001102679-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-20.79943 MOD:2014/09/12 MEMO:
* 1D
+ 1D <NE:LOCATION:和光市>
和光 わこう 和光 名詞 6 地名 4 * 0 * 0 "代表表記:和光/わこう 地名:日本:埼玉県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="和光市" sid="w201106-0001102679-1" id="0"/>
駅前 えきまえ 駅前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅前/えきまえ 地名末尾 カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="駅前" sid="w201106-0001102679-1" id="1"/><rel type="ガ" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001102679-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.65797 MOD:2014/09/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="近く" sid="w201106-0001102679-2" id="0"/>
クリニック くりにっく クリニック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリニック/くりにっく カテゴリ:組織・団体;場所-施設 ドメイン:健康・医学"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="クリニック" sid="w201106-0001102679-2" id="1"/>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
都 と 都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都/と 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="県" sid="w201106-0001102679-2" id="3"/><rel type="修飾" mode="AND" target="都" sid="w201106-0001102679-2" id="4"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病院/びょういん 組織名末尾 カテゴリ:場所-施設 ドメイン:健康・医学"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="クリニック" sid="w201106-0001102679-2" id="1"/><rel type="=≒" mode="AND" target="病院" sid="w201106-0001102679-2" id="5"/>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ？" target="どこ" sid="w201106-0001102679-2" id="6"/>
処方せん しょほうせん 処方せん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:処方箋/しょほうせん カテゴリ:人工物-その他 ドメイン:健康・医学"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="処方せん" sid="w201106-0001102679-2" id="7"/>
調剤 ちょうざい 調剤 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調剤/ちょうざい カテゴリ:抽象物 ドメイン:健康・医学"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001102679-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-26.05987 MOD:2014/10/07 MEMO:
* 5D
+ 6D
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:平日/へいじつ カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜/よ 漢字読み:訓 カテゴリ:時間"
* 3D
+ 3D
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:８/はち"
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="マデ" target="８時" sid="w201106-0001102679-3" id="2"/><rel type="時間" target="平日" sid="w201106-0001102679-3" id="0"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう カテゴリ:抽象物 ドメイン:ビジネス"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
+ 6D <rel type="ガ" target="読者"/><rel type="カラ" target="会社" sid="w201106-0001102679-3" id="4"/><rel type="ニ" target="不特定:物1"/>
帰り がえり 帰り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帰り/かえりv 代表表記変更:帰る/かえる 自他動詞:他:帰す/かえす 反義:動詞:行く/いく;動詞:来る/くる 品詞変更:帰り-かえり-帰る-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="平日" sid="w201106-0001102679-3" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
寄り より 寄る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:寄る/よる 自他動詞:他:寄せる/よせる"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
