# S-ID:w201106-0001110755-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-80.43755 MOD:2015/05/28 MEMO:
* 1P
+ 1P <rel type="ノ？" target="著者"/>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="ノ？" target="著者"/>
カリキュラム かりきゅらむ カリキュラム 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 6P <rel type="ノ？" target="著者"/>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4D
奨学 しょうがく 奨学 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ？" target="著者"/>
金 きん 金 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ノ？" target="著者"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="ガ" target="著者"/><rel type="ヲ" target="学生" sid="w201106-0001110755-1" id="5"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8P
実学 じつがく 実学 名詞 6 普通名詞 1 * 0 * 0
+ 9D
臨床 りんしょう 臨床 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="実学" sid="w201106-0001110755-1" id="7"/><rel type="ヲ" mode="AND" target="臨床" sid="w201106-0001110755-1" id="8"/><rel type="ニ" target="不特定:人"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="教育" sid="w201106-0001110755-1" id="9"/><rel type="ニ" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 12D
個別 こべつ 個別 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="デ" target="コーナー" sid="w201106-0001110755-1" id="13"/><rel type="ニツイテ" target="カリキュラム" sid="w201106-0001110755-1" id="1"/><rel type="ニツイテ" mode="AND" target="入試" sid="w201106-0001110755-1" id="0"/><rel type="ニツイテ" mode="AND" target="就職" sid="w201106-0001110755-1" id="2"/><rel type="ニツイテ" mode="AND" target="支援" sid="w201106-0001110755-1" id="6"/><rel type="ニツイテ" mode="AND" target="金" sid="w201106-0001110755-1" id="4"/><rel type="ニツイテ" mode="AND" target="紹介" sid="w201106-0001110755-1" id="10"/><rel type="修飾" target="個別" sid="w201106-0001110755-1" id="11"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
+ 17P
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 15D <rel type="ガ" target="生" sid="w201106-0001110755-1" id="15"/><rel type="ニ" target="著者"/>
在学 ざいがく 在学 名詞 6 サ変名詞 2 * 0 * 0
+ 17D
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 17D <rel type="ガ" target="トーク" sid="w201106-0001110755-1" id="17"/>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 18D <rel type="ガ" target="不特定:人"/><rel type="ト" target="生" sid="w201106-0001110755-1" id="15"/><rel type="修飾" target="フリー" sid="w201106-0001110755-1" id="16"/>
トーク とーく トーク 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 19D <rel type="外の関係" target="中" sid="w201106-0001110755-1" id="19"/><rel type="ヲ" target="コーナー" sid="w201106-0001110755-1" id="13"/><rel type="ヲ" mode="AND" target="トーク" sid="w201106-0001110755-1" id="17"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ノ" target="開催" sid="w201106-0001110755-1" id="18"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001110755-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-25.67567 MOD:2015/12/18 MEMO:
* 1D
+ 1D
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="読者"/><rel type="時間" target="事前" sid="w201106-0001110755-2" id="0"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="申し込み" sid="" id="0"/><rel type="ニ" target="不特定:物1"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0001110755-2" id="2"/><rel type="ガ２" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001110755-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-33.49618 MOD:2015/12/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="生" sid="w201106-0001110755-3" id="1"/><rel type="ヲ" target="著者"/><rel type="ヲ" mode="？" target="不特定:物"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="生" sid="w201106-0001110755-3" id="1"/><rel type="=≒" target="読者"/><rel type="=構" mode="AND" target="生" sid="w201106-0001110755-3" id="1"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 8P
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
１ いち １ 名詞 6 数詞 7 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
+ 7P
２ に ２ 名詞 6 数詞 7 * 0 * 0
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="者" sid="w201106-0001110755-3" id="7"/><rel type="ヲ" target="生" sid="w201106-0001110755-3" id="1"/><rel type="ヲ" mode="AND" target="２年生" sid="w201106-0001110755-3" id="5"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="=≒" target="読者"/><rel type="=構" mode="AND" target="２年生" sid="w201106-0001110755-3" id="5"/><rel type="=構" mode="AND" target="者" sid="w201106-0001110755-3" id="7"/><rel type="修飾" target="２年生" sid="w201106-0001110755-3" id="5"/><rel type="修飾" mode="AND" target="者" sid="w201106-0001110755-3" id="7"/><rel type="修飾" mode="AND" target="高校１" sid="w201106-0001110755-3" id="4"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ニ" target="コーナー" sid="w201106-0001110755-1" id="13"/><rel type="ニ" mode="AND" target="トーク" sid="w201106-0001110755-1" id="17"/><rel type="ガ" target="みなさん" sid="w201106-0001110755-3" id="8"/><rel type="ガ" mode="AND" target="みなさん" sid="w201106-0001110755-3" id="2"/><rel type="ガ" mode="AND" target="高校１" sid="w201106-0001110755-3" id="4"/><rel type="ガ" mode="AND" target="２年生" sid="w201106-0001110755-3" id="5"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="参加" sid="w201106-0001110755-3" id="9"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
