# S-ID:w201106-0001139459-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.06223 MOD:2014/09/19 MEMO:
* 1D 
+ 1D 
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クレジット/くれじっと カテゴリ:抽象物 ドメイン:ビジネス" 
+ 2D <rel type="ノ？" target="クレジット" sid="w201106-0001139459-1" id="0"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="デ" target="お店" sid="w201106-0001139459-1" id="3"/><rel type="ガ" target="カード" sid="w201106-0001139459-1" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* 7D 
+ 9D 
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="カード" sid="w201106-0001139459-1" id="6"/><rel type="=" target="利用できる" sid="w201106-0001139459-1" id="2"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* 5D 
+ 6D 
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クレジット/くれじっと カテゴリ:抽象物 ドメイン:ビジネス" 
+ 7D <rel type="=" target="カード" sid="w201106-0001139459-1" id="1"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="ステッカー" sid="w201106-0001139459-1" id="8"/><rel type="ヲ" target="カード" sid="w201106-0001139459-1" id="6"/>
示した しめした 示す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:示す/しめす" 
* 7D 
+ 9D 
ステッカー すてっかー ステッカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ステッカー/すてっかー カテゴリ:人工物-その他" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ステッカー" sid="w201106-0001139459-1" id="8"/><rel type="ニ" target="お店" sid="w201106-0001139459-1" id="3"/>
貼って はって 貼る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:貼る/はる" 
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001139459-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.92836 MOD:2014/06/26 MEMO:
* 1P 
+ 1P <rel type="ノ" target="お店" sid="w201106-0001139459-1" id="3"/>
入り口 いりぐち 入り口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:入り口/いりぐち カテゴリ:場所-その他" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ？" target="お店" sid="w201106-0001139459-1" id="3"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レジ/れじ カテゴリ:人工物-その他;場所-施設部位 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ" target="入り口" sid="w201106-0001139459-2" id="0"/><rel type="ノ" mode="AND" target="レジ" sid="w201106-0001139459-2" id="1"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="ステッカー" sid="w201106-0001139459-1" id="8"/><rel type="ニ" target="近く" sid="w201106-0001139459-2" id="2"/><rel type="=" target="貼ってあります" sid="w201106-0001139459-1" id="9"/>
貼って はって 貼る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:貼る/はる" 
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ステッカー" sid="w201106-0001139459-1" id="8"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001139459-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-99.92411 MOD:2014/09/19 MEMO:
* 1D 
+ 11D 
、 、 、 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:、/、 品詞変更:、-、-、-15-1-0-0" 
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="ガ" target="あなた" sid="w201106-0001139459-3" id="1"/><rel type="ヲ" target="カード" sid="w201106-0001139459-3" id="4"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 3D 
+ 4D 
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クレジット/くれじっと カテゴリ:抽象物 ドメイン:ビジネス" 
+ 5D <rel type="=≒" target="カード" sid="w201106-0001139459-1" id="6"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ノ" target="カード" sid="w201106-0001139459-3" id="4"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マーク/まーく カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ガ" target="もの" sid="w201106-0001139459-3" id="7"/><rel type="ト" target="マーク" sid="w201106-0001139459-3" id="5"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" 
* 6D 
+ 8D <rel type="=" target="マーク" sid="w201106-0001139459-3" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="ガ" target="もの" sid="w201106-0001139459-3" id="7"/><rel type="ニ" target="ステッカー" sid="w201106-0001139459-1" id="8"/>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 10D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 9D 
+ 11D <rel type="=" target="カード" sid="w201106-0001139459-3" id="4"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001139459-3" id="1"/><rel type="ヲ" target="カード" sid="w201106-0001139459-3" id="10"/><rel type="デ" target="お店" sid="w201106-0001139459-1" id="3"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
