# S-ID:w201106-0001173048-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-6.61571 MOD:2014/07/02 MEMO:
* 2D
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:DATE:２００４年>
２００４ にせんよ ２００４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="今日" sid="w201106-0001173048-1" id="0"/><rel type="=構" target="今日" sid="w201106-0001173048-1" id="0"/><rel type="ノ" target="２００４年" sid="w201106-0001173048-1" id="1"/><NE:DATE:大晦日>
大晦日 おおみそか 大晦日 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001173048-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-10.63128 MOD:2014/07/02 MEMO:
* 1D
+ 1D
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="雪" sid="w201106-0001173048-2" id="0"/><rel type="=" target="大晦日" sid="w201106-0001173048-1" id="2"/><NE:DATE:大晦日>
大晦日 おおみそか 大晦日 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="大晦日" sid="w201106-0001173048-2" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001173048-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.36290 MOD:2014/09/29 MEMO:
* 1D
+ 1D
チラチラ ちらちら チラチラ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="雪" sid="w201106-0001173048-2" id="0"/>
降り ふり 降る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
出した だした 出す 動詞 2 * 0 子音動詞サ行 5 タ形 10
な な な 助詞 9 終助詞 4 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ト" target="降り出した" sid="w201106-0001173048-3" id="1"/>
思ったら おもったら 思う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13
* 4D
+ 4D
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="雪" sid="w201106-0001173048-2" id="0"/>
降って ふって 降る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 7D
+ 7D
あっという間 あっというま あっという間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
銀世界 ぎんせかい 銀世界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="銀世界" sid="w201106-0001173048-3" id="6"/><rel type="時間" target="あっという間" sid="w201106-0001173048-3" id="5"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
