# S-ID:w201106-0001125443-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.80592 MOD:2014/09/17 MEMO:
* 1D
+ 1D <体言>
パチンコ ぱちんこ パチンコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 3D <rel type="ガ" target="の" sid="w201106-0001125443-1" id="3"/><rel type="ニオイテ" target="パチンコ" sid="w201106-0001125443-1" id="0"/><用言:形><時制:非過去>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="外の関係" target="こと" sid="w201106-0001125443-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="パチンコ" sid="w201106-0001125443-1" id="0"/><用言:動><時制:非過去><否定表現><節-主辞>
負け まけ 負ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="" id="0"/><rel type="=構" target="の" sid="w201106-0001125443-1" id="3"/><rel type="トイウ" target="負けない" sid="w201106-0001125443-1" id="4"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001125443-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-85.66655 MOD:2016/06/08 MEMO:
* 1D
+ 1D
常に つねに 常に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="デ" target="パチンコ" sid="w201106-0001125443-1" id="0"/><rel type="=≒" target="負けない" sid="w201106-0001125443-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
勝ち かち 勝つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
続ける つづける 続ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
+ 4D <rel type="トイウ" target="勝ち続ける" sid="w201106-0001125443-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="の" sid="w201106-0001125443-2" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:形><時制:非過去><節-主辞><節-区切>
無理だ むりだ 無理だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
月間 げっかん 月間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="時間" target="月間" sid="w201106-0001125443-2" id="5"/><体言>
トータル とーたる トータル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="外の関係" target="方向" sid="w201106-0001125443-2" id="8"/><rel type="デ" target="パチンコ" sid="w201106-0001125443-1" id="0"/><rel type="=" target="負けない" sid="w201106-0001125443-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><否定表現><節-主辞>
負け まけ 負ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 9D <rel type="ノ" target="負けない" sid="w201106-0001125443-2" id="7"/><体言>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="方向" sid="w201106-0001125443-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL <基本句-主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001125443-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-68.98547 MOD:2015/11/19 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 2D <体言>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="無料" sid="w201106-0001125443-3" id="1"/><rel type="ノ？" target="著者"/><体言><非用言格解析:動>
レポート れぽーと レポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="パチンコ" sid="w201106-0001125443-1" id="0"/><体言>
パチンコ ぱちんこ パチンコ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="パチンコ" sid="w201106-0001125443-3" id="3"/><体言>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="店" sid="w201106-0001125443-3" id="4"/><体言>
立ち回り たちまわり 立ち回り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:立ち回り-たちまわり-立ち回る-2-0-10-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="立ち回り" sid="" id="0"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="無料レポート" sid="w201106-0001125443-3" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
レクチャー れくちゃー レクチャー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
