# S-ID:w201106-0001126112-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-70.91776 MOD:2014/09/18 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ト" target="男の子" sid="w201106-0001126112-1" id="5"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="男の子" sid="w201106-0001126112-1" id="5"/>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="研修" sid="w201106-0001126112-1" id="1"/><rel type="外の関係" target="うち" sid="w201106-0001126112-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="男の子" sid="w201106-0001126112-1" id="5"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="ノ" target="受けている" sid="w201106-0001126112-1" id="2"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="同期" sid="w201106-0001126112-1" id="4"/>
男の子 おとこのこ 男の子 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="男の子" sid="w201106-0001126112-1" id="5"/><rel type="時間" target="うち" sid="w201106-0001126112-1" id="3"/><rel type="ガ" target="著者"/>
惚れて ほれて 惚れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
みたい みたい みたいだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001126112-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-85.80236 MOD:2014/09/18 MEMO:
* 1D
+ 1D <rel type="外の関係" target="ため" sid="w201106-0001126112-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="男の子" sid="w201106-0001126112-1" id="5"/>
振り向いて ふりむいて 振り向く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
もらう もらう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 3D
+ 3D <rel type="ノ" target="振り向いてもらう" sid="w201106-0001126112-2" id="0"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="ダイエット" sid="w201106-0001126112-2" id="2"/><rel type="修飾" target="ため" sid="w201106-0001126112-2" id="1"/><rel type="ガ" target="著者"/>
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/>
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="理想" sid="w201106-0001126112-2" id="4"/>
体型 たいけい 体型 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="体型" sid="w201106-0001126112-2" id="5"/><rel type="ガ" target="著者"/>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
…… …… …… 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001126112-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-56.14592 MOD:2014/09/18 MEMO:
* 2D
+ 2D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ト" target="男の子" sid="w201106-0001126112-1" id="5"/>
デート でーと デート 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="デート" sid="w201106-0001126112-3" id="1"/><rel type="ガ" target="著者"/>
こぎつけた こぎつけた こぎつける 動詞 2 * 0 母音動詞 1 タ形 10
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
