# S-ID:w201106-0001124871-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-65.74878 MOD:2014/09/17 MEMO:
* 5D
+ 2D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2P <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:東京医療保健大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言>
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ヲ" target="年間" sid="w201106-0001124871-1" id="4"/><用言:動>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 7D <rel type="ガ" target="イベント" sid="w201106-0001124871-1" id="7"/><用言:形><時制:非過去>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 5D
+ 8D <体言>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="イベント" sid="w201106-0001124871-1" id="7"/><rel type="デ" target="大学" sid="w201106-0001124871-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001124871-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-595.60749 MOD:2014/09/17 MEMO:
* 3D
+ 1D <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="大学" sid="w201106-0001124871-1" id="3"/><体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="キャンパス" sid="w201106-0001124871-2" id="3"/><体言>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="３つ" sid="w201106-0001124871-2" id="2"/><rel type="=構" target="３つ" sid="w201106-0001124871-2" id="2"/><体言>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="キャンパス" sid="w201106-0001124871-2" id="3"/><rel type="ニ" target="本学" sid="w201106-0001124871-2" id="1"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <rel type="=" target="キャンパス" sid="w201106-0001124871-2" id="3"/><体言>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="キャンパス" sid="w201106-0001124871-2" id="6"/><体言><非用言格解析:動>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="キャンパス" sid="w201106-0001124871-2" id="3"/><rel type="ニ" target="アクセス" sid="w201106-0001124871-2" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
恵ま めぐま 恵む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001124871-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-587.71620 MOD:2020/01/12 MEMO:
* 3D
+ 1D <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="学" sid="w201106-0001124871-2" id="1"/><体言>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ" target="寮" sid="w201106-0001124871-3" id="4"/><体言>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=構" target="２つ" sid="w201106-0001124871-3" id="2"/><rel type="修飾" target="２つ" sid="w201106-0001124871-3" id="2"/><rel type="修飾" mode="AND" target="女子" sid="w201106-0001124871-3" id="3"/><rel type="ノ" target="学" sid="w201106-0001124871-3" id="1"/><体言>
寮 りょう 寮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 9P <rel type="ニ" target="学" sid="w201106-0001124871-3" id="1"/><rel type="ガ" target="寮" sid="w201106-0001124871-3" id="4"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="地" sid="w201106-0001124871-3" id="8"/><用言:形><時制:非過去>
閑静な かんせいな 閑静だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 8D <体言>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="住宅" sid="w201106-0001124871-3" id="7"/><体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="女子寮" sid="w201106-0001124871-3" id="4"/><rel type="ニ" target="住宅地" sid="w201106-0001124871-3" id="8"/><rel type="ニ" mode="AND" target="学" sid="w201106-0001124871-3" id="1"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
