# S-ID:w201106-0001150784-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.03168 MOD:2014/09/25 MEMO:
* 3D
+ 1D <NE:LOCATION:尖閣諸島>
尖閣諸島 せんかくしょとう 尖閣諸島 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ" target="尖閣諸島" sid="w201106-0001150784-1" id="0"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ついに ついに ついに 副詞 8 * 0 * 0 * 0
* 3D
+ 4D
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="火" sid="w201106-0001150784-1" id="3"/><rel type="ガ" target="問題" sid="w201106-0001150784-1" id="1"/>
噴き ふき 噴く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001150784-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-12.65945 MOD:2014/09/25 MEMO:
* 3D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="尖閣諸島" sid="w201106-0001150784-1" id="0"/><NE:LOCATION:尖閣諸島>
尖閣諸島 せんかくしょとう 尖閣諸島 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="日本" sid="w201106-0001150784-2" id="0"/><rel type="ヲ" target="尖閣諸島" sid="w201106-0001150784-2" id="1"/><rel type="外の関係" target="権" sid="w201106-0001150784-2" id="3"/>
領有 りょうゆう 領有 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="尖閣諸島" sid="w201106-0001150784-2" id="1"/><rel type="ノ？" target="領有" sid="w201106-0001150784-2" id="2"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="日本" sid="w201106-0001150784-2" id="0"/><rel type="ヲ" target="権" sid="w201106-0001150784-2" id="3"/><rel type="ニ" target="不特定:人"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001150784-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-92.43411 MOD:2014/09/25 MEMO:
* 6D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
* 4D
+ 5D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="中国" sid="w201106-0001150784-3" id="1"/><rel type="ヲ" target="尖閣諸島" sid="w201106-0001150784-2" id="1"/><rel type="外の関係" target="権" sid="w201106-0001150784-3" id="3"/>
領有 りょうゆう 領有 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="領有" sid="w201106-0001150784-3" id="2"/><rel type="=≒" target="権" sid="w201106-0001150784-2" id="3"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
声高に こわだかに 声高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 5D
+ 6D <rel type="外の関係" target="こと" sid="w201106-0001150784-3" id="6"/><rel type="ガ" target="中国" sid="w201106-0001150784-3" id="1"/><rel type="ヲ" target="権" sid="w201106-0001150784-3" id="3"/>
叫んで さけんで 叫ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="トイウ" target="叫んでいる" sid="w201106-0001150784-3" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
また また また 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001150784-3" id="6"/>
事実 じじつ 事実 副詞 8 * 0 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
