# S-ID:w201106-0001180635-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-88.46859 MOD:2014/07/02 MEMO:
* 6D
+ 8D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="メイド" sid="w201106-0001180635-1" id="5"/><rel type="カラ" target="イギリス" sid="w201106-0001180635-1" id="1"/>
届いた とどいた 届く 動詞 2 * 0 子音動詞カ行 2 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
アンティーク あんてぃーく アンティーク 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 5D
ハンド はんど ハンド 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ガ" target="こちら" sid="w201106-0001180635-1" id="0"/><rel type="修飾" target="アンティーク" sid="w201106-0001180635-1" id="3"/><rel type="修飾" mode="AND" target="ハンド" sid="w201106-0001180635-1" id="4"/><rel type="=構" target="こちら" sid="w201106-0001180635-1" id="0"/>
メイド めいど メイド 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
円形 えんけい 円形 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="円形" sid="w201106-0001180635-1" id="6"/>
モチーフ もちーふ モチーフ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こちら" sid="w201106-0001180635-1" id="0"/><rel type="=構" target="こちら" sid="w201106-0001180635-1" id="0"/><rel type="修飾" target="モチーフ" sid="w201106-0001180635-1" id="7"/>
アップリケ あっぷりけ アップリケ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001180635-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-16.75786 MOD:2014/09/29 MEMO:
* 1D
+ 3D <rel type="ガ" target="小物" sid="w201106-0001180635-2" id="3"/>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 2D
+ 2D
ハンド はんど ハンド 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="メイド" sid="w201106-0001180635-1" id="5"/>
メイド めいど メイド 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="メイド" sid="w201106-0001180635-2" id="2"/>
小物 こもの 小物 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="小物" sid="w201106-0001180635-2" id="3"/><rel type="ヲ" target="こちら" sid="w201106-0001180635-1" id="0"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001180635-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.27566 MOD:2014/09/29 MEMO:
* 1D
+ 1D
ハンド はんど ハンド 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="メイド" sid="w201106-0001180635-2" id="2"/>
メイド めいど メイド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="メイド" sid="w201106-0001180635-3" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="アップリケ" sid="w201106-0001180635-1" id="8"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
多少 たしょう 多少 副詞 8 * 0 * 0 * 0
+ 6D <rel type="ガ" target="サイズ" sid="w201106-0001180635-3" id="3"/><rel type="外の関係" target="場合" sid="w201106-0001180635-3" id="6"/>
前後 ぜんご 前後 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 7D <rel type="トイウ" target="前後する" sid="w201106-0001180635-3" id="5"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="場合" sid="w201106-0001180635-3" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="あります" sid="w201106-0001180635-3" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
