# S-ID:w201106-0001133645-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.49665 MOD:2014/06/25 MEMO:
* 1D
+ 1D
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="デ" target="各地" sid="w201106-0001133645-1" id="0"/><rel type="ガ" target="会" sid="w201106-0001133645-1" id="4"/><rel type="ニ" target="不特定:人1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="？" target="読者"/>
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ニツイテ" target="進学" sid="w201106-0001133645-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="会" sid="w201106-0001133645-1" id="4"/><rel type="ニ" target="不特定:人2"/><rel type="ニ" mode="？" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="会" sid="w201106-0001133645-1" id="4"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001133645-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-55.99324 MOD:2014/06/25 MEMO:
* 1P
+ 1P <rel type="=≒" target="著者"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="著者"/>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ニカンシテ" target="入試" sid="w201106-0001133645-2" id="1"/><rel type="ニカンシテ" mode="AND" target="大学" sid="w201106-0001133645-2" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="ご質問" sid="w201106-0001133645-2" id="5"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 6D <rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ことなど" sid="w201106-0001133645-2" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ご質問" sid="w201106-0001133645-2" id="5"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001133645-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-40.20521 MOD:2014/09/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="修飾" target="お近く" sid="w201106-0001133645-3" id="0"/><rel type="ノ" target="会" sid="w201106-0001133645-1" id="4"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="著者"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="学" sid="w201106-0001133645-3" id="3"/><rel type="ノ" mode="AND" target="会場" sid="w201106-0001133645-3" id="1"/>
ブース ぶーす ブース 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="デ" target="ブース" sid="w201106-0001133645-3" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="大学" sid="w201106-0001133645-2" id="0"/><rel type="ニツイテ" mode="AND" target="入試" sid="w201106-0001133645-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
