# S-ID:w201106-0001153809-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-20.86597 MOD:2014/07/01 MEMO:
* 3D
+ 1D
中小 ちゅうしょう 中小 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中小/ちゅうしょう カテゴリ:抽象物"
+ 6D <rel type="修飾" target="中小" sid="w201106-0001153809-1" id="0"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="企業" sid="w201106-0001153809-1" id="1"/><rel type="ヲ" target="不特定:物1"/>
貸し かし 貸し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸し/かしv 代表表記変更:貸す/かす 授受動詞:受:借りる/かりる 反義:動詞:借りる/かりる 品詞変更:貸し-かし-貸す-2-0-5-8"
+ 5P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="貸し" sid="w201106-0001153809-1" id="2"/>
渋り しぶり 渋り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:渋り/しぶりv 代表表記変更:渋る/しぶる 付属動詞候補（基本） 名詞派生:渋/しぶ 品詞変更:渋り-しぶり-渋る-2-0-10-8"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="企業" sid="w201106-0001153809-1" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="=" target="貸し" sid="w201106-0001153809-1" id="2"/>
貸し かし 貸し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸し/かしv 代表表記変更:貸す/かす 授受動詞:受:借りる/かりる 反義:動詞:借りる/かりる 品詞変更:貸し-かし-貸す-2-0-5-8"
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="貸し" sid="w201106-0001153809-1" id="4"/>
はがし はがし はがし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:剥がし/はがしv 代表表記変更:剥がす/はがす 自他動詞:自:剥げる/はげる;自:剥がれる/はがれる 品詞変更:はがし-はがし-はがす-2-0-5-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="貸しはがし" sid="w201106-0001153809-1" id="5"/><rel type="ニ" mode="AND" target="貸し渋り" sid="w201106-0001153809-1" id="3"/><rel type="ガ" target="企業" sid="w201106-0001153809-1" id="1"/>
苦しんで くるしんで 苦しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:苦しむ/くるしむ 自他動詞:他:苦しめる/くるしめる 形容詞派生:苦しい/くるしい"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001153809-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-83.31701 MOD:2014/09/26 MEMO:
* 4D
+ 6D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 2D
賃金 ちんぎん 賃金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:賃金/ちんぎん カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 6D <rel type="ガ" target="賃金" sid="w201106-0001153809-2" id="1"/>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:低下/ていか カテゴリ:抽象物 反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住宅/じゅうたく カテゴリ:場所-施設 ドメイン:家庭・暮らし"
+ 5D <rel type="修飾" target="住宅" sid="w201106-0001153809-2" id="3"/>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローン/ろーん カテゴリ:人工物-金銭 ドメイン:ビジネス;家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="個人" sid="w201106-0001153809-2" id="0"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="ローン" sid="w201106-0001153809-2" id="4"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:返済/へんさい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="個人" sid="w201106-0001153809-2" id="0"/><rel type="ガ" target="返済" sid="w201106-0001153809-2" id="5"/><rel type="デ" target="低下" sid="w201106-0001153809-2" id="2"/>
大変だ たいへんだ 大変だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:大変だ/たいへんだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001153809-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-47.04022 MOD:2014/09/26 MEMO:
* 3D
+ 4D
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから"
* 3D
+ 2D
元利 がんり 元利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元利/がんり カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人1"/><rel type="=≒" target="返済" sid="w201106-0001153809-2" id="5"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:返済/へんさい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん 準内容語 カテゴリ:時間"
* -1D
+ -1D <rel type="時間" target="３年間" sid="w201106-0001153809-3" id="3"/><rel type="ヲ" target="返済" sid="w201106-0001153809-3" id="2"/><rel type="ガ" target="不特定:人1"/>
猶予 ゆうよ 猶予 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:猶予/ゆうよ カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
