# S-ID:w201106-0001126142-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.37929 MOD:2014/09/18 MEMO:
* 1D
+ 1D <NE:DATE:戦前>
戦前 せんぜん 戦前 名詞 6 時相名詞 10 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <NE:DATE:戦中>
戦中 せんちゅう 戦中 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="時間" target="戦前" sid="w201106-0001126142-1" id="0"/><rel type="時間" mode="AND" target="戦中" sid="w201106-0001126142-1" id="1"/><rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
全く まったく 全く 副詞 8 * 0 * 0 * 0
* 4D
+ 5D
自主 じしゅ 自主 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ２" target="人生" sid="w201106-0001126142-1" id="7"/><rel type="ガ" target="自主性" sid="w201106-0001126142-1" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="ガ" target="人生" sid="w201106-0001126142-1" id="7"/><rel type="ニヨッテ" target="不特定:状況1"/><rel type="ガ２" target="自分" sid="w201106-0001126142-1" id="2"/>
失わ うしなわ 失う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8P
+ 9P
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0
* 8D
+ 9D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自分" sid="" id="0"/><rel type="修飾" target="第ゼロ" sid="w201106-0001126142-1" id="8"/><rel type="=" target="人生" sid="w201106-0001126142-1" id="7"/>
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001126142-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-13.75368 MOD:2015/06/28 MEMO:
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="トイウ" target="人生だった" sid="w201106-0001126142-1" id="9"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時代" sid="w201106-0001126142-2" id="1"/><rel type="ニ" target="不特定:状況1"/><rel type="ニ" mode="？" target="不特定:人"/>
繰り返さ くりかえさ 繰り返す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001126142-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-38.21785 MOD:2015/05/28 MEMO:
* 1D
+ 1D
戦場 せんじょう 戦場 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="日本" sid="w201106-0001126142-3" id="2"/><rel type="ト" target="戦場" sid="w201106-0001126142-3" id="0"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="日本" sid="w201106-0001126142-3" id="2"/>
悲劇 ひげき 悲劇 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自分" sid="w201106-0001126142-1" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="悲劇" sid="w201106-0001126142-3" id="3"/>
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
