# S-ID:w201106-0001139258-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.05068 MOD:2014/06/26 MEMO:
* 2D
+ 1D
有馬 ありま 有馬 名詞 6 地名 4 * 0 * 0
+ 2D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:LOCATION:有馬温泉駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 4D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="駅" sid="w201106-0001139258-1" id="2"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="横" sid="w201106-0001139258-1" id="4"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001139258-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-9.80096 MOD:2014/09/19 MEMO:
* 1D
+ 1P
金 きん 金 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
銀 ぎん 銀 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="ノ" target="温泉" sid="w201106-0001139258-2" id="4"/><rel type="=≒" target="金" sid="w201106-0001139258-2" id="0"/><rel type="=≒" mode="AND" target="銀" sid="w201106-0001139258-2" id="1"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="修飾" target="種類" sid="w201106-0001139258-2" id="3"/><rel type="=構" target="種類" sid="w201106-0001139258-2" id="3"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001139258-2" id="4"/><rel type="デ" target="ホテル" sid="w201106-0001139258-1" id="5"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001139258-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1045.31251 MOD:2014/09/19 MEMO:
* 4D
+ 4D <rel type="ノ" target="ホテル" sid="w201106-0001139258-1" id="5"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
２４ にじゅうよ ２４ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="時間" target="２４時間" sid="w201106-0001139258-3" id="1"/><rel type="ガ" target="コンビニ" sid="w201106-0001139258-3" id="3"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="営業" sid="w201106-0001139258-3" id="2"/>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="近く" sid="w201106-0001139258-3" id="0"/><rel type="ガ" target="コンビニ" sid="w201106-0001139258-3" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
