# S-ID:w201106-0001191680-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-118.73129 MOD:2014/07/07 MEMO:
* 5D
+ 5D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="判断" sid="w201106-0001191680-1" id="4"/><rel type="ニ" target="ビジネス" sid="w201106-0001191680-1" id="2"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 5D <rel type="ガ" target="不特定:人"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="判断" sid="w201106-0001191680-1" id="4"/><rel type="ガ" target="ソリューション" sid="w201106-0001191680-1" id="7"/><rel type="時間" target="いつでも" sid="w201106-0001191680-1" id="0"/><rel type="デ" target="どこ" sid="w201106-0001191680-1" id="1"/>
即決 そっけつ 即決 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ 7D
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="モバイル" sid="w201106-0001191680-1" id="6"/>
ソリューション そりゅーしょん ソリューション 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001191680-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-86.65210 MOD:2014/09/29 MEMO:
* 2D
+ 2D
グループウェア ぐるーぷうぇあ グループウェア 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="多く" sid="w201106-0001191680-2" id="1"/><rel type="修飾" mode="AND" target="グループウェア" sid="w201106-0001191680-2" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="情報" sid="w201106-0001191680-2" id="2"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
決断 けつだん 決断 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
決裁 けっさい 決裁 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="情報" sid="w201106-0001191680-2" id="2"/><rel type="ニ" target="決裁" sid="w201106-0001191680-2" id="6"/><rel type="ニ" mode="AND" target="決断" sid="w201106-0001191680-2" id="5"/><rel type="ニ" mode="AND" target="解決" sid="w201106-0001191680-2" id="4"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 9D
+ 9D <rel type="=≒" target="情報" sid="w201106-0001191680-2" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001191680-2" id="2"/><rel type="カラ" target="中" sid="w201106-0001191680-2" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:物1"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001191680-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-22.94264 MOD:2014/09/29 MEMO:
* 1D
+ 1D
リモート りもーと リモート 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="リモート" sid="w201106-0001191680-3" id="0"/>
ワイプ わいぷ ワイプ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 6P <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="ワイプ" sid="w201106-0001191680-3" id="1"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="端末" sid="w201106-0001191680-3" id="3"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 6D <rel type="=" target="リモート" sid="w201106-0001191680-3" id="0"/>
遠隔 えんかく 遠隔 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="ワイプ" sid="w201106-0001191680-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="データ" sid="w201106-0001191680-3" id="4"/><rel type="デ" target="不特定:物1"/><rel type="修飾" target="遠隔" sid="w201106-0001191680-3" id="5"/>
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
