# S-ID:w201106-0001146023-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-9.36558 MOD:2014/09/25 MEMO:
* 2D
+ 1D
中 なか 中 名詞 6 地名 4 * 0 * 0 "代表表記:中/なか 地名:日本:神奈川県:区 連語"
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他 連語"
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:中区役所>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役所/やくしょ 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:政治"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
+ 5P <rel type="修飾" target="第２" sid="w201106-0001146023-1" id="2"/>
土曜日 どようび 土曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:土曜日/どようび カテゴリ:時間"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
+ 6D <rel type="修飾" target="第４" sid="w201106-0001146023-1" id="4"/><rel type="=≒" target="土曜日" sid="w201106-0001146023-1" id="3"/>
土曜日 どようび 土曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:土曜日/どようび カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="役所" sid="w201106-0001146023-1" id="1"/><rel type="時間" target="土曜日" sid="w201106-0001146023-1" id="3"/><rel type="時間" mode="AND" target="土曜日" sid="w201106-0001146023-1" id="5"/>
開庁 かいちょう 開庁 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:開庁/開庁"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001146023-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-101.91915 MOD:2014/09/25 MEMO:
* 6D
+ 8D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 2D <rel type="ガ" target="役所" sid="w201106-0001146023-1" id="1"/><rel type="=" target="開庁しています" sid="w201106-0001146023-1" id="6"/><rel type="外の関係" target="時間" sid="w201106-0001146023-2" id="2"/><rel type="時間" target="土曜日" sid="w201106-0001146023-1" id="3"/><rel type="時間" mode="AND" target="土曜日" sid="w201106-0001146023-1" id="5"/>
開庁 かいちょう 開庁 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:開庁/開庁"
+ 5P <rel type="ノ" target="開庁" sid="w201106-0001146023-2" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="役所" sid="w201106-0001146023-1" id="1"/><rel type="ヲ" target="内容" sid="w201106-0001146023-2" id="5"/><rel type="時間" target="土曜日" sid="w201106-0001146023-1" id="3"/><rel type="時間" mode="AND" target="土曜日" sid="w201106-0001146023-1" id="5"/><rel type="デ" target="役所" sid="w201106-0001146023-1" id="1"/>
取り扱う とりあつかう 取り扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:取り扱う/とりあつかう"
* 5D
+ 5D <rel type="ノ？" target="役所" sid="w201106-0001146023-1" id="1"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 7D <rel type="ノ" target="業務" sid="w201106-0001146023-2" id="4"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制限/せいげん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="制限" sid="w201106-0001146023-2" id="6"/><rel type="ニ" target="内容" sid="w201106-0001146023-2" id="5"/><rel type="ニ" mode="AND" target="時間" sid="w201106-0001146023-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="時間" sid="w201106-0001146023-2" id="2"/><rel type="ニ" mode="AND" target="内容" sid="w201106-0001146023-2" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注意/ちゅうい 補文ト カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001146023-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-94.66767 MOD:2014/09/25 MEMO:
* 9D
+ 14D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="役所" sid="w201106-0001146023-1" id="1"/><rel type="デ" target="書" sid="w201106-0001146023-3" id="2"/><rel type="ヲ" target="不特定:状況"/>
証明 しょうめい 証明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:証明/しょうめい 補文ト カテゴリ:抽象物"
+ 3D
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 9D
+ 14D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:区/く 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他"
+ 6D <rel type="=" target="役所" sid="w201106-0001146023-1" id="1"/>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役所/やくしょ 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:政治"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="役所" sid="w201106-0001146023-3" id="5"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ 品詞変更:休み-やすみ-休む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="修飾" target="休み" sid="w201106-0001146023-3" id="6"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="=≒" target="中区" sid="w201106-0001146023-1" id="0"/><NE:LOCATION:横浜市>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
横浜 よこはま 横浜 名詞 6 地名 4 * 0 * 0 "代表表記:横浜/よこはま 地名:日本:青森県:町"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 10D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行政/ぎょうせい カテゴリ:抽象物 ドメイン:政治"
+ 11D
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
+ 12D <rel type="ノ？" target="サービス" sid="w201106-0001146023-3" id="10"/><rel type="ノ" target="役所" sid="w201106-0001146023-1" id="1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 13D <rel type="ヲ" target="もの" sid="w201106-0001146023-3" id="13"/><rel type="時間" target="日" sid="w201106-0001146023-3" id="7"/><rel type="ガ" target="役所" sid="w201106-0001146023-1" id="1"/><rel type="デ" target="コーナー" sid="w201106-0001146023-3" id="11"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
取扱い とりあつかい 取扱う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:取り扱う/とりあつかう"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 9D
+ 14D <rel type="=≒" target="書" sid="w201106-0001146023-3" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001146023-3" id="13"/><rel type="ニツイテ" target="書" sid="w201106-0001146023-3" id="2"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
