# S-ID:w201106-0001173660-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-39.20896 MOD:2014/07/02 MEMO:
* 4D
+ 4D <NE:DATE:来週>
来週 らいしゅう 来週 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="メンバー" sid="w201106-0001173660-1" id="3"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="メンバー" sid="w201106-0001173660-1" id="3"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 4D <rel type="=構" target="２名" sid="w201106-0001173660-1" id="1"/>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="メンバー" sid="w201106-0001173660-1" id="3"/><rel type="ガ" target="著者"/><rel type="カラ" target="来週" sid="w201106-0001173660-1" id="0"/>
迎える むかえる 迎える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001173660-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-73.52027 MOD:2014/09/29 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ト" target="迎える" sid="w201106-0001173660-1" id="4"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <NE:TIME:夕方>
夕方 ゆうがた 夕方 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="著者"/>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="皆" sid="w201106-0001173660-2" id="4"/>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="夕方" sid="w201106-0001173660-2" id="3"/><rel type="ヲ" target="机" sid="w201106-0001173660-2" id="5"/><rel type="ガ" target="皆" sid="w201106-0001173660-2" id="4"/><rel type="デ" target="こと" sid="w201106-0001173660-2" id="2"/>
引越し ひっこし 引越し 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001173660-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-6.43439 MOD:2014/09/29 MEMO:
* 1D
+ 1D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="=" target="メンバー" sid="w201106-0001173660-1" id="3"/><rel type="修飾" target="新" sid="w201106-0001173660-3" id="0"/>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="メンバー" sid="w201106-0001173660-3" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="修飾" target="用" sid="w201106-0001173660-3" id="2"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="席" sid="w201106-0001173660-3" id="3"/><rel type="ガ" target="皆" sid="w201106-0001173660-2" id="4"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
