# S-ID:w201106-0001188309-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-9.75836 MOD:2014/07/07 MEMO:
* 1D
+ 1D
１９９３ せんきゅうひゃくきゅうじゅうさん １９９３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D
９ く ９ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 6D <NE:DATE:１９９３年９月６日>
６ むい ６ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１ いっ １ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 5D
喘息 ぜんそく 喘息 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="第１回" sid="w201106-0001188309-1-01" id="3"/><rel type="ノ？" target="喘息" sid="w201106-0001188309-1-01" id="4"/>
デー でー デー 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="デー" sid="w201106-0001188309-1-01" id="5"/><rel type="時間" target="６日" sid="w201106-0001188309-1-01" id="2"/><rel type="ニ" target="不特定:人1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001188309-1-02 括弧始:（ 括弧終:） 括弧位置:5 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-21.24704 MOD:2014/07/07 MEMO:
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* -1D
+ -1D <rel type="=" target="１９９３年" sid="w201106-0001188309-1-01" id="0"/><NE:DATE:平成５年>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0001188309-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-31.97594 MOD:2014/07/07 MEMO:
* 1P
+ 1P <NE:DATE:９月>
９ く ９ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D <NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=" target="喘息" sid="w201106-0001188309-1-01" id="4"/>
喘息 ぜんそく 喘息 名詞 6 普通名詞 1 * 0 * 0
+ 5D
好 こう 好 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="ガ" target="喘息" sid="w201106-0001188309-2" id="3"/><rel type="時間" target="季節" sid="w201106-0001188309-2" id="6"/>
発 はつ 発 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=≒" target="９月" sid="w201106-0001188309-2" id="0"/><rel type="=≒" mode="AND" target="１０月" sid="w201106-0001188309-2" id="1"/><rel type="=≒" mode="AND" target="１１月" sid="w201106-0001188309-2" id="2"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="喘息" sid="w201106-0001188309-2" id="3"/><rel type="時間" target="月間" sid="w201106-0001188309-2" id="8"/>
克服 こくふく 克服 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=構" target="季節" sid="w201106-0001188309-2" id="6"/>
月間 げっかん 月間 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="季節" sid="w201106-0001188309-2" id="6"/><rel type="ト" target="月間" sid="w201106-0001188309-2" id="8"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001188309-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.96455 MOD:2014/09/29 MEMO:
* 4D
+ 4D <rel type="ノ" target="デー" sid="w201106-0001188309-1-01" id="5"/><rel type="ノ" mode="？" target="月間" sid="w201106-0001188309-2" id="8"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P <rel type="=≒" target="著者"/><NE:ARTIFACT:わかば>
「 「 「 特殊 1 括弧始 3 * 0 * 0
わかば わかば わかば 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="わかば" sid="w201106-0001188309-3" id="1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
順次 じゅんじ 順次 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="詳細" sid="w201106-0001188309-3" id="0"/><rel type="ニ" target="読者"/><rel type="デ" target="ホームページ" sid="w201106-0001188309-3" id="2"/><rel type="デ" mode="AND" target="わかば" sid="w201106-0001188309-3" id="1"/><rel type="ガ" target="著者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
