# S-ID:w201106-0001153200-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.17029 MOD:2014/09/25 MEMO:
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 2D
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 8D <NE:DATE:平成２２年４月１日>
１ つい １ 名詞 6 数詞 7 * 0 * 0
日 たち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="会社" sid="w201106-0001153200-1" id="5"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="会社" sid="w201106-0001153200-1" id="5"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="営業" sid="w201106-0001153200-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヨリ" target="１日" sid="w201106-0001153200-1" id="3"/><rel type="トシテ" target="会社" sid="w201106-0001153200-1" id="5"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001153200-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-135.73124 MOD:2014/06/30 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
以上 いじょう 以上 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="地域" sid="w201106-0001153200-2" id="2"/><rel type="ガ" target="活動" sid="w201106-0001153200-2" id="5"/>
根ざした ねざした 根ざす 動詞 2 * 0 子音動詞サ行 5 タ形 10
* 5D
+ 5D <rel type="=" target="営業" sid="w201106-0001153200-1" id="7"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="会社" sid="w201106-0001153200-1" id="5"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="会社" sid="w201106-0001153200-1" id="5"/><rel type="ヲ" target="活動" sid="w201106-0001153200-2" id="5"/>
徹底 てってい 徹底 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="会社" sid="w201106-0001153200-1" id="5"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="読者"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="会社" sid="w201106-0001153200-1" id="5"/><rel type="ヲ" target="サービス" sid="w201106-0001153200-2" id="7"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="読者"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="提供" sid="w201106-0001153200-2" id="8"/><rel type="ヲ" mode="AND" target="徹底" sid="w201106-0001153200-2" id="6"/><rel type="ガ" target="著者"/>
図って はかって 図る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
まいり まいり まいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001153200-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-31.19196 MOD:2015/12/18 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="提供" sid="w201106-0001153200-2" id="8"/><rel type="=" mode="AND" target="活動" sid="w201106-0001153200-2" id="5"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="不特定:人1"/><rel type="=≒" mode="AND" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="お客" sid="w201106-0001153200-3" id="3"/>
暮らし くらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:暮らし-くらし-暮らす-2-0-5-8"
+ 6D <rel type="ガ" target="お客" sid="w201106-0001153200-3" id="3"/><rel type="ヲ" target="暮らし" sid="w201106-0001153200-3" id="4"/>
かえ かえ かえ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:かえ-かえ-かえる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="トイウ" target="かえ" sid="w201106-0001153200-3" id="5"/>
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="夢" sid="w201106-0001153200-3" id="6"/><rel type="ガ" target="お客" sid="w201106-0001153200-3" id="3"/><rel type="外の関係" target="お手伝い" sid="w201106-0001153200-3" id="8"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 9D <rel type="ノ" target="実現する" sid="w201106-0001153200-3" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手伝い てつだい 手伝い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:手伝い-てつだい-手伝う-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="お手伝い" sid="w201106-0001153200-3" id="8"/><rel type="ヲツウジテ" target="業務" sid="w201106-0001153200-3" id="1"/><rel type="ニ" target="著者"/>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="できれば" sid="w201106-0001153200-3" id="9"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
