# S-ID:w201106-0001130204-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.66969 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="患者" sid="w201106-0001130204-1" id="0"/><rel type="=構" target="患者" sid="w201106-0001130204-1" id="0"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="皆さん" sid="w201106-0001130204-1" id="0"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="ご質問" sid="w201106-0001130204-1" id="2"/><rel type="外の関係" target="コーナー" sid="w201106-0001130204-1" id="4"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="トイウ" target="お答えする" sid="w201106-0001130204-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001130204-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-50.40550 MOD:2014/09/18 MEMO:
* 4D
+ 4D <rel type="ガ" target="皆さん" sid="w201106-0001130204-1" id="1"/>
匿名 とくめい 匿名 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="ご質問" sid="w201106-0001130204-1" id="2"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="もの" sid="w201106-0001130204-2" id="3"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 4D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="もの" sid="w201106-0001130204-2" id="3"/><rel type="ヲ" target="内容" sid="w201106-0001130204-2" id="1"/><rel type="ガ" target="著者"/>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001130204-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.22050 MOD:2015/06/28 MEMO:
* 6D
+ 8D
ひょっとすると ひょっとすると ひょっとすると 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="患者" sid="w201106-0001130204-1" id="0"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
不妊 ふにん 不妊 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ヲ" target="不妊" sid="w201106-0001130204-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="あなた" sid="w201106-0001130204-3" id="1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 6D
+ 6D <rel type="ガ" target="あなた" sid="w201106-0001130204-3" id="1"/><rel type="デ" target="方" sid="w201106-0001130204-3" id="6"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ニタイシテ" target="治療" sid="w201106-0001130204-3" id="3"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL
* -1D
+ -1D <rel type="ヲ" target="考え方" sid="w201106-0001130204-3" id="6"/><rel type="ガ" target="コーナー" sid="w201106-0001130204-1" id="4"/>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
知れ しれ 知れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
