# S-ID:w201106-0001152900-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.86639 MOD:2014/06/30 MEMO:
* 7D 
+ 1D 
ヤミ やみ ヤミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:闇/やみ カテゴリ:抽象物" 
+ 9D <rel type="修飾" target="ヤミ" sid="w201106-0001152900-1" id="0"/>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金融/きんゆう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 7D 
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誰/だれ カテゴリ:人" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 7D 
およそ およそ およそ 副詞 8 * 0 * 0 * 0 "代表表記:凡そ/およそ 数量修飾 相対名詞修飾" 
* 5D 
+ 5D <rel type="ガ" target="業者" sid="w201106-0001152900-1" id="8"/><rel type="ヲ" target="不特定:人"/>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:審査/しんさ カテゴリ:抽象物" 
+ 7D <rel type="ガ" target="審査" sid="w201106-0001152900-1" id="4"/>
なし なし なし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無し/なし カテゴリ:抽象物 形容詞派生:無い/ない" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="業者" sid="w201106-0001152900-1" id="8"/><rel type="ヲ" target="お金" sid="w201106-0001152900-1" id="6"/><rel type="ニ" target="誰" sid="w201106-0001152900-1" id="2"/>
貸して かして 貸す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:貸す/かす 授受動詞:受:借りる/かりる 反義:動詞:借りる/かりる" 
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" 
* 7D 
+ 9D 
業者 ぎょうしゃ 業者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業者/ぎょうしゃ カテゴリ:人 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="業者" sid="w201106-0001152900-1" id="8"/><rel type="ガ" target="金融" sid="w201106-0001152900-1" id="1"/>
さし さし さす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:指す/さす" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001152900-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-40.00818 MOD:2014/06/30 MEMO:
* 2D 
+ 2D <rel type="=" target="さします" sid="w201106-0001152900-1" id="9"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" 
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="金融" sid="w201106-0001152900-1" id="1"/>
誤解 ごかい 誤解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誤解/ごかい カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="誤解" sid="w201106-0001152900-2" id="1"/><rel type="デ" target="これだけ" sid="w201106-0001152900-2" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:与える/あたえる 反義:動詞:奪う/うばう" 
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL 
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる 可能動詞:知る/しる 自他動詞:他:知る/しる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001152900-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-79.53943 MOD:2014/09/25 MEMO:
* 1D 
+ 1D 
ヤミ やみ ヤミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:闇/やみ カテゴリ:抽象物" 
+ 2D <rel type="=" target="金融" sid="w201106-0001152900-1" id="1"/>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金融/きんゆう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ガ" target="金融" sid="w201106-0001152900-3" id="1"/><rel type="ヲ" target="不特定:人"/>
勧誘 かんゆう 勧誘 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勧誘/かんゆう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D 
冒頭 ぼうとう 冒頭 副詞 8 * 0 * 0 * 0 "代表表記:冒頭/ぼうとう" 
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL 
* 4D 
+ 5D <rel type="ガ" target="言葉" sid="w201106-0001152900-3" id="5"/>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:甘い/あまい 反義:形容詞:辛い/からい" 
* 7D 
+ 9D 
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D 
巧みに たくみに 巧みだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:巧みだ/たくみだ" 
* 7D 
+ 8D <rel type="ガ" target="者" sid="w201106-0001152900-3" id="8"/><rel type="ヲ" target="金融" sid="w201106-0001152900-3" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
+ 9D 
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="勧誘" sid="w201106-0001152900-3" id="2"/><rel type="ヲ" target="者" sid="w201106-0001152900-3" id="8"/>
そそのかし そそのかし そそのかす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:唆す/そそのかす" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
