# S-ID:w201106-0001123159-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.84783 MOD:2014/09/17 MEMO:
* 8D
+ 4D
さかい さかい さかい 名詞 6 人名 5 * 0 * 0
+ 2D
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0
+ 3D
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0
+ 15D <NE:ORGANIZATION:さかい労務管理事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 12D <rel type="ガ" target="手続き" sid="w201106-0001123159-1" id="9"/><rel type="ガ" mode="AND" target="手続き" sid="w201106-0001123159-1" id="12"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 8D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0
+ 8D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="各種" sid="w201106-0001123159-1" id="6"/><rel type="ノ？" target="社会" sid="w201106-0001123159-1" id="7"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保険" sid="w201106-0001123159-1" id="8"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="ノ？" target="労働" sid="w201106-0001123159-1" id="10"/><rel type="=≒" target="保険" sid="w201106-0001123159-1" id="8"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保険" sid="w201106-0001123159-1" id="11"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="=≒" target="読者"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 15D
代わり かわり 代わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="所" sid="w201106-0001123159-1" id="4"/><rel type="ヲ" target="手続き" sid="w201106-0001123159-1" id="9"/><rel type="ヲ" mode="AND" target="手続き" sid="w201106-0001123159-1" id="12"/><rel type="ニカワッテ" target="会社" sid="w201106-0001123159-1" id="13"/>
代行 だいこう 代行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001123159-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-84.85628 MOD:2015/06/28 MEMO:
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="余裕" sid="w201106-0001123159-2" id="1"/><rel type="時間" target="時間" sid="w201106-0001123159-2" id="0"/><rel type="ニ" target="時間" sid="w201106-0001123159-2" id="0"/><rel type="ガ２" target="企業" sid="w201106-0001123159-2" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7P
+ 8P <rel type="=≒" target="会社" sid="w201106-0001123159-1" id="13"/><rel type="=≒" mode="AND" target="読者"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="手続き" sid="w201106-0001123159-2" id="5"/><rel type="=" target="面倒な" sid="w201106-0001123159-1" id="5"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D <rel type="=≒" target="手続き" sid="w201106-0001123159-1" id="9"/><rel type="=≒" mode="AND" target="手続き" sid="w201106-0001123159-1" id="12"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="者" sid="w201106-0001123159-2" id="8"/><rel type="デ" target="手続きなど" sid="w201106-0001123159-2" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
困り こまり 困り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:困り-こまり-困る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 8D <rel type="ガ" target="者" sid="w201106-0001123159-2" id="8"/><rel type="ヲ" target="手続きなど" sid="w201106-0001123159-2" id="5"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="=≒" target="読者"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0001123159-2" id="8"/><rel type="ガ" mode="AND" target="企業" sid="w201106-0001123159-2" id="3"/><rel type="ニ" target="所" sid="w201106-0001123159-1" id="4"/><rel type="ヲ" target="代行" sid="w201106-0001123159-1" id="15"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001123159-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.42393 MOD:2014/09/17 MEMO:
* 1P
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4P <rel type="ノ？" target="健康" sid="w201106-0001123159-3" id="0"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="厚生" sid="w201106-0001123159-3" id="2"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="年金" sid="w201106-0001123159-3" id="3"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="保険" sid="w201106-0001123159-1" id="8"/><rel type="=構" target="保険" sid="w201106-0001123159-1" id="8"/><rel type="ノ" target="保険" sid="w201106-0001123159-3" id="1"/><rel type="ノ" mode="AND" target="保険" sid="w201106-0001123159-3" id="4"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
