# S-ID:w201106-0001116544-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.22028 MOD:2014/06/16 MEMO:
* 1D
+ 2D <体言><NE:LOCATION:軽井沢>
軽井沢 かるいざわ 軽井沢 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="軽井沢" sid="w201106-0001116544-1" id="0"/><rel type="時間" target="クリスマス" sid="w201106-0001116544-1" id="1"/><体言>
イルミネーション いるみねーしょん イルミネーション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ" target="イルミネーション" sid="w201106-0001116544-1" id="2"/><体言>
ハイライト はいらいと ハイライト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ハイライト" sid="w201106-0001116544-1" id="3"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001116544-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-27.26267 MOD:2014/09/17 MEMO:
* 2D
+ 2D <rel type="ノ" target="ハイライト" sid="w201106-0001116544-1" id="3"/><体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
サムネイル さむねいる サムネイル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="画像" sid="w201106-0001116544-2" id="0"/><rel type="ニ" target="サムネイル" sid="w201106-0001116544-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001116544-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-26.47832 MOD:2014/09/17 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="サムネイル" sid="w201106-0001116544-2" id="1"/><用言:動><時制:非過去>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=≒" target="画像" sid="w201106-0001116544-2" id="0"/><体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サムネイル" sid="w201106-0001116544-2" id="1"/><rel type="ニ" target="画像" sid="w201106-0001116544-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
