# S-ID:w201106-0001111600-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-47.32354 MOD:2014/09/16 MEMO:
* 2D 
+ 3D 
眼下 がんか 眼下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:眼下/がんか カテゴリ:場所-その他" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
横瀬 よこぜ 横瀬 名詞 6 地名 4 * 0 * 0 "代表表記:横瀬/よこぜ 地名:日本:埼玉県:町" 
+ 3D <rel type="ノ？" target="秩父" sid="w201106-0001111600-1" id="5"/><NE:LOCATION:横瀬川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ 漢字読み:訓 地名末尾 カテゴリ:場所-自然" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6P 
+ 7P <rel type="ノ？" target="川" sid="w201106-0001111600-1" id="2"/>
渓流 けいりゅう 渓流 名詞 6 普通名詞 1 * 0 * 0 "代表表記:渓流/けいりゅう カテゴリ:場所-自然" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ノ" target="ホテル" sid="w201106-0001111600-1" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 6D <NE:LOCATION:秩父>
秩父 ちちぶ 秩父 名詞 6 地名 4 * 0 * 0 "代表表記:秩父/ちちぶ 地名:日本:埼玉県:市" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ノ" target="秩父" sid="w201106-0001111600-1" id="5"/>
シンボル しんぼる シンボル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シンボル/しんぼる カテゴリ:抽象物" 
* 7D 
+ 8D <rel type="修飾" target="シンボル" sid="w201106-0001111600-1" id="6"/><rel type="=構" target="シンボル" sid="w201106-0001111600-1" id="6"/>
武甲山 ぶこうざん 武甲山 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:武甲山/武甲山" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ニ" target="眼下" sid="w201106-0001111600-1" id="0"/><rel type="外の関係" target="ロケーション" sid="w201106-0001111600-1" id="9"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="武甲山" sid="w201106-0001111600-1" id="7"/><rel type="ヲ" mode="AND" target="渓流" sid="w201106-0001111600-1" id="3"/><rel type="カラ" target="お部屋" sid="w201106-0001111600-1" id="4"/>
眺める ながめる 眺める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:眺める/ながめる" 
* 9D 
+ 10D <rel type="トイウ" target="眺める" sid="w201106-0001111600-1" id="8"/>
ロケーション ろけーしょん ロケーション 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ロケーション/ロケーション" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="修飾" target="ロケーション" sid="w201106-0001111600-1" id="9"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホテル/ほてる 組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション;ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001111600-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-41.27419 MOD:2014/06/13 MEMO:
* 2D 
+ 2D 
金曜 きんよう 金曜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:金曜/きんよう カテゴリ:時間" 
* 2D 
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
割増 わりまし 割増 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:割り増し/わりまし カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:割引/わりびき" 
* -1D 
+ -1D <rel type="ガ" target="割増" sid="w201106-0001111600-2" id="1"/><rel type="時間" target="金曜" sid="w201106-0001111600-2" id="0"/>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:無い/ない 反義:動詞:有る/ある" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001111600-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-41.27419 MOD:2014/09/16 MEMO:
* 2D 
+ 2D 
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日曜/にちよう カテゴリ:時間" 
* 2D 
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="=" target="割増" sid="w201106-0001111600-2" id="1"/>
割増 わりまし 割増 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:割り増し/わりまし カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:割引/わりびき" 
* -1D 
+ -1D <rel type="ガ" target="割増" sid="w201106-0001111600-2" id="1"/><rel type="時間" target="日曜" sid="w201106-0001111600-3" id="0"/><rel type="=≒" target="なし" sid="w201106-0001111600-2" id="2"/>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:無い/ない 反義:動詞:有る/ある" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
