# S-ID:w201106-0001150000-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-41.94100 MOD:2014/10/07 MEMO:
* 3D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
帆 ほ 帆 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="サバニ" sid="w201106-0001150000-1" id="2"/><rel type="ヲ" target="帆" sid="w201106-0001150000-1" id="0"/>
かけ かけ かけ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <NE:OPTIONAL:帆かけサバニ><NE-OPTIONAL:ARTIFACT:0>
サバニ さばに サバニ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D <NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="舟" sid="w201106-0001150000-1" id="6"/>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ 6D
木造 もくぞう 木造 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="沖縄" sid="w201106-0001150000-1" id="3"/><rel type="修飾" mode="AND" target="木造" sid="w201106-0001150000-1" id="5"/><rel type="=構" target="サバニ" sid="w201106-0001150000-1" id="2"/><rel type="ガ" target="サバニ" sid="w201106-0001150000-1" id="2"/>
舟 ぶね 舟 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001150000-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-60.47640 MOD:2014/09/25 MEMO:
* 5D
+ 5D <rel type="=" target="沖縄" sid="w201106-0001150000-1" id="3"/><NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
その昔 そのむかし その昔 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="沖縄" sid="w201106-0001150000-2" id="0"/><NE:LOCATION:琉球>
「 「 「 特殊 1 括弧始 3 * 0 * 0
琉球 りゅうきゅう 琉球 名詞 6 地名 4 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ト" target="琉球" sid="w201106-0001150000-2" id="2"/><rel type="ガ" target="国" sid="w201106-0001150000-2" id="5"/><rel type="時間" target="その昔" sid="w201106-0001150000-2" id="1"/><rel type="ニ" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 5D <rel type="ノ" target="国" sid="w201106-0001150000-2" id="5"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="沖縄" sid="w201106-0001150000-2" id="0"/><rel type="修飾" target="一つ" sid="w201106-0001150000-2" id="4"/><rel type="=構" target="沖縄" sid="w201106-0001150000-2" id="0"/><rel type="=構" mode="AND" target="琉球" sid="w201106-0001150000-2" id="2"/><rel type="=構" mode="AND" target="一つ" sid="w201106-0001150000-2" id="4"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001150000-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-76.35908 MOD:2014/09/25 MEMO:
* 3D
+ 3D <rel type="ノ" target="沖縄" sid="w201106-0001150000-2" id="0"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="海" sid="w201106-0001150000-3" id="2"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ヲ" target="周辺" sid="w201106-0001150000-3" id="0"/><rel type="ニ" target="海" sid="w201106-0001150000-3" id="2"/><rel type="ガ" target="沖縄" sid="w201106-0001150000-2" id="0"/>
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="文化" sid="w201106-0001150000-3" id="6"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 6D <rel type="=" target="海" sid="w201106-0001150000-3" id="2"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ？" target="海" sid="w201106-0001150000-3" id="5"/>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 8D
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="文化" sid="w201106-0001150000-3" id="6"/><rel type="ヲ" target="花" sid="w201106-0001150000-3" id="7"/><rel type="デ" target="沖縄" sid="w201106-0001150000-2" id="0"/>
開き ひらき 開く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
