# S-ID:w201106-0001141675-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-14.95434 MOD:2014/06/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="男の子" sid="w201106-0001141675-1" id="1"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="修飾" target="３人" sid="w201106-0001141675-1" id="0"/><rel type="=構" target="３人" sid="w201106-0001141675-1" id="0"/>
男の子 おとこのこ 男の子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男の子/おとこのこ カテゴリ:人 ドメイン:家庭・暮らし"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="母" sid="w201106-0001141675-1" id="3"/>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:働く/はたらく ドメイン:家庭・暮らし;ビジネス"
* -1D
+ -1D <rel type="ノ" target="男の子" sid="w201106-0001141675-1" id="1"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母/はは 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001141675-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.16836 MOD:2014/06/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="師" sid="w201106-0001141675-2" id="1"/><rel type="ヲ" target="不特定:人"/>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:看護/かんご カテゴリ:抽象物 ドメイン:健康・医学"
+ 2D <rel type="ノ？" target="看護" sid="w201106-0001141675-2" id="0"/>
師 し 師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師/し 漢字読み:音 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 4D
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パート/ぱーと カテゴリ:人;抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="パート" sid="w201106-0001141675-2" id="3"/><rel type="トシテ" target="師" sid="w201106-0001141675-2" id="1"/><rel type="ガ" target="著者"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001141675-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-36.53232 MOD:2014/09/19 MEMO:
* 3D
+ 3D
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休日/きゅうじつ カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パン/ぱん カテゴリ:人工物-食べ物 ドメイン:料理・食事"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:菓子/かし カテゴリ:人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="お菓子" sid="w201106-0001141675-3" id="2"/><rel type="ヲ" mode="AND" target="パン" sid="w201106-0001141675-3" id="1"/><rel type="時間" target="休日" sid="w201106-0001141675-3" id="0"/><rel type="ガ" target="著者"/>
焼き やき 焼く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:焼く/やく ドメイン:健康・医学 自他動詞:自:焼ける/やける"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎日/まいにち カテゴリ:時間"
* -1D
+ 6D <rel type="ガ" target="回転" sid="w201106-0001141675-3" id="6"/>
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:フル/ふるa 代表表記変更:フルだ/ふるだ"
+ -1D <rel type="時間" target="毎日" sid="w201106-0001141675-3" id="4"/><rel type="ガ" target="著者"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:回転/かいてん カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
