# S-ID:w201106-0001130177-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.90436 MOD:2014/09/18 MEMO:
* 1P 
+ 1P <NE:PERSON:サラ>
サラ さら サラ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:サラ/サラ 品詞変更:サラ-サラ-サラ-15-2-0-0" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <NE:PERSON:スーザン>
スーザン すーざん スーザン 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:女性名 疑似代表表記 代表表記:スーザン/スーザン" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 3D <rel type="ガ" target="サラ" sid="w201106-0001130177-1" id="0"/><rel type="ガ" mode="AND" target="スーザン" sid="w201106-0001130177-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="会" sid="w201106-0001130177-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす" 
+ 9D 
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 5D 
５３ ごじゅうさん ５３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５３/ごさん" 
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="修飾" target="５３人" sid="w201106-0001130177-1" id="4"/><rel type="=構" target="５３人" sid="w201106-0001130177-1" id="4"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8P 
+ 9P <rel type="ガ" target="方" sid="w201106-0001130177-1" id="5"/><rel type="ニ" target="会" sid="w201106-0001130177-1" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
* 7D 
+ 8D 
丁度 ちょうど 丁度 副詞 8 * 0 * 0 * 0 "代表表記:丁度/ちょうど 数量修飾" 
* 8D 
+ 9D <rel type="ガ" target="人数" sid="w201106-0001130177-1" id="9"/><rel type="修飾" target="丁度" sid="w201106-0001130177-1" id="7"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* -1D 
+ -1D <rel type="ガ" target="会" sid="w201106-0001130177-1" id="3"/>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人数/にんずう カテゴリ:数量" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001130177-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-28.82616 MOD:2014/09/18 MEMO:
* 2D 
+ 1D 
スピリチャル すぴりちゃる スピリチャルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "疑似代表表記 代表表記:スピリチャル/スピリチャル 品詞変更:スピリチャル-スピリチャル-スピリチャル-15-2-0-0" 
+ 3D <rel type="ノ" target="スピリチャル" sid="w201106-0001130177-2" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="女性" sid="w201106-0001130177-2" id="3"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:若い/わかい" 
* 4D 
+ 5D <rel type="修飾" target="系" sid="w201106-0001130177-2" id="1"/><rel type="=≒" target="方" sid="w201106-0001130177-1" id="5"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" 
* 5D 
+ 6D <rel type="ガ" target="女性" sid="w201106-0001130177-2" id="3"/><rel type="外の関係" target="の" sid="w201106-0001130177-2" id="6"/><rel type="ニ" target="会" sid="w201106-0001130177-1" id="3"/>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 "代表表記:来る/くる 反義:動詞:帰る/かえる" 
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" 
+ 7D <rel type="トイウ" target="来られた" sid="w201106-0001130177-2" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0001130177-2" id="6"/><rel type="ガ２" target="著者"/>
ビックリ びっくり ビックリ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ビックリ/びっくり カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001130177-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.93508 MOD:2014/09/18 MEMO:
* 3D 
+ 4D 
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
みずがめ みずがめ みずがめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水瓶/みずがめ カテゴリ:人工物-その他" 
+ 3D <rel type="ノ" target="みずがめ" sid="w201106-0001130177-3" id="1"/>
座 ざ 座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座/ざ 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ノ？" target="座" sid="w201106-0001130177-3" id="2"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="時代" sid="w201106-0001130177-3" id="3"/><rel type="ガ" target="不特定:状況"/>
象徴 しょうちょう 象徴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:象徴/しょうちょう カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
