# S-ID:w201106-0001166693-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-34.62302 MOD:2015/05/28 MEMO:
* 1D 
+ 1D 
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="デ" target="一度" sid="w201106-0001166693-1" id="0"/><rel type="ガ" target="不特定:状況"/><rel type="ガ２" target="著者"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="人" sid="w201106-0001166693-1" id="4"/>
会って あって 会う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:会う/あう 反義:動詞:分かれる/わかれる;動詞:別れる/わかれる" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" 
* 4D 
+ 4D 
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸能/げいのう カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 6D <rel type="ノ？" target="芸能" sid="w201106-0001166693-1" id="3"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ 6D 
北芝 きたしば 北芝 名詞 6 人名 5 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能" 
+ -1D <rel type="ガ" target="人" sid="w201106-0001166693-1" id="4"/><rel type="=構" target="人" sid="w201106-0001166693-1" id="4"/><NE:PERSON:北芝健>
健 けん 健 名詞 6 人名 5 * 0 * 0 "人名:日本:名:22:0.00134 疑似代表表記 代表表記:健/けん" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001166693-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.57393 MOD:2014/09/29 MEMO:
* 3D 
+ 3D 
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:普段/ふだん カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ？" target="健" sid="w201106-0001166693-1" id="6"/>
眉間 みけん 眉間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:眉間/みけん カテゴリ:動物-部位" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
シワ しわ シワ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皺/しわ カテゴリ:動物-部位" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ヲ" target="シワ" sid="w201106-0001166693-2" id="2"/><rel type="ニ" target="眉間" sid="w201106-0001166693-2" id="1"/><rel type="時間" target="普段" sid="w201106-0001166693-2" id="0"/><rel type="ガ" target="健" sid="w201106-0001166693-1" id="6"/>
寄せて よせて 寄せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:寄せる/よせる 自他動詞:自:寄る/よる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="寄せているのか" sid="w201106-0001166693-2" id="3"/><rel type="ガ" target="著者"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" 
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001166693-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-22.65361 MOD:2014/09/29 MEMO:
* 3D 
+ 5D 
今度 こんど 今度 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今度/こんど カテゴリ:時間" 
* 3D 
+ 2D 
阿佐ヶ谷 あさがや 阿佐ヶ谷 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:阿佐ヶ谷/阿佐ヶ谷" 
+ 5D <NE:LOCATION:阿佐ヶ谷ロフト>
ロフト ろふと ロフト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:部屋/へや 疑似代表表記 代表表記:ロフト/ロフト" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="健" sid="w201106-0001166693-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="外の関係" target="ライブ" sid="w201106-0001166693-3" id="4"/>
トーク とーく トーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トーク/とーく カテゴリ:抽象物" 
+ 5D <rel type="修飾" target="トーク" sid="w201106-0001166693-3" id="3"/>
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライブ/らいぶ カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="今度" sid="w201106-0001166693-3" id="0"/><rel type="デ" target="ロフト" sid="w201106-0001166693-3" id="2"/><rel type="ガ" target="ライブ" sid="w201106-0001166693-3" id="4"/><rel type="ニ" target="健" sid="w201106-0001166693-1" id="6"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
