# S-ID:w201106-0001186496-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-84.72649 MOD:2014/09/29 MEMO:
* 1D
+ 3D <NE:DATE:２００９年度>
２００９ にせんきゅう ２００９ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="環境" sid="w201106-0001186496-1" id="1"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="時間" target="２００９年度" sid="w201106-0001186496-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="設備" sid="w201106-0001186496-1" id="2"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="投資" sid="w201106-0001186496-1" id="3"/>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 7D
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="ノ" target="２００９年度" sid="w201106-0001186496-1" id="0"/><NE:DATE:前年度>
年度 ねんど 年度 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <NE:MONEY:２，９４０万円>
２，９４０万 にせんきゅうひゃくよんじゅうまん ２，９４０万 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 8P
+ 11P <rel type="トシテ" target="全体" sid="w201106-0001186496-1" id="4"/><rel type="ガ" target="投資" sid="w201106-0001186496-1" id="3"/><rel type="ヨリ" target="年度" sid="w201106-0001186496-1" id="7"/>
減少 げんしょう 減少 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D <NE:MONEY:３９０万円>
３９０万 さんびゃくきゅうじゅうまん ３９０万 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="トシテ" target="全体" sid="w201106-0001186496-1" id="4"/><rel type="ガ" target="投資" sid="w201106-0001186496-1" id="3"/><rel type="ト" target="３９０万円" sid="w201106-0001186496-1" id="10"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001186496-2-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-86.36818 MOD:2014/07/04 MEMO:
* 1D
+ 2D <rel type="ガ" target="投資" sid="w201106-0001186496-2-01" id="2"/>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 2D
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=≒" target="投資" sid="w201106-0001186496-1" id="3"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="用" sid="w201106-0001186496-2-01" id="4"/>
散水 さんすい 散水 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="散水" sid="w201106-0001186496-2-01" id="3"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 6D <rel type="修飾" target="用" sid="w201106-0001186496-2-01" id="4"/>
配管 はいかん 配管 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="判ガ" target="投資" sid="w201106-0001186496-2-01" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="配管" sid="w201106-0001186496-2-01" id="5"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 8D
温水 おんすい 温水 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="投資" sid="w201106-0001186496-2-01" id="2"/><rel type="修飾" target="温水" sid="w201106-0001186496-2-01" id="7"/>
ボイラー ぼいらー ボイラー 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001186496-2-02 括弧始:（ 括弧終:） 括弧位置:15 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.98653 MOD:2014/07/04 MEMO:
* -1D
+ -1D <NE:LOCATION:葛城>
葛城 かつらぎ 葛城 名詞 6 地名 4 * 0 * 0
EOS
# S-ID:w201106-0001186496-2-03 括弧始:（ 括弧終:） 括弧位置:26 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.01463 MOD:2014/07/04 MEMO:
* -1D
+ -1D <NE:LOCATION:つま恋>
つま恋 つまごい つま恋 名詞 6 地名 4 * 0 * 0
EOS
# S-ID:w201106-0001186496-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-85.96557 MOD:2014/09/29 MEMO:
* 1D
+ 1D <rel type="=" target="環境" sid="w201106-0001186496-1" id="1"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="環境" sid="w201106-0001186496-3" id="0"/>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="費用" sid="w201106-0001186496-3" id="1"/>
内訳 うちわけ 内訳 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="もの" sid="w201106-0001186496-3" id="4"/><rel type="デ" target="内訳" sid="w201106-0001186496-3" id="2"/>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 8D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="著者"/>
構内 こうない 構内 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="構内" sid="w201106-0001186496-3" id="5"/>
緑化 りょっか 緑化 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001186496-3" id="4"/><rel type="=構" target="もの" sid="w201106-0001186496-3" id="4"/><rel type="ニヨッテ" target="緑化" sid="w201106-0001186496-3" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
