# S-ID:w201106-0001170929-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-48.88847 MOD:2014/09/29 MEMO:
* 1D 
+ 1D 
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ノ" target="世界" sid="w201106-0001170929-1" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=≒" target="世界" sid="w201106-0001170929-1" id="0"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 4D <rel type="ガ" target="日本" sid="w201106-0001170929-1" id="2"/><rel type="ニ" target="中" sid="w201106-0001170929-1" id="1"/><rel type="外の関係" target="感" sid="w201106-0001170929-1" id="4"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="存在" sid="w201106-0001170929-1" id="3"/><rel type="ノ？" target="日本" sid="w201106-0001170929-1" id="2"/><rel type="デ" target="中" sid="w201106-0001170929-1" id="1"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 漢字読み:音 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 6D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 7D 
+ 8D 
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２０/にぜろ" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D 
著しく いちじるしく 著しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:著しい/いちじるしい" 
* -1D 
+ -1D <rel type="時間" target="２０年" sid="w201106-0001170929-1" id="6"/><rel type="ガ" target="感" sid="w201106-0001170929-1" id="4"/>
低下 ていか 低下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:低下/ていか カテゴリ:抽象物 反義:名詞-サ変名詞:向上/こうじょう;名詞-サ変名詞:上昇/じょうしょう" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001170929-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-78.63984 MOD:2014/09/29 MEMO:
* 2D 
+ 2D <rel type="=≒" target="世界" sid="w201106-0001170929-1" id="0"/><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:始め/はじめv 代表表記変更:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる 品詞変更:はじめ-はじめ-はじめる-2-0-1-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ト" target="はじめ" sid="w201106-0001170929-2" id="1"/><rel type="ガ" target="国" sid="w201106-0001170929-2" id="4"/><rel type="ヲ" target="中国" sid="w201106-0001170929-2" id="0"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 4D 
+ 4D 
新興 しんこう 新興 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい" 
+ 5D <rel type="ノ" target="新興" sid="w201106-0001170929-2" id="3"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:興国/こうこく カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="外の関係" target="せい" sid="w201106-0001170929-2" id="6"/><rel type="ガ" target="国" sid="w201106-0001170929-2" id="4"/><rel type="ニ" target="世界" sid="w201106-0001170929-1" id="0"/>
台頭 たいとう 台頭 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:台頭/たいとう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 6D 
+ 7D <rel type="ノ" target="台頭している" sid="w201106-0001170929-2" id="5"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="せい" sid="w201106-0001170929-2" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="=" target="せい" sid="w201106-0001170929-2" id="6"/><rel type="ガ" target="低下してしまった" sid="w201106-0001170929-1" id="8"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" 
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001170929-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-99.59483 MOD:2014/09/29 MEMO:
* 2D 
+ 2D <rel type="=" target="世界" sid="w201106-0001170929-1" id="0"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
積極 せっきょく 積極 名詞 6 普通名詞 1 * 0 * 0 "代表表記:積極/せっきょく カテゴリ:抽象物" 
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* 4D 
+ 5D <rel type="ガ" target="日本" sid="w201106-0001170929-1" id="2"/><rel type="ニ" target="世界" sid="w201106-0001170929-3" id="0"/><rel type="外の関係" target="姿勢" sid="w201106-0001170929-3" id="5"/>
かかわろう かかわろう かかわる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:係わる/かかわる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 4D 
+ 4D <rel type="ノ" target="日本" sid="w201106-0001170929-1" id="2"/>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内/うち 漢字読み:訓 カテゴリ:場所-機能;抽象物" 
+ 5D <rel type="ガ" target="姿勢" sid="w201106-0001170929-3" id="5"/><rel type="ニ" target="内" sid="w201106-0001170929-3" id="3"/>
向き むき 向き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:向き/むきv 代表表記変更:向く/むく 自他動詞:他:向ける/むける 品詞変更:向き-むき-向く-2-0-2-8" 
な な な 助詞 9 終助詞 4 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="トイウ" target="かかわろうとしない" sid="w201106-0001170929-3" id="2"/><rel type="ノ" target="ニッポン" sid="w201106-0001170929-3" id="6"/>
姿勢 しせい 姿勢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿勢/しせい カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=" target="日本" sid="w201106-0001170929-1" id="2"/><NE:LOCATION:ニッポン>
ニッポン にっぽん ニッポン 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:日本 疑似代表表記 代表表記:ニッポン/ニッポン" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ノ" target="ニッポン" sid="w201106-0001170929-3" id="6"/><rel type="=" target="感" sid="w201106-0001170929-1" id="4"/>
影 かげ 影 名詞 6 普通名詞 1 * 0 * 0 "代表表記:影/かげ 漢字読み:訓 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="影" sid="w201106-0001170929-3" id="7"/><rel type="ガ" target="姿勢" sid="w201106-0001170929-3" id="5"/><rel type="デ" target="世界" sid="w201106-0001170929-3" id="0"/>
薄く うすく 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:薄い/うすい 反義:形容詞:厚い/あつい;形容詞:濃い/こい" 
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
