# S-ID:w201106-0001134903-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-48.79294 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="問題" sid="w201106-0001134903-1" id="3"/><体言><NE:DATE:２００８年>
２００８ にせんはち ２００８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="時間" target="２００８年" sid="w201106-0001134903-1" id="0"/><rel type="ヲ" target="４級" sid="w201106-0001134903-1" id="2"/><用言:動><時制:過去><節-主辞>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 3D
+ 3D <rel type="ノ？" target="不特定:物1"/><体言>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="４級" sid="w201106-0001134903-1" id="2"/><rel type="ノ？" target="不特定:物2"/><体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="問題" sid="w201106-0001134903-1" id="3"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
クイズ くいず クイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="クイズ" sid="w201106-0001134903-1" id="5"/><体言>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="一部" sid="w201106-0001134903-1" id="4"/><rel type="ガ" target="読者"/><rel type="デ" target="形式" sid="w201106-0001134903-1" id="6"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
挑戦 ちょうせん 挑戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001134903-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-32.39383 MOD:2014/09/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="問題" sid="w201106-0001134903-1" id="3"/><体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
問 もん 問 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="問題" sid="w201106-0001134903-1" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="AND" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
出題 しゅつだい 出題 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="出題されます" sid="w201106-0001134903-2" id="1"/><体言>
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="順番" sid="w201106-0001134903-2" id="2"/><rel type="ニ" mode="？" target="なし"/><rel type="ニ" mode="AND" target="出題" sid="w201106-0001134903-2" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
回答 かいとう 回答 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001134903-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.35225 MOD:2015/06/28 MEMO:
* 3D
+ 5D <用言:形><時制:非過去>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 3D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ヲ" target="問題" sid="w201106-0001134903-1" id="3"/><rel type="外の関係" target="結果" sid="w201106-0001134903-3" id="2"/><rel type="=≒" target="回答" sid="w201106-0001134903-2" id="3"/><体言><非用言格解析:動>
テスト てすと テスト 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="テスト" sid="w201106-0001134903-3" id="1"/><体言>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="問題" sid="w201106-0001134903-1" id="3"/><rel type="ニ" target="読者"/><rel type="デ" target="文" sid="w201106-0001134903-3" id="4"/><体言><非用言格解析:動>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
文 ぶん 文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="文" sid="w201106-0001134903-3" id="4"/><rel type="ガ" mode="AND" target="結果" sid="w201106-0001134903-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
