# S-ID:w201106-0001147628-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-43.07955 MOD:2014/09/25 MEMO:
* 1D
+ 1D
『 『 『 特殊 1 括弧始 3 * 0 * 0
わか わか わかい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
* 4D
+ 6D <NE:ARTIFACT:『わかさ』３月号>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
岩盤 がんばん 岩盤 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="岩盤" sid="w201106-0001147628-1" id="2"/>
浴 よく 浴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
ミニ みに ミニ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="浴" sid="w201106-0001147628-1" id="3"/><rel type="ガ" target="３月号" sid="w201106-0001147628-1" id="1"/><rel type="修飾" target="ミニ" sid="w201106-0001147628-1" id="4"/>
特集 とくしゅう 特集 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="３月号" sid="w201106-0001147628-1" id="1"/><rel type="ガ" target="特集" sid="w201106-0001147628-1" id="5"/>
組ま くま 組む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001147628-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.73620 MOD:2014/09/25 MEMO:
* 7D
+ 11D <rel type="ノ？" target="特集" sid="w201106-0001147628-1" id="5"/><rel type="ノ" target="３月号" sid="w201106-0001147628-1" id="1"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
五味 ごみ 五味 名詞 6 人名 5 * 0 * 0
+ 3D <NE:ORGANIZATION:五味クリニック>
クリニック くりにっく クリニック 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="クリニック" sid="w201106-0001147628-2" id="2"/>
院長 いんちょう 院長 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 5D <rel type="=" target="五味" sid="w201106-0001147628-2" id="1"/>
五味 ごみ 五味 名詞 6 人名 5 * 0 * 0
+ 11D <rel type="修飾" target="院長" sid="w201106-0001147628-2" id="3"/><rel type="=構" target="院長" sid="w201106-0001147628-2" id="3"/><NE:PERSON:五味常明>
常明 つねあき 常明 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
岩盤 がんばん 岩盤 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="浴" sid="w201106-0001147628-1" id="3"/>
浴 よく 浴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="浴" sid="w201106-0001147628-2" id="7"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 7D
+ 11D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="デ" target="記事" sid="w201106-0001147628-2" id="0"/><rel type="ガ" target="常明" sid="w201106-0001147628-2" id="5"/><rel type="ニツイテ" target="効果" sid="w201106-0001147628-2" id="8"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001147628-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-8.48442 MOD:2014/09/25 MEMO:
* 2D
+ 2D <rel type="ヲ" target="記事" sid="w201106-0001147628-2" id="0"/><rel type="ガ" target="著者"/>
要約 ようやく 要約 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="要約" sid="w201106-0001147628-3" id="0"/><rel type="=" target="後文"/><rel type="=構" mode="AND" target="要約" sid="w201106-0001147628-3" id="0"/>
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
