# S-ID:w201106-0001125012-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-73.84697 MOD:2014/06/19 MEMO:
* 1P
+ 1P
ヒノキ ひのき ヒノキ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
スギ すぎ スギ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="デ" target="日本" sid="w201106-0001125012-1" id="2"/>
植林 しょくりん 植林 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="植林" sid="w201106-0001125012-1" id="3"/><rel type="ガ" target="樹種" sid="w201106-0001125012-1" id="7"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 6D
二 に 二 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="修飾" target="二" sid="w201106-0001125012-1" id="5"/>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="ヒノキ" sid="w201106-0001125012-1" id="0"/><rel type="ガ" mode="AND" target="スギ" sid="" id="0"/><rel type="修飾" target="大" sid="w201106-0001125012-1" id="6"/><rel type="=構≒" target="ヒノキ" sid="w201106-0001125012-1" id="0"/><rel type="=構≒" mode="AND" target="スギ" sid="w201106-0001125012-1" id="1"/>
樹種 じゅしゅ 樹種 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001125012-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1085.80825 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="w201106-0001125012-2" id="1"/><rel type="=" target="植林" sid="w201106-0001125012-1" id="3"/><rel type="ニ" target="不特定:人"/>
植林 しょくりん 植林 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 5D <rel type="ガ" target="ヒノキ" sid="w201106-0001125012-1" id="0"/><rel type="ガ" mode="AND" target="スギ" sid="w201106-0001125012-1" id="1"/><rel type="ノ" target="植林された" sid="w201106-0001125012-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 3P
+ 3P
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D
自然 しぜん 自然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="ヒノキ" sid="w201106-0001125012-1" id="0"/><rel type="ノ？" mode="AND" target="スギ" sid="w201106-0001125012-1" id="1"/>
名木 めいぼく 名木 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="名木" sid="w201106-0001125012-2" id="4"/><rel type="ニ" target="天然" sid="w201106-0001125012-2" id="2"/><rel type="ニ" mode="AND" target="自然" sid="w201106-0001125012-2" id="3"/><rel type="ガ２" target="ヒノキ" sid="w201106-0001125012-1" id="0"/><rel type="ガ２" mode="AND" target="スギ" sid="w201106-0001125012-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001125012-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.25468 MOD:2014/10/07 MEMO:
* 1D
+ 1D <NE:LOCATION:木曾>
木曾 きそ 木曾 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4P <rel type="修飾" target="木曾" sid="w201106-0001125012-3" id="0"/><rel type="=≒" target="ヒノキ" sid="w201106-0001125012-1" id="0"/>
ヒノキ ひのき ヒノキ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <NE:LOCATION:屋久島>
屋久島 やくしま 屋久島 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="天然" sid="w201106-0001125012-2" id="2"/><rel type="=≒" mode="AND" target="スギ" sid="w201106-0001125012-1" id="1"/>
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="屋久島" sid="w201106-0001125012-3" id="2"/><rel type="修飾" mode="AND" target="天然" sid="w201106-0001125012-3" id="3"/>
スギ すぎ スギ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="天然スギ" sid="w201106-0001125012-3" id="4"/><rel type="ガ" mode="AND" target="ヒノキ" sid="w201106-0001125012-3" id="1"/><rel type="ニ" target="不特定:人"/>
有名です ゆうめいです 有名だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
