# S-ID:w201106-0001140831-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-7.89792 MOD:2014/09/19 MEMO:
* 1D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
* 2D
+ 2D <rel type="ガ" target="人気" sid="w201106-0001140831-1" id="2"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ 4D <rel type="時間" target="今" sid="w201106-0001140831-1" id="0"/><rel type="ガ" target="テイスト" sid="w201106-0001140831-1" id="4"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人気/にんき カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <NE:LOCATION:モロッコ>
モロッコ もろっこ モロッコ 名詞 6 地名 4 * 0 * 0 "代表表記:モロッコ/もろっこ 地名:国"
+ 5D <rel type="ノ？" target="モロッコ" sid="w201106-0001140831-1" id="3"/>
テイスト ていすと テイスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テイスト/ていすと カテゴリ:抽象物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="テイスト" sid="w201106-0001140831-1" id="4"/>
カーディガン かーでぃがん カーディガン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:トップス/トップス 疑似代表表記 代表表記:カーディガン/カーディガン"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001140831-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-105.41017 MOD:2014/09/19 MEMO:
* 1P
+ 2P <rel type="ノ" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
ボリューム ぼりゅーむ ボリューム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボリューム/ぼりゅーむ カテゴリ:抽象物 ドメイン:文化・芸術;料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="カーディガン" sid="w201106-0001140831-1" id="5"/><rel type="外の関係" target="感" sid="w201106-0001140831-2" id="2"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:存在/そんざい カテゴリ:抽象物"
+ 3D <rel type="ノ" target="存在" sid="w201106-0001140831-2" id="1"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="存在感" sid="w201106-0001140831-2" id="2"/><rel type="ガ" mode="AND" target="ボリューム" sid="w201106-0001140831-2" id="0"/><rel type="ニ" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
羽織る はおる 羽織る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:羽織る/はおる 名詞派生:羽織/はおり"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
即 そく 即 副詞 8 * 0 * 0 * 0 "代表表記:即/そく"
* 7D
+ 9D <rel type="ガ" target="スタイリング" sid="w201106-0001140831-2" id="9"/>
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:流行/りゅうこう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="モロッコ" sid="w201106-0001140831-1" id="3"/><NE:LOCATION:モロッコ>
モロッコ もろっこ モロッコ 名詞 6 地名 4 * 0 * 0 "代表表記:モロッコ/もろっこ 地名:国"
+ 9D <rel type="ガ" target="スタイリング" sid="w201106-0001140831-2" id="9"/>
チック ちっく チック 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:チック/チック"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 8D
+ 10D
スタイリング すたいりんぐ スタイリング 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:涎掛け 疑似代表表記 代表表記:スタイ/スタイ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="スタイリング" sid="w201106-0001140831-2" id="10"/><rel type="時間" target="即" sid="w201106-0001140831-2" id="5"/><rel type="デ" target="羽織るだけ" sid="w201106-0001140831-2" id="4"/>
出来ちゃ できちゃ 出来る 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 "代表表記:出来る/できる"
い い う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:う/う"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001140831-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.03132 MOD:2014/09/19 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="これから" sid="w201106-0001140831-3" id="0"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:季節/きせつ カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="活躍" sid="w201106-0001140831-3" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ 4D <rel type="時間" target="季節" sid="w201106-0001140831-3" id="1"/><rel type="ガ" target="カーディガン" sid="w201106-0001140831-3" id="4"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活躍/かつやく カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 "代表表記:そうだ/そうだ"
* -1D
+ -1D <rel type="ガ" target="カーディガン" sid="w201106-0001140831-1" id="5"/><rel type="=構" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
カーディガン かーでぃがん カーディガン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:トップス/トップス 疑似代表表記 代表表記:カーディガン/カーディガン"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
