# S-ID:w201106-0001123763-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-33.74930 MOD:2014/06/19 MEMO:
* 5D
+ 1D
『 『 『 特殊 1 括弧始 3 * 0 * 0
婦人 ふじん 婦人 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="著者"/><NE:OPTIONAL:婦人公論><NE-OPTIONAL:ORGANIZATION,ARTIFACT:0>
公論 こうろん 公論 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="公論" sid="w201106-0001123763-1" id="1"/><rel type="=" target="読者"/>
読者 どくしゃ 読者 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="修飾" target="読者" sid="w201106-0001123763-1" id="2"/><rel type="=構" target="読者" sid="w201106-0001123763-1" id="2"/>
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8P <rel type="ガ" target="方々" sid="w201106-0001123763-1" id="3"/><rel type="ニ" target="公論" sid="w201106-0001123763-1" id="1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ガ" target="方々" sid="w201106-0001123763-1" id="3"/><rel type="ヲ" target="不特定:状況"/><rel type="外の関係" target="手記" sid="w201106-0001123763-1" id="6"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="ノ" target="体験" sid="w201106-0001123763-1" id="5"/>
手記 しゅき 手記 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D
ノンフィクション のんふぃくしょん ノンフィクション 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="ノンフィクション" sid="w201106-0001123763-1" id="7"/><rel type="ノ？" target="方々" sid="w201106-0001123763-1" id="3"/>
原稿 げんこう 原稿 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
随時 ずいじ 随時 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="デ" target="婦人公論" sid="w201106-0001123763-1" id="1"/><rel type="ガ" target="公論" sid="w201106-0001123763-1" id="1"/><rel type="ヲ" target="投稿" sid="w201106-0001123763-1" id="4"/><rel type="ヲ" mode="AND" target="手記" sid="w201106-0001123763-1" id="6"/><rel type="ヲ" mode="AND" target="原稿など" sid="w201106-0001123763-1" id="8"/><rel type="時間" target="随時" sid="w201106-0001123763-1" id="9"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001123763-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.69505 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="作品" sid="w201106-0001123763-2" id="1"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 3D
+ 4D <rel type="=≒" target="投稿" sid="w201106-0001123763-1" id="4"/><rel type="=≒" mode="AND" target="手記" sid="w201106-0001123763-1" id="6"/><rel type="=≒" mode="AND" target="原稿" sid="w201106-0001123763-1" id="8"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="=" target="公論" sid="w201106-0001123763-1" id="1"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="ニ" target="小誌" sid="w201106-0001123763-2" id="3"/><rel type="ガ" target="誌" sid="w201106-0001123763-2" id="3"/><rel type="ヲ" target="作品" sid="w201106-0001123763-2" id="1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="原稿" sid="w201106-0001123763-1" id="8"/>
原稿 げんこう 原稿 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="原稿" sid="w201106-0001123763-2" id="5"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="料" sid="w201106-0001123763-2" id="6"/><rel type="ガ" target="誌" sid="w201106-0001123763-2" id="3"/><rel type="ニ" target="作品" sid="w201106-0001123763-2" id="1"/><rel type="ニ≒" mode="AND" target="方々" sid="w201106-0001123763-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払い しはらい 支払う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001123763-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-77.19586 MOD:2014/09/17 MEMO:
* 4D
+ 5D
なお なお なお 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="方々" sid="w201106-0001123763-1" id="3"/><rel type="=" target="投稿" sid="w201106-0001123763-1" id="4"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="投稿" sid="w201106-0001123763-3" id="1"/>
際して さいして 際する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="投稿" sid="w201106-0001123763-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="誌" sid="w201106-0001123763-2" id="3"/><rel type="外の関係" target="規定" sid="w201106-0001123763-3" id="4"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="投稿" sid="w201106-0001123763-3" id="3"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方々" sid="w201106-0001123763-1" id="3"/><rel type="ニ" target="規定" sid="w201106-0001123763-3" id="4"/>
したがって したがって したがう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
