# S-ID:w201106-0001116549-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-24.89111 MOD:2015/06/28 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:悠離庵>
悠離庵 ゆうりあん 悠離庵 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
うさぎ うさぎ うさぎ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="うさぎ" sid="w201106-0001116549-1" id="1"/><体言>
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="悠離庵" sid="w201106-0001116549-1" id="0"/><rel type="ガ" target="夫婦" sid="w201106-0001116549-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
住み すみ 住む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
着いて ついて 着く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001116549-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-34.29701 MOD:2015/06/28 MEMO:
* 3D
+ 3D <rel type="ノ" target="悠離庵" sid="w201106-0001116549-1" id="0"/><体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ひょっこり ひょっこり ひょっこり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="夫婦" sid="w201106-0001116549-1" id="2"/><体言>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="顔" sid="w201106-0001116549-2" id="2"/><rel type="デ" target="どこか" sid="w201106-0001116549-2" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ガ" target="夫婦" sid="w201106-0001116549-1" id="2"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞><節-区切>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001116549-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.07686 MOD:2014/09/17 MEMO:
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="夫婦" sid="w201106-0001116549-1" id="2"/><用言:動>
出会えたら であえたら 出会える 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="外の関係" target="よう" sid="w201106-0001116549-3" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="夫婦" sid="w201106-0001116549-1" id="2"/><用言:動><時制:非過去><否定表現>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 4D <rel type="ノ" target="びっくりさせない" sid="w201106-0001116549-3" id="1"/><体言>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D
そおっと そおっと そおっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="夫婦" sid="w201106-0001116549-1" id="2"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
見つめて みつめて 見つめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
