# S-ID:w201106-0001145637-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.49957 MOD:2014/09/25 MEMO:
* 1D
+ 1D
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="結婚" sid="w201106-0001145637-1" id="0"/><rel type="ガ" target="者" sid="w201106-0001145637-1" id="3"/>
切望 せつぼう 切望 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 3D <rel type="ガ" target="者" sid="w201106-0001145637-1" id="3"/><rel type="ニ" target="著者"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0001145637-1" id="3"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001145637-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-82.08939 MOD:2014/06/27 MEMO:
* 1D
+ 1D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 9D <rel type="=≒" target="者" sid="w201106-0001145637-1" id="3"/><rel type="トイウ" target="切望する" sid="w201106-0001145637-1" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D
総じて そうじて 総じて 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="縁" sid="w201106-0001145637-2" id="4"/>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 5D
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="縁" sid="w201106-0001145637-2" id="4"/><rel type="ガ" target="人" sid="w201106-0001145637-2" id="6"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 7D
+ 7D <rel type="=≒" target="人" sid="w201106-0001145637-2" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="外の関係" target="場合" sid="w201106-0001145637-2" id="8"/><rel type="ガ" target="人" sid="w201106-0001145637-2" id="1"/><rel type="ヲ" target="人" sid="w201106-0001145637-2" id="6"/>
見逃して みのがして 見逃す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 9D <rel type="トイウ" target="見逃している" sid="w201106-0001145637-2" id="7"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="人" sid="w201106-0001145637-2" id="1"/><rel type="ガ" target="場合" sid="w201106-0001145637-2" id="8"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001145637-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-80.06881 MOD:2014/09/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="特徴" sid="w201106-0001145637-3" id="1"/>
綿密な めんみつな 綿密だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2P
+ 3P <rel type="ノ" target="人" sid="w201106-0001145637-2" id="6"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
そして そして そして 接続詞 10 * 0 * 0 * 0
* 3D
+ 3D <rel type="ト" target="人" sid="w201106-0001145637-2" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/><rel type="時間" target="日" sid="w201106-0001145637-3" id="3"/>
入籍 にゅうせき 入籍 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
日 び 日 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="マデ" target="入籍日" sid="w201106-0001145637-3" id="3"/><rel type="マデ" mode="AND" target="特徴" sid="w201106-0001145637-3" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おけば おけば おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
宿命 しゅくめい 宿命 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=" target="人" sid="w201106-0001145637-2" id="6"/><rel type="修飾" target="宿命" sid="w201106-0001145637-3" id="5"/><rel type="ノ" target="不特定:人1"/><rel type="ノ" mode="？" target="読者"/>
伴侶 はんりょ 伴侶 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
確実に かくじつに 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="伴侶" sid="w201106-0001145637-3" id="6"/>
浮かび うかび 浮かぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
