# S-ID:w201106-0001180409-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-6.17628 MOD:2015/12/07 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/>
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="応援" sid="w201106-0001180409-1" id="1"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001180409-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-48.88689 MOD:2015/12/20 MEMO:
* 1P
+ 1P <rel type="=≒" target="不特定:物1"/>
ブラック ぶらっく ブラック 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="不特定:物1"/>
クイーン くいーん クイーン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ブラック" sid="w201106-0001180409-2" id="0"/><rel type="ガ" mode="AND" target="クイーン" sid="w201106-0001180409-2" id="1"/>
おどおど おどおど おどおど 副詞 8 * 0 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001180409-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-39.90202 MOD:2015/12/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="馬" sid="w201106-0001180409-3" id="3"/><rel type="ガ" mode="AND" target="人間" sid="w201106-0001180409-3" id="2"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="試合" sid="w201106-0001180409-3" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 4D <rel type="=≒" target="ブラック" sid="w201106-0001180409-2" id="0"/><rel type="=≒" mode="AND" target="クイーン" sid="w201106-0001180409-2" id="1"/>
馬 うま 馬 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="馬" sid="w201106-0001180409-3" id="3"/><rel type="ガ" mode="AND" target="人間" sid="w201106-0001180409-3" id="2"/><rel type="時間" target="時" sid="w201106-0001180409-3" id="1"/>
緊張 きんちょう 緊張 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
みたいだ みたいだ みたいだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
