# S-ID:w201106-0001168085-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-4.81774 MOD:2014/09/29 MEMO:
* 1D 
+ 1D 
アフィリエイト あふぃりえいと アフィリエイト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:成功報酬型広告 疑似代表表記 代表表記:アフィリエイト/アフィリエイト" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 3D 
+ 4D 
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" 
* 3D 
+ 4D <rel type="ノ" target="著者"/>
選りすぐり えりすぐり 選りすぐり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:選りすぐり/えりすぐりv 代表表記変更:選りすぐる/えりすぐる 品詞変更:選りすぐり-えりすぐり-選りすぐる-2-0-10-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/>
オススメ おすすめ オススメ 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.999 疑似代表表記 代表表記:オススメ/オススメ" 
+ 5D <rel type="ニヨッテ" target="アフィリエイト" sid="w201106-0001168085-1" id="0"/><rel type="修飾" target="選りすぐり" sid="w201106-0001168085-1" id="2"/><rel type="修飾" mode="AND" target="オススメ" sid="w201106-0001168085-1" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001168085-1" id="4"/><rel type="ニ" target="不特定:物1"/>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001168085-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-56.22364 MOD:2014/09/29 MEMO:
* 1D 
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術" 
+ 3D <rel type="ノ？" target="あなた" sid="w201106-0001168085-2" id="0"/><rel type="修飾" target="インターネット" sid="w201106-0001168085-2" id="1"/>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライフ/らいふ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="ライフ" sid="w201106-0001168085-2" id="2"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:充実/じゅうじつ カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 相対名詞修飾 用言弱修飾 修飾（デ格）" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ノ" target="充実" sid="w201106-0001168085-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役/やく 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="お役" sid="w201106-0001168085-2" id="5"/><rel type="ニ" mode="AND" target="充実" sid="w201106-0001168085-2" id="3"/>
たてたら たてたら たてる 動詞 2 * 0 母音動詞 1 タ系条件形 13 "代表表記:建てる/たてる 可能動詞:建つ/たつ 自他動詞:自:建つ/たつ" 
* -1D 
+ -1D <rel type="ガ" target="著者"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい 反義:形容詞:悲しい/かなしい" 
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL 
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001168085-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.07795 MOD:2014/09/29 MEMO:
* 2D 
+ 2D 
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ" 
* 2D 
+ 2D 
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001168085-2" id="0"/><rel type="ヲ" target="情報" sid="w201106-0001168085-1" id="4"/><rel type="デ" target="不特定:物1"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
