# S-ID:w201106-0001111591-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1029.39331 MOD:2015/11/19 MEMO:
* 1D
+ 3D <NE:LOCATION:キューバ>
キューバ きゅーば キューバ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:PERSON:カストロ>
カストロ かすとろ カストロ 名詞 6 人名 5 * 0 * 0
+ 3D
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="キューバ" sid="w201106-0001111591-1" id="0"/><rel type="修飾" mode="AND" target="前" sid="w201106-0001111591-1" id="2"/><rel type="=役" target="カストロ" sid="w201106-0001111591-1" id="1"/>
議長 ぎちょう 議長 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="姿" sid="w201106-0001111591-1" id="5"/>
元気な げんきな 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 7D <rel type="ノ" target="議長" sid="w201106-0001111591-1" id="3"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
久しぶりに ひさしぶりに 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="姿" sid="w201106-0001111591-1" id="5"/><rel type="ガ" target="著者"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001111591-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-77.56500 MOD:2014/09/16 MEMO:
* 5D
+ 5D <rel type="ガ" target="議長" sid="w201106-0001111591-1" id="3"/>
８３ はちじゅうさん ８３ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
かあ かあ かあ 助詞 9 終助詞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0001111591-2" id="4"/>
健康で けんこうで 健康だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="人" sid="w201106-0001111591-2" id="4"/>
長生き ながいき 長生き 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="長生きして欲しい" sid="w201106-0001111591-2" id="2"/><rel type="ヲ" target="人" sid="w201106-0001111591-2" id="4"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="議長" sid="w201106-0001111591-1" id="3"/><rel type="=構" target="議長" sid="w201106-0001111591-1" id="3"/><rel type="ノ" target="人" sid="w201106-0001111591-2" id="4"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001111591-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-65.94030 MOD:2014/09/16 MEMO:
* 2D
+ 2D <rel type="ガ" target="国" sid="w201106-0001111591-3" id="3"/>
貧しくて まずしくて 貧しい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="国" sid="w201106-0001111591-3" id="3"/>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="国民" sid="w201106-0001111591-3" id="1"/><rel type="ガ２" target="国" sid="w201106-0001111591-3" id="3"/>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="=≒" target="キューバ" sid="w201106-0001111591-1" id="0"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 7D <rel type="トイウ" target="国" sid="w201106-0001111591-3" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
手本 てほん 手本 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001111591-3" id="5"/><rel type="ニ" target="手本" sid="w201106-0001111591-3" id="6"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
