# S-ID:w201106-0001162592-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-20.51816 MOD:2014/09/26 MEMO:
* 1D
+ 1D <体言>
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:アフリカ大陸>
大陸 たいりく 大陸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="大陸" sid="w201106-0001162592-1" id="1"/><体言>
東端 とうたん 東端 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="国" sid="w201106-0001162592-1" id="4"/><rel type="ニ" target="東端" sid="w201106-0001162592-1" id="2"/><用言:動><時制:非過去><節-主辞>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7P
+ 10P <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="アフリカ" sid="w201106-0001162592-1" id="0"/><体言><NE:LOCATION:アフリカ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
アフリカ あふりか アフリカ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="アフリカ" sid="w201106-0001162592-1" id="5"/><体言>
角 つの 角 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 9D <rel type="修飾" target="角" sid="w201106-0001162592-1" id="6"/><rel type="ノ" target="大陸" sid="w201106-0001162592-1" id="1"/><体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="部分" sid="w201106-0001162592-1" id="9"/><体言><非用言格解析:形>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="地域" sid="w201106-0001162592-1" id="7"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="部分" sid="w201106-0001162592-1" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001162592-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-85.09488 MOD:2014/09/26 MEMO:
* 5D
+ 7D <rel type="=" target="不特定:物1"/><体言><NE:LOCATION:ソマリア>
ソマリア そまりあ ソマリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <体言><NE:DATE:１０世紀>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 3D <体言>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="海岸" sid="w201106-0001162592-2" id="2"/><rel type="ノ" target="ソマリア" sid="w201106-0001162592-2" id="0"/><体言>
地帯 ちたい 地帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
イスラム いすらむ イスラム 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="イスラム" sid="w201106-0001162592-2" id="4"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="系" sid="w201106-0001162592-2" id="5"/><体言>
小国 しょうこく 小国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="小国" sid="w201106-0001162592-2" id="6"/><rel type="ニ" target="地帯" sid="w201106-0001162592-2" id="3"/><rel type="ニ" mode="AND" target="ソマリア" sid="w201106-0001162592-2" id="0"/><rel type="カラ" target="１０世紀ごろ" sid="w201106-0001162592-2" id="1"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="キリスト教" sid="w201106-0001162592-2" id="8"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="国" sid="w201106-0001162592-2" id="9"/><rel type="=構" target="国" sid="w201106-0001162592-2" id="9"/><rel type="ノ？" target="地域" sid="w201106-0001162592-1" id="7"/><体言><NE:LOCATION:エチオピア>
エチオピア えちおぴあ エチオピア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ソマリア" sid="w201106-0001162592-2" id="0"/><rel type="ト" target="エチオピア" sid="w201106-0001162592-2" id="10"/><用言:動><時制:過去><節-主辞><節-区切>
対立 たいりつ 対立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001162592-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-35.50290 MOD:2014/09/26 MEMO:
* 6D
+ 15D <体言><NE:DATE:１９６０年>
１９６０ せんきゅうひゃくろくじゅう １９６０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 2D <体言><NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="イギリス" sid="w201106-0001162592-3" id="1"/><体言>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="修飾" target="領" sid="w201106-0001162592-3" id="2"/><rel type="=構" target="領" sid="w201106-0001162592-3" id="2"/><rel type="=≒" mode="AND" target="ソマリア" sid="w201106-0001162592-2" id="0"/><体言><NE:LOCATION:ソマリランド>
ソマリランド そまりらんど ソマリランド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <体言><NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動>
信託 しんたく 信託 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="イタリア" sid="w201106-0001162592-3" id="4"/><rel type="ヲ" target="領" sid="w201106-0001162592-3" id="7"/><体言><非用言格解析:動>
統治 とうち 統治 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="イタリア" sid="w201106-0001162592-3" id="4"/><体言>
領 りょう 領 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 10D <rel type="修飾" target="領" sid="w201106-0001162592-3" id="7"/><rel type="=構" target="領" sid="w201106-0001162592-3" id="7"/><rel type="=≒" mode="AND" target="ソマリア" sid="w201106-0001162592-2" id="0"/><体言><NE:LOCATION:ソマリア>
ソマリア そまりあ ソマリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 10D <rel type="ガ" target="ソマリランド" sid="w201106-0001162592-3" id="3"/><rel type="ガ" mode="AND" target="ソマリア" sid="w201106-0001162592-3" id="8"/><rel type="カラ" target="イギリス" sid="w201106-0001162592-3" id="1"/><rel type="カラ" mode="AND" target="イタリア" sid="w201106-0001162592-3" id="4"/><体言><非用言格解析:動>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 15P <rel type="ガ" target="ソマリア" sid="w201106-0001162592-3" id="8"/><rel type="ト" target="ソマリランド" sid="w201106-0001162592-3" id="3"/><rel type="時間" target="１９６０年" sid="w201106-0001162592-3" id="0"/><用言:動><節-主辞><節-区切>
合併 がっぺい 合併 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 6D
+ 14D <rel type="=≒" target="ソマリア" sid="w201106-0001162592-3" id="8"/><体言>
ソマリア そまりあ ソマリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
民主 みんしゅ 民主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=構" target="ソマリア" sid="w201106-0001162592-2" id="0"/><体言><NE:LOCATION:ソマリア民主共和国>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="１９６０年" sid="w201106-0001162592-3" id="0"/><rel type="ト" target="国" sid="w201106-0001162592-3" id="14"/><rel type="ガ" target="ソマリア" sid="w201106-0001162592-2" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
