# S-ID:w201106-0001122185-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-67.37115 MOD:2014/09/17 MEMO:
* 2D
+ 1D <体言>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株" sid="w201106-0001122185-1" id="0"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="=構" target="取引" sid="w201106-0001122185-1" id="1"/><rel type="トイウ" target="取引" sid="w201106-0001122185-1" id="1"/><体言>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="外の関係" target="こと" sid="w201106-0001122185-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="名称" sid="w201106-0001122185-1" id="3"/><用言:動><時制:過去><節-主辞>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
* 5D
+ 6D <rel type="トイウ" target="聞いた" sid="w201106-0001122185-1" id="4"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ２" target="人" sid="w201106-0001122185-1" id="7"/><rel type="ガ" target="こと" sid="w201106-0001122185-1" id="5"/><用言:形><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="人" sid="w201106-0001122185-1" id="7"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="いない" sid="w201106-0001122185-1" id="8"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001122185-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-2068.91724 MOD:2020/01/12 MEMO:
* 7D
+ 1D <体言>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="取引" sid="w201106-0001122185-1" id="1"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="トイウ" target="取引" sid="w201106-0001122185-2" id="1"/><rel type="=" target="名称" sid="w201106-0001122185-1" id="3"/><体言>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="名" sid="w201106-0001122185-2" id="3"/><体言>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=" target="株" sid="w201106-0001122185-2" id="0"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="ヲ" target="株" sid="w201106-0001122185-2" id="5"/><rel type="外の関係" target="こと" sid="w201106-0001122185-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/><用言:動><節-主辞><節-区切>
売ったり うったり 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 NIL <基本句-主辞>
* 7D
+ 8D <rel type="外の関係" target="こと" sid="w201106-0001122185-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株" sid="w201106-0001122185-2" id="0"/><rel type="カラ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
買ったり かったり 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 NIL <基本句-主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="取引" sid="w201106-0001122185-2" id="1"/><rel type="トイウ" target="売ったり" sid="w201106-0001122185-2" id="6"/><rel type="トイウ" mode="AND" target="買ったりする" sid="w201106-0001122185-2" id="7"/><rel type="=構" target="取引" sid="w201106-0001122185-2" id="1"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001122185-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-63.01401 MOD:2014/06/17 MEMO:
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="株" sid="w201106-0001122185-2" id="5"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="株" sid="w201106-0001122185-3-01" id="2"/><用言:判><体言><モダリティ-疑問><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
何 なん 何 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001122185-3-02 括弧始:（ 括弧終:） 括弧位置:9 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.28845 MOD:2014/09/17 MEMO:
* -1D
+ -1D <rel type="=" target="株" sid="w201106-0001122185-3-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
