# S-ID:w201106-0001138969-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-64.05332 MOD:2020/01/12 MEMO:
* 1D
+ 1D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="ここ" sid="w201106-0001138969-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="案内" sid="w201106-0001138969-1" id="4"/><rel type="ヲ" mode="AND" target="リリース" sid="w201106-0001138969-1" id="3"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 3P
+ 3D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="修飾" target="ニュース" sid="w201106-0001138969-1" id="2"/>
リリース りりーす リリース 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="日" sid="w201106-0001138969-1" id="6"/><rel type="ヲ" target="リリース" sid="w201106-0001138969-1" id="3"/><rel type="ヲ" mode="AND" target="案内" sid="w201106-0001138969-1" id="4"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
日 び 日 名詞 6 時相名詞 10 * 0 * 0
+ 8D <rel type="ノ" target="日" sid="w201106-0001138969-1" id="6"/><rel type="=構" target="日" sid="w201106-0001138969-1" id="6"/>
当日 とうじつ とうじつ 名詞 6 時相名詞 10 * 0 * 0
+ 9D <rel type="ノ" target="当日" sid="w201106-0001138969-1" id="7"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="時間" target="現在" sid="w201106-0001138969-1" id="8"/><rel type="ガ" target="リリース" sid="w201106-0001138969-1" id="3"/><rel type="ガ" mode="AND" target="案内" sid="w201106-0001138969-1" id="4"/><rel type="=構≒" target="リリース" sid="w201106-0001138969-1" id="3"/><rel type="=構≒" mode="AND" target="案内" sid="w201106-0001138969-1" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001138969-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-20.27906 MOD:2014/06/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="読者"/><rel type="ヲ" target="変更" sid="w201106-0001138969-2" id="2"/>
予告 よこく 予告 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ガ" target="予告" sid="w201106-0001138969-2" id="0"/>
なし なし なし 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="情報" sid="w201106-0001138969-1" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="外の関係" target="可能性" sid="w201106-0001138969-2" id="3"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 4D <rel type="トイウ" target="変更される" sid="w201106-0001138969-2" id="2"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="可能性" sid="w201106-0001138969-2" id="3"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001138969-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-57.48871 MOD:2014/09/19 MEMO:
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
すでに すでに すでに 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="もの" sid="w201106-0001138969-3" id="3"/><rel type="=≒" target="変更される" sid="w201106-0001138969-2" id="2"/>
変わって かわって 変わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="=≒" target="情報" sid="w201106-0001138969-1" id="9"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001138969-3" id="3"/><rel type="ニ" target="情報" sid="w201106-0001138969-1" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
