# S-ID:w201106-0001122515-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-50.63892 MOD:2015/12/18 MEMO:
* 1P
+ 1D
水 すい 水 名詞 6 普通名詞 1 * 0 * 0
+ 2P
栓 せん 栓 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
鏡 かがみ 鏡 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ニ" target="鏡" sid="w201106-0001122515-1" id="2"/><rel type="ニ" mode="AND" target="水栓" sid="w201106-0001122515-1" id="1"/><rel type="ガ" target="ハネ" sid="w201106-0001122515-1" id="5"/><rel type="ガ" mode="AND" target="汚れ" sid="w201106-0001122515-1" id="8"/>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5P
+ 5D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ガ" target="水" sid="w201106-0001122515-1" id="4"/><rel type="ニ" target="栓" sid="w201106-0001122515-1" id="1"/><rel type="ニ" mode="AND" target="鏡" sid="w201106-0001122515-1" id="2"/>
ハネ はね ハネ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ハネ-はね-ハネる-2-0-1-8"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
石けん せっけん 石けん 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="石けん" sid="w201106-0001122515-1" id="6"/>
カス かす カス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="カス" sid="w201106-0001122515-1" id="7"/>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:汚れ-よごれ-汚れる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="気" sid="w201106-0001122515-1" id="10"/><rel type="ガ２" target="著者"/><rel type="ガ" target="汚れ" sid="w201106-0001122515-1" id="8"/><rel type="ガ" mode="AND" target="ハネ" sid="w201106-0001122515-1" id="5"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001122515-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-65.92171 MOD:2014/06/17 MEMO:
* 3D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
排水 はいすい 排水 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ？" target="排水" sid="w201106-0001122515-2" id="1"/>
口 こう 口 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
毛髪 もうはつ 毛髪 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="排水口" sid="w201106-0001122515-2" id="2"/><rel type="デ" target="毛髪など" sid="w201106-0001122515-2" id="3"/>
つまり つまり つまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
がち がち がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001122515-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-38.63126 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="口" sid="w201106-0001122515-2" id="2"/>
ニオイ におい ニオイ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ニオイ" sid="w201106-0001122515-3" id="0"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="原因" sid="w201106-0001122515-3" id="1"/><rel type="ガ２" target="口" sid="w201106-0001122515-2" id="2"/><rel type="ガ" target="つまり" sid="w201106-0001122515-2" id="4"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
