# S-ID:w201106-0001103909-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-35.52435 MOD:2014/09/12 MEMO:
* 2D 
+ 1D 
毎 まい 毎 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:毎/まい 内容語" 
+ 3D 
号 ごう 号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:号/ごう 漢字読み:音 カテゴリ:抽象物" 
* 2D 
+ 3D <rel type="ノ" target="雑誌" sid="w201106-0001103909-1" id="6"/>
書店 しょてん 書店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書店/しょてん 組織名末尾 カテゴリ:場所-施設" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 6D <rel type="ヲ" target="定期刊行雑誌" sid="w201106-0001103909-1" id="6"/><rel type="ガ" target="読者"/><rel type="デ" target="書店" sid="w201106-0001103909-1" id="2"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 4D 
+ 5D 
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定期/ていき 修飾（ニ格） カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="定期" sid="w201106-0001103909-1" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="雑誌" sid="w201106-0001103909-1" id="6"/>
刊行 かんこう 刊行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:刊行/かんこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
+ 7D 
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="雑誌" sid="w201106-0001103909-1" id="6"/><rel type="ニ" target="読者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001103909-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-51.76959 MOD:2014/10/07 MEMO:
* 1D 
+ 1D 
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" 
* 3D 
+ 4D <rel type="=" target="雑誌" sid="w201106-0001103909-1" id="6"/>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年間/ねんかん 弱時相名詞 カテゴリ:時間" 
+ 4D <rel type="時間" target="年間" sid="w201106-0001103909-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="雑誌" sid="w201106-0001103909-2" id="1"/><rel type="ト" target="不特定:人1"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ヲ" target="年間契約" sid="w201106-0001103909-2" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
断然 だんぜん 断然 副詞 8 * 0 * 0 * 0 "代表表記:断然/だんぜん" 
* -1D 
+ -1D <rel type="修飾" target="断然" sid="w201106-0001103909-2" id="5"/><rel type="ガ" target="不特定:状況"/>
おトク おとく おトクだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "自動獲得:テキスト 疑似代表表記 代表表記:おトクだ/おトクだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001103909-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-57.12873 MOD:2014/10/07 MEMO:
* 1D 
+ 1D 
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" 
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:冊/さつ 準内容語" 
当たり あたり 当たり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="雑誌" sid="w201106-0001103909-2" id="1"/>
単価 たんか 単価 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単価/たんか カテゴリ:数量 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="単価" sid="w201106-0001103909-3" id="1"/><rel type="外の関係" target="上" sid="w201106-0001103909-3" id="3"/><rel type="デ" target="契約" sid="w201106-0001103909-2" id="3"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい 反義:形容詞:高い/たかい" 
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" 
* 6P 
+ 6P <rel type="ノ" target="安くなる" sid="w201106-0001103909-3" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D 
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自宅/じたく カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="自宅" sid="w201106-0001103909-3" id="5"/><rel type="修飾" target="上" sid="w201106-0001103909-3" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="雑誌" sid="w201106-0001103909-2" id="1"/><rel type="デ" target="無料" sid="w201106-0001103909-3" id="4"/><rel type="デ" mode="？" target="なし"/><rel type="デ" mode="AND" target="契約" sid="w201106-0001103909-2" id="3"/>
配送 はいそう 配送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配送/はいそう カテゴリ:抽象物 ドメイン:ビジネス" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
