# S-ID:w201106-0001152515-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-50.38241 MOD:2014/06/30 MEMO:
* 1D
+ 3D <rel type="ガ" target="技術" sid="w201106-0001152515-1" id="3"/>
高度の こうどの 高度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3P
+ 2D
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="美容" sid="w201106-0001152515-1" id="1"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ？" target="医療" sid="w201106-0001152515-1" id="2"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
先端 せんたん 先端 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="先端" sid="w201106-0001152515-1" id="4"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="設備" sid="w201106-0001152515-1" id="5"/><rel type="ヲ" mode="AND" target="美容医療技術" sid="w201106-0001152515-1" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="著者"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001152515-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-91.01923 MOD:2014/06/30 MEMO:
* 9D
+ 11D <rel type="ノ" target="著者"/>
院長 いんちょう 院長 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 2D <rel type="=" target="美容" sid="w201106-0001152515-1" id="1"/>
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="医療" sid="w201106-0001152515-1" id="2"/>
外科 げか 外科 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="経験" sid="w201106-0001152515-2" id="4"/>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 5D <rel type="ガ" target="院長" sid="w201106-0001152515-2" id="0"/><rel type="ヲ" target="外科" sid="w201106-0001152515-2" id="2"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="院長" sid="w201106-0001152515-2" id="0"/><rel type="ヲ" target="経験" sid="w201106-0001152515-2" id="4"/><rel type="ニ" target="外科" sid="w201106-0001152515-2" id="2"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
麻酔 ますい 麻酔 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ？" target="麻酔" sid="w201106-0001152515-2" id="6"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="キャリア" sid="w201106-0001152515-2" id="10"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 9D
+ 11D
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="院長" sid="w201106-0001152515-2" id="0"/><rel type="ヲ" target="キャリア" sid="w201106-0001152515-2" id="10"/><rel type="ニオイテ" target="技術" sid="w201106-0001152515-2" id="7"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001152515-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-21.66481 MOD:2014/09/26 MEMO:
* 1P
+ 1D <rel type="ガ" target="スタッフ" sid="w201106-0001152515-3" id="1"/>
カウンセリング かうんせりんぐ カウンセリング 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ノ" target="著者"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="著者"/>
ナース なーす ナース 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
全て すべて 全て 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタッフ" sid="w201106-0001152515-3" id="1"/><rel type="ガ" mode="AND" target="ナース" sid="w201106-0001152515-3" id="2"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
