# S-ID:w201106-0001102943-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-79.44617 MOD:2014/09/12 MEMO:
* 7D
+ 1D <体言>
柴 しば 柴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 3D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
古来 こらい 古来 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
山岳 さんがく 山岳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="山岳" sid="w201106-0001102943-1" id="4"/><体言>
地帯 ちたい 地帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <体言>
獣 じゅう 獣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
猟犬 りょうけん 猟犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 12D <rel type="ガ" target="土着犬" sid="w201106-0001102943-1" id="12"/><rel type="デ" target="山岳地帯" sid="w201106-0001102943-1" id="5"/><rel type="カラ" target="日本古来" sid="w201106-0001102943-1" id="3"/><rel type="トシテ" target="猟犬" sid="w201106-0001102943-1" id="7"/><用言:動><時制:過去><節-主辞>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 12D <rel type="ガ" target="犬" sid="w201106-0001102943-1" id="12"/><用言:形><時制:非過去>
小型の こがたの 小型だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* -1D
+ 12D <体言><非用言格解析:動>
土着 どちゃく 土着 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="犬" sid="w201106-0001102943-1" id="1"/><rel type="=構" target="犬" sid="w201106-0001102943-1" id="1"/><rel type="修飾" target="土着" sid="w201106-0001102943-1" id="11"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001102943-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-82.86674 MOD:2014/06/11 MEMO:
* 1D
+ 1D <体言>
東南 とうなん 東南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:東南アジア>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="パリア犬" sid="w201106-0001102943-2" id="4"/><rel type="ニ" target="アジア" sid="w201106-0001102943-2" id="1"/><用言:動><時制:過去><節-主辞>
分布 ぶんぷ 分布 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 3D
+ 4D <体言>
パリア ぱりあ パリア 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パリア-パリア-パリア-15-2-0-0" <基本句-主辞>
+ 5D <体言>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="犬" sid="w201106-0001102943-2" id="4"/><体言>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="犬種" sid="w201106-0001102943-2" id="7"/><rel type="ヲ" target="系統" sid="w201106-0001102943-2" id="5"/><用言:動><時制:非過去><節-主辞>
くむ くむ くむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
* 9D
+ 13D <rel type="ガ" target="犬" sid="w201106-0001102943-1" id="1"/><rel type="=構" target="犬" sid="w201106-0001102943-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
犬種 けんしゅ 犬種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
北方 ほっぽう 北方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="北方" sid="w201106-0001102943-2" id="8"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <体言><NE:OPTIONAL:秋田><NE-OPTIONAL:LOCATION:0>
秋田 あきた 秋田 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="系" sid="w201106-0001102943-2" id="9"/><rel type="=構" target="系" sid="w201106-0001102943-2" id="9"/><体言>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 13D <体言>
ルーツ るーつ ルーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ルーツ" sid="w201106-0001102943-2" id="12"/><rel type="ガ" target="犬" sid="w201106-0001102943-1" id="1"/><rel type="ト" target="犬" sid="w201106-0001102943-2" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
異にする ことにする 異にする 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001102943-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-56.53245 MOD:2023/12/18 MEMO:
* 3D
+ 4D <rel type="=" target="日本" sid="w201106-0001102943-1" id="2"/><体言>
我が国 わがくに 我が国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D <体言><非用言格解析:動>
先住 せんじゅう 先住 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
民族 みんぞく 民族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="我が国" sid="w201106-0001102943-3" id="0"/><体言>
南方 なんぽう 南方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="カラ" target="南方" sid="w201106-0001102943-3" id="3"/><rel type="ニ" target="我が国" sid="w201106-0001102943-3" id="0"/><rel type="ガ" target="犬" sid="w201106-0001102943-1" id="1"/><rel type="ガ" mode="AND" target="民族" sid="w201106-0001102943-3" id="2"/><用言:動><時制:過去><節-主辞>
渡来 とらい 渡来 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 6D <体言><モダリティ-認識-蓋然性>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="犬" sid="w201106-0001102943-1" id="1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切><rel type="ト" target="もの" sid="w201106-0001102943-3" id="5"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
