# S-ID:w201106-0001136333-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-86.48483 MOD:2014/09/19 MEMO:
* 4D
+ 6D <rel type="ノ" target="不特定:物1"/>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北部/ほくぶ カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2D
赤城 あかぎ 赤城 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:赤城/赤城"
+ 4P <NE:LOCATION:赤城山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/さん 漢字読み:音 地名末尾 カテゴリ:場所-自然"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
谷川 たにがわ 谷川 名詞 6 地名 4 * 0 * 0 "代表表記:谷川/たにがわ カテゴリ:場所-自然"
+ 5D <NE:LOCATION:谷川岳>
岳 だけ 岳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:岳/たけ 漢字読み:訓 カテゴリ:場所-自然"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="山" sid="w201106-0001136333-1" id="2"/><rel type="=≒" mode="AND" target="岳" sid="w201106-0001136333-1" id="4"/>
名峰 めいほう 名峰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名峰/めいほう カテゴリ:場所-自然"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 12P <rel type="ガ" target="名峰" sid="w201106-0001136333-1" id="5"/><rel type="ニ" target="北部" sid="w201106-0001136333-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 9P
小麦 こむぎ 小麦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:小麦/こむぎ カテゴリ:植物 ドメイン:料理・食事"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 9D
豆 まめ 豆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:豆/まめ 漢字読み:訓 カテゴリ:植物 ドメイン:料理・食事"
+ 10P <rel type="ノ" target="豆" sid="w201106-0001136333-1" id="8"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:類/るい 漢字読み:音 カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D
コンニャク こんにゃく コンニャク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蒟蒻/こんにゃく カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="小麦" sid="w201106-0001136333-1" id="7"/><rel type="ヲ" mode="AND" target="類" sid="w201106-0001136333-1" id="9"/><rel type="ヲ" mode="AND" target="コンニャク" sid="w201106-0001136333-1" id="10"/><rel type="デ" target="不特定:物1"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生産/せいさん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:消費/しょうひ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="生産" sid="w201106-0001136333-1" id="11"/><rel type="ガ２" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001136333-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-34.62898 MOD:2014/06/26 MEMO:
* 2D
+ 1P
高 こう 高 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高/こう 内容語 換言:+N:Nが高い;+N:Nが良い"
+ 2D
冷 れい 冷 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:冷/冷 品詞変更:冷-冷-冷-15-1-0-0"
+ 3D <rel type="修飾" target="高" sid="w201106-0001136333-2" id="0"/><rel type="修飾" mode="AND" target="冷" sid="w201106-0001136333-2" id="1"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち 漢字読み:音 カテゴリ:場所-その他"
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="地" sid="w201106-0001136333-2" id="2"/><rel type="ヲ" target="キャベツ" sid="w201106-0001136333-2" id="5"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:栽培/さいばい カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ？" target="不特定:物1"/><NE:LOCATION:嬬恋村>
嬬恋 つまごい 嬬恋 名詞 6 地名 4 * 0 * 0 "代表表記:嬬恋/つまごい 地名:日本:群馬県:村 連語"
村 むら 村 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:村/むら 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他 連語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="修飾" target="栽培" sid="w201106-0001136333-2" id="3"/><rel type="修飾" mode="AND" target="嬬恋村" sid="w201106-0001136333-2" id="4"/>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャベツ/きゃべつ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="キャベツ" sid="w201106-0001136333-2" id="5"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001136333-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.85551 MOD:2014/09/19 MEMO:
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/><NE:LOCATION:下仁田>
下仁田 しもにた 下仁田 名詞 6 地名 4 * 0 * 0 "代表表記:下仁田/しもにた 地名:日本:群馬県:町"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="修飾" target="下仁田" sid="w201106-0001136333-3" id="0"/>
ネギ ねぎ ネギ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葱/ねぎ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="修飾" target="下仁田" sid="w201106-0001136333-3" id="0"/><rel type="=" target="コンニャク" sid="w201106-0001136333-1" id="10"/>
コンニャク こんにゃく コンニャク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蒟蒻/こんにゃく カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ノ？" target="不特定:物1"/><NE:LOCATION:館林>
館林 たてばやし 館林 名詞 6 地名 4 * 0 * 0 "代表表記:館林/たてばやし 地名:日本:群馬県:市"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="不特定:物1"/><NE:LOCATION:渋川>
渋川 しぶかわ 渋川 名詞 6 地名 4 * 0 * 0 "代表表記:渋川/しぶかわ 地名:日本:群馬県:市"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="館林" sid="w201106-0001136333-3" id="3"/><rel type="修飾" mode="AND" target="渋川" sid="w201106-0001136333-3" id="4"/>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:うどん/うどん カテゴリ:人工物-食べ物 ドメイン:料理・食事"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 7D
名産 めいさん 名産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/めい 内容語"
+ -1D <rel type="ガ" target="うどん" sid="w201106-0001136333-3" id="5"/><rel type="ガ" mode="AND" target="ネギ" sid="w201106-0001136333-3" id="1"/><rel type="ガ" mode="AND" target="コンニャク" sid="w201106-0001136333-3" id="2"/><rel type="ノ？" target="不特定:物1"/><rel type="修飾" target="名産" sid="w201106-0001136333-3" id="6"/><rel type="=構≒" target="ネギ" sid="w201106-0001136333-3" id="1"/><rel type="=構≒" mode="AND" target="コンニャク" sid="w201106-0001136333-3" id="2"/><rel type="=構≒" mode="AND" target="うどん" sid="w201106-0001136333-3" id="5"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産品/さんぴん カテゴリ:人工物-その他"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
