# S-ID:w201106-0001130702-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-63.03660 MOD:2020/01/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
少人数 しょうにんずう 少人数 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="少人数" sid="w201106-0001130702-1" id="0"/><rel type="ヲ" target="予約" sid="w201106-0001130702-1" id="2"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="限定" sid="w201106-0001130702-1" id="1"/><rel type="デ" mode="？" target="なし"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="予約" sid="w201106-0001130702-1" id="2"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001130702-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-49.12812 MOD:2014/06/25 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 2D
+ 2D <rel type="ガ" target="施術" sid="w201106-0001130702-2" id="2"/>
確かな たしかな 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="=" target="不特定:物1"/>
施術 せじゅつ 施術 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="施術" sid="w201106-0001130702-2" id="2"/><rel type="ガ" target="読者"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001130702-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-67.11469 MOD:2014/09/18 MEMO:
* 1P
+ 1P <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
要望 ようぼう 要望 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ご要望" sid="w201106-0001130702-3" id="1"/><rel type="ヲ" mode="AND" target="ご質問" sid="w201106-0001130702-3" id="0"/><rel type="ガ" target="著者"/>
承って うけたまわって 承る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
