# S-ID:w201106-0001142323-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-77.22350 MOD:2014/06/27 MEMO:
* 1D
+ 1D
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:８/はち"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
* 4D
+ 6D <NE:DATE:８月始め>
始め はじめ 始め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:始め/はじめv 代表表記変更:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる 品詞変更:始め-はじめ-始める-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D <rel type="ノ" target="北海道" sid="w201106-0001142323-1" id="3"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東北/とうほく カテゴリ:場所-機能"
+ 6D <rel type="修飾" target="東" sid="w201106-0001142323-1" id="2"/><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:海道/かいどう カテゴリ:場所-施設 ドメイン:交通"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="著者"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家族/かぞく カテゴリ:組織・団体 ドメイン:家庭・暮らし"
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="家族" sid="w201106-0001142323-1" id="4"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="家族" sid="w201106-0001142323-1" id="4"/><rel type="ヲ" target="旅行" sid="w201106-0001142323-1" id="5"/><rel type="ヘ" target="北海道" sid="w201106-0001142323-1" id="3"/><rel type="時間" target="始め" sid="w201106-0001142323-1" id="1"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001142323-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-13.18688 MOD:2014/06/27 MEMO:
* 1P
+ 1P <rel type="=" target="家族" sid="w201106-0001142323-1" id="4"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家族/かぞく カテゴリ:組織・団体 ドメイン:家庭・暮らし"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="家族" sid="w201106-0001142323-2" id="0"/><rel type="ガ" mode="AND" target="私" sid="w201106-0001142323-2" id="1"/>
生まれて うまれて 生まれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ"
* 4D
+ 5D <rel type="カラ" target="生まれて" sid="w201106-0001142323-2" id="2"/><rel type="ガ" target="旅行" sid="w201106-0001142323-2" id="5"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="=" target="北海道" sid="w201106-0001142323-1" id="3"/><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道"
+ -1D <rel type="判ガ" target="旅行" sid="w201106-0001142323-1" id="5"/><rel type="=構" target="旅行" sid="w201106-0001142323-1" id="5"/><rel type="ガ" target="家族" sid="w201106-0001142323-2" id="0"/><rel type="ガ" mode="AND" target="私" sid="w201106-0001142323-2" id="1"/><rel type="ヘ" target="北海道" sid="w201106-0001142323-2" id="4"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001142323-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-93.30953 MOD:2014/09/24 MEMO:
* 4D
+ 4D <rel type="ノ？" target="旅行" sid="w201106-0001142323-2" id="5"/>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
生憎 あいにく 生憎 副詞 8 * 0 * 0 * 0 "代表表記:生憎/あいにく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨/あめ 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="旅行" sid="w201106-0001142323-2" id="5"/><NE:PERCENT:半分>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半分/はんぶん カテゴリ:数量"
* 7P
+ 7P <rel type="ガ" target="雨" sid="w201106-0001142323-3" id="2"/><rel type="ガ２" target="天気" sid="w201106-0001142323-3" id="0"/>
降り ふり 降る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:降る/ふる 反義:動詞:止む/やむ;動詞:上がる/あがる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ？" target="旅行" sid="w201106-0001142323-2" id="5"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:上手い/うまい 反義:形容詞:下手だ/へただ"
* -1D
+ -1D <rel type="ヲ" target="写真" sid="w201106-0001142323-3" id="5"/><rel type="ガ" target="家族" sid="w201106-0001142323-2" id="0"/><rel type="ガ" mode="AND" target="私" sid="w201106-0001142323-2" id="1"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撮影/さつえい カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
出来て できて 出来る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
