# S-ID:w201106-0001130509-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-73.40440 MOD:2014/06/24 MEMO:
* 5D
+ 1D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="赤" sid="w201106-0001130509-1" id="0"/>
にきび にきび にきび 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="黒" sid="w201106-0001130509-1" id="2"/><rel type="=≒" target="にきび" sid="w201106-0001130509-1" id="1"/>
にきび にきび にきび 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="黒にきび" sid="w201106-0001130509-1" id="3"/><rel type="外の関係" target="状態" sid="w201106-0001130509-1" id="5"/>
悪化 あっか 悪化 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 8D <rel type="トイウ" target="悪化した" sid="w201106-0001130509-1" id="4"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="赤" sid="w201106-0001130509-1" id="6"/><rel type="=" target="にきび" sid="w201106-0001130509-1" id="1"/>
にきび にきび にきび 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="赤にきび" sid="w201106-0001130509-1" id="1"/><rel type="ガ" target="状態" sid="w201106-0001130509-1" id="5"/><rel type="ガ２" target="不特定:人"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001130509-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-66.82557 MOD:2014/06/25 MEMO:
* 1D
+ 1D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="にきび" sid="w201106-0001130509-1" id="7"/>
にきび にきび にきび 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="トイウ" target="にきび" sid="w201106-0001130509-2" id="1"/>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ニ" target="段階" sid="w201106-0001130509-2" id="2"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
皮下 ひか 皮下 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="皮下" sid="w201106-0001130509-2" id="5"/><rel type="ノ" target="肌" sid="w201106-0001130509-2" id="4"/>
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="組織" sid="w201106-0001130509-2" id="6"/><rel type="ニ" target="不特定:状況"/>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="破壊され始めてしまう" sid="w201106-0001130509-2" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:状況"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001130509-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-57.87124 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="法" sid="w201106-0001130509-3" id="1"/><rel type="ヲ" target="破壊され" sid="w201106-0001130509-2" id="7"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="法" sid="w201106-0001130509-3" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
完全に かんぜんに 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="元" sid="w201106-0001130509-3" id="4"/><rel type="=≒" target="肌" sid="w201106-0001130509-2" id="4"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="外の関係" target="事" sid="w201106-0001130509-3" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="肌" sid="w201106-0001130509-3" id="5"/><rel type="デ" target="治療" sid="w201106-0001130509-3" id="0"/>
戻す もどす 戻す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 7D
+ 8D <rel type="トイウ" target="戻す" sid="w201106-0001130509-3" id="6"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="事" sid="w201106-0001130509-3" id="7"/>
難しく むずかしく 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
