# S-ID:w201106-0001140831-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-7.89792 MOD:2014/09/19 MEMO:
* 1D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人気" sid="w201106-0001140831-1" id="2"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="時間" target="今" sid="w201106-0001140831-1" id="0"/><rel type="ガ" target="テイスト" sid="w201106-0001140831-1" id="4"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <NE:LOCATION:モロッコ>
モロッコ もろっこ モロッコ 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ？" target="モロッコ" sid="w201106-0001140831-1" id="3"/>
テイスト ていすと テイスト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="テイスト" sid="w201106-0001140831-1" id="4"/>
カーディガン かーでぃがん カーディガン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001140831-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-105.41017 MOD:2014/09/19 MEMO:
* 1P
+ 2P <rel type="ノ" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
ボリューム ぼりゅーむ ボリューム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="カーディガン" sid="w201106-0001140831-1" id="5"/><rel type="外の関係" target="感" sid="w201106-0001140831-2" id="2"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="存在" sid="w201106-0001140831-2" id="1"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="存在感" sid="w201106-0001140831-2" id="2"/><rel type="ガ" mode="AND" target="ボリューム" sid="w201106-0001140831-2" id="0"/><rel type="ニ" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
羽織る はおる 羽織る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
即 そく 即 副詞 8 * 0 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="スタイリング" sid="w201106-0001140831-2" id="9"/>
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=" target="モロッコ" sid="w201106-0001140831-1" id="3"/><NE:LOCATION:モロッコ>
モロッコ もろっこ モロッコ 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="ガ" target="スタイリング" sid="w201106-0001140831-2" id="9"/>
チック ちっく チック 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 8D
+ 10D
スタイリング すたいりんぐ スタイリング 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタイリング" sid="w201106-0001140831-2" id="9"/><rel type="時間" target="即" sid="w201106-0001140831-2" id="5"/><rel type="デ" target="羽織るだけ" sid="w201106-0001140831-2" id="4"/>
出来ちゃ できちゃ 出来る 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16
い い う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001140831-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.03132 MOD:2014/09/19 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="これから" sid="w201106-0001140831-3" id="0"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="活躍" sid="w201106-0001140831-3" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="時間" target="季節" sid="w201106-0001140831-3" id="1"/><rel type="ガ" target="カーディガン" sid="w201106-0001140831-3" id="4"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="カーディガン" sid="w201106-0001140831-1" id="5"/><rel type="=構" target="カーディガン" sid="w201106-0001140831-1" id="5"/>
カーディガン かーでぃがん カーディガン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
