# S-ID:w201106-0001129298-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-24.35318 MOD:2014/10/07 MEMO:
* 1D
+ 1D <体言>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ？" target="鉄道" sid="w201106-0001129298-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="鉄道" sid="w201106-0001129298-1" id="0"/><体言><非用言格解析:動>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="工事" sid="w201106-0001129298-1" id="1"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 6D <rel type="修飾" target="用" sid="w201106-0001129298-1" id="2"/><体言><NE:ARTIFACT:軌陸車>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
軌陸車 きりくしゃ 軌陸車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5P <rel type="ガ" target="メーカー" sid="w201106-0001129298-1" id="9"/><rel type="ヲ" target="軌陸車" sid="w201106-0001129298-1" id="3"/><体言><非用言格解析:動>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ガ" target="メーカー" sid="w201106-0001129298-1" id="9"/><rel type="ヲ" target="軌陸車" sid="w201106-0001129298-1" id="3"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ヲ" target="軌陸車" sid="w201106-0001129298-1" id="3"/><rel type="ガ" target="メーカー" sid="w201106-0001129298-1" id="9"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 8D <体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="専門" sid="w201106-0001129298-1" id="7"/><体言>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="ノ" target="機械" sid="w201106-0001129298-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001129298-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-35.59635 MOD:2014/09/18 MEMO:
* 3D
+ 1D <体言>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="技術" sid="w201106-0001129298-2" id="0"/><体言>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ヲ" target="２機種" sid="w201106-0001129298-2" id="5"/><rel type="ガ" target="著者"/><用言:動><時制:過去>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
* 3D
+ 5D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="軌陸車" sid="w201106-0001129298-1" id="3"/><rel type="=構" target="軌陸車" sid="w201106-0001129298-1" id="3"/><体言>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="２機種" sid="w201106-0001129298-2" id="5"/><rel type="ニ" target="技術展" sid="w201106-0001129298-2" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
出展 しゅってん 出展 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001129298-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-118.28707 MOD:2014/10/07 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
タッチ たっち タッチ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
モニター もにたー モニター 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P <rel type="ヲ" target="タッチモニター" sid="w201106-0001129298-3" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="機種" sid="w201106-0001129298-2" id="5"/><用言:動><節-主辞><節-区切>
装備 そうび 装備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 3D
+ 4D <rel type="ノ" target="機種" sid="w201106-0001129298-2" id="5"/><体言><非用言格解析:動>
視認 しにん 視認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ガ" target="視認性" sid="w201106-0001129298-3" id="3"/><用言:動><節-主辞><節-区切>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 6D <体言>
油圧 ゆあつ 油圧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="油圧" sid="w201106-0001129298-3" id="5"/><体言>
モーター もーたー モーター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="モーター" sid="w201106-0001129298-3" id="6"/><rel type="ノ" target="機種" sid="w201106-0001129298-2" id="5"/><体言>
ブレーキ ぶれーき ブレーキ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 9D <体言>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="ブレーキ" sid="w201106-0001129298-3" id="7"/><体言>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ブレーキ" sid="w201106-0001129298-3" id="7"/><体言><非用言格解析:動>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="調整" sid="w201106-0001129298-3" id="10"/><rel type="ガ２" target="ブレーキ" sid="w201106-0001129298-3" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
