# S-ID:w201106-0001117322-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.80284 MOD:2014/09/17 MEMO:
* 5D
+ 1D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="基本" sid="w201106-0001117322-1" id="0"/>
図形 ずけい 図形 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ヲ" target="図形" sid="w201106-0001117322-1" id="1"/><rel type="ガ" target="不特定:人"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 4D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="修飾" target="一般" sid="w201106-0001117322-1" id="3"/>
図形 ずけい 図形 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
ピクセル ぴくせる ピクセル 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="ピクセル" sid="w201106-0001117322-1" id="5"/>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ト" target="ピクセルマップ" sid="w201106-0001117322-1" id="6"/><rel type="ト" mode="AND" target="一般図形" sid="w201106-0001117322-1" id="4"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="文字" sid="w201106-0001117322-1" id="8"/><rel type="デ" target="基本図形編集" sid="w201106-0001117322-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001117322-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-65.40597 MOD:2014/09/17 MEMO:
* 1D
+ 1D <rel type="=" target="文字" sid="w201106-0001117322-1" id="8"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="文字" sid="w201106-0001117322-1" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 4D
+ 4D <rel type="ノ" target="書く" sid="w201106-0001117322-2" id="1"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ヲ" target="位置" sid="w201106-0001117322-2" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="時間" target="最初" sid="w201106-0001117322-2" id="2"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 基本連用形 8
* 6D
+ 6D <rel type="ノ" target="位置" sid="w201106-0001117322-2" id="3"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="枠" sid="w201106-0001117322-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001117322-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-32.57164 MOD:2014/09/17 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="枠" sid="w201106-0001117322-2" id="5"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
“ “ “ 特殊 1 括弧始 3 * 0 * 0
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=構" target="枠" sid="w201106-0001117322-3" id="1"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="文字枠" sid="w201106-0001117322-3" id="3"/><rel type="ヲ" target="枠" sid="w201106-0001117322-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
よび よび よぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
