# S-ID:w201106-0001109377-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-63.69225 MOD:2014/09/16 MEMO:
* 1P
+ 1P <rel type="ガ" target="料理" sid="w201106-0001109377-1" id="2"/>
簡単で かんたんで 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 2D
+ 2D <rel type="ガ" target="料理" sid="w201106-0001109377-1" id="2"/>
おしゃれな おしゃれな おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 4D <rel type="ガ" target="不特定:人1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
定評 ていひょう 定評 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="定評" sid="w201106-0001109377-1" id="3"/><rel type="ニ" target="料理" sid="w201106-0001109377-1" id="2"/><rel type="ガ２" target="不特定:人1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001109377-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-51.86628 MOD:2015/05/28 MEMO:
* 1D
+ 1D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
才 さい 才 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="５才" sid="w201106-0001109377-2" id="0"/><rel type="ガ" target="莉沙穂" sid="w201106-0001109377-2" id="2"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 4D <rel type="ノ？" target="不特定:人1"/><NE:PERSON:莉沙穂>
莉沙穂 りさほ 莉沙穂 名詞 6 人名 5 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
水中 すいちゅう 水中 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="外の関係" target="経験" sid="w201106-0001109377-2" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="莉沙穂" sid="w201106-0001109377-2" id="2"/><rel type="デ" target="水中" sid="w201106-0001109377-2" id="3"/>
出産 しゅっさん 出産 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 6D <rel type="トイウ" target="出産した" sid="w201106-0001109377-2" id="4"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="経験" sid="w201106-0001109377-2" id="5"/><rel type="ガ" target="ママ" sid="w201106-0001109377-2" id="8"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* -1D
+ 8D <rel type="ノ" target="著者"/>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="修飾" target="先輩" sid="w201106-0001109377-2" id="7"/>
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001109377-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-94.29173 MOD:2014/09/16 MEMO:
* 5D
+ 5D <rel type="ノ≒" target="料理" sid="w201106-0001109377-1" id="2"/>
【 【 【 特殊 1 括弧始 3 * 0 * 0
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0
】 】 】 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="材料" sid="w201106-0001109377-3" id="0"/><rel type="ニ" target="不特定:物1"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="記載" sid="w201106-0001109377-3" id="2"/><rel type="外の関係" target="限り" sid="w201106-0001109377-3" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="修飾" target="ない" sid="w201106-0001109377-3" id="3"/>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="材料" sid="w201106-0001109377-3" id="0"/><rel type="修飾" target="限り" sid="" id="0"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
