# S-ID:w201106-0001191097-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-18.42397 MOD:2014/07/07 MEMO:
* 1D
+ 1D
甲斐 かい 甲斐 名詞 6 地名 4 * 0 * 0 "代表表記:甲斐/かい カテゴリ:抽象物"
+ 2D <NE:LOCATION:甲斐善光寺>
善光寺 ぜんこうじ 善光寺 名詞 6 組織名 6 * 0 * 0 "自動獲得:テキスト 意味分類:場所:1.000 疑似代表表記 代表表記:善光寺/善光寺"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="善光寺" sid="w201106-0001191097-1-01" id="1"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001191097-1-02 括弧始:（ 括弧終:） 括弧位置:5 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.70290 MOD:2014/07/07 MEMO:
* 0D
+ 1D <rel type="=≒" target="甲斐" sid="w201106-0001191097-1-01" id="0"/>
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0 "代表表記:山梨/やまなし 地名:日本:県"
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 2D <rel type="ノ？" target="山梨県" sid="w201106-0001191097-1-02" id="0"/>
甲府 こうふ 甲府 名詞 6 地名 4 * 0 * 0 "代表表記:甲府/こうふ 地名:日本:山梨県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 3D <rel type="ノ？" target="甲府市" sid="w201106-0001191097-1-02" id="1"/>
善光寺 ぜんこうじ 善光寺 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 意味分類:場所:1.000 疑似代表表記 代表表記:善光寺/善光寺"
+ 4D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
+ 5D
− の − 特殊 1 記号 5 * 0 * 0 NIL
+ 6D
３６ さんじゅうろく ３６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３６/さんろく"
+ 7D
− の − 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <NE:LOCATION:山梨県甲府市善光寺３−３６−１>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
EOS
# S-ID:w201106-0001191097-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-47.71809 MOD:2014/07/07 MEMO:
* 2D
+ 3D <rel type="=≒" target="善光寺" sid="w201106-0001191097-1-01" id="1"/><NE:ORGANIZATION:善光寺>
善光寺 ぜんこうじ 善光寺 名詞 6 組織名 6 * 0 * 0 "自動獲得:テキスト 意味分類:場所:1.000 疑似代表表記 代表表記:善光寺/善光寺"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="の" sid="w201106-0001191097-2" id="2"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
+ 3D <rel type="=構" target="善光寺" sid="w201106-0001191097-2" id="0"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001191097-2" id="2"/><NE:LOCATION:長野>
長野 ながの 長野 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:394:0.00072 疑似代表表記 代表表記:長野/ながの"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001191097-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-59.41245 MOD:2014/09/29 MEMO:
* 6D
+ 1D
甲斐 かい 甲斐 名詞 6 地名 4 * 0 * 0 "代表表記:甲斐/かい カテゴリ:抽象物"
+ 8D <rel type="=" target="善光寺" sid="w201106-0001191097-1-01" id="1"/><NE:LOCATION:甲斐善光寺>
善光寺 ぜんこうじ 善光寺 名詞 6 組織名 6 * 0 * 0 "自動獲得:テキスト 意味分類:場所:1.000 疑似代表表記 代表表記:善光寺/善光寺"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="トイウ" target="善光寺" sid="w201106-0001191097-3" id="1"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="駅" sid="w201106-0001191097-3" id="2"/><rel type="外の関係" target="くらい" sid="w201106-0001191097-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 6D
+ 8D <rel type="トイウ" target="ある" sid="w201106-0001191097-3" id="3"/>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="w201106-0001191097-3" id="6"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション"
+ 7D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち 漢字読み:音 カテゴリ:場所-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="トシテ" target="地" sid="w201106-0001191097-3" id="6"/><rel type="ガ" target="善光寺" sid="w201106-0001191097-3" id="1"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="有名なのか" sid="w201106-0001191097-3" id="8"/><rel type="ヲ" target="善光寺" sid="w201106-0001191097-3" id="1"/>
勘違い かんちがい 勘違い 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勘違い/かんちがい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
