# S-ID:w201106-0001102065-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-85.55199 MOD:2014/06/11 MEMO:
* 1D
+ 1D
本気で ほんきで 本気だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 2D
+ 2D <rel type="外の関係" target="場合" sid="w201106-0001102065-1" id="2"/><rel type="修飾" target="本気で" sid="w201106-0001102065-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:人1"/>
好きに すきに 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
* 9D
+ 9D <rel type="トイウ" target="好きになった" sid="w201106-0001102065-1" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ト" target="不特定:人1"/>
別れて わかれて 別れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="不特定:人1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="人" sid="w201106-0001102065-1" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="こと" sid="w201106-0001102065-1" id="6"/><rel type="外の関係" target="場合" sid="w201106-0001102065-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
忘れ わすれ 忘れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 9D
+ 9D <rel type="トイウ" target="忘れられない" sid="w201106-0001102065-1" id="7"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="場合" sid="w201106-0001102065-1" id="2"/><rel type="ガ" target="場合" sid="w201106-0001102065-1" id="8"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001102065-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-46.91597 MOD:2014/09/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="愛" sid="w201106-0001102065-2" id="1"/>
復活 ふっかつ 復活 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="復活" sid="w201106-0001102065-2" id="0"/>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="復活愛" sid="w201106-0001102065-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="場合" sid="w201106-0001102065-2" id="3"/>
望む のぞむ 望む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 3D
+ 4D <rel type="トイウ" target="望む" sid="w201106-0001102065-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0001102065-2" id="3"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001102065-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-78.93953 MOD:2014/09/12 MEMO:
* 5D
+ 5D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="=≒" target="忘れられない" sid="w201106-0001102065-1" id="7"/><rel type="=≒" mode="AND" target="望む" sid="w201106-0001102065-2" id="2"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="不特定:人1"/><rel type="ノ" target="あなた" sid="w201106-0001102065-3" id="1"/>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="相手" sid="w201106-0001102065-3" id="3"/><rel type="=≒" target="忘れられない" sid="w201106-0001102065-1" id="7"/><rel type="=≒" mode="AND" target="望む" sid="w201106-0001102065-2" id="2"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="そうである" sid="w201106-0001102065-3" id="4"/>
限り かぎり 限る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
