# S-ID:w201106-0001131329-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-78.62385 MOD:2014/06/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="肌" sid="w201106-0001131329-1" id="1"/>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:乾燥/かんそう カテゴリ:抽象物"
+ 2D <rel type="修飾" target="乾燥" sid="w201106-0001131329-1" id="0"/><rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="読者"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="食べ物" sid="w201106-0001131329-1" id="5"/><rel type="ヲ" target="肌" sid="w201106-0001131329-1" id="1"/><rel type="外の関係" target="効果" sid="w201106-0001131329-1" id="3"/>
防ぐ ふせぐ 防ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:防ぐ/ふせぐ 反義:動詞:攻める/せめる"
* 3D
+ 4D <rel type="トイウ" target="防ぐ" sid="w201106-0001131329-1" id="2"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="効果" sid="w201106-0001131329-1" id="3"/><rel type="ニ" target="食べ物" sid="w201106-0001131329-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 5D
+ 6D
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食べ物/たべもの カテゴリ:人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="食べ物" sid="w201106-0001131329-1" id="5"/><rel type="外の関係" target="こと" sid="w201106-0001131329-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/>
摂る とる 摂る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:摂る/とる ドメイン:料理・食事 自他動詞:自:摂れる/とれる"
* 8D
+ 10D <rel type="トイウ" target="摂る" sid="w201106-0001131329-1" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:乾燥/かんそう カテゴリ:抽象物"
+ 10D <rel type="=" target="肌" sid="w201106-0001131329-1" id="1"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0001131329-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ヲ" target="肌" sid="w201106-0001131329-1" id="9"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改善/かいぜん カテゴリ:抽象物 反義:名詞-サ変名詞:改悪/かいあく"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001131329-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-63.49733 MOD:2014/09/18 MEMO:
* 1D
+ 1D
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:乾燥/かんそう カテゴリ:抽象物"
+ 2D <rel type="=" target="肌" sid="w201106-0001131329-1" id="9"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="食べ物" sid="w201106-0001131329-2" id="3"/><rel type="ニ" target="肌" sid="w201106-0001131329-2" id="1"/><rel type="ニ" mode="AND" target="不特定:人"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 5D
+ 6D <rel type="=" target="食べ物" sid="w201106-0001131329-1" id="5"/>
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食べ物/たべもの カテゴリ:人工物-食べ物 ドメイン:料理・食事"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="冬" sid="w201106-0001131329-2" id="4"/><rel type="ガ２" target="野菜" sid="w201106-0001131329-2" id="6"/>
主役 しゅやく 主役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主役/しゅやく カテゴリ:人 ドメイン:文化・芸術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="食べ物" sid="w201106-0001131329-2" id="3"/><rel type="=構" target="食べ物" sid="w201106-0001131329-2" id="3"/><rel type="修飾" target="主役" sid="w201106-0001131329-2" id="5"/>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野菜/やさい カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001131329-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-2.05661 MOD:2014/06/25 MEMO:
* 1P
+ 1P <rel type="ガ" target="野菜" sid="w201106-0001131329-2" id="6"/><rel type="=≒" target="野菜" sid="w201106-0001131329-2" id="6"/>
白菜 はくさい 白菜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白菜/はくさい カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="野菜" sid="w201106-0001131329-2" id="6"/><rel type="=≒" target="野菜" sid="w201106-0001131329-2" id="6"/>
大根 だいこん 大根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大根/だいこん カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="野菜" sid="w201106-0001131329-2" id="6"/><rel type="=≒" target="野菜" sid="w201106-0001131329-2" id="6"/>
ねぎ ねぎ ねぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葱/ねぎ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="野菜" sid="w201106-0001131329-2" id="6"/><rel type="=≒" target="野菜" sid="w201106-0001131329-2" id="6"/>
ほうれん草 ほうれんそう ほうれん草 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法蓮草/ほうれんそう カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
