# S-ID:w201106-0001174926-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-48.63033 MOD:2014/09/29 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="お肌" sid="w201106-0001174926-1" id="0"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="こと" sid="w201106-0001174926-1" id="3"/><rel type="ガ" target="読者"/><rel type="ト" target="ために" sid="w201106-0001174926-1" id="1"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="ノ" target="思っている" sid="w201106-0001174926-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
かえって かえって かえって 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="=" target="お肌" sid="w201106-0001174926-1" id="0"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001174926-1" id="3"/><rel type="ヲ" target="肌" sid="w201106-0001174926-1" id="5"/>
傷めて いためて 傷める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001174926-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-87.97718 MOD:2014/09/29 MEMO:
* 1D
+ 2D <rel type="ヲ" target="メイク" sid="w201106-0001174926-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
落とす おとす 落とす 動詞 2 * 0 子音動詞サ行 5 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
メイク めいく メイク 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ヲ" target="メイク" sid="w201106-0001174926-2" id="1"/><rel type="修飾" target="「落とす」だけ" sid="w201106-0001174926-2" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
落とし おとし 落とし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:落とし-おとし-落とす-2-0-5-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 10P <rel type="ニ" target="落とし" sid="w201106-0001174926-2" id="2"/><rel type="ガ" target="読者"/>
留まら とどまら 留まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="肌" sid="w201106-0001174926-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="お肌" sid="w201106-0001174926-2" id="4"/>
コンディション こんでぃしょん コンディション 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="クレンジング" sid="w201106-0001174926-2" id="7"/><rel type="ヲ" target="コンディション" sid="w201106-0001174926-2" id="5"/>
整える ととのえる 整える 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 10D <rel type="=≒" target="落とし" sid="w201106-0001174926-2" id="2"/>
クレンジング くれんじんぐ クレンジング 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="=" target="お肌" sid="w201106-0001174926-2" id="4"/>
スキン すきん スキン 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ヲ" target="スキン" sid="w201106-0001174926-2" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="クレンジング" sid="w201106-0001174926-2" id="7"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ケア" sid="w201106-0001174926-2" id="9"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001174926-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1064.36910 MOD:2014/09/29 MEMO:
* 1D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2D
実 じっ 実 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5P <rel type="ガ" target="私" sid="w201106-0001174926-3" id="0"/><rel type="ヲ" target="商品" sid="w201106-0001174926-3" id="9"/><rel type="修飾" target="実" sid="w201106-0001174926-3" id="1"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="w201106-0001174926-3" id="9"/><rel type="外の関係" target="談" sid="w201106-0001174926-3" id="4"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="ノ" target="体験" sid="w201106-0001174926-3" id="3"/>
談 だん 談 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ノ？" target="商品" sid="w201106-0001174926-3" id="9"/>
口コミ くちこみ 口コミ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ヲ" target="体験" sid="w201106-0001174926-3" id="2"/><rel type="ヲ" mode="AND" target="談" sid="w201106-0001174926-3" id="4"/><rel type="ヲ" mode="AND" target="口コミ" sid="w201106-0001174926-3" id="5"/><rel type="ノ" target="不特定:物1"/>
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="=" target="クレンジング" sid="w201106-0001174926-2" id="7"/>
クレンジング くれんじんぐ クレンジング 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="人気" sid="w201106-0001174926-3" id="7"/><rel type="ノ？" target="クレンジング" sid="w201106-0001174926-3" id="8"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="トイウ" target="ランキング" sid="w201106-0001174926-3" id="10"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0001174926-3" id="0"/><rel type="ヲ" target="商品" sid="w201106-0001174926-3" id="9"/><rel type="ニ" target="読者"/><rel type="デ" target="形式" sid="w201106-0001174926-3" id="11"/><rel type="デ" mode="？" target="なし"/><rel type="デ" mode="AND" target="不特定:物1"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
