# S-ID:w201106-0001195878-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-32.06730 MOD:2014/09/29 MEMO:
* 5D
+ 6D <rel type="ノ？" target="著者"/><体言>
本書 ほんしょ 本書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="修飾" target="インターネット" sid="w201106-0001195878-1" id="1"/><体言>
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 5D <体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="情報" sid="w201106-0001195878-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニタイシテ" target="コミュニティ" sid="w201106-0001195878-1" id="2"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="本書" sid="w201106-0001195878-1" id="0"/><rel type="=構" target="本書" sid="w201106-0001195878-1" id="0"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001195878-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-38.83318 MOD:2014/09/29 MEMO:
* 5D
+ 6D <rel type="=" target="本書" sid="w201106-0001195878-1" id="0"/><体言>
本書 ほんしょ 本書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
いかなる いかなる いかなる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <体言>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="インターネット" sid="w201106-0001195878-1" id="1"/><体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="種類" sid="w201106-0001195878-2" id="2"/><rel type="ノ" target="インターネット" sid="w201106-0001195878-2" id="3"/><体言>
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="標準" sid="w201106-0001195878-2" id="4"/><rel type="ガ" target="もの" sid="w201106-0001195878-2" id="6"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="本書" sid="w201106-0001195878-2" id="0"/><用言:判><体言><時制:非過去><否定表現><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001195878-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-54.72179 MOD:2014/09/29 MEMO:
* 1D
+ 1D <rel type="=" target="本書" sid="w201106-0001195878-2" id="0"/><体言>
本書 ほんしょ 本書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="本書" sid="w201106-0001195878-3" id="0"/><体言><非用言格解析:動>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="配布" sid="w201106-0001195878-3" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/><rel type="ニ" mode="？" target="著者"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
