# S-ID:w201106-0001125652-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.06745 MOD:2014/06/19 MEMO:
* 3D 
+ 3D <NE:ARTIFACT:ライブラ>
ライブラ らいぶら ライブラ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ライブラ/ライブラ 品詞変更:ライブラ-ライブラ-ライブラ-15-2-0-0" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" 
* 3D 
+ 3D <rel type="=" target="後文"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="こと" sid="w201106-0001125652-1" id="2"/><rel type="ガ２" target="ライブラ" sid="w201106-0001125652-1" id="0"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001125652-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.49020 MOD:2014/09/17 MEMO:
* 8D 
+ 11D 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2P 
+ 2P 
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 5P 
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カタログ/かたろぐ カテゴリ:人工物-その他;抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <NE:ARTIFACT:パワーポイント>
パワーポイント ぱわーぽいんと パワーポイント 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:Ｍｉｃｒｏｓｏｆｔ ＰｏｗｅｒＰｏｉｎｔ 疑似代表表記 代表表記:パワーポイント/パワーポイント" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 5P 
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D 
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文章/ぶんしょう カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 7D 
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物" 
+ 11D <rel type="修飾" target="各種" sid="w201106-0001125652-2" id="6"/><rel type="=≒" target="写真" sid="w201106-0001125652-2" id="1"/><rel type="=≒" mode="AND" target="カタログ" sid="w201106-0001125652-2" id="2"/><rel type="=≒" mode="AND" target="資料" sid="w201106-0001125652-2" id="4"/><rel type="=≒" mode="AND" target="文章" sid="w201106-0001125652-2" id="5"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ファイル/ふぁいる カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="w201106-0001125652-2" id="7"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閲覧/えつらん カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 10D 
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん" 
+ 11D <rel type="修飾" target="アップ" sid="w201106-0001125652-2" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="w201106-0001125652-2" id="7"/>
ロード ろーど ロード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロード/ろーど カテゴリ:場所-施設 ドメイン:交通" 
* -1D 
+ -1D <rel type="ヲ" target="各種ファイル" sid="w201106-0001125652-2" id="7"/><rel type="ガ" target="閲覧" sid="w201106-0001125652-2" id="8"/><rel type="ガ" mode="AND" target="ロード" sid="w201106-0001125652-2" id="10"/><rel type="デ" target="ライブラ" sid="w201106-0001125652-1" id="0"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001125652-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-59.19293 MOD:2014/09/17 MEMO:
* 6D 
+ 7D 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 6D 
+ 2D 
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" 
+ 7D <rel type="修飾" target="各" sid="w201106-0001125652-3" id="1"/><rel type="=≒" target="文章" sid="w201106-0001125652-2" id="5"/>
ドキュメント どきゅめんと ドキュメント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドキュメント/どきゅめんと カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3P 
+ 4P 
付箋 ふせん 付箋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付箋/ふせん カテゴリ:人工物-その他" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D 
吹き出し ふきだし 吹き出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:吹き出し/ふきだしv 代表表記変更:吹き出す/ふきだす 品詞変更:吹き出し-ふきだし-吹き出す-2-0-5-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ヲ" target="吹き出し" sid="w201106-0001125652-3" id="4"/><rel type="ヲ" mode="AND" target="付箋" sid="w201106-0001125652-3" id="3"/><rel type="ガ" target="不特定:人"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" 
* 6D 
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="ドキュメント" sid="w201106-0001125652-3" id="2"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コメント/こめんと カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="コメント" sid="w201106-0001125652-3" id="6"/><rel type="ニ" target="ドキュメント" sid="w201106-0001125652-3" id="2"/><rel type="ガ２" target="不特定:人"/>
書け かけ 書ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:書ける/かける 可能動詞:書く/かく 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
