# S-ID:w201106-0001152101-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-14.80898 MOD:2014/09/25 MEMO:
* 1D
+ 1D <体言>
聖泉 せいせん 聖泉 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:聖泉大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="大学" sid="w201106-0001152101-1" id="1"/><rel type="ニ" target="会" sid="w201106-0001152101-1" id="7"/><rel type="ニ" mode="AND" target="会等" sid="w201106-0001152101-1" id="7"/><用言:動><時制:非過去><節-主辞>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3P
+ 4D <rel type="ニ" target="不特定:人2"/><rel type="デ" target="会" sid="w201106-0001152101-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="大学" sid="w201106-0001152101-1" id="1"/><rel type="ヲ" target="不特定:人1"/><rel type="ヲ" mode="AND" target="大学" sid="w201106-0001152101-1" id="1"/><体言><非用言格解析:動>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ？" target="不特定:人2"/><体言>
進路 しんろ 進路 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人2"/><rel type="ニツイテ" target="進路" sid="w201106-0001152101-1" id="5"/><rel type="デ" target="会" sid="w201106-0001152101-1" id="7"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="大学" sid="w201106-0001152101-1" id="1"/><体言><非用言格解析:動>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="会" sid="w201106-0001152101-1" id="7"/><rel type="ノ" mode="AND" target="会等" sid="w201106-0001152101-1" id="7"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
日程 にってい 日程 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001152101-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-72.76657 MOD:2015/06/28 MEMO:
* 1D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="大学" sid="w201106-0001152101-1" id="1"/><rel type="修飾" target="各" sid="w201106-0001152101-2" id="0"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="大学" sid="w201106-0001152101-1" id="1"/><rel type="ニツイテ" target="学科" sid="w201106-0001152101-2" id="1"/><rel type="ニ" target="不特定:人2"/><rel type="=≒" target="説明" sid="w201106-0001152101-1" id="3"/><体言><非用言格解析:動>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="大学" sid="w201106-0001152101-1" id="1"/><体言>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5P <rel type="ノ" target="学校" sid="w201106-0001152101-2" id="3"/><体言>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動>
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="大学" sid="w201106-0001152101-1" id="1"/><rel type="ニ" target="不特定:人2"/><rel type="ニカンシテ" target="入試" sid="w201106-0001152101-2" id="5"/><rel type="ニカンシテ" mode="AND" target="様子" sid="w201106-0001152101-2" id="4"/><体言><非用言格解析:動><節-主辞>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="説明" sid="w201106-0001152101-2" id="2"/><rel type="ガ" target="大学" sid="w201106-0001152101-1" id="1"/><rel type="デ" target="会等" sid="w201106-0001152101-1" id="7"/><rel type="デ" mode="AND" target="会" sid="w201106-0001152101-1" id="4"/><用言:動><時制:非過去><節-区切>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001152101-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-5.84679 MOD:2015/11/20 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/><体言>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="皆さん" sid="w201106-0001152101-3" id="0"/><rel type="ニ" target="会" sid="w201106-0001152101-1" id="4"/><rel type="ニ" mode="AND" target="会等" sid="w201106-0001152101-1" id="7"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
越し こし 越し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:越し-こし-越す-2-0-5-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="お越し" sid="w201106-0001152101-3" id="1"/><rel type="ガ" target="大学" sid="w201106-0001152101-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
