# S-ID:w201106-0001123159-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.84783 MOD:2014/09/17 MEMO:
* 8D 
+ 4D 
さかい さかい さかい 名詞 6 人名 5 * 0 * 0 "代表表記:境/さかい 漢字読み:訓 〜を〜に構成語 カテゴリ:場所-機能" 
+ 2D 
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:労務/ろうむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 3D 
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
+ 4D 
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 15D <NE:ORGANIZATION:さかい労務管理事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 12D <rel type="ガ" target="手続き" sid="w201106-0001123159-1" id="9"/><rel type="ガ" mode="AND" target="手続き" sid="w201106-0001123159-1" id="12"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:面倒だ/めんどうだ" 
* 3D 
+ 8D 
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物" 
+ 8D 
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治" 
+ 9D <rel type="修飾" target="各種" sid="w201106-0001123159-1" id="6"/><rel type="ノ？" target="社会" sid="w201106-0001123159-1" id="7"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 12P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保険" sid="w201106-0001123159-1" id="8"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 11D 
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス" 
+ 12D <rel type="ノ？" target="労働" sid="w201106-0001123159-1" id="10"/><rel type="=≒" target="保険" sid="w201106-0001123159-1" id="8"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保険" sid="w201106-0001123159-1" id="11"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 14D <rel type="=≒" target="読者"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 15D 
代わり かわり 代わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:代わる/かわる 自他動詞:他:代える/かえる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="所" sid="w201106-0001123159-1" id="4"/><rel type="ヲ" target="手続き" sid="w201106-0001123159-1" id="9"/><rel type="ヲ" mode="AND" target="手続き" sid="w201106-0001123159-1" id="12"/><rel type="ニカワッテ" target="会社" sid="w201106-0001123159-1" id="13"/>
代行 だいこう 代行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代行/だいこう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001123159-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-84.85628 MOD:2014/09/17 MEMO:
* 2D 
+ 2D 
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余裕/よゆう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="余裕" sid="w201106-0001123159-2" id="1"/><rel type="時間" target="時間" sid="w201106-0001123159-2" id="0"/><rel type="ニ" target="時間" sid="w201106-0001123159-2" id="0"/><rel type="ガ２" target="企業" sid="w201106-0001123159-2" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" 
* 7P 
+ 8P <rel type="=≒" target="会社" sid="w201106-0001123159-1" id="13"/><rel type="=≒" mode="AND" target="読者"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="手続き" sid="w201106-0001123159-2" id="5"/><rel type="=" target="面倒な" sid="w201106-0001123159-1" id="5"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:面倒だ/めんどうだ" 
* 6D 
+ 6D <rel type="=≒" target="手続き" sid="w201106-0001123159-1" id="9"/><rel type="=≒" mode="AND" target="手続き" sid="w201106-0001123159-1" id="12"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="者" sid="w201106-0001123159-2" id="8"/><rel type="デ" target="手続きなど" sid="w201106-0001123159-2" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
困り こまり 困り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:困り/こまりv 代表表記変更:困る/こまる 品詞変更:困り-こまり-困る-2-0-10-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 8D <rel type="ガ" target="者" sid="w201106-0001123159-2" id="8"/><rel type="ヲ" target="手続きなど" sid="w201106-0001123159-2" id="5"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物" 
+ 10D <rel type="=≒" target="読者"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 9D 
+ 10D 
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:気軽だ/きがるだ" 
* -1D 
+ -1D <rel type="ガ" target="者" sid="w201106-0001123159-2" id="8"/><rel type="ガ" mode="AND" target="企業" sid="w201106-0001123159-2" id="3"/><rel type="ニ" target="所" sid="w201106-0001123159-1" id="4"/><rel type="ヲ" target="代行" sid="w201106-0001123159-2" id="15"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物" 
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001123159-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.42393 MOD:2014/09/17 MEMO:
* 1P 
+ 1D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" 
+ 4P <rel type="ノ？" target="健康" sid="w201106-0001123159-3" id="0"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい カテゴリ:抽象物 ドメイン:政治" 
+ 4D <rel type="修飾" target="厚生" sid="w201106-0001123159-3" id="2"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治" 
+ 5D <rel type="ノ？" target="年金" sid="w201106-0001123159-3" id="3"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="保険" sid="w201106-0001123159-1" id="8"/><rel type="=構" target="保険" sid="w201106-0001123159-1" id="8"/><rel type="ノ" target="保険" sid="w201106-0001123159-3" id="1"/><rel type="ノ" mode="AND" target="保険" sid="w201106-0001123159-3" id="4"/>
総称 そうしょう 総称 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総称/そうしょう カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
