# S-ID:w201106-0001169296-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-31.53103 MOD:2014/07/02 MEMO:
* 1D
+ 1D <体言>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="季節" sid="w201106-0001169296-1" id="0"/><体言>
変わり目 かわりめ 変わり目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="時間" target="変わり目" sid="w201106-0001169296-1" id="1"/><rel type="ガ" target="不特定:状況"/><用言:動><節-主辞><節-区切>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
上着 うわぎ 上着 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="上着" sid="w201106-0001169296-1" id="3"/><rel type="ガ" target="方" sid="w201106-0001169296-1" id="5"/><用言:動><時制:非過去><節-主辞>
羽織る はおる 羽織る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001169296-1" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001169296-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-98.61114 MOD:2014/09/29 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="変わり目" sid="w201106-0001169296-1" id="1"/><体言>
秋口 あきぐち 秋口 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:動>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 4D <体言><非用言格解析:動>
空想 くうそう 空想 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="著者"/><体言><非用言格解析:動><NE:ARTIFACT:空想生活>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="生活" sid="w201106-0001169296-2" id="4"/><用言:動>
思い切って おもいきって 思い切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニアワセテ" target="秋口" sid="w201106-0001169296-2" id="1"/><rel type="ヲ" target="生活" sid="w201106-0001169296-2" id="4"/><rel type="ガ" target="生活" sid="w201106-0001169296-2" id="4"/><用言:判><体言><非用言格解析:動><時制:非過去><節-主辞><節-区切>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
衣替え ころもがえ 衣替え 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001169296-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-86.19546 MOD:2014/09/29 MEMO:
* 1D
+ 1D <体言>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="気分" sid="w201106-0001169296-3" id="0"/><rel type="ガ" target="読者"/><用言:形><時制:非過去>
新たに あらたに 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <体言><非用言格解析:動>
空想 くうそう 空想 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="生活" sid="w201106-0001169296-2" id="4"/><体言><非用言格解析:動><NE:ARTIFACT:空想生活>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="生活" sid="w201106-0001169296-3" id="4"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
訪れて おとずれて 訪れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
