# S-ID:w201106-0001184171-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-66.42183 MOD:2014/09/29 MEMO:
* 7D
+ 1D
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="者" sid="w201106-0001184171-1" id="2"/><rel type="ヲ" target="データベース" sid="w201106-0001184171-1" id="0"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 10D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 5D
+ 8D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
+ 8D <rel type="時間" target="今" sid="w201106-0001184171-1" id="5"/>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 8D
正しく ただしく 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 7D
+ 10D <rel type="ガ" target="システム" sid="w201106-0001184171-1" id="4"/><rel type="時間" target="現在" sid="w201106-0001184171-1" id="6"/>
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="気" sid="w201106-0001184171-1" id="9"/><rel type="ガ" target="者" sid="w201106-0001184171-1" id="2"/><rel type="ヲ" target="動作しているか" sid="w201106-0001184171-1" id="8"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001184171-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-13.53807 MOD:2014/07/02 MEMO:
* 3D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D
章 しょう 章 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0001184171-1" id="2"/><rel type="ヲ" target="システム" sid="w201106-0001184171-1" id="4"/><rel type="デ" target="方法" sid="w201106-0001184171-2" id="3"/>
監視 かんし 監視 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="デ" target="本章" sid="w201106-0001184171-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニツイテ" target="方法" sid="w201106-0001184171-2" id="3"/><rel type="ニ" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001184171-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.78803 MOD:2014/09/29 MEMO:
* 1D
+ 1D <rel type="=" target="データベース" sid="w201106-0001184171-1" id="0"/>
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="データベース" sid="w201106-0001184171-3" id="0"/><rel type="外の関係" target="状況" sid="w201106-0001184171-3" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="活動" sid="w201106-0001184171-3" id="1"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 5P <rel type="ヲ" target="状況" sid="w201106-0001184171-3" id="2"/><rel type="ガ" target="不特定:人"/>
監視 かんし 監視 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="データベース" sid="w201106-0001184171-3" id="0"/>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="性能" sid="w201106-0001184171-3" id="4"/><rel type="ガ" target="不特定:人"/>
解析 かいせき 解析 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="解析" sid="w201106-0001184171-3" id="5"/><rel type="ノ" mode="AND" target="監視" sid="w201106-0001184171-3" id="3"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="修飾" target="用" sid="w201106-0001184171-3" id="6"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 9D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="ツール" sid="w201106-0001184171-3" id="7"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
