# S-ID:w201106-0001129228-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.31494 MOD:2014/06/24 MEMO:
* 1D
+ 1D
打率 だりつ 打率 名詞 6 普通名詞 1 * 0 * 0
* 2P
+ 3P <rel type="ノ" target="打率" sid="w201106-0001129228-1" id="0"/><rel type="=構" target="打率" sid="w201106-0001129228-1" id="0"/><NE:PERCENT:．３８０>
．３８０ さんわりはちぶ ．３８０ 名詞 6 数詞 7 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 3D
４０ よんじゅっ ４０ 名詞 6 数詞 7 * 0 * 0
+ 9D <rel type="ガ" target="打率" sid="w201106-0001129228-1" id="0"/>
盗塁 とうるい 盗塁 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5D
首位 しゅい 首位 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="首位" sid="w201106-0001129228-1" id="4"/>
打者 だしゃ 打者 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
盗塁 とうるい 盗塁 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="盗塁" sid="w201106-0001129228-1" id="6"/>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="盗塁王" sid="w201106-0001129228-1" id="7"/><rel type="ヲ" mode="AND" target="首位打者" sid="w201106-0001129228-1" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="４０盗塁" sid="w201106-0001129228-1" id="3"/><rel type="デ" mode="AND" target="．３８０" sid="w201106-0001129228-1" id="1"/>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001129228-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-89.75676 MOD:2014/09/18 MEMO:
* 1P
+ 2P <rel type="ガ" target="不特定:人1"/>
俊足 しゅんそく 俊足 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 2D
スイッチ すいっち スイッチ 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="修飾" target="スイッチ" sid="w201106-0001129228-2" id="1"/><rel type="ガ" target="不特定:人1"/>
ヒッター ひったー ヒッター 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
おまけに おまけに おまけに 接続詞 10 * 0 * 0 * 0
* 4D
+ 7D
キャッチャー きゃっちゃー キャッチャー 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="修飾" target="全" sid="w201106-0001129228-2" id="5"/>
ポジション ぽじしょん ポジション 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="ポジション" sid="w201106-0001129228-2" id="6"/><rel type="ガ２" target="不特定:人1"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
ユーティリティー ゆーてぃりてぃー ユーティリティー 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ユーティリティー性" sid="w201106-0001129228-2" id="8"/><rel type="ガ２" target="不特定:人1"/><rel type="ト" target="俊足" sid="w201106-0001129228-2" id="0"/><rel type="ト" mode="AND" target="ヒッター" sid="w201106-0001129228-2" id="2"/><rel type="ト" mode="AND" target="可能" sid="w201106-0001129228-2" id="7"/>
十分 じゅうぶん 十分だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001129228-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.23176 MOD:2014/09/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="打撃" sid="w201106-0001129228-3" id="1"/>
つなぐ つなぐ つなぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2
* 3D
+ 4D
打撃 だげき 打撃 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="２番" sid="w201106-0001129228-3" id="2"/>
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="定着" sid="w201106-0001129228-3" id="3"/><rel type="デ" target="打撃" sid="w201106-0001129228-3" id="1"/>
狙い ねらい 狙う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
