# S-ID:w201106-0001139017-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-89.88464 MOD:2014/09/19 MEMO:
* 7D
+ 1D <rel type="ガ" target="会社" sid="w201106-0001139017-1" id="3"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="取引" sid="w201106-0001139017-1" id="1"/>
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ト" target="会社" sid="w201106-0001139017-1" id="3"/><rel type="修飾" target="信用" sid="w201106-0001139017-1" id="0"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="証券" sid="w201106-0001139017-1" id="2"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5P
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="株" sid="w201106-0001139017-1" id="5"/><rel type="ヲ" mode="AND" target="お金" sid="w201106-0001139017-1" id="4"/><rel type="カラ" target="証券会社" sid="w201106-0001139017-1" id="3"/><rel type="ガ" target="不特定:人"/>
借りて かりて 借りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 8D <rel type="=" target="株" sid="w201106-0001139017-1" id="5"/>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株式" sid="w201106-0001139017-1" id="7"/>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ヲ" target="株式売買" sid="w201106-0001139017-1" id="8"/><rel type="外の関係" target="こと" sid="w201106-0001139017-1" id="10"/><rel type="ガ" target="不特定:人"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="取引" sid="w201106-0001139017-1" id="1"/><rel type="トイウ" target="行う" sid="w201106-0001139017-1" id="9"/><rel type="=構" target="取引" sid="w201106-0001139017-1" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001139017-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-33.84714 MOD:2015/12/18 MEMO:
* 4D
+ 1D
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=" target="取引" sid="w201106-0001139017-1" id="1"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="=" target="信用" sid="w201106-0001139017-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="=≒" target="売買" sid="w201106-0001139017-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株式" sid="w201106-0001139017-1" id="7"/>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:売り-うり-売る-2-0-10-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 3D
+ 5D <rel type="=" target="信用" sid="w201106-0001139017-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=≒" target="売買" sid="w201106-0001139017-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株式" sid="w201106-0001139017-1" id="7"/>
買い がい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-がい-買う-2-0-12-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="=≒" target="売り" sid="w201106-0001139017-2" id="3"/><rel type="=≒" mode="AND" target="買い" sid="w201106-0001139017-2" id="5"/><rel type="ノ" target="取引" sid="w201106-0001139017-2" id="1"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="２種類" sid="w201106-0001139017-2" id="7"/><rel type="ニ" target="取引" sid="w201106-0001139017-2" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001139017-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-12.24478 MOD:2020/01/12 MEMO:
* 3I
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
+ 5I <rel type="=" target="売り" sid="w201106-0001139017-2" id="3"/>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:売り-うり-売る-2-0-10-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="デ" target="売り" sid="w201106-0001139017-3" id="1"/><rel type="カラ" target="会社" sid="w201106-0001139017-1" id="3"/><rel type="ヲ" target="株" sid="w201106-0001139017-3" id="2"/><rel type="=" target="株" sid="w201106-0001139017-1" id="5"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3I
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
+ 5I <rel type="=" target="買い" sid="w201106-0001139017-2" id="5"/>
買い がい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-がい-買う-2-0-12-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="お金" sid="w201106-0001139017-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="カラ" target="会社" sid="w201106-0001139017-1" id="3"/><rel type="ヲ" target="お金" sid="w201106-0001139017-1" id="4"/><rel type="デ" target="買い" sid="w201106-0001139017-3" id="4"/><rel type="=" target="借りて" sid="w201106-0001139017-1" id="6"/>
借りる かりる 借りる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
