# S-ID:w201106-0001363125-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.22309 MOD:2015/02/16 MEMO:
* 1D
+ 1D
幼なじみ おさななじみ 幼なじみ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="幼なじみ" sid="w201106-0001363125-1" id="0"/><rel type="=≒" target="不特定:人1"/><rel type="=≒" mode="AND" target="不特定:人2"/>
ふた ふた ふた 名詞 6 数詞 7 * 0 * 0
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
互い たがい 互い 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
秘かに ひそかに 秘かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5P
+ 5P <rel type="ヲ" target="互い" sid="w201106-0001363125-1" id="2"/><rel type="ガ" target="ふたり" sid="w201106-0001363125-1" id="1"/>
恋い こい 恋う 動詞 2 * 0 子音動詞ワ行文語音便形 13 基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="互い" sid="w201106-0001363125-1" id="2"/><rel type="ガ" target="ふたり" sid="w201106-0001363125-1" id="1"/>
慕って したって 慕う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001363125-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-89.66201 MOD:2015/02/16 MEMO:
* 7D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="不特定:人1"/><NE:PERSON:清顕>
清顕 きよあき 清顕 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="清顕" sid="w201106-0001363125-2" id="1"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="心" sid="w201106-0001363125-2" id="2"/>
未熟 みじゅく 未熟だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=" target="不特定:人2"/><NE:PERSON:聡子>
聡子 さとこ 聡子 名詞 6 人名 5 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ヘ" target="聡子" sid="w201106-0001363125-2" id="4"/><rel type="ノ" target="清顕" sid="w201106-0001363125-2" id="1"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
素直に すなおに 素直だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="清顕" sid="w201106-0001363125-2" id="1"/><rel type="ヲ" target="気持ち" sid="w201106-0001363125-2" id="5"/><rel type="カラ" target="未熟さ" sid="w201106-0001363125-2" id="3"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001363125-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.19373 MOD:2015/08/17 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="認められない" sid="w201106-0001363125-2" id="7"/><rel type="トイウ" target="認められない" sid="w201106-0001363125-2" id="7"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <rel type="=" target="聡子" sid="w201106-0001363125-2" id="4"/><NE:PERSON:聡子>
聡子 さとこ 聡子 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
宮 みや 宮 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="宮" sid="w201106-0001363125-3" id="3"/>
家 け 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="家" sid="w201106-0001363125-3" id="4"/>
王子 おうじ 王子 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6D
+ 7D
洞院宮 とうのいんのみや 洞院宮 名詞 6 固有名詞 3 * 0 * 0
+ 8D <NE:PERSON:洞院宮治典王>
治典王 はるのりおう 治典王 名詞 6 人名 5 * 0 * 0
+ 9D <rel type="修飾" target="王子" sid="w201106-0001363125-3" id="5"/><rel type="=構" target="王子" sid="w201106-0001363125-3" id="5"/><rel type="=役" mode="AND" target="治典王" sid="w201106-0001363125-3" id="7"/><rel type="時間" target="王子" sid="w201106-0001363125-3" id="5"/>
殿下 でんか 殿下 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ト" target="殿下" sid="w201106-0001363125-3" id="8"/>
縁談 えんだん 縁談 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="聡子" sid="w201106-0001363125-3" id="2"/><rel type="時間" target="中" sid="w201106-0001363125-3" id="1"/><rel type="ガ" target="縁談" sid="w201106-0001363125-3" id="9"/>
持ち上がる もちあがる 持ち上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
