# S-ID:w201106-0001343576-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-80.31868 MOD:2014/08/07 MEMO:
* 9D
+ 9D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="態度" sid="w201106-0001343576-1" id="5"/><rel type="ガ" mode="AND" target="習慣" sid="w201106-0001343576-1" id="4"/><rel type="ニ" target="生活" sid="w201106-0001343576-1" id="1"/><用言:形><時制:非過去><節-主辞>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="態度" sid="w201106-0001343576-1" id="5"/><rel type="ガ" mode="AND" target="習慣" sid="w201106-0001343576-1" id="4"/><用言:形><時制:非過去>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5P
+ 5P <体言>
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <体言>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="態度" sid="w201106-0001343576-1" id="5"/><rel type="ヲ" mode="AND" target="習慣" sid="w201106-0001343576-1" id="4"/><rel type="ニ" target="身" sid="w201106-0001343576-1" id="6"/><rel type="ガ" target="不特定:人１"/><用言:動><時制:非過去><節-主辞>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 9D
+ 9D <体言><節-区切>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人１"/><rel type="ヲ" mode="AND" target="つける" sid="w201106-0001343576-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001343576-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1011.07265 MOD:2014/08/07 MEMO:
* 6D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="ヘ" target="人" sid="w201106-0001343576-2" id="1"/><体言>
愛情 あいじょう 愛情 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 4D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="人" sid="w201106-0001343576-2" id="1"/><rel type="外の関係" target="感" sid="w201106-0001343576-2" id="4"/><体言><非用言格解析:動>
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ノ" target="信頼" sid="w201106-0001343576-2" id="3"/><体言>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="人" sid="w201106-0001343576-2" id="1"/><rel type="外の関係" target="心" sid="w201106-0001343576-2" id="6"/><用言:動>
思いやり おもいやり 思いやる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ノ" target="思いやり" sid="w201106-0001343576-2" id="5"/><体言>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="心" sid="w201106-0001343576-2" id="6"/><rel type="ヲ" mode="AND" target="愛情" sid="w201106-0001343576-2" id="2"/><rel type="ヲ" mode="AND" target="感" sid="w201106-0001343576-2" id="4"/><rel type="=≒" target="保育する" sid="w201106-0001343576-1" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
育てる そだてる 育てる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001343576-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.83783 MOD:2015/11/20 MEMO:
* 7D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="不特定:人１"/><体言>
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遊び-あそび-遊ぶ-2-0-8-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D <体言>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ヲツウジル" target="遊び" sid="w201106-0001343576-3" id="1"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="自然" sid="w201106-0001343576-3" id="3"/><用言:動><節-主辞><節-区切>
親しみ したしみ 親しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="感性" sid="w201106-0001343576-3" id="6"/><用言:形><時制:非過去>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 7D <rel type="ノ？" target="不特定:人１"/><体言>
感性 かんせい 感性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="感性" sid="w201106-0001343576-3" id="6"/><rel type="ガ" target="著者"/><rel type="=≒" target="育てる" sid="w201106-0001343576-2" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
育てる そだてる 育てる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
