# S-ID:w201106-0001387548-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-35.12334 MOD:2015/03/26 MEMO:
* 2D
+ 1D
逸品 いっぴん 逸品 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="逸品" sid="w201106-0001387548-1" id="0"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
+ 4D
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
試聴 しちょう 試聴 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="館" sid="w201106-0001387548-1" id="1"/><rel type="=" target="著者"/><NE:ORGANIZATION:逸品館銀座試聴室>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 6D
完全 かんぜん 完全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="室" sid="w201106-0001387548-1" id="4"/><rel type="ヲ" target="試聴" sid="w201106-0001387548-1" id="3"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="予約" sid="w201106-0001387548-1" id="6"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="室" sid="w201106-0001387548-1" id="4"/><rel type="ト" target="制" sid="w201106-0001387548-1" id="7"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001387548-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-34.56306 MOD:2015/03/26 MEMO:
* 1D
+ 1D <rel type="=≒" target="予約" sid="w201106-0001387548-1" id="6"/><rel type="ガ" target="読者"/><rel type="ヲ" target="試聴" sid="w201106-0001387548-1" id="3"/><rel type="ニ" target="室" sid="w201106-0001387548-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ご予約" sid="w201106-0001387548-2" id="0"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="室" sid="w201106-0001387548-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 4D
+ 4D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="室" sid="w201106-0001387548-1" id="4"/><rel type="ニ" target="読者"/><rel type="ヲ" target="ご来店くださいます" sid="w201106-0001387548-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001387548-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-71.81756 MOD:2015/03/26 MEMO:
* 1D
+ 1D <rel type="=" target="ご来店くださいます" sid="w201106-0001387548-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="時間" target="ご来店時" sid="w201106-0001387548-3" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="室" sid="w201106-0001387548-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D
試聴 しちょう 試聴 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="室" sid="w201106-0001387548-1" id="4"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="電話" sid="w201106-0001387548-3" id="5"/><rel type="ニ" target="室" sid="w201106-0001387548-3" id="3"/>
直通 ちょくつう 直通 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ？" target="室" sid="w201106-0001387548-3" id="3"/><rel type="修飾" target="直通" sid="w201106-0001387548-3" id="4"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="修飾" target="電話" sid="w201106-0001387548-3" id="5"/><rel type="=構" target="電話" sid="w201106-0001387548-3" id="5"/>
０５０ ぜろごぜろ ０５０ 名詞 6 数詞 7 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
５５３２ ごごさんに ５５３２ 名詞 6 数詞 7 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
７９４５ ななきゅうよんご ７９４５ 名詞 6 数詞 7 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="室" sid="w201106-0001387548-3" id="3"/><rel type="デ" target="０５０−５５３２−７９４５" sid="w201106-0001387548-3" id="6"/><rel type="ヲ" target="ご連絡" sid="w201106-0001387548-3" id="1"/>
承り うけたまわり 承る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
