# S-ID:w201106-0001366305-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.33420 MOD:2014/09/08 MEMO:
* 1D
+ 3D <NE:ARTIFACT:ころんちょマル>
ころんちょマル ころんちょまる ころんちょマル 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 意味分類:人名:0.750;普通名詞その他:0.250 疑似代表表記 代表表記:ころん/ころん"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 1D
+ 2D
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん"
+ 3D
コマ こま コマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駒/こま カテゴリ:人工物-その他 ドメイン:レクリエーション;スポーツ"
+ 4D <rel type="トイウ" target="ころんちょマル" sid="w201106-0001366305-1" id="0"/><rel type="=構" target="ころんちょマル" sid="w201106-0001366305-1" id="0"/><rel type="修飾" target="コマ" sid="w201106-0001366305-1" id="2"/>
マンガ まんが マンガ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="マンガ" sid="w201106-0001366305-1" id="3"/>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001366305-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-59.72437 MOD:2015/02/26 MEMO:
* 4D
+ 1D <rel type="ガ" target="キャラクター" sid="w201106-0001366305-2" id="5"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="系" sid="w201106-0001366305-2" id="1"/>
癒し いやし 癒し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:癒し/いやしv 代表表記変更:癒す/いやす ドメイン:健康・医学 自他動詞:自:癒える/いえる 品詞変更:癒し-いやし-癒す-2-0-5-8"
+ 5D <rel type="ノ" target="癒し" sid="w201106-0001366305-2" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
ほのぼの ほのぼの ほのぼの 副詞 8 * 0 * 0 * 0 "代表表記:ほのぼの/ほのぼの"
* 4D
+ 5D <rel type="ガ" target="キャラクター" sid="w201106-0001366305-2" id="5"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4D
+ 5D <rel type="ガ" target="キャラクター" sid="w201106-0001366305-2" id="5"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい"
* 7D
+ 6D
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャラクター/きゃらくたー カテゴリ:抽象物"
+ 9D <rel type="ガ" target="ころんちょマル" sid="w201106-0001366305-1" id="0"/><rel type="=構" target="ころんちょマル" sid="w201106-0001366305-1" id="0"/><rel type="修飾" target="キャラクター" sid="w201106-0001366305-2" id="5"/>
マンガ まんが マンガ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漫画/まんが カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D <rel type="=" target="読者"/>
皆 みな 皆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:散見/さんけん カテゴリ:抽象物"
* 6D
+ 9D <rel type="ガ" target="皆" sid="w201106-0001366305-2" id="7"/><rel type="ヲ" target="マンガ" sid="w201106-0001366305-2" id="6"/>
見 み 見る 動詞 2 * 0 母音動詞 1 語幹 1 "代表表記:散見/さんけん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="皆" sid="w201106-0001366305-2" id="7"/><rel type="ニ" target="見" sid="w201106-0001366305-2" id="8"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる 反義:動詞:帰る/かえる"
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001366305-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-12.86566 MOD:2015/02/26 MEMO:
* 1D
+ 1D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 "代表表記:よろしく/よろしく"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ま〜す ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 長音挿入"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
