# S-ID:w201106-0001394746-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.71171 MOD:2015/03/27 MEMO:
* 1D 
+ 1D <rel type="=構≒" target="不特定:人１"/>
ジャーナリスト じゃーなりすと ジャーナリスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャーナリスト/じゃーなりすと カテゴリ:人 ドメイン:メディア" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ト" target="ジャーナリスト" sid="w201106-0001394746-1" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D <NE:DATE:１９７４年>
１９７４ せんきゅうひゃくななじゅうよ １９７４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９７４/いちきゅうななよん" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 地名:国:米国:州" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 6D <NE:ORGANIZATION:ニューヨーク・ポスト>
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポスト/ぽすと カテゴリ:人工物-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D 
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治/せいじ カテゴリ:抽象物 ドメイン:政治" 
+ 7D <rel type="ノ？" target="ポスト" sid="w201106-0001394746-1" id="4"/><rel type="=構" target="不特定:人１"/><rel type="=≒" mode="AND" target="ジャーナリスト" sid="w201106-0001394746-1" id="0"/><rel type="修飾" target="政治" sid="w201106-0001394746-1" id="5"/>
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記者/きしゃ 人名末尾 カテゴリ:人 ドメイン:メディア" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ト" target="記者" sid="w201106-0001394746-1" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 7D 
+ 9D 
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャリア/きゃりあ カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="キャリア" sid="w201106-0001394746-1" id="8"/><rel type="時間" target="１９７４年" sid="w201106-0001394746-1" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="トシテ" target="記者" sid="w201106-0001394746-1" id="6"/><rel type="トシテ" mode="AND" target="ジャーナリスト" sid="w201106-0001394746-1" id="0"/>
はじめる はじめる はじめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001394746-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.81359 MOD:2015/03/27 MEMO:
* 2D 
+ 3D <rel type="ノ" target="はじめる" sid="w201106-0001394746-1" id="9"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:その後/そのご カテゴリ:時間" 
* 2D 
+ 2D 
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術" 
+ 3D <rel type="ノ？" target="雑誌" sid="w201106-0001394746-2" id="1"/>
コラムニスト こらむにすと コラムニスト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:職業/しょくぎょう 疑似代表表記 代表表記:コラムニスト/コラムニスト" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 10P <rel type="時間" target="その後" sid="w201106-0001394746-2" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="コラムニスト" sid="w201106-0001394746-2" id="2"/>
転じ てんじ 転じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:転じる/てんじる 自他動詞:同形" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 7D 
名門 めいもん 名門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名門/めいもん カテゴリ:抽象物 ドメイン:教育・学習;家庭・暮らし" 
+ 7D 
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" 
+ 7D 
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="情報" sid="w201106-0001394746-2" id="6"/><rel type="修飾" target="名門" sid="w201106-0001394746-2" id="4"/><rel type="修飾" mode="AND" target="総合" sid="w201106-0001394746-2" id="5"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誌/し 漢字読み:音 カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
* 6D 
+ 10D <rel type="修飾" target="誌" sid="w201106-0001394746-2" id="7"/><rel type="=構" target="誌" sid="w201106-0001394746-2" id="7"/><NE:ARTIFACT:ニューヨーカー>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
ニューヨーカー にゅーよーかー ニューヨーカー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:住民/じゅうみん 疑似代表表記 代表表記:ニューヨーカ/ニューヨーカ" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 10D <NE:DATE:１９７７年>
１９７７ せんきゅうひゃくななじゅうなな １９７７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９７７/いちきゅうなななな" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="ニューヨーカー" sid="w201106-0001394746-2" id="8"/><rel type="時間" target="１９７７年" sid="w201106-0001394746-2" id="9"/><rel type="ガ" target="不特定:人１"/>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:書く/かく 補文ト" 
だした だした だす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001394746-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.55193 MOD:2014/09/19 MEMO:
* 3D 
+ 6D <NE:DATE:１９９２年>
１９９２ いちきゅうひゃくきゅうじゅうに １９９２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１９９２/いちきゅうきゅうに" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
より より より 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 2D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コミュニケーション/こみゅにけーしょん カテゴリ:抽象物" 
+ 3D 
年代 ねんだい 年代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年代/ねんだい カテゴリ:時間" 
+ 6D <NE:ARTIFACT:コミュニケーション年代記>
記 き 記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記/き 漢字読み:音 カテゴリ:抽象物" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D 
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" 
+ 6D <rel type="=" target="ニューヨーカー" sid="w201106-0001394746-2" id="8"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誌/し 漢字読み:音 カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人１"/><rel type="デ" target="誌" sid="w201106-0001394746-3" id="5"/><rel type="ヲ" target="記" sid="w201106-0001394746-3" id="3"/><rel type="ヨリ" target="１９９２年" sid="w201106-0001394746-3" id="0"/>
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連載/れんさい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
