# S-ID:w201106-0001391070-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-35.32753 MOD:2014/09/18 MEMO:
* 2D
+ 1D
産地 さんち 産地 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="類" sid="w201106-0001391070-1" id="4"/><rel type="カラ" target="産地" sid="w201106-0001391070-1" id="0"/><rel type="ニ" target="著者"/>
直送 ちょくそう 直送 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="類" sid="w201106-0001391070-1" id="4"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 4D
魚介 ぎょかい 魚介 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="魚介" sid="w201106-0001391070-1" id="3"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="魚介類" sid="w201106-0001391070-1" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
召し上がり めしあがり 召し上がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001391070-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-62.37762 MOD:2015/03/26 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/><NE:ORGANIZATION:すぎうら>
すぎうら すぎうら すぎうら 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="すぎうら" sid="w201106-0001391070-2" id="0"/><rel type="ヲ≒" target="類" sid="w201106-0001391070-1" id="4"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
パッケージ ぱっけーじ パッケージ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="パッケージ" sid="w201106-0001391070-2" id="2"/><rel type="ガ" target="すぎうら" sid="w201106-0001391070-2" id="0"/><rel type="ヲ" target="料理" sid="w201106-0001391070-2" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="料理" sid="w201106-0001391070-2" id="1"/><rel type="ガ" target="すぎうら" sid="w201106-0001391070-2" id="0"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001391070-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-30.09205 MOD:2015/03/26 MEMO:
* 1P
+ 1P
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
ギフト ぎふと ギフト 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ご家庭" sid="w201106-0001391070-3" id="0"/><rel type="デ" mode="AND" target="ギフトなど" sid="w201106-0001391070-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="料理" sid="w201106-0001391070-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
