# S-ID:w201106-0001312202-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-57.97464 MOD:2023/12/18 MEMO:
* 3D
+ 1D <体言>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニヨッテ" target="オンライン" sid="w201106-0001312202-1" id="0"/><体言>
ブッキング ぶっきんぐ ブッキング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="航空" sid="w201106-0001312202-1" id="2"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動><rel type="ヲ" target="券" sid="w201106-0001312202-1" id="3"/>
手配 てはい 手配 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="手配" sid="w201106-0001312202-1" id="4"/><rel type="デ" target="ブッキング" sid="w201106-0001312202-1" id="1"/><用言:動><節-主辞><節-区切>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="完了すれば" sid="w201106-0001312202-1" id="5"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ホテル" sid="w201106-0001312202-1" id="7"/><rel type="判ガ" target="次" sid="w201106-0001312202-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001312202-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-43.93811 MOD:2015/01/27 MEMO:
* 1D
+ 2D <体言>
アリタリア ありたりあ アリタリア 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
ー ー ー 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:ORGANIZATION:アリタリアーイタリア航空>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="航空" sid="w201106-0001312202-2" id="2"/><rel type="=≒" target="券" sid="w201106-0001312202-1" id="3"/><rel type="修飾" target="航空" sid="w201106-0001312202-2" id="2"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <体言>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="ブッキング" sid="w201106-0001312202-1" id="1"/><体言>
ブッキング ぶっきんぐ ブッキング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="券" sid="w201106-0001312202-2" id="4"/><rel type="ガ" target="お客" sid="w201106-0001312202-2" id="8"/><rel type="デ" target="ブッキング" sid="w201106-0001312202-2" id="6"/><用言:動><時制:過去><節-主辞>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 12D <rel type="=≒" target="読者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ヲ" target="ホテル" sid="w201106-0001312202-1" id="7"/><rel type="外の関係" target="料金" sid="w201106-0001312202-2" id="11"/><rel type="ガ" target="航空" sid="w201106-0001312202-2" id="2"/><rel type="ガ" mode="？" target="ホテル" sid="w201106-0001312202-1" id="7"/><体言><非用言格解析:動>
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="割引" sid="w201106-0001312202-2" id="10"/><体言>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="お客" sid="w201106-0001312202-2" id="8"/><rel type="ガ" target="料金" sid="w201106-0001312202-2" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001312202-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.88281 MOD:2015/01/27 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="適用されます" sid="w201106-0001312202-2" id="12"/><体言>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=" target="ホテル" sid="w201106-0001312202-1" id="7"/><体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="ホテル" sid="w201106-0001312202-3" id="3"/><rel type="=≒" target="予約" sid="w201106-0001312202-1" id="8"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ご予約" sid="w201106-0001312202-3" id="4"/><rel type="時間" target="機会" sid="w201106-0001312202-3" id="1"/><用言:形><モダリティ-疑問><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
いかがでしょう いかがでしょう いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <基本句-主辞>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
