# S-ID:w201106-0001353556-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1046.36386 MOD:2015/02/10 MEMO:
* 3D
+ 1D <rel type="ノ？" target="１４人" sid="w201106-0001353556-1" id="5"/>
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="隊" sid="w201106-0001353556-1" id="2"/><rel type="ヲ" target="ふるさと" sid="w201106-0001353556-1" id="0"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="応援" sid="w201106-0001353556-1" id="1"/><NE:OPTIONAL:ふるさと応援隊><NE-OPTIONAL:ORGANIZATION:0>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
個性 こせい 個性 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="１４人" sid="w201106-0001353556-1" id="5"/><rel type="ニ" target="個性" sid="w201106-0001353556-1" id="3"/>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 9D <rel type="ノ" target="隊" sid="w201106-0001353556-1" id="2"/><rel type="=構" target="隊" sid="w201106-0001353556-1" id="2"/>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
マイク まいく マイク 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ヲ" target="マイク" sid="w201106-0001353556-1" id="6"/>
片手 かたて 片手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <rel type="=" target="ふるさと" sid="w201106-0001353556-1" id="0"/>
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="１４人" sid="w201106-0001353556-1" id="5"/><rel type="ヲ" target="ふるさと" sid="w201106-0001353556-1" id="8"/><rel type="ニ" target="片手" sid="w201106-0001353556-1" id="7"/><rel type="ニ" mode="？" target="なし"/>
飛び歩き とびあるき 飛び歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001353556-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.48790 MOD:2015/02/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="隊" sid="w201106-0001353556-2" id="4"/>
総勢 そうぜい 総勢 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 4D <rel type="修飾" target="総勢" sid="w201106-0001353556-2" id="0"/><rel type="=" target="１４人" sid="w201106-0001353556-1" id="5"/>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0
+ 4D
元気 げんき 元気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="修飾" target="１４名" sid="w201106-0001353556-2" id="1"/><rel type="=構" target="１４名" sid="w201106-0001353556-2" id="1"/><rel type="=" mode="AND" target="隊" sid="w201106-0001353556-1" id="2"/><rel type="=" mode="AND" target="著者"/><NE:ORGANIZATION:ふるさと元気隊>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=≒" target="ふるさと" sid="w201106-0001353556-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
当地 とうち 当地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="ご当地" sid="w201106-0001353556-2" id="5"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ヲ" target="魅力" sid="w201106-0001353556-2" id="6"/><rel type="ガ" target="隊" sid="w201106-0001353556-2" id="4"/>
掘り起こして ほりおこして 掘り起こす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="隊" sid="w201106-0001353556-2" id="4"/><rel type="ヲ" target="魅力" sid="w201106-0001353556-2" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001353556-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.78161 MOD:2015/02/10 MEMO:
* 5D
+ 5D
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="地域" sid="w201106-0001353556-3" id="1"/><rel type="ガ" target="人" sid="w201106-0001353556-3" id="3"/><rel type="ガ" mode="AND" target="人" sid="w201106-0001353556-3" id="4"/>
住む すむ 住む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 4P
+ 4P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="人" sid="w201106-0001353556-3" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="隊" sid="w201106-0001353556-2" id="4"/><rel type="デ" target="ネットワーク" sid="w201106-0001353556-3" id="0"/><rel type="ト" target="人" sid="w201106-0001353556-3" id="3"/><rel type="ヲ" target="人" sid="w201106-0001353556-3" id="4"/>
結び むすび 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
