# S-ID:w201106-0001374761-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-66.73958 MOD:2014/09/13 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お客" sid="w201106-0001374761-1" id="0"/><rel type="ニ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="カラ" target="お客" sid="w201106-0001374761-1" id="0"/><rel type="ガ" target="お問い合わせ" sid="w201106-0001374761-1" id="1"/><rel type="ガ２" target="ご質問" sid="w201106-0001374761-1" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ガ" target="お客" sid="w201106-0001374761-1" id="0"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ニツイテ" target="ご質問" sid="w201106-0001374761-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ≒" target="お客" sid="w201106-0001374761-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001374761-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-35.40074 MOD:2014/09/13 MEMO:
* 1D
+ 1D <rel type="=" target="お問い合わせ" sid="w201106-0001374761-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="お問い合わせ" sid="w201106-0001374761-2" id="0"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="メール" sid="w201106-0001374761-2" id="1"/><rel type="外の関係" target="前" sid="w201106-0001374761-2" id="3"/><rel type="ガ≒" target="読者"/><rel type="ニ" target="著者"/>
送信 そうしん 送信 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ノ" target="送信する" sid="w201106-0001374761-2" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="時間" target="前" sid="w201106-0001374761-2" id="3"/><rel type="ガ≒" target="読者"/><rel type="ヲ" target="お答えいたします" sid="w201106-0001374761-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001374761-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-2049.97587 MOD:2015/02/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="お客" sid="w201106-0001374761-1" id="0"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D
よく よく よく 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ご質問" sid="w201106-0001374761-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ニカンシテ" target="ご宿泊" sid="w201106-0001374761-3" id="0"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="=≒" mode="AND" target="ご質問" sid="w201106-0001374761-1" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
