# S-ID:w201106-0001381477-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-61.79643 MOD:2015/03/07 MEMO:
* 7D
+ 9D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海外/かいがい カテゴリ:場所-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="米国" sid="w201106-0001381477-1" id="2"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
代替 だいたい 代替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代替/だいたい カテゴリ:抽象物"
+ 6D <rel type="修飾" target="代替" sid="w201106-0001381477-1" id="4"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ？" target="医療" sid="w201106-0001381477-1" id="5"/>
波 なみ 波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:波/なみ 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="=≒" target="医療" sid="w201106-0001381477-1" id="5"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
+ 9D <rel type="ノ" target="医療" sid="w201106-0001381477-1" id="7"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:境/さかい 漢字読み:訓 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="波" sid="w201106-0001381477-1" id="6"/><rel type="デ" target="海外" sid="w201106-0001381477-1" id="1"/><rel type="時間" target="今" sid="w201106-0001381477-1" id="0"/><rel type="ニ" target="界" sid="w201106-0001381477-1" id="8"/><rel type="ニ" mode="AND" target="中心" sid="w201106-0001381477-1" id="3"/>
押し寄せて おしよせて 押し寄せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:押し寄せる/おしよせる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001381477-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-87.32894 MOD:2015/03/07 MEMO:
* 1D
+ 1D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 3D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 3D
+ 3D <rel type="=" target="医療" sid="w201106-0001381477-1" id="7"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
+ 4D <rel type="ノ" target="医療" sid="w201106-0001381477-2" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ヲ" target="情報" sid="w201106-0001381477-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ニヨッテ" target="インターネット" sid="w201106-0001381477-2" id="0"/>
開示 かいじ 開示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開示/かいじ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
代替 だいたい 代替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代替/だいたい カテゴリ:抽象物"
+ 7D <rel type="=" target="医療" sid="w201106-0001381477-1" id="5"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="医療" sid="w201106-0001381477-2" id="6"/>
台頭 たいとう 台頭 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:台頭/たいとう カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 8D
+ 10D <rel type="ノ" target="台頭" sid="w201106-0001381477-2" id="7"/>
要因 よういん 要因 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要因/よういん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="開示" sid="w201106-0001381477-2" id="4"/><rel type="ニ" target="要因" sid="w201106-0001381477-2" id="9"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="ト" target="なっている" sid="w201106-0001381477-2" id="10"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001381477-3-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.99469 MOD:2015/03/07 MEMO:
* 1D
+ 2D <NE:LOCATION:カナダ>
カナダ かなだ カナダ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:カナダマクマスタ/カナダマクマスタ 品詞変更:カナダマクマスター-カナダマクマスター-カナダマクマスター-15-2-0-0"
+ 2D
マクマスター まくますたー マクマスター 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:カナダマクマスタ/カナダマクマスタ 品詞変更:カナダマクマスター-カナダマクマスター-カナダマクマスター-15-2-0-0"
+ 4D <rel type="ノ？" target="カナダ" sid="w201106-0001381477-3-01" id="0"/><NE:ORGANIZATION:マクマスター大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
+ 4D
客員 きゃくいん 客員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客員/きゃくいん 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス 品詞変更:客-きゃく-客-6-1-0-0"
+ 6D <rel type="ノ？" target="大学" sid="w201106-0001381477-3-01" id="2"/><rel type="修飾" target="客員" sid="w201106-0001381477-3-01" id="3"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教授/きょうじゅ 人名末尾 カテゴリ:人 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
遠藤 えんどう 遠藤 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:74:0.00224 疑似代表表記 代表表記:遠藤/えんどう"
+ 13D <rel type="修飾" target="教授" sid="w201106-0001381477-3-01" id="4"/><rel type="=構" target="教授" sid="w201106-0001381477-3-01" id="4"/><NE:PERSON:遠藤雄三>
雄三 ゆうぞう 雄三 名詞 6 人名 5 * 0 * 0 "人名:日本:名:918:0.00018 疑似代表表記 代表表記:雄三/ゆうぞう"
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D
主として しゅとして 主として 副詞 8 * 0 * 0 * 0 "代表表記:主として/しゅとして"
* 6D
+ 9P <NE:LOCATION:欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 "連語 地名:地域:略称:ヨーロッパ 代表表記:欧/おう"
+ 11D <rel type="=" target="米国" sid="w201106-0001381477-1" id="2"/><NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0 "連語 地名:国:略称:米国 代表表記:米/べい"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 11D
代替 だいたい 代替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代替/だいたい カテゴリ:抽象物"
+ 12D <rel type="修飾" target="欧" sid="w201106-0001381477-3-01" id="8"/><rel type="修飾" mode="AND" target="米" sid="w201106-0001381477-3-01" id="9"/><rel type="=≒" target="医療" sid="w201106-0001381477-2" id="6"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 0D
+ 13D <rel type="ノ" target="医療" sid="w201106-0001381477-3-01" id="11"/>
現況 げんきょう 現況 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現況/げんきょう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="現況" sid="w201106-0001381477-3-01" id="11"/><rel type="ガ" target="著者"/><rel type="ニ" target="雄三" sid="w201106-0001381477-3-01" id="6"/>
うかがった うかがった うかがう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:伺う/うかがう 謙譲動詞:聞く/きく;尋ねる/たずねる;訪ねる/たずねる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001381477-3-02 括弧始:（ 括弧終:） 括弧位置:11 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.01099 MOD:2014/09/16 MEMO:
* -1D
+ 1D
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学"
+ 2D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:科学/かがく カテゴリ:抽象物 ドメイン:科学・技術"
+ 6D <rel type="ノ" target="科学" sid="w201106-0001381477-3-02" id="1"/><rel type="ノ" mode="AND" target="大学" sid="w201106-0001381477-3-01" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量"
+ 5P
病理 びょうり 病理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病理/びょうり カテゴリ:抽象物 ドメイン:健康・医学"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし カテゴリ:自然物 ドメイン:科学・技術"
+ 6D
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医学/いがく カテゴリ:抽象物 ドメイン:健康・医学;教育・学習"
+ -1D <rel type="ノ" target="病理" sid="w201106-0001381477-3-02" id="3"/><rel type="ノ" mode="AND" target="医学" sid="w201106-0001381477-3-02" id="5"/><rel type="ノ？" target="部" sid="w201106-0001381477-3-02" id="2"/><NE:ORGANIZATION:健康科学部病理・分子医学部門>
部門 ぶもん 部門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部門/ぶもん カテゴリ:抽象物"
EOS
