# S-ID:w201106-0001369767-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-16.57209 MOD:2015/02/26 MEMO:
* 3D
+ 1D <rel type="ヲ" target="著者"/><rel type="外の関係" target="票" sid="w201106-0001369767-1" id="1"/><rel type="ガ" target="不特定:人１"/><rel type="ガ≒" mode="？" target="読者"/><体言><非用言格解析:動>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="受験" sid="w201106-0001369767-1" id="0"/><体言>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人1"/><rel type="ヲ" mode="？" target="読者"/><rel type="時間" target="日" sid="w201106-0001369767-1" id="3"/><体言><非用言格解析:動>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="試験" sid="w201106-0001369767-1" id="2"/><体言>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 6D <rel type="ノ" target="日" sid="w201106-0001369767-1" id="3"/><rel type="ノ" mode="AND" target="約２週間" sid="w201106-0001369767-1" id="4"/><体言><NE:DATE:２週間前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="前" sid="w201106-0001369767-1" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="票" sid="w201106-0001369767-1" id="1"/><rel type="ニ" target="不特定:人１"/><rel type="ニ≒" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001369767-2-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-16.78538 MOD:2015/06/28 MEMO:
* 3D
+ 1D <体言><非用言格解析:動>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="票" sid="w201106-0001369767-1" id="1"/><体言>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ガ≒" mode="？" target="読者"/><rel type="ヲ" target="著者"/><rel type="外の関係" target="番号" sid="w201106-0001369767-2-01" id="3"/><rel type="=" target="受験" sid="w201106-0001369767-2-01" id="0"/><体言><非用言格解析:動>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ" target="受験" sid="w201106-0001369767-2-01" id="2"/><体言>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="試験" sid="w201106-0001369767-1" id="2"/><体言><非用言格解析:動>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="試験" sid="w201106-0001369767-2-01" id="4"/><体言>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="票" sid="w201106-0001369767-2-01" id="1"/><rel type="ニ" target="不特定:人１"/><rel type="ニ≒" mode="？" target="読者"/><rel type="ヲ" target="会場" sid="w201106-0001369767-2-01" id="5"/><rel type="ヲ" mode="AND" target="番号" sid="w201106-0001369767-2-01" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001369767-2-02 括弧始:（ 括弧終:） 括弧位置:13 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.22261 MOD:2015/06/29 MEMO:
* 1P
+ 1D <rel type="ノ" target="試験" sid="w201106-0001369767-2-01" id="4"/><rel type="=" target="会場" sid="w201106-0001369767-2-01" id="5"/><体言>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ" target="会場" sid="w201106-0001369767-2-02" id="0"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2P
+ 3D <rel type="ガ" target="会場" sid="w201106-0001369767-2-01" id="5"/><rel type="ニ" target="地" sid="w201106-0001369767-2-02" id="3"/><体言>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ" target="所在" sid="w201106-0001369767-2-02" id="2"/><体言>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* -1D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ニ≒" mode="？" target="読者"/><rel type="ヲ" target="会場" sid="w201106-0001369767-2-02" id="0"/><rel type="デ" target="図" sid="w201106-0001369767-2-02" id="5"/><体言><非用言格解析:動>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="案内" sid="w201106-0001369767-2-02" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001369767-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-82.46186 MOD:2015/02/26 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="票" sid="w201106-0001369767-2-01" id="1"/><体言>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="票" sid="w201106-0001369767-3" id="1"/><rel type="ニ" target="ご本人" sid="w201106-0001369767-3" id="10"/><用言:動><時制:非過去><否定表現><節-主辞>
届か とどか 届く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 11D <rel type="トイウ" target="届かない" sid="w201106-0001369767-3" id="2"/><体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="票" sid="w201106-0001369767-3" id="1"/><体言>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="届かない" sid="w201106-0001369767-3" id="2"/><体言>
未着 みちゃく 未着 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="ご本人" sid="w201106-0001369767-3" id="10"/><rel type="ヲ" target="未着" sid="w201106-0001369767-3" id="6"/><rel type="ニ" target="著者"/><rel type="時間" target="期間" sid="w201106-0001369767-3" id="8"/><用言:動>
問合せ といあわせ 問合せるる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
* 7D
+ 11D <rel type="ノ" target="問合せ" sid="w201106-0001369767-3" id="7"/><体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 11D <rel type="=≒" target="不特定:人１"/><rel type="=≒" mode="AND" target="読者"/><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ご本人" sid="w201106-0001369767-3" id="10"/><rel type="時間" target="場合" sid="w201106-0001369767-3" id="3"/><rel type="時間" mode="AND" target="期間" sid="w201106-0001369767-3" id="8"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
