# S-ID:w201106-0001304935-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-43.69691 MOD:2014/10/17 MEMO:
* 1D 
+ 1D 
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" 
+ 3P <rel type="ニカンシテ" target="健康" sid="w201106-0001304935-1" id="0"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 3D 
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい カテゴリ:抽象物 ドメイン:政治" 
+ 5D <rel type="修飾" target="厚生" sid="w201106-0001304935-1" id="2"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治" 
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D 
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治" 
+ 12D <rel type="=≒" target="保険" sid="w201106-0001304935-1" id="1"/><rel type="=≒" mode="AND" target="年金" sid="w201106-0001304935-1" id="3"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="人" sid="w201106-0001304935-1" id="9"/><rel type="時間" target="期間" sid="w201106-0001304935-1" id="7"/>
試用 しよう 試用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試用/しよう カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="試用" sid="w201106-0001304935-1" id="6"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間" 
+ 9D <rel type="ノ" target="期間" sid="w201106-0001304935-1" id="7"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 12D <rel type="修飾" target="中" sid="w201106-0001304935-1" id="8"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 11D <rel type="ガ" target="不特定:人２"/><rel type="ニ" target="保険" sid="w201106-0001304935-1" id="1"/><rel type="ニ" mode="AND" target="年金等" sid="w201106-0001304935-1" id="3"/><rel type="外の関係" target="対象" sid="w201106-0001304935-1" id="11"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加入/かにゅう カテゴリ:抽象物 反義:名詞-サ変名詞:脱退/だったい" 
+ 12D <rel type="ノ" target="加入" sid="w201106-0001304935-1" id="10"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう 〜を〜に構成語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="人" sid="w201106-0001304935-1" id="9"/><rel type="ニ" target="対象" sid="w201106-0001304935-1" id="11"/><rel type="ガ２" target="保険" sid="w201106-0001304935-1" id="5"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001304935-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.23307 MOD:2014/08/16 MEMO:
* 1D 
+ 2D <rel type="ノ" target="所" sid="w201106-0001304935-2" id="2"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
+ 4D <rel type="ノ" target="事業" sid="w201106-0001304935-2" id="1"/><rel type="修飾" target="多く" sid="w201106-0001304935-2" id="0"/><rel type="=" target="不特定:人１"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 4D <rel type="ガ" target="者" sid="w201106-0001304935-2" id="4"/><rel type="ヲ" target="保険" sid="w201106-0001304935-1" id="5"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物" 
+ 7D <rel type="ノ？" target="所" sid="w201106-0001304935-2" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 5D 
+ 7D <rel type="=" target="なります" sid="w201106-0001304935-1" id="12"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="者" sid="w201106-0001304935-2" id="4"/><rel type="ヲ" target="こと" sid="w201106-0001304935-2" id="6"/>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001304935-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-60.38458 MOD:2014/10/17 MEMO:
* 3D 
+ 3D 
おそらく おそらく おそらく 副詞 8 * 0 * 0 * 0 "代表表記:恐らく/おそらく" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの" 
* 3D 
+ 3D <rel type="=" target="後文"/>
規定 きてい 規定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規定/きてい 補文ト カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="者" sid="w201106-0001304935-2" id="4"/><rel type="ト" target="規定" sid="w201106-0001304935-3" id="2"/><rel type="ヲ" target="こと" sid="w201106-0001304935-2" id="6"/>
混同 こんどう 混同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:混同/こんどう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL 
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
