# S-ID:w201106-0001362845-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-2089.05333 MOD:2015/02/16 MEMO:
* 1D
+ 1D <体言><非用言格解析:形>
小額 しょうがく 小額だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="カラ" target="小額" sid="w201106-0001362845-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="投資" sid="w201106-0001362845-1" id="4"/><用言:動><時制:非過去><節-主辞>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="投資" sid="w201106-0001362845-1" id="4"/><用言:動>
名づけて なづけて 名づける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
じわじわ じわじわ じわじわ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="修飾" target="じわじわ" sid="w201106-0001362845-1" id="3"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="投資" sid="w201106-0001362845-1" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001362845-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.70679 MOD:2015/02/16 MEMO:
* 1D
+ 1D <体言>
薄給 はくきゅう 薄給 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="薄給" sid="w201106-0001362845-2" id="0"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="=" target="投資" sid="w201106-0001362845-1" id="4"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
種 たね 種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="種" sid="w201106-0001362845-2" id="3"/><rel type="修飾" mode="AND" target="投資" sid="w201106-0001362845-2" id="2"/><体言>
銭 せん 銭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="銭" sid="w201106-0001362845-2" id="4"/><rel type="ニ" target="著者"/><用言:動><否定表現><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001362845-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-39.02940 MOD:2015/02/16 MEMO:
* 2D
+ 2D
さぁ さあ さあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
