# S-ID:w201106-0001383653-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-60.18885 MOD:2015/03/12 MEMO:
* 4D 
+ 7D 
日ごろ ひごろ 日ごろ 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日頃/ひごろ カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2D 
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人間/にんげん カテゴリ:人" 
+ 4P <rel type="ノ" target="人間" sid="w201106-0001383653-1" id="1"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D 
近所 きんじょ 近所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近所/きんじょ カテゴリ:場所-その他 ドメイン:家庭・暮らし" 
+ 6D <rel type="ト" target="近所" sid="w201106-0001383653-1" id="3"/><rel type="ガ" target="不特定:人"/>
付き合い づきあい 付き合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き合い/つきあいv 代表表記変更:付き合う/つきあう 品詞変更:付き合い-つきあい-付き合う-2-0-12-8" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ヲ" target="ごと" sid="w201106-0001383653-1" id="6"/><rel type="ガ" target="かた" sid="w201106-0001383653-1" id="8"/>
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:悩み/なやみv 代表表記変更:悩む/なやむ 品詞変更:悩み-なやみ-悩む-2-0-9-8" 
+ 7D <rel type="ノ" target="付き合い" sid="w201106-0001383653-1" id="4"/><rel type="ノ" mode="AND" target="関係" sid="w201106-0001383653-1" id="2"/>
ごと ごと ごと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毎/ごと" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="かた" sid="w201106-0001383653-1" id="8"/><rel type="時間" target="日ごろ" sid="w201106-0001383653-1" id="0"/><rel type="デ" target="ごとなど" sid="w201106-0001383653-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
困り こまり 困り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:困り/こまりv 代表表記変更:困る/こまる 品詞変更:困り-こまり-困る-2-0-10-8" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
かた かた かた 名詞 6 普通名詞 1 * 0 * 0 NIL 
の の の 助詞 9 格助詞 1 * 0 * 0 "代表表記:他の/たの" 
* 8D 
+ 14D <rel type="ノ" target="かた" sid="w201106-0001383653-1" id="8"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="所" sid="w201106-0001383653-1" id="13"/>
特設 とくせつ 特設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特設/とくせつ カテゴリ:抽象物" 
+ 12D 
人権 じんけん 人権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人権/じんけん カテゴリ:抽象物 ドメイン:政治" 
+ 13D <rel type="デ" target="所" sid="w201106-0001383653-1" id="13"/><rel type="ニツイテ" target="人権" sid="w201106-0001383653-1" id="11"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物" 
+ 14D <rel type="修飾" target="特設" sid="w201106-0001383653-1" id="10"/>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="所" sid="w201106-0001383653-1" id="13"/><rel type="ニ" target="ため" sid="w201106-0001383653-1" id="9"/><rel type="ニ" mode="？" target="なし"/>
開設 かいせつ 開設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開設/かいせつ カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001383653-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.45471 MOD:2015/03/12 MEMO:
* 5D 
+ 1D 
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物" 
+ 9D <rel type="=" target="所" sid="w201106-0001383653-1" id="13"/>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
法務 ほうむ 法務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法務/ほうむ カテゴリ:抽象物 ドメイン:政治" 
+ 4D <rel type="ノ" target="法務" sid="w201106-0001383653-2" id="2"/><NE:ORGANIZATION:法務省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治 換言:+N:Nが少ない" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="ガ" target="委員" sid="w201106-0001383653-2" id="7"/><rel type="ヲ" target="委員" sid="w201106-0001383653-2" id="7"/><rel type="カラ" target="省" sid="w201106-0001383653-2" id="3"/>
委嘱 いしょく 委嘱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:委嘱/いしょく カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
* 5D 
+ 6D 
人権 じんけん 人権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人権/じんけん カテゴリ:抽象物 ドメイン:政治" 
+ 7D <rel type="ヲ" target="人権" sid="w201106-0001383653-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="委員" sid="w201106-0001383653-2" id="7"/>
擁護 ようご 擁護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:擁護/ようご カテゴリ:抽象物" 
+ 9D <rel type="ノ" target="擁護" sid="w201106-0001383653-2" id="6"/><rel type="=" target="不特定:人2"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員/いいん カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 9D <rel type="ガ" target="委員" sid="w201106-0001383653-2" id="7"/>
親身に しんみに 親身だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:親身だ/しんみだ" 
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" 
* -1D 
+ -1D <rel type="ガ" target="委員" sid="w201106-0001383653-2" id="7"/><rel type="デ" target="所" sid="w201106-0001383653-2" id="1"/><rel type="ニ" target="かた" sid="w201106-0001383653-1" id="8"/><rel type="ニ" mode="？" target="相談" sid="w201106-0001383653-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
応え こたえ 応える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:応える/こたえる 補文ト" 
させて させて させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:させる/させる" 
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001383653-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-20.86103 MOD:2015/03/12 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 3D 
+ 3D <rel type="トイウ" target="開設します" sid="w201106-0001383653-1" id="14"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機会/きかい カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="かた" sid="w201106-0001383653-1" id="8"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:気軽だ/きがるだ" 
* -1D 
+ -1D <rel type="時間" target="機会" sid="w201106-0001383653-3" id="1"/><rel type="ガ" target="かた" sid="w201106-0001383653-1" id="8"/><rel type="ニ" target="委員" sid="w201106-0001383653-2" id="7"/><rel type="ニ" mode="？" target="所" sid="w201106-0001383653-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
