# S-ID:w201106-0001389733-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.38950 MOD:2014/09/18 MEMO:
* 4D 
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 2D <rel type="ノ？" target="日本" sid="w201106-0001389733-1" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
+ 6D <rel type="修飾" target="人" sid="w201106-0001389733-1" id="1"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="ノ" target="女性" sid="w201106-0001389733-1" id="2"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた" 
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ノ" target="女性" sid="w201106-0001389733-1" id="2"/><rel type="ニ" target="２人" sid="w201106-0001389733-1" id="3"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" 
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="１人" sid="w201106-0001389733-1" id="4"/>
便秘 べんぴ 便秘 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:便秘/べんぴ カテゴリ:抽象物 ドメイン:健康・医学" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="女性" sid="w201106-0001389733-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="便秘" sid="w201106-0001389733-1" id="5"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001389733-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-87.42954 MOD:2014/09/18 MEMO:
* 4D 
+ 4D <rel type="=" target="便秘" sid="w201106-0001389733-1" id="5"/>
便秘 べんぴ 便秘 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:便秘/べんぴ カテゴリ:抽象物 ドメイン:健康・医学" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:週間/しゅうかん 準内容語 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ニ" target="一週間" sid="w201106-0001389733-2" id="1"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" 
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語" 
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D 
便 べん 便 名詞 6 普通名詞 1 * 0 * 0 "代表表記:便/びん 漢字読み:音 カテゴリ:抽象物 ドメイン:交通" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="便" sid="w201106-0001389733-2" id="3"/><rel type="修飾" target="一度" sid="w201106-0001389733-2" id="2"/><rel type="デ" target="便秘" sid="w201106-0001389733-2" id="0"/><rel type="ガ２" target="方" sid="w201106-0001389733-2" id="6"/>
出 で 出る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 6D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 7D 
+ 7D <rel type="トイウ" target="出ない" sid="w201106-0001389733-2" id="4"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 8D <rel type="ガ" target="方" sid="w201106-0001389733-2" id="6"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:煎る/いる ドメイン:料理・食事" 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="いる" sid="w201106-0001389733-2" id="7"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001389733-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.40038 MOD:2014/09/18 MEMO:
* 1D 
+ 1D 
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" 
* 2D 
+ 2D <rel type="=" target="方" sid="w201106-0001389733-3" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ノ" target="方" sid="w201106-0001389733-3" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=" target="便秘" sid="w201106-0001389733-2" id="0"/>
便秘 べんぴ 便秘 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:便秘/べんぴ カテゴリ:抽象物 ドメイン:健康・医学" 
+ 5D <rel type="ヲ" target="便秘" sid="w201106-0001389733-3" id="3"/><rel type="デ" target="法" sid="w201106-0001389733-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="方" sid="w201106-0001389733-3" id="1"/>
解消 かいしょう 解消 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解消/かいしょう カテゴリ:抽象物" 
+ 6D <rel type="ノ" target="解消" sid="w201106-0001389733-3" id="4"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう 漢字読み:音 カテゴリ:抽象物 ドメイン:政治" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 5D 
+ 7D 
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="法" sid="w201106-0001389733-3" id="5"/><rel type="ニ" target="方" sid="w201106-0001389733-3" id="1"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
