# S-ID:w201106-0001376060-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-7.36772 MOD:2014/09/16 MEMO:
* 1D
+ 1D
東部 とうぶ 東部 名詞 6 普通名詞 1 * 0 * 0
+ 2D
沿海 えんかい 沿海 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="沿海" sid="w201106-0001376060-1" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="地域" sid="w201106-0001376060-1" id="2"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="地域" sid="w201106-0001376060-1" id="2"/><rel type="修飾" target="中心" sid="w201106-0001376060-1" id="3"/>
地帯 ちたい 地帯 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="地帯" sid="w201106-0001376060-1" id="4"/><rel type="ガ" target="不特定:物１"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001376060-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.34813 MOD:2014/09/16 MEMO:
* 1D
+ 1D <NE:LOCATION:長江>
長江 ちょうこう 長江 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="長江" sid="w201106-0001376060-2" id="0"/>
下流 かりゅう 下流 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="長江" sid="w201106-0001376060-2" id="0"/>
両岸 りょうがん 両岸 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="両岸" sid="w201106-0001376060-2" id="2"/><rel type="修飾" target="下流" sid="w201106-0001376060-2" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 8P <rel type="ニ" target="地域" sid="w201106-0001376060-2" id="3"/><rel type="ガ" target="不特定:物１"/>
またがり またがり またがる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="不特定:物１"/>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
黄 こう 黄 名詞 6 普通名詞 1 * 0 * 0
+ 8D <NE:LOCATION:黄海>
海 かい 海 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 12P <rel type="ガ" target="東" sid="w201106-0001376060-2" id="5"/><rel type="ニ" target="海" sid="w201106-0001376060-2" id="7"/>
臨み のぞみ 臨む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="海岸" sid="w201106-0001376060-2" id="9"/><rel type="ノ" mode="AND" target="不特定:物１"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 12D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
１０００キロ せんきろ １０００キロ 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="線" sid="w201106-0001376060-2" id="10"/><rel type="ニ" target="約１０００キロ" sid="w201106-0001376060-2" id="11"/>
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001376060-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-70.30150 MOD:2015/03/02 MEMO:
* 2I
+ 2I <rel type="ノ" target="不特定:物１"/>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2I
+ 2P <NE:LOCATION:安徽省>
安徽 あんき 安徽 名詞 6 地名 4 * 0 * 0
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4I
+ 6P <rel type="ガ" target="北西" sid="w201106-0001376060-3" id="0"/><rel type="ト" target="安徽" sid="w201106-0001376060-3" id="1"/><rel type="ト" mode="AND" target="山東" sid="w201106-0001376060-3" id="2"/><NE:LOCATION:山東省>
山東 さんとう 山東 名詞 6 地名 4 * 0 * 0
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4I
+ 6I <rel type="ノ" target="不特定:物１"/>
南東 なんとう 南東 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 5P <NE:LOCATION:浙江省>
浙江 せっこう 浙江 名詞 6 地名 4 * 0 * 0
省 しょう 省 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
+ 6D <NE:LOCATION:上海市>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
+ -1D <rel type="ガ" target="南東" sid="w201106-0001376060-3" id="3"/><rel type="ト" target="浙江" sid="w201106-0001376060-3" id="4"/><rel type="ト" mode="AND" target="上海市" sid="w201106-0001376060-3" id="5"/>
隣接 りんせつ 隣接 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
