# S-ID:w201106-0001364547-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.30993 MOD:2015/02/16 MEMO:
* 3D
+ 1D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="東京" sid="w201106-0001364547-1" id="0"/><体言>
本郷 ほんごう 本郷 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="大学" sid="w201106-0001364547-1" id="1"/><体言><NE:LOCATION:東京大学本郷キャンパス>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 6D <体言>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ノ" target="キャンパス" sid="w201106-0001364547-1" id="3"/><体言>
最寄り もより 最寄り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="複数" sid="w201106-0001364547-1" id="4"/><rel type="修飾" mode="AND" target="最寄り" sid="w201106-0001364547-1" id="5"/><体言>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="駅" sid="w201106-0001364547-1" id="6"/><rel type="ニ" target="キャンパス" sid="w201106-0001364547-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001364547-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-2.13464 MOD:2015/08/17 MEMO:
* 1D
+ 1D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
メトロ めとろ メトロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
丸の内 まるのうち 丸の内 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
本郷 ほんごう 本郷 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
丁目 ちょうめ 丁目 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 13P <rel type="=≒" target="駅" sid="w201106-0001364547-1" id="6"/><体言><NE:LOCATION:東京メトロ丸の内線本郷三丁目駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 8D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
メトロ めとろ メトロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
東大 とうだい 東大 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 13D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 19P <rel type="=≒" target="駅" sid="w201106-0001364547-1" id="6"/><体言><NE:LOCATION:東京メトロ南北線東大前駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 15D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
メトロ めとろ メトロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言>
千代田 ちよだ 千代田 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 19D <体言>
根津 ねづ 根津 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 27P <rel type="=≒" target="駅" sid="w201106-0001364547-1" id="6"/><体言><NE:LOCATION:東京メトロ千代田線根津駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 21D <体言>
都営 とえい 都営 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 23D
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 24D <体言>
江戸 えど 江戸 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 26D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 26D <体言>
本郷 ほんごう 本郷 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 27D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
丁目 ちょうめ 丁目 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 33P <rel type="=≒" target="駅" sid="w201106-0001364547-1" id="6"/><体言><NE:LOCATION:都営地下鉄大江戸線本郷三丁目駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 29D <体言>
都営 とえい 都営 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 31D <体言>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 31D <体言>
三田 さんだ 三田 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 33D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 33D <体言>
春日 かすが 春日 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="駅" sid="w201106-0001364547-1" id="6"/><rel type="ガ" target="駅" sid="w201106-0001364547-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:都営地下鉄三田線春日駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001364547-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-10.85485 MOD:2015/02/16 MEMO:
* 1D
+ 3D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3P <rel type="修飾" target="多く" sid="w201106-0001364547-3" id="0"/><rel type="ノ" target="大学" sid="w201106-0001364547-1" id="1"/><体言>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言>
教職 きょうしょく 教職 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="多く" sid="w201106-0001364547-3" id="0"/><rel type="ノ" target="大学" sid="w201106-0001364547-1" id="1"/><rel type="ノ" mode="AND" target="教職" sid="w201106-0001364547-3" id="2"/><体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="駅" sid="w201106-0001364547-2" id="6"/><rel type="=≒" mode="AND" target="駅" sid="w201106-0001364547-2" id="13"/><rel type="=≒" mode="AND" target="駅" sid="w201106-0001364547-2" id="19"/><rel type="=≒" mode="AND" target="駅" sid="w201106-0001364547-2" id="27"/><rel type="=≒" mode="AND" target="駅" sid="w201106-0001364547-2" id="33"/><体言>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="学生" sid="w201106-0001364547-3" id="1"/><rel type="ガ" mode="AND" target="員" sid="w201106-0001364547-3" id="3"/><rel type="ヲ" target="駅" sid="w201106-0001364547-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
