# S-ID:w201106-0001333651-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-119.49793 MOD:2015/02/07 MEMO:
* 1D 
+ 1D <NE:DATE:学期>
学期 がっき 学期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:学期/がっき 弱時相名詞 カテゴリ:時間 ドメイン:教育・学習" 
+ 2D <rel type="ノ" target="学期" sid="w201106-0001333651-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="ガ" target="分野" sid="w201106-0001333651-1" id="4"/><rel type="時間" target="中" sid="w201106-0001333651-1" id="1"/>
積み上がって つみあがって 積み上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:積み上がる/つみあがる 自他動詞:他:積み上げる/つみあげる" 
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" 
* 9D 
+ 4D <rel type="ガ" target="分野" sid="w201106-0001333651-1" id="4"/><rel type="ガ２" target="読者"/>
苦手 にがて 苦手だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:苦手/にがてa 代表表記変更:苦手だ/にがてだ 反義:形容詞:得意だ/とくいだ;形容詞:得手だ/えてだ" 
+ 12D 
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 7D 
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:十分だ/じゅうぶんだ" 
* 6D 
+ 9D <rel type="ガ" target="時間" sid="w201106-0001333651-1" id="5"/><rel type="時間" target="休み" sid="w201106-0001333651-1" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 8D 
+ 9D 
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間" 
+ 11D <rel type="時間" target="冬" sid="w201106-0001333651-1" id="8"/><NE:DATE:冬休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ 品詞変更:休み-やすみ-休む-2-0-9-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 11D 
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:上手い/うまい 反義:形容詞:下手だ/へただ" 
* 9D 
+ 12D <rel type="ガ" target="読者"/><rel type="ヲ" target="休み" sid="w201106-0001333651-1" id="9"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="分野" sid="w201106-0001333651-1" id="4"/><rel type="時間" target="休み" sid="w201106-0001333651-1" id="9"/>
克服 こくふく 克服 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:克服/こくふく カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001333651-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-98.56849 MOD:2015/02/07 MEMO:
* 9D 
+ 11D 
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="勉強" sid="w201106-0001333651-2" id="3"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本格/ほんかく カテゴリ:抽象物" 
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* 3D 
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="勉強" sid="w201106-0001333651-2" id="3"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受験/じゅけん カテゴリ:抽象物 ドメイン:教育・学習" 
+ 4D <rel type="ガ" target="読者"/><rel type="修飾" target="受験" sid="w201106-0001333651-2" id="2"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勉強/べんきょう カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="勉強" sid="w201106-0001333651-2" id="3"/>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる" 
* 9D 
+ 11D <rel type="ノ" target="始める" sid="w201106-0001333651-2" id="4"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="=≒" target="読者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="自分" sid="w201106-0001333651-2" id="6"/><rel type="デ" target="方法" sid="w201106-0001333651-2" id="8"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学習/がくしゅう カテゴリ:抽象物 ドメイン:教育・学習" 
+ 9D 
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="時間" target="前" sid="w201106-0001333651-2" id="5"/><rel type="ヲ" target="方法" sid="w201106-0001333651-2" id="8"/><rel type="ガ" target="読者"/>
見つけて みつけて 見つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見付ける/みつける 自他動詞:自:見付かる/みつかる" 
* 9D 
+ 11D 
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:習慣/しゅうかん カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="習慣" sid="w201106-0001333651-2" id="10"/><rel type="ガ" target="読者"/><rel type="ヲ" target="方法" sid="w201106-0001333651-2" id="8"/><rel type="時間" target="前" sid="w201106-0001333651-2" id="5"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001333651-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-49.25778 MOD:2014/08/05 MEMO:
* 6D 
+ 1D 
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学習/がくしゅう カテゴリ:抽象物 ドメイン:教育・学習" 
+ 7D <rel type="=" target="方法" sid="w201106-0001333651-2" id="8"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 6D 
+ 7D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* 4D 
+ 5D 
ピッタリ ぴったり ピッタリ 副詞 8 * 0 * 0 * 0 "代表表記:ピッタリ/ぴったり 数量修飾" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=≒" target="方法" sid="w201106-0001333651-3" id="1"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D 
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 "代表表記:必ず/かならず" 
* -1D 
+ -1D <rel type="ニヨル" target="人" sid="w201106-0001333651-3" id="2"/><rel type="ガ" target="方法" sid="w201106-0001333651-3" id="5"/><rel type="ガ２" target="方法" sid="w201106-0001333651-3" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
