# S-ID:w201106-0001359909-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.41606 MOD:2015/02/16 MEMO:
* 3D
+ 5D <rel type="=" target="著者"/>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="サイズ" sid="w201106-0001359909-1" id="2"/>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2
* 3D
+ 3D <rel type="ノ" target="不特定:物１"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D <rel type="修飾" target="サイズ" sid="w201106-0001359909-1" id="2"/><rel type="=≒" target="不特定:物1"/>
カジュアル かじゅある カジュアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="ノ" target="カジュアル" sid="w201106-0001359909-1" id="3"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="当店" sid="w201106-0001359909-1" id="0"/><rel type="=構" target="当店" sid="w201106-0001359909-1" id="0"/><rel type="修飾" target="専門" sid="w201106-0001359909-1" id="4"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001359909-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-68.63659 MOD:2017/06/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="スタイル" sid="w201106-0001359909-2" id="1"/>
ベーシックな べーしっくな ベーシックだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3P
+ 3P <rel type="ノ" target="不特定:物１"/>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="アイテム" sid="w201106-0001359909-2" id="3"/><rel type="ニ" target="不特定:人"/>
流行って はやって 流行る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="修飾" target="カジュアル" sid="w201106-0001359909-1" id="3"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="全部" sid="w201106-0001359909-2" id="4"/><rel type="カラ" target="スタイル" sid="w201106-0001359909-2" id="1"/><rel type="ガ" target="当店" sid="w201106-0001359909-1" id="0"/><rel type="マデ" target="アイテム" sid="w201106-0001359909-2" id="3"/><rel type="ニ" target="当店" sid="w201106-0001359909-1" id="0"/>
揃えて そろえて 揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001359909-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-33.01248 MOD:2015/02/16 MEMO:
* 3D
+ 3D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="値段" sid="w201106-0001359909-3" id="2"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得な とくな 得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ノ" target="不特定:物１"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="値段" sid="w201106-0001359909-3" id="2"/><rel type="ガ" target="当店" sid="w201106-0001359909-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ヲ" target="不特定:物1"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
