# S-ID:w201106-0001344523-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.18110 MOD:2014/08/08 MEMO:
* 1P
+ 2P <体言>
警察 けいさつ 警察 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="政治" sid="w201106-0001344523-1" id="1"/><体言>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="警察" sid="w201106-0001344523-1" id="0"/><rel type="ガ" mode="AND" target="家など" sid="w201106-0001344523-1" id="2"/><rel type="ヲ" target="傘" sid="w201106-0001344523-1" id="8"/><体言><非用言格解析:動>
指名 しめい 指名 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="カラ" target="警察" sid="w201106-0001344523-1" id="0"/><rel type="カラ" mode="AND" target="家など" sid="w201106-0001344523-1" id="2"/><rel type="ガ" target="傘" sid="w201106-0001344523-1" id="8"/><rel type="デ" target="指名" sid="w201106-0001344523-1" id="3"/><用言:動><時制:非過去><節-主辞>
買い がい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 6D <rel type="ガ" target="価格" sid="w201106-0001344523-1" id="6"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="傘" sid="w201106-0001344523-1" id="8"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <体言>
ビニール びにーる ビニール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="ビニール" sid="w201106-0001344523-1" id="7"/><rel type="修飾" mode="AND" target="価格" sid="w201106-0001344523-1" id="6"/><体言>
傘 がさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="傘" sid="w201106-0001344523-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001344523-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-102.71746 MOD:2014/08/08 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人１"/><体言>
顧客 こきゃく 顧客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="顧客" sid="w201106-0001344523-2" id="0"/><体言>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="声" sid="w201106-0001344523-2" id="1"/><用言:動><体言>
きっかけ きっかけ きっかけ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="モノ" sid="w201106-0001344523-2" id="5"/><体言>
壊れ こわれ 壊れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
にく にく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="壊れにくさ" sid="w201106-0001344523-2" id="3"/><rel type="ガ" target="不特定:人１"/><rel type="外の関係" target="作り" sid="w201106-0001344523-2" id="6"/><用言:動><時制:過去><節-主辞>
追求 ついきゅう 追求 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 6D <rel type="=≒" target="傘" sid="w201106-0001344523-1" id="8"/><体言>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="モノ" sid="w201106-0001344523-2" id="5"/><体言>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ガ" target="作り" sid="w201106-0001344523-2" id="6"/><rel type="ニ" target="きっかけ" sid="w201106-0001344523-2" id="2"/><用言:動><節-主辞><節-区切>
奏功 そうこう 奏功 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言><非用言格解析:動>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="修飾" target="一定" sid="w201106-0001344523-2" id="8"/><体言>
需要 じゅよう 需要 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="需要" sid="w201106-0001344523-2" id="9"/><rel type="ガ" target="不特定:人１"/><用言:動><時制:過去><節-主辞><節-区切>
確保 かくほ 確保 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001344523-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-69.77717 MOD:2015/02/07 MEMO:
* 1D
+ 2D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 2D <rel type="ガ" target="不特定:物"/><体言><非用言格解析:形>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 8D <rel type="カラ" target="中国など" sid="w201106-0001344523-3" id="0"/><rel type="トイウ" target="格安" sid="w201106-0001344523-3" id="1"/><体言>
攻勢 こうせい 攻勢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <体言>
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="価値" sid="w201106-0001344523-3" id="6"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="価値" sid="w201106-0001344523-3" id="6"/><体言><非用言格解析:動>
付加 ふか 付加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=≒" target="モノ" sid="w201106-0001344523-2" id="5"/><rel type="修飾" target="傘以外" sid="w201106-0001344523-3" id="3"/><rel type="修飾" mode="AND" target="価値" sid="w201106-0001344523-3" id="6"/><体言>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 11P <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="品" sid="w201106-0001344523-3" id="7"/><rel type="ニ" target="攻勢" sid="w201106-0001344523-3" id="2"/><用言:動><節-主辞><節-区切>
生み うみ 生む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <体言>
新陳 しんちん 新陳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ガ" target="新陳" sid="w201106-0001344523-3" id="9"/><体言><非用言格解析:動>
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="代謝" sid="w201106-0001344523-3" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
図って はかって 図る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
