# S-ID:w201106-0001392748-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-35.16903 MOD:2015/03/27 MEMO:
* 2D
+ 2D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手元 てもと 手元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="修飾" target="お手元" sid="w201106-0001392748-1" id="0"/><体言><非用言格解析:動>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="お手元" sid="w201106-0001392748-1" id="0"/><体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:形><時制:非過去>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物１"/><rel type="外の関係" target="チケット" sid="w201106-0001392748-1" id="5"/><体言><非用言格解析:動>
観戦 かんせん 観戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="観戦" sid="w201106-0001392748-1" id="4"/><体言>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="パソコン" sid="w201106-0001392748-1" id="2"/><rel type="カラ" mode="AND" target="ケータイ" sid="w201106-0001392748-1" id="1"/><rel type="ヲ" target="チケット" sid="w201106-0001392748-1" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:過去><節-主辞><節-区切>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001392748-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-96.25132 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言><非用言格解析:動>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ヲ" target="試合" sid="w201106-0001392748-2" id="0"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 4P <rel type="ノ" target="開催" sid="w201106-0001392748-2" id="1"/><体言>
前月 ぜんげつ 前月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 4D <rel type="=" target="試合" sid="w201106-0001392748-2" id="0"/><体言><非用言格解析:動>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="試合" sid="w201106-0001392748-2" id="3"/><体言>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 12D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="時間" target="とき" sid="w201106-0001392748-2" id="7"/><rel type="ヲ" target="観戦" sid="w201106-0001392748-1" id="4"/><用言:動><時制:過去>
思い立った おもいたった 思い立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 NIL <基本句-主辞>
* 7D
+ 12D <rel type="ノ" target="思い立った" sid="w201106-0001392748-2" id="6"/><体言>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <体言>
残 ざん 残 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="残" sid="w201106-0001392748-2" id="8"/><rel type="ノ" target="観戦" sid="w201106-0001392748-1" id="4"/><体言>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="席" sid="w201106-0001392748-2" id="9"/><rel type="時間" target="とき" sid="w201106-0001392748-2" id="7"/><体言><非用言格解析:動>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* -1D
+ 12D <rel type="=" target="チケット" sid="w201106-0001392748-1" id="5"/><体言>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ヲ" target="チケット" sid="w201106-0001392748-2" id="11"/><rel type="時間" target="とき" sid="w201106-0001392748-2" id="7"/><rel type="カラ" target="前月" sid="w201106-0001392748-2" id="2"/><rel type="マデ" target="当日" sid="w201106-0001392748-2" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="=" target="購入できるようになりました" sid="w201106-0001392748-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001392748-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-91.86714 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="チケット" sid="w201106-0001392748-3" id="2"/><体言><非用言格解析:動>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="入手" sid="w201106-0001392748-3" id="0"/><rel type="ガ２" target="チケット" sid="w201106-0001392748-3" id="2"/><用言:形><時制:非過去><節-主辞>
困難な こんなんな 困難だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 8D <rel type="=≒" target="チケット" sid="w201106-0001392748-2" id="11"/><体言>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D <rel type="=≒" target="不特定:人1"/><体言><NE:ORGANIZATION:ホークス>
ホークス ほーくす ホークス 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
チケットレス ちけっとれす チケットレス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ？" target="ホークス" sid="w201106-0001392748-3" id="3"/><rel type="修飾" target="チケットレス" sid="w201106-0001392748-3" id="4"/><用言:判><体言><時制:非過去>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="チケット" sid="w201106-0001392748-3" id="2"/><rel type="=≒" target="購入できます" sid="w201106-0001392748-2" id="12"/><用言:動><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="ご購入" sid="w201106-0001392748-3" id="6"/><体言>
チャンス ちゃんす チャンス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="チャンス" sid="w201106-0001392748-3" id="7"/><rel type="デ" target="サービス" sid="w201106-0001392748-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
広がり ひろがり 広がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
