# S-ID:w201106-0001363903-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-109.36972 MOD:2014/09/04 MEMO:
* 1D 
+ 1D 
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" 
* 2D 
+ 2D <rel type="ヲ" target="ご質問" sid="w201106-0001363903-1" id="2"/><rel type="ガ" target="著者"/><rel type="カラ" target="読者"/><rel type="カラ" mode="？" target="不特定:人"/>
頂く いただく 頂く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
* 7D 
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" 
* 5D 
+ 5D <rel type="ガ" target="ご質問" sid="w201106-0001363903-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 6D 
+ 6D <rel type="=" target="ご質問" sid="w201106-0001363903-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="著者"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる" 
* -1D 
+ -1D <rel type="ヲ" target="ご質問" sid="w201106-0001363903-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="ご質問" sid="w201106-0001363903-1" id="5"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001363903-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-81.28088 MOD:2015/02/16 MEMO:
* 1D 
+ 2D 
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:諸/しょ 内容語" 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニツイテ" target="株式" sid="w201106-0001363903-2" id="0"/><rel type="修飾" target="諸" sid="w201106-0001363903-2" id="1"/>
手続 てつづき 手続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 7D 
+ 9D <rel type="ニカンシテ" target="手続" sid="w201106-0001363903-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問い合わせ/といあわせv 代表表記変更:問い合わせる/といあわせる 品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="=" target="株式" sid="w201106-0001363903-2" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 7D <rel type="=" target="手続" sid="w201106-0001363903-2" id="2"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ヲ" target="手続き" sid="w201106-0001363903-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="修飾" target="ご案内" sid="w201106-0001363903-2" id="7"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="ページ" sid="w201106-0001363903-2" id="8"/><rel type="ガ" target="読者"/><rel type="ニツイテ" target="お問い合わせ" sid="w201106-0001363903-2" id="4"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001363903-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.56933 MOD:2015/02/16 MEMO:
* 1D 
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D 
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:関する/かんする" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=" target="採用" sid="w201106-0001363903-3" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
+ 4D <rel type="ノ" target="採用" sid="w201106-0001363903-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物" 
+ 5D <rel type="ノ" target="情報" sid="w201106-0001363903-3" id="3"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニカンシテ" target="採用" sid="w201106-0001363903-3" id="0"/><rel type="ヲ" target="サイト" sid="w201106-0001363903-3" id="4"/><rel type="ガ" target="読者"/><rel type="=≒" target="ご覧ください" sid="w201106-0001363903-2" id="9"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
