# S-ID:w201106-0001398645-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-51.41930 MOD:2014/09/22 MEMO:
* 1D
+ 1D <rel type="ノ" target="使用" sid="w201106-0001398645-1" id="6"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ガイドライン がいどらいん ガイドライン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ガイドライン/がいどらいん カテゴリ:抽象物 ドメイン:政治"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="ガイドライン" sid="w201106-0001398645-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
守って まもって 守る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる"
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
* 3D
+ 3D <rel type="ノ" target="守っていただいた" sid="w201106-0001398645-1" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="場合" sid="w201106-0001398645-1" id="2"/>
限り かぎり 限る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:限る/かぎる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下記/かき カテゴリ:抽象物"
+ 6D <rel type="修飾" target="下記" sid="w201106-0001398645-1" id="4"/>
バナー ばなー バナー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:画像/がぞう 疑似代表表記 代表表記:バナー/バナー"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="バナー" sid="w201106-0001398645-1" id="5"/><rel type="ニカギッテ" target="場合" sid="w201106-0001398645-1" id="2"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001398645-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.38834 MOD:2014/09/22 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="バナー" sid="w201106-0001398645-1" id="5"/>
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コピー/こぴー カテゴリ:人工物-その他;抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 2D
+ 2D
各自 かくじ 各自 副詞 8 * 0 * 0 * 0 "代表表記:各自/かくじ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="各自" sid="w201106-0001398645-2" id="1"/>
サーバー さーばー サーバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サーバー/さーばー カテゴリ:抽象物 ドメイン:科学・技術"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="サーバー" sid="w201106-0001398645-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="バナー" sid="w201106-0001398645-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001398645-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-92.83647 MOD:2015/03/27 MEMO:
* 8D
+ 10D
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="バナー" sid="w201106-0001398645-1" id="5"/>
バナー ばなー バナー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:画像/がぞう 疑似代表表記 代表表記:バナー/バナー"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
関して かんして 関する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:関する/かんする"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
いかなる いかなる いかなる 連体詞 11 * 0 * 0 * 0 "代表表記:いかなる/いかなる"
* 5D
+ 5D <rel type="ノ" target="配布" sid="w201106-0001398645-3" id="7"/><rel type="ノ" mode="AND" target="加工" sid="w201106-0001398645-3" id="9"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 10D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 7D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語"
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="バナー" sid="w201106-0001398645-3" id="1"/><rel type="修飾" target="再" sid="w201106-0001398645-3" id="6"/><rel type="ニ" target="不特定:人"/>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配布/はいふ カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語"
+ 10D <rel type="ヲ" target="バナー" sid="w201106-0001398645-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="修飾" target="再" sid="w201106-0001398645-3" id="8"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加工/かこう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニカンシテ" target="バナー" sid="w201106-0001398645-3" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="加工" sid="w201106-0001398645-3" id="9"/><rel type="ヲ" mode="AND" target="配布" sid="w201106-0001398645-3" id="7"/><rel type="ニヨッテ" target="方法" sid="w201106-0001398645-3" id="4"/>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:禁止/きんし カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
