# S-ID:w201106-0001361829-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.47284 MOD:2015/02/16 MEMO:
* 1D 
+ 1D 
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毎月/まいつき カテゴリ:時間" 
* 2D 
+ 3D <rel type="時間" target="毎月" sid="w201106-0001361829-1" id="0"/><rel type="ガ" target="痛" sid="w201106-0001361829-1" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="？" target="読者"/>
やってくる やってくる やってくる 動詞 2 * 0 カ変動詞 14 基本形 2 "代表表記:やってくる/やってくる" 
* 4D 
+ 3D 
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生理/せいり カテゴリ:抽象物 ドメイン:健康・医学" 
+ 5D <rel type="ノ" target="生理" sid="w201106-0001361829-1" id="2"/>
痛 つう 痛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:痛/つう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ノ" target="やってくる" sid="w201106-0001361829-1" id="1"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事前/じぜん 修飾（ニ格） カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="痛" sid="w201106-0001361829-1" id="3"/><rel type="時間" target="事前" sid="w201106-0001361829-1" id="4"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予防/よぼう カテゴリ:抽象物 ドメイン:健康・医学" 
出来れば できれば 出来る 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
安心です あんしんです 安心だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:安心だ/あんしんだ 反義:形容詞:心配だ/しんぱいだ;形容詞:不安だ/ふあんだ" 
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001361829-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-80.34665 MOD:2015/02/16 MEMO:
* 7D 
+ 9D 
其れ それ 其れ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:其れ/其れ" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="痛" sid="w201106-0001361829-2" id="3"/>
ひどい ひどい ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:ひどい/ひどい" 
* 3D 
+ 3D 
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生理/せいり カテゴリ:抽象物 ドメイン:健康・医学" 
+ 4D <rel type="=" target="痛" sid="w201106-0001361829-1" id="3"/>
痛 つう 痛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:痛/つう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ヲ" target="痛" sid="w201106-0001361829-2" id="3"/><rel type="ガ" target="法" sid="w201106-0001361829-2" id="8"/><rel type="外の関係" target="効果" sid="w201106-0001361829-2" id="5"/>
緩和 かんわ 緩和 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:緩和/かんわ カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" 
* 5D 
+ 6D <rel type="トイウ" target="緩和させる" sid="w201106-0001361829-2" id="4"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="効果" sid="w201106-0001361829-2" id="5"/><rel type="ニ" target="法" sid="w201106-0001361829-2" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 7D 
+ 8D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="法" sid="w201106-0001361829-2" id="8"/><rel type="ヲ" target="痛" sid="w201106-0001361829-2" id="3"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予防/よぼう カテゴリ:抽象物 ドメイン:健康・医学" 
+ 9D 
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法/ほう 漢字読み:音 カテゴリ:抽象物 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="法" sid="w201106-0001361829-2" id="8"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知らせる/しらせる 補文ト 動詞派生:知る/しる＋せる" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001361829-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.77435 MOD:2015/02/16 MEMO:
* 2D 
+ 2D 
先ず まず 先ず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="読者"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 漢字読み:訓 カテゴリ:動物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="体" sid="w201106-0001361829-3" id="1"/><rel type="ガ" target="読者"/>
冷やさ ひやさ 冷やす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:冷やす/ひやす 自他動詞:自:冷える/ひえる 反義:動詞:温める/あたためる;動詞:暖める/あたためる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL 
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" 
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
