# S-ID:w201106-0001375953-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1051.24121 MOD:2014/09/15 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/>
恐れ入り おそれいり 恐れ入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="デ" target="電話" sid="w201106-0001375953-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問合せ といあわせ 問合せ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お問合せ" sid="w201106-0001375953-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001375953-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.15598 MOD:2014/09/15 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="読者"/><rel type="ヲ" mode="？" target="不特定:人"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サポート" sid="w201106-0001375953-2" id="0"/><rel type="デ" target="メール" sid="w201106-0001375953-2" id="1"/><rel type="ガ" target="著者"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001375953-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.90124 MOD:2014/09/15 MEMO:
* 3D
+ 5D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="=≒" target="お問合せ" sid="w201106-0001375953-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="ノ？" target="著者"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
毎 ごと 毎 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="製品毎" sid="w201106-0001375953-3" id="2"/><rel type="修飾" mode="AND" target="専用" sid="w201106-0001375953-3" id="3"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="形式" sid="w201106-0001375953-3" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
