# S-ID:w201106-0001335748-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-97.53950 MOD:2015/02/07 MEMO:
* 1D
+ 4D <NE:DATE:本日>
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:本日/ほんじつ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ト" target="ヴォルティス" sid="w201106-0001335748-1" id="3"/>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対/たい 漢字読み:音 カテゴリ:抽象物"
+ 3D
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0 "代表表記:徳島/とくしま 地名:日本:県"
+ 4D <NE:ORGANIZATION:徳島ヴォルティス>
ヴォルティス ゔぉるてぃす ヴォルティス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:徳島ヴォルティス 疑似代表表記 代表表記:ヴォルティス/ヴォルティス"
+ 6D <rel type="時間" target="本日" sid="w201106-0001335748-1" id="0"/><rel type="ノ" target="ヴォルティス" sid="w201106-0001335748-1" id="3"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦/せん 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
公式 こうしき 公式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公式/こうしき 修飾（ニ格） カテゴリ:抽象物 ドメイン:教育・学習"
+ 9D <rel type="修飾" target="公式" sid="w201106-0001335748-1" id="5"/><rel type="ノ" target="戦" sid="w201106-0001335748-1" id="4"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="本日" sid="w201106-0001335748-1" id="0"/><NE:TIME:２２時>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２２/にに"
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間"
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="戦" sid="w201106-0001335748-1" id="4"/>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:得点/とくてん カテゴリ:抽象物 ドメイン:スポーツ 反義:名詞-サ変名詞:失点/しってん"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="得点" sid="w201106-0001335748-1" id="8"/><rel type="デ" target="記録" sid="w201106-0001335748-1" id="6"/><rel type="マデ" target="２２時頃" sid="w201106-0001335748-1" id="7"/>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:逆だ/ぎゃくだ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001335748-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-49.07413 MOD:2015/06/29 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人2"/><rel type="ヲ" target="得点" sid="w201106-0001335748-1" id="8"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入力/にゅうりょく カテゴリ:抽象物 ドメイン:科学・技術 反義:名詞-サ変名詞:出力/しゅつりょく"
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人2"/><rel type="ニカンシテ" target="入力" sid="w201106-0001335748-2" id="0"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物"
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="時間" target="作業時" sid="w201106-0001335748-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人2"/>
ミス みす ミス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ミス/みす カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 3D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* -1D
+ -1D <rel type="ガ" target="逆になっておりました" sid="w201106-0001335748-1" id="9"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001335748-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.37365 MOD:2014/08/07 MEMO:
* 2D
+ 2D
誠に まことに 誠に 副詞 8 * 0 * 0 * 0 "代表表記:誠に/まことに 用言弱修飾"
* 2D
+ 2D
申し訳 もうしわけ 申し訳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:申し訳/もうしわけ カテゴリ:抽象物"
* -1D
+ -1D <rel type="ガ" target="申し訳" sid="w201106-0001335748-3" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ２" target="著者"/>
ございませ ございませ ございます 動詞 2 * 0 動詞性接尾辞ます型 31 未然形 3 "代表表記:御座います/ございます 丁寧動詞:有る/ある 長音挿入可"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
