# S-ID:w201106-0001369455-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.40496 MOD:2015/02/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="物件" sid="w201106-0001369455-1" id="1"/>
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="物件" sid="w201106-0001369455-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
見分ける みわける 見分ける 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="意義" sid="w201106-0001369455-1" id="5"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 5D
+ 6D
意義 いぎ 意義 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意義" sid="w201106-0001369455-1" id="5"/><rel type="ニ" target="こと" sid="w201106-0001369455-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001369455-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.53325 MOD:2015/12/18 MEMO:
* 2D
+ 1D <rel type="=" target="見分ける" sid="w201106-0001369455-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="方" sid="w201106-0001369455-2" id="1"/><rel type="ヲ" target="物件" sid="w201106-0001369455-1" id="1"/>
見分け みわけ 見分け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:見分け-みわけ-見分ける-2-0-1-8"
+ 3D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001369455-2" id="1"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001369455-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-78.77725 MOD:2015/12/18 MEMO:
* 1D
+ 1D
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="方" sid="w201106-0001369455-2" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="もの" sid="w201106-0001369455-3" id="4"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 4D <rel type="ガ" target="もの" sid="w201106-0001369455-3" id="4"/>
確実な かくじつな 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 5D <rel type="ノ" target="方" sid="w201106-0001369455-2" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="もの" sid="w201106-0001369455-3" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
