# S-ID:w201106-0001327903-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-74.55086 MOD:2014/08/01 MEMO:
* 2D
+ 2D
あ〜 あ～ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="w201106-0001327903-1" id="1"/><用言:動><節-主辞><節-区切>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
見よう みよう 見る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ト" target="作って見よう" sid="w201106-0001327903-1" id="2"/><rel type="ヲ" target="もの" sid="w201106-0001327903-1" id="4"/><用言:動><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="修飾" target="思う" sid="w201106-0001327903-1" id="3"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001327903-1" id="4"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL <基本句-主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001327903-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-25.62914 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/><体言>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="皆さん" sid="w201106-0001327903-2" id="0"/><rel type="ニ" target="不特定:物1"/><体言><非用言格解析:動>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="参加" sid="w201106-0001327903-2" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001327903-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-73.45108 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ニ" target="メンバー" sid="w201106-0001327903-3" id="0"/><rel type="ガ≒" target="皆さん" sid="w201106-0001327903-2" id="0"/><用言:動><節-主辞><節-区切>
なったら なったら なる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL <基本句-主辞>
* 5P
+ 5P <体言>
手抜き てぬき 手抜き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="手" sid="w201106-0001327903-3" id="3"/><rel type="外の関係" target="もの" sid="w201106-0001327903-3" id="5"/><用言:動><時制:過去>
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="込んだ" sid="w201106-0001327903-3" id="4"/><rel type="=≒" target="もの" sid="w201106-0001327903-1" id="4"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="デ" target="手抜き" sid="w201106-0001327903-3" id="2"/><rel type="デ" mode="AND" target="もの" sid="w201106-0001327903-3" id="5"/><rel type="ガ" target="不特定:物２"/><用言:形><時制:非過去><節-主辞><節-区切>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 8D
+ 8D <rel type="ノ" target="不特定:物２"/><体言>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="レシピ" sid="w201106-0001327903-3" id="7"/><rel type="ガ≒" target="皆さん" sid="w201106-0001327903-2" id="0"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
載せて のせて 載せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
