# S-ID:w201106-0001337621-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-27.02843 MOD:2014/08/07 MEMO:
* 2D
+ 3D <NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="人間" sid="w201106-0001337621-1" id="1"/>
ドッグ どっぐ ドッグ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="朝" sid="w201106-0001337621-1" id="0"/><rel type="ニ" target="ドッグ" sid="w201106-0001337621-1" id="2"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001337621-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.54007 MOD:2015/02/07 MEMO:
* 3D
+ 5D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="ドッグ" sid="w201106-0001337621-1" id="2"/>
ドッグ どっぐ ドッグ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="ドッグ" sid="w201106-0001337621-2" id="1"/><rel type="外の関係" target="後" sid="w201106-0001337621-2" id="3"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="終了" sid="w201106-0001337621-2" id="2"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="ランチ" sid="w201106-0001337621-2" id="5"/><rel type="ガ" target="著者"/><rel type="時間" target="後" sid="w201106-0001337621-2" id="3"/>
食べた たべた 食べる 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0001337621-2" id="0"/><rel type="=構" target="写真" sid="w201106-0001337621-2" id="0"/>
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001337621-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-65.59397 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="こと" sid="w201106-0001337621-3" id="1"/>
ラッキーな らっきーな ラッキーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="ドッグ" sid="w201106-0001337621-1" id="2"/>
ドッグ どっぐ ドッグ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="ドッグ" sid="w201106-0001337621-3" id="2"/><rel type="ニ" mode="AND" target="クリニック" sid="w201106-0001337621-3" id="4"/><rel type="=" target="行ってきました" sid="w201106-0001337621-1" id="3"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
* 6D
+ 7D <rel type="修飾" target="行った" sid="w201106-0001337621-3" id="3"/>
クリニック くりにっく クリニック 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="ランチ" sid="w201106-0001337621-3" id="5"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="デ" target="クリニック" sid="w201106-0001337621-3" id="4"/><rel type="ガ２" target="著者"/><rel type="ガ" target="券" sid="w201106-0001337621-3" id="6"/>
もらえた もらえた もらえる 動詞 2 * 0 母音動詞 1 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ランチ" sid="w201106-0001337621-2" id="5"/>
ただ ただ ただ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
