# S-ID:w201106-0001378074-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.77223 MOD:2015/03/02 MEMO:
* 4D
+ 1D
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="食堂" sid="w201106-0001378074-1" id="0"/>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
丸 まる 丸 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="修飾" target="丸" sid="w201106-0001378074-1" id="2"/>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
スタッキング すたっきんぐ スタッキング 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="スタッキング" sid="w201106-0001378074-1" id="4"/><rel type="=≒" target="椅子" sid="w201106-0001378074-1" id="3"/>
チェア ちぇあ チェア 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="テーブル" sid="w201106-0001378074-1" id="1"/>
天板 てんばん 天板 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="天板" sid="w201106-0001378074-1" id="6"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="裏" sid="w201106-0001378074-1" id="7"/><rel type="ガ" target="テーブル" sid="w201106-0001378074-1" id="1"/><rel type="ヲ" target="椅子" sid="w201106-0001378074-1" id="3"/><rel type="ヲ" mode="AND" target="チェアなど" sid="w201106-0001378074-1" id="5"/>
吊り下げる つりさげる 吊り下げる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001378074-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.26186 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="=≒" target="椅子" sid="w201106-0001378074-1" id="3"/><rel type="=≒" mode="AND" target="チェア" sid="w201106-0001378074-1" id="5"/>
イス いす イス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="イス" sid="w201106-0001378074-2" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="裏" sid="w201106-0001378074-1" id="7"/><rel type="=" target="吊り下げる" sid="w201106-0001378074-1" id="8"/>
吊り下げる つりさげる 吊り下げる 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="スペース" sid="w201106-0001378074-2" id="4"/>
無駄な むだな 無駄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 5D
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ヲ" target="スペース" sid="w201106-0001378074-2" id="4"/><rel type="ガ" target="こと" sid="w201106-0001378074-2" id="2"/>
なくし なくし なくす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=≒" target="スペース" sid="w201106-0001378074-2" id="4"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="空間" sid="w201106-0001378074-2" id="6"/>
効率 こうりつ 効率 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="効率" sid="w201106-0001378074-2" id="7"/><rel type="ガ" target="こと" sid="w201106-0001378074-2" id="2"/>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001378074-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-112.91942 MOD:2015/08/17 MEMO:
* 8D
+ 10D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="天板" sid="w201106-0001378074-1" id="6"/>
天板 てんばん 天板 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
抗菌 こうきん 抗菌 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="抗菌" sid="w201106-0001378074-3" id="2"/><rel type="ガ" target="天板" sid="w201106-0001378074-3" id="1"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="タイプ" sid="w201106-0001378074-3" id="3"/><rel type="=≒" target="テーブル" sid="w201106-0001378074-3" id="9"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="w201106-0001378074-3" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="読者"/>
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="テーブル" sid="w201106-0001378074-3" id="9"/><rel type="ニ" target="用途" sid="w201106-0001378074-3" id="6"/>
合った あった 合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 8D
+ 9D
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="テーブル" sid="w201106-0001378074-1" id="1"/>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="w201106-0001378074-3" id="9"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
