# S-ID:w201106-0001327370-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1092.13581 MOD:2015/02/07 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 9D
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
* 8D
+ 8D
単に たんに 単に 副詞 8 * 0 * 0 * 0
* 8D
+ 8D
ひたすら ひたすら ひたすら 副詞 8 * 0 * 0 * 0
* 8D
+ 8D
マウス まうす マウス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
ぐるぐる ぐるぐる ぐるぐる 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="マウス" sid="w201106-0001327370-1" id="5"/><rel type="ヲ" target="画面上" sid="w201106-0001327370-1" id="6"/>
回り まわり 回る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
つづける つづける つづける 動詞 2 * 0 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ソフト" sid="w201106-0001327370-1" id="1"/><rel type="=構" target="ソフト" sid="w201106-0001327370-1" id="1"/><rel type="修飾" target="回りつづけるだけ" sid="w201106-0001327370-1" id="8"/>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
です です です 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001327370-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.35332 MOD:2014/08/01 MEMO:
* 2D
+ 2D <rel type="ノ" target="ソフト" sid="w201106-0001327370-1" id="9"/>
使い道 つかいみち 使い道 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="読者"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="皆さん" sid="w201106-0001327370-2" id="1"/><rel type="ヲ" target="使い道" sid="w201106-0001327370-2" id="0"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001327370-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-27.20285 MOD:2015/12/18 MEMO:
* 2D
+ 3D <rel type="ガ" target="ソフト" sid="w201106-0001327370-1" id="9"/>
フリーな ふりーな フリーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 2D
+ 3D <rel type="=≒" target="フリーな" sid="w201106-0001327370-3" id="0"/>
タダ ただ タダ 副詞 8 * 0 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 3D <rel type="ヲ" target="ソフト" sid="w201106-0001327370-1" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="皆さん" sid="w201106-0001327370-2" id="1"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
+ -1D <rel type="ガ" target="不特定:状況"/>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
