# S-ID:w201106-0001348151-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-40.87360 MOD:2015/02/07 MEMO:
* 1D
+ 1D
ジャンル じゃんる ジャンル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャンル/じゃんる カテゴリ:抽象物 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ジャンル" sid="w201106-0001348151-1-01" id="0"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="デ" target="画面" sid="w201106-0001348151-1-01" id="2"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* 3D
+ 3D <rel type="修飾" target="一覧できる" sid="w201106-0001348151-1-01" id="1"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画面/がめん カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="画面" sid="w201106-0001348151-1-01" id="2"/>
見方 みかた 見方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見方/みかた カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="見方" sid="w201106-0001348151-1-01" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001348151-1-02 括弧始:（ 括弧終:） 括弧位置:4 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.13461 MOD:2014/08/12 MEMO:
* -1D
+ -1D <rel type="=≒" target="ジャンル" sid="w201106-0001348151-1-01" id="0"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
EOS
# S-ID:w201106-0001348151-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1030.62898 MOD:2015/02/07 MEMO:
+ 1P
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
くらし くらし くらい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:暗い/くらい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
+ 4D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
+ 3P
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グルメ/ぐるめ カテゴリ:抽象物 ドメイン:料理・食事"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="社会" sid="w201106-0001348151-2" id="1"/><rel type="ノ？" mode="AND" target="くらし" sid="w201106-0001348151-2" id="0"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 6D <rel type="ノ" target="料理" sid="w201106-0001348151-2" id="3"/><rel type="ノ" mode="AND" target="グルメ" sid="w201106-0001348151-2" id="2"/><rel type="=≒" target="カテゴリー" sid="w201106-0001348151-1-02" id="0"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
+ 6D
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:例/れい 漢字読み:音 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="カテゴリー" sid="w201106-0001348151-2" id="4"/><rel type="ト" target="例" sid="w201106-0001348151-2" id="5"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001348151-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-29.54109 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="=≒" target="カテゴリー" sid="w201106-0001348151-3" id="0"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
+ 2D <rel type="ノ" target="カテゴリー" sid="w201106-0001348151-3" id="0"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な 漢字読み:訓 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="名" sid="w201106-0001348151-3" id="1"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "代表表記:横/よこ 漢字読み:訓 カテゴリ:場所-機能"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="修飾" target="横" sid="w201106-0001348151-3" id="2"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数字/すうじ カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 5D
+ 6D <rel type="=" target="カテゴリー" sid="w201106-0001348151-3" id="0"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="サイト" sid="w201106-0001348151-3" id="7"/><rel type="ニ" target="カテゴリー" sid="w201106-0001348151-2" id="4"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 7D
+ 8D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="サイト" sid="w201106-0001348151-3" id="7"/>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:数/すう"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="数字" sid="w201106-0001348151-3" id="3"/><rel type="ヲ" target="数" sid="w201106-0001348151-3" id="8"/>
表して あらわして 表す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:表す/あらわす 自他動詞:自:表れる/あらわれる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
