# S-ID:w201106-0001383197-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-16.46515 MOD:2015/12/18 MEMO:
* 3D
+ 6D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="国内" sid="w201106-0001383197-1" id="1"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ニカンシテ" target="旅行" sid="w201106-0001383197-1" id="2"/><rel type="修飾" target="総合" sid="w201106-0001383197-1" id="3"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="保険" sid="w201106-0001383197-1" id="4"/><rel type="デ" target="インターネット" sid="w201106-0001383197-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申込み もうしこみ 申込み 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お申込み" sid="w201106-0001383197-1" id="5"/><rel type="デ" target="インターネット" sid="w201106-0001383197-1" id="0"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001383197-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-33.54569 MOD:2015/03/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物１"/><rel type="ニ" mode="？" target="旅行" sid="w201106-0001383197-1" id="2"/>
出発 しゅっぱつ 出発 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="出発" sid="w201106-0001383197-2" id="0"/><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="前日" sid="w201106-0001383197-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="保険" sid="w201106-0001383197-1" id="4"/><rel type="=" target="お申込み" sid="w201106-0001383197-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申込み もうしこみ 申込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001383197-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-56.69218 MOD:2015/12/18 MEMO:
* 1D
+ 1D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 3D
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="保険" sid="w201106-0001383197-1" id="4"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="お客" sid="w201106-0001383197-3" id="5"/><rel type="ヲ" target="保険" sid="w201106-0001383197-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申込み もうしこみ 申込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 7D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="=≒" target="お申込みいただけます" sid="w201106-0001383197-2" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申込み もうしこみ 申込み 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0001383197-3" id="5"/><rel type="ヲ" target="お申込み" sid="w201106-0001383197-3" id="6"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
