# S-ID:w201106-0001361424-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-81.69945 MOD:2015/02/16 MEMO:
* 1D
+ 3D <rel type="=" target="著者"/><NE:ORGANIZATION:札幌市>
札幌 さっぽろ 札幌 名詞 6 地名 4 * 0 * 0 "代表表記:札幌/さっぽろ 地名:日本:北海道:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物"
+ 3P <rel type="修飾" target="各種" sid="w201106-0001361424-1" id="1"/><rel type="修飾" mode="AND" target="札幌市" sid="w201106-0001361424-1" id="0"/>
様式 ようしき 様式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:様式/ようしき カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <rel type="修飾" target="札幌市" sid="w201106-0001361424-1" id="0"/>
届出 とどけいで 届出 名詞 6 普通名詞 1 * 0 * 0 "代表表記:届出/とどけいで カテゴリ:抽象物 ドメイン:政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="様式" sid="w201106-0001361424-1" id="2"/><rel type="ノ" mode="AND" target="届出" sid="w201106-0001361424-1" id="3"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="デ" target="インターネット" sid="w201106-0001361424-1" id="5"/><rel type="ヲ" target="もの" sid="w201106-0001361424-1" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
配布 はいふ 配布 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配布/はいふ カテゴリ:抽象物"
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
* 8D
+ 10D <rel type="=≒" target="様式" sid="w201106-0001361424-1" id="2"/><rel type="=≒" mode="AND" target="届出" sid="w201106-0001361424-1" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物"
毎 ごと 毎 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ヲ" target="もの" sid="w201106-0001361424-1" id="7"/><rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="ニ" target="手続き毎" sid="w201106-0001361424-1" id="8"/><rel type="ニ" mode="？" target="なし"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる"
* -1D
+ -1D <rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="ニ" target="不特定:物１"/><rel type="ヲ" target="もの" sid="w201106-0001361424-1" id="7"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001361424-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.18327 MOD:2015/02/16 MEMO:
* 5D
+ 6D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="様式" sid="w201106-0001361424-1" id="2"/>
様式 ようしき 様式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:様式/ようしき カテゴリ:抽象物"
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="書類" sid="w201106-0001361424-2" id="3"/>
添付 てんぷ 添付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:添付/てんぷ カテゴリ:抽象物"
+ 4D <rel type="修飾" target="様式以外" sid="w201106-0001361424-2" id="1"/>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
* 5D
+ 6D <rel type="ニカンシテ" target="書類" sid="w201106-0001361424-2" id="3"/><rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知らせ/しらせv 代表表記変更:知らせる/しらせる 補文ト 動詞派生:知る/しる＋せる 品詞変更:知らせ-しらせ-知らせる-2-0-1-8"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="ヲ" target="お知らせ" sid="w201106-0001361424-2" id="5"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001361424-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-97.25024 MOD:2015/02/16 MEMO:
* 2P
+ 1D <rel type="デ" target="方法" sid="w201106-0001361424-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="書類" sid="w201106-0001361424-2" id="3"/><rel type="ヲ" mode="？" target="様式" sid="w201106-0001361424-1" id="2"/><rel type="ヲ" mode="？" target="届出" sid="w201106-0001361424-1" id="3"/><rel type="ニ" target="札幌市" sid="w201106-0001361424-1" id="0"/>
提出 ていしゅつ 提出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提出/ていしゅつ カテゴリ:抽象物"
+ 3P <rel type="ノ" target="提出" sid="w201106-0001361424-3" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="提出" sid="w201106-0001361424-3" id="0"/><rel type="外の関係" target="際" sid="w201106-0001361424-3" id="3"/>
提出 ていしゅつ 提出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提出/ていしゅつ カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4D
+ 5D <rel type="ノ" target="提出する" sid="w201106-0001361424-3" id="2"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="物" sid="w201106-0001361424-3" id="5"/><rel type="時間" target="際" sid="w201106-0001361424-3" id="3"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
* 7D
+ 8D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="手続き" sid="w201106-0001361424-1" id="8"/><rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/>
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物"
毎 ごと 毎 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="物等" sid="w201106-0001361424-3" id="5"/><rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="ニ" target="手続き毎" sid="w201106-0001361424-3" id="6"/><rel type="ニ" mode="？" target="なし"/><rel type="=≒" target="まとめて" sid="w201106-0001361424-1" id="9"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる"
* -1D
+ -1D <rel type="ヲ" target="物等" sid="w201106-0001361424-3" id="5"/><rel type="ガ" target="札幌市" sid="w201106-0001361424-1" id="0"/><rel type="デ" target="不特定:物１"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
