# S-ID:w201106-0001360431-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-96.13141 MOD:2014/08/29 MEMO:
* 2D
+ 1D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="株式" sid="w201106-0001360431-1" id="0"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
最も もっとも 最も 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="作業" sid="w201106-0001360431-1" id="4"/><rel type="デ" target="投資" sid="w201106-0001360431-1" id="1"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 5D
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="作業" sid="w201106-0001360431-1" id="4"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 7D
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="=構" target="一つ" sid="w201106-0001360431-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="判ガ" target="一つ" sid="w201106-0001360431-1" id="5"/><rel type="ニ" target="不特定:人１"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ≒" mode="？" target="投資" sid="w201106-0001360431-1" id="1"/>
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001360431-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.67522 MOD:2015/02/16 MEMO:
* 2D
+ 2D
税制 ぜいせい 税制 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
頻繁に ひんぱんに 頻繁だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8P
+ 9P <rel type="ガ" target="税制" sid="w201106-0001360431-2" id="0"/>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="証券" sid="w201106-0001360431-2" id="3"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="会社" sid="w201106-0001360431-2" id="4"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="口座" sid="w201106-0001360431-2" id="5"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="投資" sid="w201106-0001360431-1" id="1"/>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="処理" sid="w201106-0001360431-2" id="8"/><rel type="ニヨッテ" target="種類" sid="w201106-0001360431-2" id="6"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001360431-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-167.68467 MOD:2016/10/02 MEMO:
* 9D
+ 11D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ニ" target="読者"/><rel type="ガ" target="お話" sid="w201106-0001360431-3" id="11"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 9D
+ 11D <rel type="ガ" target="お話" sid="w201106-0001360431-3" id="11"/>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="投資" sid="w201106-0001360431-1" id="1"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
関わる かかわる 関わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7P
+ 9P <rel type="ニカンシテ" target="投資" sid="w201106-0001360431-3" id="5"/>
税金 ぜいきん 税金 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="=" target="申告" sid="w201106-0001360431-1" id="7"/><rel type="ニカンシテ" target="投資" sid="w201106-0001360431-3" id="5"/>
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="ここ" sid="w201106-0001360431-3" id="0"/><rel type="ニツイテ" target="税金" sid="w201106-0001360431-3" id="7"/><rel type="ニツイテ" mode="AND" target="申告" sid="w201106-0001360431-3" id="9"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話 はなし 話 名詞 6 普通名詞 1 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
