# S-ID:w201106-0001318072-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-13.48131 MOD:2015/01/27 MEMO:
* 3D
+ 8D <rel type="ノ？" target="著者"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="地震" sid="w201106-0001318072-1" id="1"/>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="メール" sid="w201106-0001318072-1" id="6"/>
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D <rel type="ノ" target="不特定:人1"/>
安否 あんぴ 安否 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="安否" sid="w201106-0001318072-1" id="4"/><rel type="ガ" target="学校" sid="w201106-0001318072-1" id="0"/><rel type="デ" target="メール" sid="w201106-0001318072-1" id="6"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="時間" target="時" sid="w201106-0001318072-1" id="2"/><NE:OPTIONAL:緊急安否確認メール><NE-OPTIONAL:ARTIFACT,NONE:0>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
っつう っつう っつう 助詞 9 副助詞 2 * 0 * 0
+ 8D <rel type="トイウ" target="メール" sid="w201106-0001318072-1" id="6"/>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="学校" sid="w201106-0001318072-1" id="0"/><rel type="ガ" target="やつ" sid="w201106-0001318072-1" id="7"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001318072-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-60.07306 MOD:2015/01/27 MEMO:
* 1D
+ 1D <rel type="=" target="地震" sid="w201106-0001318072-1" id="1"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="地震" sid="w201106-0001318072-2" id="0"/>
来たら きたら 来る 動詞 2 * 0 カ変動詞来 15 タ系条件形 13
* 5D
+ 5D <rel type="=" target="学校" sid="w201106-0001318072-1" id="0"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 5D <rel type="=" target="メール" sid="w201106-0001318072-1" id="6"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メール" sid="w201106-0001318072-2" id="4"/><rel type="カラ" target="学校" sid="w201106-0001318072-2" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人1"/>
くる くる くる 動詞 2 * 0 カ変動詞 14 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001318072-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-119.88125 MOD:2015/01/27 MEMO:
* 1D
+ 1D <rel type="=" target="メール" sid="w201106-0001318072-2" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="それ" sid="w201106-0001318072-3" id="0"/><rel type="外の関係" target="こと" sid="w201106-0001318072-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人１"/>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 9D <rel type="トイウ" target="返信する" sid="w201106-0001318072-3" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="不特定:人１"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="先" sid="w201106-0001318072-3" id="5"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="連絡" sid="w201106-0001318072-3" id="4"/><rel type="ノ？" target="親" sid="w201106-0001318072-3" id="3"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="本人" sid="w201106-0001318072-3" id="6"/><rel type="ヲ" target="文" sid="w201106-0001318072-3" id="8"/><rel type="ニ" target="返信" sid="w201106-0001318072-3" id="1"/>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 8D
+ 9D
文 ぶん 文 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文" sid="w201106-0001318072-3" id="8"/><rel type="デ" target="こと" sid="w201106-0001318072-3" id="2"/><rel type="ニ" target="先とか" sid="w201106-0001318072-3" id="5"/>
転送 てんそう 転送 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
