# S-ID:w201106-0001366013-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-59.48467 MOD:2015/08/17 MEMO:
* 4D
+ 1D
眼瞼 がんけん 眼瞼 名詞 6 普通名詞 1 * 0 * 0
+ 5D
下垂 かすい 下垂 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D <rel type="=" target="眼瞼" sid="w201106-0001366013-1-01" id="0"/>
まぶた まぶた まぶた 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="まぶた" sid="w201106-0001366013-1-01" id="2"/><rel type="外の関係" target="状態" sid="w201106-0001366013-1-01" id="4"/><rel type="=" target="下垂" sid="w201106-0001366013-1-01" id="1"/>
垂れ下がる たれさがる 垂れ下がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="トイウ" target="垂れ下がる" sid="w201106-0001366013-1-01" id="3"/><rel type="=構" target="下垂" sid="w201106-0001366013-1-01" id="1"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="状態" sid="w201106-0001366013-1-01" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="下垂" sid="w201106-0001366013-1-01" id="1"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001366013-1-02 括弧始:（ 括弧終:） 括弧位置:4 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-2.08171 MOD:2014/09/08 MEMO:
* -1D
+ 1D <rel type="=" target="眼瞼" sid="w201106-0001366013-1-01" id="0"/>
がんけん がんけん がんけん 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="下垂" sid="w201106-0001366013-1-01" id="1"/>
かすい かすい かすい 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001366013-1-03 括弧始:（ 括弧終:） 括弧位置:18 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.61759 MOD:2014/09/08 MEMO:
* -1D
+ -1D <rel type="=" target="がんけん" sid="w201106-0001366013-1-02" id="0"/>
眼瞼 がんけん 眼瞼 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001366013-1-04 括弧始:（ 括弧終:） 括弧位置:28 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.13600 MOD:2014/09/08 MEMO:
* -1D
+ -1D <rel type="=" target="かすい" sid="w201106-0001366013-1-02" id="1"/>
下垂 かすい 下垂 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001366013-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-89.70327 MOD:2014/09/08 MEMO:
* 8D
+ 11D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
眼瞼 がんけん 眼瞼 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="下垂" sid="w201106-0001366013-1-01" id="1"/>
下垂 かすい 下垂 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="下垂" sid="w201106-0001366013-2" id="2"/><rel type="デ" target="原因" sid="w201106-0001366013-2" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ノ" target="なる" sid="w201106-0001366013-2" id="3"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 7D <rel type="ト" target="原因" sid="w201106-0001366013-2" id="4"/>
先天 せんてん 先天 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 9P <rel type="=≒" target="原因" sid="w201106-0001366013-2" id="4"/><rel type="修飾" target="先天的" sid="w201106-0001366013-2" id="6"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
後天 こうてん 後天 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 10D <rel type="=≒" target="原因" sid="w201106-0001366013-2" id="4"/><rel type="修飾" target="後天的" sid="w201106-0001366013-2" id="8"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="原因" sid="w201106-0001366013-2" id="4"/><rel type="=≒" target="理由" sid="w201106-0001366013-2" id="7"/><rel type="=≒" mode="AND" target="理由" sid="w201106-0001366013-2" id="9"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
通り とおり 通り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="トシテ" target="原因" sid="w201106-0001366013-2" id="4"/><rel type="ガ" target="２通り" sid="w201106-0001366013-2" id="10"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001366013-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-119.84225 MOD:2015/02/26 MEMO:
* 1D
+ 1D
先天 せんてん 先天 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 2D <rel type="=" target="理由" sid="w201106-0001366013-2" id="7"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
眼球 がんきゅう 眼球 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="眼球" sid="w201106-0001366013-3" id="3"/>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="運動" sid="w201106-0001366013-3" id="4"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D
眼瞼 がんけん 眼瞼 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=≒" target="下垂" sid="w201106-0001366013-2" id="2"/>
下垂 かすい 下垂 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="=≒" target="障害" sid="w201106-0001366013-3" id="5"/>
異常 いじょう 異常だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ヲ" target="異常" sid="w201106-0001366013-3" id="8"/><rel type="ガ" target="下垂" sid="w201106-0001366013-3" id="12"/>
伴わ ともなわ 伴う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 12D <rel type="ガ" target="下垂" sid="w201106-0001366013-3" id="12"/>
単純 たんじゅん 単純だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 12D
眼瞼 がんけん 眼瞼 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="下垂" sid="w201106-0001366013-3" id="7"/>
下垂 かすい 下垂 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 14D <rel type="ノ" target="理由" sid="w201106-0001366013-3" id="1"/><NE:PERCENT:９０％>
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="トシテ" target="理由" sid="w201106-0001366013-3" id="1"/><rel type="ガ" target="下垂" sid="w201106-0001366013-3" id="12"/><rel type="ヲ" target="９０％以上" sid="w201106-0001366013-3" id="13"/>
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
