# S-ID:w201106-0001384949-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-17.63107 MOD:2015/03/12 MEMO:
* 1D
+ 1D
なばな なばな なばな 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
+ 3D <rel type="修飾" target="なばな" sid="w201106-0001384949-1" id="0"/>
里 さと 里 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D
ベゴニア べごにあ ベゴニア 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="里" sid="w201106-0001384949-1" id="1"/><NE:LOCATION:なばなの里ベゴニア館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="デ" target="館" sid="w201106-0001384949-1" id="3"/><rel type="ヲ" target="写真" sid="w201106-0001384949-1" id="7"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 7D <rel type="=" target="ベゴニア" sid="w201106-0001384949-1" id="2"/>
ベゴニア べごにあ ベゴニア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 7D
壁紙 かべがみ 壁紙 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="壁紙" sid="w201106-0001384949-1" id="6"/><rel type="修飾" mode="AND" target="ベゴニア" sid="w201106-0001384949-1" id="5"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001384949-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.89563 MOD:2015/08/17 MEMO:
* 1D
+ 1D
なばな なばな なばな 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
+ 3D <rel type="=" target="里" sid="w201106-0001384949-1" id="1"/><NE:LOCATION:なばなの里>
里 さと 里 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
ベゴニア べごにあ ベゴニア 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="館" sid="w201106-0001384949-1" id="3"/><rel type="ノ？" target="里" sid="w201106-0001384949-2" id="1"/><NE:LOCATION:ベゴニア館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 7D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=" target="ベゴニア" sid="w201106-0001384949-2" id="2"/>
ベゴニア べごにあ ベゴニア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="ベゴニア" sid="w201106-0001384949-2" id="6"/>
花々 はなばな 花々 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="花々" sid="w201106-0001384949-2" id="7"/><rel type="デ" target="館" sid="w201106-0001384949-2" id="3"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001384949-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.18030 MOD:2015/03/12 MEMO:
* 2D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="館" sid="w201106-0001384949-2" id="3"/><rel type="外の関係" target="料" sid="w201106-0001384949-3" id="1"/>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="入場" sid="w201106-0001384949-3" id="0"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:MONEY:１０００円>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6P
+ 9P <rel type="ガ" target="料" sid="w201106-0001384949-3" id="1"/>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
なばな なばな なばな 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
+ 7D <rel type="=" target="里" sid="w201106-0001384949-2" id="1"/><NE:LOCATION:なばなの里>
里 さと 里 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="里" sid="w201106-0001384949-3" id="5"/><rel type="外の関係" target="料" sid="w201106-0001384949-3" id="7"/>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="里" sid="w201106-0001384949-3" id="5"/><rel type="ノ" mode="AND" target="入場" sid="w201106-0001384949-3" id="6"/><rel type="=≒" target="料" sid="w201106-0001384949-3" id="1"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="修飾" target="料" sid="w201106-0001384949-3" id="7"/>
金券 きんけん 金券 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="金券" sid="w201106-0001384949-3" id="8"/><rel type="ニ" target="料" sid="w201106-0001384949-3" id="1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
