# S-ID:w201106-0001377326-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-53.70028 MOD:2015/03/02 MEMO:
* 4D
+ 4D <体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="急激に" sid="w201106-0001377326-1" id="3"/><用言:動><時制:非過去>
驚く おどろく 驚く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <体言>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <用言:形><時制:非過去>
急激に きゅうげきに 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="時代" sid="w201106-0001377326-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001377326-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.44704 MOD:2015/03/02 MEMO:
* 1D
+ 1D <体言>
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="商業" sid="w201106-0001377326-2" id="0"/><体言><非用言格解析:動>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="環境" sid="w201106-0001377326-2" id="3"/><rel type="ヲ" target="施設" sid="w201106-0001377326-2" id="1"/><用言:動><時制:非過去><節-主辞>
取り巻く とりまく 取り巻く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 3D
+ 4D <体言>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="環境" sid="w201106-0001377326-2" id="3"/><rel type="ノ" target="変化しています" sid="w201106-0001377326-1" id="4"/><用言:判><体言><時制:非過去><否定表現><節-主辞><節-区切>
例外 れいがい 例外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001377326-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-84.93423 MOD:2015/03/02 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="施設" sid="w201106-0001377326-2" id="1"/><体言><非用言格解析:動>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="運営" sid="w201106-0001377326-3" id="0"/><体言><非用言格解析:動>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="課題" sid="w201106-0001377326-3" id="3"/><用言:形><時制:非過去>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="管理上" sid="w201106-0001377326-3" id="1"/><体言>
課題 かだい 課題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
つぎつぎ つぎつぎ つぎつぎ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="課題" sid="w201106-0001377326-3" id="3"/><用言:動><節-主辞><節-区切>
現れ あらわれ 現れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="力" sid="w201106-0001377326-3" id="8"/><用言:判><体言><時制:非過去>
トータル とーたる トータル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 8D
+ 8D <体言>
マネジメント まねじめんと マネジメント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="マネジメント" sid="w201106-0001377326-3" id="7"/><体言>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
一層 いっそう 一層 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="力" sid="w201106-0001377326-3" id="8"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="管理" sid="w201106-0001377326-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
