# S-ID:w201106-0001353556-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1046.36386 MOD:2015/02/10 MEMO:
* 3D
+ 1D <rel type="ノ？" target="１４人" sid="w201106-0001353556-1" id="5"/>
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古里/ふるさと カテゴリ:場所-その他"
+ 2D <rel type="ガ" target="隊" sid="w201106-0001353556-1" id="2"/><rel type="ヲ" target="ふるさと" sid="w201106-0001353556-1" id="0"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応援/おうえん カテゴリ:抽象物"
+ 5D <rel type="ノ" target="応援" sid="w201106-0001353556-1" id="1"/><NE:OPTIONAL:ふるさと応援隊><NE-OPTIONAL:ORGANIZATION:0>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隊/たい 漢字読み:音 カテゴリ:組織・団体"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
個性 こせい 個性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個性/こせい カテゴリ:抽象物"
* 3D
+ 5D <rel type="ガ" target="１４人" sid="w201106-0001353556-1" id="5"/><rel type="ニ" target="個性" sid="w201106-0001353556-1" id="3"/>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:溢れる/あふれる"
* 6D
+ 9D <rel type="ノ" target="隊" sid="w201106-0001353556-1" id="2"/><rel type="=構" target="隊" sid="w201106-0001353556-1" id="2"/>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１４/いちよん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
マイク まいく マイク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マイク/まいく カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
+ 9D <rel type="ヲ" target="マイク" sid="w201106-0001353556-1" id="6"/>
片手 かたて 片手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片手/かたて カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D <rel type="=" target="ふるさと" sid="w201106-0001353556-1" id="0"/>
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古里/ふるさと カテゴリ:場所-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="１４人" sid="w201106-0001353556-1" id="5"/><rel type="ヲ" target="ふるさと" sid="w201106-0001353556-1" id="8"/><rel type="ニ" target="片手" sid="w201106-0001353556-1" id="7"/><rel type="ニ" mode="？" target="なし"/>
飛び歩き とびあるき 飛び歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:飛び歩く/とびあるく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001353556-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.48790 MOD:2015/02/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="隊" sid="w201106-0001353556-2" id="4"/>
総勢 そうぜい 総勢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総勢/そうぜい カテゴリ:数量"
* 2D
+ 4D <rel type="修飾" target="総勢" sid="w201106-0001353556-2" id="0"/><rel type="=" target="１４人" sid="w201106-0001353556-1" id="5"/>
１４ じゅうよ １４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１４/いちよん"
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:人"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古里/ふるさと カテゴリ:場所-その他"
+ 4D
元気 げんき 元気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:元気/げんきa 代表表記変更:元気だ/げんきだ"
+ 8D <rel type="修飾" target="１４名" sid="w201106-0001353556-2" id="1"/><rel type="=構" target="１４名" sid="w201106-0001353556-2" id="1"/><rel type="=" mode="AND" target="隊" sid="w201106-0001353556-1" id="2"/><rel type="=" mode="AND" target="著者"/><NE:ORGANIZATION:ふるさと元気隊>
隊 たい 隊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隊/たい 漢字読み:音 カテゴリ:組織・団体"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=≒" target="ふるさと" sid="w201106-0001353556-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
当地 とうち 当地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当地/とうち カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="ご当地" sid="w201106-0001353556-2" id="5"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魅力/みりょく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 8P <rel type="ヲ" target="魅力" sid="w201106-0001353556-2" id="6"/><rel type="ガ" target="隊" sid="w201106-0001353556-2" id="4"/>
掘り起こして ほりおこして 掘り起こす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:掘り起こす/ほりおこす"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="隊" sid="w201106-0001353556-2" id="4"/><rel type="ヲ" target="魅力" sid="w201106-0001353556-2" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発信/はっしん カテゴリ:抽象物 ドメイン:科学・技術;メディア 反義:名詞-サ変名詞:受信/じゅしん"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001353556-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.78161 MOD:2015/02/10 MEMO:
* 5D
+ 5D
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネットワーク/ねっとわーく カテゴリ:抽象物 ドメイン:科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="地域" sid="w201106-0001353556-3" id="1"/><rel type="ガ" target="人" sid="w201106-0001353556-3" id="3"/><rel type="ガ" mode="AND" target="人" sid="w201106-0001353556-3" id="4"/>
住む すむ 住む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:住む/すむ ドメイン:家庭・暮らし"
* 4P
+ 4P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="=≒" target="人" sid="w201106-0001353556-3" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="隊" sid="w201106-0001353556-2" id="4"/><rel type="デ" target="ネットワーク" sid="w201106-0001353556-3" id="0"/><rel type="ト" target="人" sid="w201106-0001353556-3" id="3"/><rel type="ヲ" target="人" sid="w201106-0001353556-3" id="4"/>
結び むすび 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく"
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
