# S-ID:w201106-0001335748-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-97.53950 MOD:2015/02/07 MEMO:
* 1D
+ 4D <NE:DATE:本日>
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ト" target="ヴォルティス" sid="w201106-0001335748-1" id="3"/>
対 たい 対 名詞 6 普通名詞 1 * 0 * 0
+ 3D
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0
+ 4D <NE:ORGANIZATION:徳島ヴォルティス>
ヴォルティス ゔぉるてぃす ヴォルティス 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="時間" target="本日" sid="w201106-0001335748-1" id="0"/><rel type="ノ" target="ヴォルティス" sid="w201106-0001335748-1" id="3"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
公式 こうしき 公式 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="公式" sid="w201106-0001335748-1" id="5"/><rel type="ノ" target="戦" sid="w201106-0001335748-1" id="4"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="本日" sid="w201106-0001335748-1" id="0"/><NE:TIME:２２時>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="戦" sid="w201106-0001335748-1" id="4"/>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="得点" sid="w201106-0001335748-1" id="8"/><rel type="デ" target="記録" sid="w201106-0001335748-1" id="6"/><rel type="マデ" target="２２時頃" sid="w201106-0001335748-1" id="7"/>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001335748-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-49.07413 MOD:2015/06/29 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人2"/><rel type="ヲ" target="得点" sid="w201106-0001335748-1" id="8"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人2"/><rel type="ニカンシテ" target="入力" sid="w201106-0001335748-2" id="0"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="時間" target="作業時" sid="w201106-0001335748-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人2"/>
ミス みす ミス 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="逆になっておりました" sid="w201106-0001335748-1" id="9"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001335748-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.37365 MOD:2014/08/07 MEMO:
* 2D
+ 2D
誠に まことに 誠に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
申し訳 もうしわけ 申し訳 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="申し訳" sid="w201106-0001335748-3" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ２" target="著者"/>
ございませ ございませ ございます 動詞 2 * 0 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
