# S-ID:w201106-0001353858-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-60.60835 MOD:2015/02/10 MEMO:
* 4D 
+ 1D 
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ カテゴリ:人工物-乗り物 ドメイン:交通" 
+ 6D <rel type="ノ" target="自動車" sid="w201106-0001353858-1-01" id="0"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3P 
ブレーキ ぶれーき ブレーキ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブレーキ/ぶれーき カテゴリ:人工物-その他 ドメイン:交通" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 4D 
カーペット かーぺっと カーペット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:絨毯 疑似代表表記 代表表記:カーペット/カーペット" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D 
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト" 
* 4D 
+ 6D <rel type="=≒" target="カーペット" sid="w201106-0001353858-1-01" id="3"/><rel type="=≒" mode="AND" target="ブレーキ" sid="w201106-0001353858-1-01" id="2"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="部品" sid="w201106-0001353858-1-01" id="5"/><rel type="ニ" target="部品" sid="w201106-0001353858-1-01" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001353858-1-02 括弧始:（ 括弧終:） 括弧位置:24 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.08516 MOD:2014/08/26 MEMO:
* -1D 
+ 1D 
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物" 
+ -1D <rel type="修飾" target="機能" sid="w201106-0001353858-1-02" id="0"/><rel type="=" target="部品" sid="w201106-0001353858-1-01" id="5"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術" 
EOS
# S-ID:w201106-0001353858-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-74.49719 MOD:2015/02/10 MEMO:
* 1D 
+ 1D <rel type="=≒" target="ブレーキ" sid="w201106-0001353858-1-01" id="2"/><rel type="=≒" mode="AND" target="カーペット" sid="w201106-0001353858-1-01" id="3"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" 
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 14D <rel type="=" target="部品" sid="w201106-0001353858-1-01" id="5"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 9D <rel type="=" target="著者"/>
自社 じしゃ 自社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自社/じしゃ カテゴリ:組織・団体 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4P <rel type="ガ" target="自社" sid="w201106-0001353858-2" id="2"/><rel type="ヲ" target="部品" sid="w201106-0001353858-2" id="1"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術" 
+ 6P <rel type="ガ" target="自社" sid="w201106-0001353858-2" id="2"/><rel type="ヲ" target="部品" sid="w201106-0001353858-2" id="1"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 6D <rel type="ノ" target="部品" sid="w201106-0001353858-2" id="1"/>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性能/せいのう カテゴリ:抽象物" 
+ 8P <rel type="ガ" target="自社" sid="w201106-0001353858-2" id="2"/><rel type="ヲ" target="性能" sid="w201106-0001353858-2" id="5"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検査/けんさ カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 8D 
耐久 たいきゅう 耐久 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耐久/たいきゅう カテゴリ:抽象物" 
+ 9D <rel type="ガ" target="自社" sid="w201106-0001353858-2" id="2"/><rel type="ニカンシテ" target="耐久" sid="w201106-0001353858-2" id="7"/><rel type="ヲ" target="部品" sid="w201106-0001353858-2" id="1"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8P 
+ 14P <rel type="デ" target="自社" sid="w201106-0001353858-2" id="2"/><rel type="ガ" target="自社" sid="w201106-0001353858-2" id="2"/><rel type="ヲ" target="開発" sid="w201106-0001353858-2" id="4"/><rel type="ヲ" mode="AND" target="検査" sid="w201106-0001353858-2" id="6"/><rel type="ヲ" mode="AND" target="試験" sid="w201106-0001353858-2" id="8"/>
行ない おこない 行なう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 12D 
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特定/とくてい カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7P 
+ 12D 
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ カテゴリ:人工物-乗り物 ドメイン:交通" 
+ 13P <rel type="ノ" target="自動車" sid="w201106-0001353858-2" id="11"/><rel type="修飾" target="特定" sid="w201106-0001353858-2" id="10"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メーカー/めーかー カテゴリ:組織・団体 ドメイン:ビジネス" 
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 14D <rel type="ノ≒" target="メーカー" sid="w201106-0001353858-2" id="12"/>
各社 かくしゃ 各社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各社/かくしゃ カテゴリ:組織・団体 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="部品" sid="w201106-0001353858-2" id="1"/><rel type="ニ" target="メーカー" sid="w201106-0001353858-2" id="12"/><rel type="ニ" mode="AND" target="各社" sid="w201106-0001353858-2" id="13"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001353858-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-34.59388 MOD:2015/02/10 MEMO:
* 3D 
+ 6D 
まさしく まさしく まさしく 副詞 8 * 0 * 0 * 0 "代表表記:正しく/まさしく" 
* 2D 
+ 5D <rel type="=≒" target="自社" sid="w201106-0001353858-2" id="2"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=≒" target="開発" sid="w201106-0001353858-2" id="4"/><rel type="ガ" target="企業" sid="w201106-0001353858-3" id="1"/><rel type="ヲ" target="不特定:物"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 5P <rel type="ノ？" target="企業" sid="w201106-0001353858-3" id="1"/><rel type="ノ" target="開発" sid="w201106-0001353858-3" id="2"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 5D 
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 6D <rel type="ノ？" target="企業" sid="w201106-0001353858-3" id="1"/><rel type="ノ" target="技術" sid="w201106-0001353858-3" id="4"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="ガ" target="力" sid="w201106-0001353858-3" id="3"/><rel type="ガ" mode="AND" target="力" sid="w201106-0001353858-3" id="5"/><rel type="ニ" target="部品" sid="w201106-0001353858-3" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 "代表表記:問う/とう 反義:動詞:答える/こたえる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* -1D 
+ -1D <rel type="修飾" target="問われる" sid="w201106-0001353858-3" id="6"/><rel type="ガ" target="部品" sid="w201106-0001353858-2" id="1"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
