# S-ID:w201106-0001392515-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-72.11705 MOD:2015/03/27 MEMO:
* 6D 
+ 1D <rel type="ガ" target="不特定:人"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転職/てんしょく カテゴリ:抽象物 ドメイン:ビジネス" 
+ 2D <rel type="ガ" target="会社" sid="w201106-0001392515-1" id="2"/><rel type="ヲ" target="転職" sid="w201106-0001392515-1" id="0"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物" 
+ 3D 
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 4D <rel type="ノ" target="会社" sid="w201106-0001392515-1" id="2"/>
マッチング まっちんぐ マッチング 名詞 6 サ変名詞 2 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:マッチング/マッチング" 
+ 12D <rel type="ノ" target="マッチング" sid="w201106-0001392515-1" id="3"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 6D <rel type="ノ" target="不特定:人"/>
プロフィール ぷろふぃーる プロフィール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロフィール/ぷろふぃーる カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 9D <rel type="ニ" target="プロフィール" sid="w201106-0001392515-1" id="5"/><rel type="ガ" target="サービス" sid="w201106-0001392515-1" id="9"/>
マッチ まっち マッチ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マッチ/まっち カテゴリ:人工物-その他 ドメイン:家庭・暮らし;スポーツ 多義" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 5D 
+ 8D 
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人材/じんざい カテゴリ:人 ドメイン:ビジネス" 
+ 9D <rel type="ヲ" target="人材" sid="w201106-0001392515-1" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="会社" sid="w201106-0001392515-1" id="2"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
+ 11D <rel type="ノ" target="紹介" sid="w201106-0001392515-1" id="8"/><rel type="=≒" target="サービス" sid="w201106-0001392515-1" id="4"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 11D 
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 12D <rel type="ガ" target="不特定:人"/><rel type="デ" target="なし"/><rel type="デ" mode="？" target="無料" sid="w201106-0001392515-1" id="10"/><rel type="外の関係" target="サービス" sid="w201106-0001392515-1" id="12"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* -1D 
+ -1D <rel type="ガ" target="サービス" sid="w201106-0001392515-1" id="4"/><rel type="=構" target="サービス" sid="w201106-0001392515-1" id="4"/><rel type="トイウ" target="登録できる" sid="w201106-0001392515-1" id="11"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001392515-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-86.71788 MOD:2015/03/27 MEMO:
* 2D 
+ 3D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2P 
+ 3P <rel type="ノ" target="あなた" sid="w201106-0001392515-2" id="0"/>
プロフィール ぷろふぃーる プロフィール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロフィール/ぷろふぃーる カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
職務 しょくむ 職務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職務/しょくむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 4D <rel type="ノ？" target="あなた" sid="w201106-0001392515-2" id="0"/><rel type="修飾" target="職務" sid="w201106-0001392515-2" id="2"/>
経歴 けいれき 経歴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経歴/けいれき カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 10D <rel type="ニ" target="プロフィール" sid="w201106-0001392515-2" id="1"/><rel type="ニ" mode="AND" target="経歴" sid="w201106-0001392515-2" id="3"/><rel type="ガ" target="サービス" sid="w201106-0001392515-2" id="10"/><rel type="ガ" mode="OR" target="会社" sid="w201106-0001392515-2" id="7"/><rel type="=≒" target="マッチした" sid="w201106-0001392515-1" id="6"/>
マッチ まっち マッチ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マッチ/まっち カテゴリ:人工物-その他 ドメイン:家庭・暮らし;スポーツ 多義" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 5P 
+ 6D 
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転職/てんしょく カテゴリ:抽象物 ドメイン:ビジネス" 
+ 7D 
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物" 
+ 10P <rel type="=" target="会社" sid="w201106-0001392515-1" id="2"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D 
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人材/じんざい カテゴリ:人 ドメイン:ビジネス" 
+ 10D 
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
+ 14D <rel type="=" target="サービス" sid="w201106-0001392515-1" id="9"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 12P <rel type="ガ" target="あなた" sid="w201106-0001392515-2" id="0"/><rel type="ヲ" target="会社" sid="w201106-0001392515-2" id="7"/><rel type="ヲ" mode="OR" target="サービス" sid="w201106-0001392515-2" id="10"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく カテゴリ:抽象物" 
+ 14D <rel type="ガ" target="あなた" sid="w201106-0001392515-2" id="0"/><rel type="ヲ" target="会社" sid="w201106-0001392515-2" id="7"/><rel type="ヲ" mode="OR" target="サービス" sid="w201106-0001392515-2" id="10"/>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検討/けんとう カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ 14D 
一括 いっかつ 一括 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一括/いっかつ カテゴリ:抽象物" 
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001392515-2" id="0"/><rel type="ニ" target="会社" sid="w201106-0001392515-2" id="7"/><rel type="ニ" mode="AND" target="サービス" sid="w201106-0001392515-2" id="10"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001392515-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-30.48060 MOD:2015/03/27 MEMO:
* 1D 
+ 1D 
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１００/いちぜろぜろ" 
+ 4D <rel type="ノ" target="会社" sid="w201106-0001392515-3" id="4"/>
社 しゃ 社 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:社/しゃ 内容語" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D 
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人材/じんざい カテゴリ:人 ドメイン:ビジネス" 
+ 4D 
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
+ 5D <rel type="=≒" target="会社" sid="w201106-0001392515-2" id="7"/><rel type="=≒" mode="AND" target="サービス" sid="w201106-0001392515-2" id="10"/><rel type="修飾" target="社以上" sid="w201106-0001392515-3" id="1"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 10D <rel type="ノ" target="会社" sid="w201106-0001392515-3" id="4"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="=" target="あなた" sid="w201106-0001392515-2" id="0"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="会社" sid="w201106-0001392515-3" id="8"/><rel type="ニ" target="あなた" sid="w201106-0001392515-2" id="0"/>
最適な さいてきな 最適だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:最適だ/さいてきだ" 
* 6D 
+ 10D <rel type="=≒" target="会社" sid="w201106-0001392515-3" id="4"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 10D 
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リスト/りすと カテゴリ:抽象物" 
+ -1D <rel type="ニ" target="リスト" sid="w201106-0001392515-3" id="9"/><rel type="カラ" target="中" sid="w201106-0001392515-3" id="5"/><rel type="ガ" target="サービス" sid="w201106-0001392515-1" id="4"/><rel type="ヲ" target="会社" sid="w201106-0001392515-3" id="8"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
