# S-ID:w201106-0001378646-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-55.48849 MOD:2014/09/16 MEMO:
* 2D 
+ 1D 
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画像/がぞう カテゴリ:抽象物" 
+ 4D <rel type="修飾" target="画像" sid="w201106-0001378646-1" id="0"/><rel type="ノ" target="不特定:物１"/>
ウィンドウ うぃんどう ウィンドウ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウインドー/ういんどー カテゴリ:場所-施設部位" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ファイル/ふぁいる カテゴリ:人工物-その他" 
+ 4D <rel type="ノ" target="ファイル" sid="w201106-0001378646-1" id="2"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="ウィンドウ" sid="w201106-0001378646-1" id="1"/><rel type="カラ" target="一覧" sid="w201106-0001378646-1" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分離/ぶんり カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001378646-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-74.84303 MOD:2014/09/16 MEMO:
* 3D 
+ 6D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 2D 
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ファイル/ふぁいる カテゴリ:人工物-その他" 
+ 6D <rel type="=" target="一覧" sid="w201106-0001378646-1" id="3"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D 
プレ ぷれ プレ 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:プレ/ぷれ 内容語" 
+ 5D <rel type="修飾" target="プレ" sid="w201106-0001378646-2" id="3"/>
ビュー びゅー ビュー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:眺望/ちょうぼう 疑似代表表記 代表表記:ビュー/ビュー" 
+ 6D <rel type="ガ" target="不特定:物１"/><rel type="ヲ" target="一覧" sid="w201106-0001378646-2" id="2"/><rel type="デ" target="ビュー" sid="w201106-0001378646-2" id="4"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="表示" sid="w201106-0001378646-2" id="5"/><rel type="ガ２" target="一覧" sid="w201106-0001378646-2" id="2"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001378646-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-53.74058 MOD:2015/03/07 MEMO:
* 1P 
+ 1P 
フォルダ ふぉるだ フォルダ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォルダ/ふぉるだ カテゴリ:人工物-その他" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" 
* 2D 
+ 2D 
プラグイン ぷらぐいん プラグイン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:プラグイン/プラグイン" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="フォルダ" sid="w201106-0001378646-3" id="0"/><rel type="ガ" mode="OR" target="プラグイン" sid="w201106-0001378646-3" id="1"/><rel type="ニ" target="書庫" sid="w201106-0001378646-3" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 5D 
+ 8D 
書庫 しょこ 書庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書庫/しょこ カテゴリ:場所-施設" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="書庫" sid="w201106-0001378646-3" id="3"/>
先頭 せんとう 先頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先頭/せんとう カテゴリ:場所-機能;時間" 
+ 8D <rel type="修飾" target="先頭" sid="w201106-0001378646-3" id="4"/>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画像/がぞう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 7D 
プレ ぷれ プレ 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:プレ/ぷれ 内容語" 
+ 8D 
ビュー びゅー ビュー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:眺望/ちょうぼう 疑似代表表記 代表表記:ビュー/ビュー" 
+ -1D <rel type="ガ" target="画像" sid="w201106-0001378646-3" id="5"/><rel type="外の関係" target="書庫" sid="w201106-0001378646-3" id="3"/><rel type="デ" target="ビュー" sid="w201106-0001378646-3" id="7"/><rel type="=" target="表示" sid="w201106-0001378646-2" id="5"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
