# S-ID:w201106-0001396640-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-74.11783 MOD:2015/03/27 MEMO:
* 2D 
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物１"/><rel type="ヲ" mode="？" target="不特定:人１"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2P 
+ 3P <rel type="修飾" target="訪問して" sid="w201106-0001396640-1" id="0"/>
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:コムーネ/コムーネ 疑似代表表記 代表表記:エステ/エステ" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="不特定:人２"/><rel type="ヲ" target="不特定:人３"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:治療/ちりょう カテゴリ:抽象物 ドメイン:健康・医学" 
+ 4D <rel type="ノ" target="治療" sid="w201106-0001396640-1" id="2"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="ベッド" sid="w201106-0001396640-1" id="6"/><rel type="ニ" target="エステ" sid="w201106-0001396640-1" id="1"/><rel type="ニ" mode="AND" target="用" sid="w201106-0001396640-1" id="3"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:便利だ/べんりだ 反義:形容詞:不便だ/ふべんだ" 
* 8D 
+ 6D 
ポータブル ぽーたぶる ポータブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポータブル/ぽーたぶる カテゴリ:抽象物" 
+ 12D <rel type="修飾" target="ポータブル" sid="w201106-0001396640-1" id="5"/>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベッド/べっど カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D 
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:通信/つうしん カテゴリ:抽象物 ドメイン:教育・学習;科学・技術;メディア" 
+ 9D <rel type="ニヨッテ" target="通信" sid="w201106-0001396640-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ベッド" sid="w201106-0001396640-1" id="6"/><rel type="ヲ" mode="？" target="不特定:物"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 11D <rel type="ガ" target="著者"/><rel type="ニ" target="価格" sid="w201106-0001396640-1" id="11"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
* 8D 
+ 11D <rel type="ガ" target="価格" sid="w201106-0001396640-1" id="11"/>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:格安/かくやすa 代表表記変更:格安だ/かくやすだ" 
+ 12D <rel type="ノ" target="ベッド" sid="w201106-0001396640-1" id="6"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="価格" sid="w201106-0001396640-1" id="11"/><rel type="ヲ" target="ベッド" sid="w201106-0001396640-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001396640-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.00163 MOD:2015/03/27 MEMO:
* 1P 
+ 3P <rel type="=≒" target="ベッド" sid="w201106-0001396640-1" id="6"/>
木製 もくせい 木製 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木製/もくせい カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="反発" sid="w201106-0001396640-2" id="2"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:低/てい 内容語 換言:+N:Nが低い" 
+ 3D 
反発 はんぱつ 反発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反発/はんぱつ カテゴリ:抽象物" 
+ 4D <rel type="修飾" target="反発" sid="w201106-0001396640-2" id="2"/><rel type="=≒" target="ベッド" sid="w201106-0001396640-1" id="6"/>
ウレタン うれたん ウレタン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:化合物 疑似代表表記 代表表記:ウレタン/ウレタン" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4P 
+ 6P <rel type="ガ" target="木製" sid="w201106-0001396640-2" id="0"/><rel type="ガ" mode="AND" target="ウレタン" sid="w201106-0001396640-2" id="3"/><rel type="ニ" target="ベッド" sid="w201106-0001396640-1" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 4D 
+ 6D <rel type="ノ" target="ベッド" sid="w201106-0001396640-1" id="6"/>
品揃え しなぞろえ 品揃え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品揃え/しなぞろえ カテゴリ:抽象物 ドメイン:ビジネス" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="品揃え" sid="w201106-0001396640-2" id="5"/>
豊富です ほうふです 豊富だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:豊富だ/ほうふだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001396640-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-82.83426 MOD:2015/03/27 MEMO:
* 1D 
+ 1D 
ポータブル ぽーたぶる ポータブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポータブル/ぽーたぶる カテゴリ:抽象物" 
+ 3D <rel type="=" target="ベッド" sid="w201106-0001396640-1" id="6"/>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベッド/べっど カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="人気" sid="w201106-0001396640-3" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" 
+ 8D <rel type="デ" target="ベッド" sid="w201106-0001396640-3" id="1"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人気/にんき カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D 
折りたたみ おりたたみ 折りたたみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:折り畳み/おりたたみv 代表表記変更:折り畳む/おりたたむ 品詞変更:折りたたみ-おりたたみ-折りたたむ-2-0-9-8" 
+ 7D <rel type="ノ" target="折りたたみ" sid="w201106-0001396640-3" id="4"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:式/しき 漢字読み:音 カテゴリ:抽象物" 
+ 7D 
マッサージ まっさーじ マッサージ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マッサージ/まっさーじ カテゴリ:抽象物 ドメイン:健康・医学" 
+ 8D <rel type="修飾" target="マッサージ" sid="w201106-0001396640-3" id="6"/><rel type="修飾" mode="AND" target="式" sid="w201106-0001396640-3" id="5"/><rel type="=≒" target="ベッド" sid="w201106-0001396640-3" id="1"/>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベッド/べっど カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 12D <rel type="修飾" target="人気" sid="w201106-0001396640-3" id="3"/><rel type="修飾" mode="AND" target="ベッド" sid="w201106-0001396640-3" id="7"/><rel type="=構" target="ベッド" sid="w201106-0001396640-3" id="7"/><NE:ARTIFACT:カルロス>
カルロス かるろす カルロス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:人名/じんめい 疑似代表表記 代表表記:カルロス/カルロス" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 12D 
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 11D <rel type="ガ" target="価格" sid="w201106-0001396640-3" id="11"/>
特別 とくべつ 特別だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:特別/とくべつ 用言弱修飾" 
+ 12D <rel type="ノ" target="カルロス" sid="w201106-0001396640-3" id="8"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="カルロス" sid="w201106-0001396640-3" id="8"/><rel type="デ" target="価格" sid="w201106-0001396640-3" id="11"/><rel type="デ" mode="？" target="なし"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
