# S-ID:w201106-0001397283-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-61.31537 MOD:2015/03/27 MEMO:
* 5D
+ 6D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 3D
ブラインド ぶらいんど ブラインド 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="ブラインド" sid="w201106-0001397283-1-01" id="2"/>
リベット りべっと リベット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5P <rel type="ガ" target="弊社" sid="w201106-0001397283-1-01" id="0"/><rel type="ヲ" target="リベット" sid="w201106-0001397283-1-01" id="3"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="弊社" sid="w201106-0001397283-1-01" id="0"/><rel type="ヲ" target="リベット" sid="w201106-0001397283-1-01" id="3"/><rel type="ニ" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0001397283-1-01" id="0"/><rel type="ヲ" target="販売" sid="w201106-0001397283-1-01" id="5"/><rel type="ヲ" mode="AND" target="製造" sid="w201106-0001397283-1-01" id="4"/><rel type="デ" target="弊社" sid="w201106-0001397283-1-01" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001397283-1-02 括弧始:（ 括弧終:） 括弧位置:16 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-7.11053 MOD:2014/09/22 MEMO:
* 1D
+ 1D
打ち うち 打つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
込み こみ 込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
* -1D
+ -1D <rel type="トイウ" target="打ち込み" sid="w201106-0001397283-1-02" id="0"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001397283-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.01814 MOD:2014/09/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="作業" sid="w201106-0001397283-2" id="1"/>
簡単な かんたんな 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="リベット" sid="w201106-0001397283-2" id="4"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ 4D
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="金属" sid="w201106-0001397283-2" id="3"/><rel type="ガ" target="リベット" sid="w201106-0001397283-1-01" id="3"/><rel type="=構" target="リベット" sid="w201106-0001397283-1-01" id="3"/>
リベット りべっと リベット 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001397283-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-69.35547 MOD:2015/03/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="ロット" sid="w201106-0001397283-3" id="1"/>
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
ロット ろっと ロット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="デ" target="ロット" sid="w201106-0001397283-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="ヲ" target="リベット" sid="w201106-0001397283-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="ノ" target="出来る" sid="w201106-0001397283-3" id="3"/>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ご注文" sid="w201106-0001397283-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
応え こたえ 応える 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
