# S-ID:w201106-0001340311-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-66.43210 MOD:2015/02/07 MEMO:
* 1D
+ 2D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆さま みなさま 皆さま 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 2D
ワン わん ワン 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="ガ" target="皆さま" sid="w201106-0001340311-1" id="0"/><rel type="修飾" target="ワン" sid="w201106-0001340311-1" id="1"/><rel type="ヲ" target="不特定:物 1"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
より より より 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="より" sid="w201106-0001340311-1" id="3"/><rel type="ガ" target="環境" sid="w201106-0001340311-1" id="6"/>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="地球" sid="w201106-0001340311-1" id="5"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クリック" sid="w201106-0001340311-1" id="2"/><rel type="ニ" target="環境" sid="w201106-0001340311-1" id="6"/>
つながり つながり つながる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001340311-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-133.28128 MOD:2015/02/07 MEMO:
* 1D
+ 2D <rel type="ガ" target="数" sid="w201106-0001340311-2" id="2"/>
集まった あつまった 集まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 2D
+ 2D <rel type="=" target="クリック" sid="w201106-0001340311-1" id="2"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="クリック" sid="w201106-0001340311-2" id="1"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ニ" target="数" sid="w201106-0001340311-2" id="2"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 14D <rel type="=" target="著者"/><NE:ORGANIZATION:ブラザー>
ブラザー ぶらざー ブラザー 名詞 6 組織名 6 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="皆さま" sid="w201106-0001340311-1" id="0"/>
皆さま みなさま 皆さま 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ニ" target="皆さま" sid="w201106-0001340311-2" id="5"/><rel type="ガ" target="ブラザー" sid="w201106-0001340311-2" id="4"/>
代わり かわり 代わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="活動" sid="w201106-0001340311-2" id="11"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 9D
+ 9D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="環境" sid="w201106-0001340311-1" id="6"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="環境" sid="w201106-0001340311-2" id="9"/>
保全 ほぜん 保全 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ニカンシテ" target="保全" sid="w201106-0001340311-2" id="10"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="ブラザー" sid="w201106-0001340311-2" id="4"/><rel type="ニ" target="活動" sid="w201106-0001340311-2" id="11"/>
寄付 きふ 寄付 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ガ" target="ブラザー" sid="w201106-0001340311-2" id="4"/><rel type="ニ" target="活動" sid="w201106-0001340311-2" id="11"/><rel type="ニヨッテ" target="寄付" sid="w201106-0001340311-2" id="12"/>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ブラザー" sid="w201106-0001340311-2" id="4"/><rel type="ヲ" target="貢献" sid="w201106-0001340311-2" id="13"/><rel type="ニ" target="活動" sid="w201106-0001340311-2" id="11"/><rel type="ニカワル" target="皆さま" sid="w201106-0001340311-2" id="5"/>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001340311-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.11563 MOD:2015/02/07 MEMO:
* 2D
+ 3D <NE:MONEY:１５００万円>
１５００万 せんごひゃくまん １５００万 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <NE:DATE:３月末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="外の関係" target="予定" sid="w201106-0001340311-3" id="4"/><rel type="ガ" target="ブラザー" sid="w201106-0001340311-2" id="4"/><rel type="ヲ" target="１５００万円" sid="w201106-0001340311-3" id="0"/><rel type="マデニ" target="末" sid="w201106-0001340311-3" id="2"/>
寄付 きふ 寄付 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="ブラザー" sid="w201106-0001340311-2" id="4"/><rel type="ヲ" target="寄付する" sid="w201106-0001340311-3" id="3"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
