# S-ID:w201106-0001387654-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-55.22438 MOD:2015/03/26 MEMO:
* 1D
+ 2D <体言><NE:LOCATION:ウクライナ>
ウクライナ うくらいな ウクライナ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
オリオン おりおん オリオン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="ウクライナ" sid="w201106-0001387654-1" id="0"/><体言><NE:ORGANIZATION:オリオン社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ？" target="社" sid="w201106-0001387654-1" id="2"/><体言>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="=≒" target="製品" sid="w201106-0001387654-1" id="3"/><rel type="ノ？" target="社" sid="w201106-0001387654-1" id="2"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言><非用言格解析:形>
ソフト そふと ソフトだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="ソフト" sid="w201106-0001387654-1" id="6"/><体言>
プラスチック ぷらすちっく プラスチック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="商品" sid="w201106-0001387654-1" id="5"/><rel type="デ" target="プラスチック" sid="w201106-0001387654-1" id="7"/><rel type="ニ" target="社" sid="w201106-0001387654-1" id="2"/><rel type="外の関係" target="製品" sid="w201106-0001387654-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
成型 せいけい 成型 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001387654-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-74.87672 MOD:2015/03/26 MEMO:
* 1D
+ 1D <体言>
組み立て くみたて 組み立て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:組み立て-くみたて-組み立てる-2-0-1-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="組み立て" sid="w201106-0001387654-2" id="0"/><rel type="ガ" target="もの" sid="w201106-0001387654-2" id="2"/><用言:動><時制:非過去><節-主辞>
要する ようする 要する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=≒" target="商品" sid="w201106-0001387654-1" id="5"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="もの" sid="w201106-0001387654-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=≒" target="商品" sid="w201106-0001387654-1" id="5"/><体言>
フィギュア ふぃぎゅあ フィギュア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 6D <体言>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="フィギュア" sid="w201106-0001387654-2" id="4"/><体言>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="フィギュアなど" sid="w201106-0001387654-2" id="4"/><rel type="デ" target="プラスチック" sid="w201106-0001387654-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001387654-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-62.19667 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="=" target="ソフト" sid="w201106-0001387654-1" id="6"/><体言><非用言格解析:形>
ソフト そふと ソフトだだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2D <rel type="=" target="プラスチック" sid="w201106-0001387654-1" id="7"/><rel type="修飾" target="ソフト" sid="w201106-0001387654-3" id="0"/><体言>
プラ ぷら プラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="プラ" sid="w201106-0001387654-3" id="1"/><体言>
特性 とくせい 特性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ヲ" target="特性" sid="w201106-0001387654-3" id="2"/><rel type="ガ" target="社" sid="w201106-0001387654-1" id="2"/><rel type="ニ" target="成型" sid="w201106-0001387654-3" id="6"/><用言:動><時制:過去><節-主辞>
生かした いかした 生かす 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <体言>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="成型されています" sid="w201106-0001387654-1" id="8"/><体言><非用言格解析:動>
成型 せいけい 成型 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="モールド" sid="w201106-0001387654-3" id="8"/><用言:形><時制:非過去>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6D
+ 9D <体言>
モールド もーるど モールド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="モールド" sid="w201106-0001387654-3" id="8"/><rel type="ノ" target="フィギュアなど" sid="w201106-0001387654-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
見所 みどころ 見所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
