# S-ID:w201106-0001396640-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-74.11783 MOD:2015/03/27 MEMO:
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物１"/><rel type="ヲ" mode="？" target="不特定:人１"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P <rel type="修飾" target="訪問して" sid="w201106-0001396640-1" id="0"/>
エステ えすて エステ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人２"/><rel type="ヲ" target="不特定:人３"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="治療" sid="w201106-0001396640-1" id="2"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="ベッド" sid="w201106-0001396640-1" id="6"/><rel type="ニ" target="エステ" sid="w201106-0001396640-1" id="1"/><rel type="ニ" mode="AND" target="用" sid="w201106-0001396640-1" id="3"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 6D
ポータブル ぽーたぶる ポータブル 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="ポータブル" sid="w201106-0001396640-1" id="5"/>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ニヨッテ" target="通信" sid="w201106-0001396640-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ベッド" sid="w201106-0001396640-1" id="6"/><rel type="ヲ" mode="？" target="不特定:物"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="著者"/><rel type="ニ" target="価格" sid="w201106-0001396640-1" id="11"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 11D <rel type="ガ" target="価格" sid="w201106-0001396640-1" id="11"/>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 12D <rel type="ノ" target="ベッド" sid="w201106-0001396640-1" id="6"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="価格" sid="w201106-0001396640-1" id="11"/><rel type="ヲ" target="ベッド" sid="w201106-0001396640-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001396640-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.00163 MOD:2015/03/27 MEMO:
* 1P
+ 3P <rel type="=≒" target="ベッド" sid="w201106-0001396640-1" id="6"/>
木製 もくせい 木製 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="反発" sid="w201106-0001396640-2" id="2"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D
反発 はんぱつ 反発 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="反発" sid="w201106-0001396640-2" id="2"/><rel type="=≒" target="ベッド" sid="w201106-0001396640-1" id="6"/>
ウレタン うれたん ウレタン 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="木製" sid="w201106-0001396640-2" id="0"/><rel type="ガ" mode="AND" target="ウレタン" sid="w201106-0001396640-2" id="3"/><rel type="ニ" target="ベッド" sid="w201106-0001396640-1" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 4D
+ 6D <rel type="ノ" target="ベッド" sid="w201106-0001396640-1" id="6"/>
品揃え しなぞろえ 品揃え 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="品揃え" sid="w201106-0001396640-2" id="5"/>
豊富です ほうふです 豊富だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001396640-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-82.83426 MOD:2015/11/20 MEMO:
* 1D
+ 1D
ポータブル ぽーたぶる ポータブル 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="ベッド" sid="w201106-0001396640-1" id="6"/>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="人気" sid="w201106-0001396640-3" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="デ" target="ベッド" sid="w201106-0001396640-3" id="1"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
折りたたみ おりたたみ 折りたたみ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:折りたたみ-おりたたみ-折りたたむ-2-0-9-8"
+ 7D <rel type="ノ" target="折りたたみ" sid="w201106-0001396640-3" id="4"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
+ 7D
マッサージ まっさーじ マッサージ 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="マッサージ" sid="w201106-0001396640-3" id="6"/><rel type="修飾" mode="AND" target="式" sid="w201106-0001396640-3" id="5"/><rel type="=≒" target="ベッド" sid="w201106-0001396640-3" id="1"/>
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D <rel type="修飾" target="人気" sid="w201106-0001396640-3" id="3"/><rel type="修飾" mode="AND" target="ベッド" sid="w201106-0001396640-3" id="7"/><rel type="=構" target="ベッド" sid="w201106-0001396640-3" id="7"/><NE:ARTIFACT:カルロス>
カルロス かるろす カルロス 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 12D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="価格" sid="w201106-0001396640-3" id="11"/>
特別 とくべつ 特別だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 12D <rel type="ノ" target="カルロス" sid="w201106-0001396640-3" id="8"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="カルロス" sid="w201106-0001396640-3" id="8"/><rel type="デ" target="価格" sid="w201106-0001396640-3" id="11"/><rel type="デ" mode="？" target="なし"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
