# S-ID:w201106-0001368141-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-38.54756 MOD:2014/09/08 MEMO:
* 1D
+ 1D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D <rel type="ガ" target="ニュース" sid="w201106-0001368141-1" id="2"/>
痛ましい いたましい 痛ましい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3D
+ 3D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ニュース" sid="w201106-0001368141-1" id="2"/><rel type="ガ" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001368141-2-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.75594 MOD:2014/09/08 MEMO:
* 5D
+ 6D <NE:LOCATION:群馬県>
群馬 ぐんま 群馬 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
小学 しょうがく 小学 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="小学" sid="w201106-0001368141-2-01" id="1"/>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="６年生" sid="w201106-0001368141-2-01" id="2"/>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
いじめ いじめ いじめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:いじめ-いじめ-いじめる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="いじめ" sid="w201106-0001368141-2-01" id="4"/>
苦 く 苦 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="少女" sid="w201106-0001368141-2-01" id="3"/><rel type="デ" target="群馬県" sid="w201106-0001368141-2-01" id="0"/><rel type="ニ" target="苦" sid="w201106-0001368141-2-01" id="5"/>
自殺 じさつ 自殺 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001368141-2-02 括弧始:（ 括弧終:） 括弧位置:9 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-3.57323 MOD:2015/02/26 MEMO:
* -1D
+ -1D <rel type="ノ" target="少女" sid="w201106-0001368141-2-01" id="3"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0001368141-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.03315 MOD:2015/02/26 MEMO:
* 6D
+ 8D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 2D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="教育" sid="w201106-0001368141-3" id="1"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="委員" sid="w201106-0001368141-3" id="2"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="=" target="少女" sid="w201106-0001368141-2-01" id="3"/>
少女 しょうじょ 少女 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="少女" sid="w201106-0001368141-3" id="4"/>
いじめ いじめ いじめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:いじめ-いじめ-いじめる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="いじめ" sid="w201106-0001368141-3" id="5"/><rel type="ニ" target="少女" sid="w201106-0001368141-3" id="4"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001368141-3" id="7"/><rel type="時間" target="今日" sid="w201106-0001368141-3" id="0"/><rel type="ガ" target="会" sid="w201106-0001368141-3" id="3"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
