# S-ID:w201106-0001367751-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.58527 MOD:2015/02/26 MEMO:
* 3D
+ 4D <rel type="ノ" target="著者"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫/おっと 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <NE:LOCATION:竹原市>
竹原 たけはら 竹原 名詞 6 地名 4 * 0 * 0 "代表表記:竹原/たけはら 地名:日本:広島県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
大久野 おおくの 大久野 名詞 6 地名 4 * 0 * 0 "代表表記:大/だい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
+ 4D <rel type="ノ？" target="竹原市" sid="w201106-0001367751-1" id="1"/><NE:LOCATION:大久野島>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/しま 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="島" sid="w201106-0001367751-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="夫" sid="w201106-0001367751-1" id="0"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001367751-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-21.27850 MOD:2015/02/26 MEMO:
* 1D
+ 1D
休暇 きゅうか 休暇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休暇/きゅうか カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 3D
村 むら 村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:村/むら 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
+ 3D
大久野 おおくの 大久野 名詞 6 地名 4 * 0 * 0 "代表表記:大/だい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
+ 5D <rel type="ノ？" target="島" sid="w201106-0001367751-1" id="3"/><NE:ORGANIZATION:休暇村大久野島>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:島/とう 漢字読み:音 地名末尾 カテゴリ:場所-自然"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
+ 8P <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="夫" sid="w201106-0001367751-1" id="0"/><rel type="ニ" target="島" sid="w201106-0001367751-2" id="3"/>
泊 ぱく 泊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:泊/はく 内容語"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 7D <rel type="ガ" target="体" sid="w201106-0001367751-2" id="8"/>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:疲れる/つかれる"
* 4D
+ 8D <rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="夫" sid="w201106-0001367751-1" id="0"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 漢字読み:訓 カテゴリ:動物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="体" sid="w201106-0001367751-2" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="夫" sid="w201106-0001367751-1" id="0"/>
癒やした いやした 癒やす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "自動獲得:テキスト 疑似代表表記 代表表記:癒やす/癒やす"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001367751-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.51973 MOD:2015/02/26 MEMO:
* 1D
+ 2D <NE:LOCATION:呉市>
呉 くれ 呉 名詞 6 地名 4 * 0 * 0 "代表表記:呉/くれ 地名:日本:広島県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 2D
忠海 ただのうみ 忠海 名詞 6 地名 4 * 0 * 0 "人名:日本:名:219:0.00054 疑似代表表記 代表表記:忠/ただし"
+ 4D <rel type="ノ？" target="竹原市" sid="w201106-0001367751-1" id="1"/><NE:LOCATION:忠海港>
港 こう 港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:港/こう 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく"
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="時間" target="約２時間" sid="w201106-0001367751-3" id="3"/><rel type="マデ" target="港" sid="w201106-0001367751-3" id="2"/><rel type="カラ" target="呉市" sid="w201106-0001367751-3" id="0"/><rel type="ガ" target="夫" sid="w201106-0001367751-1" id="0"/><rel type="ガ" mode="AND" target="著者"/>
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ドライブ/どらいぶ カテゴリ:抽象物 ドメイン:レクリエーション;交通"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ドライブ" sid="w201106-0001367751-3" id="5"/>
快適だった かいてきだった 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8 "代表表記:快適だ/かいてきだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
