# S-ID:w201106-0001344537-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.85652 MOD:2014/08/08 MEMO:
* 1P
+ 1D <体言><非用言格解析:形>
ナチュラル なちゅらる ナチュラルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2P <rel type="ガ" target="印象" sid="w201106-0001344537-1-01" id="3"/><rel type="修飾" target="ナチュラル" sid="w201106-0001344537-1-01" id="0"/><用言:判><体言><時制:非過去>
カントリー かんとりー カントリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* 2D
+ 3D <rel type="ガ" target="印象" sid="w201106-0001344537-1-01" id="3"/><用言:形><時制:非過去>
柔らかな やわらかな 柔らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 5D <体言>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <体言>
ボトル ぼとる ボトル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="印象" sid="w201106-0001344537-1-01" id="3"/><rel type="修飾" mode="AND" target="ボトル" sid="w201106-0001344537-1-01" id="4"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
バスケット ばすけっと バスケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001344537-1-02 括弧始:（ 括弧終:） 括弧位置:26 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.61369 MOD:2014/08/08 MEMO:
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
ラック らっく ラック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001344537-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-31.08499 MOD:2015/02/07 MEMO:
* 2D
+ 2D <rel type="=" target="ボトル" sid="w201106-0001344537-1-01" id="4"/><体言>
ボトル ぼとる ボトル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="ボトル" sid="w201106-0001344537-2" id="0"/><体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
本 ぼん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ボトル" sid="w201106-0001344537-2" id="0"/><rel type="ニ" target="バスケット" sid="w201106-0001344537-1-01" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
はいり はいり はいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001344537-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1073.22882 MOD:2015/02/07 MEMO:
* 2D
+ 1D <体言>
ボジョレー ぼじょれー ボジョレー 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=≒" target="ボトル" sid="w201106-0001344537-2" id="0"/><体言><NE:OPTIONAL:ボジョレーヌーヴォー><NE-OPTIONAL:ARTIFACT,NONE:0>
ヌーヴォー ぬーゔぉー ヌーヴォー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="ヌーヴォー" sid="w201106-0001344537-3" id="1"/><体言><非用言格解析:動>
解禁 かいきん 解禁 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="解禁" sid="w201106-0001344537-3" id="2"/><体言>
目前 もくぜん 目前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="バスケット" sid="w201106-0001344537-1-01" id="5"/><用言:形><モダリティ-疑問><時制:非過去><節-主辞><節-区切>
いかがです いかがです いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
