# S-ID:w201106-0001355661-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-64.27593 MOD:2015/02/10 MEMO:
* 2D 
+ 1D 
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アルバイト/あるばいと カテゴリ:人;抽象物 ドメイン:ビジネス" 
+ 4D <rel type="トイウ" target="アルバイト" sid="w201106-0001355661-1" id="0"/><rel type="ノ" target="モデル" sid="w201106-0001355661-1" id="6"/>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感覚/かんかく カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="=" target="モデル" sid="w201106-0001355661-1" id="6"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" 
+ 4D <rel type="ヲ" target="個人" sid="w201106-0001355661-1" id="2"/><rel type="ガ" target="不特定:人"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撮影/さつえい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="撮影" sid="w201106-0001355661-1" id="3"/><rel type="デ" target="感覚" sid="w201106-0001355661-1" id="1"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" 
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
* 4D 
+ 6D <rel type="ガ" target="モデル" sid="w201106-0001355661-1" id="6"/>
アマチュアの あまちゅあの アマチュアだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:アマチュアだ/あまちゅあだ ドメイン:文化・芸術;スポーツ 反義:形容詞:プロフェッショナルだ/ぷろふぇっしょなるだ" 
* 5D 
+ 7D <rel type="=≒" target="読者"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="モデル" sid="w201106-0001355661-1" id="6"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募集/ぼしゅう カテゴリ:抽象物 反義:名詞-サ変名詞:応募/おうぼ" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001355661-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-93.54210 MOD:2015/02/10 MEMO:
* 2D 
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="モデル" sid="w201106-0001355661-1" id="6"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
支払 しはらい 支払 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支払/しはらい カテゴリ:抽象物 ドメイン:ビジネス;家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="前払い" sid="w201106-0001355661-2" id="2"/><rel type="ニ" target="モデル" sid="w201106-0001355661-1" id="6"/>
安心な あんしんな 安心だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:安心だ/あんしんだ 反義:形容詞:心配だ/しんぱいだ;形容詞:不安だ/ふあんだ" 
* 7P 
+ 7P <rel type="ガ" target="お支払" sid="w201106-0001355661-2" id="0"/><rel type="=構" target="お支払" sid="w201106-0001355661-2" id="0"/>
前払い まえばらい 前払い 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:前払い/まえばらい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-普通名詞:後払い/あとばらい" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=" target="モデル" sid="w201106-0001355661-1" id="6"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ト" target="モデル" sid="w201106-0001355661-2" id="3"/><rel type="ガ" target="著者"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ" 
* 6D 
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="モデル" sid="w201106-0001355661-2" id="3"/><rel type="ヲ" target="撮影" sid="w201106-0001355661-2" id="6"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:楽しめる/たのしめる 可能動詞:楽しむ/たのしむ" 
* 7D 
+ 7D <rel type="=" target="撮影" sid="w201106-0001355661-1" id="3"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撮影/さつえい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="撮影" sid="w201106-0001355661-2" id="6"/><rel type="=構" target="撮影" sid="w201106-0001355661-2" id="6"/><rel type="ノ？" target="著者"/>
モットー もっとー モットー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モットー/もっとー 〜を〜に構成語 カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001355661-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.45842 MOD:2015/02/10 MEMO:
* 1D 
+ 1D <rel type="ガ" target="モデル" sid="w201106-0001355661-2" id="3"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="修飾" target="初めて" sid="w201106-0001355661-3" id="0"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
遠慮 えんりょ 遠慮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:遠慮/えんりょ カテゴリ:抽象物" 
* 4D 
+ 4D <rel type="ガ" target="遠慮" sid="w201106-0001355661-3" id="2"/><rel type="ガ２" target="方" sid="w201106-0001355661-3" id="1"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある" 
* -1D 
+ -1D <rel type="ガ" target="方" sid="w201106-0001355661-3" id="1"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="撮影" sid="w201106-0001355661-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問い合わせる/といあわせる" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
