# S-ID:w201106-0001323695-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-43.57672 MOD:2015/01/27 MEMO:
* 1D
+ 2D <rel type="ガ" target="ひろば" sid="w201106-0001323695-1-01" id="2"/><用言:形><時制:非過去>
ひろい ひろい ひろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="ひろば" sid="w201106-0001323695-1-01" id="2"/><体言><非用言格解析:動>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="運動" sid="w201106-0001323695-1-01" id="1"/><rel type="ノ？" target="不特定:物１"/><体言>
ひろば ひろば ひろば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 5P <体言>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
少年 しょうねん 少年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="少年" sid="w201106-0001323695-1-01" id="4"/><体言>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <体言>
のびのび のびのび のびのび 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サッカー" sid="w201106-0001323695-1-01" id="3"/><rel type="ガ" mode="AND" target="野球" sid="w201106-0001323695-1-01" id="5"/><rel type="デ" target="ひろば" sid="w201106-0001323695-1-01" id="2"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="著者"/><rel type="ガ２" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001323695-1-02 括弧始:（ 括弧終:） 括弧位置:5 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.01463 MOD:2014/08/01 MEMO:
* -1D
+ -1D <rel type="=" target="運動" sid="w201106-0001323695-1-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
うんどう うんどう うんどう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001323695-1-03 括弧始:（ 括弧終:） 括弧位置:24 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-2.29251 MOD:2014/08/01 MEMO:
* -1D
+ 1D <体言>
しょうねん しょうねん しょうねん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="野球" sid="w201106-0001323695-1-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
やきゅう やきゅう やきゅう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001323695-2-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-11.41937 MOD:2014/08/01 MEMO:
* 1D
+ 1D <体言>
芝生 しばふ 芝生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=≒" target="ひろば" sid="w201106-0001323695-1-01" id="2"/><rel type="修飾" target="芝生" sid="w201106-0001323695-2-01" id="0"/><体言>
ひろば ひろば ひろば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ひろば" sid="w201106-0001323695-2-01" id="1"/><rel type="ニ" target="不特定:物１"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001323695-2-02 括弧始:（ 括弧終:） 括弧位置:2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.71972 MOD:2014/08/01 MEMO:
* -1D
+ -1D <rel type="=" target="芝生" sid="w201106-0001323695-2-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
しばふ しばふ しばふ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001323695-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-73.91754 MOD:2015/11/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="ひろば" sid="w201106-0001323695-1-01" id="2"/><rel type="ノ" mode="AND" target="ひろば" sid="w201106-0001323695-2-01" id="1"/><体言>
まわり まわり まわり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="不特定:物１"/><rel type="修飾" target="まわり" sid="w201106-0001323695-3-01" id="0"/><体言>
林 はやし 林 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="木" sid="w201106-0001323695-3-01" id="4"/><用言:形><時制:非過去>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <体言>
どんぐり どんぐり どんぐり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="どんぐり" sid="w201106-0001323695-3-01" id="3"/><体言>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="木" sid="w201106-0001323695-3-01" id="4"/><rel type="ニ" target="林" sid="w201106-0001323695-3-01" id="1"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 8D
+ 9D <体言>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <体言>
どんぐり どんぐり どんぐり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ヲ" target="どんぐり" sid="w201106-0001323695-3-01" id="7"/><rel type="ガ" target="不特定:人"/><体言>
拾い ひろい 拾い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:拾い-ひろい-拾う-2-0-12-8" <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="秋" sid="w201106-0001323695-3-01" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="拾い" sid="w201106-0001323695-3-01" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001323695-3-02 括弧始:（ 括弧終:） 括弧位置:30 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-3.82995 MOD:2014/08/01 MEMO:
* -1D
+ -1D <用言:動><節-主辞><節-区切>
ひろ ひろ ひろう 動詞 2 * 0 子音動詞ワ行 12 語幹 1 NIL <基本句-主辞>
EOS
