# S-ID:w201106-0001302278-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-39.45469 MOD:2014/07/23 MEMO:
* 4D
+ 5D
グロー ぐろー グロー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:グロー-グロー-グロー-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:物"/>
発光 はっこう 発光 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="発光している" sid="w201106-0001302278-1" id="1"/>
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="ノ" target="見せる" sid="w201106-0001302278-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="グロー" sid="w201106-0001302278-1" id="0"/><rel type="=構" target="グロー" sid="w201106-0001302278-1" id="0"/><rel type="修飾" target="ため" sid="w201106-0001302278-1" id="3"/><rel type="修飾" mode="AND" target="ポスト" sid="w201106-0001302278-1" id="4"/>
エフェクト えふぇくと エフェクト 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001302278-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-93.13351 MOD:2014/10/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="部分" sid="w201106-0001302278-2" id="1"/>
発光 はっこう 発光 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="部分" sid="w201106-0001302278-2" id="1"/>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
多少 たしょう 多少 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="光" sid="w201106-0001302278-2" id="5"/>
ぼけて ぼけて ぼける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 6D
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="光" sid="w201106-0001302278-2" id="5"/><rel type="外の関係" target="表示" sid="w201106-0001302278-2" id="7"/>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 8D <rel type="修飾" target="広がっている" sid="w201106-0001302278-2" id="6"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="周囲" sid="w201106-0001302278-2" id="2"/><rel type="ニ" target="表示" sid="w201106-0001302278-2" id="7"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001302278-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-46.81395 MOD:2014/08/16 MEMO:
* 3D
+ 3D <rel type="=" target="グロー" sid="w201106-0001302278-1" id="0"/>
グロー ぐろー グロー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:グロー-グロー-グロー-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="不特定:人"/><rel type="ガ" target="場所" sid="w201106-0001302278-3" id="2"/>
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 3D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="グロー" sid="w201106-0001302278-1" id="0"/><rel type="ヲ" target="場所" sid="w201106-0001302278-3" id="2"/>
光ら ひから 光る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
