# S-ID:w201106-0001307161-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-73.26717 MOD:2014/10/17 MEMO:
* 3D
+ 1D <体言>
原 はら 原 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:PERSON:原いさお>
いさお いさお いさお 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="デ" target="議会" sid="w201106-0001307161-1" id="3"/><rel type="ガ" target="いさお" sid="w201106-0001307161-1" id="1"/><rel type="外の関係" target="録" sid="w201106-0001307161-1" id="6"/><rel type="マデ" target="これ" sid="w201106-0001307161-1" id="2"/><rel type="ニ" target="不特定:人1"/><用言:動><時制:過去><節-主辞>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 6D <rel type="デ" target="議会" sid="w201106-0001307161-1" id="3"/><rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="AND" target="いさお" sid="w201106-0001307161-1" id="1"/><体言><非用言格解析:動>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="会議" sid="w201106-0001307161-1" id="5"/><体言>
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <体言>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ご覧" sid="w201106-0001307161-1" id="7"/><rel type="ガ" target="録" sid="w201106-0001307161-1" id="6"/><rel type="デ" target="不特定:物１"/><rel type="ガ２" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001307161-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-50.02808 MOD:2015/08/18 MEMO:
* 1D
+ 1D <体言>
原 はら 原 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="いさお" sid="w201106-0001307161-1" id="1"/><体言><NE:PERSON:原いさお>
いさお いさお いさお 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="議会" sid="w201106-0001307161-1" id="3"/><体言>
議会 ぎかい 議会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="質問した" sid="w201106-0001307161-1" id="4"/><rel type="ガ" target="いさお" sid="w201106-0001307161-2" id="1"/><rel type="デ" target="議会" sid="w201106-0001307161-2" id="2"/><rel type="ニ" target="不特定:人1"/><体言><非用言格解析:動>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言><非用言格解析:動>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="録" sid="w201106-0001307161-1" id="6"/><体言>
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="録" sid="w201106-0001307161-2" id="5"/><rel type="=" target="なれます" sid="w201106-0001307161-1" id="8"/><rel type="デ" target="不特定:物１"/><用言:動><時制:非過去><節-主辞><節-区切>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001307161-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-34.51999 MOD:2014/10/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="録" sid="w201106-0001307161-2" id="5"/><rel type="ニ" target="不特定:状況"/><体言><非用言格解析:動>
該当 がいとう 該当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="該当" sid="w201106-0001307161-3" id="0"/><体言>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="年" sid="w201106-0001307161-3" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
