# S-ID:w201106-0001392017-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-55.79883 MOD:2014/09/19 MEMO:
* 4D
+ 1D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="高校" sid="w201106-0001392017-1" id="0"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="ネット" sid="w201106-0001392017-1" id="2"/>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
自立 じりつ 自立 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="自立" sid="w201106-0001392017-1" id="4"/><rel type="時間" target="時期" sid="w201106-0001392017-1" id="6"/><rel type="デ" target="社会" sid="w201106-0001392017-1" id="3"/><rel type="ガ" target="生" sid="w201106-0001392017-1" id="1"/>
めざす めざす めざす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ -1D <rel type="ガ" target="生" sid="w201106-0001392017-1" id="1"/><rel type="ノ" target="めざす" sid="w201106-0001392017-1" id="5"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001392017-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-50.80414 MOD:2015/03/27 MEMO:
* 1P
+ 2P
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="電話" sid="w201106-0001392017-2" id="2"/>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="携帯" sid="w201106-0001392017-2" id="1"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ヲ" target="パソコン" sid="w201106-0001392017-2" id="0"/><rel type="ヲ" mode="AND" target="電話" sid="w201106-0001392017-2" id="2"/><rel type="ガ" target="人" sid="w201106-0001392017-2" id="8"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
こなし こなし こなす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="=" target="ネット" sid="w201106-0001392017-1" id="2"/>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 7D
+ 8D <rel type="ガ" target="人" sid="w201106-0001392017-2" id="8"/><rel type="ヲ" target="メール" sid="w201106-0001392017-2" id="5"/><rel type="ヲ" mode="AND" target="ネット" sid="w201106-0001392017-2" id="4"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 9D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0001392017-2" id="8"/><rel type="ノ" target="生" sid="w201106-0001392017-1" id="1"/>
大半 たいはん 大半 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001392017-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.03058 MOD:2015/03/27 MEMO:
* 7D
+ 7D
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
むしろ むしろ むしろ 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="パソコン" sid="w201106-0001392017-2" id="0"/><rel type="=≒" mode="AND" target="電話" sid="w201106-0001392017-2" id="2"/>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="ツール" sid="w201106-0001392017-3" id="3"/><rel type="ガ" target="不特定:人"/>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D <rel type="ノ" target="活用する" sid="w201106-0001392017-3" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="ため" sid="w201106-0001392017-3" id="5"/>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="知識" sid="w201106-0001392017-3" id="6"/><rel type="ヨリ" target="大人" sid="w201106-0001392017-3" id="0"/><rel type="ガ２" target="生" sid="w201106-0001392017-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
