# S-ID:w201106-0001328607-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-98.46525 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="ノ" target="あなた" sid="w201106-0001328607-1" id="4"/>
胸 むね 胸 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="胸" sid="w201106-0001328607-1" id="0"/>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
地団駄 じだんだ 地団駄 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="デ" target="内" sid="w201106-0001328607-1" id="1"/><rel type="ガ" target="あなた" sid="w201106-0001328607-1" id="4"/><rel type="ヲ" target="地団駄" sid="w201106-0001328607-1" id="2"/>
ふみ ふみ ふむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
まくって まくって まくる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 9D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
もしかしたら もしかしたら もしかしたら 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="あなた" sid="w201106-0001328607-1" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
体質 たいしつ 体質 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ニ" target="体質" sid="w201106-0001328607-1" id="6"/><rel type="ガ" target="ダイエット" sid="w201106-0001328607-1" id="8"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="不特定:人"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ダイエット" sid="w201106-0001328607-1" id="8"/><rel type="ガ" target="あなた" sid="w201106-0001328607-1" id="4"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001328607-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-64.27665 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="=" target="体質" sid="w201106-0001328607-1" id="6"/>
体質 たいしつ 体質 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="合わない" sid="w201106-0001328607-1" id="7"/><rel type="ニ" target="体質" sid="w201106-0001328607-2" id="0"/><rel type="ガ" target="ダイエット" sid="w201106-0001328607-2" id="2"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="=" target="ダイエット" sid="w201106-0001328607-1" id="8"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="あなた" sid="w201106-0001328607-1" id="4"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="ダイエット" sid="w201106-0001328607-2" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="あなた" sid="w201106-0001328607-1" id="4"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
痩せ やせ 痩せる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ばかり ばかり ばかりだ 助動詞 5 * 0 ナノ形容詞 22 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="体調" sid="w201106-0001328607-2" id="5"/>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="バランス" sid="w201106-0001328607-2" id="6"/><rel type="ガ" target="あなた" sid="w201106-0001328607-1" id="4"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
崩して くずして 崩す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001328607-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-135.19076 MOD:2015/02/07 MEMO:
* 1D
+ 1D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="体" sid="w201106-0001328607-3" id="0"/>
弱点 じゃくてん 弱点 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="弱点" sid="w201106-0001328607-3" id="1"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="タイプ" sid="w201106-0001328607-3" id="2"/><rel type="ヲ" target="薬味" sid="w201106-0001328607-3" id="4"/><rel type="ガ" target="不特定:人１"/>
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 5D
薬味 やくみ 薬味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="薬味" sid="w201106-0001328607-3" id="4"/><rel type="ニ" target="麺" sid="w201106-0001328607-3" id="8"/><rel type="ガ" target="不特定:人１"/>
かけた かけた かける 動詞 2 * 0 母音動詞 1 タ形 10
* 10D
+ 7D
痩 そう 痩 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:痩-痩-痩-15-1-0-0"
+ 8D
快 かい 快 名詞 6 普通名詞 1 * 0 * 0
+ 15D <NE:ARTIFACT:痩快麺>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9P
+ 10D <rel type="=" target="ダイエット" sid="w201106-0001328607-2" id="2"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
+ 14P <rel type="ノ" target="ダイエット" sid="w201106-0001328607-3" id="9"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0
* 9D
+ 12D <rel type="=" target="体" sid="w201106-0001328607-3" id="0"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="体" sid="w201106-0001328607-3" id="11"/>
快適 かいてき 快適だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 14D <rel type="ノ" target="快適" sid="w201106-0001328607-3" id="12"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ガ" target="度" sid="w201106-0001328607-3" id="13"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0001328607-1" id="4"/><rel type="デ" target="麺" sid="w201106-0001328607-3" id="8"/><rel type="ヲ" target="アップ" sid="w201106-0001328607-3" id="14"/><rel type="ヲ" mode="AND" target="効果" sid="w201106-0001328607-3" id="10"/>
ねらう ねらう ねらう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
べし べし べし 助動詞 5 * 0 助動詞く型 30 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
