# S-ID:w201106-0001358750-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.07952 MOD:2015/02/16 MEMO:
* 1D 
+ 1D 
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２０１０/にぜろいちぜろ" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間" 
* 2D 
+ 2D 
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２/いちに" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間" 
* 6D 
+ 10D <NE:DATE:２０１０年１２月３日>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" 
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 4D 
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0 "代表表記:イギリス/いぎりす 地名:国:別称:英国" 
+ 10D <rel type="ノ？" target="イギリス" sid="w201106-0001358750-1" id="3"/><NE:LOCATION:イギリスロンドン>
ロンドン ろんどん ロンドン 名詞 6 地名 4 * 0 * 0 "代表表記:ロンドン/ろんどん 地名:国:英国:首都" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
チャイナ ちゃいな チャイナ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:英字新聞 疑似代表表記 代表表記:チャイナデイリ/チャイナデイリ" 
+ 8D 
デイリー でいりー デイリー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:英字新聞 疑似代表表記 代表表記:チャイナデイリ/チャイナデイリ" 
+ 8D <rel type="=≒" target="イギリス" sid="w201106-0001358750-1" id="3"/>
欧州 おうしゅう 欧州 名詞 6 地名 4 * 0 * 0 "代表表記:欧州/おうしゅう 地名:地域:別称:ヨーロッパ" 
+ 9D <rel type="ノ" target="欧州" sid="w201106-0001358750-1" id="7"/><NE:ARTIFACT:チャイナデイリー欧州版>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版/はん 漢字読み:音 カテゴリ:人工物-その他;数量 ドメイン:文化・芸術;メディア" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 0D 
+ 10D <rel type="ガ" target="版" sid="w201106-0001358750-1" id="8"/><rel type="ニ≒" target="デイリー" sid="w201106-0001358750-1" id="6"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="発行" sid="w201106-0001358750-1" id="9"/><rel type="時間" target="３日" sid="w201106-0001358750-1" id="2"/><rel type="デ" target="ロンドン" sid="w201106-0001358750-1" id="4"/><rel type="ニ≒" target="デイリー" sid="w201106-0001358750-1" id="6"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開始/かいし カテゴリ:抽象物 反義:名詞-サ変名詞:終了/しゅうりょう" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001358750-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.83705 MOD:2015/02/16 MEMO:
* 2D 
+ 2D 
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初期/しょき 弱時相名詞 カテゴリ:時間" 
+ 2D <rel type="ガ≒" target="デイリー" sid="w201106-0001358750-1" id="6"/><rel type="時間" target="初期" sid="w201106-0001358750-2" id="0"/><rel type="ヲ" target="部数" sid="w201106-0001358750-2" id="2"/><rel type="=" target="発行" sid="w201106-0001358750-1" id="9"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発行/はっこう カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
+ 4D <rel type="ノ" target="版" sid="w201106-0001358750-1" id="8"/><rel type="修飾" target="発行" sid="w201106-0001358750-2" id="1"/><rel type="時間" target="初期" sid="w201106-0001358750-2" id="0"/>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部数/ぶすう カテゴリ:数量 ドメイン:メディア" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="ノ" target="部数" sid="w201106-0001358750-2" id="2"/>
３万５０００ さんまんごせん ３万５０００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３万５０００/さんまんごぜろぜろぜろ" 
部 ぶ 部 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="デイリー" sid="w201106-0001358750-1" id="6"/><rel type="ヲ" target="３万５０００部" sid="w201106-0001358750-2" id="3"/><rel type="ニツイテ" target="部数" sid="w201106-0001358750-2" id="2"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001358750-3-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-75.42827 MOD:2015/02/16 MEMO:
* 6D 
+ 1D 
チャイナ ちゃいな チャイナ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:英字新聞 疑似代表表記 代表表記:チャイナデイリ/チャイナデイリ" 
+ 12D <rel type="=" target="デイリー" sid="w201106-0001358750-1" id="6"/><NE:ARTIFACT:チャイナデイリー>
デイリー でいりー デイリー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:英字新聞 疑似代表表記 代表表記:チャイナデイリ/チャイナデイリ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="=" target="チャイナ" sid="w201106-0001358750-3-01" id="0"/><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" 
+ 7D <rel type="デ" target="中国" sid="w201106-0001358750-3-01" id="2"/>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6P 
+ 5D 
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" 
+ 7D <rel type="トイウ" target="全国" sid="w201106-0001358750-3-01" id="4"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規模/きぼ カテゴリ:抽象物" 
+ 7D 
英字 えいじ 英字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英字/えいじ カテゴリ:抽象物" 
+ 12P <rel type="ガ" target="デイリー" sid="w201106-0001358750-3-01" id="1"/><rel type="=構" target="デイリー" sid="w201106-0001358750-3-01" id="1"/><rel type="修飾" target="唯一" sid="w201106-0001358750-3-01" id="3"/><rel type="修飾" mode="AND" target="英字" sid="w201106-0001358750-3-01" id="6"/><rel type="修飾" mode="AND" target="規模" sid="w201106-0001358750-3-01" id="5"/>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 9D <rel type="=" target="中国" sid="w201106-0001358750-3-01" id="2"/>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" 
+ 11D <rel type="ノ" target="中国" sid="w201106-0001358750-3-01" id="8"/><NE:ORGANIZATION:中国政府>
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ 組織名末尾 カテゴリ:組織・団体 ドメイン:政治" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 11D <rel type="ガ" target="影響" sid="w201106-0001358750-3-01" id="11"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" 
* 6D 
+ 12D <rel type="ガ" target="政府" sid="w201106-0001358750-3-01" id="9"/><rel type="ニ" target="デイリー" sid="w201106-0001358750-3-01" id="1"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" 
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:下/か" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="デイリー" sid="w201106-0001358750-3-01" id="1"/><rel type="ニ" target="影響下" sid="w201106-0001358750-3-01" id="11"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001358750-3-02 括弧始:（ 括弧終:） 括弧位置:8 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-0.85723 MOD:2015/02/16 MEMO:
* -1D 
+ 1D 
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漢字/かんじ カテゴリ:抽象物" 
+ 3D <rel type="ノ" target="デイリー" sid="w201106-0001358750-3-01" id="1"/><rel type="修飾" target="漢字" sid="w201106-0001358750-3-02" id="0"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な 漢字読み:訓 カテゴリ:抽象物" 
： ： ： 特殊 1 記号 5 * 0 * 0 NIL 
+ 3D 
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方" 
+ -1D <rel type="=構" target="名" sid="w201106-0001358750-3-02" id="1"/><rel type="修飾" target="名" sid="w201106-0001358750-3-02" id="1"/><NE:ARTIFACT:中国日報>
日報 にっぽう 日報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日報/にっぽう カテゴリ:抽象物 ドメイン:メディア" 
EOS
