# S-ID:w201106-0001398188-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.18284 MOD:2015/03/27 MEMO:
* 1D
+ 1D
時々 ときどき 時々 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="時間" target="時々" sid="w201106-0001398188-1" id="0"/><rel type="ヲ" target="バス停" sid="w201106-0001398188-1" id="2"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="バス停" sid="w201106-0001398188-1" id="2"/>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D
木 き 木 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="木" sid="w201106-0001398188-1" id="5"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="そば" sid="w201106-0001398188-1" id="3"/>
植え うえ 植える 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001398188-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-81.16477 MOD:2015/03/27 MEMO:
* 1D
+ 1D <rel type="=" target="バス停" sid="w201106-0001398188-1" id="2"/>
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="バス停" sid="w201106-0001398188-2" id="0"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="管理上" sid="w201106-0001398188-2" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 5D
強度に きょうどに 強度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="木" sid="w201106-0001398188-1" id="5"/><rel type="ニ" target="不特定:人１"/><rel type="時間" target="毎年" sid="w201106-0001398188-2" id="3"/>
剪定 せんてい 剪定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001398188-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.23902 MOD:2015/03/27 MEMO:
* 2D
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
改めて あらためて 改めて 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="時間" target="今日" sid="w201106-0001398188-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="木" sid="w201106-0001398188-1" id="5"/>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
棒状 ぼうじょう 棒状 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="棒状" sid="w201106-0001398188-3" id="3"/><rel type="ノ" target="木" sid="w201106-0001398188-1" id="5"/>
幹 みき 幹 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="木" sid="w201106-0001398188-1" id="5"/><rel type="ニ" target="幹" sid="w201106-0001398188-3" id="4"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
