# S-ID:w201106-0001338027-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-11.44009 MOD:2015/02/07 MEMO:
* 4D
+ 8D <NE:DATE:本年>
本年 ほんねん 本年 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
学友 がくゆう 学友 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="学友" sid="w201106-0001338027-1" id="1"/><rel type="=" target="著者"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="会" sid="w201106-0001338027-1" id="2"/>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ≒" target="サークル" sid="w201106-0001338027-1" id="3"/><rel type="デ" target="会" sid="w201106-0001338027-1" id="6"/>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="定期" sid="w201106-0001338027-1" id="4"/><rel type="ノ" target="演奏" sid="w201106-0001338027-1" id="5"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="会等" sid="w201106-0001338027-1" id="6"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="時期" sid="w201106-0001338027-1" id="7"/><rel type="時間" target="本年" sid="w201106-0001338027-1" id="0"/><rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="会" sid="w201106-0001338027-1" id="2"/>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001338027-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-19.68829 MOD:2015/02/07 MEMO:
* 1P
+ 1D
茶道 さどう 茶道 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=≒" target="サークル" sid="w201106-0001338027-1" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
ハンド ハンド ハンド 名詞 6 普通名詞 1 * 0 * 0
+ 4D
ベル べる ベル 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="=≒" target="サークル" sid="w201106-0001338027-1" id="3"/>
クワイヤー くわいやー クワイヤー 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
吹奏 すいそう 吹奏 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
楽 がく 楽 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=≒" target="サークル" sid="w201106-0001338027-1" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 9P
茶会 ちゃかい 茶会 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11P
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="=" target="会" sid="w201106-0001338027-1" id="6"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クワイヤー" sid="w201106-0001338027-2" id="4"/><rel type="ガ" mode="AND" target="部" sid="w201106-0001338027-2" id="1"/><rel type="ガ" mode="AND" target="部など" sid="w201106-0001338027-2" id="7"/><rel type="ヲ" target="茶会" sid="w201106-0001338027-2" id="8"/><rel type="ヲ" mode="AND" target="クワイヤー" sid="w201106-0001338027-2" id="4"/><rel type="ヲ" mode="AND" target="会" sid="w201106-0001338027-2" id="11"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001338027-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-24.56569 MOD:2015/02/07 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="みなさま" sid="w201106-0001338027-3" id="0"/><rel type="ニ" target="茶会" sid="w201106-0001338027-2" id="8"/><rel type="ニ" mode="AND" target="ライブ" sid="w201106-0001338027-2" id="9"/><rel type="ニ" mode="AND" target="会" sid="w201106-0001338027-2" id="11"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご参加" sid="w201106-0001338027-3" id="1"/><rel type="ガ" target="会" sid="w201106-0001338027-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
