# S-ID:w201106-0001393660-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.82484 MOD:2015/03/27 MEMO:
* 1D
+ 2D
もも もも もも 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="ノ" target="著者"/><NE:OPTIONAL:もも３組><NE-OPTIONAL:ORGANIZATION:0>
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:状況１"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="組" sid="w201106-0001393660-1" id="2"/><rel type="ガ" target="５人" sid="w201106-0001393660-1" id="3"/>
おら おら おる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001393660-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-83.18130 MOD:2015/03/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="発疹" sid="w201106-0001393660-2" id="1"/>
赤い あかい 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D
発疹 はっしん 発疹 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ノ" target="不特定:人１"/>
背中 せなか 背中 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="不特定:人１"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="頭" sid="w201106-0001393660-2" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="発疹" sid="w201106-0001393660-2" id="1"/><rel type="ニ" target="中" sid="w201106-0001393660-2" id="4"/><rel type="ニ" mode="AND" target="背中" sid="w201106-0001393660-2" id="2"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人１"/><rel type="ニツイテ" target="発疹" sid="w201106-0001393660-2" id="1"/><rel type="デ" target="不特定:物１"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="受診" sid="w201106-0001393660-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001393660-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.48872 MOD:2015/03/27 MEMO:
* 3D
+ 4D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="不特定:状況１"/>
水ぼうそう みずぼうそう 水ぼうそう 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ニ≒" target="著者"/>
出席 しゅっせき 出席 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ヲ" target="出席" sid="w201106-0001393660-3" id="2"/><rel type="ガ" target="著者"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="水ぼうそう" sid="w201106-0001393660-3" id="1"/><rel type="ト" target="停止" sid="w201106-0001393660-3" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
