# S-ID:w201106-0001357286-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-58.24899 MOD:2014/08/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:人１"/>
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="ノ" target="入会しない" sid="w201106-0001357286-1" id="0"/>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D
異性 いせい 異性 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="異性" sid="w201106-0001357286-1" id="3"/><rel type="ニ" target="不特定:人１"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="ガ" target="登録されているのか" sid="w201106-0001357286-1" id="4"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001357286-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.43399 MOD:2014/08/28 MEMO:
* 1D
+ 1D
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="本人" sid="w201106-0001357286-2" id="0"/><rel type="ガ" target="不特定:人１"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D <rel type="ノ" target="確認する" sid="w201106-0001357286-2" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="ため" sid="w201106-0001357286-2" id="2"/>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="書類" sid="w201106-0001357286-2" id="3"/><rel type="ニ" target="不特定:人１"/>
提出 ていしゅつ 提出 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001357286-2" id="5"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001357286-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.86502 MOD:2015/02/10 MEMO:
* 2D
+ 2D <rel type="=≒" target="お相手" sid="w201106-0001357286-3" id="3"/><rel type="=≒" mode="AND" target="著者"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お互い おたがい お互い 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="お互い" sid="w201106-0001357286-3" id="0"/><rel type="ヲ" target="写真" sid="w201106-0001357286-3" id="1"/><rel type="ニ" target="不特定:物１"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="異性" sid="w201106-0001357286-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="お相手" sid="w201106-0001357286-3" id="3"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="顔" sid="w201106-0001357286-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物１"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
