# S-ID:w201106-0001358128-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-86.84882 MOD:2015/02/10 MEMO:
* 2D 
+ 4D 
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現場/げんば カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション" 
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ゲーム" sid="w201106-0001358128-1" id="1"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="制作" sid="w201106-0001358128-1" id="2"/><rel type="デ" target="方" sid="w201106-0001358128-1" id="4"/>
やり やり やり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:やり/やりv 代表表記変更:やる/やる 付属動詞候補（タ系） 品詞変更:やり-やり-やる-2-0-10-8" 
+ 5D <rel type="修飾" target="現場" sid="w201106-0001358128-1" id="0"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:名詞:方法/ほうほう 内容語 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="w201106-0001358128-1" id="4"/><rel type="ニ" target="授業" sid="w201106-0001358128-1" id="6"/>
採り とり 採る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:採る/とる 自他動詞:自:採れる/とれる" 
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす" 
* 8D 
+ 11D <rel type="修飾" target="採り入れた" sid="w201106-0001358128-1" id="5"/>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授業/じゅぎょう カテゴリ:抽象物 ドメイン:教育・学習" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 11D 
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物" 
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* 7D 
+ 10D <rel type="=" target="ゲーム" sid="w201106-0001358128-1" id="1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0001358128-1" id="10"/><rel type="ヲ" target="ゲーム" sid="w201106-0001358128-1" id="8"/>
作り つくり 作り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作り/つくりv 代表表記変更:作る/つくる 品詞変更:作り-つくり-作る-2-0-10-8" 
+ 11D <rel type="=" target="方" sid="w201106-0001358128-1" id="4"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:名詞:方法/ほうほう 内容語 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/><rel type="ヲ" target="方" sid="w201106-0001358128-1" id="10"/><rel type="デ" target="授業" sid="w201106-0001358128-1" id="6"/>
学んで まなんで 学ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:学ぶ/まなぶ ドメイン:教育・学習" 
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001358128-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-93.46115 MOD:2015/02/10 MEMO:
* 1P 
+ 1D 
ボード ぼーど ボード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボード/ぼーど カテゴリ:人工物-その他" 
+ 4P <rel type="修飾" target="ボード" sid="w201106-0001358128-2" id="0"/><rel type="=≒" target="ゲーム" sid="w201106-0001358128-1" id="8"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="電話" sid="w201106-0001358128-2" id="3"/>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい カテゴリ:人工物-その他;抽象物 ドメイン:家庭・暮らし" 
+ 4D <rel type="修飾" target="携帯" sid="w201106-0001358128-2" id="2"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 9D <rel type="ノ" target="電話" sid="w201106-0001358128-2" id="3"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ カテゴリ:抽象物 ドメイン:科学・技術" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 8D 
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 "代表表記:比較的/ひかくてき 用言弱修飾 修飾（ニ格）" 
* 4D 
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="素材" sid="w201106-0001358128-2" id="9"/><rel type="外の関係" target="サイクル" sid="w201106-0001358128-2" id="7"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術" 
+ 8D <rel type="ノ" target="開発" sid="w201106-0001358128-2" id="6"/>
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイクル/さいくる カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 9D <rel type="ガ２" target="素材" sid="w201106-0001358128-2" id="9"/><rel type="ガ" target="サイクル" sid="w201106-0001358128-2" id="7"/>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:短い/みじかい 反義:形容詞:長い/ながい" 
* 8D 
+ 14D <rel type="=≒" target="ゲーム" sid="w201106-0001358128-2" id="1"/><rel type="=≒" mode="AND" target="コンテンツ" sid="w201106-0001358128-2" id="4"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:素材/そざい 〜を〜に構成語 カテゴリ:人工物-その他" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 11D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="ゲーム" sid="w201106-0001358128-1" id="8"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物" 
+ 14D <rel type="ヲ" target="企画" sid="w201106-0001358128-2" id="10"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="ゲーム" sid="w201106-0001358128-1" id="8"/><rel type="=" target="作り" sid="w201106-0001358128-1" id="9"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
+ 14D <rel type="ガ" target="不特定:人１"/><rel type="ニカンシテ" target="制作" sid="w201106-0001358128-2" id="12"/>
実習 じっしゅう 実習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実習/じっしゅう カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/><rel type="ヲ" target="実習" sid="w201106-0001358128-2" id="13"/><rel type="ニ" target="中心" sid="w201106-0001358128-2" id="11"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001358128-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.45679 MOD:2015/02/10 MEMO:
* 1D 
+ 1D 
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:他/た 内容語" 
+ 2D <rel type="修飾" target="他" sid="w201106-0001358128-3" id="0"/>
専攻 せんこう 専攻 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:専攻/せんこう カテゴリ:抽象物 ドメイン:教育・学習" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ト" target="専攻" sid="w201106-0001358128-3" id="1"/><rel type="ガ" target="不特定:人１"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ" 
* 3D 
+ 4D <rel type="=" target="制作" sid="w201106-0001358128-2" id="12"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
+ 5D <rel type="修飾" target="制作" sid="w201106-0001358128-3" id="3"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ カテゴリ:組織・団体 ドメイン:スポーツ" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 12P <rel type="ヲ" target="チーム" sid="w201106-0001358128-3" id="4"/><rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="AND" target="専攻" sid="w201106-0001358128-3" id="1"/>
組み くみ 組む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:組む/くむ" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6P 
+ 9P 
課題 かだい 課題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:課題/かだい カテゴリ:抽象物 ドメイン:教育・学習" 
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 9D <rel type="=≒" target="不特定:人１"/><rel type="=≒" mode="AND" target="専攻" sid="w201106-0001358128-3" id="1"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ガ" target="学生" sid="w201106-0001358128-3" id="7"/><rel type="ヲ" target="ゲーム" sid="w201106-0001358128-3" id="11"/><rel type="外の関係" target="書" sid="w201106-0001358128-3" id="9"/><rel type="=" target="企画" sid="w201106-0001358128-2" id="10"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物" 
+ 10D <rel type="ノ" target="企画" sid="w201106-0001358128-3" id="8"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 11D <rel type="ガ" target="ゲーム" sid="w201106-0001358128-3" id="11"/><rel type="ニ" target="課題" sid="w201106-0001358128-3" id="6"/><rel type="ニ" mode="OR" target="書" sid="w201106-0001358128-3" id="9"/>
沿った そった 沿う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:沿う/そう" 
* 9D 
+ 12D <rel type="=≒" target="ゲーム" sid="w201106-0001358128-2" id="1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="AND" target="読者"/><rel type="ガ" mode="AND" target="専攻" sid="w201106-0001358128-3" id="1"/><rel type="ヲ" target="ゲーム" sid="w201106-0001358128-3" id="11"/><rel type="=" target="制作" sid="w201106-0001358128-2" id="12"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
