# S-ID:w201106-0001393660-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.82484 MOD:2015/03/27 MEMO:
* 1D 
+ 2D 
もも もも もも 名詞 6 普通名詞 1 * 0 * 0 "代表表記:桃/もも 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
* 3D 
+ 2D 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" 
+ 4D <rel type="ノ" target="著者"/><NE:OPTIONAL:もも３組><NE-OPTIONAL:ORGANIZATION:0>
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組/くみ 漢字読み:訓 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ノ" target="不特定:状況１"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５/ご" 
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:人" 
* -1D 
+ -1D <rel type="ニ" target="組" sid="w201106-0001393660-1" id="2"/><rel type="ガ" target="５人" sid="w201106-0001393660-1" id="3"/>
おら おら おる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:居る/おる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001393660-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-83.18130 MOD:2015/03/27 MEMO:
* 1D 
+ 1D <rel type="ガ" target="発疹" sid="w201106-0001393660-2" id="1"/>
赤い あかい 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:赤い/あかい 名詞派生:赤/あか" 
* 5D 
+ 5D 
発疹 はっしん 発疹 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発疹/はっしん カテゴリ:抽象物 ドメイン:健康・医学" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3P 
+ 3P <rel type="ノ" target="不特定:人１"/>
背中 せなか 背中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:背中/せなか カテゴリ:動物-部位" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ノ" target="不特定:人１"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頭/あたま 漢字読み:訓 カテゴリ:動物-部位" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="頭" sid="w201106-0001393660-2" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="発疹" sid="w201106-0001393660-2" id="1"/><rel type="ニ" target="中" sid="w201106-0001393660-2" id="4"/><rel type="ニ" mode="AND" target="背中" sid="w201106-0001393660-2" id="2"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" 
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8 "代表表記:ます/ます" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="不特定:人１"/><rel type="ニツイテ" target="発疹" sid="w201106-0001393660-2" id="1"/><rel type="デ" target="不特定:物１"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受診/じゅしん カテゴリ:抽象物 ドメイン:健康・医学" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="受診" sid="w201106-0001393660-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001393660-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.48872 MOD:2015/03/27 MEMO:
* 3D 
+ 4D 
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=" target="不特定:状況１"/>
水ぼうそう みずぼうそう 水ぼうそう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水疱瘡/みずぼうそう カテゴリ:抽象物 ドメイン:健康・医学" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ニ≒" target="著者"/>
出席 しゅっせき 出席 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出席/しゅっせき カテゴリ:抽象物 反義:名詞-サ変名詞:欠席/けっせき" 
+ 4D <rel type="ヲ" target="出席" sid="w201106-0001393660-3" id="2"/><rel type="ガ" target="著者"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:停止/ていし カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="水ぼうそう" sid="w201106-0001393660-3" id="1"/><rel type="ト" target="停止" sid="w201106-0001393660-3" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
