# S-ID:w201106-0001374859-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.07646 MOD:2014/09/11 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
どういう どういう どういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="勉強する" sid="w201106-0001374859-1" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
んでしょう んでしょう んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001374859-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.32994 MOD:2015/03/02 MEMO:
* 1D
+ 1D <rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
我々 われわれ 我々 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="我々" sid="w201106-0001374859-2" id="0"/><rel type="ヲ" target="学問" sid="w201106-0001374859-2" id="2"/><rel type="ヲ" mode="AND" target="科目" sid="w201106-0001374859-2" id="4"/><rel type="ヲ" mode="AND" target="知識" sid="w201106-0001374859-2" id="5"/><rel type="=≒" target="勉強する" sid="w201106-0001374859-1" id="0"/>
学ぼう まなぼう 学ぶ 動詞 2 * 0 子音動詞バ行 8 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3P
+ 4P
「 「 「 特殊 1 括弧始 3 * 0 * 0
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
+ 5P
科目 かもく 科目 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
あるいは あるいは あるいは 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
一体 いったい 一体 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="学問" sid="w201106-0001374859-2" id="2"/><rel type="ガ" mode="AND" target="科目" sid="w201106-0001374859-2" id="4"/><rel type="ガ" mode="AND" target="知識" sid="w201106-0001374859-2" id="5"/>
なん なん なに 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001374859-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-25.63625 MOD:2015/06/28 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="なんなのでしょう" sid="w201106-0001374859-2" id="7"/>
カギ かぎ カギ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 4D
+ 4D <rel type="=" target="後文"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="言葉" sid="w201106-0001374859-3" id="3"/><rel type="ガ" target="カギ" sid="w201106-0001374859-3" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
