# S-ID:w201106-0001365524-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.83545 MOD:2014/09/04 MEMO:
* 1D
+ 1D
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="今後" sid="w201106-0001365524-1" id="0"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="著者"/>
工学部 こうがくぶ 工学部 名詞 6 普通名詞 1 * 0 * 0
+ 5D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="工学部" sid="w201106-0001365524-1" id="3"/><rel type="修飾" target="トップ" sid="w201106-0001365524-1" id="4"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニツイテ" target="イベント" sid="w201106-0001365524-1" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ページ" sid="w201106-0001365524-1" id="5"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001365524-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.79021 MOD:2014/09/04 MEMO:
* 1D
+ 1D
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニカンシテ" target="科学" sid="w201106-0001365524-2" id="0"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="技術" sid="w201106-0001365524-2" id="1"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="工学部" sid="w201106-0001365524-1" id="3"/><rel type="ヲ" target="魅力" sid="w201106-0001365524-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
伝える つたえる 伝える 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="ノ" target="伝える" sid="w201106-0001365524-2" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="イベント" sid="w201106-0001365524-1" id="1"/>
多様な たような 多様だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D <rel type="=≒" target="イベント" sid="w201106-0001365524-1" id="1"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ヲ" target="イベント" sid="w201106-0001365524-2" id="6"/><rel type="ガ" target="工学部" sid="w201106-0001365524-1" id="3"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="工学部" sid="w201106-0001365524-1" id="3"/><rel type="ヲ" target="イベント" sid="w201106-0001365524-2" id="6"/>
実行 じっこう 実行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001365524-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.03111 MOD:2015/02/26 MEMO:
* 3D
+ 3D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="気持ち" sid="w201106-0001365524-3" id="2"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽な きがるな 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ノ" target="読者"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="気持ち" sid="w201106-0001365524-3" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="イベント" sid="w201106-0001365524-2" id="6"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
