# S-ID:w201106-0001396991-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-0.66269 MOD:2014/09/21 MEMO:
* 1D
+ 1D <NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="徳島県" sid="w201106-0001396991-1-01" id="0"/>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D <rel type="ノ" target="行政" sid="w201106-0001396991-1-01" id="1"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="ノ" target="リンク" sid="w201106-0001396991-1-01" id="2"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001396991-1-02 括弧始:（ 括弧終:） 括弧位置:6 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.07438 MOD:2014/09/21 MEMO:
* -1D
+ 1D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0
+ 2D
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=≒" target="行政" sid="w201106-0001396991-1-01" id="1"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001396991-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-27.20472 MOD:2015/03/27 MEMO:
* 1P
+ 1D <rel type="=" target="徳島県" sid="w201106-0001396991-1-01" id="0"/>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0
+ 3P <rel type="ノ" target="徳島" sid="w201106-0001396991-2" id="0"/><rel type="=≒" target="行政" sid="w201106-0001396991-1-01" id="1"/><NE:ORGANIZATION:徳島県庁>
県庁 けんちょう 県庁 名詞 6 普通名詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="ノ？" target="徳島" sid="w201106-0001396991-2" id="0"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ" target="市" sid="w201106-0001396991-2" id="2"/><rel type="=≒" target="行政" sid="w201106-0001396991-1-01" id="1"/>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 3P
+ 5D <rel type="ノ？" target="徳島" sid="w201106-0001396991-2" id="0"/>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="ノ" target="町" sid="w201106-0001396991-2" id="4"/><rel type="=≒" target="行政" sid="w201106-0001396991-1-01" id="1"/>
役場 やくば 役場 名詞 6 普通名詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ノ？" target="徳島" sid="w201106-0001396991-2" id="0"/>
村 むら 村 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="村" sid="w201106-0001396991-2" id="6"/><rel type="=≒" target="行政" sid="w201106-0001396991-1-01" id="1"/>
役場 やくば 役場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="=" target="リンク" sid="w201106-0001396991-1-01" id="2"/><rel type="ノ" target="県庁" sid="w201106-0001396991-2" id="1"/><rel type="ノ" mode="AND" target="役所" sid="w201106-0001396991-2" id="3"/><rel type="ノ" mode="AND" target="役場" sid="w201106-0001396991-2" id="5"/><rel type="ノ" mode="AND" target="役場" sid="w201106-0001396991-2" id="7"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="リンク" sid="w201106-0001396991-2" id="8"/><rel type="ニ" target="不特定:物１"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001396991-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-24.25493 MOD:2015/03/27 MEMO:
* 1D
+ 1D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
+ 3P <rel type="時間" target="日常" sid="w201106-0001396991-3" id="0"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="徳島" sid="w201106-0001396991-2" id="0"/><rel type="外の関係" target="情報" sid="w201106-0001396991-3" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="観光" sid="w201106-0001396991-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ト" target="情報" sid="w201106-0001396991-3" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="トシテ" target="情報" sid="w201106-0001396991-3" id="3"/><rel type="トシテ" mode="AND" target="生活" sid="w201106-0001396991-3" id="1"/><rel type="ヲ" target="リンク" sid="w201106-0001396991-2" id="8"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
