# S-ID:w201106-0001344151-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-15.28317 MOD:2014/08/08 MEMO:
* 4D
+ 4D <NE:DATE:２０１１年>
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D
運命 うんめい 運命 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="運命" sid="w201106-0001344151-1" id="2"/><rel type="ヲ" target="あなた" sid="w201106-0001344151-1" id="3"/><rel type="時間" target="２０１１年" sid="w201106-0001344151-1" id="0"/>
待ち受けて まちうけて 待ち受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001344151-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-8.26014 MOD:2015/08/17 MEMO:
* 3D
+ 3D <rel type="=" target="著者"/><NE:OPTIONAL:神人><NE-OPTIONAL:PERSON,NONE:0>
神人 かみんちゅ 神人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 2D <rel type="=" target="あなた" sid="w201106-0001344151-1" id="3"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="あなた" sid="w201106-0001344151-2" id="1"/>
未来 みらい 未来 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="神人" sid="w201106-0001344151-2" id="0"/><rel type="ヲ" target="未来" sid="w201106-0001344151-2" id="2"/>
予言 よげん 予言 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001344151-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-36.70380 MOD:2015/02/07 MEMO:
* 4D
+ 4D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="待ち受けている" sid="w201106-0001344151-1" id="4"/>
全て すべて 全て 副詞 8 * 0 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="あなた" sid="w201106-0001344151-2" id="1"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="神人" sid="w201106-0001344151-2" id="0"/><rel type="ヲ" target="全て" sid="w201106-0001344151-3" id="2"/><rel type="ニ" target="あなた" sid="w201106-0001344151-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
