# A-ID:w201106-0000070695
1 ちょっとした手間で本格的な物になりますよ。
2 材料は、冷蔵庫の残り物で十分。
3 あるものを使っちゃいましょう。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 

# A-ID:w201106-0002500196
1 おなじみの配色ラグランＴが、総メッシュ素材で仲間入り！
2 通気性抜群で
3 涼しさ満点、ビッグプリントがインパクト大！
4 いつものカジュアルコーデとはひと味違う、メッシュの透け感を攻略したレイヤードでおしゃれ上手をアピールしちゃお！

# A-ID:w201106-0000467346
1 箱根旅行のお土産に「田むら銀かつ亭」のドーナツをいただきました。
2 こちらのお店は豆腐かつ煮が名物で、
3 お昼時には大変な行列ができるのだとか。
4 豆乳ドーナツには「強羅銀豆腐」の豆乳を使用してるそうです。
2-3 原因・理由(順方向) 

# A-ID:w201106-0001202383
1 米大統領選の民主党候補指名を争うクリントン上院議員に対してオバマ上院議員が怒った。
2 オバマ氏の失言を執拗に追及するクリントン氏の戦術が腹に据えかねたよう。
3 でも、そんなに腹を立てないで。
1-2 原因・理由(逆方向)  その他根拠(順方向):少数意見 

# A-ID:w201106-0002400172
1 以前スポーツ店勤務しており
2 過去にはスポーツ全般携わっていました。
3 冬は雪山に足繁く通う用具からウェアまでこだわるスノーボーダー。
4 スノーボードやアウトドアを担当。

# A-ID:w201106-0002800098
1 お狸山さん〜こんばんは〜。
2 傑作ポチありがとうございます！
3 なかなか傑作ポチ写真が出ない当ブログですので
4 今後も頑張っていきたいと思います！
3-4 原因・理由(順方向) 

# A-ID:w201106-0001620886
1 七尾線の徳田駅はごく普通のローカル駅ではあるものの、
2 駅の一角がギャラリーになっています。
3 駅の外観自体もかなり特徴的なものになっています。
4 特別なものではないですが、
5 落ち着いた雰囲気になっています。
1-2 逆接・譲歩(順方向) 
1-3 逆接・譲歩(順方向) 
2-4 談話関係なし  逆接・譲歩(逆方向):少数意見 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0001781836
1 クラス・サークル・ゼミ・職場・バイト先など、出会いの場は組織内であることって多いですよね。
2 個人と個人が出会う運命的な状況ってなかなかありません。
3 そんな訳で今回は、組織内での恋愛を成功させる方法です。
1-2 談話関係なし  対比(方向なし):少数意見 
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0001002865
1 当社と新たにお取引を始めてみませんか。
2 当社では、新たな発想で商品提案をして頂けるお取引先様を募集しています。
3 ご希望の方は下記メールアドレスからご連絡をお願い致します。
1-3 条件(順方向) 
2-3 原因・理由(順方向)  原因・理由(逆方向):少数意見 

# A-ID:w201106-0002900063
1 独自のルートによって他ではありえない超激安プライスで大放出！！
2 カジュアルながら上品なトップスに、ボトムスはやはりラルフローレンのラインだけあって
3 タイトに着こなすのがお洒落です。
4 ストリートでも根強い人気を得るＲＵＧＢＹが激安入荷しました！！
2-3 原因・理由(順方向) 

# A-ID:w201106-0000092302
1 紹介予定派遣に限り派遣先との事前面接や履歴書の送付が認められている。
2 一般労働者派遣では、派遣先が派遣スタッフ個人を特定することは法律で禁じられている。
3 そのため派遣スタッフに面接や履歴書の提出を求めることはできない。
1-2 逆接・譲歩(順方向) 
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0001102679
1 和光市の駅前にあります。
2 近くのクリニックをはじめ、県内・都内の病院など、どこの処方せんでも調剤いたします。
3 平日は、夜８時まで営業してますので、
4 会社帰りにお寄りいただけます。
3-4 原因・理由(順方向) 

# A-ID:w201106-0002700274
1 ビブロスは、フェニキア人の発祥の地として有名。
2 アルファベットの元になったフェニキア文字もこの地で生まれた。
3 このことからアルファベット発祥の地と言われることもある。
2-3 原因・理由(順方向) 

# A-ID:w201106-0001368236
1 人は表現する方法をいろいろ持っている。
2 自分が表現しやすい方法で伝えたいことを表現すればいい。
3 音楽はいろいろなことを表現している。
1-2 原因・理由(順方向) 

# A-ID:w201106-0001153200
1 平成２２年４月１日より新会社として、営業を開始いたします。
2 これまで以上に地域に根ざした営業活動の徹底とサービスの提供を図ってまいります。
3 その業務を通して、お客様の暮らしかえの夢を実現するお手伝いができればと思っております。
1-2 談話関係なし  原因・理由(順方向):少数意見 
1-3 談話関係なし  原因・理由(順方向):少数意見 
2-3 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002600235
1 みゆき族（みゆきぞく）とは、既成の秩序にとらわれず、
2 自由な考え方や行動を示す青年達の類型のひとつである［１］。
3 １９６４年（昭和３９年）頃に東京・銀座のみゆき通り近辺にたむろしていたことからのそのように命名された。
4 独自のファッション文化やストリートカルチャーを日本に流行させた。

# A-ID:w201106-0000607737
1 たくさんの「むすび」を大切に、百姓暮らしをしています。
2 大豆の他に、お米と年間約８０種類の野菜を栽培・提携販売しています。
3 みなさまにお会いできるのを楽しみにしています。
1-3 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002100213
1 キングレコード・セブンシーズレーベルより主題歌・挿入歌の入ったカセットに絵本が付いた「絵本付きカセット」が発売される。
2 確認されているのは「機動戦士ガンダム」２種と「宇宙戦士バルディオス」の合計３種類。
3 歌４曲、または歌４曲とＢＧＭを収録。

# A-ID:w201106-0000478633
1 本日、自由奔放な我ら夫婦の生活は５年目の節目を迎えました。
2 日ごろの感謝を込めて、
3 妻には薔薇を贈ります。
4 さて、この薔薇という花、実はじっくりと見たことがありませんでした。
1-3 原因・理由(順方向) 

# A-ID:w201106-0002400048
1 手作りっぽい味ですね。
2 一缶あっという間に食べちゃいました。
3 おそらくまたリピートします。

# A-ID:w201106-0000947182
1 朝と夕方、イワツバメが上空を賑やかに飛び回っています。
2 センター近くにある玄倉大橋に、ずら〜っと巣を作るのですが、
3 現在、巣材集めの真っ最中のようです。
4 湿った地面に降り立っては、
5 泥や枯れ草をくちばしにくわえて飛び立っていきます。
1-3 その他根拠(順方向) 
2-3 その他根拠(順方向)  条件(順方向):少数意見 
2-5 目的(順方向) 
3-5 その他根拠(逆方向) 
4-5 目的(逆方向) 

# A-ID:w201106-0000184070
1 妊娠の診断を受けたら、
2 子ども育成課に届け出てください。
3 出生届や健診などで今後の母子の健康管理で必要な「母子健康手帳」などをお渡しします。
4 すでに母子健康手帳をお持ちで転入された方は、妊婦健康診査公費負担についてご相談ください。
1-2 条件(順方向) 
2-3 条件(順方向) 

# A-ID:w201106-0002100283
1 食塩無添加シリーズは、ナッツの一般的な製法であるオイルロースト法に対置するドライロースト法を採用しております。
2 高温の油で揚げるオイルローストに比べ、ドライロースト法は時間も掛かり、
3 温度によりロースト時間も左右されます。
4 よって熟練の職人技が要求されるうえ、
5 生産性も劣ってしまいます。
2-5 原因・理由(順方向) 
3-4 原因・理由(順方向) 
3-5 原因・理由(順方向) 
4-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000518081
1 わたしは、兵庫県警察のシンボルマスコット「まもりちゃん」です。
2 兵庫県内のいろいろな所に行くので、
3 あなたともきっと会えますよね。
4 その時は、応援してね。
2-3 その他根拠(順方向) 
2-4 条件(順方向) 
3-4 条件(順方向) 

# A-ID:w201106-0001352284
1 乗車する日時・区間を指定して、
2 市電を借り切ることができます。
3 なお、貸切電車には「レトロ調電車１０１号」を優先的に配車いたします。
4 運賃は次表のとおりです。
1-2 条件(順方向) 

# A-ID:w201106-0001930919
1 道後温泉は日本を代表する温泉の一つです。
2 古くからの温泉なので、
3 随所に歴史の面影があります。
4 伊佐爾波神社は温泉街の最奥部に位置する古社です。
2-3 原因・理由(順方向) 

# A-ID:w201106-0001935039
1 プロデューサーズを見に行く旅行から帰りました。
2 今回もエンゲル係数が高い旅でした。
3 その様子はリヤル東京スヰート総集編をご覧ください。

# A-ID:w201106-0002100352
1 その愛くるしい姿で「子供からお年寄りまで愛される」親しみのある神奈川県警察を表す。
2 カラーリングは、ぬくもりを感じさせる「黄色」、カモメと海の色である「白と青」を基調とする。
3 １９９２年の新庁舎完成にあわせ、シンボル・マスコットとして決定した。

# A-ID:w201106-0002100358
1 あまりつぶやきません。
2 たまにつぶやきます。
3 そろそろ田舎に引っ込みたい年頃です。
1-2 逆接・譲歩(順方向) 

# A-ID:w201106-0001573350
1 不動産を将来的に所有して、
2 その家賃収入を得て
3 生活をしたい。
4 今の会社をセミリタイアしたい。
5 そう望む方は少なくないでしょう。

# A-ID:w201106-0002800091
1 何にもない朝がある。
2 何でもない一日がまた始まり、そして
3 終わっていく。
4 ただ今日も太陽がのぼり、
5 沈んで行く。

# A-ID:w201106-0001894130
1 「ハリウッドが持つ創造力を見せつけられた気がする」。
2 上半期を振り返りつつ
3 話してくれたのはある映画プロデューサーだ。
4 ２０１０年の上半期の映画興行成績がまとまった。
2-4 原因・理由(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0002900051
1 いやぁ〜、オリンピックももう終盤ですね。
2 これだけスポーツで世間が盛り上がるのも、なんだかイイものですね。
3 まあ、ゆきましょう。

# A-ID:w201106-0001593020
1 以下の公益信託の奨学金・研究助成金等の募集要項および申請書をダウンロードしていただくことができます。
2 募集期間については、各募集要項にてご確認ください。
3 募集期間を終了している基金についても次年度応募のご参考に掲載していますので、
4 ご覧ください。
1-2 原因・理由(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001854108
1 出雲湯村温泉は「出雲風土記」にも登場するという歴史のある温泉です。
2 とはいえ、歓楽的な要素はなくひっそりとした温泉地です。
3 温泉街自体もそれほど大きな物ではなく、
4 知らなければ
5 川沿いに集落があるだけという雰囲気です。
1-2 逆接・譲歩(順方向) 
1-3 逆接・譲歩(順方向) 
1-5 逆接・譲歩(順方向) 
4-5 条件(順方向) 

# A-ID:w201106-0002200323
1 私はチャン・チュンニンかなー。
2 いま福岡で台湾シネマコレクションやってるんですが、
3 日程的に『シルク』くらいしか観られそうにないです。
4 平日レイトなので
5 観ないかもしれませんが。
2-3 逆接・譲歩(順方向) 
3-5 談話関係なし  逆接・譲歩(逆方向):少数意見 
4-5 原因・理由(順方向) 

# A-ID:w201106-0000548462
1 このブログでは、自分のポリシーに沿って情報発信を続けています。
2 しかし、当然それを快く思わない人がいても
3 不思議ではありません。
4 このブログにも批判の書き込みがあったことがありました。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0000739325
1 中庭には、唐突に狛犬がいた。
2 怖い顔で子犬とじゃれている。
3 フランスの王室がコレクションしたアジアのお土産なのだろうか。

# A-ID:w201106-0001729651
1 ヘンリー・テューダーはウェールズのペンブローク城で生まれた。
2 幼年時代は叔父ジャスパー・テューダーの保護を受け、
3 ウェールズで暮らした。
4 １４６８年にはヨーク派に捕らえられるが、
5 ヘンリー６世復位の１４７０年に釈放された。
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0001021703
1 ウレタンコーティングは、水性タイプの床コーティングです。
2 業者が行う床コーティングの中では、比較的安価なタイプのコーティングになります。
3 マンションのオプションタイプなどによく見られる施工方法です。

# A-ID:w201106-0000112018
1 明日は母のお迎えに大阪ドームまで行きます。
2 昼くらいに大阪に着くので
3 夕方まで時間をつぶす予定です。
4 難波パークスに行こうと思っています。
2-3 原因・理由(順方向) 
2-4 原因・理由(順方向) 
3-4 談話関係なし  目的(順方向):少数意見 

# A-ID:w201106-0000596408
1 医療脱脂綿に精製水と殺菌成分を含ませた清浄綿です。
2 蒸気滅菌された完全密閉の小包装なので、
3 いつでも衛生的に使えます。
4 皮膚の清浄、素肌の清潔に。
1-4 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0002200256
1 不良がいないという高校に入学したアイコとミホ。
2 だが、その学校では郡司という教師による厳しい身体検査と体罰が行われていた。
3 ある日、ミホは郡司から体罰を受けたのを苦にして
4 アイコの目の前で自殺してしまう。
1-2 逆接・譲歩(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0002500094
1 チーズの特集。
2 チーズはおおよそは好き。
3 ただ、匂いのきついのがちょっとって感じですね。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0002300342
1 日本列島に張りめぐらされたＪＲの路線は約２０，０００キロ。
2 このすべての路線を乗りつくすことは鉄道ファンの夢です。
3 ２００４年５月にスタートし、
4 好評を得た「最長片道切符の旅」ではおよそ１２，０００キロを旅しました。

# A-ID:w201106-0001091054
1 首都圏から３時間、豊かな自然に囲まれた箱庭には数多くの本物が隠れています。
2 日頃の喧騒を離れ、
3 ゆったりとした時間と空間の中でじっくりと自分回帰しましょう。
4 下田は、あなたの元気や健康の回復を目指す「タウン・セラピー」を提供します。
1-3 談話関係なし  原因・理由(順方向):少数意見 
2-3 目的(逆方向)  談話関係なし:少数意見 
3-4 原因・理由(逆方向) 

# A-ID:w201106-0002300061
1 パトカー仕様は警ら用としては初めてＶ６・２５００ｃｃエンジンを搭載して
2 日本全国で配備された。
3 ちなみに末期モデルはブーメランタイプの散光灯も設定されていた。
4 尚、パトカーは２００４年に１９９５年、１９９６年式のリコールが行われた。

# A-ID:w201106-0001799726
1 葉巻・シガーの吸い口にパンチカットという吸い口のカット方法があります。
2 シガーパンチという細い円柱状のカッターをヘッドの真ん中に合わせて、ゆっくり押し込んで行きます。
3 ラッパーにのみ穴が開けば良いので、
4 あまり深く押し込む必要はありません。
3-4 原因・理由(順方向) 

# A-ID:w201106-0001811123
1 オリジナル曲「花」を初音ミクに歌わせてみた。
2 絵を描くのは苦手なので
3 またしても古いカラオケ仕様です。
4 この曲は音域が非常に広いため、
5 難易度が高い曲です。
2-3 原因・理由(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0002800193
1 ダイニングテーブルがサーキットに変身！
2 フォーミュラーワンならぬ、フォーミュラーファンがやって来た！
3 燃料は地球に優しいソルト＆ペッパー！

# A-ID:w201106-0002600095
1 厚労省によると、日本では患者数６人と公表している（２００８年）。
2 患者を多く見積もっても
3 販売によって利益水準に達することはない。
4 未熟なマーケティングというよりも
5 慈善事業、宣伝広告を狙ったもの。
1-3 原因・理由(順方向)  談話関係なし:少数意見 
2-3 逆接・譲歩(順方向) 
3-5 談話関係なし  原因・理由(逆方向):少数意見 

# A-ID:w201106-0001634602
1 下のリストから、ご希望のミニマル種をクリックして
2 登録ができます。
3 あなたのメモリアルデーを可愛いミニマルちゃんで飾ってください。
4 また、お友達ミニマルちゃんの情報もご覧いただけます。
1-2 条件(順方向) 
2-3 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002400037
1 小沢氏はたぶん、そうした資金を受領していたのでしょう。
2 私がここで指摘したいのは「それがどうしました？」ということです。
3 真の問題点は小沢氏や秘書が金を受領していたかどうかではないのです。
1-2 逆接・譲歩(順方向) 
1-3 逆接・譲歩(順方向) 

# A-ID:w201106-0001041664
1 笛吹市内の保育２施設は２０日、ノロウイルスによる集団感染が発生したと発表した。
2 園児計３２人、職員計３人が下痢や嘔吐などの症状を訴えた。
3 両施設の発症者はいずれも軽症で、
4 快方に向かっているという。
2-3 談話関係なし  逆接・譲歩(順方向):少数意見 
2-4 逆接・譲歩(順方向) 
3-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000062632
1 お気に入り機能をご利用頂くためには、
2 ブラウザのクッキー機能を有効にする必要があります。
3 気になった物件をお気に入りとして保存しておくことが出来ます。
4 保存した物件リストから、一括でお問い合わせ頂くことも可能です。
1-2 目的(順方向)  条件(順方向):少数意見 

# A-ID:w201106-0002200175
1 ネットを使える人は、オンラインでも修理申し込みをできる。
2 この場合、どこが悪いのかなどの連絡や修理代金の見積もりなどをメールでやり取りできる。
3 人によってはこのほうがいいかも。
1-2 原因・理由(順方向)  条件(順方向):少数意見 
1-3 その他根拠(順方向) 
2-3 その他根拠(順方向) 

# A-ID:w201106-0000338131
1 月の満ち欠けとともに営んでいた生活が改暦によって、太陽の巡りとともに生きていくこととなった。
2 しかし、人間側の勝手な改暦に反発し、
3 反対派の妖怪たちが様々な問題を起こすようになってしまう。
4 陸軍と妖怪は、妖怪絡みの問題を解決するため
5 新組織『妖人省』を立ち上げた。
1-2 逆接・譲歩(順方向)  原因・理由(順方向):少数意見 
1-3 談話関係なし  原因・理由(順方向):少数意見 
2-3 原因・理由(順方向)  談話関係なし:少数意見 
4-5 目的(順方向) 

# A-ID:w201106-0002300110
1 特技は暇つぶし。
2 １日何もせずに
3 家にいることもある。
4 性格は、気まぐれで猫っぽいと言われている。

# A-ID:w201106-0001617144
1 真一君と二人だけでいる時間は、どこかに喜びがあった。
2 喜びから来る緊張感のような物もあった。
3 けれど、今の私にはそれがない。
1-2 談話関係なし  逆接・譲歩(順方向):少数意見 
1-3 逆接・譲歩(順方向) 
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0002700234
1 この無駄の無さと、描き込みは、評価に値する部分ですよね。
2 すばらしい！！
3 この一言に尽きます。。。。
1-2 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001463616
1 センター試験の対策は過去問研究につきる。
2 特に数学はそうである。
3 センター数学は、他の入試とはあらゆる面で異なる特殊な試験である。
1-3 原因・理由(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0001016904
1 ラッピングの種類を、３パターンご用意いたしました。
2 ご希望の場合は、商品代金の他に、別途３１５円（税込）かかります。
3 箱の大きさは、商品によって異なります。

# A-ID:w201106-0002600382
1 ひろさん、合宿来れるんですか？
2 来ちゃうんですか？
3 暴れちゃうんですか？

# A-ID:w201106-0000545521
1 雲南市民の足となって
2 走っているのが『雲南市民バス』です。
3 広大な雲南市の６町を連結して
4 走っているのが広域路線バス、『吉田・大東線』です。
5 吉田町から大東町を年末年始の４日間を除いて毎日７往復の運行をしています。
1-2 目的(順方向) 
1-4 談話関係なし  目的(順方向):少数意見 
1-5 談話関係なし  目的(順方向):少数意見 

# A-ID:w201106-0002000111
1 スタイリングが苦手な方は是非来ていただきたいです。
2 毎日のスタイリングが簡単に出来る手助けをさせていただきます。
3 また、ドライカットでお客様に似合うスタイルを創るのが得意です。
1-2 原因・理由(逆方向) 

# A-ID:w201106-0002900170
1 で何曜日かに放映してるみたいです。
2 って全然情報になってないですね。
3 すみません。

# A-ID:w201106-0000551446
1 さて、今回のデベロッパーキャンプでは、懇親会形式の番外セッションを企画しています。
2 懇親会をお勧めする理由はこちらを見ていただいて、
3 ここでは、懇親会場へのアクセスをご案内したいと思います。
4 デベロッパーキャンプは、東京国際フォーラムで実施していますが、
5 懇親会場は、ここからちょっと離れています。
1-3 原因・理由(順方向) 
1-5 逆接・譲歩(順方向)  談話関係なし:少数意見 
3-5 原因・理由(逆方向) 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0000772247
1 新潟県にある国営公園・越後丘陵公園へ、１泊で遊びに出掛けようと
2 思い立ちました。
3 メンバーは、私達夫婦と愛犬の黒ラブ９歳の男の子・空（クウ）の３人旅です。
4 宿探しは、温泉で和室を条件にして、
5 いつも探しています。

# A-ID:w201106-0000652118
1 それでは閣議後の定例会見を始めます。
2 私からはまず、冒頭二点報告がございます。
3 一点は、利根川の治水計画についてであります。

# A-ID:w201106-0000649818
1 青森県は“青い森”というように自然に恵まれています。
2 森や山が多くあります。
3 いわゆる高山はありませんが、
4 高くないゆえに、その土地の人たちと密接にかかわってきました。
1-3 逆接・譲歩(逆方向) 
2-3 逆接・譲歩(逆方向) 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0000711471
1 人間は体内に食べ物を取り入れて
2 生きています。
3 そのために働く機能を「摂食・嚥下（せっしょく・えんげ）機能」といいます。
4 そしてその機能に障害をきたした状態を「摂食・嚥下障害（せっしょくえんげしょうがい）」といいます。
1-2 目的(逆方向) 

# A-ID:w201106-0001368167
1 コンプライアンス最優先の中で、正しい排ガス分析は重要課題です。
2 排ガス分析計に関する技術者の育成は企業としての使命です。
3 ・各種排ガス分析計の検出原理、構造について学習します。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0000441347
1 ちょっとお気軽・お手軽ランチをご用意しました。
2 リーズナブルなお値段でゆっくりとお楽しみください。
3 ◆金額はすべて税込です。
1-2 原因・理由(順方向) 

# A-ID:w201106-0002700300
1 今日は２時間遅刻をしてしまいました。
2 ゴールデンウィーク明けから、一週間に１回は遅刻しています。
3 なんだか体が言う事を聞かないのです。
1-3 原因・理由(逆方向) 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0000098876
1 文学資料閲覧のための施設です。
2 埼玉ゆかりの文学者の作品や文学関係の資料が閲覧できます。
3 コピーサービスは１枚１０円で行っておりますが、
4 貸出はできませんので
5 御了承ください。
1-4 原因・理由(順方向) 
2-4 逆接・譲歩(順方向) 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0001150000
1 「帆かけサバニ」は、沖縄の伝統的な木造舟です。
2 沖縄は、その昔「琉球」と言われた一つの国でした。
3 周辺を豊かな海に囲まれ、
4 優れた海の文化が花開きました。
3-4 原因・理由(順方向) 

# A-ID:w201106-0002900173
1 このデビュー曲「不思議色ハピネス」は、アニメ「魔法のスターマジカルエミ」の主題歌となり、また
2 主人公でもある香月舞（＝エミ）の声も担当した。
3 また、同年冬にＬＰ「パール・アイランド」を発表。
4 翌１９８６年、アニメ映画「天空の城ラピュタ」のイメージソング「もしも空を飛べたら」を発売。

# A-ID:w201106-0002900174
1 銀座日航ホテルは、銀座の地にオープンして
2 ５０年。
3 半世紀にわたり
4 銀座のランドマークとしてご愛顧いただいております。
5 抜群な立地は、ビジネスはもちろん観光の拠点としてもご好評いただいております。
1-4 原因・理由(順方向)  談話関係なし:少数意見 
1-5 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002900279
1 デスクに電話して
2 新しいカードを送ってもらいました。
3 以前のカードにはない（ラメ）が表面にもはいってて
4 キラキラしてます！！
5 左上のダイナースのマークと文字は小さくなってますね。．．．
3-4 原因・理由(順方向) 

# A-ID:w201106-0000863841
1 誠に勝手ながら、ツールズ及びツールズランク／ツールズムービー／ツールズビービーエスは下記の日時を持ちまして、
2 全てのサービスを終了させて頂くこととなりました。
3 大変申し訳ございませんが、
4 サービス終了後は全てのページを削除させていただきます。
5 あらかじめご了承いただきますようお願い申し上げます。
2-4 原因・理由(順方向) 
2-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000411113
1 フランス留学のプログラム一覧から資料請求（無料）ができます。
2 お勧めのフランス語海外生活、留学情報の一覧です。
3 現在１６件の留学情報を掲載しております。

# A-ID:w201106-0000921846
1 ココロが発行している情報誌（タブロイド版）です。
2 主に、その時期に新設された施設や、開催されたイベントの紹介をしています。
3 またそれらの中でココロの「動刻」がどのように使用されているのか
4 詳しく解説しています。

# A-ID:w201106-0001779511
1 というわけで最終回です。
2 特典を求めて、
3 ゲーマーズととらのあなに買いに行く。
4 色んな感情が湧いてきますが、
5 けいおんの最終回らしい良い話だったと思います。
1-4 原因・理由(順方向) 
2-3 目的(順方向) 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0000916707
1 企業で、それなりに仕事をこなしていると、
2 報告書を書く必要が出てきます。
3 また、大学などで論文を書く必要がある人もいるでしょう。
4 海外にはそのノウハウを記した本は多いのですが、
5 国内では意外と少ないのが実情です。
1-2 条件(順方向) 
4-5 対比(方向なし) 

# A-ID:w201106-0000360451
1 この統計は、国土交通省の自動車登録検査業務電子情報処理システム等により集計整理したものです。
2 この「自動車保有車両数」は、毎月末現在の保有車両数です。
3 毎月１０日に最新データを更新します。

# A-ID:w201106-0002900282
1 オーソドックスな片踏みロードペダル。
2 トークリップ＆ストラップを取付けると
3 さらにオールディー且つ新鮮で、
4 シールドベアリングによって快適なペダリングを得られる。
5 ドレスアップも楽しめる。
1-5 原因・理由(順方向) 
2-3 条件(順方向) 
2-4 条件(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002900285
1 リアディレイラーをチェックしてみると、
2 ハンガーボルト部分、リンク機構とプーリーケージ結合部の２箇所が多少ぐらぐらするようです。
3 こりゃいずれ交換だな。
4 今回はとりあえず恐る恐るプーリーを外してみました。
2-3 原因・理由(順方向) 
2-4 原因・理由(順方向) 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0000555237
1 ダンサーへの早道は、幅広い視野にアンテナを張って
2 それを実践することです。
3 クラスでは、基礎からどのジャンルにも共通する身体のつくり方に重点を置いて
4 進めます。
5 ダンサーは、自分次第で絶対になれます。
2-5 談話関係なし  条件(順方向):少数意見 

# A-ID:w201106-0002000370
1 サイコロを振って
2 目を出すこと。
3 ダイスロールとも言う。
4 日本語ではボードゲーム用語・ＴＲＰＧ用語として定着している。

# A-ID:w201106-0001722632
1 ヤフオクでお買いものすることがあって、
2 最近もいくつか落札してました。
3 それで、大体イーバンクかゆうちょ銀行でお支払いしてます。
4 イーバンクは今までイーバンク同士は振込手数料が無料だったのですが、
5 最近有料になってしまいました。
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0002900308
1 クラウスのナビで幼馴染。
2 １５歳。
3 常に元気な女の子でのんびり屋のクラウスを引っ張っている。

# A-ID:w201106-0000426770
1 ネコの総合情報サイト、猫本舗です。
2 猫と快適な生活を送るためのアドバイスやヒントを公開しています。
3 このコーナーでは猫やペットの肖像画の制作を依頼する際の注意点などを紹介しています。

# A-ID:w201106-0001357286
1 入会しない限り、
2 どんな異性が登録されているのか
3 わからない。
4 本人を確認するための書類を提出するのが面倒。
5 お互いが写真を掲載していないとお相手の顔を見られない。
1-3 条件(順方向) 

# A-ID:w201106-0000553063
1 大正時代に作られた千人風呂と呼ばれる大きな混浴の内湯で有名。
2 露天風呂もあるが、
3 眺めは期待できない。
4 蓮台寺温泉の隣りにあり、
5 温泉ファンだけでなくサーファーの間でも有名。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0000867872
1 残業も殆どありません。
2 しかも年収〜５７８万円までご相談可能。
3 充実の研修制度もありますので
4 しっかり勉強できます。
3-4 原因・理由(順方向) 

# A-ID:w201106-0000878110
1 基礎化粧品（化粧水・美容液など）やメイクアップ化粧品（口紅、ファンデーションなど）、ボディケア用品まで様々あります。
2 最近では、男性向け化粧品（シェービング、洗顔、化粧水）などスキンケアが注目されています。
3 また、女性・男性問わず、
4 アンチエイジングの効能をうたった化粧品が人気です。
3-4 談話関係なし  逆接・譲歩(順方向):少数意見 

# A-ID:w201106-0000440319
1 情報技術学院で開催中の『パソコンセミナー』は、カリキュラム変更のため一時中止させていただく事になりました。
2 参加希望の生徒様には、大変ご迷惑をおかけしますが、
3 ご了承ください。
4 『パソコンセミナー』の開催予定は未定です。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002500258
1 噂の大ちゃんですね！
2 心配したぞ！
3 でも冒険したせいかちょっとりりしくなった？

# A-ID:w201106-0002900317
1 戦闘後、拿捕を防ぐため
2 港内でコレーエツは爆破され、
3 ヴァリャーグも自沈した。
4 ヴァリャーグが爆破されなかったのはイギリス艦の艦長から他の艦艇に被害を及ぼす恐れがあるといわれたためである。
5 また、スリンガーも自沈している。
1-2 目的(順方向) 
1-3 目的(順方向) 
1-5 目的(順方向) 

# A-ID:w201106-0000155609
1 いべさんがご紹介するその他のイベントの一覧です。
2 各タイトルをクリックすると
3 各イベントの詳細情報がご覧頂けます。
4 何か面白いイベントを探されている方も、週末の予定を決めあぐねている方も是非ご覧になって下さい。
1-4 原因・理由(順方向) 
2-3 条件(順方向) 
3-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001360068
1 パソコン整備士検定試験の練習問題を提供しております。
2 画面下にある『練習問題に挑戦する』ボタンをクリックすると、
3 練習問題が開始されます。
4 各設問に対して正しいと思われる選択肢にチェックを入れて下さい。
1-4 原因・理由(順方向) 
2-3 条件(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0002600085
1 かつては大型コンピューター開発生産事業を行っていた。
2 現在はテレコム・イタリアに買収され、
3 主にシステムソリューション事業を運営している。
4 フィアットなどと共にイタリアを代表する歴史的会社である。
1-2 対比(方向なし) 
1-3 対比(方向なし) 

# A-ID:w201106-0001758449
1 琉球松材を使用した特別仕様の“琉球かれん”です。
2 通常の“琉球かれん”は、こちらのページをご覧ください。
3 “琉球かれん”は、幼児の音感教育に携わった経験から考案され、
4 特許申請中の画期的な楽器です。

# A-ID:w201106-0000336294
1 この記事の内容に関する文献や情報源が必要です。
2 ご存じの方はご提示ください。
3 出典を明記するために
4 ご協力をお願いします。
1-2 原因・理由(順方向) 
1-3 目的(逆方向)  談話関係なし:少数意見 
1-4 原因・理由(順方向) 
2-3 目的(逆方向) 
3-4 目的(順方向) 

# A-ID:w201106-0001837876
1 私たちは、常にプロフェッショナルとして、顧客のために行動いたします。
2 当事務所の弁護士は、「丁寧なサービス」と「社会への貢献」をその使命としております。
3 常に、良質で丁寧なサービスを提供することを目指します。
1-2 原因・理由(逆方向)  談話関係なし:少数意見 
2-3 原因・理由(順方向) 

# A-ID:w201106-0001628055
1 ★このコーナーは印章用品コーナーです。
2 印鑑ケースや朱肉・ゴム印用のスタンプ台や補充液です。
3 少しずつ増えていきますので
4 ご確認下さい。
3-4 原因・理由(順方向) 

# A-ID:w201106-0001859317
1 三井海上と住友海上が合併しました。
2 １０／１より三井住友海上火災保険株式会社となります。
3 詳しくは以下をご覧下さい。
1-2 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0001145637
1 結婚を切望する相談者がたくさんいます。
2 そういう人は総じて、大切な縁を持つ人を見逃している場合が多いのです。
3 綿密な特徴、そして入籍日まで知っておけば、
4 宿命の伴侶は確実に浮かび上がってきますよ。
1-2 逆接・譲歩(順方向) 
3-4 条件(順方向) 

# A-ID:w201106-0002300234
1 連休があって
2 旅をしない俺ではない。
3 したがって旅をしているのだ。
4 今回は全然失恋の類はしていないのだが、
5 「ある種の傷心旅行」と位置づけている。
1-2 条件(順方向) 
2-3 原因・理由(順方向) 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0000702816
1 先日開墾した畑に畝作り、マルチ掛けをおこないました。
2 そしていよいよワタの種まきです。
3 前日から一晩種を水に漬けて
4 良く濡らしておいた種を、５粒づつ蒔いていきます。

# A-ID:w201106-0001623041
1 個人の財産を管理するための大切な印鑑です。
2 銀行や郵貯など預金口座の開設、引き出し時に必要となります。
3 男女とも姓のみを彫刻しますが、
4 女性の場合は名前のみでも構いません。
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0001596360
1 調剤薬局各社が、専門の医療用医薬品以外に品ぞろえを広げている。
2 大手の日本調剤は漢方薬局と組み
3 健康食品を取り扱い始めた。
4 出店先も集客力の見込める繁華街などに広げる。
2-3 目的(逆方向) 

# A-ID:w201106-0001666510
1 前回のコラムでは「管理職は人を管理するな。
2 仕事を管理せよ」と書きました。
3 人を管理すると、
4 どうしても個人的な好き嫌いの管理になる。
5 それでは組織はよどんでしまう。
1-2 逆接・譲歩(順方向)  談話関係なし:少数意見 
1-4 原因・理由(逆方向) 
1-5 原因・理由(逆方向) 
2-5 談話関係なし  原因・理由(逆方向):少数意見 
3-4 条件(順方向) 
3-5 条件(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0001018949
1 おいしいごはんのメニューがたっぷりあるバーってなかなかないですよね。
2 でもここは本格的な料理が揃っているのがうれしい。
3 香ばしいパンに、ジューシーなフォアグラがガツンと挟まった”フォアグラサンドウィッチ”なんてメニューもあるんです。
1-2 逆接・譲歩(順方向) 
1-3 逆接・譲歩(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002900121
1 害をもたらすものは排除しなければならない。
2 巨大な力を持つものは責任を負わなければならない。
3 それが大人の道理であることは間違いないのだけれど。
1-3 原因・理由(逆方向)  談話関係なし:少数意見 
2-3 原因・理由(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0001009310
1 少年サッカー場の改修工事を、１１月下旬から来春までの予定で行います。
2 人工芝コートとなり、
3 クラブハウスなども改修されます。
4 利用料金、予約受付日が決まりましたので
5 お知らせいたします。

# A-ID:w201106-0001150386
1 今、円高で日本の製造業が悲鳴を上げている。
2 しかし、私は打開策はいくらでもあると思う。
3 その一つがデザインだ。
1-2 逆接・譲歩(順方向) 

# A-ID:w201106-0000558659
1 平成２２年度の公園等管理業務委託契約について、公募型競争見積合せを実施いたします。
2 この見積合せの参加には、一定の資格要件を満たしていることが必要です。
3 この見積合せは、郵便（見積書の郵送）の方法により行います。

# A-ID:w201106-0000347315
1 本市では各学校園教員の指導力向上を図るために、
2 「アシスタントティーチャー」派遣事業を実施しております。
3 同事業では、西宮市立学校園の教員を支援対象としています。
4 西宮市立学校園を既に退職され、
5 第一線から退かれている皆様のお力を是非お貸し下さい。
1-2 目的(順方向) 
1-5 談話関係なし  目的(順方向):少数意見 
2-5 原因・理由(順方向) 

# A-ID:w201106-0001186263
1 私が御朱印を頂いてきた神社仏閣の一覧です。
2 平成１８年の一冊目から遡って
3 登録していきたいと思っております。
4 主に訪れる事が多い東京と京都が多めです。
2-3 談話関係なし  目的(逆方向):少数意見 

# A-ID:w201106-0002200135
1 皆さまに支えられ
2 ４０周年！
3 日頃のご愛顧にお応えして
4 謝恩価格プランにて皆さまのお越しを心からお待ちしております。
5 お得な学割プラン２，７００円〜もあります。
1-2 原因・理由(順方向) 
2-3 原因・理由(順方向)  談話関係なし:少数意見 
2-4 原因・理由(順方向) 
3-4 目的(順方向)  原因・理由(順方向):少数意見 
3-5 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0000672177
1 社内勉強会にはどんな意義があるのか。
2 社内勉強会を適切に運営し続けるためには
3 どのような工夫が必要なのか。
4 「人の集まらない勉強会」を繰り返した筆者が考案した「勉強会エコシステム」を解説する。
2-3 目的(順方向) 

# A-ID:w201106-0001841915
1 毎日数冊マンガを読みます。
2 気に入ったマンガは、何度も読みます。
3 いくえみ綾さんが好きです。

# A-ID:w201106-0000550990
1 市川市（いちかわし）を紹介（しょうかい）します。
2 市川市（いちかわし）には文化施設（ぶんかしせつ）がいっぱいあります。
3 市川市（いちかわし）にあるすべての学校（がっこう）がわかります。

# A-ID:w201106-0001617740
1 多くの女性の心には、いつも水子のことがあります。
2 自分でご供養されたい方の、お手伝いをします。
3 電話、または面談で、方法などをお伝えします。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
2-3 目的(順方向) 

# A-ID:w201106-0001456910
1 経営コンサルタントとは、経営改善指導を行う専門家です。
2 一口に経営コンサルタントといっても
3 いくつかに分類できます。
4 しかし、特に決まった分類方法があるわけではありません。
2-3 逆接・譲歩(順方向) 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0002000254
1 高さを求めるチームのシークレット！！
2 サポートとレスポンスを向上させるＳＫＹＢＡＣＫ２はキンクレールからスイッチアウトする動作性を保ちつつ、
3 パイプウォールを駆け上がる安定性を強化するオプションパーツです。
4 そのパフォーマンスを支えるのは、装着時の足の傾きに合わせて傾角している独自のデザインにあります。

# A-ID:w201106-0002000098
1 アップの意味のブレスレットです。
2 やさしい色合いですが、
3 色々な願いを込めた欲張りな組み合わせです。
4 ピンクオパールは、愛情に満ちた自己表現力を高め、
5 自分の魅力をもっと前に出せるようにサポートしてくれるといわれています。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0001563550
1 オメガスピードマスターウオッチ、オメガシーマスターなどを通販でお安く購入出来る通販サイトの、御案内をしています。
2 オメガブランドの腕時計は、やはり専門店で信頼出来る物を購入することがまず第一です。
3 掲載されたネットショップで必ずあなたのお好み時計がお安くみつかることを期待します。
1-3 原因・理由(順方向) 

# A-ID:w201106-0001667232
1 プレイステーション２時代に人気を博したアクションゲームシリーズラチェット＆クランクの新シリーズ第１作である。
2 シリーズ全体としては６作目にあたる。
3 プレイステーション３本体発売の１周年目に発売された。

# A-ID:w201106-0002500026
1 ピットから漏れた水が海に流れ出しているのがはっきりと分かる。
2 水の流れの高さ方向の幅が２０センチというから
3 その量が相当なものになっていることは間違いない。
4 １時間当たりトン単位になっていることは間違ない。
1-3 談話関係なし  その他根拠(順方向):少数意見 
1-4 談話関係なし  その他根拠(順方向):少数意見 
2-3 その他根拠(順方向) 
2-4 その他根拠(順方向) 

# A-ID:w201106-0002600329
1 ほかに側線もあり、
2 電車が留置されていることがある。
3 下り側に向かって
4 左側（単式ホームである１番のりばに面した位置）に木造の駅舎がある。
5 島式の３・４番のりばへは跨線橋で連絡している。
1-2 原因・理由(順方向) 

# A-ID:w201106-0002900130
1 残念なことに、私がこの場所に入れたのは、たった１０日の旅行の間だけでした。
2 しかしその旅行の思い出は、私の故郷を歩き回る時でさえ、決して興奮が覚めることはありませんでした。
3 そして、運命かのように、一年後、私は、偶然にもベルリンに住んでいた生涯で最も愛する人と出会いました！
1-2 逆接・譲歩(順方向) 

# A-ID:w201106-0002700073
1 プッシュするのも安定感あって
2 ぐらぐらしないから
3 片手で十分ＯＫ！
4 液だれに関しては今のことろ見られませんよ！
5 液自体をたっぷり入れすぎてないからかもね！
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 
4-5 原因・理由(逆方向)  その他根拠(順方向):少数意見 

# A-ID:w201106-0001994353
1 ６２期生２年生が６／２４〜６／２７の予定で北海道へ修学旅行に行っています。
2 その様子をお伝えします。
3 関西国際空港から北海道へ何事もなく出発しました。
1-2 原因・理由(順方向) 

# A-ID:w201106-0002900003
1 おもしろいよー！
2 ストリートバスケってとっても魅力的！
3 あんな技が出来たら
4 楽しいだろうな。
3-4 条件(順方向) 

# A-ID:w201106-0002800028
1 ２００７年５月２９日．．．
2 インパネはスッキリしたシンプルなデザイン。
3 メーターは中央に配置され、
4 ＡＴレバーも短くデザインされている。

# A-ID:w201106-0001501161
1 今回で第２０回を迎える当社単独協賛の加古川マラソン大会が１２月２３日（祝）、加古川河川敷マラソンコースにて開催されました。
2 参加人数は過去最高の４，６５０人を記録、
3 年ごとにその規模を大きくしています。
4 会場は好天に恵まれ、
5 参加選手は河川敷コースを元気に疾走しました。

# A-ID:w201106-0002400305
1 しかしこれらの案を退け、
2 ボリス・イオファンらロシア人２人とアメリカ人１人による計３案が同時に勝者に選ばれた。
3 レーニン時代には公認されていたロシア・アヴァンギャルドに背を向け、
4 新古典主義に基盤を置いた案だった。
5 これにはレーニンと嗜好が違ったヨシフ・スターリンらの意向があった。
2-4 談話関係なし  原因・理由(逆方向):少数意見 
2-5 原因・理由(逆方向) 
4-5 談話関係なし  原因・理由(逆方向):少数意見 

# A-ID:w201106-0001056314
1 上記にて使用されている製品は全て研究用です。
2 ヒト、動物の診断あるいは治療用としては承認されておりません。
3 研究用以外の目的には使用しないでください。
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0002500291
1 そのソウルフルかつ圧倒的な歌唱力で多くの人を魅了し、
2 幅広い層からの支持を得ている。
3 前作「ＨＯＭＥ」に次ぐ２枚目のシングルとなる今作は”若き愛の痛み”をテーマに。
4 ノスタルジックな歌詞に夏の夕暮れを連想させるサウンドを絡ませた彼の真骨頂ともいえる究極のラブソングに仕上がっている。
1-2 原因・理由(順方向) 

# A-ID:w201106-0002500217
1 うん、やっぱり橋下さん好きです。
2 がんばってほしいな。
3 ところで、“玲子さん”って、私の知り合いの方ですか？
1-2 原因・理由(順方向) 

# A-ID:w201106-0002900223
1 ゴッドハンドＷＡＮ−１２５ワイヤーアートニッパーご好評のアルティメットニッパーに続く、ゴッドハンド製ニッパー第二弾です。
2 アルミワイヤーや銅線、真鍮線等の細い物を切る際、
3 切断面の切り口が尖がってしまう従来のニッパー。
4 本ワイヤーアートニッパーは切断面を平らに切断する事が可能です！
2-3 条件(順方向) 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0001750121
1 自宅サロンを拠点に、契約挙式ホテル、イベント、出張ネイルをしています。
2 生活と心に彩るネイルを目指します。
3 カルジェル、バイオ、アクセンツなど取り扱い、
4 お気軽にお問い合わせ下さい。
1-2 談話関係なし  目的(逆方向):少数意見 
1-4 原因・理由(順方向) 
2-4 談話関係なし  原因・理由(順方向):少数意見 
3-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001453523
1 やっぱり、秋に緑色は似合わない。
2 そう思わずにいられない。
3 わたしの着ている緑色のカーディガンの袖が視界の中央、居心地悪そうに浮かび上がる。
1-3 原因・理由(逆方向) 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0001111466
1 ミネラルウォーターやビール、ジュースはまとめ買いをしておくのが便利ですが、
2 かさばるので
3 置き場所に困ってしまいます。
4 基本的には、これらのストックは納戸にしまっておくのがよいでしょう。
5 ただ、何本かはキッチンまわりの引出しや収納棚に入れておいてもよいですね。
1-2 逆接・譲歩(順方向) 
1-3 逆接・譲歩(順方向) 
2-3 原因・理由(順方向) 
2-4 原因・理由(順方向) 
3-5 逆接・譲歩(順方向) 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0001201188
1 一般的に、セメントやセラミック、金属を使った工業製品化された外壁材を指す。
2 耐久性や断熱性、防火性、デザイン性に優れたものがある。
3 サイディングの一部分を重ねて
4 張り合わせたものを特にラップサイディング（下見板張り）ともいう。

# A-ID:w201106-0002100383
1 夜（よる）は、日没から日の出までの時間のことである［１］。
2 つまり太陽が地平線や水平線の下にある時間帯のことである［２］。
3 宵（よい）とも
4 いう。

# A-ID:w201106-0002100384
1 コロコロと転がるボールと「持って来い」の練習に適したダミーの利点を併せ持つ、新しいタイプのキャンバスダミーです。
2 ダミーを使ったことがない愛犬にもなじみやすいボール型。
3 ボールについたロープを使えば、
4 簡単に遠くに投げることができます。
3-4 条件(順方向) 

# A-ID:w201106-0002000281
1 先ほどＣＭでリラックマのお店が流れた。
2 １１月１日、仙台店オープンだって。
3 どこにあるのか
4 後で調べてみよう。

# A-ID:w201106-0002100389
1 ２０１０年夏に、ＪＲ東海が飯田線に観光列車「そよ風トレイン１１７」を走らせるために、
2 Ｓ９編成を改造したものである。
3 なお、同社がジョイフルトレインを保有するのは１２系客車を改造したユーロライナーが引退した２００５年以来５年ぶりのことであった。
4 車内から沿線の風景や風を楽しめるようになっている。
1-2 目的(順方向) 
2-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000140130
1 キュウリ、カボチャ、スイカ、メロンなど、ウリ科の多くは私たちの大切な食べ物になっています。
2 ヘチマ、ヒョウタンなどは繊維、薬用などとして栽培されています。
3 最近では健康食品としてニガウリ（ゴウヤ）が栽培されてきています。

# A-ID:w201106-0001936431
1 このシーズンになると、
2 いつもは閑静な住宅街も、イルミネーションで華やかに飾られます。
3 しかも年々、競い合っているかのようにエスカレートしている住宅もなかにはあります。
4 このイルミネーションをプロのカメラマンに頼んで
5 写真におさめる家庭もあるとか。
1-2 条件(順方向) 
2-5 談話関係なし  原因・理由(順方向):少数意見 
4-5 目的(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0002800295
1 今娘の習い事に連れてきている。
2 アイススケートだ。
3 練習を見ていると、
4 今の僕にはできない動きを沢山やっている。

# A-ID:w201106-0002100069
1 久しぶりに夫の親友から電話があった。
2 長々と話していて
3 夫の足は浮足立っていた。
4 でもそのあと夫は深夜遅くまで勉強していた。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
2-4 原因・理由(順方向) 

# A-ID:w201106-0000119495
1 太陽マークが目印の湯田牛乳公社商品の紹介と販売です。
2 生乳本来の風味と栄養を大切にするため、
3 低温殺菌を行っているおいしい牛乳です。
4 乳牛へのエサは遺伝子組換えを一切おこなっていない飼料を使用しています。
2-3 目的(順方向) 

# A-ID:w201106-0002500285
1 男子柔道６０ｋｇ以下級の選手として、アトランタオリンピックで優勝。
2 シドニーオリンピックにて柔道軽量級で初の２連覇。
3 アテネオリンピックにおいて柔道史上初、全競技通しては
4 アジア初、となる３連覇を達成。

# A-ID:w201106-0001912674
1 「パーキンソン病は小刻み歩行を主な症状とする病気です。
2 例外的に２０歳台から発症する方や、８０歳を越えてから
3 発症される方もあります。
4 脳の中の黒質という数が減ることが原因です。

# A-ID:w201106-0001752087
1 保育園では障害のある子供もない子供も一緒に元気に育ちます。
2 入園には一定の条件があるので
3 事前に確認が必要です。
4 障害児の受け入れには自治体によって制限を設けている所もあります。
1-4 逆接・譲歩(順方向)  逆接・譲歩(逆方向):少数意見 
2-3 原因・理由(順方向) 
3-4 原因・理由(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0002300293
1 つまりホーム別１・２番線、３・４番線はそれぞれ同じであるが、
2 下段の案内が流れるタイミングは異なる。
3 列車入線前には下段に「電車がまいります」との表示が出るが、
4 それが上段に表示されている列車であるとは限らない。
5 なお、列車ごとの発車ホームは矢印で表示している。
1-2 逆接・譲歩(順方向) 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0001074437
1 独特な食文化をもつ。
2 日本と沖縄の両方から影響を受け、
3 黒砂糖、豚肉を使った料理が多い。
4 また、ヘチマや胡瓜料理は、九州南部と奄美、沖縄でしかみられない。
1-2 原因・理由(逆方向)  談話関係なし:少数意見 
2-3 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002300296
1 俺がこの街を離れて
2 ７年半。
3 確実に街並みは変貌しているが、
4 残して欲しいモノは残ってたりして。
5 エエ事です。
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0002300352
1 サクサク！
2 ひじきたっぷりで、
3 おいしい〜！
4 体にもうれしい掻き揚げです。
2-3 原因・理由(順方向) 
2-4 原因・理由(順方向) 

# A-ID:w201106-0002400280
1 もう１０月です。
2 そしてここタイの雨季もあと１ヶ月の我慢です。
3 毎日といっていいほど
4 雨が降ります。
1-2 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002400125
1 ではいきます！
2 どの作品も毎週楽しみにしていましたー。
3 今回も頑張って
4 作品コメント書いてみました。

# A-ID:w201106-0000687023
1 金沢中央店は、金沢中心部のオフィス街に位置し、
2 尾山神社のすぐそばにございます。
3 当店では金沢市内はもちろん幅広いエリアをご紹介いたしております。
4 又、当店は、オフィス街に位置しているという事もあり
5 法人様を多数担当させていただいております。
4-5 原因・理由(順方向) 

# A-ID:w201106-0000312992
1 今日は新作バッグ＆セミオーダーの生地カットなどをしました。
2 １２月の作成分をもう始めています。
3 年末ぎりぎりになってしまって、
4 バタバタするのがイヤなので・・・。
2-4 原因・理由(逆方向) 

# A-ID:w201106-0000406275
1 フリーキャッシュフローとは、実際に企業が儲けて、
2 手元に残るお金のことです。
3 営業キャッシュフローと投資キャッシュフローを足したものです。
4 フリーキャッシュフローは企業が提出する決算書には出てきませんので、
5 自分たちで算出する必要があります。
4-5 原因・理由(順方向) 

# A-ID:w201106-0001522322
1 ずっとこのままでいられたら
2 幸せだ。
3 僕にはそれが分かっていたから、
4 その後もパパとの関係を崩さないように努力した。
5 もちろん彼には写真を見てしまった事なんか絶対に打ち明けられないと思った。
1-2 条件(順方向) 
2-4 原因・理由(順方向) 
2-5 原因・理由(順方向) 
3-4 原因・理由(順方向) 
3-5 談話関係なし  原因・理由(順方向):少数意見 
4-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001546150
1 万葉集の研究をしたことで知られている鎌倉時代の人です。
2 常陸の国の出身ですが、
3 鎌倉で万葉集の研究をし、
4 次のような業績を残しました。
5 これらの成果は後の時代の、契沖（けいちゅう）・賀茂真淵（かものまぶち）などに引き継がれていきました。
2-3 談話関係なし  逆接・譲歩(順方向):少数意見 

# A-ID:w201106-0000158200
1 スーパーや店先のゴミ箱から、クレジットカードのご利用控えを拾って、
2 不正利用される場合があります。
3 実際にクレジットカードがなくても、
4 ご利用控えに載っている情報から通信販売などで悪用される事件が多発しています。
5 他人に不正使用されないように、きちんと自分で処分しましょう。
2-3 談話関係なし  逆接・譲歩(逆方向):少数意見 
2-5 原因・理由(順方向) 
3-4 逆接・譲歩(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0001763494
1 バッドラップのご質問をいただきまして
2 有難うございます。
3 メールアドレスが不備で
4 メールをお送りできませんでした。
5 バッドラップは、寸法は自由にカスタマイズできます。
3-4 原因・理由(順方向) 

# A-ID:w201106-0002300126
1 その作曲ジャンルは多岐にわたり、
2 テクノ、アンビエント、エレクトロニカ、ドラムンベース、アシッド・ハウスと多彩である。
3 同時に複数のアーティスト名義を使うことでも知られる。
4 アイルランドのリムリックで生まれ、
5 イギリスのコーンウォールで育った。

# A-ID:w201106-0001629631
1 北海道ではまだ馴染みの薄いレストラン・ウェディングだ。
2 昨年、実際に結婚式の映像を放映するパーティも行われ、
3 出席者にも喜ばれた。
4 可能性は無限に広がる。
1-4 原因・理由(順方向)  逆接・譲歩(順方向):少数意見 

# A-ID:w201106-0002000170
1 ありがとうございます。
2 再配送はセンターに連絡後、一時間ほどで来てくださいました。
3 ありがとうございました。

# A-ID:w201106-0002700229
1 ニュージーランド産アクティブマヌカハニー（マヌカ蜂蜜）。
2 コンビタ社製。
3 このはちみつマヌカのＵＭＦ値は＋５です。

# A-ID:w201106-0000067136
1 名入れタオルの製作・販売をしています。
2 タオルに６０本から名入れ致します。
3 名入れタオルをご注文頂いてから、
4 最短４日後にお手元にお届け致します。
3-4 条件(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002400057
1 夏休み、
2 ハリー・ポッターは唯一の身寄りであるダーズリー家へ帰省していた。
3 初めての友人も出来て、
4 夢のようだったホグワーツ魔法魔術学校での生活を中断されていたハリーのもとに、ドビーと名乗る屋敷しもべ妖精が現れる。
5 そしてドビーはハリーにホグワーツに戻ってはならないと警告する。
1-2 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002300059
1 ごめんなさい。
2 今のところラッピングサービスはしておりません。
3 当店は零細ショップですので、
4 簡易梱包にて出荷させていただいております。
2-3 原因・理由(逆方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001118658
1 小児の２型糖尿病が増えています。
2 小学生では１０万人当たり６人ですが、
3 中学生になると約１９人、症例の９割には肥満ありとの報告でした。
4 さらに、小児２型糖尿病のあるこどもの半数はメタボリックシンドロームを合併しているとも言われています。
2-3 談話関係なし  対比(方向なし):少数意見 

# A-ID:w201106-0000540864
1 プロペシアの純正品を海外から激安価格で通販します。
2 プロペシアの効果、効能、副作用は控えさせて頂きます。
3 プロペシアの成分はフィナステリドとなります。

# A-ID:w201106-0001413580
1 助成金は、国が起業支援、
2 起業に伴う雇用促進の為に用意したお金です。
3 よって申請時に一定の要件を満たせば
4 ほぼ１００％受給できます。
5 そして返済も不要です。
3-4 条件(順方向) 

# A-ID:w201106-0001696274
1 円形脱毛症とは、どの年齢でも起こりうる病気です。
2 ストレスが誘引ではないかと考えられています。
3 しかし、原因がはっきりとはわかってはいません。
1-3 逆接・譲歩(順方向) 
2-3 逆接・譲歩(順方向)  逆接・譲歩(逆方向):少数意見 

# A-ID:w201106-0000616585
1 日本一、湧出量の多い温泉地は大分県の別府だ。
2 １日あたり１３万７０４０キロリットルが湧き出ていると言われている。
3 ２位も大分県の湯布院で、
4 １日６万１，６０７キロリットルだ。
1-3 談話関係なし  対比(方向なし):少数意見 

# A-ID:w201106-0001040018
1 浄土ヶ浜の北、大沢海岸に突き出た巨大な岩がローソク岩です。
2 高さ４０メートル、幅は上部で７メートル、下部で３メートルあります。
3 昭和１４年（１９３９）９月に国の天然記念物に指定されました。

# A-ID:w201106-0002100233
1 １８７７年４月２７日−エジソンが炭素（黒鉛）送話機についての特許を出願。
2 この特許（米国特許４７４，２３０号）は１８９２年５月３日に成立。
3 １５年もかかったのは間に訴訟が行われていたため。

# A-ID:w201106-0001582590
1 「高砂」の謡で私たちの披露宴は始まった。
2 お祝いに「羽衣」の天人の人形を頂いた。
3 新居の玄関に飾り、
4 朝夕、目にした。
2-3 原因・理由(順方向)  談話関係なし:少数意見 
3-4 原因・理由(順方向) 

# A-ID:w201106-0000806979
1 作図問題やユニークな論証など、良問で有名です。
2 通常の塾のテキストに加えて、思考力を身につけることが必要です。
3 じっくりと問題に取り組めるタイプ向きです。
1-2 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0000173328
1 山形新聞社では掲載記事を１９９９年１２月２０日付からデータベースとして蓄積しています。
2 記事の閲覧はウェブブラウザーを使用します。
3 検索は、入力された言葉が記事中で使われているかどうかで探しますので、
4 目的の記事を簡単に見つけられます。
1-4 原因・理由(順方向)  談話関係なし:少数意見 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001404718
1 まるで油絵のような質感の風景画などを、アクリルで白木やブリキなどに描きます。
2 カリキュラムはありますが、
3 ご自分のペースでじっくりと取り込むことができます。
4 初心者やペイント経験に応じて
5 中級からでも始めて頂けます。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0002800334
1 ご存知のようにおすぎとピーコは双子である。
2 双子な著者の本の表紙を半顔デザインにするというのは、的確な選択だと思う。
3 また、この本の発行が１９７９年というのも、半顔のサンプルとしてはかなり古いもので、
4 半顔史を研究するうえでは貴重な文献といえるだろう。
1-4 談話関係なし  その他根拠(順方向):少数意見 
3-4 その他根拠(順方向)  原因・理由(順方向):少数意見 

# A-ID:w201106-0002500102
1 現在はハンガリーのみで公用語となっている。
2 ハンガリーでは住民の９３．６％（２００２年）がハンガリー語を話し、
3 国語化している。
4 原語呼称である「マジャル語」の転訛からマジャール語と呼ばれることもある。
1-2 談話関係なし  原因・理由(順方向):少数意見 
1-3 談話関係なし  原因・理由(順方向):少数意見 
2-3 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000263204
1 大人の女性の乳房は、乳頭を中心に乳腺が放射状に１５〜２０個並んでいます。
2 それぞれの乳腺は小葉に分かれ、
3 小葉は乳管という管でつながっています。
4 乳がんの約９０％はこの乳管から発生し、
5 乳管がんと呼ばれます。
4-5 原因・理由(順方向) 

# A-ID:w201106-0001787887
1 色々な想いがありますが
2 一番は自分がこのクラブでプレーしたい。
3 その一心で決断しました。
4 まだまだ学ぶ事もたくさんありますし
5 広島で成長していきたいと思います。
1-2 逆接・譲歩(順方向) 
2-3 原因・理由(順方向) 
2-4 原因・理由(逆方向)  談話関係なし:少数意見 
3-5 談話関係なし  原因・理由(順方向):少数意見 
4-5 原因・理由(順方向) 

# A-ID:w201106-0001357845
1 駅から徒歩３分、家庭的な雰囲気のふる里のお宿です。
2 ビジネス、観光にご利用ください。
3 お一人の方も歓迎、
4 長期滞在の方の宿泊もご相談に応じます。
1-2 原因・理由(順方向) 
1-3 談話関係なし  原因・理由(順方向):少数意見 
2-3 原因・理由(逆方向) 
2-4 原因・理由(逆方向) 

# A-ID:w201106-0000810058
1 試合告知用のポスター（６／２４〜）が完成しました。
2 このポスターを、ご近所・行き付けの場所などに掲示していただける方にお渡しします。
3 ぜひ、告知にご協力ください。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0000117701
1 節税対策の基本について「節税対策チェックリスト」をご用意しました。
2 皆様の節税対策にお役立てください。
3 銀行出身者ならではの資金調達のコツをご紹介します。
1-2 原因・理由(順方向) 
2-3 談話関係なし  原因・理由(逆方向):少数意見 

# A-ID:w201106-0001564621
1 最近「リンゴ酢ダイエット」が話題を集めているようです。
2 リンゴ酢には、どのようなダイエット効果があるのでしょうか。
3 リンゴ酢は、酢酸やクエン酸など、天然のさまざまな酸からできています。

# A-ID:w201106-0000627038
1 地球環境問題のうち特に温暖化を取り上げる。
2 まず、温暖化の原因とその影響について理解を深める。
3 その上で、この問題を解決するための方法を主に技術的観点から論ずる。

# A-ID:w201106-0002400379
1 少し冷ましたお湯で煎れてみて下さい。
2 決して上級茶に引けを取らない味・コクのあるお茶です。
3 特に濃い目の味がお好きな方へお勧めです。
1-2 談話関係なし  条件(順方向):少数意見 

# A-ID:w201106-0002200305
1 その多くはステロイド化合物であるが、
2 似た分子形状の為にステロイド受容体に作用しうる非ステロイド分子も含まれる。
3 受容体作用の点でいくつかの合成ステロイドは天然型ステロイドよりも弱いが、
4 あるものは天然型以上に強いものもある。
5 次に合成ステロイドホルモンの一部を示す。
1-2 逆接・譲歩(順方向) 
3-4 逆接・譲歩(順方向)  対比(方向なし):少数意見 

# A-ID:w201106-0000501860
1 まだ最終回の放送前ですが
2 『崖っぷちのエリー』の打ち上げがありました。
3 実は先週、浅間神社のシーン撮影でクランクアップしていたのです。
4 大杉さんや渡辺えりさんらを始め、著名な皆さんは人を惹き込む力を持っている。
1-2 逆接・譲歩(順方向) 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0001372449
1 ここでは、区内の主な行事をご紹介します。
2 古い歴史を持つ伝統行事や、数年以上にわたり
3 定期的に開催されている行事を取りあげています。
4 開催時期、内容、会場などは変更されることもありますので、
5 主催者に直接お問い合わせください。
3-4 逆接・譲歩(順方向)  談話関係なし:少数意見 
4-5 原因・理由(順方向) 

# A-ID:w201106-0000420410
1 投資や株は、常に変動しています。
2 その変動を読み取るには
3 情報を取り入れなければなりません。
4 自分が知りたい情報だけを取り入れる必要があります。
1-3 原因・理由(順方向)  談話関係なし:少数意見 
1-4 原因・理由(順方向) 
2-3 目的(順方向) 
2-4 目的(順方向) 

# A-ID:w201106-0001151746
1 神に捧げるといわれる伝統芸能バリ島・ダンスやガムラン音楽は観光客にも人気が高い。
2 神々の島、神秘の楽園といわれ、
3 美しいビーチもあわせもつリゾート地であります。
4 ショッピングセンターは、定価制で安心して
5 買物ができます。

# A-ID:w201106-0002400081
1 リバーウォークに来るのは初めて。
2 とりあえず、通路を突っ切って
3 小倉城に出ることにする。
4 内部にはクリスマス・ツリーが飾られていた。

# A-ID:w201106-0000303654
1 明日の朝（１０時くらいですかね）、リニューアルオープンの予定です。
2 すごく大きな変化ではないかもしれませんが、
3 少しすっきりしたと思います。
4 ぜひ、新しくなったフランチェスカをご覧いただけましたら
5 幸いです。
1-2 談話関係なし  逆接・譲歩(逆方向):少数意見 
1-4 談話関係なし  原因・理由(順方向):少数意見 
2-3 逆接・譲歩(順方向) 
2-4 談話関係なし  逆接・譲歩(順方向):少数意見 

# A-ID:w201106-0001627091
1 浦河町東部の日高幌別川流域で、国の天然記念物オオワシとオジロワシの姿が見られるようになった。
2 およそ８割がオオワシという。
3 １２月中旬に飛来のピークを迎える。

# A-ID:w201106-0000380220
1 今年も茨城県立県民文化センターにおいてイルミネーションの点灯を実施いたします。
2 およそ５万球のイルミネーションが、冬の夜空に輝く幻想的な風景を演出いたします。
3 是非とも県民文化センターにお越しいただき、
4 特別なひと時を心ゆくまでお楽しみください。
1-3 原因・理由(順方向) 
1-4 原因・理由(順方向) 
2-3 原因・理由(順方向) 
2-4 原因・理由(順方向) 

# A-ID:w201106-0002800372
1 巴武蔵によるゲッター炉暴走によってメカザウルスの大半を失うも、恐竜帝国は勝利をおさめる。
2 しかし戦死した武蔵の本当の狙いは新ゲッターロボ完成までの時間を稼ぐことだった。
3 ゲッターチームは恐竜帝国への反撃を行なう。
1-2 逆接・譲歩(順方向) 

# A-ID:w201106-0000633579
1 司法書士の業務の中心が「不動産登記」です。
2 権利関係が難しくなりがちな不動産取引を、安全かつ確実にするために、
3 司法書士が貢献しています。
4 不動産登記の具体的解決方法を掲載しております。
2-3 目的(順方向) 

# A-ID:w201106-0000106658
1 桐学舎の講師陣が責任を持って
2 指導を行います。
3 生徒ひとりひとりの特性を考慮した指導で卒業までしっかりとサポートしていきます。
4 レポートの作成、学習内容、進路に関する相談には担当講師が丁寧に対応していきます。
1-2 目的(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0002700072
1 一方、ＷＨＯ資料２０５では、騒音、オゾン、コロナについても検討されている。
2 しかし、コロナ放電により紫外線が発生するとの認識がないまま
3 議論されたのではないかと考えられる。
4 文面では「その騒音レベルやオゾン濃度では健康に影響を与えることはありません。」とのみ記載されている。
1-2 逆接・譲歩(順方向)  談話関係なし:少数意見 
1-3 談話関係なし  逆接・譲歩(順方向):少数意見 
1-4 逆接・譲歩(順方向) 
2-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000419482
1 川崎市市民・こども局が製作する「児童虐待防止の啓発ポスター」に、当クラブ所属選手が採用されましたので、
2 お知らせ致します。
3 このポスターへの協力は当クラブでは初めてとなります。
4 近年、児童虐待の件数が増加傾向にあり、
5 １１月は児童虐待防止月間です。
1-2 原因・理由(順方向) 

# A-ID:w201106-0000962088
1 空港には魅力的なスポットがたくさんそろっています。
2 ちょっと足をとめてみると、
3 新たな発見があるかもしれません。
4 学校での見学申し込みなども受付けております。
1-3 談話関係なし  その他根拠(順方向):少数意見 
2-3 条件(順方向) 

# A-ID:w201106-0002700076
1 ２００７年に撮影した外灘。
2 現在は撤去されたが、
3 当時は陸橋があったので
4 高いアングルから撮影出来た。
5 人が居ないのは、長時間露光のために消えてしまった。
2-3 対比(方向なし)  逆接・譲歩(順方向):少数意見 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001145608
1 この運転台は新京成電車８００形と８０００形の実際に運転台で使用していたものからできています。
2 左手でノッチ、右手でブレーキの実物のハンドルをぜひ体験してみて下さい。
3 併せて、運転士に異常が生じた時、
4 危険を回避する装置（デッドマン）もご覧になって下さい。

# A-ID:w201106-0002800022
1 しかし、２シーズンでわずか４６試合の出場に留まった。
2 また２００５−０６シーズンはＮＢＡの下部組織であるＤリーグのフォートワース・フライヤーズでもプレーした。
3 ２００６年オフはトレードによりミルウォーキー・バックスへ移籍したが、
4 開幕直前の２００６年１０月２８日に解雇された。
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0000926106
1 今年もえほんフェスタを開催します。
2 会場には、テーマごとにたくさんの絵本を集めています。
3 どうぞ手にとってごらんください。
1-3 談話関係なし  原因・理由(順方向):少数意見 
2-3 原因・理由(順方向) 

# A-ID:w201106-0002200019
1 祝日は年によって変わるものがある（※印）ので、
2 オーストラリア大使館のホームページで確認を。
3 １２／２４と１２／３１は昼までの営業のところが多い。
4 官庁などは休み。
1-2 原因・理由(順方向) 

# A-ID:w201106-0000610520
1 多彩なコントロールが可能なオクターバーです。
2 原音にオクターブ下の音を加え、
3 厚みのある独創的なサウンドを演出します。
4 フィルターでオクターブ音の調整も可能です。

# A-ID:w201106-0002600005
1 身長１８５ｃｍの大柄。
2 ２００６年、ヘレン・ノードと二度目の離婚をした。
3 カンザス州在住。

# A-ID:w201106-0001787536
1 以前から計画していたホームページを開設することができ、
2 嬉しいかぎりである。
3 まずは、室蘭地区の軟式野球情報がメインとなる。
4 徐々に情報をふやしていく予定だ。
1-2 原因・理由(順方向) 

# A-ID:w201106-0002300007
1 今シーズン大注目のカーゴデザイン！！！！
2 インナーメッシュ付きのサーフパンツ（スイムトランクス）。
3 人気の高いロングシルエット☆ウエストゴム＆内側ドローコードでサイズ調節可。

# A-ID:w201106-0000610595
1 システムは、要素を構成して
2 構造を作る。
3 では要素の最小単位は何であろうか。
4 物質システムの最小単位はアトムで、
5 情報システムの最小単位はビットだと言ってよいだろうか。

# A-ID:w201106-0001998114
1 ニュースなどのトップ記事はここに入れてください。
2 上記の広告は１ヶ月以上更新のないブログに表示されています。
3 新しい記事を書く事で広告が消せます。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0001530354
1 就職活動の状況はいかがですか。
2 説明会や選考など、忙しい時期が続きますが
3 頑張ってください。
4 さて、今月のテーマは“「食」を支える産業のこれから”です。

# A-ID:w201106-0000064774
1 岩手・宮城内陸地震の被害額は２２日現在、県災害対策本部のまとめで２６４億円に膨らんだ。
2 依然として農林、土木関係を中心に被害が拡大している。
3 避難生活者は奥州市の１世帯４人が減ったものの
4 ９５人を数える。
2-3 逆接・譲歩(逆方向)  談話関係なし:少数意見 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0000558195
1 ２泊で香川県に旅行に行ってきた。
2 一応おそめの夏休みである。
3 奥さんと２歳のきょうこを連れての家族旅行である。
1-2 談話関係なし  原因・理由(逆方向):少数意見 

# A-ID:w201106-0000657296
1 届出期間は死亡の事実を知った日を含んで
2 ７日以内です。
3 届出地は死亡者の本籍、死亡地または届出人の所在地の市区町村役場となります。
4 死亡届は病院で交付されます。

# A-ID:w201106-0000980723
1 ◎柏原市の指定工事店の一覧です。
2 所在地を郵便番号順にまとめています。
3 ◎下の一覧からご覧になりたい町名をクリックしていただくと
4 その地区に移動します。
3-4 条件(順方向) 

# A-ID:w201106-0000464540
1 早稲田校の祝日の営業時間は１８：００までです。
2 水道橋校・新宿校・渋谷校の祝日の営業時間は１９：００までです。
3 八重洲校の祝日の営業時間は９：００〜１９：００です。

# A-ID:w201106-0001725550
1 つい最近の新聞記事で面白いものがあった。
2 脳のリサーチについて。
3 生まれたての赤ちゃんの脳ミソは、皆、ほとんど同じ構造なのだそうです。

# A-ID:w201106-0001335748
1 本日の対徳島ヴォルティス戦の公式記録で２２時頃まで得点が逆になっておりました。
2 入力作業時のミスによるものです。
3 誠に申し訳ございませんでした。
1-2 原因・理由(逆方向) 

# A-ID:w201106-0001838766
1 ・３年掛かりで製作された帆船模型を展示するための帆船ケースの製作をご依頼頂きました。
2 ・床板には深い海をイメージさせる色合いのガラスを落とし込んでおります。
3 ・柱や上部枠の無いフレームレス構造のため、帆船ケース内部の模型が非常に見やすいです。

# A-ID:w201106-0001979777
1 とても充実されたブログですね。
2 写真もとても美しいです。
3 山形へ旅行の際は参考にさせて頂きます。
1-3 原因・理由(順方向) 

# A-ID:w201106-0000948377
1 南アメリカのチリで、マグニチュード８．８の大地震が発生しました。
2 ５０年前のチリ地震では、津波が日本にも到達し、
3 １４０人を超える死者・行方不明者が出ています。
4 気象庁では、日本への影響について調査しています。
1-4 原因・理由(順方向) 
2-3 原因・理由(順方向) 
2-4 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002700325
1 ギルドフォード建築学校で学び、
2 １９５６年ロンドンＡＡスクール卒業。
3 イスラエルやダグラス・ステファン事務所で建築家として勤務。
4 このかんロイヤル・カレッジ・オブ・アートおよびロンドンＡＡスクールで教鞭をとる。

# A-ID:w201106-0001135326
1 最近はインターネットで借り入れの申し込みが手軽にできるようになりました。
2 多くの会社がオンラインからの申し込みを受け付けている。
3 インターネットからの利用までの流れは、申し込み→審査→書類の送付→在籍確認→契約成立という流れになる。
1-2 原因・理由(逆方向) 

# A-ID:w201106-0000232446
1 野球のバッティングの基本、基礎の理論を解り易く解説しています。
2 また、有益なイメージ、練習方法を紹介しています。
3 バッティングの練習は量より質です。
1-3 原因・理由(逆方向) 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0001945041
1 是非一度お試し下さい。
2 長崎県五島列島は、日本でも有数の椿の自生地です。
3 この椿の実を厳選し、
4 当公社にて独自の製法で椿油を製造しております。
1-4 原因・理由(逆方向) 

# A-ID:w201106-0000603673
1 ３ヶ月の子犬の育て方では、人間との共生にとって不可欠な基本的な事柄を解説します。
2 子犬は新しい環境や飼い主にも慣れて
3 活発に動き回るようになります。
4 あらゆる機会に犬の名前を呼んで、
5 呼ばれているのが自分である事を覚えさせましょう。
2-3 条件(順方向) 
4-5 目的(逆方向) 

# A-ID:w201106-0002700164
1 ４−０でしたが、
2 もう２点くらい入っても
3 おかしくない内容。
4 カカーが調子良さそうでした。
5 左のロベカルから右のカフーへのありえないラストパスなんてのも見られました。
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0002900103
1 生姜好きなのですが、
2 春巻きに入れるという考えがありませんでした。
3 勉強になるな〜。
4 和風の春巻き、
5 さっぱりした感じで、だんなさんが好きそうです。
1-2 逆接・譲歩(順方向) 
2-3 原因・理由(順方向) 
4-5 談話関係なし  その他根拠(順方向):少数意見 

# A-ID:w201106-0000150790
1 これ、「やたき」と読みます。
2 私は最初、「はちたき」かと思っていました。
3 八滝の名前の由来は、全部で段差が八段あるからだそうです。
1-2 逆接・譲歩(逆方向) 

# A-ID:w201106-0000356456
1 むかしむかし、この世界をつくったインデアンの神さまが旅にでました。
2 そして、雪がいっぱいつもった村にきました。
3 村にはいると、
4 おばあさんがないています。

# A-ID:w201106-0001190580
1 平成１８年７月に定年退職した後、
2 週２〜３日間、調査のアルバイトをしています。
3 このアルバイトは３時間程度ですので
4 自由な時間が沢山あります。
5 近い将来、ロングステイをしたいと考えています。
2-4 談話関係なし  逆接・譲歩(順方向):少数意見 
2-5 談話関係なし  目的(逆方向):少数意見 
3-4 原因・理由(順方向) 

# A-ID:w201106-0002700287
1 郡庁所在地はサフォードである［２］。
2 サフォード小都市圏に属している。
3 郡内にはサンカルロス・アパッチ・インディアン居留地の一部が入っている。

# A-ID:w201106-0002700282
1 こちらは一度開封されておりますが
2 本体は未使用品になります。
3 展示の関係上箱にキズ、擦れ、
4 破れ等があるございます。
5 本体には問題ございません。
1-2 逆接・譲歩(順方向) 
1-5 逆接・譲歩(順方向)  談話関係なし:少数意見 
2-4 逆接・譲歩(逆方向)  談話関係なし:少数意見 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0002100397
1 ２００３年、『マーガレット』（集英社）にて『ハツカレ』を連載開始、
2 ２００６年９月に最終回。
3 同作品は２００６年１月より黒川智花主演で実写化（ＧｙａＯネットドラマ）。
4 ２００５年の講談社漫画賞、２００６年の小学館漫画賞のそれぞれに「ハツカレ」がノミネートされた。

# A-ID:w201106-0001335963
1 公園内には魯迅の記念館と墓がある。
2 設置当初は「虹口公園」だったが
3 魯迅の死後「魯迅公園」と改称された。
4 周辺には虹口足球場があり、
5 国際競技やコンサートが頻繁に開催されている。
1-3 原因・理由(順方向)  談話関係なし:少数意見 
1-4 談話関係なし  対比(方向なし):少数意見 
2-3 逆接・譲歩(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0002100000
1 これに対してポーランド貴族（シュラフタ）は、マーリアの妹ヘドヴィグ（ヤドヴィガ）を女王に推戴して
2 同君連合を解消する。
3 ルクセンブルク家はポーランドの宿敵であるドイツ騎士団の支援者だったからである。
4 ハンガリーでも王位継承を巡って
5 混乱が起きていた。
1-2 目的(逆方向)  談話関係なし:少数意見 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0000903437
1 このコーナーは大澤ふみな先生が麻雀に関する質問に答えていくコーナーです。
2 今回はリャンシバ麻雀での序盤の構想を勉強しましょう。
3 このような配牌をもらいました。

# A-ID:w201106-0000373027
1 様々な施設・病院などの情報を紹介・更新中です。
2 各施設・病院のホームヘルパー・介護福祉士募集内容を詳しくご紹介していますので
3 ご希望の条件・勤務地などご確認下さい。
4 厚生労働大臣許可の下、幅広いネットワークを基盤とし
5 皆様の希望する案件とマッチング致します。
2-3 原因・理由(順方向) 

# A-ID:w201106-0002100094
1 カルカソンヌのユネスコ世界遺産地シテは、オード川沿いの趣ある中世の城郭都市です。
2 曲がりくねった丸石の通りを歩けば、
3 あちこちにレストランやお店、タレットやタワーがあります。
4 オード川の反対側には、土曜市が開かれるラバスティード地域があり、
5 フランスの田舎町の可愛らしさを魅せています。
2-3 条件(順方向) 

# A-ID:w201106-0000983372
1 『痴人の愛』は数年ぶりに読み返したが、
2 やっぱり谷崎はエロいなあ。
3 谷崎作品は、広辞苑に載っている意味での「変態」だと思う。
4 なんかこう、隠微な感じがする。
2-3 原因・理由(順方向)  談話関係なし:少数意見 
3-4 原因・理由(逆方向) 

# A-ID:w201106-0002400201
1 この感覚に麻痺して
2 酔い痴れてしまっているのだ。
3 何とも甘美で、
4 何ともいえない感覚。
5 早く細胞にまで浸透させなくては！！
1-2 談話関係なし  原因・理由(順方向):少数意見 
2-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000176668
1 週末から一気に冷え込んできましたね。
2 冬はもうすぐそこまで来ています。
3 さて、今年も早いもので、
4 お歳暮のシーズンを迎えます。

# A-ID:w201106-0002200376
1 州旗にあるシンボルはトリナクリア（Ｔｒｉｎａｃｒｉａ）と呼ばれ、
2 ギリシャ神話のメデューサの顔と３本の素足からなる。
3 足はパレルモ、メッシーナ、シラクサの岬を表すとされる。
4 トリナクリアはシチリアの古名でもあり、
5 ギリシア語の「３つの岬」に由来する。

# A-ID:w201106-0001110755
1 入試、カリキュラム、就職、奨学金・学生支援、実学臨床教育紹介の個別相談コーナーや在学生とのフリートークも開催中。
2 事前申し込みの必要はありません。
3 受験生のみなさんはもちろん、高校１、２年生や保護者のみなさんの参加もお待ちしております。
1-3 原因・理由(順方向) 

# A-ID:w201106-0001862016
1 出張のため、オフィスをお休みさせて頂きます。
2 お休みはアメリカ時間６日（月）と７日（火）です。
3 お問い合わせメールのお返事は出張先から対応させて頂きます。
1-3 逆接・譲歩(順方向) 
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0000745410
1 静岡ショールームでは、お客さまの夢を共に実現できる住まい作りのお手伝いをさせていただいております。
2 今話題のタンクレストイレ「サティス」「レジオ」も体験トイレにて体感が可能です。
3 キッチン・浴室・洗面なども、実際に「見て、
4 触れて」使い勝手をお確かめください。
2-3 談話関係なし  原因・理由(順方向):少数意見 
2-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002800220
1 蓮の花のお香です。
2 透明感のある優しいフローラルな香りが心を落ち着かせます。
3 集中したい時などにどうぞ。
2-3 原因・理由(順方向) 

# A-ID:w201106-0000348228
1 ２００８年１２月２８日をもちまして
2 閉店いたしました。
3 ２００９年１月６日よりメニューも増え、
4 「せんたくびより」としてリニューアルオープンしております。
5 詳細は下記サイトをご覧くださいませ。
2-5 談話関係なし  原因・理由(順方向):少数意見 
4-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002600170
1 ナンバーワンのゴルフボール。
2 ローリーマキロイ、ルークドナルド、リーウエストウッドなど世界トップレベルのゴルファーは皆このプロＶ１を使用しています。
3 最高レベルの飛距離、最高レベルのスピン、最高レベルの打感が１つのボールに集約されています。
1-2 原因・理由(順方向) 
1-3 原因・理由(逆方向) 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0002800018
1 ファットボーイスリムが、イギリスの国会議事堂でＤＪプレイをするそうです。
2 彼はオリンピックなどでもＤＪプレイをしていました。
3 日本でもそういった形でＤＪがプレイすることができれば、
4 ダンスミュージックの人気にもつながると思うのですが。
3-4 条件(順方向) 

# A-ID:w201106-0001549181
1 弊社サービスをご利用頂き、
2 誠に有り難うございます。
3 誠に勝手ながら、現在サーバーのメンテナンスを行っております。
4 メンテナンス中はインフォトップ全サービスを休止させて頂きます。
3-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001670983
1 ログハウスに住んでいる２児の母です。
2 ロハスな生活にあこがれつつ、
3 色んな事に興味をもって
4 生活しています。
5 最近は手作りのものにはまっています。
2-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000358993
1 ４月にはイラン革命が起こり、
2 親米のパフラヴィー朝に代わり、イスラム国家体制を謳うイラン・イスラム共和国が樹立された。
3 この革命は国際政治・経済に大きな影響を与えた。
4 まず、その反欧米主義・シーア派中心のイスラム国家主義の方針から、西側諸国・イスラム諸国との関係は共に悪化した。
1-2 原因・理由(順方向)  談話関係なし:少数意見 
2-4 原因・理由(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0000134954
1 「申請書等ダウンロードサービス」をご利用いただきますと、
2 兵庫県の申請書（様式）等がインターネットでいつでも取り出せます。
3 「分類別で探す」
4 「部局別で探す」を選択してください。
5 なお、このサービスでは県が使用している全ての申請書等を掲載しているものではありません。
1-2 条件(順方向) 
2-4 原因・理由(順方向)  談話関係なし:少数意見 
2-5 逆接・譲歩(順方向) 

# A-ID:w201106-0001571365
1 慶事・法事・同窓会・歓送迎会・忘新年会等各種ご宴会を承ります。
2 少人数（１０名様）のご宴会から大宴会（約２５０名様）まで目的に応じて
3 幅広くご利用いただけます。
4 お料理の内容・ご予算については、ご相談に応じさせていただきます。

# A-ID:w201106-0002600050
1 ひよこです。
2 ヲタで馬鹿なひよこです。
3 もともと懸賞とかキャンペーン申込のために始めたツイッターですので、
4 そういうのが多めです。
3-4 原因・理由(順方向) 

# A-ID:w201106-0000872368
1 日経デザインのサイトで、ミヒャエル・アルホフ氏のインタビュー「デザイナーはサービスをデザインすべき」から。
2 アルホフ氏：商品をサービス構造に落とし込む上で、デザイナーがすべきことはたくさんあります。
3 製品は目に見える形で存在するので、
4 消費者とコミュニケーションを取りやすい。
3-4 原因・理由(順方向) 

# A-ID:w201106-0002500181
1 天候も暖かくなってきましたね。
2 当店は東京都江戸川区に店を構える「プロジェクト」というお店です。
3 厳選したワンオーナー車、１ＢＯＸからコンパクトカーまで幅広く取り揃えております。

# A-ID:w201106-0000182097
1 １２月１２日（日）〜１２月１３日（月）は通常営業の予定です。
2 １２月１４日（火）〜１２月１５日（水）は定休日です。
3 １２月３０日（木）〜１月５日（水）は年末年始休みとさせていただきます。

# A-ID:w201106-0000389279
1 第４期マイナビ女子オープン本戦１回戦第５局、里見香奈女流二冠−斎田晴子女流四段戦は９月２２日１０時に対局開始予定です。
2 本局の中継は棋譜・コメントを吟記者、ブログを銀杏が担当します。
3 本日もよろしくお願いします。

# A-ID:w201106-0002000271
1 １０月末になって
2 やっと夏休みを消化した．
3 でも，近場にちょっと出かけただけで遠出はなし．
4 家から１５分の鋸山に登って来ました．
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0000471817
1 アルコールに関係した問題のすべてはアルコール関連問題と呼ばれています。
2 ここでは、関連問題を、飲酒量や依存のレベルを基準に分類してみました。
3 すなわち、多量飲酒、有害な使用、プレアルコホリズム、アルコール乱用、アルコール依存症です。

# A-ID:w201106-0000537306
1 このページ［素人植物図鑑］は高山植物、山野草、雑草、帰化植物などの植物図鑑です。
2 フレーム機能を使って
3 花の写真を効率的に見ることができます。
4 ぜひフレーム機能をサポートしたブラウザでご覧ください。
2-3 条件(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0002000173
1 よっしゃ。
2 昔から温めてきたサービス案をまずは、社内で実運用してみることにした。
3 自分で使ってないものは人に売るなってね。
2-3 原因・理由(逆方向) 

# A-ID:w201106-0000943721
1 年末年始の休暇のお知らせです。
2 １２月２９日〜１月４日の間、休ませていただきます。
3 ５日から通常営業となります、ご迷惑おかけしますが
4 よろしくお願いいたします。

# A-ID:w201106-0001513186
1 二週間以内に届いた新着の最新物件情報をいち早くご紹介します。
2 表の数字は登録されている物件数です。
3 物件の一覧を見るには
4 数字をクリックして下さい。
3-4 目的(順方向) 

# A-ID:w201106-0000125787
1 日頃お世話になっている企業の皆様に、特別料金でご利用頂ける会議・研修会プランをご用意致しました。
2 大・小１４の会場は、あらゆるビジネスシーンにお応え致します。
3 どうぞお気軽にお問い合わせ下さい。
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0000184572
1 イスラム教徒が多いインドネシアの中で、
2 バリ島ではヒンドゥー教徒が多数を占める。
3 その文化の独自性が推しはかられるだろう。
4 人々は今もなお、宗教と密接に結びついた伝統的なスタイルで生活を営んでいる。
1-2 逆接・譲歩(順方向) 
2-3 その他根拠(順方向) 
3-4 その他根拠(逆方向) 

# A-ID:w201106-0002700396
1 イノベーションとは、経済活動において旧方式から飛躍して
2 新方式を導入することである。
3 日本語では技術革新と訳されることがあるが、
4 イノベーションは技術の分野に留まらない。
5 シュンペーターはイノベーションとして以下の５類型を提示した。
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0000475658
1 卒業生の皆様・名誉教授の先生方等に現役学生・教職員と交流を深めていただく機会として、ホームカミングデイを開催いたします。
2 昨年に引き続き、
3 留学生ホームカミングデイとの合同開催となります。
4 同窓会との同時開催もお待ちしております。

# A-ID:w201106-0001108418
1 切り口も美味しいフルーツのパウンドケーキです。
2 カルディの手ごろなドライフルーツミックスを使ってみました。
3 ラム酒を加え
4 風味付けをしておくと良いでしょう。

# A-ID:w201106-0000164949
1 グループ専用のラッキーレターで貰えます。
2 春をイメージし、
3 花をモチーフに作った眼鏡です。
4 期間は５月２日までです。
1-4 談話関係なし  条件(逆方向):少数意見 
2-3 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002900091
1 お化粧感覚で自然にサイズダウン。
2 憧れのスリムなボディを実現します。
3 毎日のお肌のお手入れと同じように、クリームをお肌に塗って
4 ゆっくりマッサージ。
1-2 原因・理由(順方向)  談話関係なし:少数意見 
1-4 談話関係なし  条件(逆方向):少数意見 
2-3 談話関係なし  目的(順方向):少数意見 
2-4 目的(順方向)  談話関係なし:少数意見 

# A-ID:w201106-0002700082
1 とにかく羊肉料理の豪快なこと・・・・。
2 食べ終わったときは、口の中じゅう、羊肉臭が充満しているようで・・・。
3 極めつけは、コース料理の最後に出てきた“アイラグ”という飲物・・・。

# A-ID:w201106-0000126106
1 境内入口に才市の法悦句を刻んだ碑があり、
2 数々の遺品も保存される。
3 毎年六月五・六日に顕彰法要が行われる。
4 昭和の妙好人とも言われ、
5 数々の逸話を残している浅原才市にゆかりの深い寺院です。

# A-ID:w201106-0002500054
1 がんばりましょう。
2 喪中ですが、
3 まだ、元気にやりますよ。
4 やることは山積です。
1-2 談話関係なし  逆接・譲歩(逆方向):少数意見 
1-4 原因・理由(逆方向) 
2-3 逆接・譲歩(順方向) 
2-4 談話関係なし  逆接・譲歩(順方向):少数意見 
3-4 原因・理由(逆方向) 

# A-ID:w201106-0002800320
1 ヤケにより黄ばんでます。
2 背は茶色っぽく変色してます。
3 表紙・背表紙が破れにより剥がれかかっており、
4 ひじょうに傷んでます。

# A-ID:w201106-0000161486
1 フレッツ光をはじめるために
2 押さえておきたいポイントをご案内します。
3 ご利用中の回線から、フレッツ光へ乗り換える方法をご案内します。
4 あなたにぴったりなプロバイダー選びをお手伝いします。
1-2 目的(順方向) 
1-3 談話関係なし  目的(順方向):少数意見 
1-4 談話関係なし  目的(順方向):少数意見 

# A-ID:w201106-0002500237
1 特許文献２には、ｐＨ１〜５で溶解したキトサン（塩基性多糖類）含む消臭剤が、生ゴミや糞尿臭に有効であることが開示されている。
2 しかしながら、この消臭剤は、脂肪酸臭やアルデヒド臭に対しては効果的でない。
3 また、キトサンは水不溶性であるため、
4 水溶液系の消臭剤には適さない。
1-2 逆接・譲歩(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0002100296
1 可愛い奴ですよ！
2 レディです！
3 その名は、ディズニーの映画「わんわん物語」から取りました。

# A-ID:w201106-0002100292
1 このメインゲートイーストからすぐのモーテルにはレストランがあり、
2 食事をお楽しみいただけます。
3 このモーテルにはのんびりくつろぐのに最適な屋外プールもあります。
4 水着と日焼け止めをどうぞお忘れなく。
1-2 原因・理由(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0000180440
1 オーム社主催の第二種電気工事士試験突破研究会を下記要領で開催いたします。
2 合格に必要なポイントをわかりやすく解説いたします。
3 どうぞお気軽にお越しください。
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0000931046
1 スープ類はお時間を頂戴しております。
2 それはちゃんと煮込むからです。
3 温め直しではない本物の美味をお楽しみ下さい。
1-2 原因・理由(逆方向) 
1-3 目的(逆方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0000524823
1 つくばは自然豊かな街です。
2 桜を始め季節の木々が町並みを明るくしています。
3 自然豊かな環境はとても住みやすく満足度の高い環境です。

# A-ID:w201106-0002400015
1 まるで葉っぱに包まれているような模様のかごバッグ。
2 とても軽いので
3 エコバッグとして、毎日のお買い物にも使いたいですね。
4 上部に留め具もついているので、
5 荷物のはみ出し防止にもなります。
2-3 原因・理由(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0001701765
1 これがあるから、
2 まだまだ油断がならない。
3 でも、こんな景色も好きだ。
4 桜の代わり、季節外れの雪見を楽しむことにしよう。
1-2 原因・理由(順方向)  談話関係なし:少数意見 
2-3 逆接・譲歩(順方向) 
3-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002100342
1 季節的にもう香りはしないのでしょうか。
2 とにかく期待とのギャップがひどすぎです。
3 しかも、本当にクール便で届いたのか
4 不明なぐらいの生暖かさ。

# A-ID:w201106-0000559355
1 １１月１日（月）に初日を迎えた明治座の「取り立てやお春」に波乃久里子が出演しております。
2 マキノノゾミ作・演出の元禄時代の品川を舞台にした人情コメディです。
3 波乃久里子は品川遊廓・扇屋の主人お龍役で出演いたします。

# A-ID:w201106-0001373472
1 生地にだし、しょうゆを加え、
2 味つけしたたこ焼きです。
3 電子レンジで温めるだけで簡単に調理できます。
4 ７個の個食パックでおやつ、夜食に最適です。
1-2 談話関係なし  原因・理由(順方向):少数意見 
2-3 談話関係なし  原因・理由(順方向):少数意見 
3-4 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001081026
1 高梁市内を移動図書館が巡回しています。
2 お近くの方は、気軽にご利用ください。
3 返却日は、次の巡回日までです。
1-2 原因・理由(順方向) 

# A-ID:w201106-0000120679
1 社会資本はわが国の近代化に大きく貢献してきました。
2 中部地方には川、港、トンネル、鉄道、発電所など多くの近代化遺産が残されています。
3 近代化遺産には、技術者や先人の苦労、社会的な貢献など歴史的な意義があります。

# A-ID:w201106-0000865021
1 岩手県立総合教育センターの研究について検索することができます。
2 ご利用の前に、必ず＜教育研究文献情報データベース運用規程＞をご覧下さい。
3 「平成２１年度教育研究１６５号（４件）」、「平成２１年度長期研修生研究発表資料（１０件）」を追加しました。
1-2 目的(順方向) 

# A-ID:w201106-0000952218
1 お客様からお寄せ頂きましたお声をご紹介いたします。
2 お客様のお声を大切にし、
3 今後もより一層サービスの向上に努めてまいります。
4 これからもよろしくお願い致します。

# A-ID:w201106-0002800039
1 ブラジャーセット下着セットランジェリー１０色展開のビスチェタイプ３／４カップブラ＆ショーツセット。
2 ニットサテンの光沢がきれいです。
3 同デザインのＥＦカップブラセットもあります。

# A-ID:w201106-0001880261
1 磯原駅より徒歩１分という好立地のビジネスホテルです。
2 ホテル内にミニ図書館がございます。
3 お好みの本をお部屋でゆったりとご覧下さい。
2-3 原因・理由(順方向) 

# A-ID:w201106-0002200337
1 ジェームスタウンの観光名所・スポットに関する情報が満載。
2 ジェームスタウンにある７件の観光名所を、１００件の口コミや写真・マップと共にご紹介しています。
3 ジェームスタウン旅行前の観光情報のチェックには、トリップアドバイザーをご活用ください。
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 

# A-ID:w201106-0000667613
1 ▼最近、検索された言葉のベスト３５位まで表示しています。
2 ランキングは健全に行われてこそ
3 意味が有ります。
4 状況を見て
5 廃止する場合も有ります。
2-3 条件(順方向) 
4-5 条件(順方向) 

# A-ID:w201106-0001018001
1 社員教育メールの購読は、こちらでお申し込み頂けます。
2 下記のお申し込みフォームにご入力頂き、
3 「購読」ボタンをクリックしてください。
4 正しく登録されますと、
5 メールアドレスに確認のメールが届きます。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
4-5 条件(順方向) 

# A-ID:w201106-0001005440
1 龍泉洞の水と厳選した良質の手焼焙煎コーヒー豆でつくりあげたのが「龍泉洞珈琲」です。
2 コーヒー豆は、モカ・コロンビア・ペルーなど５種類の豆を使用し、
3 水との相性を考えながら
4 それぞれ焙煎しました。
5 最上の素材と最高の技法で完成した極上の味をお楽しみください。
1-5 談話関係なし  原因・理由(順方向):少数意見 
3-4 談話関係なし  目的(逆方向):少数意見 

# A-ID:w201106-0000419346
1 福岡市・福岡近郊へのご出張・ご旅行には、快適・便利な福徳不動産のマンスリーマンションがおすすめです。
2 敷金・礼金・仲介料も不要で
3 手続きも簡単。
4 アクセスも便利な物件をご提供しております。
1-2 原因・理由(逆方向) 
1-3 原因・理由(逆方向) 
1-4 原因・理由(逆方向) 
2-3 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0002400397
1 １３４０年頃からミクリン公。
2 叔父ヴァシーリー・ミハイロヴィチの死後、トヴェリ大公位を継ぐ。
3 息子には二人のアレクサンドル、イヴァン、ヴァシーリー、ボリス、フョードルがいる。

# A-ID:w201106-0002400394
1 みんな潰瘍性大腸炎にかかってしまったことは同じ。
2 でも、通院している病院はいろいろだし
3 かかっている医師も違う。
4 自分が過去に通っていたクリニックは、胃腸の検査は良くやっているけど、
5 ＵＣの患者が殆ど来ないところ。
1-2 逆接・譲歩(順方向)  談話関係なし:少数意見 
1-3 逆接・譲歩(順方向)  談話関係なし:少数意見 
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0000624175
1 千葉美のスタッフが丁寧に教えてくれます。
2 ビデオによる学校案内です。
3 『急げ！』編と『インタビュー』編を好評配信中です。

# A-ID:w201106-0000816772
1 ５年前から育てているテマリカンボクですが、
2 一度も花が咲きません。
3 日当たりの良い庭に地植えしています。
4 今後どのように管理すると
5 花が咲きやすいのでしょうか。
1-2 逆接・譲歩(順方向) 
2-3 逆接・譲歩(逆方向) 
4-5 条件(順方向) 

# A-ID:w201106-0002300252
1 炭酸水としては、一番オーソドックスです。
2 レストランやホテルではよく出されるペリエですが、
3 クセがなく飲みやすいです。
4 他の炭酸水でペットボトル入りがありますが、
5 敢えて缶入りを購入しました。
4-5 逆接・譲歩(順方向) 

# A-ID:w201106-0002800130
1 色とりどりの天然石とパールの中に咲いたお花へ可憐な蝶々がふわりと飛んできました。
2 大人にも甘すぎないロマンチックなデザインで、
3 Ｙ字のネックレスが首元をきれいに見せてくれます。
4 パーティーシーンにもおすすめです。

# A-ID:w201106-0000433407
1 愛煙家にとって世の中いたる所で居場所が無くなっている現在、又もう１カ所喫煙禁止場所が増えてしまった。
2 それはクリスタル・クルーズの客船のキャビンのベランダである。
3 今までは自分のキャビンとベランダは喫煙が可能であったが、
4 ベランダのみ禁煙になる。
1-4 談話関係なし  原因・理由(逆方向):少数意見 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0001122515
1 水栓や鏡についた水ハネや石けんカスの汚れは特に気になります。
2 また、排水口は毛髪などでつまりがち。
3 ニオイの原因にもなります。

# A-ID:w201106-0000192866
1 そこに住む教授夫妻ジョージとマーサのもとに、若い夫婦がやってくる。
2 マーサが青年をベッドに誘おうとしても、
3 ジョージは文句を言わない。
4 すでに二人の間には、愛のかけらもなかったのだ。
2-3 逆接・譲歩(順方向) 
3-4 原因・理由(逆方向) 

# A-ID:w201106-0000830682
1 東京駅の八重洲口、大丸の隣には、お土産を購入できるエリアがある。
2 それほど広く無いスペースに沢山のお店があり、
3 様々なお土産ニーズに応えることができる。
4 鳩サブレとか、ひよことか、雷おこしなんていう東京銘菓も販売されているので、
5 便利に利用することができる。
1-5 原因・理由(順方向) 
2-3 原因・理由(順方向) 
2-5 原因・理由(順方向)  談話関係なし:少数意見 
3-5 原因・理由(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0000252479
1 神社庁（じんじゃちょう）とは、神社本庁の地方機関である。
2 全ての都道府県に１つずつ設置されている。
3 各神社庁は、「○○県神社庁」のような名称となっている。
2-3 原因・理由(順方向) 

# A-ID:w201106-0000120039
1 仲の良い人や気になる人とは友達になりましょう。
2 マイページからブログの更新やつぶやきをチェックできます。
3 一緒にブログを書きたいと思ったら、
4 友達にブログの書き込み権限を渡してあげましょう。
1-2 条件(順方向)  談話関係なし:少数意見 
2-4 談話関係なし  条件(逆方向):少数意見 
3-4 条件(順方向) 

# A-ID:w201106-0001542717
1 ららぽーと豊洲内にあるシネマコンプレックスです。
2 スクリーン数が１２で、
3 座席数１７７７席という国内最大級のスクリーンを持ちます。
4 コンサートホールレベルの優れた音響設備が特徴です。

# A-ID:w201106-0000253656
1 空は少し曇ってはいますが、
2 今日はなかなかの爽やかな１日になりそうです。
3 初夏らしい清々しい空気を感じるようなガラスウェアを紹介します。
4 北欧の大自然ー空や海、湖、森などを思わせる深みを感じさせる美しいガラス達です。
1-2 逆接・譲歩(順方向) 

# A-ID:w201106-0002400130
1 当駅のテーマは「モクレン」である。
2 コンコース壁画はモクレンである。
3 なお、モクレンは城東区の区花である。
1-2 原因・理由(順方向) 

# A-ID:w201106-0002600268
1 座席はすべてロングシートで、
2 ドア間は２０７系の７人掛から６人掛に減らし、
3 その分一人当たりの幅を４４０ｍｍから４７０ｍｍに拡げた。
4 車端部は４人掛、４４０ｍｍが踏襲されている。
5 かねてより、利用者から７人掛けシートの廃止を求める声を反映したものである。
2-5 原因・理由(逆方向) 

# A-ID:w201106-0002700386
1 ここ数日、はてなブックマーク、アンテナ、ハイクとかを、チュートリアル的に遊んでみた。
2 その中でも、ハイクは特に勉強になったな。
3 はてなスタッフの多くがハイクに常駐してるみたいです。

# A-ID:w201106-0002200090
1 投票だけをするもよし。
2 結果閲覧ボタンを押下し
3 コメントするだけでもよし。
4 もちろん、両方してもよし。
1-3 対比(方向なし) 

# A-ID:w201106-0000069324
1 このページは西南学院大学ホーム国際交流留学準備語学能力試験です。
2 海外留学では、十分な語学力を身につけておくことが重要。
3 出願の１年前から語学能力試験を計画的に受験することをお勧めします。
2-3 原因・理由(順方向) 

# A-ID:w201106-0000403896
1 財産管理課では、公用車両・玄関マットへ有料広告を掲載していただける方を募集しています。
2 ご協力いただける方は、以下の要項を参照していただき、
3 応募をお願いします。
4 たくさんの方の応募をお待ちしております。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
1-4 原因・理由(順方向)  談話関係なし:少数意見 
2-3 条件(順方向) 
3-4 談話関係なし  原因・理由(逆方向):少数意見 

# A-ID:w201106-0001413403
1 プロパーショップ要素とアウトレットショップ要素を兼ね備えた、コールマンとしては、新しいスタイルの直営店舗です。
2 アウトレット商品はもちろんですが、
3 今年の新商品も揃えています。
4 また、直営店オリジナル商品もご用意しました。
2-3 対比(方向なし) 

# A-ID:w201106-0002900158
1 ウチの会計士さん、シイタケＮＧって知らなかった。
2 やっぱまだ知らない人多いんだなぁ。
3 シイタケを含めてキノコ類は極力避けた方がいいですよ。

# A-ID:w201106-0002900185
1 ラインストーンがモチーフ全体に散りばめられた豪華なヘアクリップです。
2 これからの季節、大活躍間違いなしのアイテムです。
3 金属製ですので、
4 しっかり髪に留まります。
3-4 原因・理由(順方向) 

# A-ID:w201106-0000303330
1 先日、北越谷カントリークラブで練習ラウンドをしてきました。
2 どうしても、ウェッジを芝の上で試したくなったからです。
3 風が厳しかったですが、
4 そんなのは関係ありません。
1-2 原因・理由(逆方向) 
1-3 逆接・譲歩(逆方向)  談話関係なし:少数意見 
2-3 談話関係なし  逆接・譲歩(逆方向):少数意見 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0001968824
1 カーブスはアメリカ生まれの女性専用の運動施設です。
2 若い方はもちろん年配の方にも喜ばれています。
3 空いた時間に３０分、楽しく続けられる工夫もいっぱいです。
1-2 原因・理由(順方向)  談話関係なし:少数意見 
2-3 原因・理由(逆方向) 

# A-ID:w201106-0002900207
1 かつて暴言を吐きまくり、
2 日本中のバッシングを受けた亀田一家。
3 しかし謝罪会見をきっかけに長男興毅は敬語を使い、
4 頭を下げるように…。
5 この変化の理由をたかじんが追及！
1-2 原因・理由(順方向) 
1-3 逆接・譲歩(順方向)  談話関係なし:少数意見 
1-4 談話関係なし  逆接・譲歩(順方向):少数意見 
2-3 逆接・譲歩(順方向)  談話関係なし:少数意見 
2-4 談話関係なし  逆接・譲歩(順方向):少数意見 
3-5 談話関係なし  原因・理由(順方向):少数意見 
4-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0001606303
1 キダチアロエは、胃腸の働きを活発にして
2 便秘解消に効果があります。
3 また、免疫力を高めて
4 抗ガン作用や抗菌作用をもつ成分も含んでいます。
5 その他にキダチアロエは、やけど治療にも利用されています。
1-2 原因・理由(順方向) 

# A-ID:w201106-0001152900
1 ヤミ金融とは、誰でもおよそ審査なしにお金を貸してくれる業者をさします。
2 これだけでは誤解を与えるかもしれません。
3 ヤミ金融の勧誘は、冒頭のように甘い言葉で、
4 巧みに利用者をそそのかします。

# A-ID:w201106-0002900297
1 最近はＸｂｏｘ３６０をやっていますが
2 全然熱中できません。
3 やはり発売日に買うべきでしょうか？
4 よろしくお願い致します。
1-2 逆接・譲歩(順方向) 

# A-ID:w201106-0001845859
1 初心者向け簡単ネット副業にネットアンケート・モニターがあります。
2 インターネット環境が整っていれば、
3 初心者でも簡単に利用できます。
4 アンケート・モニターは最近人気の初心者向けネット副業だそうです。
2-3 条件(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001794343
1 プロレスのゼロワンが水戸にやってきます。
2 ２００７年６月２２日（金）、場所は水戸市民体育館です。
3 午後６時３０分開始予定です。

# A-ID:w201106-0002800319
1 在庫数に限りがありますので、
2 ＰＳ２０５は予約商品とさせていただきます。
3 ご検討の方はお早めにご注文下さいませ。
4 予約順での発送となります。
1-2 原因・理由(順方向) 
1-3 原因・理由(順方向) 
2-3 原因・理由(順方向) 
3-4 原因・理由(逆方向) 

# A-ID:w201106-0001217913
1 私事と仕事でなんだかバタバタしております。
2 全力で走れば、
3 自分にどれだけの力があるのか
4 分かるでしょう。
5 限界を決めるのはそれからにします。
2-4 条件(順方向) 
4-5 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000674522
1 １９０１年パリに生まれる。
2 アール・ヌーヴォーの巨匠、ヴィクトール・プルーヴェを父に持つ。
3 アール・ヌーヴォーの環境の中で鉄工芸の技術を習得し、
4 鉄という素材を熟知するようになる。
3-4 原因・理由(順方向) 

# A-ID:w201106-0002400191
1 髪の状態を見極めて
2 ブレンドするＣＯＴＡトリートメント。
3 更に贅沢にスチーマーでトリートメント成分をぎゅっと閉じ込め、
4 うるツヤの髪を実現。
5 カラーやパーマにはリンケージトリートメントで仕上がりと手ざわりもＵＰ！
3-4 原因・理由(順方向) 

# A-ID:w201106-0002800075
1 イラストやお名前などの文字をにじみなく表現するファイングレードのつやなしマットタイプです。
2 汚れやシールはがれを防いで、
3 キレイを長持ちさせる透明カバーフィルム付き。
4 貼り付けやすいよう、シールよりひとまわり大きくしました。

# A-ID:w201106-0000585746
1 コスモ証券は、投資スタイルに合わせて「デイコース」「マンスリーコース」の２コースから選べます。
2 「デイコース」は１日の約定代金の合計金額に応じて
3 手数料を計算します。
4 現物、信用の別、市場、取引回数など関係なく利用できます。
2-3 談話関係なし  条件(順方向):少数意見 

# A-ID:w201106-0000897540
1 ホリエモンこと堀江貴文氏が今気になること興味を持ったことを語ります。
2 郵便事業だけでなく、簡保、郵貯の２つの事業を見据えないと
3 郵政民営化問題の本質はとらえられない。
4 政治主導の“見直し”の真の狙いに迫る。
2-3 条件(順方向) 

# A-ID:w201106-0001798564
1 今季渉内補佐を務めております高安です。
2 秋季リーグ戦はお疲れ様でした。
3 一橋祭で行われるイベントの告知をさせて頂きたいと思います。

# A-ID:w201106-0001239347
1 中日・平井正史投手が１日、名古屋市内の球団事務所で契約更改交渉に臨み、
2 １０００万増の７０００万円でサインした。
3 今季４６試合に登板した中継ぎ右腕は、２勝１敗、防御率２・２０の好成績を残した。
4 「思ってた数字がポンと出てきた。
5 厳しいと思ってたので」と、にこやかな表情を浮かべていた。
2-4 原因・理由(逆方向) 
2-5 談話関係なし  原因・理由(順方向):少数意見 
3-4 談話関係なし  原因・理由(順方向):少数意見 
4-5 原因・理由(順方向) 

# A-ID:w201106-0000933276
1 疥癬は昔から何度も流行を繰り返しながら
2 現在に至っています。
3 ここではその歴史や原因について説明しています。
4 疥癬の原因虫であるヒゼンダニ（雌成虫と雄成虫、ライフサイクル、寄生部位など）について説明しています。

# A-ID:w201106-0000519930
1 名鉄バスでは、高速バスの予約サイトや一般路線時刻検索サイトなどを集約したモバイルサイトを新設いたしました。
2 こちらをお気に入りなどに登録しておけば、
3 いつでもすぐに高速バスの予約や一般路線の時刻・運賃検索が可能です。
4 また、高速バスや長島温泉バスなどの運休情報を確認することが出来ます。
1-3 原因・理由(順方向) 
1-4 談話関係なし  原因・理由(順方向):少数意見 
2-3 条件(順方向) 
2-4 談話関係なし  条件(順方向):少数意見 

# A-ID:w201106-0000882559
1 アクトビラの利用料金の支払い方法について教えてください。
2 アクトビラの利用料金は回線サービスとの合算請求ではありません。
3 コンテンツ提供元からの請求となります。

# A-ID:w201106-0001289008
1 種類豊富な地魚は皆様に喜ばれております。
2 当店では伊豆下田で採れた新鮮な地魚を豊富にとりそろえております。
3 天候にもよりますが、
4 白身を中心とした地魚は１０種類以上にもなります。
2-3 談話関係なし  逆接・譲歩(逆方向):少数意見 
3-4 逆接・譲歩(順方向) 

# A-ID:w201106-0000543750
1 薄毛になるには、
2 原因があるはずです。
3 自分ではあたりまえの生活習慣などが、薄毛の症状をひきおこしているかもしれません。
4 この機会にチェックしてみましょう。
1-2 その他根拠(順方向) 
2-4 原因・理由(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0002700384
1 テンプレートが更新されれば、
2 そのテンプレートを呼び出しているページにも変更が反映されます。
3 しかし、それでは不便なこともあります。
4 編集した時点でのテンプレートの内容で確定したい場合です。
1-2 条件(順方向) 
2-3 逆接・譲歩(順方向) 

# A-ID:w201106-0001123763
1 『婦人公論』では読者の方々の投稿・体験手記・ノンフィクション原稿などを随時募集しています。
2 優れた作品は小誌に掲載し、
3 原稿料をお支払いいたします。
4 なお投稿に際しては、
5 投稿規定にしたがってください。
2-3 談話関係なし  原因・理由(順方向):少数意見 

# A-ID:w201106-0000474521
1 第１条市民の教育と文化の発展に寄与するため，
2 図書館を設置する。
3 ２図書館の名称及び位置は，別表第１のとおりとする。
4 ３京都市中央図書館に分館を置く。
1-2 目的(順方向) 
1-4 談話関係なし  目的(順方向):少数意見 

# A-ID:w201106-0002700382
1 二十歳（はたち）の私が、ミステリを堪能する至福の時を知った思い出深い作品でもある。
2 それ以来、読むこと３度目だが、
3 いささかもその面白さは損なわれることはない。
4 何度読んでも
5 感動を味わえるということは、それだけ人間が描かれている証左であろう。
2-3 逆接・譲歩(順方向) 
3-4 談話関係なし  逆接・条件(逆方向):少数意見 
4-5 談話関係なし  逆接・譲歩(順方向):少数意見 

# A-ID:w201106-0002700025
1 国の公用語はフィリピノ（タガログ）語。
2 ただし、ビサヤ諸島のビサヤ語など、地方によってはタガログ語以外のフィリピノ語が使われている。
3 マニラ近郊のカビテ州の一部やミンダナオ島の一部では、スペイン語を多く含むチャバカノ語も話されている。
1-2 逆接・譲歩(順方向) 
1-3 逆接・譲歩(順方向) 
2-3 談話関係なし  逆接・譲歩(逆方向):少数意見 

# A-ID:w201106-0002400353
1 ２８日の亀ラジ。
2 なんかすっごい気になること言ってました。
3 近々お知らせがあるとか。

# A-ID:w201106-0001868494
1 ●質問とその答えに責任を持つため
2 匿名は堅くお断りいたします。
3 すべての事項に記入をお願いいたします。
4 １質問につき１００文字程度にまとめて
5 お送りください。
1-2 目的(順方向) 

# A-ID:w201106-0001824050
1 甲府城は甲府駅のすぐ東にあります。
2 周囲は公園になっていて
3 自由に歩けます。
4 堀や石垣なども残っていて、
5 いい雰囲気を作っています。
2-3 原因・理由(順方向) 
4-5 原因・理由(順方向) 

# A-ID:w201106-0002800002
1 今年は学園祭でクリスマスソングを演奏するチャンスに恵まれた。
2 来年もできたらいいなぁ・・・。
3 もしブラバン出身の学生がゴロゴロいたら、
4 是非この曲を。
1-2 原因・理由(順方向)  談話関係なし:少数意見 
3-4 条件(順方向) 

# A-ID:w201106-0001859010
1 電報にもエコロジーを意識したものがあるのをご存知でしょうか。
2 電報には台紙などで紙を使います。
3 １年間で送られる電報の数を考えれば、
4 消費される紙の量も相当でしょう。
2-4 その他根拠(順方向) 
3-4 その他根拠(順方向) 

# A-ID:w201106-0000703903
1 最新のご家庭用美顔器や美容アイテムのおすすめ品などをご紹介しております。
2 現在エステサロンなどで活躍している光やレーザー、高周波などの技術が家庭用で手軽に利用できるようになりました。
3 当サイトでは安全に効果的な商品をおすすめしておりますので
4 是非ご参考にしてみて下さい。
1-2 談話関係なし  原因・理由(逆方向):少数意見 
1-4 原因・理由(順方向)  談話関係なし:少数意見 
3-4 原因・理由(順方向) 

# A-ID:w201106-0000575453
1 特別文庫室には江戸から明治を中心とする約２５万点の資料が保管されています。
2 形態上から見ると、
3 和書、漢籍、錦絵、地図、書簡、書画・拓本と多岐にわたります。
4 ここでは、それらの資料のなかから順次紹介していきます。
2-3 条件(順方向) 

# A-ID:w201106-0000792966
1 国民年金への加入などの手続きは、ご本人からの届け出によります。
2 届け出が遅くなると、
3 年金の受給権がつかなくなることもありますので、
4 ご注意ください。
5 次のときは、市役所へ届け出が必要です。
2-3 条件(順方向) 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001593595
1 最近では雑誌やテレビなどでも、医療レーザー脱毛が多く取り上げられています。
2 しかし正しい情報はどこにあるのか、
3 悩まれている方も多いのではないでしょうか。
4 当クリニックにも、連日たくさんの質問や相談がよせられます。
1-2 逆接・譲歩(順方向) 
1-4 原因・理由(順方向)  談話関係なし:少数意見 
3-4 その他根拠(逆方向)  談話関係なし:少数意見 

# A-ID:w201106-0000866689
1 「ヨード卵・光のスーパーリッチマヨネーズ」が２０１０年度モンドセレクションにおいて金賞を受賞しました。
2 ヨード卵・光の卵黄だけをたっぷり１８％使用することで、コクのあるおいしさを引き出しました。
3 濃厚でまろやかな味わいなので、
4 色々な料理に適しています。
1-2 談話関係なし  原因・理由(逆方向):少数意見 
2-3 談話関係なし  原因・理由(順方向):少数意見 
3-4 原因・理由(順方向) 

# A-ID:w201106-0001514060
1 私、十宮薫子には秘密がある。
2 それは自分が宇宙人であるということだ。
3 そんなある日、幼馴染の相澤智典に告白されて
4 ———。

# A-ID:w201106-0002800006
1 ２０１１年１月から始まったコーナー。
2 リスナーの家自慢を募集する。
3 番組内でメッセージが読まれた中から抽選でリスナーが希望するインテリア・家電がプレゼントされる。

# A-ID:w201106-0002800007
1 １月１０日から同年１０月３１日までフジテレビ系列で全４２話が放映されたテレビドラマ。
2 関西地区はサンテレビとＫＢＳ京都で放送された。
3 東映不思議コメディーシリーズの第１４作で、
4 シリーズ最終作品。

# A-ID:w201106-0001423619
1 どなたにも飲みやすいおいしいワインです。
2 おどや販売部長の土谷が山形のワイナリーにお願いして、
3 おいしいワインを作ってもらいました。
4 《おどやワイン赤》は、優しい果実感とベリーの香りが特徴です。
2-3 目的(逆方向) 

