# S-ID:w201106-0001904556-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-67.80971 MOD:2013/05/01
* 2D
+ 4D <NE:LOCATION:荒川>
荒川 あらかわ 荒川 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
洪水 こうずい 洪水 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="洪水" sid="w201106-0001904556-1" id="1"/><rel type="外の関係" target="河川" sid="w201106-0001904556-1" id="3"/><rel type="ガ" target="大臣" sid="w201106-0001904556-1" id="6"/><rel type="ガ" mode="AND" target="庁" sid="w201106-0001904556-1" id="8"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="予報" sid="w201106-0001904556-1" id="2"/><rel type="=≒" target="荒川" sid="w201106-0001904556-1" id="0"/>
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 12P <rel type="ガ" target="荒川" sid="w201106-0001904556-1" id="0"/><rel type="ニ" target="不特定:人1"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="建設" sid="w201106-0001904556-1" id="5"/>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
気象 きしょう 気象 名詞 6 普通名詞 1 * 0 * 0
+ 9D <NE:ORGANIZATION:気象庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="大臣" sid="w201106-0001904556-1" id="6"/><rel type="ト" target="庁" sid="w201106-0001904556-1" id="8"/>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 11D
洪水 こうずい 洪水 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=" target="予報" sid="w201106-0001904556-1" id="2"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="予報" sid="w201106-0001904556-1" id="11"/><rel type="ガ" target="大臣" sid="w201106-0001904556-1" id="6"/><rel type="ガ" mode="AND" target="庁" sid="w201106-0001904556-1" id="8"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001904556-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-75.95465 MOD:2013/05/26
* 1D
+ 1D
洪水 こうずい 洪水 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="予報" sid="w201106-0001904556-1" id="11"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 3D
+ 4D <rel type="ガ" target="情報" sid="w201106-0001904556-2" id="4"/><rel type="ニヨッテ" target="予報" sid="w201106-0001904556-2" id="1"/>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 8D <rel type="ノ" target="予報" sid="w201106-0001904556-2" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="機関" sid="w201106-0001904556-2" id="6"/><rel type="ニ" target="荒川" sid="w201106-0001904556-1" id="0"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="関係" sid="w201106-0001904556-2" id="5"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ただちに ただちに ただちに 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="情報" sid="w201106-0001904556-2" id="4"/><rel type="ニ" target="機関" sid="w201106-0001904556-2" id="6"/><rel type="ニ" mode="AND" target="大臣" sid="w201106-0001904556-1" id="6"/><rel type="ニ" mode="AND" target="庁" sid="w201106-0001904556-1" id="8"/>
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001904556-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-68.61421 MOD:2013/05/26
* 5D
+ 1D
水防 すいぼう 水防 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="水防" sid="w201106-0001904556-3" id="0"/>
警報 けいほう 警報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
水防 すいぼう 水防 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="団体" sid="w201106-0001904556-3" id="4"/><rel type="ニカンシテ" target="水防" sid="w201106-0001904556-3" id="2"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="機関" sid="w201106-0001904556-2" id="6"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
水防 すいぼう 水防 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="団体など" sid="w201106-0001904556-3" id="4"/><rel type="ニカンシテ" target="水防" sid="w201106-0001904556-3" id="5"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="活動" sid="w201106-0001904556-3" id="6"/>
指針 ししん 指針 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ヲ" target="指針" sid="w201106-0001904556-3" id="7"/><rel type="ガ" target="もの" sid="w201106-0001904556-3" id="9"/><rel type="ニ" target="活動" sid="w201106-0001904556-3" id="6"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="警報" sid="w201106-0001904556-3" id="1"/><rel type="=構" target="警報" sid="w201106-0001904556-3" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
