# S-ID:w201106-0001910714-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-95.09019 MOD:2016/07/28 MEMO:
* 1D
+ 1D <体言>
直 ちょく 直 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="瀑" sid="w201106-0001910714-1" id="3"/><用言:形><時制:非過去>
瀑 ばく 瀑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
気味の ぎみの 気味だ 接尾辞 14 形容詞性名詞接尾辞 6 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 2P
+ 3D <体言>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="修飾" target="段" sid="w201106-0001910714-1" id="2"/><体言>
瀑 ばく 瀑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:瀑-瀑-瀑-15-1-0-0" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <体言>
渓流 けいりゅう 渓流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="渓流" sid="w201106-0001910714-1" id="4"/><体言>
瀑 ばく 瀑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:瀑-瀑-瀑-15-1-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="瀑" sid="w201106-0001910714-1" id="5"/><rel type="ト" target="瀑" sid="w201106-0001910714-1" id="3"/><rel type="ガ２" target="滝" sid="w201106-0001910714-1" id="8"/><用言:動><時制:過去><節-主辞>
複合 ふくごう 複合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 8D <rel type="ガ" target="滝" sid="w201106-0001910714-1" id="8"/><用言:形><時制:非過去>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="複合した" sid="w201106-0001910714-1" id="6"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001910714-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-122.39988 MOD:2011/10/23
* 1D
+ 1D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <用言:形><時制:非過去>
急激に きゅうげきに 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 4D
+ 4D <体言>
末広がり すえひろがり 末広がり 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="滝" sid="w201106-0001910714-1" id="8"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="水" sid="w201106-0001910714-2" id="3"/><rel type="ガ２" target="滝" sid="w201106-0001910714-2" id="5"/><用言:動><時制:非過去><節-主辞>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
* 6D
+ 6D <rel type="=" target="滝" sid="w201106-0001910714-1" id="8"/><rel type="トイウ" target="落ちていく" sid="w201106-0001910714-2" id="4"/><体言>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="滝" sid="w201106-0001910714-2" id="5"/><rel type="=" target="珍しい" sid="w201106-0001910714-1" id="7"/><用言:形><時制:非過去><節-主辞><節-区切>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001910714-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-43.59050 MOD:2011/07/22
* 1D
+ 1D <rel type="ノ" target="滝" sid="w201106-0001910714-2" id="5"/><体言>
水量 すいりょう 水量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="水量" sid="w201106-0001910714-3" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="滝" sid="w201106-0001910714-2" id="5"/><体言>
滝壺 たきつぼ 滝壺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="滝壺" sid="w201106-0001910714-3" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
