# S-ID:w201106-0001945390-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-79.62828 MOD:2011/11/26
* 3D
+ 3D
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
堂々と どうどうと 堂々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 NIL
* 3D
+ 3D <rel type="=構" target="不特定:物1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
秘湯 ひとう 秘湯 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="看板" sid="w201106-0001945390-1" id="0"/><rel type="ト" target="秘湯" sid="w201106-0001945390-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/>
謳って うたって 謳う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001945390-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-1025.00686 MOD:2013/05/07
* 3D
+ 3D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="ノ" mode="？" target="なし"/>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="地元" sid="w201106-0001945390-2" id="1"/><rel type="ノ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0001945390-2" id="2"/><rel type="ニ" target="不特定:物1"/>
殆ど ほとんど 殆ど 副詞 8 * 0 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001945390-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-41.62711 MOD:2013/05/09
* 1D
+ 1D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="温泉" sid="w201106-0001945390-3" id="5"/>
浴室 よくしつ 浴室 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="浴室" sid="w201106-0001945390-3" id="1"/><rel type="ニ" target="温泉" sid="w201106-0001945390-3" id="5"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 5D <rel type="ガ" target="温泉" sid="w201106-0001945390-3" id="5"/>
簡素な かんそな 簡素だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="トイウ" target="一つだけ" sid="w201106-0001945390-3" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
