# S-ID:w201106-0001910183-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-96.35179 MOD:2015/12/21 MEMO:
* 8D
+ 10D <体言><NE:LOCATION:カリフォルニア州>
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="電気" sid="w201106-0001910183-1" id="1"/><体言>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="料金" sid="w201106-0001910183-1" id="2"/><rel type="時間" target="期日" sid="w201106-0001910183-1" id="4"/><体言>
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="支払い" sid="w201106-0001910183-1" id="3"/><体言>
期日 きじつ 期日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ？" target="世帯" sid="w201106-0001910183-1" id="8"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="期日" sid="w201106-0001910183-1" id="4"/><rel type="ニ" target="気" sid="w201106-0001910183-1" id="5"/><rel type="ガ" target="世帯" sid="w201106-0001910183-1" id="8"/><用言:動><否定表現><節-主辞><節-区切>
かけ かけ かける 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="世帯" sid="w201106-0001910183-1" id="8"/><用言:動><時制:非過去>
暮して くらして 暮す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 10D <体言>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="デ" target="カリフォルニア州" sid="w201106-0001910183-1" id="0"/><rel type="ガ" target="世帯" sid="w201106-0001910183-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001910183-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-49.04103 MOD:2011/07/22
* 4D
+ 4D <用言:形><時制:非過去>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="世帯" sid="w201106-0001910183-1" id="8"/><体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="人たち" sid="w201106-0001910183-2" id="2"/><用言:形><時制:非過去><節-主辞>
いい加減だ いいかげんだ いい加減だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="いい加減だ" sid="w201106-0001910183-2" id="3"/><用言:動><時制:非過去><否定表現><節-区切>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001910183-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-92.85077 MOD:2013/05/01
* 1D
+ 3D <rel type="ガ" target="住宅" sid="w201106-0001910183-3" id="3"/><用言:形><時制:非過去>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="修飾" target="ゼロ" sid="w201106-0001910183-3" id="1"/><体言>
エネルギー えねるぎー エネルギー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
+ 4D <rel type="修飾" target="エネルギー" sid="w201106-0001910183-3" id="2"/><体言>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="人たち" sid="w201106-0001910183-2" id="2"/><rel type="ニ" target="住宅" sid="w201106-0001910183-3" id="3"/><用言:動><節-主辞><節-区切>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="人たち" sid="w201106-0001910183-2" id="2"/><rel type="ヲ" target="分" sid="w201106-0001910183-3" id="6"/><用言:動><時制:非過去>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 7D <体言>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="修飾" target="分" sid="w201106-0001910183-3" id="6"/><rel type="=≒" target="電気" sid="w201106-0001910183-1" id="1"/><体言>
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="人たち" sid="w201106-0001910183-2" id="2"/><体言>
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="自宅" sid="w201106-0001910183-3" id="8"/><rel type="ヲ" target="電力" sid="w201106-0001910183-3" id="7"/><rel type="ガ" target="人たち" sid="w201106-0001910183-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
発電 はつでん 発電 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
