# S-ID:w201106-0001958949-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-39.47379 MOD:2013/04/30
* 1D
+ 1D
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="=構" target="ドラマ" sid="w201106-0001958949-1" id="0"/><rel type="修飾" target="ドラマ" sid="w201106-0001958949-1" id="0"/><NE:ARTIFACT:断絶>
「 「 「 特殊 1 括弧始 3 * 0 * 0
断絶 だんぜつ 断絶 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="断絶" sid="w201106-0001958949-1" id="1"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="録画" sid="w201106-0001958949-1" id="2"/><rel type="ガ" target="著者"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001958949-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-33.31041 MOD:2013/04/30
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
津田 つだ 津田 名詞 6 人名 5 * 0 * 0
+ 2D <NE:PERSON:津田寛治>
寛治 かんじ 寛治 名詞 6 人名 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="寛治" sid="w201106-0001958949-2" id="1"/><rel type="ニ" target="断絶" sid="w201106-0001958949-1" id="1"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="=" target="見た" sid="w201106-0001958949-1" id="3"/><rel type="ガ" target="著者"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001958949-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-44.52451 MOD:2013/04/30 MEMO:
* 1D
+ 1D <rel type="=" target="ドラマ" sid="w201106-0001958949-1" id="0"/>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ドラマ" sid="w201106-0001958949-3" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ニカンシテ" target="内容" sid="w201106-0001958949-3" id="1"/><rel type="ノ" target="著者"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="感想" sid="w201106-0001958949-3" id="3"/><rel type="ガ２" target="著者"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
