# S-ID:w201106-0001932402-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-54.80142 MOD:2013/05/26
* 1P
+ 1P
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="カラ" target="空間" sid="w201106-0001932402-1" id="1"/><rel type="カラ" mode="AND" target="家具" sid="w201106-0001932402-1" id="0"/><rel type="ヲ" target="スタイル" sid="w201106-0001932402-1" id="6"/><rel type="ガ" target="不特定:人"/>
つくる つくる つくる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="自分" sid="w201106-0001932402-1" id="3"/>
流 りゅう 流 名詞 6 普通名詞 1 * 0 * 0
+ 6D
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="流" sid="w201106-0001932402-1" id="4"/><rel type="ノ？" target="ライフ" sid="w201106-0001932402-1" id="5"/>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 8D <rel type="修飾" target="スタイル" sid="w201106-0001932402-1" id="6"/><NE:ARTIFACT:ムーブル>
『 『 『 特殊 1 括弧始 3 * 0 * 0
ムーブル むーぶる ムーブル 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ムーブル-ムーブル-ムーブル-15-2-0-0"
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D <rel type="ノ？" target="ムーブル" sid="w201106-0001932402-1" id="7"/><rel type="ヲ" target="散歩〜" sid="w201106-0001932402-1" id="11"/><rel type="ガ" target="ムーブル" sid="w201106-0001932402-1" id="7"/>
連載 れんさい 連載 名詞 6 サ変名詞 2 * 0 * 0
* 9D
+ 11D
〜 〜 〜 特殊 1 記号 5 * 0 * 0
ぶらり ぶらり ぶらり 副詞 8 * 0 * 0 * 0
+ 11D
インテリア いんてりあ インテリア 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="修飾" target="連載" sid="w201106-0001932402-1" id="8"/><rel type="=構" target="連載" sid="w201106-0001932402-1" id="8"/><NE:ARTIFACT:ぶらりインテリア散歩>
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
* 9D
+ 15D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 14D
目黒 めぐろ 目黒 名詞 6 地名 4 * 0 * 0
+ 15D <NE:LOCATION:目黒通り>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0001932402-1" id="12"/><rel type="ガ" target="通り" sid="w201106-0001932402-1" id="14"/><rel type="デ" target="散歩〜" sid="w201106-0001932402-1" id="11"/><rel type="ニ" target="ムーブル" sid="w201106-0001932402-1" id="7"/>
特集 とくしゅう 特集 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001932402-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-42.75742 MOD:2013/05/29
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="特集" sid="w201106-0001932402-1" id="15"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4P <rel type="=" target="著者"/><NE:ORGANIZATION:ナンセンス>
ナンセンス なんせんす ナンセンスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0
+ 4D
ナンセンス なんせんす ナンセンスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* 5D
+ 6D <rel type="ノ" target="ナンセンス" sid="w201106-0001932402-2" id="3"/><NE:ORGANIZATION:ナンセンス分室>
分室 ぶんしつ 分室 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="デ" target="なか" sid="w201106-0001932402-2" id="1"/><rel type="ガ" target="分室" sid="w201106-0001932402-2" id="4"/><rel type="ガ" mode="AND" target="ナンセンス" sid="w201106-0001932402-2" id="3"/><rel type="ニ" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001932402-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-26.38255 MOD:2013/05/07
* 1P
+ 1D <rel type="=" target="インテリア" sid="w201106-0001932402-1" id="10"/>
インテリア いんてりあ インテリア 名詞 6 普通名詞 1 * 0 * 0
+ 2P <rel type="ノ" target="インテリア" sid="w201106-0001932402-3" id="0"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ギャラリー ぎゃらりー ギャラリー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="店鋪" sid="w201106-0001932402-3" id="7"/><rel type="ヲ" target="ショップ" sid="w201106-0001932402-3" id="1"/><rel type="ヲ" mode="AND" target="カフェ" sid="w201106-0001932402-3" id="2"/><rel type="ヲ" mode="AND" target="ギャラリー" sid="w201106-0001932402-3" id="3"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 5D
+ 6D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
６４ ろくよん ６４ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="ナンセンス" sid="w201106-0001932402-2" id="3"/><rel type="ノ" mode="AND" target="分室" sid="w201106-0001932402-2" id="4"/>
店鋪 てんぽ 店鋪 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="店鋪" sid="w201106-0001932402-3" id="7"/><rel type="デ" target="特集" sid="w201106-0001932402-1" id="15"/><rel type="=" target="紹介されています" sid="w201106-0001932402-2" id="6"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
