# S-ID:w201106-0001930919-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-37.26158 MOD:2013/05/07
* 4D
+ 1D <体言>
道後 どうご 道後 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="日本" sid="w201106-0001930919-1" id="2"/><体言><NE:LOCATION:道後温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="温泉" sid="w201106-0001930919-1" id="4"/><rel type="ヲ" target="日本" sid="w201106-0001930919-1" id="2"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 5D <rel type="=≒" target="温泉" sid="w201106-0001930919-1" id="1"/><体言>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構" target="温泉" sid="w201106-0001930919-1" id="1"/><rel type="ガ" target="温泉" sid="w201106-0001930919-1" id="1"/><rel type="ノ" target="温泉" sid="w201106-0001930919-1" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001930919-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-36.93060 MOD:2011/08/04
* 1D
+ 1D <体言>
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="温泉" sid="w201106-0001930919-1" id="1"/><rel type="=構" target="温泉" sid="w201106-0001930919-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="温泉" sid="w201106-0001930919-2" id="1"/><体言>
随所 ずいしょ 随所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="歴史" sid="w201106-0001930919-2" id="3"/><体言>
面影 おもかげ 面影 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="随所" sid="w201106-0001930919-2" id="2"/><rel type="ガ" target="面影" sid="w201106-0001930919-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001930919-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-14.97657 MOD:2013/05/07
* 4D
+ 1D <体言>
伊佐爾波 いさにわ 伊佐爾波 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><NE:LOCATION:伊佐爾波神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="温泉" sid="w201106-0001930919-2" id="1"/><体言>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="温泉" sid="w201106-0001930919-3" id="2"/><体言>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="部" sid="w201106-0001930919-3" id="5"/><体言><非用言格解析:形>
最奥 さいおう 最奥だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="街" sid="w201106-0001930919-3" id="3"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="社" sid="w201106-0001930919-3" id="8"/><rel type="ニ" target="部" sid="w201106-0001930919-3" id="5"/><用言:動><時制:非過去><節-主辞>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 8D <体言>
古 こ 古 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="神社" sid="w201106-0001930919-3" id="1"/><rel type="=構" target="神社" sid="w201106-0001930919-3" id="1"/><rel type="修飾" target="古" sid="w201106-0001930919-3" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
