# S-ID:w201106-0001931708-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-87.97460 MOD:2013/05/07 MEMO:
* 5D
+ 9D
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ト" target="無料" sid="w201106-0001931708-1" id="1"/><rel type="ガ" target="サイト" sid="w201106-0001931708-1" id="8"/><rel type="ヲ" target="サイト" sid="w201106-0001931708-1" id="8"/>
言っ いっ 言う 動詞 2 * 0 子音動詞ワ行 12 タ接連用形 9
とき とき とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="ポイント" sid="w201106-0001931708-1" id="3"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="修飾" target="制" sid="w201106-0001931708-1" id="4"/><rel type="修飾" mode="AND" target="言っときながら" sid="w201106-0001931708-1" id="2"/>
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
+ 7D
出合い であい 出合い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出合い-であい-出合う-2-0-12-8"
+ 8D <rel type="ノ" target="出合い" sid="w201106-0001931708-1" id="6"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="有料" sid="w201106-0001931708-1" id="5"/><rel type="修飾" mode="AND" target="系" sid="w201106-0001931708-1" id="7"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="サイト" sid="w201106-0001931708-1" id="8"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001931708-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-83.42117 MOD:2013/05/07
* 1D
+ 1D
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="時間" target="事前" sid="w201106-0001931708-2" id="0"/><rel type="ヲ" target="サイト" sid="w201106-0001931708-1" id="8"/><rel type="ガ" target="著者"/>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 4D
+ 4D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ニヨッテ" target="サイト" sid="w201106-0001931708-1" id="8"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="被害" sid="w201106-0001931708-2" id="3"/><rel type="ニ" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001931708-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-8.65007 MOD:2015/12/21 MEMO:
* 1P
+ 1P <rel type="=≒" target="読者"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="読者"/>
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="男性" sid="w201106-0001931708-3" id="1"/><rel type="ヲ" target="気" sid="w201106-0001931708-3" id="2"/><rel type="ニ≒" target="サイト" sid="w201106-0001931708-1" id="8"/><rel type="ガ" mode="AND" target="女性" sid="w201106-0001931708-3" id="0"/>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
