# S-ID:w201106-0001953706-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-98.73686 MOD:2013/04/30
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ブリーダー" sid="w201106-0001953706-1" id="2"/><体言><非用言格解析:動>
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="信用" sid="w201106-0001953706-1" id="0"/><rel type="ニ" target="ブリーダー" sid="w201106-0001953706-1" id="2"/><rel type="カラ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ？" target="不特定:物1"/><体言>
ブリーダー ぶりーだー ブリーダー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ブリーダー-ブリーダー-ブリーダー-15-2-0-0" <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <rel type="ガ" target="店" sid="w201106-0001953706-1" id="4"/><rel type="カラ" target="ブリーダー" sid="w201106-0001953706-1" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><体言>
直販 ちょくはん 直販 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001953706-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-5.28867 MOD:2011/11/27
* 1P
+ 1P <体言><NE:LOCATION:千葉>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:埼玉>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="千葉" sid="w201106-0001953706-2" id="0"/><rel type="=≒" mode="AND" target="埼玉等" sid="w201106-0001953706-2" id="1"/><体言><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="犬" sid="w201106-0001953706-2" id="4"/><体言><非用言格解析:形>
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="関東" sid="w201106-0001953706-2" id="2"/><rel type="=≒" target="不特定:物1"/><体言>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="犬" sid="w201106-0001953706-2" id="4"/><rel type="ノ？" target="店" sid="w201106-0001953706-1" id="4"/><rel type="ガ２" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001953706-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-56.14630 MOD:2015/12/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="デ" target="業界" sid="w201106-0001953706-3" id="0"/><体言>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="トップ" sid="w201106-0001953706-3" id="1"/><体言>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="クラス" sid="w201106-0001953706-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" mode="？" target="著者"/><体言><非用言格解析:動>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="保証" sid="w201106-0001953706-3" id="3"/><rel type="ニ" target="不特定:物1"/><体言>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <体言>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヘ" target="全国" sid="w201106-0001953706-3" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="付き" sid="w201106-0001953706-3" id="4"/><rel type="ニ" mode="？" target="読者"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
届 とどけ 届 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
