# S-ID:w201106-0001985669-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-129.48275 MOD:2011/10/26
* 2D
+ 1D <rel type="ガ" target="不特定:物1"/><rel type="外の関係" target="メロディ" sid="w201106-0001985669-1" id="1"/>
発車 はっしゃ 発車 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="発車" sid="w201106-0001985669-1" id="0"/>
メロディ めろでぃ メロディ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="客" sid="w201106-0001985669-1" id="3"/><rel type="ヲ" target="駅" sid="w201106-0001985669-1" id="11"/><rel type="ヲ" mode="AND" target="不特定:物1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="メロディ" sid="w201106-0001985669-1" id="1"/><rel type="カラ" target="客" sid="w201106-0001985669-1" id="3"/>
好評 こうひょう 好評 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 9D
+ 14D <rel type="トイウ" target="好評である" sid="w201106-0001985669-1" id="4"/>
反面 はんめん 反面 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="メロディ" sid="w201106-0001985669-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="メロディ" sid="w201106-0001985669-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
騒音 そうおん 騒音 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="客" sid="w201106-0001985669-1" id="10"/><rel type="ガ" mode="AND" target="住民" sid="w201106-0001985669-1" id="13"/><rel type="ト" target="うるさい" sid="w201106-0001985669-1" id="6"/><rel type="ト" mode="AND" target="騒音だ" sid="w201106-0001985669-1" id="7"/>
訴える うったえる 訴える 動詞 2 * 0 母音動詞 1 基本形 2
* 8P
+ 10D <rel type="ガ" target="客" sid="w201106-0001985669-1" id="10"/><rel type="ヲ" target="駅" sid="w201106-0001985669-1" id="11"/><rel type="ヲ" mode="AND" target="不特定:物1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 13P <rel type="=≒" target="客" sid="w201106-0001985669-1" id="3"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 12D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="駅" sid="w201106-0001985669-1" id="11"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="周辺" sid="w201106-0001985669-1" id="12"/>
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="客" sid="w201106-0001985669-1" id="10"/><rel type="ガ" mode="AND" target="住民" sid="w201106-0001985669-1" id="13"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001985669-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-1082.09868 MOD:2013/04/30
* 1D
+ 1D <rel type="=" target="発車" sid="w201106-0001985669-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
発車 はっしゃ 発車 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="発車" sid="w201106-0001985669-2" id="0"/>
合図 あいず 合図 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4P <rel type="修飾" target="従来" sid="w201106-0001985669-2" id="2"/><rel type="ガ" target="合図" sid="w201106-0001985669-2" id="1"/>
ベル べる ベル 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="従来" sid="w201106-0001985669-2" id="2"/><rel type="ガ" target="合図" sid="w201106-0001985669-2" id="1"/>
笛 ふえ 笛 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
もしくは もしくは もしくは 接続詞 10 * 0 * 0 * 0
* 6D
+ 6D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="合図" sid="w201106-0001985669-2" id="1"/>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="トイウ" target="ベル" sid="w201106-0001985669-2" id="3"/><rel type="ノ？" target="客" sid="w201106-0001985669-1" id="10"/><rel type="トイウ" mode="OR" target="笛" sid="w201106-0001985669-2" id="4"/><rel type="トイウ" mode="OR" target="なくてもいいのではないか" sid="w201106-0001985669-2" id="6"/>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意見" sid="w201106-0001985669-2" id="7"/><rel type="ニツイテ" target="メロディ" sid="w201106-0001985669-1" id="1"/>
挙がって あがって 挙がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001985669-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-67.20113 MOD:2013/05/29
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="挙がっている" sid="w201106-0001985669-2" id="8"/><rel type="ノ" mode="AND" target="存在する" sid="w201106-0001985669-1" id="14"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3P
早朝 そうちょう 早朝 名詞 6 時相名詞 10 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 5D <rel type="トイウ" target="早朝" sid="w201106-0001985669-3" id="2"/><rel type="トイウ" mode="AND" target="深夜" sid="w201106-0001985669-3" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
+ 8D <rel type="ノ" target="時間" sid="w201106-0001985669-3" id="4"/>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="メロディ" sid="w201106-0001985669-1" id="1"/>
メロディ めろでぃ メロディ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="メロディ" sid="w201106-0001985669-3" id="6"/>
音量 おんりょう 音量 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="駅" sid="w201106-0001985669-3" id="9"/><rel type="ヲ" target="音量" sid="w201106-0001985669-3" id="7"/><rel type="時間" target="帯" sid="w201106-0001985669-3" id="5"/>
下げて さげて 下げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 10D <rel type="=≒" target="駅" sid="w201106-0001985669-1" id="11"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="駅" sid="w201106-0001985669-3" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
