# S-ID:w201106-0001955645-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-39.46925 MOD:2013/05/07
* 1D
+ 1D <rel type="=≒" target="読者"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="市民" sid="w201106-0001955645-1" id="0"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D <NE:LOCATION:東野川>
東野川 ひがしのがわ 東野川 名詞 6 地名 4 * 0 * 0
+ 6P <rel type="修飾" target="東野川" sid="w201106-0001955645-1" id="3"/><rel type="=構≒" target="コート" sid="w201106-0001955645-1" id="1"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <NE:LOCATION:元和泉>
元和泉 もといずみ 元和泉 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="修飾" target="元和泉" sid="w201106-0001955645-1" id="5"/><rel type="=構≒" target="コート" sid="w201106-0001955645-1" id="1"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="コート" sid="w201106-0001955645-1" id="4"/><rel type="ガ" mode="AND" target="コート" sid="w201106-0001955645-1" id="6"/><rel type="トシテ" target="コート" sid="w201106-0001955645-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001955645-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-70.26630 MOD:2013/05/27
* 6D
+ 15D <rel type="ヲ" target="コート" sid="w201106-0001955645-1" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 15D <rel type="ノ" target="予約する" sid="w201106-0001955645-2" id="0"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="著者"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0
+ 4D
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 7D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 7D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 11P
課 か 課 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D <rel type="=" target="市民" sid="w201106-0001955645-1" id="0"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
+ 10D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
体育 たいいく 体育 名詞 6 普通名詞 1 * 0 * 0
+ 15D
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 13D <rel type="ガ" target="者" sid="w201106-0001955645-2" id="13"/><rel type="ヲ" target="コート" sid="w201106-0001955645-1" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 14D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 15D <rel type="ニ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="トシテ" target="者" sid="w201106-0001955645-2" id="13"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="事前" sid="w201106-0001955645-2" id="1"/><rel type="ヲ" target="登録" sid="w201106-0001955645-2" id="14"/><rel type="デ" target="課" sid="w201106-0001955645-2" id="7"/><rel type="デ" mode="OR" target="館" sid="w201106-0001955645-2" id="11"/><rel type="ガ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001955645-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-86.96089 MOD:2015/12/22 MEMO:
* 1D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0
か所 かしょ か所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 2D
テニス てにす テニス 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="２か所" sid="w201106-0001955645-3" id="0"/><rel type="ノ？" target="テニス" sid="w201106-0001955645-3" id="1"/><rel type="=≒" target="コート" sid="w201106-0001955645-1" id="4"/><rel type="=≒" mode="AND" target="コート" sid="w201106-0001955645-1" id="6"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 6P
+ 5D
人工 じんこう 人工 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="人工" sid="w201106-0001955645-3" id="4"/>
芝 しば 芝 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="修飾" target="芝" sid="w201106-0001955645-3" id="5"/><rel type="ガ" target="コート" sid="w201106-0001955645-3" id="2"/><rel type="=構" target="コート" sid="w201106-0001955645-3" id="2"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 6D
+ 8D
２ に ２ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 10D <rel type="トイウ" target="２時間" sid="w201106-0001955645-3" id="7"/>
単位 たんい 単位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="コート" sid="w201106-0001955645-3" id="2"/>
貸し かし 貸し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:貸し-かし-貸す-2-0-5-8"
出し だし 出し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出し-だし-出す-2-0-5-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="単位" sid="w201106-0001955645-3" id="8"/><rel type="ヲ" target="貸し出し" sid="w201106-0001955645-3" id="9"/><rel type="ガ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ニツイテ" target="コート" sid="w201106-0001955645-3" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
