# S-ID:w201106-0001910714-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-95.09019 MOD:2016/07/28 MEMO:
* 1D
+ 1D
直 ちょく 直 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="瀑" sid="w201106-0001910714-1" id="3"/>
瀑 ばく 瀑 名詞 6 普通名詞 1 * 0 * 0
気味の ぎみの 気味だ 接尾辞 14 形容詞性名詞接尾辞 6 ナノ形容詞 22 ダ列特殊連体形 5
* 2P
+ 3D
段 だん 段 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="修飾" target="段" sid="w201106-0001910714-1" id="2"/>
瀑 ばく 瀑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:瀑-瀑-瀑-15-1-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
渓流 けいりゅう 渓流 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="渓流" sid="w201106-0001910714-1" id="4"/>
瀑 ばく 瀑 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:瀑-瀑-瀑-15-1-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="瀑" sid="w201106-0001910714-1" id="5"/><rel type="ト" target="瀑" sid="w201106-0001910714-1" id="3"/><rel type="ガ２" target="滝" sid="w201106-0001910714-1" id="8"/>
複合 ふくごう 複合 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 8D <rel type="ガ" target="滝" sid="w201106-0001910714-1" id="8"/>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="複合した" sid="w201106-0001910714-1" id="6"/><rel type="=構" target="不特定:物1"/>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001910714-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-122.39988 MOD:2011/10/23
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
急激に きゅうげきに 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 4D
末広がり すえひろがり 末広がり 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="滝" sid="w201106-0001910714-1" id="8"/>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="水" sid="w201106-0001910714-2" id="3"/><rel type="ガ２" target="滝" sid="w201106-0001910714-2" id="5"/>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
* 6D
+ 6D <rel type="=" target="滝" sid="w201106-0001910714-1" id="8"/><rel type="トイウ" target="落ちていく" sid="w201106-0001910714-2" id="4"/>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="滝" sid="w201106-0001910714-2" id="5"/><rel type="=" target="珍しい" sid="w201106-0001910714-1" id="7"/>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001910714-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-43.59050 MOD:2011/07/22
* 1D
+ 1D <rel type="ノ" target="滝" sid="w201106-0001910714-2" id="5"/>
水量 すいりょう 水量 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="水量" sid="w201106-0001910714-3" id="0"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ノ" target="滝" sid="w201106-0001910714-2" id="5"/>
滝壺 たきつぼ 滝壺 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="滝壺" sid="w201106-0001910714-3" id="2"/>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
