# S-ID:w201106-0001921395-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-59.94350 MOD:2013/05/07
* 1D
+ 1D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 3D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
当事 とうじ 当事 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="当事" sid="w201106-0001921395-1" id="2"/><rel type="修飾" target="者" sid="w201106-0001921395-1" id="1"/><rel type="=構" target="者" sid="w201106-0001921395-1" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="デ" target="者" sid="w201106-0001921395-1" id="3"/><rel type="ガ" target="契約" sid="w201106-0001921395-1" id="5"/>
交わさ かわさ 交わす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 9D
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="=" target="２者" sid="w201106-0001921395-1" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 9D <rel type="=構" target="契約" sid="w201106-0001921395-1" id="5"/><rel type="修飾" target="者間" sid="w201106-0001921395-1" id="7"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="契約" sid="w201106-0001921395-1" id="5"/><rel type="ト" target="契約" sid="w201106-0001921395-1" id="8"/>
呼んで よんで 呼ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001921395-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-104.37238 MOD:2016/03/28 MEMO:
* 8D
+ 1D <rel type="ガ" target="主" sid="w201106-0001921395-2" id="3"/><rel type="ト" target="主" sid="w201106-0001921395-2" id="5"/><rel type="ヲ" target="不特定:物1"/>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="=≒" target="契約" sid="w201106-0001921395-1" id="5"/><rel type="ノ" target="売買" sid="w201106-0001921395-2" id="0"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3D <rel type="ガ" target="主" sid="w201106-0001921395-2" id="3"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="主" sid="w201106-0001921395-2" id="5"/>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:売り-うり-売る-2-0-10-8"
+ 5P <rel type="ノ" target="売り" sid="w201106-0001921395-2" id="2"/><rel type="=≒" target="者" sid="w201106-0001921395-1" id="3"/>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="主" sid="w201106-0001921395-2" id="5"/><rel type="ヲ" target="不特定:物1"/><rel type="カラ" target="主" sid="w201106-0001921395-2" id="3"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="買い" sid="w201106-0001921395-2" id="4"/><rel type="=≒" target="者" sid="w201106-0001921395-1" id="3"/>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="=≒" target="主" sid="w201106-0001921395-2" id="3"/><rel type="=≒" mode="AND" target="主" sid="w201106-0001921395-2" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="者" sid="w201106-0001921395-2" id="7"/><rel type="ヲ" target="契約" sid="w201106-0001921395-1" id="5"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 14D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 8D
+ 11D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 12D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 14D <rel type="=" target="契約" sid="w201106-0001921395-1" id="8"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="もの" sid="w201106-0001921395-2" id="14"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="契約など" sid="w201106-0001921395-2" id="1"/><rel type="=構" target="契約など" sid="w201106-0001921395-2" id="1"/><rel type="ノ" target="契約" sid="w201106-0001921395-2" id="12"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001921395-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-200.11838 MOD:2013/05/07
* 2D
+ 1D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="契約" sid="w201106-0001921395-1" id="5"/><rel type="ガ" target="主" sid="w201106-0001921395-2" id="3"/><rel type="ト" target="主" sid="w201106-0001921395-2" id="5"/><rel type="ニヨッテ" target="クレジット" sid="w201106-0001921395-3" id="0"/><rel type="ト" mode="AND" target="不特定:人1"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 5D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 9D
+ 4D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="=≒" target="主" sid="w201106-0001921395-2" id="3"/><rel type="=≒" mode="AND" target="主" sid="w201106-0001921395-2" id="5"/><rel type="=≒" mode="AND" target="不特定:人1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 16D <rel type="ガ" target="契約" sid="w201106-0001921395-3" id="1"/><rel type="=構" target="契約" sid="w201106-0001921395-3" id="1"/><rel type="修飾" target="者間" sid="w201106-0001921395-3" id="4"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="店" sid="w201106-0001921395-3" id="7"/><rel type="ヲ" target="不特定:物"/><rel type="ニ" target="主" sid="w201106-0001921395-2" id="5"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="=" target="主" sid="w201106-0001921395-2" id="3"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D
独自に どくじに 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 6D
+ 10D
割賦 かっぷ 割賦 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="店" sid="w201106-0001921395-3" id="7"/><rel type="ヲ" target="不特定:物"/><rel type="ニヨッテ" target="割賦" sid="w201106-0001921395-3" id="9"/><rel type="ニ" target="主" sid="w201106-0001921395-2" id="5"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="店" sid="w201106-0001921395-3" id="7"/><rel type="ヲ" target="販売" sid="w201106-0001921395-3" id="10"/><rel type="外の関係" target="場合" sid="w201106-0001921395-3" id="12"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 16D <rel type="トイウ" target="行っている" sid="w201106-0001921395-3" id="11"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 14D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 15D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 16D <rel type="=" target="契約" sid="w201106-0001921395-2" id="12"/><rel type="=構" target="契約" sid="w201106-0001921395-3" id="1"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0001921395-3" id="12"/><rel type="ト" target="契約" sid="w201106-0001921395-3" id="15"/><rel type="ガ" target="契約" sid="w201106-0001921395-3" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
