# S-ID:w201106-0001972858-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-85.48990 MOD:2011/08/04
* 2D
+ 6D <NE:DATE:７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 6D
ダウ だう ダウ 名詞 6 組織名 6 * 0 * 0 "品詞変更:ダウ-ダウ-ダウ-15-2-0-0"
+ 3D
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="工業" sid="w201106-0001972858-1" id="2"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="ノ" target="株" sid="w201106-0001972858-1" id="3"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="時間" target="７日" sid="w201106-0001972858-1" id="0"/><rel type="ノ" target="種" sid="w201106-0001972858-1" id="5"/><rel type="ノ" mode="AND" target="ダウ" sid="w201106-0001972858-1" id="1"/><NE:ARTIFACT:ダウ工業株３０種平均>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 8D
小幅に こはばに 小幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="平均" sid="w201106-0001972858-1" id="6"/>
続落 ぞくらく 続落 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001972858-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-81.77142 MOD:2016/07/28 MEMO:
* 4D
+ 2D <NE:PERSON:オバマ>
オバマ おばま オバマ 名詞 6 人名 5 * 0 * 0 "品詞変更:オバマ-オバマ-オバマ-15-2-0-0"
+ 2D <NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=役" target="オバマ" sid="w201106-0001972858-2" id="0"/><rel type="ノ" target="米" sid="w201106-0001972858-2" id="1"/>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <NE:ORGANIZATION:共和党>
共和党 きょうわとう 共和党 名詞 6 組織名 6 * 0 * 0
+ 5D <rel type="ガ" target="部" sid="w201106-0001972858-2" id="5"/><rel type="ヲ" target="共和党" sid="w201106-0001972858-2" id="3"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="共和党" sid="w201106-0001972858-2" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <NE:PERSON:ブッシュ>
ブッシュ ぶっしゅ ブッシュ 名詞 6 人名 5 * 0 * 0
+ 8D <rel type="修飾" target="ブッシュ" sid="w201106-0001972858-2" id="6"/>
減税 げんぜい 減税 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 9D <rel type="ヲ" target="減税" sid="w201106-0001972858-2" id="7"/><rel type="ガ" target="大統領" sid="w201106-0001972858-2" id="2"/>
延長 えんちょう 延長 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D <rel type="ガ" target="大統領" sid="w201106-0001972858-2" id="2"/><rel type="ト" target="部" sid="w201106-0001972858-2" id="5"/><rel type="デ" target="延長" sid="w201106-0001972858-2" id="8"/>
合意 ごうい 合意 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D <rel type="ヲ" target="こと" sid="w201106-0001972858-2" id="10"/><rel type="ガ" target="不特定:人"/>
好感 こうかん 好感 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 8D
+ 13D <rel type="ガ" target="不特定:人1"/><rel type="ヲ≒" target="株" sid="w201106-0001972858-1" id="3"/><rel type="カラ" target="不特定:人2"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-かい-買う-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="買い" sid="w201106-0001972858-2" id="12"/>
先行 せんこう 先行 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001972858-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-2140.81327 MOD:2015/11/26 MEMO:
* 9D
+ 15D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="株" sid="w201106-0001972858-1" id="3"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="取引" sid="w201106-0001972858-3" id="1"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ノ" target="終了" sid="w201106-0001972858-3" id="2"/>
間際 まぎわ 間際 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <NE:LOCATION:米>
「 「 「 特殊 1 括弧始 3 * 0 * 0
米 べい 米 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="ノ" target="米" sid="w201106-0001972858-3" id="4"/>
当局 とうきょく 当局 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
インサイダー いんさいだー インサイダー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ニヨッテ" target="インサイダー" sid="w201106-0001972858-3" id="6"/><rel type="ガ" target="不特定:人"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="当局" sid="w201106-0001972858-3" id="5"/><rel type="ヲ" target="取引" sid="w201106-0001972858-3" id="7"/>
捜査 そうさ 捜査 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="当局" sid="w201106-0001972858-3" id="5"/><rel type="ヲ" target="捜査" sid="w201106-0001972858-3" id="8"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ト" target="拡大" sid="w201106-0001972858-3" id="9"/>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D <rel type="時間" target="間際" sid="w201106-0001972858-3" id="3"/><rel type="ガ" target="報道" sid="w201106-0001972858-3" id="10"/><rel type="ニ" target="不特定:人"/>
伝わる つたわる 伝わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D <rel type="ノ≒" target="株" sid="w201106-0001972858-1" id="3"/>
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ヲ" target="利益" sid="w201106-0001972858-3" id="12"/><rel type="ガ" target="不特定:人"/>
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ノ" target="確定" sid="w201106-0001972858-3" id="13"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ≒" target="株" sid="w201106-0001972858-1" id="3"/><rel type="ニ" target="不特定:人2"/>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:売り-うり-売る-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="売り" sid="w201106-0001972858-3" id="14"/><rel type="ガ" target="買い" sid="w201106-0001972858-2" id="12"/>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
