# S-ID:w201106-0001997775-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-61.30746 MOD:2011/11/27
* 6D
+ 7D <体言><NE:LOCATION:ブリュール>
ブリュール ぶりゅーる ブリュール 名詞 6 地名 4 * 0 * 0 "品詞変更:ブリュール-ブリュール-ブリュール-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言><NE:LOCATION:ケルン>
ケルン けるん ケルン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
キロ きろ キロ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 4D <rel type="カラ" target="ケルン" sid="w201106-0001997775-1" id="1"/><rel type="修飾" target="約１３キロ" sid="w201106-0001997775-1" id="2"/><体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニ" target="南" sid="w201106-0001997775-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="ところ" sid="w201106-0001997775-1" id="5"/><用言:動><時制:過去><節-主辞>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ノ" target="行った" sid="w201106-0001997775-1" id="4"/><体言><節-区切>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ニ" target="ところ" sid="w201106-0001997775-1" id="5"/><rel type="ガ" target="都市" sid="w201106-0001997775-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ブリュール" sid="w201106-0001997775-1" id="0"/><rel type="=構" target="ブリュール" sid="w201106-0001997775-1" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001997775-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-60.24166 MOD:2011/11/27
* 2D
+ 2D <rel type="=" target="ブリュール" sid="w201106-0001997775-1" id="0"/><体言><NE:LOCATION:ブリュール>
ブリュール ぶりゅーる ブリュール 名詞 6 地名 4 * 0 * 0 "品詞変更:ブリュール-ブリュール-ブリュール-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D <rel type="ガ" target="ブリュール" sid="w201106-0001997775-2" id="0"/><rel type="ニ" target="文献上" sid="w201106-0001997775-2" id="1"/><用言:動><時制:非過去><節-主辞>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言><NE:DATE:１１８０年>
１１８０ せんひゃくはちじゅう １１８０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001997775-2" id="3"/><rel type="=構" target="の" sid="w201106-0001997775-2" id="3"/><rel type="ノ" target="１１８０年" sid="w201106-0001997775-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001997775-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-21.70126 MOD:2011/08/05
* 4D
+ 5D <体言><NE:DATE:１３世紀>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 2D <rel type="=" target="ケルン" sid="w201106-0001997775-1" id="1"/><体言><NE:LOCATION:ケルン>
ケルン けるん ケルン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="ケルン" sid="w201106-0001997775-3" id="1"/><体言>
司教 しきょう 司教 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="市" sid="w201106-0001997775-3" id="3"/><体言>
特権 とっけん 特権 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヨリ" target="司教" sid="w201106-0001997775-3" id="2"/><rel type="ガ" target="特権" sid="w201106-0001997775-3" id="4"/><rel type="時間" target="１３世紀" sid="w201106-0001997775-3" id="0"/><rel type="ニ" target="ブリュール" sid="w201106-0001997775-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
