# S-ID:w201106-0001975479-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-18.33723 MOD:2013/04/30
* 1D
+ 1D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="デ" target="アメリカ" sid="w201106-0001975479-1" id="0"/><rel type="ガ" target="著者"/>
暮らして くらして 暮らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
みたり みたり みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="日本" sid="w201106-0001975479-1" id="2"/><rel type="=" target="暮らしてみたり" sid="w201106-0001975479-1" id="1"/><rel type="ガ" target="著者"/>
暮らして くらして 暮らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
みたり みたり みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001975479-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-91.41420 MOD:2013/04/30
* 1D
+ 1D <rel type="ノ" target="著者"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="夫" sid="w201106-0001975479-2" id="0"/><rel type="ニ" target="アメリカ" sid="w201106-0001975479-2" id="2"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D <rel type="=" target="アメリカ" sid="w201106-0001975479-1" id="0"/><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 8P <rel type="デ" target="アメリカ" sid="w201106-0001975479-2" id="2"/><rel type="ガ" target="著者"/>
暮らし くらし 暮らす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/>
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="息子" sid="w201106-0001975479-2" id="4"/><rel type="ニ" target="日本" sid="w201106-0001975479-2" id="6"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 8D <rel type="=" target="日本" sid="w201106-0001975479-1" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="日本" sid="w201106-0001975479-2" id="6"/><rel type="ガ" target="著者"/>
残り のこり 残る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001975479-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-34.26496 MOD:2013/04/30
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="勉強" sid="w201106-0001975479-3" id="2"/>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="英語" sid="w201106-0001975479-3" id="1"/><rel type="ガ" target="著者"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="勉強" sid="w201106-0001975479-3" id="2"/><rel type="ガ" target="著者"/>
続け つづけ 続ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
