# S-ID:w201106-0001936114-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-23.41995 MOD:2013/05/07
* 2D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
霊感 れいかん 霊感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="私" sid="w201106-0001936114-1" id="0"/><rel type="ガ" target="霊感" sid="w201106-0001936114-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001936114-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-55.70503 MOD:2011/08/02
* 5D
+ 5D
ですから ですから ですから 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
幽霊 ゆうれい 幽霊 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="幽霊" sid="w201106-0001936114-2" id="1"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="姿" sid="w201106-0001936114-2" id="2"/><rel type="ガ" target="私" sid="w201106-0001936114-1" id="0"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="幽霊" sid="w201106-0001936114-2" id="1"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="声" sid="w201106-0001936114-2" id="4"/><rel type="ガ" target="私" sid="w201106-0001936114-1" id="0"/>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001936114-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-114.96712 MOD:2015/05/28 MEMO:
* 8D
+ 8D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ものすごく ものすごく ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ガ" target="私" sid="w201106-0001936114-1" id="0"/><rel type="外の関係" target="思い" sid="w201106-0001936114-3" id="3"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 8D <rel type="トイウ" target="怖い" sid="w201106-0001936114-3" id="2"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:思い-おもい-思う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
たった たった たった 連体詞 11 * 0 * 0 * 0
* 8D
+ 8D
一 いち 一 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
中学生 ちゅうがくせい 中学生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="中学生" sid="w201106-0001936114-3" id="6"/><rel type="ノ？" target="私" sid="w201106-0001936114-1" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="思い" sid="w201106-0001936114-3" id="3"/><rel type="時間" target="時" sid="w201106-0001936114-3" id="7"/><rel type="ガ" target="私" sid="w201106-0001936114-1" id="0"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
