# S-ID:w201106-0001976210-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-21.63887 MOD:2011/08/04
* 3D
+ 3D
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="女性" sid="w201106-0001976210-1" id="1"/>
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ダイエット" sid="w201106-0001976210-1" id="0"/><rel type="ノ" target="美容" sid="w201106-0001976210-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001976210-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-114.42921 MOD:2013/04/30
* 7D
+ 9D <rel type="=" target="ダイエット" sid="w201106-0001976210-1" id="0"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
メタボリック めたぼりっく メタボリックだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "品詞変更:メタボリック-メタボリック-メタボリック-15-2-0-0"
+ 3D <rel type="トイウ" target="メタボリック" sid="w201106-0001976210-2" id="1"/>
症候 しょうこう 症候 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="症候" sid="w201106-0001976210-2" id="2"/>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="群" sid="w201106-0001976210-2" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 6D <rel type="ガ" target="生活" sid="w201106-0001976210-2" id="6"/>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="生活" sid="w201106-0001976210-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 9D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ダイエット" sid="w201106-0001976210-2" id="0"/><rel type="ニ" target="ため" sid="w201106-0001976210-2" id="8"/>
不可欠です ふかけつです 不可欠だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001976210-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-29.24561 MOD:2013/04/30
* 1D
+ 1D <rel type="=" target="ダイエット" sid="w201106-0001976210-2" id="0"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="ダイエット" sid="w201106-0001976210-3" id="0"/><rel type="ガ" target="情報" sid="w201106-0001976210-3" id="4"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 4D <rel type="ガ" target="情報" sid="w201106-0001976210-3" id="4"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 4D <rel type="ガ" target="情報" sid="w201106-0001976210-3" id="4"/>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D <rel type="ニカンシテ" target="ダイエット" sid="w201106-0001976210-3" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001976210-3" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
