# S-ID:w201106-0001964579-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-80.16026 MOD:2013/05/27 MEMO:
* 1D
+ 1D <体言>
豊胸 ほうきょう 豊胸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="豊胸" sid="w201106-0001964579-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><体言><非用言格解析:動>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="手術" sid="w201106-0001964579-1" id="1"/><rel type="外の関係" target="理由" sid="w201106-0001964579-1" id="3"/><rel type="ガ" target="不特定:人2"/><用言:動><時制:非過去><節-主辞>
ためらう ためらう ためらう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ノ" target="ためらう" sid="w201106-0001964579-1" id="2"/><体言>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="手術" sid="w201106-0001964579-1" id="1"/><体言>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:痛み-いたみ-痛む-2-0-9-8" <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="痛み" sid="w201106-0001964579-1" id="4"/><rel type="ガ２" target="不特定:人2"/><体言><非用言格解析:形>
不安 ふあん 不安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不安" sid="w201106-0001964579-1" id="5"/><rel type="ニ" target="理由" sid="w201106-0001964579-1" id="3"/><用言:形><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001964579-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-130.38476 MOD:2013/04/30 MEMO:
* 7D
+ 9D <体言>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 2D <体言>
豊胸 ほうきょう 豊胸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="手術" sid="w201106-0001964579-1" id="1"/><体言>
手術 しゅじゅつ 手術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニヨッテ" target="個人" sid="w201106-0001964579-2" id="3"/><体言>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="差" sid="w201106-0001964579-2" id="4"/><rel type="ニ" target="痛み" sid="w201106-0001964579-2" id="8"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 7D
+ 9D <体言><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
少なからず すくなからず 少なからず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 9D <rel type="=" target="痛み" sid="w201106-0001964579-1" id="4"/><体言>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:痛み-いたみ-痛む-2-0-9-8" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="痛み" sid="w201106-0001964579-2" id="8"/><rel type="デ" target="手術" sid="w201106-0001964579-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
ともない ともない ともなう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001964579-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-152.66531 MOD:2011/08/04 MEMO:
* 2D
+ 1D <体言>
バック ばっく バック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ヲ" target="バック" sid="w201106-0001964579-3" id="0"/><rel type="外の関係" target="法" sid="w201106-0001964579-3" id="2"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
挿入 そうにゅう 挿入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="トイウ" target="挿入" sid="w201106-0001964579-3" id="1"/><体言><NE:ARTIFACT:バック挿入法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
脇下 わきした 脇下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="デ" target="法" sid="w201106-0001964579-3" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="脇下" sid="w201106-0001964579-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
切開 せっかい 切開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 6D <rel type="=" target="手術" sid="w201106-0001964579-2" id="2"/><体言><非用言格解析:動>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="手術" sid="w201106-0001964579-3" id="5"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 8D <体言><非用言格解析:動><節-主辞>
麻酔 ますい 麻酔 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ヲ" target="麻酔" sid="w201106-0001964579-3" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><用言:動><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 9D
+ 12D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 12D <rel type="=" target="痛み" sid="w201106-0001964579-2" id="8"/><体言>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:痛み-いたみ-痛む-2-0-9-8" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 12D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="痛み" sid="w201106-0001964579-3" id="10"/><rel type="ガ" target="不特定:人2"/><用言:動><否定表現><節-主辞><節-区切>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
