# S-ID:w201106-0001954333-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-57.64708 MOD:2013/04/30
* 1D
+ 1D <NE:DATE:１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="改選" sid="w201106-0001954333-1" id="5"/><rel type="ニ" target="１２月" sid="w201106-0001954333-1" id="0"/><rel type="ニヨッテ" target="生徒" sid="w201106-0001954333-1" id="2"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="生徒" sid="w201106-0001954333-1" id="2"/><rel type="=" target="著者"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="会" sid="w201106-0001954333-1" id="3"/>
役員 やくいん 役員 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="役員" sid="w201106-0001954333-1" id="4"/><rel type="ガ" target="生徒" sid="w201106-0001954333-1" id="2"/>
改選 かいせん 改選 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8
， ， ， 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
臨時 りんじ 臨時 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="=" target="生徒" sid="w201106-0001954333-1" id="2"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="生徒" sid="w201106-0001954333-1" id="8"/><rel type="修飾" target="臨時" sid="w201106-0001954333-1" id="7"/>
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="総会" sid="w201106-0001954333-1" id="9"/><rel type="ニムケテ" target="改選" sid="w201106-0001954333-1" id="5"/><rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001954333-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-85.26827 MOD:2011/11/27
* 1D
+ 1D <rel type="=" target="生徒" sid="w201106-0001954333-1" id="8"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="生徒" sid="w201106-0001954333-2" id="0"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="数" sid="w201106-0001954333-2" id="1"/><rel type="外の関係" target="ため" sid="w201106-0001954333-2" id="3"/>
減少 げんしょう 減少 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
* 6D
+ 9D <rel type="トイウ" target="減少してきた" sid="w201106-0001954333-2" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="専門" sid="w201106-0001954333-2" id="4"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="会" sid="w201106-0001954333-1" id="3"/><rel type="ノ" mode="AND" target="委員" sid="w201106-0001954333-2" id="5"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P <rel type="ヲ" target="会" sid="w201106-0001954333-2" id="6"/><rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/>
統合 とうごう 統合 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
， ， ， 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="会" sid="w201106-0001954333-2" id="6"/>
数 かず 数 名詞 6 数詞 7 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ヲ" target="数" sid="w201106-0001954333-2" id="8"/><rel type="外の関係" target="こと" sid="w201106-0001954333-2" id="10"/><rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/>
減らす へらす 減らす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 9D
+ 12D <rel type="トイウ" target="減らす" sid="w201106-0001954333-2" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="内容" sid="w201106-0001954333-2" id="12"/>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001954333-2" id="10"/><rel type="ノ" target="総会" sid="w201106-0001954333-1" id="9"/><rel type="=構" target="こと" sid="w201106-0001954333-2" id="10"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001954333-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-68.50946 MOD:2011/11/27
* 1D
+ 1D <rel type="ノ" target="生徒" sid="w201106-0001954333-2" id="0"/>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="人数" sid="w201106-0001954333-3" id="0"/><rel type="=" target="減少してきた" sid="w201106-0001954333-2" id="2"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
が が が 助詞 9 接続助詞 3 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="先輩方" sid="w201106-0001954333-3" id="3"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="ノ" target="会" sid="w201106-0001954333-1" id="3"/>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0
方 がた 方 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="外の関係" target="活動" sid="w201106-0001954333-3" id="5"/><rel type="ニ" target="先輩方" sid="w201106-0001954333-3" id="3"/><rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/>
負け まけ 負ける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/><rel type="修飾" target="負けない" sid="w201106-0001954333-3" id="4"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="活動" sid="w201106-0001954333-3" id="5"/><rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/>
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="続けていきたい" sid="w201106-0001954333-3" id="6"/><rel type="ガ" target="会" sid="w201106-0001954333-1" id="3"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
