# S-ID:w201106-0000437409-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.40963 MOD:2013/07/07
* 3D
+ 4D <rel type="ヲ" target="名" sid="w201106-0000437409-1" id="2"/><rel type="ヲ" mode="AND" target="日時" sid="w201106-0000437409-1" id="3"/><rel type="ヲ" mode="AND" target="枚数" sid="w201106-0000437409-1" id="4"/><rel type="ガ" target="読者"/><用言:動><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 2D <体言><非用言格解析:動>
公演 こうえん 公演 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3P
+ 4P <体言>
日時 にちじ 日時 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 4D
+ 5D <体言>
枚数 まいすう 枚数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="名" sid="w201106-0000437409-1" id="2"/><rel type="ヲ" mode="AND" target="日時" sid="w201106-0000437409-1" id="3"/><rel type="ヲ" mode="AND" target="枚数" sid="w201106-0000437409-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000437409-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.85325 MOD:2013/07/07
* 3D
+ 5D <rel type="=" target="不特定:人1"/><体言>
係員 かかりいん 係員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="タイム" sid="w201106-0000437409-2" id="2"/><体言><非用言格解析:形>
リアル りある リアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 4D <体言>
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="公演" sid="w201106-0000437409-1" id="1"/><体言>
空席 くうせき 空席 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="タイム" sid="w201106-0000437409-2" id="2"/><rel type="ノ" target="空席" sid="w201106-0000437409-2" id="3"/><体言>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 9P <rel type="ヲ" target="状況" sid="w201106-0000437409-2" id="4"/><rel type="ガ" target="係員" sid="w201106-0000437409-2" id="0"/><rel type="ニ" target="読者"/><用言:動><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=≒" target="ご希望" sid="w201106-0000437409-1" id="0"/><rel type="ガ" target="読者"/><rel type="ニカンシテ" target="お座席" sid="w201106-0000437409-2" id="8"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="係員" sid="w201106-0000437409-2" id="0"/><rel type="ヲ" target="ご希望" sid="w201106-0000437409-2" id="6"/><rel type="ニ" target="読者"/><用言:動><節-主辞><節-区切>
お伺い おうかがい お伺い 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="=≒" target="空席" sid="w201106-0000437409-2" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
座席 ざせき 座席 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="係員" sid="w201106-0000437409-2" id="0"/><rel type="ヲ" target="お座席" sid="w201106-0000437409-2" id="8"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000437409-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.05633 MOD:2013/07/07
* 1D
+ 1D <体言>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="デ" target="方法" sid="w201106-0000437409-3" id="2"/><rel type="ヲ" target="チケット" sid="w201106-0000437409-3" id="0"/><rel type="ガ" target="読者"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
精算 せいさん 精算 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="方法" sid="w201106-0000437409-3" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
