# S-ID:w201106-0000425662-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.09912 MOD:2013/07/02
* 5D 
+ 5D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:朝/あさ 漢字読み:訓 カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="時間" target="朝" sid="w201106-0000425662-1" id="1"/>
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライト/ふらいと カテゴリ:抽象物 ドメイン:交通" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <NE:LOCATION:上海>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 "代表表記:上海/しゃんはい 地名:国:中国:市" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <NE:LOCATION:成田>
成田 なりた 成田 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:45:0.00290 疑似代表表記 代表表記:成田/なりた" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="成田" sid="w201106-0000425662-1" id="4"/><rel type="カラ" target="上海" sid="w201106-0000425662-1" id="3"/><rel type="デ" target="フライト" sid="w201106-0000425662-1" id="2"/><rel type="時間" target="今日" sid="w201106-0000425662-1" id="0"/><rel type="ガ" target="著者"/>
戻って もどって 戻る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:戻る/もどる 自他動詞:他:戻す/もどす" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000425662-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.12020 MOD:2013/07/02
* 4D 
+ 4D 
本当 ほんとう 本当だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ？" target="上海" sid="w201106-0000425662-1" id="3"/><NE:LOCATION:虹橋>
虹橋 ほんちゃお 虹橋 名詞 6 地名 4 * 0 * 0 "代表表記:虹/にじ カテゴリ:抽象物" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <NE:LOCATION:羽田>
羽田 はねだ 羽田 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:121:0.00170 疑似代表表記 代表表記:羽田/はた" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=≒" target="フライト" sid="w201106-0000425662-1" id="2"/><rel type="カラ" target="虹橋" sid="w201106-0000425662-2" id="1"/><rel type="ヘ" target="羽田" sid="w201106-0000425662-2" id="2"/>
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライト/ふらいと カテゴリ:抽象物 ドメイン:交通" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="フライト" sid="w201106-0000425662-2" id="3"/><rel type="ガ２" target="著者"/>
取れれば とれれば 取れる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:取れる/とれる 可能動詞:取る/とる 付属動詞候補（基本）" 
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:状況"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:残念/ざんねんa 代表表記変更:残念だ/ざんねんだ" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="フライト" sid="w201106-0000425662-2" id="3"/>
空席 くうせき 空席 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空席/くうせき カテゴリ:場所-その他 ドメイン:文化・芸術;交通" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="空席" sid="w201106-0000425662-2" id="6"/>
無し なし 無い 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:無い/ない 反義:動詞:有る/ある" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000425662-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.83532 MOD:2013/07/02
* 1D 
+ 1D <rel type="ノ？" target="上海" sid="w201106-0000425662-1" id="3"/><NE:LOCATION:浦東>
浦東 ぷーどん 浦東 名詞 6 地名 4 * 0 * 0 "代表表記:浦/うら 漢字読み:訓 カテゴリ:場所-自然" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3P 
+ 3P <rel type="マデ" target="浦東" sid="w201106-0000425662-3" id="0"/><rel type="ガ" target="著者"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" 
* 3D 
+ 3D <rel type="=" target="成田" sid="w201106-0000425662-1" id="4"/><NE:LOCATION:成田>
成田 なりた 成田 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:45:0.00290 疑似代表表記 代表表記:成田/なりた" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="カラ" target="成田" sid="w201106-0000425662-3" id="2"/><rel type="ガ" target="著者"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:帰る/かえる 自他動詞:他:帰す/かえす 反義:動詞:行く/いく;動詞:来る/くる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 6D 
+ 6D 
遠回り とおまわり 遠回り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:遠回り/とおまわり カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="トイウ" target="行って" sid="w201106-0000425662-3" id="1"/><rel type="修飾" target="遠回り" sid="w201106-0000425662-3" id="5"/><rel type="トイウ" mode="AND" target="帰って" sid="w201106-0000425662-3" id="3"/><rel type="ガ" target="著者"/><rel type="判ガ" target="不特定:状況"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅/たび 漢字読み:訓 カテゴリ:抽象物 ドメイン:レクリエーション" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
