# S-ID:w201106-0000428273-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.48477 MOD:2013/07/02
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="ページ" sid="w201106-0000428273-1" id="1"/><体言><非用言格解析:動>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="ダウンロード" sid="w201106-0000428273-1" id="0"/><体言>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ニ" target="ページ" sid="w201106-0000428273-1" id="1"/><rel type="ガ" target="読者"/><用言:動><節-主辞><節-区切>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="ページ" sid="w201106-0000428273-1" id="1"/><体言>
バナー ばなー バナー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:バナー-バナー-バナー-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="バナー" sid="w201106-0000428273-1" id="3"/><rel type="ガ" target="読者"/><用言:動><節-主辞><節-区切>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 5D
+ 6D <rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="ダウンロード" sid="w201106-0000428273-1" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物2"/><体言><非用言格解析:動>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ダウンロード" sid="w201106-0000428273-1" id="5"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000428273-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.03530 MOD:2013/07/02
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="不特定:物1"/><体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ヲ" target="ファイル" sid="w201106-0000428273-2" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物2"/><用言:動><体言>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="ファイル" sid="w201106-0000428273-2" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物2"/><用言:動><時制:非過去><節-主辞>
実行 じっこう 実行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ウィンドウ" sid="w201106-0000428273-2" id="5"/><rel type="ト" target="実行しますか？" sid="w201106-0000428273-2" id="3"/><rel type="ト" mode="OR" target="保存" sid="w201106-0000428273-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
聞く きく 聞く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <体言>
ウィンドウ うぃんどう ウィンドウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ウィンドウ" sid="w201106-0000428273-2" id="5"/><rel type="ニ≒" target="不特定:物2"/><用言:動><時制:非過去><節-主辞><節-区切>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000428273-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.98751 MOD:2013/07/02
* 1D
+ 1D <rel type="=" target="保存" sid="w201106-0000428273-2" id="2"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="保存" sid="w201106-0000428273-3-01" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000428273-3-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.37774 MOD:2013/07/02
* 1D
+ 1D <rel type="=" target="実行します" sid="w201106-0000428273-2" id="3"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
実行 じっこう 実行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="実行" sid="w201106-0000428273-3-02" id="0"/><rel type="ガ" target="読者"/><用言:動><節-主辞><節-区切>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="ファイル" sid="w201106-0000428273-2" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物2"/><体言><非用言格解析:動>
インストール いんすとーる インストール 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="インストール" sid="w201106-0000428273-3-02" id="2"/><rel type="ガ２" target="読者"/><用言:形><時制:非過去><節-主辞><節-区切>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
EOS
