# S-ID:w201106-0000483686-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.18950 MOD:2013/07/07
* 1D
+ 1D <NE:LOCATION:宇都宮>
「 「 「 特殊 1 括弧始 3 * 0 * 0
宇都宮 うつのみや 宇都宮 名詞 6 地名 4 * 0 * 0
+ 3D
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="店" sid="w201106-0000483686-1" id="3"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D <rel type="ノ" target="餃子" sid="w201106-0000483686-1" id="1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
鬼怒川 きぬがわ 鬼怒川 名詞 6 地名 4 * 0 * 0
+ 7D <NE:LOCATION:鬼怒川温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 7D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ニ" target="温泉" sid="w201106-0000483686-1" id="5"/><rel type="ガ" target="店" sid="w201106-0000483686-1" id="3"/>
集合 しゅうごう 集合 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000483686-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.81448 MOD:2011/11/10
* 1D
+ 1D <rel type="ノ" target="餃子" sid="w201106-0000483686-1" id="1"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="どれ" sid="w201106-0000483686-2" id="0"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
一 ひと 一 名詞 6 数詞 7 * 0 * 0
+ 5D
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="餃子" sid="w201106-0000483686-1" id="1"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D <rel type="ガ" target="５個" sid="w201106-0000483686-2" id="4"/><rel type="ニ" target="皿" sid="w201106-0000483686-2" id="3"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="入り" sid="w201106-0000483686-2" id="5"/><NE:MONEY:２００円>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000483686-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.26915 MOD:2013/07/07
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 6D <rel type="トイウ" target="集合します" sid="w201106-0000483686-1" id="7"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D
鬼怒川 きぬがわ 鬼怒川 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="=" target="温泉" sid="w201106-0000483686-1" id="5"/><NE:LOCATION:鬼怒川温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <NE:LOCATION:宇都宮>
「 「 「 特殊 1 括弧始 3 * 0 * 0
宇都宮 うつのみや 宇都宮 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="=" target="餃子" sid="w201106-0000483686-1" id="1"/>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="温泉" sid="w201106-0000483686-3" id="3"/><rel type="ヲ" target="餃子" sid="w201106-0000483686-3" id="5"/><rel type="時間" target="機会" sid="w201106-0000483686-3" id="1"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
