# S-ID:w201106-0000491681-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.02484 MOD:2013/07/07
* 1D
+ 3D <rel type="ノ？" target="著者"/>
ゼミ ぜみ ゼミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゼミ/ぜみ カテゴリ:抽象物 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3D
卒論 そつろん 卒論 名詞 6 普通名詞 1 * 0 * 0 "代表表記:卒論/そつろん カテゴリ:抽象物 ドメイン:教育・学習"
+ 3D <rel type="ノ" target="卒論" sid="w201106-0000491681-1" id="1"/>
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中間/ちゅうかん カテゴリ:場所-機能;抽象物"
+ 6D <rel type="デ" target="ゼミ" sid="w201106-0000491681-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="中間" sid="w201106-0000491681-1" id="2"/><rel type="ニツイテ" target="卒論" sid="w201106-0000491681-1" id="1"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <NE:DATE:来週>
来週 らいしゅう 来週 名詞 6 時相名詞 10 * 0 * 0 "代表表記:来週/らいしゅう カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="来週" sid="w201106-0000491681-1" id="4"/><NE:DATE:火曜日>
火曜日 かようび 火曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:火曜日/かようび カテゴリ:時間"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="発表" sid="w201106-0000491681-1" id="3"/><rel type="ト" target="火曜日" sid="w201106-0000491681-1" id="5"/>
迫って せまって 迫る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:迫る/せまる"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000491681-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.66480 MOD:2013/07/07
* 4D
+ 5D <rel type="=" target="不特定:人1"/><rel type="修飾" target="ゼミ" sid="w201106-0000491681-1" id="0"/><rel type="ノ？" target="著者"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
いまごろ いまごろ いまごろ 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今頃/いまごろ カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="いまごろ" sid="w201106-0000491681-2-01" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
* 4D
+ 4D
パニック ぱにっく パニック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パニック/ぱにっく カテゴリ:抽象物"
+ 5D <rel type="トイウ" target="パニック" sid="w201106-0000491681-2-01" id="3"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="学生たち" sid="w201106-0000491681-2-01" id="0"/><rel type="ニ" target="状態" sid="w201106-0000491681-2-01" id="4"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ようである ようである ようだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000491681-2-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.16514 MOD:2012/01/23
* 1D
+ 1D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="ゼミ" sid="w201106-0000491681-1" id="0"/>
ゼミ ぜみ ゼミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゼミ/ぜみ カテゴリ:抽象物 ドメイン:教育・学習"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="状況" sid="w201106-0000491681-2-02" id="3"/><rel type="ニ" target="なっている" sid="w201106-0000491681-2-01" id="5"/>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:似る/にる 自他動詞:他:似せる/にせる"
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL
* -1D
+ -1D <rel type="ガ" target="ゼミ" sid="w201106-0000491681-2-02" id="1"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状況/じょうきょう カテゴリ:抽象物"
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
EOS
# S-ID:w201106-0000491681-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.19689 MOD:2013/07/07
* 1D
+ 1D <rel type="=" target="ゼミ" sid="w201106-0000491681-1" id="0"/>
ゼミ ぜみ ゼミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゼミ/ぜみ カテゴリ:抽象物 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="ゼミ" sid="w201106-0000491681-3" id="0"/><rel type="=≒" target="学生たち" sid="w201106-0000491681-2-01" id="0"/>
諸君 しょくん 諸君 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸君/しょくん カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
リマインダー りまいんだー リマインダー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:リマインダーメール/リマインダーメール 品詞変更:リマインダーメール-リマインダーメール-リマインダーメール-15-2-0-0"
+ 4D <rel type="修飾" target="リマインダー" sid="w201106-0000491681-3" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:リマインダーメール/リマインダーメール 品詞変更:リマインダーメール-リマインダーメール-リマインダーメール-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="一人称"/><rel type="ヲ" target="メール" sid="w201106-0000491681-3" id="3"/><rel type="ニ" target="諸君" sid="w201106-0000491681-3" id="1"/>
送ったら おくったら 送る 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:送る/おくる 反義:動詞:迎える/むかえる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夏/か 漢字読み:音 カテゴリ:時間"
+ 7D <rel type="時間" target="夏" sid="w201106-0000491681-3" id="5"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ 品詞変更:休み-やすみ-休む-2-0-9-8"
+ 9D <rel type="ノ" target="休み" sid="w201106-0000491681-3" id="6"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="=" target="諸君" sid="w201106-0000491681-3" id="1"/>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <rel type="ガ" target="一人称"/><rel type="ヲ" target="ファイル" sid="w201106-0000491681-3" id="14"/><rel type="ニ" target="みんな" sid="w201106-0000491681-3" id="8"/><rel type="時間" target="前" sid="w201106-0000491681-3" id="7"/>
送った おくった 送る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:送る/おくる 反義:動詞:迎える/むかえる"
* 8D
+ 11D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中間/ちゅうかん カテゴリ:場所-機能;抽象物"
+ 12D <rel type="=" target="発表" sid="w201106-0000491681-1" id="3"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物"
+ 14D <rel type="ニオイテ" target="発表" sid="w201106-0000491681-3" id="11"/>
心得 こころえ 心得 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心得/こころえv 代表表記変更:心得る/こころえる 品詞変更:心得-こころえ-心得る-2-0-1-8"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="ガ" target="一人称"/><rel type="ヲ" target="ファイル" sid="w201106-0000491681-3" id="14"/><rel type="ニ≒" target="メール" sid="w201106-0000491681-3" id="3"/>
添付 てんぷ 添付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:添付/てんぷ カテゴリ:抽象物"
+ 15D <rel type="ノ？" target="一人称"/><rel type="修飾" target="心得" sid="w201106-0000491681-3" id="12"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ファイル/ふぁいる カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ファイル" sid="w201106-0000491681-3" id="14"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
