# S-ID:w201106-0000434058-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.87211 MOD:2013/07/07
* 4D
+ 1D <体言>
先物 さきもの 先物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="先物" sid="w201106-0000434058-1" id="0"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
証拠 しょうこ 証拠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="証拠" sid="w201106-0000434058-1" id="2"/><体言>
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="判ガ" target="取引" sid="w201106-0000434058-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニヨッテ" target="金" sid="w201106-0000434058-1" id="3"/><rel type="=構" target="取引" sid="w201106-0000434058-1" id="1"/><rel type="ヲ" target="先物" sid="w201106-0000434058-1" id="0"/><用言:判><体言><時制:非過去><節-主辞>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 4D
+ 10D <体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="リスク" sid="w201106-0000434058-1" id="7"/><体言><非用言格解析:形>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 9P <rel type="ガ" target="取引" sid="w201106-0000434058-1" id="10"/><rel type="ノ" target="取引" sid="w201106-0000434058-1" id="1"/><体言>
リスク りすく リスク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="ガ" target="リターン" sid="w201106-0000434058-1" id="9"/><体言><非用言格解析:形>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="取引" sid="w201106-0000434058-1" id="10"/><用言:判><体言><時制:非過去>
リターン りたーん リターン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="取引" sid="w201106-0000434058-1" id="1"/><rel type="=構" target="取引" sid="w201106-0000434058-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000434058-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.12828 MOD:2013/07/07 MEMO:
* 1D
+ 1D <体言>
先物 さきもの 先物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="取引" sid="w201106-0000434058-1" id="1"/><体言><非用言格解析:動><節-主辞>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="取引" sid="w201106-0000434058-2" id="1"/><rel type="ガ" target="人" sid="w201106-0000434058-2" id="3"/><用言:動><時制:非過去>
行おう おこなおう 行う 動詞 2 * 0 子音動詞ワ行 12 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 6D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/><体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="取引" sid="w201106-0000434058-2" id="1"/><体言>
仕組み しくみ 仕組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕組み-しくみ-仕組む-2-0-9-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <用言:形><時制:非過去>
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000434058-2" id="3"/><rel type="ヲ" target="仕組み" sid="w201106-0000434058-2" id="4"/><用言:動><モダリティ-依頼Ａ><時制:非過去><節-主辞><節-区切>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000434058-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.55584 MOD:2013/07/07
* 9D
+ 16D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="取引" sid="w201106-0000434058-2" id="1"/><rel type="修飾" target="当" sid="w201106-0000434058-3" id="1"/><体言><非用言格解析:動><節-主辞>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="人" sid="w201106-0000434058-2" id="3"/><rel type="ヲ" target="取引" sid="w201106-0000434058-3" id="2"/><rel type="=" target="行おうとする" sid="w201106-0000434058-2" id="2"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 9D
+ 16D <体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 6D <rel type="=≒" target="取引" sid="w201106-0000434058-3" id="2"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="取引" sid="w201106-0000434058-3" id="5"/><体言>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
先物 さきもの 先物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
オプション おぷしょん オプション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ヲ" target="オプション" sid="w201106-0000434058-3" id="8"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="口座" sid="w201106-0000434058-3" id="10"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="取引" sid="w201106-0000434058-3" id="9"/><体言>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="口座" sid="w201106-0000434058-3" id="10"/><体言><非用言格解析:動>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="設定" sid="w201106-0000434058-3" id="11"/><rel type="デ" target="書" sid="w201106-0000434058-3" id="13"/><体言><非用言格解析:動>
約諾 やくだく 約諾 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 15D <rel type="ガ" target="人" sid="w201106-0000434058-2" id="3"/><rel type="ヲ" target="書" sid="w201106-0000434058-3" id="13"/><rel type="ニ" target="所ごと" sid="w201106-0000434058-3" id="6"/><rel type="外の関係" target="必要" sid="w201106-0000434058-3" id="15"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
差し入れる さしいれる 差し入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 9D
+ 16D <rel type="ノ" target="差し入れる" sid="w201106-0000434058-3" id="14"/><体言><非用言格解析:形>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0000434058-3" id="15"/><rel type="時間" target="場合" sid="w201106-0000434058-3" id="4"/><rel type="ニ" target="人" sid="w201106-0000434058-2" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
