# S-ID:w201106-0000440969-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.66893 MOD:2013/07/07
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="テーブル" sid="w201106-0000440969-1" id="0"/><rel type="ニ" target="お手前" sid="w201106-0000440969-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:過去><節-主辞>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <体言>
お手前 おてまえ お手前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:形><時制:非過去>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="お手前" sid="w201106-0000440969-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><モダリティ-疑問><モダリティ-勧誘><節-主辞><節-区切>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000440969-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.38773 MOD:2013/07/07
* 1D
+ 1D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="ご自宅" sid="w201106-0000440969-2" id="0"/><体言>
ポット ぽっと ポット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="ポット" sid="w201106-0000440969-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="お手前" sid="w201106-0000440969-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
点て たて 点てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000440969-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.66500 MOD:2013/07/07
* 1D
+ 1D <rel type="ノ？" target="不特定:人"/><rel type="ノ？" mode="？" target="読者"/><体言>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="心" sid="w201106-0000440969-3" id="0"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:形><時制:非過去>
静かに しずかに 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=≒" target="お手前" sid="w201106-0000440969-1" id="2"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
茶の湯 ちゃのゆ 茶の湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=≒" target="心" sid="w201106-0000440969-3" id="0"/><rel type="ノ" target="茶の湯" sid="w201106-0000440969-3" id="2"/><体言>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="心" sid="w201106-0000440969-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
ふれて ふれて ふれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
