# S-ID:w201106-0000411815-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.08509 MOD:2013/06/26
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 8D
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" mode="？" target="読者"/>
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="宿泊" sid="w201106-0000411815-1" id="3"/><rel type="ニヨッテ" target="インターネット" sid="w201106-0000411815-1" id="2"/><rel type="外の関係" target="システム" sid="w201106-0000411815-1" id="5"/><rel type="ガ" mode="？" target="読者"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="予約" sid="w201106-0000411815-1" id="4"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="システム" sid="w201106-0000411815-1" id="5"/><rel type="外の関係" target="規則" sid="w201106-0000411815-1" id="7"/><rel type="ガ" mode="？" target="読者"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="利用" sid="w201106-0000411815-1" id="6"/>
規則 きそく 規則 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ページ" sid="w201106-0000411815-1" id="1"/><rel type="=構" target="ページ" sid="w201106-0000411815-1" id="1"/><rel type="ノ" target="規則" sid="w201106-0000411815-1" id="7"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000411815-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.78060 MOD:2013/06/26
* 1D
+ 2D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
+ 2D
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="システム" sid="w201106-0000411815-1" id="5"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ヲ" target="システム" sid="w201106-0000411815-2" id="3"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ニ" target="ご利用" sid="w201106-0000411815-2" id="4"/>
あたり あたり あたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 5D
+ 8D <rel type="ヲ" target="ページ" sid="w201106-0000411815-1" id="8"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 6D
+ 9D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="お読みいただきます" sid="w201106-0000411815-2" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニオイテ" target="ご利用" sid="w201106-0000411815-2" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000411815-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-98.55776 MOD:2013/06/26
* 1D
+ 1D <rel type="=" target="システム" sid="w201106-0000411815-2" id="3"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="システム" sid="w201106-0000411815-3" id="0"/><rel type="=" target="ご利用" sid="w201106-0000411815-2" id="4"/><rel type="ガ" target="お客様" sid="w201106-0000411815-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ご利用" sid="w201106-0000411815-3" id="1"/><rel type="ニ" target="お客様" sid="w201106-0000411815-3" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
* 4D
+ 4D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="修飾" target="本" sid="w201106-0000411815-3" id="5"/><rel type="=" target="規則" sid="w201106-0000411815-1" id="7"/>
規約 きやく 規約 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="お客様" sid="w201106-0000411815-3" id="3"/><rel type="ニ" target="規約" sid="w201106-0000411815-3" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
同意 どうい 同意 名詞 6 サ変名詞 2 * 0 * 0
いただけた いただけた いただける 動詞 2 * 0 母音動詞 1 タ形 10
* 8D
+ 9D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="もの" sid="w201106-0000411815-3" id="8"/><rel type="ニツイテ" target="お客様" sid="w201106-0000411815-3" id="3"/><rel type="ガ" target="著者"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
