# S-ID:w201106-0000486075-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.16740 MOD:2012/01/23
* 5D
+ 5D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="こと" sid="w201106-0000486075-1" id="3"/><rel type="ニ" target="お花" sid="w201106-0000486075-1" id="1"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
何でも なんでも 何でも 副詞 8 * 0 * 0 * 0 "代表表記:何でも/なんでも"
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="こと" sid="w201106-0000486075-1" id="3"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000486075-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.06555 MOD:2011/11/11
* 8D
+ 8D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 相対名詞修飾 用言弱修飾"
* 4D
+ 4D <rel type="ガ" target="ブーケ" sid="w201106-0000486075-2" id="4"/><rel type="ニ" target="あなた" sid="w201106-0000486075-2" id="1"/>
似合う にあう 似合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:似合う/にあう"
* 8D
+ 8D
ブーケ ぶーけ ブーケ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブーケ/ブーケ 品詞変更:ブーケ-ブーケ-ブーケ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="私達" sid="w201106-0000486075-2" id="5"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="心" sid="w201106-0000486075-2" id="6"/><rel type="ガ" target="私達" sid="w201106-0000486075-2" id="5"/>
込めて こめて 込める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:込める/こめる 可能動詞:込む/こむ 付属動詞候補（基本）"
* -1D
+ -1D <rel type="ヲ" target="ブーケ" sid="w201106-0000486075-2" id="4"/><rel type="ガ" target="私達" sid="w201106-0000486075-2" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000486075-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.14888 MOD:2013/07/07
* 2D
+ 2D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="スタッフ" sid="w201106-0000486075-3" id="2"/>
気さくな きさくな 気さくだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:気さくだ/きさくだ"
* -1D
+ -1D <rel type="=構" target="私達" sid="w201106-0000486075-2" id="5"/><rel type="ガ" target="私達" sid="w201106-0000486075-2" id="5"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタッフ/すたっふ カテゴリ:人 ドメイン:ビジネス"
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
