# S-ID:w201106-0000454419-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.06202 MOD:2013/07/08
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="名前" sid="w201106-0000454419-1" id="0"/><rel type="ガ" target="不特定:人"/>
みて みて みる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ト" target="種" sid="w201106-0000454419-1" id="6"/>
分る わかる 分る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ？" target="日本" sid="w201106-0000454419-1" id="3"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="犬" sid="w201106-0000454419-1" id="5"/><rel type="修飾" target="産" sid="w201106-0000454419-1" id="4"/><rel type="=構" target="不特定:物1"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000454419-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.65333 MOD:2013/07/08
* 5D
+ 7D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="種" sid="w201106-0000454419-2" id="4"/><rel type="カラ" target="昔" sid="w201106-0000454419-2" id="1"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
* 5P
+ 4D
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="=" target="種" sid="w201106-0000454419-1" id="6"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
* 5D
+ 7D <rel type="=" target="昔" sid="w201106-0000454419-2" id="1"/>
その昔 そのむかし その昔 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 7D <rel type="ガ" target="犬" sid="w201106-0000454419-2" id="7"/><rel type="ヲ" target="不特定:物"/>
狩猟 しゅりょう 狩猟 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="修飾" target="狩猟" sid="w201106-0000454419-2" id="6"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000454419-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.33425 MOD:2013/07/08
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
柴 しば 柴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="柴" sid="w201106-0000454419-3" id="1"/>
性格 せいかく 性格 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P <rel type="ノ" target="柴" sid="w201106-0000454419-3" id="1"/>
主人 しゅじん 主人 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="主人" sid="w201106-0000454419-3" id="3"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
とても とても とても 副詞 8 * 0 * 0 * 0
* 8P
+ 8P <rel type="ニ" target="家族" sid="w201106-0000454419-3" id="4"/><rel type="ニ" mode="AND" target="主人" sid="w201106-0000454419-3" id="3"/><rel type="外の関係" target="性格" sid="w201106-0000454419-3" id="2"/><rel type="ガ" target="柴" sid="w201106-0000454419-3" id="1"/>
従順で じゅうじゅんで 従順だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 8D
+ 8D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="外の関係" target="性格" sid="w201106-0000454419-3" id="2"/><rel type="ガ" target="柴" sid="w201106-0000454419-3" id="1"/><rel type="ニ" target="主人" sid="w201106-0000454419-3" id="3"/><rel type="ニ" mode="AND" target="家族" sid="w201106-0000454419-3" id="4"/>
なつき なつき なつく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
