# S-ID:w201106-0000463273-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.32644 MOD:2013/07/13
* 3D
+ 1D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="旧" sid="w201106-0000463273-1" id="0"/><NE:LOCATION:八郷町>
八郷 やさと 八郷 名詞 6 地名 4 * 0 * 0
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="モノ" sid="w201106-0000463273-1" id="2"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="作り" sid="w201106-0000463273-1" id="3"/><rel type="ガ２" target="町" sid="w201106-0000463273-1" id="5"/>
盛んな さかんな 盛んだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="八郷町" sid="w201106-0000463273-1" id="1"/><rel type="=構" target="八郷町" sid="w201106-0000463273-1" id="1"/>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000463273-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.57297 MOD:2012/01/16
* 4D
+ 5D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 5D
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
クラフト くらふと クラフト 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="クラフト" sid="w201106-0000463273-2" id="3"/>
フェアー ふぇあー フェアー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フェアー" sid="w201106-0000463273-2" id="4"/><rel type="時間" target="毎年" sid="w201106-0000463273-2" id="0"/><rel type="時間" mode="AND" target="時期" sid="w201106-0000463273-2" id="2"/><rel type="デ" target="八郷町" sid="w201106-0000463273-1" id="1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000463273-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.19487 MOD:2013/07/13
* 1P
+ 1P <rel type="=≒" target="クラフト" sid="w201106-0000463273-2" id="3"/>
木工 もっこう 木工 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P <rel type="=≒" target="クラフト" sid="w201106-0000463273-2" id="3"/>
金工 きんこう 金工 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 3D
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="修飾" target="ガラス" sid="w201106-0000463273-3" id="2"/><rel type="=≒" target="クラフト" sid="w201106-0000463273-2" id="3"/>
細工 ざいく 細工 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="=" target="著者"/>
我々 われわれ 我々 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D
有機 ゆうき 有機 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="有機" sid="w201106-0000463273-3" id="6"/>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="我々" sid="w201106-0000463273-3" id="5"/><rel type="ヲ" target="野菜" sid="w201106-0000463273-3" id="7"/><rel type="=≒" target="クラフト" sid="w201106-0000463273-2" id="3"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 10D <rel type="=" target="クラフト" sid="w201106-0000463273-2" id="3"/>
クラフト くらふと クラフト 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="クラフト" sid="w201106-0000463273-3" id="9"/><rel type="=≒" target="我々" sid="w201106-0000463273-3" id="5"/>
マン まん マン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="マン" sid="w201106-0000463273-3" id="10"/><rel type="ガ" target="木工" sid="w201106-0000463273-3" id="0"/><rel type="ガ" mode="AND" target="金工" sid="w201106-0000463273-3" id="1"/><rel type="ガ" mode="AND" target="細工" sid="w201106-0000463273-3" id="3"/><rel type="ガ" mode="AND" target="作り" sid="w201106-0000463273-3" id="8"/>
仲間 なかま 仲間 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
