# S-ID:w201106-0000420080-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.49260 MOD:2011/12/19
* 2D
+ 2D
陰暦 いんれき 陰暦 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
８ はち ８ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="陰暦" sid="w201106-0000420080-1" id="0"/>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="時間" target="１５日" sid="w201106-0000420080-1" id="2"/>
月 つき 月 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="=構" target="月" sid="w201106-0000420080-1" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
十五夜 じゅうごや 十五夜 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
中秋 ちゅうしゅう 中秋 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="=構" target="月" sid="w201106-0000420080-1" id="3"/>
名月 めいげつ 名月 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="月" sid="w201106-0000420080-1" id="3"/><rel type="ト" target="十五夜" sid="w201106-0000420080-1" id="4"/><rel type="ト" mode="AND" target="名月など" sid="w201106-0000420080-1" id="6"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000420080-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.47445 MOD:2011/10/14
* 4D
+ 4D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
新暦 しんれき 新暦 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D
９ く ９ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="新暦" sid="w201106-0000420080-2-01" id="1"/><NE:DATE:新暦９月１２日>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="１２日" sid="w201106-0000420080-2-01" id="3"/><rel type="時間" target="今年" sid="w201106-0000420080-2-01" id="0"/><rel type="ガ" target="１５日" sid="w201106-0000420080-1" id="2"/>
あたり あたり あたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000420080-2-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-3.19321 MOD:2011/10/14
* -1D
+ -1D <rel type="=構" target="今年" sid="w201106-0000420080-2-01" id="0"/><NE:DATE:２０００年>
２０００ にせん ２０００ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
# S-ID:w201106-0000420080-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1106.67928 MOD:2016/08/30 MEMO:
* 8D
+ 12D <rel type="=" target="陰暦" sid="w201106-0000420080-1" id="0"/>
陰暦 いんれき 陰暦 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
+ 3D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="１〜" sid="w201106-0000420080-3" id="1"/><rel type="ガ" mode="OR" target="３月" sid="w201106-0000420080-3" id="2"/><rel type="デ" target="陰暦" sid="w201106-0000420080-3" id="0"/>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
+ 6D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P <rel type="ガ" target="４〜" sid="w201106-0000420080-3" id="4"/><rel type="ガ" mode="OR" target="６月" sid="w201106-0000420080-3" id="5"/><rel type="デ" target="陰暦" sid="w201106-0000420080-3" id="0"/>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
７ しち ７ 名詞 6 数詞 7 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
+ 9D <rel type="=" target="９月" sid="w201106-0000420080-2-01" id="2"/>
９ く ９ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 12P <rel type="ガ" target="７〜" sid="w201106-0000420080-3" id="7"/><rel type="ガ" mode="OR" target="９月" sid="w201106-0000420080-3" id="8"/><rel type="デ" target="陰暦" sid="w201106-0000420080-3" id="0"/>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
+ 12D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="１０〜" sid="w201106-0000420080-3" id="10"/><rel type="ガ" mode="OR" target="１２月" sid="w201106-0000420080-3" id="11"/><rel type="デ" target="陰暦" sid="w201106-0000420080-3" id="0"/>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
