# S-ID:w201106-0000459548-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.21989 MOD:2011/10/30
* 3D 
+ 1D 
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" 
+ 4D <rel type="ノ" target="環境" sid="w201106-0000459548-1" id="0"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="問題" sid="w201106-0000459548-1" id="3"/>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" 
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* 3D 
+ 4D <rel type="=構" target="問題" sid="w201106-0000459548-1" id="1"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="問題" sid="w201106-0000459548-1" id="1"/><rel type="ニ" target="問題" sid="w201106-0000459548-1" id="3"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000459548-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-113.45268 MOD:2013/07/13
* 1D 
+ 1D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人" 
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="私たち" sid="w201106-0000459548-2" id="0"/><rel type="ニ" target="石川県" sid="w201106-0000459548-2" id="2"/>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:住む/すむ ドメイン:家庭・暮らし" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 3D 
+ 3D <NE:LOCATION:石川県>
石川 いしかわ 石川 名詞 6 地名 4 * 0 * 0 "代表表記:石川/いしかわ 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ガ" target="私たち" sid="w201106-0000459548-2" id="0"/><rel type="ヲ" target="石川県" sid="w201106-0000459548-2" id="2"/>
みて みて みる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 10D 
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" 
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 9D 
必ずしも かならずしも 必ずしも 副詞 8 * 0 * 0 * 0 "代表表記:必ずしも/かならずしも" 
* 7D 
+ 7D <rel type="=" target="環境" sid="w201106-0000459548-1" id="0"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" 
+ 8D <rel type="ガ" target="県" sid="w201106-0000459548-2" id="8"/><rel type="ニカンシテ" target="環境" sid="w201106-0000459548-2" id="6"/>
先進 せんしん 先進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先進/せんしん カテゴリ:抽象物 反義:名詞-サ変名詞:後進/こうしん" 
+ 9D 
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県/けん 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="外の関係" target="状況" sid="w201106-0000459548-2" id="10"/><rel type="ト" target="県" sid="w201106-0000459548-2" id="8"/><rel type="ヲ" target="石川県" sid="w201106-0000459548-2" id="2"/><rel type="ガ" target="私たち" sid="w201106-0000459548-2" id="0"/>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:言える/いえる 可能動詞:言う/いう 補文ト" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* -1D 
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="いえない" sid="w201106-0000459548-2" id="9"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状況/じょうきょう カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000459548-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.31536 MOD:2013/07/13
* 1D 
+ 1D 
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然/しぜん 修飾（ト格）" 
* 2D 
+ 2D <rel type="ガ" target="自然" sid="w201106-0000459548-3" id="0"/>
豊か ゆたか 豊かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:豊か/ゆたかa 代表表記変更:豊かだ/ゆたかだ 反義:形容詞:貧しい/まずしい" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="石川県" sid="w201106-0000459548-3" id="3"/><rel type="ト" target="豊か" sid="w201106-0000459548-3" id="1"/><rel type="ニ" target="不特定:人"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 6D 
+ 6D <rel type="=" target="石川県" sid="w201106-0000459548-2" id="2"/><NE:LOCATION:石川県>
石川 いしかわ 石川 名詞 6 地名 4 * 0 * 0 "代表表記:石川/いしかわ 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="=≒" target="環境" sid="w201106-0000459548-2" id="6"/><rel type="ノ？" target="石川県" sid="w201106-0000459548-3" id="3"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 6D 
目に見えて めにみえて 目に見えて 副詞 8 * 0 * 0 * 0 "代表表記:目に見えて/めにみえて" 
* -1D 
+ -1D <rel type="ガ" target="環境" sid="w201106-0000459548-3" id="4"/><rel type="デ" target="石川県" sid="w201106-0000459548-3" id="3"/>
悪化 あっか 悪化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:悪化/あっか カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
