# S-ID:w201106-0000418954-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.36414 MOD:2011/10/04
* 4D
+ 4D <NE:PERSON:半平太>
半平太 はんぺいた 半平太 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="半平太" sid="w201106-0000418954-1" id="0"/>
幼い おさない 幼い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="半平太" sid="w201106-0000418954-1" id="0"/>
両親 りょうしん 両親 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="半平太" sid="w201106-0000418954-1" id="0"/><rel type="時間" target="時" sid="w201106-0000418954-1" id="2"/><rel type="ト" target="両親" sid="w201106-0000418954-1" id="3"/>
死別 しべつ 死別 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="半平太" sid="w201106-0000418954-1" id="0"/>
祖母 そぼ 祖母 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="修飾" target="祖母" sid="w201106-0000418954-1" id="5"/><rel type="=構" target="祖母" sid="w201106-0000418954-1" id="5"/><NE:PERSON:智>
智 とも 智 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="=" target="半平太" sid="w201106-0000418954-1" id="0"/><NE:PERSON:半平太>
半平太 はんぺいた 半平太 名詞 6 人名 5 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="智" sid="w201106-0000418954-1" id="6"/><rel type="ヲ" target="半平太" sid="w201106-0000418954-1" id="7"/>
育てた そだてた 育てる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000418954-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.45221 MOD:2013/06/27
* 6D
+ 6D <rel type="=" target="半平太" sid="w201106-0000418954-1" id="7"/><NE:PERSON:半平太>
半平太 はんぺいた 半平太 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
たった たった たった 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="智" sid="w201106-0000418954-2" id="4"/><rel type="修飾" target="ひとり" sid="w201106-0000418954-2" id="2"/><rel type="ノ" target="半平太" sid="w201106-0000418954-2" id="0"/>
肉親 にくしん 肉親 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 6D
+ 6D <rel type="=" target="智" sid="w201106-0000418954-1" id="6"/><rel type="=構" target="肉親" sid="w201106-0000418954-2" id="3"/><NE:PERSON:智>
智 とも 智 名詞 6 人名 5 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="半平太" sid="w201106-0000418954-2" id="0"/><rel type="ヲ" target="智" sid="w201106-0000418954-2" id="4"/>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000418954-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-115.76992 MOD:2011/12/14
* 1D
+ 1P
文 ぶん 文 名詞 6 普通名詞 1 * 0 * 0
+ 2D
武 ぶ 武 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="半平太" sid="w201106-0000418954-3" id="3"/><rel type="ニ" target="文" sid="w201106-0000418954-3" id="0"/><rel type="ニ" mode="AND" target="武" sid="w201106-0000418954-3" id="1"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 9D <rel type="=" target="半平太" sid="w201106-0000418954-2" id="0"/><NE:PERSON:半平太>
半平太 はんぺいた 半平太 名詞 6 人名 5 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="智" sid="w201106-0000418954-2" id="4"/><NE:PERSON:智>
智 とも 智 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="半平太" sid="w201106-0000418954-3" id="3"/><rel type="ヲ" target="智" sid="w201106-0000418954-3" id="4"/>
看病 かんびょう 看病 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="看病" sid="w201106-0000418954-3" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <NE:LOCATION:江戸>
江戸 えど 江戸 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="ニ" target="江戸" sid="w201106-0000418954-3" id="7"/><rel type="ガ" target="半平太" sid="w201106-0000418954-3" id="3"/>
留学 りゅうがく 留学 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="半平太" sid="w201106-0000418954-3" id="3"/><rel type="ヲ" target="留学" sid="w201106-0000418954-3" id="8"/>
断念 だんねん 断念 名詞 6 サ変名詞 2 * 0 * 0
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ざる ざる ぬ 助動詞 5 * 0 助動詞ぬ型 27 文語連体形 15
を を を 助詞 9 格助詞 1 * 0 * 0
え え える 動詞 2 * 0 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
