# S-ID:w201106-0000470466-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.90589 MOD:2012/01/20
* 8D 
+ 18D <NE:DATE:１９８５年>
１９８５ せんきゅうひゃくはちじゅうご １９８５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１９８５/いちきゅうはちご" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
はち はち はち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜂/はち カテゴリ:動物" 
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL 
+ 4P 
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
* 3D 
+ 4D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
みつ みつ みつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜/みつ カテゴリ:自然物 ドメイン:料理・食事" 
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL 
+ 5D 
３ みつ ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 6D <rel type="トイウ" target="８" sid="w201106-0000470466-1-01" id="2"/><rel type="トイウ" mode="AND" target="３" sid="w201106-0000470466-1-01" id="4"/>
語呂 ごろ 語呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語呂/ごろ カテゴリ:抽象物" 
+ 18D <rel type="ノ" target="語呂" sid="w201106-0000470466-1-01" id="5"/>
合わせ あわせ 合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:合わせ/あわせv 代表表記変更:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす 品詞変更:合わせ-あわせ-合わせる-2-0-1-8" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 10D 
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 9P 
養蜂 ようほう 養蜂 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:養/養 品詞変更:養-養-養-15-1-0-0" 
+ 10D 
はちみつ はちみつ はちみつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜂蜜/はちみつ カテゴリ:人工物-食べ物;自然物 ドメイン:料理・食事" 
+ 15P <NE:ORGANIZATION:日本養蜂はちみつ協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい 組織名末尾 カテゴリ:組織・団体" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 12D 
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" 
+ 15D <rel type="=" target="日本" sid="w201106-0000470466-1-01" id="7"/>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 15D <rel type="=" target="はちみつ" sid="w201106-0000470466-1-01" id="9"/>
はちみつ はちみつ はちみつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜂蜜/はちみつ カテゴリ:人工物-食べ物;自然物 ドメイン:料理・食事" 
+ 15D 
協同 きょうどう 協同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協同/きょうどう カテゴリ:抽象物" 
+ 18D <NE:ORGANIZATION:全日本はちみつ協同組合>
組合 くみあい 組合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:組合/くみあい カテゴリ:組織・団体 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 17D <rel type="ノ" target="はちみつ" sid="w201106-0000470466-1-01" id="13"/>
記念日 きねんび 記念日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記念日/きねんび カテゴリ:時間 ドメイン:家庭・暮らし" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 18D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="カラ" target="合わせ" sid="w201106-0000470466-1-01" id="6"/><rel type="ガ" target="協会" sid="w201106-0000470466-1-01" id="10"/><rel type="ガ" mode="AND" target="組合" sid="w201106-0000470466-1-01" id="15"/><rel type="時間" target="１９８５年" sid="w201106-0000470466-1-01" id="0"/><rel type="トシテ" target="記念日" sid="w201106-0000470466-1-01" id="16"/><rel type="ヲ" target="不特定:物1"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制定/せいてい カテゴリ:抽象物 ドメイン:政治" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000470466-1-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.71480 MOD:2012/01/20
* 1D 
+ 1D 
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 "代表表記:昭和/しょうわ 地名:日本:山梨県:町" 
* -1D 
+ -1D <rel type="=" target="１９８５年" sid="w201106-0000470466-1-01" id="0"/><NE:DATE:昭和６０年>
６０ ろくじゅう ６０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６０/ろくぜろ" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
EOS
# S-ID:w201106-0000470466-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.30993 MOD:2013/07/06
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 9D 
+ 12D <rel type="=" target="不特定:物1"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" 
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
* 9D 
+ 12D <NE:OPTIONAL:３月８日><NE-OPTIONAL:NONE:0>
８ よう ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち" 
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "疑似代表表記 代表表記:８/はち" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 5D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
みつ みつ みつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜/みつ カテゴリ:自然物 ドメイン:料理・食事" 
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL 
+ 7P <rel type="=" target="３" sid="w201106-0000470466-1-01" id="4"/>
３ みつ ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
* 6D 
+ 7D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
ばち ばち ばち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:撥/ばち カテゴリ:人工物-その他 ドメイン:文化・芸術" 
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL 
+ 8D <rel type="=" target="８" sid="w201106-0000470466-1-01" id="2"/>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 9D <rel type="トイウ" target="８" sid="w201106-0000470466-2" id="7"/><rel type="トイウ" mode="AND" target="３" sid="w201106-0000470466-2" id="5"/>
語呂 ごろ 語呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語呂/ごろ カテゴリ:抽象物" 
+ 12D <rel type="ノ" target="語呂" sid="w201106-0000470466-2" id="8"/><rel type="=≒" target="合わせ" sid="w201106-0000470466-1-01" id="6"/>
合わせ あわせ 合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:合わせ/あわせv 代表表記変更:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす 品詞変更:合わせ-あわせ-合わせる-2-0-1-8" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 11D 
ミツバチ みつばち ミツバチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜蜂/みつばち カテゴリ:動物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 12D <rel type="ノ" target="ミツバチ" sid="w201106-0000470466-2" id="10"/><rel type="=≒" target="記念日" sid="w201106-0000470466-1-01" id="16"/><NE:OPTIONAL:ミツバチの日><NE-OPTIONAL:DATE:0>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="８日" sid="w201106-0000470466-2" id="3"/><rel type="ニ" target="日" sid="w201106-0000470466-2" id="11"/><rel type="デ" target="合わせ" sid="w201106-0000470466-2" id="9"/><rel type="ニ" mode="AND" target="協会" sid="w201106-0000470466-1-01" id="10"/><rel type="ニ" mode="AND" target="組合" sid="w201106-0000470466-1-01" id="15"/><rel type="デ" mode="？" target="なし"/>
制定 せいてい 制定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制定/せいてい カテゴリ:抽象物 ドメイン:政治" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000470466-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.61227 MOD:2012/01/20
* 9D 
+ 10D <rel type="=" target="はちみつ" sid="w201106-0000470466-1-01" id="9"/>
はちみつ はちみつ はちみつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜂蜜/はちみつ カテゴリ:人工物-食べ物;自然物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=" target="ミツバチ" sid="w201106-0000470466-2" id="10"/>
蜜蜂 みつばち 蜜蜂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜蜂/みつばち カテゴリ:動物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
花 か 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="蜜蜂" sid="w201106-0000470466-3" id="1"/><rel type="カラ" target="花" sid="w201106-0000470466-3" id="2"/><rel type="ヲ" target="蜜" sid="w201106-0000470466-3" id="4"/>
集めた あつめた 集める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる" 
* 9P 
+ 10P <rel type="ガ" target="はちみつ" sid="w201106-0000470466-3" id="0"/><rel type="=構" target="はちみつ" sid="w201106-0000470466-3" id="0"/>
蜜 みつ 蜜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜/みつ カテゴリ:自然物 ドメイン:料理・食事" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 9D 
+ 10D 
古来 こらい 古来 副詞 8 * 0 * 0 * 0 "代表表記:古来/こらい" 
より より より 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7P 
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:不/ふ" 
老 ろう 老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老/ろう 漢字読み:音 カテゴリ:抽象物" 
+ 8D 
長寿 ちょうじゅ 長寿 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:長寿/ちょうじゅ カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="修飾" target="長寿" sid="w201106-0000470466-3" id="7"/><rel type="=構" target="はちみつ" sid="w201106-0000470466-3" id="0"/>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食品/しょくひん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="はちみつ" sid="w201106-0000470466-3" id="0"/><rel type="ヨリ" target="古来" sid="w201106-0000470466-3" id="5"/><rel type="トシテ" target="食品" sid="w201106-0000470466-3" id="8"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
