# S-ID:w201106-0000415313-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.40137 MOD:2013/06/26
* 1D
+ 1D <体言>
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
門前 もんぜん 門前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
仲 なか 仲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
町 ちょう 町 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="線" sid="w201106-0000415313-1" id="1"/><体言><NE:LOCATION:東西線門前仲町駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 7D <体言>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 9D <rel type="修飾" target="４番" sid="w201106-0000415313-1" id="6"/><rel type="ノ" target="駅" sid="w201106-0000415313-1" id="5"/><体言>
出口 でぐち 出口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <体言>
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 12D <rel type="ヨリ" target="出口" sid="w201106-0000415313-1" id="7"/><rel type="デ" target="徒歩" sid="w201106-0000415313-1" id="8"/><体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <体言>
朝日 あさひ 朝日 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="著者"/><体言><NE:LOCATION:朝日ハウス>
ハウス はうす ハウス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="ハウス" sid="w201106-0000415313-1" id="11"/><rel type="デ" target="３分" sid="w201106-0000415313-1" id="9"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000415313-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.08439 MOD:2013/06/26
* 2D
+ 2D <rel type="ノ？" target="ハウス" sid="w201106-0000415313-1" id="11"/><体言>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ハウス" sid="w201106-0000415313-1" id="11"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ≒" target="ハウス" sid="w201106-0000415313-1" id="11"/><体言><非用言格解析:動>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="案内" sid="w201106-0000415313-2" id="1"/><rel type="デ" target="動画" sid="w201106-0000415313-2" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
参照 さんしょう 参照 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000415313-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.73704 MOD:2013/06/26 MEMO:
* 3D
+ 1D <rel type="ノ" target="ハウス" sid="w201106-0000415313-1" id="11"/><体言>
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="社員" sid="w201106-0000415313-3" id="0"/><体言>
一同 いちどう 一同 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="皆様" sid="w201106-0000415313-3" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="皆様" sid="w201106-0000415313-3" id="2"/><rel type="ヲ" target="お部屋" sid="w201106-0000415313-3" id="3"/><体言>
探し さがし 探し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:探し-さがし-探す-2-0-5-8" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="一同" sid="w201106-0000415313-3" id="1"/><rel type="ニ" target="探し" sid="w201106-0000415313-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
