# S-ID:w201106-0000423388-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.51474 MOD:2013/06/29
* 5D
+ 1D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マイ/まい カテゴリ:抽象物"
+ 2D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義"
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:マイネットジャパン>
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0 "代表表記:ジャパン/じゃぱん 地名:国:別称:日本"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D
月 つき 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間"
* 3D
+ 5D <rel type="ニ" target="月" sid="w201106-0000423388-1" id="3"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="トイウ" target="１回" sid="w201106-0000423388-1" id="4"/>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペース/ぺーす カテゴリ:数量"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
右 う 右 名詞 6 普通名詞 1 * 0 * 0 "代表表記:右/みぎ 漢字読み:訓 カテゴリ:場所-機能"
+ 8D <rel type="修飾" target="右" sid="w201106-0000423388-1" id="6"/>
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脳/のう 漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学"
+ 9D <rel type="修飾" target="脳" sid="w201106-0000423388-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="不特定:人2"/>
ミーティング みーてぃんぐ ミーティング 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ミーティング/みーてぃんぐ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ジャパン" sid="w201106-0000423388-1" id="2"/><rel type="ヲ" target="ミーティング" sid="w201106-0000423388-1" id="8"/><rel type="デ" target="ペース" sid="w201106-0000423388-1" id="5"/><rel type="デ" mode="AND" target="なし"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やる/やる 付属動詞候補（タ系）"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000423388-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-127.94440 MOD:2013/06/29
* 1D
+ 1D <rel type="ノ" target="ジャパン" sid="w201106-0000423388-1" id="2"/><rel type="=" target="不特定:人2"/>
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社長/しゃちょう 人名末尾 カテゴリ:人 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="社長" sid="w201106-0000423388-2" id="0"/><rel type="ヲ" target="お題" sid="w201106-0000423388-2" id="2"/>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる"
* 3D
+ 3D <rel type="ノ" target="ミーティング" sid="w201106-0000423388-1" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
題 だい 題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:題/だい 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D
右 う 右 名詞 6 普通名詞 1 * 0 * 0 "代表表記:右/みぎ 漢字読み:訓 カテゴリ:場所-機能"
+ 7D <rel type="ノ" target="不特定:人1"/><rel type="=" target="脳" sid="w201106-0000423388-1" id="7"/>
脳 のう 脳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脳/のう 漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイデア/あいであ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ニタイシテ" target="お題" sid="w201106-0000423388-2" id="2"/><rel type="デ" target="脳" sid="w201106-0000423388-2" id="5"/><rel type="ヲ" target="アイデア" sid="w201106-0000423388-2" id="6"/><rel type="ガ" target="不特定:人1"/>
出そう だそう 出す 動詞 2 * 0 子音動詞サ行 5 意志形 4 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* -1D
+ -1D <rel type="ガ" target="ミーティング" sid="w201106-0000423388-1" id="8"/><rel type="トイウ" target="出そう" sid="w201106-0000423388-2" id="7"/><rel type="=構" target="ミーティング" sid="w201106-0000423388-1" id="8"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000423388-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.56017 MOD:2013/06/29
* 4D
+ 5D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="ジャパン" sid="w201106-0000423388-1" id="2"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="制度" sid="w201106-0000423388-3" id="3"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語"
+ 4D <rel type="ノ" target="会社" sid="w201106-0000423388-3" id="1"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:制度/せいど カテゴリ:抽象物 ドメイン:政治"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="昨日" sid="w201106-0000423388-3" id="0"/><rel type="ニツイテ" target="制度" sid="w201106-0000423388-3" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="=≒" target="ミーティング" sid="w201106-0000423388-1" id="8"/><rel type="ガ" mode="AND" target="社長" sid="w201106-0000423388-2" id="0"/>
ミーティング みーてぃんぐ ミーティング 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ミーティング/みーてぃんぐ カテゴリ:抽象物"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
