# S-ID:w201106-0000406341-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.18004 MOD:2013/06/25
* 1D
+ 1D <rel type="ガ" target="もち米" sid="w201106-0000406341-1" id="1"/>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 2D
もち米 もちごめ もち米 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="もち米" sid="w201106-0000406341-1" id="1"/><rel type="ニ" target="お餅" sid="w201106-0000406341-1" id="3"/><rel type="ガ" target="著者"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 7D <rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
餅 もち 餅 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6P <rel type="ノ" target="お餅" sid="w201106-0000406341-1" id="3"/>
きめ細か きめこまか きめ細かい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
もちもち もちもち もちもち 副詞 8 * 0 * 0 * 0
+ 7D <rel type="ノ" target="お餅" sid="w201106-0000406341-1" id="3"/><rel type="トイウ" target="もちもち" sid="w201106-0000406341-1" id="5"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="きめ細かさ" sid="w201106-0000406341-1" id="4"/><rel type="ガ" mode="AND" target="感" sid="w201106-0000406341-1" id="6"/><rel type="ガ２" target="お餅" sid="w201106-0000406341-1" id="3"/>
違い ちがい 違う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000406341-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.12913 MOD:2013/06/25
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お餅" sid="w201106-0000406341-1" id="3"/>
冷凍 れいとう 冷凍 名詞 6 サ変名詞 2 * 0 * 0
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="お餅" sid="w201106-0000406341-1" id="3"/><rel type="デ" target="冷凍下" sid="w201106-0000406341-2" id="0"/>
柔らかく やわらかく 柔らかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 4D
和菓子 わがし 和菓子 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
大福 だいふく 大福 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="和菓子" sid="w201106-0000406341-2" id="2"/><rel type="ガ" target="お餅" sid="w201106-0000406341-1" id="3"/><rel type="修飾" mode="AND" target="大福" sid="w201106-0000406341-2" id="3"/><rel type="=≒" target="お餅" sid="w201106-0000406341-1" id="3"/><rel type="=構" target="和菓子" sid="w201106-0000406341-2" id="2"/>
もち もち もち 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7P
+ 8P <rel type="ガ" target="お餅" sid="w201106-0000406341-1" id="3"/>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="お餅" sid="w201106-0000406341-1" id="3"/><rel type="ト" target="アイス" sid="w201106-0000406341-2" id="6"/>
相性 あいしょう 相性 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="相性" sid="w201106-0000406341-2" id="7"/>
抜群 ばつぐん 抜群だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000406341-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.09278 MOD:2013/06/25 MEMO:
* 1D
+ 1D
しっとり しっとり しっとり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ト" target="しっとり" sid="w201106-0000406341-3" id="0"/><rel type="ガ" target="風合い" sid="w201106-0000406341-3" id="3"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 3D
+ 3D <rel type="ガ" target="風合い" sid="w201106-0000406341-3" id="3"/>
上品な じょうひんな 上品だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6P
+ 6P <rel type="ノ" target="お餅" sid="w201106-0000406341-1" id="3"/>
風合い ふうあい 風合い 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="和菓子" sid="w201106-0000406341-2" id="2"/><rel type="ガ" target="味わい" sid="w201106-0000406341-3" id="6"/>
和菓子 わがし 和菓子 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D <rel type="ガ" target="味わい" sid="w201106-0000406341-3" id="6"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="ノ" target="お餅" sid="w201106-0000406341-1" id="3"/>
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:味わい-あじわい-味わう-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="風合い" sid="w201106-0000406341-3" id="3"/><rel type="ヲ" mode="AND" target="味わい" sid="w201106-0000406341-3" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
