# S-ID:w201106-0000441047-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.62562 MOD:2013/07/07
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="主人公" sid="w201106-0000441047-1" id="3"/><rel type="ヲ" target="旅" sid="w201106-0000441047-1" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="昆虫" sid="w201106-0000441047-1" id="2"/><rel type="=構" target="昆虫" sid="w201106-0000441047-1" id="2"/>
主人公 しゅじんこう 主人公 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="主人公" sid="w201106-0000441047-1" id="3"/><rel type="外の関係" target="ゲーム" sid="w201106-0000441047-1" id="5"/><rel type="ガ" target="読者"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="修飾" target="誘導する" sid="w201106-0000441047-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000441047-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.89074 MOD:2013/07/07
* 1D
+ 1D <rel type="ノ？" target="ゲーム" sid="w201106-0000441047-1" id="5"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="アイテム" sid="w201106-0000441047-2" id="0"/><rel type="ガ" target="読者"/>
組み合わせて くみあわせて 組み合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="読者"/>
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いこう いこう いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000441047-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.67486 MOD:2013/07/07
* 1D
+ 1D <rel type="=" target="アイテム" sid="w201106-0000441047-2" id="0"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="アイテム" sid="w201106-0000441047-3" id="0"/><rel type="ニ" target="順番" sid="w201106-0000441047-3" id="2"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 3D <rel type="ノ" target="クリックする" sid="w201106-0000441047-3" id="1"/>
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="順番" sid="w201106-0000441047-3" id="2"/><rel type="ガ" target="読者"/>
間違う まちがう 間違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="主人公" sid="w201106-0000441047-1" id="3"/>
やられちゃ やられちゃ やられる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ゲーム" sid="w201106-0000441047-1" id="5"/><rel type="ガ" target="読者"/>
チャレンジ ちゃれんじ チャレンジ 名詞 6 サ変名詞 2 * 0 * 0
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
