# S-ID:w201106-0000464540-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.45399 MOD:2013/07/13
* 2D
+ 1D
早稲田 わせだ 早稲田 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="著者"/><NE:ORGANIZATION:早稲田校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="校" sid="w201106-0000464540-1" id="1"/><rel type="時間" target="時間" sid="w201106-0000464540-1" id="4"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="校" sid="w201106-0000464540-1" id="1"/><rel type="時間" target="祝日" sid="w201106-0000464540-1" id="2"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="w201106-0000464540-1" id="4"/>
１８：００ じゅうはちじ １８：００ 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000464540-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.45399 MOD:2013/07/13
* 1P
+ 1D
水道橋 すいどうばし 水道橋 名詞 6 地名 4 * 0 * 0
+ 3P <rel type="ノ？" target="著者"/><NE:ORGANIZATION:水道橋校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2P
+ 3D
新宿 しんじゅく 新宿 名詞 6 地名 4 * 0 * 0
+ 5P <rel type="ノ？" target="著者"/><NE:ORGANIZATION:新宿校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 5D
渋谷 しぶや 渋谷 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="著者"/><NE:ORGANIZATION:渋谷校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="=" target="祝日" sid="w201106-0000464540-1" id="2"/>
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="校" sid="w201106-0000464540-2" id="1"/><rel type="ガ" mode="AND" target="校" sid="w201106-0000464540-2" id="3"/><rel type="ガ" mode="AND" target="校" sid="w201106-0000464540-2" id="5"/><rel type="時間" target="時間" sid="w201106-0000464540-2" id="8"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ？" target="校" sid="w201106-0000464540-2" id="1"/><rel type="ノ？" mode="AND" target="校" sid="w201106-0000464540-2" id="3"/><rel type="ノ？" mode="AND" target="校" sid="w201106-0000464540-2" id="5"/><rel type="=≒" target="時間" sid="w201106-0000464540-1" id="4"/><rel type="時間" target="祝日" sid="w201106-0000464540-2" id="6"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="w201106-0000464540-2" id="8"/>
１９：００ じゅうくじ １９：００ 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000464540-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.45399 MOD:2013/07/13
* 2D
+ 1D
八重洲 やえす 八重洲 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="著者"/><NE:LOCATION:八重洲校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="=" target="祝日" sid="w201106-0000464540-2" id="6"/>
祝日 しゅくじつ 祝日 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="校" sid="w201106-0000464540-3" id="1"/><rel type="時間" target="時間" sid="w201106-0000464540-3" id="4"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="校" sid="w201106-0000464540-3" id="1"/><rel type="=≒" target="時間" sid="w201106-0000464540-2" id="8"/><rel type="時間" target="祝日" sid="w201106-0000464540-3" id="2"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 6P
９：００ くじ ９ 名詞 6 数詞 7 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="時間" sid="w201106-0000464540-3" id="4"/>
１９：００ じゅうくじ １９：００ 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
