# S-ID:w201106-0000439243-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.63734 MOD:2011/10/21
* 2D
+ 2D <rel type="ガ" target="不特定:人"/>
飲酒 いんしゅ 飲酒 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="２０歳" sid="w201106-0000439243-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="飲酒" sid="w201106-0000439243-1" id="0"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000439243-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.22872 MOD:2013/07/07
* 2D
+ 1D <rel type="=" target="飲酒" sid="w201106-0000439243-1" id="0"/><rel type="外の関係" target="運転" sid="w201106-0000439243-2" id="1"/><rel type="ガ" target="不特定:人"/>
飲酒 いんしゅ 飲酒 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="修飾" target="飲酒" sid="w201106-0000439243-2" id="0"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="運転" sid="w201106-0000439243-2" id="1"/><rel type="デ" target="法律" sid="w201106-0000439243-2" id="2"/>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000439243-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.53235 MOD:2013/07/07 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
妊娠 にんしん 妊娠 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ノ" target="妊娠" sid="w201106-0000439243-3" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人3"/><rel type="ニ" target="不特定:人4"/>
授乳 じゅにゅう 授乳 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="授乳" sid="w201106-0000439243-3" id="2"/>
期 き 期 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="時間" target="期" sid="w201106-0000439243-3" id="3"/><rel type="時間" mode="AND" target="中" sid="w201106-0000439243-3" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="=≒" target="飲酒" sid="w201106-0000439243-2" id="0"/><rel type="ガ" mode="AND" target="不特定:人3"/>
飲酒 いんしゅ 飲酒 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="不特定:人1"/><rel type="=" target="不特定:人2"/>
胎児 たいじ 胎児 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D <rel type="=" target="不特定:人4"/><rel type="ノ" target="不特定:人3"/>
乳児 にゅうじ 乳児 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="胎児" sid="w201106-0000439243-3" id="5"/><rel type="ガ" mode="AND" target="乳児" sid="w201106-0000439243-3" id="6"/>
発育 はついく 発育 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
悪 あく 悪 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="悪" sid="w201106-0000439243-3" id="8"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="飲酒" sid="w201106-0000439243-3" id="4"/><rel type="ニ" target="発育" sid="w201106-0000439243-3" id="7"/><rel type="ヲ" target="影響" sid="w201106-0000439243-3" id="9"/><rel type="外の関係" target="おそれ" sid="w201106-0000439243-3" id="11"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 12D <rel type="トイウ" target="与える" sid="w201106-0000439243-3" id="10"/>
おそれ おそれ おそれ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:おそれ-おそれ-おそれる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="おそれ" sid="w201106-0000439243-3" id="11"/><rel type="ニ" target="飲酒" sid="w201106-0000439243-3" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
