# S-ID:w201106-0000469130-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.08262 MOD:2012/01/16
* 7D
+ 7D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="本" sid="w201106-0000469130-1" id="5"/><rel type="時間" target="最近" sid="w201106-0000469130-1" id="1"/>
読んだ よんだ 読む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:読む/よむ"
* 4D
+ 4D <rel type="ノ" target="著者"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/しん 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="本" sid="w201106-0000469130-1" id="5"/><rel type="ニ" target="心" sid="w201106-0000469130-1" id="3"/>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:残る/のこる 自他動詞:他:残す/のこす"
* 6D
+ 6D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニツイテ" target="本" sid="w201106-0000469130-1" id="5"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="話" sid="w201106-0000469130-1" id="6"/><rel type="時間" target="今回" sid="w201106-0000469130-1" id="0"/><rel type="ニ" target="読者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000469130-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.23785 MOD:2013/07/06
* 1D
+ 1D
正木 まさき 正木 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1130:0.00018 疑似代表表記 代表表記:正木/まさき"
+ 2D <NE:PERSON:正木高志>
高志 たかし 高志 名詞 6 人名 5 * 0 * 0 "人名:日本:名:478:0.00032 疑似代表表記 代表表記:高志/たかし"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 3D
+ 4D <rel type="=構" target="高志" sid="w201106-0000469130-2" id="1"/><rel type="トイウ" target="高志" sid="w201106-0000469130-2" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="方" sid="w201106-0000469130-2" id="3"/><rel type="ヲ" target="本" sid="w201106-0000469130-2" id="9"/>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:書く/かく 補文ト"
* 5D
+ 6D <rel type="ヲ" target="アメリカ" sid="w201106-0000469130-2" id="6"/><rel type="ガ" target="高志" sid="w201106-0000469130-2" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
出 しゅつ 出 名詞 6 普通名詞 1 * 0 * 0 "代表表記:出/でv 代表表記変更:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる 品詞変更:出-で-出る-2-0-1-8"
+ 7D
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国"
+ 8D <NE:ARTIFACT:出アメリカ記>
記 き 記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記/き 漢字読み:音 カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* -1D
+ -1D <rel type="トイウ" target="記" sid="w201106-0000469130-2" id="7"/><rel type="=構" target="記" sid="w201106-0000469130-2" id="7"/><rel type="ガ" target="本" sid="w201106-0000469130-1" id="5"/><rel type="=構" mode="AND" target="本" sid="w201106-0000469130-1" id="5"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000469130-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1058.56482 MOD:2011/10/31
* 5D
+ 5D <rel type="=" target="正木高志" sid="w201106-0000469130-2" id="1"/><NE:PERSON:正木>
正木 まさき 正木 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1130:0.00018 疑似代表表記 代表表記:正木/まさき"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:DATE:２００４年>
２００４ にせんよ ２００４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００４/にぜろぜろよん"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "代表表記:丁度/ちょうど 数量修飾"
* 5D
+ 5D <rel type="時間" target="２００４年" sid="w201106-0000469130-3" id="1"/>
今頃 いまごろ 今頃 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今頃/いまごろ カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="今頃" sid="w201106-0000469130-3" id="3"/><rel type="ト" target="正木さん" sid="w201106-0000469130-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
逢い あい 逢う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:会う/あう 反義:動詞:分かれる/わかれる;動詞:別れる/わかれる"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
