# S-ID:w201106-0000469515-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.20186 MOD:2011/10/31
* 1D
+ 1D <rel type="ガ" target="著者"/>
幼い おさない 幼い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="童話" sid="w201106-0000469515-1" id="3"/>
一 いっ 一 名詞 6 数詞 7 * 0 * 0
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="一冊" sid="w201106-0000469515-1" id="2"/>
童話 どうわ 童話 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="童話" sid="w201106-0000469515-1" id="3"/><rel type="時間" target="頃" sid="w201106-0000469515-1" id="1"/>
巡り会った めぐりあった 巡り会う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000469515-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.61409 MOD:2013/07/06 MEMO:
* 1D
+ 1D <NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ガ" target="童話" sid="w201106-0000469515-2" id="2"/><rel type="デ" target="ヨーロッパ" sid="w201106-0000469515-2" id="0"/>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:生まれ-うまれ-生まれる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="童話" sid="w201106-0000469515-1" id="3"/><rel type="=構" target="童話" sid="w201106-0000469515-1" id="3"/><rel type="修飾" target="生まれ" sid="w201106-0000469515-2" id="1"/>
童話 どうわ 童話 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="保育" sid="w201106-0000469515-2" id="3"/><rel type="修飾" target="著者"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ？" target="園" sid="w201106-0000469515-2" id="4"/>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="童話" sid="w201106-0000469515-2" id="2"/><rel type="ニ" target="本棚" sid="w201106-0000469515-2" id="5"/><rel type="ニ" mode="AND" target="不特定:人"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000469515-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.54508 MOD:2013/07/06
* 4D
+ 4D <rel type="=" target="著者"/>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
何 なん 何 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
何十 なんじゅっ 何十 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ボク" sid="w201106-0000469515-3" id="0"/><rel type="ヲ" target="読んだ" sid="w201106-0000469515-3" id="4"/>
繰り返し くりかえし 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="ボク" sid="w201106-0000469515-3" id="0"/><rel type="ヲ" target="童話" sid="w201106-0000469515-2" id="2"/>
読んだ よんだ 読む 動詞 2 * 0 子音動詞マ行 9 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
