# S-ID:w201106-0000419482-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.55750 MOD:2013/06/27
* 1D
+ 3D <体言>
川崎 かわさき 川崎 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 2P <体言>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言>
こども こども こども 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:ORGANIZATION:川崎市市民・こども局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 9D <rel type="ガ" target="局" sid="w201106-0000419482-1" id="3"/><rel type="ヲ" target="ポスター" sid="w201106-0000419482-1" id="9"/><用言:動><時制:非過去><節-主辞>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 6D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="児童" sid="w201106-0000419482-1" id="5"/><体言><非用言格解析:動>
虐待 ぎゃくたい 虐待 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="虐待" sid="w201106-0000419482-1" id="6"/><体言><非用言格解析:動>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ヲ" target="防止" sid="w201106-0000419482-1" id="7"/><rel type="ガ" target="局" sid="w201106-0000419482-1" id="3"/><rel type="デ" target="ポスター" sid="w201106-0000419482-1" id="9"/><体言><非用言格解析:動>
啓発 けいはつ 啓発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="防止" sid="w201106-0000419482-1" id="7"/><rel type="修飾" target="啓発" sid="w201106-0000419482-1" id="8"/><体言>
ポスター ぽすたー ポスター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 12D <rel type="修飾" target="当" sid="w201106-0000419482-1" id="10"/><rel type="=" target="著者"/><体言>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ガ" target="選手" sid="w201106-0000419482-1" id="13"/><rel type="ニ" target="クラブ" sid="w201106-0000419482-1" id="11"/><体言><非用言格解析:動>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 15D <rel type="ニ" target="ポスター" sid="w201106-0000419482-1" id="9"/><rel type="ガ" target="選手" sid="w201106-0000419482-1" id="13"/><rel type="ニ" mode="AND" target="局" sid="w201106-0000419482-1" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="クラブ" sid="w201106-0000419482-1" id="11"/><rel type="ヲ" target="採用されました" sid="w201106-0000419482-1" id="14"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000419482-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.07299 MOD:2013/06/27
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="ポスター" sid="w201106-0000419482-1" id="9"/><体言>
ポスター ぽすたー ポスター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="クラブ" sid="w201106-0000419482-2" id="4"/><rel type="ヘ" target="ポスター" sid="w201106-0000419482-2" id="1"/><rel type="=≒" target="採用されました" sid="w201106-0000419482-1" id="14"/><体言><非用言格解析:動>
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="クラブ" sid="w201106-0000419482-1" id="11"/><体言>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="協力" sid="w201106-0000419482-2" id="2"/><rel type="デ" target="クラブ" sid="w201106-0000419482-2" id="4"/><体言>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="初めて" sid="w201106-0000419482-2" id="5"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000419482-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.00398 MOD:2013/06/27
* 4D
+ 6D <体言>
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="虐待" sid="w201106-0000419482-1" id="6"/><体言><非用言格解析:動>
虐待 ぎゃくたい 虐待 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="虐待" sid="w201106-0000419482-3" id="2"/><体言>
件数 けんすう 件数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="件数" sid="w201106-0000419482-3" id="3"/><rel type="外の関係" target="傾向" sid="w201106-0000419482-3" id="5"/><体言><非用言格解析:動>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="トイウ" target="増加" sid="w201106-0000419482-3" id="4"/><体言>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 11P <rel type="ニ" target="傾向" sid="w201106-0000419482-3" id="5"/><rel type="時間" target="近年" sid="w201106-0000419482-3" id="0"/><rel type="ガ" target="件数" sid="w201106-0000419482-3" id="3"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D <体言><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 9D <体言>
児童 じどう 児童 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><非用言格解析:動>
虐待 ぎゃくたい 虐待 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="防止" sid="w201106-0000419482-1" id="7"/><体言><非用言格解析:動>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="１１月" sid="w201106-0000419482-3" id="7"/><rel type="=構" target="１１月" sid="w201106-0000419482-3" id="7"/><rel type="ノ" target="防止" sid="w201106-0000419482-3" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
月間 げっかん 月間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
