# S-ID:w201106-0000423681-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.04385 MOD:2013/06/30
* 1D
+ 1D <体言>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="本" sid="w201106-0000423681-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="修飾" target="横" sid="w201106-0000423681-1" id="0"/><用言:動><時制:過去>
積み づみ 積む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 5D <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="美しさ" sid="w201106-0000423681-1" id="4"/><用言:形><時制:非過去>
独特の どくとくの 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ？" target="本" sid="w201106-0000423681-1" id="2"/><体言>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="美しさ" sid="w201106-0000423681-1" id="4"/><rel type="ニ" target="本" sid="w201106-0000423681-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000423681-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.02898 MOD:2013/07/02
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="本" sid="w201106-0000423681-2" id="2"/><rel type="=" target="積みされた" sid="w201106-0000423681-1" id="1"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去>
積ま つま 積む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 3D <rel type="=" target="本" sid="w201106-0000423681-1" id="2"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="本" sid="w201106-0000423681-2" id="2"/><体言>
シルエット しるえっと シルエット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="ブックエンド" sid="w201106-0000423681-2" id="7"/><体言>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="シルエット" sid="w201106-0000423681-2" id="3"/><rel type="ニ" target="形" sid="w201106-0000423681-2" id="5"/><rel type="外の関係" target="ブックエンド" sid="w201106-0000423681-2" id="7"/><用言:動><時制:過去><節-主辞>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="なった" sid="w201106-0000423681-2" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ブックエンド ぶっくえんど ブックエンド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000423681-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.15231 MOD:2013/06/30
* 1D
+ 1D <rel type="=≒" target="本" sid="w201106-0000423681-2" id="2"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="本" sid="w201106-0000423681-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="ブックエンド" sid="w201106-0000423681-2" id="7"/><用言:動><節-主辞><節-区切>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=" target="本" sid="w201106-0000423681-3" id="0"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=≒" target="ブックエンド" sid="w201106-0000423681-2" id="7"/><体言>
ブックエンド ぶっくえんど ブックエンド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="本" sid="w201106-0000423681-3" id="3"/><rel type="ニ" target="ブックエンド" sid="w201106-0000423681-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
