# S-ID:w201106-0000447871-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.95982 MOD:2013/07/07
* 6D
+ 1D
首都 しゅと 首都 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="首都" sid="w201106-0000447871-1" id="0"/><NE:LOCATION:首都高>
高 こう 高 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
大黒 だいこく 大黒 名詞 6 地名 4 * 0 * 0
+ 4D
パーキング ぱーきんぐ パーキング 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="高" sid="w201106-0000447871-1" id="1"/><rel type="修飾" target="パーキング" sid="w201106-0000447871-1" id="3"/><rel type="修飾" mode="AND" target="大黒" sid="w201106-0000447871-1" id="2"/><NE:LOCATION:大黒パーキングエリア>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3P
+ 7P <NE:DATE:１０月７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="１０月" sid="w201106-0000447871-1" id="5"/><NE:DATE:８日>
８ よう ８ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D <rel type="=≒" target="７日" sid="w201106-0000447871-1" id="6"/><rel type="=≒" mode="AND" target="８日" sid="w201106-0000447871-1" id="7"/>
２ ふつ ２ 名詞 6 数詞 7 * 0 * 0
日間 かかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="ジャズ" sid="w201106-0000447871-1" id="9"/>
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="エリア" sid="w201106-0000447871-1" id="4"/><rel type="時間" target="２日間" sid="w201106-0000447871-1" id="8"/><rel type="ガ" target="ライブ" sid="w201106-0000447871-1" id="10"/><rel type="ニ" target="不特定:人1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000447871-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.67333 MOD:2012/01/14 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 8D <rel type="=" target="ライブ" sid="w201106-0000447871-1" id="10"/>
催し もよおし 催し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:催し-もよおし-催す-2-0-5-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <NE:LOCATION:横濱>
「 「 「 特殊 1 括弧始 3 * 0 * 0
横濱 よこはま 横濱 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="=" target="ジャズ" sid="w201106-0000447871-1" id="9"/>
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
+ 5D
プロムナード ぷろむなーど プロムナード 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="プロムナード" sid="w201106-0000447871-2" id="4"/>
２００６ にせんろく ２００６ 名詞 6 数詞 7 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
街角 まちかど 街角 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="街角" sid="w201106-0000447871-2" id="6"/><rel type="ノ？" target="２００６" sid="w201106-0000447871-2" id="5"/><rel type="=≒" target="ライブ" sid="w201106-0000447871-1" id="10"/>
ライブ らいぶ ライブ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="催し" sid="w201106-0000447871-2" id="1"/><rel type="ノ" target="ライブ" sid="w201106-0000447871-2" id="7"/><rel type="=構" target="催し" sid="w201106-0000447871-2" id="1"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000447871-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1113.87038 MOD:2013/07/07
* 8D
+ 2D <NE:LOCATION:横濱>
横濱 よこはま 横濱 名詞 6 地名 4 * 0 * 0
+ 2D
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="プロムナード" sid="w201106-0000447871-2" id="4"/>
プロムナード ぷろむなーど プロムナード 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="横濱" sid="w201106-0000447871-3" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="街全体" sid="w201106-0000447871-3" id="3"/>
ステージ すてーじ ステージ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="ステージに！" sid="w201106-0000447871-3" id="4"/><rel type="=構" target="ステージに！" sid="w201106-0000447871-3" id="4"/>
合言葉 あいことば 合言葉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <NE:DATE:１９９３年>
１９９３ せんきゅうひゃくきゅうじゅうさん １９９３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="フェスティバル" sid="w201106-0000447871-3" id="11"/><rel type="カラ" target="１９９３年" sid="w201106-0000447871-3" id="6"/><rel type="ニ" target="合言葉" sid="w201106-0000447871-3" id="5"/><rel type="ニ" mode="？" target="なし"/>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 9D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="フェスティバル" sid="w201106-0000447871-3" id="11"/><rel type="デ" target="日本" sid="w201106-0000447871-3" id="8"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* -1D
+ 11D <rel type="=" target="ジャズ" sid="w201106-0000447871-3" id="1"/>
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="プロムナード" sid="w201106-0000447871-3" id="2"/><rel type="=構" target="プロムナード" sid="w201106-0000447871-3" id="2"/><rel type="ノ？" target="ジャズ" sid="w201106-0000447871-3" id="10"/>
フェスティバル ふぇすてぃばる フェスティバル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
