# S-ID:w201106-0000410633-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.69811 MOD:2013/06/25
* 6D
+ 1D
ロスト ろすと ロスト 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ARTIFACT:ロストオンライン>
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="オンライン" sid="w201106-0000410633-1" id="1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="日本" sid="w201106-0000410633-1" id="3"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="オンライン" sid="w201106-0000410633-1" id="1"/><rel type="ヲ" target="都市" sid="w201106-0000410633-1" id="4"/><rel type="ニ" target="ゲーム" sid="w201106-0000410633-1" id="2"/>
再現 さいげん 再現 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000410633-1" id="6"/><rel type="ガ２" target="オンライン" sid="w201106-0000410633-1" id="1"/><rel type="ノ" target="オンライン" sid="w201106-0000410633-1" id="1"/><rel type="=構" target="こと" sid="w201106-0000410633-1" id="6"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000410633-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.21113 MOD:2013/06/25
* 1D
+ 1D
細かく こまかく 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 2D
+ 2D <rel type="ガ" target="背景" sid="w201106-0000410633-2" id="2"/><rel type="ニ" target="不特定:人1"/>
描か えがか 描く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 3D <rel type="ノ" target="オンライン" sid="w201106-0000410633-1" id="1"/>
背景 はいけい 背景 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 9P <rel type="=" target="日本" sid="w201106-0000410633-1" id="2"/><rel type="ガ" target="背景" sid="w201106-0000410633-2" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="=" target="都市" sid="w201106-0000410633-1" id="3"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 6D
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="都市" sid="w201106-0000410633-2" id="4"/><rel type="ノ" mode="AND" target="地区" sid="w201106-0000410633-2" id="5"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="修飾" target="現実" sid="w201106-0000410633-2" id="7"/><rel type="=≒" target="名" sid="w201106-0000410633-2" id="6"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="名称" sid="w201106-0000410633-2" id="8"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="名まで" sid="w201106-0000410633-2" id="6"/><rel type="=≒" target="再現している" sid="w201106-0000410633-1" id="5"/>
造ら つくら 造る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000410633-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.06893 MOD:2013/06/25
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="造られています" sid="w201106-0000410633-2" id="9"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P <rel type="=" target="現実" sid="w201106-0000410633-2" id="7"/>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
未来 みらい 未来 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="読者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="自分" sid="w201106-0000410633-3" id="5"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="デ" target="手" sid="w201106-0000410633-3" id="6"/><rel type="ガ" target="自分" sid="w201106-0000410633-3" id="5"/><rel type="ヲ" target="過去" sid="w201106-0000410633-3" id="2"/><rel type="ヲ" mode="AND" target="現実" sid="w201106-0000410633-3" id="3"/><rel type="外の関係" target="ワールド" sid="w201106-0000410633-3" id="9"/><rel type="ヲ" mode="AND" target="未来" sid="w201106-0000410633-3" id="4"/>
造り つくり 造る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
替えて かえて 替える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
* 9D
+ 9D <rel type="ガ" target="不特定:状況"/>
パラレル ぱられる パラレルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10D <rel type="修飾" target="パラレル" sid="w201106-0000410633-3" id="8"/><rel type="修飾" mode="AND" target="造り替えていく" sid="w201106-0000410633-3" id="7"/>
ワールド わーるど ワールド 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自分" sid="w201106-0000410633-3" id="5"/><rel type="ヲ" target="ワールド" sid="w201106-0000410633-3" id="9"/><rel type="デ" target="中" sid="w201106-0000410633-3" id="1"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
