# S-ID:w201106-0000444749-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.93860 MOD:2011/10/24
* 5D
+ 1D
テキサス てきさす テキサス 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:ARTIFACT:テキサス・ホールデム>
ホールデム ほーるでむ ホールデム 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ホールデム-ホールデム-ホールデム-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
最も もっとも 最も 副詞 8 * 0 * 0 * 0
* 5P
+ 6P <rel type="ガ２" target="ホールデム" sid="w201106-0000444749-1" id="1"/><rel type="ガ" target="人気" sid="w201106-0000444749-1" id="2"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="ホールデム" sid="w201106-0000444749-1" id="1"/><rel type="ガ" target="面白さ" sid="w201106-0000444749-1" id="5"/>
最高です さいこうです 最高だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000444749-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.44131 MOD:2013/07/07
* 1D
+ 1D
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="２人" sid="w201106-0000444749-2" id="0"/>
揃わ そろわ 揃う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="２人" sid="w201106-0000444749-2" id="0"/><rel type="ヲ" target="ホールデム" sid="w201106-0000444749-1" id="1"/>
プレー ぷれー プレー 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="人数" sid="w201106-0000444749-2" id="4"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D <rel type="ノ" target="プレーする" sid="w201106-0000444749-2" id="2"/>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人数" sid="w201106-0000444749-2" id="4"/><rel type="=構" target="人数" sid="w201106-0000444749-2" id="4"/>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000444749-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.82493 MOD:2011/12/31
* 1P
+ 1P <NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="人気" sid="w201106-0000444749-1" id="2"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 4D <rel type="ガ" target="人気" sid="w201106-0000444749-3" id="2"/><rel type="デ" target="米国" sid="w201106-0000444749-3" id="0"/><rel type="デ" mode="AND" target="海外" sid="w201106-0000444749-3" id="1"/><rel type="=" target="高く" sid="w201106-0000444749-1" id="4"/><rel type="ガ２" target="ホールデム" sid="w201106-0000444749-1" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="プレーすることができ" sid="w201106-0000444749-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ホールデム" sid="w201106-0000444749-1" id="1"/>
プレー ぷれー プレー 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="プレー" sid="w201106-0000444749-3" id="5"/>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="ペース" sid="w201106-0000444749-3" id="6"/>
速く はやく 速い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="ホールデム" sid="w201106-0000444749-1" id="1"/>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ルール" sid="w201106-0000444749-3" id="8"/><rel type="判ガ" target="の" sid="w201106-0000444749-3" id="4"/>
シンプルだ しんぷるだ シンプルだ 形容詞 3 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
