# S-ID:w201106-0000444362-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.80881 MOD:2013/07/07
* 1D
+ 1D
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="子ども" sid="w201106-0000444362-1" id="0"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="子ども" sid="w201106-0000444362-1" id="0"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="それぞれ" sid="w201106-0000444362-1" id="2"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="こと" sid="w201106-0000444362-1" id="6"/><rel type="ニ" target="能力" sid="w201106-0000444362-1" id="3"/>
応じた おうじた 応じる 動詞 2 * 0 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="ちょうど" sid="w201106-0000444362-1" id="5"/>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="学習" sid="w201106-0000444362-1" id="1"/><rel type="ガ" target="こと" sid="w201106-0000444362-1" id="6"/><rel type="ニ" mode="AND" target="不特定:人"/>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
べきである べきである べきだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000444362-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-101.21875 MOD:2013/07/07
* 1D
+ 2D <rel type="=" target="子ども" sid="w201106-0000444362-1" id="0"/>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 2D <rel type="ガ" target="子ども" sid="w201106-0000444362-2" id="0"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ２" target="子ども" sid="w201106-0000444362-2" id="0"/><rel type="ガ" target="勉強" sid="w201106-0000444362-2" id="1"/>
嫌いに ぎらいに 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="子ども" sid="w201106-0000444362-2" id="0"/><rel type="=≒" target="能力" sid="w201106-0000444362-1" id="3"/>
学力 がくりょく 学力 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="学力" sid="w201106-0000444362-2" id="4"/>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=" target="こと" sid="w201106-0000444362-1" id="6"/><rel type="修飾" target="ちょうど" sid="w201106-0000444362-2" id="5"/>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000444362-2" id="6"/><rel type="判ガ" target="の" sid="w201106-0000444362-2" id="3"/><rel type="ニ" target="子ども" sid="w201106-0000444362-2" id="0"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="=≒" target="与えられる" sid="w201106-0000444362-1" id="7"/>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000444362-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.61980 MOD:2013/07/07
* 1D
+ 1D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="こと" sid="w201106-0000444362-2" id="6"/>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="こと" sid="w201106-0000444362-3" id="1"/><rel type="ニ" target="子ども" sid="w201106-0000444362-3" id="3"/><rel type="=" target="与えられる" sid="w201106-0000444362-1" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="子ども" sid="w201106-0000444362-2" id="0"/>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="子ども" sid="w201106-0000444362-3" id="3"/>
喜んで よろこんで 喜ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="子ども" sid="w201106-0000444362-3" id="3"/><rel type="=" target="勉強" sid="w201106-0000444362-2" id="1"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
