# S-ID:w201106-0000456762-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.77390 MOD:2013/07/10
* 4D
+ 6D <rel type="=" target="著者"/>
当社 とうしゃ 当社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:コタキナバル>
コタキナバル こたきなばる コタキナバル 名詞 6 地名 4 * 0 * 0 "品詞変更:コタキナバル-コタキナバル-コタキナバル-15-2-0-0"
+ 4D <rel type="=構" target="コタキナバル" sid="w201106-0000456762-1" id="1"/>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="ツアー" sid="w201106-0000456762-1" id="4"/>
オプショナル おぷしょなる オプショナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D <rel type="修飾" target="現地" sid="w201106-0000456762-1" id="2"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="当社" sid="w201106-0000456762-1" id="0"/><rel type="ヲ" target="ツアー" sid="w201106-0000456762-1" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="当社" sid="w201106-0000456762-1" id="0"/><rel type="ヲ" target="ご案内" sid="w201106-0000456762-1" id="5"/><rel type="ニ" target="読者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000456762-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1052.20705 MOD:2013/07/10
* 1D
+ 1D
ボルネオ ぼるねお ボルネオ 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="=≒" target="コタキナバル" sid="w201106-0000456762-1" id="1"/><NE:LOCATION:ボルネオ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="島" sid="w201106-0000456762-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
来たら きたら 来る 動詞 2 * 0 カ変動詞来 15 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="島" sid="w201106-0000456762-2" id="1"/><NE:LOCATION:ボルネオ>
『 『 『 特殊 1 括弧始 3 * 0 * 0
ボルネオ ぼるねお ボルネオ 名詞 6 地名 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="ボルネオ" sid="w201106-0000456762-2" id="3"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
大好き だいすき 大好きだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
』 』 』 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="大好き" sid="w201106-0000456762-2" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000456762-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.89671 MOD:2013/07/10
* 2D
+ 3D
そして そして そして 接続詞 10 * 0 * 0 * 0
また また また 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
ボルネオ ぼるねお ボルネオ 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="=" target="島" sid="w201106-0000456762-2" id="1"/><NE:LOCATION:ボルネオ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
戻って もどって 戻る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
