# S-ID:w201106-0000446879-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.02664 MOD:2013/07/07
* 2D
+ 3D
こんにちは こんにちは こんにちは 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:動>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="企画" sid="w201106-0000446879-1" id="1"/><体言>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="チーム" sid="w201106-0000446879-1" id="2"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:PERSON:梅辻>
梅辻 うめつじ 梅辻 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000446879-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.86954 MOD:2013/07/07
* 3D
+ 3D
ずーっと ずーっと ずーっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="日" sid="w201106-0000446879-2" id="2"/><用言:形><時制:非過去>
暑い あつい 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <体言>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="日" sid="w201106-0000446879-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="読者"/><体言>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D
いかが いかが いかが 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="皆さん" sid="w201106-0000446879-2" id="4"/><用言:動><モダリティ-疑問><モダリティ-認識-推量><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
過ごし すごし 過ごす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000446879-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.43601 MOD:2011/10/24
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <rel type="ノ" target="続いています" sid="w201106-0000446879-2" id="3"/><体言>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="ドライブ" sid="w201106-0000446879-3" id="5"/><用言:形><時制:非過去>
涼し すずし 涼しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL <基本句-主辞>
げな げな げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 4D
+ 4D <体言>
海岸 かいがん 海岸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニ" target="海岸" sid="w201106-0000446879-3" id="3"/><体言>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="沿い" sid="w201106-0000446879-3" id="4"/><体言><非用言格解析:動>
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ドライブ" sid="w201106-0000446879-3" id="5"/><rel type="時間" target="時" sid="w201106-0000446879-3" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
素敵です すてきです 素敵だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
