# S-ID:w201106-0000472681-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.78938 MOD:2012/01/20
* 6D
+ 6D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
年寄り としより 年寄り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="お年寄り" sid="w201106-0000472681-1" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="斎場" sid="w201106-0000472681-1" id="6"/><rel type="ガ２" target="方" sid="w201106-0000472681-1" id="2"/>
安心な あんしんな 安心だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 5D
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="階段" sid="w201106-0000472681-1" id="4"/><rel type="ニ" target="斎場" sid="w201106-0000472681-1" id="6"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
斎場 さいじょう 斎場 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000472681-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.94841 MOD:2012/01/20
* 6D
+ 9D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="方" sid="w201106-0000472681-2" id="3"/><rel type="デ" target="お車" sid="w201106-0000472681-2" id="1"/><rel type="ニ" target="斎場" sid="w201106-0000472681-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="方" sid="w201106-0000472681-2" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="場" sid="w201106-0000472681-2" id="8"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="ガ" target="方" sid="w201106-0000472681-2" id="3"/><rel type="ニ" target="場" sid="w201106-0000472681-2" id="8"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="専用" sid="w201106-0000472681-2" id="5"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="斎場" sid="w201106-0000472681-1" id="6"/><rel type="ヲ" target="場" sid="w201106-0000472681-2" id="8"/>
完備 かんび 完備 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000472681-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.92369 MOD:2013/07/06
* 5D
+ 6D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4P <rel type="修飾" target="各" sid="w201106-0000472681-3" id="1"/>
宗派 しゅうは 宗派 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="規模" sid="w201106-0000472681-3" id="3"/>
大小 だいしょう 大小 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="宗派" sid="w201106-0000472681-3" id="2"/><rel type="ヲ" mode="AND" target="大小" sid="w201106-0000472681-3" id="4"/><rel type="ガ" target="斎場" sid="w201106-0000472681-1" id="6"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="斎場" sid="w201106-0000472681-1" id="6"/><rel type="ガ" mode="AND" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
