# S-ID:w201106-0000471817-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.45338 MOD:2011/10/31 MEMO:
* 1D
+ 1D <体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="問題" sid="w201106-0000471817-1" id="2"/><rel type="ニ" target="アルコール" sid="w201106-0000471817-1" id="0"/><用言:動><時制:過去><節-主辞>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 3D
+ 3D <体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="問題" sid="w201106-0000471817-1" id="2"/><体言>
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="アルコール" sid="w201106-0000471817-1" id="0"/><体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="問題" sid="w201106-0000471817-1" id="6"/><rel type="ニ" target="アルコール" sid="w201106-0000471817-1" id="4"/><rel type="=≒" target="関係した" sid="w201106-0000471817-1" id="1"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=構" target="問題" sid="w201106-0000471817-1" id="2"/><体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="すべて" sid="w201106-0000471817-1" id="3"/><rel type="ト" target="問題" sid="w201106-0000471817-1" id="6"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000471817-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.06824 MOD:2012/01/20
* 6D
+ 8D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 2D <体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="問題" sid="w201106-0000471817-1" id="6"/><体言>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="量" sid="w201106-0000471817-2" id="4"/><体言><非用言格解析:動>
飲酒 いんしゅ 飲酒 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ノ" target="飲酒" sid="w201106-0000471817-2" id="3"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="アルコール" sid="w201106-0000471817-1" id="4"/><rel type="外の関係" target="レベル" sid="w201106-0000471817-2" id="6"/><体言><非用言格解析:動>
依存 いぞん 依存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="依存" sid="w201106-0000471817-2" id="5"/><体言>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="量" sid="w201106-0000471817-2" id="4"/><rel type="ヲ" mode="AND" target="レベル" sid="w201106-0000471817-2" id="6"/><用言:動><体言>
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="基準" sid="w201106-0000471817-2" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="問題" sid="w201106-0000471817-2" id="2"/><rel type="デ" target="ここ" sid="w201106-0000471817-2" id="0"/><用言:動><モダリティ-意志><時制:過去><節-主辞><節-区切>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000471817-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-115.56516 MOD:2011/10/31
* 6D
+ 10D
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 2D <rel type="ガ" target="飲酒" sid="w201106-0000471817-3" id="2"/><体言><非用言格解析:形>
多量 たりょう 多量だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4P <rel type="=" target="飲酒" sid="w201106-0000471817-2" id="3"/><体言><非用言格解析:動>
飲酒 いんしゅ 飲酒 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="使用" sid="w201106-0000471817-3" id="4"/><用言:形><時制:非過去>
有害な ゆうがいな 有害だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4P
+ 5P <体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P <体言>
プレアルコホリズム ぷれあるこほりずむ プレアルコホリズム 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プレアルコホリズム-プレアルコホリズム-プレアルコホリズム-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7D <rel type="=" target="アルコール" sid="w201106-0000471817-1" id="4"/><体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アルコール" sid="w201106-0000471817-3" id="6"/><体言><非用言格解析:動>
乱用 らんよう 乱用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 9D <rel type="=" target="アルコール" sid="w201106-0000471817-3" id="6"/><体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="アルコール" sid="w201106-0000471817-3" id="8"/><rel type="=" target="依存" sid="w201106-0000471817-2" id="5"/><rel type="外の関係" target="症" sid="w201106-0000471817-3" id="10"/><体言><非用言格解析:動>
依存 いぞん 依存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="分類" sid="w201106-0000471817-2" id="8"/><rel type="ノ" target="依存" sid="w201106-0000471817-3" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
