# S-ID:w201106-0000460762-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.94758 MOD:2013/07/13
* 1D
+ 2D <NE:LOCATION:はこだて>
はこだて はこだて はこだて 名詞 6 地名 4 * 0 * 0
+ 2D
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ファンタジー ふぁんたじー ファンタジー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="ファンタジー" sid="w201106-0000460762-1" id="2"/>
想い出 おもいで 想い出 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 7D <rel type="ヲ" target="想い出" sid="w201106-0000460762-1" id="3"/><rel type="トシテ" target="形" sid="w201106-0000460762-1" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
残して のこして 残す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 13D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <NE:LOCATION:はこだて>
はこだて はこだて はこだて 名詞 6 地名 4 * 0 * 0
+ 10D
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=" target="ファンタジー" sid="w201106-0000460762-1" id="2"/>
ファンタジー ふぁんたじー ファンタジー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="グッズ" sid="w201106-0000460762-1" id="12"/>
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 13D <rel type="ノ？" target="ファンタジー" sid="w201106-0000460762-1" id="10"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="グッズ" sid="w201106-0000460762-1" id="12"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
取りそろえて とりそろえて 取りそろえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000460762-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.21916 MOD:2013/07/13
* 1D
+ 1D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="時間" target="今年" sid="w201106-0000460762-2" id="0"/><NE:DATE:冬>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="想い出" sid="w201106-0000460762-2" id="3"/>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D <rel type="=≒" target="想い出" sid="w201106-0000460762-1" id="4"/><rel type="時間" target="冬" sid="w201106-0000460762-2" id="1"/>
想い出 おもいで 想い出 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
身近に みぢかに 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 6D <rel type="=" target="クリスマス" sid="w201106-0000460762-1" id="9"/>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="クリスマス" sid="w201106-0000460762-2" id="5"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000460762-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.32890 MOD:2013/07/13
* 6D
+ 1D
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 18D <rel type="=" target="グッズ" sid="w201106-0000460762-1" id="12"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4D <rel type="ノ" target="ファンタジー" sid="w201106-0000460762-1" id="10"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
+ 4D
インフォメーション いんふぉめーしょん インフォメーション 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="ノ？" target="会場" sid="w201106-0000460762-3" id="2"/><rel type="=≒" target="不特定:物1"/><rel type="ノ" target="インフォメーション" sid="w201106-0000460762-3" id="3"/><NE:LOCATION:インフォメーションセンター>
センター せんたー センター 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 7D
金森 かなもり 金森 名詞 6 人名 5 * 0 * 0
+ 7D
洋物 ようもの 洋物 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="=≒" target="不特定:物1"/><NE:LOCATION:金森洋物館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 9D
函館 はこだて 函館 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="ノ" target="函館" sid="w201106-0000460762-3" id="8"/>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0
+ 14P <rel type="ノ？" target="空港" sid="w201106-0000460762-3" id="9"/><rel type="=≒" target="不特定:物1"/><NE:LOCATION:函館空港売店>
売店 ばいてん 売店 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 12D
函館 はこだて 函館 名詞 6 地名 4 * 0 * 0
+ 13D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ？" target="山" sid="w201106-0000460762-3" id="12"/>
ロープウェイ ろーぷうぇい ロープウェイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ロープウェイ-ロープウェイ-ロープウェイ-15-2-0-0"
+ 17P <rel type="ノ？" target="ロープウェイ" sid="w201106-0000460762-3" id="13"/><rel type="=≒" target="不特定:物1"/><NE:LOCATION:函館山ロープウェイ売店>
売店 ばいてん 売店 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 16D
五稜郭 ごりょうかく 五稜郭 名詞 6 地名 4 * 0 * 0
+ 17D
タワー たわー タワー 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="ノ？" target="タワー" sid="w201106-0000460762-3" id="16"/><rel type="=≒" target="不特定:物1"/><NE:LOCATION:五稜郭タワー売店>
売店 ばいてん 売店 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="センター" sid="w201106-0000460762-3" id="4"/><rel type="デ" mode="AND" target="館" sid="w201106-0000460762-3" id="7"/><rel type="デ" mode="AND" target="売店" sid="w201106-0000460762-3" id="10"/><rel type="デ" mode="AND" target="売店" sid="w201106-0000460762-3" id="14"/><rel type="デ" mode="AND" target="売店" sid="w201106-0000460762-3" id="17"/><rel type="ヲ" target="グッズ" sid="w201106-0000460762-3" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="著者"/><rel type="ニ" mode="？" target="読者"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
