# S-ID:w201106-0000405032-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.58030 MOD:2013/06/21
* 5D
+ 6D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
横書き よこがき 横書き 名詞 6 サ変名詞 2 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
縦書き たてがき 縦書き 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
直線 ちょくせん 直線 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="トイウ" target="直線" sid="w201106-0000405032-1" id="4"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文字" sid="w201106-0000405032-1" id="0"/><rel type="ニ" target="横書き" sid="w201106-0000405032-1" id="2"/><rel type="デ" target="状" sid="w201106-0000405032-1" id="5"/><rel type="ニ" mode="OR" target="縦書き" sid="w201106-0000405032-1" id="3"/><rel type="ニヨッテ" target="不特定:物1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000405032-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-106.45853 MOD:2013/06/21
* 7D
+ 9D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0
+ 3D
パス ぱす パス 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="トイウ" target="パス" sid="w201106-0000405032-2" id="2"/><rel type="ノ？" target="不特定:物1"/><rel type="=構" target="パス" sid="w201106-0000405032-2" id="2"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機能" sid="w201106-0000405032-2" id="3"/><rel type="ガ" mode="？" target="読者"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D <rel type="=" target="文字" sid="w201106-0000405032-1" id="0"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
曲線 きょくせん 曲線 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="トイウ" target="曲線" sid="w201106-0000405032-2" id="6"/><rel type="=≒" target="状" sid="w201106-0000405032-1" id="5"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="レイアウト" sid="w201106-0000405032-2" id="9"/>
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ヲ" target="文字" sid="w201106-0000405032-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="状" sid="w201106-0000405032-2" id="7"/><rel type="ガ" mode="？" target="読者"/>
レイアウト れいあうと レイアウト 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000405032-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.47980 MOD:2013/06/21
* 2D
+ 2D
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="画像" sid="w201106-0000405032-3" id="0"/>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="画像" sid="w201106-0000405032-3" id="0"/><rel type="ヲ" target="変化" sid="w201106-0000405032-3" id="1"/><rel type="ガ" mode="？" target="読者"/>
与えて あたえて 与える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="ノ？" target="不特定:人"/>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="雰囲気" sid="w201106-0000405032-3" id="5"/><rel type="ニ" target="印象" sid="w201106-0000405032-3" id="3"/>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D <rel type="ノ？" target="画像" sid="w201106-0000405032-3" id="0"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="雰囲気" sid="w201106-0000405032-3" id="5"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="画像" sid="w201106-0000405032-3" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 8D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0000405032-3" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機能" sid="w201106-0000405032-2" id="3"/><rel type="=≒" target="使う" sid="w201106-0000405032-2" id="4"/><rel type="ガ" mode="？" target="読者"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
