# S-ID:w201106-0000412528-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.10512 MOD:2013/06/26
* 1D 
+ 1D 
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0 "代表表記:まだまだ/まだまだ" 
* 2D 
+ 2D <rel type="ヲ" target="味" sid="w201106-0000412528-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 3D 
+ 3D 
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="味" sid="w201106-0000412528-1" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000412528-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.08618 MOD:2013/06/26
* 1D 
+ 2D <rel type="ガ" target="料理" sid="w201106-0000412528-2" id="2"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本格/ほんかく カテゴリ:抽象物" 
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" 
* 4D 
+ 2D <NE:OPTIONAL:広東><NE-OPTIONAL:NONE:0>
広東 かんとん 広東 名詞 6 地名 4 * 0 * 0 "代表表記:広東/かんとん 地名:国:中国:省" 
+ 7D <rel type="ノ？" target="広東" sid="w201106-0000412528-2" id="1"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=≒" target="料理" sid="w201106-0000412528-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事" 
+ 5D <rel type="ノ" target="料理" sid="w201106-0000412528-2" id="3"/><rel type="ノ？" target="著者"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長/ちょう 漢字読み:音 カテゴリ:人" 
+ 6D <rel type="ガ" target="長" sid="w201106-0000412528-2" id="4"/><rel type="ニ" target="料理" sid="w201106-0000412528-2" id="3"/>
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:拘り/こだわりv 代表表記変更:拘る/こだわる 品詞変更:こだわり-こだわり-こだわる-2-0-10-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="修飾" target="こだわり" sid="w201106-0000412528-2" id="5"/><rel type="ノ？" target="料理" sid="w201106-0000412528-2" id="2"/>
逸品 いっぴん 逸品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:逸品/いっぴん カテゴリ:人工物-その他" 
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="逸品ばかり" sid="w201106-0000412528-2" id="6"/><rel type="外の関係" target="料理" sid="w201106-0000412528-2" id="2"/>
揃え そろえ 揃える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:揃える/そろえる 自他動詞:自:揃う/そろう" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000412528-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-107.62296 MOD:2013/06/26
* 1D 
+ 1D <rel type="ガ" target="街" sid="w201106-0000412528-3" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:物"/><rel type="ニ" mode="？" target="不特定:状況"/>
洗練 せんれん 洗練 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:洗練/せんれん カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
* 2D 
+ 2D 
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街/がい 漢字読み:音 カテゴリ:場所-その他" 
* 8D 
+ 9D <rel type="修飾" target="街" sid="w201106-0000412528-3" id="1"/><rel type="=構" target="街" sid="w201106-0000412528-3" id="1"/><NE:LOCATION:銀座>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0 "代表表記:銀座/ぎんざ 地名:日本:地区" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
特選 とくせん 特選 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特選/とくせん カテゴリ:抽象物" 
+ 5D <rel type="修飾" target="特選" sid="w201106-0000412528-3" id="3"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:素材/そざい 〜を〜に構成語 カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ヲ" target="素材" sid="w201106-0000412528-3" id="4"/><rel type="ニ" target="美味" sid="w201106-0000412528-3" id="7"/><rel type="ガ" target="長" sid="w201106-0000412528-2" id="4"/><rel type="ガ" mode="？" target="著者"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう" 
* 6D 
+ 7D 
数々 かずかず 数々 副詞 8 * 0 * 0 * 0 "代表表記:数々/かずかず" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="=" target="逸品" sid="w201106-0000412528-2" id="6"/><rel type="修飾" target="数々" sid="w201106-0000412528-3" id="6"/>
美味 びみ 美味だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:美味/びみa 代表表記変更:美味だ/びみだ ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D 
存分に ぞんぶんに 存分だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:存分だ/ぞんぶんだ" 
* -1D 
+ -1D <rel type="デ" target="銀座" sid="w201106-0000412528-3" id="2"/><rel type="ヲ" target="美味" sid="w201106-0000412528-3" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
