# S-ID:w201106-0000401393-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.05551 MOD:2013/06/21
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 8D 
+ 8D 
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管理人/かんりにん カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" 
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" 
* 7D 
+ 7D <rel type="デ" target="ネット" sid="w201106-0000401393-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
稼ぐ かせぐ 稼ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:稼ぐ/かせぐ ドメイン:ビジネス" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7P 
+ 7P <rel type="ガ" target="管理人" sid="w201106-0000401393-1" id="2"/><rel type="ヲ" target="稼ぐことができるか" sid="w201106-0000401393-1" id="5"/><rel type="デ" target="ホームページ" sid="w201106-0000401393-1" id="8"/>
実践 じっせん 実践 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実践/じっせん カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 8D 
+ 8D <rel type="ガ" target="管理人" sid="w201106-0000401393-1" id="2"/><rel type="ヲ" target="稼ぐことができるか" sid="w201106-0000401393-1" id="5"/><rel type="デ" target="ホームページ" sid="w201106-0000401393-1" id="8"/>
検証 けんしょう 検証 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検証/けんしょう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* -1D 
+ -1D <rel type="ガ" target="ホームページ" sid="w201106-0000401393-1" id="1"/><rel type="=構" target="ホームページ" sid="w201106-0000401393-1" id="1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000401393-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.99102 MOD:2011/09/15
* 3D 
+ 3D 
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世の中/よのなか カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾" 
* -1D 
+ -1D <rel type="ガ" target="世の中" sid="w201106-0000401393-2" id="1"/><rel type="時間" target="今" sid="w201106-0000401393-2" id="0"/>
不況 ふきょう 不況 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不況/ふきょう カテゴリ:抽象物 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000401393-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.43986 MOD:2013/06/21
* 1D 
+ 1D 
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="仕事" sid="w201106-0000401393-3" id="0"/><rel type="ガ" mode="？" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 5P <rel type="ガ" target="会社" sid="w201106-0000401393-3" id="2"/>
倒産 とうさん 倒産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:倒産/とうさん カテゴリ:抽象物 ドメイン:ビジネス" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
もしくは もしくは もしくは 接続詞 10 * 0 * 0 * 0 "代表表記:若しくは/もしくは" 
* 5D 
+ 5D 
クビ くび クビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:首/くび 漢字読み:訓 カテゴリ:動物-部位" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="クビ" sid="w201106-0000401393-3" id="4"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="会社" sid="w201106-0000401393-3" id="2"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL 
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる 可能動詞:知る/しる 自他動詞:他:知る/しる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
