# S-ID:w201106-0000477019-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.26195 MOD:2013/07/07
* 8D
+ 16D <体言>
本書 ほんしょ 本書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ヲ" target="パソコン" sid="w201106-0000477019-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <体言>
同人 どうじん 同人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="同人" sid="w201106-0000477019-1" id="3"/><体言>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="誌" sid="w201106-0000477019-1" id="4"/><rel type="ニヨッテ" target="パソコン" sid="w201106-0000477019-1" id="1"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><体言><非用言格解析:動>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="トイウ" target="制作" sid="w201106-0000477019-1" id="5"/><体言><非用言格解析:動>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="ノ" target="活動" sid="w201106-0000477019-1" id="6"/><体言>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <体言>
同人 どうじん 同人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="制作" sid="w201106-0000477019-1" id="5"/><体言><非用言格解析:動>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
初心 しょしん 初心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="初心" sid="w201106-0000477019-1" id="11"/><rel type="ノ" target="制作" sid="w201106-0000477019-1" id="10"/><rel type="=≒" target="読者"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <用言:動>
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
* 8D
+ 16D <rel type="ヲ" target="仕方" sid="w201106-0000477019-1" id="7"/><rel type="ガ" target="書" sid="w201106-0000477019-1" id="16"/><rel type="ニムケテ" target="者" sid="w201106-0000477019-1" id="12"/><用言:動><時制:過去><節-主辞>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 16D <体言><非用言格解析:動>
入門 にゅうもん 入門 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="本書" sid="w201106-0000477019-1" id="0"/><rel type="=構" target="本書" sid="w201106-0000477019-1" id="0"/><rel type="修飾" target="入門" sid="w201106-0000477019-1" id="15"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000477019-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.97798 MOD:2015/12/09 MEMO:
* 1D
+ 1D <rel type="ニカンシテ" target="誌" sid="w201106-0000477019-1" id="9"/><体言>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ニ" target="イベント" sid="w201106-0000477019-2" id="0"/><rel type="ガ" target="不特定:人"/><体言>
申込み もうしこみ 申込み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 11P <rel type="ノ" target="申込み" sid="w201106-0000477019-2" id="1"/><rel type="=≒" target="仕方" sid="w201106-0000477019-1" id="7"/><体言>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><非用言格解析:動>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6D <rel type="ヲ" target="カット" sid="w201106-0000477019-2" id="4"/><rel type="デ" target="方" sid="w201106-0000477019-2" id="6"/><rel type="ガ" target="不特定:人"/><体言>
描き えがき 描き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:描き-えがき-描く-2-0-2-8" <基本句-主辞>
+ 11P <体言>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言><非用言格解析:動>
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="印刷" sid="w201106-0000477019-2" id="7"/><体言>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ヲ" target="データ" sid="w201106-0000477019-2" id="9"/><rel type="ヘ" target="所" sid="w201106-0000477019-2" id="8"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
入稿 にゅうこう 入稿 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="ノ" target="入稿" sid="w201106-0000477019-2" id="10"/><rel type="=≒" target="仕方" sid="w201106-0000477019-2" id="2"/><体言>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 13D <体言><非用言格解析:形>
順 じゅん 順だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="ヲ" target="順" sid="w201106-0000477019-2" id="12"/><用言:動><節-主辞><節-区切>
追って おって 追う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="仕方" sid="w201106-0000477019-2" id="2"/><rel type="ヲ" mode="AND" target="方" sid="w201106-0000477019-2" id="6"/><rel type="ヲ" mode="AND" target="仕方など" sid="w201106-0000477019-2" id="11"/><rel type="ガ" target="書" sid="w201106-0000477019-1" id="16"/><用言:動><時制:非過去><節-主辞><節-区切>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000477019-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.64472 MOD:2013/07/07
* 1D
+ 1D <rel type="=" target="パソコン" sid="w201106-0000477019-1" id="1"/><体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニ" target="参加" sid="w201106-0000477019-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:過去><節-主辞>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="イベント" sid="w201106-0000477019-2" id="0"/><体言>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ニ" target="イベント" sid="w201106-0000477019-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="参加" sid="w201106-0000477019-3" id="3"/><体言>
ノウハウ のうはう ノウハウ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="=" target="本書" sid="w201106-0000477019-1" id="0"/><体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ニ" target="１冊" sid="w201106-0000477019-3" id="6"/><rel type="ヲ" target="ノウハウ" sid="w201106-0000477019-3" id="4"/><rel type="ガ" target="版" sid="w201106-0000477019-3" id="9"/><用言:動><時制:過去><節-主辞>
凝縮 ぎょうしゅく 凝縮 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 9D <体言><非用言格解析:動>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="本書" sid="w201106-0000477019-1" id="0"/><rel type="=構" target="本書" sid="w201106-0000477019-1" id="0"/><rel type="修飾" target="決定" sid="w201106-0000477019-3" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
