# S-ID:w201106-0000418741-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.76574 MOD:2013/06/27
* 1D
+ 1D
初心 しょしん 初心 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="初心" sid="w201106-0000418741-1" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="修飾" target="者" sid="w201106-0000418741-1" id="1"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 4D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ヲ" target="方" sid="w201106-0000418741-1" id="2"/><rel type="ガ" target="著者"/>
歓迎 かんげい 歓迎 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000418741-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.16706 MOD:2016/06/03 MEMO:
* 1D
+ 1D
編み物 あみもの 編み物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="編み物" sid="w201106-0000418741-2" id="0"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 3D <rel type="ヲ" target="作品" sid="w201106-0000418741-2" id="1"/><rel type="ガ" target="読者"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="事" sid="w201106-0000418741-2" id="5"/><rel type="ニ" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="事" sid="w201106-0000418741-2" id="5"/><rel type="ニ" target="の" sid="w201106-0000418741-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8
* 7D
+ 8D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
たずね たずね たずねる 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000418741-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.73297 MOD:2013/06/27
* 2D
+ 2D <rel type="ノ" target="作品" sid="w201106-0000418741-2" id="1"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ヲ" target="サイズ" sid="w201106-0000418741-3" id="0"/><rel type="ガ" target="著者"/>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="サイズ" sid="w201106-0000418741-3" id="0"/><rel type="ガ" target="著者"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="無料" sid="w201106-0000418741-3" id="3"/><rel type="ヲ" target="調整" sid="w201106-0000418741-3" id="1"/><rel type="ヲ" mode="AND" target="計算など" sid="w201106-0000418741-3" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
