# S-ID:w201106-0000493115-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.24446 MOD:2013/07/07
* 5D
+ 1D
単元 たんげん 単元 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="単元" sid="w201106-0000493115-1" id="0"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="株" sid="w201106-0000493115-1" id="1"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="企業" sid="w201106-0000493115-1" id="4"/>
上場 じょうじょう 上場 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="上場" sid="w201106-0000493115-1" id="3"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="企業" sid="w201106-0000493115-1" id="4"/><rel type="ヲ≒" target="株" sid="w201106-0000493115-1" id="1"/><rel type="デ" target="単位" sid="w201106-0000493115-1" id="6"/>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 9D <rel type="外の関係" target="制度" sid="w201106-0000493115-1" id="9"/><rel type="ガ" target="企業" sid="w201106-0000493115-1" id="4"/><rel type="ヲ" target="単位" sid="w201106-0000493115-1" id="6"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="制度" sid="w201106-0000493115-1" id="2"/><rel type="=構" target="制度" sid="w201106-0000493115-1" id="2"/><rel type="トイウ" target="決定できる" sid="w201106-0000493115-1" id="8"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000493115-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.28291 MOD:2016/06/03 MEMO:
* 6D
+ 1D
単元 たんげん 単元 名詞 6 普通名詞 1 * 0 * 0
+ 2D
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=" target="制度" sid="w201106-0000493115-1" id="2"/>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="数" sid="w201106-0000493115-2" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="修飾" target="数" sid="w201106-0000493115-2" id="4"/><rel type="ノ" target="企業" sid="w201106-0000493115-1" id="4"/>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="株主" sid="w201106-0000493115-2" id="7"/><rel type="ヲ" target="株式" sid="w201106-0000493115-2" id="5"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 11D
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 10D
議決 ぎけつ 議決 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="議決" sid="w201106-0000493115-2" id="9"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="企業" sid="w201106-0000493115-1" id="4"/><rel type="ヲ" target="権" sid="w201106-0000493115-2" id="10"/><rel type="ニ" target="株主" sid="w201106-0000493115-2" id="7"/><rel type="デ" target="制度" sid="w201106-0000493115-2" id="2"/>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000493115-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.83595 MOD:2012/01/23
* 1D
+ 1D
単元 たんげん 単元 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="株" sid="w201106-0000493115-2" id="1"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0
+ 5P <rel type="ガ" target="株" sid="w201106-0000493115-3" id="1"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 3D
+ 5D
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="株価" sid="w201106-0000493115-3" id="4"/><NE:MONEY:９００円>
９００ きゅうひゃく ９００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="トイウ" target="９００円" sid="w201106-0000493115-3" id="5"/><rel type="トイウ" mode="AND" target="株" sid="w201106-0000493115-3" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="家" sid="w201106-0000493115-3" id="8"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="=≒" target="株主" sid="w201106-0000493115-2" id="7"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 11D <NE:MONEY:９０万円>
９０万 きゅうじゅうまん ９０万 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 11D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="家" sid="w201106-0000493115-3" id="8"/><rel type="デ" target="９０万円" sid="w201106-0000493115-3" id="9"/><rel type="ニ" target="株式" sid="w201106-0000493115-3" id="10"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
