# S-ID:w201106-0000451732-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.83445 MOD:2013/07/08
* 6D
+ 7D
今朝 けさ 今朝 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="猫" sid="w201106-0000451732-1" id="1"/>
餌やり えさやり 餌やり 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="場" sid="w201106-0000451732-1" id="5"/>
広範囲 こうはんい 広範囲だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5D <rel type="=≒" target="餌やり" sid="w201106-0000451732-1" id="2"/><rel type="修飾" target="猫" sid="w201106-0000451732-1" id="1"/>
エサ えさ エサ 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="エサ" sid="w201106-0000451732-1" id="4"/>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=" target="猫" sid="w201106-0000451732-1" id="1"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="場" sid="w201106-0000451732-1" id="5"/><rel type="ヲ" mode="AND" target="猫たち" sid="w201106-0000451732-1" id="6"/><rel type="ニ" target="餌やりさん" sid="w201106-0000451732-1" id="2"/><rel type="時間" target="今朝" sid="w201106-0000451732-1" id="0"/><rel type="ガ" target="著者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000451732-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.82521 MOD:2011/10/25
* 1D
+ 1D <rel type="ガ" target="範囲" sid="w201106-0000451732-2" id="1"/>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="=" target="広範囲" sid="w201106-0000451732-1" id="3"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="エサ" sid="w201106-0000451732-1" id="4"/>
エサ えさ エサ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="エサ" sid="w201106-0000451732-2" id="2"/><rel type="ニ" target="範囲" sid="w201106-0000451732-2" id="1"/><rel type="ガ" target="餌やりさん" sid="w201106-0000451732-2" id="4"/>
配達 はいたつ 配達 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D <rel type="=" target="餌やり" sid="w201106-0000451732-1" id="2"/>
餌やり えさやり 餌やり 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
それほど それほど それほど 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="餌やりさん" sid="w201106-0000451732-2" id="4"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000451732-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.19041 MOD:2013/07/08
* 5D
+ 5D
普通 ふつう 普通 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="範囲" sid="w201106-0000451732-3" id="2"/><rel type="=≒" target="広い" sid="w201106-0000451732-2" id="0"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="=≒" target="範囲" sid="w201106-0000451732-2" id="1"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="エサ" sid="w201106-0000451732-2" id="2"/>
エサ えさ エサ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="デ" target="範囲" sid="w201106-0000451732-3" id="2"/><rel type="ヲ" target="エサ" sid="w201106-0000451732-3" id="3"/><rel type="=≒" target="配達する" sid="w201106-0000451732-2" id="3"/><rel type="ガ≒" target="餌やり" sid="w201106-0000451732-2" id="4"/>
配達 はいたつ 配達 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="配達" sid="w201106-0000451732-3" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
