# S-ID:w201106-0000462442-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4104.96203 MOD:2013/07/13
* 4P
+ 1D
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ヲ" target="ビル" sid="w201106-0000462442-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
増築 ぞうちく 増築 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
リフォーム りふぉーむ リフォーム 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:リフォーム-リフォーム-リフォーム-15-2-0-0"
まで まで まで 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="イメージ" sid="w201106-0000462442-1" id="6"/>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 9D
住 じゅう 住 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="修飾" target="通り" sid="w201106-0000462442-1" id="7"/><rel type="修飾" mode="AND" target="住" sid="w201106-0000462442-1" id="8"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="技術" sid="w201106-0000462442-1" id="11"/>
確かな たしかな 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 10D
+ 13D <rel type="ノ" target="著者"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D <rel type="=≒" target="ビル" sid="w201106-0000462442-1" id="0"/><rel type="=≒" mode="AND" target="住宅" sid="w201106-0000462442-1" id="2"/>
” ” ” 特殊 1 括弧終 4 * 0 * 0
かたち かたち かたち 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="かたち" sid="w201106-0000462442-1" id="12"/><rel type="カラ" target="建設" sid="w201106-0000462442-1" id="1"/><rel type="マデ" target="リフォーム" sid="w201106-0000462442-1" id="5"/><rel type="マデ" mode="AND" target="新築" sid="w201106-0000462442-1" id="3"/><rel type="マデ" mode="AND" target="増築" sid="w201106-0000462442-1" id="4"/><rel type="ヲ" target="空間" sid="w201106-0000462442-1" id="9"/><rel type="デ" target="技術" sid="w201106-0000462442-1" id="11"/><rel type="ガ" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000462442-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.53823 MOD:2013/07/13
* 2P
+ 2P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="住宅" sid="w201106-0000462442-1" id="2"/>
暮らし くらし 暮らす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
やす やす やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="デ" target="住宅" sid="w201106-0000462442-1" id="2"/>
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="見た目" sid="w201106-0000462442-2" id="1"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
勿論 もちろん 勿論 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="ノ" target="住宅" sid="w201106-0000462442-1" id="2"/>
耐震 たいしん 耐震 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6P
+ 6P
エコロジー えころじー エコロジー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:エコロジー-エコロジー-エコロジー-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 8D
+ 8D
健康に けんこうに 健康だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
十分 じゅうぶん 十分 副詞 8 * 0 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="新築" sid="w201106-0000462442-2" id="9"/><rel type="ガ" mode="AND" target="リフォーム" sid="w201106-0000462442-2" id="10"/><rel type="ニ" target="耐震性" sid="w201106-0000462442-2" id="4"/><rel type="ニ" mode="AND" target="エコロジー" sid="w201106-0000462442-2" id="5"/><rel type="ニ" mode="AND" target="健康" sid="w201106-0000462442-2" id="6"/><rel type="ニ" mode="AND" target="暮らしやすさ" sid="w201106-0000462442-2" id="0"/><rel type="ニ" mode="AND" target="美しさ" sid="w201106-0000462442-2" id="2"/>
配慮 はいりょ 配慮 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 10P
+ 10P <rel type="=" target="新築" sid="w201106-0000462442-1" id="3"/>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 11D
+ 11D <rel type="=" target="リフォーム" sid="w201106-0000462442-1" id="5"/>
リフォーム りふぉーむ リフォーム 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:リフォーム-リフォーム-リフォーム-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="新築" sid="w201106-0000462442-2" id="9"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" mode="OR" target="リフォーム" sid="w201106-0000462442-2" id="10"/>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000462442-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.67732 MOD:2015/12/02 MEMO:
* 4D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="事業" sid="w201106-0000462442-3-01" id="2"/><rel type="ノ？" target="著者"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
住み すみ 住み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:住み-すみ-住む-2-0-9-8"
替え かえ 替え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:替え-かえ-替える-2-0-1-8"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6P <rel type="=≒" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
アパート あぱーと アパート 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D <rel type="=≒" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アパート" sid="w201106-0000462442-3-01" id="5"/><rel type="ヲ" mode="AND" target="マンション" sid="w201106-0000462442-3-01" id="6"/><rel type="ガ" mode="？" target="読者"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部" sid="w201106-0000462442-3-01" id="3"/><rel type="ヲ" target="経営" sid="w201106-0000462442-3-01" id="7"/><rel type="ヲ" mode="AND" target="住み替え" sid="w201106-0000462442-3-01" id="4"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000462442-3-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2015/12/02 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
賃貸 ちんたい 賃貸 名詞 6 サ変名詞 2 * 0 * 0
EOS
