# S-ID:w201106-0000446518-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.26424 MOD:2011/10/24
* 1D
+ 1D
意外に いがいに 意外だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 2D
+ 2D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:物1"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000446518-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.90318 MOD:2013/07/07 MEMO:
* 5D
+ 1D <rel type="ガ" target="不特定:人"/>
加齢 かれい 加齢 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="=" target="不特定:物1"/><rel type="ニヨッテ" target="加齢" sid="w201106-0000446518-2" id="0"/>
臭 しゅう 臭 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
一体 いったい 一体 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=≒" target="臭" sid="w201106-0000446518-2" id="1"/>
臭い におい 臭い 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="臭い" sid="w201106-0000446518-2" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="臭" sid="w201106-0000446518-2" id="1"/><rel type="ヲ" target="こと" sid="w201106-0000446518-2" id="5"/>
指す さす 指す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000446518-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.83450 MOD:2011/10/24
* 5D
+ 6D
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
加齢 かれい 加齢 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="=" target="臭" sid="w201106-0000446518-2" id="1"/>
臭 しゅう 臭 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="臭" sid="w201106-0000446518-3" id="2"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="原因" sid="w201106-0000446518-3" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0000446518-3" id="5"/><rel type="ニ" target="原因" sid="w201106-0000446518-3" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
