# S-ID:w201106-0000419616-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.90513 MOD:2013/06/27
* 4D
+ 5D <rel type="=" target="著者"/><体言>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="リゾート" sid="w201106-0000419616-1" id="3"/><体言><非用言格解析:動>
バイト ばいと バイト 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000419616-1" id="0"/><rel type="ヲ" target="バイト" sid="w201106-0000419616-1" id="4"/><rel type="ヲツウジテ" target="１年" sid="w201106-0000419616-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000419616-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.85346 MOD:2013/06/27
* 2D
+ 1D <rel type="=" target="募集しております" sid="w201106-0000419616-1" id="5"/><rel type="ガ" target="弊社" sid="w201106-0000419616-1" id="0"/><rel type="ヲ" target="バイト" sid="w201106-0000419616-1" id="4"/><rel type="外の関係" target="状況" sid="w201106-0000419616-2" id="1"/><体言><非用言格解析:動>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="募集" sid="w201106-0000419616-2" id="0"/><体言>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="状況" sid="w201106-0000419616-2" id="1"/><rel type="時間" target="日々" sid="w201106-0000419616-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000419616-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.66199 MOD:2013/06/27
* 1D
+ 1D <rel type="=≒" target="バイト" sid="w201106-0000419616-1" id="4"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ヲ" target="お仕事" sid="w201106-0000419616-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動><NE:OPTIONAL:お仕事検索><NE-OPTIONAL:ARTIFACT,NONE:0>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="求人" sid="w201106-0000419616-3" id="3"/><rel type="ニ" target="検索" sid="w201106-0000419616-3" id="1"/><rel type="ニ" mode="AND" target="弊社" sid="w201106-0000419616-1" id="0"/><用言:動><時制:非過去><否定表現><節-主辞>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 4D <体言>
求人 きゅうじん 求人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="求人" sid="w201106-0000419616-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニ" target="弊社" sid="w201106-0000419616-1" id="0"/><rel type="ニツイテ" target="求人" sid="w201106-0000419616-3" id="3"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
問合せ といあわせ 問合せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
