# S-ID:w201106-0000423030-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.37051 MOD:2013/06/28
* 3I
+ 1D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
+ 5I <rel type="修飾" target="個人" sid="w201106-0000423030-1" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 5P <rel type="ノ" target="証" sid="w201106-0000423030-1" id="7"/><rel type="ガ" target="会員" sid="w201106-0000423030-1" id="1"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3I
+ 4D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
+ 5I <rel type="修飾" target="法人" sid="w201106-0000423030-1" id="3"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="証" sid="w201106-0000423030-1" id="7"/><rel type="ガ" target="会員" sid="w201106-0000423030-1" id="4"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=≒" target="会員" sid="w201106-0000423030-1" id="1"/><rel type="=≒" mode="AND" target="会員" sid="w201106-0000423030-1" id="4"/><rel type="ノ" target="不特定:物1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="会員" sid="w201106-0000423030-1" id="6"/><rel type="修飾" target="３枚" sid="w201106-0000423030-1" id="5"/><rel type="修飾" mode="AND" target="１枚" sid="w201106-0000423030-1" id="2"/>
証 しょう 証 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="証" sid="w201106-0000423030-1" id="7"/><rel type="ニ" target="会員" sid="w201106-0000423030-1" id="1"/><rel type="ニ" mode="AND" target="会員" sid="w201106-0000423030-1" id="4"/><rel type="ニ" mode="AND" target="著者"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000423030-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.64672 MOD:2013/06/28
* 1D
+ 1D <rel type="ガ" target="会員" sid="w201106-0000423030-1" id="1"/><rel type="ガ" mode="AND" target="会員" sid="w201106-0000423030-1" id="4"/><rel type="ニ" target="不特定:物1"/>
入館 にゅうかん 入館 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="入館" sid="w201106-0000423030-2" id="0"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="証" sid="w201106-0000423030-1" id="7"/>
証 しょう 証 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="会員" sid="w201106-0000423030-1" id="1"/><rel type="ガ" mode="AND" target="会員" sid="w201106-0000423030-1" id="4"/><rel type="ヲ" target="証" sid="w201106-0000423030-2" id="3"/><rel type="時間" target="際" sid="w201106-0000423030-2" id="1"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提示 ていじ 提示 名詞 6 サ変名詞 2 * 0 * 0
いただければ いただければ いただける 動詞 2 * 0 母音動詞 1 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
１ いち １ 名詞 6 数詞 7 * 0 * 0
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="会員" sid="w201106-0000423030-1" id="1"/><rel type="ガ" mode="AND" target="会員" sid="w201106-0000423030-1" id="4"/><rel type="デ" target="無料" sid="w201106-0000423030-2" id="7"/><rel type="ニ" target="不特定:物1"/><rel type="=" target="入館" sid="w201106-0000423030-2" id="0"/><rel type="デ" mode="？" target="なし"/>
入館 にゅうかん 入館 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="１年間" sid="w201106-0000423030-2" id="5"/><rel type="ト" target="無料" sid="w201106-0000423030-2" id="7"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000423030-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.24417 MOD:2013/06/28
* 1D
+ 1D <rel type="ガ" target="会員" sid="w201106-0000423030-1" id="1"/><rel type="ガ" mode="AND" target="会員" sid="w201106-0000423030-1" id="4"/><rel type="ヲ" target="者" sid="w201106-0000423030-3" id="1"/>
同伴 どうはん 同伴 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="者" sid="w201106-0000423030-3" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="方" sid="w201106-0000423030-3" id="2"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="無料" sid="w201106-0000423030-2" id="7"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="無料" sid="w201106-0000423030-3" id="4"/><rel type="ニ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="方" sid="w201106-0000423030-3" id="2"/><rel type="マデ" target="２名" sid="w201106-0000423030-3" id="3"/>
入館 にゅうかん 入館 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
