# S-ID:w201106-0000430998-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.33100 MOD:2013/07/05
* 3D
+ 2D
米子 よなご 米子 名詞 6 地名 4 * 0 * 0
+ 2D
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="著者"/><NE:ORGANIZATION:米子タウンホテル>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="米子" sid="w201106-0000430998-1" id="0"/>
米子 よなご 米子 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ" target="米子" sid="w201106-0000430998-1" id="3"/><NE:LOCATION:米子駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
真 ま 真 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ノ" target="駅" sid="w201106-0000430998-1" id="4"/><rel type="修飾" target="真" sid="w201106-0000430998-1" id="5"/>
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="正面" sid="w201106-0000430998-1" id="6"/><rel type="ガ" target="ホテル" sid="w201106-0000430998-1" id="2"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000430998-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.06071 MOD:2011/11/27
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0000430998-2" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="場" sid="w201106-0000430998-2" id="1"/><rel type="ガ" target="ホテル" sid="w201106-0000430998-1" id="2"/>
完備 かんび 完備 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="米子" sid="w201106-0000430998-1" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ニ" target="ビジネス" sid="w201106-0000430998-2" id="3"/><rel type="ニ" mode="AND" target="観光" sid="w201106-0000430998-2" id="4"/><rel type="ガ" target="立地" sid="w201106-0000430998-2" id="7"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 7D
+ 8D <rel type="ガ" target="ホテル" sid="w201106-0000430998-2" id="8"/>
立地 りっち 立地 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ホテル" sid="w201106-0000430998-1" id="2"/><rel type="=構" target="ホテル" sid="w201106-0000430998-1" id="2"/><rel type="修飾" target="立地" sid="w201106-0000430998-2" id="7"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000430998-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.76641 MOD:2013/07/05 MEMO:
* 1D
+ 1D <NE:LOCATION:米子>
米子 よなご 米子 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="米子" sid="w201106-0000430998-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
越し こし 越し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:越し-こし-越す-2-0-5-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="お越し" sid="w201106-0000430998-3" id="1"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0000430998-3" id="2"/><rel type="ヲ" target="ホテル" sid="w201106-0000430998-2" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
