# S-ID:w201106-0000407594-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.90806 MOD:2013/06/25
* 8D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
宝くじ たからくじ 宝くじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="著者"/><体言><NE:ARTIFACT:宝くじファン>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="宝くじ" sid="w201106-0000407594-1" id="0"/><体言>
宝くじ たからくじ 宝くじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="宝くじ" sid="w201106-0000407594-1" id="2"/><rel type="ガ２" target="人" sid="w201106-0000407594-1" id="4"/><用言:形><時制:非過去><節-主辞>
超 ちょう 超 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
大好きな だいすきな 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 7D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="宝くじ" sid="w201106-0000407594-1" id="2"/><rel type="ガ２" target="人" sid="w201106-0000407594-1" id="7"/><用言:形><時制:非過去>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL <基本句-主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="=≒" target="人" sid="w201106-0000407594-1" id="4"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:形><時制:非過去>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="カラ" target="人" sid="w201106-0000407594-1" id="4"/><rel type="マデ" target="人" sid="w201106-0000407594-1" id="7"/><rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
歓迎 かんげい 歓迎 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000407594-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.81080 MOD:2013/06/25
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="修飾" target="当" sid="w201106-0000407594-2-01" id="0"/><rel type="=" target="ファン" sid="w201106-0000407594-1" id="1"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="ウェブサイト" sid="w201106-0000407594-2-01" id="4"/><rel type="ニ" target="サイト" sid="w201106-0000407594-2-01" id="1"/><用言:動><時制:非過去><節-主辞>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <体言>
ウェブ うぇぶ ウェブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="ウェブ" sid="w201106-0000407594-2-01" id="3"/><rel type="=≒" target="サイト" sid="w201106-0000407594-2-01" id="1"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 12P <rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><rel type="ヲ" target="サイト" sid="w201106-0000407594-2-01" id="4"/><用言:動><節-主辞><節-区切>
集計 しゅうけい 集計 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="アクセス" sid="w201106-0000407594-2-01" id="7"/><体言><非用言格解析:形>
逆 ぎゃく 逆だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 8D <体言><非用言格解析:動>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="アクセス" sid="w201106-0000407594-2-01" id="7"/><体言><非用言格解析:動>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="リンク" sid="w201106-0000407594-2-01" id="8"/><体言>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <用言:動>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 12D <rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="サイト" sid="w201106-0000407594-2-01" id="4"/><体言><非用言格解析:動><節-主辞>
宣伝 せんでん 宣伝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="集" sid="w201106-0000407594-2-01" id="9"/><rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><rel type="ヲ" target="宣伝" sid="w201106-0000407594-2-01" id="11"/><用言:動><時制:非過去><節-区切>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000407594-2-02 括弧始:（ 括弧終:） 括弧位置:40 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2013/06/25
* -1D
+ -1D <rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><rel type="ヲ" target="サイト" sid="w201106-0000407594-2-01" id="4"/><rel type="ヲ" mode="？" target="不特定:人"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000407594-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.38835 MOD:2013/06/25
* 1D
+ 4D <rel type="=" target="読者"/><体言>
貴方 あなた 貴方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <体言>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ノ？" target="貴方" sid="w201106-0000407594-3" id="0"/><rel type="修飾" target="ホームページ" sid="w201106-0000407594-3" id="1"/><体言>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="貴方" sid="w201106-0000407594-3" id="0"/><rel type="修飾" target="ブログ" sid="w201106-0000407594-3" id="3"/><体言>
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><rel type="ニ" target="お役" sid="w201106-0000407594-3" id="5"/><rel type="ニ" mode="AND" target="ライフ" sid="w201106-0000407594-3" id="2"/><rel type="ニ" mode="AND" target="ライフ" sid="w201106-0000407594-3" id="4"/><用言:動><時制:非過去><節-主辞>
立てる たてる 立てる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5D
+ 8D <体言>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="事" sid="w201106-0000407594-3" id="7"/><rel type="ガ" target="ファン" sid="w201106-0000407594-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
願って ねがって 願う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
