# S-ID:w201106-0000484399-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.66341 MOD:2011/11/10
* 3D
+ 3D
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:DATE:年始>
年始 ねんし 年始 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:軽井沢>
軽井沢 かるいざわ 軽井沢 名詞 6 地名 4 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="年始" sid="w201106-0000484399-1" id="1"/><rel type="ヘ" target="軽井沢" sid="w201106-0000484399-1" id="2"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000484399-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.34080 MOD:2013/07/07
* 1D
+ 1D
ジョン じょん ジョン 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <NE:PERSON:ジョン・レノン>
レノン れのん レノン 名詞 6 人名 5 * 0 * 0 "品詞変更:レノン-レノン-レノン-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="レノン" sid="w201106-0000484399-2" id="1"/><rel type="ヲ" target="珈琲" sid="w201106-0000484399-2" id="4"/><rel type="デ" target="軽井沢" sid="w201106-0000484399-1" id="2"/>
飲んだ のんだ 飲む 動詞 2 * 0 子音動詞マ行 9 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 5D <rel type="トイウ" target="飲んだ" sid="w201106-0000484399-2" id="2"/>
珈琲 こーひー 珈琲 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="珈琲" sid="w201106-0000484399-2" id="4"/><rel type="デ" target="軽井沢" sid="w201106-0000484399-1" id="2"/>
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000484399-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.17955 MOD:2012/01/23 MEMO:
* 1D
+ 1D <rel type="ノ" target="珈琲" sid="w201106-0000484399-2" id="4"/>
コク こく コク 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="コク" sid="w201106-0000484399-3" id="0"/><rel type="ガ２" target="珈琲" sid="w201106-0000484399-2" id="4"/><rel type="外の関係" target="感じ" sid="w201106-0000484399-3" id="2"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3P
+ 3P <rel type="トイウ" target="深い" sid="w201106-0000484399-3" id="1"/><rel type="ガ" target="珈琲" sid="w201106-0000484399-2" id="4"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="珈琲" sid="w201106-0000484399-2" id="4"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
上品でした じょうひんでした 上品だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 33
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
