# S-ID:w201106-0000437409-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.40963 MOD:2013/07/07
* 3D
+ 4D <rel type="ヲ" target="名" sid="w201106-0000437409-1" id="2"/><rel type="ヲ" mode="AND" target="日時" sid="w201106-0000437409-1" id="3"/><rel type="ヲ" mode="AND" target="枚数" sid="w201106-0000437409-1" id="4"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 2D
公演 こうえん 公演 名詞 6 サ変名詞 2 * 0 * 0
+ 4P
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 4P
日時 にちじ 日時 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 5D
枚数 まいすう 枚数 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="名" sid="w201106-0000437409-1" id="2"/><rel type="ヲ" mode="AND" target="日時" sid="w201106-0000437409-1" id="3"/><rel type="ヲ" mode="AND" target="枚数" sid="w201106-0000437409-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000437409-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.85325 MOD:2013/07/07
* 3D
+ 5D <rel type="=" target="不特定:人1"/>
係員 かかりいん 係員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="タイム" sid="w201106-0000437409-2" id="2"/>
リアル りある リアルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="公演" sid="w201106-0000437409-1" id="1"/>
空席 くうせき 空席 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="タイム" sid="w201106-0000437409-2" id="2"/><rel type="ノ" target="空席" sid="w201106-0000437409-2" id="3"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ヲ" target="状況" sid="w201106-0000437409-2" id="4"/><rel type="ガ" target="係員" sid="w201106-0000437409-2" id="0"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=≒" target="ご希望" sid="w201106-0000437409-1" id="0"/><rel type="ガ" target="読者"/><rel type="ニカンシテ" target="お座席" sid="w201106-0000437409-2" id="8"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="係員" sid="w201106-0000437409-2" id="0"/><rel type="ヲ" target="ご希望" sid="w201106-0000437409-2" id="6"/><rel type="ニ" target="読者"/>
お伺い おうかがい お伺い 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="=≒" target="空席" sid="w201106-0000437409-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
座席 ざせき 座席 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="係員" sid="w201106-0000437409-2" id="0"/><rel type="ヲ" target="お座席" sid="w201106-0000437409-2" id="8"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000437409-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.05633 MOD:2013/07/07
* 1D
+ 1D
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="デ" target="方法" sid="w201106-0000437409-3" id="2"/><rel type="ヲ" target="チケット" sid="w201106-0000437409-3" id="0"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
精算 せいさん 精算 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="方法" sid="w201106-0000437409-3" id="2"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
選び えらび 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
