# S-ID:w201106-0000467699-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.39861 MOD:2013/07/06
* 4D
+ 8D <NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
上 かみ 上 名詞 6 普通名詞 1 * 0 * 0
+ 3D
片桐 かたぎり 片桐 名詞 6 地名 4 * 0 * 0
+ 5D <NE:LOCATION:上片桐地区>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
諏訪形 すわがた 諏訪形 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="地区" sid="w201106-0000467699-1" id="3"/><NE:LOCATION:諏訪形神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
御柱 おんばしら 御柱 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="御柱" sid="w201106-0000467699-1" id="6"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="神社" sid="w201106-0000467699-1" id="5"/><rel type="ガ" target="祭" sid="w201106-0000467699-1" id="7"/><rel type="時間" target="明日" sid="w201106-0000467699-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="神社" sid="w201106-0000467699-1" id="5"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000467699-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.14771 MOD:2012/01/16
* 2D
+ 3D
町 ちょう 町 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="祭" sid="w201106-0000467699-2" id="3"/>
４ よっ ４ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D
御柱 おんばしら 御柱 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="デ" target="町内" sid="w201106-0000467699-2" id="0"/><rel type="ガ" target="祭" sid="w201106-0000467699-1" id="7"/><rel type="修飾" target="４つ目" sid="w201106-0000467699-2" id="1"/><rel type="=構" target="祭" sid="w201106-0000467699-1" id="7"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000467699-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1058.54646 MOD:2016/07/23 MEMO:
* 1D
+ 2D <NE:DATE:本日>
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 2D
宵 よい 宵 名詞 6 時相名詞 10 * 0 * 0
+ 5P <rel type="ガ" target="本日" sid="w201106-0000467699-3" id="0"/><rel type="ノ" target="祭" sid="w201106-0000467699-2" id="3"/>
祭り まつり 祭る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="明日" sid="w201106-0000467699-1" id="0"/><NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 5D
里 さと 里 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="明日" sid="w201106-0000467699-3" id="3"/><rel type="ノ" target="祭" sid="w201106-0000467699-2" id="3"/>
曳き びき 曳き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:曳き-曳き-曳く-2-0-2-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
