# S-ID:w201106-0000440969-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.66893 MOD:2013/07/07
* 1D 
+ 1D 
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる カテゴリ:人工物-その他 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ヲ" target="テーブル" sid="w201106-0000440969-1" id="0"/><rel type="ニ" target="お手前" sid="w201106-0000440969-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう" 
* 4D 
+ 4D 
お手前 おてまえ お手前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御点前/おてまえ カテゴリ:抽象物 ドメイン:文化・芸術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ" 
* -1D 
+ -1D <rel type="ヲ" target="お手前" sid="w201106-0000440969-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000440969-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.38773 MOD:2013/07/07
* 1D 
+ 1D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自宅/じたく カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="修飾" target="ご自宅" sid="w201106-0000440969-2" id="0"/>
ポット ぽっと ポット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポット/ぽっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="ポット" sid="w201106-0000440969-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="お手前" sid="w201106-0000440969-1" id="2"/>
点て たて 点てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:点/てん 漢字読み:音 カテゴリ:形・模様" 
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:照る/てる 自他動詞:他:照らす/てらす" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL 
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000440969-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.66500 MOD:2013/07/07
* 1D 
+ 1D <rel type="ノ？" target="不特定:人"/><rel type="ノ？" mode="？" target="読者"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物" 
* 4D 
+ 4D <rel type="ガ" target="心" sid="w201106-0000440969-3" id="0"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
静かに しずかに 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:静かだ/しずかだ" 
* 3D 
+ 3D <rel type="=≒" target="お手前" sid="w201106-0000440969-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
茶の湯 ちゃのゆ 茶の湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶の湯/ちゃのゆ カテゴリ:抽象物 ドメイン:文化・芸術;料理・食事" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="=≒" target="心" sid="w201106-0000440969-3" id="0"/><rel type="ノ" target="茶の湯" sid="w201106-0000440969-3" id="2"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="心" sid="w201106-0000440969-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ふれて ふれて ふれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:触れる/ふれる" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
