# S-ID:w201106-0000458593-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.38345 MOD:2013/07/12
* 6D 
+ 7D <rel type="ノ？" target="著者"/>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教室/きょうしつ カテゴリ:場所-施設 ドメイン:教育・学習" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D 
幼児 ようじ 幼児 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幼児/ようじ カテゴリ:人 ドメイン:家庭・暮らし" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 3D 
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
+ 5D <rel type="ノ" target="９０歳" sid="w201106-0000458593-1" id="2"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世代/せだい カテゴリ:人;時間" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ヲ" target="世代" sid="w201106-0000458593-1" id="4"/><rel type="ガ" target="方々" sid="w201106-0000458593-1" id="6"/><rel type="カラ" target="幼児" sid="w201106-0000458593-1" id="1"/><rel type="マデ" target="代" sid="w201106-0000458593-1" id="3"/>
こえた こえた こえる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:超える/こえる" 
* 6D 
+ 7D 
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方々/ほうぼう" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="方々" sid="w201106-0000458593-1" id="6"/><rel type="デ" target="教室" sid="w201106-0000458593-1" id="0"/><rel type="ヲ" target="不特定:物1"/>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学習/がくしゅう カテゴリ:抽象物 ドメイン:教育・学習" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000458593-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.92397 MOD:2013/07/12
* 1P 
+ 1D 
７０ ななじゅっ ７０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７０/ななぜろ" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
+ 3P <rel type="ノ" target="７０歳" sid="w201106-0000458593-2" id="0"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
８０ はちじゅっ ８０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８０/はちぜろ" 
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量" 
+ 4D <rel type="ノ" target="８０歳" sid="w201106-0000458593-2" id="2"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="方" sid="w201106-0000458593-2" id="5"/><rel type="デ" target="代" sid="w201106-0000458593-2" id="1"/><rel type="デ" mode="OR" target="代" sid="w201106-0000458593-2" id="3"/><rel type="ヲ" target="学習" sid="w201106-0000458593-1" id="7"/>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる" 
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" 
* 4D 
+ 6D <rel type="=≒" target="方々" sid="w201106-0000458593-1" id="6"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="方" sid="w201106-0000458593-2" id="5"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:少ない/すくない 反義:形容詞:多い/おおい" 
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000458593-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.25734 MOD:2013/07/12
* 1P 
+ 1P 
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2P 
+ 3P 
主婦 しゅふ 主婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主婦/しゅふ カテゴリ:人 ドメイン:家庭・暮らし" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 3P 
+ 3D 
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 6P <rel type="ノ" target="会社" sid="w201106-0000458593-3" id="2"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん 漢字読み:音 カテゴリ:人" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 5D 
+ 5D 
定年 ていねん 定年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定年/ていねん カテゴリ:時間 ドメイン:ビジネス" 
+ 6D <rel type="ガ" target="者" sid="w201106-0000458593-3" id="6"/><rel type="デ" target="定年" sid="w201106-0000458593-3" id="4"/><rel type="ヲ" target="会社" sid="w201106-0000458593-3" id="2"/>
退職 たいしょく 退職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:退職/たいしょく カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:就職/しゅうしょく" 
+ 8D 
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="方" sid="w201106-0000458593-3" id="8"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" 
* 7D 
+ 10D <rel type="=≒" target="学生" sid="w201106-0000458593-3" id="0"/><rel type="=≒" mode="AND" target="主婦" sid="w201106-0000458593-3" id="1"/><rel type="=≒" mode="AND" target="員" sid="w201106-0000458593-3" id="3"/><rel type="=≒" mode="AND" target="者" sid="w201106-0000458593-3" id="6"/><rel type="=" target="方々" sid="w201106-0000458593-1" id="6"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 10D <rel type="=" target="教室" sid="w201106-0000458593-1" id="0"/>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教室/きょうしつ カテゴリ:場所-施設 ドメイン:教育・学習" 
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="教室" sid="w201106-0000458593-3" id="9"/><rel type="ガ" target="方" sid="w201106-0000458593-3" id="8"/>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交流/こうりゅう カテゴリ:抽象物 反義:名詞-サ変名詞:直流/ちょくりゅう" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
