# S-ID:w201106-0000409225-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.15496 MOD:2013/06/25
* 1D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="名" sid="w201106-0000409225-1" id="2"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 2D
+ 2D
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="ブランド" sid="w201106-0000409225-1" id="1"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="名" sid="w201106-0000409225-1" id="2"/>
頭文字 かしらもじ 頭文字 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="頭文字" sid="w201106-0000409225-1" id="3"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ボタン" sid="w201106-0000409225-1" id="4"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000409225-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.68425 MOD:2013/06/25
* 1D
+ 1D <rel type="=" target="ブランド" sid="w201106-0000409225-1" id="1"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="ブランド" sid="w201106-0000409225-2" id="0"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="ショップ" sid="w201106-0000409225-2" id="1"/><rel type="ニ" target="フロア" sid="w201106-0000409225-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 4D
フロア ふろあ フロア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="フロア" sid="w201106-0000409225-2" id="3"/><rel type="ガ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000409225-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.23837 MOD:2013/06/25
* 1P
+ 1D
婦人 ふじん 婦人 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="修飾" target="婦人" sid="w201106-0000409225-3" id="0"/>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="子供" sid="w201106-0000409225-3" id="2"/><rel type="=≒" target="服" sid="w201106-0000409225-3" id="1"/>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="服" sid="w201106-0000409225-3" id="1"/><rel type="ヲ" mode="AND" target="服" sid="w201106-0000409225-3" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="AND" target="中心" sid="w201106-0000409225-3" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
