# S-ID:w201106-0000443371-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-101.52225 MOD:2013/07/07 MEMO:
* 1D
+ 1D
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="トイウ" target="学部" sid="w201106-0000443371-1" id="0"/>
枠 わく 枠 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="場" sid="w201106-0000443371-1" id="4"/><rel type="ヲ" target="枠" sid="w201106-0000443371-1" id="1"/>
越えた こえた 越える 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人1"/>
学び まなび 学び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:学び-まなび-学ぶ-2-0-8-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="科目" sid="w201106-0000443371-1" id="8"/><rel type="ノ" target="学び" sid="w201106-0000443371-1" id="3"/>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="修飾" target="全" sid="w201106-0000443371-1" id="5"/><rel type="=≒" target="学部" sid="w201106-0000443371-1" id="0"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="科目" sid="w201106-0000443371-1" id="8"/><rel type="ニ" target="学" sid="w201106-0000443371-1" id="6"/>
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=構" target="場" sid="w201106-0000443371-1" id="4"/>
科目 かもく 科目 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="ヲ" target="科目" sid="w201106-0000443371-1" id="8"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ニ" target="運営" sid="w201106-0000443371-1" id="9"/><rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/>
当たって あたって 当たる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 12D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 14D <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="=" target="学" sid="w201106-0000443371-1" id="6"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ 14D
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="委員" sid="w201106-0000443371-1" id="13"/><rel type="=構" target="著者"/><rel type="ガ" target="著者"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000443371-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.30803 MOD:2013/07/07
* 2D
+ 2D <rel type="=" target="科目" sid="w201106-0000443371-1" id="8"/>
科目 かもく 科目 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ヲ" target="科目" sid="w201106-0000443371-2" id="0"/><rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/>
新設 しんせつ 新設 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4P <rel type="ヲ" target="科目" sid="w201106-0000443371-2" id="0"/><rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4D
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ヲ" target="クラス" sid="w201106-0000443371-2" id="3"/><rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="科目" sid="w201106-0000443371-2" id="0"/><rel type="デ" target="方法" sid="w201106-0000443371-2" id="6"/><rel type="ガ" target="不特定:人1"/>
履修 りしゅう 履修 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="ニツイテ" target="新設" sid="w201106-0000443371-2" id="1"/><rel type="ニツイテ" mode="AND" target="変更" sid="w201106-0000443371-2" id="2"/><rel type="ニツイテ" mode="AND" target="編成" sid="w201106-0000443371-2" id="4"/><rel type="ニツイテ" mode="AND" target="方法など" sid="w201106-0000443371-2" id="6"/>
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
合って あって 合う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000443371-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-109.32392 MOD:2013/07/07
* 7D
+ 10D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
+ 4D
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="科目" sid="w201106-0000443371-1" id="8"/>
科目 かもく 科目 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="ヲ" target="科目" sid="w201106-0000443371-3" id="4"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 10D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="調査" sid="w201106-0000443371-3" id="8"/><rel type="ガ" mode="AND" target="検討" sid="w201106-0000443371-3" id="9"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 6P
+ 9P <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="ヲ" target="科目" sid="w201106-0000443371-3" id="4"/><rel type="ヲ" mode="？" target="不特定:状況"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="ヲ" target="科目" sid="w201106-0000443371-3" id="4"/><rel type="ヲ" mode="？" target="不特定:状況"/>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0000443371-1" id="14"/><rel type="ヲ" target="調査" sid="w201106-0000443371-3" id="8"/><rel type="ヲ" mode="AND" target="検討" sid="w201106-0000443371-3" id="9"/>
行なって おこなって 行なう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
