# S-ID:w201106-0000410648-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.63213 MOD:2013/06/25
* 1D
+ 1D
しばし しばし しばし 副詞 8 * 0 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="登録" sid="w201106-0000410648-1" id="3"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
休み やすみ 休む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="トシテ" target="ファン" sid="w201106-0000410648-1" id="2"/><rel type="ガ" target="読者"/><rel type="ニ≒" target="著者"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="登録" sid="w201106-0000410648-1" id="3"/><rel type="ガ" target="著者"/>
再開 さいかい 再開 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000410648-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.85382 MOD:2013/06/25
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ≒" target="著者"/>
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ノ" target="入会" sid="w201106-0000410648-2" id="0"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
なに なに なに 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="資格" sid="w201106-0000410648-2" id="1"/><rel type="ガ" mode="AND" target="なに" sid="w201106-0000410648-2" id="2"/><rel type="ニ" target="入会" sid="w201106-0000410648-2" id="0"/><rel type="ガ２" target="読者"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ニ" target="入会" sid="w201106-0000410648-2" id="0"/><rel type="ガ" target="必要" sid="w201106-0000410648-2" id="3"/><rel type="ガ２" target="読者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000410648-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.22376 MOD:2013/06/25
* 1D
+ 1D
ダニー だにー ダニー 名詞 6 人名 5 * 0 * 0
+ 2D <rel type="=" target="不特定:物1"/><NE:ARTIFACT:ダニーファミリィ>
ファミリィ ふぁみりぃ ファミリィ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="ファミリィ" sid="w201106-0000410648-3" id="1"/><rel type="ガ２" target="読者"/>
気に入って きにいって 気に入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
くださって くださって くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 タ系連用テ形 14
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7
* 3D
+ 4D <rel type="=" target="気に入ってくださっていれば" sid="w201106-0000410648-3" id="2"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
結構です けっこうです 結構だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
