# S-ID:w201106-0000452260-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.36286 MOD:2013/07/08
* 1D
+ 1D
源氏 げんじ 源氏 名詞 6 普通名詞 1 * 0 * 0
+ 2D <NE:ARTIFACT:源氏物語>
物語 ものがたり 物語 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="物語" sid="w201106-0000452260-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ≒" target="読者"/>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
解いて といて 解く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000452260-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.86100 MOD:2013/07/08 MEMO:
* 5D
+ 1D <rel type="修飾" target="物語" sid="w201106-0000452260-1" id="1"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
+ 6D <rel type="ノ" target="時代" sid="w201106-0000452260-2" id="0"/>
背景 はいけい 背景 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 2D
+ 3D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="人間" sid="w201106-0000452260-2" id="2"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="心" sid="w201106-0000452260-2" id="3"/>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:動き-うごき-動く-2-0-2-8"
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="背景" sid="w201106-0000452260-2" id="1"/><rel type="ヲ" mode="AND" target="動きなど" sid="w201106-0000452260-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ≒" target="読者"/>
学んで まなんで 学ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000452260-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.54645 MOD:2013/07/08
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ニツイテ" target="物語" sid="w201106-0000452260-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ≒" target="読者"/>
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="講義" sid="w201106-0000452260-3" id="1"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="物語" sid="w201106-0000452260-1" id="1"/>
原文 げんぶん 原文 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="原文" sid="w201106-0000452260-3" id="3"/><rel type="ガ≒" target="読者"/><rel type="ガ" target="著者"/>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0000452260-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ≒" target="読者"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
