# S-ID:w201106-0000455311-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.79747 MOD:2013/07/10
* 1D 
+ 1D <rel type="ガ" target="作品" sid="w201106-0000455311-1" id="1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく" 
* 3D 
+ 3D 
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <NE:MONEY:１，０００円>
１，０００ せん １，０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００/いちぜろぜろぜろ" 
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="作品" sid="w201106-0000455311-1" id="1"/><rel type="デ" target="１，０００円" sid="w201106-0000455311-1" id="2"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="デ" mode="AND" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
鑑賞 かんしょう 鑑賞 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:鑑賞/かんしょう カテゴリ:抽象物 ドメイン:文化・芸術" 
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000455311-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.49038 MOD:2013/07/10
* 1D 
+ 1D <rel type="=" target="著者"/><NE:ORGANIZATION:シネモザイク>
シネモザイク しねもざいく シネモザイク 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:シネモザイク/シネモザイク 品詞変更:シネモザイク-シネモザイク-シネモザイク-15-2-0-0" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="シネモザイク" sid="w201106-0000455311-2" id="0"/><rel type="ヲ" target="作品" sid="w201106-0000455311-2" id="3"/>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上映/じょうえい カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 3D <rel type="ノ" target="上映" sid="w201106-0000455311-2" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3P 
+ 4D <rel type="=" target="作品" sid="w201106-0000455311-1" id="1"/><rel type="修飾" target="中" sid="w201106-0000455311-2" id="2"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 6P <rel type="ガ" target="シネモザイク" sid="w201106-0000455311-2" id="0"/><rel type="ヲ" target="作品" sid="w201106-0000455311-2" id="3"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="=" target="上映" sid="w201106-0000455311-2" id="1"/>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上映/じょうえい カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 7D <rel type="ノ" target="上映" sid="w201106-0000455311-2" id="5"/>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スケジュール/すけじゅーる カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="シネモザイク" sid="w201106-0000455311-2" id="0"/><rel type="ヲ" target="スケジュール" sid="w201106-0000455311-2" id="6"/><rel type="ヲ" mode="AND" target="案内" sid="w201106-0000455311-2" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000455311-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.24610 MOD:2013/07/10
* 2D 
+ 2D 
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）" 
* 2D 
+ 2D <rel type="=≒" target="作品" sid="w201106-0000455311-2" id="3"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ヲ" target="映画" sid="w201106-0000455311-3" id="1"/><rel type="ガ" target="シネモザイク" sid="w201106-0000455311-3" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい" 
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
* 5D 
+ 5D 
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="=" target="シネモザイク" sid="w201106-0000455311-2" id="0"/><NE:ORGANIZATION:シネモザイク>
シネモザイク しねもざいく シネモザイク 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:シネモザイク/シネモザイク 品詞変更:シネモザイク-シネモザイク-シネモザイク-15-2-0-0" 
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ならでは/ならでは" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="修飾" target="シネモザイクならでは" sid="w201106-0000455311-3" id="4"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="シネモザイク" sid="w201106-0000455311-3" id="4"/><rel type="ヲ" target="施設" sid="w201106-0000455311-3" id="5"/><rel type="=≒" target="ご案内します" sid="w201106-0000455311-2" id="7"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
