# S-ID:w201106-0000426770-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.79498 MOD:2013/07/02
* 1D
+ 2D
ネコ ねこ ネコ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="総合" sid="w201106-0000426770-1" id="1"/><rel type="ノ" target="ネコ" sid="w201106-0000426770-1" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="情報" sid="w201106-0000426770-1" id="2"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 5D <rel type="=" target="ネコ" sid="w201106-0000426770-1" id="0"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="サイト" sid="w201106-0000426770-1" id="3"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="=構" mode="AND" target="サイト" sid="w201106-0000426770-1" id="3"/><NE:ORGANIZATION:猫本舗>
本舗 ほんぽ 本舗 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000426770-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.87961 MOD:2013/07/02
* 3D
+ 3D <rel type="=" target="猫" sid="w201106-0000426770-1" id="4"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="生活" sid="w201106-0000426770-2" id="2"/>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 3D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="生活" sid="w201106-0000426770-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="猫" sid="w201106-0000426770-2" id="0"/>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D <rel type="ノ" target="送る" sid="w201106-0000426770-2" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="本舗" sid="w201106-0000426770-1" id="5"/><rel type="ニ" target="不特定:人"/><rel type="修飾" target="ため" sid="w201106-0000426770-2" id="4"/>
アドバイス あどばいす アドバイス 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="ため" sid="w201106-0000426770-2" id="4"/>
ヒント ひんと ヒント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ヒント" sid="w201106-0000426770-2" id="6"/><rel type="ヲ" mode="AND" target="アドバイス" sid="w201106-0000426770-2" id="5"/><rel type="ガ" target="本舗" sid="w201106-0000426770-1" id="5"/><rel type="デ" target="サイト" sid="w201106-0000426770-1" id="3"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000426770-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.20540 MOD:2013/07/02
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="本舗" sid="w201106-0000426770-1" id="5"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="=" target="猫" sid="w201106-0000426770-2" id="0"/><rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
肖像 しょうぞう 肖像 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="肖像" sid="w201106-0000426770-3" id="4"/><rel type="ノ？" mode="AND" target="猫" sid="w201106-0000426770-3" id="2"/><rel type="ノ？" mode="AND" target="ペット" sid="w201106-0000426770-3" id="3"/>
画 が 画 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="画" sid="w201106-0000426770-3" id="5"/><rel type="ガ" target="不特定:人1"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="制作" sid="w201106-0000426770-3" id="6"/><rel type="外の関係" target="際" sid="w201106-0000426770-3" id="8"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:人1"/>
依頼 いらい 依頼 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 10D <rel type="ノ" target="依頼する" sid="w201106-0000426770-3" id="7"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="時間" target="際" sid="w201106-0000426770-3" id="8"/><rel type="ガ" target="読者"/><rel type="ニ" target="点" sid="w201106-0000426770-3" id="10"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ？" target="注意" sid="w201106-0000426770-3" id="9"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="コーナー" sid="w201106-0000426770-3" id="1"/><rel type="ガ" target="本舗" sid="w201106-0000426770-1" id="5"/><rel type="ヲ" target="点など" sid="w201106-0000426770-3" id="10"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
