# S-ID:w201106-0000483261-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.95667 MOD:2013/07/07
* 1D
+ 1D <体言>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="ニュース" sid="w201106-0000483261-1" id="0"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="ノ" target="記事" sid="w201106-0000483261-1" id="1"/><体言>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 4D <体言>
３８ さんじゅうはち ３８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <rel type="ガ" target="タイトル" sid="w201106-0000483261-1" id="2"/><体言>
以内 いない 以内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="記事" sid="w201106-0000483261-1" id="7"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 9D <体言>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 12P <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ 11D <体言>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="記事" sid="w201106-0000483261-1" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
以内 いない 以内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000483261-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.15147 MOD:2013/07/07
* 1P
+ 1D <体言><非用言格解析:動>
速報 そくほう 速報 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="ノ" target="速報" sid="w201106-0000483261-2" id="0"/><体言>
クリップ くりっぷ クリップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="=≒" target="タイトル" sid="w201106-0000483261-1" id="2"/><rel type="ノ" target="動画" sid="w201106-0000483261-2" id="2"/><rel type="ノ" mode="AND" target="クリップ" sid="w201106-0000483261-2" id="1"/><体言>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5D <体言>
２８ にじゅうはち ２８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="ガ" target="タイトル" sid="w201106-0000483261-2" id="3"/><体言>
以内 いない 以内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="読者"/><rel type="ヲ" target="記事" sid="w201106-0000483261-2" id="8"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=≒" target="記事" sid="w201106-0000483261-1" id="7"/><rel type="ノ？" target="クリップ" sid="w201106-0000483261-2" id="1"/><rel type="ノ？" mode="AND" target="動画" sid="w201106-0000483261-2" id="2"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 10D <体言>
１４０ ひゃくよんじゅう １４０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="記事" sid="w201106-0000483261-2" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
以内 いない 以内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000483261-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.61754 MOD:2012/01/23
* 1P
+ 1D <rel type="ガ" target="画" sid="w201106-0000483261-3" id="1"/><体言><非用言格解析:動>
静止 せいし 静止 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2P <体言>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="動画" sid="w201106-0000483261-2" id="2"/><体言>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="画" sid="w201106-0000483261-3" id="1"/><rel type="ノ" mode="AND" target="動画" sid="w201106-0000483261-3" id="2"/><体言>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="どちらか" sid="w201106-0000483261-3" id="3"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
