# S-ID:w201106-0000414269-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.09381 MOD:2013/06/26
* 1D
+ 1D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="第４" sid="w201106-0000414269-1" id="0"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:形>
正統 せいとう 正統だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="正統" sid="w201106-0000414269-1" id="2"/><rel type="修飾" mode="AND" target="代" sid="w201106-0000414269-1" id="1"/><体言>
カリフ かりふ カリフ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カリフ-カリフ-カリフ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 5D <rel type="修飾" target="カリフ" sid="w201106-0000414269-1" id="3"/><rel type="=構" target="カリフ" sid="w201106-0000414269-1" id="3"/><体言><NE:PERSON:アリー>
アリー ありー アリー 名詞 6 人名 5 * 0 * 0 "品詞変更:アリー-アリー-アリー-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="ガ" target="アリー" sid="w201106-0000414269-1" id="4"/><rel type="ニ" target="不特定:人1"/><用言:動><時制:非過去><節-主辞><節-区切>
暗殺 あんさつ 暗殺 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D <体言><NE:DATE:６６１年>
６６１ ろっぴゃくろくじゅういち ６６１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言><NE:LOCATION:シリア>
シリア しりあ シリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="シリア" sid="w201106-0000414269-1" id="7"/><体言><非用言格解析:動>
総督 そうとく 総督 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="修飾" target="総督" sid="w201106-0000414269-1" id="8"/><rel type="=構" target="総督" sid="w201106-0000414269-1" id="8"/><体言><NE:PERSON:ムアーウィヤ>
ムアーウィヤ むあーうぃや ムアーウィヤ 名詞 6 人名 5 * 0 * 0 "品詞変更:ムアーウィヤ-ムアーウィヤ-ムアーウィヤ-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="=≒" target="カリフ" sid="w201106-0000414269-1" id="3"/><rel type="=構" target="ムアーウィヤ" sid="w201106-0000414269-1" id="9"/><体言>
カリフ かりふ カリフ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カリフ-カリフ-カリフ-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 15P <rel type="ガ" target="ムアーウィヤ" sid="w201106-0000414269-1" id="9"/><rel type="ニ" target="カリフ" sid="w201106-0000414269-1" id="10"/><rel type="時間" target="６６１年" sid="w201106-0000414269-1" id="6"/><用言:動><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 15D <rel type="ノ？" target="シリア" sid="w201106-0000414269-1" id="7"/><体言><NE:LOCATION:ダマスカス>
ダマスカス だますかす ダマスカス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <体言>
ウマイヤ うまいや ウマイヤ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ウマイヤ-ウマイヤ-ウマイヤ-15-2-0-0" <基本句-主辞>
+ 15D <rel type="トイウ" target="ウマイヤ" sid="w201106-0000414269-1" id="13"/><体言><NE:OPTIONAL:ウマイヤ朝><NE-OPTIONAL:NONE:0>
朝 ちょう 朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ムアーウィヤ" sid="w201106-0000414269-1" id="9"/><rel type="ニ" target="ダマスカス" sid="w201106-0000414269-1" id="12"/><rel type="ヲ" target="朝" sid="w201106-0000414269-1" id="14"/><rel type="時間" target="６６１年" sid="w201106-0000414269-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
開く ひらく 開く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000414269-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.63416 MOD:2011/10/01
* 1D
+ 1D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="なり" sid="w201106-0000414269-1" id="11"/><rel type="ノ" mode="AND" target="開く" sid="w201106-0000414269-1" id="15"/><体言>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="カリフ" sid="w201106-0000414269-1" id="10"/><体言>
カリフ かりふ カリフ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カリフ-カリフ-カリフ-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言><非用言格解析:動>
世襲 せしゅう 世襲 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="トイウ" target="世襲" sid="w201106-0000414269-2" id="3"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カリフ" sid="w201106-0000414269-2" id="2"/><rel type="カラ" target="これ" sid="w201106-0000414269-2" id="0"/><rel type="ト" target="制" sid="w201106-0000414269-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000414269-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.47424 MOD:2013/06/26
* 1D
+ 1D <体言>
ウマイヤ うまいや ウマイヤ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ウマイヤ-ウマイヤ-ウマイヤ-15-2-0-0" <基本句-主辞>
+ 3D <rel type="=" target="朝" sid="w201106-0000414269-1" id="14"/><体言><NE:OPTIONAL:ウマイヤ朝><NE-OPTIONAL:NONE:0>
朝 ちょう 朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="層" sid="w201106-0000414269-3" id="3"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="AND" target="不特定:状況"/><rel type="外の関係" target="層" sid="w201106-0000414269-3" id="3"/><体言><非用言格解析:動>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="朝" sid="w201106-0000414269-3" id="1"/><rel type="ノ" target="支配" sid="w201106-0000414269-3" id="2"/><体言>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:LOCATION:アラブ>
アラブ あらぶ アラブ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="アラブ" sid="w201106-0000414269-3" id="4"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="ヲ" target="層" sid="w201106-0000414269-3" id="3"/><rel type="ガ" target="人" sid="w201106-0000414269-3" id="5"/><用言:動><節-主辞><節-区切>
占め しめ 占める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言><NE:DATE:７５０年>
７５０ ななひゃくごじゅう ７５０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="朝" sid="w201106-0000414269-3" id="10"/><rel type="時間" target="７５０年" sid="w201106-0000414269-3" id="7"/><用言:動><時制:非過去><節-主辞>
成立 せいりつ 成立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 10D <体言>
アッバース あっばーす アッバース 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:アッバース-アッバース-アッバース-15-2-0-0" <基本句-主辞>
+ 11D <rel type="トイウ" target="アッバース" sid="w201106-0000414269-3" id="9"/><rel type="=≒" target="朝" sid="w201106-0000414269-3" id="1"/><体言><NE:OPTIONAL:アッバース朝><NE-OPTIONAL:NONE:0>
朝 ちょう 朝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="朝" sid="w201106-0000414269-3" id="10"/><rel type="ガ" target="朝" sid="w201106-0000414269-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
対立 たいりつ 対立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
