# S-ID:w201106-0000462442-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4104.96203 MOD:2013/07/13
* 4P 
+ 1D 
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビル/びる カテゴリ:場所-施設" 
+ 5P <rel type="ヲ" target="ビル" sid="w201106-0000462442-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建設/けんせつ カテゴリ:抽象物 反義:名詞-サ変名詞:破壊/はかい" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住宅/じゅうたく カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4P 
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:新築/しんちく カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 4P 
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
増築 ぞうちく 増築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増築/ぞうちく カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 10D 
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
リフォーム りふぉーむ リフォーム 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:リフォーム/リフォーム 品詞変更:リフォーム-リフォーム-リフォーム-15-2-0-0" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:イメージ/いめーじ カテゴリ:抽象物;形・模様" 
+ 9D <rel type="ノ" target="イメージ" sid="w201106-0000462442-1" id="6"/>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 10D 
+ 9D 
住 じゅう 住 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住/じゅう 漢字読み:音 カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 13D <rel type="修飾" target="通り" sid="w201106-0000462442-1" id="7"/><rel type="修飾" mode="AND" target="住" sid="w201106-0000462442-1" id="8"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空間/くうかん カテゴリ:場所-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 11D <rel type="ガ" target="技術" sid="w201106-0000462442-1" id="11"/>
確かな たしかな 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:確かだ/たしかだ" 
* 10D 
+ 13D <rel type="ノ" target="著者"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 10D 
+ 13D <rel type="=≒" target="ビル" sid="w201106-0000462442-1" id="0"/><rel type="=≒" mode="AND" target="住宅" sid="w201106-0000462442-1" id="2"/>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL 
かたち かたち かたち 名詞 6 普通名詞 1 * 0 * 0 NIL 
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="かたち" sid="w201106-0000462442-1" id="12"/><rel type="カラ" target="建設" sid="w201106-0000462442-1" id="1"/><rel type="マデ" target="リフォーム" sid="w201106-0000462442-1" id="5"/><rel type="マデ" mode="AND" target="新築" sid="w201106-0000462442-1" id="3"/><rel type="マデ" mode="AND" target="増築" sid="w201106-0000462442-1" id="4"/><rel type="ヲ" target="空間" sid="w201106-0000462442-1" id="9"/><rel type="デ" target="技術" sid="w201106-0000462442-1" id="11"/><rel type="ガ" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000462442-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.53823 MOD:2013/07/13
* 2P 
+ 2P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="住宅" sid="w201106-0000462442-1" id="2"/>
暮らし くらし 暮らす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:暮らす/くらす ドメイン:家庭・暮らし" 
やす やす やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="デ" target="住宅" sid="w201106-0000462442-1" id="2"/>
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見た目/みため 修飾（ニ格） カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="見た目" sid="w201106-0000462442-2" id="1"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 8D 
勿論 もちろん 勿論 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5P 
+ 5P <rel type="ノ" target="住宅" sid="w201106-0000462442-1" id="2"/>
耐震 たいしん 耐震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耐震/たいしん カテゴリ:抽象物" 
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 6P 
+ 6P 
エコロジー えころじー エコロジー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:エコロジ/エコロジ 品詞変更:エコロジー-エコロジー-エコロジー-15-2-0-0" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 8D 
+ 8D 
健康に けんこうに 健康だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:健康だ/けんこうだ ドメイン:健康・医学" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 8D 
十分 じゅうぶん 十分 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:十/じゅう" 
* 10D 
+ 10D <rel type="ガ" target="新築" sid="w201106-0000462442-2" id="9"/><rel type="ガ" mode="AND" target="リフォーム" sid="w201106-0000462442-2" id="10"/><rel type="ニ" target="耐震性" sid="w201106-0000462442-2" id="4"/><rel type="ニ" mode="AND" target="エコロジー" sid="w201106-0000462442-2" id="5"/><rel type="ニ" mode="AND" target="健康" sid="w201106-0000462442-2" id="6"/><rel type="ニ" mode="AND" target="暮らしやすさ" sid="w201106-0000462442-2" id="0"/><rel type="ニ" mode="AND" target="美しさ" sid="w201106-0000462442-2" id="2"/>
配慮 はいりょ 配慮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配慮/はいりょ カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 10P 
+ 10P <rel type="=" target="新築" sid="w201106-0000462442-1" id="3"/>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:新築/しんちく カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 11D 
+ 11D <rel type="=" target="リフォーム" sid="w201106-0000462442-1" id="5"/>
リフォーム りふぉーむ リフォーム 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:リフォーム/リフォーム 品詞変更:リフォーム-リフォーム-リフォーム-15-2-0-0" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="新築" sid="w201106-0000462442-2" id="9"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" mode="OR" target="リフォーム" sid="w201106-0000462442-2" id="10"/>
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提案/ていあん 補文ト カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000462442-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.67732 MOD:2013/07/13
* 4D 
+ 8D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 2D 
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不動産/ふどうさん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし" 
+ 3D <rel type="ノ" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治" 
+ 8D <rel type="ノ" target="事業" sid="w201106-0000462442-3-01" id="2"/><rel type="ノ？" target="著者"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3P 
+ 7P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0000462442-1" id="2"/><rel type="ガ" mode="？" target="読者"/>
住み替え すみかえ 住み替え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住み/すみv 代表表記変更:住む/すむ ドメイン:家庭・暮らし 品詞変更:住み-すみ-住む-2-0-9-8" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6P <rel type="=≒" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
アパート あぱーと アパート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アパート/あぱーと カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 7D <rel type="=≒" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マンション/まんしょん カテゴリ:場所-施設 ドメイン:家庭・暮らし" 
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アパート" sid="w201106-0000462442-3-01" id="5"/><rel type="ヲ" mode="AND" target="マンション" sid="w201106-0000462442-3-01" id="6"/><rel type="ガ" mode="？" target="読者"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経営/けいえい カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="部" sid="w201106-0000462442-3-01" id="3"/><rel type="ヲ" target="経営" sid="w201106-0000462442-3-01" id="7"/><rel type="ヲ" mode="AND" target="住み替え" sid="w201106-0000462442-3-01" id="4"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サポート/さぽーと カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000462442-3-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2013/07/13
* 1P 
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:売買/ばいばい カテゴリ:抽象物 ドメイン:ビジネス" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="不動産" sid="w201106-0000462442-3-01" id="1"/>
賃貸 ちんたい 賃貸 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:賃貸/ちんたい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス" 
EOS
