# S-ID:w201106-0000424762-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-121.71032 MOD:2013/07/02
* 1D 
+ 1D 
不思議 ふしぎ 不思議だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不思議/ふしぎa 代表表記変更:不思議だ/ふしぎだ" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="修飾" target="不思議" sid="w201106-0000424762-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/>
勝ち かち 勝ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勝ち/かちv 代表表記変更:勝つ/かつ 反義:動詞:負ける/まける 品詞変更:勝ち-かち-勝つ-2-0-6-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 4D <rel type="トイウ" target="勝ち" sid="w201106-0000424762-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7P 
+ 9P <rel type="ガ" target="の" sid="w201106-0000424762-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="=" target="不思議" sid="w201106-0000424762-1" id="0"/>
不思議 ふしぎ 不思議だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不思議/ふしぎa 代表表記変更:不思議だ/ふしぎだ" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ガ" target="不特定:人"/><rel type="修飾" target="不思議" sid="w201106-0000424762-1" id="5"/><rel type="=≒" target="勝ち" sid="w201106-0000424762-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/>
負け まけ 負け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:負け/まけv 代表表記変更:負ける/まける 自他動詞:他:負かす/まかす 反義:動詞:勝つ/かつ 品詞変更:負け-まけ-負ける-2-0-1-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 9D <rel type="トイウ" target="負け" sid="w201106-0000424762-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000424762-1" id="8"/><rel type="=≒" target="ある" sid="w201106-0000424762-1" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000424762-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.88781 MOD:2013/07/02
* 3D 
+ 3D 
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 "代表表記:必ず/かならず" 
* 2D 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="原因" sid="w201106-0000424762-2" id="2"/><rel type="=≒" target="負け" sid="w201106-0000424762-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:状況"/>
負けた まけた 負ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:負ける/まける 自他動詞:他:負かす/まかす 反義:動詞:勝つ/かつ" 
* 3D 
+ 3D 
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="原因" sid="w201106-0000424762-2" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000424762-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.50116 MOD:2013/07/02
* 1D 
+ 1D 
中級 ちゅうきゅう 中級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中級/ちゅうきゅう カテゴリ:抽象物" 
+ 2D <rel type="修飾" target="中級" sid="w201106-0000424762-3" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="修飾" target="者" sid="w201106-0000424762-3" id="1"/><rel type="=構" target="者" sid="w201106-0000424762-3" id="1"/><rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="あなた" sid="w201106-0000424762-3" id="2"/><rel type="ニ" target="不特定:人"/><rel type="=≒" target="負けた" sid="w201106-0000424762-2" id="1"/><rel type="ニ" mode="？" target="不特定:状況"/>
負け まけ 負け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:負け/まけv 代表表記変更:負ける/まける 自他動詞:他:負かす/まかす 反義:動詞:勝つ/かつ 品詞変更:負け-まけ-負ける-2-0-1-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="=≒" target="原因" sid="w201106-0000424762-2" id="2"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="あなた" sid="w201106-0000424762-3" id="2"/><rel type="ヲ" target="原因" sid="w201106-0000424762-3" id="4"/>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分析/ぶんせき カテゴリ:抽象物 ドメイン:科学・技術" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 6D 
+ 7D 
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの" 
* 7D 
+ 8D <rel type="ガ" target="あなた" sid="w201106-0000424762-3" id="2"/><rel type="ニ" target="不特定:人"/><rel type="=≒" target="勝ち" sid="w201106-0000424762-1" id="1"/><rel type="ニ" mode="？" target="不特定:状況"/>
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勝利/しょうり カテゴリ:抽象物 反義:名詞-サ変名詞:敗北/はいぼく" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ガ" target="あなた" sid="w201106-0000424762-3" id="2"/><rel type="ニ" target="勝利" sid="w201106-0000424762-3" id="7"/><rel type="ヲ" target="分析" sid="w201106-0000424762-3" id="5"/><rel type="外の関係" target="能力" sid="w201106-0000424762-3" id="9"/>
役立てる やくだてる 役立てる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:役立てる/やくだてる 自他動詞:自:役立つ/やくだつ" 
* 9D 
+ 10D <rel type="トイウ" target="役立てる" sid="w201106-0000424762-3" id="8"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:能力/のうりょく カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="あなた" sid="w201106-0000424762-3" id="2"/><rel type="ガ" target="能力" sid="w201106-0000424762-3" id="9"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
