# S-ID:w201106-0000452912-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.43665 MOD:2013/07/08
* 6D
+ 1D
感情 かんじょう 感情 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="感情" sid="w201106-0000452912-1" id="0"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:人"/>
手の平 てのひら 手の平 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="手の平" sid="w201106-0000452912-1" id="2"/>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="手相" sid="w201106-0000452912-1" id="6"/><rel type="ヲ" target="上" sid="w201106-0000452912-1" id="4"/>
横切って よこぎって 横切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="=構" target="線" sid="w201106-0000452912-1" id="1"/>
手相 てそう 手相 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="線" sid="w201106-0000452912-1" id="1"/><rel type="ノ" target="手相" sid="w201106-0000452912-1" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000452912-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-102.53742 MOD:2013/07/08
* 1D
+ 1D <rel type="ノ" target="不特定:人"/>
人差し指 ひとさしゆび 人差し指 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="人差し指" sid="w201106-0000452912-2" id="0"/>
付け根 つけね 付け根 名詞 6 普通名詞 1 * 0 * 0
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
感情 かんじょう 感情 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="線" sid="w201106-0000452912-1" id="1"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="線" sid="w201106-0000452912-2" id="3"/><rel type="マデ" target="付け根あたり" sid="w201106-0000452912-2" id="1"/><rel type="ガ２≒" target="不特定:人"/>
伸びて のびて 伸びる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 11D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
愛情 あいじょう 愛情 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 8D
+ 9D
完璧 かんぺき 完璧だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10D <rel type="ニタイシテ" target="愛情" sid="w201106-0000452912-2" id="6"/><rel type="トイウ" target="完璧" sid="w201106-0000452912-2" id="8"/><rel type="ガ≒" target="不特定:人"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* 9D
+ 11D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ところ" sid="w201106-0000452912-2" id="10"/><rel type="ニ≒" target="不特定:人"/><rel type="ニ" target="場合" sid="w201106-0000452912-2" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000452912-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.83958 MOD:2013/07/08
* 2D
+ 1D
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="理想" sid="w201106-0000452912-3" id="0"/>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
とても とても とても 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="像" sid="w201106-0000452912-3" id="1"/><rel type="ガ２≒" target="不特定:人"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ≒" target="不特定:人"/>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
あれこれ あれこれ あれこれ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="相手" sid="w201106-0000452912-3" id="4"/><rel type="ヲ" target="条件" sid="w201106-0000452912-3" id="6"/><rel type="ガ" target="不特定:人"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
がちです がちです がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
