# S-ID:w201106-0000420720-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.28606 MOD:2013/06/28
* 6D
+ 1D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
+ 2D
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし カテゴリ:抽象物 ドメイン:家庭・暮らし;教育・学習;政治"
+ 5D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん カテゴリ:組織・団体 ドメイン:ビジネス;政治"
+ 4D
白 はく 白 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白/しろ 漢字読み:訓 カテゴリ:色"
+ 5D
十字 じゅうじ 十字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:十字/じゅうじ カテゴリ:形・模様"
+ 12D <rel type="=" target="著者"/><NE:ORGANIZATION:社会福祉法人白十字会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 7D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ"
* 3D
+ 8D <NE:TIME:明治４４年>
４４ よんじゅうよ ４４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４４/よんよん"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 12P <rel type="ガ" target="会" sid="w201106-0000420720-1" id="5"/><rel type="時間" target="４４年" sid="w201106-0000420720-1" id="7"/><rel type="ニ" target="不特定:人1"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 12D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D
９０ きゅうじゅう ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ"
+ 12D
余 よ 余 名詞 6 普通名詞 1 * 0 * 0 "代表表記:余年/よねん カテゴリ:時間"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:余年/よねん カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今年" sid="w201106-0000420720-1" id="9"/><rel type="ヲ" target="余年" sid="w201106-0000420720-1" id="11"/><rel type="ガ" target="会" sid="w201106-0000420720-1" id="5"/>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:迎える/むかえる 反義:動詞:送る/おくる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000420720-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.27053 MOD:2011/10/14
* 4D
+ 1D <rel type="=" target="設立され" sid="w201106-0000420720-1" id="8"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物"
+ 8D
以来 いらい 以来 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:以来/いらい 内容語"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
結核 けっかく 結核 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結核/けっかく カテゴリ:抽象物 ドメイン:健康・医学"
+ 4D <rel type="ノ" target="結核" sid="w201106-0000420720-2" id="2"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対策/たいさく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ヲ" target="対策" sid="w201106-0000420720-2" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6P
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし カテゴリ:抽象物 ドメイン:家庭・暮らし;教育・学習;政治"
+ 8D <rel type="ノ" target="医療" sid="w201106-0000420720-2" id="5"/><rel type="ノ" mode="AND" target="福祉" sid="w201106-0000420720-2" id="6"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="設立" sid="w201106-0000420720-2" id="0"/><rel type="ニ" target="中心" sid="w201106-0000420720-2" id="4"/><rel type="ニ" mode="AND" target="事業" sid="w201106-0000420720-2" id="7"/><rel type="ガ" target="会" sid="w201106-0000420720-1" id="5"/>
従事 じゅうじ 従事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:従事/じゅうじ カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000420720-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1064.34240 MOD:2013/06/28
* 9D
+ 12D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 2D
白 はく 白 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白/しろ 漢字読み:訓 カテゴリ:色"
+ 3D
十字 じゅうじ 十字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:十字/じゅうじ カテゴリ:形・模様"
+ 12D <rel type="=" target="会" sid="w201106-0000420720-1" id="5"/><NE:ORGANIZATION:白十字会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
老人 ろうじん 老人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老人/ろうじん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 6P <rel type="修飾" target="老人" sid="w201106-0000420720-3" id="4"/><rel type="=≒" target="医療" sid="w201106-0000420720-2" id="5"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="老人" sid="w201106-0000420720-3" id="4"/><rel type="=≒" target="福祉" sid="w201106-0000420720-2" id="6"/>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし カテゴリ:抽象物 ドメイン:家庭・暮らし;教育・学習;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ヲ" target="福祉" sid="w201106-0000420720-3" id="6"/><rel type="ヲ" mode="AND" target="医療" sid="w201106-0000420720-3" id="5"/><rel type="=≒" target="中心" sid="w201106-0000420720-2" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治"
+ 10D <rel type="ガ" target="国民" sid="w201106-0000420720-3" id="8"/><rel type="ヲ" target="事業" sid="w201106-0000420720-2" id="7"/><rel type="ニ" target="会" sid="w201106-0000420720-3" id="3"/>
要請 ようせい 要請 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:要請/ようせい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="会" sid="w201106-0000420720-3" id="3"/><rel type="ニ" target="要請" sid="w201106-0000420720-3" id="9"/>
こたえよう こたえよう こたえる 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:応える/こたえる 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="会" sid="w201106-0000420720-3" id="3"/>
努力 どりょく 努力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:努力/どりょく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0000420720-3" id="3"/><rel type="ヲ" target="努力" sid="w201106-0000420720-3" id="11"/><rel type="ト" target="こたえよう" sid="w201106-0000420720-3" id="10"/><rel type="ニ" target="中心" sid="w201106-0000420720-3" id="7"/><rel type="ニ" mode="？" target="なし"/><rel type="時間" target="今" sid="w201106-0000420720-3" id="0"/>
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:続ける/つづける 付属動詞候補（基本） 自他動詞:自:続く/つづく"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
