# S-ID:w201106-0000423495-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.76539 MOD:2013/06/29
* 3D
+ 4D
いよいよ いよいよ いよいよ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="戦" sid="w201106-0000423495-1" id="2"/>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 3D
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="戦" sid="w201106-0000423495-1" id="2"/>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="当日" sid="w201106-0000423495-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/>
迎えた むかえた 迎える 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000423495-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.36007 MOD:2013/06/29
* 1D
+ 1D <NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="前日" sid="w201106-0000423495-2" id="0"/>
プラクティス ぷらくてぃす プラクティス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:プラクティス-プラクティス-プラクティス-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="プラクティス" sid="w201106-0000423495-2" id="1"/>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 5D
水中 すいちゅう 水中 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="水中" sid="w201106-0000423495-2" id="4"/><rel type="修飾" mode="AND" target="第２" sid="w201106-0000423495-2" id="3"/><NE:LOCATION:第２水中島>
島 じま 島 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="結果" sid="w201106-0000423495-2" id="2"/><rel type="カラ" mode="AND" target="朝" sid="w201106-0000423495-2" id="6"/><rel type="ヘ" target="島" sid="w201106-0000423495-2" id="5"/><rel type="ガ" target="著者"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000423495-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.18505 MOD:2015/12/02 MEMO:
* 1D
+ 1D <rel type="=" target="前日" sid="w201106-0000423495-2" id="0"/><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="カラ" target="前日" sid="w201106-0000423495-3" id="0"/>
冷え ひえ 冷え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:冷え-ひえ-冷える-2-0-1-8"
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:込み-こみ-込む-2-0-9-8"
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="前日" sid="w201106-0000423495-3" id="0"/><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="バス" sid="w201106-0000423495-3" id="3"/><rel type="ニ" target="前日以上" sid="w201106-0000423495-3" id="2"/><rel type="ニ" mode="AND" target="なし"/><rel type="ニ≒" target="島" sid="w201106-0000423495-2" id="5"/><rel type="デ" target="冷え込み" sid="w201106-0000423495-3" id="1"/><rel type="デ" mode="？" target="なし"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0000423495-3" id="5"/><rel type="ガ" target="著者"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
