# S-ID:w201106-0000457832-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.47533 MOD:2015/12/02 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="マデ" target="これ" sid="w201106-0000457832-1" id="0"/>
堤防 ていぼう 堤防 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="堤防" sid="w201106-0000457832-1" id="1"/>
のり面 のりめん のり面 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="のり面" sid="w201106-0000457832-1" id="2"/>
途中 とちゅう 途中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
平場 ひらば 平場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="堤防" sid="w201106-0000457832-1" id="1"/><rel type="ニ" target="途中" sid="w201106-0000457832-1" id="3"/><rel type="ヲ" target="平場" sid="w201106-0000457832-1" id="4"/>
設けて もうけて 設ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000457832-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.65406 MOD:2015/12/02 MEMO:
* 2D
+ 2D <rel type="=" target="平場" sid="w201106-0000457832-1" id="4"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=構" target="これ" sid="w201106-0000457832-2" id="0"/>
小段 こだん 小段 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="これ" sid="w201106-0000457832-2" id="0"/><rel type="ト" target="小段" sid="w201106-0000457832-2" id="1"/>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000457832-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.31094 MOD:2015/12/02 MEMO:
* 4D
+ 1D
一 いち 一 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 5D <rel type="修飾" target="一枚" sid="w201106-0000457832-3" id="0"/><rel type="=≒" target="のり面" sid="w201106-0000457832-1" id="2"/>
のり のり のり 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="小段" sid="w201106-0000457832-2" id="1"/>
小段 こだん 小段 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="小段" sid="w201106-0000457832-3" id="3"/><rel type="ニ" target="もの" sid="w201106-0000457832-3" id="5"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="のり" sid="w201106-0000457832-3" id="1"/><rel type="=構" target="のり" sid="w201106-0000457832-3" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
