# S-ID:w201106-0000407741-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.11478 MOD:2013/06/25
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 10D <体言>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="員" sid="w201106-0000407741-1" id="3"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="トイウ" target="員" sid="w201106-0000407741-1" id="3"/><体言>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="デ" target="制度" sid="w201106-0000407741-1" id="4"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言><非用言格解析:動>
検察 けんさつ 検察 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <体言>
死刑 しけい 死刑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="外の関係" target="事件" sid="w201106-0000407741-1" id="9"/><rel type="ガ" target="検察" sid="w201106-0000407741-1" id="6"/><rel type="ヲ" target="死刑" sid="w201106-0000407741-1" id="7"/><rel type="ニ≒" target="員" sid="w201106-0000407741-1" id="3"/><用言:動><時制:非過去><節-主辞>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <rel type="トイウ" target="求める" sid="w201106-0000407741-1" id="8"/><体言>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="事件" sid="w201106-0000407741-1" id="9"/><rel type="時間" target="秋" sid="w201106-0000407741-1" id="1"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞><節-区切>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000407741-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.41510 MOD:2018/02/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="市民" sid="w201106-0000407741-2" id="1"/><用言:形><時制:非過去>
ふつうの ふつうの ふつうだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 9D
+ 9D <rel type="=構≒" target="員" sid="w201106-0000407741-1" id="3"/><体言>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="目の前" sid="w201106-0000407741-2" id="2"/><体言>
被告人 ひこくにん 被告人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
死 し 死 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <rel type="=構" target="死" sid="w201106-0000407741-2" id="4"/><rel type="トイウ" target="死" sid="w201106-0000407741-2" id="4"/><体言>
罰 ばつ 罰 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ニ" target="被告人" sid="w201106-0000407741-2" id="3"/><rel type="ガ" target="市民" sid="w201106-0000407741-2" id="1"/><rel type="ヲ" target="罰" sid="w201106-0000407741-2" id="6"/><用言:動><時制:非過去>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
渡す わたす 渡す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="市民" sid="w201106-0000407741-2" id="1"/><rel type="ヲ" target="言い渡すべきかどうか" sid="w201106-0000407741-2" id="7"/><体言><非用言格解析:動>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="市民" sid="w201106-0000407741-2" id="1"/><rel type="ニ" target="判断" sid="w201106-0000407741-2" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
直面 ちょくめん 直面 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000407741-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.00143 MOD:2020/01/12 MEMO:
* 1D
+ 1D <rel type="=" target="死刑" sid="w201106-0000407741-1" id="7"/><体言>
死刑 しけい 死刑 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ヲ" target="死刑" sid="w201106-0000407741-3" id="0"/><rel type="外の関係" target="論" sid="w201106-0000407741-3" id="2"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
廃止 はいし 廃止 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="トイウ" target="廃止" sid="w201106-0000407741-3" id="1"/><体言>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="相" sid="w201106-0000407741-3" id="8"/><rel type="ノ" target="論" sid="w201106-0000407741-3" id="2"/><用言:判><体言><時制:過去>
者 しゃ 者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
* 3D
+ 5D <体言>
千葉 ちば 千葉 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><NE:PERSON:千葉景子>
景子 けいこ 景子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 8D
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="法" sid="w201106-0000407741-3" id="7"/><rel type="時間" target="前" sid="w201106-0000407741-3" id="6"/><rel type="=役" target="景子" sid="w201106-0000407741-3" id="5"/><rel type="=構" mode="AND" target="者" sid="w201106-0000407741-3" id="3"/><体言>
相 しょう 相 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="死刑" sid="w201106-0000407741-3" id="0"/><体言><非用言格解析:動>
執行 しっこう 執行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 14P <rel type="ガ" target="相" sid="w201106-0000407741-3" id="8"/><rel type="ヲ" target="執行" sid="w201106-0000407741-3" id="9"/><rel type="ニ" target="不特定:人1"/><用言:動><節-主辞><節-区切>
命令 めいれい 命令 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 12D <rel type="=" target="制度" sid="w201106-0000407741-1" id="4"/><体言>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 13D <rel type="ノ" target="制度" sid="w201106-0000407741-3" id="11"/><体言>
存廃 そんぱい 存廃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ニカンシテ" target="存廃" sid="w201106-0000407741-3" id="12"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
論議 ろんぎ 論議 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="論議" sid="w201106-0000407741-3" id="13"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
