# S-ID:w201106-0000415769-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.98430 MOD:2013/06/27
* 1D
+ 1D <rel type="=" target="読者"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ？" target="あなた" sid="w201106-0000415769-1" id="0"/><体言>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
ヒラヒラ ひらひら ヒラヒラ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
蝶 ちょう 蝶 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="蝶" sid="w201106-0000415769-1" id="3"/><rel type="ニ" target="ブログ" sid="w201106-0000415769-1" id="1"/><rel type="外の関係" target="パーツ" sid="w201106-0000415769-1" id="6"/><rel type="ト" target="ヒラヒラ" sid="w201106-0000415769-1" id="2"/><rel type="ト" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞>
舞う まう 舞う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ 6D <rel type="=≒" target="ブログ" sid="w201106-0000415769-1" id="1"/><体言>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="修飾" target="舞う" sid="w201106-0000415769-1" id="4"/><rel type="修飾" mode="AND" target="ブログ" sid="w201106-0000415769-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
パーツ ぱーつ パーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000415769-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.93038 MOD:2011/10/04
* 2D
+ 2D <用言:形><時制:非過去>
ゆるやかに ゆるやかに ゆるやかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 2D
+ 2D <体言>
ポインター ぽいんたー ポインター 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ポインター-ポインター-ポインター-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="蝶" sid="w201106-0000415769-1" id="3"/><rel type="ヲ" target="ポインター" sid="w201106-0000415769-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
追い おい 追う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
かけて かけて かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000415769-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1056.55860 MOD:2013/06/27
* 1D
+ 2D <rel type="ノ" target="蝶" sid="w201106-0000415769-1" id="3"/><体言>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 2D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ガ" target="色" sid="w201106-0000415769-3" id="0"/><体言>
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="蝶" sid="w201106-0000415769-1" id="3"/><rel type="ノ" mode="？" target="色" sid="w201106-0000415769-3" id="0"/><用言:動>
組み合わせ くみあわせ 組み合わす 動詞 2 * 0 子音動詞サ行 5 命令形 6 NIL <基本句-主辞>
も も も 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="組み合わせ" sid="w201106-0000415769-3" id="3"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ？" target="あなた" sid="w201106-0000415769-1" id="0"/><体言>
お好み おこのみ お好み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ニ" target="お好み" sid="w201106-0000415769-3" id="5"/><用言:動>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 8D <rel type="ノ" target="蝶" sid="w201106-0000415769-1" id="3"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0000415769-1" id="0"/><rel type="ヲ" target="サイズ" sid="w201106-0000415769-3" id="7"/><rel type="ニアワセテ" target="お好み" sid="w201106-0000415769-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
選べ えらべ 選べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
