# S-ID:w201106-0000476621-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.71309 MOD:2011/11/01
* 2P 
+ 2P <rel type="ガ" target="植物" sid="w201106-0000476621-1" id="5"/>
育て そだて 育てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:育てる/そだてる ドメイン:家庭・暮らし 自他動詞:自:育つ/そだつ" 
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="植物" sid="w201106-0000476621-1" id="5"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿/すがた 漢字読み:訓 カテゴリ:抽象物;形・模様" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="姿" sid="w201106-0000476621-1" id="1"/><rel type="ガ２" target="植物" sid="w201106-0000476621-1" id="5"/>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい" 
* 4D 
+ 4D <rel type="ガ" target="肉" sid="w201106-0000476621-1" id="4"/>
多 た 多 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多/た 漢字読み:音 カテゴリ:数量" 
+ 5D 
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肉/にく 漢字読み:音 カテゴリ:動物-部位;人工物-食べ物 ドメイン:料理・食事" 
+ 6D <rel type="修飾" target="肉" sid="w201106-0000476621-1" id="4"/>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植物/しょくぶつ カテゴリ:植物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="一人称"/><rel type="ヲ" target="植物" sid="w201106-0000476621-1" id="5"/><rel type="ガ" mode="AND" target="二人称"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D 
寄せ よせ 寄せ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寄せ/よせv 代表表記変更:寄せる/よせる 自他動詞:自:寄る/よる 品詞変更:寄せ-よせ-寄せる-2-0-1-8" 
植え うえ 植え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:植え/うえv 代表表記変更:植える/うえる 自他動詞:自:植わる/うわる 品詞変更:植え-うえ-植える-2-0-1-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="寄せ植え" sid="w201106-0000476621-1" id="7"/><rel type="ガ" mode="AND" target="二人称"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000476621-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.36940 MOD:2012/01/23
* 1P 
+ 1P 
デスク ですく デスク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デスク/ですく カテゴリ:人工物-その他" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D 
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな 漢字読み:訓 カテゴリ:人工物-その他;場所-施設部位" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="場所" sid="w201106-0000476621-2" id="3"/><rel type="ガ２" target="二人称"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく" 
* 4D 
+ 4D <rel type="=≒" target="デスク" sid="w201106-0000476621-2" id="0"/><rel type="=≒" mode="AND" target="棚" sid="w201106-0000476621-2" id="1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="二人称"/><rel type="ニ" target="場所" sid="w201106-0000476621-2" id="3"/><rel type="ヲ" target="寄せ植え" sid="w201106-0000476621-1" id="7"/>
飾って かざって 飾る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:飾る/かざる" 
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000476621-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.48747 MOD:2013/07/07
* 1D 
+ 1D 
ミニ みに ミニ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミニ/みに カテゴリ:抽象物" 
+ 2D <rel type="修飾" target="ミニ" sid="w201106-0000476621-3" id="0"/><rel type="ノ" target="植物" sid="w201106-0000476621-1" id="5"/>
苗 なえ 苗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:苗/なえ 漢字読み:訓 カテゴリ:植物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 6P <rel type="ヲ" target="苗" sid="w201106-0000476621-3" id="1"/><rel type="ガ" target="一人称"/><rel type="ガ" mode="AND" target="二人称"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="苗" sid="w201106-0000476621-3" id="1"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成長/せいちょう カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="風貌" sid="w201106-0000476621-3" id="5"/>
独特の どくとくの 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:独特だ/どくとくだ" 
* 5D 
+ 6D <rel type="ノ" target="植物" sid="w201106-0000476621-1" id="5"/>
風貌 ふうぼう 風貌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風貌/ふうぼう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="二人称"/><rel type="ヲ" target="風貌" sid="w201106-0000476621-3" id="5"/><rel type="ガ" mode="AND" target="一人称"/>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:楽しめる/たのしめる 可能動詞:楽しむ/たのしむ" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
