# S-ID:w201106-0000476459-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.02086 MOD:2018/02/17 MEMO:
* 2D
+ 1D
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0
+ 3D <rel type="ガ" target="企業" sid="w201106-0000476459-1" id="12"/><rel type="ヲ" target="不特定:人"/><rel type="時間" target="長期" sid="w201106-0000476459-1" id="0"/>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
前提 ぜんてい 前提 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="システム" sid="w201106-0000476459-1" id="6"/><rel type="ヲ" target="雇用" sid="w201106-0000476459-1" id="1"/><rel type="ト" target="前提" sid="w201106-0000476459-1" id="2"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 6D <rel type="ガ" target="システム" sid="w201106-0000476459-1" id="6"/>
年功 ねんこう 年功 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 6D
人事 じんじ 人事 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="人事" sid="w201106-0000476459-1" id="5"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="成長" sid="w201106-0000476459-1" id="9"/>
高度 こうど 高度だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 9D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="経済" sid="w201106-0000476459-1" id="8"/><rel type="時間" target="時代" sid="w201106-0000476459-1" id="10"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 13D <rel type="時間" target="時代" sid="w201106-0000476459-1" id="10"/><rel type="修飾" target="日本" sid="w201106-0000476459-1" id="11"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="システム" sid="w201106-0000476459-1" id="6"/><rel type="ニオイテ" target="企業" sid="w201106-0000476459-1" id="12"/>
合理 ごうり 合理 名詞 6 普通名詞 1 * 0 * 0
的だった てきだった 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ形 9
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000476459-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.49488 MOD:2013/07/07
* 2D
+ 3D <rel type="=" target="企業" sid="w201106-0000476459-1" id="12"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2P <rel type="ガ" target="企業" sid="w201106-0000476459-2" id="0"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="ガ" target="企業" sid="w201106-0000476459-2" id="0"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="発展" sid="w201106-0000476459-2" id="2"/><rel type="ガ" target="企業" sid="w201106-0000476459-2" id="0"/><rel type="ヲ" mode="AND" target="成長" sid="w201106-0000476459-2" id="1"/>
続ける つづける 続ける 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="だれ" sid="w201106-0000476459-2" id="6"/><rel type="外の関係" target="年数" sid="w201106-0000476459-2" id="8"/><rel type="ニ" target="企業" sid="w201106-0000476459-2" id="0"/>
勤続 きんぞく 勤続 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="勤続" sid="w201106-0000476459-2" id="7"/>
年数 ねんすう 年数 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ヲ" target="年数" sid="w201106-0000476459-2" id="8"/><rel type="ガ" target="だれ" sid="w201106-0000476459-2" id="6"/>
重ねる かさねる 重ねる 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 12D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 12P <rel type="ガ" target="だれ" sid="w201106-0000476459-2" id="6"/><rel type="ニヨッテ" target="こと" sid="w201106-0000476459-2" id="4"/><rel type="時間" target="うち" sid="w201106-0000476459-2" id="10"/><rel type="デ" target="企業" sid="w201106-0000476459-2" id="0"/>
昇進 しょうしん 昇進 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ニヨッテ" target="こと" sid="w201106-0000476459-2" id="4"/><rel type="ガ" target="だれ" sid="w201106-0000476459-2" id="6"/><rel type="時間" target="うち" sid="w201106-0000476459-2" id="10"/><rel type="デ" target="企業" sid="w201106-0000476459-2" id="0"/>
昇格 しょうかく 昇格 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000476459-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.93861 MOD:2013/07/07
* 7D
+ 8D <rel type="=" target="昇進" sid="w201106-0000476459-2" id="11"/><rel type="=" mode="AND" target="昇格できる" sid="w201106-0000476459-2" id="12"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="員" sid="w201106-0000476459-3" id="2"/><rel type="デ" target="企業" sid="w201106-0000476459-2" id="0"/>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="ノ？" target="員" sid="w201106-0000476459-3" id="2"/><rel type="ヘ" target="企業" sid="w201106-0000476459-2" id="0"/>
コミットメント こみっとめんと コミットメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コミットメント-コミットメント-コミットメント-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="員" sid="w201106-0000476459-3" id="2"/>
モチベーション もちべーしょん モチベーション 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:モチベーション-モチベーション-モチベーション-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="企業" sid="w201106-0000476459-2" id="0"/><rel type="ヲ" target="モチベーション" sid="w201106-0000476459-3" id="4"/>
喚起 かんき 喚起 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 7D
+ 8D
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="喚起" sid="w201106-0000476459-3" id="5"/><rel type="ガ" target="効果" sid="w201106-0000476459-3" id="7"/><rel type="ガ２" target="これ" sid="w201106-0000476459-3" id="0"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
