# S-ID:w201106-0000432529-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.40815 MOD:2015/09/23 MEMO:
* 3D
+ 3D
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
良く よく 良く 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="りんご" sid="w201106-0000432529-1" id="0"/><rel type="デ" target="水" sid="w201106-0000432529-1" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="りんご" sid="w201106-0000432529-1" id="0"/>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ヲ" target="皮" sid="w201106-0000432529-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
剥き むき 剥く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="皮" sid="w201106-0000432529-1" id="4"/>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="お茶" sid="w201106-0000432529-1" id="7"/>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="皮" sid="w201106-0000432529-1" id="6"/><rel type="ニ" target="パック" sid="w201106-0000432529-1" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000432529-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.93355 MOD:2013/07/06
* 2D
+ 2D <rel type="=" target="りんご" sid="w201106-0000432529-1" id="0"/>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ノ" target="りんご" sid="w201106-0000432529-2" id="0"/>
芯 しん 芯 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="りんご" sid="w201106-0000432529-2" id="0"/>
種 たね 種 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="芯" sid="w201106-0000432529-2" id="1"/><rel type="ヲ" mode="AND" target="種" sid="w201106-0000432529-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="りんご" sid="w201106-0000432529-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
刻む きざむ 刻む 動詞 2 * 0 子音動詞マ行 9 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000432529-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.03866 MOD:2013/07/06
* 4D
+ 4D
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="りんご" sid="w201106-0000432529-3" id="2"/><rel type="=" target="刻む" sid="w201106-0000432529-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 3P
+ 3P <rel type="=" target="りんご" sid="w201106-0000432529-2" id="0"/>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
グラニュー糖 ぐらにゅーとう グラニュー糖 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ニ" target="鍋" sid="w201106-0000432529-3" id="0"/><rel type="ヲ" target="りんご" sid="w201106-0000432529-3" id="2"/><rel type="ヲ" mode="AND" target="グラニュー糖" sid="w201106-0000432529-3" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 8P <rel type="ヲ" target="りんご" sid="w201106-0000432529-3" id="2"/><rel type="ヲ" mode="AND" target="グラニュー糖" sid="w201106-0000432529-3" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
混ぜて まぜて 混ぜる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 8D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 8D
+ 8D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="約３０分" sid="w201106-0000432529-3" id="6"/><rel type="ニ" target="そのまま" sid="w201106-0000432529-3" id="7"/><rel type="ヲ" target="りんご" sid="w201106-0000432529-3" id="2"/><rel type="ヲ" mode="AND" target="グラニュー糖" sid="w201106-0000432529-3" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
