# S-ID:w201106-0000446073-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.57194 MOD:2013/07/07
* 1D 
+ 1D 
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
* 2D 
+ 2D <NE:DATE:３月２２日>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２２/にに" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="ガ" target="２００７" sid="w201106-0000446073-1" id="7"/><rel type="カラ" target="２２日" sid="w201106-0000446073-1" id="1"/><rel type="ニ" target="不特定:人1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 8D 
+ 6D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" 
+ 6D 
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" 
+ 6D 
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アニメ/あにめ カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 7D <rel type="修飾" target="東京" sid="w201106-0000446073-1" id="3"/><rel type="修飾" mode="AND" target="国際" sid="w201106-0000446073-1" id="4"/><rel type="ノ" target="アニメ" sid="w201106-0000446073-1" id="5"/>
フェア ふぇあ フェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フェア/ふぇあ カテゴリ:抽象物 ドメイン:ビジネス;無し 多義" 
+ 13D <rel type="ノ" target="フェア" sid="w201106-0000446073-1" id="6"/>
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００７/にぜろぜろなな" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="ノ" target="３月" sid="w201106-0000446073-1" id="0"/><NE:DATE:２４日>
２４ にじゅうよっ ２４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２４/によん" 
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 11D 
２ ふつ ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" 
日間 かかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日間/にちかん 準内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 11D 
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビジネス/びじねす カテゴリ:抽象物 ドメイン:ビジネス" 
+ 12D <rel type="修飾" target="ビジネス" sid="w201106-0000446073-1" id="10"/><rel type="修飾" mode="AND" target="２日間" sid="w201106-0000446073-1" id="9"/>
デー でー デー 名詞 6 時相名詞 10 * 0 * 0 "代表表記:デー/でー カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="ノ" target="デー" sid="w201106-0000446073-1" id="11"/>
日程 にってい 日程 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日程/にってい カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="２００７" sid="w201106-0000446073-1" id="7"/><rel type="ヲ" target="日程" sid="w201106-0000446073-1" id="12"/><rel type="時間" target="２４日" sid="w201106-0000446073-1" id="8"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう カテゴリ:抽象物 反義:名詞-サ変名詞:開始/かいし" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000446073-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.19776 MOD:2013/07/07
* 1D 
+ 1D <rel type="ノ" target="２００７" sid="w201106-0000446073-1" id="7"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間" 
+ 2D <rel type="ノ" target="期間" sid="w201106-0000446073-2" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="時間" target="中" sid="w201106-0000446073-2" id="1"/>
人出 ひとで 人出 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人出/ひとで カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D 
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間" 
* 4D 
+ 5D <rel type="時間" target="過去" sid="w201106-0000446073-2" id="3"/><rel type="ガ" target="２４，３５４人" sid="w201106-0000446073-2" id="5"/>
最高の さいこうの 最高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最高だ/さいこうだ" 
* 5D 
+ 6D <rel type="ノ" target="人出" sid="w201106-0000446073-2" id="2"/><rel type="=構" target="人出" sid="w201106-0000446073-2" id="2"/>
２４，３５４ にまんよんせんさんびゃくごじゅうよ ２４，３５４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２４３５４/によんさんごよん" 
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:数量" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="人出" sid="w201106-0000446073-2" id="2"/><rel type="ニ" target="２４，３５４人" sid="w201106-0000446073-2" id="5"/>
達した たっした 達する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:達する/たっする" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000446073-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.42139 MOD:2013/07/07
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 9D 
+ 13D <rel type="トイウ" target="２４，３５４人" sid="w201106-0000446073-2" id="5"/>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数字/すうじ カテゴリ:数量" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" 
+ 5D 
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" 
+ 5D 
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アニメ/あにめ カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 8D <rel type="=" target="フェア" sid="w201106-0000446073-1" id="6"/>
フェア ふぇあ フェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フェア/ふぇあ カテゴリ:抽象物 ドメイン:ビジネス;無し 多義" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4P 
+ 8P <rel type="ノ" target="フェア" sid="w201106-0000446073-3" id="5"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規模/きぼ カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="フェア" sid="w201106-0000446073-3" id="5"/><rel type="外の関係" target="度" sid="w201106-0000446073-3" id="8"/>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認知/にんち カテゴリ:抽象物" 
+ 9D <rel type="ノ" target="認知" sid="w201106-0000446073-3" id="7"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:度/たび 漢字読み:訓 修飾（ニ格） カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 11D <rel type="ガ" target="規模" sid="w201106-0000446073-3" id="6"/><rel type="ガ" mode="AND" target="度" sid="w201106-0000446073-3" id="8"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 11D 
あらためて あらためて あらためて 副詞 8 * 0 * 0 * 0 "代表表記:改める/あらためる 付属動詞候補（基本） 自他動詞:自:改まる/あらたまる" 
* 8D 
+ 12D <rel type="外の関係" target="結果" sid="w201106-0000446073-3" id="12"/><rel type="ガ" target="数字" sid="w201106-0000446073-3" id="1"/><rel type="ヲ" target="拡大" sid="w201106-0000446073-3" id="9"/><rel type="ニ" target="不特定:人"/>
印象づける いんしょうづける 印象づける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:印象付ける/いんしょうづける" 
* 9D 
+ 13D <rel type="トイウ" target="印象づける" sid="w201106-0000446073-3" id="11"/>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ト" target="結果" sid="w201106-0000446073-3" id="12"/><rel type="ガ" target="数字" sid="w201106-0000446073-3" id="1"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
