# S-ID:w201106-0000444552-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.26569 MOD:2013/07/07
* 1D
+ 1D
新 しん 新 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:LOCATION:新京成>
京成 けいせい 京成 名詞 6 組織名 6 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 3D
前原 まえはら 前原 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ" target="京成" sid="w201106-0000444552-1" id="1"/><NE:LOCATION:前原駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 8P <rel type="デ" target="駅" sid="w201106-0000444552-1" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
下車 げしゃ 下車 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="前原" sid="w201106-0000444552-1" id="2"/>
前原 まえはら 前原 名詞 6 地名 4 * 0 * 0
+ 7D <NE:LOCATION:前原団地>
団地 だんち 団地 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="団地" sid="w201106-0000444552-1" id="6"/>
方面 ほうめん 方面 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="方面" sid="w201106-0000444552-1" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000444552-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.40893 MOD:2013/07/07 MEMO:
* 1D
+ 1D <rel type="=" target="団地" sid="w201106-0000444552-1" id="6"/>
団地 だんち 団地 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="団地" sid="w201106-0000444552-2" id="0"/><rel type="外の関係" target="信号" sid="w201106-0000444552-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
通り とおり 通る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
過ぎた すぎた 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 3D <rel type="修飾" target="通り過ぎた" sid="w201106-0000444552-2" id="1"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="信号" sid="w201106-0000444552-2" id="2"/>
向かい むかい 向かい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:向かい-むかい-向かう-2-0-12-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="向かい" sid="w201106-0000444552-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000444552-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.14366 MOD:2011/10/24
* 2D
+ 2D <rel type="=" target="駅" sid="w201106-0000444552-1" id="3"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="駅" sid="w201106-0000444552-3" id="0"/><rel type="ガ" target="不特定:状況"/><rel type="デ" target="徒歩" sid="w201106-0000444552-3" id="1"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
