# S-ID:w201106-0000449456-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.52436 MOD:2013/07/08
* 1D
+ 4D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="住宅" sid="w201106-0000449456-1" id="1"/><rel type="ニ" target="場" sid="w201106-0000449456-1" id="3"/><rel type="ニ" mode="AND" target="不特定:人"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="展示" sid="w201106-0000449456-1" id="2"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="場" sid="w201106-0000449456-1" id="3"/><rel type="修飾" target="全国" sid="w201106-0000449456-1" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000449456-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="地域別" sid="w201106-0000449456-1" id="5"/>
まとめ まとめ まとめる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000449456-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.82754 MOD:2013/07/08
* 1P
+ 1D <rel type="ガ" target="場" sid="w201106-0000449456-1" id="3"/><rel type="ニ" target="地" sid="w201106-0000449456-2" id="1"/>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="修飾" target="所在" sid="w201106-0000449456-2" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="ガ" target="場" sid="w201106-0000449456-1" id="3"/><rel type="時間" target="時間" sid="w201106-0000449456-2" id="3"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="ノ" target="営業" sid="w201106-0000449456-2" id="2"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0000449456-1" id="3"/><rel type="デ" target="方法" sid="w201106-0000449456-2" id="5"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="基本" sid="w201106-0000449456-2" id="6"/><rel type="=≒" target="地" sid="w201106-0000449456-2" id="1"/><rel type="=≒" mode="AND" target="時間" sid="w201106-0000449456-2" id="3"/><rel type="=≒" mode="AND" target="方法" sid="w201106-0000449456-2" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 14D <rel type="ノ" target="情報" sid="w201106-0000449456-2" id="7"/>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 10D <rel type="ノ？" target="場" sid="w201106-0000449456-1" id="3"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="ノ" target="イベント" sid="w201106-0000449456-2" id="9"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="=" target="展示" sid="w201106-0000449456-1" id="2"/><rel type="ガ" target="モデル" sid="w201106-0000449456-2" id="12"/><rel type="ニ" target="場" sid="w201106-0000449456-1" id="3"/><rel type="ニ" mode="AND" target="不特定:人"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="住宅" sid="w201106-0000449456-1" id="1"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="モデル" sid="w201106-0000449456-2" id="12"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000449456-2" id="7"/><rel type="ヲ" mode="AND" target="情報" sid="w201106-0000449456-2" id="10"/><rel type="ヲ" mode="AND" target="一覧" sid="w201106-0000449456-2" id="13"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000449456-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.49275 MOD:2013/07/08
* 1D
+ 2D <rel type="ガ" target="場" sid="w201106-0000449456-3" id="2"/><rel type="ニ≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="住宅" sid="w201106-0000449456-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="場" sid="w201106-0000449456-3" id="2"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=≒" target="場" sid="w201106-0000449456-1" id="3"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="場" sid="w201106-0000449456-3" id="2"/><rel type="ガ" target="読者"/><rel type="カラ" target="掲載しています" sid="w201106-0000449456-2" id="14"/>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
