# S-ID:w201106-0000424137-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.57662 MOD:2013/07/02
* 1D
+ 4D <NE:ORGANIZATION:民主党>
民主党 みんしゅとう 民主党 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
小沢 おざわ 小沢 名詞 6 人名 5 * 0 * 0
+ 4D <NE:PERSON:小沢一郎>
一郎 いちろう 一郎 名詞 6 人名 5 * 0 * 0
+ 4D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="修飾" target="元" sid="w201106-0000424137-1" id="3"/><rel type="ノ" target="民主党" sid="w201106-0000424137-1" id="0"/><rel type="=役" target="一郎" sid="w201106-0000424137-1" id="2"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="政治" sid="w201106-0000424137-1" id="5"/>
倫理 りんり 倫理 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="会" sid="w201106-0000424137-1" id="8"/><rel type="ヲ" target="倫理" sid="w201106-0000424137-1" id="6"/>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 10D <rel type="ガ" target="代表" sid="w201106-0000424137-1" id="4"/><rel type="ニ" target="会" sid="w201106-0000424137-1" id="8"/>
出席 しゅっせき 出席 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D
巡り めぐり 巡る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 6D
+ 12D <rel type="ノ" target="民主党" sid="w201106-0000424137-1" id="0"/>
党 とう 党 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 13D <rel type="デ" target="党内" sid="w201106-0000424137-1" id="11"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
対立 たいりつ 対立 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲメグッテ" target="出席" sid="w201106-0000424137-1" id="9"/><rel type="ガ" target="対立" sid="w201106-0000424137-1" id="12"/>
激化 げきか 激化 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000424137-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.64166 MOD:2013/07/02
* 2D
+ 2D <NE:LOCATION:新潟市>
新潟 にいがた 新潟 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:DATE:１３日>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 5D <rel type="時間" target="１３日" sid="w201106-0000424137-2" id="1"/><rel type="デ" target="新潟市内" sid="w201106-0000424137-2" id="0"/><rel type="ガ" target="長" sid="w201106-0000424137-2" id="5"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 8D
+ 5D <NE:PERSON:岡田>
岡田 おかだ 岡田 名詞 6 人名 5 * 0 * 0
+ 5D <rel type="ノ" target="民主党" sid="w201106-0000424137-1" id="0"/>
幹事 かんじ 幹事 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="=役" target="岡田" sid="w201106-0000424137-2" id="3"/><rel type="ノ" target="幹事" sid="w201106-0000424137-2" id="4"/><rel type="ノ" mode="AND" target="民主党" sid="w201106-0000424137-1" id="0"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <rel type="=" target="一郎" sid="w201106-0000424137-1" id="2"/><NE:PERSON:小沢>
小沢 おざわ 小沢 名詞 6 人名 5 * 0 * 0
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="外の関係" target="責任" sid="w201106-0000424137-2" id="8"/><rel type="ガ" target="小沢氏" sid="w201106-0000424137-2" id="6"/><rel type="ニツイテ" target="出席" sid="w201106-0000424137-1" id="9"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="説明" sid="w201106-0000424137-2" id="7"/>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="責任" sid="w201106-0000424137-2" id="8"/><rel type="ニ" target="小沢氏" sid="w201106-0000424137-2" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D
改めて あらためて 改めて 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="長" sid="w201106-0000424137-2" id="5"/><rel type="ト" target="ある" sid="w201106-0000424137-2" id="9"/>
強調 きょうちょう 強調 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000424137-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.35417 MOD:2013/07/02
* 7D
+ 10D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 2D <rel type="ノ？" target="民主党" sid="w201106-0000424137-1" id="0"/>
県連 けんれん 県連 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="者" sid="w201106-0000424137-3" id="3"/><rel type="ニ" target="県連" sid="w201106-0000424137-3" id="1"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
+ 10D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="党" sid="w201106-0000424137-1" id="11"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
党 とう 党 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="党" sid="w201106-0000424137-3" id="4"/>
分裂 ぶんれつ 分裂 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ニ" target="分裂" sid="w201106-0000424137-3" id="5"/><rel type="ガ" target="対立" sid="w201106-0000424137-1" id="12"/>
つながって つながって つながる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="者" sid="w201106-0000424137-3" id="3"/><rel type="ガ" mode="？" target="党" sid="w201106-0000424137-3" id="4"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="外の関係" target="声" sid="w201106-0000424137-3" id="9"/><rel type="ガ" target="者" sid="w201106-0000424137-3" id="3"/><rel type="ヲ" target="対立" sid="w201106-0000424137-1" id="12"/><rel type="ト" target="困る」など" sid="w201106-0000424137-3" id="7"/>
懸念 けねん 懸念 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 10D <rel type="修飾" target="懸念する" sid="w201106-0000424137-3" id="8"/><rel type="ノ？" target="者" sid="w201106-0000424137-3" id="3"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="者" sid="w201106-0000424137-3" id="3"/><rel type="ガ" target="声" sid="w201106-0000424137-3" id="9"/>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
