# S-ID:w201106-0000414553-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.29635 MOD:2013/06/26
* 1D
+ 1D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不況" sid="w201106-0000414553-1" id="3"/><rel type="カラ" target="アメリカ" sid="w201106-0000414553-1" id="0"/>
波及 はきゅう 波及 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 8D
+ 3D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ヲメグッテ" target="経済" sid="w201106-0000414553-1" id="2"/>
不況 ふきょう 不況 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="１００年" sid="w201106-0000414553-1" id="4"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="恐慌" sid="w201106-0000414553-1" id="8"/><rel type="ト" target="１度" sid="w201106-0000414553-1" id="5"/><rel type="ニ" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D
” ” ” 特殊 1 括弧終 4 * 0 * 0
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="世界" sid="w201106-0000414553-1" id="7"/>
恐慌 きょうこう 恐慌 名詞 6 普通名詞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="恐慌" sid="w201106-0000414553-1" id="8"/>
様相 ようそう 様相 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="様相" sid="w201106-0000414553-1" id="9"/><rel type="ガ" target="不況" sid="w201106-0000414553-1" id="3"/>
呈して ていして 呈す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000414553-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.43758 MOD:2013/06/26
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="みなさん" sid="w201106-0000414553-2" id="0"/><rel type="ヲ" target="不安定になっています" sid="w201106-0000414553-2" id="6"/>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 4D <rel type="外の関係" target="状況" sid="w201106-0000414553-2" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="雇用" sid="w201106-0000414553-2" id="3"/><rel type="修飾" target="日本" sid="w201106-0000414553-2" id="2"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
一気に いっきに 一気だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* -1D
+ -1D <rel type="ガ" target="状況" sid="w201106-0000414553-2" id="4"/>
不安定に ふあんていに 不安定だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000414553-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.98774 MOD:2013/06/26
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不況" sid="w201106-0000414553-3-01" id="2"/>
未曾有 みぞう 未曾有だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="不況" sid="w201106-0000414553-1" id="3"/>
不況 ふきょう 不況 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不況" sid="w201106-0000414553-3-01" id="2"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
乗り切って のりきって 乗り切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いけば いけば いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本条件形 7
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000414553-3-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.92261 MOD:2011/10/01
* -1D
+ -1D <rel type="=" target="未曾有" sid="w201106-0000414553-3-01" id="1"/>
みぞう みぞう みぞうだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
EOS
