# S-ID:w201106-0000411646-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-103.44741 MOD:2013/06/25
* 5D
+ 6D
戸籍 こせき 戸籍 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D <rel type="ノ" target="個人" sid="w201106-0000411646-1-01" id="1"/>
身分 みぶん 身分 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="身分" sid="w201106-0000411646-1-01" id="2"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
公簿 こうぼ 公簿 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="関係" sid="w201106-0000411646-1-01" id="3"/><rel type="ガ" target="もの" sid="w201106-0000411646-1-01" id="6"/><rel type="デ" target="公簿上" sid="w201106-0000411646-1-01" id="4"/><rel type="デ" mode="？" target="なし"/>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2
* 8P
+ 11P <rel type="ガ" target="戸籍" sid="w201106-0000411646-1-01" id="0"/><rel type="=構" target="戸籍" sid="w201106-0000411646-1-01" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
夫婦 ふうふ 夫婦 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="トイウ" target="夫婦" sid="w201106-0000411646-1-01" id="7"/>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 11D <rel type="デ" target="単位" sid="w201106-0000411646-1-01" id="8"/><rel type="=≒" target="戸籍" sid="w201106-0000411646-1-01" id="0"/>
戸籍 こせき 戸籍 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="戸籍" sid="w201106-0000411646-1-01" id="10"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000411646-1-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.59954 MOD:2013/06/25
* -1D
+ 1P <rel type="ガ" target="不特定:人"/>
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3P <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
婚姻 こんいん 婚姻 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
親子 おやこ 親子 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="親子" sid="w201106-0000411646-1-02" id="2"/><rel type="=≒" target="関係" sid="w201106-0000411646-1-01" id="3"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
EOS
# S-ID:w201106-0000411646-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.08320 MOD:2011/09/23
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="戸籍" sid="w201106-0000411646-1-01" id="0"/>
戸籍 こせき 戸籍 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="戸籍" sid="w201106-0000411646-2" id="1"/><rel type="ニ" target="所" sid="w201106-0000411646-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
本籍 ほんせき 本籍 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=構" target="所" sid="w201106-0000411646-2" id="3"/><rel type="修飾" target="本籍" sid="w201106-0000411646-2" id="4"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="所" sid="w201106-0000411646-2" id="3"/><rel type="ト" target="地" sid="w201106-0000411646-2" id="5"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000411646-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.01589 MOD:2013/06/25
* 1P
+ 1P <rel type="=" target="出生" sid="w201106-0000411646-1-02" id="0"/>
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="=" target="婚姻" sid="w201106-0000411646-1-02" id="1"/>
婚姻 こんいん 婚姻 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="不特定:人"/>
死亡 しぼう 死亡 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D
養子 ようし 養子 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=≒" target="関係" sid="w201106-0000411646-1-02" id="3"/>
縁組 えんぐみ 縁組 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="出生" sid="w201106-0000411646-3" id="0"/><rel type="=≒" mode="AND" target="婚姻" sid="w201106-0000411646-3" id="1"/><rel type="=≒" mode="AND" target="死亡" sid="w201106-0000411646-3" id="2"/><rel type="=≒" mode="AND" target="縁組" sid="w201106-0000411646-3" id="4"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ニカンシテ" target="それぞれ" sid="w201106-0000411646-3" id="5"/>
届出 とどけいで 届出 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="届出" sid="w201106-0000411646-3" id="6"/><rel type="ニ" target="出生" sid="w201106-0000411646-3" id="0"/><rel type="ニ" mode="OR" target="婚姻" sid="w201106-0000411646-3" id="1"/><rel type="ニ" mode="OR" target="死亡" sid="w201106-0000411646-3" id="2"/><rel type="ニ" mode="OR" target="縁組など" sid="w201106-0000411646-3" id="4"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
