# S-ID:w201106-0000443781-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.82214 MOD:2013/07/07
* 2D
+ 3D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ガ" target="弊社" sid="w201106-0000443781-1" id="0"/><rel type="ヲ" target="デザイン" sid="w201106-0000443781-1" id="1"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000443781-1" id="0"/><rel type="ヲ" target="制作" sid="w201106-0000443781-1" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000443781-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.89537 MOD:2013/07/07
* 2D
+ 2D <rel type="ノ？" target="弊社" sid="w201106-0000443781-1" id="0"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="お客様" sid="w201106-0000443781-2" id="0"/><rel type="ヲ" target="デザイン" sid="w201106-0000443781-2" id="4"/><rel type="ニ" target="弊社" sid="w201106-0000443781-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
要望 ようぼう 要望 名詞 6 サ変名詞 2 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="弊社" sid="w201106-0000443781-1" id="0"/><rel type="ヲ" target="ご要望等" sid="w201106-0000443781-2" id="1"/><rel type="ヨリ" target="お客様" sid="w201106-0000443781-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 4D
+ 4D <rel type="ガ" target="弊社" sid="w201106-0000443781-1" id="0"/><rel type="ヲ" target="デザイン" sid="w201106-0000443781-2" id="4"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 6D <rel type="=≒" target="デザイン" sid="w201106-0000443781-1" id="1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000443781-1" id="0"/><rel type="ヲ" target="デザイン" sid="w201106-0000443781-2" id="4"/><rel type="デ" target="メール" sid="w201106-0000443781-2" id="5"/><rel type="ニ" target="お客様" sid="w201106-0000443781-2" id="0"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000443781-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.22934 MOD:2011/12/31
* 1D
+ 1D <rel type="=" target="デザイン" sid="w201106-0000443781-2" id="4"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="デザイン" sid="w201106-0000443781-3" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 3D
+ 4D <rel type="ノ" target="デザイン" sid="w201106-0000443781-3" id="0"/>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニヨッテ" target="内容" sid="w201106-0000443781-3" id="1"/><rel type="ガ" target="費用" sid="w201106-0000443781-3" id="3"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="お客様" sid="w201106-0000443781-2" id="0"/><rel type="ニ" target="弊社" sid="w201106-0000443781-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
