# S-ID:w201106-0000492155-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.04607 MOD:2011/11/22
* 2D
+ 1D
パニック ぱにっく パニック 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ニヨッテ" target="パニック" sid="w201106-0000492155-1" id="0"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="効果" sid="w201106-0000492155-1" id="2"/><rel type="ガ２" target="サプリ" sid="w201106-0000492155-1" id="4"/><rel type="ニ" target="障害" sid="w201106-0000492155-1" id="1"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
サプリ さぷり サプリ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サプリ-サプリ-サプリ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
どの様な どのような どの様な 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サプリ" sid="w201106-0000492155-1" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000492155-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.95688 MOD:2011/11/22
* 1D
+ 1D
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="精神" sid="w201106-0000492155-2" id="0"/>
疾患 しっかん 疾患 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="障害" sid="w201106-0000492155-2" id="4"/><rel type="ニ" target="疾患" sid="w201106-0000492155-2" id="1"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 4D
パニック ぱにっく パニック 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=構" target="疾患" sid="w201106-0000492155-2" id="1"/><rel type="=" target="障害" sid="w201106-0000492155-1" id="1"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="人" sid="w201106-0000492155-2" id="6"/><rel type="ニ" target="障害" sid="w201106-0000492155-2" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 8D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000492155-2" id="6"/><rel type="時間" target="最近" sid="w201106-0000492155-2" id="7"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000492155-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.26623 MOD:2013/07/07
* 8D
+ 1D
パニック ぱにっく パニック 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="障害" sid="w201106-0000492155-2" id="4"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="症状" sid="w201106-0000492155-3" id="8"/>
予兆 よちょう 予兆 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="予兆" sid="w201106-0000492155-3" id="2"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 7D
急に きゅうに 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 6D
+ 7D
心臓 しんぞう 心臓 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="心臓" sid="w201106-0000492155-3" id="6"/>
ドキドキ どきどき ドキドキ 副詞 8 * 0 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="トイウ" target="ドキドキするなど" sid="w201106-0000492155-3" id="7"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="障害" sid="w201106-0000492155-3" id="1"/><rel type="ガ" target="症状" sid="w201106-0000492155-3" id="8"/>
起き おき 起きる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
