# S-ID:w201106-0000401859-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.17989 MOD:2013/06/21
* 1D
+ 1D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="女優" sid="w201106-0000401859-1" id="3"/><rel type="時間" target="今" sid="w201106-0000401859-1" id="0"/><体言><非用言格解析:動>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="修飾" target="中" sid="w201106-0000401859-1" id="2"/><体言>
女優 じょゆう 女優 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D
極めて きわめて 極めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <体言><非用言格解析:動>
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="総合" sid="w201106-0000401859-1" id="5"/><rel type="トシテ" target="女優" sid="w201106-0000401859-1" id="3"/><rel type="トシテ" mode="？" target="なし"/><体言><非用言格解析:動>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="得点" sid="w201106-0000401859-1" id="6"/><rel type="ガ２" target="女優" sid="w201106-0000401859-1" id="8"/><用言:形><時制:非過去>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6D
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="=≒" target="女優" sid="w201106-0000401859-1" id="3"/><rel type="=構" target="不特定:人1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
女優 じょゆう 女優 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="女優" sid="w201106-0000401859-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000401859-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.63634 MOD:2011/12/09
* 1D
+ 1D <rel type="=" target="著者"/><体言>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ？" target="僕" sid="w201106-0000401859-2" id="0"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="今" sid="w201106-0000401859-1" id="0"/><体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="時間" target="今" sid="w201106-0000401859-1" id="0"/><rel type="ガ" target="僕" sid="w201106-0000401859-2" id="0"/><rel type="ニ" target="女優" sid="w201106-0000401859-2" id="5"/><用言:動><時制:非過去><節-主辞>
思い当たる おもいあたる 思い当たる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="女優" sid="w201106-0000401859-2" id="5"/><用言:形><時制:非過去>
最高の さいこうの 最高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=≒" target="女優" sid="w201106-0000401859-1" id="3"/><体言>
女優 じょゆう 女優 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ト" target="女優" sid="w201106-0000401859-2" id="5"/><rel type="ガ" target="僕" sid="w201106-0000401859-2" id="0"/><用言:動><節-主辞><節-区切>
いったら いったら いう 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="女優" sid="w201106-0000401859-2" id="5"/><rel type="=構" target="女優" sid="w201106-0000401859-2" id="5"/><rel type="=" target="不特定:人1"/><rel type="デ" target="中" sid="w201106-0000401859-2" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000401859-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.49388 MOD:2013/06/21
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ？" target="僕" sid="w201106-0000401859-2" id="0"/><体言>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="デ" target="コーナー" sid="w201106-0000401859-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="人" sid="w201106-0000401859-2" id="8"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
リクエスト りくえすと リクエスト 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="リクエスト" sid="w201106-0000401859-3" id="2"/><体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
通 つう 通 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="僕" sid="w201106-0000401859-2" id="0"/><rel type="カラ" target="以前" sid="w201106-0000401859-3" id="3"/><rel type="ヲ" target="何通" sid="w201106-0000401859-3" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
