# S-ID:w201106-0000475658-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.36156 MOD:2013/07/07
* 1D
+ 1D <rel type="ガ" target="生" sid="w201106-0000475658-1" id="1"/><rel type="ヲ" target="著者"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="修飾" target="生" sid="w201106-0000475658-1" id="1"/><rel type="=構" target="生" sid="w201106-0000475658-1" id="1"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="修飾" target="名誉" sid="w201106-0000475658-1" id="3"/><rel type="ノ" target="著者"/>
教授 きょうじゅ 教授 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="教授" sid="w201106-0000475658-1" id="4"/><rel type="=構" target="教授" sid="w201106-0000475658-1" id="4"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
方 がた 方 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7D
現役 げんえき 現役 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="修飾" target="現役" sid="w201106-0000475658-1" id="6"/><rel type="ノ？" target="著者"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="著者"/>
教職員 きょうしょくいん 教職員 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="皆様" sid="w201106-0000475658-1" id="2"/><rel type="ガ" mode="AND" target="先生方等" sid="w201106-0000475658-1" id="5"/><rel type="ト" target="学生" sid="w201106-0000475658-1" id="7"/><rel type="ト" mode="AND" target="教職員" sid="w201106-0000475658-1" id="8"/>
交流 こうりゅう 交流 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ト" target="学生" sid="w201106-0000475658-1" id="7"/><rel type="ヲ" target="交流" sid="w201106-0000475658-1" id="9"/><rel type="時間" target="機会" sid="w201106-0000475658-1" id="11"/><rel type="ニ" target="皆様" sid="w201106-0000475658-1" id="2"/><rel type="ニ" mode="AND" target="先生方等" sid="w201106-0000475658-1" id="5"/><rel type="ガ" target="著者"/><rel type="ト" mode="AND" target="教職員" sid="w201106-0000475658-1" id="8"/>
深めて ふかめて 深める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 9D
+ 12D <rel type="ノ" target="深めていただく" sid="w201106-0000475658-1" id="10"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 14D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 14D
ホームカミングデイ ほーむかみんぐでい ホームカミングデイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ホームカミングデイ-ホームカミングデイ-ホームカミングデイ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ホームカミングデイ" sid="w201106-0000475658-1" id="13"/><rel type="トシテ" target="機会" sid="w201106-0000475658-1" id="11"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000475658-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.64548 MOD:2012/01/23
* 1D
+ 1D <NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ニ" target="昨年" sid="w201106-0000475658-2" id="0"/>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="生" sid="w201106-0000475658-2" id="3"/><rel type="ニ" target="著者"/>
留学 りゅうがく 留学 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="生" sid="w201106-0000475658-2" id="3"/><rel type="=≒" target="ホームカミングデイ" sid="w201106-0000475658-1" id="13"/>
ホームカミングデイ ほーむかみんぐでい ホームカミングデイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ホームカミングデイ-ホームカミングデイ-ホームカミングデイ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ト" target="ホームカミングデイ" sid="w201106-0000475658-2" id="4"/><rel type="ガ" target="ホームカミングデイ" sid="w201106-0000475658-1" id="13"/>
合同 ごうどう 合同 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ガ" target="ホームカミングデイ" sid="w201106-0000475658-1" id="13"/><rel type="デ" target="合同" sid="w201106-0000475658-2" id="5"/><rel type="デ" mode="？" target="なし"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="開催" sid="w201106-0000475658-2" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000475658-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.31207 MOD:2012/01/23
* 1D
+ 1D
同窓 どうそう 同窓 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="同窓" sid="w201106-0000475658-3" id="0"/><rel type="ノ？" target="著者"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="会" sid="w201106-0000475658-3" id="1"/><rel type="ト" target="会" sid="w201106-0000475658-3" id="1"/>
同時 どうじ 同時 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="ホームカミングデイ" sid="w201106-0000475658-1" id="13"/><rel type="時間" target="同時" sid="w201106-0000475658-3" id="2"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="開催" sid="w201106-0000475658-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
