# S-ID:w201106-0002000399-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-35.05312 MOD:2015/10/14 MEMO:
* 4D
+ 4D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="時間" sid="w201106-0002000399-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
弱火 よわび 弱火 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="弱火" sid="w201106-0002000399-1" id="3"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/>
煮 に 煮る 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000399-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-56.50017 MOD:2015/10/14 MEMO:
* 1D
+ 2D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
* 3D
+ 2D <rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="不特定:人１"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="デ" target="手" sid="w201106-0002000399-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 6D <rel type="デ" target="作業" sid="w201106-0002000399-2" id="2"/><rel type="ヲ" target="キャラメル" sid="w201106-0002000399-2" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人１"/>
仕上げた しあげた 仕上げる 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
生 なま 生 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="生" sid="w201106-0002000399-2" id="5"/>
キャラメル きゃらめる キャラメル 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000399-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-73.56655 MOD:2015/10/14 MEMO:
* 2D
+ 1D <rel type="=" target="生" sid="w201106-0002000399-2" id="5"/>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="キャラメル" sid="w201106-0002000399-2" id="6"/>
クリーム くりーむ クリーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="味わい" sid="w201106-0002000399-3" id="3"/><rel type="ガ２" target="クリーム" sid="w201106-0002000399-3" id="1"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:味わい-あじわい-味わう-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
口 くち 口 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="お口" sid="w201106-0002000399-3" id="4"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
溶け とけ 溶ける 動詞 2 * 0 母音動詞 1 基本連用形 8
* 8D
+ 9D <rel type="ガ" target="香り" sid="w201106-0002000399-3" id="9"/>
広がる ひろがる 広がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 9D <rel type="ガ" target="香り" sid="w201106-0002000399-3" id="9"/>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 10D <rel type="ノ" target="キャラメル" sid="w201106-0002000399-2" id="6"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="香り" sid="w201106-0002000399-3" id="9"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
