# S-ID:w201106-0002000144-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-25.22817 MOD:2016/07/27 MEMO:
* 3D
+ 4D
敬語 けいご 敬語 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 2D
タメ ため タメ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="タメ" sid="w201106-0002000144-1" id="1"/>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ごっちゃ ごっちゃ ごっちゃ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="口" sid="w201106-0002000144-1" id="2"/><rel type="ニ" target="ごっちゃ" sid="w201106-0002000144-1" id="3"/><rel type="ト" target="敬語" sid="w201106-0002000144-1" id="0"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000144-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-10.83924 MOD:2015/06/12 MEMO:
* 1D
+ 1D
なんか なんか なんか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
すいません すいません すいません 感動詞 12 * 0 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000144-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-50.56970 MOD:2016/07/27 MEMO:
* 3D
+ 4D
あ あ あ 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
タメ ため タメ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="口" sid="w201106-0002000144-1" id="2"/>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0002000144-3" id="1"/><rel type="デ" target="口" sid="w201106-0002000144-3" id="3"/>
大丈夫です だいじょうぶです 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
よ〜 よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
