# S-ID:w201106-0002000233-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-49.21968 MOD:2015/10/06 MEMO:
* 3D
+ 3D
地表 ちひょう 地表 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
全て すべて 全て 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="地表" sid="w201106-0002000233-1" id="0"/><rel type="ニ" target="雲" sid="w201106-0002000233-1" id="2"/><rel type="修飾" target="全て" sid="w201106-0002000233-1" id="1"/>
覆わ おおわ 覆う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="地表" sid="w201106-0002000233-1" id="0"/>
地表 ちひょう 地表 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="太陽" sid="w201106-0002000233-1" id="5"/>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="光" sid="w201106-0002000233-1" id="6"/><rel type="ニ" target="地表" sid="w201106-0002000233-1" id="4"/>
当たる あたる 当たる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000233-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-104.76515 MOD:2015/10/06 MEMO:
* 10D
+ 11D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="雲" sid="w201106-0002000233-1" id="2"/>
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="塔" sid="w201106-0002000233-2" id="4"/><rel type="ヨリ" target="雲" sid="w201106-0002000233-2" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D
塔 とう 塔 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 11P <rel type="ガ" target="人々" sid="w201106-0002000233-2" id="0"/><rel type="ヲ" target="塔" sid="w201106-0002000233-2" id="4"/>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D <rel type="=" target="塔" sid="w201106-0002000233-2" id="4"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 8D <rel type="=≒" target="光" sid="w201106-0002000233-1" id="6"/>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ？" target="光" sid="w201106-0002000233-2" id="7"/>
ケーブル けーぶる ケーブル 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="=" target="光" sid="w201106-0002000233-2" id="7"/>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="光" sid="w201106-0002000233-2" id="10"/><rel type="ニ" target="地上" sid="w201106-0002000233-2" id="9"/><rel type="カラ" target="そこ" sid="w201106-0002000233-2" id="6"/><rel type="デ" target="ケーブル" sid="w201106-0002000233-2" id="8"/><rel type="ガ" target="人々" sid="w201106-0002000233-2" id="0"/>
送って おくって 送る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000233-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-9.53392 MOD:2015/10/06 MEMO:
* 3D
+ 3D
サーキット さーきっと サーキット 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="雲" sid="w201106-0002000233-2" id="2"/>
雲 くも 雲 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="雲" sid="w201106-0002000233-3" id="1"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サーキット" sid="w201106-0002000233-3" id="0"/><rel type="ニ" target="上" sid="w201106-0002000233-3" id="2"/><rel type="ニ" mode="AND" target="不特定:人"/>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
