# S-ID:w201106-0002000091-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-55.48999 MOD:2015/08/26 MEMO:
* 5D
+ 5D <rel type="=" target="著者"/>
あたし あたし あたし 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="あたし" sid="w201106-0002000091-1" id="0"/><rel type="カラ" target="不特定:物1"/><rel type="デ" target="３週間" sid="w201106-0002000091-1" id="1"/><rel type="デ" mode="？" target="なし"/>
退院 たいいん 退院 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="カラ" target="退院" sid="w201106-0002000091-1" id="2"/><rel type="ガ" target="あたし" sid="w201106-0002000091-1" id="0"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14
* 5D
+ 5D <rel type="ノ" target="あたし" sid="w201106-0002000091-1" id="0"/>
調子 ちょうし 調子 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="調子" sid="w201106-0002000091-1" id="4"/><rel type="ガ２" target="あたし" sid="w201106-0002000091-1" id="0"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000091-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-63.66005 MOD:2015/08/26 MEMO:
* 5D
+ 6D
ところで ところで ところで 接続詞 10 * 0 * 0 * 0
* 5D
+ 2D <rel type="ガ" target="あたし" sid="w201106-0002000091-1" id="0"/><rel type="ニ" target="不特定:物1"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="入院" sid="w201106-0002000091-2" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="１５歳" sid="w201106-0002000091-2" id="3"/>
女の子 おんなのこ 女の子 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="中" sid="w201106-0002000091-2" id="2"/><rel type="ガ" target="あたし" sid="w201106-0002000091-1" id="0"/><rel type="ニ" target="お友達" sid="w201106-0002000091-2" id="5"/><rel type="ト" target="女の子" sid="w201106-0002000091-2" id="4"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000091-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-35.12207 MOD:2015/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="女の子" sid="w201106-0002000091-2" id="4"/><rel type="ヲ" target="不特定:物"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="勉強" sid="w201106-0002000091-3" id="0"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="デ" target="事" sid="w201106-0002000091-3" id="1"/><rel type="修飾" target="すごく" sid="w201106-0002000091-3" id="2"/><rel type="ガ" target="女の子" sid="w201106-0002000091-2" id="4"/>
悩んで なやんで 悩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
