# S-ID:w201106-0002000041-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-37.05205 MOD:2015/08/24 MEMO:
* 6D
+ 2D
エトワール えとわーる エトワール 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/>
凱旋 がいせん 凱旋 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <NE:ARTIFACT:エトワール凱旋門>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <NE:DATE:１８０６年>
１８０６ せんはっぴゃくろく １８０６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
ナポレオン なぽれおん ナポレオン 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:PERSON:ナポレオン・ボナパルト>
ボナパルト ぼなぱると ボナパルト 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="ボナパルト" sid="w201106-0002000041-1" id="5"/>
命 めい 命 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="門" sid="w201106-0002000041-1" id="2"/>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="建設" sid="w201106-0002000041-1" id="8"/><rel type="時間" target="１８０６年" sid="w201106-0002000041-1" id="3"/><rel type="ニヨッテ" target="命" sid="w201106-0002000041-1" id="6"/><rel type="ガ２" target="門" sid="w201106-0002000041-1" id="2"/>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000041-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-14.12560 MOD:2015/08/24 MEMO:
* 1D
+ 1D
ルイ るい ルイ 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <NE:PERSON:ルイ・フィリップ>
フィリップ ふぃりっぷ フィリップ 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="王政" sid="w201106-0002000041-2" id="3"/><rel type="外の関係" target="時代" sid="w201106-0002000041-2" id="4"/>
復古 ふっこ 復古 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
王政 おうせい 王政 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="フィリップ" sid="w201106-0002000041-2" id="1"/><rel type="ノ" target="王政" sid="w201106-0002000041-2" id="3"/><NE:OPTIONAL:復古王政時代><NE-OPTIONAL:TIME,NONE:0>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D <rel type="=構" target="時代" sid="w201106-0002000041-2" id="4"/><rel type="修飾" target="時代" sid="w201106-0002000041-2" id="4"/><NE:DATE:１８３６年>
１８３６ せんはっぴゃくさんじゅうろく １８３６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="門" sid="w201106-0002000041-1" id="2"/><rel type="時間" target="１８３６年" sid="w201106-0002000041-2" id="5"/>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000041-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-113.89289 MOD:2015/08/24 MEMO:
* 5D
+ 6D <rel type="=" target="ナポレオン" sid="w201106-0002000041-1" id="4"/><NE:PERSON:ナポレオン>
ナポレオン なぽれおん ナポレオン 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
凱旋 がいせん 凱旋 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="門" sid="w201106-0002000041-1" id="2"/>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="門" sid="w201106-0002000041-3" id="2"/><rel type="外の関係" target="前" sid="w201106-0002000041-3" id="4"/>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="ノ" target="完成する" sid="w201106-0002000041-3" id="3"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* 13D
+ 15D <rel type="ガ" target="ナポレオン" sid="w201106-0002000041-3" id="0"/><rel type="時間" target="前" sid="w201106-0002000041-3" id="4"/>
死去 しきょ 死去 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <rel type="=" target="ナポレオン" sid="w201106-0002000041-3" id="0"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 9D
+ 10D <rel type="=" target="門" sid="w201106-0002000041-3" id="2"/>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 11D <rel type="外の関係" target="の" sid="w201106-0002000041-3" id="11"/><rel type="ガ" target="彼" sid="w201106-0002000041-3" id="7"/><rel type="ヲ" target="門" sid="w201106-0002000041-3" id="9"/>
くぐった くぐった くぐる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
+ 15D <rel type="トイウ" target="くぐった" sid="w201106-0002000041-3" id="10"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 14D <NE:DATE:１８４０年>
１８４０ せんはっぴゃくよんじゅう １８４０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 14D <NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D <rel type="ニ" target="パリ" sid="w201106-0002000041-3" id="13"/><rel type="時間" target="１８４０年" sid="w201106-0002000041-3" id="12"/><rel type="外の関係" target="時" sid="w201106-0002000041-3" id="15"/><rel type="ガ" target="ナポレオン" sid="w201106-0002000041-3" id="0"/>
改葬 かいそう 改葬 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002000041-3" id="11"/><rel type="ノ" target="改葬された" sid="w201106-0002000041-3" id="14"/><rel type="=構" target="の" sid="w201106-0002000041-3" id="11"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
