# S-ID:w201106-0002000055-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-15.85155 MOD:2015/08/25 MEMO:
* 2D
+ 2D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
無事に ぶじに 無事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="商品" sid="w201106-0002000055-1" id="0"/><rel type="ガ" target="著者"/><rel type="カラ" target="不特定:人１"/>
受け取って うけとって 受け取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000055-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.29379 MOD:2015/08/25 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
たび たび たび 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="不特定:人１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="たび" sid="w201106-0002000055-2" id="1"/><rel type="ニ" target="不特定:人１"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございました ございました ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000055-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.84680 MOD:2015/08/25 MEMO:
* 2D
+ 2D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="お取引" sid="w201106-0002000055-2" id="2"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="機会" sid="w201106-0002000055-3" id="1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="不特定:人１"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましたら ましたら ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系条件形 8
* -1D
+ -1D <rel type="ヲ" target="著者"/><rel type="ガ" target="不特定:人１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
