# S-ID:w201106-0002000263-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-76.57509 MOD:2015/10/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="雰囲気" sid="w201106-0002000263-1" id="1"/>
フレンドリーな ふれんどりーな フレンドリーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 4D
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 4P
+ 4P <rel type="ガ" target="方" sid="w201106-0002000263-1" id="5"/><rel type="デ" target="雰囲気" sid="w201106-0002000263-1" id="1"/><rel type="ヲ" target="不特定:物"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="方" sid="w201106-0002000263-1" id="5"/><rel type="デ" target="雰囲気" sid="w201106-0002000263-1" id="1"/><rel type="ヲ" target="不特定:物"/>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="方" sid="w201106-0002000263-1" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="判ガ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000263-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-119.81850 MOD:2015/10/08 MEMO:
* 1D
+ 1D <rel type="ガ≒" target="不特定:物１"/><rel type="ヲ" target="トルティージャ" sid="w201106-0002000263-2" id="1"/>
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
トルティージャ とるてぃーじゃ トルティージャ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6P <rel type="修飾" target="トルティージャ" sid="w201106-0002000263-2" id="1"/>
タコス たこす タコス 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
チーズ ちーず チーズ 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="チーズ" sid="w201106-0002000263-2" id="3"/>
たっぷり たっぷり たっぷり 副詞 8 * 0 * 0 * 0
* 12D
+ 6D <rel type="ノ" target="不特定:物1"/>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="修飾" target="名物" sid="w201106-0002000263-2" id="5"/><rel type="修飾" mode="AND" target="たっぷり" sid="w201106-0002000263-2" id="4"/>
ケサディージャ けさでぃーじゃ ケサディージャ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ケサディージャ-ケサディージャ-ケサディージャ-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="不特定:物1"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 16D <rel type="ガ" target="名前" sid="w201106-0002000263-2" id="7"/>
ＢＡＲ ばー ＢＡＲ 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
腹ペコ はらぺこ 腹ペコだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
ガッツリ がっつり ガッツリ 副詞 8 * 0 * 0 * 0
* 10D
+ 14D <rel type="ヲ" target="腹ペコ" sid="w201106-0002000263-2" id="9"/><rel type="デ" target="料理" sid="w201106-0002000263-2" id="14"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
満たす みたす 満たす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 11D
+ 14D
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0
+ 14D <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0
+ 15D <rel type="=≒" target="タコス" sid="w201106-0002000263-2" id="2"/><rel type="=≒" mode="AND" target="ケサディージャ" sid="w201106-0002000263-2" id="6"/><rel type="修飾" target="本格" sid="w201106-0002000263-2" id="12"/><rel type="ノ？" target="メキシコ" sid="w201106-0002000263-2" id="13"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 16D <rel type="ガ" target="料理" sid="w201106-0002000263-2" id="14"/><rel type="外の関係" target="レストラン" sid="w201106-0002000263-2" id="16"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="著者"/>
味わえる あじわえる 味わえる 動詞 2 * 0 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="トイウ" target="味わえる" sid="w201106-0002000263-2" id="15"/>
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000263-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.49427 MOD:2015/10/08 MEMO:
* 1D
+ 1D <rel type="=" target="メキシコ" sid="w201106-0002000263-2" id="13"/>
本場 ほんば 本場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="料理" sid="w201106-0002000263-2" id="14"/><rel type="ノ？" target="本場" sid="w201106-0002000263-3" id="0"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="味" sid="w201106-0002000263-3" id="1"/><rel type="ガ" target="お客" sid="w201106-0002000263-3" id="5"/>
懐かしむ なつかしむ 懐かしむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 4D
+ 4D <rel type="=≒" target="メキシコ" sid="w201106-0002000263-2" id="13"/>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="外国" sid="w201106-0002000263-3" id="3"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="人" sid="w201106-0002000263-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="お客" sid="w201106-0002000263-3" id="5"/><rel type="ガ２" target="不特定:物1"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 8D <rel type="ガ" target="雰囲気" sid="w201106-0002000263-3" id="8"/>
インターナショナルな いんたーなしょなるな インターナショナルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
