# S-ID:w201106-0002000009-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-8.91445 MOD:2015/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="生" sid="w201106-0002000009-1" id="1"/><rel type="ヲ" target="不特定:物1"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="生" sid="w201106-0002000009-1" id="1"/>
ほとんど ほとんど ほとんど 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ほとんど" sid="w201106-0002000009-1" id="2"/><rel type="ニ" target="不特定:物２"/>
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000009-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-27.56195 MOD:2015/08/20 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:人１"/><rel type="ニ" target="不特定:人２"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:TIME:５５分>
５５ ごじゅうご ５５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="授業" sid="w201106-0002000009-2" id="0"/><rel type="デ" target="５５分" sid="w201106-0002000009-2" id="1"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000009-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-13.28589 MOD:2015/08/20 MEMO:
* 4I
+ 2D <NE:DATE:２００３年度>
２００３ にせんさん ２００３ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D <rel type="ガ" target="生" sid="w201106-0002000009-3" id="2"/><rel type="ニ" target="不特定:物1"/>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0
+ 9I <rel type="時間" target="２００３年度" sid="w201106-0002000009-3" id="0"/><rel type="=≒" target="不特定:人２"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="生" sid="w201106-0002000009-3" id="2"/>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="人数" sid="w201106-0002000009-3" id="3"/>
減 げん 減 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="不特定:物1"/>
学年 がくねん 学年 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 8D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
+ 9D <rel type="ノ" target="学年" sid="w201106-0002000009-3" id="6"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0
* 9P
+ 21P <rel type="ト" target="２００人" sid="w201106-0002000009-3" id="9"/><rel type="カラ" target="生" sid="w201106-0002000009-3" id="2"/><rel type="修飾" target="減" sid="w201106-0002000009-3" id="4"/><rel type="修飾" mode="AND" target="クラス" sid="w201106-0002000009-3" id="8"/><rel type="ガ" target="不特定:人２"/><rel type="=構≒" target="不特定:人２"/>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9I
+ 11D <rel type="ノ" target="２００３年度" sid="w201106-0002000009-3" id="0"/>
翌 よく 翌 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 13D <rel type="修飾" target="翌" sid="w201106-0002000009-3" id="10"/><NE:DATE:２００４年度>
２００４ にせんよ ２００４ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 13D <rel type="ガ" target="生" sid="w201106-0002000009-3" id="13"/><rel type="ニ" target="不特定:物1"/>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0
+ 21I <rel type="時間" target="２００４年度" sid="w201106-0002000009-3" id="11"/><rel type="=≒" target="生" sid="w201106-0002000009-3" id="2"/><rel type="=≒" mode="AND" target="不特定:人２"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 15D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 16D <rel type="ノ" target="生" sid="w201106-0002000009-3" id="13"/><rel type="=≒" target="クラス" sid="w201106-0002000009-3" id="8"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0
+ 20D <rel type="ガ" target="クラス" sid="w201106-0002000009-3" id="15"/><rel type="カラ" target="クラス" sid="w201106-0002000009-3" id="8"/><rel type="カラ" mode="？" target="なし"/>
減 げん 減 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 18D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 20D <rel type="ノ" target="不特定:物１"/><rel type="=≒" target="学年" sid="w201106-0002000009-3" id="6"/>
学年 がくねん 学年 名詞 6 普通名詞 1 * 0 * 0
* 9D
+ 20D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
+ 21D <rel type="=≒" target="クラス" sid="w201106-0002000009-3" id="8"/><rel type="ノ" target="学年" sid="w201106-0002000009-3" id="18"/><rel type="修飾" target="減" sid="w201106-0002000009-3" id="16"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0
* 10D
+ 22D <rel type="修飾" target="クラス" sid="w201106-0002000009-3" id="20"/><rel type="=≒" target="２００人" sid="w201106-0002000009-3" id="9"/>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="生" sid="w201106-0002000009-3" id="13"/><rel type="ト" target="２００人" sid="w201106-0002000009-3" id="21"/><rel type="ガ" target="不特定:人２"/><rel type="=構≒" target="不特定:人２"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
