# S-ID:w201106-0002000123-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.37687 MOD:2015/08/31 MEMO:
* 2P
+ 2D
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニカンシテ" target="スポーツ" sid="w201106-0002000123-1" id="0"/>
心理 しんり 心理 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ノ" target="心理" sid="w201106-0002000123-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/>
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D
フロリダ ふろりだ フロリダ 名詞 6 地名 4 * 0 * 0
+ 5D
テニス てにす テニス 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="テニス" sid="w201106-0002000123-1" id="4"/><NE:ORGANIZATION:フロリダテニスアカデミー>
アカデミー あかでみー アカデミー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 7D <rel type="=≒" target="心理" sid="w201106-0002000123-1" id="1"/>
メンタル めんたる メンタル 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="メンタル" sid="w201106-0002000123-1" id="6"/>
コンディショニング こんでぃしょにんぐ コンディショニング 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ノ" target="アカデミー" sid="w201106-0002000123-1" id="5"/><rel type="=構" target="不特定:人1"/>
コーチ こーち コーチ 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000123-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-20.66888 MOD:2015/08/31 MEMO:
* 2D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="日本" sid="w201106-0002000123-2" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
流暢に りゅうちょうに 流暢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="語" sid="w201106-0002000123-2" id="1"/>
話す はなす 話す 動詞 2 * 0 子音動詞サ行 5 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000123-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-98.97764 MOD:2015/08/31 MEMO:
* 4D
+ 4D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人"/>
スキンシップ すきんしっぷ スキンシップ 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="スキンシップ" sid="w201106-0002000123-3" id="1"/><rel type="外の関係" target="面" sid="w201106-0002000123-3" id="3"/>
過剰な かじょうな 過剰だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 4D <rel type="トイウ" target="過剰な" sid="w201106-0002000123-3" id="2"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="面" sid="w201106-0002000123-3" id="3"/><rel type="ニ" target="不特定:人１"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <NE:PERSON:奈津>
奈津 なつ 奈津 名詞 6 人名 5 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
快く こころよく 快い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="カラ" target="奈津" sid="w201106-0002000123-3" id="5"/><rel type="ガ" target="不特定:人1"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
