# S-ID:w201106-0002000097-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-58.67516 MOD:2015/08/26 MEMO:
* 1D
+ 3D <体言>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:ORGANIZATION:ＮＥＣ>
ＮＥＣ えぬいーしー ＮＥＣ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="ＮＥＣ" sid="w201106-0002000097-1" id="1"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="すべて" sid="w201106-0002000097-1" id="0"/><rel type="修飾" mode="AND" target="系" sid="w201106-0002000097-1" id="2"/><体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="企業" sid="w201106-0002000097-1" id="3"/><rel type="ノ？" target="大阪" sid="w201106-0002000097-1" id="4"/><体言>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="ガ" target="不特定:物1"/><rel type="ト" target="拠点" sid="w201106-0002000097-1" id="5"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
誤解 ごかい 誤解 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 9D <rel type="=" target="不特定:物1"/><体言>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ニ" target="ビル" sid="w201106-0002000097-1" id="8"/><rel type="ガ" target="企業" sid="w201106-0002000097-1" id="12"/><用言:動><時制:非過去><否定表現><節-主辞>
入居 にゅうきょ 入居 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 9D
+ 11D <体言><NE:ORGANIZATION:ＮＥＣ>
ＮＥＣ えぬいーしー ＮＥＣ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="企業" sid="w201106-0002000097-1" id="3"/><体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 14D <用言:形><時制:非過去>
数多く かずおおく 数多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="企業" sid="w201106-0002000097-1" id="12"/><rel type="ニ≒" target="大阪" sid="w201106-0002000097-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000097-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-51.37427 MOD:2015/08/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="企業" sid="w201106-0002000097-1" id="12"/><体言>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="例" sid="w201106-0002000097-2" id="0"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
挙げれば あげれば 挙げる 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3D <体言>
ＮＥＣ えぬいーし ＮＥＣ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="=≒" target="企業" sid="w201106-0002000097-1" id="12"/><体言><NE:ORGANIZATION:ＮＥＣインフロンティア>
インフロンティア いんふろんてぃあ インフロンティア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 5D <体言>
ＮＥＣ えぬいーしー ＮＥＣ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=≒" target="企業" sid="w201106-0002000097-1" id="12"/><体言><NE:ORGANIZATION:ＮＥＣライティング>
ライティング らいてぃんぐ ライティング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 9D <rel type="=" target="ビル" sid="w201106-0002000097-1" id="8"/><体言>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="インフロンティア" sid="w201106-0002000097-2" id="3"/><rel type="ノ" mode="AND" target="ライティング" sid="w201106-0002000097-2" id="5"/><体言>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ビル内" sid="w201106-0002000097-2" id="7"/><rel type="ヲ" target="拠点" sid="w201106-0002000097-2" id="8"/><rel type="ガ" target="インフロンティア" sid="w201106-0002000097-2" id="3"/><rel type="ガ" mode="AND" target="ライティング" sid="w201106-0002000097-2" id="5"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000097-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-90.93772 MOD:2015/08/26 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=" target="ビル" sid="w201106-0002000097-1" id="8"/><体言>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 3D <体言><NE:ORGANIZATION:ＮＥＣ>
ＮＥＣ えぬいーしー ＮＥＣ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="ＮＥＣ" sid="w201106-0002000097-3" id="2"/><rel type="=" target="系" sid="w201106-0002000097-1" id="2"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
ＩＴ あいてぃー ＩＴ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="ＩＴ" sid="w201106-0002000097-3" id="4"/><rel type="ト" target="中心" sid="w201106-0002000097-3" id="5"/><rel type="ガ" target="企業" sid="w201106-0002000097-3" id="7"/><rel type="デ" target="系" sid="w201106-0002000097-3" id="3"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=≒" target="企業" sid="w201106-0002000097-1" id="3"/><体言>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <用言:形><時制:非過去>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニ" target="ビル" sid="w201106-0002000097-3" id="1"/><rel type="修飾" target="多く" sid="w201106-0002000097-3" id="8"/><rel type="ガ" target="企業" sid="w201106-0002000097-3" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
入居 にゅうきょ 入居 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
