# S-ID:w201106-0002000107-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-143.21977 MOD:2016/07/27 MEMO:
* 6D
+ 9D <NE:DATE:１９１４年>
１９１４ せんきゅうひゃくじゅうよ １９１４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <NE:PERSON:ウェルズ>
ウェルズ うぇるず ウェルズ 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <NE:PERSON:ルーズベルト>
ルーズベルト るーずべると ルーズベルト 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ルーズベルト" sid="w201106-0002000107-1" id="2"/><rel type="ニ" target="ウェルズ" sid="w201106-0002000107-1" id="1"/>
助言 じょげん 助言 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
国務 こくむ 国務 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="国務" sid="w201106-0002000107-1" id="5"/>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
+ 8D
外交 がいこう 外交 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="省" sid="w201106-0002000107-1" id="6"/><NE:ORGANIZATION:国務省外交部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ウェルズ" sid="w201106-0002000107-1" id="1"/><rel type="ニ" target="部" sid="w201106-0002000107-1" id="8"/><rel type="時間" target="１９１４年" sid="w201106-0002000107-1" id="0"/><rel type="ニヨッテ" target="助言" sid="w201106-0002000107-1" id="3"/>
入省 にゅうしょう 入省 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000107-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-34.52895 MOD:2015/08/26 MEMO:
* 4D
+ 4D <rel type="=" target="ウェルズ" sid="w201106-0002000107-1" id="1"/><NE:PERSON:ウェルズ>
ウェルズ うぇるず ウェルズ 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="日本" sid="w201106-0002000107-2" id="1"/><NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ニオイテ" target="東京" sid="w201106-0002000107-2" id="2"/>
職務 しょくむ 職務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ウェルズ" sid="w201106-0002000107-2" id="0"/><rel type="ヲ" target="職務" sid="w201106-0002000107-2" id="3"/><rel type="ニ" target="部" sid="w201106-0002000107-1" id="8"/>
割り当て わりあて 割り当てる 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000107-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-50.60039 MOD:2016/07/27 MEMO:
* 3D
+ 4D <rel type="=" target="ウェルズ" sid="w201106-0002000107-2" id="0"/><NE:PERSON:ウェルズ>
ウェルズ うぇるず ウェルズ 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
ラテン らてん ラテン 名詞 6 固有名詞 3 * 0 * 0
+ 4D <NE:LOCATION:ラテンアメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="ウェルズ" sid="w201106-0002000107-3" id="0"/><rel type="ヲ" target="関心" sid="w201106-0002000107-3" id="3"/><rel type="ニ" target="アメリカ" sid="w201106-0002000107-3" id="2"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <NE:DATE:１９１９年>
１９１９ せんきゅうひゃくじゅうきゅう １９１９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="アメリカ" sid="w201106-0002000107-3" id="2"/><NE:LOCATION:アルゼンチン>
アルゼンチン あるぜんちん アルゼンチン 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１９１９年" sid="w201106-0002000107-3" id="5"/><rel type="ガ" target="ウェルズ" sid="w201106-0002000107-3" id="0"/><rel type="ニ" target="アルゼンチン" sid="w201106-0002000107-3" id="6"/><rel type="ニ" mode="AND" target="部" sid="w201106-0002000107-1" id="8"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
