# S-ID:w201106-0002000043-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-94.17004 MOD:2015/08/24 MEMO:
* 2D
+ 1D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="オープン" sid="w201106-0002000043-1" id="0"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 4D <rel type="ガ" target="戦" sid="w201106-0002000043-1" id="1"/>
開幕 かいまく 開幕 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 9D <rel type="トイウ" target="開幕した" sid="w201106-0002000043-1" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="の" sid="w201106-0002000043-1" id="8"/><rel type="ト" target="不特定:人１"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="試合" sid="w201106-0002000043-1" id="6"/><rel type="ガ" target="の" sid="w201106-0002000043-1" id="8"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002000043-1" id="8"/><rel type="=構≒" target="の" sid="w201106-0002000043-1" id="8"/><NE:ORGANIZATION:ロッテ>
ロッテ ろって ロッテ 名詞 6 組織名 6 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000043-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-57.53214 MOD:2015/08/24 MEMO:
* 4D
+ 1D
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="他" sid="w201106-0002000043-2" id="0"/><rel type="=≒" target="不特定:人１"/><rel type="ノ" target="ロッテ" sid="w201106-0002000043-1" id="9"/>
球団 きゅうだん 球団 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
続々 ぞくぞく 続々 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="顔" sid="w201106-0002000043-2" id="4"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 5D <rel type="修飾" target="球団" sid="w201106-0002000043-2" id="1"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="顔" sid="w201106-0002000043-2" id="4"/><rel type="デ" target="球団" sid="w201106-0002000043-2" id="1"/>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000043-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-57.33474 MOD:2015/08/24 MEMO:
* 1D
+ 1D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ニ" target="気" sid="w201106-0002000043-3" id="0"/><rel type="ガ" target="選手" sid="w201106-0002000043-3" id="6"/><rel type="ガ２" target="著者"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="気" sid="w201106-0002000043-3" id="2"/><rel type="ガ" target="選手" sid="w201106-0002000043-3" id="6"/><rel type="ガ２" target="著者"/><rel type="=" target="なる" sid="w201106-0002000043-3" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="=" target="球団" sid="w201106-0002000043-2" id="1"/>
球団 きゅうだん 球団 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="球団" sid="w201106-0002000043-3" id="5"/><rel type="=≒" target="顔" sid="w201106-0002000043-2" id="4"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="選手" sid="w201106-0002000043-3" id="6"/><rel type="ガ" target="著者"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ト" target="チェックしたい" sid="w201106-0002000043-3" id="7"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
宜しく よろしく 宜しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
