# S-ID:w201106-0002000279-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-9.58720 MOD:2015/10/08 MEMO:
* 2D
+ 3D <NE:DATE:１９８７年>
１９８７ せんきゅうひゃくはちじゅうしち １９８７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:ORGANIZATION:ニューヨーク・ヤンキース>
ヤンキース やんきーす ヤンキース 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ヤンキース" sid="w201106-0002000279-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="１９８７年" sid="w201106-0002000279-1" id="0"/>
入団 にゅうだん 入団 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000279-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-27.69054 MOD:2015/10/08 MEMO:
* 2D
+ 5D <NE:DATE:１９９３年>
１９９３ せんきゅうひゃくきゅうじゅうさん １９９３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ボルチモア ぼるちもあ ボルチモア 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <NE:ORGANIZATION:ボルチモア・オリオールズ>
オリオールズ おりおーるず オリオールズ 名詞 6 組織名 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 5D
メジャー めじゃー メジャー 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="昇格" sid="w201106-0002000279-2" id="5"/>
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="デ" target="オリオールズ" sid="w201106-0002000279-2" id="2"/><rel type="時間" target="１９９３年" sid="w201106-0002000279-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="メジャー" sid="w201106-0002000279-2" id="3"/><rel type="修飾" target="初" sid="w201106-0002000279-2" id="4"/>
昇格 しょうかく 昇格 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000279-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-16.01850 MOD:2015/10/08 MEMO:
* 2D
+ 3D <NE:DATE:１９９６年>
１９９６ せんきゅうひゃくきゅうじゅうろく １９９６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
モントリオール もんとりおーる モントリオール 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:ORGANIZATION:モントリオール・エクスポズ>
エクスポズ えくすぽず エクスポズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:エクスポズ-エクスポズ-エクスポズ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="エクスポズ" sid="w201106-0002000279-3" id="2"/><rel type="時間" target="１９９６年" sid="w201106-0002000279-3" id="0"/><rel type="ガ" target="不特定:人1"/>
移籍 いせき 移籍 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
