# S-ID:w201106-0002000078-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.25293 MOD:2015/08/25 MEMO:
* 1D
+ 1D <NE:LOCATION:ビザックイーノ>
ビザックイーノ びざっくいーの ビザックイーノ 名詞 6 地名 4 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ノ" target="ビザックイーノ" sid="w201106-0002000078-1" id="0"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000078-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.24085 MOD:2015/08/25 MEMO:
* 1D
+ 1D
ぶどう ぶどう ぶどう 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="ぶどう" sid="w201106-0002000078-2" id="0"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="家庭" sid="w201106-0002000078-2" id="3"/><rel type="ヲ" target="園" sid="w201106-0002000078-2" id="1"/>
営む いとなむ 営む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 3D
+ 4D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ニ" target="家庭" sid="w201106-0002000078-2" id="3"/><rel type="ガ" target="不特定:人1"/>
生まれる うまれる 生まれる 動詞 2 * 0 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="兄弟" sid="w201106-0002000078-2" id="6"/><rel type="=≒" target="不特定:人１"/>
７ なな ７ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="修飾" target="７人" sid="w201106-0002000078-2" id="5"/>
兄弟 きょうだい 兄弟 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
* 7D
+ 9D
ため ため ため 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="不特定:人1"/><rel type="=" target="家庭" sid="w201106-0002000078-2" id="3"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 11P
+ 13P <rel type="ガ" target="家" sid="w201106-0002000078-2" id="8"/>
貧しく まずしく 貧しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 13D
６ ろく ６ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ノ" target="不特定:人1"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
共に ともに 共に 副詞 8 * 0 * 0 * 0
* 11D
+ 13D <NE:LOCATION:ロサンゼルス>
ロサンゼルス ろさんぜるす ロサンゼルス 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ロサンゼルス" sid="w201106-0002000078-2" id="12"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="６歳" sid="w201106-0002000078-2" id="10"/><rel type="ト" target="家族" sid="w201106-0002000078-2" id="11"/>
移住 いじゅう 移住 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000078-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-78.88884 MOD:2015/12/15 MEMO:
* 2D
+ 3D <rel type="ノ" target="不特定:人1"/>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
オレンジ おれんじ オレンジ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="オレンジ" sid="w201106-0002000078-3" id="1"/><rel type="修飾" mode="AND" target="ロサンゼルス" sid="w201106-0002000078-2" id="12"/>
畑 ばたけ 畑 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 16P <rel type="ガ" target="父" sid="w201106-0002000078-3" id="0"/><rel type="デ" target="畑" sid="w201106-0002000078-3" id="2"/>
働いた はたらいた 働く 動詞 2 * 0 子音動詞カ行 2 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 5D <rel type="ガ" target="家" sid="w201106-0002000078-2" id="8"/>
貧乏 びんぼう 貧乏 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ノ" target="貧乏" sid="w201106-0002000078-3" id="4"/>
ゆえ ゆえ ゆえ 名詞 6 普通名詞 1 * 0 * 0
* 13D
+ 16D <rel type="=" target="不特定:人1"/><NE:PERSON:キャプラ>
キャプラ きゃぷら キャプラ 名詞 6 人名 5 * 0 * 0 "品詞変更:キャプラ-キャプラ-キャプラ-15-2-0-0"
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="キャプラ" sid="w201106-0002000078-3" id="6"/><rel type="外の関係" target="頃" sid="w201106-0002000078-3" id="8"/>
幼い おさない 幼い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 13D
+ 16D
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10P
+ 13P <rel type="ノ？" target="新聞" sid="w201106-0002000078-3" id="9"/><rel type="=構" target="キャプラ" sid="w201106-0002000078-3" id="6"/>
売り子 うりこ 売り子 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 13D
酒場 さかば 酒場 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D
バンジョー ばんじょー バンジョー 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ヲ" target="バンジョー" sid="w201106-0002000078-3" id="12"/><rel type="デ" target="酒場" sid="w201106-0002000078-3" id="11"/><rel type="ガ" target="キャプラ" sid="w201106-0002000078-3" id="6"/><rel type="=構" target="キャプラ" sid="w201106-0002000078-3" id="6"/>
弾き ひき 弾き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:弾き-ひき-弾く-2-0-2-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 16D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 13D
+ 16D
家計 かけい 家計 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="家計" sid="w201106-0002000078-3" id="15"/><rel type="カラ" target="頃" sid="w201106-0002000078-3" id="8"/><rel type="トシテ" target="弾き" sid="w201106-0002000078-3" id="13"/><rel type="トシテ" mode="AND" target="売り子" sid="w201106-0002000078-3" id="10"/><rel type="ガ" target="キャプラ" sid="w201106-0002000078-3" id="6"/>
助ける たすける 助ける 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
