# S-ID:w201106-0002000022-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-76.23643 MOD:2015/08/21 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 10D
+ 14D <rel type="ガ" target="アルストム" sid="w201106-0002000022-1" id="2"/><rel type="ヲ" target="不特定:物１"/><体言><非用言格解析:動>
買収 ばいしゅう 買収 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <用言:判><体言><時制:非過去><NE:ORGANIZATION:アルストム>
アルストム あるすとむ アルストム 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
シュナイダー しゅないだー シュナイダー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:ORGANIZATION:シュナイダーエレクトリック>
エレクトリック えれくとりっく エレクトリック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 10P
+ 14P <rel type="ニ" target="買収" sid="w201106-0002000022-1" id="1"/><rel type="ガ" target="エレクトリック" sid="w201106-0002000022-1" id="4"/><rel type="ガ" mode="AND" target="アルストム" sid="w201106-0002000022-1" id="2"/><用言:動><節-主辞><節-区切>
関わって かかわって 関わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6I
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/><rel type="外の関係" target="事業" sid="w201106-0002000022-1" id="7"/><体言><非用言格解析:動>
送電 そうでん 送電 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8I <rel type="ノ" target="送電" sid="w201106-0002000022-1" id="6"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 12P <rel type="=" target="アルストム" sid="w201106-0002000022-1" id="2"/><rel type="ヲ" target="事業" sid="w201106-0002000022-1" id="7"/><rel type="ガ" target="アルストム" sid="w201106-0002000022-1" id="8"/><体言><NE:ORGANIZATION:アルストム>
アルストム あるすとむ アルストム 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8I
+ 10D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="事業" sid="w201106-0002000022-1" id="10"/><rel type="ニ" target="不特定:物"/><体言><非用言格解析:動>
配電 はいでん 配電 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12I <rel type="ノ" target="配電" sid="w201106-0002000022-1" id="9"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <体言>
シュナイダー しゅないだー シュナイダー 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=" target="エレクトリック" sid="w201106-0002000022-1" id="4"/><体言><NE:ORGANIZATION:シュナイダーエレクトリック>
エレクトリック えれくとりっく エレクトリック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="外の関係" target="もの" sid="w201106-0002000022-1" id="14"/><rel type="ヲ" target="事業" sid="w201106-0002000022-1" id="10"/><rel type="ガ" target="エレクトリック" sid="w201106-0002000022-1" id="12"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
引き継ぐ ひきつぐ 引き継ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="買収" sid="w201106-0002000022-1" id="1"/><rel type="トイウ" target="引き継ぐ" sid="w201106-0002000022-1" id="13"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000022-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-36.17126 MOD:2018/02/21 MEMO:
* 4D
+ 5D <体言><NE:ORGANIZATION:アルストム>
アルストム あるすとむ アルストム 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言><NE:DATE:２００４年>
２００４ にせんよ ２００４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:ORGANIZATION:アレヴァ>
アレヴァ あれゔぁ アレヴァ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/><rel type="外の関係" target="部門" sid="w201106-0002000022-2" id="4"/><rel type="=" target="送電" sid="w201106-0002000022-1" id="6"/><体言><非用言格解析:動>
送電 そうでん 送電 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="送電" sid="w201106-0002000022-2" id="3"/><体言>
部門 ぶもん 部門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="アルストム" sid="w201106-0002000022-2" id="0"/><rel type="ヲ" target="部門" sid="w201106-0002000022-2" id="4"/><rel type="ニ" target="アレヴァ" sid="w201106-0002000022-2" id="2"/><rel type="時間" target="２００４年" sid="w201106-0002000022-2" id="1"/><用言:動><節-主辞><節-区切>
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 7D <体言>
事実 じじつ 事実 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
+ -1D <rel type="修飾" target="事実上" sid="w201106-0002000022-2" id="6"/><rel type="ガ" target="買収" sid="w201106-0002000022-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
買い戻し かいもどし 買い戻し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い戻し-かいもどし-買い戻す-2-0-5-8" <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000022-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-38.62254 MOD:2015/07/23 MEMO:
* 2D
+ 5D <rel type="ノ" target="不特定:物1"/><体言>
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="フランス" sid="w201106-0002000022-3" id="1"/><体言><NE:LOCATION:パリ>
パリ ぱり パリ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="パリ" sid="w201106-0002000022-3" id="2"/><体言>
近郊 きんこう 近郊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D
ラ ら ラ 接頭辞 13 名詞接頭辞 1 * 0 * 0 "品詞変更:ラ-ラ-ラ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="ガ" target="本社" sid="w201106-0002000022-3" id="0"/><rel type="修飾" target="近郊" sid="w201106-0002000022-3" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:ラ・デファンス>
デファンス でふぁんす デファンス 名詞 6 地名 4 * 0 * 0 "品詞変更:デファンス-デファンス-デファンス-15-2-0-0" <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
