# S-ID:w201106-0002000161-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-56.93939 MOD:2015/09/10 MEMO:
* 3D
+ 4D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="日本" sid="w201106-0002000161-1" id="0"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="日本" sid="w201106-0002000161-1" id="1"/>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="仕様" sid="w201106-0002000161-1" id="2"/>
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="缶" sid="w201106-0002000161-1" id="3"/><rel type="ニ" target="日本" sid="w201106-0002000161-1" id="1"/><rel type="ニ" mode="AND" target="不特定:人１"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
リード りーど リード 名詞 6 普通名詞 1 * 0 * 0
+ 7D
オフ おふ オフ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="日本" sid="w201106-0002000161-1" id="1"/><NE:ORGANIZATION:リードオフジャパン>
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 7D
+ 10D <rel type="ガ" target="量" sid="w201106-0002000161-1" id="10"/>
一定 いってい 一定だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 11D <rel type="ノ" target="缶" sid="w201106-0002000161-1" id="3"/><rel type="修飾" target="一定" sid="w201106-0002000161-1" id="9"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲツウジテ" target="ジャパン" sid="w201106-0002000161-1" id="7"/><rel type="ニ" target="日本" sid="w201106-0002000161-1" id="0"/><rel type="ガ" target="量" sid="w201106-0002000161-1" id="10"/>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000161-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-33.92094 MOD:2015/09/10 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="缶" sid="w201106-0002000161-1" id="3"/>
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="アメリカ" sid="w201106-0002000161-2" id="2"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="産" sid="w201106-0002000161-2" id="3"/><rel type="ガ" target="不特定:状況"/><rel type="ニ" target="缶" sid="w201106-0002000161-2" id="1"/>
記さ しるさ 記す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000161-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-118.81422 MOD:2018/11/22 MEMO:
* 4D
+ 4D <NE:LOCATION:ペルー>
ペルー ぺるー ペルー 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="缶" sid="w201106-0002000161-2" id="1"/>
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="缶" sid="w201106-0002000161-3" id="1"/><rel type="外の関係" target="技術" sid="w201106-0002000161-3" id="3"/><rel type="ガ" target="不特定:人"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="ノ" target="作る" sid="w201106-0002000161-3" id="2"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="技術" sid="w201106-0002000161-3" id="3"/><rel type="ニ" target="ペルー" sid="w201106-0002000161-3" id="0"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="缶" sid="w201106-0002000161-3" id="1"/>
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="缶" sid="w201106-0002000161-3" id="5"/><rel type="ガ" target="アメリカ" sid="w201106-0002000161-3" id="7"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="=" target="不特定:人１"/><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="製造" sid="w201106-0002000161-3" id="6"/><rel type="ニ" target="アメリカ" sid="w201106-0002000161-3" id="7"/><rel type="外の関係" target="ため" sid="w201106-0002000161-3" id="9"/><rel type="ガ" target="ペルー" sid="w201106-0002000161-3" id="0"/>
委託 いたく 委託 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="記されている" sid="w201106-0002000161-2" id="4"/><rel type="ノ" target="委託している" sid="w201106-0002000161-3" id="8"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
