# S-ID:w201106-0002000150-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-55.74391 MOD:2015/09/08 MEMO:
* 1D
+ 1D
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0
* 5D
+ 5D <NE:DATE:昭和４２年>
４２ よんじゅうに ４２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:博多>
博多 はかた 博多 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=構" target="博多" sid="w201106-0002000150-1" id="2"/><rel type="修飾" target="博多" sid="w201106-0002000150-1" id="2"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
雑煮 ぞうに 雑煮 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="雑煮" sid="w201106-0002000150-1" id="4"/><rel type="デ" target="街" sid="w201106-0002000150-1" id="3"/><rel type="ガ" target="せき亭" sid="w201106-0002000150-1" id="6"/><rel type="カラ" target="４２年" sid="w201106-0002000150-1" id="1"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
こ こ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><NE:ORGANIZATION:せき亭>
「 「 「 特殊 1 括弧始 3 * 0 * 0
せき亭 せきてい せき亭 名詞 6 固有名詞 3 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000150-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1053.60208 MOD:2015/09/08 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="せき亭" sid="w201106-0002000150-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="ガ" target="メニュー" sid="w201106-0002000150-2" id="4"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="お店" sid="w201106-0002000150-2" id="1"/>
好評 こうひょう 好評 名詞 6 普通名詞 1 * 0 * 0
+ 6D
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="博多" sid="w201106-0002000150-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
博多 はかた 博多 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="=構≒" target="メニュー" sid="w201106-0002000150-2" id="4"/><rel type="修飾" target="メニュー" sid="w201106-0002000150-2" id="4"/><NE:ARTIFACT:博多くるみ>
くるみ くるみ くるみ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
ついに ついに ついに 副詞 8 * 0 * 0 * 0
* 6D
+ 9D
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="くるみ" sid="w201106-0002000150-2" id="6"/><rel type="ニ" target="通販" sid="w201106-0002000150-2" id="8"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000150-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-74.53569 MOD:2015/09/08 MEMO:
* 1D
+ 2D <rel type="ガ" target="ざわり" sid="w201106-0002000150-3" id="2"/>
かるーい かるーい かるい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3P
+ 2D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ？" target="くるみ" sid="w201106-0002000150-3" id="8"/>
ざわり ざわり ざわり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ざわり-ざわり-ざわる-2-0-10-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="甘さ" sid="w201106-0002000150-3" id="4"/>
ほどよい ほどよい ほどよい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D <rel type="ガ" target="くるみ" sid="w201106-0002000150-3" id="8"/>
甘 あま 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
くせ くせ くせ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="甘さ" sid="w201106-0002000150-3" id="4"/><rel type="ガ" mode="AND" target="歯ざわり" sid="w201106-0002000150-3" id="2"/><rel type="ニ" target="くせ" sid="w201106-0002000150-3" id="5"/><rel type="ガ２" target="くるみ" sid="w201106-0002000150-3" id="8"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 8D
博多 はかた 博多 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="=" target="くるみ" sid="w201106-0002000150-2" id="6"/><NE:ARTIFACT:博多くるみ>
くるみ くるみ くるみ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
