# S-ID:w201106-0002000023-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-79.32550 MOD:2015/08/21 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人１"/><rel type="修飾" target="イタリア" sid="w201106-0002000023-1" id="0"/><rel type="ヲ" target="不特定:物１"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/><体言>
シルエット しるえっと シルエット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="シルエット" sid="w201106-0002000023-1" id="4"/><rel type="ガ２" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
秀逸 しゅういつ 秀逸だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000023-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-89.89438 MOD:2019/10/10 MEMO:
* 2P
+ 2D <体言>
一流 いちりゅう 一流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="ガ" target="デザイン" sid="w201106-0002000023-2" id="7"/><rel type="修飾" target="モード" sid="w201106-0002000023-2" id="1"/><rel type="修飾" mode="AND" target="一流" sid="w201106-0002000023-2" id="0"/><用言:判><体言><時制:非過去>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 4D <体言>
気品 きひん 気品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4P
+ 6P <rel type="ガ" target="気品" sid="w201106-0002000023-2" id="3"/><rel type="ニ" target="デザイン" sid="w201106-0002000023-2" id="7"/><用言:動><時制:非過去><節-主辞>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4P
+ 6P <rel type="ガ" target="デザイン" sid="w201106-0002000023-2" id="7"/><用言:形><時制:非過去>
上品で じょうひんで 上品だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ガ" target="デザイン" sid="w201106-0002000023-2" id="7"/><用言:形><時制:非過去>
スタイリッシュな すたいりっしゅな スタイリッシュだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 8D <rel type="=" target="デザイン" sid="w201106-0002000023-1" id="1"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="デザイン" sid="w201106-0002000023-2" id="7"/><rel type="ノ" target="不特定:物１"/><rel type="=構" target="デザイン" sid="w201106-0002000023-2" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000023-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-113.68427 MOD:2015/08/21 MEMO:
* 8D
+ 9D <体言>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="アイテム" sid="w201106-0002000023-3" id="2"/><体言><非用言格解析:形>
スペシャル すぺしゃる スペシャルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 3D <rel type="=構" target="不特定:物１"/><体言>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:非過去><節-主辞>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 8P
+ 9P <rel type="時間" target="今回" sid="w201106-0002000023-3" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="トイウ" target="アイテム" sid="w201106-0002000023-3" id="2"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="今まで" sid="w201106-0002000023-3" id="5"/><体言>
以上 いじょう 以上 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="デザイン" sid="w201106-0002000023-3" id="8"/><rel type="修飾" target="以上" sid="w201106-0002000023-3" id="6"/><用言:形><時制:非過去><節-主辞>
大胆な だいたんな 大胆だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 9D <rel type="=" target="デザイン" sid="w201106-0002000023-2" id="7"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="デザイン" sid="w201106-0002000023-3" id="8"/><rel type="ガ" target="不特定:物1"/><rel type="時間" target="今回" sid="w201106-0002000023-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
