# S-ID:w201106-0002000239-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.60249 MOD:2015/07/22 MEMO:
* 1D
+ 1D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0002000239-1" id="0"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000239-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-80.77152 MOD:2015/10/06 MEMO:
* 9D
+ 2D <rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="読者"/>
我々 われわれ 我々 名詞 6 普通名詞 1 * 0 * 0
+ 2D
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=構" target="我々" sid="w201106-0002000239-2" id="0"/><rel type="修飾" target="我々" sid="w201106-0002000239-2" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
だって だって だって 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="資源" sid="w201106-0002000239-2" id="5"/>
高価な こうかな 高価だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 5D
鉱物 こうぶつ 鉱物 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="鉱物" sid="w201106-0002000239-2" id="4"/>
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="資源" sid="w201106-0002000239-2" id="5"/><rel type="ニ" target="星" sid="w201106-0002000239-2" id="10"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 12D <rel type="トイウ" target="ある" sid="w201106-0002000239-2" id="6"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="星" sid="w201106-0002000239-2" id="10"/>
平和な へいわな 平和だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 11D
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 12D <rel type="ノ？" target="星" sid="w201106-0002000239-2" id="10"/>
住人 じゅうにん 住人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="住人" sid="w201106-0002000239-2" id="11"/><rel type="デ" target="理由" sid="w201106-0002000239-2" id="8"/><rel type="ガ" target="人" sid="w201106-0002000239-2" id="2"/>
迫害 はくがい 迫害 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000239-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-26.58856 MOD:2015/10/06 MEMO:
* 1D
+ 1D
まったく まったく まったく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="話" sid="w201106-0002000239-3" id="2"/>
ひどい ひどい ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="=構" target="不特定:物1"/><rel type="ガ" target="不特定:物1"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
