# S-ID:w201106-0002000306-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-34.63381 MOD:2015/10/09 MEMO:
* 1P
+ 2P <体言>
将校 しょうこう 将校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
下 か 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="下" sid="w201106-0002000306-1" id="1"/><体言>
士官 しかん 士官 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="士官" sid="w201106-0002000306-1" id="2"/><rel type="ノ" mode="AND" target="将校" sid="w201106-0002000306-1" id="0"/><体言><NE:PERCENT:５０％>
５０ ごじゅっ ５０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 5D <体言>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10P <rel type="ガ" target="５０％" sid="w201106-0002000306-1" id="3"/><rel type="修飾" target="職業" sid="w201106-0002000306-1" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
軍人 ぐんじん 軍人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 20 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 10D <rel type="ノ" target="軍人" sid="w201106-0002000306-1" id="5"/><体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <体言><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="スペイン" sid="w201106-0002000306-1" id="8"/><体言>
内戦 ないせん 内戦 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="多く" sid="w201106-0002000306-1" id="7"/><rel type="ニ" target="内戦" sid="w201106-0002000306-1" id="9"/><用言:動><時制:過去><節-主辞><節-区切>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000306-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-5.84238 MOD:2015/10/09 MEMO:
* 1D
+ 1D
他の たの 他の 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <rel type="ノ" target="兵" sid="w201106-0002000306-2" id="3"/><体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 3D <体言>
義勇 ぎゆう 義勇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="義勇" sid="w201106-0002000306-2" id="2"/><体言>
兵 へい 兵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="=" target="スペイン" sid="w201106-0002000306-1" id="8"/><体言><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
ファシスト ふぁしすと ファシスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ？" target="スペイン" sid="w201106-0002000306-2" id="4"/><rel type="修飾" target="ファシスト" sid="w201106-0002000306-2" id="5"/><体言>
政党 せいとう 政党 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 8D <体言>
ファランヘ ふぁらんへ ファランヘ 名詞 6 組織名 6 * 0 * 0 "品詞変更:ファランヘ-ファランヘ-ファランヘ-15-2-0-0" <基本句-主辞>
+ 9D <rel type="=構" target="政党" sid="w201106-0002000306-2" id="6"/><rel type="修飾" target="政党" sid="w201106-0002000306-2" id="6"/><体言><NE:ORGANIZATION:ファランヘ党>
党 とう 党 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構" target="兵" sid="w201106-0002000306-2" id="3"/><rel type="ノ" target="党" sid="w201106-0002000306-2" id="8"/><rel type="ガ" target="兵" sid="w201106-0002000306-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000306-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-103.67604 MOD:2015/10/09 MEMO:
* 11D
+ 16D <rel type="=" target="参加していた" sid="w201106-0002000306-1" id="10"/><rel type="=" mode="AND" target="メンバー" sid="w201106-0002000306-2" id="9"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="スペイン" sid="w201106-0002000306-2" id="4"/><体言><NE:LOCATION:スペイン>
スペイン すぺいん スペイン 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="スペイン" sid="w201106-0002000306-3" id="1"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="内戦" sid="w201106-0002000306-1" id="9"/><rel type="外の関係" target="派" sid="w201106-0002000306-3" id="4"/><体言><非用言格解析:動>
参戦 さんせん 参戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="国内" sid="w201106-0002000306-3" id="2"/><rel type="ノ" target="参戦" sid="w201106-0002000306-3" id="3"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="派" sid="w201106-0002000306-3" id="4"/><体言>
意 い 意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 7D <rel type="外の関係" target="の" sid="w201106-0002000306-3" id="7"/><rel type="ヲ" target="意" sid="w201106-0002000306-3" id="5"/><rel type="ガ≒" target="スペイン" sid="w201106-0002000306-3" id="1"/><用言:動><時制:過去><節-主辞>
汲んだ くんだ 汲む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-主辞>
+ 16D <rel type="トイウ" target="汲んだ" sid="w201106-0002000306-3" id="6"/><時制:過去>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="派" sid="w201106-0002000306-3" id="10"/><用言:形><時制:非過去>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 9D
+ 10D <体言><非用言格解析:動>
参戦 さんせん 参戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="派" sid="w201106-0002000306-3" id="4"/><体言>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <用言:形><時制:非過去>
体良く ていよく 体良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 9D
+ 13D <rel type="=" target="スペイン" sid="w201106-0002000306-3" id="1"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="国" sid="w201106-0002000306-3" id="12"/><体言>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 15D <rel type="外の関係" target="目的" sid="w201106-0002000306-3" id="15"/><rel type="ヲ" target="派" sid="w201106-0002000306-3" id="10"/><rel type="ニ" target="外" sid="w201106-0002000306-3" id="13"/><rel type="ガ≒" target="スペイン" sid="w201106-0002000306-3" id="1"/><用言:動><時制:非過去><節-主辞>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 11D
+ 16D <rel type="トイウ" target="出す" sid="w201106-0002000306-3" id="14"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="目的" sid="w201106-0002000306-3" id="15"/><rel type="ガ２" target="これ" sid="w201106-0002000306-3" id="0"/><rel type="ニナランデ" target="の" sid="w201106-0002000306-3" id="7"/><rel type="ニ≒" target="スペイン" sid="w201106-0002000306-3" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
