# S-ID:w201106-0002000058-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-40.04960 MOD:2015/07/21 MEMO:
* 1D
+ 1D
スコップ すこっぷ スコップ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <NE:ORGANIZATION:スコップ団>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="団" sid="w201106-0002000058-1" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 5D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000058-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.63514 MOD:2015/05/28 MEMO:
* -1D
+ -1D <rel type="ガ" target="スコップ団" sid="w201106-0002000058-1" id="1"/>
お疲れさまでした お疲れさまでした お疲れさまだ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 32
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000058-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.67817 MOD:2015/08/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="団" sid="w201106-0002000058-1" id="1"/><rel type="ニ" mode="？" target="不特定:人"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
