# S-ID:w201106-0002000067-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-0.86347 MOD:2015/08/25 MEMO:
* -1D
+ 1D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="オープン" sid="w201106-0002000067-1" id="0"/>
ラック らっく ラック 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="ラック" sid="w201106-0002000067-1" id="1"/>
ボックス ぼっくす ボックス 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000067-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-45.28375 MOD:2019/10/30 MEMO:
* 2D
+ 1D
引出し ひきだし 引出し 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="引出し" sid="w201106-0002000067-2" id="0"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
フリーに ふりーに フリーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="付き" sid="w201106-0002000067-2" id="1"/><rel type="ニ" target="ボックス" sid="w201106-0002000067-1" id="2"/>
はいり はいり はいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000067-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-93.49630 MOD:2019/08/25 MEMO:
* 2D
+ 2D <rel type="ノ" target="ボックス" sid="w201106-0002000067-1" id="2"/>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
細かく こまかく 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 7D
+ 7D <rel type="ガ" target="棚" sid="w201106-0002000067-3" id="0"/>
仕切ら しきら 仕切る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 4D
+ 4D <rel type="ノ" target="不特定:物"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニ" target="種類ごと" sid="w201106-0002000067-3" id="3"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 6D
スッキリ すっきり スッキリ 副詞 8 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ≒" target="棚" sid="w201106-0002000067-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ニ" target="棚" sid="w201106-0002000067-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
収納 しゅうのう 収納 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
