# S-ID:w201106-0002000275-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-21.96130 MOD:2015/10/08 MEMO:
* 1D
+ 1D
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="星" sid="w201106-0002000275-1" id="0"/>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="１０個" sid="w201106-0002000275-1" id="1"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況1"/><rel type="トイウ" target="つけたい" sid="w201106-0002000275-1" id="2"/>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000275-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-111.66845 MOD:2015/10/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="対応" sid="w201106-0002000275-2" id="1"/><rel type="ガ２" target="著者"/>
わがままな わがままな わがままだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ガ" target="著者"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* 6P
+ 6P <rel type="ニ" target="対応" sid="w201106-0002000275-2" id="1"/><rel type="ガ" target="不特定:人１"/>
答えて こたえて 答える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="発送" sid="w201106-0002000275-2" id="5"/>
早急な そうきゅうな 早急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 6D <rel type="ニ" target="著者"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:物１"/>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニタイシテ" target="不特定:人１"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000275-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-45.45038 MOD:2015/10/08 MEMO:
* 2D
+ 3D <rel type="ノ" target="不特定:人１"/>
店長 てんちょう 店長 名詞 6 普通名詞 1 * 0 * 0
サン さん サン 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:サン-サン-サン-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="店長" sid="w201106-0002000275-3" id="0"/><rel type="ヲ" target="メッセージ" sid="w201106-0002000275-3" id="3"/>
手書き てがき 手書き 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
一言 ひとこと 一言 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="店長" sid="w201106-0002000275-3" id="0"/><rel type="修飾" target="一言" sid="w201106-0002000275-3" id="2"/><rel type="修飾" mode="AND" target="手書き" sid="w201106-0002000275-3" id="1"/>
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="メッセージ" sid="w201106-0002000275-3" id="3"/><rel type="ガ２" target="著者"/>
嬉しかった うれしかった 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
