# S-ID:w201106-0002000220-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-23.28341 MOD:2015/10/01 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物1"/>
司会 しかい 司会 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="司会" sid="w201106-0002000220-1" id="0"/><rel type="=構" target="司会" sid="w201106-0002000220-1" id="0"/><NE:ORGANIZATION:さまぁ〜ず>
さまぁ〜ず さまぁ〜ず さまぁ〜ず 名詞 6 組織名 6 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000220-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-67.74721 MOD:2015/10/01 MEMO:
* 7D
+ 1D
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="芸能" sid="w201106-0002000220-2" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
３ みっ ３ 名詞 6 数詞 7 * 0 * 0
日間 かかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
ドッキリ どっきり ドッキリ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="ドッキリ" sid="w201106-0002000220-2" id="4"/>
５ いつ ５ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7P
+ 8P <rel type="ヲ" target="ドッキリ" sid="w201106-0002000220-2" id="4"/><rel type="修飾" target="５つ" sid="w201106-0002000220-2" id="5"/><rel type="ニ" target="人" sid="w201106-0002000220-2" id="1"/><rel type="デ" target="不特定:物1"/><rel type="時間" target="事前" sid="w201106-0002000220-2" id="2"/><rel type="時間" mode="AND" target="３日間" sid="w201106-0002000220-2" id="3"/><rel type="ガ" target="不特定:人1"/>
仕掛け しかけ 仕掛ける 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="ドッキリ" sid="w201106-0002000220-2" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="それ" sid="w201106-0002000220-2" id="7"/><rel type="デ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
見破って みやぶって 見破る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
もらう もらう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000220-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-82.11579 MOD:2015/10/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="不特定:物1"/><rel type="ヲ" target="ドッキリ" sid="w201106-0002000220-2" id="4"/>
解答 かいとう 解答 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="解答" sid="w201106-0002000220-3" id="0"/>
チャンス ちゃんす チャンス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="チャンス" sid="w201106-0002000220-3" id="1"/><rel type="ノ" target="チャンス" sid="w201106-0002000220-3" id="1"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="電話" sid="w201106-0002000220-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="解答" sid="w201106-0002000220-3" id="0"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
