# S-ID:w201106-0002000028-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-48.33906 MOD:2023/12/18 MEMO:
* 4D
+ 4D <体言><NE:DATE:１８９１年>
１８９１ せんはっぴゃくきゅうじゅういち １８９１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="デ" target="世界" sid="w201106-0002000028-1" id="1"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="自動車" sid="w201106-0002000028-1" id="3"/><rel type="時間" target="１８９１年" sid="w201106-0002000028-1" id="0"/><rel type="ガ" target="プジョー" sid="w201106-0002000028-1" id="7"/><用言:動><時制:過去><節-主辞>
量産 りょうさん 量産 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ト" target="量産した" sid="w201106-0002000028-1" id="4"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><rel type="ガ" target="プジョー" sid="w201106-0002000028-1" id="7"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 7D <体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ？" target="フランス" sid="w201106-0002000028-1" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:プジョー>
プジョー ぷじょー プジョー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000028-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-40.86557 MOD:2015/08/21 MEMO:
* 5D
+ 7D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="フランス" sid="w201106-0002000028-1" id="6"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="フランス" sid="w201106-0002000028-1" id="6"/><体言><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ？" target="フランス" sid="w201106-0002000028-2" id="2"/><体言><NE:ORGANIZATION:シトロエン>
シトロエン しとろえん シトロエン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
共に ともに 共に 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ＰＳＡ ぴーえすえー ＰＳＡ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="=" target="プジョー" sid="w201106-0002000028-1" id="7"/><体言>
プジョー ぷじょー プジョー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="シトロエン" sid="w201106-0002000028-2" id="3"/><体言><NE:ORGANIZATION:ＰＳＡ・プジョーシトロエン>
シトロエン しとろえん シトロエン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="シトロエン" sid="w201106-0002000028-2" id="6"/><rel type="時間" target="現在" sid="w201106-0002000028-2" id="0"/><rel type="ガ" target="プジョー" sid="w201106-0002000028-1" id="7"/><用言:動><体言><節-主辞><節-区切>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000028-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-104.01097 MOD:2015/08/21 MEMO:
* 1D
+ 2D <体言>
乗用車 じょうようしゃ 乗用車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 2D <体言>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ？" target="乗用車" sid="w201106-0002000028-3" id="0"/><rel type="ノ" target="車" sid="w201106-0002000028-3" id="1"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ｘ ｘ ｘ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
０ ぜろ ０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:OPTIONAL:ｘ０ｘ><NE-OPTIONAL:ARTIFACT,NONE:0>
ｘ ｘ ｘ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 9D <体言>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <体言>
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ヲ" target="ゼロ" sid="w201106-0002000028-3" id="8"/><rel type="ニ" target="真ん中" sid="w201106-0002000028-3" id="7"/><rel type="ガ" target="プジョー" sid="w201106-0002000028-1" id="7"/><rel type="外の関係" target="名" sid="w201106-0002000028-3" id="11"/><用言:動><時制:非過去><節-主辞>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 8D
+ 11D <体言>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=" target="名" sid="w201106-0002000028-3" id="2"/><rel type="ノ" target="入れる" sid="w201106-0002000028-3" id="9"/><rel type="トイウ" target="ｘ" sid="w201106-0002000028-3" id="5"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D <rel type="ノ" target="名" sid="w201106-0002000028-3" id="11"/><体言>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 20D <rel type="ガ" target="伝統" sid="w201106-0002000028-3" id="12"/><rel type="ガ２" target="プジョー" sid="w201106-0002000028-1" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 15D
+ 20D <体言>
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 14D
+ 19D <体言><NE:ARTIFACT:ＲＣＺ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ＲＣＺ ＲＣＺ ＲＣＺ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 17D <体言>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 19D <rel type="ヲ" target="数字" sid="w201106-0002000028-3" id="16"/><rel type="ガ" target="プジョー" sid="w201106-0002000028-1" id="7"/><rel type="ニ" target="名" sid="w201106-0002000028-3" id="19"/><用言:動><時制:非過去><否定表現><節-主辞>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 15D
+ 19D <rel type="=" target="車" sid="w201106-0002000028-3" id="10"/><体言>
車種 しゃしゅ 車種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 20D <rel type="=≒" target="ＲＣＺ" sid="w201106-0002000028-3" id="15"/><rel type="=≒" mode="AND" target="名" sid="w201106-0002000028-3" id="11"/><rel type="ノ" target="車種" sid="w201106-0002000028-3" id="18"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="近年" sid="w201106-0002000028-3" id="14"/><rel type="ヲ" target="名" sid="w201106-0002000028-3" id="19"/><rel type="ガ" target="プジョー" sid="w201106-0002000028-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
