# S-ID:w201106-0002000147-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-42.24883 MOD:2015/09/08 MEMO:
* 5D
+ 1D
ジャアファル じゃあふぁる ジャアファル 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:PERSON:ジャアファル・アッ＝サーディク>
アッ あっ アッ 名詞 6 人名 5 * 0 * 0
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0
サーディク さーでぃく サーディク 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
７０２ ななひゃくに ７０２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D <NE:DATE:７０２年４月２０>
２０ はつ ２０ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <NE:LOCATION:マディーナ>
マディーナ までぃーな マディーナ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="マディーナ" sid="w201106-0002000147-1" id="5"/><rel type="時間" target="２０日" sid="w201106-0002000147-1" id="4"/><rel type="ガ" target="アッ＝サーディク" sid="w201106-0002000147-1" id="1"/>
誕生 たんじょう 誕生 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000147-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-56.63934 MOD:2015/09/08 MEMO:
* 7D
+ 12D <rel type="ノ" target="アッ＝サーディク" sid="w201106-0002000147-1" id="1"/>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
５ ご ５ 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="ノ" target="第５" sid="w201106-0002000147-2" id="1"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 7P
+ 12P <rel type="ガ" target="父" sid="w201106-0002000147-2" id="0"/><rel type="=構" target="父" sid="w201106-0002000147-2" id="0"/><rel type="修飾" target="代" sid="w201106-0002000147-2" id="2"/>
イマーム いまーむ イマーム 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="=≒" target="代" sid="w201106-0002000147-2" id="2"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 5D
+ 9D <rel type="修飾" target="代" sid="w201106-0002000147-2" id="5"/><rel type="=" target="イマーム" sid="w201106-0002000147-2" id="3"/>
イマーム いまーむ イマーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
アリー ありー アリー 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D
イブン いぶん イブン 名詞 6 人名 5 * 0 * 0 "品詞変更:イブン-イブン-イブン-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D <rel type="=構" target="イマーム" sid="w201106-0002000147-2" id="6"/><rel type="修飾" target="イマーム" sid="w201106-0002000147-2" id="6"/><NE:PERSON:アリー・イブン・フサイン>
フサイン ふさいん フサイン 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 12D <rel type="ガ" target="アル＝バーキル" sid="w201106-0002000147-2" id="12"/><rel type="ノ" target="フサイン" sid="w201106-0002000147-2" id="9"/>
孫 まご 孫 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
* -1D
+ 12D
ムハンマド むはんまど ムハンマド 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="ガ" target="父" sid="w201106-0002000147-2" id="0"/><rel type="=構" target="父" sid="w201106-0002000147-2" id="0"/><rel type="=構" mode="AND" target="孫" sid="w201106-0002000147-2" id="10"/><NE:PERSON:ムハンマド・アル＝バーキル>
アル ある アル 名詞 6 人名 5 * 0 * 0 "品詞変更:アル-アル-アル-15-2-0-0"
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0
バーキル ばーきる バーキル 名詞 6 人名 5 * 0 * 0 "品詞変更:バーキル-バーキル-バーキル-15-2-0-0"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000147-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-50.25047 MOD:2015/09/08 MEMO:
* 13D
+ 15D
したがって したがって したがって 接続詞 10 * 0 * 0 * 0
* 2P
+ 2D <rel type="=≒" target="代" sid="w201106-0002000147-2" id="5"/><rel type="ノ" target="イマーム" sid="w201106-0002000147-2" id="6"/>
初代 しょだい 初代 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="初代" sid="w201106-0002000147-3" id="1"/><rel type="=≒" target="アリー" sid="w201106-0002000147-2" id="7"/><rel type="=構" mode="AND" target="初代" sid="w201106-0002000147-3" id="1"/><NE:PERSON:アリー>
アリー ありー アリー 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="アリー" sid="w201106-0002000147-3" id="2"/>
妻 つま 妻 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D
ファーティマ ふぁーてぃま ファーティマ 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D <rel type="=構" target="妻" sid="w201106-0002000147-3" id="4"/><rel type="修飾" target="妻" sid="w201106-0002000147-3" id="4"/><NE:PERSON:ファーティマ・ザフラー>
ザフラー ざふら― ザフラー 名詞 6 人名 5 * 0 * 0 "品詞変更:ザフラー-ザフラー-ザフラー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 8P <rel type="ノ" target="アリー" sid="w201106-0002000147-3" id="2"/><rel type="ノ" mode="AND" target="ザフラー" sid="w201106-0002000147-3" id="6"/>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="=構" target="子" sid="w201106-0002000147-3" id="7"/><rel type="修飾" target="子" sid="w201106-0002000147-3" id="7"/><NE:PERSON:フサイン>
フサイン ふさいん フサイン 名詞 6 人名 5 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 10D
+ 11D <rel type="ガ" target="者" sid="w201106-0002000147-3" id="11"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
預言 よげん 預言 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 12D
+ 14D <rel type="=構" target="者" sid="w201106-0002000147-3" id="11"/><rel type="=≒" mode="AND" target="ムハンマド" sid="w201106-0002000147-2" id="11"/><rel type="修飾" target="者" sid="w201106-0002000147-3" id="11"/><NE:PERSON:ムハンマド>
ムハンマド むはんまど ムハンマド 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 14D
直系 ちょっけい 直系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 15D <rel type="=構" target="アッ＝サーディク" sid="w201106-0002000147-1" id="1"/><rel type="ノ" target="ムハンマド" sid="w201106-0002000147-3" id="12"/><rel type="修飾" target="直系" sid="w201106-0002000147-3" id="13"/>
子孫 しそん 子孫 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="子孫" sid="w201106-0002000147-3" id="14"/><rel type="ガ" target="アッ＝サーディク" sid="w201106-0002000147-1" id="1"/><rel type="ヲツウジテ" target="フサイン" sid="w201106-0002000147-3" id="8"/>
あたる あたる あたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
