# S-ID:w201106-0002000046-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-49.15586 MOD:2015/08/24 MEMO:
* 8D
+ 1D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ？" target="不特定:人1"/><rel type="修飾" target="大学" sid="w201106-0002000046-1" id="0"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
ジェリー じぇりー ジェリー 名詞 6 人名 5 * 0 * 0
+ 4D <NE:PERSON:ジェリー藤尾>
藤尾 ふじお 藤尾 名詞 6 人名 5 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="藤尾" sid="w201106-0002000046-1" id="3"/><rel type="ヲ" target="バンド" sid="w201106-0002000046-1" id="6"/>
率いる ひきいる 率いる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 6D
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="修飾" target="ジャズ" sid="w201106-0002000046-1" id="5"/>
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
パップ ぱっぷ パップ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パップ-パップ-パップ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 13D <rel type="=構" target="バンド" sid="w201106-0002000046-1" id="6"/><rel type="修飾" target="バンド" sid="w201106-0002000046-1" id="6"/><NE:ORGANIZATION:パップ・コーンズ>
コーンズ こーんず コーンズ 名詞 6 組織名 6 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
セカンド せかんど セカンド 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="セカンド" sid="w201106-0002000046-1" id="9"/><rel type="ノ？" target="コーンズ" sid="w201106-0002000046-1" id="8"/><rel type="=構" target="不特定:人１"/>
シンガー しんがー シンガー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 8D
+ 13D <rel type="ノ" target="不特定:人１"/>
本名 ほんみょう 本名 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="時代" sid="w201106-0002000046-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="シンガー" sid="w201106-0002000046-1" id="10"/><rel type="ニ" target="コーンズ" sid="w201106-0002000046-1" id="8"/><rel type="デ" target="本名" sid="w201106-0002000046-1" id="12"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000046-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-65.46054 MOD:2015/08/24 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="参加" sid="w201106-0002000046-1" id="13"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 3D
バンジョー ばんじょー バンジョー 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="バンジョー" sid="w201106-0002000046-2" id="2"/><rel type="時間" target="時" sid="w201106-0002000046-2" id="1"/><rel type="ノ？" target="コーンズ" sid="w201106-0002000046-1" id="8"/>
奏者 そうしゃ 奏者 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
高木 たかぎ 高木 名詞 6 人名 5 * 0 * 0
+ 8D <rel type="=構" target="奏者" sid="w201106-0002000046-2" id="3"/><NE:PERSON:高木智之>
智之 ともゆき 智之 名詞 6 人名 5 * 0 * 0
* 5D
+ 8D
（ （ （ 特殊 1 括弧始 3 * 0 * 0
後 のち 後 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
高木 たかぎ 高木 名詞 6 人名 5 * 0 * 0
+ 9D <rel type="修飾" target="後" sid="w201106-0002000046-2" id="6"/><rel type="=構" target="智之" sid="w201106-0002000046-2" id="5"/><NE:PERSON:高木ブー>
ブー ぶー ブー 名詞 6 人名 5 * 0 * 0 "品詞変更:ブー-ブー-ブー-15-2-0-0"
） ） ） 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="奏者" sid="w201106-0002000046-2" id="3"/><rel type="ガ" target="智之" sid="w201106-0002000046-2" id="5"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000046-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.66603 MOD:2015/08/25 MEMO:
* 5D
+ 1D <NE:ORGANIZATION:ドリフターズ>
ドリフターズ どりふたーず ドリフターズ 名詞 6 組織名 6 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="ドリフターズ" sid="w201106-0002000046-3" id="0"/><rel type="外の関係" target="前" sid="w201106-0002000046-3" id="2"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="加入" sid="w201106-0002000046-3" id="1"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
加藤 かとう 加藤 名詞 6 人名 5 * 0 * 0
+ 7D <NE:PERSON:加藤英文>
英文 ひでゆき 英文 名詞 6 人名 5 * 0 * 0
* 3D
+ 7D
（ （ （ 特殊 1 括弧始 3 * 0 * 0
後 のち 後 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
加藤 かとう 加藤 名詞 6 人名 5 * 0 * 0
+ 10D <rel type="=構" target="英文" sid="w201106-0002000046-3" id="4"/><rel type="修飾" target="後" sid="w201106-0002000046-3" id="5"/><NE:PERSON:加藤茶>
茶 ちゃ 茶 名詞 6 人名 5 * 0 * 0
） ） ） 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 5D
+ 9D
クレイジー くれいじー クレイジー 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:ORGANIZATION:クレイジーウエスト>
ウエスト うえすと ウエスト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="前" sid="w201106-0002000046-3" id="2"/><rel type="ト" target="茶" sid="w201106-0002000046-3" id="7"/><rel type="ニ" target="ウエスト" sid="w201106-0002000046-3" id="9"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
