# S-ID:w201106-0002000110-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-119.64289 MOD:2015/10/22 MEMO:
* 1D
+ 1D <体言>
熱帯 ねったい 熱帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="熱帯" sid="w201106-0002000110-1" id="0"/><体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヘ" target="地方" sid="w201106-0002000110-1" id="1"/><体言><非用言格解析:動>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="旅行" sid="w201106-0002000110-1" id="2"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:形><時制:非過去>
特別に とくべつに 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* 5D
+ 8D <rel type="ニ" target="不特定:人1"/><rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="8"/><用言:動><時制:過去><節-主辞>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 10D
+ 7D <体言>
アルミニウム あるみにうむ アルミニウム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="アルミニウム" sid="w201106-0002000110-1" id="6"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="製" sid="w201106-0002000110-1" id="7"/><体言>
スーツケース すーつけーす スーツケース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 13D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9P
+ 12P <rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="13"/><rel type="デ" target="世界" sid="w201106-0002000110-1" id="9"/><用言:形><時制:非過去><節-主辞><節-区切>
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 13D <rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="13"/><rel type="デ" target="世界" sid="w201106-0002000110-1" id="9"/><用言:形><時制:非過去>
頑丈な がんじょうな 頑丈だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="8"/><rel type="=構" target="スーツケース" sid="w201106-0002000110-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
スーツケース すーつけーす スーツケース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000110-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-107.52730 MOD:2015/08/30 MEMO:
* 3P
+ 3P <体言>
衝撃 しょうげき 衝撃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="変化" sid="w201106-0002000110-2" id="3"/><用言:形><時制:非過去>
急激な きゅうげきな 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言>
気温 きおん 気温 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="気温" sid="w201106-0002000110-2" id="2"/><体言><非用言格解析:動>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ニ" target="変化" sid="w201106-0002000110-2" id="3"/><rel type="ニ" mode="AND" target="衝撃" sid="w201106-0002000110-2" id="0"/><rel type="外の関係" target="ため" sid="w201106-0002000110-2" id="5"/><rel type="=≒" target="頑丈な" sid="w201106-0002000110-1" id="12"/><rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="8"/><用言:形><時制:非過去><節-主辞>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="トイウ" target="強い" sid="w201106-0002000110-2" id="4"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <体言>
ロング ろんぐ ロング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="ロング" sid="w201106-0002000110-2" id="6"/><体言>
セラー せらー セラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="シリーズ" sid="w201106-0002000110-2" id="9"/><rel type="ト" target="セラー" sid="w201106-0002000110-2" id="7"/><rel type="ニ" target="ため" sid="w201106-0002000110-2" id="5"/><rel type="ニ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="ノ≒" target="スーツケース" sid="w201106-0002000110-1" id="13"/><rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000110-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-108.06163 MOD:2015/08/30 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 2P <rel type="ガ" target="風貌" sid="w201106-0002000110-3" id="3"/><用言:判><体言><時制:非過去>
クラシカル くらしかる クラシカル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D <rel type="ガ" target="風貌" sid="w201106-0002000110-3" id="3"/><用言:形><時制:非過去>
オーソドックスな おーそどっくすな オーソドックスだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="スーツケース" sid="w201106-0002000110-1" id="8"/><体言>
風貌 ふうぼう 風貌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言><NE:ARTIFACT:リモワ>
リモワ りもわ リモワ 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="リモワ" sid="w201106-0002000110-3" id="4"/><体言>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="デザイン" sid="w201106-0002000110-3" id="7"/><rel type="ヲ" target="伝統" sid="w201106-0002000110-3" id="5"/><rel type="カラ" target="風貌" sid="w201106-0002000110-3" id="3"/><用言:動><時制:非過去><節-主辞>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
させて させて させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 8D <rel type="ノ≒" target="スーツケース" sid="w201106-0002000110-1" id="13"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="デザイン" sid="w201106-0002000110-3" id="7"/><rel type="ガ" target="スーツケース" sid="w201106-0002000110-1" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
