# S-ID:w201106-0002000336-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.03621 MOD:2015/10/10 MEMO:
* 1D
+ 1D
決して けっして 決して 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
フィギュア ふぃぎゅあ フィギュア 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000336-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.56323 MOD:2015/10/10 MEMO:
* 4D
+ 4D
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="不特定:物1"/>
イノシシ いのしし イノシシ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:秩父>
秩父 ちちぶ 秩父 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="秩父" sid="w201106-0002000336-2" id="2"/>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="イノシシ" sid="w201106-0002000336-2" id="1"/><rel type="ノ" target="名物" sid="w201106-0002000336-2" id="3"/><rel type="=構" target="イノシシ" sid="w201106-0002000336-2" id="1"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000336-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-37.44667 MOD:2015/12/15 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D <rel type="ノ？≒" target="不特定:物1"/>
店頭 てんとう 店頭 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="メンチ" sid="w201106-0002000336-3" id="4"/><rel type="ガ" mode="AND" target="コロッケ" sid="w201106-0002000336-3" id="5"/>
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:揚げ-あげ-揚げる-2-0-1-8"
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
* 5D
+ 5D
アツアツ あつあつ アツアツ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="修飾" target="アツアツ" sid="w201106-0002000336-3" id="3"/>
メンチ めんち メンチ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="アツアツ" sid="w201106-0002000336-3" id="3"/>
コロッケ ころっけ コロッケ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="コロッケ" sid="w201106-0002000336-3" id="5"/><rel type="ヲ" mode="AND" target="メンチ" sid="w201106-0002000336-3" id="4"/><rel type="デ" target="店頭" sid="w201106-0002000336-3" id="1"/><rel type="ガ" target="不特定:人1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="メンチ" sid="w201106-0002000336-3" id="4"/><rel type="ノ" mode="AND" target="コロッケ" sid="w201106-0002000336-3" id="5"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="一つ" sid="w201106-0002000336-3" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="メンチ" sid="w201106-0002000336-3" id="4"/><rel type="ヲ" mode="AND" target="コロッケ" sid="w201106-0002000336-3" id="5"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
