# S-ID:w201106-0002000148-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1043.60436 MOD:2019/08/27 MEMO:
* 1D
+ 2D
へナ へな へナ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
白髪 しらが 白髪 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="白髪" sid="w201106-0002000148-1" id="1"/><rel type="デ" target="へナ" sid="w201106-0002000148-1" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
染め ぞめ 染め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:染め-そめ-染める-動詞-*-母音動詞-基本連用形"
も も も 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="染め" sid="w201106-0002000148-1" id="2"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000148-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-49.15347 MOD:2015/12/15 MEMO:
* 1D
+ 1D <rel type="ニ" target="スタイル" sid="w201106-0002000148-2" id="1"/><rel type="ガ" target="読者"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="スタイル" sid="w201106-0002000148-2" id="1"/><rel type="ガ" target="読者"/>
切 きり 切 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:切-きり-切り-2-0-10-8"
抜き ぬき 抜き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:抜き-ぬき-抜く-2-0-2-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="切抜き" sid="w201106-0002000148-2" id="2"/><rel type="外の関係" target="の" sid="w201106-0002000148-2" id="4"/><rel type="ガ" target="読者"/><rel type="ニ≒" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
+ 5D <rel type="トイウ" target="お持ちいただく" sid="w201106-0002000148-2" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="の" sid="w201106-0002000148-2" id="4"/><rel type="ガ" target="著者"/>
歓迎 かんげい 歓迎 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000148-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-101.73524 MOD:2016/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="カウンセリング" sid="w201106-0002000148-3" id="1"/><rel type="ガ２" target="著者"/>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D
カウンセリング かうんせりんぐ カウンセリング 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
より より より 副詞 8 * 0 * 0 * 0
* 4P
+ 4D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 5P <rel type="ノ" target="お客" sid="w201106-0002000148-3" id="3"/><rel type="ガ" target="髪形" sid="w201106-0002000148-3" id="6"/>
目線 めせん 目線 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="髪形" sid="w201106-0002000148-3" id="6"/><rel type="ニ" target="お客" sid="w201106-0002000148-3" id="3"/>
似合う にあう 似合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 7D
髪形 かみがた 髪形 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="髪形" sid="w201106-0002000148-3" id="6"/><rel type="デ" target="カウンセリング" sid="w201106-0002000148-3" id="1"/><rel type="ガ" target="著者"/>
見つけて みつけて 見つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
