# S-ID:w201106-0002000077-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-84.13045 MOD:2015/08/25 MEMO:
* 1D
+ 1D
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="世代" sid="w201106-0002000077-1" id="0"/>
越えて こえて 越える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 3P
+ 4P <rel type="ガ" target="女性" sid="w201106-0002000077-1" id="5"/>
知的で ちてきで 知的だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 4D <rel type="ガ" target="センス" sid="w201106-0002000077-1" id="4"/>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="ガ" target="女性" sid="w201106-0002000077-1" id="5"/>
センス せんす センス 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 5D
+ 6D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="ブランド" sid="w201106-0002000077-1" id="9"/><rel type="ニ" target="女性" sid="w201106-0002000077-1" id="5"/>
愛さ あいさ 愛す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
続ける つづける 続ける 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D
実力 じつりょく 実力 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="実力" sid="w201106-0002000077-1" id="7"/>
派 は 派 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="派" sid="w201106-0002000077-1" id="8"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 11D <rel type="修飾" target="ブランド" sid="w201106-0002000077-1" id="9"/><rel type="=構" target="ブランド" sid="w201106-0002000077-1" id="9"/><NE:ARTIFACT:ＣＯＡＣＨ>
『 『 『 特殊 1 括弧始 3 * 0 * 0
ＣＯＡＣＨ こーち ＣＯＡＣＨ 名詞 6 固有名詞 3 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
+ 13D <rel type="=" target="ＣＯＡＣＨ" sid="w201106-0002000077-1" id="10"/>
コーチ こーち コーチ 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D
アウトレット あうとれっと アウトレット 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="修飾" target="アウトレット" sid="w201106-0002000077-1" id="12"/><rel type="ノ？" target="コーチ" sid="w201106-0002000077-1" id="11"/>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 15D
ソーホー そーほー ソーホー 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="修飾" target="ソーホー" sid="w201106-0002000077-1" id="14"/>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 17D
トート とーと トート 名詞 6 普通名詞 1 * 0 * 0
+ 18D <rel type="ノ？" target="ライン" sid="w201106-0002000077-1" id="15"/><rel type="修飾" target="トート" sid="w201106-0002000077-1" id="16"/>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="ライン" sid="w201106-0002000077-1" id="13"/><rel type="ガ" target="バッグ" sid="w201106-0002000077-1" id="17"/><rel type="ニ≒" target="著者"/>
入荷 にゅうか 入荷 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000077-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-25.52678 MOD:2015/08/25 MEMO:
* 1D
+ 2D <rel type="ノ" target="バッグ" sid="w201106-0002000077-1" id="17"/>
フロント ふろんと フロント 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
ベルト べると ベルト 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="フロント" sid="w201106-0002000077-2" id="0"/><rel type="ノ？" target="ベルト" sid="w201106-0002000077-2" id="1"/>
バックル ばっくる バックル 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="バッグ" sid="w201106-0002000077-1" id="17"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="バックル" sid="w201106-0002000077-2" id="2"/><rel type="ノ" target="デザイン" sid="w201106-0002000077-2" id="3"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000077-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1015.54805 MOD:2015/08/25 MEMO:
* 2D
+ 1D
リネン りねん リネン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="リネン" sid="w201106-0002000077-3" id="0"/><rel type="ノ" target="バッグ" sid="w201106-0002000077-1" id="17"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
オレンジ おれんじ オレンジ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="オレンジ" sid="w201106-0002000077-3" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
パステル ぱすてる パステル 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="系" sid="w201106-0002000077-3" id="3"/><rel type="修飾" mode="AND" target="パステル" sid="w201106-0002000077-3" id="4"/><rel type="ニ" target="素材" sid="w201106-0002000077-3" id="1"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="バッグ" sid="w201106-0002000077-1" id="17"/><rel type="ガ" target="カラー" sid="w201106-0002000077-3" id="5"/>
オシャレです オシャレです オシャレだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
