# S-ID:w201106-0002000145-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-42.70621 MOD:2015/09/08 MEMO:
* 2D
+ 2D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="赤ちゃん" sid="w201106-0002000145-1" id="3"/>
体温 たいおん 体温 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="体温" sid="w201106-0002000145-1" id="1"/><rel type="修飾" target="なかなか" sid="w201106-0002000145-1" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
測り はかり 測る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ニ" target="赤ちゃん" sid="w201106-0002000145-1" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000145-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-9.71445 MOD:2015/09/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="赤ちゃん" sid="w201106-0002000145-2" id="1"/>
寝て ねて 寝る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="=≒" target="赤ちゃん" sid="w201106-0002000145-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="赤ちゃん" sid="w201106-0002000145-2" id="1"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000145-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-0.88159 MOD:2015/09/08 MEMO:
* -1D
+ 1D
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ニタイシテ" target="インフルエンザ" sid="w201106-0002000145-3" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><rel type="ニ" target="対策" sid="w201106-0002000145-3" id="1"/><rel type="ニ" mode="AND" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
