# S-ID:w201106-0002000000-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-46.84559 MOD:2015/08/10 MEMO:
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
ゲスト げすと ゲスト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
主として しゅとして 主として 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ドラゴン どらごん ドラゴン 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 4D <rel type="ノ" target="ドラゴン" sid="w201106-0002000000-1" id="2"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="作家" sid="w201106-0002000000-1" id="5"/><rel type="ニ" target="シリーズ" sid="w201106-0002000000-1" id="3"/>
関わる かかわる 関わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="ゲスト" sid="w201106-0002000000-1" id="0"/><rel type="ガ" target="作家" sid="w201106-0002000000-1" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000000-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-62.46882 MOD:2015/08/10 MEMO:
* 4D
+ 1D <rel type="ガ" target="作家" sid="w201106-0002000000-2" id="1"/><rel type="ヲ" target="不特定:物1"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="不特定:物1"/><rel type="=≒" target="作家" sid="w201106-0002000000-1" id="5"/>
作家 さっか 作家 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
トリビア とりびあ トリビア 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
+ 8P <NE:ARTIFACT:トリビアの泉>
泉 いずみ 泉 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
田村 たむら 田村 名詞 6 人名 5 * 0 * 0
+ 8D
ゆかり ゆかり ゆかり 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D
いたずら いたずら いたずら 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0
+ 9D <NE:ARTIFACT:田村ゆかりのいたずら黒うさぎ>
うさぎ うさぎ うさぎ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 11D <rel type="ガ" target="了平" sid="w201106-0002000000-2" id="11"/><rel type="ヲ" target="泉" sid="w201106-0002000000-2" id="3"/><rel type="ヲ" mode="AND" target="うさぎ" sid="w201106-0002000000-2" id="8"/>
手がけて てがけて 手がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 11D
矢野 やの 矢野 名詞 6 人名 5 * 0 * 0
+ -1D <rel type="ガ" target="作家" sid="w201106-0002000000-2" id="1"/><rel type="=構" target="作家" sid="w201106-0002000000-2" id="1"/><NE:PERSON:矢野了平>
了平 りょうへい 了平 名詞 6 人名 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000000-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1024.27224 MOD:2015/08/10 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=構" target="了平" sid="w201106-0002000000-2" id="11"/><NE:PERSON:まぢおに>
「 「 「 特殊 1 括弧始 3 * 0 * 0
まぢおに まぢおに まぢおに 名詞 6 固有名詞 3 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="番組" sid="w201106-0002000000-3" id="0"/><rel type="ガ" target="了平" sid="w201106-0002000000-2" id="11"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="まぢおにさん" sid="w201106-0002000000-3" id="1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
