# S-ID:w201106-0002000238-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-139.55115 MOD:2015/10/06 MEMO:
* 3D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 12D <rel type="ヲ" target="これ" sid="w201106-0002000238-1" id="0"/><rel type="ト" target="ブロック" sid="w201106-0002000238-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
連結 れんけつ 連結 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="ブロック" sid="w201106-0002000238-1" id="5"/><rel type="=" target="連結させる" sid="w201106-0002000238-1" id="3"/><rel type="ト" target="これ" sid="w201106-0002000238-1" id="0"/>
連結 れんけつ 連結 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 6D <rel type="=≒" target="ブロック" sid="w201106-0002000238-1" id="2"/>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ト" target="ブロック" sid="w201106-0002000238-1" id="5"/><rel type="ガ" target="数字" sid="w201106-0002000238-1" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 8D
+ 8D
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ガ" target="数字" sid="w201106-0002000238-1" id="7"/><rel type="ニ" target="ブロック" sid="w201106-0002000238-1" id="11"/>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 11D
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ノ" target="ブロック" sid="w201106-0002000238-1" id="11"/>
全て すべて 全て 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 12D <rel type="=≒" target="ブロック" sid="w201106-0002000238-1" id="5"/><rel type="修飾" target="全て" sid="w201106-0002000238-1" id="10"/>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ブロック" sid="w201106-0002000238-1" id="11"/>
消滅 しょうめつ 消滅 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000238-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-19.50307 MOD:2015/10/06 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="消滅する" sid="w201106-0002000238-1" id="12"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
スコア すこあ スコア 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スコア" sid="w201106-0002000238-2" id="2"/><rel type="時間" target="とき" sid="w201106-0002000238-2" id="1"/>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000238-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-61.12922 MOD:2015/10/06 MEMO:
* 1D
+ 1D
魔晶石 ましょうせき 魔晶石 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="外の関係" target="こと" sid="w201106-0002000238-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="魔晶石同士" sid="w201106-0002000238-3" id="0"/>
連結 れんけつ 連結 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D <rel type="トイウ" target="連結する" sid="w201106-0002000238-3" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
互いに たがいに 互いに 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="魔晶石" sid="w201106-0002000238-3" id="0"/><rel type="デ" target="こと" sid="w201106-0002000238-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
消滅 しょうめつ 消滅 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
