# S-ID:w201106-0002000258-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-30.61973 MOD:2015/10/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="ママ" sid="w201106-0002000258-1" id="2"/>
子育て こそだて 子育て 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ママ" sid="w201106-0002000258-1" id="2"/><rel type="デ" target="子育て" sid="w201106-0002000258-1" id="0"/>
忙しい いそがしい 忙しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000258-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-65.39016 MOD:2015/10/08 MEMO:
* 1P
+ 1P <rel type="ガ" target="ママ" sid="w201106-0002000258-1" id="2"/>
家事 かじ 家事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="子育て" sid="w201106-0002000258-1" id="0"/><rel type="ガ" target="ママ" sid="w201106-0002000258-1" id="2"/>
育児 いくじ 育児 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ママ" sid="w201106-0002000258-1" id="2"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="体" sid="w201106-0002000258-2" id="2"/><rel type="ニ" target="育児" sid="w201106-0002000258-2" id="1"/><rel type="ニ" mode="AND" target="家事" sid="w201106-0002000258-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="ママ" sid="w201106-0002000258-1" id="2"/>
酷使 こくし 酷使 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="疲れ" sid="w201106-0002000258-2" id="5"/>
溜まった たまった 溜まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6D
+ 6D <rel type="ガ" target="ママ" sid="w201106-0002000258-1" id="2"/>
疲れ つかれ 疲れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:疲れ-つかれ-疲れる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="疲れ" sid="w201106-0002000258-2" id="5"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
ほぐし ほぐし ほぐす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000258-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-25.19999 MOD:2015/10/08 MEMO:
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
ポーズ ぽーず ポーズ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
だんだん だんだん だんだん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポーズ" sid="w201106-0002000258-3" id="0"/>
難しく むずかしく 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
