# S-ID:w201106-0002000361-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-61.01654 MOD:2015/10/13 MEMO:
* 1D
+ 1D
カシュクール かしゅくーる カシュクール 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="ニ" target="カシュクール" sid="w201106-0002000361-1" id="0"/><rel type="ガ" target="シャツ" sid="w201106-0002000361-1" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 3D
２ つー ２ 名詞 6 数詞 7 * 0 * 0
+ 4D
ＷＡＹ うぇい ＷＡＹ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ＷＡＹ-ＷＡＹ-ＷＡＹ-15-3-0-0"
+ 6D <rel type="修飾" target="ＷＡＹ" sid="w201106-0002000361-1" id="3"/>
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
スカーフ すかーふ スカーフ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="スカーフ" sid="w201106-0002000361-1" id="5"/><rel type="ニ" target="シャツ" sid="w201106-0002000361-1" id="4"/><rel type="ガ" target="著者"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002000361-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-104.59402 MOD:2015/12/14 MEMO:
* 1D
+ 1D
肌触り はだざわり 肌触り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ２" target="コットン" sid="w201106-0002000361-2" id="2"/><rel type="ガ" target="肌触り" sid="w201106-0002000361-2" id="0"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
コットン こっとん コットン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="=" target="シャツ" sid="w201106-0002000361-1" id="4"/><rel type="修飾" target="コットン" sid="w201106-0002000361-2" id="2"/>
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="シャツ" sid="w201106-0002000361-2" id="3"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0002000361-2" id="6"/><rel type="ヲ" target="ボタン" sid="w201106-0002000361-2" id="4"/>
留め とめ 留め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:留め-とめ-留める-2-0-1-8"
+ 8D <rel type="ノ" target="ボタン" sid="w201106-0002000361-2" id="4"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="=" target="カシュクール" sid="w201106-0002000361-1" id="0"/>
カシュクール かしゅくーる カシュクール 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="カシュクール" sid="w201106-0002000361-2" id="7"/><rel type="デ" target="方" sid="w201106-0002000361-2" id="6"/><rel type="ガ" target="シャツ" sid="w201106-0002000361-2" id="3"/><rel type="外の関係" target="仕様" sid="w201106-0002000361-2" id="10"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 10D <rel type="ガ" target="仕様" sid="w201106-0002000361-2" id="10"/>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="シャツ" sid="w201106-0002000361-2" id="3"/><rel type="トイウ" target="なる" sid="w201106-0002000361-2" id="8"/><rel type="=≒" target="ＷＡＹ" sid="w201106-0002000361-1" id="3"/>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000361-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1059.59926 MOD:2015/12/14 MEMO:
* 3D
+ 3D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
サテン さてん サテン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="スカーフ" sid="w201106-0002000361-1" id="5"/><rel type="修飾" target="サテン" sid="w201106-0002000361-3" id="1"/>
スカーフ すかーふ スカーフ 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="シャツ" sid="w201106-0002000361-2" id="3"/><rel type="ガ" target="スカーフ" sid="w201106-0002000361-3" id="2"/><rel type="=≒" target="セット！" sid="w201106-0002000361-1" id="6"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
