# S-ID:w201106-0002000073-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.02964 MOD:2015/08/25 MEMO:
* 2D
+ 2D <用言:形><時制:非過去>
ものすごく ものすごく ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="読者"/><体言><非用言格解析:動>
レポ れぽ レポ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:レポ-レポ-レポ-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="レポ" sid="w201106-0002000073-1" id="1"/><rel type="ガ２" target="著者"/><用言:動><節-主辞><節-区切>
遅れて おくれて 遅れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
すみません すみません すみません 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000073-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.90040 MOD:2015/08/25 MEMO:
* 1D
+ 1D <体言><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="今年" sid="w201106-0002000073-2" id="0"/><体言>
ＧＷ ごーるでんうぃーく ＧＷ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ニ" target="ＧＷ" sid="w201106-0002000073-2" id="1"/><rel type="ガ" target="舞台" sid="w201106-0002000073-2" id="7"/><用言:動><時制:過去><節-主辞>
見つかった みつかった 見つかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 4D
+ 4D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
７６ ななじゅうろく ７６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="不特定:物１"/><体言>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
扉 とびら 扉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="扉" sid="w201106-0002000073-2" id="5"/><rel type="ノ？" target="局" sid="w201106-0002000073-2" id="4"/><体言>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="絵" sid="w201106-0002000073-2" id="6"/><rel type="ガ" target="不特定:物２"/><rel type="=構" target="不特定:物２"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000073-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-49.09958 MOD:2015/08/25 MEMO:
* 3D
+ 4D <rel type="=" target="舞台" sid="w201106-0002000073-2" id="7"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
なんと なんと なんと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
天竜 てんりゅう 天竜 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:LOCATION:天竜峡>
峡 きょう 峡 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0002000073-3" id="0"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="峡" sid="w201106-0002000073-3" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
