# S-ID:w201106-0002000193-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-40.59141 MOD:2015/09/10 MEMO:
* 1D
+ 1D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0
+ 2D <NE:ARTIFACT:ニコニコ動画>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヨリ" target="動画" sid="w201106-0002000193-1" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
転載 てんさい 転載 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000193-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.42741 MOD:2015/09/10 MEMO:
* 6D
+ 6D
まず まず まず 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="不特定:物1"/>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="漫画" sid="w201106-0002000193-2" id="3"/><rel type="修飾" target="すべて" sid="w201106-0002000193-2" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0002000193-2" id="5"/><rel type="ガ" target="私" sid="w201106-0002000193-2" id="1"/>
信じて しんじて 信じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000193-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-45.71555 MOD:2015/09/10 MEMO:
* 4D
+ 4D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="部分" sid="w201106-0002000193-3" id="2"/>
正しい ただしい 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3D
+ 3D
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="部分" sid="w201106-0002000193-3" id="2"/><rel type="ニ" target="漫画" sid="w201106-0002000193-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ト" target="あるか" sid="w201106-0002000193-3" id="3"/><rel type="ガ" target="私" sid="w201106-0002000193-2" id="1"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
