# S-ID:w201106-0002000057-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.39816 MOD:2015/08/25 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:物1"/><rel type="カラ" target="不特定:物２"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="の" sid="w201106-0002000057-1" id="2"/><rel type="ニ" target="不特定:物2"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
噂 うわさ 噂 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D
銀 ぎん 銀 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="の" sid="w201106-0002000057-1" id="2"/><rel type="修飾" target="噂" sid="w201106-0002000057-1" id="3"/><rel type="修飾" mode="AND" target="銀" sid="w201106-0002000057-1" id="4"/><rel type="=構" target="の" sid="w201106-0002000057-1" id="2"/>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000057-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1.72721 MOD:2015/07/10 MEMO:
* -1D
+ 1D
１１１３ いちいちいちさん １１１３ 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="ガ" target="１０００" sid="w201106-0002000057-1" id="5"/><rel type="トイウ" target="１１１３" sid="w201106-0002000057-2" id="0"/>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000057-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-29.39684 MOD:2015/08/25 MEMO:
* 2D
+ 3D <rel type="ノ" target="編成" sid="w201106-0002000057-2" id="1"/>
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
１４０５ いちよんぜろご １４０５ 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="=≒" target="編成" sid="w201106-0002000057-2" id="1"/><rel type="トイウ" target="１４０５" sid="w201106-0002000057-3" id="1"/>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="後ろ" sid="w201106-0002000057-3" id="0"/><rel type="ヲ" target="編成" sid="w201106-0002000057-3" id="2"/><rel type="ガ" target="１０００" sid="w201106-0002000057-1" id="5"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
