# S-ID:w201106-0002000316-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-55.07146 MOD:2015/10/09 MEMO:
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ？" target="日本" sid="w201106-0002000316-1" id="0"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <NE:DATE:１９６３年>
１９６３ せんきゅうひゃくろくじゅうさん １９６３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ノ？" target="日本" sid="w201106-0002000316-1" id="0"/>
船橋 ふなばし 船橋 名詞 6 地名 4 * 0 * 0
+ 6D
ヘルス へるす ヘルス 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ORGANIZATION:船橋ヘルスセンター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="もの" sid="w201106-0002000316-1" id="8"/><rel type="時間" target="１９６３年" sid="w201106-0002000316-1" id="3"/><rel type="ニ" target="センター" sid="w201106-0002000316-1" id="6"/><rel type="ニ" mode="AND" target="不特定:人１"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 9D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ２" target="不特定:物1"/><rel type="ガ" target="もの" sid="w201106-0002000316-1" id="8"/><rel type="ニオイテ" target="国内" sid="w201106-0002000316-1" id="1"/>
最初である さいしょである 最初だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 18
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="最初である" sid="w201106-0002000316-1" id="9"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000316-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-64.39844 MOD:2015/10/09 MEMO:
* 1D
+ 2D
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D
ウォーター うぉーたー ウォーター 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="時間" target="初期" sid="w201106-0002000316-2" id="0"/><rel type="=" target="不特定:物1"/>
スライダー すらいだー スライダー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4D
直線 ちょくせん 直線 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ガ" target="スライダー" sid="w201106-0002000316-2" id="2"/><rel type="ノ" target="直線" sid="w201106-0002000316-2" id="3"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="スライダー" sid="w201106-0002000316-2" id="2"/>
勾配 こうばい 勾配 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="勾配" sid="w201106-0002000316-2" id="5"/>
ゆるく ゆるく ゆるい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="路" sid="w201106-0002000316-2" id="8"/>
滑走 かっそう 滑走 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="スライダー" sid="w201106-0002000316-2" id="2"/>
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ノ" target="路" sid="w201106-0002000316-2" id="8"/>
材質 ざいしつ 材質 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 11D <rel type="=構" target="材質" sid="w201106-0002000316-2" id="9"/>
鋼鉄 こうてつ 鋼鉄 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="材質" sid="w201106-0002000316-2" id="9"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000316-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-109.66814 MOD:2015/10/09 MEMO:
* 12D
+ 1D
１９７０ せんきゅうひゃくななじゅう １９７０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 18D <NE:DATE:１９７０年代>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ≒" target="スライダー" sid="w201106-0002000316-2" id="2"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="コース" sid="w201106-0002000316-3" id="2"/>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
曲線 きょくせん 曲線 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 7P <rel type="ヲ" target="曲線" sid="w201106-0002000316-3" id="4"/><rel type="ニ" target="形状" sid="w201106-0002000316-3" id="3"/><rel type="ガ" target="もの" sid="w201106-0002000316-3" id="8"/>
用いたり もちいたり 用いる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
* 5D
+ 7D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ガ" target="もの" sid="w201106-0002000316-3" id="8"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 11P
+ 17P <rel type="=≒" target="スライダー" sid="w201106-0002000316-2" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <rel type="ノ≒" target="スライダー" sid="w201106-0002000316-2" id="2"/>
材質 ざいしつ 材質 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 17D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 12D <rel type="=≒" target="材質" sid="w201106-0002000316-3" id="9"/>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0
+ 14P
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 10P
+ 14D <rel type="=≒" target="材質" sid="w201106-0002000316-3" id="9"/>
ステンレス すてんれす ステンレス 名詞 6 普通名詞 1 * 0 * 0
+ 16P
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 16D <rel type="=≒" target="材質" sid="w201106-0002000316-3" id="9"/>
ＦＲＰ えふあーるぴー ＦＲＰ 名詞 6 普通名詞 1 * 0 * 0
+ 17D
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12D
+ 18D <rel type="修飾" target="製" sid="w201106-0002000316-3" id="12"/><rel type="修飾" mode="AND" target="製" sid="w201106-0002000316-3" id="14"/><rel type="修飾" mode="AND" target="製" sid="w201106-0002000316-3" id="16"/><rel type="=≒" target="スライダー" sid="w201106-0002000316-2" id="2"/><rel type="ニツイテ" target="材質" sid="w201106-0002000316-3" id="9"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="代" sid="w201106-0002000316-3" id="1"/><rel type="ガ" target="もの" sid="w201106-0002000316-3" id="17"/><rel type="ガ" mode="AND" target="もの" sid="w201106-0002000316-3" id="8"/>
現れた あらわれた 現れる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
