# S-ID:w201106-0002000234-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-35.66448 MOD:2015/10/06 MEMO:
* 1D
+ 1D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ヲ" target="商品" sid="w201106-0002000234-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ２" target="不特定:人1"/>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="商品" sid="w201106-0002000234-1" id="0"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="発送" sid="w201106-0002000234-1" id="2"/><rel type="ガ２" target="不特定:人1"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000234-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-59.45652 MOD:2015/10/06 MEMO:
* 6D
+ 1D <rel type="ノ" target="商品" sid="w201106-0002000234-1" id="0"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ヲ" target="価格" sid="w201106-0002000234-2" id="0"/><rel type="ガ" target="不特定:人１"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
他の たの 他の 連体詞 11 * 0 * 0 * 0
* 3D
+ 4D
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ト" target="ショップ" sid="w201106-0002000234-2" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="設定" sid="w201106-0002000234-2" id="1"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="外の関係" target="こと" sid="w201106-0002000234-2" id="6"/><rel type="ガ" target="設定" sid="w201106-0002000234-2" id="1"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="トイウ" target="安い" sid="w201106-0002000234-2" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0002000234-2" id="6"/><rel type="ガ２" target="不特定:人１"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000234-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-91.03138 MOD:2015/10/06 MEMO:
* 5D
+ 5D <rel type="ノ" target="商品" sid="w201106-0002000234-1" id="0"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="=≒" target="商品" sid="w201106-0002000234-1" id="0"/>
新品 しんぴん 新品 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="商品" sid="w201106-0002000234-1" id="0"/>
中古 ちゅうこ 中古 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="新品" sid="w201106-0002000234-3" id="1"/><rel type="ニ" mode="OR" target="中古" sid="w201106-0002000234-3" id="2"/><rel type="ガ" target="商品" sid="w201106-0002000234-1" id="0"/>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 5D
+ 5D <NE:MONEY:３０００円>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="カラ" target="３０００円" sid="w201106-0002000234-3" id="4"/><rel type="ガ" target="送料" sid="w201106-0002000234-3" id="0"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 7D
+ 7D
よく よく よく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人１"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
