# S-ID:w201106-0002000118-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-24.56556 MOD:2015/08/31 MEMO:
* 5D
+ 5D <rel type="ノ" target="著者"/>
事情 じじょう 事情 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
当分 とうぶん 当分 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="当分" sid="w201106-0002000118-1" id="1"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
ツイッター ついったー ツイッター 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="事情" sid="w201106-0002000118-1" id="0"/><rel type="カラ" target="ツイッター" sid="w201106-0002000118-1" id="4"/><rel type="カラ" mode="AND" target="インターネット" sid="w201106-0002000118-1" id="3"/><rel type="ガ" target="著者"/><rel type="時間" target="間" sid="w201106-0002000118-1" id="2"/>
離れ はなれ 離れる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000118-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.67817 MOD:2015/06/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございました ございました ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000118-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-58.25824 MOD:2015/12/15 MEMO:
* 1D
+ 1D
一 いち 一 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:状況"/>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D
原発 げんぱつ 原発 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="原発" sid="w201106-0002000118-3" id="2"/><rel type="ニ" target="日本" sid="w201106-0002000118-3" id="4"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="日本" sid="w201106-0002000118-3" id="4"/><rel type="外の関係" target="こと" sid="w201106-0002000118-3" id="6"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 7D <rel type="トイウ" target="なる" sid="w201106-0002000118-3" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0002000118-3" id="6"/><rel type="ガ" target="著者"/>
祈って いのって 祈る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
