# S-ID:w201106-0002000192-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-154.01389 MOD:2016/07/27 MEMO:
* 1D
+ 1D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 15D <rel type="=構" target="昨日" sid="w201106-0002000192-1" id="0"/><NE:DATE:１４日>
１４ じゅうよっ １４ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
閑谷 しずたに 閑谷 名詞 6 普通名詞 1 * 0 * 0
+ 4D <NE:LOCATION:閑谷学校>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="イベント" sid="w201106-0002000192-1" id="5"/><rel type="デ" target="学校" sid="w201106-0002000192-1" id="3"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="イベント" sid="w201106-0002000192-1" id="5"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <NE:ORGANIZATION:いち>
「 「 「 特殊 1 括弧始 3 * 0 * 0
いち いち いち 名詞 6 組織名 6 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ガ" target="いち" sid="w201106-0002000192-1" id="7"/><rel type="ヲ" target="ランチ" sid="w201106-0002000192-1" id="8"/><rel type="ニ" target="用" sid="w201106-0002000192-1" id="6"/><rel type="外の関係" target="ライス" sid="w201106-0002000192-1" id="13"/>
コーディネート こーでぃねーと コーディネート 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 11D
鹿 しか 鹿 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ？" target="鹿" sid="w201106-0002000192-1" id="10"/>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
+ 13D
タコ たこ タコ 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="肉" sid="w201106-0002000192-1" id="11"/><rel type="ノ？" target="タコ" sid="w201106-0002000192-1" id="12"/><NE:ARTIFACT:鹿肉タコライス>
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 15D <rel type="ガ" target="著者"/><rel type="ヲ" target="ライス" sid="w201106-0002000192-1" id="13"/>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="試食" sid="w201106-0002000192-1" id="14"/><rel type="ガ" target="著者"/><rel type="時間" target="１４日" sid="w201106-0002000192-1" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000192-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-27.53093 MOD:2015/09/10 MEMO:http://lotus.kuee.kyoto-u.ac.jp/annotation/corpus-simple/css/images/next_on.png
* 1D
+ 1D <rel type="ガ" target="の" sid="w201106-0002000192-2" id="1"/><rel type="ヲ" target="タコライス" sid="w201106-0002000192-1" id="13"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D
フリーダム ふりーだむ フリーダム 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="の" sid="w201106-0002000192-2" id="1"/><rel type="=構" target="の" sid="w201106-0002000192-2" id="1"/><NE:ORGANIZATION:フリーダムタコス>
タコス たこす タコス 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000192-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-69.76067 MOD:2015/09/10 MEMO:
* 4D
+ 6D <rel type="ガ" target="不特定:状況"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="=" target="タコライス" sid="w201106-0002000192-1" id="13"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
* 4P
+ 3D <rel type="=" target="イベント" sid="w201106-0002000192-1" id="5"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="メニュー" sid="w201106-0002000192-3" id="4"/><rel type="ニ" target="イベント" sid="w201106-0002000192-3" id="2"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="ガ" target="こちら" sid="w201106-0002000192-3" id="1"/><rel type="=構" target="こちら" sid="w201106-0002000192-3" id="1"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="タコス" sid="w201106-0002000192-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="お店" sid="w201106-0002000192-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="こちら" sid="w201106-0002000192-3" id="1"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
