# S-ID:w201106-0002000005-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-66.96972 MOD:2016/07/27 MEMO:
* 2D
+ 3D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
おはよう おはよう おはよう 感動詞 12 * 0 * 0 * 0
+ 3D <NE:ARTIFACT:おはよう朝日>
朝日 あさひ 朝日 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="デ" target="朝日" sid="w201106-0002000005-1" id="2"/><rel type="外の関係" target="の" sid="w201106-0002000005-1" id="4"/><rel type="ガ" target="ぬくり" sid="w201106-0002000005-1" id="8"/><rel type="時間" target="以前" sid="w201106-0002000005-1" id="0"/><rel type="ニ" target="不特定:人１"/><rel type="ニ" mode="？" target="朝日" sid="w201106-0002000005-1" id="2"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
+ 5D <rel type="トイウ" target="紹介されていた" sid="w201106-0002000005-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="の" sid="w201106-0002000005-1" id="4"/><rel type="ガ" target="著者"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="ぬくり" sid="w201106-0002000005-1" id="8"/><rel type="ガ２" target="著者"/><rel type="ニ" target="気" sid="w201106-0002000005-1" id="6"/><rel type="カラ" target="見て" sid="w201106-0002000005-1" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <NE:ORGANIZATION:ぬくり>
ぬくり ぬくり ぬくり 名詞 6 固有名詞 3 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000005-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-28.18756 MOD:2017/08/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="評判" sid="w201106-0002000005-2" id="0"/><rel type="ガ２" target="ぬくり" sid="w201106-0002000005-1" id="8"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ぬくり" sid="w201106-0002000005-1" id="8"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ぬくり" sid="w201106-0002000005-1" id="8"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000005-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.71019 MOD:2015/08/20 MEMO:
* 1D
+ 1D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お店" sid="w201106-0002000005-3" id="2"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="ぬくり" sid="w201106-0002000005-1" id="8"/><rel type="=構" target="ぬくり" sid="w201106-0002000005-1" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
