# S-ID:w201106-0002000106-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-72.15191 MOD:2015/08/26 MEMO:
* 5D
+ 1D
ルアー るあー ルアー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:ARTIFACT:ルアーマガジン>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ＤＶＤ でぃーぶいでぃー ＤＶＤ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ？" target="マガジン" sid="w201106-0002000106-1" id="1"/><rel type="修飾" target="ＤＶＤ" sid="w201106-0002000106-1" id="2"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 6D
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="テーマ" sid="w201106-0002000106-1" id="5"/><rel type="外の関係" target="為" sid="w201106-0002000106-1" id="7"/><rel type="ガ" target="チーム" sid="w201106-0002000106-1" id="3"/>
探る さぐる 探る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 8D <rel type="トイウ" target="探る" sid="w201106-0002000106-1" id="6"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="チーム" sid="w201106-0002000106-1" id="3"/><rel type="ニ" target="為" sid="w201106-0002000106-1" id="7"/><rel type="ヲ" target="の" sid="w201106-0002000106-1" id="9"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
+ 13D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 13D
『 『 『 特殊 1 括弧始 3 * 0 * 0
フルタイム ふるたいむ フルタイム 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 12D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 13D <rel type="修飾" target="２" sid="w201106-0002000106-1" id="11"/>
カメ かめ カメ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="判ガ" target="の" sid="w201106-0002000106-1" id="9"/><rel type="ガ" target="チーム" sid="w201106-0002000106-1" id="3"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="フルタイム" sid="w201106-0002000106-1" id="10"/><rel type="デ" mode="AND" target="カメ" sid="w201106-0002000106-1" id="12"/><rel type="=構" target="の" sid="w201106-0002000106-1" id="9"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000106-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-63.32584 MOD:2015/08/26 MEMO:
* 1P
+ 1P
フィールド ふぃーるど フィールド 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
アプローチ あぷろーち アプローチ 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="アプローチ" sid="w201106-0002000106-2" id="1"/><rel type="ヲ" mode="AND" target="フィールド" sid="w201106-0002000106-2" id="0"/><rel type="デ" target="カメラ" sid="w201106-0002000106-2" id="5"/><rel type="ガ≒" target="チーム" sid="w201106-0002000106-1" id="3"/>
捉える とらえる 捉える 動詞 2 * 0 母音動詞 1 基本形 2
* 7P
+ 4D <rel type="ガ" target="レンズ" sid="w201106-0002000106-2" id="4"/>
ワイド わいど ワイドだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D
レンズ れんず レンズ 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="=≒" target="カメ" sid="w201106-0002000106-1" id="12"/><rel type="修飾" target="レンズ" sid="w201106-0002000106-2" id="4"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7P <rel type="ノ？" target="不特定:人1"/>
手元 てもと 手元 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="=" target="ルアー" sid="w201106-0002000106-1" id="0"/>
ルアー るあー ルアー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ヲ" target="ルアー" sid="w201106-0002000106-2" id="7"/><rel type="ヲ" mode="AND" target="手元" sid="w201106-0002000106-2" id="6"/><rel type="デ" target="カメラ" sid="w201106-0002000106-2" id="10"/><rel type="ガ≒" target="チーム" sid="w201106-0002000106-1" id="3"/>
追う おう 追う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ 10D <rel type="ヲ" target="カメラ" sid="w201106-0002000106-2" id="10"/>
手持ち てもち 手持ち 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="手持ち" sid="w201106-0002000106-2" id="9"/><rel type="=≒" target="カメ" sid="w201106-0002000106-1" id="12"/><rel type="=≒" mode="AND" target="カメラ" sid="w201106-0002000106-2" id="5"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000106-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-66.75953 MOD:2015/08/26 MEMO:
* 1D
+ 2D <rel type="ノ" target="カメラ" sid="w201106-0002000106-3" id="2"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 2D
ＨＤ えいちでぃー ＨＤ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="ＨＤ" sid="w201106-0002000106-3" id="1"/><rel type="修飾" mode="AND" target="２つ" sid="w201106-0002000106-3" id="0"/><rel type="=" target="カメ" sid="w201106-0002000106-1" id="12"/><rel type="=≒" mode="AND" target="カメラ" sid="w201106-0002000106-2" id="5"/><rel type="=≒" mode="AND" target="カメラ" sid="w201106-0002000106-2" id="10"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
青木 あおき 青木 名詞 6 人名 5 * 0 * 0
+ 5D <rel type="=" target="不特定:人1"/><NE:PERSON:青木大介>
大介 だいすけ 大介 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="大介" sid="w201106-0002000106-3" id="4"/>
強 つよ 強い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="強さ" sid="w201106-0002000106-3" id="5"/><rel type="=" target="テーマ" sid="w201106-0002000106-1" id="5"/>
秘密 ひみつ 秘密だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="秘密" sid="w201106-0002000106-3" id="6"/><rel type="ガ" target="カメラ" sid="w201106-0002000106-3" id="2"/><rel type="外の関係" target="作！" sid="w201106-0002000106-3" id="9"/>
暴き あばき 暴く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
だす だす だす 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ 9D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="トイウ" target="暴きだす" sid="w201106-0002000106-3" id="7"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="問題" sid="w201106-0002000106-3" id="8"/>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
