# S-ID:w201106-0002000337-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-75.18806 MOD:2015/10/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
胸元 むなもと 胸元 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="胸元" sid="w201106-0002000337-1" id="0"/>
ポケット ぽけっと ポケット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="ポケット" sid="w201106-0002000337-1" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="音" sid="w201106-0002000337-1" id="3"/><rel type="外の関係" target="マスコット" sid="w201106-0002000337-1" id="6"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 6D
ひよこ ひよこ ひよこ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="ひよこ" sid="w201106-0002000337-1" id="5"/><rel type="トイウ" target="出る" sid="w201106-0002000337-1" id="4"/><rel type="ノ？" target="中" sid="w201106-0002000337-1" id="2"/>
マスコット ますこっと マスコット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="マスコット" sid="w201106-0002000337-1" id="6"/><rel type="ガ２" target="ドレス" sid="w201106-0002000337-1" id="12"/>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 7P
+ 10P
長袖 ながそで 長袖 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 10D
２ つー ２ 名詞 6 数詞 7 * 0 * 0
+ 12D
ＷＡＹ うぇい ＷＡＹ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ＷＡＹ-ＷＡＹ-ＷＡＹ-15-3-0-0"
* -1D
+ 12D
ベビー べびー ベビー 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="ベビー" sid="w201106-0002000337-1" id="11"/><rel type="修飾" mode="AND" target="ＷＡＹ" sid="w201106-0002000337-1" id="10"/><rel type="修飾" mode="AND" target="長袖" sid="w201106-0002000337-1" id="8"/><rel type="=構" target="不特定:物1"/>
ドレス どれす ドレス 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000337-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-79.51686 MOD:2015/12/14 MEMO:
* 3D
+ 1D
スナップ すなっぷ スナップ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="スナップ" sid="w201106-0002000337-2" id="0"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="ドレス" sid="w201106-0002000337-1" id="12"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
全開 ぜんかい 全開 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="前" sid="w201106-0002000337-2" id="2"/><rel type="ニ" target="全開" sid="w201106-0002000337-2" id="3"/><rel type="デ" target="ボタン" sid="w201106-0002000337-2" id="1"/><rel type="ガ２" target="ドレス" sid="w201106-0002000337-1" id="12"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 6D
おむつ おむつ おむつ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ヲ" target="おむつ" sid="w201106-0002000337-2" id="5"/><rel type="ガ" target="不特定:人1"/>
替え がえ 替え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:替え-がえ-替える-2-0-1-8"
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="替え" sid="w201106-0002000337-2" id="6"/><rel type="ガ２" target="不特定:人1"/>
楽チン らくちん 楽チン 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000337-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-73.14153 MOD:2015/10/10 MEMO:
* 1D
+ 1D <rel type="=≒" target="ベビー" sid="w201106-0002000337-1" id="11"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お子" sid="w201106-0002000337-3" id="0"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4P
+ 4P <rel type="=≒" target="ＷＡＹ" sid="w201106-0002000337-1" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
くるみ くるみ くるみ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くるみ-くるみ-くるむ-2-0-9-8"
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="ＷＡＹ" sid="w201106-0002000337-1" id="10"/>
ロンパース ろんぱーす ロンパース 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ロンパース" sid="w201106-0002000337-3" id="4"/><rel type="ニ" mode="AND" target="おくるみ" sid="w201106-0002000337-3" id="3"/><rel type="ニアワセテ" target="成長" sid="w201106-0002000337-3" id="1"/><rel type="ガ" target="ドレス" sid="w201106-0002000337-1" id="12"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
