# S-ID:w201106-0002000384-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-51.47196 MOD:2015/10/14 MEMO:
* 1D
+ 1D <NE:ORGANIZATION:マクラーレン>
マクラーレン まくらーれん マクラーレン 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="マクラーレン" sid="w201106-0002000384-1" id="0"/>
クルー くるー クルー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="人" sid="w201106-0002000384-1" id="2"/>
不幸 ふこう 不幸だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="不幸" sid="w201106-0002000384-1" id="3"/><rel type="ガ" target="やつら" sid="w201106-0002000384-1" id="6"/>
喜ぶ よろこぶ 喜ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 6D
+ 6D <rel type="ガ" target="やつら" sid="w201106-0002000384-1" id="6"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="=" target="クルー" sid="w201106-0002000384-1" id="1"/>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クルー" sid="w201106-0002000384-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="やつら" sid="w201106-0002000384-1" id="6"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000384-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.77236 MOD:2015/10/14 MEMO:
* 1D
+ 1D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="ＧＰ" sid="w201106-0002000384-2" id="3"/><rel type="デ" target="韓国" sid="w201106-0002000384-2" id="2"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 3D <NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0
+ -1D <rel type="ノ？" target="韓国" sid="w201106-0002000384-2" id="2"/>
ＧＰ ぐらんぷり ＧＰ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000384-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-86.20983 MOD:2015/10/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
加えて くわえて 加える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="雨" sid="w201106-0002000384-3" id="3"/>
酷い ひどい 酷い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="波乱" sid="w201106-0002000384-3" id="5"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D
波乱 はらん 波乱 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="波乱" sid="w201106-0002000384-3" id="5"/>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="レース" sid="w201106-0002000384-3" id="6"/><rel type="デ" target="雨" sid="w201106-0002000384-3" id="3"/><rel type="ニクワエテ" target="完成したて" sid="w201106-0002000384-3" id="0"/><rel type="ガ" target="ＧＰ" sid="w201106-0002000384-2" id="3"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
