# S-ID:w201106-0002000140-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-50.49987 MOD:2015/09/08 MEMO:
* 1D
+ 1D <体言>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="山" sid="w201106-0002000140-1" id="0"/><体言>
ぶどう ぶどう ぶどう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="ぶどう" sid="w201106-0002000140-1" id="1"/><体言>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:ARTIFACT:山ぶどう酒２００８>
２００８ にせんはち ２００８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ガ" target="２００８" sid="w201106-0002000140-1" id="3"/><用言:動><節-主辞><節-区切>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 8D <体言><NE:DATE:１２月２２日>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ヲ" target="２００８" sid="w201106-0002000140-1" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/><体言><非用言格解析:動>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="発売" sid="w201106-0002000140-1" id="7"/><rel type="カラ" target="２２日" sid="w201106-0002000140-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000140-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-48.66313 MOD:2015/09/08 MEMO:
* 1D
+ 1D <体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:DATE:１２月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="予約" sid="w201106-0002000140-2" id="3"/><rel type="カラ" target="１５日" sid="w201106-0002000140-2" id="1"/><用言:動><時制:過去><節-主辞>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="２００８" sid="w201106-0002000140-1" id="3"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="著者"/><体言><非用言格解析:動>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="デ" target="予約" sid="w201106-0002000140-2" id="3"/><rel type="ガ" target="２００８" sid="w201106-0002000140-1" id="3"/><用言:動><体言><節-主辞><節-区切>
完売 かんばい 完売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000140-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-4.94709 MOD:2015/09/08 MEMO:
* 1D
+ 1D <rel type="ノ" target="２００８" sid="w201106-0002000140-1" id="3"/><体言>
売れ行き うれゆき 売れ行き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="売れ行き" sid="w201106-0002000140-3" id="0"/><用言:判><体言><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
絶好調 ぜっこうちょう 絶好調だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
