# S-ID:w201106-0002000272-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-76.88230 MOD:2015/10/08 MEMO:
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
冒頭 ぼうとう 冒頭 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
オーボエ おーぼえ オーボエ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="主題" sid="w201106-0002000272-1" id="4"/>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 4D
+ 4D <rel type="ガ" target="主題" sid="w201106-0002000272-1" id="4"/>
哀しい かなしい 哀しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 5D <rel type="ノ" target="不特定:物１"/>
主題 しゅだい 主題 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オーボエ" sid="w201106-0002000272-1" id="1"/><rel type="ヲ" target="主題" sid="w201106-0002000272-1" id="4"/><rel type="修飾" target="冒頭" sid="w201106-0002000272-1" id="0"/>
吹く ふく 吹く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000272-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-18.10660 MOD:2015/10/08 MEMO:
* 1P
+ 1P
クラリネット くらりねっと クラリネット 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
弦楽器 げんがっき 弦楽器 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弦楽器" sid="w201106-0002000272-2" id="1"/><rel type="ガ" mode="AND" target="クラリネット" sid="w201106-0002000272-2" id="0"/><rel type="ニ" target="吹く" sid="w201106-0002000272-1" id="5"/>
寄り添う よりそう 寄り添う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000272-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-109.32679 MOD:2015/10/08 MEMO:
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
息 いき 息 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ２" target="旋律" sid="w201106-0002000272-3" id="3"/><rel type="ガ" target="息" sid="w201106-0002000272-3" id="1"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="トイウ" target="寄り添う" sid="w201106-0002000272-2" id="2"/>
旋律 せんりつ 旋律 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
一 ひと 一 名詞 6 数詞 7 * 0 * 0
通り とおり 通り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="旋律" sid="w201106-0002000272-3" id="3"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 10D
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D
静かに しずかに 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 9D
+ 9D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 10D
+ 10D <rel type="=" target="主題" sid="w201106-0002000272-1" id="4"/>
主題 しゅだい 主題 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ピアノ" sid="w201106-0002000272-3" id="6"/><rel type="ヲ" target="主題" sid="w201106-0002000272-3" id="9"/>
弾き はじき 弾く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
