# S-ID:w201106-0002000016-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-5.89586 MOD:2015/08/21 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/>
はじめまして はじめまして はじめまして 感動詞 12 * 0 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000016-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-12.31591 MOD:2020/01/09 MEMO:
* 1P
+ 1P
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
７ なな ７ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="１０歳" sid="w201106-0002000016-2" id="0"/><rel type="修飾" mode="AND" target="７歳" sid="w201106-0002000016-2" id="1"/><rel type="ノ" target="主婦" sid="w201106-0002000016-2" id="4"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="子供" sid="w201106-0002000016-2" id="2"/><rel type="ニ" target="主婦" sid="w201106-0002000016-2" id="4"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
主婦 しゅふ 主婦 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000016-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-47.51279 MOD:2015/08/21 MEMO:
* 2D
+ 2D
久しぶりに ひさしぶりに 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/>
パート ぱーと パート 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="著者"/><rel type="デ" target="パート" sid="w201106-0002000016-3" id="1"/>
働き はたらき 働く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="一歩" sid="w201106-0002000016-3" id="4"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 5D <rel type="ノ？" target="著者"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
歩 ほ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="一歩" sid="w201106-0002000016-3" id="4"/><rel type="ガ" target="著者"/>
踏み出し ふみだし 踏み出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
