# S-ID:w201106-0002000300-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-0.96454 MOD:2015/10/09 MEMO:
* -1D
+ 1D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ？" target="テレビ" sid="w201106-0002000300-1" id="0"/>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000300-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-33.53981 MOD:2015/10/09 MEMO:
* 2D
+ 2D
以下 いか 以下 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=構" target="局" sid="w201106-0002000300-1" id="1"/>
チャンネル ちゃんねる チャンネル 名詞 6 普通名詞 1 * 0 * 0
４ よん ４ 名詞 6 数詞 7 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="以下" sid="w201106-0002000300-2" id="0"/><rel type="ト" target="チャンネル４" sid="w201106-0002000300-2" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="局" sid="w201106-0002000300-1" id="1"/>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000300-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-64.77286 MOD:2015/10/09 MEMO:
* 1P
+ 1P
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P
マイノリティ まいのりてぃ マイノリティ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="知識" sid="w201106-0002000300-3" id="2"/>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="相手" sid="w201106-0002000300-3" id="4"/><rel type="ガ" target="チャンネル４" sid="w201106-0002000300-2" id="1"/><rel type="ヲ" target="若者" sid="w201106-0002000300-3" id="0"/><rel type="ヲ" mode="AND" target="マイノリティ" sid="w201106-0002000300-3" id="1"/><rel type="ヲ" mode="AND" target="層など" sid="w201106-0002000300-3" id="3"/><rel type="外の関係" target="番組" sid="w201106-0002000300-3" id="6"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 7D
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="チャンネル４" sid="w201106-0002000300-2" id="1"/><rel type="ヲ" target="番組" sid="w201106-0002000300-3" id="6"/>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="編成" sid="w201106-0002000300-3" id="7"/><rel type="ガ" target="チャンネル４" sid="w201106-0002000300-2" id="1"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
