# S-ID:w201106-0002000380-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.05368 MOD:2015/07/17 MEMO:
* -1D
+ 1D <NE:ORGANIZATION:キヤノン>
キヤノン きやのん キヤノン 名詞 6 組織名 6 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="キヤノン" sid="w201106-0002000380-1" id="0"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000380-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-155.52752 MOD:2015/10/13 MEMO:
* 5D
+ 6D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* 5D
+ 2D
ＷＴＡ ＷＴＡ ＷＴＡ 名詞 6 組織名 6 * 0 * 0
+ 6D
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P
シングルス しんぐるす シングルス 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 6D
ダブルス だぶるす ダブルス 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="ツアー" sid="w201106-0002000380-2" id="2"/>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="優勝" sid="w201106-0002000380-2" id="5"/><rel type="ガ２" target="不特定:人1"/><rel type="デ" target="シングルス" sid="w201106-0002000380-2" id="3"/><rel type="デ" mode="AND" target="ダブルス" sid="w201106-0002000380-2" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D <rel type="=" target="ダブルス" sid="w201106-0002000380-2" id="4"/>
ダブルス だぶるす ダブルス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="優勝" sid="w201106-0002000380-2" id="10"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D
準 じゅん 準 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 11D <rel type="修飾" target="準" sid="w201106-0002000380-2" id="9"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="ダブルス" sid="w201106-0002000380-2" id="7"/><rel type="=≒" target="優勝" sid="w201106-0002000380-2" id="5"/>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="優勝" sid="w201106-0002000380-2" id="10"/><rel type="デ" target="ツアー" sid="w201106-0002000380-2" id="2"/><rel type="ガ２" target="不特定:人1"/><rel type="=≒" target="ない" sid="w201106-0002000380-2" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000380-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-63.66535 MOD:2015/10/13 MEMO:
* 4D
+ 1D <rel type="=" target="不特定:人１"/>
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="自己" sid="w201106-0002000380-3" id="0"/>
最高 さいこう 最高 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="最高" sid="w201106-0002000380-3" id="1"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="シングルス" sid="w201106-0002000380-2" id="3"/>
シングルス しんぐるす シングルス 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="ランキング" sid="w201106-0002000380-3" id="2"/><rel type="デ" target="シングルス" sid="w201106-0002000380-3" id="3"/><rel type="=構" target="ランキング" sid="w201106-0002000380-3" id="2"/>
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="ダブルス" sid="w201106-0002000380-2" id="7"/>
ダブルス だぶるす ダブルス 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ダブルス" sid="w201106-0002000380-3" id="5"/><rel type="ガ" target="ランキング" sid="w201106-0002000380-3" id="2"/><rel type="=構" target="ランキング" sid="w201106-0002000380-3" id="2"/>
６５ ろくじゅうご ６５ 名詞 6 数詞 7 * 0 * 0
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
