# S-ID:w201106-0002000351-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1.30174 MOD:2015/07/02 MEMO:
* -1D
+ -1D
おはよう おはよう おはよう 感動詞 12 * 0 * 0 * 0
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000351-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-52.51873 MOD:2015/10/10 MEMO:
* 1D
+ 1D
デジイチ でじいち デジイチ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:デジイチ-デジイチ-デジイチ-15-2-0-0"
* 3D
+ 3D <rel type="ノ" target="デジイチ" sid="w201106-0002000351-2" id="0"/><NE:OPTIONAL:デジイチ一号><NE-OPTIONAL:ARTIFACT,NONE:0>
一 いち 一 名詞 6 数詞 7 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="一号" sid="w201106-0002000351-2" id="1"/><rel type="ガ" target="不特定:人1"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="修理" sid="w201106-0002000351-2" id="2"/><rel type="ガ" target="一号" sid="w201106-0002000351-2" id="1"/><rel type="ニ" target="著者"/>
戻って もどって 戻る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000351-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-8.43154 MOD:2015/10/10 MEMO:
* 1D
+ 1D <rel type="=" target="修理" sid="w201106-0002000351-2" id="2"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="修理" sid="w201106-0002000351-3" id="0"/>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="費用" sid="w201106-0002000351-3" id="1"/><rel type="=構" target="費用" sid="w201106-0002000351-3" id="1"/><NE:MONEY:１６，８００円>
１６，８００ いちまんろくせんはっぴゃく １６，８００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
