# S-ID:w201106-0002000381-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-84.21585 MOD:2015/12/15 MEMO:
* 11D
+ 13D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
数 すう 数 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:PERSON:小田>
小田 おだ 小田 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="小田" sid="w201106-0002000381-1" id="2"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ツアー" sid="w201106-0002000381-1" id="3"/>
観 み 観る 動詞 2 * 0 母音動詞 1 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 13P <rel type="ガ" target="著者"/><rel type="時間" target="今年" sid="w201106-0002000381-1" id="0"/><rel type="ニ" target="観" sid="w201106-0002000381-1" id="4"/><rel type="修飾" target="数年ぶり" sid="w201106-0002000381-1" id="1"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="ツアー" sid="w201106-0002000381-1" id="3"/>
延長 えんちょう 延長 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="デ" target="延長" sid="w201106-0002000381-1" id="7"/><rel type="ガ" target="小田" sid="w201106-0002000381-1" id="2"/>
選曲 せんきょく 選曲 名詞 6 サ変名詞 2 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ガ" target="著者"/><rel type="ト" target="選曲か" sid="w201106-0002000381-1" id="8"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
きや きや きや 助詞 9 接続助詞 3 * 0 * 0
また また また 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 11D <rel type="=" target="小田" sid="w201106-0002000381-1" id="2"/><NE:PERSON:小田>
「 「 「 特殊 1 括弧始 3 * 0 * 0
小田 おだ 小田 名詞 6 人名 5 * 0 * 0
+ 13D <rel type="ノ" target="小田" sid="w201106-0002000381-1" id="10"/><rel type="ノ？" target="小田" sid="w201106-0002000381-1" id="10"/>
ファミリー ふぁみりー ファミリー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 13D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="デ" target="ファミリー" sid="w201106-0002000381-1" id="11"/><rel type="時間" target="今年" sid="w201106-0002000381-1" id="0"/><rel type="ガ" target="小田" sid="w201106-0002000381-1" id="10"/>
合唱 がっしょう 合唱 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000381-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-45.29535 MOD:2015/10/13 MEMO:
* 2D
+ 2D <rel type="=" target="合唱" sid="w201106-0002000381-1" id="13"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
凄まじく 凄まじく 凄まじい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0002000381-2" id="0"/>
圧巻 あっかん 圧巻 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000381-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-5.77056 MOD:2015/10/13 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
血 ち 血 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="血" sid="w201106-0002000381-3" id="0"/><rel type="ニ" target="圧巻" sid="w201106-0002000381-2" id="2"/><rel type="ニ" mode="？" target="なし"/>
騒ぎ さわぎ 騒ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
