# S-ID:w201106-0002000187-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-25.44801 MOD:2015/09/10 MEMO:
* 1D
+ 2D <体言>
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:MONEY:１０００円>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D <rel type="時間" target="平日" sid="w201106-0002000187-1" id="0"/><rel type="修飾" target="１０００円" sid="w201106-0002000187-1" id="1"/><体言>
定食 ていしょく 定食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="定食" sid="w201106-0002000187-1" id="2"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
海鮮 かいせん 海鮮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="海鮮" sid="w201106-0002000187-1" id="4"/><rel type="=≒" target="定食" sid="w201106-0002000187-1" id="2"/><体言>
ちらし ちらし ちらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ちらし-ちらし-ちらす-2-0-5-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="中" sid="w201106-0002000187-1" id="3"/><rel type="ヲ" target="ちらし" sid="w201106-0002000187-1" id="5"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000187-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-27.55882 MOD:2015/09/10 MEMO:
* 2D
+ 1D
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
鉢 ばち 鉢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="鉢" sid="w201106-0002000187-2" id="1"/><体言>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="種類" sid="w201106-0002000187-2" id="3"/><rel type="ガ" target="鉢" sid="w201106-0002000187-2" id="1"/><rel type="ニ" target="ちらし" sid="w201106-0002000187-1" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
でて でて でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000187-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.81290 MOD:2015/09/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="でてきました" sid="w201106-0002000187-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
