# S-ID:w201106-0002000163-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-31.58597 MOD:2015/09/10 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="カラ" target="皆さん" sid="w201106-0002000163-1" id="0"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="デ" target="言葉" sid="w201106-0002000163-1" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況"/>
助け たすけ 助ける 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000163-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.67817 MOD:2015/06/17 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="皆さん" sid="w201106-0002000163-1" id="0"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000163-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-39.43022 MOD:2015/09/10 MEMO:
* 1D
+ 1D
上手く うまく 上手い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="皆さん" sid="w201106-0002000163-1" id="0"/><rel type="ヲ" target="ありがとうございます" sid="w201106-0002000163-2" id="0"/>
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="皆さん" sid="w201106-0002000163-1" id="0"/><rel type="=" target="ありがとうございます" sid="w201106-0002000163-2" id="0"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
