# S-ID:w201106-0002000082-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-110.98962 MOD:2015/08/26 MEMO:
* 2D
+ 2D
徐々に じょじょに 徐々に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="サイモン" sid="w201106-0002000082-1" id="3"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="記憶" sid="w201106-0002000082-1" id="1"/><rel type="ガ" target="サイモン" sid="w201106-0002000082-1" id="3"/>
取り戻して とりもどして 取り戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10
* 15D
+ 16D <NE:PERSON:サイモン>
サイモン さいもん サイモン 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="サイモン" sid="w201106-0002000082-1" id="3"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="交通" sid="w201106-0002000082-1" id="5"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="自分" sid="w201106-0002000082-1" id="4"/><rel type="ニ" target="事故" sid="w201106-0002000082-1" id="6"/><rel type="外の関係" target="こと" sid="w201106-0002000082-1" id="8"/>
遭った あった 遭う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 14P
+ 15P <rel type="トイウ" target="遭った" sid="w201106-0002000082-1" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
そして そして そして 接続詞 10 * 0 * 0 * 0
* 9D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 13D
+ 14D <rel type="ノ" target="事故" sid="w201106-0002000082-1" id="6"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ノ" target="サイモン" sid="w201106-0002000082-1" id="3"/>
兄 あに 兄 名詞 6 普通名詞 1 * 0 * 0
* 12D
+ 13D <rel type="=構" target="兄" sid="w201106-0002000082-1" id="11"/><rel type="修飾" target="兄" sid="w201106-0002000082-1" id="11"/><NE:PERSON:ピーター>
ピーター ぴーたー ピーター 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 14D <rel type="ノ" target="ピーター" sid="w201106-0002000082-1" id="12"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 15D <rel type="ガ" target="自分" sid="w201106-0002000082-1" id="4"/><rel type="ヘ" target="もと" sid="w201106-0002000082-1" id="13"/><rel type="時間" target="際" sid="w201106-0002000082-1" id="10"/><rel type="外の関係" target="こと" sid="w201106-0002000082-1" id="15"/>
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 15D
+ 16D <rel type="トイウ" target="行こうとしていた" sid="w201106-0002000082-1" id="14"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サイモン" sid="w201106-0002000082-1" id="3"/><rel type="ヲ" target="こと" sid="w201106-0002000082-1" id="15"/><rel type="ヲ" mode="AND" target="こと" sid="w201106-0002000082-1" id="8"/>
思い出す おもいだす 思い出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000082-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-48.68499 MOD:2015/06/01 MEMO:
* 3D
+ 3D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="ピーター" sid="w201106-0002000082-1" id="12"/><NE:PERSON:ピーター>
ピーター ぴーたー ピーター 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ピーター" sid="w201106-0002000082-2" id="1"/>
死んで しんで 死ぬ 動詞 2 * 0 子音動詞ナ行 7 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000082-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-125.46501 MOD:2020/01/12 MEMO:
* 1D
+ 1D
ショック しょっく ショック 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="ショック" sid="w201106-0002000082-3" id="0"/><rel type="ガ" target="サイモン" sid="w201106-0002000082-3" id="2"/><rel type="ニ" target="死んでいた" sid="w201106-0002000082-2" id="3"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 8D <rel type="=" target="サイモン" sid="w201106-0002000082-1" id="3"/><NE:PERSON:サイモン>
サイモン さいもん サイモン 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="サイモン" sid="w201106-0002000082-3" id="2"/>
妻 つま 妻 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 8D <rel type="=構" target="妻" sid="w201106-0002000082-3" id="3"/><rel type="修飾" target="妻" sid="w201106-0002000082-3" id="3"/><NE:PERSON:アナ>
アナ あな アナ 名詞 6 人名 5 * 0 * 0 "品詞変更:アナ-アナ-アナ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="サイモン" sid="w201106-0002000082-3" id="2"/><NE:PERSON:サイモン>
サイモン さいもん サイモン 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="=" target="ピーター" sid="w201106-0002000082-2" id="1"/><NE:PERSON:ピーター>
ピーター ピーター ピーター 名詞 6 人名 5 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="サイモン" sid="w201106-0002000082-3" id="5"/><rel type="ヲ" target="ピーター" sid="w201106-0002000082-3" id="6"/><rel type="=≒" target="死んでいた" sid="w201106-0002000082-2" id="3"/>
殺した ころした 殺す 動詞 2 * 0 子音動詞サ行 5 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="殺した" sid="w201106-0002000082-3" id="7"/><rel type="ガ" target="アナ" sid="w201106-0002000082-3" id="4"/><rel type="ニ" target="サイモン" sid="w201106-0002000082-3" id="5"/>
告げる つげる 告げる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
