# S-ID:w201106-0002000090-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-585.22438 MOD:2015/08/26 MEMO:
* 8D
+ 8D
それから それから それから 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
シングル しんぐる シングル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="不特定:物1"/><rel type="修飾" target="シングル" sid="w201106-0002000090-1" id="1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="部屋" sid="w201106-0002000090-1" id="2"/>
バスタブ ばすたぶ バスタブ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
座り すわり 座り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:座り-すわり-座る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="座り" sid="w201106-0002000090-1" id="4"/><rel type="ガ２" target="バスタブ" sid="w201106-0002000090-1" id="3"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8D
+ 8D
カタカタ かたかた カタカタ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="音" sid="w201106-0002000090-1" id="7"/><rel type="ト" target="カタカタ" sid="w201106-0002000090-1" id="6"/><rel type="ガ２" target="バスタブ" sid="w201106-0002000090-1" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000090-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-26.03969 MOD:2015/08/26 MEMO:
* 2D
+ 2D
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=構" target="朝食" sid="w201106-0002000090-2" id="0"/>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="和食" sid="w201106-0002000090-2" id="1"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="ニ" target="朝食" sid="w201106-0002000090-2" id="0"/>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000090-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-4.30968 MOD:2015/08/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="和食" sid="w201106-0002000090-2" id="1"/>
美味しかった おいしかった 美味しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
