# S-ID:w201106-0002000230-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-49.13332 MOD:2015/07/22 MEMO:
* 3D
+ 3D
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
暑 あつ 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
それほど それほど それほど 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="暑さ" sid="w201106-0002000230-1" id="1"/><rel type="ニトッテ" target="著者"/>
ひどく ひどく ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000230-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-28.08075 MOD:2015/10/05 MEMO:
* 3D
+ 3D
蝉 せみ 蝉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="蝉" sid="w201106-0002000230-2" id="0"/><rel type="外の関係" target="ほど" sid="w201106-0002000230-2" id="2"/>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="トイウ" target="うるさい" sid="w201106-0002000230-2" id="1"/>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="蝉" sid="w201106-0002000230-2" id="0"/>
鳴く なく 鳴く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000230-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-38.52982 MOD:2015/10/05 MEMO:
* 2D
+ 3D
ひっきりなしに ひっきりなしに ひっきりなしだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D
薮 やぶ 薮 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="薮" sid="w201106-0002000230-3" id="1"/>
蚊 か 蚊 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="蚊" sid="w201106-0002000230-3" id="2"/>
襲わ おそわ 襲う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
