# S-ID:w201106-0002000255-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-60.07744 MOD:2015/10/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物１"/><rel type="ヲ" target="不特定:物２"/>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="洗浄" sid="w201106-0002000255-1" id="0"/>
プロセス ぷろせす プロセス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:物２"/>
フィルタ ふぃるた フィルタ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="フィルタ" sid="w201106-0002000255-1" id="3"/>
ケーク けーく ケーク 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ケーク-ケーク-ケーク-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="溶液" sid="w201106-0002000255-1" id="6"/><rel type="ニ" target="ケーク" sid="w201106-0002000255-1" id="4"/>
残留 ざんりゅう 残留 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
溶液 ようえき 溶液 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="ケーク" sid="w201106-0002000255-1" id="4"/><rel type="ニヨッテ" target="プロセス" sid="w201106-0002000255-1" id="1"/><rel type="ガ" target="溶液" sid="w201106-0002000255-1" id="6"/>
除去 じょきょ 除去 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000255-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-75.08346 MOD:2015/10/08 MEMO:
* 4D
+ 1D <rel type="=" target="洗浄" sid="w201106-0002000255-1" id="0"/>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="洗浄" sid="w201106-0002000255-2" id="0"/>
液 えき 液 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
フィルタ ふぃるた フィルタ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="フィルタ" sid="w201106-0002000255-2" id="2"/><rel type="=" target="ケーク" sid="w201106-0002000255-1" id="4"/>
ケーク けーく ケーク 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ケーク-ケーク-ケーク-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="ケーク" sid="w201106-0002000255-2" id="3"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="液" sid="w201106-0002000255-2" id="1"/><rel type="ニ" target="上" sid="w201106-0002000255-2" id="4"/><rel type="ニ" mode="AND" target="不特定:物1"/>
吹き付け ふきつけ 吹き付ける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000255-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-55.98989 MOD:2015/10/08 MEMO:
* 5D
+ 1D
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="液" sid="w201106-0002000255-2" id="1"/>
液 えき 液 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ≒" target="不特定:物１"/>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 4D
+ 5D
フィルタ ふぃるた フィルタ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="フィルタ" sid="w201106-0002000255-3" id="4"/><rel type="=" target="ケーク" sid="w201106-0002000255-2" id="3"/>
ケーク けーく ケーク 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ケーク-ケーク-ケーク-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="ケーク" sid="w201106-0002000255-3" id="5"/><rel type="ニヨッテ" target="回転" sid="w201106-0002000255-3" id="2"/><rel type="ガ" target="液" sid="w201106-0002000255-3" id="1"/>
取り除か とりのぞか 取り除く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
