# S-ID:w201106-0002000003-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-31.04148 MOD:2020/01/09 MEMO:
* 8D
+ 10D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
あ あ あ 名詞 6 普通名詞 1 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ん ん ん 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 4D
４８ よんじゅうはち ４８ 名詞 6 数詞 7 * 0 * 0 NIL
+ 7P <rel type="カラ" target="あ" sid="w201106-0002000003-1" id="1"/><rel type="マデ" target="ん" sid="w201106-0002000003-1" id="2"/>
清音 せいおん 清音 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P
濁音 だくおん 濁音 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 7D
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="修飾" target="半" sid="w201106-0002000003-1" id="6"/>
濁音 だくおん 濁音 名詞 6 普通名詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="濁音" sid="w201106-0002000003-1" id="5"/><rel type="ヲ" mode="AND" target="濁音" sid="w201106-0002000003-1" id="7"/><rel type="ト" target="清音" sid="w201106-0002000003-1" id="4"/><rel type="ガ" target="不特定:人"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 8D
+ 10D <rel type="ノ" target="不特定:物1"/>
７０ ななじゅう ７０ 名詞 6 数詞 7 * 0 * 0 NIL
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="日本" sid="w201106-0002000003-1" id="0"/><rel type="ガ" target="７０近く" sid="w201106-0002000003-1" id="9"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000003-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-20.75511 MOD:2015/08/11 MEMO:
* 4D
+ 5D
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
４８ よんじゅうはち ４８ 名詞 6 数詞 7 * 0 * 0 NIL
+ 3D <rel type="=" target="清音" sid="w201106-0002000003-1" id="4"/>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="音" sid="w201106-0002000003-2" id="2"/>
１つ１つ ひとつひとつ １つ１つ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="古代" sid="w201106-0002000003-2" id="0"/><rel type="ガ" target="１つ１つ" sid="w201106-0002000003-2" id="3"/><rel type="ヲ" target="意味" sid="w201106-0002000003-2" id="4"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000003-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-79.79350 MOD:2015/08/11 MEMO:
* 6D
+ 7D <rel type="=≒" target="７０近く" sid="w201106-0002000003-1" id="9"/>
７２ ななじゅうに ７２ 名詞 6 数詞 7 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="人間" sid="w201106-0002000003-3" id="1"/>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="７２" sid="w201106-0002000003-3" id="0"/>
７２ ななじゅうに ７２ 名詞 6 数詞 7 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="７２" sid="w201106-0002000003-3" id="3"/>
意味づけ いみづけ 意味づけ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="意味づけ" sid="w201106-0002000003-3" id="4"/><rel type="デ" target="意識" sid="w201106-0002000003-3" id="2"/>
有った あった 有る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ -1D <rel type="トイウ" target="有った" sid="w201106-0002000003-3" id="5"/><rel type="ガ" target="７２" sid="w201106-0002000003-3" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
