# S-ID:w201106-0002000212-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-43.93359 MOD:2015/09/30 MEMO:
* 1D
+ 1D
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
沿岸 えんがん 沿岸 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="沿岸" sid="w201106-0002000212-1" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="=構" target="仕事" sid="w201106-0002000212-1" id="1"/><rel type="判ガ" target="仕事" sid="w201106-0002000212-1" id="1"/><rel type="ガ" target="不特定:物１"/><rel type="ヲ" target="部" sid="w201106-0002000212-1" id="3"/>
パトロール ぱとろーる パトロール 名詞 6 サ変名詞 2 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000212-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-163.15576 MOD:2015/09/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人１"/><rel type="ト" target="不特定:人２"/>
戦闘 せんとう 戦闘 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="戦闘" sid="w201106-0002000212-2" id="0"/><rel type="外の関係" target="とき" sid="w201106-0002000212-2" id="2"/><rel type="ガ" target="不特定:物1"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 10D
+ 11D <rel type="トイウ" target="参加する" sid="w201106-0002000212-2" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="規模" sid="w201106-0002000212-2" id="5"/>
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="ガ" target="もの" sid="" id="0"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 9P
+ 10P <rel type="=" target="戦闘" sid="w201106-0002000212-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0
* 7D
+ 8D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 8D
+ 9D
艦隊 かんたい 艦隊 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="艦隊" sid="w201106-0002000212-2" id="8"/><rel type="ガ" target="不特定:物1"/><rel type="外の関係" target="こと" sid="w201106-0002000212-2" id="10"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 10D
+ 11D <rel type="トイウ" target="サポートする" sid="w201106-0002000212-2" id="9"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0002000212-2" id="6"/><rel type="ガ" mode="AND" target="こと" sid="w201106-0002000212-2" id="10"/><rel type="時間" target="とき" sid="w201106-0002000212-2" id="2"/><rel type="ノ" target="不特定:物１"/><rel type="=構≒" target="もの" sid="w201106-0002000212-2" id="6"/><rel type="=構≒" mode="AND" target="こと" sid="w201106-0002000212-2" id="10"/>
主務 しゅむ 主務 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000212-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-121.30295 MOD:2015/09/30 MEMO:
* 5D
+ 6D <NE:DATE:１６５０年>
１６５０ せんろっぴゃくごじゅう １６５０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 2D <NE:LOCATION:イギリス>
イギリス いぎりす イギリス 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ" target="イギリス" sid="w201106-0002000212-3" id="1"/>
海軍 かいぐん 海軍 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
原型 げんけい 原型 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ト" target="原型" sid="w201106-0002000212-3" id="3"/><rel type="ガ" target="船" sid="w201106-0002000212-3" id="5"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 6D
船 ふね 船 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="船" sid="w201106-0002000212-3" id="5"/><rel type="時間" target="１６５０年" sid="w201106-0002000212-3" id="0"/><rel type="デ" target="海軍" sid="w201106-0002000212-3" id="2"/><rel type="外の関係" target="とき" sid="w201106-0002000212-3" id="7"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 9D <rel type="ノ" target="使用された" sid="w201106-0002000212-3" id="6"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="=構" target="船" sid="w201106-0002000212-3" id="5"/><NE:OPTIONAL:スループ><NE-OPTIONAL:ARTIFACT,NONE:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0
スループ するーぷ スループ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 15P <rel type="時間" target="とき" sid="w201106-0002000212-3" id="7"/><rel type="ガ" target="船" sid="w201106-0002000212-3" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="海軍" sid="w201106-0002000212-3" id="2"/><rel type="ト" target="スループ" sid="w201106-0002000212-3" id="8"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D <NE:DATE:１６７０年>
１６７０ せんろっぴゃくななじゅう １６７０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 12D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 15D <rel type="=≒" target="海軍" sid="w201106-0002000212-3" id="2"/><rel type="ノ" target="フランス" sid="w201106-0002000212-3" id="11"/>
海軍 かいぐん 海軍 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 13D
+ 15D <rel type="=" target="スループ" sid="w201106-0002000212-3" id="8"/><NE:OPTIONAL:コルベット><NE-OPTIONAL:ARTIFACT,NONE:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0
コルベット こるべっと コルベット 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="コルベット" sid="w201106-0002000212-3" id="14"/><rel type="時間" target="１６７０年" sid="w201106-0002000212-3" id="10"/><rel type="デ" target="海軍" sid="w201106-0002000212-3" id="12"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="海軍" sid="w201106-0002000212-3" id="12"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
