# S-ID:w201106-0002000353-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1015.67065 MOD:2015/12/15 MEMO:http://lotus.kuee.kyoto-u.ac.jp/annotation/corpus-simple/css/images/next_on.png
* 1D
+ 1D <rel type="ガ" target="相手" sid="" id="0"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 2D
+ 2D
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="相手" sid="w201106-0002000353-1" id="1"/><rel type="ガ" target="不特定:人1"/>
負け まけ 負け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:負け-まけ-負ける-2-0-1-8"
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002000353-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-58.26371 MOD:2015/10/11 MEMO:
* 3D
+ 5D <rel type="=" target="負けすぎじゃないか！！" sid="w201106-0002000353-1" id="2"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 2D <rel type="=" target="相手" sid="w201106-0002000353-1" id="1"/><NE:ORGANIZATION:オリックス>
オリックス おりっくす オリックス 名詞 6 組織名 6 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="オリックス" sid="w201106-0002000353-2" id="1"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
１４ じゅうよん １４ 名詞 6 数詞 7 * 0 * 0
+ 5D
連敗 れんぱい 連敗 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="これ" sid="w201106-0002000353-2" id="0"/><rel type="ニ" target="連敗" sid="w201106-0002000353-2" id="4"/><rel type="ガ２" target="戦" sid="w201106-0002000353-2" id="2"/><rel type="ガ" target="不特定:人1"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000353-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-6.55825 MOD:2015/10/11 MEMO:
* 1D
+ 1D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="何" sid="w201106-0002000353-3" id="0"/><rel type="ガ" target="不特定:人1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
