# S-ID:w201106-0002000128-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-82.86650 MOD:2015/08/31 MEMO:
* 1D
+ 1D
エンジン えんじん エンジン 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="エンジン" sid="w201106-0002000128-1" id="0"/><rel type="ガ" target="不特定:人"/>
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="メンテナンス時" sid="w201106-0002000128-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="キャップ" sid="w201106-0002000128-1" id="7"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="ヲ" target="使用性" sid="w201106-0002000128-1" id="2"/><rel type="外の関係" target="キャップ" sid="w201106-0002000128-1" id="7"/><rel type="ガ" target="著者"/>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
レーシング れーしんぐ レーシング 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="レーシング" sid="w201106-0002000128-1" id="4"/>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0
+ 7D
フィラー ふぃらー フィラー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="オイル" sid="w201106-0002000128-1" id="5"/><rel type="修飾" target="フィラー" sid="w201106-0002000128-1" id="6"/>
キャップ きゃっぷ キャップ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="キャップ" sid="w201106-0002000128-1" id="7"/><rel type="ガ" target="著者"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000128-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-76.98475 MOD:2015/08/31 MEMO:
* 1D
+ 1D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニカンシテ≒" target="人間" sid="w201106-0002000128-2" id="0"/>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
基づいて もとづいて 基づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
グリップ ぐりっぷ グリップ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="グリップ" sid="w201106-0002000128-2" id="3"/><rel type="ニモトヅイテ" target="工学" sid="w201106-0002000128-2" id="1"/><rel type="ガ" target="著者"/><rel type="外の関係" target="スタイル" sid="w201106-0002000128-2" id="6"/>
最適 さいてき 最適だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ 6D
スリーポインテット すりーぽいんてっと スリーポインテット 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="トイウ" target="スリーポインテット" sid="w201106-0002000128-2" id="5"/>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000128-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-30.65222 MOD:2015/08/31 MEMO:
* 1D
+ 1D
ストッパー すとっぱー ストッパー 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="ストッパー" sid="w201106-0002000128-3" id="0"/>
スプリング すぷりんぐ スプリング 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="スプリング" sid="w201106-0002000128-3" id="1"/><rel type="ニ" target="キャップ" sid="w201106-0002000128-1" id="7"/>
装着 そうちゃく 装着 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 3D
+ 4D <rel type="=" target="スプリング" sid="w201106-0002000128-3" id="1"/>
スプリング すぷりんぐ スプリング 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="スプリング" sid="w201106-0002000128-3" id="3"/>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ホール" sid="w201106-0002000128-3" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="キャップ" sid="w201106-0002000128-1" id="7"/>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
