# S-ID:w201106-0002000170-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.67817 MOD:2015/09/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人１"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000170-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-87.90436 MOD:2015/09/10 MEMO:
* 4D
+ 1D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物１"/><rel type="ガ" target="センター" sid="w201106-0002000170-2" id="2"/>
配送 はいそう 配送 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="配送" sid="w201106-0002000170-2" id="1"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="センター" sid="w201106-0002000170-2" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="配送" sid="w201106-0002000170-2" id="1"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="連絡" sid="w201106-0002000170-2" id="3"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="時間" target="後" sid="w201106-0002000170-2" id="4"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="配送" sid="w201106-0002000170-2" id="1"/><rel type="ニ" mode="AND" target="著者"/><rel type="ガ" target="センター" sid="w201106-0002000170-2" id="2"/><rel type="デ" target="なし"/><rel type="デ" mode="？" target="一時間ほど" sid="w201106-0002000170-2" id="5"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000170-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-2.67817 MOD:2015/09/10 MEMO:
* -1D
+ -1D <rel type="=" target="ありがとうございます" sid="w201106-0002000170-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0
ございました ございました ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
