# S-ID:w201106-0002000261-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-31.52405 MOD:2015/10/08 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=構" target="街" sid="w201106-0002000261-1" id="1"/><rel type="ノ？" target="自転車" sid="w201106-0002000261-1" id="2"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="トシテ" target="街" sid="w201106-0002000261-1" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="街" sid="w201106-0002000261-1" id="1"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000261-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-22.20238 MOD:2015/12/07 MEMO:
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="私" sid="w201106-0002000261-2" id="0"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="街" sid="w201106-0002000261-1" id="1"/>
港 みなと 港 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ニ" target="港" sid="w201106-0002000261-2" id="2"/><rel type="ガ" target="私" sid="w201106-0002000261-2" id="0"/><rel type="ガ" mode="AND" target="友人" sid="w201106-0002000261-2" id="1"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="港" sid="w201106-0002000261-2" id="2"/><rel type="ガ" target="私" sid="w201106-0002000261-2" id="0"/><rel type="ガ" mode="？" target="友人" sid="w201106-0002000261-2" id="1"/>
興奮 こうふん 興奮 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002000261-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-115.91353 MOD:2015/12/21 MEMO:
* 9D
+ 10D <rel type="=" target="港" sid="w201106-0002000261-2" id="2"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:ロモグラフィー>
ロモグラフィー ろもぐらふぃー ロモグラフィー 名詞 6 組織名 6 * 0 * 0
+ 3D <rel type="修飾" target="ロモグラフィー" sid="w201106-0002000261-3" id="1"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="外の関係" target="ため" sid="w201106-0002000261-3" id="4"/><rel type="ヲ" target="カメラ" sid="w201106-0002000261-3" id="2"/><rel type="ガ" target="私" sid="w201106-0002000261-2" id="0"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="友人" sid="w201106-0002000261-2" id="1"/>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 6D
+ 7D <rel type="トイウ" target="楽しむ" sid="w201106-0002000261-3" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="キャラクター" sid="w201106-0002000261-3" id="7"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 6D
+ 7D <rel type="ガ" target="キャラクター" sid="w201106-0002000261-3" id="7"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8P
+ 9P <rel type="修飾" target="ため" sid="w201106-0002000261-3" id="4"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="シーン" sid="w201106-0002000261-3" id="9"/><rel type="ヲ" target="私" sid="w201106-0002000261-2" id="0"/><rel type="ヲ" mode="？" target="友人" sid="w201106-0002000261-2" id="1"/><rel type="ヲ" mode="？" target="不特定:人"/>
ウキウキ うきうき ウキウキ 副詞 8 * 0 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 9D
+ 10D
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="シーン" sid="w201106-0002000261-3" id="9"/><rel type="ガ" mode="AND" target="キャラクター" sid="w201106-0002000261-3" id="7"/><rel type="ニ" target="そこ" sid="w201106-0002000261-3" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
