# S-ID:w201106-0002000125-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-53.73607 MOD:2015/08/31 MEMO:
* 2D
+ 3D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="ペット" sid="w201106-0002000125-1" id="1"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ショップ" sid="w201106-0002000125-1" id="2"/><rel type="時間" target="今日" sid="w201106-0002000125-1" id="0"/>
見たら みたら 見る 動詞 2 * 0 母音動詞 1 タ系条件形 13
* 4D
+ 5D
ロシアン ろしあん ロシアン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ロシアン-ロシアン-ロシアン-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="ロシアン" sid="w201106-0002000125-1" id="4"/><rel type="ニ" target="ショップ" sid="w201106-0002000125-1" id="2"/>
居て いて 居る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="目" sid="w201106-0002000125-1" id="7"/><rel type="ガ２" target="ロシアン" sid="w201106-0002000125-1" id="4"/>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 8D <rel type="ノ" target="ロシアン" sid="w201106-0002000125-1" id="4"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="目" sid="w201106-0002000125-1" id="7"/><rel type="ガ" target="ロシアン" sid="w201106-0002000125-1" id="4"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000125-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-75.91762 MOD:2015/08/31 MEMO:
* 4D
+ 4D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="ロシアン" sid="w201106-0002000125-1" id="4"/>
ロシアン ろしあん ロシアン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ロシアン-ロシアン-ロシアン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="どれ" sid="w201106-0002000125-2" id="2"/><rel type="ガ２" target="ロシアン" sid="w201106-0002000125-2" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ロシアン" sid="w201106-0002000125-2" id="1"/><rel type="ニ" target="同じ" sid="w201106-0002000125-2" id="3"/><rel type="ニ" mode="AND" target="著者"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000125-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-33.19136 MOD:2015/08/31 MEMO:
* 1D
+ 1D <rel type="ヲ" target="ロシアン" sid="w201106-0002000125-2" id="1"/><rel type="ガ" target="著者"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="区別" sid="w201106-0002000125-3" id="0"/><rel type="ガ２" target="著者"/>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
