# S-ID:w201106-0002000295-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-27.88753 MOD:2015/10/09 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="カラ" target="これ" sid="w201106-0002000295-1" id="0"/><rel type="ガ" target="シーズン" sid="w201106-0002000295-1" id="4"/>
やってくる やってくる やってくる 動詞 2 * 0 カ変動詞 14 基本形 2
* -1D
+ 3D
忘年 ぼうねん 忘年 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="忘年" sid="w201106-0002000295-1" id="2"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="会" sid="w201106-0002000295-1" id="3"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000295-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-113.06594 MOD:2015/10/09 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 10D
+ 10D <rel type="ノ" target="シーズン" sid="w201106-0002000295-1" id="4"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 10D <rel type="=" target="著者"/>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
幹事 かんじ 幹事 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="幹事" sid="w201106-0002000295-2" id="3"/><rel type="ヲ" target="不特定:状況"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
なるべく なるべく なるべく 副詞 8 * 0 * 0 * 0
* 10P
+ 10P <rel type="ヲ" target="ご希望" sid="w201106-0002000295-2" id="4"/><rel type="ガ" target="当店" sid="w201106-0002000295-2" id="2"/>
叶え かなえ 叶える 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
べく べく べし 助動詞 5 * 0 助動詞く型 30 基本連用形 3
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="範囲" sid="w201106-0002000295-2" id="8"/>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 9D
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 10D <rel type="ニカンシテ" target="会" sid="w201106-0002000295-1" id="3"/><rel type="ガ" target="幹事" sid="w201106-0002000295-2" id="3"/><rel type="ニ" target="当店" sid="w201106-0002000295-2" id="2"/><rel type="修飾" target="範囲" sid="w201106-0002000295-2" id="8"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご相談" sid="w201106-0002000295-2" id="9"/><rel type="ガ" target="当店" sid="w201106-0002000295-2" id="2"/>
承って うけたまわって 承る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000295-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-71.76451 MOD:2015/10/09 MEMO:
* 3D
+ 4D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D <rel type="ノ" target="会" sid="w201106-0002000295-1" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
+ 4D <rel type="ガ" target="当店" sid="w201106-0002000295-2" id="2"/><rel type="ヲ" target="時間" sid="w201106-0002000295-3" id="1"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="元" sid="w201106-0002000295-3" id="3"/><rel type="ニ" target="当店" sid="w201106-0002000295-2" id="2"/><rel type="ガ" target="制限など" sid="w201106-0002000295-3" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
