# S-ID:w201106-0002000232-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-163.23581 MOD:2015/10/05 MEMO:
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
セッコク せっこく セッコク 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
数 すう 数 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="ノ" target="ラン" sid="w201106-0002000232-1" id="13"/><rel type="=≒" target="セッコク" sid="w201106-0002000232-1" id="2"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 17D <rel type="ニオイテ" target="日本" sid="w201106-0002000232-1" id="0"/><rel type="ガ" target="種" sid="w201106-0002000232-1" id="4"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 17D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
デンドロビウム でんどろびうむ デンドロビウム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ト" target="デンドロビウム" sid="w201106-0002000232-1" id="7"/><rel type="ガ" target="もの" sid="w201106-0002000232-1" id="9"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 14D
+ 17D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D
園芸 えんげい 園芸 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="修飾" target="園芸" sid="w201106-0002000232-1" id="10"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D
洋 よう 洋 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="修飾" target="洋" sid="w201106-0002000232-1" id="12"/><rel type="修飾" mode="AND" target="種" sid="w201106-0002000232-1" id="11"/>
ラン らん ラン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 13D
+ 16D <rel type="ガ" target="もの" sid="w201106-0002000232-1" id="16"/><rel type="トシテ" target="ラン" sid="w201106-0002000232-1" id="13"/><rel type="ニ" target="不特定:人"/>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 14D
+ 17D <rel type="=構" target="もの" sid="w201106-0002000232-1" id="9"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="通常" sid="w201106-0002000232-1" id="6"/><rel type="ニ" target="もの" sid="w201106-0002000232-1" id="16"/><rel type="ガ" target="もの" sid="w201106-0002000232-1" id="9"/>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000232-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-26.52151 MOD:2015/10/05 MEMO:
* 3D
+ 3D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="もの" sid="w201106-0002000232-1" id="16"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0002000232-2" id="0"/><rel type="ニツイテ" target="これ" sid="w201106-0002000232-2" id="1"/><rel type="ガ" target="著者"/>
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000232-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-56.54739 MOD:2015/10/05 MEMO:
* 6D
+ 7D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="セッコク" sid="w201106-0002000232-1" id="2"/>
セッコク せっこく セッコク 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="ラン" sid="w201106-0002000232-1" id="13"/>
交配 こうはい 交配 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="交配" sid="w201106-0002000232-3" id="2"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 6D <rel type="ガ" target="セッコク" sid="w201106-0002000232-3" id="1"/><rel type="トシテ" target="親" sid="w201106-0002000232-3" id="3"/><rel type="外の関係" target="例" sid="w201106-0002000232-3" id="6"/><rel type="ニ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 7D <rel type="トイウ" target="使われた" sid="w201106-0002000232-3" id="5"/>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="例" sid="w201106-0002000232-3" id="6"/><rel type="ニ" target="セッコク" sid="w201106-0002000232-3" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
