# S-ID:w201106-0002000215-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-25.22159 MOD:2015/09/30 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人１"/><rel type="ニ" target="不特定:人２"/><rel type="外の関係" target="ケープ" sid="w201106-0002000215-1" id="1"/><体言><非用言格解析:動>
授乳 じゅにゅう 授乳 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ" target="授乳" sid="w201106-0002000215-1" id="0"/><体言>
ケープ けーぷ ケープ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="授乳" sid="w201106-0002000215-1" id="0"/><体言><非用言格解析:動>
授乳 じゅにゅう 授乳 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="授乳" sid="w201106-0002000215-1" id="2"/><用言:判><体言><時制:非過去>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ケープ" sid="w201106-0002000215-1" id="1"/><rel type="ガ" mode="AND" target="服" sid="w201106-0002000215-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ORGANIZATION:ベベオレ>
ベベオレ べべおれ ベベオレ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ベベオレ-ベベオレ-ベベオレ-15-2-0-0" <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000215-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-100.14087 MOD:2015/09/30 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:人２"/><体言>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
母乳 ぼにゅう 母乳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="母乳" sid="w201106-0002000215-2" id="1"/><rel type="ニ" target="赤ちゃん" sid="w201106-0002000215-2" id="0"/><rel type="外の関係" target="こと" sid="w201106-0002000215-2" id="3"/><rel type="ガ" target="不特定:人１"/><用言:動><時制:非過去><節-主辞>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 10D
+ 10D <rel type="=≒" target="授乳" sid="w201106-0002000215-1" id="2"/><rel type="トイウ" target="与える" sid="w201106-0002000215-2" id="2"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="不特定:人１"/><体言>
母親 ははおや 母親 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 8D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 8D <体言>
誇り ほこり 誇り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:誇り-ほこり-誇る-2-0-10-8" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ニ" target="誇り" sid="w201106-0002000215-2" id="7"/><rel type="トシテ" target="母親" sid="w201106-0002000215-2" id="4"/><rel type="ガ" target="行為" sid="w201106-0002000215-2" id="10"/><用言:動><時制:過去><節-主辞>
満ちた みちた 満ちる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 10D
+ 10D <rel type="ガ" target="行為" sid="w201106-0002000215-2" id="10"/><用言:形><時制:非過去>
素晴らしい すばらしい 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0002000215-2" id="3"/><rel type="=構" target="こと" sid="w201106-0002000215-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002000215-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-89.33000 MOD:2015/09/30 MEMO:
* 6D
+ 6D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="公共" sid="w201106-0002000215-3" id="1"/><体言>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="デ" target="場" sid="w201106-0002000215-3" id="2"/><rel type="=" target="授乳" sid="w201106-0002000215-1" id="2"/><rel type="ガ≒" target="読者"/><体言><非用言格解析:動>
授乳 じゅにゅう 授乳 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <体言>
勇気 ゆうき 勇気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="勇気" sid="w201106-0002000215-3" id="5"/><rel type="ガ２≒" target="読者"/><rel type="ニ" target="授乳" sid="w201106-0002000215-3" id="3"/><用言:動><モダリティ-疑問><否定表現><節-主辞><節-区切>
いり いり いる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
