# S-ID:w201106-0002000162-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-7.78465 MOD:2015/09/10 MEMO:
* 1P
+ 2P <rel type="ガ" target="不特定:物1"/>
シンプルだ しんぷるだ シンプルだ 形容詞 3 * 0 ナ形容詞 21 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 2D
グッド ぐっど グッド 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="グッド" sid="w201106-0002000162-1" id="1"/>
ルッキング るっきんぐ ルッキング 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002000162-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-120.30459 MOD:2015/09/10 MEMO:
* 2D
+ 2D <rel type="ノ？" target="タンクトップ" sid="w201106-0002000162-2" id="3"/>
切替 きりかえ 切替 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ステッチ すてっち ステッチ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ステッチ" sid="w201106-0002000162-2" id="1"/><rel type="ニ" target="切替" sid="w201106-0002000162-2" id="0"/><rel type="外の関係" target="タンクトップ" sid="w201106-0002000162-2" id="3"/><rel type="ガ" target="不特定:人１"/>
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 7D <rel type="修飾" target="加えた" sid="w201106-0002000162-2" id="2"/><rel type="=" target="不特定:物１"/>
タンクトップ たんくとっぷ タンクトップ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
差 さ 差 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="差" sid="w201106-0002000162-2" id="5"/><rel type="ニ" target="仕上がり" sid="w201106-0002000162-2" id="7"/><rel type="ト" target="不特定:物２"/>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* -1D
+ -1D <rel type="ガ" target="タンクトップ" sid="w201106-0002000162-2" id="3"/>
仕上がり しあがり 仕上がり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仕上がり-しあがり-仕上がる-2-0-10-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000162-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-1018.22830 MOD:2015/09/10 MEMO:
* 1D
+ 1D
真 ま 真 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="修飾" target="真" sid="w201106-0002000162-3" id="0"/>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
デイリー でいりー デイリー 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="時間" target="夏" sid="w201106-0002000162-3" id="1"/><rel type="修飾" target="デイリー" sid="w201106-0002000162-3" id="2"/>
コーデ こーで コーデ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="コーデ" sid="w201106-0002000162-3" id="3"/><rel type="ガ" target="タンクトップ" sid="w201106-0002000162-2" id="3"/>
絶必 ぜっひ 絶必 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
