# S-ID:w201106-0002000069-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-3.28168 MOD:2015/08/25 MEMO:
* 1D
+ 1D
なかよし なかよし なかよし 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="なかよし" sid="w201106-0002000069-1" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="AND" target="不特定:人２"/><rel type="=≒" target="不特定:人１"/><rel type="=≒" mode="AND" target="不特定:人２"/>
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000069-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-28.51408 MOD:2015/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="柄" sid="w201106-0002000069-1" id="0"/><rel type="ガ２" target="バッグ" sid="w201106-0002000069-2" id="3"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 2D
+ 3D
柄 がら 柄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
エブリデイ えぶりでぃ エブリデイ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="エブリデイ" sid="w201106-0002000069-2" id="2"/><rel type="修飾" mode="AND" target="柄" sid="w201106-0002000069-2" id="1"/>
バッグ ばっく バッグ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="二人" sid="w201106-0002000069-1" id="1"/><rel type="ト" target="バッグ" sid="w201106-0002000069-2" id="3"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002000069-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-68.89319 MOD:2015/08/25 MEMO:
* 1D
+ 1D
腰 こし 腰 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="腰" sid="w201106-0002000069-3" id="0"/><rel type="外の関係" target="の" sid="w201106-0002000069-3" id="2"/><rel type="ヲ" target="バッグ" sid="w201106-0002000069-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="二人" sid="w201106-0002000069-1" id="1"/>
掛ける かける 掛ける 動詞 2 * 0 母音動詞 1 基本形 2
+ 3D <rel type="トイウ" target="掛ける" sid="w201106-0002000069-3" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="フック" sid="w201106-0002000069-3" id="4"/><rel type="ニ" target="の" sid="w201106-0002000069-3" id="2"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 5D
フック ふっく フック 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フック" sid="w201106-0002000069-3" id="4"/><rel type="ニ" target="バッグ" sid="w201106-0002000069-2" id="3"/>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
