# S-ID:w201106-0002000254-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-22.94151 MOD:2015/10/07 MEMO:
* 1D
+ 1D
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="チーム" sid="w201106-0002000254-1" id="2"/><rel type="ヲ" target="高さ" sid="w201106-0002000254-1" id="0"/><rel type="ニ" target="不特定:物1"/>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="チーム" sid="w201106-0002000254-1" id="2"/><rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
シークレット しーくれっと シークレット 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002000254-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-193.90814 MOD:2015/12/21 MEMO:
* 1P
+ 1P <rel type="ノ" target="不特定:物１"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物１"/>
レスポンス れすぽんす レスポンス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="レスポンス" sid="w201106-0002000254-2" id="1"/><rel type="ヲ" mode="AND" target="サポート" sid="w201106-0002000254-2" id="0"/><rel type="ガ" target="ＳＫＹＢＡＣＫ２" sid="w201106-0002000254-2" id="3"/>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 12D
+ 16D <rel type="=" target="不特定:物2"/><NE:ARTIFACT:ＳＫＹＢＡＣＫ２>
ＳＫＹＢＡＣＫ すかいばっく ＳＫＹＢＡＣＫ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ＳＫＹＢＡＣＫ-ＳＫＹＢＡＣＫ-ＳＫＹＢＡＣＫ-15-3-0-0"
２ つー ２ 名詞 6 数詞 7 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
キンク きんく キンク 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="キンク" sid="w201106-0002000254-2" id="4"/>
レール れーる レール 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
スイッチ すいっち スイッチ 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="カラ" target="レール" sid="w201106-0002000254-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="動作性" sid="w201106-0002000254-2" id="8"/>
アウト あうと アウト 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 9D <rel type="トイウ" target="する" sid="w201106-0002000254-2" id="7"/>
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 14P <rel type="ヲ" target="動作性" sid="w201106-0002000254-2" id="8"/><rel type="ガ" target="パーツ" sid="w201106-0002000254-2" id="16"/>
保ち たもち 保つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
パイプ ぱいぷ パイプ 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="パイプ" sid="w201106-0002000254-2" id="10"/>
ウォール うぉーる ウォール 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D <rel type="外の関係" target="安定性" sid="w201106-0002000254-2" id="13"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ウォール" sid="w201106-0002000254-2" id="11"/>
駆け上がる かけあがる 駆け上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 11D
+ 14D <rel type="ノ" target="駆け上がる" sid="w201106-0002000254-2" id="12"/>
安定 あんてい 安定 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 16D <rel type="ヲ" target="安定性" sid="w201106-0002000254-2" id="13"/><rel type="ガ" target="パーツ" sid="w201106-0002000254-2" id="16"/>
強化 きょうか 強化 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 16D
オプション おぷしょん オプション 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="オプション" sid="w201106-0002000254-2" id="15"/><rel type="ガ" target="ＳＫＹＢＡＣＫ２" sid="w201106-0002000254-2" id="3"/><rel type="=構" target="ＳＫＹＢＡＣＫ２" sid="w201106-0002000254-2" id="3"/>
パーツ ぱーつ パーツ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002000254-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/18 SCORE:-186.53593 MOD:2016/07/27 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="不特定:物１"/>
パフォーマンス ぱふぉーまんす パフォーマンス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 3D <rel type="ヲ" target="パフォーマンス" sid="w201106-0002000254-3" id="1"/><rel type="ガ" target="の" sid="w201106-0002000254-3" id="3"/>
支える ささえる 支える 動詞 2 * 0 母音動詞 1 基本形 2
+ 11D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ＳＫＹＢＡＣＫ２" sid="w201106-0002000254-2" id="3"/>
装着 そうちゃく 装着 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="不特定:人"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="足" sid="w201106-0002000254-3" id="5"/><rel type="時間" target="装着時" sid="w201106-0002000254-3" id="4"/>
傾き かたむき 傾き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:傾き-かたむき-傾く-2-0-2-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 9D
+ 10D <rel type="ガ" target="デザイン" sid="w201106-0002000254-3" id="10"/>
傾角 けいかく 傾角 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 10D
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 10D
+ 11D <rel type="=構" target="の" sid="w201106-0002000254-3" id="3"/><rel type="ノ" target="ＳＫＹＢＡＣＫ２" sid="w201106-0002000254-2" id="3"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0002000254-3" id="3"/><rel type="ニ" target="デザイン" sid="w201106-0002000254-3" id="10"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
