# S-ID:w201106-0001907381-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-16.38396 MOD:2013/05/01
* 1D
+ 2D
幼稚園 ようちえん 幼稚園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幼稚園/ようちえん 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="幼稚園" sid="w201106-0001907381-1" id="0"/>
園長 えんちょう 園長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園長/えんちょう 人名末尾 カテゴリ:人 ドメイン:レクリエーション;教育・学習"
+ 3D <rel type="ノ" target="園長" sid="w201106-0001907381-1" id="1"/><rel type="ノ" mode="AND" target="幼稚園" sid="w201106-0001907381-1" id="0"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ？" target="室" sid="w201106-0001907381-1" id="2"/>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本棚/ほんだな カテゴリ:人工物-その他;場所-施設部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 5D
+ 6D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="本" sid="w201106-0001907381-1" id="5"/><rel type="ニ" target="本棚" sid="w201106-0001907381-1" id="3"/><rel type="ガ" target="著者"/>
見つけ みつけ 見つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見付ける/みつける 自他動詞:自:見付かる/みつかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001907381-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-45.85951 MOD:2013/05/01
* 1D
+ 1D <rel type="=" target="幼稚園" sid="w201106-0001907381-1" id="0"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="園" sid="w201106-0001907381-2" id="0"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習"
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
皆 みんな 皆 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）"
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 5D
+ 5D <rel type="=" target="本" sid="w201106-0001907381-1" id="5"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="本" sid="w201106-0001907381-2" id="4"/><rel type="ガ" target="先生達" sid="w201106-0001907381-2" id="1"/>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:読む/よむ"
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる"
くれたら くれたら くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:くれる/くれる"
* -1D
+ -1D <rel type="ガ" target="著者"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい 反義:形容詞:悲しい/かなしい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001907381-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-50.37575 MOD:2013/05/01
* 3D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
つい つい つい 副詞 8 * 0 * 0 * 0 "代表表記:つい/つい"
* 3D
+ 3D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間"
* 4D
+ 4D <rel type="ガ" target="私" sid="w201106-0001907381-3" id="0"/><rel type="時間" target="最近" sid="w201106-0001907381-3" id="2"/><rel type="ヲ" target="本" sid="w201106-0001907381-3" id="4"/>
読んだ よんだ 読む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:読む/よむ"
ばかりの ばかりの ばかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列特殊連体形 5 NIL
* -1D
+ -1D <rel type="ガ" target="本" sid="w201106-0001907381-2" id="4"/><rel type="=構" target="本" sid="w201106-0001907381-2" id="4"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
