# S-ID:w201106-0001414195-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-11.28614 MOD:2014/07/17 MEMO:
* 2D
+ 1D
柴乃 しばの 柴乃 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:イラストレーター/イラストレーター 疑似代表表記 代表表記:柴乃櫂人/しばのかいと"
+ 3D <NE:PERSON:柴乃櫂人>
櫂人 かいと 櫂人 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:イラストレーター/イラストレーター 疑似代表表記 代表表記:柴乃櫂人/しばのかいと"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="櫂人" sid="w201106-0001414195-1" id="1"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:講演/こうえん カテゴリ:抽象物 ドメイン:文化・芸術;政治"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="櫂人" sid="w201106-0001414195-1" id="1"/><rel type="ニ" mode="AND" target="講演" sid="w201106-0001414195-1" id="2"/><rel type="ガ" target="著者"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる 反義:動詞:帰る/かえる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001414195-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-11.28614 MOD:2014/07/17 MEMO:
* 2D
+ 1D
伊藤 いとう 伊藤 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:12:0.00536 疑似代表表記 代表表記:伊藤/いとう"
+ 3D <NE:PERSON:伊藤頼子>
頼子 よりこ 頼子 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 意味分類:人名:1.000 疑似代表表記 代表表記:頼子/頼子"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="頼子" sid="w201106-0001414195-2" id="1"/><rel type="=≒" target="講演" sid="w201106-0001414195-1" id="2"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:講演/こうえん カテゴリ:抽象物 ドメイン:文化・芸術;政治"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=≒" target="来ていただきました" sid="w201106-0001414195-1" id="3"/><rel type="ニ" target="頼子" sid="w201106-0001414195-2" id="1"/><rel type="ニ" mode="AND" target="講演" sid="w201106-0001414195-2" id="2"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる 反義:動詞:帰る/かえる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001414195-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-11.28614 MOD:2014/11/02 MEMO:
* 2D
+ 1D
細川 ほそかわ 細川 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:200:0.00129 疑似代表表記 代表表記:細川/ほそかわ"
+ 3D <NE:PERSON:細川太郎>
太郎 たろう 太郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:45:0.00106 疑似代表表記 代表表記:太郎/たろう"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="太郎" sid="w201106-0001414195-3" id="1"/><rel type="=≒" target="講演" sid="w201106-0001414195-2" id="2"/>
講演 こうえん 講演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:講演/こうえん カテゴリ:抽象物 ドメイン:文化・芸術;政治"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="講演" sid="w201106-0001414195-3" id="2"/><rel type="ニ" mode="AND" target="太郎" sid="w201106-0001414195-3" id="1"/><rel type="=≒" target="来ていただきました" sid="w201106-0001414195-2" id="3"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる 反義:動詞:帰る/かえる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
