# S-ID:w201106-0000658221-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.71384 MOD:2014/06/06 MEMO:
* 1D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語"
+ 3D <rel type="修飾" target="各" sid="w201106-0000658221-1" id="0"/><rel type="ノ" target="不特定:物1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="外の関係" target="内容" sid="w201106-0000658221-1" id="3"/><rel type="ガ" target="課" sid="w201106-0000658221-1" id="10"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア"
+ 4D <rel type="ノ" target="掲載" sid="w201106-0000658221-1" id="2"/><rel type="ノ" mode="AND" target="ページ" sid="w201106-0000658221-1" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 7D
+ 11D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語"
+ 7D <rel type="=" target="ページ" sid="w201106-0000658221-1" id="1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="修飾" target="ページ" sid="w201106-0000658221-1" id="6"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問い合わせ/といあわせv 代表表記変更:問い合わせる/といあわせる 品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ニ" target="お問い合わせ" sid="w201106-0000658221-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="課" sid="w201106-0000658221-1" id="10"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記載/きさい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある"
* 7D
+ 10D <rel type="ガ" target="課" sid="w201106-0000658221-1" id="10"/><rel type="ヲ" target="ページ" sid="w201106-0000658221-1" id="6"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物"
+ 11D <rel type="ノ" target="担当" sid="w201106-0000658221-1" id="9"/><rel type="=≒" target="著者"/>
課 か 課 名詞 6 普通名詞 1 * 0 * 0 "代表表記:課/か 漢字読み:音 カテゴリ:組織・団体;場所-その他 ドメイン:ビジネス"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニツイテ" target="内容" sid="w201106-0000658221-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="マデ" target="課" sid="w201106-0000658221-1" id="10"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000658221-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.28355 MOD:2014/06/06 MEMO:
* 1D
+ 2D <rel type="ノ？" target="著者"/><rel type="=" target="不特定:物1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全体/ぜんたい 修飾（ニ格） カテゴリ:抽象物"
+ 3D <rel type="ヲ" target="ホームページ" sid="w201106-0000658221-2" id="0"/><rel type="修飾" target="全体" sid="w201106-0000658221-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="係" sid="w201106-0000658221-2" id="12"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 13D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物"
+ 6D
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政策/せいさく カテゴリ:抽象物 ドメイン:政治"
+ 9D <rel type="ノ" target="政策" sid="w201106-0000658221-2" id="5"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量"
+ 8D
政策 せいさく 政策 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政策/せいさく カテゴリ:抽象物 ドメイン:政治"
+ 9D <rel type="ニカンシテ" target="政策" sid="w201106-0000658221-2" id="7"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:企画/きかく カテゴリ:抽象物"
+ 12D <rel type="ノ" target="部" sid="w201106-0000658221-2" id="6"/><rel type="ノ" mode="AND" target="企画" sid="w201106-0000658221-2" id="8"/>
課 か 課 名詞 6 普通名詞 1 * 0 * 0 "代表表記:課/か 漢字読み:音 カテゴリ:組織・団体;場所-その他 ドメイン:ビジネス"
+ 11P
広聴 こうちょう 広聴 名詞 6 サ変名詞 2 * 0 * 0 "人名:日本:名:705:0.00023 疑似代表表記 代表表記:広/ひろし"
+ 12D
広報 こうほう 広報 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:広報/こうほう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 13D <rel type="ノ" target="課" sid="w201106-0000658221-2" id="9"/><rel type="ノ" mode="AND" target="広聴" sid="w201106-0000658221-2" id="10"/><rel type="ノ" mode="AND" target="広報" sid="w201106-0000658221-2" id="11"/><rel type="=≒" target="著者"/>
係 かかり 係 名詞 6 普通名詞 1 * 0 * 0 "代表表記:係/かかり 漢字読み:訓 カテゴリ:抽象物"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデ" target="係" sid="w201106-0000658221-2" id="12"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニツイテ" target="構成" sid="w201106-0000658221-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000658221-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.77711 MOD:2014/05/01 MEMO:
* 6D
+ 8D
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="係" sid="w201106-0000658221-2" id="13"/><rel type="ガ" mode="？" target="課" sid="w201106-0000658221-1" id="10"/><rel type="ニ" target="読者"/>
回答 かいとう 回答 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:回答/かいとう 補文ト カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="外の関係" target="場合" sid="w201106-0000658221-3-01" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="回答" sid="w201106-0000658221-3-01" id="1"/><rel type="ト" target="必要" sid="w201106-0000658221-3-01" id="2"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 8D <rel type="ノ" target="する" sid="w201106-0000658221-3-01" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
下部 かぶ 下部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下部/かぶ カテゴリ:抽象物"
+ 7D
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入力/にゅうりょく カテゴリ:抽象物 ドメイン:科学・技術 反義:名詞-サ変名詞:出力/しゅつりょく"
+ 8D <rel type="修飾" target="下部" sid="w201106-0000658221-3-01" id="5"/><rel type="ノ" target="入力" sid="w201106-0000658221-3-01" id="6"/>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォーム/ふぉーむ カテゴリ:抽象物 ドメイン:スポーツ;無し 多義"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0000658221-3-01" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="フォーム" sid="w201106-0000658221-3-01" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000658221-3-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.93458 MOD:2014/06/06 MEMO:
* 1D
+ 1D <rel type="ノ？" target="読者"/>
住所 じゅうしょ 住所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住所/じゅうしょ カテゴリ:場所-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="住所" sid="w201106-0000658221-3-02" id="0"/><rel type="ニ" target="フォーム" sid="w201106-0000658221-3-01" id="7"/>
記入 きにゅう 記入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記入/きにゅう カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="記入" sid="w201106-0000658221-3-02" id="1"/>
必須 ひっす 必須だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必須だ/ひっすだ"
EOS
