# S-ID:w201106-0001685828-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.19396 MOD:2015/03/25 MEMO:
* 1D
+ 1D
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メッセージ/めっせーじ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="メッセージ" sid="w201106-0001685828-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="読者"/>
送信 そうしん 送信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:送信/そうしん カテゴリ:抽象物 ドメイン:科学・技術;メディア 反義:名詞-サ変名詞:受信/じゅしん"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="読者"/>
ニックネーム にっくねーむ ニックネーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.471;人:0.294;人名:0.235 疑似代表表記 代表表記:ニック/ニック"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ニックネーム" sid="w201106-0001685828-1" id="2"/><rel type="ガ２" target="読者"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001685828-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.20906 MOD:2015/01/29 MEMO:
* 2D
+ 2D <rel type="ガ" target="あなた" sid="w201106-0001685828-2" id="1"/><rel type="ヲ" target="ニックネーム" sid="w201106-0001685828-2" id="2"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:希望/きぼう 補文ト カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 2D
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="あなた" sid="w201106-0001685828-2" id="1"/><rel type="=" target="ニックネーム" sid="w201106-0001685828-1" id="2"/>
ニックネーム にっくねーむ ニックネーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.471;人:0.294;人名:0.235 疑似代表表記 代表表記:ニック/ニック"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="ニックネーム" sid="w201106-0001685828-2" id="2"/><rel type="ガ" target="あなた" sid="w201106-0001685828-2" id="1"/><rel type="ニ" target="不特定:物1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入力/にゅうりょく カテゴリ:抽象物 ドメイン:科学・技術 反義:名詞-サ変名詞:出力/しゅつりょく"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの"
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ページ" sid="w201106-0001685828-2" id="6"/><rel type="ガ" target="あなた" sid="w201106-0001685828-2" id="1"/>
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:進む/すすむ 付属動詞候補（基本） 自他動詞:他:進める/すすめる 反義:動詞:退く/しりぞく;動詞:遅れる/おくれる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001685828-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.21556 MOD:2015/03/25 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 5D
+ 8D <rel type="=" target="ニックネーム" sid="w201106-0001685828-2" id="2"/>
ニックネーム にっくねーむ ニックネーム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:0.471;人:0.294;人名:0.235 疑似代表表記 代表表記:ニック/ニック"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう カテゴリ:組織・団体;人工物-その他 ドメイン:交通"
+ 7D <NE:ARTIFACT:鉄道コム>
コム こむ コム 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コム/コム 品詞変更:コム-コム-コム-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="コンテンツ" sid="w201106-0001685828-3" id="7"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
+ 7D <rel type="ノ" target="参加" sid="w201106-0001685828-3" id="5"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物"
+ 8D <rel type="ノ" target="コム" sid="w201106-0001685828-3" id="3"/><rel type="修飾" target="系" sid="w201106-0001685828-3" id="6"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ カテゴリ:抽象物 ドメイン:科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="コンテンツ" sid="w201106-0001685828-3" id="8"/><rel type="ヲ" target="ニックネーム" sid="w201106-0001685828-3" id="1"/><rel type="ガ" target="読者"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
