# S-ID:w201106-0000811880-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.68557 MOD:2014/05/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家族/かぞく カテゴリ:組織・団体 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ノ" target="家族" sid="w201106-0000811880-1-01" id="0"/>
一員 いちいん 一員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一員/いちいん カテゴリ:人"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 4D <rel type="=構" target="一員" sid="w201106-0000811880-1-01" id="1"/><rel type="修飾" target="一員" sid="w201106-0000811880-1-01" id="1"/>
ワン わん ワン 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:ワン/わん"
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ちゃん/ちゃん"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ト" target="ワン" sid="w201106-0000811880-1-01" id="2"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ"
* 5D
+ 5D <rel type="外の関係" target="プラン" sid="w201106-0000811880-1-01" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" mode="AND" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:宿泊/しゅくはく カテゴリ:抽象物 ドメイン:レクリエーション"
頂ける いただける 頂ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
* -1D
+ -1D <rel type="トイウ" target="ご宿泊頂ける" sid="w201106-0000811880-1-01" id="4"/><rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プラン/ぷらん カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000811880-1-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.42228 MOD:2014/05/14 MEMO:
* -1D
+ 2D <rel type="ガ" target="犬" sid="w201106-0000811880-1-02" id="2"/>
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:小形/こがたa 代表表記変更:小形だ/こがただ 反義:形容詞:大形だ/おおがただ"
+ 2D
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
+ -1D <rel type="=≒" target="ワン" sid="w201106-0000811880-1-01" id="2"/><rel type="ガ" target="ワン" sid="w201106-0000811880-1-01" id="2"/><rel type="修飾" target="小型" sid="w201106-0000811880-1-02" id="0"/><rel type="修飾" mode="AND" target="室内" sid="w201106-0000811880-1-02" id="1"/>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犬/いぬ 漢字読み:訓 カテゴリ:動物"
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 +
EOS
# S-ID:w201106-0000811880-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.46389 MOD:2014/05/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="旅館" sid="w201106-0000811880-2" id="7"/>
客室 きゃくしつ 客室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客室/きゃくしつ カテゴリ:場所-施設"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="マデ" target="客室" sid="w201106-0000811880-2" id="0"/><rel type="ガ" mode="？" target="読者"/>
同室 どうしつ 同室 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同室/どうしつ カテゴリ:場所-施設"
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <rel type="=" target="ワンちゃん" sid="w201106-0000811880-1-01" id="2"/>
ワン わん ワン 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:ワン/わん"
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ちゃん/ちゃん"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 8D <rel type="ト" target="ワン" sid="w201106-0000811880-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ"
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="不特定:人"/>
気兼ね きがね 気兼ね 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:気兼ね/きがね カテゴリ:抽象物"
* 7D
+ 8D <rel type="ガ" target="気兼ね" sid="w201106-0000811880-2" id="4"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある"
* 7D
+ 7D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ 8D <rel type="修飾" target="温泉" sid="w201106-0000811880-2" id="6"/><rel type="=≒" target="不特定:物1"/>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅館/りょかん カテゴリ:場所-施設 ドメイン:レクリエーション"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="旅館" sid="w201106-0000811880-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい"
頂け いただけ 頂ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000811880-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.02306 MOD:2014/05/14 MEMO:
* 1P
+ 1P <rel type="ノ" target="旅館" sid="w201106-0000811880-2" id="7"/>
ロビー ろびー ロビー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロビー/ろびー カテゴリ:場所-施設"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 3D <rel type="ノ" target="旅館" sid="w201106-0000811880-2" id="7"/>
廊下 ろうか 廊下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:廊下/ろうか カテゴリ:場所-施設部位 ドメイン:家庭・暮らし"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 3D
パブリック ぱぶりっく パブリック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パブリック/ぱぶりっく カテゴリ:抽象物"
+ 6D <rel type="=≒" target="ロビー" sid="w201106-0000811880-3" id="0"/><rel type="=≒" mode="AND" target="廊下" sid="w201106-0000811880-3" id="1"/><rel type="ノ" target="旅館" sid="w201106-0000811880-2" id="7"/><rel type="ノ" mode="AND" target="パブリック" sid="w201106-0000811880-3" id="2"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 5P
+ 6P <rel type="ガ" target="不特定:人"/><rel type="デ" target="部分" sid="w201106-0000811880-3" id="3"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ワンちゃん" sid="w201106-0000811880-3" id="2"/>
抱っこ だっこ 抱っこ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抱っこ/だっこ カテゴリ:抽象物 ドメイン:家庭・暮らし"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
か か か 助詞 9 接続助詞 3 * 0 * 0 *
* 5D
+ 6D <rel type="ノ" target="ワンちゃん" sid="w201106-0000811880-3" id="2"/>
ケージ けーじ ケージ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケージ/ケージ 品詞変更:ケージ-ケージ-ケージ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="ケージ" sid="w201106-0000811880-3" id="5"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="部分" sid="w201106-0000811880-3" id="3"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="ワンちゃん" sid="w201106-0000811880-3" id="2"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす"
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
