# S-ID:w201106-0001097470-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.52138 MOD:2014/06/17 MEMO:
* 1P
+ 2P
草原 そうげん 草原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:草原/くさはら カテゴリ:場所-自然"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
林 りん 林 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林/はやし 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
+ 3D <rel type="ノ" target="林" sid="w201106-0001097470-1" id="1"/>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:縁/えん 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="草原" sid="w201106-0001097470-1" id="0"/><rel type="ニ" mode="AND" target="縁" sid="w201106-0001097470-1" id="2"/><rel type="ガ" target="不特定:人1"/>
住む すむ 住む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:住む/すむ ドメイン:家庭・暮らし"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001097470-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.70344 MOD:2014/06/17 MEMO:
* 1D
+ 1D
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="不特定:人1"/><rel type="時間" target="５月" sid="w201106-0001097470-2" id="0"/>
生まれ うまれ 生まれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/>
交尾 こうび 交尾 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交尾/こうび カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="交尾" sid="w201106-0001097470-2" id="2"/><rel type="ガ" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="不特定:人1"/>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:卵/たまご 漢字読み:訓 カテゴリ:人工物-食べ物;自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="秋" sid="w201106-0001097470-2" id="4"/><rel type="ヲ" target="卵" sid="w201106-0001097470-2" id="5"/><rel type="ガ" target="不特定:人1"/>
産み うみ 産む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:産む/うむ ドメイン:家庭・暮らし 自他動詞:自:産まれる/うまれる"
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001097470-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.24042 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="=" target="秋" sid="w201106-0001097470-2" id="4"/>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="時間" target="秋" sid="w201106-0001097470-3" id="0"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:終わり/おわりv 代表表記変更:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる 品詞変更:終わり-おわり-終わる-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="不特定:状況"/>
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:寒い/さむい 反義:形容詞:暑い/あつい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
エサ えさ エサ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:餌/えさ 〜を〜に構成語 カテゴリ:人工物-食べ物"
* 5D
+ 5D <rel type="ガ" target="エサ" sid="w201106-0001097470-3" id="3"/>
不足 ぶそくで 不足だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:不足だ/ふそくだ"
で で で 助詞 9 格助詞 1 * 0 * 0 "代表表記:不足だ/ふそくだ"
* -1D
+ -1D <rel type="時間" target="終わり" sid="w201106-0001097470-3" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="寒さ" sid="w201106-0001097470-3" id="2"/><rel type="デ" mode="AND" target="不足" sid="w201106-0001097470-3" id="4"/>
死んで しんで 死ぬ 動詞 2 * 0 子音動詞ナ行 7 タ系連用テ形 14 "代表表記:死ぬ/しぬ ドメイン:家庭・暮らし 反義:動詞:産まれる/うまれる;動詞:生まれる/うまれる"
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
