# S-ID:w201106-0000526035-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.23871 MOD:2012/11/12
* 1D
+ 1D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="私" sid="w201106-0000526035-1" id="0"/><rel type="ヲ" target="プログラム等" sid="w201106-0000526035-1" id="2"/>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる"
* 3D
+ 3D
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ カテゴリ:抽象物 ドメイン:文化・芸術;科学・技術;メディア"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="プログラム等" sid="w201106-0000526035-1" id="2"/><rel type="ガ" target="私" sid="w201106-0000526035-1" id="0"/><rel type="ニ" target="不特定:物1"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000526035-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.52976 MOD:2014/07/01 MEMO:
* 1D
+ 1D
アイコン あいこん アイコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイコン/あいこん カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="アイコン" sid="w201106-0000526035-2" id="0"/><rel type="ガ" target="私" sid="w201106-0000526035-1" id="0"/><rel type="=≒" target="作った" sid="w201106-0000526035-1" id="1"/>
作ったり つくったり 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:作る/つくる"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "連語 疑似代表表記 代表表記:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="アイコン" sid="w201106-0000526035-2" id="0"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="外の関係" target="予定" sid="w201106-0000526035-2" id="4"/><rel type="=≒" target="置いておきます" sid="w201106-0000526035-1" id="3"/><rel type="ヲ" target="それ" sid="w201106-0000526035-2" id="2"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="私" sid="w201106-0000526035-1" id="0"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:置く/おく"
* -1D
+ -1D <rel type="トイウ" target="置く" sid="w201106-0000526035-2" id="3"/><rel type="ガ" target="私" sid="w201106-0000526035-1" id="0"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000526035-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.50200 MOD:2014/07/01 MEMO:
* 2D
+ 2D <rel type="ノ？" target="アイコン" sid="w201106-0000526035-2" id="0"/><rel type="ノ？" mode="？" target="プログラム等" sid="w201106-0000526035-3" id="2"/>
見栄え みばえ 見栄え 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:見栄え/みばえ カテゴリ:抽象物 反義:名詞-サ変名詞:見劣り/みおとり"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="アイコン" sid="w201106-0000526035-2" id="0"/><rel type="ノ？" mode="？" target="プログラム等" sid="w201106-0000526035-3" id="2"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう"
やす やす やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
* -1D
+ -1D <rel type="ヨリ" target="見栄え" sid="w201106-0000526035-3" id="0"/><rel type="ガ" target="使いやすさ" sid="w201106-0000526035-3" id="1"/>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:優先/ゆうせん カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
