# S-ID:w201106-0000083561-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-83.65253 MOD:2013/04/30
* 1D
+ 2D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 2D <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/>
違法 いほう 違法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:違法/いほうa 代表表記変更:違法だ/いほうだ ドメイン:政治 反義:形容詞:合法だ/ごうほうだ;形容詞:適法だ/てきほうだ"
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="車" sid="w201106-0000083561-1" id="0"/><rel type="ガ" mode="？" target="読者"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駐車/ちゅうしゃ カテゴリ:抽象物 ドメイン:交通"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう カテゴリ:抽象物 ドメイン:交通"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="交通" sid="w201106-0000083561-1" id="3"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる 自他動詞:他:流す/ながす 品詞変更:流れ-ながれ-流れる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 11P <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/><rel type="ヲ" target="流れ" sid="w201106-0000083561-1" id="4"/>
乱し みだし 乱す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:乱す/みだす 自他動詞:自:乱れる/みだれる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="者" sid="w201106-0000083561-1" id="7"/>
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:歩行/ほこう カテゴリ:抽象物"
+ 8D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
+ 10D <rel type="修飾" target="者" sid="w201106-0000083561-1" id="7"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事故/じこ カテゴリ:抽象物 ドメイン:家庭・暮らし;交通"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 8D
+ 11D <rel type="ノ" target="事故" sid="w201106-0000083561-1" id="8"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/><rel type="ニ" target="原因" sid="w201106-0000083561-1" id="10"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000083561-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-65.23890 MOD:2011/07/02
* 3D
+ 4D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/>
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:緊急/きんきゅうa 代表表記変更:緊急だ/きんきゅうだ"
+ 3D <rel type="修飾" target="緊急" sid="w201106-0000083561-2" id="1"/>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車両/しゃりょう カテゴリ:人工物-乗り物 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="車両" sid="w201106-0000083561-2" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/><rel type="ヲ" target="活動" sid="w201106-0000083561-2" id="3"/>
妨げる さまたげる 妨げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:妨げる/さまたげる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000083561-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-123.89268 MOD:2011/07/04
* 3D
+ 1D <rel type="ガ" target="駐車" sid="w201106-0000083561-3" id="1"/>
違法 いほう 違法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:違法/いほうa 代表表記変更:違法だ/いほうだ ドメイン:政治 反義:形容詞:合法だ/ごうほうだ;形容詞:適法だ/てきほうだ"
+ 5D <rel type="ガ" target="二人称"/><rel type="=≒" target="駐車" sid="w201106-0000083561-1" id="2"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駐車/ちゅうしゃ カテゴリ:抽象物 ドメイン:交通"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周辺/しゅうへん カテゴリ:場所-機能"
+ 5D <rel type="修飾" target="周辺" sid="w201106-0000083561-3" id="2"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:迷惑/めいわく カテゴリ:抽象物 形容詞派生:迷惑だ/めいわくだ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="デ" target="駐車" sid="w201106-0000083561-3" id="1"/><rel type="ニ" target="地域" sid="w201106-0000083561-3" id="3"/><rel type="ガ" target="二人称"/><rel type="ヲ" target="迷惑" sid="w201106-0000083561-3" id="4"/><rel type="デ" mode="？" target="なし"/>
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 7D
+ 11D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ"
* 7D
+ 10D
市営 しえい 市営 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市営/しえい カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0000083561-3" id="10"/><rel type="=≒" target="駐車" sid="w201106-0000083561-3" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駐車/ちゅうしゃ カテゴリ:抽象物 ドメイン:交通"
+ 11D <rel type="修飾" target="市営" sid="w201106-0000083561-3" id="8"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/ば 漢字読み:訓 カテゴリ:場所-その他;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="二人称"/><rel type="ヲ" target="場" sid="w201106-0000083561-3" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
