# S-ID:w201106-0000897623-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.87491 MOD:2014/06/11 MEMO:
* 3D
+ 3D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
も も も 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろa 代表表記変更:色々だ/いろいろだ"
* 3D
+ 3D <rel type="時間" target="今日" sid="w201106-0000897623-1" id="0"/><rel type="ガ" target="不特定:状況"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="w201106-0000897623-1" id="0"/>
がんばった がんばった がんばる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:頑張る/がんばる 補文ト"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000897623-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.69917 MOD:2014/06/11 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/>
はりきって はりきって はりきる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:張り切る/はりきる"
* 2D
+ 2D <rel type="ノ" target="著者"/>
日記 にっき 日記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日記/にっき カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="日記" sid="w201106-0000897623-2" id="1"/>
つけちゃ つけちゃ つける 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 "代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく"
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:う/う"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000897623-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-570.37391 MOD:2014/06/11 MEMO:
* 5D
+ 5D
きっと きっと きっと 副詞 8 * 0 * 0 * 0 "代表表記:きっと/きっと 用言弱修飾"
* 3D
+ 3D
みんな みんな みんな 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）"
に に に 助詞 9 格助詞 1 * 0 * 0 *
も も も 助詞 9 副助詞 2 * 0 * 0 *
* 3D
+ 3D
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役/やく 漢字読み:音 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ニ" target="みんな" sid="w201106-0000897623-3" id="1"/><rel type="ニ" mode="AND" target="役" sid="w201106-0000897623-3" id="2"/><rel type="ガ" target="日記" sid="w201106-0000897623-2" id="1"/>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:立つ/たつ 付属動詞候補（基本） 自他動詞:他:立てる/たてる 反義:動詞:座る/すわる"
* 5D
+ 5D <rel type="トイウ" target="立つ" sid="w201106-0000897623-3" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
* 6D
+ 6D <rel type="ガ" target="こと" sid="w201106-0000897623-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="ある" sid="w201106-0000897623-3" id="5"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
