# S-ID:w201106-0000262704-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.98034 MOD:2013/06/29
* 1D
+ 1D <rel type="ノ" target="今日" sid="w201106-0000262704-1" id="2"/><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:朝/あさ 漢字読み:訓 カテゴリ:時間"
* 3D
+ 3D <rel type="時間" target="朝" sid="w201106-0000262704-1" id="0"/><rel type="ガ" target="著者"/>
起きて おきて 起きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:起きる/おきる ドメイン:家庭・暮らし 自他動詞:他:起こす/おこす 反義:動詞:寝る/ねる"
みたら みたら みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:みる/みる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="今日" sid="w201106-0000262704-1" id="2"/>
快晴 かいせい 快晴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:快晴/かいせい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000262704-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.70517 MOD:2013/06/29
* 1D
+ 1D
気温 きおん 気温 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気温/きおん カテゴリ:数量"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="気温" sid="w201106-0000262704-2" id="0"/>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:上がる/あがる 付属動詞候補（基本） 自他動詞:他:上げる/あげる 反義:動詞:下りる/おりる;動詞:降りる/おりる;動詞:降る/ふる"
ようで ようで ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* 3D
+ 3D
バイク ばいく バイク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バイク/ばいく カテゴリ:人工物-乗り物 ドメイン:交通"
+ 4D <rel type="ノ？" target="バイク" sid="w201106-0000262704-2" id="2"/>
日和 びより 日和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日和/ひより カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="日和" sid="w201106-0000262704-2" id="3"/>
予感 よかん 予感 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予感/よかん 補文ト カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="予感" sid="w201106-0000262704-2" id="4"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000262704-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.86089 MOD:2013/06/29
* 4D
+ 5D <rel type="=" target="快晴" sid="w201106-0000262704-1" id="3"/><rel type="=" mode="AND" target="します" sid="w201106-0000262704-2" id="5"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
さっさと さっさと さっさと 副詞 8 * 0 * 0 * 0 "代表表記:さっさと/さっさと"
* 3P
+ 3D
メシ めし メシ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飯/めし 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 4P <rel type="ガ" target="著者"/><rel type="ヲ" target="メシ" sid="w201106-0000262704-3" id="2"/>
食って くって 食う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:食/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事"
* 4D
+ 5D <rel type="ガ" target="著者"/>
出かけ でかけ 出かける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出掛ける/でかける"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
勿体無い もったい無い 勿体無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:勿体/もったい カテゴリ:抽象物"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
