# S-ID:w201106-0001210597-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-113.79386 MOD:2014/10/08 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="お部屋" sid="w201106-0001210597-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ご指定" sid="w201106-0001210597-1" id="1"/><rel type="外の関係" target="かわり" sid="w201106-0001210597-1" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 7D
+ 7D <rel type="トイウ" target="いただけない" sid="w201106-0001210597-1" id="2"/>
かわり かわり かわり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0 "代表表記:大変/たいへん"
* 7D
+ 7D <rel type="ガ≒" target="お部屋" sid="w201106-0001210597-1" id="6"/>
リーズナブルに りーずなぶるに リーズナブルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:リーズナブルだ/りーずなぶるだ"
* 7D
+ 7D <rel type="=" target="お部屋" sid="w201106-0001210597-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="お部屋" sid="w201106-0001210597-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001210597-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.53435 MOD:2014/10/08 MEMO:
* 2D
+ 4D <rel type="ノ" target="著者"/>
本館 ほんかん 本館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本館/ほんかん カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
和洋 わよう 和洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和洋/わよう カテゴリ:抽象物"
+ 3D <rel type="ノ？" target="和洋" sid="w201106-0001210597-2" id="1"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
+ 4D <rel type="トイウ" target="室" sid="w201106-0001210597-2" id="2"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:タイプ/たいぷ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="お部屋" sid="w201106-0001210597-1" id="6"/><rel type="=構" target="お部屋" sid="w201106-0001210597-1" id="6"/><rel type="修飾" target="タイプ" sid="w201106-0001210597-2" id="3"/><rel type="ノ" target="本館" sid="w201106-0001210597-2" id="0"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001210597-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-44.12183 MOD:2014/10/08 MEMO:
* 2D
+ 2D
御 お 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ 品詞変更:休み-やすみ-休む-2-0-9-8"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
ベット べっと ベット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ベット/ベット"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ベット" sid="w201106-0001210597-3-01" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="御休み" sid="w201106-0001210597-3-01" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001210597-3-02 括弧始:（ 括弧終:） 括弧位置:7 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.98519 MOD:2014/10/08 MEMO:
* -1D
+ 1D <NE:ARTIFACT:シモンズ>
シモンズ しもんず シモンズ 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:シモンズ/シモンズ"
+ 2D
マット まっと マット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マット/まっと カテゴリ:人工物-その他 ドメイン:スポーツ;家庭・暮らし;無し 多義"
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="マット" sid="w201106-0001210597-3-02" id="1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
EOS
