# S-ID:w201106-0001039130-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.11252 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="お子さん" sid="w201106-0001039130-1" id="0"/><rel type="ニ" target="読者"/>
産まれたら うまれたら 産まれる 動詞 2 * 0 母音動詞 1 タ系条件形 13 "代表表記:産まれる/うまれる ドメイン:家庭・暮らし 自他動詞:他:産む/うむ 反義:動詞:死ぬ/しぬ"
* 3D
+ 3D <rel type="ガ" target="お子さん" sid="w201106-0001039130-1" id="0"/>
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出生/しゅっせい カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:死亡/しぼう"
+ 4D <rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="出生" sid="w201106-0001039130-1" id="2"/><rel type="デ" target="票" sid="w201106-0001039130-1" id="4"/><rel type="ガ" target="読者"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連絡/れんらく 補文ト カテゴリ:抽象物"
+ 5D <rel type="ノ" target="連絡" sid="w201106-0001039130-1" id="3"/>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 "代表表記:票/ひょう 漢字読み:音 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="票" sid="w201106-0001039130-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="読者"/>
送り おくり 送る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:送る/おくる 反義:動詞:迎える/むかえる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001039130-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.16699 MOD:2014/06/09 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="お子さん" sid="w201106-0001039130-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
母子 ぼし 母子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母子/ぼし カテゴリ:人 ドメイン:家庭・暮らし"
+ 2D <rel type="ガ" target="母子" sid="w201106-0001039130-2" id="0"/>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学"
+ 3D <rel type="ニカンシテ" target="健康" sid="w201106-0001039130-2" id="1"/><NE:ARTIFACT:母子健康手帳>
手帳 てちょう 手帳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手帳/てちょう カテゴリ:人工物-その他 ドメイン:家庭・暮らし;ビジネス"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 2D
+ 6D <rel type="ニ" target="手帳" sid="w201106-0001039130-2" id="2"/><rel type="ガ" target="票" sid="w201106-0001039130-2" id="6"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
出生 しゅっせい 出生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出生/しゅっせい カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:死亡/しぼう"
+ 6D
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連絡/れんらく 補文ト カテゴリ:抽象物"
+ 8D <rel type="=" target="出生連絡票" sid="w201106-0001039130-1" id="4"/>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0 "代表表記:票/ひょう 漢字読み:音 カテゴリ:人工物-その他"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="票" sid="w201106-0001039130-2" id="6"/><rel type="デ" target="メール" sid="w201106-0001039130-2" id="7"/><rel type="ガ≒" target="読者"/><rel type="ニ" target="不特定:人1"/>
送れ おくれ 送れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:送れる/おくれる 可能動詞:送る/おくる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001039130-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.85919 MOD:2014/06/09 MEMO:
* 1P
+ 1D
保健 ほけん 保健 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保健/ほけん カテゴリ:抽象物 ドメイン:健康・医学"
+ 3P <rel type="ノ" target="保健" sid="w201106-0001039130-3" id="0"/>
師 し 師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師/し 漢字読み:音 カテゴリ:人"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3D
助産 じょさん 助産 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:助/助 品詞変更:助-助-助-15-1-0-0"
+ 6P <rel type="ノ" target="助産" sid="w201106-0001039130-3" id="2"/>
師 し 師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師/し 漢字読み:音 カテゴリ:人"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=≒" target="お子さん" sid="w201106-0001039130-1" id="0"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:赤ちゃん/あかちゃん カテゴリ:人 ドメイン:家庭・暮らし"
+ 6D <rel type="ガ" target="員" sid="w201106-0001039130-3" id="6"/><rel type="ヲ" target="赤ちゃん" sid="w201106-0001039130-3" id="4"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物"
+ 9D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん 漢字読み:音 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家庭/かてい カテゴリ:場所-その他 ドメイン:家庭・暮らし"
+ 9D <rel type="ガ" target="員" sid="w201106-0001039130-3" id="6"/><rel type="ヲ" target="家庭" sid="w201106-0001039130-3" id="7"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="員" sid="w201106-0001039130-3" id="7"/><rel type="ヲ" target="訪問" sid="w201106-0001039130-3" id="9"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
