# S-ID:w201106-0001080192-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.14904 MOD:2014/06/16 MEMO:
* 4D
+ 1D
鳥取 とっとり 鳥取 名詞 6 地名 4 * 0 * 0 "代表表記:鳥取/とっとり 地名:日本:県"
+ 6D <rel type="ノ" target="鳥取" sid="w201106-0001080192-1" id="0"/><rel type="ノ" mode="AND" target="不特定:人1"/><rel type="=" target="著者"/><NE:ORGANIZATION:鳥取支部>
支部 しぶ 支部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支部/しぶ カテゴリ:場所-施設"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:お陰/おかげ 修飾（デ格） カテゴリ:抽象物"
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="支部" sid="w201106-0001080192-1" id="1"/><rel type="外の関係" target="周年" sid="w201106-0001080192-1" id="5"/>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物"
* 4D
+ 5D
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
+ 6D <rel type="カラ" target="設立" sid="w201106-0001080192-1" id="3"/><NE:DATE:１周年>
周年 しゅうねん 周年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周年/しゅうねん カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="支部" sid="w201106-0001080192-1" id="1"/><rel type="デ" target="おかげさま" sid="w201106-0001080192-1" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="周年" sid="w201106-0001080192-1" id="5"/>
迎える むかえる 迎える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:迎える/むかえる 反義:動詞:送る/おくる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001080192-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.72339 MOD:2014/02/16
* 1D
+ 1D <rel type="ノ" target="不特定:人2"/>
同窓 どうそう 同窓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:同窓/どうそう カテゴリ:抽象物 ドメイン:教育・学習"
+ 2D <rel type="ノ" target="同窓" sid="w201106-0001080192-2" id="0"/><rel type="=" target="不特定:人1"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
+ 3D <rel type="ノ" target="会" sid="w201106-0001080192-2" id="1"/>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本部/ほんぶ カテゴリ:抽象物"
* 2D
+ 5D <rel type="ヲ" target="本部" sid="w201106-0001080192-2" id="2"/>
はじめ はじめ はじめ 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初め/はじめ カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="各位" sid="w201106-0001080192-2" id="5"/><rel type="ニ" target="支部" sid="w201106-0001080192-1" id="1"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物"
+ 8D
各位 かくい 各位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各位/かくい カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:厚い/あつい 反義:形容詞:薄い/うすい"
* 5D
+ 8D
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御礼/おれい カテゴリ:人工物-その他;抽象物"
* -1D
+ -1D <rel type="ヲ" target="御礼" sid="w201106-0001080192-2" id="7"/><rel type="ニ" target="各位" sid="w201106-0001080192-2" id="5"/><rel type="ニ" mode="AND" target="本部" sid="w201106-0001080192-2" id="2"/><rel type="ガ" target="支部" sid="w201106-0001080192-1" id="1"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001080192-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.47224 MOD:2014/06/16 MEMO:
* 1D
+ 1D
今 こん 今 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:今/こん 内容語"
+ 4D <NE:DATE:今年度>
年度 ねんど 年度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年度/ねんど カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 3D
鳥取 とっとり 鳥取 名詞 6 地名 4 * 0 * 0 "代表表記:鳥取/とっとり 地名:日本:県"
+ 4D <rel type="=" target="鳥取支部" sid="w201106-0001080192-1" id="1"/><NE:LOCATION:鳥取支部>
支部 しぶ 支部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支部/しぶ カテゴリ:場所-施設"
+ 10D <rel type="時間" target="年度" sid="w201106-0001080192-3" id="1"/><rel type="ノ" target="支部" sid="w201106-0001080192-3" id="3"/>
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:総会/そうかい カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D
７ しち ７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７/なな"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* 5D
+ 10D <NE:DATE:７月１７日>
１７ じゅうしち １７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１７/いちなな"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ？" target="鳥取" sid="w201106-0001080192-3" id="2"/>
米子 よなご 米子 名詞 6 地名 4 * 0 * 0 "代表表記:米子/よなご 地名:日本:鳥取県:市"
+ 9D
コンベンション こんべんしょん コンベンション 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コンベンションセンタ/コンベンションセンタ 品詞変更:コンベンションセンター-コンベンションセンター-コンベンションセンター-15-2-0-0"
+ 10D <NE:LOCATION:米子コンベンションセンター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コンベンションセンタ/コンベンションセンタ 品詞変更:コンベンションセンター-コンベンションセンター-コンベンションセンター-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="総会" sid="w201106-0001080192-3" id="4"/><rel type="時間" target="１７日" sid="w201106-0001080192-3" id="6"/><rel type="ガ" target="支部" sid="w201106-0001080192-3" id="3"/><rel type="デ" target="センター" sid="w201106-0001080192-3" id="9"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
