# S-ID:w201106-0000586533-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.25249 MOD:2014/07/19 MEMO:
* 1D
+ 1D
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数学/すうがく カテゴリ:抽象物 ドメイン:教育・学習"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="数学" sid="w201106-0000586533-1" id="0"/><rel type="ガ２" target="人" sid="w201106-0000586533-1" id="2"/>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:苦手だ/にがてだ 反義:形容詞:得意だ/とくいだ;形容詞:得手だ/えてだ"
* 4D
+ 4D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 漢字読み:訓 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ"
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000586533-1" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000586533-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.66006 MOD:2014/07/19 MEMO:
* 7D
+ 8D
よって よって よって 接続詞 10 * 0 * 0 * 0 "代表表記:よって/よって"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="数学" sid="w201106-0000586533-1" id="0"/><rel type="ガ" target="不特定:人１"/><rel type="ニ≒" target="人" sid="w201106-0000586533-2" id="7"/>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授業/じゅぎょう カテゴリ:抽象物 ドメイン:教育・学習"
+ 3D <rel type="ノ" target="授業" sid="w201106-0000586533-2" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 6P <rel type="時間" target="中" sid="w201106-0000586533-2" id="2"/><rel type="ガ" target="人" sid="w201106-0000586533-2" id="7"/>
チンプンカンプンで ちんぷんかんぷんで チンプンカンプンだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "疑似代表表記 代表表記:チンプンカンプン/チンプンカンプン 品詞変更:チンプンカンプン-チンプンカンプン-チンプンカンプン-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="数学" sid="w201106-0000586533-1" id="0"/>
ノート のーと ノート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ノート/のーと カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="ノート" sid="w201106-0000586533-2" id="4"/><rel type="ガ" target="人" sid="w201106-0000586533-2" id="7"/><rel type="時間" target="中" sid="w201106-0000586533-2" id="2"/>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:取る/とる 付属動詞候補（基本）"
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="人" sid="w201106-0000586533-2" id="7"/><rel type="時間" target="中" sid="w201106-0000586533-2" id="2"/>
寝て ねて 寝る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:寝る/ねる ドメイン:家庭・暮らし 自他動詞:他:寝かす/ねかす;他:寝かせる/ねかせる 反義:動詞:起きる/おきる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 7D
+ 8D <rel type="=≒" target="人" sid="w201106-0000586533-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000586533-2" id="7"/><rel type="=≒" target="多い" sid="w201106-0000586533-1" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000586533-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.23532 MOD:2014/07/19 MEMO:
* 8D
+ 9D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
そのような そのような そのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:そのような/そのような"
* 3D
+ 3D <rel type="=" target="数学" sid="w201106-0000586533-1" id="0"/>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数学/すうがく カテゴリ:抽象物 ドメイン:教育・学習"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="数学" sid="w201106-0000586533-3" id="2"/><rel type="ガ２" target="人" sid="w201106-0000586533-3" id="4"/><rel type="=" target="苦手な" sid="w201106-0000586533-1" id="1"/>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:苦手だ/にがてだ 反義:形容詞:得意だ/とくいだ;形容詞:得手だ/えてだ"
* 5D
+ 5D <rel type="=" target="人" sid="w201106-0000586533-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 漢字読み:訓 カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:向ける/むける 可能動詞:向く/むく 自他動詞:自:向く/むく"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="ノート" sid="w201106-0000586533-2" id="4"/><rel type="修飾" target="数学" sid="w201106-0000586533-3" id="2"/>
ノート のーと ノート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ノート/のーと カテゴリ:人工物-その他"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="ノート" sid="w201106-0000586533-3" id="6"/><rel type="デ" target="方" sid="w201106-0000586533-3" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="人" sid="w201106-0000586533-3" id="4"/>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:取り/とりv 代表表記変更:取る/とる 付属動詞候補（基本） 品詞変更:取り-とり-取る-2-0-10-8"
+ 9D <rel type="ニムケテ" target="人" sid="w201106-0000586533-3" id="4"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0000586533-3" id="0"/><rel type="ヲ" target="方" sid="w201106-0000586533-3" id="8"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
教え おしえ 教える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:教える/おしえる ドメイン:教育・学習 授受動詞:受:教わる/おそわる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
