# S-ID:w201106-0001912797-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-35.06170 MOD:2013/05/01
* 1P
+ 1P
わかめ わかめ わかめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:若い/わかい"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
海藻 かいそう 海藻 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海藻/かいそう カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <rel type="ヲ" target="わかめ" sid="w201106-0001912797-1" id="0"/><rel type="ヲ" mode="AND" target="海藻" sid="w201106-0001912797-1" id="1"/><rel type="ガ" target="店" sid="w201106-0001912797-1" id="4"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう"
+ 4D <rel type="ノ" target="販売" sid="w201106-0001912797-1" id="2"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物"
+ -1D <rel type="修飾" target="専門" sid="w201106-0001912797-1" id="3"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001912797-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-69.16044 MOD:2013/05/01
* 1D
+ 1D <rel type="ガ" target="元" sid="w201106-0001912797-2" id="1"/><rel type="ヲ" target="わかめ" sid="w201106-0001912797-2" id="6"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製造/せいぞう カテゴリ:抽象物 ドメイン:ビジネス;科学・技術"
+ 2D <rel type="ノ" target="製造" sid="w201106-0001912797-2" id="0"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/もと 内容語"
+ 3D <rel type="ガ" target="元" sid="w201106-0001912797-2" id="1"/><rel type="ヲ" target="わかめ" sid="w201106-0001912797-2" id="6"/>
直売 ちょくばい 直売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直売/ちょくばい カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 6D
+ 9D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
* 3D
+ 6D
極上 ごくじょう 極上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:極上/ごくじょう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <NE:LOCATION:三陸>
三陸 さんりく 三陸 名詞 6 地名 4 * 0 * 0 "代表表記:三陸/さんりく 地名:日本:地方"
+ 9D <rel type="ノ？" target="三陸" sid="w201106-0001912797-2" id="5"/><rel type="修飾" target="極上" sid="w201106-0001912797-2" id="4"/><rel type="=≒" target="わかめ" sid="w201106-0001912797-1" id="0"/>
わかめ わかめ わかめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ワカメ/わかめ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="お値段" sid="w201106-0001912797-2" id="8"/>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お"
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい 反義:形容詞:高い/たかい"
* 6D
+ 9D <rel type="ノ" target="わかめ" sid="w201106-0001912797-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値段/ねだん カテゴリ:数量 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0001912797-1" id="4"/><rel type="ヲ" target="わかめ" sid="w201106-0001912797-2" id="6"/><rel type="デ" target="お値段" sid="w201106-0001912797-2" id="8"/><rel type="ニヨッテ" target="直売" sid="w201106-0001912797-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:届ける/とどける 自他動詞:自:届く/とどく"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001912797-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-46.60424 MOD:2013/05/29
* 1D
+ 1D <rel type="=" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="お客" sid="w201106-0001912797-3" id="0"/>
笑顔 えがお 笑顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:笑顔/えがお カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="笑顔" sid="w201106-0001912797-3" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="店" sid="w201106-0001912797-1" id="4"/>
真心 まごころ 真心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真心/まごころ カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="=≒" target="わかめ" sid="w201106-0001912797-2" id="6"/><rel type="=≒" mode="AND" target="海藻" sid="w201106-0001912797-1" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店" sid="w201106-0001912797-1" id="4"/><rel type="ヲ" target="商品" sid="w201106-0001912797-3" id="4"/><rel type="デ" target="真心" sid="w201106-0001912797-3" id="3"/><rel type="ニ" target="お客" sid="w201106-0001912797-3" id="0"/><rel type="デ" mode="？" target="なし"/><rel type="=" target="お届けしております" sid="w201106-0001912797-2" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:届ける/とどける 自他動詞:自:届く/とどく"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
