# S-ID:w201106-0000129575-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.44813 MOD:2013/06/10
* 1D
+ 1D
冬鳥 ふゆどり 冬鳥 名詞 6 普通名詞 1 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 3D
湿地 しっち 湿地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湿地/しっち カテゴリ:場所-自然"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="湿地" sid="w201106-0000129575-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="トシテ" target="冬鳥" sid="w201106-0000129575-1" id="0"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やる/やる 付属動詞候補（タ系）"
来る くる 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本形 2 "代表表記:来る/くる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000129575-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.17977 MOD:2013/06/10
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/><rel type="外の関係" target="心" sid="w201106-0000129575-2" id="1"/><rel type="ヲ" target="不特定:物"/>
警戒 けいかい 警戒 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:警戒/けいかい カテゴリ:抽象物"
+ 2D <rel type="ノ？" target="警戒" sid="w201106-0000129575-2" id="0"/>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/しん 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="心" sid="w201106-0000129575-2" id="1"/><rel type="ガ２" target="不特定:物1"/>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい 反義:形容詞:弱い/よわい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
人前 ひとまえ 人前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人前/ひとまえ カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿/すがた 漢字読み:訓 カテゴリ:抽象物;形・模様"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "代表表記:余り/あまり 数量修飾 修飾（ニ格） 形容詞派生:余りだ/あまりだ"
* -1D
+ -1D <rel type="ニ" target="人前" sid="w201106-0000129575-2" id="3"/><rel type="ヲ" target="姿" sid="w201106-0000129575-2" id="4"/><rel type="ガ" target="不特定:物1"/>
現さ あらわさ 現す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:現す/あらわす 自他動詞:自:現れる/あらわれる 反義:動詞:隠す/かくす"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000129575-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.58011 MOD:2013/06/10
* 1P
+ 1D
ヨシ よし ヨシ 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:名:1821:0.00010 疑似代表表記 代表表記:ヨシ/よし"
+ 2P <rel type="修飾" target="ヨシ" sid="w201106-0000129575-3" id="0"/><rel type="=≒" target="湿地" sid="w201106-0000129575-1" id="2"/>
原 はら 原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原/はら 漢字読み:訓 カテゴリ:場所-自然"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="=≒" target="湿地" sid="w201106-0000129575-1" id="2"/>
水辺 みずべ 水辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水辺/みずべ カテゴリ:場所-自然"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 7P <rel type="デ" target="水辺" sid="w201106-0000129575-3" id="2"/><rel type="ガ" target="不特定:物1"/><rel type="デ" mode="AND" target="原" sid="w201106-0000129575-3" id="1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P
水草 みずくさ 水草 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水草/みずくさ カテゴリ:植物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P
ミミズ みみず ミミズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蚯蚓/みみず カテゴリ:動物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
昆虫 こんちゅう 昆虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆虫/こんちゅう カテゴリ:動物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="ミミズ" sid="w201106-0000129575-3" id="5"/><rel type="ヲ" mode="AND" target="水草" sid="w201106-0000129575-3" id="4"/><rel type="ヲ" mode="AND" target="昆虫など" sid="w201106-0000129575-3" id="6"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:食べる/たべる ドメイン:料理・食事"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
