# S-ID:w201106-0000747634-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1083.84956 MOD:2014/04/10 MEMO:
* 6D
+ 11D
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前回/ぜんかい 弱時相名詞 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2P
+ 2D <rel type="ガ" target="資産" sid="w201106-0000747634-1" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 *
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語"
+ 3D
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資産/しさん カテゴリ:人工物-金銭 ドメイン:ビジネス;家庭・暮らし"
+ 6P <rel type="ノ" target="資産" sid="w201106-0000747634-1" id="2"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か 内容語 カテゴリ:人"
」 」 」 特殊 1 括弧終 4 * 0 * 0 +
と と と 助詞 9 格助詞 1 * 0 * 0 +
か か か 助詞 9 接続助詞 3 * 0 * 0 +
* 3D
+ 5D <rel type="ガ" target="所得" sid="w201106-0000747634-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 *
高額 こうがく 高額だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高額/こうがくa 代表表記変更:高額だ/こうがくだ 反義:形容詞:少額だ/しょうがくだ;形容詞:低額だ/ていがくだ"
+ 6D
所得 しょとく 所得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所得/しょとく カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス"
+ 7D <rel type="ノ" target="所得" sid="w201106-0000747634-1" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
」 」 」 特殊 1 括弧終 4 * 0 * 0 +
と と と 助詞 9 格助詞 1 * 0 * 0 +
か か か 助詞 9 接続助詞 3 * 0 * 0 +
* 5D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
+ 10D <rel type="トイウ" target="家" sid="w201106-0000747634-1" id="3"/><rel type="トイウ" mode="AND" target="者" sid="w201106-0000747634-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 5D
+ 10D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どんな/どんな"
* 6D
+ 11D <rel type="ガ" target="の" sid="w201106-0000747634-1" id="8"/><rel type="=構" target="の" sid="w201106-0000747634-1" id="8"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 漢字読み:訓 カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
か か か 助詞 9 接続助詞 3 * 0 * 0 *
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="前回" sid="w201106-0000747634-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="人たちか" sid="w201106-0000747634-1" id="10"/><rel type="ガ" mode="AND" target="読者"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:考える/かんがえる 補文ト"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000747634-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.68527 MOD:2014/06/24 MEMO:
* 6D
+ 7D
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 2D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういう/そういう"
* 3D
+ 4D <rel type="=" target="人たち" sid="w201106-0000747634-1" id="10"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 6D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="人たち" sid="w201106-0000747634-2" id="2"/><rel type="デ" target="税制" sid="w201106-0000747634-2" id="4"/>
優遇 ゆうぐう 優遇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:優遇/ゆうぐう カテゴリ:抽象物 反義:名詞-サ変名詞:冷遇/れいぐう"
+ 7D <rel type="修飾" target="優遇" sid="w201106-0000747634-2" id="3"/><rel type="ヘ" target="人たち" sid="w201106-0000747634-2" id="2"/>
税制 ぜいせい 税制 名詞 6 普通名詞 1 * 0 * 0 "代表表記:税制/ぜいせい カテゴリ:抽象物 ドメイン:政治"
と と と 助詞 9 格助詞 1 * 0 * 0 +
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 5D
+ 6D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どんな/どんな"
* 6D
+ 7D <rel type="ノ" target="税制" sid="w201106-0000747634-2" id="4"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="内容" sid="w201106-0000747634-2" id="6"/><rel type="ガ" target="税制" sid="w201106-0000747634-2" id="4"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 *
か か か 助詞 9 終助詞 4 * 0 * 0 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000747634-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.38544 MOD:2014/06/24 MEMO:
* 5D
+ 8D <rel type="ノ" target="税制" sid="w201106-0000747634-2" id="4"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2P
+ 2D <rel type="=" target="所得" sid="w201106-0000747634-1" id="5"/>
所得 しょとく 所得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所得/しょとく カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス"
+ 4P <rel type="ニカンシテ" target="所得" sid="w201106-0000747634-3" id="1"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 "代表表記:税/ぜい 漢字読み:音 カテゴリ:人工物-金銭 ドメイン:政治"
や や や 助詞 9 接続助詞 3 * 0 * 0 +
* 3D
+ 4D
住民 じゅうみん 住民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住民/じゅうみん カテゴリ:人 ドメイン:家庭・暮らし"
+ 6D <rel type="=≒" target="税" sid="w201106-0000747634-3" id="2"/><rel type="ニカンシテ" target="住民" sid="w201106-0000747634-3" id="3"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 "代表表記:税/ぜい 漢字読み:音 カテゴリ:人工物-金銭 ドメイン:政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 6D <rel type="ガ" target="税率" sid="w201106-0000747634-3" id="6"/>
最高 さいこう 最高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最高/さいこうa 代表表記変更:最高だ/さいこうだ"
+ 7D <rel type="ノ" target="税" sid="w201106-0000747634-3" id="2"/><rel type="ノ" mode="AND" target="税" sid="w201106-0000747634-3" id="4"/>
税率 ぜいりつ 税率 名詞 6 普通名詞 1 * 0 * 0 "代表表記:税率/ぜいりつ カテゴリ:数量 ドメイン:ビジネス;政治"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 5D
+ 8D <rel type="ガ" target="税率" sid="w201106-0000747634-3" id="6"/><rel type="ニ" target="不特定:人1"/>
引き下げ ひきさげ 引き下げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:引き下げる/ひきさげる 自他動詞:自:引き下がる/ひきさがる"
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
* -1D
+ -1D <rel type="ガ" target="一つ" sid="w201106-0000747634-3" id="0"/><rel type="=構" target="一つ" sid="w201106-0000747634-3" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
