# S-ID:w201106-0000185434-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.64450 MOD:2013/06/05
* 2D
+ 3D <rel type="ガ" target="値" sid="w201106-0000185434-1" id="3"/><rel type="ニ" target="不特定:物1"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* 2D
+ 3D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3D <rel type="ガ" target="二人称"/><rel type="ヲ" target="値" sid="w201106-0000185434-1" id="3"/><rel type="ガ" mode="？" target="不特定:物1"/>
測定 そくてい 測定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:測定/そくてい カテゴリ:抽象物"
+ 5D <rel type="時間" target="過去" sid="w201106-0000185434-1" id="1"/><rel type="ノ" target="不特定:物2"/>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値/ち 漢字読み:音 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
グラフ ぐらふ グラフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グラフ/ぐらふ カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="値" sid="w201106-0000185434-1" id="3"/><rel type="デ" target="グラフ" sid="w201106-0000185434-1" id="4"/><rel type="ニ" target="不特定:物1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="過去" sid="w201106-0000185434-1" id="1"/>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="時間" target="過去" sid="w201106-0000185434-1" id="6"/>
日付 ひづけ 日付 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日付け/ひづけ カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ヲ" target="日付" sid="w201106-0000185434-1" id="7"/><rel type="ガ" target="二人称"/>
さかのぼって さかのぼって さかのぼる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:遡る/さかのぼる"
* -1D
+ -1D <rel type="ガ" target="二人称"/><rel type="ヲ" target="値" sid="w201106-0000185434-1" id="3"/><rel type="デ" target="不特定:物1"/>
みる みる みるる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000185434-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.22126 MOD:2012/03/05
* 1D
+ 1D <rel type="ノ" target="値" sid="w201106-0000185434-1" id="3"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう"
* 4D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="１年分以上" sid="w201106-0000185434-2" id="0"/>
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記憶/きおく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨年/さくねん カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="値" sid="w201106-0000185434-1" id="3"/><rel type="時間" target="昨年" sid="w201106-0000185434-2" id="2"/>
値 あたい 値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値/あたい 漢字読み:訓 カテゴリ:数量"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ト" target="値" sid="w201106-0000185434-2" id="3"/><rel type="ガ" target="二人称"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
便利です べんりです 便利だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:便利だ/べんりだ 反義:形容詞:不便だ/ふべんだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000185434-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.80573 MOD:2012/03/05
* 1D
+ 1D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基礎/きそ 〜を〜に構成語 カテゴリ:抽象物"
+ 2D <rel type="修飾" target="基礎" sid="w201106-0000185434-3" id="0"/><rel type="=" target="不特定:物2"/><rel type="ノ？" target="二人称"/>
体温 たいおん 体温 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体温/たいおん カテゴリ:数量 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="体温" sid="w201106-0000185434-3" id="1"/>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの"
* 4P
+ 5D <rel type="ガ≒" target="二人称"/><rel type="時間" target="日" sid="w201106-0000185434-3" id="5"/>
排卵 はいらん 排卵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:排卵/はいらん カテゴリ:抽象物 ドメイン:健康・医学"
+ 7P <rel type="ノ" target="排卵" sid="w201106-0000185434-3" id="4"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生理/せいり カテゴリ:抽象物 ドメイン:健康・医学"
+ 9D <rel type="ノ" target="生理" sid="w201106-0000185434-3" id="6"/><rel type="ノ？" target="二人称"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動/じどう 修飾（デ格） カテゴリ:抽象物"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* -1D
+ -1D <rel type="カラ" target="記録" sid="w201106-0000185434-3" id="2"/><rel type="ヲ" target="日" sid="w201106-0000185434-3" id="7"/><rel type="ヲ" mode="AND" target="日" sid="w201106-0000185434-3" id="5"/><rel type="ガ" target="不特定:物1"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん 補文ト カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
