# S-ID:w201106-0000531750-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.70708 MOD:2014/07/04 MEMO:
* 1D
+ 1D
ペーパー ぺーぱー ペーパー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペーパー/ぺーぱー カテゴリ:人工物-その他;抽象物"
+ 2D <rel type="修飾" target="ペーパー" sid="w201106-0000531750-1" id="0"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイテム/あいてむ カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 13D <rel type="ノ？" target="アイテム" sid="w201106-0000531750-1" id="1"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シリーズ/しりーず カテゴリ:抽象物 ドメイン:文化・芸術;スポーツ"
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D <rel type="デ" target="状" sid="w201106-0000531750-1" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
招待 しょうたい 招待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:招待/しょうたい カテゴリ:抽象物"
+ 6P
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状/じょう 漢字読み:音 修飾（ニ格） カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 6D
席次 せきじ 席次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:席次/せきじ カテゴリ:抽象物 ドメイン:教育・学習"
+ 8P <rel type="ノ？" target="席次" sid="w201106-0000531750-1" id="5"/>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/おもて 漢字読み:訓 カテゴリ:場所-機能"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D
席 せき 席 名詞 6 普通名詞 1 * 0 * 0 "代表表記:席/せき 漢字読み:音 カテゴリ:場所-施設部位"
+ 9D <rel type="ノ？" target="席" sid="w201106-0000531750-1" id="7"/>
札 ふだ 札 名詞 6 普通名詞 1 * 0 * 0 "代表表記:札/さつ 漢字読み:音 カテゴリ:人工物-金銭;抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 7D
+ 12D <rel type="ガ" target="アイテム" sid="w201106-0000531750-1" id="12"/><rel type="トシテ" target="札" sid="w201106-0000531750-1" id="8"/><rel type="トシテ" mode="AND" target="表" sid="w201106-0000531750-1" id="6"/><rel type="トシテ" mode="AND" target="状" sid="w201106-0000531750-1" id="4"/>
使える つかえる 使える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:使える/つかえる 可能動詞:使う/つかう"
* 8D
+ 12D <rel type="ガ" target="アイテム" sid="w201106-0000531750-1" id="12"/>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:主要/しゅようa 代表表記変更:主要だ/しゅようだ"
+ 13D <rel type="=≒" target="アイテム" sid="w201106-0000531750-1" id="1"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイテム/あいてむ カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 15D <rel type="ヲ" target="アイテム" sid="w201106-0000531750-1" id="12"/><rel type="外の関係" target="セット" sid="w201106-0000531750-1" id="15"/><rel type="ガ" target="著者"/>
揃えた そろえた 揃える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:揃える/そろえる 自他動詞:自:揃う/そろう"
* -1D
+ 15D
サンプル さんぷる サンプル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サンプル/さんぷる カテゴリ:人工物-その他 ドメイン:ビジネス"
+ -1D <rel type="修飾" target="揃えた" sid="w201106-0000531750-1" id="13"/><rel type="修飾" mode="AND" target="サンプル" sid="w201106-0000531750-1" id="14"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:セット/せっと カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000531750-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.47098 MOD:2012/12/29
* 1D
+ 2D <rel type="ガ" target="サンプル" sid="w201106-0000531750-2" id="2"/>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:綺麗だ/きれいだ"
* 4D
+ 2D
新品 しんぴん 新品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新品/しんぴん カテゴリ:人工物-その他"
+ 5D <rel type="=" target="セット" sid="w201106-0000531750-1" id="15"/><rel type="修飾" target="新品" sid="w201106-0000531750-2" id="1"/>
サンプル さんぷる サンプル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サンプル/さんぷる カテゴリ:人工物-その他 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="ノ？" target="アイテム" sid="w201106-0000531750-1" id="1"/>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カラー/からー カテゴリ:人工物-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ？" target="アイテム" sid="w201106-0000531750-1" id="1"/>
質感 しつかん 質感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:質感/しつかん カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="サンプル" sid="w201106-0000531750-2" id="2"/><rel type="ヲ" target="カラー" sid="w201106-0000531750-2" id="3"/><rel type="ヲ" mode="AND" target="質感など" sid="w201106-0000531750-2" id="4"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000531750-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-111.04037 MOD:2014/07/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="バリエーション" sid="w201106-0000531750-3" id="1"/>
多彩な たさいな 多彩だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:多彩だ/たさいだ"
* 7D
+ 7D <rel type="ノ" target="アイテム" sid="w201106-0000531750-1" id="1"/>
バリエーション ばりえーしょん バリエーション 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:バリエーション/バリエーション 品詞変更:バリエーション-バリエーション-バリエーション-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="外の関係" target="イメージ" sid="w201106-0000531750-3" id="3"/><rel type="ヲ" target="状" sid="w201106-0000531750-1" id="4"/><rel type="ヲ" mode="？" target="表" sid="w201106-0000531750-1" id="6"/><rel type="ヲ" mode="？" target="札" sid="w201106-0000531750-1" id="8"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
* 5D
+ 5D <rel type="修飾" target="作りたい" sid="w201106-0000531750-3" id="2"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:イメージ/いめーじ カテゴリ:抽象物;形・模様"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
ぴったり ぴったり ぴったり 副詞 8 * 0 * 0 * 0 "代表表記:ピッタリ/ぴったり 数量修飾"
* 6D
+ 6D <rel type="ニ" target="イメージ" sid="w201106-0000531750-3" id="3"/><rel type="ガ" target="もの" sid="w201106-0000531750-3" id="6"/>
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:合う/あう 付属動詞候補（基本） 自他動詞:他:合わす/あわす 反義:動詞:離れる/はなれる"
* 7D
+ 7D <rel type="=" target="アイテム" sid="w201106-0000531750-1" id="12"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="バリエーション" sid="w201106-0000531750-3" id="1"/><rel type="ヲ" target="もの" sid="w201106-0000531750-3" id="6"/><rel type="ガ" target="読者"/>
見つけて みつけて 見つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見付ける/みつける 自他動詞:自:見付かる/みつかる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
