# S-ID:w201106-0001572449-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.43482 MOD:2015/05/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="高校" sid="w201106-0001572449-1" id="3"/><rel type="ニ" target="家" sid="w201106-0001572449-1" id="0"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="高校" sid="w201106-0001572449-1" id="3"/><rel type="ニ" target="近く" sid="w201106-0001572449-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 4D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高校/こうこう 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="高校" sid="w201106-0001572449-1" id="3"/>
正門 せいもん 正門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:正門/せいもん カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="猫" sid="w201106-0001572449-1" id="8"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語"
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="猫" sid="w201106-0001572449-1" id="8"/>
巨大 きょだい 巨大だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:巨大/きょだいa 代表表記変更:巨大だ/きょだいだ"
+ 8D
招き まねき 招き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:招き/まねきv 代表表記変更:招く/まねく 品詞変更:招き-まねき-招く-2-0-2-8"
+ 9D <rel type="修飾" target="招き" sid="w201106-0001572449-1" id="7"/><rel type="修飾" mode="AND" target="３メートルほど" sid="w201106-0001572449-1" id="5"/>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:猫/ねこ 漢字読み:訓 カテゴリ:動物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="猫" sid="w201106-0001572449-1" id="8"/><rel type="ニ" target="正門" sid="w201106-0001572449-1" id="4"/>
現れ あらわれ 現れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:現れる/あらわれる 自他動詞:他:現す/あらわす 反義:動詞:隠れる/かくれる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001572449-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.05149 MOD:2015/02/23 MEMO:
* 1D
+ 1D
今度 こんど 今度 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今度/こんど カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="今度" sid="w201106-0001572449-2" id="0"/><NE:DATE:連休>
連休 れんきゅう 連休 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連休/れんきゅう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="時間" target="連休" sid="w201106-0001572449-2" id="1"/><rel type="ガ" target="祭" sid="w201106-0001572449-2" id="4"/><rel type="ニ" target="高校" sid="w201106-0001572449-1" id="3"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 4D
+ 4D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか カテゴリ:抽象物 ドメイン:文化・芸術"
+ 5D <rel type="ノ？" target="高校" sid="w201106-0001572449-1" id="3"/><rel type="修飾" target="文化" sid="w201106-0001572449-2" id="3"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祭/さい 漢字読み:音 カテゴリ:抽象物"
+ 6D <rel type="ノ" target="祭" sid="w201106-0001572449-2" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="用" sid="w201106-0001572449-2" id="5"/><rel type="ガ" target="猫" sid="w201106-0001572449-1" id="8"/><rel type="=構" target="猫" sid="w201106-0001572449-1" id="8"/>
オブジェ おぶじぇ オブジェ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:オブジェ/オブジェ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001572449-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.67138 MOD:2015/05/10 MEMO:
* 4D
+ 6D <rel type="=" target="著者"/>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:僕/ぼく 漢字読み:音 カテゴリ:人"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="高校" sid="w201106-0001572449-1" id="3"/>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高校/こうこう 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習"
+ 3D <rel type="ノ" target="高校" sid="w201106-0001572449-3" id="1"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生き残る/いきのこる"
の の の 助詞 9 接続助詞 3 * 0 * 0 "代表表記:生き残る/いきのこる"
* 4D
+ 6D <rel type="ノ" target="生" sid="w201106-0001572449-3" id="2"/>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:生き残る/いきのこる"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか カテゴリ:抽象物 ドメイン:文化・芸術"
+ 6D <rel type="=≒" target="祭" sid="w201106-0001572449-2" id="4"/><rel type="ノ？" target="高校" sid="w201106-0001572449-3" id="1"/>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祭/さい 漢字読み:音 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="祭" sid="w201106-0001572449-3" id="5"/><rel type="ガ２" target="ぼく" sid="w201106-0001572449-3" id="0"/><rel type="時間" target="ころ" sid="w201106-0001572449-3" id="3"/>
好きでした すきでした 好きだ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 32 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
