# S-ID:w201106-0000356456-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.22560 MOD:2011/08/31
* 1D
+ 1D
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昔/むかし 漢字読み:訓 カテゴリ:時間"
* 8D
+ 8D
むかし むかし むかし 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昔/むかし 漢字読み:訓 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 4D
+ 4D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 6D <rel type="ヲ" target="世界" sid="w201106-0000356456-1" id="3"/><rel type="ガ" target="神さま" sid="w201106-0000356456-1" id="6"/>
つくった つくった つくる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる"
* 6D
+ 6D
インデアン いんであん インデアン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:インデアン/インデアン 品詞変更:インデアン-インデアン-インデアン-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 8D
+ 8D <rel type="修飾" target="インデアン" sid="w201106-0000356456-1" id="5"/>
神さま かみさま 神さま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神様/かみさま カテゴリ:人 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 8D
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅/たび 漢字読み:訓 カテゴリ:抽象物 ドメイン:レクリエーション"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="時間" target="むかし" sid="w201106-0000356456-1" id="1"/><rel type="ガ" target="神さま" sid="w201106-0000356456-1" id="6"/><rel type="ニ" target="旅" sid="w201106-0000356456-1" id="7"/>
で で でる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000356456-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.53104 MOD:2011/08/29
* 5D
+ 5D
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雪/ゆき 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
いっぱい いっぱい いっぱい 副詞 8 * 0 * 0 * 0 "代表表記:一杯/いっぱい 修飾（ニ格）"
* 4D
+ 4D <rel type="ガ" target="雪" sid="w201106-0000356456-2" id="1"/><rel type="ニ" target="村" sid="w201106-0000356456-2" id="4"/>
つもった つもった つもる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:積もる/つもる 自他動詞:他:積む/つむ 反義:動詞:降りる/おりる"
* 5D
+ 5D
村 むら 村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:村/むら 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="村" sid="w201106-0000356456-2" id="4"/><rel type="ガ" target="神さま" sid="w201106-0000356456-1" id="6"/>
き き くる 動詞 2 * 0 カ変動詞 14 基本連用形 8 "代表表記:来る/くる 反義:動詞:帰る/かえる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000356456-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.90754 MOD:2011/08/29
* 1D
+ 1D <rel type="=" target="村" sid="w201106-0000356456-2" id="4"/>
村 むら 村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:村/むら 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D <rel type="ニ" target="村" sid="w201106-0000356456-3" id="0"/><rel type="ガ" target="神さま" sid="w201106-0000356456-1" id="6"/>
はいる はいる はいる 動詞 2 * 0 母音動詞 1 基本形 2 *
と と と 助詞 9 格助詞 1 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
ばあさん ばあさん ばあさん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:婆さん/ばあさん カテゴリ:人 ドメイン:家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="おばあさん" sid="w201106-0000356456-3" id="2"/>
ないて ないて なく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:泣く/なく 反義:動詞:笑う/わらう"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
