# S-ID:w201106-0001383182-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-43.28433 MOD:2014/09/16 MEMO:
* 7D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2D
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:缶/かん 漢字読み:音 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="缶" sid="w201106-0001383182-1" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
空 から 空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空/から 漢字読み:訓 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="中" sid="w201106-0001383182-1" id="2"/><rel type="ニ" target="空" sid="w201106-0001383182-1" id="3"/><rel type="ガ" target="読者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 7D
+ 7D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水/すい 漢字読み:音 カテゴリ:自然物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="中" sid="w201106-0001383182-1" id="2"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/なか 漢字読み:訓 カテゴリ:場所-機能"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="中" sid="w201106-0001383182-1" id="6"/><rel type="デ" target="水" sid="w201106-0001383182-1" id="5"/><rel type="ガ" target="読者"/>
すすいで すすいで すすぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:すすぐ/すすぐ ドメイン:家庭・暮らし"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001383182-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-38.83008 MOD:2015/03/12 MEMO:
* 4D
+ 4D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 2P <rel type="=≒" target="缶" sid="w201106-0001383182-1" id="1"/>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アルミ/あるみ カテゴリ:自然物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="缶" sid="w201106-0001383182-1" id="1"/>
スチール すちーる スチール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スチール/すちーる カテゴリ:自然物 ドメイン:文化・芸術;スポーツ;科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="アルミ" sid="w201106-0001383182-2" id="1"/><rel type="ヲ" mode="AND" target="スチール" sid="w201106-0001383182-2" id="2"/>
分別 ぶんべつ 分別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分別/ぶんべつ カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="分別" sid="w201106-0001383182-2" id="3"/>
不要です ふようです 不要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:不要だ/ふようだ 反義:形容詞:必要だ/ひつようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001383182-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-71.57520 MOD:2015/03/12 MEMO:
* 5D
+ 7D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3P
+ 2D
飲料 いんりょう 飲料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飲料/いんりょう カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 5P <rel type="ノ" target="飲料" sid="w201106-0001383182-3" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
リサイクル りさいくる リサイクル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リサイクル/りさいくる カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 5D <rel type="ノ" target="リサイクル" sid="w201106-0001383182-3" id="3"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マーク/まーく カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="マーク" sid="w201106-0001383182-3" id="4"/><rel type="ニ" target="缶" sid="w201106-0001383182-3" id="6"/>
付いた ついた 付く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける"
* 5D
+ 7D <rel type="修飾" target="用" sid="w201106-0001383182-3" id="2"/><rel type="修飾" mode="AND" target="付いた" sid="w201106-0001383182-3" id="5"/><rel type="=" target="缶" sid="w201106-0001383182-1" id="1"/>
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:缶/かん 漢字読み:音 カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="缶" sid="w201106-0001383182-3" id="6"/><rel type="ガ" target="不特定:状況"/>
限り かぎり 限る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:限る/かぎる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
