# S-ID:w201106-0001145746-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-46.03060 MOD:2014/10/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="商品" sid="w201106-0001145746-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
買い得な かいどくな 買い得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
* 2D
+ 2D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="商品" sid="w201106-0001145746-1" id="1"/><rel type="ガ２" target="お店" sid="w201106-0001145746-1" id="3"/>
いっぱいの いっぱいの いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:一杯だ/いっぱいだ"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001145746-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-45.23145 MOD:2014/10/07 MEMO:
* 4D
+ 4D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾"
* 3D
+ 3D <rel type="ガ" target="商品" sid="w201106-0001145746-2" id="3"/><rel type="=" target="お買い得な" sid="w201106-0001145746-1" id="0"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
買い得な かいどくな 買い得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
* 4D
+ 4D <rel type="=≒" target="商品" sid="w201106-0001145746-1" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0001145746-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="w201106-0001145746-2" id="3"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001145746-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.20528 MOD:2014/10/07 MEMO:
* 1D
+ 2D <NE:ARTIFACT:ディノス>
ディノス でぃのす ディノス 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:企業/きぎょう 疑似代表表記 代表表記:ディノス/ディノス"
* 2D
+ 2D <rel type="ガ" target="寝具" sid="w201106-0001145746-3" id="2"/><rel type="=≒" target="お買い得な" sid="w201106-0001145746-2" id="2"/><rel type="デ" target="ディノス" sid="w201106-0001145746-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
買い得 かいどく 買い得だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:買い得/かいどく カテゴリ:抽象物 ドメイン:ビジネス"
+ 4D <rel type="ノ？" target="ディノス" sid="w201106-0001145746-3" id="0"/>
寝具 しんぐ 寝具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寝具/しんぐ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 4D <rel type="ニ" target="寝具" sid="w201106-0001145746-3" id="2"/><rel type="ガ" target="ディノス" sid="w201106-0001145746-3" id="0"/><rel type="ガ" mode="？" target="不特定:人"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい 補文ト カテゴリ:抽象物"
+ -1D <rel type="ノ" target="寝具" sid="w201106-0001145746-3" id="2"/><rel type="修飾" target="決定" sid="w201106-0001145746-3" id="3"/><rel type="ガ" target="商品" sid="w201106-0001145746-2" id="3"/><rel type="=構" target="商品" sid="w201106-0001145746-2" id="3"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版/はん 漢字読み:音 カテゴリ:人工物-その他;数量 ドメイン:文化・芸術;メディア"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
