# S-ID:w201106-0001191234-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-41.84314 MOD:2014/07/07 MEMO:
* 1D
+ 1D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美術/びじゅつ カテゴリ:抽象物 ドメイン:文化・芸術"
+ 2D <rel type="ヲ" target="美術" sid="w201106-0001191234-1" id="0"/><rel type="ガ" target="著者"/>
鑑賞 かんしょう 鑑賞 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:鑑賞/かんしょう カテゴリ:抽象物 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ２" target="男" sid="w201106-0001191234-1" id="3"/><rel type="ガ" target="鑑賞" sid="w201106-0001191234-1" id="1"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男/おとこ 漢字読み:訓 カテゴリ:人"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001191234-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-148.12591 MOD:2014/09/29 MEMO:
* 1D
+ 1D
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４０/よんぜろ"
* 3D
+ 2D <rel type="外の関係" target="の" sid="w201106-0001191234-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="４０" sid="w201106-0001191234-2" id="0"/>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい"
+ 5D <rel type="トイウ" target="近い" sid="w201106-0001191234-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 3D
+ 5D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ"
* 9D
+ 5D
独り ひとり 独り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:独り/ひとり 修飾（デ格）"
+ 6D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:者/もの 漢字読み:訓 カテゴリ:人"
+ 12P
（；´＿｀；） （；´＿｀；） （；´＿｀；） 特殊 1 記号 5 * 0 * 0 NIL
* 5D
+ 8D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="著者"/><rel type="時間" target="今" sid="w201106-0001191234-2" id="7"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
ストレス すとれす ストレス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ストレス/すとれす カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="ストレス" sid="w201106-0001191234-2" id="9"/><rel type="ニ" target="仕事" sid="w201106-0001191234-2" id="8"/><rel type="時間" target="今日" sid="w201106-0001191234-2" id="11"/><rel type="時間" mode="AND" target="この頃" sid="w201106-0001191234-2" id="12"/><rel type="ガ２" target="著者"/>
たまり たまり たまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:溜まる/たまる 自他動詞:他:溜める/ためる"
まくって まくって まくる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:捲る/まくる 付属動詞候補（基本） 自他動詞:自:捲れる/まくれる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 9P
+ 12P
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="たまりまくっている" sid="w201106-0001191234-2" id="10"/><NE:DATE:今日この頃>
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0 "代表表記:この頃/このごろ カテゴリ:時間"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001191234-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-19.90638 MOD:2014/09/29 MEMO:
* 2D
+ 2D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい 反義:形容詞:遅い/おそい"
* 2D
+ 2D <rel type="ノ" target="著者"/>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地元/じもと カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="地元" sid="w201106-0001191234-3" id="1"/><rel type="ガ" target="著者"/>
戻り もどり 戻る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:戻る/もどる 自他動詞:他:戻す/もどす"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
