# S-ID:w201106-0001413580-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-81.37431 MOD:2014/11/01 MEMO:
* 8D
+ 1D <rel type="ガ" target="国" sid="w201106-0001413580-1" id="2"/><rel type="ヲ" target="金" sid="w201106-0001413580-1" id="1"/><rel type="ニ" target="不特定:人1"/>
助成 じょせい 助成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:助成/じょせい カテゴリ:抽象物 ドメイン:政治"
+ 11D
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに 漢字読み:訓 地名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 4D <rel type="ガ" target="不特定:人1"/>
起業 きぎょう 起業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
+ 8P <rel type="ガ" target="国" sid="w201106-0001413580-1" id="2"/><rel type="ヲ" target="起業" sid="w201106-0001413580-1" id="3"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="=" target="起業" sid="w201106-0001413580-1" id="3"/>
起業 きぎょう 起業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:起業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="雇用" sid="w201106-0001413580-1" id="7"/><rel type="ニ" target="起業" sid="w201106-0001413580-1" id="5"/>
伴う ともなう 伴う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:伴う/ともなう"
* 6D
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:雇用/こよう カテゴリ:抽象物 ドメイン:ビジネス"
+ 9D <rel type="ガ" target="国" sid="w201106-0001413580-1" id="2"/><rel type="ヲ" target="雇用" sid="w201106-0001413580-1" id="7"/>
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:促進/そくしん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="支援" sid="w201106-0001413580-1" id="4"/><rel type="ノ" mode="AND" target="促進" sid="w201106-0001413580-1" id="8"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ヲ" target="お金" sid="w201106-0001413580-1" id="11"/><rel type="ガ" target="国" sid="w201106-0001413580-1" id="2"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="金" sid="w201106-0001413580-1" id="1"/><rel type="=構" target="金" sid="w201106-0001413580-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001413580-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-88.05786 MOD:2014/11/01 MEMO:
* 7D
+ 7D
よって よって よって 接続詞 10 * 0 * 0 * 0 "代表表記:よって/よって"
* 4D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="金" sid="w201106-0001413580-1" id="1"/><rel type="ニ" target="国" sid="w201106-0001413580-1" id="2"/>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:申請/しんせい カテゴリ:抽象物 ドメイン:家庭・暮らし;政治"
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一定/いってい カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="一定" sid="w201106-0001413580-2" id="2"/><rel type="ノ" target="金" sid="w201106-0001413580-1" id="1"/>
要件 ようけん 要件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要件/ようけん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="要件" sid="w201106-0001413580-2" id="3"/><rel type="時間" target="申請時" sid="w201106-0001413580-2" id="1"/><rel type="ガ" target="不特定:人1"/>
満たせば みたせば 満たす 動詞 2 * 0 子音動詞サ行 5 基本条件形 7 "代表表記:満たす/みたす 自他動詞:自:満ちる/みちる 反義:動詞:干す/ほす;動詞:欠かす/かかす;動詞:欠く/かく"
* 6D
+ 6D
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾"
* 7D
+ 7D <NE:PERCENT:１００％>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１００/いちぜろぜろ"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語"
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="金" sid="w201106-0001413580-1" id="1"/>
受給 じゅきゅう 受給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受給/じゅきゅう カテゴリ:抽象物 ドメイン:ビジネス;政治"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001413580-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-56.62249 MOD:2014/11/01 MEMO:
* 2D
+ 2D
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして"
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="金" sid="w201106-0001413580-1" id="1"/><rel type="ニ" target="国" sid="w201106-0001413580-1" id="2"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:返済/へんさい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="返済" sid="w201106-0001413580-3" id="1"/>
不要です ふようです 不要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:不要だ/ふようだ 反義:形容詞:必要だ/ひつようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
