# S-ID:w201106-0000664584-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.33889 MOD:2014/06/06 MEMO:
* 7D
+ 7D
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最初/さいしょ カテゴリ:時間 形容詞派生:最初だ/さいしょだ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="箱" sid="w201106-0000664584-1" id="3"/>
いく いく いく 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:いく/いく"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="箱" sid="w201106-0000664584-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 4D
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ 漢字読み:訓 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ヲ" target="箱" sid="w201106-0000664584-1" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="最初" sid="w201106-0000664584-1" id="0"/>
壊し こわし 壊す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:壊す/こわす 自他動詞:自:壊れる/こわれる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="鍵" sid="w201106-0000664584-1" id="6"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="２つ" sid="w201106-0000664584-1" id="5"/><rel type="=構" target="２つ" sid="w201106-0000664584-1" id="5"/>
鍵 かぎ 鍵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鍵/かぎ カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="最初" sid="w201106-0000664584-1" id="0"/><rel type="ヲ" target="鍵" sid="w201106-0000664584-1" id="6"/><rel type="ガ" target="不特定:人1"/>
探す さがす 探す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:探す/さがす"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000664584-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.88128 MOD:2014/06/06 MEMO:
* 1D
+ 1D <rel type="=" target="鍵" sid="w201106-0000664584-1" id="6"/>
鍵 かぎ 鍵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鍵/かぎ カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="鍵" sid="w201106-0000664584-2" id="0"/><rel type="ニ" target="箱" sid="w201106-0000664584-2" id="2"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 3D
+ 3D <rel type="=≒" target="箱" sid="w201106-0000664584-1" id="3"/>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ 漢字読み:訓 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="箱" sid="w201106-0000664584-2" id="2"/>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傍/そば カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="そば" sid="w201106-0000664584-2" id="3"/><rel type="ヲ" target="箱" sid="w201106-0000664584-2" id="2"/>
壊す こわす 壊す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:壊す/こわす 自他動詞:自:壊れる/こわれる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
ダメージ だめーじ ダメージ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ダメージ/だめーじ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ダメージ" sid="w201106-0000664584-2" id="5"/><rel type="ガ" target="不特定:人1"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000664584-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.77530 MOD:2014/06/06 MEMO:
* 2D
+ 2D
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
遠く とおく 遠く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遠く/とおく カテゴリ:抽象物 反義:名詞-普通名詞:近く/ちかく 形容詞派生:遠い/とおい"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ユニット" sid="w201106-0000664584-3" id="3"/><rel type="カラ" target="遠く" sid="w201106-0000664584-3" id="1"/><rel type="ニ" target="箱" sid="w201106-0000664584-1" id="3"/>
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻撃/こうげき カテゴリ:抽象物 反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* 4D
+ 4D
ユニット ゆにっと ユニット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユニット/ゆにっと カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="ユニット" sid="w201106-0000664584-3" id="3"/><rel type="ヲ" target="箱" sid="w201106-0000664584-1" id="3"/>
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻撃/こうげき カテゴリ:抽象物 反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
