# S-ID:w201106-0000985035-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.63866 MOD:2014/05/20 MEMO:
* 1D
+ 1D
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
+ 2D
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沿い/ぞい カテゴリ:場所-その他 動詞派生:沿う/そう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="修飾" target="沿い" sid="w201106-0000985035-1" id="1"/>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風景/ふうけい カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
通り とおり 通り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通り/とおりv 代表表記変更:通る/とおる 自他動詞:他:通す/とおす 品詞変更:通り-とおり-通る-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P <rel type="=≒" target="風景" sid="w201106-0000985035-1" id="2"/><rel type="修飾" target="通り" sid="w201106-0000985035-1" id="3"/>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風景/ふうけい カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
街角 まちかど 街角 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街角/まちかど カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="風景" sid="w201106-0000985035-1" id="4"/><rel type="修飾" target="街角" sid="w201106-0000985035-1" id="5"/>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風景/ふうけい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="風景" sid="w201106-0000985035-1" id="2"/><rel type="ガ" mode="AND" target="風景" sid="w201106-0000985035-1" id="4"/><rel type="ガ" mode="AND" target="風景" sid="w201106-0000985035-1" id="6"/>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:変わる/かわる 自他動詞:他:変える/かえる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000985035-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.03795 MOD:2014/05/20 MEMO:
* 2D
+ 1D
七尾 ななお 七尾 名詞 6 地名 4 * 0 * 0 "代表表記:七尾/ななお 地名:日本:石川県:市"
+ 4D <NE:LOCATION:七尾湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湾/わん 漢字読み:音 地名末尾 カテゴリ:場所-自然"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="七尾" sid="w201106-0000985035-2-01" id="0"/>
七尾 ななお 七尾 名詞 6 地名 4 * 0 * 0 "代表表記:七尾/ななお 地名:日本:石川県:市"
+ 4D <NE:LOCATION:七尾駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="ガ" target="大通り" sid="w201106-0000985035-2-01" id="10"/><rel type="ヲ" target="駅" sid="w201106-0000985035-2-01" id="3"/><rel type="カラ" target="湾" sid="w201106-0000985035-2-01" id="1"/>
結ぶ むすぶ 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく"
* 4D
+ 6D
御祓 みそぎ 御祓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御祓い/おはらい カテゴリ:抽象物 ドメイン:文化・芸術"
+ 7D <rel type="=" target="川" sid="w201106-0000985035-1" id="0"/><NE:LOCATION:御祓川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
+ 10D <rel type="ガ" target="大通り" sid="w201106-0000985035-2-01" id="10"/><rel type="ニ" target="川" sid="w201106-0000985035-2-01" id="6"/><rel type="=" target="沿い" sid="w201106-0000985035-1" id="1"/>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沿い/ぞい カテゴリ:場所-その他 動詞派生:沿う/そう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D
御祓 みそぎ 御祓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御祓い/おはらい カテゴリ:抽象物 ドメイン:文化・芸術"
+ 10D <rel type="=" target="川" sid="w201106-0000985035-2-01" id="6"/>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 "代表表記:川/かわ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="=" mode="AND" target="通り" sid="w201106-0000985035-1" id="3"/><NE:LOCATION:御祓川大通り>
大通り おおどおり 大通り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大通り/おおどおり カテゴリ:場所-その他 ドメイン:交通"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000985035-2-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.91252 MOD:2012/11/27
* -1D
+ 1D
みそぎ みそぎ みそぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見/みv 代表表記変更:見る/みる 補文ト 自他動詞:自:見える/みえる 品詞変更:み-み-みる-2-0-1-8"
+ -1D <rel type="=" target="川" sid="w201106-0000985035-2-01" id="9"/>
がわ がわ がわ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:側/がわ カテゴリ:場所-機能"
EOS
# S-ID:w201106-0000985035-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.33862 MOD:2014/07/28 MEMO:
* 3D
+ 3D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
なんとなく なんとなく なんとなく 副詞 8 * 0 * 0 * 0 "代表表記:何と無く/なんとなく"
* 3D
+ 3D <rel type="ガ" target="不特定:状況"/><rel type="ニヨッテ" target="変わりました" sid="w201106-0000985035-1" id="7"/><rel type="ニヨッテ" mode="？" target="なし"/>
落ち着か おちつか 落ち着く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:落ち着く/おちつく 自他動詞:他:落ち着ける/おちつける"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="トイウ" target="落ち着かない" sid="w201106-0000985035-3" id="2"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト 品詞変更:感じ-かんじ-感じる-2-0-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
