# S-ID:w201106-0000544087-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.89526 MOD:2013/01/17
* 1P
+ 1P
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3D
+ 3D
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アルバイト/あるばいと カテゴリ:人;抽象物 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 "代表表記:一切/いっさい"
* -1D
+ -1D <rel type="ガ" target="アルバイト" sid="w201106-0000544087-1" id="1"/><rel type="ガ" mode="AND" target="学生" sid="w201106-0000544087-1" id="0"/><rel type="ニ" target="著者"/>
おり おり おる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000544087-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.99602 MOD:2014/07/15 MEMO:
* 1P
+ 1D <rel type="ガ" target="教師" sid="w201106-0000544087-2" id="8"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="力" sid="w201106-0000544087-2" id="1"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指導/しどう カテゴリ:抽象物"
+ 2P <rel type="ノ" target="指導" sid="w201106-0000544087-2" id="0"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="教師" sid="w201106-0000544087-2" id="8"/><rel type="ヲ" target="教師" sid="w201106-0000544087-2" id="8"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経験/けいけん カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="経験" sid="w201106-0000544087-2" id="2"/><rel type="ガ" mode="AND" target="力" sid="w201106-0000544087-2" id="1"/><rel type="ニ" target="教師" sid="w201106-0000544087-2" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 5D
+ 5D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
+ 8D <rel type="修飾" target="社会" sid="w201106-0000544087-2" id="4"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ カテゴリ:人 ドメイン:文化・芸術;スポーツ;ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家庭/かてい カテゴリ:場所-その他 ドメイン:家庭・暮らし"
+ 9D <rel type="修飾" target="人" sid="w201106-0000544087-2" id="5"/><rel type="修飾" mode="AND" target="プロ" sid="w201106-0000544087-2" id="6"/><rel type="修飾" mode="AND" target="家庭" sid="w201106-0000544087-2" id="7"/>
教師 きょうし 教師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教師/きょうし カテゴリ:人 ドメイン:教育・学習"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="教師" sid="w201106-0000544087-2" id="8"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:派遣/はけん カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000544087-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.71634 MOD:2014/07/15 MEMO:
* 1D
+ 1D
初心 しょしん 初心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初心/しょしん カテゴリ:抽象物"
+ 2D <rel type="修飾" target="初心" sid="w201106-0000544087-3" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="修飾" target="者" sid="w201106-0000544087-3" id="1"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="方" sid="w201106-0000544087-3" id="4"/>
プロフェッショナルの ぷろふぇっしょなるの プロフェッショナルだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:プロフェッショナルだ/ぷろふぇっしょなるだ 反義:形容詞:アマチュアだ/あまちゅあだ"
* 6D
+ 7D <rel type="=≒" target="方" sid="w201106-0000544087-3" id="2"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="プロ" sid="w201106-0000544087-2" id="6"/>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ カテゴリ:人 ドメイン:文化・芸術;スポーツ;ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="プロ" sid="w201106-0000544087-3" id="5"/><rel type="=" target="教師" sid="w201106-0000544087-2" id="8"/>
インスト いんすと インスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イン/いん カテゴリ:場所-機能"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="インスト" sid="w201106-0000544087-3" id="6"/><rel type="ヲ" target="方から" sid="w201106-0000544087-3" id="2"/><rel type="ヲ" mode="AND" target="方まで" sid="w201106-0000544087-3" id="4"/><rel type="外の関係" target="教室" sid="w201106-0000544087-3" id="9"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指導/しどう カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
頂く いただく 頂く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 9D
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パソコン/ぱそこん カテゴリ:人工物-その他 ドメイン:科学・技術"
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="指導させて頂く" sid="w201106-0000544087-3" id="7"/><rel type="ノ？" target="パソコン" sid="w201106-0000544087-3" id="8"/>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教室/きょうしつ カテゴリ:場所-施設 ドメイン:教育・学習"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
