# S-ID:w201106-0000599591-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.47709 MOD:2014/07/20 MEMO:
* 4D
+ 1D
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす カテゴリ:人工物-その他"
+ 2D <rel type="ノ？" target="ガラス" sid="w201106-0000599591-1" id="0"/>
基板 きばん 基板 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基/もと 漢字読み:訓 〜を〜に構成語 カテゴリ:抽象物"
+ 7D <rel type="ノ" target="基板" sid="w201106-0000599591-1" id="1"/>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 3D
+ 5D
蛍光 けいこう 蛍光 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蛍光/けいこう カテゴリ:抽象物"
+ 6D <rel type="修飾" target="蛍光" sid="w201106-0000599591-1" id="4"/>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物質/ぶっしつ カテゴリ:自然物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ノ？" target="物質" sid="w201106-0000599591-1" id="5"/>
薄膜 はくまく 薄膜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薄膜/はくまく カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 12P <rel type="ヲ" target="薄膜" sid="w201106-0000599591-1" id="6"/><rel type="ニ" target="上" sid="w201106-0000599591-1" id="2"/><rel type="ガ" target="不特定:人"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="電極" sid="w201106-0000599591-1" id="9"/>
透明 とうめい 透明だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:透明/とうめいa 代表表記変更:透明だ/とうめいだ"
+ 11D
電極 でんきょく 電極 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電極/でんきょく カテゴリ:人工物-その他 ドメイン:科学・技術"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
電圧 でんあつ 電圧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電圧/でんあつ カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="デ" target="電極" sid="w201106-0000599591-1" id="9"/><rel type="ヲ" target="電圧" sid="w201106-0000599591-1" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="薄膜" sid="w201106-0000599591-1" id="6"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）"
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="薄膜" sid="w201106-0000599591-1" id="6"/>
発光 はっこう 発光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発光/はっこう カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000599591-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.55263 MOD:2014/07/20 MEMO:
* 1D
+ 1D
液晶 えきしょう 液晶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:液晶/えきしょう カテゴリ:人工物-その他 ドメイン:科学・技術"
+ 2D <rel type="修飾" target="液晶" sid="w201106-0000599591-2" id="0"/>
ディスプレー でぃすぷれー ディスプレー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ディスプレー/でぃすぷれー カテゴリ:人工物-その他;抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ト" target="ディスプレー" sid="w201106-0000599591-2" id="1"/><rel type="ガ" target="不特定:人"/>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:比べる/くらべる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4D <rel type="ヲ" target="電力" sid="w201106-0000599591-2" id="4"/><rel type="ガ" target="不特定:物1"/>
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:消費/しょうひ カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:生産/せいさん"
+ 6P
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電力/でんりょく 組織名末尾 カテゴリ:抽象物 ドメイン:科学・技術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 6D
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:視/し 漢字読み:音 カテゴリ:抽象物"
+ 8P <rel type="ノ？" target="視" sid="w201106-0000599591-2" id="5"/>
認 にん 認 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:認/認 品詞変更:認-認-認-15-1-0-0"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="不特定:物1"/><rel type="デ" target="速度" sid="w201106-0000599591-2" id="8"/><rel type="ニ" target="不特定:物2"/>
応答 おうとう 応答 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応答/おうとう カテゴリ:抽象物"
+ 9D
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:速度/そくど カテゴリ:数量"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ？" target="認性" sid="w201106-0000599591-2" id="6"/><rel type="ノ？" mode="AND" target="電力" sid="w201106-0000599591-2" id="4"/><rel type="ノ？" mode="AND" target="速度など" sid="w201106-0000599591-2" id="8"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/おもて 漢字読み:訓 カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="面" sid="w201106-0000599591-2" id="9"/><rel type="ガ" target="不特定:物1"/><rel type="ヨリ" target="ディスプレー" sid="w201106-0000599591-2" id="1"/>
優れて すぐれて 優れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:優れる/すぐれる 反義:動詞:劣る/おとる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000599591-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.18644 MOD:2014/07/20 MEMO:
* 1D
+ 1D
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カー/かー カテゴリ:人工物-乗り物 ドメイン:交通"
+ 2D <rel type="修飾" target="カー" sid="w201106-0000599591-3" id="0"/>
オーディオ おーでぃお オーディオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オーディオ/おーでぃお カテゴリ:人工物-その他 ドメイン:文化・芸術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="=≒" target="ディスプレー" sid="w201106-0000599591-2" id="1"/><rel type="ノ" target="オーディオ" sid="w201106-0000599591-3" id="1"/>
ディスプレー でぃすぷれー ディスプレー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ディスプレー/でぃすぷれー カテゴリ:人工物-その他;抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="デ" target="ディスプレーなど" sid="w201106-0000599591-3" id="2"/><rel type="ガ" target="不特定:物1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:近年/きんねん カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="電話" sid="w201106-0000599591-3" id="6"/>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい カテゴリ:人工物-その他;抽象物 ドメイン:家庭・暮らし"
+ 7D <rel type="修飾" target="携帯" sid="w201106-0000599591-3" id="5"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
+ 9P <rel type="ノ" target="電話" sid="w201106-0000599591-3" id="6"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パソコン/ぱそこん カテゴリ:人工物-その他 ドメイン:科学・技術"
+ 10D <rel type="ノ" target="パソコン" sid="w201106-0000599591-3" id="8"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="=≒" target="ディスプレー" sid="w201106-0000599591-3" id="2"/><rel type="修飾" target="用" sid="w201106-0000599591-3" id="7"/><rel type="修飾" mode="AND" target="用" sid="w201106-0000599591-3" id="9"/>
ディスプレー でぃすぷれー ディスプレー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ディスプレー/でぃすぷれー カテゴリ:人工物-その他;抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="近年" sid="w201106-0000599591-3" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="ディスプレー" sid="w201106-0000599591-3" id="10"/><rel type="ニ" mode="AND" target="不特定:人"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう カテゴリ:抽象物 ドメイン:ビジネス;政治"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
