# S-ID:w201106-0001040276-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.86624 MOD:2014/06/09 MEMO:
* 1D
+ 1D
メタル めたる メタル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メタルギアソリッド/メタルギアソリッド 品詞変更:メタルギアソリッド-メタルギアソリッド-メタルギアソリッド-15-2-0-0"
+ 2D
ギア ぎあ ギア 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メタルギアソリッド/メタルギアソリッド 品詞変更:メタルギアソリッド-メタルギアソリッド-メタルギアソリッド-15-2-0-0"
+ 3D
ソリッド そりっど ソリッド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メタルギアソリッド/メタルギアソリッド 品詞変更:メタルギアソリッド-メタルギアソリッド-メタルギアソリッド-15-2-0-0"
+ 4D <NE:ARTIFACT:メタルギアソリッド３>
３ すりー ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="３" sid="w201106-0001040276-1" id="3"/>
攻略 こうりゃく 攻略 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻略/こうりゃく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="攻略" sid="w201106-0001040276-1" id="4"/><rel type="デ" target="不特定:物1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040276-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.16362 MOD:2014/06/09 MEMO:
* 1P
+ 1D <rel type="=" target="攻略" sid="w201106-0001040276-1" id="2"/>
攻略 こうりゃく 攻略 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻略/こうりゃく カテゴリ:抽象物"
+ 3P <rel type="ノ" target="攻略" sid="w201106-0001040276-2" id="0"/>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チャート/ちゃーと カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3D <rel type="ガ" target="ワザ" sid="w201106-0001040276-2" id="3"/>
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語"
+ 5P <rel type="ノ" target="攻略" sid="w201106-0001040276-2" id="0"/>
ワザ わざ ワザ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ワザ/ワザ 品詞変更:ワザ-ワザ-ワザ-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:裏/うら 漢字読み:訓 カテゴリ:場所-機能;抽象物"
+ 6D <rel type="ノ" target="攻略" sid="w201106-0001040276-2" id="0"/><rel type="修飾" target="裏" sid="w201106-0001040276-2" id="4"/><rel type="=≒" target="ワザ" sid="w201106-0001040276-2" id="3"/>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技/わざ 漢字読み:訓 カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="チャート" sid="w201106-0001040276-2" id="1"/><rel type="ガ" mode="AND" target="ワザ" sid="w201106-0001040276-2" id="3"/><rel type="ガ" mode="AND" target="技など" sid="w201106-0001040276-2" id="5"/><rel type="ニ" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001040276-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.00994 MOD:2014/06/09 MEMO:
* 3D
+ 5D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
フレーム ふれーむ フレーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フレーム/ふれーむ カテゴリ:人工物-その他"
+ 3D <rel type="ガ" target="ブラウザ" sid="w201106-0001040276-3" id="3"/><rel type="ニ" target="フレーム" sid="w201106-0001040276-3" id="1"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物"
+ 5D
ブラウザ ぶらうざ ブラウザ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブラウザ/ぶらうざ カテゴリ:抽象物 ドメイン:科学・技術"
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
ごらん ごらん ごらん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ごらん" sid="w201106-0001040276-3" id="4"/><rel type="ガ" target="読者"/><rel type="デ" target="ブラウザのみ" sid="w201106-0001040276-3" id="3"/><rel type="ヲ" target="チャート" sid="w201106-0001040276-2" id="1"/><rel type="ヲ" mode="AND" target="ワザ" sid="w201106-0001040276-2" id="3"/><rel type="ヲ" mode="AND" target="技など" sid="w201106-0001040276-2" id="5"/><rel type="ヲ" mode="AND" target="不特定:物1"/>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:慣れる/なれる 付属動詞候補（基本） 自他動詞:他:慣らす/ならす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
