# S-ID:w201106-0001590926-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.56696 MOD:2015/05/12 MEMO:
* 5D
+ 7D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男性/だんせい カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 2D <rel type="ノ" target="頭部" sid="w201106-0001590926-1" id="2"/>
前 ぜん 前 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:前/ぜん 内容語"
+ 5D <rel type="修飾" target="前" sid="w201106-0001590926-1" id="1"/><rel type="ノ" target="男性" sid="w201106-0001590926-1" id="0"/>
頭部 とうぶ 頭部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頭部/とうぶ カテゴリ:動物-部位"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:髪/かみ 漢字読み:訓 カテゴリ:動物-部位"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="髪" sid="w201106-0001590926-1" id="3"/>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毛/け 漢字読み:訓 カテゴリ:動物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ２" target="男性" sid="w201106-0001590926-1" id="0"/><rel type="ガ" target="毛" sid="w201106-0001590926-1" id="4"/><rel type="カラ" target="頭部" sid="w201106-0001590926-1" id="2"/><rel type="外の関係" target="の" sid="w201106-0001590926-1" id="6"/>
薄く うすく 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:薄い/うすい 反義:形容詞:厚い/あつい;形容詞:濃い/こい"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく"
+ 7D <rel type="トイウ" target="薄くなっていく" sid="w201106-0001590926-1" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001590926-1" id="6"/><rel type="ガ２" target="男性" sid="w201106-0001590926-1" id="0"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ"
的です てきです 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デス列基本形 29 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001590926-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-94.61476 MOD:2015/05/12 MEMO:
* 5D
+ 6D
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0 "代表表記:一方/いっぽう 修飾（デ格）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=≒" target="男性" sid="w201106-0001590926-1" id="0"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
頭髪 とうはつ 頭髪 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頭髪/とうはつ カテゴリ:動物-部位"
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全体/ぜんたい 修飾（ニ格） カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
均一に きんいつに 均一だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:均一だ/きんいつだ"
* 5D
+ 5D <rel type="ガ" target="頭髪全体" sid="w201106-0001590926-2" id="2"/><rel type="外の関係" target="の" sid="w201106-0001590926-2" id="5"/>
薄く うすく 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:薄い/うすい 反義:形容詞:厚い/あつい;形容詞:濃い/こい"
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる"
+ 6D <rel type="トイウ" target="薄くなる" sid="w201106-0001590926-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 11P <rel type="=構" target="の" sid="w201106-0001590926-2" id="5"/><rel type="ガ" target="の" sid="w201106-0001590926-2" id="5"/><rel type="ガ２" target="女性" sid="w201106-0001590926-2" id="1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特徴/とくちょう カテゴリ:抽象物"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
びまん びまん びまん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:微/び 漢字読み:音 カテゴリ:数量"
+ 10D <rel type="ノ" target="びまん" sid="w201106-0001590926-2" id="7"/>
型 がた 型 名詞 6 普通名詞 1 * 0 * 0 "代表表記:型/かた 漢字読み:訓 カテゴリ:人工物-その他"
+ 10D <rel type="ガ" target="不特定:人"/>
脱毛 だつもう 脱毛 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:脱毛/だつもう カテゴリ:抽象物 ドメイン:健康・医学"
+ 11D <rel type="ノ" target="脱毛" sid="w201106-0001590926-2" id="9"/><rel type="修飾" target="型" sid="w201106-0001590926-2" id="8"/><rel type="=構" target="の" sid="w201106-0001590926-2" id="5"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症/しょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学 同義:名詞:症状/しょうじょう"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001590926-2" id="5"/><rel type="ト" target="症" sid="w201106-0001590926-2" id="10"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001590926-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.79035 MOD:2015/02/26 MEMO:
* 1D
+ 1D <rel type="=" target="女性" sid="w201106-0001590926-2" id="1"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="女性" sid="w201106-0001590926-3" id="0"/>
薄毛 うすげ 薄毛 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:脱毛症 疑似代表表記 代表表記:薄毛/薄毛"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 用言弱修飾"
* 4D
+ 4D <rel type="デ" target="薄毛" sid="w201106-0001590926-3" id="1"/><rel type="ガ" target="症状" sid="w201106-0001590926-3" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
* -1D
+ -1D <rel type="ガ" target="症" sid="w201106-0001590926-2" id="10"/><rel type="=構" target="症" sid="w201106-0001590926-2" id="10"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症状/しょうじょう カテゴリ:抽象物 ドメイン:健康・医学"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
