# S-ID:w201106-0000553662-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.11946 MOD:2014/07/16 MEMO:
* 3D
+ 6D
称号 しょうごう 称号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:称号/しょうごう カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3D <rel type="ガ" target="少年" sid="w201106-0000553662-1" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
純真 じゅんしん 純真だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:純真/じゅんしんa 代表表記変更:純真だ/じゅんしんだ"
+ 3D
美 び 美 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美/び 漢字読み:音 カテゴリ:抽象物"
+ 6P <rel type="修飾" target="美" sid="w201106-0000553662-1" id="2"/><rel type="=構" target="称号" sid="w201106-0000553662-1" id="0"/><rel type="修飾" mode="AND" target="称号" sid="w201106-0000553662-1" id="0"/>
少年 しょうねん 少年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少年/しょうねん カテゴリ:人"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語"
+ 6D <rel type="修飾" target="大" sid="w201106-0000553662-1" id="4"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然/しぜん 修飾（ト格） カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="称号" sid="w201106-0000553662-1" id="0"/><rel type="修飾" mode="AND" target="自然" sid="w201106-0000553662-1" id="5"/><rel type="=構" target="称号" sid="w201106-0000553662-1" id="0"/>
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイドル/あいどる カテゴリ:人 ドメイン:文化・芸術"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="少年" sid="w201106-0000553662-1" id="3"/><rel type="ヲ" mode="OR" target="アイドル" sid="w201106-0000553662-1" id="6"/><rel type="ガ" mode="？" target="著者"/>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:獲得/かくとく カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="獲得" sid="w201106-0000553662-1" id="7"/><rel type="ニ" target="不特定:状況１"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000553662-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-108.57289 MOD:2014/07/16 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 2D
+ 2D <rel type="=≒" target="少年" sid="w201106-0000553662-1" id="3"/><rel type="=≒" mode="AND" target="アイドル" sid="w201106-0000553662-1" id="6"/>
称号 しょうごう 称号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:称号/しょうごう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="=" target="獲得" sid="w201106-0000553662-1" id="7"/><rel type="ヲ" target="称号" sid="w201106-0000553662-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:獲得/かくとく カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="品" sid="w201106-0000553662-2" id="6"/>
素朴で そぼくで 素朴だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:素朴だ/そぼくだ"
* 5D
+ 6D <rel type="ガ" target="品" sid="w201106-0000553662-2" id="6"/>
原始 げんし 原始 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原始/げんし カテゴリ:抽象物"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="品" sid="w201106-0000553662-2" id="6"/>
装備 そうび 装備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:装備/そうび カテゴリ:人工物-その他"
+ 7D
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん 漢字読み:音 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="品" sid="w201106-0000553662-2" id="6"/><rel type="外の関係" target="こと" sid="w201106-0000553662-2" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
そろえる そろえる そろえる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:揃える/そろえる 自他動詞:自:揃う/そろう"
* 9D
+ 10D <rel type="トイウ" target="そろえる" sid="w201106-0000553662-2" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ" target="獲得" sid="w201106-0000553662-2" id="2"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 〜を〜に構成語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000553662-2" id="8"/><rel type="ニ" target="条件" sid="w201106-0000553662-2" id="9"/><rel type="ガ２" target="獲得" sid="w201106-0000553662-2" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000553662-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.09958 MOD:2014/07/16 MEMO:
* 2P
+ 3P
刃物 はもの 刃物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刃物/はもの カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金属/きんぞく カテゴリ:自然物"
+ 3D <rel type="ノ" target="金属" sid="w201106-0000553662-3" id="1"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="製" sid="w201106-0000553662-3" id="2"/>
鎧 よろい 鎧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鎧/よろい カテゴリ:人工物-衣類"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="鎧" sid="w201106-0000553662-3" id="3"/><rel type="ガ" target="ポイント" sid="w201106-0000553662-3" id="4"/><rel type="ガ２" mode="AND" target="刃物" sid="w201106-0000553662-3" id="0"/>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい 反義:形容詞:高い/たかい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
