# S-ID:w201106-0001098843-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.46889 MOD:2014/06/17 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="皆" sid="w201106-0001098843-1" id="0"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
スクリプト すくりぷと スクリプト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スクリプト/すくりぷと カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="皆" sid="w201106-0001098843-1" id="0"/><rel type="ニ" target="ブログ" sid="w201106-0001098843-1" id="1"/><rel type="ヲ" target="スクリプト" sid="w201106-0001098843-1" id="2"/>
貼り付ける はりつける 貼り付ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:張り付ける/はりつける 自他動詞:自:張り付く/はりつく"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="皆" sid="w201106-0001098843-1" id="0"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="なし"/><rel type="デ" mode="AND" target="貼り付ける" sid="w201106-0001098843-1" id="3"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001098843-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.68282 MOD:2014/06/17 MEMO:
* 7D
+ 1D
和田 わだ 和田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:59:0.00253 疑似代表表記 代表表記:和田/わだ"
+ 3D
アキ子 あきこ アキ子 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:アキ/アキ 品詞変更:アキ-アキ-アキ-15-2-0-0"
+ 3D
サイバー さいばー サイバー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犀/さい カテゴリ:動物"
+ 10D <rel type="ノ" target="アキ子" sid="w201106-0001098843-2" id="1"/><rel type="修飾" target="サイバー" sid="w201106-0001098843-2" id="2"/><rel type="=" target="不特定:物1"/><NE:ARTIFACT:和田アキ子サイバークローン>
クローン くろーん クローン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クローン/くろーん カテゴリ:抽象物 ドメイン:科学・技術"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下記/かき カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="下記" sid="w201106-0001098843-2" id="4"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
カーソル かーそる カーソル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カーソル/カーソル 品詞変更:カーソル-カーソル-カーソル-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ニ" target="場所" sid="w201106-0001098843-2" id="7"/><rel type="ヲ" target="カーソル" sid="w201106-0001098843-2" id="8"/><rel type="ガ" target="皆" sid="w201106-0001098843-1" id="0"/>
合わせる あわせる 合わせる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="表情" sid="w201106-0001098843-2" id="11"/>
色々な いろいろな 色々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:色々だ/いろいろだ"
* 7D
+ 10D <rel type="ノ" target="クローン" sid="w201106-0001098843-2" id="3"/>
表情 ひょうじょう 表情 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表情/ひょうじょう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="クローン" sid="w201106-0001098843-2" id="5"/><rel type="ヲ" target="表情" sid="w201106-0001098843-2" id="11"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001098843-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.14917 MOD:2014/06/17 MEMO:
* 5D
+ 5D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メッセージ/めっせーじ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="メッセージ" sid="w201106-0001098843-3" id="1"/><rel type="カラ" target="不特定:物1"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 5D <rel type="ノ" target="出ている" sid="w201106-0001098843-3" id="2"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="時間" target="とき" sid="w201106-0001098843-3" id="3"/><rel type="ヲ" target="場所" sid="w201106-0001098843-2" id="5"/>
触って さわって 触る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:触る/さわる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="クローン" sid="w201106-0001098843-2" id="3"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反応/はんのう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
