# S-ID:w201106-0000910716-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.84349 MOD:2014/05/02 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/><rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 3D
+ 3D <rel type="ガ" target="ご質問" sid="w201106-0000910716-1" id="3"/><rel type="カラ" target="お客様" sid="w201106-0000910716-1" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 4D <rel type="ガ" target="お客様" sid="w201106-0000910716-1" id="0"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご質問" sid="w201106-0000910716-1" id="3"/><rel type="ニ" target="不特定:物1"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:纏める/まとめる 自他動詞:自:纏まる/まとまる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000910716-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.83408 MOD:2014/05/02 MEMO:
* 1D
+ 1D <rel type="ニ" target="著者"/><rel type="外の関係" target="前" sid="w201106-0000910716-2" id="1"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問い合わせる/といあわせる"
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
* 6D
+ 6D <rel type="ノ" target="お問い合わせいただく" sid="w201106-0000910716-2" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="不特定:物1"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="内容" sid="w201106-0000910716-2" id="4"/><rel type="ガ" target="読者"/>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:求める/もとめる"
* 5D
+ 5D <rel type="ノ" target="ご質問" sid="w201106-0000910716-1" id="3"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="こちら" sid="w201106-0000910716-2" id="2"/><rel type="ガ" target="内容" sid="w201106-0000910716-2" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ないか" sid="w201106-0000910716-2" id="5"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
確かめ たしかめ 確かめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:確かめる/たしかめる"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000910716-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.75914 MOD:2014/05/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物"
+ 2D <rel type="修飾" target="グループ" sid="w201106-0000910716-3-01" id="0"/>
各社 かくしゃ 各社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各社/かくしゃ カテゴリ:組織・団体 ドメイン:ビジネス"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヘ" target="各社" sid="w201106-0000910716-3-01" id="1"/><rel type="外の関係" target="窓口" sid="w201106-0000910716-3-01" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問い合わせ/といあわせv 代表表記変更:問い合わせる/といあわせる 品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
+ 4D <rel type="ノ" target="お問い合わせ" sid="w201106-0000910716-3-01" id="2"/>
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:窓口/まどぐち 〜を〜に構成語 カテゴリ:場所-その他 ドメイン:ビジネス;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="窓口" sid="w201106-0000910716-3-01" id="3"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000910716-3-02 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.38981 MOD:2014/07/11 MEMO:
* -1D
+ 1P <rel type="=≒" target="窓口" sid="w201106-0000910716-3-01" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <rel type="=≒" target="窓口" sid="w201106-0000910716-3-01" id="3"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホームページ/ほーむぺーじ カテゴリ:抽象物 ドメイン:家庭・暮らし"
EOS
