# S-ID:w201106-0001601381-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-43.11660 MOD:2015/03/13 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
程 ほど 程 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど"
+ 2D <NE:DATE:１年程前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="机" sid="w201106-0001601381-1" id="4"/><rel type="ガ" target="著者"/><rel type="時間" target="前" sid="w201106-0001601381-1" id="1"/><rel type="ニ" target="不特定:人1"/>
納品 のうひん 納品 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:納品/のうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 4D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
+ 5D <rel type="修飾" target="子供" sid="w201106-0001601381-1" id="3"/>
机 づくえ 机 名詞 6 普通名詞 1 * 0 * 0 "代表表記:机/つくえ 漢字読み:訓 カテゴリ:人工物-その他 ドメイン:教育・学習;ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="机" sid="w201106-0001601381-1" id="4"/><rel type="ノ" target="机" sid="w201106-0001601381-1" id="4"/>
メンテナンス めんてなんす メンテナンス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:メンテナンス/めんてなんす カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="メンテナンス" sid="w201106-0001601381-1" id="5"/><rel type="ニ" mode="AND" target="不特定:物1"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001601381-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.95270 MOD:2014/10/20 MEMO:
* 1D
+ 2D
樺 かば 樺 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:樺/樺 品詞変更:樺-樺-樺-15-1-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="材" sid="w201106-0001601381-2" id="2"/>
無垢 むく 無垢だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:無垢/むくa 代表表記変更:無垢だ/むくだ"
+ 3D <rel type="修飾" target="樺" sid="w201106-0001601381-2" id="0"/>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材/ざい 漢字読み:音 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="材" sid="w201106-0001601381-2" id="2"/><rel type="外の関係" target="机" sid="w201106-0001601381-2" id="4"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6P
+ 7P <rel type="トイウ" target="使用した" sid="w201106-0001601381-2" id="3"/><rel type="ガ" target="机" sid="w201106-0001601381-1" id="4"/>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "代表表記:机/つくえ 漢字読み:訓 カテゴリ:人工物-その他 ドメイン:教育・学習;ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
* 6D
+ 7D <rel type="修飾" target="２つ" sid="w201106-0001601381-2" id="5"/><rel type="ガ" target="机" sid="w201106-0001601381-2" id="4"/><rel type="ニ" target="不特定:物1"/>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:並ぶ/ならぶ 付属動詞候補（基本） 自他動詞:他:並べる/ならべる"
* -1D
+ -1D <rel type="ヲ" target="机" sid="w201106-0001601381-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう"
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001601381-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-89.16990 MOD:2015/04/07 MEMO:
* 1D
+ 1D
天 てん 天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天/てん 漢字読み:音 カテゴリ:場所-自然"
+ 2D <rel type="ノ" target="机" sid="w201106-0001601381-2" id="4"/>
板 ばん 板 名詞 6 普通名詞 1 * 0 * 0 "代表表記:板/いた 漢字読み:訓 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="板" sid="w201106-0001601381-3" id="1"/>
へこみ へこみ へこみ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
アイロン あいろん アイロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイロン/あいろん カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 11P <rel type="デ" target="アイロン" sid="w201106-0001601381-3" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="へこみ" sid="w201106-0001601381-3" id="1"/>
戻し もどし 戻す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D
亜麻仁 あまに 亜麻仁 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:アマ　（植物） 疑似代表表記 代表表記:亜麻/亜麻"
+ 8P <rel type="修飾" target="亜麻仁" sid="w201106-0001601381-3" id="5"/>
油 ゆ 油 名詞 6 普通名詞 1 * 0 * 0 "代表表記:油/あぶら 漢字読み:訓 カテゴリ:自然物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
蜜 みつ 蜜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蜜/みつ カテゴリ:自然物 ドメイン:料理・食事"
+ 9D
蝋 ろう 蝋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蝋/ろう カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="外の関係" target="塗料" sid="w201106-0001601381-3" id="11"/><rel type="ガ" target="著者"/><rel type="ヲ" target="油" sid="w201106-0001601381-3" id="6"/><rel type="ヲ" mode="AND" target="蝋" sid="w201106-0001601381-3" id="8"/>
混ぜた まぜた 混ぜる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:混ぜる/まぜる 自他動詞:自:混じる/まじる;自:混ざる/まざる"
* 8D
+ 11D <rel type="トイウ" target="混ぜた" sid="w201106-0001601381-3" id="8"/>
塗料 とりょう 塗料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塗料/とりょう カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="塗料" sid="w201106-0001601381-3" id="11"/><rel type="ガ" target="著者"/><rel type="ヲ" target="机" sid="w201106-0001601381-1" id="4"/>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
