# S-ID:w201106-0001944751-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-99.45812 MOD:2013/04/26
* 1P
+ 1P
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肝臓/かんぞう カテゴリ:動物-部位 ドメイン:健康・医学"
や や や 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D
腎臓 じんぞう 腎臓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:腎臓/じんぞう カテゴリ:動物-部位 ドメイン:健康・医学"
など など など 助詞 9 副助詞 2 * 0 * 0 *
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 6P
+ 8P <rel type="ニ" target="肝臓" sid="w201106-0001944751-1" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" mode="OR" target="腎臓など" sid="w201106-0001944751-1" id="1"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 8D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ"
* 5P
+ 5D <rel type="=≒" target="肝臓" sid="w201106-0001944751-1" id="0"/>
肝 かん 肝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肝/かん 漢字読み:音 カテゴリ:動物-部位;抽象物 ドメイン:健康・医学"
+ 7P <rel type="=≒" target="不特定:物1"/>
嚢胞 のうほう 嚢胞 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:嚢/嚢 品詞変更:嚢-嚢-嚢-15-1-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 6D
+ 7D <rel type="=≒" target="腎臓" sid="w201106-0001944751-1" id="1"/>
腎 じん 腎 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:腎/腎 品詞変更:腎-腎-腎-15-1-0-0"
+ 8D <rel type="=≒" target="嚢胞" sid="w201106-0001944751-1" id="5"/>
嚢胞 のうほう 嚢胞 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:嚢/嚢 品詞変更:嚢-嚢-嚢-15-1-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0 +
と と と 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ト" target="嚢胞" sid="w201106-0001944751-1" id="5"/><rel type="ト" mode="OR" target="嚢胞など" sid="w201106-0001944751-1" id="7"/><rel type="ニ" target="不特定:人"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0001944751-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-126.78631 MOD:2011/11/26
* 2D
+ 2D
人間ドック にんげんどっく 人間ドック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人間ドック/にんげんどっく カテゴリ:抽象物 ドメイン:健康・医学"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 6D
+ 6D <rel type="デ" target="人間ドック" sid="w201106-0001944751-2" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:物1"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
が が が 助詞 9 接続助詞 3 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 6D <rel type="ガ" target="不特定:物1"/>
単発 たんぱつ 単発 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単発/たんぱつ カテゴリ:抽象物 反義:名詞-サ変名詞:多発/たはつ;名詞-サ変名詞:連発/れんぱつ"
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20 *
* 5D
+ 5D <rel type="ガ" target="意味" sid="w201106-0001944751-2" id="5"/>
病的な びょうてきな 病的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:病的だ/びょうてきだ"
* 6D
+ 6D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 修飾（デ格） カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="意味" sid="w201106-0001944751-2" id="5"/><rel type="ニ" target="不特定:物1"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0001944751-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-76.13462 MOD:2011/11/26
* 1D
+ 1D
ガン がん ガン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ガン/がん カテゴリ:人工物-その他 ドメイン:政治"
と と と 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ト" target="ガン" sid="w201106-0001944751-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 5D <rel type="ノ" target="区別" sid="w201106-0001944751-3" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ガ" target="検査" sid="w201106-0001944751-3" id="4"/>
精密 せいみつ 精密だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:精密/せいみつa 代表表記変更:精密だ/せいみつだ 反義:形容詞:粗雑だ/そざつだ"
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検査/けんさ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="検査" sid="w201106-0001944751-3" id="4"/><rel type="ニ" target="ため" sid="w201106-0001944751-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ニ" mode="？" target="なし"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
