# S-ID:w201106-0000955069-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.37374 MOD:2014/07/28 MEMO:
* 1D
+ 1D
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信用/しんよう カテゴリ:抽象物"
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="カラ" target="不特定:人2"/><rel type="ヲ" target="不特定:物"/>
買い がい 買い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:買い/かいv 代表表記変更:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる 品詞変更:買い-かい-買う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="外の関係" target="とき" sid="w201106-0000955069-1" id="3"/><rel type="ヲ" target="買い" sid="w201106-0000955069-1" id="1"/><rel type="ガ" target="不特定:人1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 4D <rel type="ノ" target="した" sid="w201106-0000955069-1" id="2"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="金利" sid="w201106-0000955069-1" id="5"/><rel type="時間" target="とき" sid="w201106-0000955069-1" id="3"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:掛かる/かかる 自他動詞:他:掛ける/かける 付属動詞候補（基本）"
* 5D
+ 6D <rel type="=構" target="不特定:物1"/>
金利 きんり 金利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金利/きんり カテゴリ:人工物-金銭 ドメイン:ビジネス;政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="金利" sid="w201106-0000955069-1" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="こと" sid="w201106-0000955069-1" id="6"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000955069-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.04236 MOD:2014/07/28 MEMO:
* 5D
+ 1D <rel type="=" target="信用" sid="w201106-0000955069-1" id="0"/>
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信用/しんよう カテゴリ:抽象物"
+ 8D <rel type="ニヨッテ" target="信用" sid="w201106-0000955069-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/><rel type="ヲ" target="不特定:物"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 4D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:証券/しょうけん カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 6D <NE:ORGANIZATION:日本証券金融>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金融/きんゆう カテゴリ:抽象物 ドメイン:ビジネス;政治"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ヲ" target="お金" sid="w201106-0000955069-2" id="5"/><rel type="カラ" target="金融" sid="w201106-0000955069-2" id="4"/><rel type="ガ" target="不特定:人1"/>
借りて かりて 借りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:借りる/かりる 授受動詞:授:貸す/かす 反義:動詞:貸す/かす"
* 5D
+ 8D <rel type="ヲ" target="取引" sid="w201106-0000955069-2" id="8"/><rel type="ガ" target="不特定:人1"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう"
* 9D
+ 12D <rel type="ガ" target="取引" sid="w201106-0000955069-2" id="1"/><rel type="=構" target="取引" sid="w201106-0000955069-2" id="1"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="金利" sid="w201106-0000955069-1" id="5"/>
金利 きんり 金利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金利/きんり カテゴリ:人工物-金銭 ドメイン:ビジネス;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ヲ" target="金利" sid="w201106-0000955069-2" id="9"/><rel type="外の関係" target="必要" sid="w201106-0000955069-2" id="11"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="金融" sid="w201106-0000955069-2" id="4"/>
払う はらう 払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:払う/はらう"
* 9D
+ 12D <rel type="トイウ" target="払う" sid="w201106-0000955069-2" id="10"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0000955069-2" id="11"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000955069-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.20121 MOD:2014/07/28 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 8D
+ 8D <rel type="ノ" target="払う" sid="w201106-0000955069-2" id="10"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="金利" sid="w201106-0000955069-2" id="9"/>
金利 きんり 金利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金利/きんり カテゴリ:人工物-金銭 ドメイン:ビジネス;政治"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株/かぶ 漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス;無し 多義"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="株" sid="w201106-0000955069-3" id="3"/><rel type="時間" target="日" sid="w201106-0000955069-3" id="5"/><rel type="ガ" target="不特定:人1"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 6D
+ 6D
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="日" sid="w201106-0000955069-3" id="5"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分/ぶん 漢字読み:音 カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="金融" sid="w201106-0000955069-2" id="4"/><rel type="ヲ" target="分" sid="w201106-0000955069-3" id="6"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん 補文ト カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="金利" sid="w201106-0000955069-3" id="2"/><rel type="時間" target="際" sid="w201106-0000955069-3" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="金融" sid="w201106-0000955069-2" id="4"/><rel type="=" target="払う" sid="w201106-0000955069-2" id="10"/>
払う はらう 払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:払う/はらう"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
