# S-ID:w201106-0001058797-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.29958 MOD:2014/06/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="生" sid="w201106-0001058797-1" id="1"/><rel type="ヲ" target="著者"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:卒業/そつぎょう カテゴリ:抽象物 ドメイン:教育・学習 反義:名詞-サ変名詞:入学/にゅうがく"
+ 2D <rel type="=≒" target="読者"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生/なま 漢字読み:訓 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ヲ" target="生" sid="w201106-0001058797-1" id="1"/><rel type="ニ" target="対象" sid="w201106-0001058797-1" id="2"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:対象/たいしょう 〜を〜に構成語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物"
+ 5D <rel type="ガ" target="著者"/><rel type="デ" target="書" sid="w201106-0001058797-1" id="5"/><rel type="ヲ" target="不特定:状況"/>
証明 しょうめい 証明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:証明/しょうめい 補文ト カテゴリ:抽象物"
+ 6D <rel type="修飾" target="各種" sid="w201106-0001058797-1" id="3"/><rel type="ノ" target="証明" sid="w201106-0001058797-1" id="4"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ヲ" target="書" sid="w201106-0001058797-1" id="5"/><rel type="ガ" target="著者"/>
交付 こうふ 交付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交付/こうふ カテゴリ:抽象物 ドメイン:政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="交付" sid="w201106-0001058797-1" id="6"/><rel type="ガ" target="著者"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001058797-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.63782 MOD:2014/06/12 MEMO:
* 1D
+ 1D <rel type="=" target="交付" sid="w201106-0001058797-1" id="6"/>
交付 こうふ 交付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交付/こうふ カテゴリ:抽象物 ドメイン:政治"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="交付" sid="w201106-0001058797-2" id="0"/>
あたって あたって あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:当たる/あたる 自他動詞:他:当てる/あてる 反義:動詞:外れる/はずれる"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
下記 かき 下記 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下記/かき カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="下記" sid="w201106-0001058797-2" id="2"/>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="書類" sid="w201106-0001058797-2" id="3"/><rel type="ガ" target="生" sid="w201106-0001058797-1" id="1"/><rel type="ニムケテ" target="交付" sid="w201106-0001058797-2" id="0"/>
揃えて そろえて 揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:揃える/そろえる 自他動詞:自:揃う/そろう"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 6D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <rel type="ノ" target="事務" sid="w201106-0001058797-2" id="5"/><rel type="ノ" mode="AND" target="著者"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
直接 ちょくせつ 直接 副詞 8 * 0 * 0 * 0 "代表表記:直接/ちょくせつ"
* -1D
+ -1D <rel type="ニ" target="室" sid="w201106-0001058797-2" id="6"/><rel type="ガ" target="生" sid="w201106-0001058797-1" id="1"/><rel type="ヲ" target="交付" sid="w201106-0001058797-2" id="0"/>
申し込み もうしこみ 申し込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:申し込む/もうしこむ"
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001058797-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.69443 MOD:2014/06/12 MEMO:
* 5D
+ 5D
なお なお なお 副詞 8 * 0 * 0 * 0 "代表表記:なお/なお"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=" target="申し込み下さい" sid="w201106-0001058797-2" id="8"/>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:申請/しんせい カテゴリ:抽象物 ドメイン:家庭・暮らし;政治"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="交付" sid="w201106-0001058797-2" id="0"/>
交付 こうふ 交付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交付/こうふ カテゴリ:抽象物 ドメイン:政治"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 "代表表記:必ず/かならず"
* 5D
+ 5D <rel type="=" target="生" sid="w201106-0001058797-1" id="1"/>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本人/ほんにん カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="交付" sid="w201106-0001058797-3" id="2"/><rel type="ガ" target="本人" sid="w201106-0001058797-3" id="4"/><rel type="ヲ" mode="AND" target="申請" sid="w201106-0001058797-3" id="1"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
