# S-ID:w201106-0000367598-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.07944 MOD:2012/02/22
* 1D
+ 2D <NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D
工科 こうか 工科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工科/こうか カテゴリ:抽象物 ドメイン:教育・学習"
+ 3D <rel type="ノ" target="工科" sid="w201106-0000367598-1" id="1"/><rel type="ノ？" target="米国" sid="w201106-0000367598-1" id="0"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 3D
+ 5D <rel type="ノ" target="大学" sid="w201106-0000367598-1" id="2"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ランキング/らんきんぐ カテゴリ:抽象物"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 *
* 4D
+ 5D
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上位/じょうい カテゴリ:抽象物"
+ 8D <rel type="デ" target="ランキング" sid="w201106-0000367598-1" id="3"/><rel type="ガ" target="大学" sid="w201106-0000367598-1" id="8"/><rel type="修飾" target="上位" sid="w201106-0000367598-1" id="4"/><rel type="ニ" target="不特定:人"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 7D
イリノイ いりのい イリノイ 名詞 6 地名 4 * 0 * 0 "代表表記:イリノイ/いりのい 地名:国:米国:州"
+ 8D
工科 こうか 工科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工科/こうか カテゴリ:抽象物 ドメイン:教育・学習"
+ 9D <NE:ORGANIZATION:イリノイ工科大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 10D <rel type="ノ" target="大学" sid="w201106-0000367598-1" id="8"/>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャンパス/きゃんぱす カテゴリ:場所-機能 ドメイン:教育・学習"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="キャンパス内" sid="w201106-0000367598-1" id="9"/><rel type="ガ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000367598-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.44800 MOD:2013/07/04
* 1D
+ 1D <rel type="=" target="米国" sid="w201106-0000367598-1" id="0"/><NE:LOCATION:米国>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ヲ" target="米国" sid="w201106-0000367598-2" id="0"/><rel type="ガ" target="大学" sid="w201106-0000367598-2" id="2"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4D
+ 5D <rel type="=" target="大学" sid="w201106-0000367598-1" id="8"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 5D <rel type="ガ" target="生活" sid="w201106-0000367598-2" id="5"/>
モダンな もだんな モダンだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:モダンだ/もだんだ"
* 5D
+ 5D <rel type="=" target="キャンパス" sid="w201106-0000367598-1" id="9"/>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャンパス/きゃんぱす カテゴリ:場所-機能 ドメイン:教育・学習"
+ 6D <rel type="ノ" target="キャンパス" sid="w201106-0000367598-2" id="4"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ヲ" target="生活" sid="w201106-0000367598-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:満喫/まんきつ カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000367598-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.74829 MOD:2013/07/04
* 1D
+ 2D <rel type="ノ？" target="米国" sid="w201106-0000367598-2" id="0"/><NE:LOCATION:シカゴ>
シカゴ しかご シカゴ 名詞 6 地名 4 * 0 * 0 "代表表記:シカゴ/しかご 地名:国:米国:市"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D
ダウン だうん ダウン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ダウン/だうん カテゴリ:抽象物 反義:名詞-サ変名詞:アップ/あっぷ"
+ 3D <rel type="修飾" target="シカゴ" sid="w201106-0000367598-3" id="0"/>
タウン たうん タウン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タウン/たうん カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 5P
+ 8P <rel type="ニ" target="タウン" sid="w201106-0000367598-3" id="2"/><rel type="ガ" target="不特定:物1"/>
隣接 りんせつ 隣接 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:隣接/りんせつ カテゴリ:場所-機能"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 8D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ"
* 5D
+ 6D <rel type="=≒" target="シカゴ" sid="w201106-0000367598-3" id="0"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "代表表記:街/がい 漢字読み:音 カテゴリ:場所-その他"
+ 7D <rel type="ノ" target="街" sid="w201106-0000367598-3" id="5"/>
中 なか 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="中" sid="w201106-0000367598-3" id="6"/><rel type="ガ" mode="？" target="読者"/>
探索 たんさく 探索 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:探索/たんさく カテゴリ:抽象物 ドメイン:科学・技術"
も も も 助詞 9 副助詞 2 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="探索" sid="w201106-0000367598-3" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="外の関係" target="不特定:物1"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
