# S-ID:w201106-0001639822-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-123.48008 MOD:2015/03/20 MEMO:
* 1D
+ 1D <rel type="ト" target="不特定:人２"/><rel type="ガ" target="不特定:人１"/>
離婚 りこん 離婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:離婚/りこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:結婚/けっこん"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="離婚" sid="w201106-0001639822-1" id="0"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="時間" target="とき" sid="w201106-0001639822-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="トラブル" sid="w201106-0001639822-1" id="11"/>
避け さけ 避ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:避ける/さける"
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 5P
+ 4D <rel type="=" target="離婚" sid="w201106-0001639822-1" id="5"/>
離婚 りこん 離婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:離婚/りこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:結婚/けっこん"
+ 9P <rel type="ニカンシテ" target="離婚" sid="w201106-0001639822-1" id="3"/>
慰謝料 いしゃりょう 慰謝料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:慰謝料/いしゃりょう カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;ビジネス"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D <rel type="=" target="離婚" sid="w201106-0001639822-1" id="3"/>
離婚 りこん 離婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:離婚/りこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:結婚/けっこん"
+ 7D <rel type="ニツイテ" target="離婚" sid="w201106-0001639822-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="書" sid="w201106-0001639822-1" id="7"/>
協議 きょうぎ 協議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協議/きょうぎ カテゴリ:抽象物"
+ 9P
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物"
， ， ， 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財産/ざいさん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
+ 11D <rel type="ヲ" target="財産" sid="w201106-0001639822-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ニカンシテ" target="離婚" sid="w201106-0001639822-1" id="0"/>
分与 ぶんよ 分与 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分与/ぶんよ カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 11D
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結婚/けっこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:離婚/りこん"
+ 13P <rel type="=≒" target="慰謝料" sid="w201106-0001639822-1" id="4"/><rel type="=≒" mode="AND" target="書" sid="w201106-0001639822-1" id="7"/><rel type="=≒" mode="AND" target="分与" sid="w201106-0001639822-1" id="9"/><rel type="トイウ" target="慰謝料" sid="w201106-0001639822-1" id="4"/><rel type="トイウ" mode="AND" target="書" sid="w201106-0001639822-1" id="7"/><rel type="トイウ" mode="AND" target="分与" sid="w201106-0001639822-1" id="9"/><rel type="ニカンシテ" target="結婚" sid="w201106-0001639822-1" id="10"/>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トラブル/とらぶる カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 13D <rel type="ガ" target="不特定:人３"/><rel type="ト" target="不特定:人４"/>
婚約 こんやく 婚約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:婚約/こんやく カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 14D <rel type="ヲ" target="婚約" sid="w201106-0001639822-1" id="12"/><rel type="ガ" target="不特定:人"/>
破棄 はき 破棄 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破棄/はき カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="トラブル" sid="w201106-0001639822-1" id="11"/><rel type="ニツイテ" mode="AND" target="破棄" sid="w201106-0001639822-1" id="13"/><rel type="ニ" target="著者"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:人"/><rel type="ヲ" target="相談" sid="w201106-0001639822-1" id="14"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:受ける/うける"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001639822-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.44259 MOD:2015/03/20 MEMO:
* 4D
+ 4D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年間/ねんかん 弱時相名詞 カテゴリ:時間"
* 3D
+ 3D <rel type="デ" target="年間" sid="w201106-0001639822-2" id="1"/><rel type="ノ" target="ご相談" sid="w201106-0001639822-2" id="3"/>
７０００ ななせん ７０００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:７０００/ななぜろぜろぜろ"
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:件/けん 準内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="７０００件" sid="w201106-0001639822-2" id="2"/><rel type="=" target="相談" sid="w201106-0001639822-1" id="14"/><rel type="=構" mode="AND" target="７０００件" sid="w201106-0001639822-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="全国" sid="w201106-0001639822-2" id="0"/><rel type="ヲ" target="ご相談" sid="w201106-0001639822-2" id="3"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001639822-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.89859 MOD:2015/03/20 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="所" sid="w201106-0001639822-3" id="1"/>
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:来/らい 内容語"
+ 2D
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="ニヨッテ" target="所" sid="w201106-0001639822-3" id="1"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 4D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス"
+ 6P <rel type="修飾" target="無料" sid="w201106-0001639822-3" id="3"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
+ 7D <rel type="ニヨッテ" target="電話" sid="w201106-0001639822-3" id="5"/><rel type="=≒" target="相談" sid="w201106-0001639822-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="著者"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="相談" sid="w201106-0001639822-3" id="6"/><rel type="ヲ" mode="AND" target="メール" sid="w201106-0001639822-3" id="4"/><rel type="ヲ" mode="AND" target="相談" sid="w201106-0001639822-3" id="2"/><rel type="カラ" target="不特定:人"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:受ける/うける"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
