# S-ID:w201106-0001903562-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-16.07839 MOD:2013/05/06
* 5D
+ 1D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ"
+ 10D <NE:ORGANIZATION:明治温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="蓼科" sid="w201106-0001903562-1" id="3"/>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奥/おく 漢字読み:訓 カテゴリ:場所-機能"
+ 4D <rel type="修飾" target="奥" sid="w201106-0001903562-1" id="2"/>
蓼科 たてしな 蓼科 名詞 6 地名 4 * 0 * 0 "代表表記:蓼/たで カテゴリ:植物"
+ 5D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ 6D <NE:LOCATION:奥蓼科温泉郷>
郷 きょう 郷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郷/ごう 漢字読み:音 カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ノ" target="郷" sid="w201106-0001903562-1" id="5"/>
入り口 いりぐち 入り口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:入り口/いりぐち カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ガ" target="温泉" sid="w201106-0001903562-1" id="10"/><rel type="ニ" target="入り口" sid="w201106-0001903562-1" id="6"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:位置/いち カテゴリ:場所-その他"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 9D
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち"
軒 けん 軒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:軒/けん 準内容語 カテゴリ:数量"
+ 10D <rel type="修飾" target="一軒" sid="w201106-0001903562-1" id="8"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宿/やど 漢字読み:訓 カテゴリ:場所-施設 ドメイン:レクリエーション"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001903562-1" id="1"/><rel type="修飾" target="宿" sid="w201106-0001903562-1" id="9"/><rel type="=構" target="温泉" sid="w201106-0001903562-1" id="1"/><rel type="=構" mode="AND" target="宿" sid="w201106-0001903562-1" id="9"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001903562-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-9.35324 MOD:2013/05/26
* 3D
+ 3D
道すがら みちすがら 道すがら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道すがら/みちすがら"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 3D <rel type="修飾" target="多く" sid="w201106-0001903562-2" id="1"/>
石仏 せきぶつ 石仏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし 漢字読み:訓 カテゴリ:自然物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="道すがら" sid="w201106-0001903562-2" id="0"/><rel type="ガ" target="石仏" sid="w201106-0001903562-2" id="2"/><rel type="ニ" mode="AND" target="不特定:人"/>
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:建てる/たてる 可能動詞:建つ/たつ 自他動詞:自:建つ/たつ"
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0001903562-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-70.98717 MOD:2013/05/06
* 2D
+ 2D
いかにも いかにも いかにも 副詞 8 * 0 * 0 * 0 "代表表記:如何にも/いかにも"
* 2D
+ 2D
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雰囲気/ふんいき カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ２" target="旅館" sid="w201106-0001903562-3" id="3"/><rel type="ガ" target="雰囲気" sid="w201106-0001903562-3" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001903562-1" id="1"/><rel type="=構" target="温泉" sid="w201106-0001903562-1" id="1"/>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅館/りょかん カテゴリ:場所-施設 ドメイン:レクリエーション"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
