# S-ID:w201106-0001154619-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-116.23585 MOD:2014/10/07 MEMO:
* 7D
+ 8D <NE:LOCATION:富山>
富山 とやま 富山 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:896:0.00027 疑似代表表記 代表表記:富山/とみやま"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
年間 ねんかん 年間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年間/ねんかん 弱時相名詞 カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:通す/とおす 自他動詞:自:通る/とおる"
* 5D
+ 6D <rel type="ノ" target="イベント" sid="w201106-0001154619-1" id="4"/><rel type="ノ" mode="AND" target="スポット" sid="w201106-0001154619-1" id="6"/>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P <rel type="修飾" target="多数" sid="w201106-0001154619-1" id="3"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="富山" sid="w201106-0001154619-1" id="0"/><rel type="外の関係" target="スポット" sid="w201106-0001154619-1" id="6"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション"
+ 8D <rel type="ノ" target="観光" sid="w201106-0001154619-1" id="5"/><rel type="修飾" target="多数" sid="w201106-0001154619-1" id="3"/>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポット/すぽっと カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ"
* -1D
+ -1D <rel type="ヲツウジテ" target="年間" sid="w201106-0001154619-1" id="1"/><rel type="ニ" target="富山" sid="w201106-0001154619-1" id="0"/><rel type="ガ" target="観光スポット" sid="w201106-0001154619-1" id="6"/><rel type="ガ" mode="AND" target="イベント" sid="w201106-0001154619-1" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001154619-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-95.19999 MOD:2014/10/07 MEMO:
* 8D
+ 10D <rel type="=" target="著者"/>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当店/とうてん カテゴリ:場所-その他 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="富山" sid="w201106-0001154619-1" id="0"/>
富山 とやま 富山 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:896:0.00027 疑似代表表記 代表表記:富山/とみやま"
+ 3D <NE:LOCATION:富山湾>
湾 わん 湾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湾/わん 漢字読み:音 地名末尾 カテゴリ:場所-自然"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="食材" sid="w201106-0001154619-2" id="5"/><rel type="デ" target="湾" sid="w201106-0001154619-2" id="2"/>
とれる とれる とれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:捕れる/とれる 可能動詞:捕る/とる 自他動詞:他:捕る/とる"
* 4D
+ 5D <rel type="ガ" target="食材" sid="w201106-0001154619-2" id="5"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:新鮮だ/しんせんだ"
* 5D
+ 6D
食材 しょくざい 食材 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:食材/食材"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="食材" sid="w201106-0001154619-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="品" sid="w201106-0001154619-2" id="8"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 8D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土産/みやげ カテゴリ:人工物-食べ物;人工物-その他"
+ 10D <rel type="ノ？" target="お土産" sid="w201106-0001154619-2" id="7"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/しな 漢字読み:訓 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="品" sid="w201106-0001154619-2" id="8"/>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量"
* -1D
+ -1D <rel type="ガ" target="当店" sid="w201106-0001154619-2" id="0"/><rel type="ヲ" target="品" sid="w201106-0001154619-2" id="8"/>
取り揃えて とりそろえて 取り揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:取り揃える/とりそろえる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001154619-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-36.70678 MOD:2014/10/07 MEMO:
* 1D
+ 1D
富山 とやま 富山 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:896:0.00027 疑似代表表記 代表表記:富山/とみやま"
+ 2D <NE:LOCATION:富山空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="空港" sid="w201106-0001154619-2" id="0"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="ご利用" sid="w201106-0001154619-3" id="2"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ"
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0001154619-3" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="当店" sid="w201106-0001154619-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
立寄り たちより 立寄る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:立ち寄る/たちよる"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
