# S-ID:w201106-0000159616-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.90892 MOD:2013/06/05
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義"
+ 2D <rel type="修飾" target="ネット" sid="w201106-0000159616-1" id="0"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 2D
+ 3D <rel type="ガ" target="通販" sid="w201106-0000159616-1" id="1"/><rel type="ガ２" target="方" sid="w201106-0000159616-1" id="3"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 6D
+ 8D <rel type="トイウ" target="初めて" sid="w201106-0000159616-1" id="2"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
でも でも でも 助詞 9 副助詞 2 * 0 * 0 *
* 6D
+ 8D <rel type="ガ" target="方" sid="w201106-0000159616-1" id="3"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:安心/あんしん カテゴリ:抽象物 反義:名詞-サ変名詞:心配/しんぱい 形容詞派生:安心だ/あんしんだ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 8D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ"
* 6D
+ 7D <rel type="=" target="通販" sid="w201106-0000159616-1" id="1"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス"
+ 8D <rel type="修飾" target="通販" sid="w201106-0000159616-1" id="6"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 8D
+ 12D <rel type="ガ" target="商品" sid="w201106-0000159616-1" id="7"/><rel type="ガ２" target="方" sid="w201106-0000159616-1" id="3"/><rel type="外の関係" target="案内" sid="w201106-0000159616-1" id="12"/>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:探す/さがす"
出せる だせる 出せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出せる/だせる 可能動詞:出す/だす 付属動詞候補（基本）"
* 8D
+ 10D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義"
+ 12D <rel type="=" target="ネット通販" sid="w201106-0000159616-1" id="1"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* -1D
+ 12D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物"
+ -1D <rel type="トイウ" target="探し出せる" sid="w201106-0000159616-1" id="8"/><rel type="ヲ" target="通販" sid="w201106-0000159616-1" id="10"/><rel type="判ガ" target="不特定:物1"/><rel type="修飾" target="総合" sid="w201106-0000159616-1" id="11"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000159616-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-114.62354 MOD:2013/06/05
* 1D
+ 1D <rel type="=" target="通販" sid="w201106-0000159616-1" id="10"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ニ" target="通販" sid="w201106-0000159616-2" id="0"/><rel type="ガ" target="方" sid="w201106-0000159616-2" id="2"/>
慣れた なれた 慣れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:慣れる/なれる 付属動詞候補（基本） 自他動詞:他:慣らす/ならす"
* 6D
+ 8D <rel type="=≒" target="方" sid="w201106-0000159616-1" id="3"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
に に に 助詞 9 格助詞 1 * 0 * 0 *
も も も 助詞 9 副助詞 2 * 0 * 0 *
* 4D
+ 4D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語"
+ 6D
安値 やすね 安値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:安値/やすね カテゴリ:数量 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 6D <rel type="ガ" target="商品" sid="w201106-0000159616-2" id="6"/>
激安 げきやす 激安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:激安/げきやすa 代表表記変更:激安だ/げきやすだ"
+ 8D <rel type="修飾" target="安値" sid="w201106-0000159616-2" id="4"/><rel type="=≒" target="商品" sid="w201106-0000159616-1" id="7"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 6D
+ 8D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ 反義:形容詞:複雑だ/ふくざつだ"
* 7D
+ 11D <rel type="ガ" target="商品" sid="w201106-0000159616-2" id="6"/><rel type="ガ２" target="方" sid="w201106-0000159616-2" id="2"/><rel type="外の関係" target="機能" sid="w201106-0000159616-2" id="11"/>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:探す/さがす"
出せる だせる 出せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出せる/だせる 可能動詞:出す/だす 付属動詞候補（基本）"
* 8D
+ 10D
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショッピング/しょっぴんぐ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 11D <rel type="ニツイテ" target="ショッピング" sid="w201106-0000159616-2" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:検索/けんさく カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 12D <rel type="トイウ" target="探し出せる" sid="w201106-0000159616-2" id="8"/><rel type="ノ" target="検索" sid="w201106-0000159616-2" id="10"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 +
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ニ" target="不特定:物1"/><rel type="ガ" target="機能など" sid="w201106-0000159616-2" id="11"/>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:満載/まんさい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000159616-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.12294 MOD:2013/06/05
* 3D
+ 4D
常に つねに 常に 副詞 8 * 0 * 0 * 0 "代表表記:常に/つねに"
* 2D
+ 3D <rel type="ガ" target="情報" sid="w201106-0000159616-3" id="3"/>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最新だ/さいしんだ 反義:形容詞:最古だ/さいこだ"
* 3D
+ 3D <rel type="=" target="通販" sid="w201106-0000159616-2" id="0"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス"
+ 4D <rel type="ノ" target="通販" sid="w201106-0000159616-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 7D
+ 10D <rel type="ガ" target="情報" sid="w201106-0000159616-3" id="3"/><rel type="ニ" target="不特定:物1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 10D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも"
* 6D
+ 7D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネット/ねっと カテゴリ:人工物-その他;抽象物 ドメイン:スポーツ;科学・技術;無し 多義"
+ 9D <rel type="=" target="ネット通販" sid="w201106-0000159616-1" id="10"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 7D
+ 9D <rel type="ガ" target="情報" sid="w201106-0000159616-3" id="9"/>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最新/さいしんa 代表表記変更:最新だ/さいしんだ 反義:形容詞:最古だ/さいこだ"
+ 10D <rel type="ノ" target="通販" sid="w201106-0000159616-3" id="7"/><rel type="=" target="情報" sid="w201106-0000159616-3" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="情報" sid="w201106-0000159616-3" id="9"/><rel type="ガ２" target="読者"/><rel type="デ" target="不特定:物1"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:チェック/ちぇっく カテゴリ:形・模様"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
