# S-ID:w201106-0001428877-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-22.92613 MOD:2014/11/10 MEMO:
* 4D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エントリー/えんとりー カテゴリ:抽象物 ドメイン:スポーツ;ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:オープン/おーぷん カテゴリ:抽象物"
+ 4P <rel type="修飾" target="オープン" sid="w201106-0001428877-1" id="1"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
+ 6D <rel type="修飾" target="学生" sid="w201106-0001428877-1" id="3"/><rel type="=≒" target="カテゴリー" sid="w201106-0001428877-1" id="2"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
+ 7D <rel type="=≒" target="カテゴリー" sid="w201106-0001428877-1" id="2"/><rel type="=≒" mode="AND" target="カテゴリー" sid="w201106-0001428877-1" id="4"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:種類/しゅるい 内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="エントリー" sid="w201106-0001428877-1" id="0"/><rel type="ニ" target="種類" sid="w201106-0001428877-1" id="6"/>
分かれ わかれ 分かれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:分かれる/わかれる 自他動詞:他:分ける/わける 反義:動詞:会う/あう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001428877-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-94.04864 MOD:2014/11/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="カテゴリー" sid="w201106-0001428877-2" id="1"/>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="カテゴリー" sid="w201106-0001428877-1" id="2"/><rel type="=" mode="OR" target="カテゴリー" sid="w201106-0001428877-1" id="4"/><rel type="修飾" target="ひとつ" sid="w201106-0001428877-2" id="0"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="エントリー" sid="w201106-0001428877-2" id="3"/>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="複数" sid="w201106-0001428877-2" id="2"/><rel type="=≒" target="エントリー" sid="w201106-0001428877-1" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="作品" sid="w201106-0001428877-2" id="9"/>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エントリー/えんとりー カテゴリ:抽象物 ドメイン:スポーツ;ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="読者"/><rel type="ヲ" target="エントリー" sid="w201106-0001428877-2" id="3"/><rel type="ニ" target="カテゴリー" sid="w201106-0001428877-2" id="1"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 9D
+ 10D <rel type="ノ" target="行う" sid="w201106-0001428877-2" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="読者"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受賞/じゅしょう カテゴリ:抽象物 反義:名詞-サ変名詞:授賞/じゅしょう"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
+ 10D <rel type="ノ" target="読者"/><rel type="=≒" target="不特定:物1"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="受賞" sid="w201106-0001428877-2" id="7"/><rel type="修飾" target="場合" sid="w201106-0001428877-2" id="6"/><rel type="ニ" target="一作品" sid="w201106-0001428877-2" id="9"/><rel type="ニ" mode="AND" target="著者"/>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:限る/かぎる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001428877-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-70.35799 MOD:2014/11/10 MEMO:
* 1D
+ 1D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
+ 2D <rel type="=" target="カテゴリー" sid="w201106-0001428877-1" id="4"/>
カテゴリー かてごりー カテゴリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カテゴリー/かてごりー カテゴリ:抽象物"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヘ" target="カテゴリー" sid="w201106-0001428877-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="作品" sid="w201106-0001428877-2" id="9"/><rel type="=≒" target="エントリー" sid="w201106-0001428877-2" id="3"/>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エントリー/えんとりー カテゴリ:抽象物 ドメイン:スポーツ;ビジネス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
公式に こうしきに 公式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:公式だ/こうしきだ 反義:形容詞:非公式だ/ひこうしきだ"
* 4D
+ 6D <rel type="修飾" target="公式に" sid="w201106-0001428877-3" id="3"/><rel type="ガ" target="機関" sid="w201106-0001428877-3" id="6"/><rel type="ニ" target="不特定:人1"/>
認定 にんてい 認定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:認定/にんてい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 6D <rel type="ガ" target="不特定:人2"/><rel type="ヲ" target="不特定:人3"/><rel type="デ" target="機関" sid="w201106-0001428877-3" id="6"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習"
+ 7D <rel type="ノ？" target="教育" sid="w201106-0001428877-3" id="5"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="学生" sid="w201106-0001428877-3" id="9"/><rel type="ニ" target="機関" sid="w201106-0001428877-3" id="6"/><rel type="外の関係" target="中" sid="w201106-0001428877-3" id="8"/>
在籍 ざいせき 在籍 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:在籍/ざいせき カテゴリ:抽象物 ドメイン:教育・学習"
+ 9D <rel type="ノ" target="在籍" sid="w201106-0001428877-3" id="7"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="修飾" target="中" sid="w201106-0001428877-3" id="8"/><rel type="=" target="学生" sid="w201106-0001428877-3" id="0"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="エントリー" sid="w201106-0001428877-3" id="2"/><rel type="ニ" target="学生" sid="w201106-0001428877-3" id="9"/><rel type="ニ" mode="AND" target="著者"/>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:限る/かぎる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
