# S-ID:w201106-0001007092-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1019.80703 MOD:2014/05/14 MEMO:
* 1D
+ 1D
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつ 用言弱修飾"
+ 2D <rel type="修飾" target="特別" sid="w201106-0001007092-1" id="0"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口座/こうざ カテゴリ:人工物-金銭 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="デ" target="口座" sid="w201106-0001007092-1" id="1"/><rel type="ヲ" target="株式" sid="w201106-0001007092-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持ち/もちv 代表表記変更:持つ/もつ 品詞変更:持ち-もち-持つ-2-0-6-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニツイテ" target="株式" sid="w201106-0001007092-1" id="3"/><rel type="ガ" target="読者"/><rel type="判ガ" target="不特定:状況1"/><rel type="=構" target="不特定:状況1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001007092-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.41843 MOD:2013/11/18
* 1D
+ 1D
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつ 用言弱修飾"
+ 3D <rel type="=" target="口座" sid="w201106-0001007092-1" id="1"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口座/こうざ カテゴリ:人工物-金銭 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0001007092-2" id="3"/><rel type="ヲ" target="口座" sid="w201106-0001007092-2" id="1"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物"
+ 4D <rel type="ノ" target="口座" sid="w201106-0001007092-2" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="者等" sid="w201106-0001007092-2" id="3"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変更/へんこう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="変更" sid="w201106-0001007092-2" id="4"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手続き/てつづき カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="読者"/><rel type="ヲ" target="お手続き" sid="w201106-0001007092-2" id="5"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株主/かぶぬし カテゴリ:人 ドメイン:ビジネス"
+ 10D <rel type="ノ" target="株主" sid="w201106-0001007092-2" id="7"/>
名簿 めいぼ 名簿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名簿/めいぼ カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物"
+ 11D <rel type="ノ" target="名簿" sid="w201106-0001007092-2" id="8"/><rel type="=" target="者" sid="w201106-0001007092-2" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="者等" sid="w201106-0001007092-2" id="10"/><rel type="ニヨッテ" target="お手続き" sid="w201106-0001007092-2" id="5"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変更/へんこう カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001007092-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.51065 MOD:2014/05/14 MEMO:
* 1D
+ 1D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:証券/しょうけん カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 2D <rel type="ノ" target="証券" sid="w201106-0001007092-3" id="0"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="口座" sid="w201106-0001007092-2" id="1"/><rel type="ノ" target="会社" sid="w201106-0001007092-3" id="1"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口座/こうざ カテゴリ:人工物-金銭 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
あわせて あわせて あわせて 副詞 8 * 0 * 0 * 0 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
* 4D
+ 5D <rel type="=" target="お持ち" sid="w201106-0001007092-1" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="口座" sid="w201106-0001007092-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持ち/もちv 代表表記変更:持つ/もつ 品詞変更:持ち-もち-持つ-2-0-6-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="お持ち" sid="w201106-0001007092-3" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="読者"/><rel type="ト" target="会社" sid="w201106-0001007092-3" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:証券/しょうけん カテゴリ:人工物-金銭 ドメイン:ビジネス"
+ 9D <rel type="=" target="会社" sid="w201106-0001007092-3" id="1"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="場合" sid="w201106-0001007092-3" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="変更" sid="w201106-0001007092-2" id="4"/><rel type="ニ" target="会社" sid="w201106-0001007092-3" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
申し出 もうしで 申し出る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:申し出る/もうしでる"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
