# S-ID:w201106-0000781304-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.26528 MOD:2014/06/30 MEMO:
* 6D
+ 2D
老齢 ろうれい 老齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老齢/ろうれい カテゴリ:抽象物"
+ 2D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基礎/きそ 〜を〜に構成語 カテゴリ:抽象物"
+ 10D <rel type="修飾" target="老齢" sid="w201106-0000781304-1-01" id="0"/><rel type="修飾" mode="AND" target="基礎" sid="w201106-0000781304-1-01" id="1"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 2D
+ 4D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="？" target="読者"/>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国民/こくみん カテゴリ:人 ドメイン:政治"
+ 6D <rel type="=≒" target="年金" sid="w201106-0000781304-1-01" id="2"/><rel type="修飾" target="国民" sid="w201106-0000781304-1-01" id="3"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 +
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 5D
+ 6D <rel type="ガ" target="国民" sid="w201106-0000781304-1-01" id="3"/><rel type="ニ" target="年金" sid="w201106-0000781304-1-01" id="4"/><rel type="時間" target="期間" sid="w201106-0000781304-1-01" id="6"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加入/かにゅう カテゴリ:抽象物 反義:名詞-サ変名詞:脱退/だったい"
+ 9D <rel type="ノ" target="加入" sid="w201106-0000781304-1-01" id="5"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 5D
+ 9D
原則として げんそくとして 原則として 副詞 8 * 0 * 0 * 0 "代表表記:原則として/げんそくとして"
* 5D
+ 9D
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２５/にご"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう"
* 6D
+ 10D <rel type="ガ" target="期間" sid="w201106-0000781304-1-01" id="6"/><rel type="時間" target="２５年" sid="w201106-0000781304-1-01" id="8"/>
なければ なければ ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本条件形 6 "代表表記:無い/ない 反義:動詞:有る/ある"
* -1D
+ -1D <rel type="ガ" target="年金" sid="w201106-0000781304-1-01" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
支給 しきゅう 支給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支給/しきゅう カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000781304-1-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.30429 MOD:2014/04/14 MEMO:
* -1D
+ 1D
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 内容語"
+ 2D <rel type="修飾" target="被" sid="w201106-0000781304-1-02" id="0"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治"
+ 3D <rel type="ノ" target="保険" sid="w201106-0000781304-1-02" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
+ -1D <rel type="=" target="期間" sid="w201106-0000781304-1-01" id="6"/><rel type="ノ" target="者" sid="w201106-0000781304-1-02" id="2"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
EOS
# S-ID:w201106-0000781304-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.17075 MOD:2014/06/30 MEMO:
* 1D
+ 2D
老齢 ろうれい 老齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老齢/ろうれい カテゴリ:抽象物"
+ 2D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基礎/きそ 〜を〜に構成語 カテゴリ:抽象物"
+ 4D <rel type="=" target="老齢基礎年金" sid="w201106-0000781304-1-01" id="2"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 2D
+ 4D <rel type="ヲ" target="年金" sid="w201106-0000781304-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="資格" sid="w201106-0000781304-2" id="4"/>
受給 じゅきゅう 受給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受給/じゅきゅう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 5D <rel type="ノ" target="受給" sid="w201106-0000781304-2" id="3"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 4D
+ 9D <rel type="ガ" target="資格" sid="w201106-0000781304-2" id="4"/><rel type="ニ" target="不特定:人"/>
なければ なければ ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本条件形 6 "代表表記:無い/ない 反義:動詞:有る/ある"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 8D <rel type="=" target="老齢" sid="w201106-0000781304-2" id="0"/>
老齢 ろうれい 老齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老齢/ろうれい カテゴリ:抽象物"
+ 8D
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい カテゴリ:抽象物 ドメイン:政治"
+ 9D <rel type="修飾" target="老齢" sid="w201106-0000781304-2" id="6"/><rel type="修飾" mode="AND" target="厚生" sid="w201106-0000781304-2" id="7"/><rel type="=≒" target="年金" sid="w201106-0000781304-2" id="2"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
も も も 助詞 9 副助詞 2 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="年金" sid="w201106-0000781304-2" id="8"/><rel type="=≒" target="支給されない" sid="w201106-0000781304-1-01" id="10"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="不特定:人1"/>
支給 しきゅう 支給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支給/しきゅう カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000781304-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.63025 MOD:2014/06/30 MEMO:
* 9D
+ 15D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 3D
老齢 ろうれい 老齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老齢/ろうれい カテゴリ:抽象物"
+ 3D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基礎/きそ 〜を〜に構成語 カテゴリ:抽象物"
+ 6D <rel type="=" target="老齢基礎年金" sid="w201106-0000781304-2" id="2"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 3D
+ 5D
受給 じゅきゅう 受給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受給/じゅきゅう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 6D <rel type="=" target="受給資格" sid="w201106-0000781304-2" id="4"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物"
+ 7D <rel type="ノ" target="資格" sid="w201106-0000781304-3" id="5"/><rel type="=" target="期間" sid="w201106-0000781304-1-02" id="3"/><rel type="ノ" mode="AND" target="年金" sid="w201106-0000781304-3" id="3"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 7P
+ 11P <rel type="ヲ" target="期間" sid="w201106-0000781304-3" id="6"/><rel type="ガ" target="不特定:人"/>
満たして みたして 満たす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:満たす/みたす 自他動詞:自:満ちる/みちる 反義:動詞:干す/ほす;動詞:欠かす/かかす;動詞:欠く/かく"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない"
も も も 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 9D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの"
* 7D
+ 11D
要件 ようけん 要件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要件/ようけん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 11D
全て すべて 全て 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾"
* 9D
+ 15D <rel type="ヲ" target="要件" sid="w201106-0000781304-3" id="9"/><rel type="ガ" target="不特定:人"/><rel type="=≒" target="満たしていなくて" sid="w201106-0000781304-3" id="7"/>
満たせば みたせば 満たす 動詞 2 * 0 子音動詞サ行 5 基本条件形 7 "代表表記:満たす/みたす 自他動詞:自:満ちる/みちる 反義:動詞:干す/ほす;動詞:欠かす/かかす;動詞:欠く/かく"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 9D
+ 14D
特例 とくれい 特例 名詞 6 普通名詞 1 * 0 * 0 "代表表記:特例/とくれい カテゴリ:抽象物"
+ 14D <rel type="=" target="老齢" sid="w201106-0000781304-3" id="1"/>
老齢 ろうれい 老齢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:老齢/ろうれい カテゴリ:抽象物"
+ 15D <rel type="修飾" target="特例" sid="w201106-0000781304-3" id="12"/><rel type="修飾" mode="AND" target="老齢" sid="w201106-0000781304-3" id="13"/><rel type="=≒" target="年金" sid="w201106-0000781304-3" id="3"/>
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="年金" sid="w201106-0000781304-3" id="14"/><rel type="=≒" target="支給されない" sid="w201106-0000781304-2" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="不特定:人1"/>
支給 しきゅう 支給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支給/しきゅう カテゴリ:抽象物 ドメイン:ビジネス"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
