# S-ID:w201106-0000946951-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.50965 MOD:2014/07/23 MEMO:
* 2D
+ 3D
何故 なぜ 何故 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
週刊 しゅうかん 週刊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:週刊/しゅうかん カテゴリ:抽象物 ドメイン:文化・芸術"
+ 3D <NE:ARTIFACT:週刊ポスト>
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポスト/ぽすと カテゴリ:人工物-その他"
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポスト" sid="w201106-0000946951-1" id="2"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
みたり みたり みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 "代表表記:みる/みる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000946951-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-101.16080 MOD:2014/05/16 MEMO:
* 7D
+ 8D <rel type="ノ" target="買ってみたり" sid="w201106-0000946951-1" id="3"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき 〜を〜に構成語 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="時間" target="過去" sid="w201106-0000946951-2" id="2"/><rel type="ガ" target="中国" sid="w201106-0000946951-2" id="1"/><rel type="ヲ" target="地図" sid="w201106-0000946951-2" id="6"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
* 5D
+ 5D <rel type="=" target="中国" sid="w201106-0000946951-2" id="1"/><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 地名:日本:地方"
+ 6D <rel type="ノ" target="中国" sid="w201106-0000946951-2" id="4"/>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="製" sid="w201106-0000946951-2" id="5"/>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地図/ちず カテゴリ:人工物-その他;抽象物 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="地図" sid="w201106-0000946951-2" id="6"/>
複写 ふくしゃ 複写 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:複写/ふくしゃ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="複写" sid="w201106-0000946951-2" id="7"/><rel type="外の関係" target="目的" sid="w201106-0000946951-2" id="0"/><rel type="ニ" target="ポスト" sid="w201106-0000946951-1" id="2"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掲載/けいさい カテゴリ:抽象物 ドメイン:メディア"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000946951-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.84777 MOD:2014/07/23 MEMO:
* 3D
+ 4D
ほら ほら ほら 感動詞 12 * 0 * 0 * 0 "代表表記:ほら/ほら"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
尖閣 せんかく 尖閣 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:尖/尖 品詞変更:尖-尖-尖-15-1-0-0"
+ 4D <NE:LOCATION:尖閣諸島>
諸島 しょとう 諸島 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸島/しょとう カテゴリ:場所-自然"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
いま いま いま 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
* -1D
+ -1D <rel type="時間" target="いま" sid="w201106-0000946951-3" id="3"/><rel type="ヲメグッテ≒" target="諸島" sid="w201106-0000946951-3" id="2"/><rel type="ガ" target="不特定:人"/>
揉めて もめて 揉める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:揉める/もめる 可能動詞:揉む/もむ 自他動詞:他:揉む/もむ"
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る"
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
