# S-ID:w201106-0001534091-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-23.53404 MOD:2015/04/30 MEMO:
* 4D
+ 7D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管理人/かんりにん カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 3D
+ 6D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる"
* 4D
+ 5P <rel type="ガ" target="サイト" sid="w201106-0001534091-1" id="6"/>
非公式 ひこうしき 非公式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:非公式/ひこうしきa 代表表記変更:非公式だ/ひこうしきだ 反義:形容詞:公式だ/こうしきだ"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:次/じ 準内容語"
+ 6D <rel type="ガ" target="管理人" sid="w201106-0001534091-1" id="1"/><rel type="修飾" target="二次" sid="w201106-0001534091-1" id="4"/><rel type="ヲ" target="不特定:物"/>
創作 そうさく 創作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創作/そうさく カテゴリ:抽象物"
+ 7D <rel type="=構" target="こちら" sid="w201106-0001534091-1" id="0"/><rel type="ニヨッテ" target="管理人" sid="w201106-0001534091-1" id="1"/><rel type="修飾" target="非公式" sid="w201106-0001534091-1" id="3"/><rel type="修飾" mode="AND" target="創作" sid="w201106-0001534091-1" id="5"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こちら" sid="w201106-0001534091-1" id="0"/><rel type="ニ" target="サイト" sid="w201106-0001534091-1" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001534091-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.64229 MOD:2015/03/06 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物"/>
版権 はんけん 版権 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版権/はんけん カテゴリ:抽象物 ドメイン:メディア"
+ 3D <rel type="ノ" target="版権" sid="w201106-0001534091-2" id="0"/>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/げん 漢字読み:音 〜を〜に構成語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3P <rel type="修飾" target="元" sid="w201106-0001534091-2" id="1"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="修飾" target="元" sid="w201106-0001534091-2" id="1"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:団体/だんたい カテゴリ:組織・団体"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 "代表表記:一切/いっさい"
+ 6D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物"
* 4D
+ 7D <rel type="ガ" target="関係" sid="w201106-0001534091-2" id="5"/><rel type="ガ２" target="サイト" sid="w201106-0001534091-1" id="6"/><rel type="ト" target="団体" sid="w201106-0001534091-2" id="3"/><rel type="ト" mode="AND" target="会社" sid="w201106-0001534091-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ありません" sid="w201106-0001534091-2" id="6"/>
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:了承/りょうしょう 補文ト カテゴリ:抽象物"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001534091-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.63999 MOD:2015/04/30 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 2D
+ 2D <rel type="=" target="サイト" sid="w201106-0001534091-1" id="6"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="サイト" sid="w201106-0001534091-3" id="1"/><rel type="ガ" target="管理人" sid="w201106-0001534091-3" id="3"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:構成/こうせい カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="管理人" sid="w201106-0001534091-1" id="1"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管理人/かんりにん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 5P <rel type="ノ？" target="管理人" sid="w201106-0001534091-3" id="3"/>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:趣味/しゅみ カテゴリ:抽象物 ドメイン:レクリエーション"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="管理人" sid="w201106-0001534091-3" id="3"/>
妄想 もうそう 妄想 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:妄想/もうそう カテゴリ:抽象物"
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="構成" sid="w201106-0001534091-3" id="2"/><rel type="デ" target="妄想" sid="w201106-0001534091-3" id="5"/><rel type="デ" mode="AND" target="趣味" sid="w201106-0001534091-3" id="4"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:上がる/あがる 付属動詞候補（基本） 自他動詞:他:上げる/あげる 反義:動詞:下りる/おりる;動詞:降りる/おりる;動詞:降る/ふる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
