# S-ID:w201106-0001133645-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-23.49665 MOD:2014/06/25 MEMO:
* 1D
+ 1D
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各地/かくち カテゴリ:場所-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="デ" target="各地" sid="w201106-0001133645-1" id="0"/><rel type="ガ" target="会" sid="w201106-0001133645-1" id="4"/><rel type="ニ" target="不特定:人1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 3D
+ 3D <rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="？" target="読者"/>
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進学/しんがく カテゴリ:抽象物 ドメイン:教育・学習"
+ 4D <rel type="ニツイテ" target="進学" sid="w201106-0001133645-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="会" sid="w201106-0001133645-1" id="4"/><rel type="ニ" target="不特定:人2"/><rel type="ニ" mode="？" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
+ 5D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="会" sid="w201106-0001133645-1" id="4"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001133645-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-55.99324 MOD:2014/06/25 MEMO:
* 1P
+ 1P <rel type="=≒" target="著者"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="著者"/>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0 "代表表記:入試/にゅうし カテゴリ:抽象物 ドメイン:教育・学習"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
* 5D
+ 5D <rel type="ニカンシテ" target="入試" sid="w201106-0001133645-2" id="1"/><rel type="ニカンシテ" mode="AND" target="大学" sid="w201106-0001133645-2" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ご質問" sid="w201106-0001133645-2" id="5"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ"
* 6D
+ 6D <rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="？" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ことなど" sid="w201106-0001133645-2" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:質問/しつもん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ご質問" sid="w201106-0001133645-2" id="5"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:答える/こたえる 補文ト 反義:動詞:問う/とう"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001133645-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-40.20521 MOD:2014/09/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="修飾" target="お近く" sid="w201106-0001133645-3" id="0"/><rel type="ノ" target="会" sid="w201106-0001133645-1" id="4"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう 〜を〜に構成語 カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物"
+ 4D <rel type="=" target="著者"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学/がく 内容語 カテゴリ:抽象物 同義:名詞:学問/がくもん"
+ 6D <rel type="ノ" target="学" sid="w201106-0001133645-3" id="3"/><rel type="ノ" mode="AND" target="会場" sid="w201106-0001133645-3" id="1"/>
ブース ぶーす ブース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブース/ぶーす カテゴリ:場所-施設部位"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:気軽だ/きがるだ"
* -1D
+ -1D <rel type="デ" target="ブース" sid="w201106-0001133645-3" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="大学" sid="w201106-0001133645-2" id="0"/><rel type="ニツイテ" mode="AND" target="入試" sid="w201106-0001133645-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
