# S-ID:w201106-0000813898-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.80448 MOD:2014/05/21 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆さん/みなさん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2D
+ 2D <rel type="ノ？" target="みなさん" sid="w201106-0000813898-1" id="0"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マンション/まんしょん カテゴリ:場所-施設 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
* 5D
+ 5D <rel type="ニカンシテ" target="マンション" sid="w201106-0000813898-1" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
なら なら なら 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 5D
何でも なんでも 何でも 副詞 8 * 0 * 0 * 0 "代表表記:何でも/なんでも"
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="デ" target="こと" sid="w201106-0000813898-1" id="3"/>
かまい かまい かまう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:構う/かまう"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 *
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 7D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 8D
+ 8D <rel type="修飾" target="こちら" sid="w201106-0000813898-1" id="6"/><rel type="ノ？" target="著者"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="コーナー" sid="w201106-0000813898-1" id="7"/><rel type="ニカンシテ" target="マンション" sid="w201106-0000813898-1" id="1"/><rel type="ガ" target="みなさん" sid="w201106-0000813898-1" id="0"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投稿/とうこう カテゴリ:抽象物 ドメイン:メディア"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000813898-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.42374 MOD:2014/05/21 MEMO:
* 2D
+ 2D <rel type="=" target="マンション" sid="w201106-0000813898-1" id="1"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マンション/まんしょん カテゴリ:場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 2P
+ 2P <rel type="ノ" target="マンション" sid="w201106-0000813898-2" id="0"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イベント/いべんと カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <rel type="ノ" target="マンション" sid="w201106-0000813898-2" id="0"/>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ニュース/にゅーす カテゴリ:抽象物 ドメイン:メディア"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 5P
+ 6P <rel type="ノ" target="イベント" sid="w201106-0000813898-2" id="1"/><rel type="ノ" mode="AND" target="ニュース等" sid="w201106-0000813898-2" id="2"/>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 6D <rel type="=" target="マンション" sid="w201106-0000813898-2" id="0"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マンション/まんしょん カテゴリ:場所-施設 ドメイン:家庭・暮らし"
で で で 助詞 9 格助詞 1 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 6D <rel type="デ" target="マンション" sid="w201106-0000813898-2" id="4"/><rel type="ガ" target="みなさん" sid="w201106-0000813898-1" id="0"/><rel type="外の関係" target="アイデア" sid="w201106-0000813898-2" id="6"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 8D <rel type="ノ" target="生活" sid="w201106-0000813898-2" id="5"/>
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイデア/あいであ カテゴリ:抽象物"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
* 7D
+ 8D <rel type="ガ" target="情報" sid="w201106-0000813898-2" id="8"/>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:素敵だ/すてきだ"
* 8D
+ 9D <rel type="=≒" target="話題" sid="w201106-0000813898-2" id="3"/><rel type="=≒" mode="AND" target="アイデア等" sid="w201106-0000813898-2" id="6"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000813898-2" id="8"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000813898-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.48857 MOD:2014/05/21 MEMO:
* 7D
+ 8D
★ ★ ★ 特殊 1 記号 5 * 0 * 0 *
* 2D
+ 2D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 4D
+ 4D <rel type="=" target="コーナー" sid="w201106-0000813898-1" id="7"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 4D <rel type="ガ" target="方" sid="w201106-0000813898-3-01" id="5"/><rel type="ヲ" target="情報" sid="w201106-0000813898-2" id="8"/><rel type="ニ" target="コーナー" sid="w201106-0000813898-3-01" id="2"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:投稿/とうこう カテゴリ:抽象物 ドメイン:メディア"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
* 5D
+ 5D <rel type="ガ" target="方" sid="w201106-0000813898-3-01" id="5"/><rel type="ヲ" target="情報" sid="w201106-0000813898-2" id="8"/><rel type="ニ" target="コーナー" sid="w201106-0000813898-3-01" id="2"/><rel type="ニ" mode="AND" target="著者"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう カテゴリ:抽象物 ドメイン:ビジネス;政治"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* 7D
+ 8D <rel type="=≒" target="みなさん" sid="w201106-0000813898-1" id="0"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 7D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:図書/としょ カテゴリ:抽象物 ドメイン:文化・芸術"
+ 8D <rel type="修飾" target="図書" sid="w201106-0000813898-3-01" id="6"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カード/かーど カテゴリ:人工物-金銭;人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ニ" target="方" sid="w201106-0000813898-3-01" id="5"/><rel type="ヲ" target="カード" sid="w201106-0000813898-3-01" id="7"/><rel type="ガ" target="著者"/>
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プレゼント/ぷれぜんと カテゴリ:人工物-その他;抽象物"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000813898-3-02 括弧始:（ 括弧終:） 括弧位置:28 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-4.95866 MOD:2013/12/11
