# S-ID:w201106-0001252275-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.55506 MOD:2014/08/19 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="社" sid="w201106-0001252275-1" id="1"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
+ 2P
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="不特定:物"/>
作者 さくしゃ 作者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作者/さくしゃ カテゴリ:人 ドメイン:文化・芸術"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
なんら なんら なんら 副詞 8 * 0 * 0 * 0 "代表表記:何ら/なんら"
* -1D
+ 5D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 "代表表記:一切/いっさい"
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="社" sid="w201106-0001252275-1" id="1"/><rel type="ト" mode="AND" target="作者" sid="w201106-0001252275-1" id="2"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物"
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001252275-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-11.75257 MOD:2014/10/12 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 3D
+ 3D <rel type="ノ" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイト/さいと カテゴリ:場所-その他 ドメイン:家庭・暮らし"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
フレーム ふれーむ フレーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フレーム/ふれーむ カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="フレーム" sid="w201106-0001252275-2" id="2"/><rel type="ニ" target="サイト" sid="w201106-0001252275-2" id="1"/><rel type="ガ" target="著者"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001252275-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-122.19695 MOD:2014/10/12 MEMO:
* 5D
+ 6D <rel type="ノ" target="サイト" sid="w201106-0001252275-2" id="1"/>
キリ番 きりばん キリ番 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:キリ番/キリ番"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="今" sid="w201106-0001252275-3" id="1"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ"
* 5P
+ 4D
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:百/ひゃく"
+ 6P <rel type="ガ" target="キリ番" sid="w201106-0001252275-3" id="0"/><rel type="トイウ" target="百" sid="w201106-0001252275-3" id="3"/><rel type="=構≒" target="キリ番" sid="w201106-0001252275-3" id="0"/>
単位 たんい 単位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:単位/たんい 内容語"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="キリ番" sid="w201106-0001252275-3" id="0"/><rel type="=構≒" target="キリ番" sid="w201106-0001252275-3" id="0"/>
ゾロ目 ぞろめ ゾロ目 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:ゾロ目/ゾロ目"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="キリ番" sid="w201106-0001252275-3" id="0"/><rel type="=構≒" target="キリ番" sid="w201106-0001252275-3" id="0"/>
連番 れんばん 連番 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連番/れんばん カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
