# S-ID:w201106-0000511457-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.38246 MOD:2014/06/19 MEMO:
* 1D
+ 1D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう カテゴリ:抽象物 ドメイン:交通"
+ 3D <rel type="ニカンシテ" target="交通" sid="w201106-0000511457-1" id="0"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規制/きせい カテゴリ:抽象物 ドメイン:政治"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物"
+ 4D <rel type="修飾" target="各種" sid="w201106-0000511457-1" id="2"/><rel type="=≒" target="規制など" sid="w201106-0000511457-1" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0000511457-1" id="3"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:収集/しゅうしゅう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000511457-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-118.51402 MOD:2013/07/21
* 1D
+ 1D
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地図/ちず カテゴリ:人工物-その他;抽象物 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニツイテ" target="地図" sid="w201106-0000511457-2" id="0"/><rel type="ガ" target="オペレータ" sid="w201106-0000511457-2" id="4"/>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研修/けんしゅう カテゴリ:抽象物 ドメイン:教育・学習;ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="研修" sid="w201106-0000511457-2" id="1"/><rel type="ガ" target="オペレータ" sid="w201106-0000511457-2" id="4"/>
受けた うけた 受ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:受ける/うける"
* 8D
+ 4D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物"
+ 9D <rel type="修飾" target="専門" sid="w201106-0000511457-2" id="3"/><rel type="ノ？" target="著者"/>
オペレータ おぺれーた オペレータ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オペレータ/オペレータ 品詞変更:オペレータ-オペレータ-オペレータ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="情報" sid="w201106-0000511457-2" id="6"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる"
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる"
* 8D
+ 9D <rel type="=" target="情報" sid="w201106-0000511457-1" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:丁寧だ/ていねいだ"
* 8D
+ 9D <rel type="=≒" target="地図" sid="w201106-0000511457-2" id="0"/>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地図/ちず カテゴリ:人工物-その他;抽象物 ドメイン:交通"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="オペレータ" sid="w201106-0000511457-2" id="4"/><rel type="ヲ" target="情報" sid="w201106-0000511457-2" id="6"/><rel type="ニ" target="地図" sid="w201106-0000511457-2" id="8"/>
反映 はんえい 反映 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反映/はんえい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000511457-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.79384 MOD:2014/06/19 MEMO:
* 1P
+ 1D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道路/どうろ カテゴリ:場所-施設 ドメイン:交通"
+ 2D <rel type="=≒" target="地図" sid="w201106-0000511457-2" id="8"/><rel type="ノ" target="道路" sid="w201106-0000511457-3" id="0"/>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地図/ちず カテゴリ:人工物-その他;抽象物 ドメイン:交通"
+ 4P <rel type="ノ" target="地図" sid="w201106-0000511457-3" id="1"/>
帳 ちょう 帳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帳/ちょう 漢字読み:音 カテゴリ:人工物-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション"
+ 6D <rel type="ノ？" target="旅行" sid="w201106-0000511457-3" id="3"/>
ガイドブック がいどぶっく ガイドブック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ガイドブック/がいどぶっく カテゴリ:人工物-その他"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <rel type="ヲ" target="商品" sid="w201106-0000511457-3" id="6"/><rel type="ガ" target="不特定:人"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出版/しゅっぱん カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
+ 7D <rel type="修飾" target="出版" sid="w201106-0000511457-3" id="5"/><rel type="=≒" target="帳" sid="w201106-0000511457-3" id="2"/><rel type="=≒" mode="AND" target="ガイドブックなど" sid="w201106-0000511457-3" id="4"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ニ" target="商品" sid="w201106-0000511457-3" id="6"/><rel type="外の関係" target="ため" sid="w201106-0000511457-3" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地図" sid="w201106-0000511457-2" id="8"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加工/かこう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 10D <rel type="ノ" target="加工する" sid="w201106-0000511457-3" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 10P <rel type="ヲ" target="地図" sid="w201106-0000511457-2" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="オペレータ" sid="w201106-0000511457-2" id="4"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編集/へんしゅう カテゴリ:抽象物 ドメイン:メディア;文化・芸術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 7D
+ 11D <rel type="ヲ" target="地図" sid="w201106-0000511457-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="オペレータ" sid="w201106-0000511457-2" id="4"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="デザイン" sid="w201106-0000511457-3" id="10"/><rel type="ヲ" mode="AND" target="編集" sid="w201106-0000511457-3" id="9"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="オペレータ" sid="w201106-0000511457-2" id="4"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
