# S-ID:w201106-0000869688-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.27099 MOD:2014/01/28
* 5D
+ 1D
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生理/せいり カテゴリ:抽象物 ドメイン:健康・医学"
+ 6D <rel type="ノ" target="生理" sid="w201106-0000869688-1" id="0"/>
痛 つう 痛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:痛/つう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学"
に に に 助詞 9 格助詞 1 * 0 * 0 +
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 2D
+ 3D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
* 4D
+ 5D <rel type="ガ" target="症状" sid="w201106-0000869688-1" id="5"/>
イロイロ いろいろ イロイロ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:イロイロ/イロイロ"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 *
* 5D
+ 6D
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症状/しょうじょう カテゴリ:抽象物 ドメイン:健康・医学"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="痛" sid="w201106-0000869688-1" id="1"/><rel type="ガ" target="症状" sid="w201106-0000869688-1" id="5"/><rel type="ニヨッテ" target="人" sid="w201106-0000869688-1" id="2"/>
起こり おこり 起こる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000869688-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.44913 MOD:2014/06/10 MEMO:
* 1D
+ 1D <rel type="=" target="症状" sid="w201106-0000869688-1" id="5"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症状/しょうじょう カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ガ" target="症状" sid="w201106-0000869688-2" id="0"/><rel type="ガ２" target="人" sid="w201106-0000869688-2" id="2"/>
ひどい ひどい ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:ひどい/ひどい"
* 6D
+ 6D <rel type="=" target="人" sid="w201106-0000869688-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 4D
+ 4D <rel type="ガ" target="人" sid="w201106-0000869688-2" id="2"/><rel type="ヲ" target="症状" sid="w201106-0000869688-2" id="0"/><rel type="デ" target="方法" sid="w201106-0000869688-2" id="4"/>
緩和 かんわ 緩和 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:緩和/かんわ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる"
* 5D
+ 5D <rel type="ノ" target="緩和させる" sid="w201106-0000869688-2" id="3"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 6D <rel type="ガ" target="方法" sid="w201106-0000869688-2" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
か か か 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 7D <rel type="ガ" target="人" sid="w201106-0000869688-2" id="2"/><rel type="ヲ" target="ないか" sid="w201106-0000869688-2" id="5"/>
悩んで なやんで 悩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:悩む/なやむ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="悩んでいる" sid="w201106-0000869688-2" id="6"/><rel type="ガ" target="著者"/>
おもい おもい おもう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000869688-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.11191 MOD:2014/06/10 MEMO:
* 8D
+ 10D
其れでは それでは 其れでは 接続詞 10 * 0 * 0 * 0 "疑似代表表記 代表表記:其/其 品詞変更:其-其-其-15-1-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 2D
+ 2D
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生理/せいり カテゴリ:抽象物 ドメイン:健康・医学"
+ 4D <rel type="=" target="生理痛" sid="w201106-0000869688-1" id="1"/>
痛 つう 痛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:痛/つう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6P
+ 4D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:諸/しょ 内容語"
+ 8P <rel type="ノ" target="痛" sid="w201106-0000869688-3" id="2"/><rel type="=" target="症状" sid="w201106-0000869688-2" id="0"/><rel type="修飾" target="諸" sid="w201106-0000869688-3" id="3"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症状/しょうじょう カテゴリ:抽象物 ドメイン:健康・医学"
と と と 助詞 9 格助詞 1 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 4D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 5D
+ 7D <rel type="=" target="症状" sid="w201106-0000869688-3" id="4"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:症状/しょうじょう カテゴリ:抽象物 ドメイン:健康・医学"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* 6D
+ 8D <rel type="ガ" target="症状" sid="w201106-0000869688-3" id="6"/><rel type="デ" target="要因" sid="w201106-0000869688-3" id="8"/>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる 自他動詞:他:起こす/おこす"
* 7D
+ 9D <rel type="ノ" target="起こる" sid="w201106-0000869688-3" id="7"/>
要因 よういん 要因 名詞 6 普通名詞 1 * 0 * 0 "代表表記:要因/よういん カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 10D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ニツイテ" target="要因" sid="w201106-0000869688-3" id="8"/><rel type="ニツイテ" mode="AND" target="症状" sid="w201106-0000869688-3" id="4"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
