# S-ID:w201106-0000801499-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.60996 MOD:2014/04/22 MEMO:
* 2D
+ 2D
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他"
+ 2D
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる カテゴリ:抽象物 ドメイン:科学・技術"
+ 3D <rel type="修飾" target="地上" sid="w201106-0000801499-1" id="0"/><rel type="ノ" target="デジタル" sid="w201106-0000801499-1" id="1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア"
+ 4D <rel type="ガ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="ヲ" target="放送" sid="w201106-0000801499-1" id="2"/>
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受信/じゅしん カテゴリ:抽象物 ドメイン:科学・技術;メディア 反義:名詞-サ変名詞:送信/そうしん;名詞-サ変名詞:発信/はっしん"
+ 7D
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 2D
+ 7D <NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 3D
+ 7D <rel type="ヲ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="時間" target="１１月" sid="w201106-0000801499-1" id="5"/><rel type="外の関係" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="ガ" target="不特定:人1"/>
出荷 しゅっか 出荷 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出荷/しゅっか カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:入荷/にゅうか"
+ 8D <rel type="ノ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="ノ" mode="AND" target="出荷" sid="w201106-0000801499-1" id="6"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実績/じっせき カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 6P
+ 13P <rel type="ガ" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="=構" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="ノ" target="機器" sid="w201106-0000801499-1" id="4"/>
２０２千 にじゅうまんにせん ２０２千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０２千/にぜろにせん"
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:台/だい 準内容語 カテゴリ:数量"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 11D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="数" sid="w201106-0000801499-1" id="11"/>
累計 るいけい 累計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:累計/るいけい カテゴリ:抽象物"
+ 11D
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台/だい 漢字読み:音 カテゴリ:人工物-その他"
+ 13D <rel type="ノ" target="機器" sid="w201106-0000801499-1" id="4"/><rel type="ノ" mode="AND" target="台" sid="w201106-0000801499-1" id="10"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 6D
+ 13D <rel type="=構" target="数" sid="w201106-0000801499-1" id="11"/>
１ ひゃく １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
， ， ， 特殊 1 読点 2 * 0 * 0 *
８３４千 はちじゅうさんまんよんせん ８３４千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８３４千/はちさんよんせん"
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:台/だい 準内容語 カテゴリ:数量"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="１，８３４千台" sid="w201106-0000801499-1" id="12"/><rel type="ガ" target="数" sid="w201106-0000801499-1" id="11"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000801499-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.01136 MOD:2014/04/22 MEMO:
* 8D
+ 14D <rel type="=" target="１１月" sid="w201106-0000801499-1" id="5"/><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2P
+ 2D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間"
+ 3D <NE:DATE:年末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間"
+ 6P <rel type="時間" target="末" sid="w201106-0000801499-2" id="2"/>
商戦 しょうせん 商戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商戦/しょうせん カテゴリ:抽象物 ドメイン:ビジネス"
と と と 助詞 9 格助詞 1 * 0 * 0 +
* 3D
+ 5D <rel type="=" target="放送" sid="w201106-0000801499-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="エリア" sid="w201106-0000801499-2" id="5"/><rel type="デ" mode="AND" target="デジタル" sid="w201106-0000801499-1" id="1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア"
+ 6D <rel type="ノ" target="放送" sid="w201106-0000801499-2" id="4"/>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エリア/えりあ カテゴリ:場所-その他"
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="エリア" sid="w201106-0000801499-2" id="5"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 8D <rel type="ガ" target="商戦" sid="w201106-0000801499-2" id="3"/><rel type="ト" target="拡大" sid="w201106-0000801499-2" id="6"/>
相乗 そうじょう 相乗 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相乗/そうじょう カテゴリ:抽象物"
+ 9D <rel type="ノ" target="商戦" sid="w201106-0000801499-2" id="3"/><rel type="ノ" mode="AND" target="拡大" sid="w201106-0000801499-2" id="6"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 14D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 11D <NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
+ 12D <rel type="ト" target="１０月" sid="w201106-0000801499-2" id="10"/><rel type="ヲ" target="１１月" sid="w201106-0000801499-2" id="0"/><rel type="ガ" target="著者"/>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 "代表表記:比/ひ 漢字読み:音 カテゴリ:数量"
* 8D
+ 14D <rel type="デ" target="比" sid="w201106-0000801499-2" id="11"/><rel type="ガ" target="実績" sid="w201106-0000801499-1" id="7"/><NE:PERCENT:１２７．６％>
１２７．６ ひゃくにじゅうななてんろく １２７．６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２７．６/いちにななてんろく"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語 カテゴリ:数量"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 8D
+ 14D
益々 ますます 益々 副詞 8 * 0 * 0 * 0 "代表表記:益々/ますます 用言弱修飾"
* -1D
+ -1D <rel type="ガ" target="実績" sid="w201106-0000801499-1" id="7"/><rel type="ニヨッテ" target="効果" sid="w201106-0000801499-2" id="8"/><rel type="ト" target="１２７．６％" sid="w201106-0000801499-2" id="12"/><rel type="時間" target="１１月" sid="w201106-0000801499-2" id="0"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増加/ぞうか カテゴリ:抽象物 反義:名詞-サ変名詞:減少/げんしょう"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000801499-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.23550 MOD:2014/04/22 MEMO:
* 1D
+ 1D
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カラー/からー カテゴリ:人工物-その他"
+ 2D <rel type="修飾" target="カラー" sid="w201106-0000801499-3" id="0"/>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび 組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア"
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全体/ぜんたい 修飾（ニ格） カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 2D
+ 5D <rel type="ニ" target="テレビ全体" sid="w201106-0000801499-3" id="1"/><rel type="ガ" target="テレビ" sid="w201106-0000801499-3" id="5"/><rel type="外の関係" target="割合" sid="w201106-0000801499-3" id="6"/>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:占める/しめる"
* 3D
+ 4D
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地上/ちじょう カテゴリ:場所-その他"
+ 5D <rel type="=" target="デジタル" sid="w201106-0000801499-1" id="1"/>
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる カテゴリ:抽象物 ドメイン:科学・技術"
+ 6D <rel type="ノ" target="デジタル" sid="w201106-0000801499-3" id="4"/>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび 組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア"
の の の 助詞 9 格助詞 1 * 0 * 0 +
* 6D
+ 10D <rel type="ノ" target="テレビ" sid="w201106-0000801499-3" id="5"/>
割合 わりあい 割合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:割り合い/わりあい 用言弱修飾"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 5D
+ 8D <rel type="=" target="１１月" sid="w201106-0000801499-2" id="0"/>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
+ 9D <rel type="ノ" target="１１月" sid="w201106-0000801499-3" id="7"/>
単 たん 単 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一重/ひとえ カテゴリ:抽象物"
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* 6D
+ 10D <NE:PERCENT:２３．６％>
２３．６ にじゅうさんてんろく ２３．６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２３．６/にさんてんろく"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語 カテゴリ:数量"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 8P
+ 15P <rel type="デ" target="単月" sid="w201106-0000801499-3" id="8"/><rel type="ト" target="２３．６％" sid="w201106-0000801499-3" id="9"/><rel type="ガ" target="割合" sid="w201106-0000801499-3" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 8D
+ 12D <rel type="=" target="１０月" sid="w201106-0000801499-2" id="10"/>
前月 ぜんげつ 前月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前月/ぜんげつ カテゴリ:時間"
+ 15D <rel type="=" target="比" sid="w201106-0000801499-2" id="11"/><rel type="ト" target="前月" sid="w201106-0000801499-3" id="11"/><rel type="ガ" target="著者"/><rel type="デ" target="１１月" sid="w201106-0000801499-3" id="7"/><rel type="ヲ" target="割合" sid="w201106-0000801499-3" id="6"/>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 "代表表記:比/ひ 漢字読み:音 カテゴリ:数量"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ 14D
２．４ にてんよん ２．４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２．４/にてんよん"
+ 15D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物"
+ -1D <rel type="デ" target="比" sid="w201106-0000801499-3" id="13"/><rel type="ガ" target="割合" sid="w201106-0000801499-3" id="6"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増加/ぞうか カテゴリ:抽象物 反義:名詞-サ変名詞:減少/げんしょう"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
