# S-ID:w201106-0000107645-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.81650 MOD:2013/05/28
* 1D
+ 1D
マグカップ まぐかっぷ マグカップ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:マグカップ/マグカップ 品詞変更:マグカップ-マグカップ-マグカップ-15-2-0-0"
* 2D
+ 2D <rel type="ノ" target="マグカップ" sid="w201106-0000107645-1" id="0"/>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん"
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:杯/はい 準内容語 カテゴリ:数量"
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="４杯分" sid="w201106-0000107645-1" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="水量" sid="w201106-0000107645-1" id="3"/><rel type="デ" mode="AND" target="粉" sid="w201106-0000107645-1" id="5"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる"
* 4P
+ 5P <rel type="修飾" target="作る" sid="w201106-0000107645-1" id="2"/>
水量 すいりょう 水量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水量/すいりょう カテゴリ:数量"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 6D <rel type="修飾" target="作る" sid="w201106-0000107645-1" id="2"/><rel type="ノ" target="コーヒー" sid="w201106-0000107645-1" id="4"/>
粉 こ 粉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粉/こな 漢字読み:訓 カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="粉" sid="w201106-0000107645-1" id="5"/><rel type="ヲ" mode="AND" target="水量" sid="w201106-0000107645-1" id="3"/><rel type="ガ" target="読者"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000107645-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.83946 MOD:2013/05/28
* 1D
+ 1D <rel type="ガ" target="スプーン" sid="w201106-0000107645-2" id="1"/><rel type="ニ" target="不特定:物1"/>
付属 ふぞく 付属 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:付属/ふぞく カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="付属" sid="w201106-0000107645-2" id="0"/>
スプーン すぷーん スプーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スプーン/すぷーん カテゴリ:人工物-その他 ドメイン:料理・食事"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
すり すり する 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:刷る/する ドメイン:文化・芸術;メディア"
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:切る/きる 補文ト 付属動詞候補（基本） 自他動詞:自:切れる/きれる"
* 4D
+ 4D <rel type="修飾" target="すり切り" sid="w201106-0000107645-2" id="2"/><rel type="デ" target="スプーン" sid="w201106-0000107645-2" id="1"/><rel type="ノ" target="粉" sid="w201106-0000107645-1" id="5"/>
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく"
杯 ぱい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:杯/はい 準内容語 カテゴリ:数量"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="６杯" sid="w201106-0000107645-2" id="3"/><rel type="=構" target="６杯" sid="w201106-0000107645-2" id="3"/><rel type="ガ２" target="粉" sid="w201106-0000107645-1" id="5"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん 〜を〜に構成語 カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="読者"/>
お好み おこのみ お好み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御好み/おこのみ カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 7D
+ 7D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
* -1D
+ -1D <rel type="ヲ" target="粉" sid="w201106-0000107645-1" id="5"/><rel type="ニヨッテ" target="お好み" sid="w201106-0000107645-2" id="5"/><rel type="ガ" target="読者"/>
調節 ちょうせつ 調節 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調節/ちょうせつ カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000107645-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-607.81961 MOD:2013/05/28
* 5D
+ 1D
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 8D <rel type="=" target="粉" sid="w201106-0000107645-1" id="5"/>
粉 こ 粉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粉/こな 漢字読み:訓 カテゴリ:自然物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
中 ちゅう 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/なか 漢字読み:訓 カテゴリ:場所-機能"
+ 4D <rel type="修飾" target="中" sid="w201106-0000107645-3" id="2"/>
びき びき ひき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:悲喜/ひき カテゴリ:抽象物 濁音化"
+ 5D <rel type="トイウ" target="びき" sid="w201106-0000107645-3" id="3"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:タイプ/たいぷ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="タイプ" sid="w201106-0000107645-3" id="4"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう"
* 5D
+ 8D <rel type="ノ" target="使った" sid="w201106-0000107645-3" id="5"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="読者"/><rel type="ヲ" target="コーヒー" sid="w201106-0000107645-3" id="0"/>
抽出 ちゅうしゅつ 抽出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抽出/ちゅうしゅつ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="外の関係" target="粉" sid="w201106-0000107645-3" id="1"/><rel type="ガ" target="抽出" sid="w201106-0000107645-3" id="7"/><rel type="ガ２" target="方" sid="w201106-0000107645-3" id="6"/>
スムーズです すむーずです スムーズだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:スムーズだ/すむーずだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
