# S-ID:w201106-0001586621-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.67388 MOD:2015/05/11 MEMO:
* 2D
+ 1D <rel type="ノ？" target="読者"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
+ 2D <rel type="ガ" target="者" sid="w201106-0001586621-1" id="2"/><rel type="ヲ" target="ブログ" sid="w201106-0001586621-1" id="0"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物"
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="者" sid="w201106-0001586621-1" id="2"/><rel type="ヲ" target="ブログ" sid="w201106-0001586621-1" id="0"/><rel type="外の関係" target="回数" sid="w201106-0001586621-1" id="4"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物"
+ 5D <rel type="ノ" target="訪問" sid="w201106-0001586621-1" id="3"/>
回数 かいすう 回数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:回数/かいすう カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="パーツ" sid="w201106-0001586621-1" id="7"/><rel type="ヲ" target="回数" sid="w201106-0001586621-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知らせる/しらせる 補文ト 動詞派生:知る/しる＋せる"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ 7D <rel type="=≒" target="ブログ" sid="w201106-0001586621-1" id="0"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:部品/ぶひん 疑似代表表記 代表表記:ブログパーツ/ブログパーツ"
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="修飾" target="ブログ" sid="w201106-0001586621-1" id="6"/>
パーツ ぱーつ パーツ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:部品/ぶひん 疑似代表表記 代表表記:ブログパーツ/ブログパーツ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001586621-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-120.85410 MOD:2015/05/11 MEMO:
* 6D
+ 8D
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャラクター/きゃらくたー カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カウンター/かうんたー カテゴリ:場所-施設部位"
+ 3D <rel type="修飾" target="カウンター" sid="w201106-0001586621-2" id="1"/>
ボード ぼーど ボード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボード/ぼーど カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 8P <rel type="ガ" target="キャラクター" sid="w201106-0001586621-2" id="0"/><rel type="ヲ" target="ボード" sid="w201106-0001586621-2" id="2"/>
指差し ゆびさし 指差す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:指差す/ゆびさす"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物"
+ 6D <rel type="=" target="回数" sid="w201106-0001586621-1" id="4"/>
回数 かいすう 回数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:回数/かいすう カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
あわせて あわせて あわせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
* 6D
+ 8D <rel type="ガ" target="キャラクター" sid="w201106-0001586621-2" id="0"/><rel type="ニ" target="者" sid="w201106-0001586621-1" id="2"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コメント/こめんと カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="コメント" sid="w201106-0001586621-2" id="7"/><rel type="ニアワセテ" target="回数" sid="w201106-0001586621-2" id="5"/><rel type="ガ" target="キャラクター" sid="w201106-0001586621-2" id="0"/><rel type="ニ" target="者" sid="w201106-0001586621-1" id="2"/>
くれ くれ くれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001586621-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.97088 MOD:2015/05/11 MEMO:
* 4D
+ 4D
カウント かうんと カウント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:カウント/かうんと カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="カウント" sid="w201106-0001586621-3" id="0"/>
２１ にじゅういっ ２１ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２１/にいち"
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
* 4D
+ 4D <rel type="ノ" target="２１回目" sid="w201106-0001586621-3" id="1"/>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以降/いこう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カウント" sid="w201106-0001586621-3" id="0"/><rel type="時間" target="以降" sid="w201106-0001586621-3" id="3"/><rel type="ニ" target="ブログ" sid="w201106-0001586621-1" id="0"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる"
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない"
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
