# S-ID:w201106-0000082549-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-68.25146 MOD:2013/04/30
* 1D
+ 1D
青色 あおいろ 青色 名詞 6 普通名詞 1 * 0 * 0
+ 2D
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="申告" sid="w201106-0000082549-1" id="1"/><rel type="=" target="著者"/><NE:ORGANIZATION:青色申告会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="読者"/><rel type="ヘ" target="会" sid="w201106-0000082549-1" id="2"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="修飾" target="相談" sid="w201106-0000082549-1" id="3"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="メール" sid="w201106-0000082549-1" id="4"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 6D
+ 8D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="事業" sid="w201106-0000082549-1" id="7"/>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="主" sid="w201106-0000082549-1" id="8"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="名" sid="w201106-0000082549-1" id="9"/><rel type="時間" target="際" sid="w201106-0000082549-1" id="5"/><rel type="ニ" target="メール" sid="w201106-0000082549-1" id="4"/>
添えて そえて 添える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000082549-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-19.82656 MOD:2013/04/30
* 1D
+ 1D <rel type="ノ" target="会" sid="w201106-0000082549-2" id="4"/>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="修飾" target="非会員" sid="w201106-0000082549-2" id="0"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
青色 あおいろ 青色 名詞 6 普通名詞 1 * 0 * 0
+ 4D
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="会" sid="w201106-0000082549-1" id="2"/><NE:ORGANIZATION:青色申告会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="会" sid="w201106-0000082549-2" id="4"/><rel type="外の関係" target="内容" sid="w201106-0000082549-2" id="6"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="活動" sid="w201106-0000082549-2" id="5"/><rel type="ノ？" target="会" sid="w201106-0000082549-2" id="4"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="内容" sid="w201106-0000082549-2" id="6"/><rel type="ガ" target="会" sid="w201106-0000082549-2" id="4"/><rel type="ニ" target="方" sid="w201106-0000082549-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000082549-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-68.20422 MOD:2011/11/22
* 3D
+ 1D
青色 あおいろ 青色 名詞 6 普通名詞 1 * 0 * 0
+ 2D
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="会" sid="w201106-0000082549-2" id="4"/><NE:ORGANIZATION:青色申告会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
+ 5D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="主" sid="w201106-0000082549-1" id="8"/><rel type="修飾" target="個人" sid="w201106-0000082549-3" id="3"/><rel type="ノ" target="事業" sid="w201106-0000082549-3" id="4"/>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="サポーター" sid="w201106-0000082549-3" id="7"/>
強力な きょうりょくな 強力だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0000082549-3" id="2"/><rel type="=構" target="会" sid="w201106-0000082549-3" id="2"/><rel type="ノ" target="主" sid="w201106-0000082549-3" id="5"/>
サポーター さぽーたー サポーター 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
