# S-ID:w201106-0000089266-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-72.17244 MOD:2015/06/13 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/><rel type="ノ" target="ワークス" sid="w201106-0000089266-1" id="7"/>
カスタマー かすたまー カスタマー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カスタマ/カスタマ 品詞変更:カスタマー-カスタマー-カスタマー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 9D <rel type="修飾" target="カスタマー" sid="w201106-0000089266-1" id="0"/><rel type="=構" target="カスタマー" sid="w201106-0000089266-1" id="0"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 4D
+ 4D <rel type="ガ" target="みなさま" sid="w201106-0000089266-1" id="1"/><rel type="ヲ" target="サービス" sid="w201106-0000089266-1" id="7"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
+ 5D <rel type="ノ" target="利用" sid="w201106-0000089266-1" id="3"/>
規約 きやく 規約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規約/きやく カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 7D
+ 9D <rel type="ニ" target="規約" sid="w201106-0000089266-1" id="4"/><rel type="ガ" target="みなさま" sid="w201106-0000089266-1" id="1"/>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:従う/したがう 自他動詞:他:従える/したがえる"
* 6D
+ 7D
『 『 『 特殊 1 括弧始 3 * 0 * 0 *
シフト しふと シフト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:シフトワークス/シフトワークス 品詞変更:シフトワークス-シフトワークス-シフトワークス-15-2-0-0"
+ 8D <rel type="=" target="一人称"/><NE:ORGANIZATION:シフトワークス>
ワークス わーくす ワークス 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:シフトワークス/シフトワークス 品詞変更:シフトワークス-シフトワークス-シフトワークス-15-2-0-0"
』 』 』 特殊 1 括弧終 4 * 0 * 0 *
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 7D
+ 9D <rel type="ニ" target="みなさま" sid="w201106-0000089266-1" id="1"/><rel type="ガ" target="ワークス" sid="w201106-0000089266-1" id="7"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ニ" target="みなさま" sid="w201106-0000089266-1" id="1"/><rel type="ヲ" target="サービス" sid="w201106-0000089266-1" id="7"/><rel type="=" target="利用" sid="w201106-0000089266-1" id="3"/><rel type="ガ" target="ワークス" sid="w201106-0000089266-1" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000089266-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-94.52466 MOD:2014/05/08 MEMO:
* 1D
+ 1D <rel type="=" target="サービス" sid="w201106-0000089266-1" id="7"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D <rel type="ヲ" target="サービス" sid="w201106-0000089266-2" id="0"/><rel type="ガ" target="みなさま" sid="w201106-0000089266-1" id="1"/><rel type="外の関係" target="事" sid="w201106-0000089266-2" id="2"/><rel type="=" target="ご利用いただきます" sid="w201106-0000089266-1" id="8"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 3D <rel type="トイウ" target="利用する" sid="w201106-0000089266-2" id="1"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 9D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 5D
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
+ 6D <rel type="=" target="規約" sid="w201106-0000089266-1" id="4"/>
規約 きやく 規約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規約/きやく カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 7D <rel type="ノ" target="規約" sid="w201106-0000089266-2" id="5"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 8D <rel type="ヲ" target="内容" sid="w201106-0000089266-2" id="6"/><rel type="ニ" target="みなさま" sid="w201106-0000089266-1" id="1"/><rel type="ガ" target="シフトワークス" sid="w201106-0000089266-1" id="6"/>
承諾 しょうだく 承諾 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:承諾/しょうだく カテゴリ:抽象物"
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
* 8D
+ 9D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ト" target="もの" sid="w201106-0000089266-2" id="8"/><rel type="ニヨッテ" target="事" sid="w201106-0000089266-2" id="2"/><rel type="ガ" target="シフトワークス" sid="w201106-0000089266-1" id="6"/>
みなし みなし みなす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:見做す/みなす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000089266-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-78.83278 MOD:2013/05/04
* 1D
+ 1D
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
+ 2D <rel type="=" target="規約" sid="w201106-0000089266-2" id="5"/>
規約 きやく 規約 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規約/きやく カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 4D
+ 5D <rel type="=" target="内容" sid="w201106-0000089266-2" id="6"/><rel type="ノ" target="規約" sid="w201106-0000089266-3" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 4D
必要に ひつように 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
* 4D
+ 5D <rel type="ガ" target="シフトワークス" sid="w201106-0000089266-1" id="6"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:応じる/おうじる"
* 5D
+ 6D <rel type="ヲ" target="内容" sid="w201106-0000089266-3" id="2"/><rel type="外の関係" target="事" sid="w201106-0000089266-3" id="6"/><rel type="ガ" target="シフトワークス" sid="w201106-0000089266-1" id="6"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変更/へんこう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 7D <rel type="トイウ" target="変更する" sid="w201106-0000089266-3" id="5"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="事" sid="w201106-0000089266-3" id="6"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
