# S-ID:w201106-0000064418-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-15.34614 MOD:2013/04/28
* 1D
+ 1D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="気" sid="w201106-0000064418-1" id="0"/><rel type="ガ２" target="著者"/>
つけば つけば つく 動詞 2 * 0 子音動詞カ行 2 基本条件形 7
* 3D
+ 3D
梅雨 つゆ 梅雨 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="梅雨" sid="w201106-0000064418-1" id="2"/>
明けて あけて 明ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000064418-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-17.48125 MOD:2011/07/02
* 3D
+ 3D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="日" sid="w201106-0000064418-2" id="2"/>
暑い あつい 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="毎日" sid="w201106-0000064418-2" id="0"/><rel type="ガ" target="日" sid="w201106-0000064418-2" id="2"/>
続き つづき 続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000064418-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-92.37765 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="父" sid="w201106-0000064418-3" id="0"/><rel type="ガ" target="不特定:人1"/>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
無事に ぶじに 無事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 5D <rel type="ガ" target="手術" sid="w201106-0000064418-3" id="1"/>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
ほっと ほっと ほっと 副詞 8 * 0 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
