# S-ID:w201106-0000071952-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-98.92038 MOD:2013/04/23
* 7D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="著者"/><体言>
日報 にっぽう 日報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <体言><NE:ARTIFACT:朝鮮日報記事情報>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <体言><NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="デ" target="韓国" sid="w201106-0000071952-1" id="4"/><rel type="ガ" target="部数" sid="w201106-0000071952-1" id="7"/><rel type="ガ２" target="紙" sid="w201106-0000071952-1" id="10"/><用言:形><時制:非過去>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="紙" sid="w201106-0000071952-1" id="10"/><rel type="ガ" mode="？" target="日報" sid="w201106-0000071952-1" id="12"/><体言><非用言格解析:動>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="紙" sid="w201106-0000071952-1" id="10"/><rel type="ノ？" target="発行" sid="w201106-0000071952-1" id="6"/><体言>
部数 ぶすう 部数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ヲ" target="部数" sid="w201106-0000071952-1" id="7"/><rel type="ガ" target="紙" sid="w201106-0000071952-1" id="10"/><用言:動><時制:非過去><節-主辞>
誇る ほこる 誇る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 10D <体言>
日刊 にっかん 日刊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="日刊" sid="w201106-0000071952-1" id="9"/><体言>
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 12D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="修飾" target="紙" sid="w201106-0000071952-1" id="10"/><rel type="=" target="日報" sid="w201106-0000071952-1" id="1"/><rel type="=構" target="紙" sid="w201106-0000071952-1" id="10"/><体言><NE:ARTIFACT:朝鮮日報>
日報 にっぽう 日報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 14D <体言><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ？" target="日本" sid="w201106-0000071952-1" id="13"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="修飾" target="語" sid="w201106-0000071952-1" id="14"/><体言>
訳 やく 訳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="修飾" target="訳" sid="w201106-0000071952-1" id="15"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="情報" sid="w201106-0000071952-1" id="3"/><rel type="ノ" target="記事" sid="w201106-0000071952-1" id="16"/><rel type="ノ" mode="AND" target="日報" sid="w201106-0000071952-1" id="12"/><rel type="=構" target="情報" sid="w201106-0000071952-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
データベース でーたべーす データベース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000071952-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-90.40728 MOD:2011/11/22
* 1D
+ 1D <体言>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="日報" sid="w201106-0000071952-1" id="12"/><体言>
日報 にっぽう 日報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="日報" sid="w201106-0000071952-2" id="1"/><rel type="ヲ" target="分野" sid="w201106-0000071952-2" id="8"/><用言:動><時制:非過去><節-主辞>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 4P <体言>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5P <体言>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6P <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="分野" sid="w201106-0000071952-2" id="8"/><用言:形><時制:非過去>
多方面の たほうめんの 多方面だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 6D
+ 10D <rel type="ノ" target="政治" sid="w201106-0000071952-2" id="3"/><rel type="ノ" mode="AND" target="経済" sid="w201106-0000071952-2" id="4"/><rel type="ノ" mode="AND" target="社会" sid="w201106-0000071952-2" id="5"/><rel type="ノ" mode="AND" target="文化など" sid="w201106-0000071952-2" id="6"/><体言>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D
主だった おもだった 主だった 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 12D <rel type="=" target="記事" sid="w201106-0000071952-1" id="16"/><rel type="カラ" target="分野" sid="w201106-0000071952-2" id="8"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ヲ" target="記事" sid="w201106-0000071952-2" id="10"/><rel type="ガ" target="日報" sid="w201106-0000071952-2" id="1"/><用言:動>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ヲ" target="記事" sid="w201106-0000071952-2" id="10"/><rel type="ガ" target="日報" sid="w201106-0000071952-2" id="1"/><rel type="ニ" target="情報" sid="w201106-0000071952-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000071952-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-91.73383 MOD:2013/04/15
* 1P
+ 1D <rel type="=" target="記事" sid="w201106-0000071952-2" id="10"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ" target="記事" sid="w201106-0000071952-3" id="0"/><体言>
見出し みだし 見出し 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="記事" sid="w201106-0000071952-3" id="0"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="記事" sid="w201106-0000071952-3" id="2"/><体言>
本文 ほんぶん 本文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 9P <rel type="ガ" target="本文" sid="w201106-0000071952-3" id="3"/><rel type="ガ" mode="AND" target="見出し" sid="w201106-0000071952-3" id="1"/><rel type="ニ" target="情報" sid="w201106-0000071952-1" id="3"/><用言:動><節-主辞><節-区切>
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="=≒" target="見出し" sid="w201106-0000071952-3" id="1"/><rel type="=≒" mode="AND" target="本文" sid="w201106-0000071952-3" id="3"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <体言><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="語" sid="w201106-0000071952-1" id="14"/><rel type="ノ？" target="日本" sid="w201106-0000071952-3" id="6"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ニ" target="語" sid="w201106-0000071952-3" id="7"/><rel type="ガ" target="日報" sid="w201106-0000071952-1" id="12"/><rel type="ヲ" target="それぞれ" sid="w201106-0000071952-3" id="5"/><用言:動><節-主辞><節-区切>
訳して やくして 訳す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="日報" sid="w201106-0000071952-1" id="12"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
