# S-ID:w201106-0001955359-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-76.33566 MOD:2013/05/27
* 3D 
+ 3D 
健康 けんこう 健康 名詞 6 普通名詞 1 * 0 * 0 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 2D 
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" 
* 3D 
+ 3D <rel type="外の関係" target="こと" sid="w201106-0001955359-1" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
* -1D 
+ -1D <rel type="ガ" target="健康" sid="w201106-0001955359-1" id="0"/><rel type="トイウ" target="知る" sid="w201106-0001955359-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
から から から 助詞 9 格助詞 1 * 0 * 0 * 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0001955359-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-596.99449 MOD:2013/05/27
* 1D 
+ 1D 
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 2D 
+ 2D <rel type="ノ" target="生活" sid="w201106-0001955359-2" id="0"/>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ 反義:形容詞:不便だ/ふべんだ" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 8D <rel type="ト" target="便利さ" sid="w201106-0001955359-2" id="1"/>
引きかえ ひきかえ 引きかえ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き換え/ひきかえv 代表表記変更:引き換える/ひきかえる 品詞変更:引きかえ-ひきかえ-引きかえる-2-0-1-8" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 6D 
+ 8D 
今や いまや 今や 副詞 8 * 0 * 0 * 0 "代表表記:今や/いまや" 
* 6D 
+ 5D <rel type="=" target="生活" sid="w201106-0001955359-2" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 * 
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 6D <rel type="修飾" target="生活" sid="w201106-0001955359-2" id="4"/>
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:習慣/しゅうかん カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="習慣" sid="w201106-0001955359-2" id="5"/><rel type="=" target="不特定:物1"/>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病/びょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 + 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 6D 
+ 8D 
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問題/もんだい カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ニ" target="引きかえ" sid="w201106-0001955359-2" id="2"/><rel type="ガ" target="病" sid="w201106-0001955359-2" id="6"/><rel type="ニ" mode="AND" target="なし"/><rel type="ニ" mode="AND" target="問題" sid="w201106-0001955359-2" id="7"/><rel type="ニトッテ" target="不特定:人"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0001955359-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-34.60792 MOD:2013/04/30
* 1P 
+ 1P 
無知 むち 無知 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無知だ/むちだ" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 4D 
+ 4D 
無関心 むかんしん 無関心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無関心/むかんしんa 代表表記変更:無関心だ/むかんしんだ" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 4D <rel type="=" target="健康" sid="w201106-0001955359-1" id="0"/><rel type="ノ" target="あなた" sid="w201106-0001955359-3" id="2"/>
健康 けんこう 健康 名詞 6 普通名詞 1 * 0 * 0 "代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ ドメイン:健康・医学" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="無関心" sid="w201106-0001955359-3" id="1"/><rel type="ヲ" target="健康" sid="w201106-0001955359-3" id="3"/><rel type="ガ" mode="AND" target="無知" sid="w201106-0001955359-3" id="0"/>
蝕んで むしばんで 蝕む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:蝕む/むしばむ ドメイン:健康・医学" 
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
