# S-ID:w201106-0000084691-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-146.97970 MOD:2016/06/03 MEMO:
* 7D
+ 1D <rel type="=" target="読者"/>
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/><rel type="ヲ" target="旅行" sid="w201106-0000084691-1" id="2"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
実 じっ 実 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/><rel type="ヲ" target="旅行" sid="w201106-0000084691-1" id="2"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="体験" sid="w201106-0000084691-1" id="4"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="=" target="ユーザー" sid="w201106-0000084691-1" id="0"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="参加いただく" sid="w201106-0000084691-1" id="9"/>
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 9D <rel type="=" target="評価" sid="w201106-0000084691-1" id="1"/><rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="評価" sid="w201106-0000084691-1" id="8"/><rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000084691-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-27.85171 MOD:2011/11/23
* 1D
+ 1D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=構" target="写真など" sid="w201106-0000084691-2" id="0"/>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="どなた" sid="w201106-0000084691-1" id="6"/><rel type="ヲ" target="画像" sid="w201106-0000084691-2" id="1"/>
アップロード あっぷろーど アップロード 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アップロード" sid="w201106-0000084691-2" id="2"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000084691-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-71.19809 MOD:2014/05/08 MEMO:
* 1D
+ 1D <rel type="=" target="どなた" sid="w201106-0000084691-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="評価" sid="w201106-0000084691-3" id="2"/><rel type="ガ" target="ご自身" sid="w201106-0000084691-3" id="0"/>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5D
+ 5D <rel type="=" target="評価" sid="w201106-0000084691-1" id="8"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="変更" sid="w201106-0000084691-3" id="4"/><rel type="ガ" mode="AND" target="削除" sid="w201106-0000084691-3" id="5"/>
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5P
+ 5P <rel type="ガ" target="ご自身" sid="w201106-0000084691-3" id="0"/><rel type="ヲ" target="評価" sid="w201106-0000084691-3" id="2"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご自身" sid="w201106-0000084691-3" id="0"/><rel type="ヲ" target="評価" sid="w201106-0000084691-3" id="2"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
