# S-ID:w201106-0000064774-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-39.02936 MOD:2013/04/14 MEMO:
* 1D
+ 1P <NE:LOCATION:岩手>
岩手 いわて 岩手 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <NE:LOCATION:宮城>
宮城 みやぎ 宮城 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="岩手" sid="w201106-0000064774-1" id="0"/><rel type="ノ" mode="AND" target="宮城" sid="w201106-0000064774-1" id="1"/>
内陸 ないりく 内陸 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="内陸" sid="w201106-0000064774-1" id="2"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 5D <rel type="ノ" target="地震" sid="w201106-0000064774-1" id="3"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="被害" sid="w201106-0000064774-1" id="4"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <NE:DATE:２２日>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 14D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 9D <rel type="=≒" target="岩手" sid="w201106-0000064774-1" id="0"/><rel type="=≒" mode="AND" target="宮城" sid="w201106-0000064774-1" id="1"/>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=≒" target="地震" sid="w201106-0000064774-1" id="3"/>
災害 さいがい 災害 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="災害" sid="w201106-0000064774-1" id="9"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="対策" sid="w201106-0000064774-1" id="10"/><rel type="ノ？" target="県" sid="w201106-0000064774-1" id="8"/>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 14D <rel type="ガ" target="本部" sid="w201106-0000064774-1" id="11"/><rel type="ヲ" target="額" sid="w201106-0000064774-1" id="5"/>
まとめ まとめ まとめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:まとめ-まとめ-まとめる-2-0-1-8"
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 14D <rel type="=構" target="額" sid="w201106-0000064774-1" id="5"/>
２６４億 にひゃくろくじゅうよんおく ２６４億 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="額" sid="w201106-0000064774-1" id="5"/><rel type="ニ" target="２６４億円" sid="w201106-0000064774-1" id="13"/><rel type="時間" target="現在" sid="w201106-0000064774-1" id="7"/>
膨らんだ ふくらんだ 膨らむ 動詞 2 * 0 子音動詞マ行 9 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000064774-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-100.14011 MOD:2013/04/14
* 5D
+ 6D
依然と いぜんと 依然たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 2P
+ 2P
農林 のうりん 農林 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
土木 どぼく 土木 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="農林" sid="w201106-0000064774-2" id="1"/><rel type="ノ" mode="AND" target="土木" sid="w201106-0000064774-2" id="2"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="関係" sid="w201106-0000064774-2" id="3"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="被害" sid="w201106-0000064774-1" id="4"/><rel type="ノ" target="地震" sid="w201106-0000064774-1" id="3"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="中心" sid="w201106-0000064774-2" id="4"/><rel type="ガ" target="被害" sid="w201106-0000064774-2" id="5"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000064774-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-64.03060 MOD:2013/04/14
* 7D
+ 1D <rel type="ガ" target="者" sid="w201106-0000064774-3" id="2"/><rel type="ニヨッテ" target="地震" sid="w201106-0000064774-1" id="3"/>
避難 ひなん 避難 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="避難" sid="w201106-0000064774-3" id="0"/><rel type="ガ" target="者" sid="w201106-0000064774-3" id="2"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ？" target="生活" sid="w201106-0000064774-3" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D <rel type="ノ？" target="岩手" sid="w201106-0000064774-1" id="0"/><NE:LOCATION:奥州市>
奥州 おうしゅう 奥州 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="ノ" target="者" sid="w201106-0000064774-3" id="2"/>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 7D <rel type="=構" target="世帯" sid="w201106-0000064774-3" id="5"/><rel type="修飾" target="世帯" sid="w201106-0000064774-3" id="5"/><rel type="修飾" mode="AND" target="奥州市" sid="w201106-0000064774-3" id="3"/><rel type="=構≒" target="者" sid="w201106-0000064774-3" id="2"/>
４ よ ４ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="４人" sid="w201106-0000064774-3" id="6"/>
減った へった 減る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 7D
+ 10D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="者" sid="w201106-0000064774-3" id="2"/><rel type="=構" target="者" sid="w201106-0000064774-3" id="2"/>
９５ きゅうじゅうご ９５ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000064774-3" id="2"/><rel type="ヲ" target="９５人" sid="w201106-0000064774-3" id="9"/>
数える かぞえる 数える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
