# S-ID:w201106-0000094410-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-43.39863 MOD:2013/05/04
* 4D
+ 1D
７ なな ７ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D <rel type="トイウ" target="７人" sid="w201106-0000094410-1" id="0"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="制" sid="w201106-0000094410-1" id="1"/>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 4P <rel type="ノ" target="ラグビー" sid="w201106-0000094410-1" id="2"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 7P <rel type="ノ" target="ラグビー" sid="w201106-0000094410-1" id="2"/>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
パートナー ぱーとなー パートナー 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="ラグビー" sid="w201106-0000094410-1" id="2"/><rel type="修飾" target="パートナー" sid="w201106-0000094410-1" id="5"/>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="クラブ" sid="w201106-0000094410-1" id="6"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="歴史" sid="w201106-0000094410-1" id="3"/><rel type="ヲ" mode="AND" target="ルール" sid="w201106-0000094410-1" id="4"/><rel type="ヲ" mode="AND" target="活動など" sid="w201106-0000094410-1" id="7"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000094410-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-44.01052 MOD:2013/05/04 MEMO:
* 1D
+ 2D <NE:DATE:２０１６年>
２０１６ にせんじゅうろく ２０１６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <NE:LOCATION:リオデジャネイロ>
リオデジャネイロ りおでじゃねいろ リオデジャネイロ 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="時間" target="２０１６年" sid="w201106-0000094410-2" id="0"/><rel type="ノ？" target="リオデジャネイロ" sid="w201106-0000094410-2" id="1"/>
オリンピック おりんぴっく オリンピック 名詞 6 固有名詞 3 * 0 * 0
+ 4D <rel type="ニ" target="オリンピック" sid="w201106-0000094410-2" id="2"/><rel type="ガ" target="不特定:人1"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ニムケテ" target="出場" sid="w201106-0000094410-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
取り組み とりくみ 取り組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取り組み-とりくみ-取り組む-2-0-9-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="取り組み" sid="w201106-0000094410-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000094410-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-30.02812 MOD:2013/05/04
* 1D
+ 1D
７ なな ７ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D
制 せい 制 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="ラグビー" sid="w201106-0000094410-1" id="2"/>
ラグビー らぐびー ラグビー 名詞 6 普通名詞 1 * 0 * 0
+ 4D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="日本" sid="w201106-0000094410-3" id="3"/><rel type="デ" target="ラグビー" sid="w201106-0000094410-3" id="2"/><rel type="=" target="不特定:人1"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 6D <rel type="ガ" target="情報" sid="w201106-0000094410-3" id="6"/>
最新 さいしん 最新だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 9P <rel type="ノ" target="代表" sid="w201106-0000094410-3" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 8D <rel type="ガ" target="代表" sid="w201106-0000094410-3" id="4"/><rel type="ト" target="不特定:人"/><rel type="外の関係" target="予定" sid="w201106-0000094410-3" id="8"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="ノ" target="試合" sid="w201106-0000094410-3" id="7"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D <rel type="ノ" target="試合" sid="w201106-0000094410-3" id="7"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0000094410-3" id="6"/><rel type="ヲ" mode="AND" target="予定" sid="w201106-0000094410-3" id="8"/><rel type="ヲ" mode="AND" target="結果" sid="w201106-0000094410-3" id="9"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
