# S-ID:w201106-0000082549-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-68.25146 MOD:2013/04/30
* 1D
+ 1D <体言>
青色 あおいろ 青色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="申告" sid="w201106-0000082549-1" id="1"/><rel type="=" target="著者"/><体言><NE:ORGANIZATION:青色申告会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="読者"/><rel type="ヘ" target="会" sid="w201106-0000082549-1" id="2"/><体言><非用言格解析:動>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="修飾" target="相談" sid="w201106-0000082549-1" id="3"/><体言>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="メール" sid="w201106-0000082549-1" id="4"/><体言>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 8D <体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="事業" sid="w201106-0000082549-1" id="7"/><体言>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="主" sid="w201106-0000082549-1" id="8"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="名" sid="w201106-0000082549-1" id="9"/><rel type="時間" target="際" sid="w201106-0000082549-1" id="5"/><rel type="ニ" target="メール" sid="w201106-0000082549-1" id="4"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
添えて そえて 添える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000082549-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-19.82656 MOD:2013/04/30
* 1D
+ 1D <rel type="ノ" target="会" sid="w201106-0000082549-2" id="4"/><体言><否定表現>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="非会員" sid="w201106-0000082549-2" id="0"/><rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
青色 あおいろ 青色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><非用言格解析:動>
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=" target="会" sid="w201106-0000082549-1" id="2"/><体言><NE:ORGANIZATION:青色申告会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="会" sid="w201106-0000082549-2" id="4"/><rel type="外の関係" target="内容" sid="w201106-0000082549-2" id="6"/><体言><非用言格解析:動>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="活動" sid="w201106-0000082549-2" id="5"/><rel type="ノ？" target="会" sid="w201106-0000082549-2" id="4"/><体言>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="内容" sid="w201106-0000082549-2" id="6"/><rel type="ガ" target="会" sid="w201106-0000082549-2" id="4"/><rel type="ニ" target="方" sid="w201106-0000082549-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000082549-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-68.20422 MOD:2011/11/22
* 3D
+ 1D <体言>
青色 あおいろ 青色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
申告 しんこく 申告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="会" sid="w201106-0000082549-2" id="4"/><体言><NE:ORGANIZATION:青色申告会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="主" sid="w201106-0000082549-1" id="8"/><rel type="修飾" target="個人" sid="w201106-0000082549-3" id="3"/><rel type="ノ" target="事業" sid="w201106-0000082549-3" id="4"/><体言>
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="サポーター" sid="w201106-0000082549-3" id="7"/><用言:形><時制:非過去>
強力な きょうりょくな 強力だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0000082549-3" id="2"/><rel type="=構" target="会" sid="w201106-0000082549-3" id="2"/><rel type="ノ" target="主" sid="w201106-0000082549-3" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
サポーター さぽーたー サポーター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
