# S-ID:w201106-0001972858-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-85.48990 MOD:2011/08/04
* 2D 
+ 6D <NE:DATE:７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７/なな" 
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 6D 
ダウ だう ダウ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ダウ/ダウ 品詞変更:ダウ-ダウ-ダウ-15-2-0-0" 
+ 3D 
工業 こうぎょう 工業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:工業/こうぎょう 組織名末尾 カテゴリ:抽象物" 
+ 5D <rel type="修飾" target="工業" sid="w201106-0001972858-1" id="2"/>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株/かぶ 漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス;無し 多義" 
* 4D 
+ 5D 
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" 
+ 6D <rel type="ノ" target="株" sid="w201106-0001972858-1" id="3"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:種/しゅ 漢字読み:音 カテゴリ:抽象物" 
+ 8D <rel type="時間" target="７日" sid="w201106-0001972858-1" id="0"/><rel type="ノ" target="種" sid="w201106-0001972858-1" id="5"/><rel type="ノ" mode="AND" target="ダウ" sid="w201106-0001972858-1" id="1"/><NE:ARTIFACT:ダウ工業株３０種平均>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:平均/へいきん カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 8D 
小幅に こはばに 小幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:小幅だ/こはばだ" 
* -1D 
+ -1D <rel type="ガ" target="平均" sid="w201106-0001972858-1" id="6"/>
続落 ぞくらく 続落 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:続落/ぞくらく カテゴリ:抽象物 ドメイン:ビジネス" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001972858-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-81.77142 MOD:2013/05/27
* 4D 
+ 2D <NE:PERSON:オバマ>
オバマ おばま オバマ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:オバマ/オバマ 品詞変更:オバマ-オバマ-オバマ-15-2-0-0" 
+ 2D <NE:LOCATION:米>
米 べい 米 名詞 6 地名 4 * 0 * 0 "連語 地名:国:略称:米国 代表表記:米/べい" 
+ 9D <rel type="=役" target="オバマ" sid="w201106-0001972858-2" id="0"/><rel type="ノ" target="米" sid="w201106-0001972858-2" id="1"/>
大統領 だいとうりょう 大統領 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:大統領/だいとうりょう" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 5D <NE:ORGANIZATION:共和党>
共和党 きょうわとう 共和党 名詞 6 組織名 6 * 0 * 0 "代表表記:共和党/きょうわとう" 
+ 5D <rel type="ガ" target="部" sid="w201106-0001972858-2" id="5"/><rel type="ヲ" target="共和党" sid="w201106-0001972858-2" id="3"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指導/しどう カテゴリ:抽象物" 
+ 9D <rel type="ノ" target="共和党" sid="w201106-0001972858-2" id="3"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量" 
と と と 助詞 9 格助詞 1 * 0 * 0 + 
* 3D 
+ 7D <NE:PERSON:ブッシュ>
ブッシュ ぶっしゅ ブッシュ 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:ブッシュ/ぶっしゅ" 
+ 8D <rel type="修飾" target="ブッシュ" sid="w201106-0001972858-2" id="6"/>
減税 げんぜい 減税 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:減税/げんぜい カテゴリ:抽象物 ドメイン:政治 反義:名詞-サ変名詞:増税/ぞうぜい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 4D 
+ 9D <rel type="ヲ" target="減税" sid="w201106-0001972858-2" id="7"/><rel type="ガ" target="大統領" sid="w201106-0001972858-2" id="2"/>
延長 えんちょう 延長 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:延長/えんちょう カテゴリ:抽象物 反義:名詞-サ変名詞:短縮/たんしゅく" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 10D <rel type="ガ" target="大統領" sid="w201106-0001972858-2" id="2"/><rel type="ト" target="部" sid="w201106-0001972858-2" id="5"/><rel type="デ" target="延長" sid="w201106-0001972858-2" id="8"/>
合意 ごうい 合意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合意/ごうい カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 6D 
+ 12D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 8D 
+ 12D 
好感 こうかん 好感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:好感/こうかん カテゴリ:抽象物" 
+ 14D <rel type="ヲ" target="こと" sid="w201106-0001972858-2" id="10"/><rel type="ガ" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 8D 
+ 14D <rel type="ガ" target="不特定:人1"/><rel type="ヲ≒" target="株" sid="w201106-0001972858-1" id="3"/><rel type="カラ" target="不特定:人2"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:買い/かいv 代表表記変更:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる 品詞変更:買い-かい-買う-2-0-12-8" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="買い" sid="w201106-0001972858-2" id="13"/>
先行 せんこう 先行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:先行/せんこう カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0001972858-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-2140.81327 MOD:2013/05/27
* 9D 
+ 15D 
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "代表表記:唯/ただ 数量修飾 修飾（デ格）" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 9D 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="株" sid="w201106-0001972858-1" id="3"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 3D <rel type="ガ" target="取引" sid="w201106-0001972858-3" id="1"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう カテゴリ:抽象物 反義:名詞-サ変名詞:開始/かいし" 
+ 15D <rel type="ノ" target="終了" sid="w201106-0001972858-3" id="2"/>
間際 まぎわ 間際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:間際/まぎわ カテゴリ:場所-機能;時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* 5D 
+ 5D <NE:LOCATION:米>
「 「 「 特殊 1 括弧始 3 * 0 * 0 * 
米 べい 米 名詞 6 地名 4 * 0 * 0 "代表表記:米/こめ 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事" 
+ 9D <rel type="ノ" target="米" sid="w201106-0001972858-3" id="4"/>
当局 とうきょく 当局 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当局/とうきょく カテゴリ:組織・団体" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 7D 
インサイダー いんさいだー インサイダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イン/いん カテゴリ:場所-機能" 
+ 8D <rel type="ニヨッテ" target="インサイダー" sid="w201106-0001972858-3" id="6"/><rel type="ガ" target="不特定:人"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取り引き/とりひき カテゴリ:抽象物 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 5D 
+ 9D <rel type="ガ" target="当局" sid="w201106-0001972858-3" id="5"/><rel type="ヲ" target="取引" sid="w201106-0001972858-3" id="7"/>
捜査 そうさ 捜査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:捜査/そうさ カテゴリ:抽象物 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 10D <rel type="ガ" target="当局" sid="w201106-0001972858-3" id="5"/><rel type="ヲ" target="捜査" sid="w201106-0001972858-3" id="8"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 * 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ト" target="拡大" sid="w201106-0001972858-3" id="9"/>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:報道/ほうどう 補文ト カテゴリ:抽象物 ドメイン:メディア" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 9D 
+ 15D <rel type="時間" target="間際" sid="w201106-0001972858-3" id="3"/><rel type="ガ" target="報道" sid="w201106-0001972858-3" id="10"/><rel type="ニ" target="不特定:人"/>
伝わる つたわる 伝わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:伝わる/つたわる 自他動詞:他:伝える/つたえる" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 9D 
+ 13D <rel type="ノ≒" target="株" sid="w201106-0001972858-1" id="3"/>
利益 りえき 利益 名詞 6 普通名詞 1 * 0 * 0 "代表表記:利益/りえき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 14D <rel type="ヲ" target="利益" sid="w201106-0001972858-3" id="12"/><rel type="ガ" target="不特定:人"/>
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確定/かくてい 補文ト カテゴリ:抽象物" 
+ 15D <rel type="ノ" target="確定" sid="w201106-0001972858-3" id="13"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ≒" target="株" sid="w201106-0001972858-1" id="3"/><rel type="ニ" target="不特定:人2"/>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:売り/うりv 代表表記変更:売る/うる ドメイン:ビジネス 自他動詞:自:売れる/うれる 反義:動詞:買う/かう 品詞変更:売り-うり-売る-2-0-10-8" 
に に に 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ニ" target="売り" sid="w201106-0001972858-3" id="14"/><rel type="ガ" target="買い" sid="w201106-0001972858-2" id="13"/>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:押す/おす 反義:動詞:引く/ひく" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
