# S-ID:w201106-0000062172-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-125.18062 MOD:2015/09/23 MEMO:
* 1D
+ 1D <NE:LOCATION:川越市>
川越 かわごえ 川越 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="場" sid="w201106-0000062172-1" id="5"/><rel type="デ" target="川越市" sid="w201106-0000062172-1" id="0"/>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3D
+ 5D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="住宅" sid="w201106-0000062172-1" id="3"/><rel type="外の関係" target="場" sid="w201106-0000062172-1" id="5"/><rel type="ガ" target="不特定:人"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="展示" sid="w201106-0000062172-1" id="4"/><rel type="修飾" target="総合" sid="w201106-0000062172-1" id="2"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 8D <rel type="=" target="川越市" sid="w201106-0000062172-1" id="0"/>
川越 かわごえ 川越 名詞 6 地名 4 * 0 * 0
+ 8D
ハウジング はうじんぐ ハウジング 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=" target="著者"/><rel type="=構" mode="AND" target="場" sid="w201106-0000062172-1" id="5"/><NE:LOCATION:川越ハウジングギャラリー>
ギャラリー ぎゃらりー ギャラリー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D
先進 せんしん 先進 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 11D
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=≒" target="住宅" sid="w201106-0000062172-1" id="3"/><rel type="修飾" target="先進" sid="w201106-0000062172-1" id="9"/><rel type="修飾" mode="AND" target="モデル" sid="w201106-0000062172-1" id="10"/>
ハウス はうす ハウス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="ギャラリー" sid="w201106-0000062172-1" id="8"/><rel type="ヲ" target="ハウス" sid="w201106-0000062172-1" id="11"/>
体感 たいかん 体感 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000062172-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-22.95351 MOD:2015/09/23 MEMO:
* 3D
+ 2D
川越 かわごえ 川越 名詞 6 地名 4 * 0 * 0
+ 2D
ハウジング はうじんぐ ハウジング 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="ギャラリー" sid="w201106-0000062172-1" id="8"/><NE:ORGANIZATION:川越ハウジングギャラリー>
ギャラリー ぎゃらりー ギャラリー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="修飾" target="あなただけ" sid="w201106-0000062172-2" id="3"/>
住まい すまい 住まい 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="住まい" sid="w201106-0000062172-2" id="4"/><rel type="修飾" target="あなただけ" sid="w201106-0000062172-2" id="3"/><rel type="ガ" target="あなた" sid="w201106-0000062172-2" id="3"/>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="づくり" sid="w201106-0000062172-2" id="5"/><rel type="ガ" target="ギャラリー" sid="w201106-0000062172-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000062172-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-78.24375 MOD:2013/04/28
* 5D
+ 5D
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="イベント" sid="w201106-0000062172-3" id="2"/>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4P
+ 4P
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="プレゼント" sid="w201106-0000062172-3" id="4"/><rel type="ガ２" target="みなさま" sid="w201106-0000062172-3" id="6"/>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 5D
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="プレゼント" sid="w201106-0000062172-3" id="4"/><rel type="時間" target="毎月" sid="w201106-0000062172-3" id="0"/><rel type="ガ" target="ハウジングギャラリー" sid="w201106-0000062172-2" id="2"/><rel type="ヲ" mode="AND" target="イベント" sid="w201106-0000062172-3" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 7D <rel type="=" target="あなた" sid="w201106-0000062172-2" id="3"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="みなさま" sid="w201106-0000062172-3" id="6"/><rel type="ニ" target="ハウジングギャラリー" sid="w201106-0000062172-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来場 らいじょう 来場 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="来場" sid="w201106-0000062172-3" id="7"/><rel type="ガ" target="ハウジングギャラリー" sid="w201106-0000062172-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
