# S-ID:w201106-0000060877-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-119.32526 MOD:2013/04/13
* 1D
+ 1D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他"
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="地域" sid="w201106-0000060877-1" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
+ 3D <rel type="ガ" target="センター" sid="w201106-0000060877-1" id="3"/><rel type="ヲ" target="活動" sid="w201106-0000060877-1" id="1"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物"
+ 6D <rel type="ノ" target="支援" sid="w201106-0000060877-1" id="2"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能"
* 4D
+ 6D <rel type="=" target="著者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
柏 かしわ 柏 名詞 6 地名 4 * 0 * 0 "代表表記:柏/かしわ 地名:日本:千葉県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 6D
ひまわり ひまわり ひまわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ひまわり/ひまわり カテゴリ:植物"
+ 9D <rel type="修飾" target="センター" sid="w201106-0000060877-1" id="3"/><rel type="=構" target="センター" sid="w201106-0000060877-1" id="3"/><NE:ORGANIZATION:柏市ひまわり園>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園/えん 漢字読み:音 カテゴリ:場所-その他"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい"
* 4D
+ 9D <NE:DATE:平成２３年度>
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２３/にさん"
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年度/ねんど 準内容語 カテゴリ:数量"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 17D <rel type="ヲ" target="園" sid="w201106-0000060877-1" id="6"/><rel type="ガ" target="柏市" sid="w201106-0000060877-1" id="4"/><rel type="カラ" target="２３年度" sid="w201106-0000060877-1" id="8"/>
民営 みんえい 民営 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民営/みんえい カテゴリ:抽象物 ドメイン:ビジネス;政治"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:長期/ちょうき 弱時相名詞 カテゴリ:時間"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 8D
+ 16D <rel type="ガ" target="所" sid="w201106-0000060877-1" id="16"/><rel type="ヲ" target="園" sid="w201106-0000060877-1" id="6"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 13D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
+ 14D <rel type="修飾" target="社会" sid="w201106-0000060877-1" id="12"/>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし カテゴリ:抽象物 ドメイン:家庭・暮らし;教育・学習;政治"
+ 16D <rel type="修飾" target="福祉" sid="w201106-0000060877-1" id="13"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん カテゴリ:組織・団体 ドメイン:ビジネス;政治"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 16D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 17D <rel type="ノ" target="事業" sid="w201106-0000060877-1" id="15"/><rel type="修飾" target="法人等" sid="w201106-0000060877-1" id="14"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="所" sid="w201106-0000060877-1" id="16"/><rel type="ガ" target="柏市" sid="w201106-0000060877-1" id="4"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募集/ぼしゅう カテゴリ:抽象物 反義:名詞-サ変名詞:応募/おうぼ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000060877-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-43.57695 MOD:2014/05/08 MEMO:
* 1D
+ 2D
民営 みんえい 民営 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民営/みんえい カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 2D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 3D <rel type="修飾" target="民営" sid="w201106-0000060877-2" id="0"/><rel type="ノ" target="事業" sid="w201106-0000060877-2" id="1"/><rel type="=≒" target="所" sid="w201106-0000060877-1" id="16"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 6D <rel type="=" target="所" sid="w201106-0000060877-2" id="2"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="ガ" target="所" sid="w201106-0000060877-2" id="5"/><rel type="ヲ" target="事業" sid="w201106-0000060877-2" id="9"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選択/せんたく カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 8D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障害/しょうがい カテゴリ:抽象物"
+ 9D <rel type="修飾" target="障害" sid="w201106-0000060877-2" id="7"/>
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:福祉/ふくし カテゴリ:抽象物 ドメイン:家庭・暮らし;教育・学習;政治"
+ 10D <rel type="ノ？" target="福祉" sid="w201106-0000060877-2" id="8"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="事業" sid="w201106-0000060877-2" id="9"/><rel type="ニオイテ" target="所" sid="w201106-0000060877-2" id="2"/><rel type="ガ" target="柏市" sid="w201106-0000060877-1" id="4"/><rel type="ニ" target="所" sid="w201106-0000060877-2" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000060877-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-89.30756 MOD:2011/07/11
* 2D
+ 1D <rel type="=" target="障害" sid="w201106-0000060877-2" id="7"/>
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0 "代表表記:障害/しょうがい カテゴリ:抽象物"
+ 4D <rel type="ノ？" target="障害" sid="w201106-0000060877-3" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 4P <rel type="ガ" target="者" sid="w201106-0000060877-3" id="1"/>
自立 じりつ 自立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自立/じりつ カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="社会" sid="w201106-0000060877-1" id="12"/>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
+ 6D <rel type="ガ" target="者" sid="w201106-0000060877-3" id="1"/><rel type="ニ" target="社会" sid="w201106-0000060877-3" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
意欲 いよく 意欲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:意欲/いよく カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="意欲" sid="w201106-0000060877-3" id="5"/><rel type="ガ２" target="所" sid="w201106-0000060877-3" id="8"/><rel type="ニ" target="参加" sid="w201106-0000060877-3" id="4"/><rel type="ニ" mode="AND" target="自立" sid="w201106-0000060877-3" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 6D
+ 8D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 9D <rel type="=" target="所" sid="w201106-0000060877-2" id="5"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="所" sid="w201106-0000060877-3" id="8"/><rel type="ニ" target="募集" sid="w201106-0000060877-1" id="17"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応募/おうぼ カテゴリ:抽象物 反義:名詞-サ変名詞:募集/ぼしゅう"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="応募" sid="w201106-0000060877-3" id="9"/><rel type="ガ" target="柏市" sid="w201106-0000060877-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
