# S-ID:w201106-0001955645-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-39.46925 MOD:2013/05/07
* 1D
+ 1D <rel type="=≒" target="読者"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市民/しみん カテゴリ:人 ドメイン:政治"
+ 2D <rel type="ノ？" target="市民" sid="w201106-0001955645-1" id="0"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コート/こーと カテゴリ:人工物-衣類 ドメイン:スポーツ;家庭・暮らし"
と と と 助詞 9 格助詞 1 * 0 * 0 +
* 4D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3P
+ 4D <NE:LOCATION:東野川>
東野川 ひがしのがわ 東野川 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:600:0.00046 疑似代表表記 代表表記:東野/ひがしの"
+ 6P <rel type="修飾" target="東野川" sid="w201106-0001955645-1" id="3"/><rel type="=構≒" target="コート" sid="w201106-0001955645-1" id="1"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コート/こーと カテゴリ:人工物-衣類 ドメイン:スポーツ;家庭・暮らし"
と と と 助詞 9 格助詞 1 * 0 * 0 +
* 4D
+ 6D <NE:LOCATION:元和泉>
元和泉 もといずみ 元和泉 名詞 6 地名 4 * 0 * 0 "代表表記:元/もと 内容語"
+ 7D <rel type="修飾" target="元和泉" sid="w201106-0001955645-1" id="5"/><rel type="=構≒" target="コート" sid="w201106-0001955645-1" id="1"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コート/こーと カテゴリ:人工物-衣類 ドメイン:スポーツ;家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="コート" sid="w201106-0001955645-1" id="4"/><rel type="ガ" mode="AND" target="コート" sid="w201106-0001955645-1" id="6"/><rel type="トシテ" target="コート" sid="w201106-0001955645-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0001955645-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-70.26630 MOD:2013/05/27
* 6D
+ 15D <rel type="ヲ" target="コート" sid="w201106-0001955645-1" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予約/よやく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
に に に 助詞 9 格助詞 1 * 0 * 0 *
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 6D
+ 15D <rel type="ノ" target="予約する" sid="w201106-0001955645-2" id="0"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事前/じぜん 修飾（ニ格） カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 3D <rel type="=" target="著者"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
+ 4D
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役所/やくしょ 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:政治"
* 4P
+ 7D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん"
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:階/かい 準内容語 カテゴリ:数量"
+ 6D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
+ 7D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習"
+ 11P
課 か 課 名詞 6 普通名詞 1 * 0 * 0 "代表表記:課/か 漢字読み:音 カテゴリ:組織・団体;場所-その他 ドメイン:ビジネス"
または または または 助詞 9 接続助詞 3 * 0 * 0 +
* 6D
+ 11D <rel type="=" target="市民" sid="w201106-0001955645-1" id="0"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市民/しみん カテゴリ:人 ドメイン:政治"
+ 10D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物"
+ 11D
体育 たいいく 体育 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体育/たいいく カテゴリ:抽象物 ドメイン:教育・学習"
+ 15D
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
で で で 助詞 9 格助詞 1 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 6D
+ 13D <rel type="ガ" target="者" sid="w201106-0001955645-2" id="13"/><rel type="ヲ" target="コート" sid="w201106-0001955645-1" id="1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
+ 14D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
+ 15D <rel type="ニ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="トシテ" target="者" sid="w201106-0001955645-2" id="13"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="時間" target="事前" sid="w201106-0001955645-2" id="1"/><rel type="ヲ" target="登録" sid="w201106-0001955645-2" id="14"/><rel type="デ" target="課" sid="w201106-0001955645-2" id="7"/><rel type="デ" mode="OR" target="館" sid="w201106-0001955645-2" id="11"/><rel type="ガ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0001955645-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-86.96089 MOD:2013/05/09
* 1D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
か所 かしょ か所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 6D
+ 2D
テニス てにす テニス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テニス/てにす カテゴリ:抽象物 ドメイン:スポーツ"
+ 10D <rel type="修飾" target="２か所" sid="w201106-0001955645-3" id="0"/><rel type="ノ？" target="テニス" sid="w201106-0001955645-3" id="1"/><rel type="=≒" target="コート" sid="w201106-0001955645-1" id="4"/><rel type="=≒" mode="AND" target="コート" sid="w201106-0001955645-1" id="6"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コート/こーと カテゴリ:人工物-衣類 ドメイン:スポーツ;家庭・暮らし"
は は は 助詞 9 副助詞 2 * 0 * 0 +
、 、 、 特殊 1 読点 2 * 0 * 0 +
* 6D
+ 10D
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに"
* 6P
+ 5D
人工 じんこう 人工 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人工/じんこう カテゴリ:抽象物"
+ 6D <rel type="修飾" target="人工" sid="w201106-0001955645-3" id="4"/>
芝 しば 芝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芝/しば 漢字読み:訓 カテゴリ:植物"
+ 10P <rel type="修飾" target="芝" sid="w201106-0001955645-3" id="5"/><rel type="ガ" target="コート" sid="w201106-0001955645-3" id="2"/><rel type="=構" target="コート" sid="w201106-0001955645-3" id="2"/>
コート こーと コート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コート/こーと カテゴリ:人工物-衣類 ドメイン:スポーツ;家庭・暮らし"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 +
* 6D
+ 8D
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量"
+ 10D <rel type="トイウ" target="２時間" sid="w201106-0001955645-3" id="7"/>
単位 たんい 単位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:単位/たんい 内容語 カテゴリ:数量"
で で で 助詞 9 格助詞 1 * 0 * 0 +
* 6D
+ 10D <rel type="ヲ" target="コート" sid="w201106-0001955645-3" id="2"/><rel type="ガ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
貸し出し かしだし 貸し出し 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貸し/かしv 代表表記変更:貸す/かす 授受動詞:受:借りる/かりる 反義:動詞:借りる/かりる 品詞変更:貸し-かし-貸す-2-0-5-8"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="デ" target="単位" sid="w201106-0001955645-3" id="8"/><rel type="ヲ" target="貸し出し" sid="w201106-0001955645-3" id="9"/><rel type="ガ" target="市" sid="w201106-0001955645-2" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ニツイテ" target="コート" sid="w201106-0001955645-3" id="2"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
