# S-ID:w201106-0000077704-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-64.38436 MOD:2013/04/30
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="当" sid="w201106-0000077704-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="芸能" sid="w201106-0000077704-1" id="2"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="外の関係" target="範囲" sid="w201106-0000077704-1" id="6"/><rel type="ニツイテ" target="人" sid="w201106-0000077704-1" id="3"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 7D <rel type="ノ" target="わかる" sid="w201106-0000077704-1" id="5"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニツイテ" target="人" sid="w201106-0000077704-1" id="3"/><rel type="ガ" target="著者"/><rel type="デ" target="サイト" sid="w201106-0000077704-1" id="1"/><rel type="デ" mode="AND" target="範囲" sid="w201106-0000077704-1" id="6"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="紹介していきたい" sid="w201106-0000077704-1" id="7"/>
おもい おもい おもう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000077704-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-85.48766 MOD:2013/04/30
* 2D
+ 1D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
+ 3D <rel type="時間" target="今" sid="w201106-0000077704-2" id="0"/>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6P
+ 7P <rel type="修飾" target="話題" sid="w201106-0000077704-2" id="1"/><rel type="=≒" target="人" sid="w201106-0000077704-1" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
もう もう もう 副詞 8 * 0 * 0 * 0
* 5D
+ 6D
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="人" sid="w201106-0000077704-2" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
* 7D
+ 8D <rel type="=≒" target="人" sid="w201106-0000077704-1" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="人" sid="w201106-0000077704-2" id="3"/><rel type="ヲ" mode="AND" target="人など" sid="w201106-0000077704-2" id="7"/><rel type="=" target="紹介していきたい" sid="w201106-0000077704-1" id="7"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="紹介していきたい" sid="w201106-0000077704-2" id="8"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000077704-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-1061.79693 MOD:2013/04/30
* 1D
+ 1D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="誰" sid="w201106-0000077704-3" id="0"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="こと" sid="w201106-0000077704-3" id="3"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ２" target="不特定:人"/><rel type="ガ" target="こと" sid="w201106-0000077704-3" id="3"/><rel type="外の関係" target="ネットワーク" sid="w201106-0000077704-3" id="5"/><rel type="ガ２" mode="？" target="著者"/><rel type="ガ２" mode="？" target="読者"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D <rel type="修飾" target="わかる" sid="w201106-0000077704-3" id="4"/>
ネットワーク ねっとわーく ネットワーク 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ネットワーク" sid="w201106-0000077704-3" id="5"/>
素晴らしい すばらしい 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
