# S-ID:w201106-0001953706-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-98.73686 MOD:2013/04/30
* 1D 
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ブリーダー" sid="w201106-0001953706-1" id="2"/>
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信用/しんよう カテゴリ:抽象物" 
* 2D 
+ 2D <rel type="ガ" target="信用" sid="w201106-0001953706-1" id="0"/><rel type="ニ" target="ブリーダー" sid="w201106-0001953706-1" id="2"/><rel type="カラ" target="不特定:人"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 3D 
+ 3D <rel type="ノ？" target="不特定:物1"/>
ブリーダー ぶりーだー ブリーダー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブリーダ/ブリーダ 品詞変更:ブリーダー-ブリーダー-ブリーダー-15-2-0-0" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
から から から 助詞 9 格助詞 1 * 0 * 0 * 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* -1D 
+ 4D <rel type="ガ" target="店" sid="w201106-0001953706-1" id="4"/><rel type="カラ" target="ブリーダー" sid="w201106-0001953706-1" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
直販 ちょくはん 直販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:直販/ちょくはん カテゴリ:抽象物 ドメイン:ビジネス" 
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 + 
。 。 。 特殊 1 句点 1 * 0 * 0 + 
EOS
# S-ID:w201106-0001953706-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-5.28867 MOD:2011/11/27
* 1P 
+ 1P <NE:LOCATION:千葉>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:97:0.00200 疑似代表表記 代表表記:千葉/ちば" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 2D 
+ 2D <NE:LOCATION:埼玉>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0 "代表表記:埼玉/さいたま 地名:日本:県" 
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 4D <rel type="=≒" target="千葉" sid="w201106-0001953706-2" id="0"/><rel type="=≒" mode="AND" target="埼玉等" sid="w201106-0001953706-2" id="1"/><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 4D <rel type="ガ" target="犬" sid="w201106-0001953706-2" id="4"/>
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:小形/こがたa 代表表記変更:小形だ/こがただ 反義:形容詞:大形だ/おおがただ" 
+ 5D <rel type="修飾" target="関東" sid="w201106-0001953706-2" id="2"/><rel type="=≒" target="不特定:物1"/>
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犬/いぬ 漢字読み:訓 カテゴリ:動物" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="犬" sid="w201106-0001953706-2" id="4"/><rel type="ノ？" target="店" sid="w201106-0001953706-1" id="4"/><rel type="ガ２" target="不特定:物1"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0001953706-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-56.14630 MOD:2013/05/27
* 1D 
+ 1D <rel type="ノ" target="不特定:物1"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい カテゴリ:場所-その他 ドメイン:ビジネス" 
+ 2D <rel type="デ" target="業界" sid="w201106-0001953706-3" id="0"/>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トップ/とっぷ カテゴリ:抽象物" 
+ 3D <rel type="修飾" target="トップ" sid="w201106-0001953706-3" id="1"/>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラス/くらす カテゴリ:組織・団体;抽象物 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 3D 
+ 4D <rel type="修飾" target="クラス" sid="w201106-0001953706-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" mode="？" target="著者"/>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保証/ほしょう 補文ト カテゴリ:抽象物" 
+ 6D <rel type="ガ" target="保証" sid="w201106-0001953706-3" id="3"/><rel type="ニ" target="不特定:物1"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き/つきv 代表表記変更:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける 品詞変更:付き-つき-付く-2-0-2-8" 
で で で 助詞 9 格助詞 1 * 0 * 0 + 
* 3D 
+ 6D 
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ヘ" target="全国" sid="w201106-0001953706-3" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="付き" sid="w201106-0001953706-3" id="4"/><rel type="ニ" mode="？" target="読者"/><rel type="デ" mode="？" target="なし"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
届 とどけ 届 名詞 6 普通名詞 1 * 0 * 0 "代表表記:届/とどけ カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
