# S-ID:w201106-0000098876-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-8.65474 MOD:2013/05/16
* 1D 
+ 1D 
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく カテゴリ:抽象物 ドメイン:文化・芸術;教育・学習" 
+ 2D <rel type="ノ" target="文学" sid="w201106-0000098876-1" id="0"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他" 
+ 3D <rel type="ヲ" target="資料" sid="w201106-0000098876-1" id="1"/><rel type="ガ" target="二人称"/><rel type="ガ" mode="？" target="不特定:人"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閲覧/えつらん カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 2D 
+ 4D <rel type="ノ" target="閲覧" sid="w201106-0000098876-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* -1D 
+ -1D <rel type="ノ" target="ため" sid="w201106-0000098876-1" id="3"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000098876-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-28.68720 MOD:2013/05/04
* 1D 
+ 1D <NE:LOCATION:埼玉>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0 "代表表記:埼玉/さいたま 地名:日本:県" 
+ 3D <rel type="ノ" target="埼玉" sid="w201106-0000098876-2" id="0"/>
ゆかり ゆかり ゆかり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所縁/ゆかり カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 2D 
+ 3D <rel type="=" target="文学" sid="w201106-0000098876-1" id="0"/>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく カテゴリ:抽象物 ドメイン:文化・芸術;教育・学習" 
+ 4D <rel type="ノ" target="文学" sid="w201106-0000098876-2" id="2"/><rel type="修飾" target="ゆかり" sid="w201106-0000098876-2" id="1"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 4P 
+ 7P <rel type="ノ？" target="者" sid="w201106-0000098876-2" id="3"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術" 
や や や 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 6D <rel type="=" target="文学" sid="w201106-0000098876-2" id="2"/>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文学/ぶんがく カテゴリ:抽象物 ドメイン:文化・芸術;教育・学習" 
+ 7D <rel type="ガ" target="資料" sid="w201106-0000098876-2" id="7"/><rel type="ニ" target="文学" sid="w201106-0000098876-2" id="5"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 5D 
+ 8D <rel type="=" target="資料" sid="w201106-0000098876-1" id="1"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="作品" sid="w201106-0000098876-2" id="4"/><rel type="ガ" mode="AND" target="資料" sid="w201106-0000098876-2" id="7"/><rel type="ガ２" target="二人称"/><rel type="デ" target="施設" sid="w201106-0000098876-1" id="4"/><rel type="ガ２" mode="？" target="不特定:人"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:閲覧/えつらん カテゴリ:抽象物" 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000098876-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-55.02138 MOD:2013/05/04
* 3D 
+ 1D 
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コピー/こぴー カテゴリ:人工物-その他;抽象物" 
+ 4D <rel type="ノ" target="コピー" sid="w201106-0000098876-3" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
* 2D 
+ 3D <rel type="ノ" target="コピー" sid="w201106-0000098876-3" id="0"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" 
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" 
* 3D 
+ 4D <rel type="修飾" target="１枚" sid="w201106-0000098876-3" id="2"/><NE:MONEY:１０円>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" 
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 6D 
+ 7D <rel type="ヲ" target="サービス" sid="w201106-0000098876-3" id="1"/><rel type="ガ" target="施設" sid="w201106-0000098876-1" id="4"/><rel type="デ" target="１０円" sid="w201106-0000098876-3" id="3"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
が が が 助詞 9 接続助詞 3 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5D 
+ 6D <rel type="ニ" target="二人称"/><rel type="ヲ" target="作品" sid="w201106-0000098876-2" id="4"/><rel type="ヲ" mode="AND" target="資料" sid="w201106-0000098876-2" id="7"/><rel type="ガ" target="施設" sid="w201106-0000098876-1" id="4"/><rel type="ニ" mode="？" target="不特定:人"/>
貸出 かしだし 貸出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:貸出/たいしゅつ カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 6D 
+ 7D <rel type="ヲ" target="貸出" sid="w201106-0000098876-3" id="5"/><rel type="ガ" target="施設" sid="w201106-0000098876-1" id="4"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 * 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 * 
* -1D 
+ -1D <rel type="ヲ" target="できません" sid="w201106-0000098876-3" id="6"/><rel type="ガ" target="二人称"/>
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:了承/りょうしょう 補文ト カテゴリ:抽象物" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
