# S-ID:w201106-0000061478-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-63.98383 MOD:2013/04/13
* 7D
+ 1D
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション"
+ 8D <rel type="ノ？" target="旅行" sid="w201106-0000061478-1" id="0"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
諸般 しょはん 諸般 名詞 6 普通名詞 1 * 0 * 0 "代表表記:諸般/しょはん カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="諸般" sid="w201106-0000061478-1" id="2"/>
事情 じじょう 事情 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事情/じじょう カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="社" sid="w201106-0000061478-1" id="1"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:詳細/しょうさいa 代表表記変更:詳細だ/しょうさいだ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="不特定:物1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="詳細" sid="w201106-0000061478-1" id="4"/><rel type="ニ" target="ここ" sid="w201106-0000061478-1" id="5"/><rel type="ニツイテ" target="社" sid="w201106-0000061478-1" id="1"/><rel type="ガ" target="著者"/>
記す しるす 記す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:記す/しるす"
* 7D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="事情" sid="w201106-0000061478-1" id="3"/><rel type="ヲ" target="こと" sid="w201106-0000061478-1" id="7"/><rel type="ガ" target="著者"/><rel type="ニツイテ" target="社" sid="w201106-0000061478-1" id="1"/>
やめ やめ やめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:辞める/やめる ドメイン:ビジネス"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000061478-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-60.56232 MOD:2013/04/13
* 3D
+ 3D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
* 3D
+ 3D
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ツアー/つあー カテゴリ:抽象物 ドメイン:レクリエーション"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
単なる たんなる 単なる 連体詞 11 * 0 * 0 * 0 "代表表記:単なる/たんなる"
* -1D
+ -1D <rel type="判ガ" target="ツアー" sid="w201106-0000061478-2" id="1"/><rel type="ニ" target="読者"/><rel type="ヲ" target="ツアー" sid="w201106-0000061478-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000061478-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-28.21119 MOD:2013/04/22
* 1D
+ 1D <rel type="=" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自身/じしん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="自身" sid="w201106-0000061478-3" id="0"/><rel type="ヲ" target="ツアー" sid="w201106-0000061478-2" id="1"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:判断/はんだん 補文ト カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="判断" sid="w201106-0000061478-3" id="1"/><rel type="ヲ" target="ツアー" sid="w201106-0000061478-2" id="1"/><rel type="ガ" target="ご自身" sid="w201106-0000061478-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
申し込み もうしこみ 申し込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:申し込む/もうしこむ"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
