# S-ID:w201106-0000080395-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-28.39348 MOD:2013/03/15
* 1D 
+ 1D <rel type="ノ？" target="著者"/>
責任 せきにん 責任 名詞 6 普通名詞 1 * 0 * 0 "代表表記:責任/せきにん カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 2D <rel type="ヲ" target="責任" sid="w201106-0000080395-1" id="0"/><rel type="ガ" target="著者"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:感じる/かんじる 補文ト" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="著者"/>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:頑張る/がんばる 補文ト" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000080395-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-98.96645 MOD:2013/04/30
* 1D 
+ 1D <rel type="ガ" target="士" sid="w201106-0000080395-2" id="1"/><rel type="ヲ" target="不特定:人"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 2D <rel type="ノ" target="保育" sid="w201106-0000080395-2" id="0"/><rel type="=構" target="著者"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:士/し 漢字読み:音 カテゴリ:人" 
と と と 助詞 9 格助詞 1 * 0 * 0 + 
* 4D 
+ 5D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 4D 
+ 5D 
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" 
* 4D 
+ 5D 
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D <rel type="ニ" target="社会" sid="w201106-0000080395-2" id="4"/><rel type="トシテ" target="士" sid="w201106-0000080395-2" id="1"/><rel type="ガ" target="著者"/><rel type="外の関係" target="一年目" sid="w201106-0000080395-2" id="6"/>
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる" 
* 6D 
+ 7D <rel type="ノ" target="出た" sid="w201106-0000080395-2" id="5"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 7D 
+ 8D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* 8D 
+ 9D <rel type="ガ" target="こと" sid="w201106-0000080395-2" id="7"/>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" 
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 * 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 * 
* -1D 
+ -1D <rel type="ト" target="昨日のよう" sid="w201106-0000080395-2" id="8"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000080395-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-83.19893 MOD:2013/03/15
* 3D 
+ 3D 
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最初/さいしょ カテゴリ:時間 形容詞派生:最初だ/さいしょだ" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2P 
+ 2P <rel type="ガ" target="自分" sid="w201106-0000080395-3" id="5"/>
戸惑い とまどい 戸惑い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戸惑い/とまどいv 代表表記変更:戸惑う/とまどう 品詞変更:戸惑い-とまどい-戸惑う-2-0-12-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="自分" sid="w201106-0000080395-3" id="5"/>
不安 ふあん 不安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不安/ふあんa 代表表記変更:不安だ/ふあんだ 反義:形容詞:安心だ/あんしんだ" 
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 * 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 9D 
+ 10D <rel type="ガ" target="最初" sid="w201106-0000080395-3" id="0"/><rel type="修飾" target="戸惑い" sid="w201106-0000080395-3" id="1"/><rel type="修飾" mode="AND" target="不安ばかり" sid="w201106-0000080395-3" id="2"/>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎日/まいにち カテゴリ:時間" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 * 
が が が 助詞 9 接続助詞 3 * 0 * 0 * 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 5D 
+ 5D 
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" 
* 6D 
+ 6D <rel type="=" target="士" sid="w201106-0000080395-2" id="1"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 7D <rel type="ノ？" target="自分" sid="w201106-0000080395-3" id="5"/>
支え ささえ 支え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:支え/ささえv 代表表記変更:支える/ささえる 品詞変更:支え-ささえ-支える-2-0-1-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 * 
* 9D 
+ 8D <rel type="ガ" target="の" sid="w201106-0000080395-3" id="8"/><rel type="ト" target="支え" sid="w201106-0000080395-3" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる" 
+ 10D 
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 9D 
+ 10D <rel type="ノ" target="自分" sid="w201106-0000080395-3" id="5"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周り/まわり カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000080395-3" id="8"/><rel type="=構" target="の" sid="w201106-0000080395-3" id="8"/><rel type="修飾" target="周り" sid="w201106-0000080395-3" id="9"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" 
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
