# S-ID:w201106-0000080450-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-89.58863 MOD:2013/05/04
* 2D
+ 4D <rel type="ノ？" target="沖縄" sid="w201106-0000080450-1" id="10"/><NE:LOCATION:チービシ>
チービシ ちーびし チービシ 名詞 6 地名 4 * 0 * 0 "品詞変更:チービシ-チービシ-チービシ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2D
ナガンヌ ながんぬ ナガンヌ 名詞 6 地名 4 * 0 * 0 "品詞変更:ナガンヌ-ナガンヌ-ナガンヌ-15-2-0-0"
+ 4P <rel type="ノ？" target="チービシ" sid="w201106-0000080450-1" id="0"/><NE:LOCATION:ナガンヌ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 4D
クエフ くえふ クエフ 名詞 6 地名 4 * 0 * 0 "品詞変更:クエフ-クエフ-クエフ-15-2-0-0"
+ 6P <rel type="ノ？" target="チービシ" sid="w201106-0000080450-1" id="0"/><NE:LOCATION:クエフ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
コマカ こまか コマカ 名詞 6 地名 4 * 0 * 0 "品詞変更:コマカ-コマカ-コマカ-15-2-0-0"
+ 9D <rel type="ノ？" target="沖縄" sid="w201106-0000080450-1" id="10"/><NE:LOCATION:コマカ島>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="島" sid="w201106-0000080450-1" id="9"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 7D
+ 9D
無人 むじん 無人 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="無人" sid="w201106-0000080450-1" id="8"/><rel type="=構≒" target="島" sid="w201106-0000080450-1" id="2"/><rel type="=構≒" mode="AND" target="島" sid="w201106-0000080450-1" id="4"/><rel type="=構≒" mode="AND" target="島" sid="w201106-0000080450-1" id="6"/>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="島" sid="w201106-0000080450-1" id="9"/><rel type="ニ" target="沖縄" sid="w201106-0000080450-1" id="10"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ≒" target="島" sid="w201106-0000080450-1" id="9"/>
チャレンジ ちゃれんじ チャレンジ 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000080450-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-57.25225 MOD:2011/07/12
* 1D
+ 1D
無人 むじん 無人 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="島" sid="w201106-0000080450-1" id="9"/>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ニカンシテ" target="島" sid="w201106-0000080450-2" id="1"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="読者"/><rel type="ニ" target="ツアー" sid="w201106-0000080450-2" id="2"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
ひと ひと ひと 接頭辞 13 名詞接頭辞 1 * 0 * 0
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="沖縄" sid="w201106-0000080450-2" id="6"/><rel type="ト" target="沖縄" sid="w201106-0000080450-1" id="10"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 7D <rel type="=≒" target="沖縄" sid="w201106-0000080450-1" id="10"/><NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="沖縄" sid="w201106-0000080450-2" id="6"/>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000080450-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-89.06007 MOD:2011/07/12
* 3D
+ 4D <rel type="=" target="沖縄" sid="w201106-0000080450-1" id="10"/><NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="島" sid="w201106-0000080450-3" id="3"/><rel type="=" target="様々な" sid="w201106-0000080450-1" id="7"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 3D
無人 むじん 無人 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="島" sid="w201106-0000080450-2" id="1"/>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 10P <rel type="ガ" target="島" sid="w201106-0000080450-3" id="3"/><rel type="ニ" target="沖縄" sid="w201106-0000080450-3" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 7D
無人 むじん 無人 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="島" sid="w201106-0000080450-3" id="3"/>
島 とう 島 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="外の関係" target="ツアー" sid="w201106-0000080450-3" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ヘ" target="島" sid="w201106-0000080450-3" id="7"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
* 8D
+ 10D <rel type="トイウ" target="行く" sid="w201106-0000080450-3" id="8"/><rel type="=" target="ツアー" sid="w201106-0000080450-2" id="2"/>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ツアー" sid="w201106-0000080450-3" id="9"/>
盛んです さかんです 盛んだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
