# S-ID:w201106-0000066557-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-25.65679 MOD:2013/04/14
* 1D
+ 1D <NE:PERSON:龍馬>
龍馬 りょうま 龍馬 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="龍馬" sid="w201106-0000066557-1" id="0"/>
姉 あね 姉 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=構" target="姉" sid="w201106-0000066557-1" id="1"/><rel type="修飾" target="姉" sid="w201106-0000066557-1" id="1"/><NE:PERSON:千鶴>
千鶴 ちず 千鶴 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="不特定:人1"/><rel type="ノ" target="千鶴" sid="w201106-0000066557-1" id="2"/><rel type="=構" target="不特定:人1"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 4D
+ 5D <rel type="=" target="龍馬" sid="w201106-0000066557-1" id="0"/><NE:PERSON:龍馬>
龍馬 りょうま 龍馬 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="龍馬" sid="w201106-0000066557-1" id="4"/><rel type="=構" target="不特定:人1"/>
義兄 ぎけい 義兄 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="義兄" sid="w201106-0000066557-1" id="5"/><rel type="ガ" target="不特定:人1"/>
あたり あたり あたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000066557-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-35.63596 MOD:2013/04/14
* 1D
+ 1D <rel type="=" target="龍馬" sid="w201106-0000066557-1" id="4"/><NE:PERSON:龍馬>
龍馬 りょうま 龍馬 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="龍馬" sid="w201106-0000066557-2" id="0"/>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
* 4D
+ 4D <rel type="ニ" target="思想" sid="w201106-0000066557-2" id="1"/><rel type="ガ" target="不特定:人1"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="思想" sid="w201106-0000066557-2" id="1"/><rel type="ヲ" target="影響" sid="w201106-0000066557-2" id="3"/><rel type="ガ" target="不特定:人1"/>
与えた あたえた 与える 動詞 2 * 0 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="与えた" sid="w201106-0000066557-2" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000066557-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-20.45596 MOD:2013/04/14
* 1D
+ 1D <rel type="=" target="不特定:人1"/><NE:PERSON:順蔵>
順蔵 じゅんぞう 順蔵 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="順蔵" sid="w201106-0000066557-3" id="0"/>
門下 もんか 門下 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D
中岡 なかおか 中岡 名詞 6 人名 5 * 0 * 0
+ 5P <NE:PERSON:中岡慎太郎>
慎太郎 しんたろう 慎太郎 名詞 6 人名 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D
石田 いしだ 石田 名詞 6 人名 5 * 0 * 0
+ 7P <NE:PERSON:石田英吉>
英吉 えいきち 英吉 名詞 6 人名 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
安岡 やすおか 安岡 名詞 6 人名 5 * 0 * 0
+ 8D <NE:PERSON:安岡斧太郎>
斧太郎 おのたろう 斧太郎 名詞 6 人名 5 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="門下" sid="w201106-0000066557-3" id="1"/><rel type="ガ" target="慎太郎" sid="w201106-0000066557-3" id="3"/><rel type="ガ" mode="AND" target="英吉" sid="w201106-0000066557-3" id="5"/><rel type="ガ" mode="AND" target="斧太郎ら" sid="w201106-0000066557-3" id="7"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
