# S-ID:w201106-0001930061-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-110.83031 MOD:2013/05/26
* 8D
+ 8D
ティーンエージャー てぃーんえーじゃー ティーンエージャー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ティーンエージャ/ティーンエージャ 品詞変更:ティーンエージャー-ティーンエージャー-ティーンエージャー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
懸命に けんめいに 懸命だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:懸命だ/けんめいだ"
* 3D
+ 3D <NE:ARTIFACT:ライトセーバー>
ライトセーバー らいとせーばー ライトセーバー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ライトセーバ/ライトセーバ 品詞変更:ライトセーバー-ライトセーバー-ライトセーバー-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="ライトセーバー" sid="w201106-0001930061-1" id="2"/><rel type="ガ" target="自分" sid="w201106-0001930061-1" id="4"/>
振り ふり 振る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:振る/ふる"
回して まわして 回す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:回す/まわす 付属動詞候補（基本） 自他動詞:自:回る/まわる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 5D
+ 5D <rel type="=" target="ティーンエージャー" sid="w201106-0001930061-1" id="0"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="自分" sid="w201106-0001930061-1" id="4"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿/すがた 漢字読み:訓 カテゴリ:抽象物;形・模様"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
密かに ひそかに 密かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:密かだ/ひそかだ"
* 8D
+ 8D
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビデオ/びでお カテゴリ:人工物-その他 ドメイン:文化・芸術;家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ティーンエージャー" sid="w201106-0001930061-1" id="0"/><rel type="ヲ" target="姿" sid="w201106-0001930061-1" id="5"/><rel type="ニ" target="ビデオ" sid="w201106-0001930061-1" id="7"/>
収めた おさめた 収める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:収める/おさめる 付属動詞候補（基本） 自他動詞:自:収まる/おさまる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001930061-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-654.76451 MOD:2013/05/26
* 9D
+ 11D
ところが ところが ところが 接続詞 10 * 0 * 0 * 0 "代表表記:ところが/ところが"
* 2D
+ 2D <rel type="ガ" target="こと" sid="w201106-0001930061-2" id="2"/><rel type="ガ２" target="ティーンエージャー" sid="w201106-0001930061-1" id="0"/>
気の毒な きのどくな 気の毒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:気の毒だ/きのどくだ"
* 9D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 9D
+ 11D <rel type="=" target="ビデオ" sid="w201106-0001930061-1" id="7"/>
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビデオ/びでお カテゴリ:人工物-その他 ドメイン:文化・芸術;家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 6D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インターネット/いんたーねっと カテゴリ:人工物-その他 ドメイン:家庭・暮らし;科学・技術"
+ 11D <rel type="ヲ" target="インターネット" sid="w201106-0001930061-2" id="5"/><rel type="ガ" target="ビデオ" sid="w201106-0001930061-2" id="4"/>
経由 けいゆ 経由 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:経由/けいゆ カテゴリ:抽象物 ドメイン:交通"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
+ 9D
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="修飾" target="中" sid="w201106-0001930061-2" id="8"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="人" sid="w201106-0001930061-2" id="9"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め 漢字読み:訓 カテゴリ:動物-部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ビデオ" sid="w201106-0001930061-2" id="4"/><rel type="デ" target="経由" sid="w201106-0001930061-2" id="6"/><rel type="ニ" target="目" sid="w201106-0001930061-2" id="10"/><rel type="ニ" mode="AND" target="不特定:人1"/>
さらさ さらさ さらす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:晒す/さらす ドメイン:料理・食事"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001930061-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-101.65653 MOD:2013/05/07
* 1D
+ 1D <rel type="ガ" target="少年" sid="w201106-0001930061-3" id="3"/><rel type="外の関係" target="思い" sid="w201106-0001930061-3" id="1"/>
恥ずかしい はずかしい 恥ずかしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:恥ずかしい/はずかしい"
* 2D
+ 2D <rel type="ノ" target="少年" sid="w201106-0001930061-3" id="3"/><rel type="トイウ" target="恥ずかしい" sid="w201106-0001930061-3" id="0"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:思い/おもいv 代表表記変更:思う/おもう 補文ト 品詞変更:思い-おもい-思う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="思い" sid="w201106-0001930061-3" id="1"/><rel type="ガ" target="少年" sid="w201106-0001930061-3" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 4D
+ 4D <rel type="=" target="ティーンエージャー" sid="w201106-0001930061-1" id="0"/>
少年 しょうねん 少年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少年/しょうねん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="少年" sid="w201106-0001930061-3" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた"
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="修飾" target="２人" sid="w201106-0001930061-3" id="5"/><rel type="=構" target="２人" sid="w201106-0001930061-3" id="5"/>
ウェブロガー うぇぶろがー ウェブロガー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ウェブロガ/ウェブロガ 品詞変更:ウェブロガー-ウェブロガー-ウェブロガー-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="少年" sid="w201106-0001930061-3" id="3"/>
寄付 きふ 寄付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄付/きふ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ウェブロガー" sid="w201106-0001930061-3" id="6"/><rel type="ヲ" target="寄付" sid="w201106-0001930061-3" id="7"/><rel type="ニ" target="ため" sid="w201106-0001930061-3" id="4"/><rel type="ニ" mode="？" target="なし"/>
募って つのって 募る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:募る/つのる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
