# S-ID:w201106-0000084962-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-43.29395 MOD:2016/07/22 MEMO:
* 1D
+ 1D
新潟 にいがた 新潟 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D <rel type="ノ？" target="新潟県" sid="w201106-0000084962-1" id="0"/><NE:LOCATION:新潟県中越>
中越 ちゅうえつ 中越 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="中越" sid="w201106-0000084962-1" id="1"/><rel type="ノ？" target="新潟県" sid="w201106-0000084962-1" id="0"/>
沖 おき 沖 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="沖" sid="w201106-0000084962-1" id="2"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="地震" sid="w201106-0000084962-1" id="3"/>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="皆様" sid="w201106-0000084962-1" id="6"/><rel type="ニ" target="被害" sid="w201106-0000084962-1" id="4"/>
遭わ あわ 遭う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5P
+ 9P
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
ならびに ならびに ならびに 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="者" sid="w201106-0000084962-1" id="8"/><rel type="ニ" target="地震" sid="w201106-0000084962-1" id="3"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="修飾" target="者" sid="w201106-0000084962-1" id="8"/><rel type="=構" target="者" sid="w201106-0000084962-1" id="8"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
心から こころから 心から 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="皆様" sid="w201106-0000084962-1" id="6"/><rel type="ヲ" mode="AND" target="皆様" sid="w201106-0000084962-1" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
見舞い みまい 見舞う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000084962-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-152.25044 MOD:2016/07/22 MEMO:
* 8D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="方" sid="w201106-0000084962-2" id="2"/><rel type="ニヨッテ" target="地震" sid="w201106-0000084962-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
亡くなり なくなり 亡くなる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3P
+ 3P
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="方" sid="w201106-0000084962-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
遺族 いぞく 遺族 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/>
謹んで つつしんで 謹む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* 8P
+ 8P <rel type="ガ" target="著者"/><rel type="ニ" target="方" sid="w201106-0000084962-2" id="2"/><rel type="ニ" mode="AND" target="ご遺族" sid="w201106-0000084962-2" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
悔やみ くやみ 悔やむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
心から こころから 心から 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="方" sid="w201106-0000084962-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
冥福 めいふく 冥福 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご冥福" sid="w201106-0000084962-2" id="7"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
祈り いのり 祈る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000084962-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-75.54356 MOD:2011/11/23
* 1D
+ 1D
７ しち ７ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 12D <NE:DATE:７月１７日>
１７ じゅうしち １７ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ORGANIZATION:国民新党>
新党 しんとう 新党 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="地震" sid="w201106-0000084962-1" id="3"/>
災害 さいがい 災害 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="災害" sid="w201106-0000084962-3" id="4"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ニカンシテ" target="対策" sid="w201106-0000084962-3" id="5"/>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=構" target="著者"/><rel type="ノ" target="事務" sid="w201106-0000084962-3" id="6"/><rel type="ノ" mode="AND" target="新党" sid="w201106-0000084962-3" id="3"/>
局長 きょくちょう 局長 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 10D <rel type="=" target="新党" sid="w201106-0000084962-3" id="3"/>
党 とう 党 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ヲ" target="党" sid="w201106-0000084962-3" id="9"/><rel type="ガ" target="著者"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 12D <rel type="=≒" target="新潟県" sid="w201106-0000084962-1" id="0"/>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１７日" sid="w201106-0000084962-3" id="1"/><rel type="ヘ" target="現地" sid="w201106-0000084962-3" id="11"/><rel type="ガ" target="著者"/><rel type="トシテ" target="局長" sid="w201106-0000084962-3" id="7"/>
向かい むかい 向かう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
