# S-ID:w201106-0000099340-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-23.74307 MOD:2011/07/15
* 1D 
+ 1P 
郡 ぐん 郡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郡/ぐん 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他" 
+ 2D 
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
+ 4D <rel type="ガ" target="チーム" sid="w201106-0000099340-1" id="4"/><rel type="ヲ" target="郡" sid="w201106-0000099340-1" id="0"/><rel type="ヲ" mode="AND" target="市" sid="w201106-0000099340-1" id="1"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物" 
* 3D 
+ 4D 
１６ じゅうろく １６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１６/いちろく" 
+ 6D 
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ カテゴリ:組織・団体 ドメイン:スポーツ" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 3D 
+ 6D 
熱戦 ねっせん 熱戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱戦/ねっせん カテゴリ:抽象物 ドメイン:スポーツ" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="チーム" sid="w201106-0000099340-1" id="4"/><rel type="ヲ" target="熱戦" sid="w201106-0000099340-1" id="5"/>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展開/てんかい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000099340-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-24.17629 MOD:2013/05/04
* 2D 
+ 3D <rel type="ノ" target="熱戦" sid="w201106-0000099340-1" id="5"/>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:当日/とうじつ カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 2D 
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交通/こうつう カテゴリ:抽象物 ドメイン:交通" 
+ 3D <rel type="ガ" target="一人称"/><rel type="ヲ" target="交通" sid="w201106-0000099340-2" id="1"/>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:規制/きせい カテゴリ:抽象物 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="時間" target="当日" sid="w201106-0000099340-2" id="0"/><rel type="ヲ" target="規制" sid="w201106-0000099340-2" id="2"/><rel type="ガ" target="一人称"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000099340-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-31.26029 MOD:2013/05/04
* 1P 
+ 1D 
警察 けいさつ 警察 名詞 6 普通名詞 1 * 0 * 0 "代表表記:警察/けいさつ 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:政治" 
+ 2P <rel type="ノ" target="警察" sid="w201106-0000099340-3" id="0"/><rel type="=≒" target="著者"/>
官 かん 官 名詞 6 普通名詞 1 * 0 * 0 "代表表記:官/かん 漢字読み:音 カテゴリ:抽象物 ドメイン:政治" 
や や や 助詞 9 接続助詞 3 * 0 * 0 + 
* 2D 
+ 3D <rel type="=≒" target="著者"/>
係員 かかりいん 係員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:係員/かかりいん カテゴリ:人 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 4D <rel type="ガ" target="係員" sid="w201106-0000099340-3" id="2"/><rel type="ガ" mode="AND" target="官" sid="w201106-0000099340-3" id="1"/><rel type="ニ" target="二人称"/>
指示 しじ 指示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指示/しじ 補文ト カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 5D 
+ 6D <rel type="ニ" target="指示" sid="w201106-0000099340-3" id="3"/><rel type="ガ" target="二人称"/>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:従う/したがう 自他動詞:他:従える/したがえる" 
* 5D 
+ 6D <rel type="ニ" target="規制" sid="w201106-0000099340-2" id="2"/><rel type="ガ" target="二人称"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協力/きょうりょく 修飾（デ格） カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D <rel type="ヲ" target="協力" sid="w201106-0000099340-3" id="5"/><rel type="ガ" target="一人称"/><rel type="ニ" target="二人称"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
