# S-ID:w201106-0000083561-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-83.65253 MOD:2013/04/30 MEMO:
* 1D
+ 2D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/>
違法 いほう 違法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="車" sid="w201106-0000083561-1" id="0"/><rel type="ガ" mode="？" target="読者"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="交通" sid="w201106-0000083561-1" id="3"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 11P <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/><rel type="ヲ" target="流れ" sid="w201106-0000083561-1" id="4"/>
乱し みだし 乱す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="者" sid="w201106-0000083561-1" id="7"/>
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 10D <rel type="修飾" target="者" sid="w201106-0000083561-1" id="7"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="事故" sid="w201106-0000083561-1" id="8"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/><rel type="ニ" target="原因" sid="w201106-0000083561-1" id="10"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000083561-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-65.23890 MOD:2011/07/02
* 3D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/>
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 3D <rel type="修飾" target="緊急" sid="w201106-0000083561-2" id="1"/>
車両 しゃりょう 車両 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="車両" sid="w201106-0000083561-2" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="駐車" sid="w201106-0000083561-1" id="2"/><rel type="ヲ" target="活動" sid="w201106-0000083561-2" id="3"/>
妨げる さまたげる 妨げる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000083561-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-123.89268 MOD:2011/07/04
* 3D
+ 1D <rel type="ガ" target="駐車" sid="w201106-0000083561-3" id="1"/>
違法 いほう 違法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="ガ" target="読者"/><rel type="=≒" target="駐車" sid="w201106-0000083561-1" id="2"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="周辺" sid="w201106-0000083561-3" id="2"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="デ" target="駐車" sid="w201106-0000083561-3" id="1"/><rel type="ニ" target="地域" sid="w201106-0000083561-3" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="迷惑" sid="w201106-0000083561-3" id="4"/><rel type="デ" mode="？" target="なし"/>
掛け かけ 掛ける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 11D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 11D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0
* 7D
+ 10D
市営 しえい 市営 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0000083561-3" id="10"/><rel type="=≒" target="駐車" sid="w201106-0000083561-3" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="市営" sid="w201106-0000083561-3" id="8"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="場" sid="w201106-0000083561-3" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
