# S-ID:w201106-0001952244-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-13.43830 MOD:2011/11/27
* 1D 
+ 1D <rel type="ガ" target="門" sid="w201106-0001952244-1" id="1"/>
肝心の かんじんの 肝心だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:肝心だ/かんじんだ" 
* 2D 
+ 3D 
門 もん 門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:門/もん 漢字読み:音 カテゴリ:場所-施設" 
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:自体/じたい" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* -1D 
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="門" sid="w201106-0001952244-1" id="1"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修理/しゅうり カテゴリ:抽象物" 
+ -1D <rel type="ガ" target="門" sid="w201106-0001952244-1" id="1"/><rel type="ノ" target="修理" sid="w201106-0001952244-1" id="2"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 + 
。 。 。 特殊 1 句点 1 * 0 * 0 + 
EOS
# S-ID:w201106-0001952244-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-52.57243 MOD:2011/08/05
* 3D 
+ 4D 
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 3D <rel type="ガ" target="客" sid="w201106-0001952244-2" id="3"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく カテゴリ:抽象物 形容詞派生:多い/おおい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="客" sid="w201106-0001952244-2" id="3"/><rel type="ヲ≒" target="門" sid="w201106-0001952244-1" id="1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション" 
+ 4D 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* -1D 
+ -1D <rel type="ガ" target="客" sid="w201106-0001952244-2" id="3"/><rel type="ニ≒" target="門" sid="w201106-0001952244-1" id="1"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる 反義:動詞:帰る/かえる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0001952244-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/07/06 SCORE:-24.84235 MOD:2011/08/05
* 3D 
+ 4D <rel type="ノ≒" target="門" sid="w201106-0001952244-1" id="1"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 2D 
+ 2D 
金沢 かなざわ 金沢 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:29:0.00369 疑似代表表記 代表表記:金沢/かなざわ" 
+ 3D <NE:LOCATION:金沢城>
城 じょう 城 名詞 6 普通名詞 1 * 0 * 0 "代表表記:城/しろ 漢字読み:訓 カテゴリ:場所-施設" 
の の の 助詞 9 接続助詞 3 * 0 * 0 + 
* 3D 
+ 4D <rel type="ノ" target="城" sid="w201106-0001952244-3" id="2"/>
石垣 いしがき 石垣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石垣/いしがき カテゴリ:場所-施設部位" 
も も も 助詞 9 副助詞 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ニ" target="近く" sid="w201106-0001952244-3" id="0"/><rel type="ガ" target="石垣" sid="w201106-0001952244-3" id="3"/>
残さ のこさ 残す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:残す/のこす 付属動詞候補（基本） 自他動詞:自:残る/のこる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
