# S-ID:w201106-0000084691-1 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-146.97970 MOD:2014/05/08 MEMO:
* 8D 
+ 1D <rel type="=" target="読者"/>
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユーザー/ゆーざー カテゴリ:人 ドメイン:科学・技術" 
+ 11D <rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/><rel type="ヲ" target="旅行" sid="w201106-0000084691-1" id="2"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 2D 
+ 4D <rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 4D 
実 じっ 実 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:実/じっ 内容語" 
+ 5D <rel type="ガ" target="ユーザー" sid="w201106-0000084691-1" id="0"/><rel type="ヲ" target="旅行" sid="w201106-0000084691-1" id="2"/>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:体験/たいけん カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 + 
* 7D 
+ 9D <rel type="ヲ" target="体験" sid="w201106-0000084691-1" id="4"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基/もと 漢字読み:訓 〜を〜に構成語 カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 7D 
+ 9D <rel type="=" target="ユーザー" sid="w201106-0000084691-1" id="0"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:どなた/どなた カテゴリ:人" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 * 
* 7D 
+ 9D <rel type="ガ" target="参加いただく" sid="w201106-0000084691-1" id="9"/>
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:自由だ/じゆうだ" 
* 7D 
+ 9D <rel type="=" target="評価" sid="w201106-0000084691-1" id="1"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 * 
* 8D 
+ 10D <rel type="ガ" target="どなた" sid="w201106-0000084691-1" id="6"/><rel type="ニ" target="評価" sid="w201106-0000084691-1" id="8"/><rel type="外の関係" target="こと" sid="w201106-0000084691-1" id="10"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
+ 11D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 * 
* -1D 
+ -1D 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000084691-2 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-27.85171 MOD:2011/11/23
* 1D 
+ 1D 
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=構" target="写真など" sid="w201106-0000084691-2" id="0"/>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画像/がぞう カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="どなた" sid="w201106-0000084691-1" id="6"/><rel type="ヲ" target="画像" sid="w201106-0000084691-2" id="1"/>
アップロード あっぷろーど アップロード 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん" 
* -1D 
+ -1D <rel type="ガ" target="アップロード" sid="w201106-0000084691-2" id="2"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000084691-3 JUMAN:6.1-20101108 KNP:3.1-20101107 DATE:2011/06/21 SCORE:-71.19809 MOD:2014/05/08 MEMO:
* 1D 
+ 1D <rel type="=" target="どなた" sid="w201106-0000084691-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自身/じしん カテゴリ:人" 
で で で 助詞 9 格助詞 1 * 0 * 0 * 
* 2D 
+ 2D <rel type="ヲ" target="評価" sid="w201106-0000084691-3" id="2"/><rel type="ガ" target="ご自身" sid="w201106-0000084691-3" id="0"/>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:書く/かく 補文ト" 
* 5D 
+ 5D <rel type="=" target="評価" sid="w201106-0000084691-1" id="8"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 * 
* 5D 
+ 5D <rel type="ガ" target="変更" sid="w201106-0000084691-3" id="4"/><rel type="ガ" mode="AND" target="削除" sid="w201106-0000084691-3" id="5"/>
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:自由だ/じゆうだ" 
* 5P 
+ 5P <rel type="ガ" target="ご自身" sid="w201106-0000084691-3" id="0"/><rel type="ヲ" target="評価" sid="w201106-0000084691-3" id="2"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変更/へんこう カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* -1D 
+ -1D <rel type="ガ" target="ご自身" sid="w201106-0000084691-3" id="0"/><rel type="ヲ" target="評価" sid="w201106-0000084691-3" id="2"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:削除/さくじょ カテゴリ:抽象物" 
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
