# S-ID:w201106-0000969071-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.61096 MOD:2014/05/19 MEMO:
* 1D
+ 1D <体言>
四万 しま 四万 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><NE:LOCATION:四万温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="温泉" sid="w201106-0000969071-1" id="1"/><体言>
入口 いりぐち 入口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="入口" sid="w201106-0000969071-1" id="2"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
打た うた 打つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL <基本句-主辞>
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
+ 7P <rel type="修飾" target="打たせ" sid="w201106-0000969071-1" id="4"/><用言:動>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="露天" sid="w201106-0000969071-1" id="6"/><体言>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="湯" sid="w201106-0000969071-1" id="5"/><rel type="ヲ" mode="AND" target="風呂" sid="w201106-0000969071-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
備える そなえる 備える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000969071-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.79729 MOD:2014/07/30 MEMO:
* 2D
+ 1D <体言>
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="男性" sid="w201106-0000969071-2" id="0"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3D <rel type="ガ" target="浴場" sid="w201106-0000969071-2" id="3"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="修飾" target="用" sid="w201106-0000969071-2" id="1"/><体言>
浴場 よくじょう 浴場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="用" sid="w201106-0000969071-2" id="1"/><rel type="=≒" target="風呂" sid="w201106-0000969071-1" id="7"/><体言>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="四万" sid="w201106-0000969071-1" id="0"/><体言>
四万 しま 四万 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言><NE:LOCATION:四万川>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="修飾" target="川" sid="w201106-0000969071-2" id="7"/><体言>
清流 せいりゅう 清流 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="清流" sid="w201106-0000969071-2" id="8"/><rel type="カラ" target="浴場" sid="w201106-0000969071-2" id="3"/><rel type="カラ" mode="AND" target="風呂" sid="w201106-0000969071-2" id="5"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
望める のぞめる 望める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000969071-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.75541 MOD:2016/07/23 MEMO:
* 8D
+ 10D
一方 いっぽう 一方 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="女性" sid="w201106-0000969071-3" id="1"/><体言>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="用" sid="w201106-0000969071-3" id="2"/><体言>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
木々 きぎ 木々 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="木々" sid="w201106-0000969071-3" id="4"/><rel type="ニ" target="周辺" sid="w201106-0000969071-3" id="3"/><用言:形><時制:非過去><節-主辞><節-区切>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言>
山間 やまあい 山間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
いで いで いで 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:いで-いで-いでる-2-0-1-8" <基本句-主辞>
+ 9D <rel type="ガ" target="情緒" sid="w201106-0000969071-3" id="9"/><rel type="修飾" target="山間" sid="w201106-0000969071-3" id="6"/><用言:判><体言><時制:非過去>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL
* 8D
+ 10D <体言>
情緒 じょうちょ 情緒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="情緒" sid="w201106-0000969071-3" id="9"/><rel type="ニ" target="周辺" sid="w201106-0000969071-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
