# S-ID:w201106-0000906128-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.31845 MOD:2014/04/29 MEMO:
* 1D
+ 1D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:TIME:夜>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:台北>
台北 たいぺい 台北 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="夜" sid="w201106-0000906128-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="台北" sid="w201106-0000906128-1" id="2"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000906128-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.15802 MOD:2014/07/08 MEMO:
* 1D
+ 1D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="仕事" sid="w201106-0000906128-2" id="2"/><rel type="ニ" target="著者"/>
溜まって たまって 溜まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="ガ" target="著者"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="仕事" sid="w201106-0000906128-2" id="2"/><rel type="デ" target="台北" sid="w201106-0000906128-1" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000906128-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.98653 MOD:2014/07/08 MEMO:
* 4D
+ 7D
まず まず まず 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
クララ くらら クララ 名詞 6 固有名詞 3 * 0 * 0
+ 3D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=≒" target="台北" sid="w201106-0000906128-1" id="2"/><NE:ORGANIZATION:クララオンライン台湾>
台湾 たいわん 台湾 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="台湾" sid="w201106-0000906128-3" id="3"/>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
先月 せんげつ 先月 名詞 6 時相名詞 10 * 0 * 0
+ 7D <NE:DATE:先月末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="オフィス" sid="w201106-0000906128-3" id="4"/><rel type="時間" target="末" sid="w201106-0000906128-3" id="6"/>
移転 いてん 移転 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
* 7D
+ 10D
重慶 じゅうけい 重慶 名詞 6 地名 4 * 0 * 0
+ 10D
南 なん 南 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ？" target="台北" sid="w201106-0000906128-1" id="2"/><NE:LOCATION:重慶南路>
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D
復興 ふっこう 復興 名詞 6 地名 4 * 0 * 0
+ 13D
北 ほく 北 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ？" target="台北" sid="w201106-0000906128-1" id="2"/><NE:LOCATION:復興北路>
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="路" sid="w201106-0000906128-3" id="13"/><rel type="カラ" target="路" sid="w201106-0000906128-3" id="10"/><rel type="ガ" target="オフィス" sid="w201106-0000906128-3" id="4"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
