# S-ID:w201106-0000922589-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.41895 MOD:2014/07/11 MEMO:
* 1D
+ 1D
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D <NE:DATE:２０１０年１２月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4P
+ 4P <rel type="時間" target="１５日" sid="w201106-0000922589-1" id="2"/><NE:TIME:１１時>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="時間" target="１５日" sid="w201106-0000922589-1" id="2"/><NE:TIME:１３時>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="１３時" sid="w201106-0000922589-1" id="4"/><rel type="カラ" target="１１時" sid="w201106-0000922589-1" id="3"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
， ， ， 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="著者"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ヲ" target="設備" sid="w201106-0000922589-1" id="6"/><rel type="ガ" target="著者"/>
点検 てんけん 点検 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="点検" sid="w201106-0000922589-1" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ノ？" target="著者"/>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="システム" sid="w201106-0000922589-1" id="9"/><rel type="ニ" target="ため" sid="w201106-0000922589-1" id="8"/><rel type="ニ" mode="？" target="なし"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000922589-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.56847 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="者" sid="w201106-0000922589-2" id="1"/><rel type="ヲ≒" target="システム" sid="w201106-0000922589-1" id="9"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="者" sid="w201106-0000922589-2" id="1"/><rel type="=構" target="者" sid="w201106-0000922589-2" id="1"/><rel type="=" mode="AND" target="読者"/>
みなさま みなさま みなさま 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="みなさま" sid="w201106-0000922589-2" id="2"/><rel type="ニ" target="停止します" sid="w201106-0000922589-1" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご迷惑" sid="w201106-0000922589-2" id="3"/><rel type="ニ" target="みなさま" sid="w201106-0000922589-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="みなさま" sid="w201106-0000922589-2" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000922589-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.70853 MOD:2014/07/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="図" sid="w201106-0000922589-3" id="2"/>
迅速 じんそく 迅速だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 2D
測 そく 測 名詞 6 普通名詞 1 * 0 * 0
+ 3D
図 ず 図 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="図" sid="w201106-0000922589-3" id="2"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
農業 のうぎょう 農業 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="農業" sid="w201106-0000922589-3" id="5"/>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="土地" sid="w201106-0000922589-3" id="6"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="利用" sid="w201106-0000922589-3" id="7"/><rel type="外の関係" target="マップ" sid="w201106-0000922589-3" id="9"/>
変遷 へんせん 変遷 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="変遷" sid="w201106-0000922589-3" id="8"/>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 13D <rel type="ガ" target="データ" sid="w201106-0000922589-3" id="3"/><rel type="デ" target="マップ" sid="w201106-0000922589-3" id="9"/><rel type="ニ" target="不特定:人"/>
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 13D
よろしければ よろしければ よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本条件形 6
* 7D
+ 13D <rel type="=" target="マップ" sid="w201106-0000922589-3" id="9"/>
そちら そちら そちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="そちら" sid="w201106-0000922589-3" id="12"/><rel type="ガ" target="みなさま" sid="w201106-0000922589-2" id="2"/><rel type="ニツイテ" target="データ" sid="w201106-0000922589-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
