# S-ID:w201106-0000932823-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.25563 MOD:2014/07/18 MEMO:
* 1D
+ 1D
たいてい たいてい たいてい 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="たいてい" sid="w201106-0000932823-1" id="0"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サプリメント-サプリメント-サプリメント-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D
錠剤 じょうざい 錠剤 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ" target="錠剤" sid="w201106-0000932823-1" id="2"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
顆粒 かりゅう 顆粒 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="顆粒" sid="w201106-0000932823-1" id="4"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="サプリメント" sid="w201106-0000932823-1" id="1"/><rel type="ガ" target="タイプ" sid="w201106-0000932823-1" id="3"/><rel type="ガ" mode="AND" target="タイプ" sid="w201106-0000932823-1" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000932823-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.77938 MOD:2014/07/18 MEMO:
* 1D
+ 1D
グルコサミン ぐるこさみん グルコサミン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:グルコサミン-グルコサミン-グルコサミン-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="グルコサミン" sid="w201106-0000932823-2" id="0"/><rel type="=≒" target="サプリメント" sid="w201106-0000932823-1" id="1"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サプリメント-サプリメント-サプリメント-15-2-0-0"
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="事" sid="w201106-0000932823-2" id="3"/><rel type="ト" target="サプリメント" sid="w201106-0000932823-1" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5
* -1D
+ -1D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000932823-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.75977 MOD:2014/07/18 MEMO:
* 1D
+ 2D <rel type="ノ" target="サプリメント" sid="w201106-0000932823-2" id="1"/>
殆ど ほとんど 殆ど 副詞 8 * 0 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 2D
錠剤 じょうざい 錠剤 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="タイプ" sid="w201106-0000932823-1" id="3"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="水等" sid="w201106-0000932823-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="サプリメント" sid="w201106-0000932823-2" id="1"/>
流す ながす 流す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 6D
+ 8D <rel type="=" target="事" sid="w201106-0000932823-2" id="3"/>
事 こと 事 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0000932823-3" id="8"/><rel type="ヲ" target="サプリメント" sid="w201106-0000932823-2" id="1"/>
飲み のみ 飲み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飲み-のみ-飲む-2-0-9-8"
+ -1D <rel type="ガ" target="事" sid="w201106-0000932823-3" id="5"/><rel type="=構" target="事" sid="w201106-0000932823-3" id="5"/><rel type="修飾" target="基本" sid="w201106-0000932823-3" id="6"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
