# S-ID:w201106-0000952538-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.10224 MOD:2012/11/21
* 5D
+ 5D
以下 いか 以下 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/><用言:形><時制:非過去><節-主辞><節-区切>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/><用言:動><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
頂ければ いただければ 頂ける 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="お読み頂ければ" sid="w201106-0000952538-1" id="4"/><用言:動><時制:非過去><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952538-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.79518 MOD:2014/07/28 MEMO:
* 6D
+ 6D <rel type="=" target="不特定:物1"/><体言>
訳文 やくぶん 訳文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
インディアン いんでぃあん インディアン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:インディアン-インディアン-インディアン-15-2-0-0" <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="トイウ" target="インディアン" sid="w201106-0000952538-2" id="1"/><rel type="=構" target="インディアン" sid="w201106-0000952538-2" id="1"/><体言>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <体言>
原文 げんぶん 原文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="原文" sid="w201106-0000952538-2" id="4"/><体言>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="訳文" sid="w201106-0000952538-2" id="0"/><rel type="ヲ" target="言葉" sid="w201106-0000952538-2" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952538-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-103.56919 MOD:2014/07/28 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:グアテマラ>
グアテマラ ぐあてまら グアテマラ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="日本" sid="w201106-0000952538-3" id="2"/><体言>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="デ" target="語" sid="w201106-0000952538-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="文献" sid="w201106-0000952538-3" id="5"/><用言:動><時制:非過去><節-主辞>
読める よめる 読める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <体言>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言><非用言格解析:形>
色々 いろいろ 色々だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="文献" sid="w201106-0000952538-3" id="5"/><rel type="ニツイテ" target="グアテマラ" sid="w201106-0000952538-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
