# S-ID:w201106-0000951656-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.81574 MOD:2015/11/27 MEMO:
* 1D
+ 1P
犯罪 はんざい 犯罪 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4D
+ 2D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ニカンシテ" target="自然" sid="w201106-0000951656-1" id="1"/>
災害 さいがい 災害 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="子供" sid="w201106-0000951656-1" id="3"/><rel type="ニ" target="事件" sid="w201106-0000951656-1" id="5"/>
巻き まき 巻く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 8D
+ 9D
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
くらし くらし くらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:くらし-くらし-くらす-2-0-5-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="くらし" sid="w201106-0000951656-1" id="6"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="=≒" target="犯罪" sid="w201106-0000951656-1" id="0"/><rel type="=≒" mode="AND" target="災害" sid="w201106-0000951656-1" id="2"/><rel type="=≒" mode="AND" target="事件" sid="w201106-0000951656-1" id="5"/><rel type="ガ" target="不特定:状況"/>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="中" sid="w201106-0000951656-1" id="7"/><rel type="ガ" target="危険" sid="w201106-0000951656-1" id="8"/><rel type="ガ" mode="AND" target="犯罪" sid="w201106-0000951656-1" id="0"/><rel type="ガ" mode="AND" target="災害" sid="w201106-0000951656-1" id="2"/><rel type="ガ" mode="AND" target="事件" sid="w201106-0000951656-1" id="5"/>
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000951656-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1072.99714 MOD:2014/07/28 MEMO:
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="あなた" sid="w201106-0000951656-2" id="1"/><rel type="トイウ" target="いっぱい" sid="w201106-0000951656-1" id="9"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="生活" sid="w201106-0000951656-2" id="2"/><rel type="=≒" target="危険" sid="w201106-0000951656-1" id="8"/>
安全 あんぜんに 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="情報" sid="w201106-0000951656-2" id="6"/><rel type="ニ" target="安全" sid="w201106-0000951656-2" id="3"/>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 7D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="情報" sid="w201106-0000951656-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000951656-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.61521 MOD:2014/07/28 MEMO:
* 1D
+ 1D <rel type="=" target="安全" sid="w201106-0000951656-2" id="3"/><rel type="ガ" target="社会" sid="w201106-0000951656-3" id="1"/>
安全な あんぜんな 安全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 3D
+ 4D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="著者"/><NE:ORGANIZATION:中部電力>
電力 でんりょく 電力 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="社会" sid="w201106-0000951656-3" id="1"/><rel type="ガ" target="電力" sid="w201106-0000951656-3" id="3"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
