# S-ID:w201106-0000977662-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-114.03983 MOD:2014/05/19 MEMO:
* 1D
+ 1D <NE:PERSON:帆足>
帆足 ほあし 帆足 名詞 6 人名 5 * 0 * 0 "代表表記:帆/ほ 漢字読み:訓 カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 9D
+ 10D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
* 6D
+ 4D
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん"
+ 7D
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試合/しあい カテゴリ:抽象物 ドメイン:スポーツ"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボール/ぼーる カテゴリ:人工物-その他 ドメイン:スポーツ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="ボール" sid="w201106-0000977662-1" id="5"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
め め め 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:めだ/めだ 準内容語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:めだ/めだ 準内容語 カテゴリ:抽象物"
* 9D
+ 10D <rel type="ガ" target="ボール" sid="w201106-0000977662-1" id="5"/><rel type="外の関係" target="帆足" sid="w201106-0000977662-1" id="0"/><rel type="ニ" target="高め" sid="w201106-0000977662-1" id="6"/>
集まって あつまって 集まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:集まる/あつまる 自他動詞:他:集める/あつめる"
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:しまう/しまう"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* 8D
+ 9D <rel type="=" target="帆足" sid="w201106-0000977662-1" id="0"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="修飾" target="自分" sid="w201106-0000977662-1" id="8"/>
ピッチング ぴっちんぐ ピッチング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ピッチング/ピッチング 品詞変更:ピッチング-ピッチング-ピッチング-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="帆足" sid="w201106-0000977662-1" id="0"/><rel type="ガ" target="ピッチング" sid="w201106-0000977662-1" id="9"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000977662-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.58675 MOD:2012/11/26
* 4D
+ 4D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="自分" sid="w201106-0000977662-1" id="8"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 修飾（デ格） カテゴリ:人"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="帆足" sid="w201106-0000977662-1" id="0"/><rel type="ヲ" target="自分" sid="w201106-0000977662-2" id="1"/><rel type="外の関係" target="機会" sid="w201106-0000977662-2" id="4"/>
見つめ みつめ 見つめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見詰める/みつめる"
なおす なおす なおす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:直す/なおす 付属動詞候補（基本） 自他動詞:自:直る/なおる"
* 4D
+ 4D <rel type="ガ" target="機会" sid="w201106-0000977662-2" id="4"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* -1D
+ -1D <rel type="ガ" target="今" sid="w201106-0000977662-2" id="0"/><rel type="=構" target="今" sid="w201106-0000977662-2" id="0"/><rel type="ノ" target="見つめなおす" sid="w201106-0000977662-2" id="2"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機会/きかい カテゴリ:時間"
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000977662-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.28458 MOD:2014/07/30 MEMO:
* 1D
+ 1D <rel type="ノ" target="自分" sid="w201106-0000977662-2" id="1"/>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相手/あいて 〜を〜に構成語 カテゴリ:人"
+ 2D <rel type="修飾" target="相手" sid="w201106-0000977662-3" id="0"/>
ピッチャー ぴっちゃー ピッチャー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピッチャー/ぴっちゃー カテゴリ:人 ドメイン:スポーツ;家庭・暮らし 多義"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="ピッチャー" sid="w201106-0000977662-3" id="1"/><rel type="ガ" target="帆足" sid="w201106-0000977662-1" id="0"/>
打た うた 打つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:打つ/うつ"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
ようじゃ ようじゃ ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 15 NIL
* 3D
+ 4D <rel type="ノ" target="自分" sid="w201106-0000977662-2" id="1"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる 自他動詞:他:流す/ながす 品詞変更:流れ-ながれ-流れる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="帆足" sid="w201106-0000977662-1" id="0"/><rel type="ヲ" target="流れ" sid="w201106-0000977662-3" id="3"/>
作れて つくれて 作れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:作れる/つくれる 可能動詞:作る/つくる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
