# S-ID:w201106-0000930027-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.92965 MOD:2014/07/17 MEMO:
* 1P
+ 2P <体言><非用言格解析:動>
配管 はいかん 配管 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <体言><非用言格解析:動>
ろ過 ろか ろ過 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="ろ過" sid="w201106-0000930027-1" id="1"/><体言>
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="配管" sid="w201106-0000930027-1" id="0"/><rel type="ヲ" mode="AND" target="装置" sid="w201106-0000930027-1" id="2"/><体言><非用言格解析:動>
消毒 しょうどく 消毒 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="配管" sid="w201106-0000930027-1" id="0"/><rel type="ヲ" mode="AND" target="装置" sid="w201106-0000930027-1" id="2"/><体言><非用言格解析:動>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="消毒" sid="w201106-0000930027-1" id="3"/><rel type="ヲ" mode="AND" target="掃除" sid="w201106-0000930027-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
怠る おこたる 怠る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
レジオネラ れじおねら レジオネラ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:レジオネラ-レジオネラ-レジオネラ-15-2-0-0" <基本句-主辞>
+ 8D <rel type="修飾" target="レジオネラ" sid="w201106-0000930027-1" id="6"/><体言>
菌 きん 菌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="菌" sid="w201106-0000930027-1" id="7"/><rel type="ニ" target="配管" sid="w201106-0000930027-1" id="0"/><rel type="ニ" mode="AND" target="装置" sid="w201106-0000930027-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
繁殖 はんしょく 繁殖 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000930027-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.92196 MOD:2014/05/09 MEMO:
* 1D
+ 1D <体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニ" target="１週間" sid="w201106-0000930027-2" id="0"/><体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="トイウ" target="１回以上" sid="w201106-0000930027-2" id="1"/><体言>
頻度 ひんど 頻度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
次 じ 次 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
亜 あ 亜 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:亜-亜-亜-15-1-0-0" <基本句-主辞>
+ 6D <体言>
塩素 えんそ 塩素 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
酸 さん 酸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
ソーダ そーだ ソーダ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="ソーダ" sid="w201106-0000930027-2" id="7"/><rel type="ニ" target="洗浄" sid="w201106-0000930027-2" id="12"/><rel type="ニ" mode="AND" target="消毒" sid="w201106-0000930027-2" id="13"/><用言:動><時制:過去><節-主辞>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 11P <rel type="=" target="配管" sid="w201106-0000930027-1" id="0"/><体言><非用言格解析:動>
配管 はいかん 配管 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <体言><非用言格解析:動>
ろ過 ろか ろ過 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=" target="装置" sid="w201106-0000930027-1" id="2"/><体言>
器 き 器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13P <rel type="ガ" target="著者"/><rel type="ヲ" target="配管" sid="w201106-0000930027-2" id="9"/><rel type="ヲ" mode="AND" target="器" sid="w201106-0000930027-2" id="11"/><rel type="=≒" target="掃除" sid="w201106-0000930027-1" id="4"/><体言><非用言格解析:動>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ガ" target="著者"/><rel type="ヲ" target="配管" sid="w201106-0000930027-2" id="9"/><rel type="ヲ" mode="AND" target="器" sid="w201106-0000930027-2" id="11"/><rel type="=" target="消毒" sid="w201106-0000930027-1" id="3"/><体言><非用言格解析:動><節-主辞>
消毒 しょうどく 消毒 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="頻度" sid="w201106-0000930027-2" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="洗浄" sid="w201106-0000930027-2" id="12"/><rel type="ヲ" mode="AND" target="消毒" sid="w201106-0000930027-2" id="13"/><用言:動><時制:非過去><節-区切>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000930027-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.03895 MOD:2014/07/17 MEMO:
* 1P
+ 1P <体言>
浴槽 よくそう 浴槽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
洗い場 あらいば 洗い場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="浴槽" sid="w201106-0000930027-3" id="0"/><rel type="ヲ" mode="AND" target="洗い場" sid="w201106-0000930027-3" id="1"/><rel type="=≒" target="洗浄" sid="w201106-0000930027-2" id="12"/><体言><非用言格解析:動>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="洗浄" sid="w201106-0000930027-3" id="2"/><体言>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 5D <体言>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="状況" sid="w201106-0000930027-3" id="3"/><rel type="時間" target="毎日" sid="w201106-0000930027-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
