# S-ID:w201106-0000946555-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.93296 MOD:2012/11/07
* 1P
+ 1P
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="読者"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どなた" sid="w201106-0000946555-1" id="2"/><rel type="ニ" target="不特定:物1"/><rel type="マデ" target="子ども" sid="w201106-0000946555-1" id="1"/><rel type="カラ" target="大人" sid="w201106-0000946555-1" id="0"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000946555-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.25802 MOD:2016/08/12 MEMO:
* 1D
+ 1D <NE:DATE:１９９７年>
１９９７ せんきゅうひゃくきゅうじゅうしち １９９７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="館" sid="w201106-0000946555-2" id="14"/><rel type="時間" target="１９９７年" sid="w201106-0000946555-2" id="0"/>
開館 かいかん 開館 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:八ヶ岳>
八ヶ岳 やつがたけ 八ヶ岳 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="八ヶ岳" sid="w201106-0000946555-2" id="2"/>
麓 ふもと 麓 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
長野 ながの 長野 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 8D <rel type="ノ？" target="長野県" sid="w201106-0000946555-2" id="4"/>
小海 こうみ 小海 名詞 6 地名 4 * 0 * 0
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 7D
松原 まつばら 松原 名詞 6 普通名詞 1 * 0 * 0
+ 8D
湖 こ 湖 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="小海町" sid="w201106-0000946555-2" id="5"/><rel type="修飾" target="麓" sid="w201106-0000946555-2" id="3"/><rel type="=構" target="麓" sid="w201106-0000946555-2" id="3"/><NE:LOCATION:長野県小海町松原湖高原>
高原 こうげん 高原 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 14D <rel type="ガ" target="館" sid="w201106-0000946555-2" id="14"/><rel type="ニ" target="高原" sid="w201106-0000946555-2" id="8"/>
建つ たつ 建つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 11D
安藤 あんどう 安藤 名詞 6 人名 5 * 0 * 0
+ 12D <NE:PERSON:安藤忠雄>
忠雄 ただお 忠雄 名詞 6 人名 5 * 0 * 0
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 14D <rel type="ガ" target="忠雄" sid="w201106-0000946555-2" id="11"/><rel type="ヲ" target="館" sid="w201106-0000946555-2" id="14"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 14D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="美術" sid="w201106-0000946555-2" id="13"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000946555-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.61131 MOD:2014/07/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="空間" sid="w201106-0000946555-3" id="1"/>
洗練 せんれん 洗練 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 9D
+ 10D <rel type="ノ" target="館" sid="w201106-0000946555-2" id="14"/>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="館" sid="w201106-0000946555-2" id="14"/>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="周囲" sid="w201106-0000946555-3" id="2"/><rel type="修飾" mode="AND" target="大" sid="w201106-0000946555-3" id="3"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ガ" target="空間" sid="w201106-0000946555-3" id="1"/><rel type="ト" target="自然" sid="w201106-0000946555-3" id="4"/>
調和 ちょうわ 調和 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="芸術" sid="w201106-0000946555-3" id="6"/><rel type="ガ" target="どなた" sid="w201106-0000946555-1" id="2"/>
親しむ したしむ 親しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 8D
+ 9D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="修飾" target="ため" sid="w201106-0000946555-3" id="8"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="空間" sid="w201106-0000946555-3" id="1"/><rel type="ヲ" target="環境" sid="w201106-0000946555-3" id="9"/><rel type="ニ" target="どなた" sid="w201106-0000946555-1" id="2"/><rel type="ニ" mode="？" target="著者"/>
与えて あたえて 与える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
