# S-ID:w201106-0000941961-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.58994 MOD:2012/11/06
* 1D
+ 1D <体言><非用言格解析:動>
粗食 そしょく 粗食 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="トイウ" target="粗食" sid="w201106-0000941961-1" id="0"/><体言><非用言格解析:動>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="イメージ" sid="w201106-0000941961-1" id="1"/><rel type="ニ" target="玄米" sid="w201106-0000941961-1" id="3"/><rel type="ニ" mode="AND" target="雑穀" sid="w201106-0000941961-1" id="4"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 4P
+ 4P <体言>
玄米 げんまい 玄米 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <体言>
雑穀 ざっこく 雑穀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="栄養素" sid="w201106-0000941961-1" id="6"/><用言:形><時制:非過去>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 7D
+ 7D <体言>
栄養素 えいようそ 栄養素 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="栄養素" sid="w201106-0000941961-1" id="6"/><rel type="ニ" target="玄米" sid="w201106-0000941961-1" id="3"/><rel type="ニ" mode="AND" target="雑穀" sid="w201106-0000941961-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
詰まって つまって 詰まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000941961-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1083.93150 MOD:2015/11/17 MEMO:
* 6D
+ 8D <体言>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="雑穀" sid="w201106-0000941961-1" id="4"/><体言>
雑穀 ざっこく 雑穀 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="パン" sid="w201106-0000941961-2" id="4"/><rel type="ニ" mode="AND" target="ビスケットなど" sid="w201106-0000941961-2" id="5"/><rel type="ヲ" target="雑穀" sid="w201106-0000941961-2" id="1"/><用言:動><時制:過去><節-主辞>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 4P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="パン" sid="w201106-0000941961-2" id="4"/><体言>
蒸し むし 蒸し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:蒸し-むし-蒸す-2-0-5-8" <基本句-主辞>
+ 5P <rel type="修飾" target="蒸し" sid="w201106-0000941961-2" id="3"/><体言>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
ビスケット びすけっと ビスケット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="パン" sid="w201106-0000941961-2" id="4"/><rel type="=≒" mode="AND" target="ビスケット" sid="w201106-0000941961-2" id="5"/><体言>
スイーツ すいーつ スイーツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="スイーツ" sid="w201106-0000941961-2" id="6"/><体言>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今回" sid="w201106-0000941961-2" id="0"/><rel type="ニ" target="レシピ" sid="w201106-0000941961-2" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000941961-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.50798 MOD:2014/07/22 MEMO:
* 1D
+ 1D <体言>
歯ごたえ はごたえ 歯ごたえ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="歯ごたえ" sid="w201106-0000941961-3" id="0"/><rel type="ガ２" target="パン" sid="w201106-0000941961-2" id="4"/><rel type="ガ２" mode="AND" target="ビスケットなど" sid="w201106-0000941961-2" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="パン" sid="w201106-0000941961-2" id="4"/><rel type="ガ" mode="AND" target="ビスケットなど" sid="w201106-0000941961-2" id="5"/><用言:形><時制:非過去>
おいしくて おいしくて おいしい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="パン" sid="w201106-0000941961-2" id="4"/><rel type="ガ" mode="AND" target="ビスケットなど" sid="w201106-0000941961-2" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
ヘルシー へるしー ヘルシーだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
