# S-ID:w201106-0000931837-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.42512 MOD:2012/10/29
* 7D
+ 1D
阿波 あわの 阿波 名詞 6 地名 4 * 0 * 0
+ 11D <NE:LOCATION:阿波国>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
* 3D
+ 6D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="地方" sid="w201106-0000931837-1-01" id="4"/>
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="行政" sid="w201106-0000931837-1-01" id="5"/><rel type="ガ" target="国" sid="w201106-0000931837-1-01" id="7"/><rel type="ノ？" target="日本" sid="w201106-0000931837-1-01" id="3"/>
区分 くぶん 区分 名詞 6 サ変名詞 2 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9
* 5D
+ 8D <rel type="=≒" target="国" sid="w201106-0000931837-1-01" id="1"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="国" sid="w201106-0000931837-1-01" id="1"/><rel type="ノ" target="国" sid="w201106-0000931837-1-01" id="7"/><rel type="=構" target="国" sid="w201106-0000931837-1-01" id="7"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
南海 なんかい 南海 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="南海" sid="w201106-0000931837-1-01" id="9"/><NE:LOCATION:南海道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="国" sid="w201106-0000931837-1-01" id="1"/><rel type="ニ" target="道" sid="w201106-0000931837-1-01" id="10"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931837-1-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/05/10 MEMO:
* 1D
+ 1D
あわ あわ あわ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="=" target="国" sid="w201106-0000931837-1-01" id="1"/><NE:LOCATION:あわのくに>
くに くに くに 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000931837-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.76027 MOD:2014/05/10 MEMO:
* 1D
+ 1D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="現在" sid="w201106-0000931837-2" id="0"/><rel type="ノ？" target="日本" sid="w201106-0000931837-1-01" id="3"/><NE:LOCATION:徳島県>
徳島 とくしま 徳島 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="国" sid="w201106-0000931837-1-01" id="1"/><rel type="ニ" target="徳島県" sid="w201106-0000931837-2" id="1"/>
あたる あたる あたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931837-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.40255 MOD:2014/07/18 MEMO:
* 1D
+ 1D <NE:LOCATION:阿州>
阿州 あしゅう 阿州 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ト" target="阿州" sid="w201106-0000931837-3-01" id="0"/><rel type="ヲ" target="国" sid="w201106-0000931837-1-01" id="1"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931837-3-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.67627 MOD:2014/07/18 MEMO:
* -1D
+ -1D <rel type="=" target="阿州" sid="w201106-0000931837-3-01" id="0"/><NE:LOCATION:あしゅう>
あしゅう あしゅう あしゅう 名詞 6 地名 4 * 0 * 0
EOS
