# S-ID:w201106-0000915900-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.10912 MOD:2014/05/02 MEMO:
* 3D
+ 3D <NE:DATE:日曜日>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="日曜日" sid="w201106-0000915900-1" id="0"/><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="時間" target="朝" sid="w201106-0000915900-1" id="1"/>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="時間" target="日曜日" sid="w201106-0000915900-1" id="0"/><rel type="ガ" target="著者"/>
ランニング らんにんぐ ランニング 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000915900-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.62488 MOD:2012/10/18
* 1D
+ 1D
少し すこし 少し 副詞 8 * 0 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/>
涼しい すずしい 涼しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3D
+ 3D
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="うち" sid="w201106-0000915900-2" id="2"/><rel type="ガ" target="著者"/><rel type="=" target="ランニングする" sid="w201106-0000915900-1" id="3"/>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000915900-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.81501 MOD:2014/07/11 MEMO:
* 1D
+ 1D <NE:LOCATION:山梨>
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="修飾" target="山梨" sid="w201106-0000915900-3" id="0"/>
合宿 がっしゅく 合宿 名詞 6 サ変名詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="外の関係" target="せい" sid="w201106-0000915900-3" id="3"/><rel type="ガ" target="著者"/><rel type="デ" target="合宿" sid="w201106-0000915900-3" id="1"/><rel type="=≒" target="走る" sid="w201106-0000915900-2" id="3"/>
走った はしった 走る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 5D <rel type="ノ" target="走った" sid="w201106-0000915900-3" id="2"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=≒" target="走った" sid="w201106-0000915900-3" id="2"/>
走れた はしれた 走れる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
