# S-ID:w201106-0000944364-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.65589 MOD:2014/07/22 MEMO:
* 1D
+ 1D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="学生" sid="w201106-0000944364-1" id="0"/><rel type="デ" target="マンション" sid="w201106-0000944364-1" id="6"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="マンション" sid="w201106-0000944364-1" id="6"/><rel type="ニ" target="生活" sid="w201106-0000944364-1" id="1"/>
合った あった 合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 3D
+ 4P <rel type="ガ" target="マンション" sid="w201106-0000944364-1" id="6"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ガ" target="マンション" sid="w201106-0000944364-1" id="6"/>
安心な あんしんな 安心だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 6D <rel type="=" target="学生" sid="w201106-0000944364-1" id="0"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="学生" sid="w201106-0000944364-1" id="5"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マンション" sid="w201106-0000944364-1" id="6"/><rel type="ニ" target="学生" sid="w201106-0000944364-1" id="5"/><rel type="ニ" mode="？" target="不特定:人"/>
求め もとめ 求める 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000944364-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.54960 MOD:2014/07/22 MEMO:
* 1D
+ 1D
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="長年" sid="w201106-0000944364-2" id="0"/><rel type="ガ" target="経験" sid="w201106-0000944364-2" id="2"/><rel type="ガ" mode="AND" target="実績" sid="w201106-0000944364-2" id="3"/><rel type="ガ２" target="著者"/>
わたる わたる わたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3P
+ 3P <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="著者"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="デ" target="経験" sid="w201106-0000944364-2" id="2"/><rel type="デ" mode="AND" target="実績" sid="w201106-0000944364-2" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ノウハウ" sid="w201106-0000944364-2" id="5"/>
蓄積 ちくせき 蓄積 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 6D
ノウハウ のうはう ノウハウ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
基づき もとづき 基づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* -1D
+ -1D <rel type="ニモトヅイテ" target="ノウハウ" sid="w201106-0000944364-2" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ≒" target="マンション" sid="w201106-0000944364-1" id="6"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000944364-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.35412 MOD:2014/07/22 MEMO:
* 1P
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3P <rel type="修飾" target="各" sid="w201106-0000944364-3" id="0"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="修飾" target="専門" sid="w201106-0000944364-3" id="2"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="進学" sid="w201106-0000944364-3" id="4"/>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P <rel type="ガ" target="著者"/><rel type="ト" target="大学" sid="w201106-0000944364-3" id="1"/><rel type="ト" mode="AND" target="学校" sid="w201106-0000944364-3" id="3"/><rel type="ト" mode="AND" target="高校" sid="w201106-0000944364-3" id="5"/>
連携 れんけい 連携 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="活動" sid="w201106-0000944364-3" id="8"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 6D
+ 9D
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="活動" sid="w201106-0000944364-3" id="8"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
