# S-ID:w201106-0000901433-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.16689 MOD:2014/07/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="デザイン" sid="w201106-0000901433-1" id="1"/><体言><非用言格解析:形>
クリエイティブ くりえいてぃぶ クリエイティブデザインだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="デザイン" sid="w201106-0000901433-1" id="1"/><rel type="=" target="著者"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 6D <rel type="ノ" target="学科" sid="w201106-0000901433-1" id="2"/><rel type="ガ" target="科" sid="w201106-0000901433-1" id="6"/><用言:判><体言><時制:非過去>
前身 ぜんしん 前身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 3D
+ 5D <体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
工学 こうがく 工学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=構" target="前身" sid="w201106-0000901433-1" id="3"/><rel type="ノ" target="工学" sid="w201106-0000901433-1" id="5"/><体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="科" sid="w201106-0000901433-1" id="6"/><体言><非用言格解析:動>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="ニトモナッテ" target="卒業" sid="w201106-0000901433-1" id="7"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="展" sid="w201106-0000901433-1" id="9"/><体言><非用言格解析:動>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <体言>
せんだい せんだい せんだい 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言><NE:LOCATION:せんだいメディアテーク>
メディアテーク めでぃあてーく メディアテーク 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:メディアテーク-メディアテーク-メディアテーク-15-2-0-0" <基本句-主辞>
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="展" sid="w201106-0000901433-1" id="9"/><rel type="デ" target="メディアテーク" sid="w201106-0000901433-1" id="11"/><rel type="ニヨッテ" target="科" sid="w201106-0000901433-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000901433-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.51926 MOD:2014/07/08 MEMO:
* 1D
+ 1D <体言>
４ よ ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="４年間" sid="w201106-0000901433-2" id="0"/><rel type="=" target="制作" sid="w201106-0000901433-1" id="8"/><体言><非用言格解析:動>
集大成 しゅうたいせい 集大成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="集大成" sid="w201106-0000901433-2" id="1"/><rel type="デ" target="展" sid="w201106-0000901433-1" id="9"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000901433-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.80628 MOD:2014/07/08 MEMO:
* 2D
+ 4D <rel type="ニ" target="展" sid="w201106-0000901433-1" id="9"/>
あわせて あわせて あわせて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ヲ" target="審査" sid="w201106-0000901433-3-01" id="2"/><rel type="ガ" target="科" sid="w201106-0000901433-1" id="6"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニヨッテ" target="公開" sid="w201106-0000901433-3-01" id="1"/><rel type="ガ" target="科" sid="w201106-0000901433-1" id="6"/><rel type="ガ" mode="？" target="不特定:人2"/><rel type="ヲ" target="制作" sid="w201106-0000901433-1" id="8"/><rel type="ヲ" mode="？" target="卒業" sid="w201106-0000901433-1" id="7"/><体言><非用言格解析:動>
審査 しんさ 審査 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="審査" sid="w201106-0000901433-3-01" id="2"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="会" sid="w201106-0000901433-3-01" id="3"/><rel type="ガ" target="科" sid="w201106-0000901433-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000901433-3-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.18992 MOD:2014/04/29 MEMO:
* 1D
+ 1D <rel type="=" target="科" sid="w201106-0000901433-1" id="6"/><体言>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 2D <rel type="ガ" target="科" sid="w201106-0000901433-1" id="6"/><rel type="ヲ" target="制作" sid="w201106-0000901433-3-02" id="4"/><rel type="デ" target="学内" sid="w201106-0000901433-3-02" id="0"/><体言><非用言格解析:動>
選抜 せんばつ 選抜 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ヲ" target="選抜" sid="w201106-0000901433-3-02" id="1"/><rel type="ガ" target="制作" sid="w201106-0000901433-3-02" id="4"/><用言:動><時制:過去><節-主辞>
勝ち かち 勝つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
抜いた ぬいた 抜く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
* 3D
+ 4D <体言><非用言格解析:動>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=≒" target="制作" sid="w201106-0000901433-1" id="8"/><rel type="ニトモナッテ" target="卒業" sid="w201106-0000901433-3-02" id="3"/><体言><非用言格解析:動>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 6D <rel type="ヲ" target="プレゼンテーション" sid="w201106-0000901433-3-02" id="6"/><rel type="=" target="公開" sid="w201106-0000901433-3-01" id="1"/><rel type="ガ" target="科" sid="w201106-0000901433-1" id="6"/><体言><非用言格解析:動>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ヲ" target="制作" sid="w201106-0000901433-3-02" id="4"/><rel type="ニヨッテ" target="公開" sid="w201106-0000901433-3-02" id="5"/><rel type="ガ" target="不特定:人3"/><rel type="ガ" mode="？" target="科" sid="w201106-0000901433-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
プレゼンテーション ぷれぜんてーしょん プレゼンテーション 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:プレゼンテーション-プレゼンテーション-プレゼンテーション-15-2-0-0" <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
EOS
