# S-ID:w201106-0000921846-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.98493 MOD:2014/07/11 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/><NE:ORGANIZATION:ココロ>
ココロ こころ ココロ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ココロ-ココロ-ココロ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="ココロ" sid="w201106-0000921846-1-01" id="0"/><rel type="ヲ" target="誌" sid="w201106-0000921846-1-01" id="3"/>
発行 はっこう 発行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 3D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="情報" sid="w201106-0000921846-1-01" id="2"/><rel type="ノ？" target="ココロ" sid="w201106-0000921846-1-01" id="0"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000921846-1-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.23027 MOD:2014/05/08 MEMO:
* -1D
+ 1D
タブロイド たぶろいど タブロイド 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:タブロイド-タブロイド-タブロイド-15-2-0-0"
+ -1D <rel type="ノ" target="タブロイド" sid="w201106-0000921846-1-02" id="0"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000921846-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.64042 MOD:2014/07/11 MEMO:
* 8D
+ 8D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="施設" sid="w201106-0000921846-2" id="4"/><rel type="時間" target="時期" sid="w201106-0000921846-2" id="2"/><rel type="ニ" target="不特定:人"/>
新設 しんせつ 新設 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6P
+ 6P
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="イベント" sid="w201106-0000921846-2" id="6"/><rel type="ニ" target="不特定:人"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 7D
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="施設" sid="w201106-0000921846-2" id="4"/><rel type="ヲ" mode="AND" target="イベント" sid="w201106-0000921846-2" id="6"/><rel type="デ" target="誌" sid="w201106-0000921846-1-01" id="3"/><rel type="ガ" target="ココロ" sid="w201106-0000921846-1-01" id="0"/><rel type="ニ" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="紹介" sid="w201106-0000921846-2" id="7"/><rel type="ガ" target="ココロ" sid="w201106-0000921846-1-01" id="0"/><rel type="デ" target="誌" sid="w201106-0000921846-1-01" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000921846-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-98.42829 MOD:2014/07/11 MEMO:
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="施設" sid="w201106-0000921846-2" id="4"/><rel type="=≒" mode="AND" target="イベント" sid="w201106-0000921846-2" id="6"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="施設" sid="w201106-0000921846-2" id="4"/><rel type="ノ" mode="AND" target="イベント" sid="w201106-0000921846-2" id="6"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="ココロ" sid="w201106-0000921846-1-01" id="0"/><NE:ORGANIZATION:ココロ>
ココロ こころ ココロ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ココロ-ココロ-ココロ-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="ココロ" sid="w201106-0000921846-3" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
動刻 どうこく 動刻 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="動刻" sid="w201106-0000921846-3" id="4"/><rel type="デ" target="中" sid="w201106-0000921846-3" id="2"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="使用されているのか" sid="w201106-0000921846-3" id="6"/><rel type="ガ" target="ココロ" sid="w201106-0000921846-3" id="3"/><rel type="デ" target="誌" sid="w201106-0000921846-1-01" id="3"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
