# S-ID:w201106-0000928035-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.66863 MOD:2015/12/17 MEMO:
* 1D
+ 1D
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="さくらんぼ" sid="w201106-0000928035-1" id="0"/>
狩り がり 狩り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:狩り-がり-狩る-2-0-10-8"
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="狩り" sid="w201106-0000928035-1" id="1"/><rel type="デ" target="不特定:物1"/>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000928035-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.41451 MOD:2015/12/17 MEMO:
* 1D
+ 2D
町 ちょう 町 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D <rel type="=" target="さくらんぼ" sid="w201106-0000928035-1" id="0"/>
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="町" sid="w201106-0000928035-2" id="0"/><rel type="ノ？" target="さくらんぼ" sid="w201106-0000928035-2" id="1"/><rel type="=" target="不特定:物1"/>
農園 のうえん 農園 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="狩り" sid="w201106-0000928035-1" id="1"/>
狩り がり 狩り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:狩り-がり-狩る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="農園" sid="w201106-0000928035-2" id="2"/><rel type="時間" target="今年" sid="w201106-0000928035-2" id="3"/><rel type="ガ" target="狩り" sid="w201106-0000928035-2" id="5"/>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000928035-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.00270 MOD:2015/11/18 MEMO:
* 1D
+ 2D
雨上がり あめあがり 雨上がり 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="さくらんぼ" sid="w201106-0000928035-2" id="4"/>
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="さくらんぼ" sid="w201106-0000928035-3" id="1"/><rel type="修飾" target="雨上がり" sid="w201106-0000928035-3" id="0"/><rel type="=≒" target="農園" sid="w201106-0000928035-2" id="2"/>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="園" sid="w201106-0000928035-3" id="2"/>
訪ねた たずねた 訪ねる 動詞 2 * 0 母音動詞 1 タ形 10
* 8D
+ 9D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
赤く あかく 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 7D <rel type="ガ" target="さくらんぼ" sid="w201106-0000928035-3" id="7"/>
色づいた いろづいた 色づく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 8D
+ 9D <rel type="=" target="さくらんぼ" sid="w201106-0000928035-3" id="1"/>
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="さくらんぼ" sid="w201106-0000928035-3" id="7"/><rel type="ニ" target="園" sid="w201106-0000928035-3" id="2"/>
実って みのって 実る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
