# S-ID:w201106-0000949410-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.52914 MOD:2012/11/12
* 5D
+ 5D <rel type="=" target="著者"/>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
静かに しずかに 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D <NE:PERSON:一樹>
一樹 かずき 一樹 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="一樹" sid="w201106-0000949410-1" id="2"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="部屋" sid="w201106-0000949410-1" id="3"/>
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="俺" sid="w201106-0000949410-1" id="0"/><rel type="ヲ" target="ドア" sid="w201106-0000949410-1" id="4"/>
ノック のっく ノック 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000949410-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.39707 MOD:2015/12/02 MEMO:
* 6D
+ 6D
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="一樹" sid="w201106-0000949410-1" id="2"/><NE:PERSON:一樹>
一樹 かずき 一樹 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="=" target="部屋" sid="w201106-0000949410-1" id="3"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="誰" sid="w201106-0000949410-2" id="4"/><rel type="ニ" target="ノックした" sid="w201106-0000949410-1" id="5"/>
返事 へんじ 返事 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="部屋" sid="w201106-0000949410-2" id="3"/><rel type="ガ" target="返事" sid="w201106-0000949410-2" id="5"/><rel type="ニ" target="俺" sid="w201106-0000949410-1" id="0"/><rel type="ニ" mode="？" target="なし"/>
無かった なかった 無い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000949410-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.44923 MOD:2014/07/28 MEMO:
* 2D
+ 2D
今更 いまさら 今更 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="一樹" sid="w201106-0000949410-2" id="2"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="一樹" sid="w201106-0000949410-2" id="2"/><rel type="ニ" target="仕事" sid="w201106-0000949410-3" id="1"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="俺" sid="w201106-0000949410-1" id="0"/><rel type="ト" target="行った" sid="w201106-0000949410-3" id="2"/><rel type="ヲ" target="無かった" sid="w201106-0000949410-2" id="6"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
