# S-ID:w201106-0000913321-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.55904 MOD:2014/05/02 MEMO:
* 2D 
+ 3D <rel type="ノ" target="センター" sid="w201106-0000913321-1" id="6"/>
天井 てんじょう 天井 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天井/てんじょう カテゴリ:場所-施設部位 ドメイン:家庭・暮らし" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:太陽/たいよう カテゴリ:自然物" 
+ 3D <rel type="修飾" target="太陽" sid="w201106-0000913321-1" id="1"/>
光 こう 光 名詞 6 普通名詞 1 * 0 * 0 "代表表記:光/ひかり 漢字読み:訓 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 6D <rel type="ガ" target="光" sid="w201106-0000913321-1" id="2"/><rel type="カラ" target="天井" sid="w201106-0000913321-1" id="0"/><rel type="ニ" target="センター" sid="w201106-0000913321-1" id="6"/>
降り注ぐ ふりそそぐ 降り注ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:降り注ぐ/ふりそそぐ" 
* 5D 
+ 6D 
イオン いおん イオン 名詞 6 組織名 6 * 0 * 0 "代表表記:イオン/いおん カテゴリ:自然物 ドメイン:科学・技術" 
+ 6D 
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショッピング/しょっぴんぐ カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 8D <NE:LOCATION:イオンショッピングセンター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" 
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ノ？" target="著者"/>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教室/きょうしつ カテゴリ:場所-施設 ドメイン:教育・学習" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="センター内" sid="w201106-0000913321-1" id="6"/><rel type="ガ" target="教室" sid="w201106-0000913321-1" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000913321-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.13100 MOD:2014/07/11 MEMO:
* 4D 
+ 5D <rel type="ノ" target="教室" sid="w201106-0000913321-1" id="7"/>
ロビー ろびー ロビー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロビー/ろびー カテゴリ:場所-施設" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="生" sid="w201106-0000913321-2" id="2"/><rel type="ヲ≒" target="教室" sid="w201106-0000913321-1" id="7"/>
受講 じゅこう 受講 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:受講/じゅこう カテゴリ:抽象物 ドメイン:教育・学習" 
+ 3D 
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生/せい 漢字読み:音 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ノ" target="生" sid="w201106-0000913321-2" id="2"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ノ" target="作品" sid="w201106-0000913321-2" id="3"/>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう カテゴリ:数量" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="作品" sid="w201106-0000913321-2" id="3"/><rel type="ニ" target="ロビー" sid="w201106-0000913321-2" id="0"/><rel type="修飾" target="多数" sid="w201106-0000913321-2" id="4"/>
飾って かざって 飾る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:飾る/かざる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000913321-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.40799 MOD:2014/07/11 MEMO:
* 1P 
+ 1P <NE:LOCATION:白糠>
白糠 しらぬか 白糠 名詞 6 地名 4 * 0 * 0 "代表表記:白糠/しらぬか 地名:日本:北海道:町" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2P <NE:LOCATION:阿寒>
阿寒 あかん 阿寒 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:阿/阿 品詞変更:阿-阿-阿-15-1-0-0" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3P <NE:LOCATION:鶴居>
鶴居 つるい 鶴居 名詞 6 地名 4 * 0 * 0 "代表表記:鶴/つる カテゴリ:動物" 
+ 4D <rel type="ノ" target="白糠" sid="w201106-0000913321-3" id="0"/><rel type="ノ" mode="AND" target="阿寒" sid="w201106-0000913321-3" id="1"/><rel type="ノ" mode="AND" target="鶴居" sid="w201106-0000913321-3" id="2"/>
方面 ほうめん 方面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方面/ほうめん カテゴリ:場所-その他" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="カラ" target="方面" sid="w201106-0000913321-3" id="3"/><rel type="ニ" target="教室" sid="w201106-0000913321-1" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アクセス/あくせす カテゴリ:抽象物 ドメイン:交通;科学・技術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="アクセス" sid="w201106-0000913321-3" id="4"/>
便利です べんりです 便利だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:便利だ/べんりだ 反義:形容詞:不便だ/ふべんだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
