# S-ID:w201106-0000959337-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.49701 MOD:2012/11/19
* 1D
+ 1D
洪水 こうずい 洪水 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="洪水" sid="w201106-0000959337-1" id="0"/>
防ぐ ふせぐ 防ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2
* 3D
+ 3D <rel type="ノ" target="防ぐ" sid="w201106-0000959337-1" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ノ" target="ため" sid="w201106-0000959337-1" id="2"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="計画" sid="w201106-0000959337-1" id="3"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 7D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="時間" target="とき" sid="w201106-0000959337-1" id="5"/><rel type="ト" target="代表" sid="w201106-0000959337-1" id="6"/><rel type="ガ" target="地点" sid="w201106-0000959337-1" id="8"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000959337-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.73134 MOD:2014/07/29 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 10D <rel type="=" target="地点" sid="w201106-0000959337-1" id="8"/>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="水流" sid="w201106-0000959337-2" id="4"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D
水流 すいりゅう 水流 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="修飾" target="基本" sid="w201106-0000959337-2" id="2"/><rel type="ノ" target="水流" sid="w201106-0000959337-2" id="4"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="=≒" target="計画" sid="w201106-0000959337-1" id="3"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="水流" sid="w201106-0000959337-2" id="8"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D
水流 すいりゅう 水流 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="水流" sid="w201106-0000959337-2" id="8"/><rel type="=≒" target="量" sid="w201106-0000959337-2" id="5"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 15P <rel type="デ" target="地点" sid="w201106-0000959337-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="量" sid="w201106-0000959337-2" id="5"/><rel type="ヲ" mode="AND" target="量" sid="w201106-0000959337-2" id="9"/>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 12D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 13D
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="河川" sid="w201106-0000959337-2" id="12"/>
改修 かいしゅう 改修 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="改修" sid="w201106-0000959337-2" id="13"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="計画" sid="w201106-0000959337-2" id="14"/><rel type="=" target="作成する" sid="w201106-0000959337-1" id="4"/><rel type="ニ" target="不特定:人"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000959337-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.36526 MOD:2014/07/29 MEMO:
* 1D
+ 1D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="河川" sid="w201106-0000959337-2" id="12"/>
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="地点" sid="w201106-0000959337-3" id="4"/>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="河川" sid="w201106-0000959337-3" id="1"/><rel type="修飾" mode="AND" target="基準" sid="w201106-0000959337-3" id="3"/><rel type="=" target="不特定:物1"/>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="河川" sid="w201106-0000959337-3" id="1"/><rel type="ガ" target="地点" sid="w201106-0000959337-3" id="4"/><rel type="ニ" target="不特定:人"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
