# S-ID:w201106-0000928415-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.11955 MOD:2014/07/17 MEMO:
* 7D
+ 4D
オーパス おーぱす オーパス 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:オーパスフィットネスクラブ/オーパスフィットネスクラブ 品詞変更:オーパスフィットネスクラブ-オーパスフィットネスクラブ-オーパスフィットネスクラブ-15-2-0-0"
+ 2D
フィットネス ふぉっとねす フィットネス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オーパスフィットネスクラブ/オーパスフィットネスクラブ 品詞変更:オーパスフィットネスクラブ-オーパスフィットネスクラブ-オーパスフィットネスクラブ-15-2-0-0"
+ 4P <rel type="ノ" target="フィットネス" sid="w201106-0000928415-1" id="1"/>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オーパスフィットネスクラブ/オーパスフィットネスクラブ 品詞変更:オーパスフィットネスクラブ-オーパスフィットネスクラブ-オーパスフィットネスクラブ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
スイミング すいみんぐ スイミング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スイミング/すいみんぐ カテゴリ:抽象物 ドメイン:スポーツ"
+ 12D <rel type="ノ" target="スイミング" sid="w201106-0000928415-1" id="3"/><rel type="=≒" target="クラブ" sid="w201106-0000928415-1" id="2"/><rel type="=" mode="AND" target="著者"/><NE:ORGANIZATION:オーパスフィットネスクラブ・スイミングクラブ>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラブ/くらぶ カテゴリ:組織・団体;人工物-その他;形・模様 ドメイン:文化・芸術;レクリエーション;スポーツ;教育・学習;無し 多義"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 7D <rel type="=≒" target="フィットネス" sid="w201106-0000928415-1" id="1"/><rel type="=≒" mode="AND" target="スイミング" sid="w201106-0000928415-1" id="3"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ カテゴリ:抽象物 ドメイン:スポーツ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D
自信 じしん 自信 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自信/じしん カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ニ" target="スポーツ" sid="w201106-0000928415-1" id="5"/><rel type="ガ" target="自信" sid="w201106-0000928415-1" id="6"/><rel type="ガ２" target="人" sid="w201106-0000928415-1" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
* 6P
+ 10P <rel type="=≒" target="読者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="スポーツ" sid="w201106-0000928415-1" id="5"/><rel type="ガ２" target="人" sid="w201106-0000928415-1" id="10"/>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:苦手だ/にがてだ 反義:形容詞:得意だ/とくいだ;形容詞:得手だ/えてだ"
* 7D
+ 12D <rel type="=≒" target="人" sid="w201106-0000928415-1" id="8"/><rel type="=≒" mode="AND" target="読者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 12D <rel type="=" target="スポーツ" sid="w201106-0000928415-1" id="5"/>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ カテゴリ:抽象物 ドメイン:スポーツ"
+ -1D <rel type="ガ" target="クラブ" sid="w201106-0000928415-1" id="4"/><rel type="=構" target="クラブ" sid="w201106-0000928415-1" id="2"/><rel type="=構" mode="AND" target="クラブ" sid="w201106-0000928415-1" id="4"/><rel type="修飾" target="スポーツ" sid="w201106-0000928415-1" id="11"/><rel type="修飾" mode="AND" target="人" sid="w201106-0000928415-1" id="8"/><rel type="修飾" mode="AND" target="人" sid="w201106-0000928415-1" id="10"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000928415-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.16287 MOD:2014/05/09 MEMO:
* 5D
+ 7D <rel type="=" target="クラブ" sid="w201106-0000928415-1" id="4"/><NE:ORGANIZATION:オーパス>
オーパス おーぱす オーパス 名詞 6 組織名 6 * 0 * 0 "代表表記:オー/おー"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 4D <rel type="デ" target="日本" sid="w201106-0000928415-2" id="1"/><NE:LOCATION:日本>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="読者"/><rel type="ノ≒" target="オーパス" sid="w201106-0000928415-2" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会員/かいいん カテゴリ:人 ドメイン:ビジネス"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ニ" target="会員" sid="w201106-0000928415-2" id="3"/><rel type="ガ" target="クラブ" sid="w201106-0000928415-2" id="6"/>
愛さ あいさ 愛す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:愛す/あいす"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
* 5D
+ 6D
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ カテゴリ:抽象物 ドメイン:スポーツ"
+ 7D <rel type="=≒" target="施設" sid="w201106-0000928415-1" id="12"/>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クラブ/くらぶ カテゴリ:組織・団体;人工物-その他;形・模様 ドメイン:文化・芸術;レクリエーション;スポーツ;教育・学習;無し 多義"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="オーパス" sid="w201106-0000928415-2" id="0"/><rel type="ヲ" target="クラブ" sid="w201106-0000928415-2" id="6"/>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:目指す/めざす"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000928415-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.09066 MOD:2014/07/17 MEMO:
* 1P
+ 1D
富山 とやま 富山 名詞 6 地名 4 * 0 * 0 "代表表記:富山/とやま 地名:日本:県"
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 3P <rel type="ノ？" target="富山県" sid="w201106-0000928415-3" id="0"/><NE:LOCATION:富山県高岡市>
高岡 たかおか 高岡 名詞 6 地名 4 * 0 * 0 "代表表記:高岡/たかおか 地名:日本:富山県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 "代表表記:滋賀/しが 地名:日本:県"
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 5D <rel type="ノ？" target="滋賀県" sid="w201106-0000928415-3" id="2"/><NE:LOCATION:滋賀県甲賀市>
甲賀 こうか 甲賀 名詞 6 地名 4 * 0 * 0 "代表表記:甲賀/こうか 地名:日本:滋賀県:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="オーパス" sid="w201106-0000928415-2" id="0"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店舗/てんぽ カテゴリ:場所-施設 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店舗" sid="w201106-0000928415-3" id="4"/><rel type="ニ" target="高岡市" sid="w201106-0000928415-3" id="1"/><rel type="ニ" mode="AND" target="甲賀市" sid="w201106-0000928415-3" id="3"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
