# S-ID:w201106-0000919724-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.84478 MOD:2015/12/17 MEMO:
* 3D
+ 10D <rel type="ノ" target="著者"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
老人 ろうじん 老人 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="老人" sid="w201106-0000919724-1" id="1"/>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ" target="ホーム" sid="w201106-0000919724-1" id="2"/><rel type="修飾" target="現場" sid="w201106-0000919724-1" id="3"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6P <rel type="ヲ" target="ホーム" sid="w201106-0000919724-1" id="2"/><rel type="ガ≒" target="者" sid="w201106-0000919724-1" id="10"/>
立ち上げ たちあげ 立ち上げ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8P <rel type="ヲ" target="ホーム" sid="w201106-0000919724-1" id="2"/><rel type="ガ≒" target="者" sid="w201106-0000919724-1" id="10"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="ノ" target="ホーム" sid="w201106-0000919724-1" id="2"/>
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ニカンシテ" target="人材" sid="w201106-0000919724-1" id="7"/><rel type="ノ" target="ホーム" sid="w201106-0000919724-1" id="2"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 10D <rel type="ガ" target="者" sid="w201106-0000919724-1" id="10"/><rel type="ヲ" target="業務" sid="w201106-0000919724-1" id="4"/><rel type="ヲ" mode="AND" target="立ち上げ" sid="w201106-0000919724-1" id="5"/><rel type="ヲ" mode="AND" target="運営" sid="w201106-0000919724-1" id="6"/><rel type="ヲ" mode="AND" target="業務など" sid="w201106-0000919724-1" id="8"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="スタッフ" sid="w201106-0000919724-1" id="0"/><rel type="=構" target="スタッフ" sid="w201106-0000919724-1" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000919724-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.45142 MOD:2015/12/17 MEMO:
* 1D
+ 1D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="ホーム" sid="w201106-0000919724-1" id="2"/><rel type="修飾" target="多く" sid="w201106-0000919724-2" id="0"/>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
関わり かかわり 関わり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:関わり-かかわり-関わる-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ヲ" target="関わり" sid="w201106-0000919724-2" id="2"/><rel type="ト" target="ホーム" sid="w201106-0000919724-2" id="1"/><rel type="ガ" target="スタッフ" sid="w201106-0000919724-1" id="0"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="=" target="ホーム" sid="w201106-0000919724-2" id="1"/>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="ホーム" sid="w201106-0000919724-2" id="4"/>
内情 ないじょう 内情 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="内情" sid="w201106-0000919724-2" id="5"/><rel type="ガ" target="スタッフ" sid="w201106-0000919724-1" id="0"/>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000919724-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.09633 MOD:2020/01/12 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 2D <rel type="ノ" target="お客様" sid="w201106-0000919724-3" id="0"/>
目線 めせん 目線 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="目線" sid="w201106-0000919724-3" id="1"/><rel type="ガ" target="スタッフ" sid="w201106-0000919724-1" id="0"/>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="お客様" sid="w201106-0000919724-3" id="0"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="ご提案" sid="w201106-0000919724-3" id="5"/><rel type="ニ" target="状況" sid="w201106-0000919724-3" id="3"/>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 5D
+ 6D <rel type="ガ" target="スタッフ" sid="w201106-0000919724-1" id="0"/><rel type="ニ" target="お客" sid="w201106-0000919724-3" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スタッフ" sid="w201106-0000919724-1" id="0"/><rel type="ヲ" target="ご提案" sid="w201106-0000919724-3" id="5"/>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
