# S-ID:w201106-0000984179-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.83498 MOD:2012/11/27
* 1D
+ 1D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="用語" sid="w201106-0000984179-1" id="3"/><rel type="ニ" target="クレジット" sid="w201106-0000984179-1" id="0"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 3D
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ニカンシテ" target="クレジット" sid="w201106-0000984179-1" id="0"/><rel type="修飾" target="金融" sid="w201106-0000984179-1" id="2"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
数多く かずおおく 数多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="用語" sid="w201106-0000984179-1" id="3"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000984179-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.50274 MOD:2014/05/20 MEMO:
* 1D
+ 1D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ？" target="著者"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 3D <rel type="=" target="クレジット" sid="w201106-0000984179-1" id="0"/>
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="クレジット" sid="w201106-0000984179-2" id="2"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="用語" sid="w201106-0000984179-1" id="3"/><rel type="ニ" target="カード" sid="w201106-0000984179-2" id="3"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6P
キャッシング きゃっしんぐ キャッシング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:キャッシング-キャッシング-キャッシング-15-2-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="金融" sid="w201106-0000984179-1" id="2"/>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="用語" sid="w201106-0000984179-2" id="8"/><rel type="ニ" target="キャッシング" sid="w201106-0000984179-2" id="5"/><rel type="ニ" mode="AND" target="金融" sid="w201106-0000984179-2" id="6"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 9D <rel type="ニカンシテ" target="キャッシング" sid="w201106-0000984179-2" id="5"/><rel type="ニカンシテ" mode="AND" target="金融" sid="w201106-0000984179-2" id="6"/><rel type="=≒" target="用語" sid="w201106-0000984179-1" id="3"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="用語" sid="w201106-0000984179-2" id="8"/><rel type="デ" target="ページ" sid="w201106-0000984179-2" id="1"/><rel type="ガ" target="著者"/>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000984179-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.15977 MOD:2014/07/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="用語" sid="w201106-0000984179-3" id="1"/>
調べ しらべ 調べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=" target="用語" sid="w201106-0000984179-2" id="8"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="用語" sid="w201106-0000984179-3" id="1"/>
頭文字 かしらもじ 頭文字 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="ページ" sid="w201106-0000984179-2" id="1"/>
上記 じょうき 上記 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヨリ" target="上記" sid="w201106-0000984179-3" id="3"/><rel type="デ" target="クリック" sid="w201106-0000984179-3" id="4"/><rel type="ヲ" target="頭文字" sid="w201106-0000984179-3" id="2"/><rel type="ガ" target="読者"/>
調べる しらべる 調べる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
