# S-ID:w201106-0000934498-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.89061 MOD:2014/07/18 MEMO:
* 1D 
+ 2D <rel type="ノ" target="席" sid="w201106-0000934498-1" id="2"/>
６０ ろくじゅう ６０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６０/ろくぜろ" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 3D <rel type="修飾" target="６０以上" sid="w201106-0000934498-1" id="0"/><rel type="修飾" mode="AND" target="ソファー" sid="w201106-0000934498-1" id="1"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0 "代表表記:席/せき 漢字読み:音 カテゴリ:場所-施設部位" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="席" sid="w201106-0000934498-1" id="2"/><rel type="ニ" target="スペース" sid="w201106-0000934498-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 4D 
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="スペース" sid="w201106-0000934498-1" id="5"/>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休憩/きゅうけい カテゴリ:抽象物" 
+ 6D <rel type="修飾" target="休憩" sid="w201106-0000934498-1" id="4"/><rel type="=構" target="不特定:物1"/>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スペース/すぺーす カテゴリ:場所-その他" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ト" target="スペース" sid="w201106-0000934498-1" id="5"/><rel type="ガ" target="不特定:物1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000934498-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.17933 MOD:2012/10/29
* 1D 
+ 1D <rel type="=" target="著者"/><NE:ORGANIZATION:ユネッサン>
ユネッサン ゆねっさん ユネッサン 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ユネッサン/ユネッサン 品詞変更:ユネッサン-ユネッサン-ユネッサン-15-2-0-0" 
+ 2D <rel type="デ" target="ユネッサン" sid="w201106-0000934498-2" id="0"/>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=" target="ソファー" sid="w201106-0000934498-1" id="1"/><rel type="修飾" target="唯一" sid="w201106-0000934498-2" id="1"/>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D 
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="ソファー" sid="w201106-0000934498-2" id="2"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
くつろぎ くつろぎ くつろぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 "代表表記:寛ぐ/くつろぐ ドメイン:家庭・暮らし" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000934498-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.69466 MOD:2014/07/18 MEMO:
* 1D 
+ 1D 
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ２" target="日" sid="w201106-0000934498-3" id="2"/><rel type="ガ" target="お天気" sid="w201106-0000934498-3" id="0"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* 5D 
+ 5D 
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D <NE:LOCATION:箱根>
箱根 はこね 箱根 名詞 6 地名 4 * 0 * 0 "代表表記:箱根/はこね 地名:日本:神奈川県:町" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ？" target="箱根" sid="w201106-0000934498-3" id="3"/>
外輪山 がいりんざん 外輪山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外輪山/がいりんざん カテゴリ:場所-自然" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="日" sid="w201106-0000934498-3" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="外輪山" sid="w201106-0000934498-3" id="4"/><rel type="カラ" target="スペース" sid="w201106-0000934498-1" id="5"/>
見渡せ みわたせ 見渡せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見渡せる/みわたせる 可能動詞:見渡す/みわたす" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
