# S-ID:w201106-0000928729-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.47924 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D <rel type="修飾" target="みんな" sid="w201106-0000928729-1" id="0"/>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="ソフト" sid="w201106-0000928729-1" id="1"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
テトリス てとりす テトリス 名詞 6 固有名詞 3 * 0 * 0
+ 14D <rel type="修飾" target="シリーズ" sid="w201106-0000928729-1" id="2"/><rel type="=構" target="シリーズ" sid="w201106-0000928729-1" id="2"/><NE:ARTIFACT:テトリスアドバンス>
アドバンス あどばんす アドバンス 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 13D <rel type="ガ" target="みんな" sid="w201106-0000928729-1" id="0"/><rel type="ヲ" target="モード" sid="w201106-0000928729-1" id="9"/><rel type="ヲ" mode="AND" target="プレイ" sid="w201106-0000928729-1" id="13"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 9D <rel type="ノ" target="モード" sid="w201106-0000928729-1" id="9"/>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 9D
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
+ 13P <rel type="ノ" target="ゲーム" sid="w201106-0000928729-1" id="8"/><rel type="修飾" target="３つ" sid="w201106-0000928729-1" id="7"/>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 13D <rel type="ノ" target="プレイ" sid="w201106-0000928729-1" id="13"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="デ" target="ゲーム" sid="w201106-0000928729-1" id="8"/>
対戦 たいせん 対戦 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="修飾" target="種類" sid="w201106-0000928729-1" id="11"/><rel type="ニヨッテ" target="対戦" sid="w201106-0000928729-1" id="12"/><rel type="ガ" target="みんな" sid="w201106-0000928729-1" id="0"/>
プレイ ぷれい プレイ 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="モード" sid="w201106-0000928729-1" id="9"/><rel type="ヲ" mode="AND" target="プレイ" sid="w201106-0000928729-1" id="13"/><rel type="デ" target="アドバンス" sid="w201106-0000928729-1" id="4"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000928729-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.09133 MOD:2014/07/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="表示" sid="w201106-0000928729-2" id="2"/><rel type="ニ" target="みんな" sid="w201106-0000928729-1" id="0"/>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 2P
+ 2D <rel type="ノ" target="アドバンス" sid="w201106-0000928729-1" id="4"/>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ガ" target="アドバンス" sid="w201106-0000928729-1" id="4"/><rel type="ヲ" target="メニュー" sid="w201106-0000928729-2" id="1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="アドバンス" sid="w201106-0000928729-1" id="4"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="画面" sid="w201106-0000928729-2" id="3"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="アドバンス" sid="w201106-0000928729-1" id="4"/>
“ “ “ 特殊 1 括弧始 3 * 0 * 0
プレイ ぷれい プレイ 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
やす やす やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="プレイしやすさ" sid="w201106-0000928729-2" id="5"/><rel type="デ" target="表示" sid="w201106-0000928729-2" id="2"/><rel type="デ" mode="AND" target="効果など" sid="w201106-0000928729-2" id="4"/>
追求 ついきゅう 追求 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000928729-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-110.55289 MOD:2014/07/17 MEMO:
* 7D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="みんな" sid="w201106-0000928729-1" id="0"/>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="みんな" sid="w201106-0000928729-3" id="1"/><rel type="ヲ" target="アドバンス" sid="w201106-0000928729-1" id="4"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 4D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="ノ" target="アドバンス" sid="w201106-0000928729-1" id="4"/>
カートリッジ かーとりっじ カートリッジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カートリッジ-カートリッジ-カートリッジ-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
４ よ ４ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=" target="対戦" sid="w201106-0000928729-1" id="12"/><rel type="ガ" target="４人まで" sid="w201106-0000928729-3" id="5"/>
対戦 たいせん 対戦 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="デ" target="カートリッジ" sid="w201106-0000928729-3" id="4"/><rel type="ガ" target="対戦" sid="w201106-0000928729-3" id="6"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アドバンス" sid="w201106-0000928729-1" id="4"/><rel type="ト" target="可能" sid="w201106-0000928729-3" id="7"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
