# S-ID:w201106-0000937276-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.87245 MOD:2015/11/19 MEMO:
* 2D
+ 3D <rel type="ノ" target="不特定:物1"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 3D
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 8P <rel type="ガ" target="サイズ" sid="w201106-0000937276-1-01" id="2"/><rel type="ガ２" target="サイズ" sid="w201106-0000937276-1-01" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 5D
+ 5D
毛 もう 毛 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="毛" sid="w201106-0000937276-1-01" id="4"/><rel type="ノ" mode="AND" target="不特定:物1"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 8D
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="種" sid="w201106-0000937276-1-01" id="5"/><rel type="ガ" target="種類" sid="w201106-0000937276-1-01" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000937276-1-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.52755 MOD:2012/10/30
* 1P
+ 1P <rel type="=≒" target="サイズ" sid="w201106-0000937276-1-01" id="2"/>
スタンダード すたんだーど スタンダードだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2P
+ 2P <rel type="=≒" target="サイズ" sid="w201106-0000937276-1-01" id="2"/>
ミニチュア みにちゅあ ミニチュア 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="=≒" target="サイズ" sid="w201106-0000937276-1-01" id="2"/>
カニンヘン かにんへん カニンヘン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カニンヘン-カニンヘン-カニンヘン-15-2-0-0"
EOS
# S-ID:w201106-0000937276-1-03 括弧始:（ 括弧終:） 括弧位置:36 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.46091 MOD:2012/10/30
* 1P
+ 1P <rel type="=≒" target="種類" sid="w201106-0000937276-1-01" id="7"/>
ロング ろんぐ ロング 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2P
+ 2P <rel type="=≒" target="種類" sid="w201106-0000937276-1-01" id="7"/>
スムース すむーす スムースだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="=≒" target="種類" sid="w201106-0000937276-1-01" id="7"/>
ワイヤ わいや ワイヤ 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000937276-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.89999 MOD:2014/05/15 MEMO:
* 5D
+ 5D <NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0
* 3D
+ 3D
ウサギ うさぎ ウサギ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="ウサギ" sid="w201106-0000937276-2" id="2"/>
猟 りょう 猟 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="猟" sid="w201106-0000937276-2" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="デ" target="ドイツ" sid="w201106-0000937276-2" id="0"/><rel type="ガ" target="種" sid="w201106-0000937276-2" id="7"/><rel type="ニ" target="不特定:人"/>
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ 7D
犬 けん 犬 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="犬" sid="w201106-0000937276-2" id="6"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000937276-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.46089 MOD:2015/11/19 MEMO:
* 2D
+ 2D <rel type="ノ≒" target="不特定:物1"/>
胴 どう 胴 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="ミニチュア" sid="w201106-0000937276-1-02" id="1"/>
ミニチュア みにちゅあ ミニチュア 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="胴" sid="w201106-0000937276-3" id="0"/><rel type="ヨリ" target="ミニチュア" sid="w201106-0000937276-3" id="1"/>
つまり つまり つまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
