# S-ID:w201106-0000969287-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.14155 MOD:2012/11/21
* 2D 
+ 1D 
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
+ 7D <rel type="ノ？" target="千葉県" sid="w201106-0000969287-1-01" id="0"/><NE:LOCATION:千葉県松戸市>
松戸 まつど 松戸 名詞 6 地名 4 * 0 * 0 "代表表記:松戸/まつど 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D 
債務 さいむ 債務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:債務/さいむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ 4D <rel type="ヲ" target="債務" sid="w201106-0000969287-1-01" id="2"/><rel type="ガ" target="不特定:人"/>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物" 
+ 7D <rel type="ノ" target="整理" sid="w201106-0000969287-1-01" id="3"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん 〜を〜に構成語 カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ 6D 
司法書士 しほうしょし 司法書士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:司法書士/しほうしょし カテゴリ:人 ドメイン:政治" 
+ 7D <rel type="ノ" target="司法書士" sid="w201106-0000969287-1-01" id="5"/>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="専門" sid="w201106-0000969287-1-01" id="4"/><rel type="ノ" target="事務" sid="w201106-0000969287-1-01" id="6"/><rel type="修飾" mode="AND" target="松戸市" sid="w201106-0000969287-1-01" id="1"/>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000969287-1-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.69200 MOD:2014/05/19 MEMO:
* 1P 
+ 1D 
任意 にんい 任意だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:任意/にんいa 代表表記変更:任意だ/にんいだ" 
+ 3P <rel type="=≒" target="整理" sid="w201106-0000969287-1-01" id="3"/><rel type="ガ" target="不特定:人"/>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2P 
+ 3D 
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自己/じこ カテゴリ:抽象物" 
+ 5P <rel type="=≒" target="整理" sid="w201106-0000969287-1-01" id="3"/><rel type="ガ" target="不特定:人"/>
破産 はさん 破産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破産/はさん カテゴリ:抽象物 ドメイン:ビジネス" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 3P 
+ 5D 
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" 
+ 9P <rel type="=≒" target="整理" sid="w201106-0000969287-1-01" id="3"/><rel type="ガ" target="不特定:人"/>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:再生/さいせい カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* -1D 
+ 7D 
過 か 過 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過/か 漢字読み:音 カテゴリ:抽象物" 
+ 8D <rel type="修飾" target="過" sid="w201106-0000969287-1-02" id="6"/><rel type="ヲ" target="金" sid="w201106-0000969287-1-02" id="8"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
払い ばらい 払い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:払い/はらいv 代表表記変更:払う/はらう 品詞変更:払い-はらい-払う-2-0-12-8" 
+ 9D 
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭" 
+ -1D <rel type="=≒" target="整理" sid="w201106-0000969287-1-01" id="3"/><rel type="ヲ" target="金" sid="w201106-0000969287-1-02" id="8"/><rel type="ガ" target="不特定:人2"/><rel type="ニ" target="不特定:人1"/>
返還 へんかん 返還 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:返還/へんかん カテゴリ:抽象物" 
EOS
# S-ID:w201106-0000969287-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.13158 MOD:2014/07/30 MEMO:
* 1P 
+ 1P <rel type="=" target="松戸市" sid="w201106-0000969287-1-01" id="1"/><rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:松戸市>
松戸 まつど 松戸 名詞 6 地名 4 * 0 * 0 "代表表記:松戸/まつど 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:流山市>
流山 ながれやま 流山 名詞 6 地名 4 * 0 * 0 "代表表記:流山/ながれやま 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 3P 
+ 3P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:鎌ヶ谷市>
鎌ヶ谷 かまがや 鎌ヶ谷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鎌/かま カテゴリ:人工物-その他" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:柏市>
柏 かしわ 柏 名詞 6 地名 4 * 0 * 0 "代表表記:柏/かしわ 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 5P 
+ 5P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:我孫子市>
我孫子 あびこ 我孫子 名詞 6 地名 4 * 0 * 0 "代表表記:我孫子/あびこ 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 6P 
+ 6P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:船橋市>
船橋 ふなばし 船橋 名詞 6 地名 4 * 0 * 0 "代表表記:船橋/ふなばし 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 7P 
+ 7P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:市川市>
市川 いちかわ 市川 名詞 6 地名 4 * 0 * 0 "代表表記:市川/いちかわ 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 8P 
+ 8P <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:白井市>
白井 しろい 白井 名詞 6 地名 4 * 0 * 0 "代表表記:白井/しろい 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 9D 
+ 9D <rel type="ノ？" target="千葉県" sid="w201106-0000969287-2" id="9"/><NE:LOCATION:印西市>
印西 いんざい 印西 名詞 6 地名 4 * 0 * 0 "代表表記:印西/いんざい 地名:日本:千葉県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* 18P 
+ 18P <rel type="=" target="千葉県" sid="w201106-0000969287-1-01" id="0"/><rel type="=≒" target="松戸市" sid="w201106-0000969287-2" id="0"/><rel type="=≒" mode="AND" target="流山市" sid="w201106-0000969287-2" id="1"/><rel type="=≒" mode="AND" target="鎌ヶ谷市" sid="w201106-0000969287-2" id="2"/><rel type="=≒" mode="AND" target="柏市" sid="w201106-0000969287-2" id="3"/><rel type="=≒" mode="AND" target="船橋市" sid="w201106-0000969287-2" id="5"/><rel type="=≒" mode="AND" target="我孫子市" sid="w201106-0000969287-2" id="4"/><rel type="=≒" mode="AND" target="市川市" sid="w201106-0000969287-2" id="6"/><rel type="=≒" mode="AND" target="白井市" sid="w201106-0000969287-2" id="7"/><rel type="=≒" mode="AND" target="印西市" sid="w201106-0000969287-2" id="8"/><NE:LOCATION:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 11P 
+ 11P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:水戸市>
水戸 みと 水戸 名詞 6 地名 4 * 0 * 0 "代表表記:水戸/みと 地名:日本:茨城県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 12P 
+ 12P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:土浦市>
土浦 つちうら 土浦 名詞 6 地名 4 * 0 * 0 "代表表記:土浦/つちうら 地名:日本:茨城県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 13P 
+ 13P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:つくば市>
つくば つくば つくば 名詞 6 地名 4 * 0 * 0 "代表表記:つくば/つくば 地名:日本:茨城県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 14P 
+ 14P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:牛久市>
牛久 うしく 牛久 名詞 6 地名 4 * 0 * 0 "代表表記:牛久/うしく 地名:日本:茨城県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 15P 
+ 15P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:常総市>
常総 じょうそう 常総 名詞 6 地名 4 * 0 * 0 "代表表記:常総/じょうそう 地名:日本:茨城県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 16P 
+ 16P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:龍ヶ崎市>
龍ヶ崎 りゅうがさき 龍ヶ崎 名詞 6 地名 4 * 0 * 0 "代表表記:竜/りゅう 漢字読み:音 カテゴリ:動物" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 17P 
+ 17P <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:取手市>
取手 とりで 取手 名詞 6 地名 4 * 0 * 0 "代表表記:取手/とりで 地名:日本:茨城県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 18D 
+ 18D <rel type="ノ？" target="茨城県" sid="w201106-0000969287-2" id="18"/><NE:LOCATION:阿見町>
阿見 あみ 阿見 名詞 6 地名 4 * 0 * 0 "代表表記:阿見/あみ 地名:日本:茨城県:町" 
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* 19D 
+ 19D <rel type="=≒" target="水戸市" sid="w201106-0000969287-2" id="10"/><rel type="=≒" mode="AND" target="土浦市" sid="w201106-0000969287-2" id="11"/><rel type="=≒" mode="AND" target="つくば市" sid="w201106-0000969287-2" id="12"/><rel type="=≒" mode="AND" target="牛久市" sid="w201106-0000969287-2" id="13"/><rel type="=≒" mode="AND" target="常総市" sid="w201106-0000969287-2" id="14"/><rel type="=≒" mode="AND" target="龍ヶ崎市" sid="w201106-0000969287-2" id="15"/><rel type="=≒" mode="AND" target="取手市" sid="w201106-0000969287-2" id="16"/><rel type="=≒" mode="AND" target="阿見町" sid="w201106-0000969287-2" id="17"/><NE:LOCATION:茨城県>
茨城 いばらき 茨城 名詞 6 地名 4 * 0 * 0 "代表表記:茨城/いばらき 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 21D 
+ 21D <rel type="ヲ" target="千葉県" sid="w201106-0000969287-2" id="9"/><rel type="ヲ" mode="AND" target="茨城県" sid="w201106-0000969287-2" id="18"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 21D 
+ 21D 
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ カテゴリ:抽象物 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="所" sid="w201106-0000969287-1-01" id="7"/><rel type="ヲ" target="業務" sid="w201106-0000969287-2" id="20"/><rel type="ニ" target="中心" sid="w201106-0000969287-2" id="19"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000969287-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.17840 MOD:2014/07/30 MEMO:
* 2D 
+ 1D 
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス" 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="所" sid="w201106-0000969287-1-01" id="7"/><rel type="修飾" target="無料" sid="w201106-0000969287-3" id="0"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D 
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" 
* -1D 
+ -1D <rel type="ガ" target="所" sid="w201106-0000969287-1-01" id="7"/><rel type="ヲ" target="相談" sid="w201106-0000969287-3" id="1"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
