# S-ID:w201106-0000952251-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.76934 MOD:2014/07/28 MEMO:
* 1D
+ 1D <体言>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:DATE:１２月９日>
９ ここの ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="時間" target="９日" sid="w201106-0000952251-1-01" id="1"/><rel type="ヲ" target="不特定:物1"/><体言>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
* 4D
+ 5D <体言>
フレンチ ふれんち フレンチ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:フレンチ-フレンチ-フレンチ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <体言>
仔 こ 仔 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仔-仔-仔-15-1-0-0" <基本句-主辞>
+ 6D <rel type="修飾" target="フレンチ" sid="w201106-0000952251-1-01" id="3"/><rel type="修飾" mode="AND" target="仔" sid="w201106-0000952251-1-01" id="4"/><体言>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="犬" sid="w201106-0000952251-1-01" id="5"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0000952251-1-01" id="6"/><rel type="=" target="更新" sid="w201106-0000952251-1-01" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952251-1-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.62981 MOD:2014/07/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="犬" sid="w201106-0000952251-1-01" id="5"/><体言>
メス めす メス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ノ" target="犬" sid="w201106-0000952251-1-01" id="5"/><rel type="修飾" target="メス" sid="w201106-0000952251-1-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
匹 ぴき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952251-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.76946 MOD:2014/07/28 MEMO:
* 1D
+ 2D <体言>
パグ ぱぐ パグ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パグ-パグ-パグ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
仔 こ 仔 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仔-仔-仔-15-1-0-0" <基本句-主辞>
+ 3D <rel type="修飾" target="パグ" sid="w201106-0000952251-2-01" id="0"/><rel type="修飾" mode="AND" target="仔" sid="w201106-0000952251-2-01" id="1"/><体言>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=≒" target="情報" sid="w201106-0000952251-1-01" id="6"/><rel type="ノ" target="犬" sid="w201106-0000952251-2-01" id="2"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0000952251-2-01" id="3"/><rel type="=≒" target="更新しました" sid="w201106-0000952251-1-01" id="7"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952251-2-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.25962 MOD:2014/07/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="犬" sid="w201106-0000952251-2-01" id="2"/><体言>
オス おす オス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3P
+ 3P <rel type="修飾" target="オス" sid="w201106-0000952251-2-02" id="0"/><rel type="ノ" target="犬" sid="w201106-0000952251-2-01" id="2"/><体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
匹 ぴき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="犬" sid="w201106-0000952251-2-01" id="2"/><体言>
メス めす メス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="修飾" target="メス" sid="w201106-0000952251-2-02" id="2"/><rel type="ノ" target="犬" sid="w201106-0000952251-2-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
匹 ぴき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952251-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.76946 MOD:2014/07/28 MEMO:
* 1D
+ 2D <体言>
ブルドッグ ぶるどっぐ ブルドッグ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ブルドッグ-ブルドッグ-ブルドッグ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
仔 こ 仔 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:仔-仔-仔-15-1-0-0" <基本句-主辞>
+ 3D <rel type="修飾" target="ブルドッグ" sid="w201106-0000952251-3-01" id="0"/><rel type="修飾" mode="AND" target="仔" sid="w201106-0000952251-3-01" id="1"/><体言>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="犬" sid="w201106-0000952251-3-01" id="2"/><rel type="=≒" target="情報" sid="w201106-0000952251-2-01" id="3"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0000952251-3-01" id="3"/><rel type="=≒" target="更新しました" sid="w201106-0000952251-2-01" id="4"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000952251-3-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.66490 MOD:2014/07/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="犬" sid="w201106-0000952251-3-01" id="2"/><体言>
オス おす オス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="修飾" target="オス" sid="w201106-0000952251-3-02" id="0"/><rel type="ノ" target="犬" sid="w201106-0000952251-3-01" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
匹 ぴき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
EOS
