# S-ID:w201106-0000948177-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.42292 MOD:2014/07/25 MEMO:
* 3D
+ 1D
ボランティア ぼらんてぃあ ボランティア 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="ボランティア" sid="w201106-0000948177-1" id="0"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="高校" sid="w201106-0000948177-1" id="2"/><rel type="ガ" target="どなた" sid="w201106-0000948177-1" id="6"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20
* 3D
+ 5P
老若 ろうにゃく 老若 名詞 6 普通名詞 1 * 0 * 0
+ 6D
男女 なんにょ 男女 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="老若" sid="w201106-0000948177-1" id="4"/><rel type="修飾" mode="AND" target="男女" sid="w201106-0000948177-1" id="5"/><rel type="=≒" target="老若" sid="w201106-0000948177-1" id="4"/><rel type="=≒" mode="AND" target="男女" sid="w201106-0000948177-1" id="5"/><rel type="=≒" mode="AND" target="読者"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どなた" sid="w201106-0000948177-1" id="6"/><rel type="ニ" target="活動" sid="w201106-0000948177-1" id="1"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000948177-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.98704 MOD:2012/11/07
* 1D
+ 1D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="どなた" sid="w201106-0000948177-1" id="6"/><rel type="修飾" target="初めて" sid="w201106-0000948177-2" id="0"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D
ベテラン べてらん ベテラン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="ベテラン" sid="w201106-0000948177-2" id="2"/><rel type="=≒" target="ボランティア" sid="w201106-0000948177-1" id="0"/>
ボランティア ぼらんてぃあ ボランティア 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 6D <rel type="ガ" target="ボランティア" sid="w201106-0000948177-2" id="3"/><rel type="ニ" target="方" sid="w201106-0000948177-2" id="1"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000948177-2" id="1"/>
安心です あんしんです 安心だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000948177-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.00816 MOD:2015/09/23 MEMO:
* 8D
+ 9D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 2D <rel type="=" target="活動" sid="w201106-0000948177-1" id="1"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="活動" sid="w201106-0000948177-3" id="1"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="=≒" target="どなた" sid="w201106-0000948177-1" id="6"/><rel type="=" mode="AND" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="あなた" sid="w201106-0000948177-3" id="3"/>
都合 つごう 都合 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="都合" sid="w201106-0000948177-3" id="4"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 9D <rel type="ガ" target="あなた" sid="w201106-0000948177-3" id="3"/><rel type="ヲ" target="日" sid="w201106-0000948177-3" id="2"/><rel type="ニアワセテ" target="都合" sid="w201106-0000948177-3" id="4"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="あなた" sid="w201106-0000948177-3" id="3"/>
無理 むり 無理 名詞 6 サ変名詞 2 * 0 * 0
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 8D
+ 9D <rel type="ガ" target="あなた" sid="w201106-0000948177-3" id="3"/>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0000948177-3" id="3"/><rel type="ヲ" target="活動" sid="w201106-0000948177-1" id="1"/>
続け つづけ 続ける 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
