# S-ID:w201106-0000900159-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.60304 MOD:2014/07/08 MEMO:
* 1D
+ 1D
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 2D <rel type="修飾" target="南側" sid="w201106-0000900159-1" id="0"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="道路" sid="w201106-0000900159-1" id="1"/>
面して めんして 面する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
日当たり ひあたり 日当たり 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 9P <rel type="ガ" target="日当たり" sid="w201106-0000900159-1" id="3"/><rel type="ガ２" target="不特定:物1"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="２階" sid="w201106-0000900159-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ 9D <NE:LOCATION:富士山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="お部屋" sid="w201106-0000900159-1" id="6"/><rel type="ガ" target="山" sid="w201106-0000900159-1" id="8"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000900159-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.97671 MOD:2014/04/28 MEMO:
* 4D
+ 5D <rel type="=" target="不特定:物1"/>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:パナホーム>
パナホーム ぱなほーむ パナホーム 名詞 6 組織名 6 * 0 * 0 "品詞変更:パナホーム-パナホーム-パナホーム-15-2-0-0"
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="判ガ" target="建物" sid="w201106-0000900159-2" id="0"/><rel type="ガ" target="パナホーム" sid="w201106-0000900159-2" id="1"/><rel type="ヲ" target="建物" sid="w201106-0000900159-2" id="0"/>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 4D
+ 4D
軽量 けいりょう 軽量 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="軽量" sid="w201106-0000900159-2" id="3"/>
鉄骨 てっこつ 鉄骨 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="建物" sid="w201106-0000900159-2" id="0"/><rel type="修飾" target="鉄骨" sid="w201106-0000900159-2" id="4"/><rel type="=構" target="建物" sid="w201106-0000900159-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000900159-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.77262 MOD:2015/11/18 MEMO:
* 1D
+ 3D
備え そなえ 備え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:備え-そなえ-備える-2-0-1-8"
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:付け-つけ-付ける-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 2D
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="食器" sid="w201106-0000900159-3" id="1"/><rel type="ガ" target="器" sid="w201106-0000900159-3" id="3"/>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="備え付け" sid="w201106-0000900159-3" id="0"/><rel type="ノ？" target="洗浄" sid="w201106-0000900159-3" id="2"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="器" sid="w201106-0000900159-3" id="3"/><rel type="ニ" target="不特定:人1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
新品 しんぴん 新品 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="状態" sid="w201106-0000900159-3" id="8"/><rel type="ト" target="新品" sid="w201106-0000900159-3" id="6"/>
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* -1D
+ -1D <rel type="ガ" target="器" sid="w201106-0000900159-3" id="3"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
