# S-ID:w201106-0000966716-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.99193 MOD:2014/07/30 MEMO:
* 6D
+ 7D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 2D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="学生" sid="w201106-0000966716-1" id="1"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
三十五 さんじゅうご 三十五 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="私" sid="w201106-0000966716-1" id="0"/><rel type="デ" target="三十五歳" sid="w201106-0000966716-1" id="3"/>
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 7D <rel type="トイウ" target="独立する" sid="w201106-0000966716-1" id="4"/>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000966716-1" id="0"/><rel type="ヲ" target="目標" sid="w201106-0000966716-1" id="6"/><rel type="時間" target="時代" sid="w201106-0000966716-1" id="2"/>
たてた たてた たてる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000966716-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.28323 MOD:2014/05/16 MEMO:
* 8D
+ 8D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="独立する" sid="w201106-0000966716-1" id="4"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
七 なな 七 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="不特定:状況"/><rel type="ヨリ" target="予定" sid="w201106-0000966716-2" id="2"/>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
二十八 にじゅうはっ 二十八 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ？" target="私" sid="w201106-0000966716-1" id="0"/><rel type="時間" target="現在" sid="w201106-0000966716-2" id="6"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000966716-1" id="0"/><rel type="ヲ" target="会社" sid="w201106-0000966716-2" id="7"/><rel type="デ" target="二十八歳" sid="w201106-0000966716-2" id="5"/>
創立 そうりつ 創立 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000966716-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.73733 MOD:2014/07/30 MEMO:
* 2D
+ 2D <rel type="=" target="予定" sid="w201106-0000966716-2" id="2"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
大幅に おおはばに 大幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 3D <rel type="ガ" target="私" sid="w201106-0000966716-1" id="0"/><rel type="ヲ" target="予定" sid="w201106-0000966716-3" id="0"/>
早めた はやめた 早める 動詞 2 * 0 母音動詞 1 タ形 10
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 5D
+ 6D
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="の" sid="w201106-0000966716-3" id="3"/><rel type="ガ" target="理由" sid="w201106-0000966716-3" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
