# S-ID:w201106-0000933276-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.84617 MOD:2012/10/29
* 6D
+ 6D
疥癬 かいせん 疥癬 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:疥/疥 品詞変更:疥-疥-疥-15-1-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昔/むかし 漢字読み:訓 カテゴリ:時間"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何度/なんど カテゴリ:数量"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:流行/りゅうこう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="疥癬" sid="w201106-0000933276-1" id="0"/><rel type="ヲ" target="流行" sid="w201106-0000933276-1" id="3"/><rel type="カラ" target="昔" sid="w201106-0000933276-1" id="1"/>
繰り返し くりかえし 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:繰り返す/くりかえす 補文ト"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="現在" sid="w201106-0000933276-1" id="6"/><rel type="ガ" target="疥癬" sid="w201106-0000933276-1" id="0"/>
至って いたって 至る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:至る/いたる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000933276-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.85062 MOD:2014/05/10 MEMO:
* 5D
+ 5D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 3P
+ 3P <rel type="ノ" target="疥癬" sid="w201106-0000933276-1" id="0"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="疥癬" sid="w201106-0000933276-1" id="0"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 5D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0000933276-2" id="0"/><rel type="ガ" target="著者"/><rel type="ニツイテ" target="歴史" sid="w201106-0000933276-2" id="2"/><rel type="ニツイテ" mode="AND" target="原因" sid="w201106-0000933276-2" id="3"/><rel type="ニ" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000933276-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.65695 MOD:2014/05/10 MEMO:
* 1D
+ 1D <rel type="=" target="疥癬" sid="w201106-0000933276-1" id="0"/>
疥癬 かいせん 疥癬 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:疥/疥 品詞変更:疥-疥-疥-15-1-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="疥癬" sid="w201106-0000933276-3-01" id="0"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん 修飾（デ格） カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか"
+ 3D <rel type="ガ" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/><rel type="修飾" target="原因" sid="w201106-0000933276-3-01" id="1"/><rel type="=構" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/>
虫 ちゅう 虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虫/ちゅう 漢字読み:音 カテゴリ:動物"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL
* 3D
+ 4D
ヒゼンダニ ひぜんだに ヒゼンダニ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ヒゼンダニ/ヒゼンダニ 品詞変更:ヒゼンダニ-ヒゼンダニ-ヒゼンダニ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/><rel type="=" target="説明しています" sid="w201106-0000933276-2" id="5"/><rel type="ニ" target="読者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000933276-3-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.02925 MOD:2014/07/18 MEMO:
* 1P
+ 1D
雌 めす 雌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雌/めす 漢字読み:訓 カテゴリ:動物;植物"
+ 3P <rel type="修飾" target="雌" sid="w201106-0000933276-3-02" id="0"/><rel type="修飾" mode="AND" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/>
成虫 せいちゅう 成虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成虫/せいちゅう カテゴリ:動物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 3D
雄 おす 雄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雄/おす 漢字読み:訓 カテゴリ:抽象物"
+ 5P <rel type="修飾" target="雄" sid="w201106-0000933276-3-02" id="2"/><rel type="修飾" mode="AND" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/>
成虫 せいちゅう 成虫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:成虫/せいちゅう カテゴリ:動物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 5D
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライフ/らいふ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 7P <rel type="修飾" target="ライフ" sid="w201106-0000933276-3-02" id="4"/><rel type="修飾" mode="AND" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/>
サイクル さいくる サイクル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイクル/さいくる カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 7D <rel type="ガ" target="ヒゼンダニ" sid="w201106-0000933276-3-01" id="3"/><rel type="ニ" target="部位" sid="w201106-0000933276-3-02" id="7"/>
寄生 きせい 寄生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄生/きせい カテゴリ:抽象物 反義:名詞-サ変名詞:共生/きょうせい"
+ -1D <rel type="修飾" target="寄生" sid="w201106-0000933276-3-02" id="6"/>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部位/ぶい カテゴリ:場所-その他"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
