# S-ID:w201106-0000965580-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.52016 MOD:2012/11/21
* 1P
+ 1P <体言>
古代 こだい 古代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><非用言格解析:動>
染色 せんしょく 染色 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="染色" sid="w201106-0000965580-1" id="2"/><rel type="マデ" target="現代" sid="w201106-0000965580-1" id="1"/><rel type="カラ" target="古代" sid="w201106-0000965580-1" id="0"/><体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="歴史" sid="w201106-0000965580-1" id="3"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
観察 かんさつ 観察 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000965580-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.43802 MOD:2014/07/30 MEMO:
* 1D
+ 1D <体言>
各々 おのおの 各々 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="修飾" target="各々" sid="w201106-0000965580-2" id="0"/><rel type="ノ" target="不特定:物1"/><体言>
樹木 じゅもく 樹木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
媒染 ばいせん 媒染 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="媒染" sid="w201106-0000965580-2" id="2"/><体言>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5P
+ 6D <体言>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ニヨッテ" target="剤" sid="w201106-0000965580-2" id="3"/><rel type="ノ" target="色" sid="w201106-0000965580-2" id="5"/><体言>
見本 みほん 見本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="色" sid="w201106-0000965580-2" id="5"/><体言>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ニヨッテ" target="剤" sid="w201106-0000965580-2" id="3"/><rel type="ノ" target="色" sid="w201106-0000965580-2" id="7"/><体言>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="説明" sid="w201106-0000965580-2" id="10"/><用言:動>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="見本" sid="w201106-0000965580-2" id="6"/><rel type="ガ" mode="AND" target="名" sid="w201106-0000965580-2" id="8"/><rel type="ニ" target="樹木" sid="w201106-0000965580-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000965580-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.56731 MOD:2014/07/30 MEMO:
* 1D
+ 3D <rel type="=" target="不特定:物1"/><体言>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 2D <rel type="=" target="染色" sid="w201106-0000965580-1" id="2"/><体言><非用言格解析:動>
染色 せんしょく 染色 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="染色" sid="w201106-0000965580-3" id="1"/><体言>
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="工芸" sid="w201106-0000965580-3" id="2"/><rel type="ノ？" target="園内" sid="w201106-0000965580-3" id="0"/><体言>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
草木 くさき 草木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ニヨッテ" target="草木" sid="w201106-0000965580-3" id="4"/><rel type="=≒" target="工芸" sid="w201106-0000965580-3" id="2"/><体言>
染 ぞめ 染 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:染-染-染-15-1-0-0" <基本句-主辞>
+ 7D <rel type="ノ" target="染" sid="w201106-0000965580-3" id="5"/><体言>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="館" sid="w201106-0000965580-3" id="3"/><rel type="ヲ" target="作品" sid="w201106-0000965580-3" id="6"/><体言><非用言格解析:動>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="館" sid="w201106-0000965580-3" id="3"/><rel type="ガ" target="展示" sid="w201106-0000965580-3" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
