# S-ID:w201106-0000950101-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.97973 MOD:2014/07/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
生後 せいご 生後 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生後/せいご カテゴリ:時間 ドメイン:家庭・暮らし"
* 2D
+ 2D <rel type="ノ" target="生後" sid="w201106-0000950101-1" id="0"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="時間" target="２ヶ月" sid="w201106-0000950101-1" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 4D
里親 さとおや 里親 名詞 6 普通名詞 1 * 0 * 0 "代表表記:里親/さとおや カテゴリ:人 ドメイン:家庭・暮らし"
+ 6D <rel type="ノ" target="里親" sid="w201106-0000950101-1" id="3"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我が家/わがや カテゴリ:場所-施設 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="我が家" sid="w201106-0000950101-1" id="5"/><rel type="カラ" target="会" sid="w201106-0000950101-1" id="4"/><rel type="時間" target="時" sid="w201106-0000950101-1" id="2"/>
やってき やってき やってくる 動詞 2 * 0 カ変動詞 14 基本連用形 8 "代表表記:やってくる/やってくる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000950101-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.34038 MOD:2014/05/16 MEMO:
* 3P
+ 3P <rel type="ガ" target="娘" sid="w201106-0000950101-2" id="4"/>
優しく やさしく 優しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:優しい/やさしい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
気立て きだて 気立て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気立て/きだて カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ２" target="娘" sid="w201106-0000950101-2" id="4"/><rel type="ガ" target="気立て" sid="w201106-0000950101-2" id="1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 4D
+ 4D <rel type="ガ" target="娘" sid="w201106-0000950101-2" id="4"/>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい"
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="ノ" target="著者"/>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:娘/むすめ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000950101-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.71339 MOD:2014/07/28 MEMO:
* 3D
+ 1D <NE:DATE:２００７年>
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００７/にぜろぜろなな"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
+ 5D <rel type="ノ" target="２００７年" sid="w201106-0000950101-3" id="0"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 "代表表記:版/はん 漢字読み:音 カテゴリ:人工物-その他;数量 ドメイン:文化・芸術;メディア"
+ 3D
こ こ こ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:捏ね/こねv 代表表記変更:捏ねる/こねる 品詞変更:こね-こね-こねる-2-0-1-8"
+ 4D <rel type="修飾" target="こ" sid="w201106-0000950101-3" id="2"/>
ねこ ねこ ねこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:込め/こめv 代表表記変更:込める/こめる 可能動詞:込む/こむ 付属動詞候補（基本） 品詞変更:こめ-こめ-こめる-2-0-1-8"
+ 5D
めくり めくり めくり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刳り/くりv 代表表記変更:刳る/くる 品詞変更:くり-くり-くる-2-0-10-8"
+ 8D <rel type="修飾" target="版" sid="w201106-0000950101-3" id="1"/><NE:ARTIFACT:こねこめくりカレンダー>
カレンダー かれんだー カレンダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カレンダー/かれんだー カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 7D <rel type="=≒" target="ねこ" sid="w201106-0000950101-3" id="3"/><rel type="=" mode="AND" target="娘" sid="w201106-0000950101-2" id="4"/>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:娘/むすめ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 8D <rel type="ノ" target="娘" sid="w201106-0000950101-3" id="6"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 11P <rel type="ニ" target="カレンダー" sid="w201106-0000950101-3" id="5"/><rel type="ガ" target="写真" sid="w201106-0000950101-3" id="7"/><rel type="ニヨッテ" target="不特定:人2"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:採用/さいよう カテゴリ:抽象物 ドメイン:ビジネス;政治"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 10D <rel type="ノ" target="カレンダー" sid="w201106-0000950101-3" id="5"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物"
+ 11D <rel type="ガ" target="娘" sid="w201106-0000950101-3" id="6"/><rel type="トシテ" target="モデル" sid="w201106-0000950101-3" id="9"/>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デビュー/でびゅー カテゴリ:抽象物 ドメイン:メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="娘" sid="w201106-0000950101-3" id="6"/>
果たし はたし 果たす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:果たす/はたす 自他動詞:自:果てる/はてる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
