# S-ID:w201106-0000921169-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.77210 MOD:2014/07/11 MEMO:
* 1D 
+ 1D 
海賊 かいぞく 海賊 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海賊/かいぞく カテゴリ:人" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ヲ" target="海賊" sid="w201106-0000921169-1" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誘導/ゆうどう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 4D <rel type="外の関係" target="ゲーム" sid="w201106-0000921169-1" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:進む/すすむ 付属動詞候補（基本） 自他動詞:他:進める/すすめる 反義:動詞:退く/しりぞく;動詞:遅れる/おくれる" 
* -1D 
+ 4D 
脱出 だっしゅつ 脱出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:脱出/だっしゅつ カテゴリ:抽象物" 
+ -1D <rel type="トイウ" target="進む" sid="w201106-0000921169-1" id="2"/><rel type="修飾" target="脱出" sid="w201106-0000921169-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000921169-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.50861 MOD:2014/07/11 MEMO:
* 1D 
+ 1D <rel type="ガ" target="アイテム" sid="w201106-0000921169-2" id="1"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" 
* 2D 
+ 2D 
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイテム/あいてむ カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="アイテム" sid="w201106-0000921169-2" id="1"/>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 付属動詞候補（基本）" 
* 4D 
+ 4D 
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0 "代表表記:順番/じゅんばん カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="アイテム" sid="w201106-0000921169-2" id="1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いこう いこう いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 意志形 4 "代表表記:いく/いく" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000921169-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.13634 MOD:2014/07/11 MEMO:
* 1D 
+ 1D <rel type="ヲ" target="ポイントなど" sid="w201106-0000921169-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" 
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" 
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* 2D 
+ 2D 
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポイント/ぽいんと カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="ポイントなど" sid="w201106-0000921169-3" id="1"/><rel type="ニ" target="ゲーム" sid="w201106-0000921169-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D 
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ" 
* -1D 
+ -1D <rel type="ガ" target="読者"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:考える/かんがえる 補文ト" 
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる" 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
