# S-ID:w201106-0000931046-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.28004 MOD:2014/05/10 MEMO:
* 2D
+ 1D
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="スープ" sid="w201106-0000931046-1" id="0"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="お時間" sid="w201106-0000931046-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ２" target="類" sid="w201106-0000931046-1" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
頂戴 ちょうだい 頂戴 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931046-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.57983 MOD:2012/10/28
* 2D
+ 2D <rel type="=" target="頂戴しております" sid="w201106-0000931046-1" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="類" sid="w201106-0000931046-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ２" target="それ" sid="w201106-0000931046-2" id="0"/>
煮 に 煮る 動詞 2 * 0 母音動詞 1 基本連用形 8
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931046-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.49902 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="本物" sid="w201106-0000931046-3" id="1"/>
温め あたため 温め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:温め-あたため-温める-2-0-1-8"
直し なおし 直し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:直し-なおし-直す-2-0-5-8"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=≒" target="類" sid="w201106-0000931046-1" id="1"/>
本物 ほんもの 本物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="本物" sid="w201106-0000931046-3" id="1"/><rel type="ガ" target="類" sid="w201106-0000931046-1" id="1"/>
美味 びみ 美味だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="美味" sid="w201106-0000931046-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
