# S-ID:w201106-0000970915-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.99769 MOD:2014/05/19 MEMO:
* 1D
+ 1D <rel type="ノ？" target="読者"/>
ウェブサイト うぇぶさいと ウェブサイト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ウェブサイト-ウェブサイト-ウェブサイト-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="ウェブサイト" sid="w201106-0000970915-1" id="0"/><rel type="ガ" target="不特定:人1"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="ため" sid="w201106-0000970915-1" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="反応" sid="w201106-0000970915-1" id="1"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 6D <rel type="ノ" target="収集する" sid="w201106-0000970915-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="不特定:人1"/>
ゲスト げすと ゲスト 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="ゲスト" sid="w201106-0000970915-1" id="4"/>
ブック ぶっく ブック 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ブック" sid="w201106-0000970915-1" id="5"/><rel type="ニ" target="ウェブサイト" sid="w201106-0000970915-1" id="0"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000970915-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.89381 MOD:2014/07/30 MEMO:
* 2D
+ 1D <rel type="=" target="ウェブサイト" sid="w201106-0000970915-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="者" sid="w201106-0000970915-2" id="2"/><rel type="ヲ" target="サイト" sid="w201106-0000970915-2" id="0"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=" target="ゲスト" sid="w201106-0000970915-1" id="4"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4P
+ 6P <rel type="ガ" target="者" sid="w201106-0000970915-2" id="2"/><rel type="ニ" target="ブック" sid="w201106-0000970915-1" id="5"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000970915-2" id="2"/><rel type="ヲ" target="情報" sid="w201106-0000970915-2" id="5"/><rel type="ガ" mode="AND" target="読者"/><rel type="デ" target="ブック" sid="w201106-0000970915-1" id="5"/>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000970915-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.31132 MOD:2014/07/30 MEMO:
* 1D
+ 1D
キャプチャ きゃぷちゃ キャプチャ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:キャプチャ-キャプチャ-キャプチャ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="キャプチャ" sid="w201106-0000970915-3" id="0"/><rel type="ガ" target="読者"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
スパム すぱむ スパム 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="スパム" sid="w201106-0000970915-3" id="3"/>
コメント こめんと コメント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コメント" sid="w201106-0000970915-3" id="4"/><rel type="デ" target="こと" sid="w201106-0000970915-3" id="2"/>
プロテクト ぷろてくと プロテクト 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:プロテクト-プロテクト-プロテクト-15-2-0-0"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
