# S-ID:w201106-0000957063-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.96437 MOD:2014/07/28 MEMO:
* 6D 
+ 2D 
フェニックス ふぇにっくす フェニックス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フェニックスモータースクール/フェニックスモータースクール 品詞変更:フェニックスモータースクール-フェニックスモータースクール-フェニックスモータースクール-15-2-0-0" 
+ 2D 
モーター もーたー モーター 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フェニックスモータースクール/フェニックスモータースクール 品詞変更:フェニックスモータースクール-フェニックスモータースクール-フェニックスモータースクール-15-2-0-0" 
+ 9D <rel type="=" target="著者"/><NE:ORGANIZATION:フェニックスモータースクール>
スクール すくーる スクール 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フェニックスモータースクール/フェニックスモータースクール 品詞変更:フェニックスモータースクール-フェニックスモータースクール-フェニックスモータースクール-15-2-0-0" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 4D 
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" 
* 5D 
+ 8D <rel type="時間" target="現在" sid="w201106-0000957063-1" id="3"/>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <NE:LOCATION:宮崎県>
宮崎 みやざき 宮崎 名詞 6 地名 4 * 0 * 0 "代表表記:宮崎/みやざき 地名:日本:県" 
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="学校" sid="w201106-0000957063-1" id="8"/><rel type="ニ" target="宮崎県" sid="w201106-0000957063-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 6D 
+ 8D <rel type="=≒" target="モーター" sid="w201106-0000957063-1" id="1"/>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自動車/じどうしゃ カテゴリ:人工物-乗り物 ドメイン:交通" 
+ 9D <rel type="=構" target="スクール" sid="w201106-0000957063-1" id="2"/><rel type="修飾" target="話題" sid="w201106-0000957063-1" id="4"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう カテゴリ:場所-施設 ドメイン:教育・学習" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="スクール" sid="w201106-0000957063-1" id="2"/><rel type="ニ" target="学校" sid="w201106-0000957063-1" id="8"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000957063-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.92471 MOD:2012/11/16
* 1D 
+ 1D <rel type="ノ" target="スクール" sid="w201106-0000957063-1" id="2"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設備/せつび カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 8D <rel type="ガ２" target="スクール" sid="w201106-0000957063-1" id="2"/><rel type="ガ" target="設備" sid="w201106-0000957063-2" id="0"/>
整って ととのって 整う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:整う/ととのう 自他動詞:他:整える/ととのえる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="環境" sid="w201106-0000957063-2" id="3"/>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:快適だ/かいてきだ" 
* 6D 
+ 6D 
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="自動車" sid="w201106-0000957063-1" id="7"/>
免許 めんきょ 免許 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:免許/めんきょ カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="免許" sid="w201106-0000957063-2" id="4"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取得/しゅとく カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="取得" sid="w201106-0000957063-2" id="5"/><rel type="デ" target="環境" sid="w201106-0000957063-2" id="3"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" 
* 8D 
+ 8D 
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="事" sid="w201106-0000957063-2" id="7"/><rel type="ガ２" target="読者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000957063-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.15409 MOD:2014/07/28 MEMO:
* 1D 
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="宮崎県" sid="w201106-0000957063-1" id="5"/><rel type="ヲ" mode="？" target="学校" sid="w201106-0000957063-1" id="8"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション" 
+ 2D <rel type="トイウ" target="観光" sid="w201106-0000957063-3" id="0"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気分/きぶん カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="読者"/><rel type="デ" target="気分" sid="w201106-0000957063-3" id="1"/><rel type="ヲ" target="スクール" sid="w201106-0000957063-1" id="2"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 4D 
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ガ" target="事" sid="w201106-0000957063-3" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D 
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:興味/きょうみ カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ガ" target="興味" sid="w201106-0000957063-3" id="5"/><rel type="ガ２" target="方" sid="w201106-0000957063-3" id="7"/><rel type="ニ" target="スクール" sid="w201106-0000957063-1" id="2"/><rel type="ニ" mode="？" target="取得" sid="w201106-0000957063-2" id="5"/><rel type="ニ" mode="？" target="観光" sid="w201106-0000957063-3" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* 8D 
+ 9D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 9D 
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" 
* -1D 
+ -1D <rel type="ガ" target="方" sid="w201106-0000957063-3" id="7"/><rel type="ヲ" target="スクール" sid="w201106-0000957063-1" id="2"/><rel type="=≒" target="利用する" sid="w201106-0000957063-3" id="2"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる" 
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
