# S-ID:w201106-0000939867-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.15987 MOD:2012/10/30 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 2D <体言>
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:占い-うらない-占う-2-0-12-8" <基本句-主辞>
+ 6D <rel type="ノ" target="占い" sid="w201106-0000939867-1" id="1"/><体言>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="占い" sid="w201106-0000939867-1" id="1"/><体言>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="期間" sid="w201106-0000939867-1" id="3"/><体言><非用言格解析:動>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="メニュー" sid="w201106-0000939867-1" id="2"/><rel type="ニヨッテ" target="限定" sid="w201106-0000939867-1" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000939867-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.01129 MOD:2014/07/22 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
鏡 かがみ 鏡 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
リュウジ りゅうじ リュウジ 名詞 6 人名 5 * 0 * 0 "品詞変更:リュウジ-リュウジ-リュウジ-15-2-0-0" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 4D <体言><非用言格解析:動>
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
月 つき 月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=≒" target="占い" sid="w201106-0000939867-1" id="1"/><体言>
占 せん 占 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:占-占-占-15-1-0-0" <基本句-主辞>
+ 9D <rel type="=" target="著者"/><体言><NE:ARTIFACT:鏡リュウジの恋愛月占術>
術 じゅつ 術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="メニュー" sid="w201106-0000939867-1" id="2"/><体言>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 8D <rel type="ノ" target="メニュー" sid="w201106-0000939867-2" id="8"/><体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="=≒" target="メニュー" sid="w201106-0000939867-1" id="2"/><rel type="修飾" target="多数" sid="w201106-0000939867-2" id="7"/><体言>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="術" sid="w201106-0000939867-2" id="5"/><rel type="ヲ" target="メニュー" sid="w201106-0000939867-2" id="8"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000939867-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.83342 MOD:2015/11/30 MEMO:
* 2D
+ 3D <rel type="ガ" target="読者"/><用言:形><時制:非過去>
よろしければ よろしければ よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本条件形 6 NIL <基本句-主辞>
* 2D
+ 2D <rel type="トイウ" target="術" sid="w201106-0000939867-2" id="5"/><rel type="=構" target="術" sid="w201106-0000939867-2" id="5"/><体言>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="コンテンツ" sid="w201106-0000939867-3" id="1"/><体言>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ガ" target="読者"/><rel type="ニ" target="トップ" sid="w201106-0000939867-3" id="2"/><用言:動><節-主辞><節-区切>
戻り もどり 戻る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="メニュー" sid="w201106-0000939867-2" id="8"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
