# S-ID:w201106-0000968819-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.82649 MOD:2012/11/21
* 1D
+ 1D <NE:LOCATION:広島>
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="広島" sid="w201106-0000968819-1" id="0"/>
夜景 やけい 夜景 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="夜景" sid="w201106-0000968819-1" id="1"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コース" sid="w201106-0000968819-1" id="2"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000968819-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.24879 MOD:2014/05/19 MEMO:
* 1D
+ 1D
あくまで あくまで あくまで 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="コース" sid="w201106-0000968819-2" id="2"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 6D <rel type="ガ" target="コース" sid="w201106-0000968819-1" id="2"/><rel type="=構" target="コース" sid="w201106-0000968819-1" id="2"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="計画" sid="w201106-0000968819-2" id="3"/>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="コース" sid="w201106-0000968819-1" id="2"/><rel type="ニ" target="参考" sid="w201106-0000968819-2" id="4"/>
なれば なれば なる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="なれば" sid="w201106-0000968819-2" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000968819-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.47033 MOD:2014/07/30 MEMO:
* 2D
+ 2D <rel type="ヲ" target="コース" sid="w201106-0000968819-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL
* 4P
+ 6P <rel type="ガ" target="移動" sid="w201106-0000968819-3" id="0"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 4D
+ 5D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="修飾" target="公共" sid="w201106-0000968819-3" id="3"/><rel type="ノ" target="交通" sid="w201106-0000968819-3" id="4"/><rel type="=≒" target="車" sid="w201106-0000968819-3" id="2"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="機関" sid="w201106-0000968819-3" id="5"/><rel type="外の関係" target="コース" sid="w201106-0000968819-1" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
行け いけ 行ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
