# S-ID:w201106-0000966225-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.61733 MOD:2014/07/30 MEMO:
* 6D
+ 7D
この前 このまえ この前 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <NE:PERSON:葉純>
葉純 はすみ 葉純 名詞 6 人名 5 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
星座 せいざ 星座 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=構" target="星座" sid="w201106-0000966225-1" id="2"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="店" sid="w201106-0000966225-1" id="6"/><rel type="ヲ" target="星座" sid="w201106-0000966225-1" id="2"/><rel type="ト" target="テーマ" sid="w201106-0000966225-1" id="3"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 6D
喫茶 きっさ 喫茶 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="喫茶" sid="w201106-0000966225-1" id="5"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="この前" sid="w201106-0000966225-1" id="0"/><rel type="ニ" target="店" sid="w201106-0000966225-1" id="6"/><rel type="ガ" target="葉純" sid="w201106-0000966225-1" id="1"/><rel type="ガ" mode="AND" target="著者"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000966225-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.00406 MOD:2014/07/30 MEMO:
* 2D
+ 2D
初め はじめ 初め 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="葉純" sid="w201106-0000966225-2" id="3"/><rel type="ニ" target="飲み物だけ" sid="w201106-0000966225-2" id="1"/><rel type="時間" target="初め" sid="w201106-0000966225-2" id="0"/>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 7D <rel type="=" target="葉純" sid="w201106-0000966225-1" id="1"/>
葉純 はすみ 葉純 名詞 6 人名 5 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="葉純" sid="w201106-0000966225-2" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="私" sid="w201106-0000966225-2" id="4"/><rel type="ヲ" target="パフェ" sid="w201106-0000966225-2" id="5"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="葉純" sid="w201106-0000966225-2" id="3"/><rel type="ト" target="食べたくなってきた" sid="w201106-0000966225-2" id="6"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000966225-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.00333 MOD:2014/07/30 MEMO:
* 2D
+ 2D <rel type="=" target="星座" sid="w201106-0000966225-1" id="2"/>
星座 せいざ 星座 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="テーマ" sid="w201106-0000966225-1" id="3"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="星座" sid="w201106-0000966225-3" id="0"/><rel type="ト" target="テーマ" sid="w201106-0000966225-3" id="1"/><rel type="ガ" target="店" sid="w201106-0000966225-1" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 5D
+ 6D <rel type="=" target="パフェ" sid="w201106-0000966225-2" id="5"/>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 6D <rel type="=" target="星座" sid="w201106-0000966225-3" id="0"/>
星座 せいざ 星座 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="パフェ" sid="w201106-0000966225-3" id="4"/><rel type="=" target="テーマ" sid="w201106-0000966225-3" id="1"/><rel type="トイウ" target="星座" sid="w201106-0000966225-3" id="5"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
