# S-ID:w201106-0000966173-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.86286 MOD:2015/12/05 MEMO:
* 1D
+ 1D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="マデ" target="今" sid="w201106-0000966173-1" id="0"/><rel type="ヲ" target="本" sid="w201106-0000966173-1" id="2"/><rel type="デ" target="不特定:物2"/><用言:動><時制:過去><節-主辞>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
上げた あげた 上げる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000966173-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.81210 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><体言><非用言格解析:動>
読書 どくしょ 読書 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="読書" sid="w201106-0000966173-2" id="0"/><体言>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="参考" sid="w201106-0000966173-2" id="1"/><rel type="ガ" target="本たち" sid="w201106-0000966173-1" id="2"/><用言:動><モダリティ-評価:弱><節-主辞><節-区切>
なれば なれば なる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000966173-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.74259 MOD:2015/12/20 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="検索" sid="w201106-0000966173-3" id="0"/><体言>
フォーム ふぉーむ フォーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3P <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><体言><非用言格解析:動>
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
＆ ＆ ＆ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ガ" target="読者"/><rel type="ニ" target="フォーム" sid="w201106-0000966173-3" id="1"/><rel type="ヲ" target="不特定:物１"/><用言:動><節-主辞><節-区切>
ペースト ぺーすと ペースト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いただければ いただければ いただける 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
* 3D
+ 5D <rel type="ノ？" target="不特定:物2"/><体言>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="記事" sid="w201106-0000966173-3" id="4"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
飛べ とべ 飛べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
