# S-ID:w201106-0000977129-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-115.67329 MOD:2014/07/30 MEMO:
* 1D
+ 2D <用言:形><時制:非過去>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 8D
+ 2D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="ガ" target="水" sid="w201106-0000977129-1" id="1"/><rel type="判ガ" target="不特定:状況"/><用言:形><時制:非過去><節-主辞><節-区切>
不足であり ぶそくであり 不足だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本連用形 23 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 5D <体言><非用言格解析:動>
後進 こうしん 後進 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="後進" sid="w201106-0000977129-1" id="4"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="水" sid="w201106-0000977129-1" id="1"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="トイウ" target="水" sid="w201106-0000977129-1" id="6"/><体言>
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="国" sid="w201106-0000977129-1" id="5"/><rel type="ヲ" target="資源" sid="w201106-0000977129-1" id="7"/><体言><非用言格解析:動>
確保 かくほ 確保 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D
極めて きわめて 極めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 11D <rel type="ガ" target="確保" sid="w201106-0000977129-1" id="8"/><体言><非用言格解析:形>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="国" sid="w201106-0000977129-1" id="5"/><rel type="ト" target="重要" sid="w201106-0000977129-1" id="10"/><rel type="ガ" target="確保" sid="w201106-0000977129-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000977129-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.45412 MOD:2014/07/30 MEMO:
* 1D
+ 2D <rel type="=" target="水" sid="w201106-0000977129-1" id="6"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:動>
先進 せんしん 先進 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="先進" sid="w201106-0000977129-2" id="1"/><rel type="修飾" mode="AND" target="水" sid="w201106-0000977129-2" id="0"/><rel type="ガ" target="日本" sid="w201106-0000977129-2" id="3"/><用言:判><体言><時制:非過去>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 8D
+ 10D <rel type="=構" target="国" sid="w201106-0000977129-2" id="2"/><体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="最" sid="w201106-0000977129-2" id="4"/><体言>
先端 せんたん 先端 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="先端" sid="w201106-0000977129-2" id="5"/><rel type="ノ" target="水" sid="w201106-0000977129-2" id="0"/><体言>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="日本" sid="w201106-0000977129-2" id="3"/><rel type="ヲ" target="技術" sid="w201106-0000977129-2" id="6"/><用言:動><節-主辞><節-区切>
生かし いかし 生かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="国" sid="w201106-0000977129-2" id="2"/><体言><節-主辞><節-区切>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 8D
+ 10D <用言:形><時制:非過去>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="日本" sid="w201106-0000977129-2" id="3"/><rel type="ニ" target="国内" sid="w201106-0000977129-2" id="8"/><rel type="ニ" mode="AND" target="世界" sid="w201106-0000977129-2" id="9"/><用言:動><モダリティ-意志><モダリティ-勧誘><時制:非過去><節-主辞><節-区切>
役立とう やくだとう 役立つ 動詞 2 * 0 子音動詞タ行 6 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000977129-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.35926 MOD:2018/02/19 MEMO:
* 1D
+ 1D <体言>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="環境" sid="w201106-0000977129-3" id="0"/><体言><非用言格解析:動>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 7P <rel type="トイウ" target="破壊" sid="w201106-0000977129-3" id="1"/><体言>
観点 かんてん 観点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <体言><非用言格解析:動>
後進 こうしん 後進 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="国" sid="w201106-0000977129-1" id="5"/><体言>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="修飾" target="国" sid="w201106-0000977129-3" id="4"/><体言>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="人々" sid="w201106-0000977129-3" id="5"/><rel type="ニ" target="国" sid="w201106-0000977129-3" id="4"/><体言>
暮らし くらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:暮らし-くらし-暮らす-2-0-5-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="トイウ" target="暮らし" sid="w201106-0000977129-3" id="6"/><rel type="=≒" target="観点" sid="w201106-0000977129-3" id="2"/><体言>
観点 かんてん 観点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
再び ふたたび 再び 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 10D <用言:形><時制:非過去>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="カラ" target="観点" sid="w201106-0000977129-3" id="2"/><rel type="カラ" mode="AND" target="観点" sid="w201106-0000977129-3" id="7"/><rel type="ガ" target="日本" sid="w201106-0000977129-2" id="3"/><rel type="ガ" mode="AND" target="確保" sid="w201106-0000977129-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
クローズアップ くろーずあっぷ クローズアップ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
