# S-ID:w201106-0000968128-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.41360 MOD:2014/07/30 MEMO:
* 2D 
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="今日" sid="w201106-0000968128-1" id="0"/><rel type="ガ" target="１０月" sid="w201106-0000968128-1" id="1"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:終わり/おわりv 代表表記変更:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる 品詞変更:終わり-おわり-終わる-2-0-10-8" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000968128-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.41360 MOD:2014/05/19 MEMO:
* 1D 
+ 1D 
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと 漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能;時間" 
* 3D 
+ 3D 
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" 
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今年/ことし カテゴリ:時間" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="今年" sid="w201106-0000968128-2" id="2"/><rel type="デ" target="２ヶ月" sid="w201106-0000968128-2" id="1"/><rel type="=≒" target="終わり" sid="w201106-0000968128-1" id="2"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:終わり/おわりv 代表表記変更:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる 品詞変更:終わり-おわり-終わる-2-0-10-8" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000968128-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.49787 MOD:2014/07/30 MEMO:
* 2D 
+ 2D 
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
て て て 助詞 9 副助詞 2 * 0 * 0 "代表表記:手/て 漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位;抽象物" 
* 2D 
+ 2D 
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ" 
* -1D 
+ -1D <rel type="ガ" target="１年" sid="w201106-0000968128-3" id="0"/>
あっという間 あっというま あっという間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:アッと言う間/あっというま 修飾（ニ格） カテゴリ:時間" 
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL 
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
