# S-ID:w201106-0000978667-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.29287 MOD:2012/11/26
* 5D
+ 7D <NE:DATE:１９９７年>
１９９７ せんきゅうひゃくきゅうじゅうなな １９９７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１９９７/いちきゅうきゅうなな"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
チェス ちぇす チェス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:チェス/チェス 品詞変更:チェス-チェス-チェス-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="チェス" sid="w201106-0000978667-1" id="1"/>
チャンピオン ちゃんぴおん チャンピオン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チャンピオン/ちゃんぴおん カテゴリ:人 ドメイン:スポーツ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="ガ" target="ブルー" sid="w201106-0000978667-1" id="6"/><rel type="ノ" target="コンピュータ" sid="w201106-0000978667-1" id="3"/>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ カテゴリ:抽象物 ドメイン:文化・芸術;科学・技術;メディア"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL
* 5D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ディープ でぃーぷ ディープだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:ディープブル/ディープブル 品詞変更:ディープブルー-ディープブルー-ディープブルー-15-2-0-0"
+ 7D <rel type="=構" target="プログラム" sid="w201106-0000978667-1" id="4"/><NE:ARTIFACT:ディープブルー>
ブルー ぶるー ブルー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ディープブル/ディープブル 品詞変更:ディープブルー-ディープブルー-ディープブルー-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="１９９７年" sid="w201106-0000978667-1" id="0"/><rel type="ガ" target="チャンピオン" sid="w201106-0000978667-1" id="2"/><rel type="ニ" target="ブルー" sid="w201106-0000978667-1" id="6"/>
敗れ やぶれ 敗れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:敗れる/やぶれる 自他動詞:他:破る/やぶる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000978667-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.67376 MOD:2014/07/30 MEMO:
* 1D
+ 1D <rel type="=" target="チェス" sid="w201106-0000978667-1" id="1"/>
チェス ちぇす チェス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:チェス/チェス 品詞変更:チェス-チェス-チェス-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="チェス" sid="w201106-0000978667-2" id="0"/>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:次/つぎ 漢字読み:訓 カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="次" sid="w201106-0000978667-2" id="1"/>
将棋 しょうぎ 将棋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将棋/しょうぎ カテゴリ:抽象物 ドメイン:レクリエーション;スポーツ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ト" target="将棋だ" sid="w201106-0000978667-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:状況"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
* 5D
+ 5D
７ なな ７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７/なな"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="修飾" target="７年" sid="w201106-0000978667-2" id="4"/>
年月 ねんげつ 年月 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年月/ねんげつ カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="年月" sid="w201106-0000978667-2" id="5"/>
経ち たち 経つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:経つ/たつ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000978667-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-624.93454 MOD:2014/07/30 MEMO:
* 4D
+ 5D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 2D <rel type="=" target="将棋" sid="w201106-0000978667-2" id="2"/>
将棋 しょうぎ 将棋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将棋/しょうぎ カテゴリ:抽象物 ドメイン:レクリエーション;スポーツ"
+ 5D <rel type="ノ" target="将棋" sid="w201106-0000978667-3" id="1"/><rel type="=≒" target="プログラム" sid="w201106-0000978667-1" id="4"/>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プログラム/ぷろぐらむ カテゴリ:抽象物 ドメイン:文化・芸術;科学・技術;メディア"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
順調に じゅんちょうに 順調だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:順調だ/じゅんちょうだ"
* 4D
+ 5D <rel type="ノ" target="将棋" sid="w201106-0000978667-3" id="1"/>
実力 じつりょく 実力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実力/じつりょく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ガ" target="プログラム" sid="w201106-0000978667-3" id="2"/><rel type="ヲ" target="実力" sid="w201106-0000978667-3" id="4"/><rel type="時間" target="現在" sid="w201106-0000978667-3" id="0"/>
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D
一説 いっせつ 一説 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一説/いっせつ カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <NE:DATE:２０１５年>
２０１５ にせんじゅうご ２０１５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０１５/にぜろいちご"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
頃 ころ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ カテゴリ:人 ドメイン:文化・芸術;スポーツ;ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="時間" target="２０１５年頃" sid="w201106-0000978667-3" id="7"/><rel type="ガ" target="プログラム" sid="w201106-0000978667-3" id="2"/><rel type="ニ" target="プロ" sid="w201106-0000978667-3" id="8"/>
勝てる かてる 勝てる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:勝てる/かてる 可能動詞:勝つ/かつ"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="ト" target="勝てるようになるのではないか" sid="w201106-0000978667-3" id="9"/><rel type="ガ" target="プログラム" sid="w201106-0000978667-3" id="2"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
