# S-ID:w201106-0000939227-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1053.36187 MOD:2014/07/22 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
あきた あきた あきた 名詞 6 地名 4 * 0 * 0 "代表表記:飽きる/あきる"
+ 2D <rel type="ノ" target="あきた" sid="w201106-0000939227-1-01" id="0"/>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能"
+ 7P <NE:LOCATION:あきた北空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
十和田 とわだ 十和田 名詞 6 地名 4 * 0 * 0 "代表表記:十和田/とわだ 地名:日本:青森県:市"
+ 5P <rel type="ノ？" target="あきた" sid="w201106-0000939227-1-01" id="0"/><NE:LOCATION:十和田湖>
湖 こ 湖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湖/こ 漢字読み:音 地名末尾 カテゴリ:場所-自然"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7P <rel type="ノ？" target="あきた" sid="w201106-0000939227-1-01" id="0"/><NE:LOCATION:八幡平>
八幡平 はちまんたい 八幡平 名詞 6 地名 4 * 0 * 0 "代表表記:八幡平/はちまんたい 地名:日本:岩手県:市"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
玉川 たまがわ 玉川 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:317:0.00087 疑似代表表記 代表表記:玉川/たまがわ"
+ 10D <rel type="ノ？" target="あきた" sid="w201106-0000939227-1-01" id="0"/><NE:LOCATION:玉川温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 9D <rel type="ガ" target="愛☆のりくん" sid="w201106-0000939227-1-01" id="9"/><rel type="ニ" target="湖" sid="w201106-0000939227-1-01" id="4"/><rel type="ニ" mode="AND" target="八幡平" sid="w201106-0000939227-1-01" id="5"/><rel type="ニ" mode="AND" target="温泉" sid="w201106-0000939227-1-01" id="7"/><rel type="カラ" target="空港" sid="w201106-0000939227-1-01" id="2"/>
直行 ちょっこう 直行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:直行/ちょっこう カテゴリ:抽象物"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="修飾" target="直行" sid="w201106-0000939227-1-01" id="8"/><NE:ARTIFACT:愛☆のりくん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:愛/あい 漢字読み:音 カテゴリ:抽象物"
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL
のり のり のり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海苔/のり カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
くん くん くん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:君/くん"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="空港" sid="w201106-0000939227-1-01" id="2"/><rel type="ガ" target="不特定:状況"/><rel type="デ" target="愛☆のりくん" sid="w201106-0000939227-1-01" id="9"/><rel type="ヘ" target="湖" sid="w201106-0000939227-1-01" id="4"/><rel type="ヘ" mode="AND" target="八幡平" sid="w201106-0000939227-1-01" id="5"/><rel type="ヘ" mode="AND" target="温泉" sid="w201106-0000939227-1-01" id="7"/>
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ"
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000939227-1-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.77018 MOD:2014/05/15 MEMO:
* -1D
+ 1P <rel type="ノ？" target="あきた" sid="w201106-0000939227-1-01" id="0"/>
大館 おおだて 大館 名詞 6 地名 4 * 0 * 0 "代表表記:大館/おおだて 地名:日本:秋田県:市"
+ 2D <rel type="ノ？" target="あきた" sid="w201106-0000939227-1-01" id="0"/>
能代 のしろ 能代 名詞 6 地名 4 * 0 * 0 "代表表記:能代/のしろ 地名:日本:秋田県:市"
+ -1D <rel type="=" target="空港" sid="w201106-0000939227-1-01" id="2"/><NE:LOCATION:大館能代空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
EOS
# S-ID:w201106-0000939227-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.46642 MOD:2014/05/15 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
あきた あきた あきた 名詞 6 地名 4 * 0 * 0 "代表表記:飽きる/あきる"
+ 2D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能"
+ 5P <rel type="=" target="空港" sid="w201106-0000939227-1-01" id="2"/><NE:LOCATION:あきた北空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
男鹿 おが 男鹿 名詞 6 地名 4 * 0 * 0 "代表表記:男鹿/おが 地名:日本:秋田県:市"
+ 5D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ 7D <rel type="ノ？" target="あきた" sid="w201106-0000939227-2-01" id="0"/><NE:LOCATION:男鹿温泉郷>
郷 ごう 郷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郷/ごう 漢字読み:音 カテゴリ:場所-その他"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="９０分" sid="w201106-0000939227-1-01" id="11"/><rel type="カラ" target="空港" sid="w201106-0000939227-2-01" id="2"/><rel type="マデ" target="郷" sid="w201106-0000939227-2-01" id="5"/><rel type="デ" target="車" sid="w201106-0000939227-2-01" id="6"/><rel type="ガ" target="不特定:状況"/>
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ"
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000939227-2-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.77018 MOD:2014/07/22 MEMO:
* -1D
+ 1P
大館 おおだて 大館 名詞 6 地名 4 * 0 * 0 "代表表記:大館/おおだて 地名:日本:秋田県:市"
+ 2D
能代 のしろ 能代 名詞 6 地名 4 * 0 * 0 "代表表記:能代/のしろ 地名:日本:秋田県:市"
+ -1D <rel type="=" target="空港" sid="w201106-0000939227-1-02" id="2"/><NE:ORGANIZATION:大館能代空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
EOS
# S-ID:w201106-0000939227-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.26369 MOD:2014/05/15 MEMO:
* 2D
+ 1D <rel type="ガ" target="空港" sid="w201106-0000939227-3-01" id="2"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
あきた あきた あきた 名詞 6 地名 4 * 0 * 0 "代表表記:飽きる/あきる"
+ 2D
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能"
+ 8P <rel type="=" target="北空港" sid="w201106-0000939227-2-01" id="2"/><NE:LOCATION:あきた北空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 4D
田沢 たざわ 田沢 名詞 6 地名 4 * 0 * 0 "代表表記:田/た 漢字読み:訓 カテゴリ:場所-その他"
+ 5D
湖 こ 湖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湖/こ 漢字読み:音 地名末尾 カテゴリ:場所-自然"
+ 8P <NE:LOCATION:田沢湖高原>
高原 こうげん 高原 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高原/こうげん 地名末尾 カテゴリ:場所-自然"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 7D
乳頭 にゅうとう 乳頭 名詞 6 地名 4 * 0 * 0 "代表表記:乳/ちち 漢字読み:訓 カテゴリ:自然物 ドメイン:料理・食事"
+ 8D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ 10D <NE:LOCATION:乳頭温泉郷>
郷 ごう 郷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郷/ごう 漢字読み:音 カテゴリ:場所-その他"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 10D <rel type="=" target="お車" sid="w201106-0000939227-2-01" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="空港" sid="w201106-0000939227-3-01" id="2"/><rel type="マデ" target="高原" sid="w201106-0000939227-3-01" id="5"/><rel type="マデ" mode="AND" target="郷" sid="w201106-0000939227-3-01" id="8"/><rel type="デ" target="お車" sid="w201106-0000939227-3-01" id="9"/><rel type="ガ" target="不特定:状況"/>
１２０ ひゃくにじゅっ １２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２０/いちにぜろ"
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000939227-3-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.77018 MOD:2014/07/22 MEMO:
* -1D
+ 1D
大館 おおだて 大館 名詞 6 地名 4 * 0 * 0 "代表表記:大館/おおだて 地名:日本:秋田県:市"
+ 2D
能代 のしろ 能代 名詞 6 地名 4 * 0 * 0 "代表表記:能代/のしろ 地名:日本:秋田県:市"
+ -1D <rel type="=" target="空港" sid="w201106-0000939227-2-02" id="2"/><NE:ORGANIZATION:大館能代空港>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空港/くうこう 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
EOS
