# S-ID:w201106-0000957083-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.99299 MOD:2014/07/28 MEMO:
* 5D
+ 7D <体言>
ライブラリ らいぶらり ライブラリ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
ハッシュ はっしゅ ハッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="ハッシュ" sid="w201106-0000957083-1" id="1"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 6D
一連の いちれんの 一連の 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="群" sid="w201106-0000957083-1" id="6"/><体言><非用言格解析:動>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ニカンシテ" target="テーブル" sid="w201106-0000957083-1" id="2"/><rel type="ノ" target="操作" sid="w201106-0000957083-1" id="5"/><体言>
群 ぐん 群 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="群" sid="w201106-0000957083-1" id="6"/><rel type="ガ" target="ライブラリ" sid="w201106-0000957083-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000957083-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.08948 MOD:2016/03/28 MEMO:
* 5D
+ 1D <体言>
ハッシュ はっしゅ ハッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="テーブル" sid="w201106-0000957083-1" id="2"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3P <体言>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
値 あたい 値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言><非用言格解析:動>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ガ" target="構造" sid="w201106-0000957083-2" id="7"/><rel type="ヲ" target="値" sid="w201106-0000957083-2" id="3"/><rel type="ト" target="キー" sid="w201106-0000957083-2" id="2"/><用言:動><時制:非過去><節-主辞>
づける づける づける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* -1D
+ 7D <体言>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="テーブル" sid="w201106-0000957083-2" id="1"/><rel type="=構" target="テーブル" sid="w201106-0000957083-2" id="1"/><rel type="ノ" target="データ" sid="w201106-0000957083-2" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000957083-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.97284 MOD:2014/07/28 MEMO:
* 2P
+ 1D <体言>
ハッシュ はっしゅ ハッシュ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ハッシュ-ハッシュ-ハッシュ-15-2-0-0" <基本句-主辞>
+ 5P <rel type="修飾" target="ハッシュ" sid="w201106-0000957083-3" id="0"/><体言>
関数 かんすう 関数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="関数" sid="w201106-0000957083-3" id="5"/><用言:形><時制:非過去>
適切な てきせつな 適切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ガ" target="値" sid="w201106-0000957083-3" id="4"/>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=≒" target="値" sid="w201106-0000957083-2" id="3"/><体言>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="値" sid="w201106-0000957083-3" id="4"/><体言>
関数 かんすう 関数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヲ" target="関数" sid="w201106-0000957083-3" id="1"/><rel type="ヲ" mode="AND" target="関数" sid="w201106-0000957083-3" id="5"/><rel type="ガ" target="不特定:人"/><用言:動><節-主辞><節-区切>
与えて あたえて 与える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
やれば やれば やる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="オブジェクト" sid="w201106-0000957083-3" id="8"/><用言:形><時制:非過去>
任意の にんいの 任意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 7D
+ 10D <体言>
オブジェクト おぶじぇくと オブジェクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="キー" sid="w201106-0000957083-2" id="2"/><体言>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="オブジェクト" sid="w201106-0000957083-3" id="8"/><rel type="ニ" target="キー" sid="w201106-0000957083-3" id="9"/><rel type="ガ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
