# S-ID:w201106-0000906899-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.94963 MOD:2012/10/15
* 1D
+ 1D
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="野菜" sid="w201106-0000906899-1" id="0"/>
育てたり そだてたり 育てる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
農場 のうじょう 農場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="農場" sid="w201106-0000906899-1" id="2"/><rel type="外の関係" target="ゲーム" sid="w201106-0000906899-1" id="4"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="トイウ" target="経営する" sid="w201106-0000906899-1" id="3"/><rel type="=構" target="不特定:物1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000906899-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.99541 MOD:2015/11/17 MEMO:
* 1D
+ 1D
吹出し ふきだし 吹出し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:吹出し-ふきだし-吹出す-2-0-5-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="吹出し" sid="w201106-0000906899-2" id="0"/><rel type="ガ２" target="ゲーム" sid="w201106-0000906899-1" id="4"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
次に つぎに 次に 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
何処 どこ 何処 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="何処" sid="w201106-0000906899-2" id="3"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クリックすれば良いのか" sid="w201106-0000906899-2" id="4"/><rel type="ニ" target="読者"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000906899-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.96906 MOD:2014/07/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="ゲーム" sid="w201106-0000906899-1" id="4"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="画面" sid="w201106-0000906899-3" id="0"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="中央" sid="w201106-0000906899-3" id="1"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="ノルマ" sid="w201106-0000906899-3" id="4"/><rel type="ニ" target="下" sid="w201106-0000906899-3" id="2"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 5D
ノルマ のるま ノルマ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ノルマ" sid="w201106-0000906899-3" id="4"/><rel type="ガ" target="読者"/>
クリア くりあ クリア 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いこう いこう いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
