# S-ID:w201106-0000913793-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.05922 MOD:2012/10/18
* 2D
+ 2D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="著者"/>
県庁 けんちょう 県庁 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ここ" sid="w201106-0000913793-1-01" id="0"/><rel type="ノ" target="県庁" sid="w201106-0000913793-1-01" id="1"/><rel type="=構" target="ここ" sid="w201106-0000913793-1-01" id="0"/>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000913793-1-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.49812 MOD:2012/10/18
* -1D
+ -1D <rel type="=" target="玄関" sid="w201106-0000913793-1-01" id="2"/>
げんかん げんかん げんかん 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000913793-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.73803 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="=" target="県庁" sid="w201106-0000913793-1-01" id="1"/>
県庁 けんちょう 県庁 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヘ" target="県庁" sid="w201106-0000913793-2" id="0"/><rel type="外の関係" target="とき" sid="w201106-0000913793-2" id="2"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10
* 5D
+ 5D <rel type="ノ" target="来た" sid="w201106-0000913793-2" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヘ" target="どこ" sid="w201106-0000913793-2" id="3"/>
いったら いったら いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="いったらいいか" sid="w201106-0000913793-2" id="4"/><rel type="ガ２" target="読者"/><rel type="外の関係" target="とき" sid="w201106-0000913793-2" id="6"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 9D <rel type="ノ" target="わからない" sid="w201106-0000913793-2" id="5"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="県庁" sid="w201106-0000913793-2" id="0"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="修飾" target="受付" sid="w201106-0000913793-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
ねえさん ねえさん ねえさん 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0000913793-2" id="6"/><rel type="ガ" target="おねえさん" sid="w201106-0000913793-2" id="8"/><rel type="ヲ" target="いったらいいか" sid="w201106-0000913793-2" id="4"/><rel type="ニ" target="読者"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000913793-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.20478 MOD:2015/12/20 MEMO:
* 2D
+ 3D <rel type="=" target="読者"/>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="みんな" sid="w201106-0000913793-3" id="0"/><rel type="ヲ" target="社会" sid="w201106-0000913793-3" id="1"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="みんな" sid="w201106-0000913793-3" id="0"/><rel type="ニ" target="見学" sid="w201106-0000913793-3" id="2"/><rel type="ニ" mode="AND" target="県庁" sid="w201106-0000913793-2" id="0"/><rel type="外の関係" target="とき" sid="w201106-0000913793-3" id="4"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10
* 5D
+ 6D <rel type="ノ" target="来た" sid="w201106-0000913793-3" id="3"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="おねえさん" sid="w201106-0000913793-2" id="8"/><rel type="ヲ" target="みんな" sid="w201106-0000913793-3" id="0"/><rel type="ヲ" mode="AND" target="県庁" sid="w201106-0000913793-2" id="0"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="とき" sid="w201106-0000913793-3" id="4"/><rel type="ガ" target="おねえさん" sid="w201106-0000913793-2" id="8"/><rel type="ヲ" target="案内" sid="w201106-0000913793-3" id="5"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
