# S-ID:w201106-0000939677-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.71313 MOD:2014/05/15 MEMO:
* 1D 
+ 1D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
あねっこ あねっこ あねっこ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姉/あね 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
って って って 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 2D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 8D <rel type="トイウ" target="あねっこ" sid="w201106-0000939677-1" id="0"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D <NE:LOCATION:雫石>
雫石 しずくいし 雫石 名詞 6 地名 4 * 0 * 0 "代表表記:雫石/しずくいし 地名:日本:岩手県:町" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ノ？" target="雫石" sid="w201106-0000939677-1" id="3"/>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方言/ほうげん カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
年頃 としごろ 年頃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年頃/としごろ カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=構" target="あねっこ" sid="w201106-0000939677-1" id="0"/><rel type="修飾" target="年頃" sid="w201106-0000939677-1" id="5"/>
お嬢さん おじょうさん お嬢さん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御嬢さん/おじょうさん カテゴリ:人" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* -1D 
+ -1D <rel type="デ" target="方言" sid="w201106-0000939677-1" id="4"/><rel type="ガ" target="あねっこ" sid="w201106-0000939677-1" id="0"/><rel type="トイウ" target="お嬢さん" sid="w201106-0000939677-1" id="6"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 修飾（デ格） カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000939677-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.51687 MOD:2014/07/22 MEMO:
* 3D 
+ 3D 
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" 
* 3P 
+ 3P 
辺 へん 辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辺/へん 漢字読み:音 カテゴリ:形・模様" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" 
* 4D 
+ 4D <rel type="=" target="辺" sid="w201106-0000939677-2" id="1"/>
辺 へん 辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辺/へん 漢字読み:音 カテゴリ:形・模様" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="=" target="年頃" sid="w201106-0000939677-1" id="5"/><rel type="ガ" target="辺まで" sid="w201106-0000939677-2" id="3"/><rel type="カラ" target="辺" sid="w201106-0000939677-2" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
年頃 としごろ 年頃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年頃/としごろ カテゴリ:時間" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL 
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 9D 
多分 たぶん 多分 副詞 8 * 0 * 0 * 0 "代表表記:多分/たぶん 修飾（ニ格）" 
* 7D 
+ 7D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
青春 せいしゅん 青春 名詞 6 普通名詞 1 * 0 * 0 "代表表記:青春/せいしゅん カテゴリ:抽象物" 
+ 8D <rel type="修飾" target="青春" sid="w201106-0000939677-2" id="6"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ト" target="時代" sid="w201106-0000939677-2" id="7"/><rel type="ガ" target="解釈" sid="w201106-0000939677-2" id="9"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" 
* -1D 
+ -1D <rel type="判ガ" target="年頃なのか" sid="w201106-0000939677-2" id="4"/><rel type="ガ" target="著者"/><rel type="ト" target="解釈なのかなぁ〜" sid="w201106-0000939677-2" id="9"/>
解釈 かいしゃく 解釈 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解釈/かいしゃく カテゴリ:抽象物" 
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL 
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
なぁ〜 なあ〜 なあ〜 助詞 9 終助詞 4 * 0 * 0 "小文字化" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000939677-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.60499 MOD:2014/07/22 MEMO:
* 4D 
+ 4D 
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="年頃" sid="w201106-0000939677-2" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
年頃 としごろ 年頃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年頃/としごろ カテゴリ:時間" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="ヲ" target="年頃" sid="w201106-0000939677-3" id="1"/><rel type="ガ" target="あねっこ" sid="w201106-0000939677-1" id="0"/>
過ぎる すぎる 過ぎる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:過ぎる/すぎる 付属動詞候補（基本）" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
あね あね あね 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姉/あね 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="あねさん" sid="w201106-0000939677-3" id="3"/><rel type="ガ" target="あねっこ" sid="w201106-0000939677-1" id="0"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
