# S-ID:w201106-0000957986-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.08974 MOD:2014/05/16 MEMO:
* 1P
+ 1P
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
女 おんな 女 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="もの" sid="w201106-0000957986-1" id="3"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 4D
+ 4D <rel type="ガ" target="男" sid="w201106-0000957986-1" id="0"/><rel type="ト" target="女" sid="w201106-0000957986-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ト" target="もの" sid="w201106-0000957986-1" id="3"/><rel type="ガ" target="著者"/>
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10
* 8D
+ 8D
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 8D
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 9D
+ 9D <rel type="ガ" target="世の中" sid="w201106-0000957986-1" id="6"/><rel type="ガ２" target="方" sid="w201106-0000957986-1" id="5"/>
いく いく いく 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="いくのではないか" sid="w201106-0000957986-1" id="8"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000957986-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.79857 MOD:2015/12/02 MEMO:
* 1D
+ 1D
どうして どうして どうして 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="男" sid="w201106-0000957986-1" id="0"/><rel type="ヲ" target="女" sid="w201106-0000957986-1" id="1"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ガ" target="男" sid="w201106-0000957986-1" id="0"/><rel type="デ" target="努力" sid="w201106-0000957986-2" id="3"/><rel type="ト" target="女" sid="w201106-0000957986-1" id="1"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
合える あえる 合える 動詞 2 * 0 母音動詞 1 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D
努力 どりょく 努力 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="努力" sid="w201106-0000957986-2" id="3"/>
無ければ なければ 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本条件形 6
* 6D
+ 6D <rel type="ガ" target="男" sid="w201106-0000957986-1" id="0"/><rel type="ヲ" target="女" sid="w201106-0000957986-1" id="1"/><rel type="=" target="理解できないのか、ではなく" sid="w201106-0000957986-2" id="1"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="理解できない" sid="w201106-0000957986-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
べきな べきな べきだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000957986-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.16109 MOD:2014/07/29 MEMO:
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 3D
+ 3D <rel type="=" target="女" sid="w201106-0000957986-1" id="1"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="私" sid="w201106-0000957986-3" id="0"/><rel type="ヲ" target="女性" sid="w201106-0000957986-3" id="2"/><rel type="外の関係" target="訳" sid="w201106-0000957986-3" id="4"/>
差別 さべつ 差別 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000957986-3" id="0"/><rel type="トイウ" target="差別している" sid="w201106-0000957986-3" id="3"/>
訳 わけ 訳 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
