# S-ID:w201106-0000958157-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.06763 MOD:2014/05/16 MEMO:
* 3D
+ 2D <体言>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
公民 こうみん 公民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:中央公民館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 6D <rel type="=" target="読者"/><体言>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言>
生涯 しょうがい 生涯 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="みなさん" sid="w201106-0000958157-1" id="3"/><rel type="時間" target="生涯" sid="w201106-0000958157-1" id="4"/><rel type="外の関係" target="活動" sid="w201106-0000958157-1" id="6"/><体言><非用言格解析:動>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="みなさん" sid="w201106-0000958157-1" id="3"/><rel type="トイウ" target="学習" sid="w201106-0000958157-1" id="5"/><体言><非用言格解析:動>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="活動" sid="w201106-0000958157-1" id="6"/><rel type="ガ" target="館" sid="w201106-0000958157-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000958157-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.86753 MOD:2012/11/16
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="みなさん" sid="w201106-0000958157-1" id="3"/><rel type="ヲ" target="館" sid="w201106-0000958157-1" id="2"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000958157-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.29615 MOD:2014/07/29 MEMO:
* 1P
+ 1D <体言>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="修飾" target="市民" sid="w201106-0000958157-3" id="0"/><体言>
カレッジ かれっじ カレッジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カレッジ-カレッジ-カレッジ-15-2-0-0" <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="市民" sid="w201106-0000958157-3" id="0"/><体言>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=≒" target="カレッジ" sid="w201106-0000958157-3" id="1"/><rel type="修飾" target="市民" sid="w201106-0000958157-3" id="2"/><体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="館" sid="w201106-0000958157-1" id="2"/><rel type="ヲ" target="事業" sid="w201106-0000958157-3" id="5"/><体言><非用言格解析:動>
主催 しゅさい 主催 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=≒" target="カレッジ" sid="w201106-0000958157-3" id="1"/><rel type="=≒" mode="AND" target="大学" sid="w201106-0000958157-3" id="3"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="事業" sid="w201106-0000958157-3" id="5"/><体言>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="修飾" target="多く" sid="w201106-0000958157-3" id="7"/><体言>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サークル" sid="w201106-0000958157-3" id="8"/><rel type="デ" target="館" sid="w201106-0000958157-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
