# S-ID:w201106-0000939884-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.59763 MOD:2015/12/20 MEMO:
* 7D
+ 1D
ローズ ろーず ローズ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="ローズ" sid="w201106-0000939884-1" id="0"/>
ウォーター うぉーたー ウォーター 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
汗 あせ 汗 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="汗" sid="w201106-0000939884-1" id="2"/>
におい におい におい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:におい-におい-におう-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ヲ" target="におい" sid="w201106-0000939884-1" id="3"/><rel type="ガ" target="水" sid="w201106-0000939884-1" id="8"/>
防ぎ ふせぎ 防ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="お肌" sid="w201106-0000939884-1" id="5"/><rel type="外の関係" target="水" sid="w201106-0000939884-1" id="8"/>
しっとり しっとり しっとり 副詞 8 * 0 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D <rel type="=" target="ローズ" sid="w201106-0000939884-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="トイウ" target="しっとりする" sid="w201106-0000939884-1" id="6"/><rel type="=" target="ウォーター" sid="w201106-0000939884-1" id="1"/>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ウォーター" sid="w201106-0000939884-1" id="1"/><rel type="ノ" target="水" sid="w201106-0000939884-1" id="8"/><rel type="=構" target="ウォーター" sid="w201106-0000939884-1" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000939884-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.57355 MOD:2015/12/04 MEMO:
* 1D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ウォーター" sid="w201106-0000939884-2-01" id="2"/>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 2P
+ 2D
ローズ ろーず ローズ 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="=≒" target="ウォーター" sid="w201106-0000939884-1" id="1"/>
ウォーター うぉーたー ウォーター 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
化粧 けしょう 化粧 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="化粧" sid="w201106-0000939884-2-01" id="3"/>
水 すい 水 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="水" sid="w201106-0000939884-2-01" id="4"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ウォーター" sid="w201106-0000939884-2-01" id="2"/><rel type="ガ" mode="AND" target="タイプ等" sid="w201106-0000939884-2-01" id="5"/><rel type="ニ" target="ウォーター" sid="w201106-0000939884-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000939884-2-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.17135 MOD:2015/12/04 MEMO:
* -1D
+ 1P <rel type="=" target="飲む" sid="w201106-0000939884-2-01" id="0"/>
飲用 いんよう 飲用 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D
食用 しょくよう 食用 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000939884-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.68409 MOD:2015/11/17 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D
ローズ ろーず ローズ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="ローズ" sid="w201106-0000939884-3" id="3"/><rel type="=" target="ウォーター" sid="w201106-0000939884-2-01" id="2"/>
ウォーター うぉーたー ウォーター 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="ウォーター" sid="w201106-0000939884-3" id="4"/><rel type="修飾" mode="AND" target="全" sid="w201106-0000939884-3" id="2"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="w201106-0000939884-3" id="5"/><rel type="デ" target="サイト" sid="w201106-0000939884-3" id="1"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="サイト" sid="w201106-0000939884-3" id="1"/><rel type="ヲ" target="商品" sid="w201106-0000939884-3" id="5"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
