# S-ID:w201106-0000931072-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.95660 MOD:2014/07/18 MEMO:
* 1P
+ 1D <rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="圏" sid="w201106-0000931072-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="診療" sid="w201106-0000931072-1" id="0"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ガ" target="著者"/><rel type="ヲ" target="圏" sid="w201106-0000931072-1" id="1"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="不特定:人1"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="事業" sid="w201106-0000931072-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 6D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="調査" sid="w201106-0000931072-1" id="2"/><rel type="ヲ" mode="AND" target="計画" sid="w201106-0000931072-1" id="4"/><rel type="デ" target="無料" sid="w201106-0000931072-1" id="5"/><rel type="デ" mode="？" target="なし"/>
御 お 御 接頭辞 13 名詞接頭辞 1 * 0 * 0
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931072-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-124.28513 MOD:2014/07/18 MEMO:
* 9D
+ 10D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ご開業" sid="w201106-0000931072-2" id="2"/>
新規 しんき 新規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="ご開業" sid="w201106-0000931072-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="ヲ" target="ご計画" sid="w201106-0000931072-2" id="3"/><rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/>
プランニング ぷらんにんぐ プランニング 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:プランニング-プランニング-プランニング-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="ご開業" sid="w201106-0000931072-2" id="2"/>
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="開業" sid="w201106-0000931072-2" id="5"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="時間" target="後" sid="w201106-0000931072-2" id="6"/><rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/><rel type="ヲ" target="不特定:人1"/><rel type="ヲ" mode="？" target="読者"/>
フォロー ふぉろー フォロー 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="お手伝い" sid="w201106-0000931072-2" id="9"/>
トータル とーたる トータル 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 9D
+ 10D <rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/><rel type="ヲ" target="不特定:人1"/><rel type="ヲ" mode="？" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手伝い てつだい 手伝い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:手伝い-てつだい-手伝う-2-0-12-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="フォロー" sid="w201106-0000931072-2" id="7"/><rel type="ヲ" target="お手伝い" sid="w201106-0000931072-2" id="9"/><rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/><rel type="カラ" target="プランニング" sid="w201106-0000931072-2" id="4"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000931072-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.95752 MOD:2018/02/19 MEMO:
* 1D
+ 1D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="後" sid="w201106-0000931072-2" id="6"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/><rel type="時間" target="後" sid="w201106-0000931072-3" id="1"/><rel type="=" target="フォロー" sid="w201106-0000931072-2" id="7"/><rel type="ヲ" target="不特定:人1"/><rel type="ヲ" mode="？" target="読者"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ヲ" target="サポート" sid="w201106-0000931072-3" id="2"/><rel type="ニ" target="一番" sid="w201106-0000931072-3" id="3"/><rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="不特定:人1"/><rel type="=" mode="？" target="読者"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
方 がた 方 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="事業" sid="w201106-0000931072-1" id="3"/>
医業 いぎょう 医業 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ガ" target="先生方" sid="w201106-0000931072-3" id="5"/><rel type="ヲ" target="医業" sid="w201106-0000931072-3" id="6"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/><rel type="ヲ" target="経営" sid="w201106-0000931072-3" id="7"/>
支えて ささえて 支える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000931072-2" id="0"/><rel type="ト" target="支えていきたい" sid="w201106-0000931072-3" id="9"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
