# S-ID:w201106-0000926163-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.24840 MOD:2014/07/17 MEMO:
* 6D 
+ 13D <rel type="ノ" target="不特定:人1"/>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母/はは 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" 
+ 4D 
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" 
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" 
+ 4D <NE:LOCATION:土佐>
土佐 とさ 土佐 名詞 6 地名 4 * 0 * 0 "代表表記:土佐/とさ 地名:日本:高知県:市" 
+ 6D <rel type="ノ" target="土佐" sid="w201106-0000926163-1" id="3"/><rel type="修飾" target="代目" sid="w201106-0000926163-1" id="2"/>
藩主 はんしゅ 藩主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:藩主/はんしゅ カテゴリ:人 ドメイン:政治" 
+ 6D 
山内 やまうち 山内 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:273:0.00101 疑似代表表記 代表表記:山内/やまうち" 
+ 7D <rel type="=構" target="藩主" sid="w201106-0000926163-1" id="4"/><rel type="修飾" target="藩主" sid="w201106-0000926163-1" id="4"/><NE:PERSON:山内豊策>
豊策 とよかず 豊策 名詞 6 人名 5 * 0 * 0 "人名:日本:名:18:0.00138 疑似代表表記 代表表記:豊策/みのるさく 品詞変更:豊-みのる-豊-6-5-0-0" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6P 
+ 13P <rel type="ガ" target="母" sid="w201106-0000926163-1" id="0"/><rel type="=構" target="母" sid="w201106-0000926163-1" id="0"/><rel type="ノ" target="豊策" sid="w201106-0000926163-1" id="6"/>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:娘/むすめ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 9D 
１６ じゅうろく １６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１６/いちろく" 
+ 11D <rel type="ノ≒" target="藩主" sid="w201106-0000926163-1" id="4"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" 
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 11D 
山内 やまうち 山内 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:273:0.00101 疑似代表表記 代表表記:山内/やまうち" 
+ 13D <rel type="修飾" target="代目" sid="w201106-0000926163-1" id="9"/><NE:PERSON:山内豊範>
豊範 とよのり 豊範 名詞 6 人名 5 * 0 * 0 "人名:日本:名:18:0.00138 疑似代表表記 代表表記:豊範/みのるはん 品詞変更:豊-みのる-豊-6-5-0-0" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 13D <rel type="ノ" target="不特定:人1"/>
従兄弟 いとこ 従兄弟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:従兄弟/いとこ カテゴリ:人 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ト" target="豊範" sid="w201106-0000926163-1" id="11"/><rel type="ニ" target="従兄弟" sid="w201106-0000926163-1" id="12"/><rel type="ガ" target="不特定:人1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000926163-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-109.89229 MOD:2014/07/17 MEMO:
* 1D 
+ 1D 
文久 ぶんきゅう 文久 名詞 6 固有名詞 3 * 0 * 0 "代表表記:文/ぶん 漢字読み:音 カテゴリ:抽象物" 
* 9D 
+ 13D <NE:DATE:文久２年>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
武市 たけいち 武市 名詞 6 人名 5 * 0 * 0 "代表表記:武/ぶ 漢字読み:音 カテゴリ:抽象物" 
+ 4D <NE:PERSON:武市半平太>
半平太 はんぺいた 半平太 名詞 6 人名 5 * 0 * 0 "代表表記:半片/はんぺん カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 13D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="半平太" sid="w201106-0000926163-2" id="3"/>
伴い ともない 伴う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:伴う/ともなう" 
* 5D 
+ 6D 
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将軍/しょうぐん 人名末尾 カテゴリ:人" 
+ 8P <rel type="ガ" target="将軍" sid="w201106-0000926163-2" id="5"/>
上洛 じょうらく 上洛 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上洛/じょうらく カテゴリ:抽象物 ドメイン:交通" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 8D 
攘夷 じょうい 攘夷 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:攘/攘 品詞変更:攘-攘-攘-15-1-0-0" 
+ 9D <rel type="ヲ" target="攘夷" sid="w201106-0000926163-2" id="7"/><rel type="ガ" target="将軍" sid="w201106-0000926163-2" id="5"/>
決行 けっこう 決行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決行/けっこう カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 10D <rel type="ガ" target="勅使" sid="w201106-0000926163-2" id="10"/><rel type="ニ" target="将軍" sid="w201106-0000926163-2" id="5"/><rel type="ヲ" target="決行" sid="w201106-0000926163-2" id="8"/><rel type="ヲ" mode="AND" target="上洛" sid="w201106-0000926163-2" id="6"/>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:求める/もとめる" 
* 7D 
+ 11D <rel type="=構" target="不特定:人1"/>
勅使 ちょくし 勅使 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:勅/勅 品詞変更:勅-勅-勅-15-1-0-0" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 13D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 9D 
+ 13D <NE:LOCATION:江戸>
江戸 えど 江戸 名詞 6 地名 4 * 0 * 0 "代表表記:江戸/えど" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="勅使" sid="w201106-0000926163-2" id="10"/><rel type="ヘ" target="江戸" sid="w201106-0000926163-2" id="12"/><rel type="時間" target="２年" sid="w201106-0000926163-2" id="1"/>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000926163-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.17464 MOD:2014/07/17 MEMO:
* 1D 
+ 1D 
８・１８ はちてんいちはち ８・１８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８・１８/はちてんいちはち" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="修飾" target="８・１８" sid="w201106-0000926163-3" id="0"/>
政変 せいへん 政変 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政変/せいへん カテゴリ:抽象物 ドメイン:政治" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 4D 
+ 4D 
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる" 
* 4D 
+ 4D 
朝廷 ちょうてい 朝廷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:朝廷/ちょうてい カテゴリ:場所-その他 ドメイン:政治" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ヲ" target="朝廷" sid="w201106-0000926163-3" id="3"/><rel type="ニヨッテ" target="政変" sid="w201106-0000926163-3" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
追わ おわ 追う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:追う/おう" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
* 6D 
+ 6D <NE:LOCATION:長州>
長州 ちょうしゅう 長州 名詞 6 地名 4 * 0 * 0 "代表表記:長/ちょう 内容語" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="長州" sid="w201106-0000926163-3" id="5"/>
下る くだる 下る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:下る/くだる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
