# S-ID:w201106-0000921849-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.32514 MOD:2014/07/11 MEMO:
* 6D
+ 8D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:京都市>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="京都市" sid="w201106-0000921849-1" id="1"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
サクソフォン さくそふぉん サクソフォン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サクソフォン-サクソフォン-サクソフォン-15-2-0-0" <基本句-主辞>
* 5D
+ 5D <体言>
四 し 四 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="サクソフォン" sid="w201106-0000921849-1" id="3"/><体言><非用言格解析:動>
重奏 じゅうそう 重奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="私たち" sid="w201106-0000921849-1" id="0"/><rel type="デ" target="重奏" sid="w201106-0000921849-1" id="5"/><体言><非用言格解析:動>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="私たち" sid="w201106-0000921849-1" id="0"/><rel type="ノ" target="演奏" sid="w201106-0000921849-1" id="6"/><体言><非用言格解析:動><節-主辞>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私たち" sid="w201106-0000921849-1" id="0"/><rel type="ヲ" target="活動" sid="w201106-0000921849-1" id="7"/><rel type="ニ" target="中心" sid="w201106-0000921849-1" id="2"/><用言:動><時制:非過去><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000921849-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.41995 MOD:2014/05/08 MEMO:
* 2D
+ 1P <体言>
ソプラノ そぷらの ソプラノ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2P <体言>
アルト あると アルト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3P <体言>
テナー てなー テナー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:テナー-テナー-テナー-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
バリトン ばりとん バリトン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="サクソフォン" sid="w201106-0000921849-2" id="5"/><用言:動><時制:非過去>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 6D <rel type="=" target="サクソフォン" sid="w201106-0000921849-1" id="3"/><rel type="修飾" target="ソプラノ" sid="w201106-0000921849-2" id="0"/><rel type="修飾" mode="AND" target="アルト" sid="w201106-0000921849-2" id="1"/><rel type="修飾" mode="AND" target="テナー" sid="w201106-0000921849-2" id="2"/><rel type="修飾" mode="AND" target="バリトン" sid="w201106-0000921849-2" id="3"/><体言>
サクソフォン さくそふぉん サクソフォン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サクソフォン-サクソフォン-サクソフォン-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="ヲ" target="サクソフォン" sid="w201106-0000921849-2" id="5"/><rel type="ガ" target="私たち" sid="w201106-0000921849-1" id="0"/><用言:動><節-主辞><節-区切>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8P <体言>
クラシック くらしっく クラシック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <体言>
ポップス ぽっぷす ポップス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="曲" sid="w201106-0000921849-2" id="10"/><用言:形><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 7D
+ 11D <rel type="=≒" target="クラシック" sid="w201106-0000921849-2" id="7"/><rel type="=≒" mode="AND" target="ポップス" sid="w201106-0000921849-2" id="8"/><体言>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="曲" sid="w201106-0000921849-2" id="10"/><rel type="ガ" target="私たち" sid="w201106-0000921849-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
挑戦 ちょうせん 挑戦 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000921849-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.36760 MOD:2014/07/11 MEMO:
* 1D
+ 2D <rel type="=" target="私たち" sid="w201106-0000921849-1" id="0"/><体言>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="楽器" sid="w201106-0000921849-3" id="1"/><rel type="ノ？" target="メンバー" sid="w201106-0000921849-3" id="0"/><体言>
歴 れき 歴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="歴" sid="w201106-0000921849-3" id="2"/><rel type="=構" target="歴" sid="w201106-0000921849-3" id="2"/><体言>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="サクソフォン" sid="w201106-0000921849-2" id="5"/><体言><非用言格解析:動>
サックス さっくす サックス 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:サックス-サックス-サックス-15-2-0-0" <基本句-主辞>
* 6P
+ 7P <rel type="ガ" target="サックス" sid="w201106-0000921849-3" id="4"/><rel type="ガ２" target="メンバー" sid="w201106-0000921849-3" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
大好きで だいすきで 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <基本句-主辞>
* 6D
+ 7D <rel type="ガ" target="メンバー" sid="w201106-0000921849-3" id="0"/><rel type="ヲ" target="サックス" sid="w201106-0000921849-3" id="4"/><体言><非用言格解析:動>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="メンバー" sid="w201106-0000921849-3" id="0"/><rel type="ニ" target="練習" sid="w201106-0000921849-3" id="6"/><用言:形><時制:非過去><節-主辞><節-区切>
熱心です ねっしんです 熱心だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
