# S-ID:w201106-0000967633-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-5.76589 MOD:2014/07/30 MEMO:
* 2D 
+ 2D <NE:LOCATION:長泉>
長泉 ながいずみ 長泉 名詞 6 地名 4 * 0 * 0 "代表表記:長泉/ながいずみ 地名:日本:静岡県:町" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="ノ" target="長泉" sid="w201106-0000967633-1" id="0"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ" target="長泉" sid="w201106-0000967633-1" id="0"/>
民俗 みんぞく 民俗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民俗/みんぞく カテゴリ:抽象物 ドメイン:文化・芸術" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 5D 
+ 5D <rel type="ニカンシテ" target="歴史" sid="w201106-0000967633-1" id="1"/><rel type="ニカンシテ" mode="AND" target="民俗" sid="w201106-0000967633-1" id="2"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう カテゴリ:人工物-その他" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="資料" sid="w201106-0000967633-1" id="4"/><rel type="ニ" target="不特定:物1"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ カテゴリ:抽象物 ドメイン:文化・芸術" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000967633-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.46446 MOD:2014/07/30 MEMO:
* 9D 
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="展示" sid="w201106-0000967633-2" id="1"/><rel type="デ" target="不特定:物1"/>
常設 じょうせつ 常設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:常設/じょうせつ カテゴリ:抽象物" 
+ 14D <rel type="ガ" target="著者"/><rel type="修飾" target="常設" sid="w201106-0000967633-2" id="0"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ カテゴリ:抽象物 ドメイン:文化・芸術" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
３万２千 さんまんにせん ３万２千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３万２千/さんまんにせん" 
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" 
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" 
+ 6D 
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 5D 
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" 
+ 6D <rel type="修飾" target="旧" sid="w201106-0000967633-2" id="4"/>
石器 せっき 石器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石器/せっき カテゴリ:人工物-その他" 
+ 7D <rel type="時間" target="前" sid="w201106-0000967633-2" id="3"/><rel type="ノ" target="石器" sid="w201106-0000967633-2" id="5"/><NE:DATE:旧石器時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 10P <rel type="=" target="石器" sid="w201106-0000967633-2" id="5"/><rel type="時間" target="時代" sid="w201106-0000967633-2" id="6"/>
石器 せっき 石器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石器/せっき カテゴリ:人工物-その他" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 9D 
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0 "代表表記:江戸/えど" 
+ 10D <rel type="ノ" target="江戸" sid="w201106-0000967633-2" id="8"/><NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 11D <rel type="時間" target="時代" sid="w201106-0000967633-2" id="9"/>
古文書 こもんじょ 古文書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古文書/こもんじょ カテゴリ:人工物-その他 ドメイン:文化・芸術" 
まで まで まで 助詞 9 副助詞 2 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9P 
+ 14P <rel type="ガ" target="著者"/><rel type="デ" target="展示" sid="w201106-0000967633-2" id="1"/><rel type="ヲ" target="古文書まで" sid="w201106-0000967633-2" id="10"/><rel type="カラ" target="石器" sid="w201106-0000967633-2" id="7"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ カテゴリ:抽象物 ドメイン:文化・芸術" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 13D <rel type="=" target="長泉" sid="w201106-0000967633-1" id="0"/>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/まち 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 14D <rel type="=" target="歴史" sid="w201106-0000967633-1" id="1"/><rel type="ノ" target="町" sid="w201106-0000967633-2" id="12"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="展示" sid="w201106-0000967633-2" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="歴史" sid="w201106-0000967633-2" id="13"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000967633-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.01461 MOD:2014/07/30 MEMO:
* 1D 
+ 1D <rel type="ニ" target="不特定:物"/><rel type="デ" target="コーナー" sid="w201106-0000967633-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
ふれる ふれる ふれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:振れる/ふれる 可能動詞:振る/ふる" 
* 3D 
+ 3D 
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーナー/こーなー カテゴリ:場所-機能 ドメイン:料理・食事" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
土器 どき 土器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土器/どき カテゴリ:人工物-その他" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="コーナー" sid="w201106-0000967633-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="土器など" sid="w201106-0000967633-3" id="2"/><rel type="=" target="ふれる" sid="w201106-0000967633-3" id="0"/>
さわる さわる さわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:触る/さわる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
