# S-ID:w201106-0000922595-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.47589 MOD:2014/05/08 MEMO:
* 1D
+ 1D
長らく ながらく 長らく 副詞 8 * 0 * 0 * 0
* 2D
+ 4D <rel type="ニ" target="読者"/><rel type="ガ" target="図鑑" sid="w201106-0000922595-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
愛顧 あいこ 愛顧 名詞 6 サ変名詞 2 * 0 * 0
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
+ 4D
在 ざい 在 名詞 6 普通名詞 1 * 0 * 0
+ 5D <NE:ARTIFACT:食在図鑑>
図鑑 ずかん 図鑑 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 13P <rel type="ガ" target="図鑑" sid="w201106-0000922595-1" id="4"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
社団 しゃだん 社団 名詞 6 普通名詞 1 * 0 * 0
+ 11D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
+ 11D
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 10D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
+ 11D
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="修飾" target="法人" sid="w201106-0000922595-1" id="7"/><rel type="=構" target="法人" sid="w201106-0000922595-1" id="7"/><NE:ORGANIZATION:社団法人大阪府食品産業協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 13D <rel type="ノ" target="図鑑" sid="w201106-0000922595-1" id="4"/>
ドメイン どめいん ドメイン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="協会" sid="w201106-0000922595-1" id="11"/><rel type="ヲ" target="ドメイン" sid="w201106-0000922595-1" id="12"/>
継承 けいしょう 継承 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000922595-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.23950 MOD:2014/07/17 MEMO:
* 2D
+ 2D
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="協会" sid="w201106-0000922595-1" id="11"/><rel type="=≒" target="ご愛顧いただきました" sid="w201106-0000922595-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
愛顧 あいこ 愛顧 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="協会" sid="w201106-0000922595-1" id="11"/><rel type="ヲ" target="ご愛顧" sid="w201106-0000922595-2" id="1"/>
賜り たまわり 賜る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
* 4D
+ 4D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="協会" sid="w201106-0000922595-1" id="11"/><rel type="ヲ" target="賜ります" sid="w201106-0000922595-2" id="2"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000922595-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.06711 MOD:2014/07/17 MEMO:
* 6D
+ 3D
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
+ 3D
産業 さんぎょう 産業 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="協会" sid="w201106-0000922595-1" id="11"/><NE:ORGANIZATION:大阪府食品産業協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 10D <rel type="=" target="大阪府" sid="w201106-0000922595-3" id="0"/><NE:LOCATION:大阪府>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 6D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="団体" sid="w201106-0000922595-3" id="7"/><rel type="ニ" target="食品" sid="w201106-0000922595-3" id="5"/>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
+ 10P <rel type="修飾" target="大阪府下" sid="w201106-0000922595-3" id="4"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="=" target="食品" sid="w201106-0000922595-3" id="5"/>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="企業" sid="w201106-0000922595-3" id="10"/><rel type="ヲ" target="食品" sid="w201106-0000922595-3" id="8"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="修飾" target="大阪府下" sid="w201106-0000922595-3" id="4"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 12D <rel type="ノ" target="協会" sid="w201106-0000922595-3" id="3"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 14D <rel type="ガ" target="法人" sid="w201106-0000922595-3" id="14"/><rel type="ヲ" target="団体" sid="w201106-0000922595-3" id="7"/><rel type="ヲ" mode="AND" target="企業など" sid="w201106-0000922595-3" id="10"/><rel type="ニ" target="会員" sid="w201106-0000922595-3" id="11"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* -1D
+ 14D
社団 しゃだん 社団 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="協会" sid="w201106-0000922595-3" id="3"/><rel type="修飾" target="社団" sid="w201106-0000922595-3" id="13"/><rel type="=構" target="協会" sid="w201106-0000922595-3" id="3"/><rel type="=" mode="AND" target="法人" sid="w201106-0000922595-1" id="7"/>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
