# S-ID:w201106-0000989179-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-124.10511 MOD:2014/07/22 MEMO:
* 1D
+ 1D
インフィニオン いんふぃにおん インフィニオン 名詞 6 組織名 6 * 0 * 0 "品詞変更:インフィニオン-インフィニオン-インフィニオン-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <NE:LOCATION:インフィニオン・レースウェイ>
レースウェイ れーすうぇい レースウェイ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:レースウェイ-レースウェイ-レースウェイ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="レースウェイ" sid="w201106-0000989179-1" id="1"/><rel type="ガ" target="ペンスキー" sid="w201106-0000989179-1" id="3"/>
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 4D <NE:ORGANIZATION:ペンスキー>
ペンスキー ぺんすきー ペンスキー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ？" target="ペンスキー" sid="w201106-0000989179-1" id="3"/>
トランスポーター とらんすぽーたー トランスポーター 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トランスポーター-トランスポーター-トランスポーター-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="トランスポーター" sid="w201106-0000989179-1" id="4"/><rel type="ヲ" target="不特定:物"/>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="時間" target="中" sid="w201106-0000989179-1" id="6"/>
火災 かさい 火災 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="トランスポーター" sid="w201106-0000989179-1" id="4"/><rel type="デ" target="火災" sid="w201106-0000989179-1" id="7"/>
全焼 ぜんしょう 全焼 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8P
+ 10P
マシン ましん マシン 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D
機材 きざい 機材 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ペンスキー" sid="w201106-0000989179-1" id="3"/><rel type="ヲ" target="マシン" sid="w201106-0000989179-1" id="9"/><rel type="ヲ" mode="AND" target="機材など" sid="w201106-0000989179-1" id="10"/>
焼失 しょうしつ 焼失 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000989179-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.65163 MOD:2012/11/28
* 3D
+ 1D
名門 めいもん 名門 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="名門" sid="w201106-0000989179-2" id="0"/><rel type="=構" target="ペンスキー" sid="w201106-0000989179-1" id="3"/>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
突如 とつじょ 突如 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="焼失した" sid="w201106-0000989179-1" id="11"/>
災難 さいなん 災難 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="チーム" sid="w201106-0000989179-2" id="1"/><rel type="ニ" target="災難" sid="w201106-0000989179-2" id="3"/>
見舞わ みまわ 見舞う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000989179-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.02444 MOD:2015/11/19 MEMO:
* 6D
+ 9D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="マシン" sid="w201106-0000989179-1" id="9"/><rel type="ノ" mode="AND" target="機材" sid="w201106-0000989179-1" id="10"/>
代わり かわり 代わり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:代わり-かわり-代わる-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="修飾" target="代わり" sid="w201106-0000989179-3" id="1"/><rel type="=≒" target="マシン" sid="w201106-0000989179-1" id="9"/>
マシン ましん マシン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="修飾" target="代わり" sid="w201106-0000989179-3" id="1"/><rel type="=≒" target="機材" sid="w201106-0000989179-1" id="10"/>
機材 きざい 機材 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="修飾" target="第１５" sid="w201106-0000989179-3" id="4"/>
戦 せん 戦 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D <rel type="修飾" target="戦" sid="w201106-0000989179-3" id="5"/><rel type="=" target="インフィニオン" sid="w201106-0000989179-1" id="0"/>
インフィニオン いんふぃにおん インフィニオン 名詞 6 組織名 6 * 0 * 0 "品詞変更:インフィニオン-インフィニオン-インフィニオン-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="チーム" sid="w201106-0000989179-2" id="1"/><rel type="ヲ" target="参戦する" sid="w201106-0000989179-3" id="9"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="予定" sid="w201106-0000989179-3" id="7"/>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="マシン" sid="w201106-0000989179-3" id="2"/><rel type="デ" mode="AND" target="機材" sid="w201106-0000989179-3" id="3"/><rel type="ガ" target="チーム" sid="w201106-0000989179-2" id="1"/><rel type="ニ" target="インフィニオン" sid="w201106-0000989179-3" id="6"/>
参戦 さんせん 参戦 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
