# S-ID:w201106-0000909758-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.82516 MOD:2014/07/11 MEMO:
* 1D
+ 2D
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
+ 2D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="大阪" sid="w201106-0000909758-1" id="0"/><rel type="修飾" mode="AND" target="専門" sid="w201106-0000909758-1" id="1"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="著者"/><rel type="ノ" target="学校" sid="w201106-0000909758-1" id="2"/><NE:ARTIFACT:大阪専門学校ナビ>
ナビ なび ナビ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ナビ-ナビ-ナビ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D <rel type="ノ" target="ナビ" sid="w201106-0000909758-1" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=≒" target="学校" sid="w201106-0000909758-1" id="2"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="学校" sid="w201106-0000909758-1" id="6"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 10D <rel type="=構" target="サイト" sid="w201106-0000909758-1" id="7"/><rel type="修飾" target="サイト" sid="w201106-0000909758-1" id="7"/><NE:ARTIFACT:プロブロ>
プロブロ ぷろぶろ プロブロ 名詞 6 固有名詞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D <rel type="カラ" target="プロブロ" sid="w201106-0000909758-1" id="8"/><rel type="ノ" target="学校" sid="w201106-0000909758-1" id="6"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="情報" sid="w201106-0000909758-1" id="9"/><rel type="カラ" target="プロブロ" sid="w201106-0000909758-1" id="8"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ナビ" sid="w201106-0000909758-1" id="3"/><rel type="ヲ" target="提供" sid="w201106-0000909758-1" id="10"/><rel type="ニ" target="情報" sid="w201106-0000909758-1" id="4"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000909758-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.75749 MOD:2012/10/18
* 1D
+ 1D <NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="大阪" sid="w201106-0000909758-2" id="0"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D <rel type="=≒" target="大阪" sid="w201106-0000909758-2" id="0"/><NE:LOCATION:近畿>
近畿 きんき 近畿 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="ノ" target="近畿" sid="w201106-0000909758-2" id="2"/><rel type="修飾" target="周辺" sid="w201106-0000909758-2" id="1"/>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="学校" sid="w201106-0000909758-2" id="6"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 4D
+ 6D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=" target="学校" sid="w201106-0000909758-1" id="2"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="エリア" sid="w201106-0000909758-2" id="3"/><rel type="ガ" target="学校" sid="w201106-0000909758-2" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000909758-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.65865 MOD:2014/05/02 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
アナタ あなた アナタ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アナタ-アナタ-アナタ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="アナタ" sid="w201106-0000909758-3" id="0"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="学校" sid="w201106-0000909758-2" id="6"/><rel type="修飾" target="周り" sid="w201106-0000909758-3" id="1"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アナタ" sid="w201106-0000909758-3" id="0"/><rel type="ヲ" target="学校" sid="w201106-0000909758-3" id="3"/>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
