# S-ID:w201106-0000920589-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.41378 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/>
捜査 そうさ 捜査 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="捜査" sid="w201106-0000920589-1" id="0"/>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="基本" sid="w201106-0000920589-1" id="1"/><rel type="=構" target="基本" sid="w201106-0000920589-1" id="1"/>
聞き きき 聞き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:聞き-きき-聞く-2-0-2-8"
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:込み-こみ-込む-2-0-9-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000920589-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.07541 MOD:2012/10/22
* 6D
+ 8D
まずは まずは まずは 副詞 8 * 0 * 0 * 0
* 6D
+ 2D <rel type="ガ" target="者" sid="w201106-0000920589-2" id="2"/><rel type="ニ" target="事件" sid="w201106-0000920589-2" id="9"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="被害" sid="w201106-0000920589-2" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 7P <rel type="ノ" target="者" sid="w201106-0000920589-2" id="4"/>
身辺 しんぺん 身辺 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="事件" sid="w201106-0000920589-2" id="9"/>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="時間" target="当時" sid="w201106-0000920589-2" id="6"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="読者"/><rel type="ヲ" target="身辺" sid="w201106-0000920589-2" id="5"/><rel type="ヲ" mode="AND" target="状況" sid="w201106-0000920589-2" id="7"/><rel type="カラ" target="者" sid="w201106-0000920589-2" id="2"/>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="事件" sid="w201106-0000920589-2" id="9"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="情報" sid="w201106-0000920589-2" id="10"/>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000920589-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.61163 MOD:2015/11/27 MEMO:
* 1D
+ 1D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="多く" sid="w201106-0000920589-3" id="0"/><rel type="=≒" target="者" sid="w201106-0000920589-2" id="2"/>
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
くまなく くまなく くまなく 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="=" target="聞き込み" sid="w201106-0000920589-1" id="2"/>
聞き きき 聞き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:聞き-きき-聞く-2-0-2-8"
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:込み-こみ-込む-2-0-9-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="読者"/><rel type="ヲ" target="聞き込み" sid="w201106-0000920589-3" id="3"/><rel type="カラ" target="人物" sid="w201106-0000920589-3" id="1"/>
行えば おこなえば 行う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
謎 なぞ 謎 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="修飾" target="謎ばかり" sid="w201106-0000920589-3" id="5"/><rel type="=≒" target="事件" sid="w201106-0000920589-2" id="9"/>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="事件" sid="w201106-0000920589-3" id="6"/>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="解決" sid="w201106-0000920589-3" id="7"/>
糸口 いとぐち 糸口 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="糸口" sid="w201106-0000920589-3" id="8"/><rel type="ニ" target="読者"/>
見つかる みつかる 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
はずです はずです はずだ 助動詞 5 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
