# S-ID:w201106-0000959646-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.73873 MOD:2012/11/21
* 1D 
+ 1D <NE:LOCATION:上海>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 "代表表記:上海/しゃんはい 地名:国:中国:市" 
+ 2D <rel type="ノ？" target="上海" sid="w201106-0000959646-1" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="修飾" target="人" sid="w201106-0000959646-1" id="1"/><rel type="=構" target="人" sid="w201106-0000959646-1" id="1"/><rel type="ノ" target="著者"/>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ カテゴリ:人" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 "代表表記:派遣/はけん カテゴリ:抽象物" 
* 3D 
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="彼女" sid="w201106-0000959646-1" id="2"/>
けんか けんか けんか 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:派遣/はけん カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="けんか" sid="w201106-0000959646-1" id="3"/><rel type="ト" target="彼女" sid="w201106-0000959646-1" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ト" target="多い" sid="w201106-0000959646-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:書く/かく 補文ト" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000959646-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.67257 MOD:2014/07/29 MEMO:
* 1D 
+ 1D <rel type="=" target="けんか" sid="w201106-0000959646-1" id="3"/>
けんか けんか けんか 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:喧嘩/けんか カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ト" target="けんか" sid="w201106-0000959646-2" id="0"/><rel type="ガ" target="著者"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="OR" target="彼女" sid="w201106-0000959646-1" id="2"/><rel type="デ" target="方" sid="w201106-0000959646-2" id="3"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 代表表記変更:考える/かんがえる 補文ト 品詞変更:考え-かんがえ-考える-2-0-1-8" 
+ 4D 
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="方" sid="w201106-0000959646-2" id="3"/>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:違い/ちがいv 代表表記変更:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ 品詞変更:違い-ちがい-違う-2-0-12-8" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="違いなど" sid="w201106-0000959646-2" id="4"/><rel type="ト" target="彼女" sid="w201106-0000959646-1" id="2"/><rel type="ト" mode="OR" target="著者"/>
ぶつかる ぶつかる ぶつかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:ぶつかる/ぶつかる 自他動詞:他:ぶつける/ぶつける" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="ぶつかる" sid="w201106-0000959646-2" id="5"/>
いったら いったら いう 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13 "代表表記:言う/いう 補文ト" 
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL 
か か か 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000959646-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.69906 MOD:2014/07/29 MEMO:
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 2D 
+ 2D <rel type="ノ" target="ぶつかる" sid="w201106-0000959646-2" id="5"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理由/りゆう 〜を〜に構成語 修飾（デ格） カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="理由" sid="w201106-0000959646-3" id="1"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:考える/かんがえる 補文ト" 
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
