# S-ID:w201106-0000969464-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.41389 MOD:2016/08/16 MEMO:
* 1D
+ 1D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:状況1"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="時間" target="事前" sid="w201106-0000969464-1" id="2"/><rel type="ガ" target="読者"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="用意" sid="w201106-0000969464-1" id="3"/>
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="用意" sid="w201106-0000969464-1" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000969464-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.30405 MOD:2015/11/18 MEMO:
* 1D
+ 1D <rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="買い物" sid="w201106-0000969464-1" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="マデ" target="購入" sid="w201106-0000969464-2" id="0"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="後文"/>
以下 いか 以下 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="以下" sid="w201106-0000969464-2" id="3"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="点" sid="w201106-0000969464-2" id="4"/>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="重要" sid="w201106-0000969464-2" id="5"/><rel type="トシテ" target="流れ" sid="w201106-0000969464-2" id="1"/><rel type="ガ" target="点" sid="w201106-0000969464-2" id="4"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000969464-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.66317 MOD:2014/07/30 MEMO:
* 1D
+ 1P <rel type="ヲ" target="購入" sid="w201106-0000969464-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ヲ" target="購入" sid="w201106-0000969464-3" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0
→ → → 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=" target="購入" sid="w201106-0000969464-2" id="0"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="購入" sid="w201106-0000969464-3" id="2"/>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="後文"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ニ" target="下" sid="w201106-0000969464-3" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 7D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="多く" sid="w201106-0000969464-3" id="6"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="事" sid="w201106-0000969464-3" id="7"/><rel type="外の関係" target="必要性" sid="w201106-0000969464-3" id="9"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 8D
+ 10D <rel type="ノ" target="する" sid="w201106-0000969464-3" id="8"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="必要性" sid="w201106-0000969464-3" id="9"/><rel type="マデニ" target="至る" sid="w201106-0000969464-3" id="3"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
