# S-ID:w201106-0000940352-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.27347 MOD:2014/07/22 MEMO:
* 3D
+ 4D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="度" sid="w201106-0000940352-1" id="3"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="認知" sid="w201106-0000940352-1" id="2"/><体言>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="デ" target="中国" sid="w201106-0000940352-1" id="0"/><rel type="ガ" target="度" sid="w201106-0000940352-1" id="3"/><rel type="ガ２" target="アニメ" sid="w201106-0000940352-1" id="5"/><用言:形><時制:非過去><節-主辞>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <体言>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 9P
+ 10P <rel type="ガ" target="アニメ" sid="w201106-0000940352-1" id="5"/><rel type="=構" target="アニメ" sid="w201106-0000940352-1" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:ARTIFACT:一休さん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
一休 いっきゅう 一休 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ？" target="中国" sid="w201106-0000940352-1" id="0"/><体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000940352-1" id="9"/><rel type="ヲ" target="一休さん" sid="w201106-0000940352-1" id="7"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000940352-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-48.25820 MOD:2014/07/22 MEMO:
* 5D
+ 5D <体言>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="中国" sid="w201106-0000940352-2" id="2"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="中国" sid="w201106-0000940352-1" id="0"/><体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 5D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="以前" sid="w201106-0000940352-2" id="0"/><rel type="ニオイテ" target="中国内" sid="w201106-0000940352-2" id="2"/><rel type="ガ" target="テレビ" sid="w201106-0000940352-2" id="1"/><rel type="ヲ" target="一休さん" sid="w201106-0000940352-1" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
放映 ほうえい 放映 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000940352-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.46424 MOD:2014/07/22 MEMO:
* 5D
+ 5D <体言><NE:DATE:２０１２年>
２０１２ にせんじゅうに ２０１２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="中国" sid="w201106-0000940352-2" id="2"/><体言>
全土 ぜんど 全土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=" target="一休さん" sid="w201106-0000940352-1" id="7"/><体言><NE:ARTIFACT:一休さん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
一休 いっきゅう 一休 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="=構" target="一休さん" sid="w201106-0000940352-3" id="3"/><rel type="修飾" target="一休さん" sid="w201106-0000940352-3" id="3"/><体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="２０１２年" sid="w201106-0000940352-3" id="0"/><rel type="ヲ" target="映画" sid="w201106-0000940352-3" id="4"/><rel type="デ" target="全土" sid="w201106-0000940352-3" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
上映 じょうえい 上映 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
