# S-ID:w201106-0000908569-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.43859 MOD:2014/07/10 MEMO:
* 7D
+ 1D
グラナド ぐらなど グラナド 名詞 6 人名 5 * 0 * 0 "品詞変更:グラナド-グラナド-グラナド-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 9D <NE:ARTIFACT:グラナド・エスパダ>
エスパダ えすぱだ エスパダ 名詞 6 人名 5 * 0 * 0 "品詞変更:エスパダ-エスパダ-エスパダ-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="エスパダ" sid="w201106-0000908569-1" id="1"/>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="プレイヤー同士" sid="w201106-0000908569-1" id="2"/>
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 7D
+ 9D <rel type="トイウ" target="後文"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7P
敵 てき 敵 名詞 6 普通名詞 1 * 0 * 0
+ 8D
味方 みかた 味方 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ニ" target="味方" sid="w201106-0000908569-1" id="7"/><rel type="ガ" target="プレイヤー" sid="w201106-0000908569-1" id="2"/><rel type="ニ" mode="AND" target="敵" sid="w201106-0000908569-1" id="6"/>
分かれて わかれて 分かれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="プレイヤー" sid="w201106-0000908569-1" id="2"/><rel type="デ" target="方法" sid="w201106-0000908569-1" id="5"/><rel type="デ" mode="AND" target="エスパダ" sid="w201106-0000908569-1" id="1"/>
対戦 たいせん 対戦 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000908569-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.78974 MOD:2014/07/10 MEMO:
* 3D
+ 5D
家門 かもん 家門 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 3D
対 たい 対 名詞 6 普通名詞 1 * 0 * 0
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="家門同士" sid="w201106-0000908569-2" id="0"/><rel type="デ" target="一" sid="w201106-0000908569-2" id="3"/>
決闘 けっとう 決闘 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="決闘" sid="w201106-0000908569-2" id="4"/><rel type="ガ" target="家門同士" sid="w201106-0000908569-2" id="0"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000908569-2" id="6"/><rel type="=構" target="の" sid="w201106-0000908569-2" id="6"/>
デュエル でゅえる デュエル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:デュエル-デュエル-デュエル-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000908569-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.65375 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="=" target="デュエル" sid="w201106-0000908569-2" id="7"/>
デュエル でゅえる デュエル 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="デュエル" sid="w201106-0000908569-3" id="0"/><NE:OPTIONAL:デュエルコロシアム><NE-OPTIONAL:LOCATION:0>
コロシアム ころしあむ コロシアム 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="場" sid="w201106-0000908569-3" id="4"/><rel type="ト" target="コロシアム" sid="w201106-0000908569-3" id="1"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 4D <rel type="=≒" target="決闘" sid="w201106-0000908569-2" id="4"/>
決闘 けっとう 決闘 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="決闘" sid="w201106-0000908569-3" id="3"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="=" target="家門" sid="w201106-0000908569-2" id="0"/>
家門 かもん 家門 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="家門" sid="w201106-0000908569-3" id="5"/>
名誉 めいよ 名誉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="名誉" sid="w201106-0000908569-3" id="6"/><rel type="ガ" target="家門同士" sid="w201106-0000908569-2" id="0"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="デ" target="場" sid="w201106-0000908569-3" id="4"/><rel type="ガ" target="家門同士" sid="w201106-0000908569-2" id="0"/>
戦い たたかい 戦う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
