# S-ID:w201106-0000917185-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.64129 MOD:2014/07/11 MEMO:
* 1D
+ 1D
アクション あくしょん アクション 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="アクション" sid="w201106-0000917185-1" id="0"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="修飾" target="ゲーム" sid="w201106-0000917185-1" id="1"/><NE:ARTIFACT:マリオ>
マリオ まりお マリオ 名詞 6 人名 5 * 0 * 0 "品詞変更:マリオ-マリオ-マリオ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <NE:ARTIFACT:テトリス>
テトリス てとりす テトリス 名詞 6 固有名詞 3 * 0 * 0
+ 5D <rel type="修飾" target="テトリス" sid="w201106-0000917185-1" id="3"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="マリオ" sid="w201106-0000917185-1" id="5"/><rel type="修飾" target="ゲーム" sid="w201106-0000917185-1" id="4"/><rel type="=≒" target="マリオ" sid="w201106-0000917185-1" id="2"/><NE:ARTIFACT:マリオ>
マリオ まりお マリオ 名詞 6 人名 5 * 0 * 0 "品詞変更:マリオ-マリオ-マリオ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ト" target="マリオ" sid="w201106-0000917185-1" id="2"/><rel type="ヲ" target="マリオ" sid="w201106-0000917185-1" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
切り換えて きりかえて 切り換える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 8D <rel type="ガ" target="読者"/><rel type="デ" target="ゲーム" sid="w201106-0000917185-1" id="8"/>
遊ぶ あそぶ 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000917185-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.45765 MOD:2014/05/08 MEMO:
* 1D
+ 1D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="コース" sid="w201106-0000917185-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
進め すすめ 進める 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D <rel type="ノ" target="ゲーム" sid="w201106-0000917185-1" id="8"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="テトリス" sid="w201106-0000917185-1" id="3"/>
テトリス てとりす テトリス 名詞 6 固有名詞 3 * 0 * 0
+ 5D <rel type="修飾" target="テトリス" sid="w201106-0000917185-2" id="3"/>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="ブロック" sid="w201106-0000917185-2" id="4"/><rel type="ニ" target="コース" sid="w201106-0000917185-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
設置 せっち 設置 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="コース" sid="w201106-0000917185-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000917185-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.75663 MOD:2014/07/11 MEMO:
* 1D
+ 1D
敵 てき 敵 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="敵" sid="w201106-0000917185-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
接触 せっしょく 接触 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:ARTIFACT:テトリス>
テトリス てとりす テトリス 名詞 6 固有名詞 3 * 0 * 0
+ 4D <rel type="=" target="ブロック" sid="w201106-0000917185-2" id="4"/>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="ブロック" sid="w201106-0000917185-3" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
挟ま はさま 挟む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="接触したり" sid="w201106-0000917185-3" id="1"/><rel type="ニヨッテ" mode="AND" target="挟まれてしまう" sid="w201106-0000917185-3" id="4"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
やられちゃ やられちゃ やられる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
