# S-ID:w201106-0000984084-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.40837 MOD:2014/07/28 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
調剤 ちょうざい 調剤 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="調剤" sid="w201106-0000984084-1" id="0"/><体言>
薬局 やっきょく 薬局 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニカンシテ" target="薬局" sid="w201106-0000984084-1" id="1"/><rel type="ノ" target="薬局" sid="w201106-0000984084-1" id="1"/><体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニ" target="事務" sid="w201106-0000984084-1" id="2"/><rel type="ガ" target="講座" sid="w201106-0000984084-1" id="5"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ニカンシテ" target="事務" sid="w201106-0000984084-1" id="2"/><体言>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="学校" sid="w201106-0000984084-1" id="7"/><rel type="ヲ" target="講座" sid="w201106-0000984084-1" id="5"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 8D <体言>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="学校" sid="w201106-0000984084-1" id="7"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="ノ" target="中" sid="w201106-0000984084-1" id="8"/><体言>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
三幸 さんこう 三幸 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="=構" target="一つ" sid="w201106-0000984084-1" id="9"/><rel type="=≒" mode="AND" target="学校" sid="w201106-0000984084-1" id="7"/><体言><節-主辞><NE:ORGANIZATION:三幸医療カレッジ>
カレッジ かれっじ カレッジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カレッジ-カレッジ-カレッジ-15-2-0-0" <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 14D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 9D
+ 15D <rel type="トイウ" target="カレッジ" sid="w201106-0000984084-1" id="12"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ところ" sid="w201106-0000984084-1" id="14"/><rel type="ニ" target="一つ" sid="w201106-0000984084-1" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000984084-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.03395 MOD:2014/07/28 MEMO:
* 5D
+ 2D <体言>
三幸 さんこう 三幸 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="=" target="カレッジ" sid="w201106-0000984084-1" id="12"/><体言><NE:ORGANIZATION:三幸医療カレッジ>
カレッジ かれっじ カレッジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カレッジ-カレッジ-カレッジ-15-2-0-0" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="医療" sid="w201106-0000984084-2" id="1"/><体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ニカンシテ" target="医療" sid="w201106-0000984084-2" id="3"/><体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ヲ" target="事務" sid="w201106-0000984084-2" id="4"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="医療" sid="w201106-0000984084-2" id="3"/><体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="講座" sid="w201106-0000984084-2" id="8"/><rel type="ニ" target="医療" sid="w201106-0000984084-2" id="6"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="ニカンシテ" target="医療" sid="w201106-0000984084-2" id="6"/><rel type="=≒" target="講座" sid="w201106-0000984084-1" id="5"/><体言>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 10D <rel type="ノ" target="講座" sid="w201106-0000984084-2" id="8"/><体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="カレッジ" sid="w201106-0000984084-2" id="2"/><rel type="ヲ" target="講座" sid="w201106-0000984084-2" id="8"/><rel type="ニ" target="中心" sid="w201106-0000984084-2" id="5"/><rel type="ニ" mode="？" target="なし"/><用言:動><時制:非過去><節-主辞><節-区切>
開講 かいこう 開講 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000984084-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1095.55926 MOD:2014/07/28 MEMO:
* 8D
+ 11D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 3D <体言>
三幸 さんこう 三幸 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="カレッジ" sid="w201106-0000984084-2" id="2"/><体言><NE:ORGANIZATION:三幸医療カレッジ>
カレッジ かれっじ カレッジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カレッジ-カレッジ-カレッジ-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
昭和 しょうわ 昭和 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <体言><NE:DATE:昭和５０年>
５０ ごじゅう ５０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="カレッジ" sid="w201106-0000984084-3" id="10"/><rel type="時間" target="５０年" sid="w201106-0000984084-3" id="5"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 8D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 10D <体言>
老舗 しにせ 老舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="老舗" sid="w201106-0000984084-3" id="8"/><rel type="=構" target="カレッジ" sid="w201106-0000984084-3" id="3"/><体言>
カレッジ かれっじ カレッジ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:カレッジ-カレッジ-カレッジ-15-2-0-0" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カレッジ" sid="w201106-0000984084-3" id="3"/><rel type="ト" target="カレッジ" sid="w201106-0000984084-3" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
