# S-ID:w201106-0000962088-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.87569 MOD:2014/07/29 MEMO:
* 4D
+ 4D <rel type="=" target="著者"/>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="スポット" sid="w201106-0000962088-1" id="2"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スポット" sid="w201106-0000962088-1" id="2"/><rel type="ニ" target="空港" sid="w201106-0000962088-1" id="0"/>
そろって そろって そろう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000962088-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.82430 MOD:2014/07/29 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="足" sid="w201106-0000962088-2" id="1"/><rel type="デ" target="空港" sid="w201106-0000962088-1" id="0"/>
とめて とめて とめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="発見" sid="w201106-0000962088-2" id="4"/>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="空港" sid="w201106-0000962088-1" id="0"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="発見" sid="w201106-0000962088-2" id="4"/><rel type="ニ" target="読者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000962088-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.31233 MOD:2015/12/17 MEMO:
* 1D
+ 2D <rel type="=≒" target="読者"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="学校" sid="w201106-0000962088-3" id="0"/><rel type="ヲ" target="空港" sid="w201106-0000962088-1" id="0"/>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="学校" sid="w201106-0000962088-3" id="0"/><rel type="ヲ" target="見学" sid="w201106-0000962088-3" id="1"/><rel type="ニ" target="空港" sid="w201106-0000962088-1" id="0"/>
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="空港" sid="w201106-0000962088-1" id="0"/><rel type="ヲ" target="申し込みなど" sid="w201106-0000962088-3" id="2"/>
受付けて うけつけて 受付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
