# S-ID:w201106-0000912687-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.54582 MOD:2014/05/02 MEMO:
* 1P
+ 1P <rel type="ガ" target="昆布" sid="w201106-0000912687-1" id="2"/>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:幅広い/はばひろい"
* 2D
+ 2D <rel type="ガ" target="昆布" sid="w201106-0000912687-1" id="2"/>
厚い あつい 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:厚い/あつい 反義:形容詞:薄い/うすい"
* 4P
+ 5P
昆布 こんぶ 昆布 名詞 6 普通名詞 1 * 0 * 0 "代表表記:昆布/こんぶ カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "代表表記:北海道/ほっかいどう 地名:日本:道"
+ 5D <rel type="ノ？" target="北海道" sid="w201106-0000912687-1" id="3"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産/さん 漢字読み:音 地名末尾外 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="産" sid="w201106-0000912687-1" id="4"/>
にしん にしん にしん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鰊/にしん カテゴリ:動物;人工物-食べ物 ドメイン:料理・食事"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="巻き" sid="w201106-0000912687-1" id="7"/>
太 ふと 太い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "人名:日本:名:831:0.00020 疑似代表表記 代表表記:太/ふとし"
+ 8D
巻き まき 巻き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巻き/まきv 代表表記変更:巻く/まく 品詞変更:巻き-まき-巻く-2-0-2-8"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="昆布" sid="w201106-0000912687-1" id="2"/><rel type="ヲ" mode="AND" target="にしん" sid="w201106-0000912687-1" id="5"/><rel type="ニ" target="巻き" sid="w201106-0000912687-1" id="7"/>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:仕上げる/しあげる 自他動詞:自:仕上がる/しあがる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000912687-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.28313 MOD:2014/05/02 MEMO:
* 3D
+ 3D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="時間" sid="w201106-0000912687-2" id="1"/>
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）"
* 6P
+ 7P <rel type="ガ" target="著者"/><rel type="ヲ" target="昆布" sid="w201106-0000912687-1" id="2"/><rel type="ヲ" mode="AND" target="にしん" sid="w201106-0000912687-1" id="5"/>
煮 に 煮る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:煮る/にる ドメイン:料理・食事 自他動詞:自:煮える/にえる"
詰め つめ 詰める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:詰める/つめる 自他動詞:自:詰まる/つまる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
味わい あじわい 味わう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:味わう/あじわう ドメイン:料理・食事"
+ 6D <rel type="ガ" target="味わい" sid="w201106-0000912687-2" id="4"/><rel type="ガ２" target="もの" sid="w201106-0000912687-2" id="6"/>
深い ぶかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい"
* 6D
+ 7D <rel type="=" target="巻き" sid="w201106-0000912687-1" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="巻き" sid="w201106-0000912687-1" id="7"/><rel type="ト" target="もの" sid="w201106-0000912687-2" id="6"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000912687-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.05916 MOD:2014/07/11 MEMO:
* 1D
+ 1D
真空 しんくう 真空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真空/しんくう カテゴリ:抽象物"
+ 2D <rel type="修飾" target="真空" sid="w201106-0000912687-3" id="0"/>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:パック/ぱっく カテゴリ:人工物-その他;抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="巻き" sid="w201106-0000912687-1" id="7"/><rel type="ニ" target="パック" sid="w201106-0000912687-3" id="1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう カテゴリ:抽象物 ドメイン:料理・食事"
+ 5D <rel type="ノ" target="冷蔵" sid="w201106-0000912687-3" id="3"/>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ 漢字読み:音 カテゴリ:場所-施設"
+ 6D <rel type="ニ" target="庫" sid="w201106-0000912687-3" id="4"/><rel type="ヲ" target="巻き" sid="w201106-0000912687-1" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保管/ほかん カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="保管" sid="w201106-0000912687-3" id="5"/><rel type="ガ" target="巻き" sid="w201106-0000912687-1" id="7"/>
長持ち ながもち 長持ち 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:長持ち/ながもち カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
