# S-ID:w201106-0000981708-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.44676 MOD:2014/07/30 MEMO:
* 1D 
+ 1D 
国公立 こっこうりつ 国公立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国公立/こっこうりつ カテゴリ:抽象物 ドメイン:教育・学習;政治" 
+ 2D <rel type="修飾" target="国公立" sid="w201106-0000981708-1" id="0"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="先輩" sid="w201106-0000981708-1" id="5"/><rel type="ニ" target="大学" sid="w201106-0000981708-1" id="1"/>
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進学/しんがく カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="先輩" sid="w201106-0000981708-1" id="5"/><rel type="ヲ" target="進学" sid="w201106-0000981708-1" id="2"/>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:目指す/めざす" 
* 4D 
+ 5D <rel type="ガ" target="先輩" sid="w201106-0000981708-1" id="5"/>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:頑張る/がんばる 補文ト" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 6D 
+ 7D <rel type="ノ" target="読者"/>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先輩/せんぱい カテゴリ:人 ドメイン:教育・学習;ビジネス" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D 
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" 
* -1D 
+ -1D <rel type="ガ" target="先輩" sid="w201106-0000981708-1" id="5"/><rel type="ニ" target="著者"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:射る/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
