# S-ID:w201106-0000959796-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.63030 MOD:2014/07/29 MEMO:
* 1D
+ 1D
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="修飾" target="ジャズ" sid="w201106-0000959796-1-01" id="0"/>
アルトサックス あるとさっくす アルトサックス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アルトサックス-アルトサックス-アルトサックス-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
加納 かのう 加納 名詞 6 人名 5 * 0 * 0
+ 4D <rel type="修飾" target="アルトサックス" sid="w201106-0000959796-1-01" id="1"/><NE:PERSON:加納奈実>
奈実 なみ 奈実 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="奈実さん" sid="w201106-0000959796-1-01" id="3"/><rel type="ニ" target="不特定:物1"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000959796-1-02 括弧始:（ 括弧終:） 括弧位置:18 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.86525 MOD:2012/11/21
* -1D
+ 1D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 2D
年次 ねんじ 年次 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="奈実" sid="w201106-0000959796-1-01" id="3"/>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000959796-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.75566 MOD:2012/11/21
* 1D
+ 1D <rel type="=" target="奈実" sid="w201106-0000959796-1-01" id="3"/>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="彼女" sid="w201106-0000959796-2" id="0"/>
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="プレイヤー" sid="w201106-0000959796-2" id="5"/><rel type="デ" target="世界" sid="w201106-0000959796-2" id="2"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 5D <rel type="=" target="ジャズ" sid="w201106-0000959796-1-01" id="0"/>
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ノ" target="ジャズ" sid="w201106-0000959796-2" id="4"/><rel type="ガ" target="夢" sid="w201106-0000959796-2" id="1"/><rel type="=構" target="夢" sid="w201106-0000959796-2" id="1"/>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000959796-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.86840 MOD:2014/07/29 MEMO:
* 1D
+ 1D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="著者"/>
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="バンド" sid="w201106-0000959796-3" id="3"/>
ビッグ びっぐ ビッグだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D <rel type="ノ？" target="学" sid="w201106-0000959796-3" id="1"/>
バンド ばんど バンド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="バンド" sid="w201106-0000959796-3" id="3"/>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="授業" sid="w201106-0000959796-3" id="4"/>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="風景" sid="w201106-0000959796-3" id="5"/><rel type="デ" target="不特定:物1"/><rel type="外の関係" target="予定" sid="w201106-0000959796-3" id="7"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ノ" target="放送される" sid="w201106-0000959796-3" id="6"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
