# S-ID:w201106-0000986881-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.47629 MOD:2014/07/28 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 6D 
+ 8D 
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
実 じっ 実 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:実/じっ 内容語" 
+ 4D <rel type="修飾" target="実" sid="w201106-0000986881-1" id="2"/>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D 
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 8D 
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" 
* 6D 
+ 7D 
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相当/そうとう カテゴリ:抽象物 形容詞派生:相当だ/そうとうだ" 
+ 8D <rel type="ガ" target="話" sid="w201106-0000986881-1" id="1"/><rel type="ニ" target="社会" sid="w201106-0000986881-1" id="3"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:影響/えいきょう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="影響" sid="w201106-0000986881-1" id="7"/><rel type="ガ２" target="話" sid="w201106-0000986881-1" id="1"/><rel type="ニタイシテ" target="社会" sid="w201106-0000986881-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000986881-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.72896 MOD:2012/11/28
* 1D 
+ 1D <rel type="ガ" target="議論" sid="w201106-0000986881-2" id="1"/>
深刻な しんこくな 深刻だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:深刻だ/しんこくだ" 
* 2D 
+ 2D 
議論 ぎろん 議論 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:議論/ぎろん カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="外の関係" target="傾向" sid="w201106-0000986881-2" id="3"/><rel type="ガ" target="議論" sid="w201106-0000986881-2" id="1"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 4D 
+ 4D <rel type="トイウ" target="行われる" sid="w201106-0000986881-2" id="2"/>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 "代表表記:傾向/けいこう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="傾向" sid="w201106-0000986881-2" id="3"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000986881-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.82381 MOD:2014/07/28 MEMO:
* 7D 
+ 7D 
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="不特定:状況"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:残念/ざんねんa 代表表記変更:残念だ/ざんねんだ" 
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 4D 
+ 4D <rel type="ノ" target="話" sid="w201106-0000986881-1" id="1"/>
本質 ほんしつ 本質 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本質/ほんしつ カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="議論" sid="w201106-0000986881-3" id="5"/><rel type="ニ" target="本質" sid="w201106-0000986881-3" id="3"/>
迫った せまった 迫る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:迫る/せまる" 
* 6D 
+ 6D <rel type="=" target="議論" sid="w201106-0000986881-2" id="1"/>
議論 ぎろん 議論 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:議論/ぎろん カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="議論" sid="w201106-0000986881-3" id="5"/><rel type="ニ" target="不特定:人"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL 
* -1D 
+ -1D <rel type="ト" target="行われていない" sid="w201106-0000986881-3" id="6"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:状況"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:思う/おもう 補文ト" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
