# S-ID:w201106-0000595419-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.60105 MOD:2014/07/20 MEMO:
* 2D
+ 1D
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アルミ/あるみ カテゴリ:自然物"
+ 3D <rel type="修飾" target="アルミ" sid="w201106-0000595419-1" id="0"/>
箔 はく 箔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箔/はく カテゴリ:自然物"
+ 3D <rel type="ノ" target="材" sid="w201106-0000595419-1" id="12"/>
両面 りょうめん 両面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:両面/りょうめん カテゴリ:場所-その他"
+ 6D <rel type="ニ" target="両面" sid="w201106-0000595419-1" id="2"/><rel type="ヲ" target="箔" sid="w201106-0000595419-1" id="1"/><rel type="ガ" target="著者"/>
貼り ばり 貼り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貼り/はりv 代表表記変更:貼る/はる 品詞変更:貼り-はり-貼る-2-0-10-8"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ヲ" target="熱" sid="w201106-0000595419-1" id="5"/><rel type="ガ" target="材" sid="w201106-0000595419-1" id="12"/>
遮 しゃ 遮 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:遮/遮 品詞変更:遮-遮-遮-15-1-0-0"
+ 6D
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 12D <rel type="デ" target="貼り" sid="w201106-0000595419-1" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="熱性" sid="w201106-0000595419-1" id="5"/><rel type="ニ" target="材" sid="w201106-0000595419-1" id="12"/>
追求 ついきゅう 追求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追求/ついきゅう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ 8D <rel type="ガ" target="性能" sid="w201106-0000595419-1" id="8"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:高/こう 内容語"
+ 12D
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性能/せいのう カテゴリ:抽象物"
+ 10D
遮 しゃ 遮 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:遮/遮 品詞変更:遮-遮-遮-15-1-0-0"
+ 11P <rel type="=" target="熱" sid="w201106-0000595419-1" id="5"/>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物"
+ 12D
断熱 だんねつ 断熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:断熱/だんねつ カテゴリ:抽象物"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="性能" sid="w201106-0000595419-1" id="8"/><rel type="ノ？" target="熱" sid="w201106-0000595419-1" id="10"/><rel type="ノ？" mode="AND" target="断熱" sid="w201106-0000595419-1" id="11"/>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材/ざい 漢字読み:音 カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000595419-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.92297 MOD:2014/04/17 MEMO:
* 3D
+ 1D
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アルミ/あるみ カテゴリ:自然物"
+ 8D <rel type="=" target="アルミ箔" sid="w201106-0000595419-1" id="1"/>
箔 はく 箔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箔/はく カテゴリ:自然物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D
遮 しゃ 遮 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:遮/遮 品詞変更:遮-遮-遮-15-1-0-0"
+ 4D <rel type="=" target="遮熱" sid="w201106-0000595419-1" id="10"/>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物"
+ 8P <rel type="ガ" target="箔" sid="w201106-0000595419-2" id="1"/><rel type="ニ" target="熱" sid="w201106-0000595419-2" id="3"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="ガ" target="率" sid="w201106-0000595419-2" id="8"/>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい 反義:形容詞:高い/たかい"
* 6D
+ 7D <rel type="=" target="熱" sid="w201106-0000595419-2" id="3"/>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物"
+ 8D <rel type="ガ" target="熱" sid="w201106-0000595419-2" id="6"/><rel type="外の関係" target="率" sid="w201106-0000595419-2" id="8"/>
伝導 でんどう 伝導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝導/でんどう カテゴリ:抽象物 ドメイン:科学・技術"
+ 12D <rel type="ノ" target="伝導" sid="w201106-0000595419-2" id="7"/><rel type="ノ" mode="AND" target="箔" sid="w201106-0000595419-2" id="1"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 6D
+ 11D <rel type="=" target="断熱" sid="w201106-0000595419-1" id="11"/>
断熱 だんねつ 断熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:断熱/だんねつ カテゴリ:抽象物"
+ 12D <rel type="トイウ" target="断熱" sid="w201106-0000595419-2" id="10"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="効果" sid="w201106-0000595419-2" id="11"/><rel type="デ" target="率" sid="w201106-0000595419-2" id="8"/><rel type="デ" mode="AND" target="機能" sid="w201106-0000595419-2" id="4"/><rel type="ガ" target="不特定:物1"/>
発揮 はっき 発揮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発揮/はっき カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000595419-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.05081 MOD:2014/07/20 MEMO:
* 6D
+ 7D
特に とくに 特に 副詞 8 * 0 * 0 * 0 "代表表記:特に/とくに 用言弱修飾"
* 2P
+ 2P
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋根/やね カテゴリ:場所-施設部位"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/とこ 漢字読み:訓 カテゴリ:場所-その他 ドメイン:家庭・暮らし"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温度/おんど カテゴリ:数量"
+ 5D <rel type="ノ" target="温度" sid="w201106-0000595419-3" id="3"/>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 "代表表記:差/さ 漢字読み:音 カテゴリ:数量"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 6P
+ 7P <rel type="=≒" target="屋根" sid="w201106-0000595419-3" id="1"/><rel type="=≒" mode="AND" target="床など" sid="w201106-0000595419-3" id="2"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="=≒" target="屋根" sid="w201106-0000595419-3" id="1"/><rel type="=≒" mode="AND" target="床など" sid="w201106-0000595419-3" id="2"/>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部位/ぶい カテゴリ:場所-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="読者"/><rel type="デ" target="部位" sid="w201106-0000595419-3" id="7"/><rel type="デ" mode="AND" target="場所" sid="w201106-0000595419-3" id="6"/><rel type="ヲ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="使用" sid="w201106-0000595419-3" id="8"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:効果/こうか カテゴリ:抽象物"
的です てきです 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デス列基本形 30 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
