# S-ID:w201106-0000571365-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.06740 MOD:2014/07/19 MEMO:
* 1D
+ 1D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="修飾" target="子供" sid="w201106-0000571365-1" id="0"/>
チック ちっく チック 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チック-チック-チック-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ケース" sid="w201106-0000571365-1" id="3"/>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ノ" target="チック" sid="w201106-0000571365-1" id="1"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="ケース" sid="w201106-0000571365-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="チック" sid="w201106-0000571365-1" id="1"/>
含める ふくめる 含める 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="子供" sid="w201106-0000571365-1" id="0"/>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
− から − 特殊 1 記号 5 * 0 * 0
+ 7D <rel type="ノ" target="子供" sid="w201106-0000571365-1" id="0"/><NE:PERCENT:１０−２０％>
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=" target="子供" sid="w201106-0000571365-1" id="0"/><rel type="修飾" target="１０−" sid="w201106-0000571365-1" id="5"/><rel type="修飾" mode="AND" target="２０％" sid="w201106-0000571365-1" id="6"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="子供" sid="w201106-0000571365-1" id="7"/><rel type="ガ" target="チック" sid="w201106-0000571365-1" id="1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="見られる" sid="w201106-0000571365-1" id="8"/><rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000571365-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.09803 MOD:2015/12/09 MEMO:
* 1P
+ 1P <rel type="ヲ" target="子供" sid="w201106-0000571365-1" id="7"/><rel type="ガ" target="不特定:人"/>
からかい からかい からかい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:からかい-からかい-からかう-2-0-12-8"
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="子供" sid="w201106-0000571365-1" id="7"/><rel type="ガ" target="不特定:人"/>
いじめ いじめ いじめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:いじめ-いじめ-いじめる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="からかい" sid="w201106-0000571365-2" id="0"/><rel type="ノ" mode="AND" target="いじめ" sid="w201106-0000571365-2" id="1"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="対象" sid="w201106-0000571365-2" id="2"/><rel type="外の関係" target="場合" sid="w201106-0000571365-2" id="4"/><rel type="ガ" target="チック" sid="w201106-0000571365-1" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 9D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="子供" sid="w201106-0000571365-1" id="7"/>
人格 じんかく 人格 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ヲ" target="人格" sid="w201106-0000571365-2" id="5"/><rel type="ガ" target="不特定:状況"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ニ" target="形成" sid="w201106-0000571365-2" id="6"/><rel type="ガ" target="からかい" sid="w201106-0000571365-2" id="0"/><rel type="ガ" mode="AND" target="いじめ" sid="w201106-0000571365-2" id="1"/>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="チック" sid="w201106-0000571365-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="子供" sid="w201106-0000571365-1" id="7"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="治療" sid="w201106-0000571365-2" id="8"/><rel type="時間" target="場合" sid="w201106-0000571365-2" id="4"/>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000571365-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-568.45983 MOD:2014/01/03
* 1D
+ 1D <rel type="=" target="子供" sid="w201106-0000571365-1" id="7"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="チック" sid="w201106-0000571365-1" id="1"/>
チック ちっく チック 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チック-チック-チック-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 4D
+ 4D
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="精神" sid="w201106-0000571365-3" id="3"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="科" sid="w201106-0000571365-3" id="4"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="専門" sid="w201106-0000571365-3" id="5"/>
医 い 医 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="医" sid="w201106-0000571365-3" id="6"/><rel type="ガ" target="著者"/>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
