# S-ID:w201106-0000532037-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.82024 MOD:2016/08/10 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
楽 らく 楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
市 いち 市 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
楽 らく 楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言><NE:ARTIFACT:楽市楽座>
座 ざ 座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="トイウ" target="座" sid="w201106-0000532037-1" id="3"/><rel type="=構" target="座" sid="w201106-0000532037-1" id="3"/><体言>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <体言><NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 14D <rel type="ヲ" target="九州" sid="w201106-0000532037-1" id="5"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <体言><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 10P <体言><NE:LOCATION:中部>
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <体言><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 14D <rel type="修飾" target="九州" sid="w201106-0000532037-1" id="5"/><rel type="修飾" mode="AND" target="関西" sid="w201106-0000532037-1" id="7"/><rel type="修飾" mode="AND" target="中部" sid="w201106-0000532037-1" id="8"/><rel type="修飾" mode="AND" target="地区" sid="w201106-0000532037-1" id="10"/><体言>
５７ ごじゅうなな ５７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
箇所 かしょ 箇所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <体言>
アミューズメント あみゅーずめんと アミューズメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アミューズメント-アミューズメント-アミューズメント-15-2-0-0" <基本句-主辞>
+ 14D <rel type="ノ？" target="アミューズメント" sid="w201106-0000532037-1" id="12"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="事業" sid="w201106-0000532037-1" id="13"/><rel type="ガ" target="著者"/><rel type="デ" target="名称" sid="w201106-0000532037-1" id="4"/><rel type="デ" mode="AND" target="５７箇所" sid="w201106-0000532037-1" id="11"/><用言:動><時制:非過去><節-主辞><節-区切>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000532037-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1560.04147 MOD:2014/07/04 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
レジャー れじゃー レジャー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="レジャー" sid="w201106-0000532037-2" id="0"/><rel type="ガ" target="著者"/><用言:形><時制:非過去>
ワイドに わいどに ワイドだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="ワイドに" sid="w201106-0000532037-2" id="1"/><体言>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:考え-かんがえ-考える-2-0-1-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="考え" sid="w201106-0000532037-2" id="2"/><体言>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P <体言><非用言格解析:動>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 6D <体言>
温 おん 温 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
浴 よく 浴 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ？" target="浴" sid="w201106-0000532037-2" id="6"/><rel type="ノ？" mode="AND" target="飲食" sid="w201106-0000532037-2" id="4"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <体言>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="事業" sid="w201106-0000532037-2" id="7"/><rel type="ヲ" target="分野" sid="w201106-0000532037-2" id="8"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000532037-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.16645 MOD:2014/07/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="場面" sid="w201106-0000532037-3" id="1"/><用言:形><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <体言>
場面 ばめん 場面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <体言>
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遊び-あそび-遊ぶ-2-0-8-8" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="アミューズメント" sid="w201106-0000532037-1" id="12"/><体言>
アミューズメント あみゅーずめんと アミューズメント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アミューズメント-アミューズメント-アミューズメント-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="場面" sid="w201106-0000532037-3" id="1"/><rel type="ヲ" target="アミューズメント" sid="w201106-0000532037-3" id="3"/><rel type="ヲ" mode="AND" target="遊び" sid="w201106-0000532037-3" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
