# S-ID:w201106-0000525732-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2077.07432 MOD:2014/07/01 MEMO:
* 7D 
+ 7D 
拝啓 はいけい 拝啓 感動詞 12 * 0 * 0 * 0 "代表表記:拝啓/はいけい" 
* 2D 
+ 2D 
盛夏 せいか 盛夏 名詞 6 普通名詞 1 * 0 * 0 "代表表記:盛夏/せいか カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="盛夏" sid="w201106-0000525732-1" id="1"/>
候 こう 候 名詞 6 普通名詞 1 * 0 * 0 "代表表記:候/こう 漢字読み:音 カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
ますます ますます ますます 副詞 8 * 0 * 0 * 0 "代表表記:益々/ますます 用言弱修飾" 
* 5D 
+ 5D <rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
清栄 せいえい 清栄 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:名:15:0.00141 疑似代表表記 代表表記:清/きよし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご清栄" sid="w201106-0000525732-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
慶び よろこび 慶び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:慶/けい 漢字読み:音 カテゴリ:抽象物" 
* -1D 
+ -1D <rel type="時間" target="候" sid="w201106-0000525732-1" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お慶び" sid="w201106-0000525732-1" id="6"/><rel type="ニ" target="読者"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000525732-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.70311 MOD:2013/12/30
* 3D 
+ 3D 
平素 へいそ 平素 名詞 6 時相名詞 10 * 0 * 0 "代表表記:平素/へいそ 弱時相名詞 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="引き立て" sid="w201106-0000525732-2" id="2"/>
格別の かくべつの 格別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:格別だ/かくべつだ" 
* 3D 
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
引き立て ひきたて 引き立て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き立て/ひきたてv 代表表記変更:引き立てる/ひきたてる 自他動詞:自:引き立つ/ひきたつ 品詞変更:引き立て-ひきたて-引き立てる-2-0-1-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 6P <rel type="ヲ" target="引き立て" sid="w201106-0000525732-2" id="2"/><rel type="時間" target="平素" sid="w201106-0000525732-2" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
賜り たまわり 賜る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:賜る/たまわる" 
* 6D 
+ 6D 
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:厚い/あつい 反義:形容詞:薄い/うすい" 
* 6D 
+ 6D 
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御礼/おれい カテゴリ:人工物-その他;抽象物" 
* -1D 
+ -1D <rel type="ヲ" target="御礼" sid="w201106-0000525732-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000525732-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.20596 MOD:2014/07/01 MEMO:
* 1D 
+ 1D <NE:DATE:７月>
７ しち ７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７/なな" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 5P <rel type="ニ" target="７月" sid="w201106-0000525732-3" id="0"/><rel type="ガ" target="不特定:状況"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる" 
* 4D 
+ 5D 
いよいよ いよいよ いよいよ 副詞 8 * 0 * 0 * 0 "代表表記:いよいよ/いよいよ" 
* 4D 
+ 4D 
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夏/か 漢字読み:音 カテゴリ:時間" 
+ 5D <rel type="ノ" target="夏" sid="w201106-0000525732-3" id="3"/>
真っ盛り まっさかり 真っ盛り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真っ盛り/まっさかり カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ノ？" target="真っ盛り" sid="w201106-0000525732-3" id="4"/>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:季節/きせつ カテゴリ:時間" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
