# S-ID:w201106-0000558539-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-99.39926 MOD:2014/01/01
* 1D
+ 1D <rel type="ガ" target="師" sid="w201106-0000558539-1" id="1"/><rel type="ヲ" target="不特定:人"/>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:看護/かんご カテゴリ:抽象物 ドメイン:健康・医学"
+ 3D
師 し 師 名詞 6 普通名詞 1 * 0 * 0 "代表表記:師/し 漢字読み:音 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語"
+ 4D <rel type="ガ" target="師" sid="w201106-0000558539-1" id="1"/><rel type="ニ" target="不特定:物1"/>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就職/しゅうしょく カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:退職/たいしょく"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 7D
+ 10D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="師" sid="w201106-0000558539-1" id="1"/>
空き あき 空き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空き/あきv 代表表記変更:空く/あく 自他動詞:他:空ける/あける 反義:動詞:塞がる/ふさがる 品詞変更:空き-あき-空く-2-0-2-8"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="空き" sid="w201106-0000558539-1" id="5"/><rel type="ニ" target="不特定:物1"/>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 7D
+ 10D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 相対名詞修飾 修飾（ニ格）"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語"
+ 10D <rel type="=" target="再就職" sid="w201106-0000558539-1" id="3"/>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就職/しゅうしょく カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:退職/たいしょく"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="就職" sid="w201106-0000558539-1" id="9"/><rel type="ニツイテ" target="就職" sid="w201106-0000558539-1" id="3"/><rel type="時間" target="すぐ" sid="w201106-0000558539-1" id="7"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000558539-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-98.33354 MOD:2014/07/18 MEMO:
* 1D
+ 1D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 相対名詞修飾 用言弱修飾"
* 5D
+ 2D <rel type="ガ" target="の" sid="w201106-0000558539-2" id="2"/><rel type="ニ" target="就職" sid="w201106-0000558539-1" id="9"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都道府県/とどうふけん カテゴリ:組織・団体;場所-その他 ドメイン:政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="看護" sid="w201106-0000558539-1" id="0"/>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:看護/かんご カテゴリ:抽象物 ドメイン:健康・医学"
+ 6D <rel type="修飾" target="都道府県" sid="w201106-0000558539-2" id="3"/><rel type="ノ" target="看護" sid="w201106-0000558539-2" id="4"/>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい 組織名末尾 カテゴリ:組織・団体"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ニ" target="協会" sid="w201106-0000558539-2" id="5"/><rel type="ヲ" target="空き" sid="w201106-0000558539-1" id="5"/><rel type="ガ≒" target="師" sid="w201106-0000558539-1" id="1"/>
問い合わせて といあわせて 問い合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:問い合わせる/といあわせる"
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる"
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000558539-2" id="7"/><rel type="外の関係" target="の" sid="w201106-0000558539-2" id="2"/>
確実でしょう かくじつでしょう 確実だ 形容詞 3 * 0 ナ形容詞 21 デス列基本推量形 31 "代表表記:確実だ/かくじつだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000558539-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.53235 MOD:2014/07/18 MEMO:
* 1D
+ 1D
だいたい だいたい だいたい 副詞 8 * 0 * 0 * 0 "代表表記:大体/だいたい 数量修飾"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="だいたい" sid="w201106-0000558539-3" id="0"/><rel type="=≒" target="師" sid="w201106-0000558539-1" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="方" sid="w201106-0000558539-3" id="1"/><rel type="ト" target="不特定:人1"/>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結婚/けっこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:離婚/りこん"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="方" sid="w201106-0000558539-3" id="1"/>
出産 しゅっさん 出産 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出産/しゅっさん カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="出産" sid="w201106-0000558539-3" id="3"/><rel type="ヲ" mode="AND" target="結婚" sid="w201106-0000558539-3" id="2"/>
期 き 期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期/き 漢字読み:音 弱時相名詞 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="方" sid="w201106-0000558539-3" id="1"/><rel type="ヲ" target="師" sid="w201106-0000558539-1" id="1"/><rel type="ニ" target="期" sid="w201106-0000558539-3" id="4"/>
退職 たいしょく 退職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:退職/たいしょく カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:就職/しゅうしょく"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="退職されます" sid="w201106-0000558539-3" id="5"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="期間" sid="w201106-0000558539-3" id="6"/>
空き あき 空く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:空く/あく 自他動詞:他:空ける/あける 反義:動詞:塞がる/ふさがる"
過ぎる すぎる 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:過ぎる/すぎる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:再/さい 内容語"
+ 10D <rel type="=" target="再就職" sid="w201106-0000558539-1" id="9"/><rel type="ガ" target="方" sid="w201106-0000558539-3" id="1"/>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:就職/しゅうしょく カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:退職/たいしょく"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="就職" sid="w201106-0000558539-3" id="9"/><rel type="ガ２" target="方" sid="w201106-0000558539-3" id="1"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:難しい/むずかしい 反義:形容詞:易しい/やさしい"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
