# S-ID:w201106-0000533351-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.03662 MOD:2014/07/04 MEMO:
* 2D
+ 1D <NE:LOCATION:八王子市>
八王子 はちおうじ 八王子 名詞 6 地名 4 * 0 * 0 "代表表記:八王子/はちおうじ 地名:日本:東京都:市"
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 3D <rel type="ガ" target="方" sid="w201106-0000533351-1" id="3"/><rel type="ニ" target="八王子市" sid="w201106-0000533351-1" id="0"/>
在住 ざいじゅう 在住 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:在住/ざいじゅう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
６０ ろくじゅっ ６０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６０/ろくぜろ"
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歳/さい 準内容語 カテゴリ:数量"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="在住" sid="w201106-0000533351-1" id="1"/><rel type="修飾" mode="AND" target="６０歳以上" sid="w201106-0000533351-1" id="2"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無料/むりょう カテゴリ:抽象物 ドメイン:ビジネス"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="方" sid="w201106-0000533351-1" id="3"/><rel type="デ" target="無料" sid="w201106-0000533351-1" id="4"/><rel type="ヲ" target="施設" sid="w201106-0000533351-1" id="6"/><rel type="デ" mode="？" target="なし"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000533351-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.14943 MOD:2012/12/30
* 1D
+ 1D
開放 かいほう 開放 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開放/かいほう カテゴリ:抽象物 反義:名詞-サ変名詞:閉鎖/へいさ"
+ 2D <rel type="ノ？" target="開放" sid="w201106-0000533351-2-01" id="0"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 漢字読み:音 カテゴリ:抽象物"
+ 4D <rel type="ガ" target="感" sid="w201106-0000533351-2-01" id="1"/>
満点 まんてん 満点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:満点/まんてん カテゴリ:数量 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:露天/ろてん カテゴリ:場所-その他"
+ 5D <rel type="修飾" target="露天" sid="w201106-0000533351-2-01" id="3"/><rel type="修飾" mode="AND" target="満点" sid="w201106-0000533351-2-01" id="2"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="風呂" sid="w201106-0000533351-2-01" id="4"/><rel type="ニ" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000533351-2-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.73589 MOD:2014/07/04 MEMO:
* 1D
+ 1D
冬季 とうき 冬季 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬季/とうき 弱時相名詞 カテゴリ:時間"
+ 2D <rel type="ノ" target="冬季" sid="w201106-0000533351-2-02" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="中" sid="w201106-0000533351-2-02" id="1"/><rel type="ヲ" target="風呂" sid="w201106-0000533351-2-01" id="4"/><rel type="ガ" target="著者"/>
休止 きゅうし 休止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休止/きゅうし カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
EOS
# S-ID:w201106-0000533351-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.95353 MOD:2014/07/04 MEMO:
* 4D
+ 1D <rel type="ガ" target="方" sid="w201106-0000533351-1" id="3"/><rel type="外の関係" target="後" sid="w201106-0000533351-3" id="1"/><rel type="デ" target="施設" sid="w201106-0000533351-1" id="6"/>
入浴 にゅうよく 入浴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入浴/にゅうよく カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 5D <rel type="ノ" target="入浴" sid="w201106-0000533351-3" id="0"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="施設" sid="w201106-0000533351-1" id="6"/>
和室 わしつ 和室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和室/わしつ カテゴリ:場所-施設 ドメイン:家庭・暮らし"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="時間" target="後" sid="w201106-0000533351-3" id="1"/><rel type="デ" target="和室" sid="w201106-0000533351-3" id="2"/><rel type="ガ" target="方" sid="w201106-0000533351-1" id="3"/>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休憩/きゅうけい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="和室" sid="w201106-0000533351-3" id="2"/><rel type="時間" target="後" sid="w201106-0000533351-3" id="1"/><rel type="ガ" target="方" sid="w201106-0000533351-1" id="3"/>
くつろぐ くつろぐ くつろぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:寛ぐ/くつろぐ ドメイン:家庭・暮らし"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
