# S-ID:w201106-0000504060-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.13938 MOD:2013/07/16
* 1D
+ 1D <NE:DATE:２００９．９．１４>
２００９．９．１４ にせんきゅうねんくがつじゅうよっか ２００９．９．１４ 名詞 6 数詞 7 * 0 * 0
* 2D
+ 2D
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D
８ はち ８ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 10D <NE:TIME:午前８時３０分>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 5D
+ 6D
若泉 わかいずみ 若泉 名詞 6 地名 4 * 0 * 0
+ 6D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 7D <NE:LOCATION:若泉第一公園>
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ？" target="公園" sid="w201106-0000504060-1-01" id="6"/>
東家 あずまや 東家 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="東家" sid="w201106-0000504060-1-01" id="7"/>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
猿 さる 猿 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="付近" sid="w201106-0000504060-1-01" id="8"/><rel type="ガ" target="猿" sid="w201106-0000504060-1-01" id="9"/><rel type="時間" target="３０分頃" sid="w201106-0000504060-1-01" id="3"/>
出没 しゅつぼつ 出没 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000504060-1-02 括弧始:（ 括弧終:） 括弧位置:9 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2013/07/16
* -1D
+ -1D <rel type="=" target="２００９．９．１４" sid="w201106-0000504060-1-01" id="0"/>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:w201106-0000504060-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.86645 MOD:2012/02/13
* 1D
+ 1D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="猿" sid="w201106-0000504060-2" id="2"/>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2
* -1D
+ -1D <rel type="ガ" target="猿" sid="w201106-0000504060-1-01" id="9"/><rel type="=構" target="猿" sid="w201106-0000504060-1-01" id="9"/>
猿 さる 猿 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000504060-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.18583 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="=" target="東家" sid="w201106-0000504060-1-01" id="7"/>
東家 あずまや 東家 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="青年" sid="w201106-0000504060-3" id="2"/><rel type="デ" target="東家" sid="w201106-0000504060-3" id="0"/>
休んで やすんで 休む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D
青年 せいねん 青年 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="猿" sid="w201106-0000504060-2" id="2"/>
素早く すばやく 素早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5P
+ 5P <rel type="ニ" target="青年" sid="w201106-0000504060-3" id="2"/><rel type="ガ" target="猿" sid="w201106-0000504060-2" id="2"/>
近づき ちかづき 近づく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="猿" sid="w201106-0000504060-2" id="2"/><rel type="ヲ" target="青年" sid="w201106-0000504060-3" id="2"/>
威嚇 いかく 威嚇 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
