# S-ID:w201106-0000502208-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.54515 MOD:2012/03/23
* 4D
+ 4D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
終電 しゅうでん 終電 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="終電" sid="w201106-0000502208-1" id="2"/><rel type="ガ" target="余裕" sid="w201106-0000502208-1" id="3"/><rel type="時間" target="３０分ぐらい" sid="w201106-0000502208-1" id="1"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000502208-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.17819 MOD:2014/06/19 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="著者"/>
脳味噌 のうみそ 脳味噌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="容量" sid="w201106-0000502208-2" id="4"/>
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="脳味噌" sid="w201106-0000502208-2" id="2"/><rel type="ノ" target="記憶" sid="w201106-0000502208-2" id="3"/>
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="容量" sid="w201106-0000502208-2" id="4"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="=" target="終電" sid="w201106-0000502208-1" id="2"/>
終電 しゅうでん 終電 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="終電" sid="w201106-0000502208-2" id="6"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="問題" sid="w201106-0000502208-2" id="5"/><rel type="ヲ" target="時間" sid="w201106-0000502208-2" id="7"/><rel type="ガ" target="著者"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000502208-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.85484 MOD:2020/01/12 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/>
冷や冷や ひやひや 冷や冷や 副詞 8 * 0 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="終電" sid="w201106-0000502208-2" id="6"/>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="電車" sid="w201106-0000502208-3" id="1"/><rel type="ガ" target="著者"/>
乗り のり 乗る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 4P <rel type="=" target="余裕" sid="w201106-0000502208-1" id="3"/>
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="=" target="余裕" sid="w201106-0000502208-3" id="3"/>
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
