# S-ID:w201106-0000580108-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/01/05
* 1P
+ 1P
靴 くつ 靴 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="靴" sid="w201106-0000580108-1" id="0"/><rel type="ヲ" mode="AND" target="カバン" sid="w201106-0000580108-1" id="1"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="修理" sid="w201106-0000580108-1" id="2"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="ノ" target="修理" sid="w201106-0000580108-1" id="2"/><rel type="修飾" target="専門" sid="w201106-0000580108-1" id="3"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000580108-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.91070 MOD:2016/08/16 MEMO:
* 1P
+ 1D <rel type="ガ" target="底" sid="w201106-0000580108-2" id="1"/>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
+ 2D <rel type="ノ" target="靴" sid="w201106-0000580108-1" id="0"/>
底 ぞこ 底 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ヲ" target="底" sid="w201106-0000580108-2" id="1"/><rel type="ガ" target="著者"/>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 4D <rel type="ノ" target="靴" sid="w201106-0000580108-1" id="0"/>
ヒール ひーる ヒール 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:ヒール-ヒール-ヒール-15-2-0-0"
+ 6P <rel type="ヲ" target="ヒール" sid="w201106-0000580108-2" id="3"/><rel type="ガ" target="著者"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6D <rel type="ノ" target="靴" sid="w201106-0000580108-1" id="0"/><rel type="ノ" mode="AND" target="カバン" sid="w201106-0000580108-1" id="1"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="ガ" target="著者"/><rel type="ヲ" target="色" sid="w201106-0000580108-2" id="5"/>
補修 ほしゅう 補修 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D <rel type="=≒" target="靴" sid="w201106-0000580108-1" id="0"/>
ブーツ ぶーつ ブーツ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="ブーツ" sid="w201106-0000580108-2" id="7"/>
ファスナー ふぁすなー ファスナー 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="ファスナー" sid="w201106-0000580108-2" id="8"/>
取替え とりかえ 取替え 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取替え-とりかえ-取替える-2-0-1-8"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 11D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0
* 8P
+ 13P <rel type="ガ" target="著者"/><rel type="=≒" target="取替え等" sid="w201106-0000580108-2" id="9"/><rel type="=≒" mode="AND" target="補修" sid="w201106-0000580108-2" id="6"/><rel type="=≒" mode="AND" target="交換" sid="w201106-0000580108-2" id="4"/><rel type="=≒" mode="AND" target="カット" sid="w201106-0000580108-2" id="2"/><rel type="=" mode="AND" target="修理" sid="w201106-0000580108-1" id="2"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 13D <rel type="=" target="靴" sid="w201106-0000580108-1" id="0"/>
靴 くつ 靴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 14D <rel type="ガ" target="著者"/><rel type="ヲ" target="靴" sid="w201106-0000580108-2" id="12"/>
丸洗い まるあらい 丸洗い 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="丸洗い" sid="w201106-0000580108-2" id="13"/><rel type="ガ" target="著者"/><rel type="ヲ" mode="AND" target="修理" sid="w201106-0000580108-2" id="11"/>
承り うけたまわり 承る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000580108-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.74870 MOD:2014/07/19 MEMO:
* 5D
+ 6D <rel type="=" target="カバン" sid="w201106-0000580108-1" id="1"/>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P <rel type="=≒" target="カバン" sid="w201106-0000580108-3" id="0"/>
ハンドバッグ はんどばっぐ ハンドバッグ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 3D
スーツ すーつ スーツ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=≒" target="カバン" sid="w201106-0000580108-3" id="0"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="カバン" sid="w201106-0000580108-3" id="0"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="ブランド" sid="w201106-0000580108-3" id="4"/><rel type="ガ" target="著者"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* -1D
+ -1D <rel type="マデ" target="ケース" sid="w201106-0000580108-3" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="カバン" sid="w201106-0000580108-3" id="0"/><rel type="カラ" target="ハンドバッグ" sid="w201106-0000580108-3" id="1"/><rel type="=≒" target="修理" sid="w201106-0000580108-1" id="2"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
