# S-ID:w201106-0000559802-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.50734 MOD:2014/07/18 MEMO:
* 7D
+ 3D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 2D
ユネスコ ゆねすこ ユネスコ 名詞 6 組織名 6 * 0 * 0 "代表表記:ユネスコ/ゆねすこ"
+ 3D
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい 組織名末尾 カテゴリ:組織・団体"
+ 14D <rel type="=" target="著者"/><NE:ORGANIZATION:日本ユネスコ協会連盟>
連盟 れんめい 連盟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連盟/れんめい カテゴリ:組織・団体"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5P
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7P
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:企業/きぎょう カテゴリ:抽象物 ドメイン:ビジネス"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習"
+ 8D <rel type="ノ" target="教育" sid="w201106-0000559802-1" id="6"/>
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現場/げんば カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 14D <rel type="修飾" target="個人" sid="w201106-0000559802-1" id="4"/><rel type="修飾" mode="AND" target="企業" sid="w201106-0000559802-1" id="5"/><rel type="修飾" mode="AND" target="現場" sid="w201106-0000559802-1" id="7"/><rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
皆さま みなさま 皆さま 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 14D
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 11D <rel type="=" target="連盟" sid="w201106-0000559802-1" id="3"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 漢字読み:訓 カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 13D <rel type="ガ" target="私たち" sid="w201106-0000559802-1" id="10"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13P <rel type="ガ" target="皆さま" sid="w201106-0000559802-1" id="8"/><rel type="ヘ" target="活動" sid="w201106-0000559802-1" id="11"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協力/きょうりょく 修飾（デ格） カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 14D <rel type="ガ" target="皆さま" sid="w201106-0000559802-1" id="8"/><rel type="ヘ" target="活動" sid="w201106-0000559802-1" id="11"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="皆さま" sid="w201106-0000559802-1" id="8"/><rel type="ヲ" target="参加" sid="w201106-0000559802-1" id="13"/><rel type="ガ" target="連盟" sid="w201106-0000559802-1" id="3"/><rel type="ヲ" mode="AND" target="ご協力" sid="w201106-0000559802-1" id="12"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000559802-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.27053 MOD:2014/07/18 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ニ" target="連盟" sid="w201106-0000559802-1" id="3"/>
募金 ぼきん 募金 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:募金/ぼきん カテゴリ:人工物-金銭"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 4P
ボランティア ぼらんてぃあ ボランティア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボランティア/ぼらんてぃあ カテゴリ:人"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="活動" sid="w201106-0000559802-1" id="11"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="活動" sid="w201106-0000559802-2" id="2"/>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:普及/ふきゅう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="連盟" sid="w201106-0000559802-1" id="3"/><rel type="ノ？" target="普及" sid="w201106-0000559802-2" id="3"/>
パートナー ぱーとなー パートナー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パートナー/ぱーとなー カテゴリ:人"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="ご協力" sid="w201106-0000559802-1" id="12"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="連盟" sid="w201106-0000559802-1" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:協力/きょうりょく 修飾（デ格） カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="ご協力" sid="w201106-0000559802-2" id="5"/><rel type="=≒" target="募金" sid="w201106-0000559802-2" id="0"/><rel type="=≒" mode="AND" target="ボランティア" sid="w201106-0000559802-2" id="1"/><rel type="=≒" mode="AND" target="パートナー" sid="w201106-0000559802-2" id="4"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かた 漢字読み:訓 カテゴリ:形・模様"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="形" sid="w201106-0000559802-2" id="6"/>
さまざま さまざま さまざまだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:様々だ/さまざまだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000559802-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.88128 MOD:2014/07/18 MEMO:
* 1D
+ 2D <rel type="ガ" target="活動" sid="w201106-0000559802-3" id="2"/>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:幅広い/はばひろい"
* 6D
+ 2D <rel type="=" target="ユネスコ" sid="w201106-0000559802-1" id="1"/>
ユネスコ ゆねすこ ユネスコ 名詞 6 組織名 6 * 0 * 0 "代表表記:ユネスコ/ゆねすこ"
+ 7D <rel type="ガ" target="ユネスコ" sid="w201106-0000559802-3" id="1"/><rel type="=" target="活動" sid="w201106-0000559802-1" id="11"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活動/かつどう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="読者"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="それぞれ" sid="w201106-0000559802-3" id="3"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:思う/おもう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="それぞれ" sid="w201106-0000559802-3" id="3"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="それぞれ" sid="w201106-0000559802-3" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
立場 たちば 立場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:立場/たちば カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="活動" sid="w201106-0000559802-3" id="2"/><rel type="カラ" target="立場" sid="w201106-0000559802-3" id="6"/><rel type="カラ" mode="AND" target="思い" sid="w201106-0000559802-3" id="4"/><rel type="ニ" target="皆さま" sid="w201106-0000559802-1" id="8"/><rel type="ガ" target="連盟" sid="w201106-0000559802-1" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物"
いただければ いただければ いただける 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）"
* -1D
+ -1D <rel type="ガ" target="連盟" sid="w201106-0000559802-1" id="3"/>
幸いです さいわいです 幸いだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:幸いだ/さいわいだ 動詞派生:幸いする/さいわいする"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
