# S-ID:w201106-0000518097-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.44932 MOD:2014/06/24 MEMO:
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 8D <NE:DATE:平成２２年度>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 8D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
６１ ろくじゅういっ ６１ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 5D
山形 やまがた 山形 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 5D <rel type="ガ" target="学校" sid="w201106-0000518097-1" id="5"/>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="修飾" target="山形県" sid="w201106-0000518097-1" id="3"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 8D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
体育 たいいく 体育 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="時間" target="２２年度" sid="w201106-0000518097-1" id="1"/><rel type="修飾" target="第６１回" sid="w201106-0000518097-1" id="2"/><rel type="ノ？" target="学校" sid="w201106-0000518097-1" id="5"/><rel type="修飾" mode="AND" target="総合" sid="w201106-0000518097-1" id="6"/><rel type="ノ" target="体育" sid="w201106-0000518097-1" id="7"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 10P <rel type="ノ" target="大会" sid="w201106-0000518097-1" id="8"/>
日程 にってい 日程 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ノ" target="大会" sid="w201106-0000518097-1" id="8"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="会場" sid="w201106-0000518097-1" id="10"/><rel type="ヲ" mode="AND" target="日程" sid="w201106-0000518097-1" id="9"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000518097-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.94858 MOD:2013/07/22
* 3D
+ 3D <rel type="=" target="著者"/><rel type="=≒" target="学校" sid="w201106-0000518097-1" id="5"/>
本校 ほんこう 本校 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="生徒" sid="w201106-0000518097-2" id="2"/>
沢山の たくさんの 沢山だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3D
+ 3D <rel type="ノ" target="本校" sid="w201106-0000518097-2" id="0"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="本校" sid="w201106-0000518097-2" id="0"/><rel type="ガ" target="生徒" sid="w201106-0000518097-2" id="2"/><rel type="ニ" target="大会" sid="w201106-0000518097-1" id="8"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000518097-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.90393 MOD:2014/06/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="生徒" sid="w201106-0000518097-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
声援 せいえん 声援 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 2D
宜しく よろしく 宜しく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="本校" sid="w201106-0000518097-2" id="0"/><rel type="ニ" target="読者"/><rel type="ヲ" target="ご声援" sid="w201106-0000518097-3" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
