# S-ID:w201106-0000582750-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.85235 MOD:2014/03/10 MEMO:
* 1P
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="若者" sid="w201106-0000582750-1" id="0"/><rel type="=構" target="若者" sid="w201106-0000582750-1" id="0"/>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D
街頭 がいとう 街頭 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ニ" target="１００人" sid="w201106-0000582750-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="街頭" sid="w201106-0000582750-1" id="2"/>
インタビュー いんたびゅー インタビュー 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 6P
「 「 「 特殊 1 括弧始 3 * 0 * 0
クイズ くいず クイズ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="ネット" sid="w201106-0000582750-1" id="5"/>
ムービー むーびー ムービー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="コンテンツ" sid="w201106-0000582750-1" id="8"/>
多様な たような 多様だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 9D <rel type="=≒" target="インタビュー" sid="w201106-0000582750-1" id="3"/><rel type="=≒" mode="AND" target="クイズ" sid="w201106-0000582750-1" id="4"/><rel type="=≒" mode="AND" target="ムービーなど" sid="w201106-0000582750-1" id="6"/>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="コンテンツ" sid="w201106-0000582750-1" id="8"/><rel type="ニ" target="不特定:物1"/>
そろって そろって そろう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000582750-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.99055 MOD:2014/07/19 MEMO:
* 7D
+ 10D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 7D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0
+ 4D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D
街頭 がいとう 街頭 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="若者１００人街頭インタビュー" sid="w201106-0000582750-1" id="3"/>
インタビュー いんたびゅー インタビュー 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="=" target="若者" sid="w201106-0000582750-1" id="0"/><rel type="時間" target="現在" sid="w201106-0000582750-2" id="5"/>
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="若者" sid="w201106-0000582750-2" id="6"/><rel type="ニ" target="不特定:状況"/><rel type="ニ" mode="？" target="不特定:人"/>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="=" target="ムービー" sid="w201106-0000582750-1" id="6"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* -1D
+ -1D <rel type="デ" target="インタビュー" sid="w201106-0000582750-2" id="4"/><rel type="ガ" target="意見" sid="w201106-0000582750-2" id="7"/><rel type="ニヨッテ" target="動画" sid="w201106-0000582750-2" id="8"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="ガ２" mode="？" target="著者"/>
視聴 しちょう 視聴 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000582750-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.57937 MOD:2014/07/19 MEMO:
* 1D
+ 1D <rel type="ニ" target="意見" sid="w201106-0000582750-3" id="2"/><rel type="ガ" target="読者"/>
共感 きょうかん 共感 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="共感" sid="w201106-0000582750-3" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="意見" sid="w201106-0000582750-3" id="2"/>
覚える おぼえる 覚える 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=≒" target="意見" sid="w201106-0000582750-2" id="7"/><rel type="ノ" target="意見" sid="w201106-0000582750-2" id="7"/>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="意見" sid="w201106-0000582750-3" id="2"/><rel type="ニ" target="意見" sid="w201106-0000582750-2" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
