# S-ID:w201106-0000532672-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.74966 MOD:2012/12/30
* 1D
+ 1D <NE:LOCATION:静岡県>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="静岡県" sid="w201106-0000532672-1" id="0"/>
名産 めいさん 名産 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="名産" sid="w201106-0000532672-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="アイス" sid="w201106-0000532672-1" id="4"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
当地 とうち 当地 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="ご当地" sid="w201106-0000532672-1" id="3"/>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="アイス" sid="w201106-0000532672-1" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000532672-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-106.67002 MOD:2012/12/30
* 1D
+ 2D <rel type="=" target="静岡県" sid="w201106-0000532672-1" id="0"/><NE:LOCATION:静岡>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D <rel type="=" target="名産" sid="w201106-0000532672-1" id="1"/>
名産 めいさん 名産 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="うなぎ" sid="w201106-0000532672-2" id="3"/><rel type="ガ" mode="AND" target="お茶" sid="w201106-0000532672-2" id="4"/><rel type="ガ" mode="AND" target="いちご" sid="w201106-0000532672-2" id="5"/><rel type="修飾" target="静岡" sid="w201106-0000532672-2" id="0"/><rel type="ノ？" target="名産" sid="w201106-0000532672-2" id="1"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="=構" target="品" sid="w201106-0000532672-2" id="2"/>
うなぎ うなぎ うなぎ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="=構" target="品" sid="w201106-0000532672-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=構" target="品" sid="w201106-0000532672-2" id="2"/>
いちご いちご いちご 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="いちご" sid="w201106-0000532672-2" id="5"/><rel type="ヲ" mode="AND" target="お茶" sid="w201106-0000532672-2" id="4"/><rel type="ヲ" mode="AND" target="うなぎ" sid="w201106-0000532672-2" id="3"/><rel type="ニ" target="アイス" sid="w201106-0000532672-2" id="8"/><rel type="ガ" target="著者"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 8D
+ 9D <rel type="=" target="アイス" sid="w201106-0000532672-1" id="4"/>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アイス" sid="w201106-0000532672-2" id="8"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000532672-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.34046 MOD:2015/12/09 MEMO:
* 7D
+ 7D <rel type="=" target="うなぎ" sid="w201106-0000532672-2" id="3"/>
うなぎ うなぎ うなぎ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="うなぎ" sid="w201106-0000532672-3" id="0"/>
脂っこ あぶらっこ 脂っこい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="うなぎ" sid="w201106-0000532672-3" id="0"/>
生臭 なまぐさ 生臭い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="脂っこさ" sid="w201106-0000532672-3" id="1"/><rel type="ヲ" mode="AND" target="生臭さ" sid="w201106-0000532672-3" id="2"/><rel type="カラ" target="うなぎ" sid="w201106-0000532672-3" id="0"/>
取り除いて とりのぞいて 取り除く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="うなぎ" sid="w201106-0000532672-3" id="0"/>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="風味" sid="w201106-0000532672-3" id="4"/><rel type="ガ２" target="味わい" sid="w201106-0000532672-3" id="6"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 7D
+ 7D
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:味わい-あじわい-味わう-2-0-12-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="うなぎ" sid="w201106-0000532672-3" id="0"/><rel type="ニ" target="味わい" sid="w201106-0000532672-3" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
