# S-ID:w201106-0000562703-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-157.49170 MOD:2014/07/18 MEMO:
* 1D
+ 1D <体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ニ" target="不動産" sid="w201106-0000562703-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動><節-主辞>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="投資" sid="w201106-0000562703-1" id="1"/><rel type="外の関係" target="上" sid="w201106-0000562703-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="行う" sid="w201106-0000562703-1" id="2"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
何より なにより 何より 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 6D <rel type="ガ" target="の" sid="w201106-0000562703-1" id="6"/><rel type="デ" target="上" sid="w201106-0000562703-1" id="3"/><用言:形><時制:非過去><節-主辞>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
+ 11D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="不動産投資" sid="w201106-0000562703-1" id="1"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 8D
+ 11D <rel type="外の関係" target="こと" sid="w201106-0000562703-1" id="11"/><rel type="ニツイテ" target="投資" sid="w201106-0000562703-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞>
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000562703-1" id="6"/><rel type="=構" target="の" sid="w201106-0000562703-1" id="6"/><rel type="トイウ" target="学ぶ" sid="w201106-0000562703-1" id="10"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000562703-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-154.92263 MOD:2014/07/18 MEMO:
* 1D
+ 1D <rel type="=" target="学ぶ" sid="w201106-0000562703-1" id="10"/><rel type="デ" target="方法" sid="w201106-0000562703-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="投資" sid="w201106-0000562703-1" id="8"/><用言:動><時制:非過去>
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><非用言格解析:形>
色々 いろいろ 色々だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
* 9D
+ 10D <rel type="ガ" target="方法" sid="w201106-0000562703-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <用言:形><時制:非過去>
手軽に てがるに 手軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 9D
+ 7D <rel type="ガ" target="の" sid="w201106-0000562703-2" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><用言:動><時制:非過去>
行える おこなえる 行える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <体言>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ヲ" target="書籍" sid="w201106-0000562703-2" id="8"/><rel type="外の関係" target="こと" sid="w201106-0000562703-2" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞>
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000562703-2" id="7"/><rel type="=構" target="の" sid="w201106-0000562703-2" id="7"/><rel type="トイウ" target="読む" sid="w201106-0000562703-2" id="9"/><用言:判><体言><時制:非過去><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000562703-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.23721 MOD:2014/07/18 MEMO:
* 3D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 2D <体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="不動産投資" sid="w201106-0000562703-1" id="8"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="私" sid="w201106-0000562703-3" id="0"/><体言>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="私" sid="w201106-0000562703-3" id="0"/><rel type="ニ" target="投資" sid="w201106-0000562703-3" id="2"/><rel type="ヲ" target="興味" sid="w201106-0000562703-3" id="3"/><rel type="外の関係" target="ころ" sid="w201106-0000562703-3" id="5"/><用言:動><時制:過去><節-主辞>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 NIL <基本句-主辞>
* 9D
+ 11D <rel type="ノ" target="持った" sid="w201106-0000562703-3" id="4"/><体言><節-区切>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="不動産投資" sid="w201106-0000562703-3" id="2"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="書籍" sid="w201106-0000562703-3" id="9"/><rel type="ニ" target="投資" sid="w201106-0000562703-3" id="7"/><用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 9D
+ 11D <rel type="=" target="書籍" sid="w201106-0000562703-2" id="8"/><rel type="ニカンシテ" target="投資" sid="w201106-0000562703-3" id="7"/><体言>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 11D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="時間" target="ころ" sid="w201106-0000562703-3" id="5"/><rel type="ガ" target="書籍" sid="w201106-0000562703-3" id="9"/><用言:動><時制:過去><否定表現><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
