# S-ID:w201106-0000527554-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.34530 MOD:2012/12/04
* 1D
+ 1D
恋 こい 恋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恋/こい 漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="恋" sid="w201106-0000527554-1" id="0"/>
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:哲学/てつがく カテゴリ:抽象物 ドメイン:教育・学習;科学・技術"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ト" target="哲学" sid="w201106-0000527554-1" id="1"/><rel type="ヲ" target="見解" sid="w201106-0000527554-1" id="6"/><rel type="ガ" target="著者"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
* 5D
+ 5D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ"
* 6D
+ 6D <rel type="ガ" target="見解" sid="w201106-0000527554-1" id="6"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ"
* 7D
+ 7D <rel type="ニツイテ" target="恋" sid="w201106-0000527554-1" id="0"/>
見解 けんかい 見解 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見解/けんかい カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="見解" sid="w201106-0000527554-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000527554-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.22965 MOD:2014/07/01 MEMO:
* 3D
+ 6D
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 "代表表記:草々/そうそう"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="の" sid="w201106-0000527554-2" id="2"/>
手軽な てがるな 手軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:手軽だ/てがるだ"
+ 6D <rel type="=≒" target="恋" sid="w201106-0000527554-1" id="0"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4D
職場 しょくば 職場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:職場/しょくば カテゴリ:場所-その他 ドメイン:ビジネス"
+ 6P <rel type="ガ" target="の" sid="w201106-0000527554-2" id="2"/><rel type="=構≒" target="の" sid="w201106-0000527554-2" id="2"/><rel type="修飾" target="職場" sid="w201106-0000527554-2" id="3"/>
婚 こん 婚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:婚/こん 漢字読み:音 カテゴリ:抽象物 ドメイン:家庭・暮らし"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 6D
マッチング まっちんぐ マッチング 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:マッチングサービス/マッチングサービス 品詞変更:マッチングサービス-マッチングサービス-マッチングサービス-15-2-0-0"
+ -1D <rel type="ニツイテ" target="恋" sid="w201106-0000527554-1" id="0"/><rel type="ヲ" target="マッチング" sid="w201106-0000527554-2" id="5"/><rel type="判ガ" target="の" sid="w201106-0000527554-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="=構≒" target="の" sid="w201106-0000527554-2" id="2"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:マッチングサービス/マッチングサービス 品詞変更:マッチングサービス-マッチングサービス-マッチングサービス-15-2-0-0"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000527554-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.12974 MOD:2014/07/01 MEMO:
* 4D
+ 4D
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも"
* 2D
+ 2D <rel type="ガ" target="著者"/>
冒険 ぼうけん 冒険 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冒険/ぼうけん カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="冒険" sid="w201106-0000527554-3" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="恋" sid="w201106-0000527554-1" id="0"/><rel type="外の関係" target="気" sid="w201106-0000527554-3" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
* 4D
+ 4D <rel type="トイウ" target="してみたい" sid="w201106-0000527554-3" id="2"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="気" sid="w201106-0000527554-3" id="3"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
