# S-ID:w201106-0000547376-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.98678 MOD:2014/07/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="カラ" target="不特定:物1"/><rel type="ニ" target="不特定:物2"/><rel type="外の関係" target="センター" sid="w201106-0000547376-1" id="1"/><用言:動>
引越 ひっこし 引越 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
* 2D
+ 2D <rel type="ノ" target="引越し" sid="w201106-0000547376-1" id="0"/><体言>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="センター" sid="w201106-0000547376-1" id="1"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="方" sid="w201106-0000547376-1" id="2"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="方" sid="w201106-0000547376-1" id="2"/><rel type="時間" target="前日" sid="w201106-0000547376-1" id="3"/><rel type="ヲ" target="連絡" sid="w201106-0000547376-1" id="4"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
もらって もらって もらう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000547376-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.55304 MOD:2014/07/15 MEMO:
* 1D
+ 1D <体言>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <体言><NE:TIME:朝９時>
９ く ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D <rel type="ガ" target="員" sid="w201106-0000547376-2" id="3"/><rel type="ニツイテ" target="引越し" sid="w201106-0000547376-1" id="0"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="作業" sid="w201106-0000547376-2" id="2"/><rel type="ノ？" mode="AND" target="センター" sid="w201106-0000547376-1" id="1"/><体言>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="員" sid="w201106-0000547376-2" id="3"/><rel type="カラ≒" target="著者"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
搬出 はんしゅつ 搬出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="員" sid="w201106-0000547376-2" id="3"/><rel type="時間" target="９時" sid="w201106-0000547376-2" id="1"/><rel type="ニ≒" target="著者"/><rel type="ニ" mode="AND" target="搬出" sid="w201106-0000547376-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
伺い うかがい 伺う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000547376-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.39456 MOD:2014/07/15 MEMO:
* 2D
+ 3D <体言>
朝方 あさがた 朝方 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="私" sid="w201106-0000547376-3" id="4"/><rel type="外の関係" target="作業" sid="w201106-0000547376-3" id="2"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
梱包 こんぽう 梱包 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="私" sid="w201106-0000547376-3" id="4"/><rel type="トイウ" target="梱包" sid="w201106-0000547376-3" id="1"/><体言><非用言格解析:動><節-主辞>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="作業" sid="w201106-0000547376-3" id="2"/><rel type="ガ" target="私" sid="w201106-0000547376-3" id="4"/><rel type="マデ" target="朝方近く" sid="w201106-0000547376-3" id="0"/><用言:動><時制:過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 5D
+ 6D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
ギリギリ ぎりぎり ギリギリ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000547376-3" id="4"/><rel type="マデ" target="ギリギリ" sid="w201106-0000547376-3" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
寝て ねて 寝る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
