# S-ID:w201106-0000585559-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.71843 MOD:2014/03/27 MEMO:
* 1D
+ 1D
下見 したみ 下見 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="著者"/><rel type="ニ" target="下見" sid="w201106-0000585559-1" id="0"/><rel type="ニ" mode="AND" target="不特定:物1"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="場所" sid="w201106-0000585559-1" id="2"/><rel type="ガ" target="著者"/>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000585559-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.31585 MOD:2014/03/27 MEMO:
* 2D
+ 2D <NE:DATE:金曜日>
金曜日 きんようび 金曜日 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="金曜日" sid="w201106-0000585559-2" id="0"/><NE:TIME:午後二時>
二 に 二 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D
イエロー いえろー いイエロー 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
+ 6D
サブマリン さぶまりん サブマリン 名詞 6 普通名詞 1 * 0 * 0
+ 6D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
+ 9D <NE:LOCATION:イエローサブマリン京都店>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:人"/><rel type="デ" target="会" sid="w201106-0000585559-2" id="8"/>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0
+ 9D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ヲ" target="会" sid="w201106-0000585559-2" id="8"/><rel type="ガ" target="著者"/><rel type="デ" target="店" sid="w201106-0000585559-2" id="6"/><rel type="カラ" target="二時くらい" sid="w201106-0000585559-2" id="2"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="したい" sid="w201106-0000585559-2" id="9"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000585559-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.82104 MOD:2014/07/19 MEMO:
* 1D
+ 1D
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ２" target="著者"/><rel type="ガ" target="会" sid="w201106-0000585559-2" id="8"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 3D
+ 3D <rel type="外の関係" target="ところ" sid="w201106-0000585559-3" id="3"/><rel type="ガ" target="著者"/>
至ら いたら 至る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="修飾" target="至らない" sid="w201106-0000585559-3" id="2"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="ところ" sid="w201106-0000585559-3" id="3"/><rel type="ニ" target="会" sid="w201106-0000585559-2" id="8"/><rel type="ニ" mode="？" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="方" sid="w201106-0000585559-3" id="6"/><rel type="ニ" target="会" sid="w201106-0000585559-2" id="8"/>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 7D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000585559-3" id="6"/><rel type="ニ" target="会" sid="w201106-0000585559-2" id="8"/>
いら いら いる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
して して す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
