# S-ID:w201106-0000550662-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-106.68557 MOD:2014/07/16 MEMO:
* 8D
+ 1D
チャペル ちゃぺる チャペル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チャペル-チャペル-チャペル-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 12D <rel type="修飾" target="チャペル" sid="w201106-0000550662-1" id="0"/>
アワー あわー アワー 名詞 6 時相名詞 10 * 0 * 0 "品詞変更:アワー-アワー-アワー-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="トイウ" target="キリスト教" sid="w201106-0000550662-1" id="2"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="主義" sid="w201106-0000550662-1" id="3"/><rel type="ガ" target="学" sid="w201106-0000550662-1" id="6"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 8D
+ 6D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=構" target="大学" sid="w201106-0000550662-1" id="4"/><rel type="=" mode="AND" target="著者"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="ひととき" sid="w201106-0000550662-1" id="9"/>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 10D
ひととき ひととき ひととき 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 8D
+ 12D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="学" sid="w201106-0000550662-1" id="6"/><rel type="ニ" target="皆さん" sid="w201106-0000550662-1" id="11"/><rel type="ヲ" target="集会" sid="w201106-0000550662-1" id="13"/><rel type="ニ" mode="OR" target="ひと" sid="w201106-0000550662-1" id="9"/><rel type="トシテ" target="ひととき" sid="w201106-0000550662-1" id="9"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="アワー" sid="w201106-0000550662-1" id="1"/><rel type="=構" target="アワー" sid="w201106-0000550662-1" id="1"/>
集会 しゅうかい 集会 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000550662-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.88712 MOD:2014/07/16 MEMO:
* 1D
+ 1D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人間" sid="w201106-0000550662-2" id="2"/><rel type="時間" target="現代" sid="w201106-0000550662-2" id="0"/>
生きる いきる 生きる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 4D <rel type="=≒" target="学" sid="w201106-0000550662-1" id="6"/><rel type="=≒" mode="AND" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
諸 しょ 諸 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="修飾" target="諸" sid="w201106-0000550662-2" id="3"/><rel type="ノ？" target="人間" sid="w201106-0000550662-2" id="2"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
めぐって めぐって めぐる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 7D <rel type="=" target="学" sid="w201106-0000550662-1" id="6"/>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="学" sid="w201106-0000550662-2" id="6"/>
内外 ないがい 内外 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="分野" sid="w201106-0000550662-2" id="9"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 8D
+ 10D
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="修飾" target="内外" sid="w201106-0000550662-2" id="7"/><rel type="修飾" mode="AND" target="分野" sid="w201106-0000550662-2" id="9"/>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="人々" sid="w201106-0000550662-2" id="10"/><rel type="ヲメグッテ" target="問題" sid="w201106-0000550662-2" id="4"/><rel type="デ" target="アワー" sid="w201106-0000550662-1" id="1"/><rel type="ガ" target="学" sid="w201106-0000550662-2" id="6"/>
発言 はつげん 発言 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000550662-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.03448 MOD:2014/07/16 MEMO:
* 2D
+ 1D
チャペル ちゃぺる チャペル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チャペル-チャペル-チャペル-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="=" target="アワー" sid="w201106-0000550662-1" id="1"/>
アワー あわー アワー 名詞 6 時相名詞 10 * 0 * 0 "品詞変更:アワー-アワー-アワー-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
礼拝 れいはい 礼拝 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="礼拝" sid="w201106-0000550662-3" id="2"/>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="アワー" sid="w201106-0000550662-3" id="1"/><rel type="デ" target="形式" sid="w201106-0000550662-3" id="3"/><rel type="ニ" target="学" sid="w201106-0000550662-2" id="6"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="皆さん" sid="w201106-0000550662-1" id="11"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="どなた" sid="w201106-0000550662-3" id="5"/><rel type="ニ" target="アワー" sid="w201106-0000550662-3" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
