# S-ID:w201106-0000569271-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.69330 MOD:2014/07/18 MEMO:
* 1D 
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="外の関係" target="気持ち" sid="w201106-0000569271-1" id="1"/>
愛する あいする 愛する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:愛する/あいする 反義:動詞:憎む/にくむ 同義:動詞:愛す/あいす" 
* 3D 
+ 3D <rel type="トイウ" target="愛する" sid="w201106-0000569271-1" id="0"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気持ち/きもち カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
人一倍 ひといちばい 人一倍 副詞 8 * 0 * 0 * 0 "代表表記:人一倍/ひといちばい" 
* 7D 
+ 7D <rel type="ガ" target="気持ち" sid="w201106-0000569271-1" id="1"/><rel type="ガ２" target="不特定:人１"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" 
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
会う あう 会う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:会う/あう 反義:動詞:分かれる/わかれる;動詞:別れる/わかれる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D 
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" 
* 7D 
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
ケンカ けんか ケンカ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:喧嘩/けんか カテゴリ:抽象物" 
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="ケンカ" sid="w201106-0000569271-1" id="6"/><rel type="ガ" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" 
…… …… …… 特殊 1 記号 5 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000569271-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.40697 MOD:2014/07/18 MEMO:
* 1D 
+ 1D 
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:上手い/うまい 反義:形容詞:下手だ/へただ" 
* 4D 
+ 4D <rel type="ガ" target="不特定:人３"/><rel type="ガ" mode="AND" target="不特定:人４"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:言う/いう 補文ト" 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "連語 疑似代表表記 代表表記:いる/いる" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="不特定:人４"/>
浮気 うわき 浮気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:浮気/うわきa 代表表記変更:浮気だ/うわきだ ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ヲ" target="浮気" sid="w201106-0000569271-2" id="2"/><rel type="ガ" target="不特定:人３"/>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:心配/しんぱい 補文ト カテゴリ:抽象物 反義:名詞-サ変名詞:安心/あんしん 形容詞派生:心配だ/しんぱいだ" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="心配" sid="w201106-0000569271-2" id="3"/><rel type="ガ" target="不特定:人３"/>
捨て すて 捨てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:捨てる/すてる 付属動詞候補（基本） 反義:動詞:拾う/ひろう" 
きれ きれ きれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:切れる/きれる 可能動詞:切る/きる 付属動詞候補（基本） 自他動詞:他:切らす/きらす;他:切る/きる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000569271-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1018.20277 MOD:2014/07/18 MEMO:
* 3D 
+ 3D <rel type="ガ" target="不特定:人"/>
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:恋愛/れんあい カテゴリ:抽象物 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" 
* 3D 
+ 3D <rel type="トイウ" target="してしまう……" sid="w201106-0000569271-1" id="7"/><rel type="トイウ" mode="AND" target="捨てきれない" sid="w201106-0000569271-2" id="4"/>
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:悩み/なやみv 代表表記変更:悩む/なやむ 品詞変更:悩み-なやみ-悩む-2-0-9-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="恋愛" sid="w201106-0000569271-3" id="0"/><rel type="ガ" target="悩み" sid="w201106-0000569271-3" id="2"/>
つきもの つきもの つきもの 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き物/つきもの カテゴリ:人工物-その他" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
