# S-ID:w201106-0000559355-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.93834 MOD:2014/07/18 MEMO:
* 1D
+ 1D <体言>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:DATE:１１月１日>
１ つい １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 たち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:DATE:初日>
初日 しょにち 初日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="初日" sid="w201106-0000559355-1-01" id="2"/><rel type="ガ" target="お春" sid="w201106-0000559355-1-01" id="7"/><rel type="時間" target="１日" sid="w201106-0000559355-1-01" id="1"/><用言:動><時制:過去><節-主辞>
迎えた むかえた 迎える 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 6D
+ 5D <体言>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:ORGANIZATION:明治座>
座 ざ 座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
取り立て とりたて 取り立て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取り立て-とりたて-取り立てる-2-0-1-8" <基本句-主辞>
や や や 名詞 6 普通名詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ？" target="座" sid="w201106-0000559355-1-01" id="5"/><rel type="修飾" target="取り立てや" sid="w201106-0000559355-1-01" id="6"/><rel type="=構" target="取り立てや" sid="w201106-0000559355-1-01" id="6"/><体言><NE:ARTIFACT:取り立てやお春>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
春 はる 春 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <体言>
波乃 なみの 波乃 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><NE:PERSON:波乃久里子>
久里子 くりこ 久里子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="久里子" sid="w201106-0000559355-1-01" id="9"/><rel type="ニ" target="お春" sid="w201106-0000559355-1-01" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000559355-1-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.01463 MOD:2014/07/18 MEMO:
* -1D
+ -1D <rel type="=" target="１日" sid="w201106-0000559355-1-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000559355-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.36522 MOD:2014/07/18 MEMO:
* 5D
+ 1D <体言>
マキノ まきの マキノ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:PERSON:マキノノゾミ>
ノゾミ のぞみ ノゾミ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ガ" target="ノゾミ" sid="w201106-0000559355-2" id="1"/><rel type="ヲ" target="コメディ" sid="w201106-0000559355-2" id="10"/><体言>
作 さく 作 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <rel type="ガ" target="ノゾミ" sid="w201106-0000559355-2" id="1"/><rel type="ヲ" target="コメディ" sid="w201106-0000559355-2" id="10"/><体言><非用言格解析:動>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <体言>
元禄 げんろく 元禄 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:DATE:元禄時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="時間" target="時代" sid="w201106-0000559355-2" id="5"/><体言><NE:LOCATION:品川>
品川 しながわ 品川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <体言>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 10D <rel type="ヲ" target="品川" sid="w201106-0000559355-2" id="6"/><rel type="ニ" target="舞台" sid="w201106-0000559355-2" id="7"/><rel type="ガ" target="コメディ" sid="w201106-0000559355-2" id="10"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* -1D
+ 10D <体言>
人情 にんじょう 人情 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="お春" sid="w201106-0000559355-1-01" id="7"/><rel type="修飾" target="人情" sid="w201106-0000559355-2" id="9"/><rel type="=構" target="お春" sid="w201106-0000559355-1-01" id="7"/><rel type="修飾" mode="AND" target="作" sid="w201106-0000559355-2" id="2"/><rel type="修飾" mode="AND" target="演出" sid="w201106-0000559355-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
コメディ こめでぃ コメディ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000559355-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.58462 MOD:2014/07/18 MEMO:
* 4D
+ 1D <体言>
波乃 なみの 波乃 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="久里子" sid="w201106-0000559355-1-01" id="9"/><体言>
久里子 くりこ 久里子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=" target="品川" sid="w201106-0000559355-2" id="6"/><体言>
品川 しながわ 品川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="品川" sid="w201106-0000559355-3" id="2"/><体言>
遊廓 ゆうかく 遊廓 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
扇 おうぎ 扇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="遊廓" sid="w201106-0000559355-3" id="3"/><rel type="=構" target="遊廓" sid="w201106-0000559355-3" id="3"/><体言>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 7D <rel type="ノ" target="屋" sid="w201106-0000559355-3" id="5"/><体言>
主人 あるじ 主人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 8D <rel type="修飾" target="主人" sid="w201106-0000559355-3" id="6"/><rel type="=構" target="主人" sid="w201106-0000559355-3" id="6"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
龍 りゅう 龍 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="お龍" sid="w201106-0000559355-3" id="7"/><体言>
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="役" sid="w201106-0000559355-3" id="8"/><rel type="ガ" target="久里子" sid="w201106-0000559355-3" id="1"/><rel type="ニ" target="お春" sid="w201106-0000559355-1-01" id="7"/><rel type="=" target="出演しております" sid="w201106-0000559355-1-01" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
