# S-ID:w201106-0000588788-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.51444 MOD:2015/12/16 MEMO:
* 2D
+ 3D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="外の関係" target="方式" sid="w201106-0000588788-1" id="3"/><rel type="ヲ" target="不特定:物1"/>
前払い まえばらい 前払い 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="支払い" sid="w201106-0000588788-1" id="1"/><rel type="トイウ" target="前払い" sid="w201106-0000588788-1" id="2"/>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000588788-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.85554 MOD:2015/12/16 MEMO:
* 3D
+ 5D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 2D <rel type="=" target="お支払い" sid="w201106-0000588788-1" id="1"/><rel type="デ" target="方法" sid="w201106-0000588788-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="お支払い" sid="w201106-0000588788-2" id="1"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
銀行 ぎんこう 銀行 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="デ" target="銀行" sid="w201106-0000588788-2" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="=構" target="方法" sid="w201106-0000588788-2" id="2"/>
振込 ふりこみ 振込 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000588788-2" id="2"/><rel type="ト" target="振込" sid="w201106-0000588788-2" id="4"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000588788-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.77981 MOD:2014/07/19 MEMO:
* 2D
+ 1D <rel type="ノ？" target="銀行" sid="w201106-0000588788-2" id="3"/><rel type="ノ？" mode="AND" target="著者"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="口座" sid="w201106-0000588788-3" id="0"/>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="番号" sid="w201106-0000588788-3" id="1"/><rel type="デ" target="メール" sid="w201106-0000588788-3" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせる 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
