# S-ID:w201106-0000559068-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.49362 MOD:2014/07/18 MEMO:
* 7D
+ 12D <NE:ARTIFACT:エロキサチン>
エロキサチン えろきさちん エロキサチン 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:エロキサチン-エロキサチン-エロキサチン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2P <rel type="ガ" target="がん" sid="w201106-0000559068-1" id="4"/>
進行 しんこう 進行 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ガ" target="がん" sid="w201106-0000559068-1" id="4"/>
再発 さいはつ 再発 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
大腸 だいちょう 大腸 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="大腸" sid="w201106-0000559068-1" id="3"/>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="がん" sid="w201106-0000559068-1" id="4"/><rel type="デ" target="薬" sid="w201106-0000559068-1" id="6"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
薬 やく 薬 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 9D <rel type="ガ" target="効果" sid="w201106-0000559068-1" id="9"/>
優れた すぐれた 優れる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 10D
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D <rel type="ヲ" target="効果" sid="w201106-0000559068-1" id="9"/><rel type="ガ" target="剤" sid="w201106-0000559068-1" id="12"/><rel type="トシテ" target="薬" sid="w201106-0000559068-1" id="6"/>
発揮 はっき 発揮 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ 12D
抗がん こうがん 抗がん 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="エロキサチン" sid="w201106-0000559068-1" id="0"/><rel type="=構" target="エロキサチン" sid="w201106-0000559068-1" id="0"/><rel type="=構" mode="AND" target="薬" sid="w201106-0000559068-1" id="6"/>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000559068-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.92707 MOD:2014/07/18 MEMO:
* 1D
+ 1D
６０ ろくじゅっ ６０ 名詞 6 数詞 7 * 0 * 0
カ国 かこく カ国 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="６０カ国以上" sid="w201106-0000559068-2" id="0"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="デ" target="国" sid="w201106-0000559068-2" id="1"/><rel type="ガ" target="エロキサチン" sid="w201106-0000559068-1" id="0"/><rel type="ニ" target="国" sid="w201106-0000559068-2" id="1"/>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
いまだに いまだに いまだに 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="デ" target="日本" sid="w201106-0000559068-2" id="3"/><rel type="ガ" target="エロキサチン" sid="w201106-0000559068-1" id="0"/><rel type="=≒" target="認められています" sid="w201106-0000559068-2" id="2"/>
未 み 未 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
承認 しょうにん 承認 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="未承認" sid="w201106-0000559068-2" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="日本" sid="w201106-0000559068-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="エロキサチン" sid="w201106-0000559068-1" id="0"/><rel type="ニ" target="治療" sid="w201106-0000559068-1" id="5"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000559068-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.12626 MOD:2014/07/18 MEMO:
* 3D
+ 3D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="=" target="エロキサチン" sid="w201106-0000559068-1" id="0"/><NE:ARTIFACT:エロキサチン>
エロキサチン えろきさちん エロキサチン 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:エロキサチン-エロキサチン-エロキサチン-15-2-0-0"
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="治療" sid="w201106-0000559068-1" id="5"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="時間" target="現在" sid="w201106-0000559068-3" id="0"/><rel type="ヲ" target="治療" sid="w201106-0000559068-3" id="2"/><rel type="ガ" target="人" sid="w201106-0000559068-3" id="4"/><rel type="デ" target="エロキサチン" sid="w201106-0000559068-3" id="1"/><rel type="デ" mode="AND" target="日本" sid="w201106-0000559068-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="修飾" target="日本" sid="w201106-0000559068-2" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="デ" target="個人" sid="w201106-0000559068-3" id="5"/><rel type="ガ" target="人" sid="w201106-0000559068-3" id="4"/><rel type="ヲ" target="エロキサチン" sid="w201106-0000559068-3" id="1"/><rel type="カラ" target="不特定:物1"/><rel type="カラ" mode="？" target="不特定:人1"/>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000559068-3" id="4"/><rel type="ヲ" target="輸入" sid="w201106-0000559068-3" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
