# S-ID:w201106-0000501693-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.28309 MOD:2013/12/16
* 2D
+ 4D <NE:LOCATION:岡崎市>
岡崎 おかざき 岡崎 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 4P <rel type="修飾" target="岡崎市" sid="w201106-0000501693-1" id="0"/>
税理士 ぜいりし 税理士 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="士" sid="w201106-0000501693-1" id="4"/>
公認 こうにん 公認 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0
+ 8P <rel type="修飾" target="岡崎市" sid="w201106-0000501693-1" id="0"/><rel type="ノ？" target="会計" sid="w201106-0000501693-1" id="3"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 8D <rel type="=構" target="税理士" sid="w201106-0000501693-1" id="1"/><rel type="=構" mode="AND" target="士" sid="w201106-0000501693-1" id="4"/>
大国 おおくに 大国 名詞 6 人名 5 * 0 * 0
+ 8D
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0
+ 8D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="税理士" sid="w201106-0000501693-1" id="1"/><rel type="修飾" mode="AND" target="士" sid="w201106-0000501693-1" id="4"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/><NE:ORGANIZATION:大国会計事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000501693-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.53750 MOD:2013/07/16
* 6D
+ 1D <rel type="ガ" target="所" sid="w201106-0000501693-1" id="8"/><rel type="ニ" target="地域" sid="w201106-0000501693-2" id="1"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3P <rel type="=" target="岡崎市" sid="w201106-0000501693-1" id="0"/><NE:LOCATION:岡崎市>
岡崎 おかざき 岡崎 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P <NE:LOCATION:安城市>
安城 あんじょう 安城 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <NE:LOCATION:刈谷市>
刈谷 かりや 刈谷 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <NE:LOCATION:知立市>
知立 ちりゅう 知立 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=構≒" target="岡崎市" sid="w201106-0000501693-2" id="2"/><rel type="=構≒" mode="AND" target="安城市" sid="w201106-0000501693-2" id="3"/><rel type="=構≒" mode="AND" target="刈谷市" sid="w201106-0000501693-2" id="4"/><rel type="=構≒" mode="AND" target="知立市等" sid="w201106-0000501693-2" id="5"/>
三河 みかわ 三河 名詞 6 地名 4 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="地域" sid="w201106-0000501693-2" id="1"/><rel type="ガ" target="三河" sid="w201106-0000501693-2" id="6"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000501693-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.38888 MOD:2013/07/16
* 1P
+ 1P
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="個人" sid="w201106-0000501693-3" id="1"/><rel type="ヲ" mode="OR" target="法人" sid="w201106-0000501693-3" id="0"/><rel type="ガ" target="所" sid="w201106-0000501693-1" id="8"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 4D
+ 4D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><rel type="ノ？" target="所" sid="w201106-0000501693-1" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 6P
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 7P <rel type="ガ" target="所" sid="w201106-0000501693-1" id="8"/><rel type="トイウ" target="第一" sid="w201106-0000501693-3" id="4"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="所" sid="w201106-0000501693-1" id="8"/>
フットワーク ふっとわーく フットワーク 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:フットワーク-フットワーク-フットワーク-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="フットワーク" sid="w201106-0000501693-3" id="6"/><rel type="ガ２" target="所" sid="w201106-0000501693-1" id="8"/>
軽 かる 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="主義" sid="w201106-0000501693-3" id="5"/><rel type="ガ" mode="AND" target="軽さ" sid="w201106-0000501693-3" id="7"/><rel type="ノ" target="所" sid="w201106-0000501693-1" id="8"/><rel type="=構" target="主義" sid="w201106-0000501693-3" id="5"/><rel type="=構" mode="AND" target="軽さ" sid="w201106-0000501693-3" id="7"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
