# S-ID:w201106-0000515279-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.94539 MOD:2013/07/22
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="サイズ" sid="w201106-0000515279-1" id="3"/><rel type="ニ" target="お子様" sid="w201106-0000515279-1" id="0"/>
ぴったりな ぴったりな ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 3D
ミニ みに ミニ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="ミニ" sid="w201106-0000515279-1" id="2"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="ノ" target="ウインナー" sid="w201106-0000515279-1" id="6"/>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="皮" sid="w201106-0000515279-1" id="4"/><rel type="ニ" target="ウインナー" sid="w201106-0000515279-1" id="6"/>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18
+ -1D <rel type="修飾" target="サイズ" sid="w201106-0000515279-1" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ウインナー ういんなー ウインナー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ウインナー-ウインナー-ウインナー-15-2-0-0"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000515279-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.02542 MOD:2013/07/22
* 1D
+ 1D
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="標準" sid="w201106-0000515279-2" id="0"/>
本数 ほんすう 本数 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 3D <rel type="修飾" target="本数" sid="w201106-0000515279-2" id="1"/>
３８ さんじゅうはち ３８ 名詞 6 数詞 7 * 0 * 0
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6P <rel type="ガ" target="ウインナー" sid="w201106-0000515279-1" id="6"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
たっぷり たっぷり たっぷりだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ニ" target="料理" sid="w201106-0000515279-2" id="4"/><rel type="ヲ" target="ウインナー" sid="w201106-0000515279-1" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000515279-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.78420 MOD:2016/08/20 MEMO:
* 5D
+ 5D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ウインナー" sid="w201106-0000515279-1" id="6"/>
柔らかい やわらかい 柔らかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 3D
+ 3D
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="包丁" sid="w201106-0000515279-3" id="2"/><rel type="ニ" target="ウインナー" sid="w201106-0000515279-1" id="6"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ウインナー" sid="w201106-0000515279-1" id="6"/>
飾り かざり 飾り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:飾り-かざり-飾る-2-0-10-8"
切り ぎり 切り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:切り-ぎり-切る-2-0-10-8"
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ウインナー" sid="w201106-0000515279-1" id="6"/><rel type="ニ" target="飾り切り" sid="w201106-0000515279-3" id="4"/>
便利です べんりです 便利だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
