# S-ID:w201106-0000501693-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-2.28309 MOD:2013/12/16
* 2D 
+ 4D <NE:LOCATION:岡崎市>
岡崎 おかざき 岡崎 名詞 6 地名 4 * 0 * 0 "代表表記:岡崎/おかざき 地名:日本:愛知県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2P 
+ 4P <rel type="修飾" target="岡崎市" sid="w201106-0000501693-1" id="0"/>
税理士 ぜいりし 税理士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:税理士/ぜいりし カテゴリ:人 ドメイン:ビジネス;政治" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3P 
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="士" sid="w201106-0000501693-1" id="4"/>
公認 こうにん 公認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公認/こうにん カテゴリ:抽象物 ドメイン:政治" 
+ 4D 
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会計/かいけい カテゴリ:抽象物 ドメイン:ビジネス" 
+ 8P <rel type="修飾" target="岡崎市" sid="w201106-0000501693-1" id="0"/><rel type="ノ？" target="会計" sid="w201106-0000501693-1" id="3"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:士/し 漢字読み:音 カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ 8D <rel type="=構" target="税理士" sid="w201106-0000501693-1" id="1"/><rel type="=構" mode="AND" target="士" sid="w201106-0000501693-1" id="4"/>
大国 おおくに 大国 名詞 6 人名 5 * 0 * 0 "代表表記:大国/たいこく カテゴリ:場所-その他" 
+ 8D 
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会計/かいけい カテゴリ:抽象物 ドメイン:ビジネス" 
+ 8D 
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス" 
+ -1D <rel type="修飾" target="税理士" sid="w201106-0000501693-1" id="1"/><rel type="修飾" mode="AND" target="士" sid="w201106-0000501693-1" id="4"/><rel type="ガ" target="著者"/><rel type="=構" target="著者"/><NE:ORGANIZATION:大国会計事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000501693-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.53750 MOD:2013/07/16
* 6D 
+ 1D <rel type="ガ" target="所" sid="w201106-0000501693-1" id="8"/><rel type="ニ" target="地域" sid="w201106-0000501693-2" id="1"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物" 
+ 7D 
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2P 
+ 3P <rel type="=" target="岡崎市" sid="w201106-0000501693-1" id="0"/><NE:LOCATION:岡崎市>
岡崎 おかざき 岡崎 名詞 6 地名 4 * 0 * 0 "代表表記:岡崎/おかざき 地名:日本:愛知県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3P 
+ 4P <NE:LOCATION:安城市>
安城 あんじょう 安城 名詞 6 地名 4 * 0 * 0 "代表表記:安城/あんじょう 地名:日本:愛知県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4P 
+ 5P <NE:LOCATION:刈谷市>
刈谷 かりや 刈谷 名詞 6 地名 4 * 0 * 0 "代表表記:刈谷/かりや 地名:日本:愛知県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D <NE:LOCATION:知立市>
知立 ちりゅう 知立 名詞 6 地名 4 * 0 * 0 "代表表記:知立/ちりゅう 地名:日本:愛知県:市" 
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他" 
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=構≒" target="岡崎市" sid="w201106-0000501693-2" id="2"/><rel type="=構≒" mode="AND" target="安城市" sid="w201106-0000501693-2" id="3"/><rel type="=構≒" mode="AND" target="刈谷市" sid="w201106-0000501693-2" id="4"/><rel type="=構≒" mode="AND" target="知立市等" sid="w201106-0000501693-2" id="5"/>
三河 みかわ 三河 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:三/さん" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ２" target="地域" sid="w201106-0000501693-2" id="1"/><rel type="ガ" target="三河" sid="w201106-0000501693-2" id="6"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000501693-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.38888 MOD:2013/07/16
* 1P 
+ 1P 
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん カテゴリ:組織・団体 ドメイン:ビジネス;政治" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:個人/こじん カテゴリ:人" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ヲ" target="個人" sid="w201106-0000501693-3" id="1"/><rel type="ヲ" mode="OR" target="法人" sid="w201106-0000501693-3" id="0"/><rel type="ガ" target="所" sid="w201106-0000501693-1" id="8"/>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 "代表表記:問う/とう 反義:動詞:答える/こたえる" 
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL 
* 4D 
+ 4D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><rel type="ノ？" target="所" sid="w201106-0000501693-1" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
* 6P 
+ 5D 
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" 
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" 
+ 7P <rel type="ガ" target="所" sid="w201106-0000501693-1" id="8"/><rel type="トイウ" target="第一" sid="w201106-0000501693-3" id="4"/>
主義 しゅぎ 主義 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主義/しゅぎ カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ノ？" target="所" sid="w201106-0000501693-1" id="8"/>
フットワーク ふっとわーく フットワーク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フットワーク/フットワーク 品詞変更:フットワーク-フットワーク-フットワーク-15-2-0-0" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="フットワーク" sid="w201106-0000501693-3" id="6"/><rel type="ガ２" target="所" sid="w201106-0000501693-1" id="8"/>
軽 かる 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:軽い/かるい 反義:形容詞:重い/おもい" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="主義" sid="w201106-0000501693-3" id="5"/><rel type="ガ" mode="AND" target="軽さ" sid="w201106-0000501693-3" id="7"/><rel type="ノ" target="所" sid="w201106-0000501693-1" id="8"/><rel type="=構" target="主義" sid="w201106-0000501693-3" id="5"/><rel type="=構" mode="AND" target="軽さ" sid="w201106-0000501693-3" id="7"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自慢/じまん 補文ト カテゴリ:抽象物" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
