# S-ID:w201106-0000515864-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.42515 MOD:2013/07/22
* 1I
+ 1I <体言>
玉ねぎ たまねぎ 玉ねぎ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ヲ" target="玉ねぎ" sid="w201106-0000515864-1" id="0"/><rel type="ニ" target="みじん切り" sid="w201106-0000515864-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><体言>
みじん切り みじんぎり みじん切り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5I
+ 5I <体言>
セロリ せろり セロリ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="セロリ" sid="w201106-0000515864-1" id="2"/><体言>
筋 すじ 筋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="ヲ" target="筋" sid="w201106-0000515864-1" id="3"/><rel type="外の関係" target="セロリ" sid="w201106-0000515864-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=≒" target="みじん切り" sid="w201106-0000515864-1" id="1"/><体言>
みじん切り みじんぎり みじん切り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="みじん切り" sid="w201106-0000515864-1" id="5"/><rel type="ヲ" target="セロリ" sid="w201106-0000515864-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000515864-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.41198 MOD:2013/12/29
* 3D
+ 1D <体言>
ビニール びにーる ビニール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="ビニール" sid="w201106-0000515864-2" id="0"/><体言>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
オール おーる オール 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="オール" sid="w201106-0000515864-2" id="2"/><体言><NE:ARTIFACT:オールブラン>
ブラン ぶらん ブラン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:PERCENT:半>
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="ブラン" sid="w201106-0000515864-2" id="3"/><rel type="修飾" target="半" sid="w201106-0000515864-2" id="4"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 14P <rel type="ニ" target="袋" sid="w201106-0000515864-2" id="1"/><rel type="ヲ" target="量" sid="w201106-0000515864-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <体言>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="麺" sid="w201106-0000515864-2" id="7"/><体言>
棒 ぼう 棒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="デ" target="棒など" sid="w201106-0000515864-2" id="8"/><rel type="ヲ" target="量" sid="w201106-0000515864-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
叩いて たたいて 叩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 7D
+ 11D <用言:形><時制:非過去>
細かく こまかく 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 9P
+ 14P <rel type="ヲ" target="量" sid="w201106-0000515864-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
砕き くだき 砕く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 13D <体言>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="修飾" target="サラダ" sid="w201106-0000515864-2" id="12"/><体言>
油 ゆ 油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="油" sid="w201106-0000515864-2" id="13"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ≒" target="量" sid="w201106-0000515864-2" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000515864-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.14416 MOD:2014/06/24 MEMO:
* 2D
+ 2D <体言>
オーブン おーぶん オーブン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
１８０ ひゃくはちじゅう １８０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
℃ どしー ℃ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="オーブン" sid="w201106-0000515864-3" id="0"/><rel type="ニ" target="１８０℃" sid="w201106-0000515864-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
温めて あたためて 温める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
