# S-ID:w201106-0000507547-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.45495 MOD:2014/06/19 MEMO:
* 2D
+ 2D
続 ぞく 続 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:続-続-続-15-1-0-0"
* 2D
+ 2D <NE:ORGANIZATION:ぼんやり>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ぼんやり ぼんやり ぼんやり 副詞 8 * 0 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ぼんやり" sid="w201106-0000507547-1" id="1"/><rel type="修飾" target="続" sid="w201106-0000507547-1" id="0"/><rel type="ガ" target="著者"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000507547-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.95204 MOD:2013/07/16
* 5D
+ 1D
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D <rel type="ノ？" target="福岡市" sid="w201106-0000507547-2" id="0"/>
中央 ちゅうおう 中央 名詞 6 地名 4 * 0 * 0
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 9D <rel type="ノ？" target="中央区" sid="w201106-0000507547-2" id="1"/><NE:LOCATION:福岡市中央区白金>
白金 しろがね 白金 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="ストーン" sid="w201106-0000507547-2" id="4"/>
ホット ほっと ホットだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D
ストーン すとーん ストーン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="ぼんやり" sid="w201106-0000507547-2" id="8"/><rel type="ヲ" target="ストーン" sid="w201106-0000507547-2" id="4"/>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
リラクゼーション りらくぜーしょん リラクゼーション 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="リラクゼーション" sid="w201106-0000507547-2" id="6"/>
ルーム るーむ ルーム 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 9D <rel type="修飾" target="ルーム" sid="w201106-0000507547-2" id="7"/><rel type="=" target="ぼんやり" sid="w201106-0000507547-1" id="1"/><rel type="=構" target="ルーム" sid="w201106-0000507547-2" id="7"/><NE:ORGANIZATION:リラクゼーションルームぼんやり>
ぼんやり ぼんやり ぼんやり 副詞 8 * 0 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="白金" sid="w201106-0000507547-2" id="2"/><rel type="ヲ" target="ぼんやり" sid="w201106-0000507547-2" id="8"/><rel type="ガ" target="著者"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000507547-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.50245 MOD:2014/06/19 MEMO:
* 7D
+ 7D
相変わらず あいかわらず 相変わらず 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ぼんやり" sid="w201106-0000507547-2" id="8"/><rel type="=" target="著者"/>
店主 てんしゅ 店主 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="ヒト" sid="w201106-0000507547-3" id="3"/><rel type="ガ" mode="AND" target="モノ" sid="w201106-0000507547-3" id="4"/><rel type="ガ" mode="AND" target="コト" sid="w201106-0000507547-3" id="5"/><rel type="ガ２" target="店主" sid="w201106-0000507547-3" id="1"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4P
+ 4P
ヒト ひと ヒト 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5P
+ 5P
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6D
+ 6D
コト こと コト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コト-コト-コト-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="店主" sid="w201106-0000507547-3" id="1"/><rel type="ニツイテ" target="ヒト" sid="w201106-0000507547-3" id="3"/><rel type="ニツイテ" mode="AND" target="モノ" sid="w201106-0000507547-3" id="4"/><rel type="ニツイテ" mode="AND" target="コト" sid="w201106-0000507547-3" id="5"/><rel type="ニ" target="やってます" sid="w201106-0000507547-1" id="2"/>
綴って つづって 綴る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
