# S-ID:w201106-0000556037-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.42401 MOD:2014/07/16 MEMO:
* 1D
+ 1D
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="点滴" sid="w201106-0000556037-1" id="5"/><rel type="ト" target="１０分程度" sid="w201106-0000556037-1" id="1"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 5D
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="どれ" sid="w201106-0000556037-1" id="0"/><rel type="修飾" target="美容" sid="w201106-0000556037-1" id="4"/><rel type="=構" target="どれ" sid="w201106-0000556037-1" id="0"/>
点滴 てんてき 点滴 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000556037-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-107.97526 MOD:2014/07/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="栄養素" sid="w201106-0000556037-2" id="1"/>
不足 ふそく 不足 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
がちな がちな がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 3D
栄養素 えいようそ 栄養素 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
手軽に てがるに 手軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 8P
+ 8P <rel type="ヲ" target="栄養素" sid="w201106-0000556037-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="点滴" sid="w201106-0000556037-1" id="5"/>
取る とる 取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
身体 しんたい 身体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="身体" sid="w201106-0000556037-2" id="4"/>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="カラ" target="内部" sid="w201106-0000556037-2" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="点滴" sid="w201106-0000556037-1" id="5"/><rel type="ヲ" target="美しさ" sid="w201106-0000556037-2" id="6"/>
手助け てだすけ 手助け 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="手助け" sid="w201106-0000556037-2" id="7"/><rel type="ガ" target="点滴" sid="w201106-0000556037-1" id="5"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000556037-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.06139 MOD:2014/07/16 MEMO:
* 3D
+ 3D <rel type="=" target="点滴" sid="w201106-0000556037-1" id="5"/>
点滴 てんてき 点滴 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 3D
+ 3D <rel type="=" target="身体" sid="w201106-0000556037-2" id="4"/>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="デ" target="点滴" sid="w201106-0000556037-3" id="0"/><rel type="外の関係" target="こと" sid="w201106-0000556037-3" id="4"/><rel type="ニ" target="体" sid="w201106-0000556037-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 5D
+ 5D <rel type="トイウ" target="取り込む" sid="w201106-0000556037-3" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="体" sid="w201106-0000556037-3" id="2"/><rel type="ヲ" target="栄養素" sid="w201106-0000556037-2" id="1"/><rel type="外の関係" target="率" sid="w201106-0000556037-3" id="7"/>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="吸収" sid="w201106-0000556037-3" id="6"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ヲ" target="率" sid="w201106-0000556037-3" id="7"/><rel type="ニヨッテ" target="こと" sid="w201106-0000556037-3" id="4"/><rel type="ガ" target="不特定:状況"/>
高め たかめ 高める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="栄養素" sid="w201106-0000556037-2" id="1"/><rel type="ノ" mode="？" target="美容" sid="w201106-0000556037-1" id="4"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="効果" sid="w201106-0000556037-3" id="9"/><rel type="ニヨッテ" target="こと" sid="w201106-0000556037-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
得る える 得る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
