# S-ID:w201106-0000559042-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-104.69134 MOD:2014/07/18 MEMO:
* 6D
+ 1D
ロバート ろばーと ロバート 名詞 6 人名 5 * 0 * 0 "品詞変更:ロバート-ロバート-ロバート-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <NE:PERSON:ロバート・クビサ>
クビサ くびさ クビサ 名詞 6 人名 5 * 0 * 0 "品詞変更:クビサ-クビサ-クビサ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <NE:DATE:２０１１年>
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="時間" target="２０１１年" sid="w201106-0000559042-1-01" id="2"/>
チームメート ちーむめーと チームメート 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チームメート-チームメート-チームメート-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="チームメート" sid="w201106-0000559042-1-01" id="3"/><rel type="ガ" target="不特定:人"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="クビサ" sid="w201106-0000559042-1-01" id="1"/>
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="判ガ" target="の" sid="w201106-0000559042-1-01" id="5"/><rel type="ガ" target="自身" sid="w201106-0000559042-1-01" id="6"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クビサ" sid="w201106-0000559042-1-01" id="1"/><rel type="ト" target="仕事ではない" sid="w201106-0000559042-1-01" id="7"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000559042-1-02 括弧始:（ 括弧終:） 括弧位置:8 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.66145
* -1D
+ -1D <NE:ORGANIZATION:ルノー>
ルノー るのー ルノー 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:w201106-0000559042-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.31990 MOD:2014/07/18 MEMO:
* 6D
+ 8D <rel type="=" target="クビサ" sid="w201106-0000559042-1-01" id="1"/><NE:PERSON:クビサ>
クビサ くびさ クビサ 名詞 6 人名 5 * 0 * 0 "品詞変更:クビサ-クビサ-クビサ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <NE:DATE:２０１０年>
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 8D <rel type="時間" target="２０１０年" sid="w201106-0000559042-2-01" id="1"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="チームメート" sid="w201106-0000559042-1-01" id="3"/><rel type="ノ" target="クビサ" sid="w201106-0000559042-1-01" id="1"/><NE:LOCATION:チームメート>
チームメート ちーむめーと チームメート 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チームメート-チームメート-チームメート-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 5D
ビタリー びたりー ビタリー 名詞 6 人名 5 * 0 * 0 "品詞変更:ビタリー-ビタリー-ビタリー-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=構" target="チームメート" sid="w201106-0000559042-2-01" id="3"/><rel type="修飾" target="チームメート" sid="w201106-0000559042-2-01" id="3"/><NE:PERSON:ビタリー・ペトロフ>
ペトロフ ぺとろふ ペトロフ 名詞 6 人名 5 * 0 * 0 "品詞変更:ペトロフ-ペトロフ-ペトロフ-15-2-0-0"
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
+ 8D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ヨリ" target="ペトロフ" sid="w201106-0000559042-2-01" id="5"/><rel type="時間" target="シーズン" sid="w201106-0000559042-2-01" id="2"/><rel type="ガ" target="クビサ" sid="w201106-0000559042-2-01" id="0"/>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000559042-2-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.66145 MOD:2014/01/01
* -1D
+ -1D <rel type="=" target="ルノー" sid="w201106-0000559042-1-02" id="0"/><NE:ORGANIZATION:ルノー>
ルノー るのー ルノー 名詞 6 組織名 6 * 0 * 0
EOS
# S-ID:w201106-0000559042-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.88220 MOD:2014/07/18 MEMO:
* 7D
+ 7D <rel type="=" target="ペトロフ" sid="w201106-0000559042-2-01" id="5"/><NE:PERSON:ペトロフ>
ペトロフ ぺとろふ ペトロフ 名詞 6 人名 5 * 0 * 0 "品詞変更:ペトロフ-ペトロフ-ペトロフ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="資金" sid="w201106-0000559042-3" id="2"/>
多額の たがくの 多額だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 3D
+ 3D
資金 しきん 資金 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ヲ" target="資金" sid="w201106-0000559042-3" id="2"/><rel type="ガ" target="ペトロフ" sid="w201106-0000559042-3" id="0"/><rel type="ニ" target="ルノー" sid="w201106-0000559042-2-02" id="0"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
込み こみ 込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
* 6D
+ 6D <rel type="=" target="２０１１年" sid="w201106-0000559042-1-01" id="2"/><NE:DATE:２０１１年>
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ノ？≒" target="ルノー" sid="w201106-0000559042-2-02" id="0"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="ペトロフ" sid="w201106-0000559042-3" id="0"/><rel type="ヲ" target="シート" sid="w201106-0000559042-3" id="5"/><rel type="時間" target="２０１１年" sid="w201106-0000559042-3" id="4"/>
確保 かくほ 確保 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ペトロフ" sid="w201106-0000559042-3" id="0"/><rel type="ト" target="確保できる" sid="w201106-0000559042-3" id="6"/><rel type="ニ" target="不特定:人"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
