# S-ID:w201106-0000521456-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.43997 MOD:2014/06/30 MEMO:
* 1D
+ 2D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
+ 2D
入門 にゅうもん 入門 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="無料" sid="w201106-0000521456-1" id="0"/><rel type="修飾" mode="AND" target="入門" sid="w201106-0000521456-1" id="1"/><rel type="ノ？" target="著者"/>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ヲ" target="講座" sid="w201106-0000521456-1" id="2"/><rel type="ガ" target="方" sid="w201106-0000521456-1" id="4"/>
受講 じゅこう 受講 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 5D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000521456-1" id="4"/><rel type="=構" target="方" sid="w201106-0000521456-1" id="4"/><rel type="ノ" target="不特定:物1"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000521456-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.07406 MOD:2014/06/30 MEMO:
* 3D
+ 3D <rel type="ノ？" target="著者"/><rel type="ノ？" mode="？" target="レッスン" sid="w201106-0000521456-2" id="7"/><rel type="=≒" target="方" sid="w201106-0000521456-1" id="4"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="生徒" sid="w201106-0000521456-2" id="0"/><rel type="ヲ" target="役割" sid="w201106-0000521456-2" id="2"/><rel type="外の関係" target="プレイ" sid="w201106-0000521456-2" id="5"/><rel type="ヲ" mode="AND" target="状況" sid="w201106-0000521456-2" id="1"/><rel type="ガ" target="著者"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="=" target="役割" sid="w201106-0000521456-2" id="2"/>
ロール ろーる ロール 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ヲ" target="ロール" sid="w201106-0000521456-2" id="4"/><rel type="ガ" target="生徒" sid="w201106-0000521456-2" id="0"/><rel type="トイウ" target="設定する" sid="w201106-0000521456-2" id="3"/>
プレイ ぷれい プレイ 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ヲ" target="プレイ" sid="w201106-0000521456-2" id="5"/><rel type="ニ" target="レッスン" sid="w201106-0000521456-2" id="7"/><rel type="ガ" target="著者"/>
取り入れ とりいれ 取り入れる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="不特定:物1"/>
レッスン れっすん レッスン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="レッスン" sid="w201106-0000521456-2" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="生徒" sid="w201106-0000521456-2" id="0"/>
行ない おこない 行なう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000521456-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.37774 MOD:2014/06/30 MEMO:
* 1D
+ 1D <NE:OPTIONAL:中国><NE-OPTIONAL:NONE:0>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ？" target="中国" sid="w201106-0000521456-3" id="0"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="デ" target="語" sid="w201106-0000521456-3" id="1"/><rel type="ガ" target="生徒" sid="w201106-0000521456-3" id="5"/><rel type="ト" target="不特定:人"/>
会話 かいわ 会話 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="会話" sid="w201106-0000521456-3" id="2"/>
上達 じょうたつ 上達 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ト" target="上達" sid="w201106-0000521456-3" id="3"/>
あわせて あわせて あわせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="生徒様" sid="w201106-0000521456-2" id="0"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="生徒様同士" sid="w201106-0000521456-3" id="5"/>
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="コミュニケーション" sid="w201106-0000521456-3" id="6"/><rel type="ガ" target="レッスン" sid="w201106-0000521456-2" id="7"/><rel type="ガ" mode="？" target="著者"/>
深めて ふかめて 深める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
