# S-ID:w201106-0000536436-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.82615 MOD:2012/12/31
* 1D
+ 1D <体言><非用言格解析:動>
パラグライダー ぱらぐらいだー パラグライダー 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:パラグライダー-パラグライダー-パラグライダー-15-2-0-0" <基本句-主辞>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="パラグライダー以外" sid="w201106-0000536436-1" id="0"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0000536436-1" id="1"/><rel type="ガ" target="著者"/><用言:動><否定表現><節-主辞><節-区切>
構い かまい 構う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000536436-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.45053 MOD:2013/12/30
* 2D
+ 2D
何でも なんでも 何でも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <用言:形><時制:非過去>
自由に じゆうに 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
込み こみ 込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000536436-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.29908 MOD:2014/07/14 MEMO:
* 5D
+ 6D
但し ただし 但し 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2P <体言><非用言格解析:動>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言><非用言格解析:動>
宣伝 せんでん 宣伝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="広告" sid="w201106-0000536436-3" id="1"/><rel type="ノ" mode="AND" target="宣伝" sid="w201106-0000536436-3" id="2"/><体言>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="類" sid="w201106-0000536436-3" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言>
書き かき 書き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:書き-かき-書く-2-0-2-8" <基本句-主辞>
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:込み-こみ-込む-2-0-9-8"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <用言:形><時制:非過去>
堅く かたく 堅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="書き込み" sid="w201106-0000536436-3" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
断り ことわり 断る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
