# S-ID:w201106-0000534471-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.60859 MOD:2014/07/05 MEMO:
* 2D
+ 3D <NE:DATE:１９３２年>
１９３２ せんきゅうひゃくさんじゅうに １９３２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="ドイツ" sid="w201106-0000534471-1" id="1"/><NE:LOCATION:ドイツミュンヘン>
ミュンヘン みゅんへん ミュンヘン 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ミュンヘン" sid="w201106-0000534471-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="１９３２年" sid="w201106-0000534471-1" id="0"/>
生まれる うまれる 生まれる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000534471-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.42397 MOD:2014/07/05 MEMO:
* 1D
+ 3D <NE:DATE:１９５６年>
１９５６ せんきゅうひゃくごじゅうろく １９５６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="ミュンヘン" sid="w201106-0000534471-1" id="2"/>
ミュンヘン みゅんへん ミュンヘン 名詞 6 地名 4 * 0 * 0
+ 3D <NE:ORGANIZATION:ミュンヘン大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="大学" sid="w201106-0000534471-2" id="2"/><rel type="時間" target="１９５６年" sid="w201106-0000534471-2" id="0"/>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="マデ" target="卒業" sid="w201106-0000534471-2" id="3"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7P
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7D
グラフィック ぐらふぃっく グラフィック 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="修飾" target="グラフィック" sid="w201106-0000534471-2" id="6"/>
アート あーと アート 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 9P
エンジニアリング えんじにありんぐ エンジニアリング 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="間" sid="w201106-0000534471-2" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="経済" sid="w201106-0000534471-2" id="5"/><rel type="ヲ" mode="AND" target="アート" sid="w201106-0000534471-2" id="7"/><rel type="ヲ" mode="AND" target="エンジニアリング" sid="w201106-0000534471-2" id="8"/><rel type="ヲ" mode="AND" target="哲学など" sid="w201106-0000534471-2" id="9"/>
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000534471-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.59170 MOD:2014/07/06 MEMO:
* 3D
+ 5D <rel type="=" target="１９５６年" sid="w201106-0000534471-2" id="0"/><NE:DATE:１９５６年>
１９５６ せんきゅうひゃくごじゅうろく １９５６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ノ？" target="ドイツ" sid="w201106-0000534471-1" id="1"/><NE:LOCATION:シュトゥッツガルト>
シュトゥッツガルト しゅとぅっつがると シュトゥッツガルト 名詞 6 地名 4 * 0 * 0 "品詞変更:シュトゥッツガルト-シュトゥッツガルト-シュトゥッツガルト-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3P
ダイムラー だいむらー ダイムラー 名詞 6 人名 5 * 0 * 0 "品詞変更:ダイムラー-ダイムラー-ダイムラー-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
ベンツ べんつ ベンツ 名詞 6 人名 5 * 0 * 0 "品詞変更:ベンツ-ベンツ-ベンツ-15-2-0-0"
+ 5D <rel type="修飾" target="シュトゥッツガルト" sid="w201106-0000534471-3" id="1"/><NE:ORGANIZATION:ダイムラー・ベンツ社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 15P <rel type="ニ" target="社" sid="w201106-0000534471-3" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="１９５６年" sid="w201106-0000534471-3" id="0"/>
入社 にゅうしゃ 入社 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 7D <rel type="ガ" target="部" sid="w201106-0000534471-3" id="7"/><rel type="ヲ≒" target="車体" sid="w201106-0000534471-3" id="10"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ノ" target="社" sid="w201106-0000534471-3" id="4"/><rel type="ノ" mode="AND" target="デザイン" sid="w201106-0000534471-3" id="6"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
にて にて にて 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
メルセデス めるせです メルセデス 名詞 6 人名 5 * 0 * 0 "品詞変更:メルセデス-メルセデス-メルセデス-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 11D <NE:ARTIFACT:メルセデス・ベンツ>
ベンツ べんつ ベンツ 名詞 6 人名 5 * 0 * 0 "品詞変更:ベンツ-ベンツ-ベンツ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D
車体 しゃたい 車体 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="修飾" target="ベンツ" sid="w201106-0000534471-3" id="9"/><rel type="修飾" mode="AND" target="車体" sid="w201106-0000534471-3" id="10"/>
スタイリスト すたいりすと スタイリスト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スタイリスト-スタイリスト-スタイリスト-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 9D
+ 14D <rel type="=" target="デザイン" sid="w201106-0000534471-3" id="6"/><rel type="外の関係" target="活動" sid="w201106-0000534471-3" id="14"/><rel type="ガ" target="不特定:人1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="修飾" target="デザイン" sid="w201106-0000534471-3" id="13"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="活動" sid="w201106-0000534471-3" id="14"/><rel type="デ" target="部" sid="w201106-0000534471-3" id="7"/><rel type="トシテ" target="スタイリスト" sid="w201106-0000534471-3" id="11"/><rel type="ガ" target="不特定:人1"/>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
