# S-ID:w201106-0000512490-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.63713 MOD:2013/07/21
* 4D
+ 1D
日大 にちだい 日大 名詞 6 組織名 6 * 0 * 0
+ 7D <NE:ORGANIZATION:日大三>
三 さん 三 名詞 6 数詞 7 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
鹿児島 かごしま 鹿児島 名詞 6 地名 4 * 0 * 0
+ 4D <NE:ORGANIZATION:鹿児島実業>
実業 じつぎょう 実業 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 7P <rel type="ヲ" target="実業" sid="w201106-0000512490-1" id="3"/><rel type="ガ" target="三" sid="w201106-0000512490-1" id="1"/>
下し くだし 下す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="優勝" sid="w201106-0000512490-1" id="6"/>
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ガ" target="三" sid="w201106-0000512490-1" id="1"/>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="優勝" sid="w201106-0000512490-1" id="6"/><rel type="ガ" target="三" sid="w201106-0000512490-1" id="1"/>
果たした はたした 果たす 動詞 2 * 0 子音動詞サ行 5 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000512490-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.08671 MOD:2014/06/20 MEMO:
* 2D
+ 1D <rel type="=" target="日大" sid="w201106-0000512490-1" id="0"/>
日大 にちだい 日大 名詞 6 組織名 6 * 0 * 0
+ 3D <rel type="=" target="三" sid="w201106-0000512490-1" id="1"/><NE:ORGANIZATION:日大三>
三 さん 三 名詞 6 数詞 7 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
初回 しょかい 初回 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="三" sid="w201106-0000512490-2" id="1"/><rel type="ニ" target="初回" sid="w201106-0000512490-2" id="2"/>
先制 せんせい 先制 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="修飾" target="三" sid="w201106-0000512490-2" id="1"/><NE:PERSON:横尾>
横尾 よこお 横尾 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
本塁 ほんるい 本塁 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="本塁" sid="w201106-0000512490-2" id="6"/><rel type="修飾" mode="AND" target="横尾" sid="w201106-0000512490-2" id="5"/>
打 だ 打 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="３点" sid="w201106-0000512490-2" id="8"/><rel type="ガ" target="三" sid="w201106-0000512490-2" id="1"/><rel type="ニ" target="４回" sid="w201106-0000512490-2" id="4"/><rel type="デ" target="打など" sid="w201106-0000512490-2" id="7"/><rel type="デ" mode="？" target="なし"/>
加えた くわえた 加える 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000512490-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.18380 MOD:2014/06/20 MEMO:
* 1D
+ 2D
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D
鹿児島 かごしま 鹿児島 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="修飾" target="一方" sid="w201106-0000512490-3" id="0"/><rel type="=" target="実業" sid="w201106-0000512490-1" id="3"/><NE:ORGANIZATION:鹿児島実業>
実業 じつぎょう 実業 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
８ はち ８ 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="修飾" target="８" sid="w201106-0000512490-3" id="3"/>
安打 あんだ 安打 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ヲ" target="安打" sid="w201106-0000512490-3" id="4"/><rel type="ガ" target="実業" sid="w201106-0000512490-3" id="2"/>
放つ はなつ 放つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
も も も 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0
* 7D
+ 8D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
+ 10D <rel type="修飾" target="３" sid="w201106-0000512490-3" id="7"/>
塁 るい 塁 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="修飾" target="実業" sid="w201106-0000512490-3" id="2"/>
走者 そうしゃ 走者 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 12P <rel type="ヲ" target="走者" sid="w201106-0000512490-3" id="9"/><rel type="ニ" target="塁" sid="w201106-0000512490-3" id="8"/><rel type="ガ" target="実業" sid="w201106-0000512490-3" id="2"/>
進める すすめる 進める 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 9D
+ 12D <rel type="ガ" target="実業" sid="w201106-0000512490-3" id="2"/>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="実業" sid="w201106-0000512490-3" id="2"/><rel type="ヲ" target="得点" sid="w201106-0000512490-3" id="11"/>
重ねる かさねる 重ねる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
