# S-ID:w201106-0000553063-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.56638 MOD:2015/12/03 MEMO:
* 1D
+ 1D
大正 たいしょう 大正 名詞 6 固有名詞 3 * 0 * 0
+ 2D <NE:DATE:大正時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="時間" target="時代" sid="w201106-0000553063-1" id="1"/><rel type="ガ" target="湯" sid="w201106-0000553063-1" id="10"/><rel type="ニ" target="不特定:人1"/>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 4D
千 せん 千 名詞 6 数詞 7 * 0 * 0
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 5D <rel type="修飾" target="千人" sid="w201106-0000553063-1" id="3"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ト" target="風呂" sid="w201106-0000553063-1" id="4"/><rel type="ガ" target="湯" sid="w201106-0000553063-1" id="10"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 10D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 6D
+ 8D
混 こん 混 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:混-混-混-15-1-0-0"
+ 10D <rel type="修飾" target="混" sid="w201106-0000553063-1" id="7"/>
浴 よく 浴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D
内 うち 内 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="内" sid="w201106-0000553063-1" id="9"/><rel type="修飾" mode="AND" target="浴" sid="w201106-0000553063-1" id="8"/><rel type="=構" target="風呂" sid="w201106-0000553063-1" id="4"/>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="湯" sid="w201106-0000553063-1" id="10"/><rel type="ガ" target="不特定:物1"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000553063-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.47773 MOD:2014/07/16 MEMO:
* 1D
+ 1D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="露天" sid="w201106-0000553063-2" id="0"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="風呂" sid="w201106-0000553063-2" id="1"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="カラ" target="風呂" sid="w201106-0000553063-2" id="1"/>
眺め ながめ 眺め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:眺め-ながめ-眺める-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="風呂" sid="w201106-0000553063-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="眺め" sid="w201106-0000553063-2" id="3"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000553063-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.24688 MOD:2014/07/16 MEMO:
* 1D
+ 1D
蓮台寺 れんだいじ 蓮台寺 名詞 6 組織名 6 * 0 * 0
+ 2D <NE:LOCATION:蓮台寺温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="温泉" sid="w201106-0000553063-3" id="1"/>
隣り となり 隣り 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ニ" target="隣り" sid="w201106-0000553063-3" id="2"/><rel type="ガ" target="不特定:物1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D <rel type="=≒" target="温泉" sid="w201106-0000553063-3" id="1"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="温泉" sid="w201106-0000553063-3" id="4"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 7D
サーファー さーふぁー サーファー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:サーファー-サーファー-サーファー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="サーファー" sid="w201106-0000553063-3" id="6"/><rel type="ノ" mode="AND" target="ファン" sid="w201106-0000553063-3" id="5"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="間" sid="w201106-0000553063-3" id="7"/><rel type="ガ" target="不特定:物1"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
