# S-ID:w201106-0000595225-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.56658 MOD:2014/04/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="闘病" sid="w201106-0000595225-1" id="1"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="ガ" target="同期" sid="w201106-0000595225-1" id="4"/>
闘病 とうびょう 闘病 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="闘病" sid="w201106-0000595225-1" id="1"/>
末 すえ 末 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D <rel type="時間" target="末" sid="w201106-0000595225-1" id="2"/><rel type="ガ" target="同期" sid="w201106-0000595225-1" id="4"/>
亡くなって なくなって 亡くなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
* 5D
+ 6D <rel type="ノ" target="著者"/>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="同期" sid="w201106-0000595225-1" id="4"/><rel type="外の関係" target="式" sid="w201106-0000595225-1" id="6"/>
告別 こくべつ 告別 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ？" target="告別" sid="w201106-0000595225-1" id="5"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヘ" target="式" sid="w201106-0000595225-1" id="6"/><rel type="ガ" target="著者"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000595225-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.70798 MOD:2014/07/20 MEMO:
* 1D
+ 1D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="時間" sid="w201106-0000595225-2" id="0"/><rel type="マデ" target="式" sid="w201106-0000595225-1" id="6"/><rel type="ニ" target="著者"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="駅" sid="w201106-0000595225-2" id="4"/><rel type="マデ" target="会場" sid="w201106-0000595225-2" id="6"/>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="デ" target="駅" sid="w201106-0000595225-2" id="4"/><rel type="ガ" target="著者"/>
降りて おりて 降りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 7D
+ 7D <rel type="ノ？" target="式" sid="w201106-0000595225-1" id="6"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="会場" sid="w201106-0000595225-2" id="6"/><rel type="ガ" target="著者"/><rel type="カラ" target="駅" sid="w201106-0000595225-2" id="4"/>
歩いた あるいた 歩く 動詞 2 * 0 子音動詞カ行 2 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000595225-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.42481 MOD:2014/07/20 MEMO:
* 1P
+ 1P <rel type="ガ" target="日" sid="w201106-0000595225-3" id="2"/>
暖かく あたたかく 暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 2D
+ 2D <rel type="ガ" target="日" sid="w201106-0000595225-3" id="2"/>
晴れた はれた 晴れる 動詞 2 * 0 母音動詞 1 タ形 10
* 3D
+ 3D
日 ひ 日 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="日" sid="w201106-0000595225-3" id="2"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="道" sid="w201106-0000595225-3" id="7"/>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="桜" sid="w201106-0000595225-3" id="5"/>
並木 なみき 並木 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="修飾" target="並木" sid="w201106-0000595225-3" id="6"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="道" sid="w201106-0000595225-3" id="7"/><rel type="ガ" target="著者"/><rel type="=" target="歩いた" sid="w201106-0000595225-2" id="7"/>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
