# S-ID:w201106-0000547529-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.51215 MOD:2014/07/15 MEMO:
* 2D
+ 2D <rel type="=≒" target="著者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
老舗 しにせ 老舗 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="老舗" sid="w201106-0000547529-1" id="0"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ヲ" target="新しい" sid="w201106-0000547529-1" id="2"/><rel type="ノ？" target="著者"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5D <rel type="ガ" target="派" sid="w201106-0000547529-1" id="5"/>
正統 せいとう 正統だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
派 は 派 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 9P <rel type="修飾" target="派" sid="w201106-0000547529-1" id="5"/><rel type="修飾" mode="AND" target="日本" sid="w201106-0000547529-1" id="6"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="料理" sid="w201106-0000547529-1" id="9"/>
オリジナル おりじなる オリジナルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 10D <rel type="=≒" target="料理" sid="w201106-0000547529-1" id="7"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="マデ" target="料理" sid="w201106-0000547529-1" id="9"/><rel type="カラ" target="料理" sid="w201106-0000547529-1" id="7"/>
幅広く はばひろく 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="料理" sid="w201106-0000547529-1" id="7"/><rel type="ヲ" mode="AND" target="料理" sid="w201106-0000547529-1" id="9"/><rel type="ニ" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000547529-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.63194 MOD:2014/07/15 MEMO:
* 1D
+ 1D
２００１ にせんいち ２００１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 3D <NE:DATE:２００１年春>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 3D
全面 ぜんめん 全面 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="時間" target="春" sid="w201106-0000547529-2" id="1"/><rel type="ヲ" target="店" sid="w201106-0000547529-2" id="6"/><rel type="ガ" target="著者"/>
改装 かいそう 改装 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
新しく あたらしく 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 5D
+ 6D <rel type="時間" target="春" sid="w201106-0000547529-2" id="1"/><rel type="ガ" target="店" sid="w201106-0000547529-2" id="6"/>
生まれ変わった うまれかわった 生まれ変わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 9D
+ 11D <rel type="ノ？" target="著者"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
１万 いちまん １万 名詞 6 数詞 7 * 0 * 0
坪 つぼ 坪 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ニ" target="坪" sid="w201106-0000547529-2" id="7"/><rel type="ガ" target="庭園" sid="w201106-0000547529-2" id="10"/>
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 9D
+ 10D <rel type="=" target="日本" sid="w201106-0000547529-1" id="6"/><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="修飾" target="日本" sid="w201106-0000547529-2" id="9"/>
庭園 ていえん 庭園 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="店" sid="w201106-0000547529-2" id="6"/><rel type="ガ" target="庭園" sid="w201106-0000547529-2" id="10"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
眺め ながめ 眺める 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000547529-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.58237 MOD:2015/12/16 MEMO:
* 1D
+ 1D <rel type="=≒" target="料理" sid="w201106-0000547529-1" id="9"/><rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="お料理" sid="w201106-0000547529-3" id="0"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
月 つき 月 名詞 6 時相名詞 10 * 0 * 0
+ 4D <rel type="時間" target="月" sid="w201106-0000547529-3" id="2"/>
替り がわり 替り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:替り-がわり-替る-2-0-10-8"
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="内容" sid="w201106-0000547529-3" id="1"/><rel type="デ" target="替り" sid="w201106-0000547529-3" id="3"/><rel type="ガ" target="著者"/><rel type="=≒" target="ご用意しております" sid="w201106-0000547529-1" id="11"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
