# S-ID:w201106-0000517821-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.12746 MOD:2014/06/24 MEMO:
* 1P
+ 1D <体言>
アルファ あるふぁ アルファ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <体言><NE:OPTIONAL:アルファメール><NE-OPTIONAL:ARTIFACT,NONE:0>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
* 5D
+ 3D <体言>
アルファ あるふぁ アルファ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="メール" sid="w201106-0000517821-1" id="1"/><体言>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><NE:OPTIONAL:アルファメールプレミア><NE-OPTIONAL:ARTIFACT,NONE:0>
プレミア ぷれみあ プレミア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 6D <体言>
大塚 おおつか 大塚 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:大塚商会>
商会 しょうかい 商会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D <rel type="ガ" target="商会" sid="w201106-0000517821-1" id="6"/><rel type="ヲ" target="サービス" sid="w201106-0000517821-1" id="11"/><rel type="ニ" target="法人" sid="w201106-0000517821-1" id="8"/><用言:動><時制:非過去><節-主辞>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 9D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><体言>
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ニ" target="法人" sid="w201106-0000517821-1" id="8"/><体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ 11D <体言><非用言格解析:動>
ホスティング ほすてぃんぐ ホスティング 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="メール" sid="w201106-0000517821-1" id="1"/><rel type="ガ" mode="AND" target="プレミア" sid="w201106-0000517821-1" id="4"/><rel type="修飾" target="向け" sid="w201106-0000517821-1" id="9"/><rel type="修飾" mode="AND" target="ホスティング" sid="w201106-0000517821-1" id="10"/><rel type="=構≒" target="メール" sid="w201106-0000517821-1" id="1"/><rel type="=構≒" mode="AND" target="プレミア" sid="w201106-0000517821-1" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517821-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.43429 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="=≒" target="法人" sid="w201106-0000517821-1" id="8"/><体言>
自社 じしゃ 自社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="自社" sid="w201106-0000517821-2" id="0"/><体言>
サーバ さーば サーバ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヲ" target="サーバ" sid="w201106-0000517821-2" id="1"/><rel type="ガ" target="法人" sid="w201106-0000517821-1" id="8"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 4D <rel type="=" target="自社" sid="w201106-0000517821-2" id="0"/><体言>
自社 じしゃ 自社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="自社" sid="w201106-0000517821-2" id="3"/><体言>
ドメイン どめいん ドメイン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="ドメイン" sid="w201106-0000517821-2" id="4"/><体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="=" target="メール" sid="w201106-0000517821-1" id="1"/><体言>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 9P <rel type="ヲ" target="メール" sid="w201106-0000517821-2" id="6"/><rel type="ガ" target="法人" sid="w201106-0000517821-1" id="8"/><体言><非用言格解析:動>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ？" target="自社" sid="w201106-0000517821-2" id="3"/><体言>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ヲ" target="ホームページ" sid="w201106-0000517821-2" id="8"/><rel type="ガ" target="法人" sid="w201106-0000517821-1" id="8"/><体言><非用言格解析:動><節-主辞>
開設 かいせつ 開設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="名" sid="w201106-0000517821-2" id="5"/><rel type="ガ" target="開設" sid="w201106-0000517821-2" id="9"/><rel type="ガ" mode="AND" target="利用" sid="w201106-0000517821-2" id="7"/><rel type="ガ２" target="法人" sid="w201106-0000517821-1" id="8"/><用言:動><時制:非過去><節-区切>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517821-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.70766 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="ヲ" target="ホームページ" sid="w201106-0000517821-2" id="8"/><rel type="ヲ" mode="AND" target="メール" sid="w201106-0000517821-2" id="6"/><rel type="ガ" target="法人" sid="w201106-0000517821-1" id="8"/><体言><非用言格解析:動>
運用 うんよう 運用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="機能" sid="w201106-0000517821-3" id="2"/><rel type="ニ" target="運用" sid="w201106-0000517821-3" id="0"/><用言:形><時制:非過去><節-主辞>
十分な じゅうぶんな 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="機能" sid="w201106-0000517821-3" id="2"/><rel type="ガ" target="サービス" sid="w201106-0000517821-3" id="8"/><用言:動><節-主辞><節-区切>
搭載 とうさい 搭載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="価格" sid="w201106-0000517821-3" id="5"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="サービス" sid="w201106-0000517821-3" id="8"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="価格" sid="w201106-0000517821-3" id="5"/><rel type="ガ" target="サービス" sid="w201106-0000517821-3" id="8"/><用言:動><時制:過去><節-主辞>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 8D <体言><非用言格解析:動>
ホスティング ほすてぃんぐ ホスティング 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="サービス" sid="w201106-0000517821-1" id="11"/><rel type="ガ" target="プレミア" sid="w201106-0000517821-1" id="4"/><rel type="ガ" mode="AND" target="メール" sid="w201106-0000517821-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
