# S-ID:w201106-0000568852-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1074.80788 MOD:2014/07/18 MEMO:
* 6D
+ 6D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="不特定:人"/><rel type="=≒" mode="AND" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="お客" sid="w201106-0000568852-1" id="1"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:物"/>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
？ ？ ？ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 5D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="お客" sid="w201106-0000568852-1" id="1"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:物"/><rel type="ニ" target="こう" sid="w201106-0000568852-1" id="4"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私たち" sid="w201106-0000568852-1" id="0"/><rel type="ニ" target="しよう？" sid="w201106-0000568852-1" id="3"/><rel type="ニ" mode="AND" target="したい！" sid="w201106-0000568852-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
応え こたえ 応える 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000568852-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.25592 MOD:2014/07/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="事" sid="w201106-0000568852-2" id="1"/>
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:悩み-なやみ-悩む-2-0-9-8"
+ 2D <rel type="修飾" target="悩み" sid="w201106-0000568852-2" id="0"/>
事 ごと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="事" sid="w201106-0000568852-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="相手" sid="w201106-0000568852-2" id="3"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 4D
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="相手" sid="w201106-0000568852-2" id="3"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 9D <rel type="トイウ" target="いる" sid="w201106-0000568852-2" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
とても とても とても 副詞 8 * 0 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="こと" sid="w201106-0000568852-2" id="9"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000568852-2" id="6"/><rel type="=構" target="こと" sid="w201106-0000568852-2" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000568852-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.93366 MOD:2014/07/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="問題" sid="w201106-0000568852-3" id="1"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 6D <rel type="=≒" target="事" sid="w201106-0000568852-2" id="1"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="相手" sid="w201106-0000568852-2" id="3"/>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="友人" sid="w201106-0000568852-3" id="3"/><rel type="ヲ" target="役割" sid="w201106-0000568852-3" id="5"/><rel type="デ" target="問題" sid="w201106-0000568852-3" id="1"/><rel type="ガ" mode="AND" target="家族" sid="w201106-0000568852-3" id="2"/>
果たして はたして 果たす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
