# S-ID:w201106-0000543293-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.37589 MOD:2014/10/30 MEMO:
* 2D
+ 3D
メチオニン めちおにん メチオニン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:メチオニン-メチオニン-メチオニン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="アミノ酸" sid="w201106-0000543293-1-01" id="2"/><rel type="ニ" target="不特定:人"/>
必須 ひっす 必須だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 3D <rel type="修飾" target="必須" sid="w201106-0000543293-1-01" id="1"/><rel type="=≒" target="メチオニン" sid="w201106-0000543293-1-01" id="0"/>
アミノ酸 あみのさん アミノ酸 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メチオニン" sid="w201106-0000543293-1-01" id="0"/><rel type="=構" target="メチオニン" sid="w201106-0000543293-1-01" id="0"/><rel type="ノ" target="アミノ酸" sid="w201106-0000543293-1-01" id="2"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000543293-1-02 括弧始:（ 括弧終:） 括弧位置:13 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.45714 MOD:2014/07/15 MEMO:
* 1D
+ 1D
蛋白 たんぱく 蛋白 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="蛋白" sid="w201106-0000543293-1-02" id="0"/>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 3D <rel type="ヲ" target="質" sid="w201106-0000543293-1-02" id="1"/><rel type="ガ" target="アミノ酸" sid="w201106-0000543293-1-01" id="2"/><rel type="外の関係" target="材料" sid="w201106-0000543293-1-02" id="3"/>
構築 こうちく 構築 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ノ？" target="質" sid="w201106-0000543293-1-02" id="1"/><rel type="修飾" target="構築" sid="w201106-0000543293-1-02" id="2"/>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0000543293-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-105.90168 MOD:2014/07/15 MEMO:
* 7D
+ 8D <rel type="=" target="メチオニン" sid="w201106-0000543293-1-01" id="0"/>
メチオニン めちおにん メチオニン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:メチオニン-メチオニン-メチオニン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
ボディ ぼでぃ ボディ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="ボディ" sid="w201106-0000543293-2" id="1"/><rel type="修飾" target="通常" sid="w201106-0000543293-2" id="2"/>
代謝 たいしゃ 代謝 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="ボディ" sid="w201106-0000543293-2" id="1"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ニ" target="成長" sid="w201106-0000543293-2" id="4"/><rel type="ガ" target="分" sid="w201106-0000543293-2" id="7"/><rel type="ニ" mode="AND" target="代謝" sid="w201106-0000543293-2" id="3"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 7D
+ 7D
硫黄 いおう 硫黄 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ？" target="硫黄" sid="w201106-0000543293-2" id="6"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メチオニン" sid="w201106-0000543293-2" id="0"/><rel type="ニ" target="ボディ" sid="w201106-0000543293-2" id="1"/><rel type="ヲ" target="分など" sid="w201106-0000543293-2" id="7"/>
供給 きょうきゅう 供給 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000543293-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.90308 MOD:2013/01/17
* 5D
+ 5D <rel type="=" target="メチオニン" sid="w201106-0000543293-2" id="0"/>
メチオニン めちおにん メチオニン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:メチオニン-メチオニン-メチオニン-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
リポトロピクス りぽとろぴくす リポトロピクス 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:リポトロピクス-リポトロピクス-リポトロピクス-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ト" target="リポトロピクス" sid="w201106-0000543293-3-01" id="1"/><rel type="ガ" target="成分" sid="w201106-0000543293-3-01" id="3"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="成分" sid="w201106-0000543293-3-01" id="3"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メチオニン" sid="w201106-0000543293-3-01" id="0"/><rel type="ニ" target="グループ" sid="w201106-0000543293-3-01" id="4"/>
属して ぞくして 属す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000543293-3-02 括弧始:（ 括弧終:） 括弧位置:7 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.35006 MOD:2013/01/17
* 1D
+ 1D
脂肪 しぼう 脂肪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="脂肪" sid="w201106-0000543293-3-02" id="0"/><rel type="ガ" target="不特定:物"/>
分解 ぶんかい 分解 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="分解" sid="w201106-0000543293-3-02" id="1"/><rel type="ガ" target="リポトロピクス" sid="w201106-0000543293-3-01" id="1"/>
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
EOS
