# S-ID:w201106-0000570766-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.52681 MOD:2014/07/19 MEMO:
* 4D
+ 8D <rel type="=" target="著者"/><体言>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 8D <体言><NE:LOCATION:沖縄県>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3D <体言>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="土地" sid="w201106-0000570766-1" id="2"/><体言><非用言格解析:動>
リース りーす リース 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="ノ" target="リース" sid="w201106-0000570766-1" id="3"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="弊社" sid="w201106-0000570766-1" id="0"/><rel type="ヲ" target="不動産" sid="w201106-0000570766-1" id="5"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="売買" sid="w201106-0000570766-1" id="6"/><体言>
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="全般" sid="w201106-0000570766-1" id="7"/><rel type="ヲ" mode="AND" target="事業" sid="w201106-0000570766-1" id="4"/><rel type="ガ" target="弊社" sid="w201106-0000570766-1" id="0"/><rel type="デ" target="沖縄県" sid="w201106-0000570766-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000570766-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.58986 MOD:2014/01/03
* 1D
+ 2D <rel type="=" target="土地" sid="w201106-0000570766-1" id="2"/><体言>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:形>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 3D <rel type="ヲ" target="土地" sid="w201106-0000570766-2" id="0"/><rel type="ガ" target="地主" sid="w201106-0000570766-2" id="3"/><用言:動><時制:非過去><節-主辞>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5D <rel type="=≒" target="読者"/><体言>
地主 じぬし 地主 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="弊社" sid="w201106-0000570766-1" id="0"/><体言>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="地主" sid="w201106-0000570766-2" id="3"/><rel type="マデ" target="弊社" sid="w201106-0000570766-2" id="4"/><rel type="ヲ" target="活用したい" sid="w201106-0000570766-2" id="2"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000570766-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.13645 MOD:2014/07/19 MEMO:
* 6D
+ 8D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <体言>
一戸建て いっこだて 一戸建て 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 5P <体言>
売地 ばいち 売地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
収益 しゅうえき 収益 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="一戸建て" sid="w201106-0000570766-3" id="1"/><rel type="=≒" mode="AND" target="マンション" sid="w201106-0000570766-3" id="2"/><rel type="=≒" mode="AND" target="売地" sid="w201106-0000570766-3" id="3"/><rel type="=≒" mode="AND" target="物件" sid="w201106-0000570766-3" id="5"/><体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="不動産売買" sid="w201106-0000570766-1" id="6"/><rel type="ヲ" target="物件等" sid="w201106-0000570766-3" id="5"/><rel type="ヲ" mode="AND" target="売地" sid="w201106-0000570766-3" id="3"/><rel type="ヲ" mode="AND" target="マンション" sid="w201106-0000570766-3" id="2"/><rel type="ヲ" mode="AND" target="一戸建て" sid="w201106-0000570766-3" id="1"/><rel type="ガ" target="弊社" sid="w201106-0000570766-2" id="4"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
売買 ばいばい 売買 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="売買" sid="w201106-0000570766-3" id="7"/><rel type="ガ" target="弊社" sid="w201106-0000570766-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
承って うけたまわって 承る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
