# S-ID:w201106-0000506216-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.48268 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="生活" sid="w201106-0000506216-1" id="1"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="入院" sid="w201106-0000506216-1" id="0"/><rel type="ガ" target="不特定:人1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="生活" sid="w201106-0000506216-1" id="1"/>
実態 じったい 実態 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="実態" sid="w201106-0000506216-1" id="2"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
… … … 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000506216-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.46631 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:人1"/><rel type="ノ" target="著者"/>
長男 ちょうなん 長男 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="長男" sid="w201106-0000506216-2" id="0"/>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="入院" sid="w201106-0000506216-1" id="0"/><rel type="ガ" target="長男" sid="w201106-0000506216-2" id="0"/><rel type="時間" target="夜" sid="w201106-0000506216-2" id="4"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="入院した" sid="w201106-0000506216-2" id="2"/><NE:TIME:夜>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="熱" sid="w201106-0000506216-2" id="1"/><rel type="時間" target="夜" sid="w201106-0000506216-2" id="4"/>
下がって さがって 下がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000506216-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.91945 MOD:2015/09/23 MEMO:
* 6D
+ 6D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
やっと やっと やっと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="長男" sid="w201106-0000506216-2" id="0"/>
落ち着いて おちついて 落ち着く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 6P
+ 6P <rel type="ガ" target="長男" sid="w201106-0000506216-2" id="0"/>
眠れる ねむれる 眠れる 動詞 2 * 0 母音動詞 1 基本形 2
ようで ようで ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
すーすー すーすー すーすー 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="長男" sid="w201106-0000506216-2" id="0"/>
安らかに やすらかに 安らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="長男" sid="w201106-0000506216-2" id="0"/>
眠って ねむって 眠る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
