# S-ID:w201106-0000579884-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.34980 MOD:2014/07/19 MEMO:
* 1D
+ 1D
わが国 わがくに わが国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我が国/わがくに カテゴリ:場所-その他 ドメイン:政治"
* 2D
+ 5D <rel type="ガ" target="品" sid="w201106-0000579884-1" id="5"/><rel type="デ" target="わが国" sid="w201106-0000579884-1" id="0"/>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ"
* 3D
+ 3D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然/しぜん 修飾（ト格） カテゴリ:抽象物"
+ 5D <rel type="ガ" target="品" sid="w201106-0000579884-1" id="5"/><rel type="ヲ" target="自然" sid="w201106-0000579884-1" id="2"/>
志向 しこう 志向 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:志向/しこう カテゴリ:抽象物"
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="品" sid="w201106-0000579884-1" id="5"/>
化粧 けしょう 化粧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:化粧/けしょう カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 6D <rel type="=構" target="不特定:物1"/><rel type="ノ" target="化粧" sid="w201106-0000579884-1" id="4"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/しな 漢字読み:訓 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 8D <rel type="ガ" target="反響" sid="w201106-0000579884-1" id="8"/>
多大の ただいの 多大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:多大だ/ただいだ"
* 6D
+ 9D
反響 はんきょう 反響 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:反響/はんきょう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="反響" sid="w201106-0000579884-1" id="8"/><rel type="トシテ" target="品" sid="w201106-0000579884-1" id="5"/><rel type="ガ" target="不特定:物1"/>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000579884-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.14945 MOD:2014/07/19 MEMO:
* 1D
+ 2D
アロマテラピー あろまてらぴー アロマテラピー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アロマテラピ/アロマテラピ 品詞変更:アロマテラピー-アロマテラピー-アロマテラピー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="剤" sid="w201106-0000579884-2" id="2"/>
入浴 にゅうよく 入浴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入浴/にゅうよく カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 3D <rel type="ノ？" target="入浴" sid="w201106-0000579884-2" id="1"/><rel type="修飾" target="アロマテラピー" sid="w201106-0000579884-2" id="0"/>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:剤/ざい 漢字読み:音 カテゴリ:人工物-その他 ドメイン:健康・医学"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="剤" sid="w201106-0000579884-2" id="2"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい カテゴリ:場所-その他 ドメイン:ビジネス"
+ 8D <rel type="トシテ" target="剤" sid="w201106-0000579884-2" id="2"/><rel type="デ" target="業界" sid="w201106-0000579884-2" id="4"/>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初/はつ 漢字読み:訓 カテゴリ:時間"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ピアレッジ ぴあれっじ ピアレッジ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ピアレッジアロマバス/ピアレッジアロマバス 品詞変更:ピアレッジアロマバス-ピアレッジアロマバス-ピアレッジアロマバス-15-2-0-0"
+ 8D
アロマ あろま アロマ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ピアレッジアロマバス/ピアレッジアロマバス 品詞変更:ピアレッジアロマバス-ピアレッジアロマバス-ピアレッジアロマバス-15-2-0-0"
+ 9D <rel type="修飾" target="初" sid="w201106-0000579884-2" id="5"/><rel type="=構" target="剤" sid="w201106-0000579884-2" id="2"/><NE:ARTIFACT:ピアレッジアロマバス>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ピアレッジアロマバス/ピアレッジアロマバス 品詞変更:ピアレッジアロマバス-ピアレッジアロマバス-ピアレッジアロマバス-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="バス" sid="w201106-0000579884-2" id="8"/><rel type="ガ" target="著者"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発売/はつばい カテゴリ:抽象物 ドメイン:ビジネス"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000579884-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.91365 MOD:2014/07/19 MEMO:
* 1D
+ 1D <NE:PERCENT:半>
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半/はん 漢字読み:音 カテゴリ:数量"
+ 2D
世紀 せいき 世紀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世紀/せいき カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ニ" target="世紀" sid="w201106-0000579884-3" id="1"/><rel type="ガ" target="功績" sid="w201106-0000579884-3" id="9"/>
わたる わたる わたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:渡る/わたる 付属動詞候補（基本） 自他動詞:他:渡す/わたす"
* 3D
+ 4D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薬/くすり 漢字読み:訓 カテゴリ:人工物-その他 ドメイン:健康・医学"
+ 5D <rel type="ノ？" target="薬" sid="w201106-0000579884-3" id="3"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
+ 7D <rel type="ノ" target="事業" sid="w201106-0000579884-3" id="4"/>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:界/かい 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7P <rel type="デ" target="界" sid="w201106-0000579884-3" id="5"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="著者"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指導/しどう カテゴリ:抽象物"
+ 8D <rel type="デ" target="界" sid="w201106-0000579884-3" id="5"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="著者"/>
育成 いくせい 育成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:育成/いくせい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ニ" target="育成" sid="w201106-0000579884-3" id="7"/><rel type="外の関係" target="功績" sid="w201106-0000579884-3" id="9"/><rel type="ガ" target="著者"/><rel type="ニ" mode="AND" target="指導" sid="w201106-0000579884-3" id="6"/>
努めた つとめた 努める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:努める/つとめる"
* 6D
+ 10D <rel type="トイウ" target="努めた" sid="w201106-0000579884-3" id="8"/>
功績 こうせき 功績 名詞 6 普通名詞 1 * 0 * 0 "代表表記:功績/こうせき カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 8D
+ 15D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 12D <NE:LOCATION:千葉県>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 "代表表記:千葉/ちば 地名:日本:県"
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他"
+ 13D <rel type="ノ" target="千葉県" sid="w201106-0000579884-3" id="11"/>
知事 ちじ 知事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知事/ちじ 人名末尾 カテゴリ:人 ドメイン:政治"
+ 14D <rel type="ガ" target="知事" sid="w201106-0000579884-3" id="12"/><rel type="ヲ" target="著者"/><rel type="デ" target="状" sid="w201106-0000579884-3" id="14"/>
表彰 ひょうしょう 表彰 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表彰/ひょうしょう カテゴリ:抽象物"
+ 15D
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状/じょう 漢字読み:音 修飾（ニ格） カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="状" sid="w201106-0000579884-3" id="14"/><rel type="ガ" target="著者"/><rel type="ニヨッテ" target="功績" sid="w201106-0000579884-3" id="9"/><rel type="ニ" target="知事" sid="w201106-0000579884-3" id="12"/>
贈ら おくら 贈る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:贈る/おくる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
