# S-ID:w201106-0000558511-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.76798 MOD:2015/12/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="パッセージ" sid="w201106-0000558511-1" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5
* 4D
+ 4D
パッセージ ぱっせーじ パッセージ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:パッセージ-パッセージ-パッセージ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="パッセージ" sid="w201106-0000558511-1" id="1"/>
いく いく いく 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="いくつか" sid="w201106-0000558511-1" id="2"/><rel type="ノ" target="パッセージ" sid="w201106-0000558511-1" id="1"/>
区切り くぎり 区切り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:区切り-くぎり-区切る-2-0-10-8"
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="デ" target="区切り" sid="w201106-0000558511-1" id="3"/><rel type="ガ" target="パッセージ" sid="w201106-0000558511-1" id="1"/><rel type="デ" mode="？" target="なし"/><rel type="ニ" target="不特定:人1"/>
読ま よま 読む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="の" sid="w201106-0000558511-1" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000558511-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.22313 MOD:2014/01/01 MEMO:
* 2D
+ 3D <rel type="=≒" target="区切り" sid="w201106-0000558511-1" id="3"/>
ひと ひと ひと 接頭辞 13 名詞接頭辞 1 * 0 * 0
区切り くぎり 区切り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:区切り-くぎり-区切る-2-0-10-8"
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="日本" sid="w201106-0000558511-2" id="1"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="語" sid="w201106-0000558511-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
通訳 つうやく 通訳 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000558511-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.66074 MOD:2014/07/18 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="私" sid="w201106-0000558511-3" id="0"/><rel type="ヲ" target="ひと区切り" sid="w201106-0000558511-2" id="0"/>
通訳 つうやく 通訳 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="通訳" sid="w201106-0000558511-3" id="1"/><rel type="外の関係" target="前" sid="w201106-0000558511-3" id="3"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="ノ" target="始まる" sid="w201106-0000558511-3" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="ひと区切り" sid="w201106-0000558511-2" id="0"/>
解釈 かいしゃく 解釈 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="解釈" sid="w201106-0000558511-3" id="4"/><rel type="ガ" target="読者"/><rel type="時間" target="前" sid="w201106-0000558511-3" id="3"/>
終える おえる 終える 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="終える" sid="w201106-0000558511-3" id="5"/>
がんばって がんばって がんばる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
