# S-ID:w201106-0000539823-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.50027 MOD:2014/07/15 MEMO:
* 1D
+ 1D
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="辞書" sid="w201106-0000539823-1" id="0"/><rel type="ヲ" target="語" sid="w201106-0000539823-1" id="2"/><rel type="ガ" target="不特定:人"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
キーワード きーわーど キーワード 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="語" sid="w201106-0000539823-1" id="2"/><rel type="デ" target="キーワード" sid="w201106-0000539823-1" id="3"/><rel type="ガ" target="不特定:物1"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000539823-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.33400 MOD:2014/07/15 MEMO:
* 1D
+ 2D <rel type="ガ" target="語" sid="w201106-0000539823-2" id="2"/><rel type="デ" target="検索します" sid="w201106-0000539823-1" id="4"/>
見つかった みつかった 見つかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 2D <rel type="=" target="辞書" sid="w201106-0000539823-1" id="0"/>
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="語" sid="w201106-0000539823-1" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="書" sid="w201106-0000539823-2" id="3"/>
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="誌" sid="w201106-0000539823-2" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="検索" sid="w201106-0000539823-2" id="5"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/><rel type="デ" target="語" sid="w201106-0000539823-2" id="2"/><rel type="デ" mode="AND" target="不特定:物1"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000539823-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.37105 MOD:2014/07/15 MEMO:
* 3D
+ 1D <rel type="=" target="検索" sid="w201106-0000539823-2" id="5"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="検索" sid="w201106-0000539823-3" id="0"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="１００件" sid="w201106-0000539823-3" id="3"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 3D
+ 4D
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="結果" sid="w201106-0000539823-3" id="1"/><rel type="ガ" target="不特定:物1"/><rel type="マデ" target="１００件" sid="w201106-0000539823-3" id="3"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
