# S-ID:w201106-0000515584-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.01338 MOD:2013/12/29
* 1D 
+ 2D 
保谷 ほうや 保谷 名詞 6 地名 4 * 0 * 0 "人名:日本:名:153:0.00064 疑似代表表記 代表表記:保/たもつ" 
+ 2D 
こもれび こもれび こもれび 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木漏れ日/こもれび カテゴリ:抽象物" 
+ 3D <rel type="=" target="著者"/><NE:LOCATION:保谷こもれびホール>
ホール ほーる ホール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホール/ほーる カテゴリ:場所-施設" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="デ" target="ホール" sid="w201106-0000515584-1" id="2"/><rel type="ヲ" target="講座" sid="w201106-0000515584-1" id="5"/><rel type="ガ" target="ホール" sid="w201106-0000515584-1" id="2"/><rel type="ヲ" mode="AND" target="ワークショップ" sid="w201106-0000515584-1" id="4"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3P 
+ 5P 
ワークショップ わーくしょっぷ ワークショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ワークショップ/わーくしょっぷ カテゴリ:抽象物 ドメイン:教育・学習;科学・技術;ビジネス" 
＆ あんど ＆ 特殊 1 記号 5 * 0 * 0 NIL 
* 4D 
+ 6D 
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:講座/こうざ カテゴリ:抽象物 ドメイン:教育・学習" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="講座" sid="w201106-0000515584-1" id="5"/><rel type="ガ" target="ホール" sid="w201106-0000515584-1" id="2"/><rel type="ヲ" mode="AND" target="ワークショップ" sid="w201106-0000515584-1" id="4"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000515584-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.03790 MOD:2013/12/29
* 3D 
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="内容" sid="w201106-0000515584-2" id="2"/>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:詳しい/くわしい 反義:形容詞:疎い/うとい" 
* 3D 
+ 3D <rel type="ノ" target="講座" sid="w201106-0000515584-1" id="5"/><rel type="ノ" mode="AND" target="ワークショップ" sid="w201106-0000515584-1" id="4"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="内容" sid="w201106-0000515584-2" id="2"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御覧/ごらん カテゴリ:抽象物" 
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:頂ける/いただける 可能動詞:頂く/いただく 付属動詞候補（タ系）" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000515584-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.50589 MOD:2013/07/22
* 1D 
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆さん/みなさん カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="皆さん" sid="w201106-0000515584-3" id="0"/><rel type="ニ" target="講座" sid="w201106-0000515584-1" id="5"/><rel type="ニ" mode="AND" target="ワークショップ" sid="w201106-0000515584-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ホール" sid="w201106-0000515584-1" id="2"/><rel type="ヲ" target="ご参加" sid="w201106-0000515584-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
