# S-ID:w201106-0000540089-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.86383 MOD:2018/02/18 MEMO:
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="何" sid="w201106-0000540089-1" id="2"/><rel type="カラ" target="朝" sid="w201106-0000540089-1" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL <基本句-主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000540089-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.44578 MOD:2013/01/03
* 2D
+ 2D <rel type="ガ" target="著者"/><用言:形><時制:非過去><否定表現><節-主辞><節-区切>
寒く さむく 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="天気" sid="w201106-0000540089-2" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000540089-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.45736 MOD:2014/07/15 MEMO:
* 2D
+ 2D <体言>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="雨" sid="w201106-0000540089-3" id="0"/><用言:動>
降ったり ふったり 降る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 NIL <基本句-主辞>
* 3P
+ 3P <rel type="ガ" target="雨" sid="w201106-0000540089-3" id="0"/><用言:動>
やんだり やんだり やむ 動詞 2 * 0 子音動詞マ行 9 タ系連用タリ形 15 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
づらい づらい づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
