# S-ID:w201106-0000527487-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.59003 MOD:2012/11/12
* 1D
+ 2D <NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="京都" sid="w201106-0000527487-1" id="0"/><rel type="ノ？" target="印刷" sid="w201106-0000527487-1" id="1"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D
朝陽堂 ちょうようどう 朝陽堂 名詞 6 固有名詞 3 * 0 * 0
+ 6D
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0
+ 6D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="著者"/><rel type="=構" target="会社" sid="w201106-0000527487-1" id="2"/><rel type="修飾" target="会社" sid="w201106-0000527487-1" id="2"/><NE:ORGANIZATION:朝陽堂印刷株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="仲間" sid="w201106-0000527487-1" id="8"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 9D <rel type="ノ" target="会社" sid="w201106-0000527487-1" id="6"/>
仲間 なかま 仲間 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="仲間" sid="w201106-0000527487-1" id="8"/><rel type="ガ" target="会社" sid="w201106-0000527487-1" id="6"/>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000527487-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.50891 MOD:2012/11/12
* 4D
+ 1P <rel type="=" target="京都" sid="w201106-0000527487-1" id="0"/><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:LOCATION:滋賀>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="=" target="印刷" sid="w201106-0000527487-1" id="4"/>
印刷 いんさつ 印刷 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="印刷" sid="w201106-0000527487-2" id="2"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 5P
楽に らくに 楽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 4D
+ 6D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="デ" target="滋賀" sid="w201106-0000527487-2" id="1"/><rel type="ヲ" target="物" sid="w201106-0000527487-2" id="3"/><rel type="デ" mode="AND" target="京都" sid="w201106-0000527487-2" id="0"/><rel type="ガ" target="方" sid="w201106-0000527487-2" id="7"/>
発注 はっちゅう 発注 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 9D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0000527487-2" id="7"/><rel type="ニ" target="会社" sid="w201106-0000527487-1" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000527487-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.56156 MOD:2014/07/01 MEMO:
* 1P
+ 2P
パッケージ ぱっけーじ パッケージ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2P
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="紙" sid="w201106-0000527487-3" id="2"/><rel type="ヲ" target="不特定:物"/>
包装 ほうそう 包装 名詞 6 サ変名詞 2 * 0 * 0
+ 3P
紙 し 紙 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="ホームページ" sid="w201106-0000527487-3" id="3"/><rel type="ガ" target="会社" sid="w201106-0000527487-1" id="6"/><rel type="ヲ" mode="AND" target="紙" sid="w201106-0000527487-3" id="2"/><rel type="ヲ" mode="AND" target="パッケージ" sid="w201106-0000527487-3" id="0"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="制作" sid="w201106-0000527487-3" id="4"/><rel type="ガ" target="会社" sid="w201106-0000527487-1" id="6"/>
承り うけたまわり 承る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
