# S-ID:w201106-0000519930-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.61659 MOD:2014/06/30 MEMO:
* 6D
+ 1D <体言>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
鉄 てつ 鉄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:名鉄バス>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="バス" sid="w201106-0000519930-1" id="4"/><体言><非用言格解析:形>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="バス" sid="w201106-0000519930-1" id="2"/><rel type="=≒" target="バス" sid="w201106-0000519930-1" id="2"/><rel type="修飾" mode="AND" target="高速" sid="w201106-0000519930-1" id="3"/><体言>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="バス" sid="w201106-0000519930-1" id="4"/><rel type="デ" target="サイト" sid="w201106-0000519930-1" id="6"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11P <体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <体言>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="一般" sid="w201106-0000519930-1" id="7"/><rel type="ノ" target="バス" sid="w201106-0000519930-1" id="2"/><体言>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="路線" sid="w201106-0000519930-1" id="8"/><体言>
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ヲ" target="時刻" sid="w201106-0000519930-1" id="9"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="サイト" sid="w201106-0000519930-1" id="11"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="=≒" target="サイト" sid="w201106-0000519930-1" id="6"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 14D <rel type="ガ" target="バス" sid="w201106-0000519930-1" id="2"/><rel type="ヲ" target="サイト" sid="w201106-0000519930-1" id="6"/><rel type="ヲ" mode="AND" target="サイトなど" sid="w201106-0000519930-1" id="11"/><rel type="ニ" target="サイト" sid="w201106-0000519930-1" id="14"/><用言:動><時制:過去><節-主辞>
集約 しゅうやく 集約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 14D <体言>
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="修飾" target="集約した" sid="w201106-0000519930-1" id="12"/><rel type="修飾" mode="AND" target="モバイル" sid="w201106-0000519930-1" id="13"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0000519930-1" id="14"/><rel type="ガ" target="バス" sid="w201106-0000519930-1" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
新設 しんせつ 新設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000519930-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.96878 MOD:2013/07/22 MEMO:
* 2D
+ 2D <rel type="=" target="サイト" sid="w201106-0000519930-1" id="14"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ノ？" target="モバイル" sid="w201106-0000519930-1" id="13"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:気に入り-きにいり-気に入る-2-0-10-8" <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D <rel type="ヲ" target="こちら" sid="w201106-0000519930-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="お気に入り" sid="w201106-0000519930-2" id="1"/><rel type="ガ" mode="？" target="読者"/><用言:動><節-主辞><節-区切>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おけば おけば おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 13D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 13D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <体言><非用言格解析:形>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 7D <rel type="=" target="バス" sid="w201106-0000519930-1" id="4"/><体言>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8P
+ 12P <rel type="=" target="予約" sid="w201106-0000519930-1" id="5"/><rel type="ヲ" target="バス" sid="w201106-0000519930-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <体言>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="路線" sid="w201106-0000519930-1" id="8"/><体言>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11P <rel type="=" target="時刻" sid="w201106-0000519930-1" id="9"/><rel type="ノ" target="路線" sid="w201106-0000519930-2" id="9"/><体言>
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="ノ" target="路線" sid="w201106-0000519930-2" id="9"/><体言>
運賃 うんちん 運賃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ヲ" target="時刻" sid="w201106-0000519930-2" id="10"/><rel type="ヲ" mode="AND" target="運賃" sid="w201106-0000519930-2" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><体言><非用言格解析:動>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="検索" sid="w201106-0000519930-2" id="12"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/><用言:形><時制:非過去><節-主辞><節-区切>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000519930-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.47225 MOD:2014/06/30 MEMO:
* 4D
+ 8D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D <体言><非用言格解析:形>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 5P <rel type="=" target="バス" sid="w201106-0000519930-2" id="6"/><体言>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <体言>
長島 ながしま 長島 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=≒" target="バス" sid="w201106-0000519930-1" id="2"/><体言><NE:ARTIFACT:長島温泉バス>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="外の関係" target="情報" sid="w201106-0000519930-3" id="7"/><rel type="ガ" target="バス" sid="w201106-0000519930-3" id="2"/><rel type="ガ" mode="AND" target="バスなど" sid="w201106-0000519930-3" id="5"/><体言><非用言格解析:動>
運休 うんきゅう 運休 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="運休" sid="w201106-0000519930-3" id="6"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000519930-3" id="7"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="こちら" sid="w201106-0000519930-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
