# S-ID:w201106-0000521263-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.70192 MOD:2012/07/30
* 1D
+ 1D
カーメン かーめん カーメン 名詞 6 人名 5 * 0 * 0 "品詞変更:カーメン-カーメン-カーメン-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <NE:PERSON:カーメン・マクレエ>
マクレエ まくれえ マクレエ 名詞 6 人名 5 * 0 * 0 "品詞変更:マクレエ-マクレエ-マクレエ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="マクレエ" sid="w201106-0000521263-1" id="1"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="質" sid="w201106-0000521263-1" id="5"/>
独特の どくとくの 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* -1D
+ 5D
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="声" sid="w201106-0000521263-1" id="2"/><rel type="ノ" target="金属" sid="w201106-0000521263-1" id="4"/>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000521263-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-153.56930 MOD:2013/12/29 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="響き" sid="w201106-0000521263-2" id="2"/>
メタリックな めたりっくな メタリックだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 3D
+ 3D <rel type="=≒" target="質" sid="w201106-0000521263-1" id="5"/>
響き ひびき 響き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:響き-ひびき-響く-2-0-2-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="響き" sid="w201106-0000521263-2" id="2"/><rel type="ガ" target="声質" sid="w201106-0000521263-2" id="4"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 9P
+ 9P <rel type="ガ" target="声" sid="w201106-0000521263-1" id="2"/>
声質 せいしつ 声質 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="声質" sid="w201106-0000521263-2" id="4"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="デ" target="声質" sid="w201106-0000521263-2" id="4"/><rel type="ガ" target="そこ" sid="w201106-0000521263-2" id="5"/>
嫌い きらい 嫌いだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ト" target="嫌い" sid="w201106-0000521263-2" id="6"/><rel type="ガ" target="友達" sid="w201106-0000521263-2" id="8"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 9D <rel type="ノ" target="著者"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="友達" sid="w201106-0000521263-2" id="8"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000521263-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.02805 MOD:2018/02/17 MEMO:
* 3D
+ 3D <rel type="=" target="著者"/>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
違和感 いわかん 違和感 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ボク" sid="w201106-0000521263-3" id="0"/><rel type="ヲ" target="違和感" sid="w201106-0000521263-3" id="2"/><rel type="時間" target="最初" sid="w201106-0000521263-3" id="1"/><rel type="ニ" target="声質" sid="w201106-0000521263-2" id="4"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
