# S-ID:w201106-0000595386-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.44884 MOD:2014/07/20 MEMO:
* 1D
+ 1D
マイホーム まいほーむ マイホーム 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="マイホーム" sid="w201106-0000595386-1" id="0"/><rel type="カラ" target="不特定:人2"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="読者"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="購入" sid="w201106-0000595386-1" id="1"/>
あたって あたって あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人1"/><rel type="ニ" target="点" sid="w201106-0000595386-1" id="4"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
+ 6P
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="情報" sid="w201106-0000595386-1" id="6"/><rel type="ニ" target="購入" sid="w201106-0000595386-1" id="1"/>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 5D
+ 7D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000595386-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000595386-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.40585 MOD:2014/07/20 MEMO:
* 2D
+ 2D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="著者"/><rel type="ニ" target="参考" sid="w201106-0000595386-2" id="1"/><rel type="ニ" mode="AND" target="読者"/><rel type="ヲ" target="情報" sid="w201106-0000595386-1" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="=" target="マイホーム" sid="w201106-0000595386-1" id="0"/><rel type="修飾" target="夢" sid="w201106-0000595386-2" id="3"/>
マイホーム まいほーむ マイホーム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
手 て 手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="マイホーム" sid="w201106-0000595386-2" id="4"/><rel type="ニ" target="手" sid="w201106-0000595386-2" id="5"/><rel type="ガ" target="読者"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000595386-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.33864 MOD:2014/07/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="点" sid="w201106-0000595386-3" id="1"/><rel type="ガ２" target="読者"/>
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
不明な ふめいな 不明だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 2D
+ 2D <rel type="=≒" target="点" sid="w201106-0000595386-1" id="4"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="点" sid="w201106-0000595386-3" id="1"/><rel type="ニツイテ" target="購入" sid="w201106-0000595386-1" id="1"/>
御座いましたら ございましたら 御座います 動詞 2 * 0 動詞性接尾辞ます型 31 タ系条件形 8
* 6D
+ 6D <rel type="ガ" target="読者"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 5D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 6D
+ 6D <rel type="=" target="著者"/>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="協会" sid="w201106-0000595386-3" id="5"/><rel type="ガ" target="読者"/><rel type="ニツイテ" target="点" sid="w201106-0000595386-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
