# S-ID:w201106-0000531213-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.74622 MOD:2014/07/04 MEMO:
* 1D
+ 1D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0000531213-1" id="0"/><rel type="外の関係" target="予測" sid="w201106-0000531213-1" id="2"/><体言><非用言格解析:動>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ヲ" target="行動" sid="w201106-0000531213-1" id="1"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
予測 よそく 予測 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="予測" sid="w201106-0000531213-1" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000531213-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-81.64569 MOD:2014/07/04 MEMO:
* 4D
+ 4D <体言>
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=≒" target="人" sid="w201106-0000531213-1" id="0"/><体言>
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="デ" target="どこ" sid="w201106-0000531213-2" id="1"/><rel type="ガ" target="だれ" sid="w201106-0000531213-2" id="2"/><rel type="ヲ" target="何" sid="w201106-0000531213-2" id="3"/><rel type="時間" target="いつ" sid="w201106-0000531213-2" id="0"/><用言:動><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="予測" sid="w201106-0000531213-1" id="2"/><rel type="ヲ" target="するか" sid="w201106-0000531213-2" id="4"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
予測 よそく 予測 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="予測" sid="w201106-0000531213-2" id="5"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000531213-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.31606 MOD:2014/07/04 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="世界" sid="w201106-0000531213-3" id="1"/><rel type="ガ" target="テクノロジー" sid="w201106-0000531213-3" id="3"/><用言:動><時制:非過去><節-主辞>
動かして うごかして 動かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 8D <体言>
テクノロジー てくのろじー テクノロジー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ガ" target="人間" sid="w201106-0000531213-3" id="6"/><rel type="=" target="難しい" sid="w201106-0000531213-1" id="3"/><用言:動><時制:非過去>
予測 よそく 予測 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
がたい がたい がたい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 7D <rel type="=" target="人" sid="w201106-0000531213-1" id="0"/><体言>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="人間" sid="w201106-0000531213-3" id="6"/><rel type="ヲ" target="もの" sid="w201106-0000531213-3" id="8"/><用言:動><モダリティ-評価:強><時制:非過去><節-主辞>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="テクノロジー" sid="w201106-0000531213-3" id="3"/><rel type="=構" target="テクノロジー" sid="w201106-0000531213-3" id="3"/><用言:判><体言><時制:非過去><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
