# S-ID:w201106-0000524251-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.59960 MOD:2014/07/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし"
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="子" sid="w201106-0000524251-1" id="0"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成長/せいちょう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ヲ" target="成長" sid="w201106-0000524251-1" id="1"/><rel type="ニ" target="第一" sid="w201106-0000524251-1" id="2"/><rel type="ガ" target="著者"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:考える/かんがえる 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="不特定:人"/>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先輩/せんぱい カテゴリ:人 ドメイン:教育・学習;ビジネス"
+ 6D <rel type="修飾" target="先輩" sid="w201106-0000524251-1" id="4"/>
ママ まま ママ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ママ/まま カテゴリ:人 ドメイン:家庭・暮らし"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="ママたち" sid="w201106-0000524251-1" id="5"/><rel type="ニ" target="著者"/>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意見/いけん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん"
* 8D
+ 9D <rel type="ヲ" target="意見" sid="w201106-0000524251-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="デスク" sid="w201106-0000524251-1" id="10"/>
取り入れて とりいれて 取り入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:取り入れる/とりいれる"
* 9D
+ 10D <rel type="ガ" target="デスク" sid="w201106-0000524251-1" id="10"/><rel type="ニ" target="著者"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる"
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
デスク ですく デスク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デスク/ですく カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000524251-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.86083 MOD:2014/07/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="お子" sid="w201106-0000524251-1" id="0"/><rel type="ヲ" target="デスク" sid="w201106-0000524251-1" id="10"/><rel type="デ" target="方" sid="w201106-0000524251-2" id="1"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:使い/つかいv 代表表記変更:使う/つかう 品詞変更:使い-つかい-使う-2-0-12-8"
+ 3D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 3D
ステップ すてっぷ ステップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ステップ/すてっぷ カテゴリ:場所-施設部位;抽象物"
+ 7P <rel type="ヲ" target="方" sid="w201106-0000524251-2" id="1"/><rel type="ガ" target="お子" sid="w201106-0000524251-1" id="0"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アップ/あっぷ カテゴリ:抽象物 反義:名詞-サ変名詞:ダウン/だうん"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 3D
+ 6D <rel type="ガ" target="シーン" sid="w201106-0000524251-2" id="6"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ"
* 4D
+ 6D <rel type="ガ" target="お子" sid="w201106-0000524251-1" id="0"/><rel type="デ" target="シーン" sid="w201106-0000524251-2" id="6"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 7D <rel type="ノ？" target="生活" sid="w201106-0000524251-2" id="5"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シーン/しーん カテゴリ:抽象物 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ニ" target="シーン" sid="w201106-0000524251-2" id="6"/><rel type="ガ" target="デスク" sid="w201106-0000524251-1" id="10"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D
永く ながく 永い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:永い/ながい"
* -1D
+ -1D <rel type="ガ" target="お子" sid="w201106-0000524251-1" id="0"/><rel type="ヲ" target="デスク" sid="w201106-0000524251-1" id="10"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000524251-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.06512 MOD:2014/07/01 MEMO:
* 8D
+ 8D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="お子" sid="w201106-0000524251-1" id="0"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="部材" sid="w201106-0000524251-3" id="4"/><rel type="ヲ" mode="AND" target="部品" sid="w201106-0000524251-3" id="3"/><rel type="ガ" target="お子" sid="w201106-0000524251-1" id="0"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
破棄 はき 破棄 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:破棄/はき カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 4P
+ 4P <rel type="ノ" target="デスク" sid="w201106-0000524251-1" id="10"/>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部品/ぶひん カテゴリ:人工物-その他 ドメイン:科学・技術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="デスク" sid="w201106-0000524251-1" id="10"/>
部材 ぶざい 部材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部材/ぶざい カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="部材" sid="w201106-0000524251-3" id="4"/><rel type="ガ" mode="AND" target="部品" sid="w201106-0000524251-3" id="3"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* 7D
+ 7D
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:環境/かんきょう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ニ" target="環境" sid="w201106-0000524251-3" id="6"/><rel type="ガ" target="デスク" sid="w201106-0000524251-3" id="8"/><rel type="カラ" target="大きくなって" sid="w201106-0000524251-3" id="1"/>
やさしい やさしい やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:易しい/やさしい 反義:形容詞:難しい/むずかしい"
* -1D
+ -1D <rel type="ガ" target="デスク" sid="w201106-0000524251-1" id="10"/><rel type="=構" target="デスク" sid="w201106-0000524251-1" id="10"/>
デスク ですく デスク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デスク/ですく カテゴリ:人工物-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
