# S-ID:w201106-0000534434-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.86122 MOD:2014/07/05 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="サイト" sid="w201106-0000534434-1" id="0"/><rel type="ガ" target="著者"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="リニューアルし" sid="w201106-0000534434-1" id="1"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="移転" sid="w201106-0000534434-1" id="5"/><rel type="ニ" target="それ" sid="w201106-0000534434-1" id="2"/>
あわせ あわせ あわせる 動詞 2 * 0 母音動詞 1 基本連用形 8
* 5D
+ 5D <rel type="=" target="サイト" sid="w201106-0000534434-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0000534434-1" id="4"/><rel type="ガ" target="著者"/>
移転 いてん 移転 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000534434-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.17757 MOD:2014/07/05 MEMO:
* 1D
+ 1D <rel type="ノ" target="サイト" sid="w201106-0000534434-1" id="4"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="内容" sid="w201106-0000534434-2" id="0"/><rel type="ガ" target="著者"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="皆様" sid="w201106-0000534434-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
役 やく 役 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="役" sid="w201106-0000534434-2" id="3"/><rel type="ガ" target="サイト" sid="w201106-0000534434-2" id="5"/>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 6D <rel type="=" target="サイト" sid="w201106-0000534434-1" id="4"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="サイトを" sid="w201106-0000534434-2" id="5"/><rel type="ト" mode="AND" target="充実させ" sid="w201106-0000534434-2" id="1"/>
心がけて こころがけて 心がける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000534434-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.74044 MOD:2015/12/04 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="マデ" target="これ" sid="w201106-0000534434-3" id="0"/>
以上 いじょう 以上 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
安心院 あじむ 安心院 名詞 6 地名 4 * 0 * 0
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 4D
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:安心院町観光協会>
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="サイト" sid="w201106-0000534434-3" id="6"/>
公式 こうしき 公式だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 8D <rel type="=" target="サイト" sid="w201106-0000534434-2" id="5"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0000534434-3" id="6"/><rel type="ガ" target="協会" sid="w201106-0000534434-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
