# S-ID:w201106-0000539054-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.56348 MOD:2014/07/15 MEMO:
* 4D
+ 1D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="サイト" sid="w201106-0000539054-1" id="0"/>
ポリシー ぽりしー ポリシー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="サイト" sid="w201106-0000539054-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="サイト" sid="w201106-0000539054-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 4D
+ 6D <rel type="ノ" target="ご利用いただく" sid="w201106-0000539054-1" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="事項" sid="w201106-0000539054-1" id="6"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="ポリシー" sid="w201106-0000539054-1" id="1"/><rel type="ノ？" target="注意" sid="w201106-0000539054-1" id="5"/><rel type="=構" target="ポリシー" sid="w201106-0000539054-1" id="1"/><rel type="修飾" target="ため" sid="w201106-0000539054-1" id="4"/>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000539054-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.87312 MOD:2014/07/15 MEMO:
* 1D
+ 1D <rel type="=" target="サイト" sid="w201106-0000539054-1" id="2"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="弊社" sid="w201106-0000539054-2" id="6"/><rel type="ヲ" target="サイト" sid="w201106-0000539054-2" id="0"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="時間" target="制作時" sid="w201106-0000539054-2" id="1"/>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ニヨッテ" target="仕様" sid="w201106-0000539054-2" id="2"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="部分" sid="w201106-0000539054-2" id="4"/><rel type="ニ" target="ポリシー" sid="w201106-0000539054-1" id="1"/>
御座います ございます 御座います 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=" target="制作時" sid="w201106-0000539054-2" id="1"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="=" target="仕様" sid="w201106-0000539054-2" id="2"/><rel type="時間" target="制作時" sid="w201106-0000539054-2" id="7"/>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="仕様" sid="w201106-0000539054-2" id="8"/>
あわせて あわせて あわせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="弊社" sid="w201106-0000539054-2" id="6"/><rel type="ヲ" target="ポリシー" sid="w201106-0000539054-1" id="1"/><rel type="ニ" target="サイト" sid="w201106-0000539054-2" id="0"/><rel type="ニアワセテ" target="仕様" sid="w201106-0000539054-2" id="8"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000539054-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.54733 MOD:2015/06/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="弊社" sid="w201106-0000539054-2" id="6"/><rel type="ヲ" target="点" sid="w201106-0000539054-3" id="1"/>
修正 しゅうせい 修正 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="修正" sid="w201106-0000539054-3" id="0"/><rel type="ノ" target="ポリシー" sid="w201106-0000539054-1" id="1"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="点等" sid="w201106-0000539054-3" id="1"/><rel type="ニ" target="記載" sid="w201106-0000539054-2" id="10"/>
御座いましたら ございましたら 御座います 動詞 2 * 0 動詞性接尾辞ます型 31 タ系条件形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="点等" sid="w201106-0000539054-3" id="1"/><rel type="ニ" target="弊社" sid="w201106-0000539054-2" id="6"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
指摘 してき 指摘 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
