# S-ID:w201106-0000589893-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.74892 MOD:2014/04/12 MEMO:
* 1D
+ 1D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="今日" sid="w201106-0000589893-1" id="0"/><NE:DATE:８月>
８ はち ８ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="末" sid="w201106-0000589893-1" id="4"/>
暑い あつい 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ 4D
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ノ" target="週" sid="w201106-0000589893-1" id="3"/>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000589893-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.60569 MOD:2015/06/25 MEMO:
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="暑い" sid="w201106-0000589893-1" id="2"/>
暑い あつい 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
中 ちゅう 中 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="=" target="末" sid="w201106-0000589893-1" id="4"/>
両日 りょうじつ 両日 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 5D
テニス てにす テニス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="両日" sid="w201106-0000589893-2" id="3"/><rel type="ヲ" target="テニス" sid="w201106-0000589893-2" id="4"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000589893-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.89409 MOD:2014/07/19 MEMO:
* 3D
+ 3D
トップスピン とっぷすぴん トップスピン 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トップスピン-トップスピン-トップスピン-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 4D <rel type="ガ" target="トップスピン" sid="w201106-0000589893-3" id="0"/><rel type="ガ２" target="著者"/>
かけ かけ かける 動詞 2 * 0 母音動詞 1 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
