# S-ID:w201106-0000574485-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-152.32886 MOD:2014/07/19 MEMO:
* 1D
+ 1D
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヘ" target="都心" sid="w201106-0000574485-1" id="0"/><rel type="ガ" target="不特定:人"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="アクセス" sid="w201106-0000574485-1" id="1"/><rel type="ガ２" target="土地" sid="w201106-0000574485-1" id="9"/>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="不特定:物１"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
豊富に ほうふに 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 9D
+ 9D <rel type="外の関係" target="土地" sid="w201106-0000574485-1" id="9"/><rel type="ガ" target="温泉" sid="w201106-0000574485-1" id="4"/><rel type="ニ" target="市" sid="w201106-0000574485-1" id="3"/>
湧いて わいて 湧く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
自然 しぜん 自然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="土地" sid="w201106-0000574485-1" id="9"/><rel type="ニ" target="自然" sid="w201106-0000574485-1" id="7"/>
恵ま めぐま 恵む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000574485-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.53701 MOD:2015/11/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="食事" sid="w201106-0000574485-2" id="1"/>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3P
+ 3P
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="もてなし" sid="w201106-0000574485-2" id="3"/>
心あたたまる こころあたたまる 心あたたまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
もてなし もてなし もてなし 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
常に つねに 常に 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="もてなし" sid="w201106-0000574485-2" id="3"/><rel type="ヲ" mode="AND" target="お食事" sid="w201106-0000574485-2" id="1"/><rel type="ガ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000574485-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.39356 MOD:2014/01/04
* 2P
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3P <rel type="ノ" target="日本" sid="w201106-0000574485-3-01" id="0"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="ブランド" sid="w201106-0000574485-3-01" id="3"/>
５ いつ ５ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="５つ" sid="w201106-0000574485-3-01" id="2"/><rel type="=構" target="５つ" sid="w201106-0000574485-3-01" id="2"/><rel type="ノ？" target="著者"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ブランド" sid="w201106-0000574485-3-01" id="3"/><rel type="デ" mode="AND" target="全国" sid="w201106-0000574485-3-01" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
応え こたえ 応える 動詞 2 * 0 母音動詞 1 基本連用形 8
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000574485-3-02 括弧始:（ 括弧終:） 括弧位置:12 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1023.04060 MOD:2014/07/19 MEMO:
* 1P
+ 1D
チサン ちさん チサン 名詞 6 固有名詞 3 * 0 * 0
+ 3P <rel type="=≒" target="ブランド" sid="w201106-0000574485-3-01" id="3"/><rel type="ノ？" target="著者"/><NE:ARTIFACT:チサンイン>
イン いん イン 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="=" target="チサン" sid="w201106-0000574485-3-02" id="0"/>
チサン ちさん チサン 名詞 6 固有名詞 3 * 0 * 0
+ 5P <rel type="=≒" target="ブランド" sid="w201106-0000574485-3-01" id="3"/><rel type="ノ？" target="著者"/><NE:ARTIFACT:チサンホテル>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 5D <rel type="=" target="チサン" sid="w201106-0000574485-3-02" id="2"/>
チサン ちさん チサン 名詞 6 固有名詞 3 * 0 * 0
+ 7P <rel type="=≒" target="ブランド" sid="w201106-0000574485-3-01" id="3"/><rel type="ノ？" target="著者"/><NE:ARTIFACT:チサングランド>
グランド ぐらんど グランド 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 7D <rel type="=" target="チサン" sid="w201106-0000574485-3-02" id="4"/>
チサン ちさん チサン 名詞 6 固有名詞 3 * 0 * 0
+ 9P <rel type="=≒" target="ブランド" sid="w201106-0000574485-3-01" id="3"/><rel type="ノ？" target="著者"/><NE:ARTIFACT:チサンリゾート>
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 9D
ロワジール ろわじーる ロワジール 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=≒" target="ブランド" sid="w201106-0000574485-3-01" id="3"/><rel type="ノ？" target="著者"/><NE:ARTIFACT:ロワジールホテル>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
EOS
