# S-ID:w201106-0000585746-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.35791 MOD:2014/07/19 MEMO:
* 6D
+ 1D
コスモ こすも コスモ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コスモ-コスモ-コスモ-15-2-0-0"
+ 11D <NE:ORGANIZATION:コスモ証券>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:物"/><rel type="外の関係" target="スタイル" sid="w201106-0000585746-1" id="3"/>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="投資" sid="w201106-0000585746-1" id="2"/>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ニ" target="スタイル" sid="w201106-0000585746-1" id="3"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4P
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
デイ でい デイ 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="修飾" target="デイ" sid="w201106-0000585746-1" id="5"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 5D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
マンスリー まんすりー マンスリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 10D <rel type="修飾" target="マンスリー" sid="w201106-0000585746-1" id="7"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 11D <rel type="=≒" target="デイコース" sid="w201106-0000585746-1" id="6"/><rel type="=≒" mode="AND" target="マンスリーコース" sid="w201106-0000585746-1" id="6"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="コース" sid="w201106-0000585746-1" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ≒" target="コース" sid="w201106-0000585746-1" id="10"/><rel type="デ" target="証券" sid="w201106-0000585746-1" id="1"/>
選べ えらべ 選べる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000585746-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.61839 MOD:2014/07/19 MEMO:
* 6D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
デイ でい デイ 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="コース" sid="w201106-0000585746-1" id="6"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="デイ" sid="w201106-0000585746-2" id="0"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
約定 やくじょう 約定 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="約定" sid="w201106-0000585746-2" id="3"/><rel type="時間" target="１日" sid="w201106-0000585746-2" id="2"/>
代金 だいきん 代金 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="代金" sid="w201106-0000585746-2" id="4"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="金額" sid="w201106-0000585746-2" id="6"/>
合計 ごうけい 合計 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="合計" sid="w201106-0000585746-2" id="5"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="金額" sid="w201106-0000585746-2" id="6"/><rel type="ガ" target="計算" sid="w201106-0000585746-2" id="10"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 9D
手数 てすう 手数 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="手数" sid="w201106-0000585746-2" id="8"/><rel type="ノ？" target="証券" sid="w201106-0000585746-1" id="1"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="料" sid="w201106-0000585746-2" id="9"/><rel type="デ" target="コース" sid="w201106-0000585746-2" id="1"/><rel type="ガ" target="証券" sid="w201106-0000585746-1" id="1"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000585746-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.22571 MOD:2014/07/19 MEMO:
* 1P
+ 1P
現物 げんぶつ 現物 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P
別 べつ 別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
回数 かいすう 回数 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="関係" sid="w201106-0000585746-3" id="6"/><rel type="ニ" target="別" sid="w201106-0000585746-3" id="2"/><rel type="ニ" mode="AND" target="市場" sid="w201106-0000585746-3" id="3"/><rel type="ニ" mode="AND" target="回数など" sid="w201106-0000585746-3" id="5"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="証券" sid="w201106-0000585746-1" id="1"/><rel type="ヲ" mode="？" target="投資" sid="w201106-0000585746-1" id="2"/><rel type="ヲ" mode="？" target="コース" sid="w201106-0000585746-1" id="6"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
