# S-ID:w201106-0000515952-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.83816 MOD:2013/12/29
* 3D
+ 1D
ひつじ ひつじ ひつじ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="著者"/><NE:ORGANIZATION:ひつじ書房>
書房 しょぼう 書房 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="読者"/>
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0
+ 5D <NE:DATE:２０周年>
周年 しゅうねん 周年 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="書房" sid="w201106-0000515952-1" id="1"/><rel type="ヲ" target="周年" sid="w201106-0000515952-1" id="4"/><rel type="デ" target="おかげさま" sid="w201106-0000515952-1" id="2"/>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000515952-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.89114 MOD:2013/07/22
* 2D
+ 3D <NE:DATE:１９９０年>
１９９０ せんきゅうひゃくきゅうじゅう １９９０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ひつじ ひつじ ひつじ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="書房" sid="w201106-0000515952-1" id="1"/><NE:ORGANIZATION:ひつじ書房>
書房 しょぼう 書房 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="書房" sid="w201106-0000515952-2" id="2"/><rel type="時間" target="１９９０年" sid="w201106-0000515952-2" id="0"/><rel type="ガ" target="著者"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="１９９０年" sid="w201106-0000515952-2" id="0"/><rel type="ガ" target="２０年" sid="w201106-0000515952-2" id="4"/>
たち たち たつ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000515952-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.04663 MOD:2013/07/22
* 1D
+ 1D <rel type="=" target="２０年" sid="w201106-0000515952-2" id="4"/>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="トイウ" target="２０年" sid="w201106-0000515952-3" id="0"/>
月日 つきひ 月日 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
客観 きゃっかん 客観 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="月日" sid="w201106-0000515952-3" id="2"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 6D <rel type="ガ" target="日々" sid="w201106-0000515952-3" id="6"/>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="月日" sid="w201106-0000515952-3" id="2"/><rel type="=構" target="月日" sid="w201106-0000515952-3" id="2"/>
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
