# S-ID:w201106-0000596735-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.31767 MOD:2014/07/20 MEMO:
* 5D
+ 1D
エドガー えどがー エドガー 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:エドガーケイシ/エドガーケイシ 品詞変更:エドガーケイシー-エドガーケイシー-エドガーケイシー-15-2-0-0"
+ 7D <NE:PERSON:エドガーケイシー>
ケイシー けいしー ケイシー 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:エドガーケイシ/エドガーケイシ 品詞変更:エドガーケイシー-エドガーケイシー-エドガーケイシー-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="者" sid="w201106-0000596735-1" id="4"/>
偉大な いだいな 偉大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:偉大だ/いだいだ"
* 4D
+ 5D <rel type="ガ" target="者" sid="w201106-0000596735-1" id="5"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:状況"/>
予言 よげん 予言 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予言/よげん カテゴリ:抽象物"
+ 6D <rel type="=構" target="ケイシー" sid="w201106-0000596735-1" id="1"/><rel type="修飾" target="アメリカ" sid="w201106-0000596735-1" id="2"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="ケイシー" sid="w201106-0000596735-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="トシテ" target="者" sid="w201106-0000596735-1" id="5"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000596735-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.36698 MOD:2014/07/20 MEMO:
* 1D
+ 1D
催眠 さいみん 催眠 名詞 6 普通名詞 1 * 0 * 0 "代表表記:催眠/さいみん カテゴリ:抽象物"
+ 2D <rel type="トイウ" target="催眠" sid="w201106-0000596735-2" id="0"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="状態" sid="w201106-0000596735-2" id="1"/>
下 もと 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した 漢字読み:訓 カテゴリ:場所-機能"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="予言" sid="w201106-0000596735-2" id="4"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ"
* 5P
+ 6P <rel type="=" target="予言" sid="w201106-0000596735-1" id="3"/><rel type="ガ" target="ケイシー" sid="w201106-0000596735-1" id="1"/>
予言 よげん 予言 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予言/よげん カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="過去" sid="w201106-0000596735-2" id="5"/><rel type="ガ" target="ケイシー" sid="w201106-0000596735-1" id="1"/>
透視 とうし 透視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:透視/とうし カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="下" sid="w201106-0000596735-2" id="2"/><rel type="ヲ" target="透視" sid="w201106-0000596735-2" id="6"/><rel type="ヲ" mode="AND" target="予言" sid="w201106-0000596735-2" id="4"/><rel type="ガ" target="ケイシー" sid="w201106-0000596735-1" id="1"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000596735-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-93.50901 MOD:2014/07/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="透視" sid="w201106-0000596735-3" id="1"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
* 8D
+ 8D <rel type="ガ" target="ケイシー" sid="w201106-0000596735-1" id="1"/><rel type="=≒" target="透視" sid="w201106-0000596735-2" id="6"/>
透視 とうし 透視 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:透視/とうし カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <NE:LOCATION:アトランティス>
アトランティス あとらんてぃす アトランティス 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:アトランティス/アトランティス 品詞変更:アトランティス-アトランティス-アトランティス-15-2-0-0"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="過去" sid="w201106-0000596735-2" id="5"/>
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="時間" target="過去" sid="w201106-0000596735-3" id="3"/>
文明 ぶんめい 文明 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文明/ぶんめい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="物" sid="w201106-0000596735-3" id="6"/><rel type="ニ" target="文明" sid="w201106-0000596735-3" id="4"/><rel type="ニ" mode="AND" target="アトランティス" sid="w201106-0000596735-3" id="2"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
* 8D
+ 8D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ"
* -1D
+ -1D <rel type="ニ" target="透視" sid="w201106-0000596735-3" id="1"/><rel type="ガ" target="物" sid="w201106-0000596735-3" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
