# S-ID:w201106-0000524823-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.09058 MOD:2012/08/02
* 3D
+ 3D <NE:LOCATION:つくば>
つくば つくば つくば 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ２" target="街" sid="w201106-0000524823-1" id="3"/><rel type="ガ" target="自然" sid="w201106-0000524823-1" id="1"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="つくば" sid="w201106-0000524823-1" id="0"/><rel type="=構" target="つくば" sid="w201106-0000524823-1" id="0"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000524823-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.13859 MOD:2014/07/01 MEMO:
* 1D
+ 1D
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="桜" sid="w201106-0000524823-2" id="0"/>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8
* 3D
+ 3D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="季節" sid="w201106-0000524823-2" id="2"/>
木々 きぎ 木々 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="つくば" sid="w201106-0000524823-1" id="0"/>
町並み まちなみ 町並み 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="町並み" sid="w201106-0000524823-2" id="4"/><rel type="ガ" target="木々" sid="w201106-0000524823-2" id="3"/><rel type="ガ" mode="AND" target="桜" sid="w201106-0000524823-2" id="0"/>
明るく あかるく 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000524823-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-94.79033 MOD:2014/07/01 MEMO:
* 1D
+ 1D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="自然" sid="w201106-0000524823-3" id="0"/><rel type="外の関係" target="環境" sid="w201106-0000524823-3" id="2"/>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D <rel type="修飾" target="豊かな" sid="w201106-0000524823-3" id="1"/><rel type="ノ？" target="つくば" sid="w201106-0000524823-1" id="0"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
とても とても とても 副詞 8 * 0 * 0 * 0
* 7P
+ 8P <rel type="ニトッテ" target="不特定:人"/><rel type="ガ" target="環境" sid="w201106-0000524823-3" id="2"/>
住み すみ 住む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="環境" sid="w201106-0000524823-3" id="8"/><rel type="外の関係" target="度" sid="w201106-0000524823-3" id="6"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="満足" sid="w201106-0000524823-3" id="5"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="度" sid="w201106-0000524823-3" id="6"/><rel type="ガ２" target="環境" sid="w201106-0000524823-3" id="8"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="環境" sid="w201106-0000524823-3" id="2"/><rel type="=構" target="環境" sid="w201106-0000524823-3" id="2"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
