# S-ID:w201106-0000510473-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.67725 MOD:2014/06/19 MEMO:
* 1D
+ 1D
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="心" sid="w201106-0000510473-1" id="0"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="誰" sid="w201106-0000510473-1" id="3"/><rel type="ニ" target="まま" sid="w201106-0000510473-1" id="1"/>
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ゆき ゆき ゆく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="著者"/><rel type="=≒" mode="AND" target="不特定:人"/>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="生きてゆきたい" sid="w201106-0000510473-1" id="2"/><rel type="ガ" target="誰" sid="w201106-0000510473-1" id="3"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000510473-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.66934 MOD:2014/06/19 MEMO:
* 3D
+ 3D
でも でも でも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="心" sid="w201106-0000510473-1" id="0"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="まま" sid="w201106-0000510473-1" id="1"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="誰" sid="w201106-0000510473-1" id="3"/><rel type="=" target="生きてゆきたい" sid="w201106-0000510473-1" id="2"/><rel type="ニ" target="まま" sid="w201106-0000510473-2" id="2"/>
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ゆく ゆく ゆく 動詞 2 * 0 子音動詞カ行 2 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000510473-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.85639 MOD:2014/06/19 MEMO:
* 1D
+ 1D <rel type="=" target="心" sid="w201106-0000510473-2" id="1"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="まま" sid="w201106-0000510473-2" id="2"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="誰" sid="w201106-0000510473-1" id="3"/><rel type="ニ" target="まま" sid="w201106-0000510473-3" id="1"/>
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ゆく ゆく ゆく 動詞 2 * 0 子音動詞カ行 2 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ヲ" target="人" sid="w201106-0000510473-3" id="3"/><rel type="ガ" target="誰" sid="w201106-0000510473-1" id="3"/>
傷つけ きずつけ 傷つける 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="誰" sid="w201106-0000510473-1" id="3"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自分" sid="w201106-0000510473-3" id="5"/>
傷ついて きずついて 傷つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
