# S-ID:w201106-0000548714-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.13199 MOD:2014/07/15 MEMO:
* 3D
+ 3D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="著者"/>
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
常に つねに 常に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000548714-1" id="0"/><rel type="ヲ" target="デジカメ" sid="w201106-0000548714-1" id="1"/>
持ち歩いて もちあるいて 持ち歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000548714-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.65490 MOD:2014/07/15 MEMO:
* 1D
+ 2D
ユーザビリティ ゆーざびりてぃ ユーザビリティ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ユーザビリティ-ユーザビリティ-ユーザビリティ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="私" sid="w201106-0000548714-1" id="0"/><rel type="ヲ" target="ユーザビリティ" sid="w201106-0000548714-2" id="0"/><rel type="デ" target="材料" sid="w201106-0000548714-2" id="2"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="ユーザビリティ" sid="w201106-0000548714-2" id="0"/><rel type="ノ" target="研究" sid="w201106-0000548714-2" id="1"/>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="材料" sid="w201106-0000548714-2" id="2"/><rel type="ニ" target="どこ" sid="w201106-0000548714-2" id="3"/>
転がって ころがって 転がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="私" sid="w201106-0000548714-1" id="0"/><rel type="ガ" target="転がっているか" sid="w201106-0000548714-2" id="4"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000548714-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.08924 MOD:2014/07/15 MEMO:
* 5D
+ 6D
だから だから だから 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
ヒップ ひっぷ ヒップ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="ヒップ" sid="w201106-0000548714-3" id="1"/><rel type="ノ？" target="私" sid="w201106-0000548714-1" id="0"/>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="バッグ" sid="w201106-0000548714-3" id="2"/><rel type="ガ" target="私" sid="w201106-0000548714-1" id="0"/><rel type="ヲ" target="デジカメ" sid="w201106-0000548714-1" id="1"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="私" sid="w201106-0000548714-1" id="0"/><rel type="デ" target="デジカメ" sid="w201106-0000548714-1" id="1"/><rel type="ヲ" target="材料" sid="w201106-0000548714-2" id="2"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="撮影" sid="w201106-0000548714-3" id="5"/><rel type="ガ２" target="私" sid="w201106-0000548714-1" id="0"/>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
