# S-ID:w201106-0000529431-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.55351 MOD:2012/12/06
* 1D
+ 1D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="デ" target="ブログ" sid="w201106-0000529431-1" id="0"/><rel type="ヲ" target="集" sid="w201106-0000529431-1" id="4"/><rel type="ガ" target="著者"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 3D
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="不動産" sid="w201106-0000529431-1" id="2"/>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="語" sid="w201106-0000529431-1" id="3"/><rel type="=構" target="不特定:物1"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000529431-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.62880 MOD:2014/07/04 MEMO:
* 4D
+ 5D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 3P <rel type="ガ" target="皆様" sid="w201106-0000529431-2" id="0"/><rel type="ニ" target="集" sid="w201106-0000529431-1" id="4"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
トラック とらっく トラック 名詞 6 普通名詞 1 * 0 * 0
+ 4D
バック ばっく バック 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="バック" sid="w201106-0000529431-2" id="3"/><rel type="ガ" target="皆様" sid="w201106-0000529431-2" id="0"/><rel type="ヲ" mode="AND" target="コメント" sid="w201106-0000529431-2" id="1"/><rel type="ニ" target="集" sid="w201106-0000529431-1" id="4"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 6D <rel type="ニ" target="皆様" sid="w201106-0000529431-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="集" sid="w201106-0000529431-1" id="4"/>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="活用して頂きたい" sid="w201106-0000529431-2" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000529431-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.97579 MOD:2014/07/04 MEMO:
* 2D
+ 2D
徐々に じょじょに 徐々に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="集" sid="w201106-0000529431-1" id="4"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="内容" sid="w201106-0000529431-3" id="1"/><rel type="ガ" target="著者"/>
増やして ふやして 増やす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="集" sid="w201106-0000529431-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="意見" sid="w201106-0000529431-3" id="3"/><rel type="ニ" target="皆様" sid="w201106-0000529431-2" id="0"/>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7
* 7D
+ 7D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="=" target="コメント" sid="w201106-0000529431-2" id="1"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="コメント" sid="w201106-0000529431-3" id="6"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ご意見" sid="w201106-0000529431-3" id="3"/>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
