# S-ID:w201106-0000506491-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.31019 MOD:2013/07/16
* 3D
+ 3D <体言><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
何も なにも 何も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="不特定:人1"/><体言>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今日" sid="w201106-0000506491-1" id="0"/><rel type="ニ" target="口" sid="w201106-0000506491-1" id="2"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:非過去><否定表現><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000506491-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.37925 MOD:2012/02/29
* 1D
+ 1D <体言>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="カラ" target="病院" sid="w201106-0000506491-2" id="0"/><rel type="ガ" target="不特定:人1"/><用言:動><時制:非過去><節-主辞><節-区切>
戻る もどる 戻る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="不特定:人1"/><用言:動><時制:過去><節-主辞><節-区切>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><用言:動><時制:過去><節-主辞><節-区切>
眠って ねむって 眠る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000506491-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.72636 MOD:2012/02/29
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/><体言>
寝顔 ねがお 寝顔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="寝顔" sid="w201106-0000506491-3" id="1"/><用言:形><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
気持ち良 きもちよ 気持ち良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
