# S-ID:w201106-0000565012-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.84602 MOD:2014/01/02
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 4D
+ 6D <rel type="ノ？" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="自動車" sid="w201106-0000565012-1" id="2"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="保険" sid="w201106-0000565012-1" id="3"/><rel type="修飾" target="基礎" sid="w201106-0000565012-1" id="4"/>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="サイト" sid="w201106-0000565012-1" id="1"/><rel type="ヲ" target="知識" sid="w201106-0000565012-1" id="5"/><rel type="ガ" target="著者"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000565012-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.37655 MOD:2014/07/18 MEMO:
* 1D
+ 1D <rel type="=" target="保険" sid="w201106-0000565012-1" id="3"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="保険" sid="w201106-0000565012-2" id="0"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="会社" sid="w201106-0000565012-2" id="1"/>
各社 かくしゃ 各社 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 5P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="各社" sid="w201106-0000565012-2" id="2"/>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="人気" sid="w201106-0000565012-2" id="4"/><rel type="ノ" mode="AND" target="各社" sid="w201106-0000565012-2" id="2"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="各社" sid="w201106-0000565012-2" id="2"/>
口コミ くちこみ 口コミ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ニツイテ" target="比較" sid="w201106-0000565012-2" id="3"/><rel type="ニツイテ" mode="AND" target="ランキング" sid="w201106-0000565012-2" id="5"/><rel type="ニツイテ" mode="AND" target="口コミ" sid="w201106-0000565012-2" id="6"/><rel type="デ" target="サイト" sid="w201106-0000565012-1" id="1"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000565012-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.10582 MOD:2015/12/16 MEMO:
* 9D
+ 11D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
一括 いっかつ 一括 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="各社" sid="w201106-0000565012-2" id="2"/><rel type="ヲ" target="保険" sid="w201106-0000565012-1" id="3"/>
見積もり みつもり 見積もり 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="見積もり" sid="w201106-0000565012-3" id="2"/><rel type="デ" target="サイト" sid="w201106-0000565012-1" id="1"/>
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="自動車保険" sid="w201106-0000565012-1" id="3"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="保険" sid="w201106-0000565012-3" id="5"/><rel type="ガ" target="方" sid="w201106-0000565012-3" id="8"/><rel type="外の関係" target="中" sid="w201106-0000565012-3" id="7"/>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="検討" sid="w201106-0000565012-3" id="6"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="修飾" target="中" sid="w201106-0000565012-3" id="7"/><rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ニ" target="参考" sid="w201106-0000565012-3" id="9"/><rel type="ガ" target="著者"/><rel type="ニ" mode="AND" target="方" sid="w201106-0000565012-3" id="8"/><rel type="ヲ" target="見積もり" sid="w201106-0000565012-3" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
頂ければ いただければ 頂ける 動詞 2 * 0 母音動詞 1 基本条件形 7
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="して頂ければ" sid="w201106-0000565012-3" id="10"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
