# S-ID:w201106-0000581166-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.21158 MOD:2014/07/19 MEMO:
* 6D
+ 9D
その他 そのほか その他 接続詞 10 * 0 * 0 * 0 "代表表記:その他/そのほか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外国/がいこく カテゴリ:場所-その他 ドメイン:政治"
+ 4P <rel type="修飾" target="外国" sid="w201106-0000581166-1" id="1"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
国産 こくさん 国産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国産/こくさん カテゴリ:人工物-その他;抽象物 反義:名詞-サ変名詞:舶来/はくらい"
+ 7D <rel type="修飾" target="国産" sid="w201106-0000581166-1" id="3"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 7D
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "代表表記:ほぼ/ほぼ 数量修飾 相対名詞修飾"
* 6D
+ 7D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語"
+ 9D <rel type="=≒" target="車" sid="w201106-0000581166-1" id="2"/><rel type="=≒" mode="AND" target="車" sid="w201106-0000581166-1" id="4"/><rel type="修飾" target="全" sid="w201106-0000581166-1" id="6"/>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="車" sid="w201106-0000581166-1" id="7"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="車" sid="w201106-0000581166-1" id="7"/><rel type="ガ" target="対応" sid="w201106-0000581166-1" id="8"/><rel type="ガ２" target="著者"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000581166-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-124.11805 MOD:2014/07/19 MEMO:
* 7D
+ 7D
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
レザー れざー レザー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:レザー/レザー 品詞変更:レザー-レザー-レザー-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="レザー" sid="w201106-0000581166-2" id="1"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:素材/そざい 〜を〜に構成語 カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="デ" target="素材" sid="w201106-0000581166-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="車種" sid="w201106-0000581166-2" id="4"/><rel type="=≒" target="対応" sid="w201106-0000581166-1" id="8"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対応/たいおう カテゴリ:抽象物"
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
* 5D
+ 5D <rel type="=≒" target="車" sid="w201106-0000581166-1" id="7"/>
車種 しゃしゅ 車種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車種/しゃしゅ カテゴリ:抽象物 ドメイン:交通"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="車種" sid="w201106-0000581166-2" id="4"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 丁寧動詞:有る/ある"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:詳しい/くわしい 反義:形容詞:疎い/うとい"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="詳しく" sid="w201106-0000581166-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
問合せ といあわせ 問合せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:問/とい 漢字読み:訓 カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000581166-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.71263 MOD:2014/07/19 MEMO:
* 3D
+ 3D <rel type="ノ" target="車" sid="w201106-0000581166-1" id="7"/>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シート/しーと カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ" target="シート" sid="w201106-0000581166-3" id="0"/>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形状/けいじょう カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="シート" sid="w201106-0000581166-3" id="0"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="シート" sid="w201106-0000581166-3" id="0"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="対応" sid="w201106-0000581166-1" id="8"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="価格" sid="w201106-0000581166-3" id="5"/><rel type="ニヨッテ" target="形状" sid="w201106-0000581166-3" id="1"/><rel type="ニヨッテ" mode="AND" target="大きさ" sid="w201106-0000581166-3" id="2"/><rel type="ニヨッテ" mode="AND" target="デザイン" sid="w201106-0000581166-3" id="3"/>
変わって かわって 変わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:変わる/かわる 自他動詞:他:変える/かえる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
