# S-ID:w201106-0000548706-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.16976 MOD:2013/03/04
* 1D
+ 1D <rel type="ノ？" target="著者"/><rel type="ノ？" mode="AND" target="不特定:物1"/>
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="デ" target="工場" sid="w201106-0000548706-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ヲ" target="温度" sid="w201106-0000548706-1" id="2"/><rel type="ガ" target="工場" sid="w201106-0000548706-1" id="0"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ヲ" target="管理" sid="w201106-0000548706-1" id="3"/><rel type="ガ" target="工場" sid="w201106-0000548706-1" id="0"/>
徹底 てってい 徹底 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="環境" sid="w201106-0000548706-1" id="6"/>
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 6D
+ 7D <rel type="ノ" target="工場" sid="w201106-0000548706-1" id="0"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="生産" sid="w201106-0000548706-1" id="1"/><rel type="デ" target="環境" sid="w201106-0000548706-1" id="6"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000548706-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.30083 MOD:2014/07/15 MEMO:
* 4D
+ 5D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="衛生" sid="w201106-0000548706-2" id="1"/><rel type="ガ" target="工場" sid="w201106-0000548706-1" id="0"/><rel type="=≒" target="管理" sid="w201106-0000548706-1" id="3"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:物1"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="工場" sid="w201106-0000548706-1" id="0"/><rel type="ヲ" target="美味しさ" sid="w201106-0000548706-2" id="3"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="日々" sid="w201106-0000548706-2" id="0"/><rel type="ヲ" target="確認" sid="w201106-0000548706-2" id="4"/><rel type="ガ" target="工場" sid="w201106-0000548706-1" id="0"/><rel type="ヲ" mode="AND" target="管理" sid="w201106-0000548706-2" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000548706-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.46231 MOD:2014/07/15 MEMO:
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="外部" sid="w201106-0000548706-3" id="1"/>
視点 してん 視点 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="視点" sid="w201106-0000548706-3" id="2"/><rel type="ガ" target="著者"/>
取り入れ とりいれ 取り入れる 動詞 2 * 0 母音動詞 1 基本連用形 8
* 5D
+ 5D
客観 きゃっかん 客観 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 6D <rel type="外の関係" target="ため" sid="w201106-0000548706-3" id="6"/><rel type="ガ" target="著者"/><rel type="ヲ" target="著者"/><rel type="ヲ" mode="？" target="工場" sid="w201106-0000548706-1" id="0"/>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 10D <rel type="ノ" target="評価する" sid="w201106-0000548706-3" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="=" target="外部" sid="w201106-0000548706-3" id="1"/>
外部 がいぶ 外部 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="外部" sid="w201106-0000548706-3" id="7"/><rel type="ヲ" target="著者"/><rel type="ヲ" mode="？" target="工場" sid="w201106-0000548706-1" id="0"/>
認証 にんしょう 認証 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="認証" sid="w201106-0000548706-3" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="工場" sid="w201106-0000548706-1" id="0"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="取得" sid="w201106-0000548706-3" id="9"/><rel type="ガ" target="著者"/>
推進 すいしん 推進 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
