# S-ID:w201106-0000528392-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.18655 MOD:2012/12/06
* 2D
+ 2D <体言>
はるばる はるばる はるばる 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="海" sid="w201106-0000528392-1" id="1"/><rel type="ガ" target="私" sid="w201106-0000528392-1" id="7"/><用言:動><節-主辞><節-区切>
越えて こえて 越える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="島" sid="w201106-0000528392-1" id="4"/><rel type="外の関係" target="とき" sid="w201106-0000528392-1" id="6"/><rel type="ガ" target="私" sid="w201106-0000528392-1" id="7"/><用言:動><時制:過去>
着いた ついた 着く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
* 8D
+ 8D <rel type="ノ" target="着いた" sid="w201106-0000528392-1" id="5"/><体言>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="時間" target="とき" sid="w201106-0000528392-1" id="6"/><rel type="ノ？" target="私" sid="w201106-0000528392-1" id="7"/><体言>
憂愁 ゆうしゅう 憂愁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="憂愁" sid="w201106-0000528392-1" id="8"/><rel type="ガ" target="読者"/><用言:動><モダリティ-命令><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
給え たまえ 給う 動詞 2 * 0 子音動詞ワ行 12 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000528392-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.14650 MOD:2016/08/10 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:状況"/><用言:判><体言><時制:非過去>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:状況"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="島" sid="w201106-0000528392-1" id="4"/><体言>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="霧" sid="w201106-0000528392-2" id="4"/><用言:形><時制:非過去>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言>
霧 きり 霧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="島" sid="w201106-0000528392-2" id="2"/><rel type="ニ" target="霧" sid="w201106-0000528392-2" id="4"/><用言:動><節-主辞><節-区切>
包ま つつま 包む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="時間" target="昼" sid="w201106-0000528392-2" id="1"/><rel type="時間" mode="OR" target="夜" sid="w201106-0000528392-2" id="0"/><rel type="ガ" target="島" sid="w201106-0000528392-2" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
眠って ねむって 眠る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000528392-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.13663 MOD:2014/07/04 MEMO:
* 2D
+ 2D <rel type="=" target="私" sid="w201106-0000528392-1" id="7"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="私" sid="w201106-0000528392-3" id="0"/><体言>
眼 め 眼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="私" sid="w201106-0000528392-3" id="0"/><rel type="ヲ" target="眼" sid="w201106-0000528392-3" id="1"/><用言:動><節-主辞><節-区切>
しばたたいて しばたたいて しばたたく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="島" sid="w201106-0000528392-2" id="2"/><体言>
島 しま 島 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="島" sid="w201106-0000528392-3" id="3"/><体言>
全貌 ぜんぼう 全貌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="全貌" sid="w201106-0000528392-3" id="4"/><rel type="ガ" target="私" sid="w201106-0000528392-3" id="0"/><用言:動><節-主辞><節-区切>
見すかそう みすかそう 見すかす 動詞 2 * 0 子音動詞サ行 5 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0000528392-3" id="0"/><rel type="ト" target="見すかそう" sid="w201106-0000528392-3" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
努めた つとめた 努める 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 17 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
