# S-ID:w201106-0000517773-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.43657 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆さん/みなさん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="皆さん" sid="w201106-0000517773-1" id="0"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="不特定:物"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意見/いけん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="皆さん" sid="w201106-0000517773-1" id="0"/><rel type="ヲ" target="ご意見" sid="w201106-0000517773-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:聞く/きく 補文ト 自他動詞:自:聞こえる/きこえる"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517773-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.08273 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ニ≒" target="皆さん" sid="w201106-0000517773-1" id="0"/><rel type="ヲ" target="書籍" sid="w201106-0000517773-2" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい"
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
* 2P
+ 3P <rel type="ノ？" target="ジャパン" sid="w201106-0000517773-2" id="3"/>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書籍/しょせき カテゴリ:人工物-その他 ドメイン:文化・芸術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 3D
オライリー おらいりー オライリー 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:オライリ/オライリ 品詞変更:オライリー-オライリー-オライリー-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:オライリー・ジャパン>
ジャパン じゃぱん ジャパン 名詞 6 地名 4 * 0 * 0 "代表表記:ジャパン/じゃぱん 地名:国:別称:日本"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 5P <rel type="ヘ" target="書籍" sid="w201106-0000517773-2" id="1"/><rel type="ヘ" mode="AND" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ノ？≒" target="皆さん" sid="w201106-0000517773-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感想/かんそう カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 "代表表記:やご/やご カテゴリ:動物"
* 5P
+ 6P <rel type="ヘ" target="書籍" sid="w201106-0000517773-2" id="1"/><rel type="ヘ" mode="AND" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="=" target="ご意見" sid="w201106-0000517773-1" id="1"/><rel type="ガ≒" target="皆さん" sid="w201106-0000517773-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:やご/やご カテゴリ:動物"
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意見/いけん カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヘ" target="書籍" sid="w201106-0000517773-2" id="1"/><rel type="ヘ" mode="AND" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ガ≒" target="皆さん" sid="w201106-0000517773-1" id="0"/><rel type="ヲ" target="不特定:物"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提案/ていあん 補文ト カテゴリ:抽象物"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ご意見" sid="w201106-0000517773-2" id="5"/><rel type="ヲ" mode="AND" target="ご感想" sid="w201106-0000517773-2" id="4"/><rel type="ヲ" mode="AND" target="提案など" sid="w201106-0000517773-2" id="7"/><rel type="ニ" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="=" target="お聞かせください" sid="w201106-0000517773-1" id="2"/><rel type="ガ≒" target="皆さん" sid="w201106-0000517773-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:聞く/きく 補文ト 自他動詞:自:聞こえる/きこえる"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517773-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.54837 MOD:2014/06/24 MEMO:
* 1D
+ 1D
より より より 副詞 8 * 0 * 0 * 0 "代表表記:より/より 用言弱修飾"
* 2D
+ 2D <rel type="ガ" target="書籍" sid="w201106-0000517773-3" id="2"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 3P
+ 3D <rel type="=≒" target="書籍" sid="w201106-0000517773-2" id="1"/>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書籍/しょせき カテゴリ:人工物-その他 ドメイン:文化・芸術"
+ 5P <rel type="ガ" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ヲ" target="書籍" sid="w201106-0000517773-3" id="2"/>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:作り/づくり 内容語 カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ニ" target="皆さん" sid="w201106-0000517773-1" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス"
+ 6D <rel type="ガ" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ヲ" target="サービス" sid="w201106-0000517773-3" id="4"/>
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改良/かいりょう カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="づくり" sid="w201106-0000517773-3" id="3"/><rel type="ノ" mode="AND" target="改良" sid="w201106-0000517773-3" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="ため" sid="w201106-0000517773-3" id="6"/>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 "代表表記:参考/さんこう 〜を〜に構成語 カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="参考" sid="w201106-0000517773-3" id="7"/><rel type="ガ" target="ジャパン" sid="w201106-0000517773-2" id="3"/><rel type="ヲ" target="ご感想" sid="w201106-0000517773-2" id="4"/><rel type="ヲ" mode="AND" target="ご意見" sid="w201106-0000517773-2" id="5"/><rel type="ヲ" mode="AND" target="ご提案など" sid="w201106-0000517773-2" id="6"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
