# S-ID:w201106-0000549972-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.54736 MOD:2014/07/16 MEMO:
* 1D
+ 1D
ワールドカップ わーるどかっぷ ワールドカップ 名詞 6 固有名詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="ワールドカップ" sid="w201106-0000549972-1" id="0"/>
済んで すんで 済む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="人" sid="w201106-0000549972-1" id="5"/><rel type="ヲ" target="こと" sid="w201106-0000549972-1" id="3"/>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="こと" sid="w201106-0000549972-1" id="3"/><rel type="ニ" target="人" sid="w201106-0000549972-1" id="5"/>
無くなった なくなった 無くなる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
また また また 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000549972-1" id="5"/><rel type="ニ" target="不特定:物1"/>
戻って もどって 戻る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
来て きて 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000549972-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.65537 MOD:2014/07/16 MEMO:
* 2D
+ 4D
あと あと あと 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
９０００万 きゅうせんまん ９０００万 名詞 6 数詞 7 * 0 * 0
+ 4D
ヒット ひっと ヒット 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D
１００万 ひゃくまん １００万 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ガ" target="不特定:物1"/><rel type="マデ" target="ヒット" sid="w201106-0000549972-2" id="2"/>
あまり あまり あまり 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
８ はち ８ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 6D
+ 8D <NE:DATE:８月半ば>
半ば なかば 半ば 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="９０００万" sid="w201106-0000549972-2" id="1"/>
９０００万 きゅうせんまん ９０００万 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="時間" target="半ば" sid="w201106-0000549972-2" id="6"/><rel type="ニ" target="９０００万" sid="w201106-0000549972-2" id="7"/><rel type="ガ" target="不特定:状況"/>
到達 とうたつ 到達 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="到達する" sid="w201106-0000549972-2" id="8"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000549972-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.22043 MOD:2014/07/16 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物1"/><rel type="ノ？" target="著者"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="ホームページ" sid="w201106-0000549972-3" id="0"/><rel type="ガ" target="著者"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <NE:DATE:２５００日>
２５００ にせんごひゃく ２５００ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="オープンして" sid="w201106-0000549972-3" id="1"/><rel type="ガ" target="２５００日" sid="w201106-0000549972-3" id="3"/>
過ぎて すぎて 過ぎる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
