# S-ID:w201106-0000563879-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-114.25136 MOD:2015/12/20 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
時空 じくう 時空 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="時空" sid="w201106-0000563879-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="能力" sid="w201106-0000563879-1" id="2"/>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="トイウ" target="移動できる" sid="w201106-0000563879-1" id="1"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ト" target="能力" sid="w201106-0000563879-1" id="2"/><rel type="ガ" target="人" sid="w201106-0000563879-1" id="6"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
無性に むしょうに 無性だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 6D <rel type="ガ" target="人" sid="w201106-0000563879-1" id="6"/><rel type="ニ" target="能力" sid="w201106-0000563879-1" id="2"/>
ワクワク わくわく ワクワク 副詞 8 * 0 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 7D <rel type="=≒" target="読者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000563879-1" id="6"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000563879-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.74352 MOD:2015/12/04 MEMO:
* 2D
+ 4D <NE:DATE:今週>
今週 こんしゅう 今週 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
秘技 ひぎ 秘技 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="秘技" sid="w201106-0000563879-2" id="1"/><rel type="ノ" target="ヒストリア" sid="w201106-0000563879-2" id="6"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="コード" sid="w201106-0000563879-2" id="2"/>
速報 そくほう 速報 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="時間" target="今週" sid="w201106-0000563879-2" id="0"/><rel type="ヲ" target="速報" sid="w201106-0000563879-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="外の関係" target="ヒストリア" sid="w201106-0000563879-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 6D
『 『 『 特殊 1 括弧始 3 * 0 * 0
ラジアント らじあんと ラジアントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D <NE:ARTIFACT:ラジアントヒストリア>
ヒストリア ひすとりあ ヒストリア 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 8D <rel type="ノ" target="ヒストリア" sid="w201106-0000563879-2" id="6"/>
主人公 しゅじんこう 主人公 名詞 6 普通名詞 1 * 0 * 0
+ 17D <rel type="修飾" target="主人公" sid="w201106-0000563879-2" id="7"/><rel type="=構" target="主人公" sid="w201106-0000563879-2" id="7"/><NE:PERSON:ストック>
ストック すとっく ストック 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 10D
「 「 「 特殊 1 括弧始 3 * 0 * 0
白 はく 白 名詞 6 普通名詞 1 * 0 * 0
+ 11D
示 じ 示 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:示-示-示-15-1-0-0"
+ 12D
録 ろく 録 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 15D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 14D <rel type="=" target="時空" sid="w201106-0000563879-1" id="0"/>
時空 じくう 時空 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="ストック" sid="w201106-0000563879-2" id="8"/><rel type="ヲ" target="時空" sid="w201106-0000563879-2" id="13"/><rel type="外の関係" target="能力" sid="w201106-0000563879-2" id="15"/>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0
+ 17D <rel type="トイウ" target="録" sid="w201106-0000563879-2" id="11"/><rel type="=" target="能力" sid="w201106-0000563879-1" id="2"/><rel type="=構" mode="AND" target="録" sid="w201106-0000563879-2" id="11"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 17D <rel type="ノ" target="ストック" sid="w201106-0000563879-2" id="8"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ストック" sid="w201106-0000563879-2" id="8"/><rel type="ヲ" target="能力" sid="w201106-0000563879-2" id="15"/><rel type="ニ" target="手" sid="w201106-0000563879-2" id="16"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000563879-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.69273 MOD:2018/02/18 MEMO:
* 3D
+ 3D <rel type="=" target="ストック" sid="w201106-0000563879-2" id="8"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="彼" sid="w201106-0000563879-3" id="0"/><rel type="ヲ" target="歴史" sid="w201106-0000563879-3" id="2"/>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
未来 みらい 未来 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヘ" target="未来" sid="w201106-0000563879-3" id="4"/><rel type="ガ" target="彼" sid="w201106-0000563879-3" id="0"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
