# S-ID:w201106-0000556582-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.78286 MOD:2014/07/18 MEMO:
* 5D
+ 1D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="国際" sid="w201106-0000556582-1" id="0"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="収支" sid="w201106-0000556582-1" id="1"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5D
経常 けいじょう 経常 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="経常" sid="w201106-0000556582-1" id="4"/><rel type="=≒" target="収支" sid="w201106-0000556582-1" id="1"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="資本" sid="w201106-0000556582-1" id="6"/><rel type="=≒" target="収支" sid="w201106-0000556582-1" id="1"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="収支" sid="w201106-0000556582-1" id="1"/><rel type="ト" target="収支" sid="w201106-0000556582-1" id="5"/><rel type="ニ" target="収支" sid="w201106-0000556582-1" id="7"/>
分かれる わかれる 分かれる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000556582-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.00247 MOD:2014/07/18 MEMO:
* 5D
+ 8D
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 2D
経常 けいじょう 経常 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="=" target="経常収支" sid="w201106-0000556582-1" id="5"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
経常 けいじょう 経常 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="経常収支" sid="w201106-0000556582-2" id="2"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
貿易 ぼうえき 貿易 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="収支内" sid="w201106-0000556582-2" id="4"/><rel type="ノ" mode="AND" target="貿易" sid="w201106-0000556582-2" id="5"/>
収支 しゅうし 収支 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="収支全体" sid="w201106-0000556582-2" id="2"/><rel type="ニ" mode="AND" target="収支" sid="w201106-0000556582-2" id="6"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="市場" sid="w201106-0000556582-2" id="0"/><rel type="ガ" target="注目" sid="w201106-0000556582-2" id="7"/><rel type="ニ" target="収支全体" sid="w201106-0000556582-2" id="2"/><rel type="ニ" mode="AND" target="収支" sid="w201106-0000556582-2" id="6"/>
集まる あつまる 集まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000556582-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.71918 MOD:2014/07/18 MEMO:
* 4D
+ 6D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
円高 えんだか 円高 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="トイウ" target="円高" sid="w201106-0000556582-3" id="1"/>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="傾向" sid="w201106-0000556582-3" id="2"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="注目" sid="w201106-0000556582-2" id="7"/><rel type="外の関係" target="度" sid="w201106-0000556582-3" id="5"/><rel type="ガ" target="不特定:人"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="注目" sid="w201106-0000556582-3" id="4"/>
度 ど 度 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="度" sid="w201106-0000556582-3" id="5"/>
増す ます 増す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
