# S-ID:w201106-0000592761-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.72145 MOD:2015/08/29 MEMO:
* 2D
+ 3D <体言><NE:DATE:５９４年>
５９４ ごひゃくきゅうじゅうよん ５９４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
聖徳 しょうとく 聖徳 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:OPTIONAL:聖徳太子><NE-OPTIONAL:PERSON:4>
太子 たいし 太子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="太子" sid="w201106-0000592761-1-01" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="５９４年" sid="w201106-0000592761-1-01" id="0"/><体言><非用言格解析:動>
創建 そうけん 創建 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="創建" sid="w201106-0000592761-1-01" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
伝える つたえる 伝える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000592761-1-02 括弧始:（ 括弧終:） 括弧位置:4 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.43714 MOD:2014/04/16 MEMO:
* 1D
+ 1D <体言>
推古 すいこ 推古 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="５９４年" sid="w201106-0000592761-1-01" id="0"/><用言:判><時制:非過去><節-主辞><節-区切><NE:DATE:推古２>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000592761-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.01943 MOD:2015/08/29 MEMO:
* 2D
+ 5D <rel type="ノ" target="不特定:物1"/><体言>
初代 しょだい 初代 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
聖徳 しょうとく 聖徳 名詞 6 人名 5 * 0 * 0
+ 3D <rel type="=" target="太子" sid="w201106-0000592761-1-01" id="2"/><NE:OPTIONAL:聖徳太子><NE-OPTIONAL:PERSON:4>
太子 たいし 太子 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="ノ？" target="太子" sid="w201106-0000592761-2" id="2"/><体言>
乳人 めのと 乳人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:PERSON:玉照>
玉照 たまてる 玉照 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="初代" sid="w201106-0000592761-2" id="0"/><rel type="修飾" target="乳人" sid="w201106-0000592761-2" id="3"/><rel type="=構" target="初代" sid="w201106-0000592761-2" id="0"/><rel type="=構" mode="AND" target="乳人" sid="w201106-0000592761-2" id="3"/><rel type="=役" mode="AND" target="玉照" sid="w201106-0000592761-2" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
姫 ひめ 姫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000592761-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.38197 MOD:2014/07/19 MEMO:
* 1D
+ 1D <体言><NE:ORGANIZATION:平家>
平家 へいけ 平家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="平家" sid="w201106-0000592761-3-01" id="0"/><rel type="外の関係" target="後" sid="w201106-0000592761-3-01" id="2"/><体言><非用言格解析:動>
滅亡 めつぼう 滅亡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="滅亡" sid="w201106-0000592761-3-01" id="1"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 7D <rel type="修飾" target="後" sid="w201106-0000592761-3-01" id="2"/><rel type="=構" target="後" sid="w201106-0000592761-3-01" id="2"/><体言>
１１８５ せんひゃくはちじゅうご １１８５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 5D <体言>
建礼門 けんれいもん 建礼門 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:OPTIONAL:建礼門院><NE-OPTIONAL:PERSON:4>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7D <rel type="ガ" target="院" sid="w201106-0000592761-3-01" id="5"/><rel type="ニ" target="寺" sid="w201106-0000592761-3-01" id="7"/><rel type="時間" target="１１８５年" sid="w201106-0000592761-3-01" id="3"/><体言>
入 にゅう 入 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:入-入-入-15-1-0-0" <基本句-主辞>
+ 10P <rel type="=" target="不特定:物1"/><体言>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 9D <体言>
仏門 ぶつもん 仏門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 10D <rel type="修飾" target="仏門" sid="w201106-0000592761-3-01" id="8"/><rel type="ノ？" target="院" sid="w201106-0000592761-3-01" id="5"/><体言>
生涯 しょうがい 生涯 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="院" sid="w201106-0000592761-3-01" id="5"/><rel type="ヲ" target="生涯" sid="w201106-0000592761-3-01" id="9"/><rel type="デ" target="寺" sid="w201106-0000592761-3-01" id="7"/><用言:動><時制:過去><節-主辞><節-区切>
送った おくった 送る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000592761-3-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.09811 MOD:2014/04/16 MEMO:
* 1D
+ 1D <体言>
文治 ぶんじ 文治 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="=" target="１１８５年" sid="w201106-0000592761-3-01" id="3"/><用言:判><時制:非過去><節-主辞><節-区切><NE:DATE:文治１>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
EOS
