# S-ID:w201106-0000560811-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.46053 MOD:2014/07/18 MEMO:
* 2D 
+ 1D 
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:短期/たんき 弱時相名詞 カテゴリ:時間" 
+ 2D 
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 5D <rel type="ノ" target="著者"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ カテゴリ:抽象物 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2P 
+ 4D <rel type="ガ" target="部" sid="w201106-0000560811-1" id="2"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="内容" sid="w201106-0000560811-1" id="4"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 5P <rel type="ノ" target="教育" sid="w201106-0000560811-1" id="3"/><rel type="ノ" mode="AND" target="部" sid="w201106-0000560811-1" id="2"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:内容/ないよう カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 6D <rel type="ノ？" target="部" sid="w201106-0000560811-1" id="2"/>
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0 "代表表記:入試/にゅうし カテゴリ:抽象物 ドメイン:教育・学習" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 4D 
+ 9D 
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="部" sid="w201106-0000560811-1" id="2"/>
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:進学/しんがく カテゴリ:抽象物 ドメイン:教育・学習" 
+ 9D <rel type="ニツイテ" target="内容" sid="w201106-0000560811-1" id="4"/><rel type="ニツイテ" mode="AND" target="入試など" sid="w201106-0000560811-1" id="5"/><rel type="デ" target="会" sid="w201106-0000560811-1" id="9"/><rel type="ニ" target="不特定:人"/><rel type="ニツイテ" mode="AND" target="進学" sid="w201106-0000560811-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="部" sid="w201106-0000560811-1" id="2"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
+ 10D 
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="会" sid="w201106-0000560811-1" id="9"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="部" sid="w201106-0000560811-1" id="2"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000560811-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.63526 MOD:2014/07/18 MEMO:
* 1D 
+ 1D 
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ" 
* 3D 
+ 5D 
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" 
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:短期/たんき 弱時相名詞 カテゴリ:時間" 
+ 4D 
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 5D <rel type="=" target="短期大学部" sid="w201106-0000560811-1" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ カテゴリ:抽象物 ドメイン:教育・学習" 
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全体/ぜんたい 修飾（ニ格） カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 7P <rel type="=" target="説明" sid="w201106-0000560811-1" id="8"/><rel type="時間" target="３０分" sid="w201106-0000560811-2" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="部" sid="w201106-0000560811-2" id="4"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 7D 
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:その後/そのご カテゴリ:時間" 
* 6D 
+ 8D <rel type="時間" target="その後" sid="w201106-0000560811-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="部" sid="w201106-0000560811-2" id="4"/><rel type="ニ" mode="？" target="著者"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="相談" sid="w201106-0000560811-2" id="7"/><rel type="ヲ" mode="AND" target="説明" sid="w201106-0000560811-2" id="5"/><rel type="ガ" target="著者"/>
おこない おこない おこなう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:行う/おこなう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000560811-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-39.26504 MOD:2014/07/18 MEMO:
* 1D 
+ 1D 
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:短期/たんき 弱時相名詞 カテゴリ:時間" 
+ 2D 
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 3D <rel type="=" target="短期大学部" sid="w201106-0000560811-2" id="4"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ カテゴリ:抽象物 ドメイン:教育・学習" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="ノ" target="部" sid="w201106-0000560811-3" id="2"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ヲ" target="事" sid="w201106-0000560811-3" id="3"/><rel type="ガ" target="方" sid="w201106-0000560811-3" id="5"/>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" 
* 5D 
+ 7D <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 7D 
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" 
* -1D 
+ -1D <rel type="ガ" target="方" sid="w201106-0000560811-3" id="5"/><rel type="ニ" target="会" sid="w201106-0000560811-1" id="9"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:参加/さんか カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
