# S-ID:w201106-0000528085-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.63649 MOD:2014/07/01 MEMO:
* 4D
+ 1D
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="数学" sid="w201106-0000528085-1" id="0"/><rel type="ガ" target="部" sid="w201106-0000528085-1" id="2"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="著者"/><rel type="ノ？" target="研究" sid="w201106-0000528085-1" id="1"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="部" sid="w201106-0000528085-1" id="2"/>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="=" target="前文"/>
以上 いじょう 以上 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ？" target="以上" sid="w201106-0000528085-1" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部" sid="w201106-0000528085-1" id="2"/><rel type="デ" target="活動" sid="w201106-0000528085-1" id="3"/><rel type="ヲ" target="こと" sid="w201106-0000528085-1" id="5"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000528085-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.02112 MOD:2014/07/01 MEMO:
* 1D
+ 1D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="学校" sid="w201106-0000528085-2" id="0"/><rel type="=≒" target="数学" sid="w201106-0000528085-1" id="0"/>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="=" target="研究" sid="w201106-0000528085-1" id="1"/><rel type="ヲ" target="数学" sid="w201106-0000528085-2" id="1"/><rel type="ガ" target="部" sid="w201106-0000528085-1" id="2"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="研究" sid="w201106-0000528085-2" id="2"/><rel type="ガ" target="部" sid="w201106-0000528085-1" id="2"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* -1D
+ -1D <rel type="トイウ" target="行っている" sid="w201106-0000528085-2" id="3"/><rel type="ガ" target="部" sid="w201106-0000528085-1" id="2"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000528085-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.89297 MOD:2014/07/01 MEMO:
* 1D
+ 1D <rel type="=≒" target="学校" sid="w201106-0000528085-2" id="0"/>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="=≒" target="数学" sid="w201106-0000528085-2" id="1"/><rel type="修飾" target="高校" sid="w201106-0000528085-3" id="0"/>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="学校" sid="w201106-0000528085-2" id="0"/>
中学校 ちゅうがっこう 中学校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="数学" sid="w201106-0000528085-3" id="1"/><rel type="修飾" target="中学校" sid="w201106-0000528085-3" id="2"/>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="数学" sid="w201106-0000528085-3" id="1"/><rel type="ヨリ" target="数学" sid="w201106-0000528085-3" id="3"/>
難しく むずかしく 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="奥" sid="w201106-0000528085-3" id="6"/><rel type="外の関係" target="もの" sid="w201106-0000528085-3" id="8"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="数学" sid="w201106-0000528085-3" id="1"/><rel type="=構" target="数学" sid="w201106-0000528085-3" id="1"/><rel type="修飾" target="深い" sid="w201106-0000528085-3" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
