# S-ID:w201106-0000523945-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.99900 MOD:2018/02/19 MEMO:
* 1D
+ 2D
トレンドマイクロ とれんどまいくろ トレンドマイクロ 名詞 6 組織名 6 * 0 * 0 "品詞変更:トレンドマイクロ-トレンドマイクロ-トレンドマイクロ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2P <rel type="ノ？" target="トレンドマイクロ" sid="w201106-0000523945-1" id="0"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="ニ" target="お客" sid="w201106-0000523945-1" id="5"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="トレンドマイクロ" sid="w201106-0000523945-1" id="0"/><rel type="ノ？" target="トレンドマイクロ" sid="w201106-0000523945-1" id="0"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4D <rel type="ガ" target="お客" sid="w201106-0000523945-1" id="5"/><rel type="ヲ" target="製品" sid="w201106-0000523945-1" id="1"/><rel type="ヲ" mode="AND" target="サービス" sid="w201106-0000523945-1" id="2"/><rel type="外の関係" target="事例" sid="w201106-0000523945-1" id="4"/>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="ノ" target="導入" sid="w201106-0000523945-1" id="3"/>
事例 じれい 事例 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="トレンドマイクロ" sid="w201106-0000523945-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="お客" sid="w201106-0000523945-1" id="5"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="声" sid="w201106-0000523945-1" id="6"/><rel type="ヲ" mode="AND" target="事例" sid="w201106-0000523945-1" id="4"/><rel type="ニ" target="読者"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="トレンドマイクロ" sid="w201106-0000523945-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000523945-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.62782 MOD:2014/07/01 MEMO:
* 1P
+ 1P <rel type="=" target="製品" sid="w201106-0000523945-1" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="お客" sid="w201106-0000523945-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="読者"/><rel type="修飾" target="製品別" sid="w201106-0000523945-2" id="0"/><rel type="修飾" mode="AND" target="業種別" sid="w201106-0000523945-2" id="1"/>
ニーズ にーず ニーズ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="ニーズ" sid="w201106-0000523945-2" id="2"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D <rel type="=" target="事例" sid="w201106-0000523945-1" id="4"/>
事例 じれい 事例 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="事例" sid="w201106-0000523945-2" id="4"/><rel type="ガ" target="読者"/><rel type="ニアワセテ" target="ニーズ" sid="w201106-0000523945-2" id="2"/><rel type="デ" target="不特定:物1"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000523945-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.67813 MOD:2014/07/01 MEMO:
* 1D
+ 2D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
セキュリティ せきゅりてぃ セキュリティ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="皆様" sid="w201106-0000523945-3" id="0"/><rel type="ニツイテ" target="セキュリティ" sid="w201106-0000523945-3" id="1"/>
対策 たいさく 対策 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="対策" sid="w201106-0000523945-3" id="2"/><rel type="ガ" target="皆様" sid="w201106-0000523945-3" id="0"/><rel type="ヲ" target="ご紹介します" sid="w201106-0000523945-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
役立て やくだて 役立てる 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
