# S-ID:w201106-0000523274-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.04762 MOD:2014/06/30 MEMO:
* 1D
+ 1D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="クレジット" sid="w201106-0000523274-1" id="0"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="カード" sid="w201106-0000523274-1" id="1"/>
限度 げんど 限度 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="限度" sid="w201106-0000523274-1" id="2"/><rel type="ノ" target="カード" sid="w201106-0000523274-1" id="1"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="額" sid="w201106-0000523274-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
引き上げる ひきあげる 引き上げる 動詞 2 * 0 母音動詞 1 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
地道に じみちに 地道だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 5D
+ 7D <rel type="=" target="クレジット" sid="w201106-0000523274-1" id="0"/>
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="信用" sid="w201106-0000523274-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
積み つみ 積む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
上げる あげる 上げる 動詞 2 * 0 母音動詞 1 基本形 2
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="の" sid="w201106-0000523274-1" id="8"/><rel type="ニ" target="引き上げる" sid="w201106-0000523274-1" id="4"/>
近道 ちかみち 近道 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000523274-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.68974 MOD:2012/08/01
* 3D
+ 5D
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0
+ 5D
少額 しょうがく 少額だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
キチンと きちんと キチンと 副詞 8 * 0 * 0 * 0
* 3D
+ 4D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="クレジットカード" sid="w201106-0000523274-1" id="1"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="デ" target="カード" sid="w201106-0000523274-2" id="4"/><rel type="ガ" target="不特定:状況"/><rel type="時間" target="毎月" sid="w201106-0000523274-2" id="0"/>
決済 けっさい 決済 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0
* 7D
+ 10D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 9D
限度 げんど 限度 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="=" target="限度額" sid="w201106-0000523274-1" id="3"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="額" sid="w201106-0000523274-2" id="9"/><rel type="=" target="引き上げる" sid="w201106-0000523274-1" id="4"/>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000523274-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.53347 MOD:2014/06/30 MEMO:
* 1D
+ 1D
銀行 ぎんこう 銀行 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="銀行" sid="w201106-0000523274-3" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
+ 3D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="系" sid="w201106-0000523274-3" id="1"/><rel type="=≒" target="カード" sid="w201106-0000523274-2" id="4"/><rel type="修飾" mode="AND" target="クレジット" sid="w201106-0000523274-3" id="2"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="額" sid="w201106-0000523274-2" id="9"/>
上がり あがり 上がり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:上がり-あがり-上がる-2-0-10-8"
+ 6D <rel type="ノ？" target="カード" sid="w201106-0000523274-3" id="3"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 11D <rel type="ガ" target="方" sid="w201106-0000523274-3" id="5"/>
にぶく にぶく にぶい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 8D
信販 しんぱん 信販 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="ノ" target="信販" sid="w201106-0000523274-3" id="7"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D
流通 りゅうつう 流通 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ノ" target="流通" sid="w201106-0000523274-3" id="9"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 12D <rel type="ガ" target="系" sid="w201106-0000523274-3" id="10"/><rel type="ガ" mode="AND" target="系" sid="w201106-0000523274-3" id="8"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="早い" sid="w201106-0000523274-3" id="11"/><rel type="ト" mode="AND" target="にぶく" sid="w201106-0000523274-3" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:状況"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
