# S-ID:w201106-0000556123-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.82434 MOD:2014/07/16 MEMO:
* 1P 
+ 1D 
聖 せいとく 聖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖/ひじり カテゴリ:人 ドメイン:文化・芸術" 
+ 2D 
徳 とく 徳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:徳/とく 漢字読み:音 カテゴリ:抽象物" 
+ 5P <rel type="=" target="著者"/><NE:ORGANIZATION:聖徳大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 2P 
+ 4D 
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:短期/たんき 弱時相名詞 カテゴリ:時間" 
+ 5D 
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語" 
+ 6P <rel type="ノ" target="大学" sid="w201106-0000556123-1" id="2"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学部/がくぶ カテゴリ:抽象物 ドメイン:教育・学習" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* 3D 
+ 7D <rel type="ノ" target="大学" sid="w201106-0000556123-1" id="2"/>
大学院 だいがくいん 大学院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学院/だいがくいん カテゴリ:場所-施設 ドメイン:教育・学習;科学・技術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 8D <rel type="ノ？" target="大学" sid="w201106-0000556123-1" id="2"/><rel type="ノ？" mode="AND" target="部" sid="w201106-0000556123-1" id="5"/><rel type="ノ？" mode="AND" target="大学院" sid="w201106-0000556123-1" id="6"/>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ニュース/にゅーす カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 9D <rel type="ヲ" target="ニュース" sid="w201106-0000556123-1" id="7"/><rel type="ガ" target="大学" sid="w201106-0000556123-1" id="2"/><rel type="デ" target="ページ" sid="w201106-0000556123-1" id="9"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000556123-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.96637 MOD:2014/07/16 MEMO:
* 8D 
+ 1D 
− − − 特殊 1 記号 5 * 0 * 0 NIL 
+ 2D 
聖 せい 聖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聖/ひじり カテゴリ:人 ドメイン:文化・芸術" 
+ 3D 
徳 とく 徳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:徳/とく 漢字読み:音 カテゴリ:抽象物" 
+ 17D <rel type="=" target="聖徳大学" sid="w201106-0000556123-1" id="2"/><NE:ORGANIZATION:聖徳大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 8P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保育/ほいく カテゴリ:抽象物 ドメイン:家庭・暮らし" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3P 
+ 7D 
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:管理/かんり カテゴリ:抽象物" 
+ 7D 
栄養 えいよう 栄養 名詞 6 普通名詞 1 * 0 * 0 "代表表記:栄養/えいよう カテゴリ:抽象物 ドメイン:健康・医学;料理・食事" 
+ 8D <rel type="ノ" target="栄養" sid="w201106-0000556123-2" id="6"/><rel type="修飾" target="管理" sid="w201106-0000556123-2" id="5"/>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:士/し 漢字読み:音 カテゴリ:人" 
+ 10P <rel type="ヲ" target="士" sid="w201106-0000556123-2" id="7"/><rel type="ガ" target="不特定:人"/>
養成 ようせい 養成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:養成/ようせい カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 10D 
教員 きょういん 教員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教員/きょういん 人名末尾 カテゴリ:人 ドメイン:教育・学習" 
+ 11D <rel type="ヲ" target="教員" sid="w201106-0000556123-2" id="9"/><rel type="ガ" target="不特定:人"/>
養成 ようせい 養成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:養成/ようせい カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 14D <rel type="トイウ" target="保育" sid="w201106-0000556123-2" id="4"/><rel type="トイウ" mode="AND" target="養成" sid="w201106-0000556123-2" id="8"/><rel type="トイウ" mode="AND" target="養成" sid="w201106-0000556123-2" id="10"/>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 13D <rel type="ガ" target="実績" sid="w201106-0000556123-2" id="13"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい" 
* 7D 
+ 14D <rel type="ノ？" target="大学" sid="w201106-0000556123-2" id="3"/><rel type="ノ" target="保育" sid="w201106-0000556123-2" id="4"/><rel type="ノ" mode="AND" target="養成" sid="w201106-0000556123-2" id="8"/><rel type="ノ" mode="AND" target="養成" sid="w201106-0000556123-2" id="10"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0 "代表表記:実績/じっせき カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 17D <rel type="デ" target="分野" sid="w201106-0000556123-2" id="11"/><rel type="ヲ" target="実績" sid="w201106-0000556123-2" id="13"/><rel type="ガ" target="大学" sid="w201106-0000556123-2" id="17"/>
誇る ほこる 誇る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:誇る/ほこる" 
* -1D 
+ 17D 
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:総合/そうごう カテゴリ:抽象物" 
+ 17D 
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" 
+ -1D <rel type="ガ" target="大学" sid="w201106-0000556123-2" id="3"/><rel type="=構" target="大学" sid="w201106-0000556123-2" id="3"/><rel type="修飾" target="総合" sid="w201106-0000556123-2" id="15"/><rel type="修飾" mode="AND" target="女子" sid="w201106-0000556123-2" id="16"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000556123-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.67039 MOD:2014/07/16 MEMO:
* 1P 
+ 1D 
各種 かくしゅ 各種 名詞 6 普通名詞 1 * 0 * 0 "代表表記:各種/かくしゅ カテゴリ:抽象物" 
+ 2P <rel type="修飾" target="各種" sid="w201106-0000556123-3" id="0"/>
免許 めんきょ 免許 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:免許/めんきょ カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="修飾" target="各種" sid="w201106-0000556123-3" id="0"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資格/しかく カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ヲ" target="資格" sid="w201106-0000556123-3" id="2"/><rel type="ヲ" mode="AND" target="免許" sid="w201106-0000556123-3" id="1"/><rel type="ガ" target="不特定:人"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取得/しゅとく カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="取得" sid="w201106-0000556123-3" id="3"/><rel type="ガ" target="大学" sid="w201106-0000556123-2" id="3"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サポート/さぽーと カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
