# S-ID:w201106-0000523131-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.86947 MOD:2014/06/30 MEMO:
* 1D
+ 1D <体言>
ジャズ じゃず ジャズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <rel type="修飾" target="ジャズ" sid="w201106-0000523131-1" id="0"/><体言>
ピアニスト ぴあにすと ピアニスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="ピアニスト" sid="w201106-0000523131-1" id="1"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
レイ れい レイ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言><NE:PERSON:レイ・ブライアント>
ブライアント ぶらいあんと ブライアント 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="デ" target="中" sid="w201106-0000523131-1" id="2"/><rel type="ガ" target="ブライアント" sid="w201106-0000523131-1" id="4"/><rel type="ガ２" target="著者"/><rel type="時間" target="時代" sid="w201106-0000523131-1" id="7"/><用言:形><時制:非過去><節-主辞>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 6D
+ 8D <rel type="修飾" target="好きな" sid="w201106-0000523131-1" id="6"/><体言>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時代" sid="w201106-0000523131-1" id="7"/><rel type="ニ" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000523131-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.83806 MOD:2012/08/01
* 3D
+ 3D
まぁ まぁ まあ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
いま いま いま 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <用言:形><時制:非過去>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ブライアント" sid="w201106-0000523131-1" id="4"/><rel type="ガ２" target="著者"/><rel type="時間" target="いま" sid="w201106-0000523131-2" id="1"/><用言:形><時制:非過去><否定表現><節-主辞><節-区切>
嫌いで きらいで 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000523131-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.25958 MOD:2014/06/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="プレイヤー" sid="w201106-0000523131-3" id="1"/><rel type="=≒" target="好きな" sid="w201106-0000523131-1" id="6"/><用言:動><時制:過去>
好きに すきに 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
* 2D
+ 2D <rel type="=≒" target="ピアニスト" sid="w201106-0000523131-1" id="1"/><体言>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="プレイヤー" sid="w201106-0000523131-3" id="1"/><体言>
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="アルバム" sid="w201106-0000523131-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
聴いて きいて 聴く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 7D <体言>
レイ れい レイ 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="=" target="ブライアント" sid="w201106-0000523131-1" id="4"/><体言><NE:PERSON:レイ・ブライアント>
ブライアント ぶらいあんと ブライアント 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ？" target="ブライアント" sid="w201106-0000523131-3" id="7"/><rel type="=≒" target="アルバム" sid="w201106-0000523131-3" id="2"/><体言>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 10D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 9D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="w201106-0000523131-3" id="8"/><用言:動>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="w201106-0000523131-3" id="8"/><用言:動><時制:過去><節-主辞><節-区切>
聴いた きいた 聴く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
