# S-ID:w201106-0000532691-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.85933 MOD:2014/07/04 MEMO:
* 4D 
+ 5D 
バイト ばいと バイト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:バイト/ばいと カテゴリ:人工物-その他 ドメイン:ビジネス;科学・技術 多義" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 2D <rel type="ガ" target="番" sid="w201106-0000532691-1" id="2"/>
遅 おそ 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "疑似代表表記 代表表記:遅/遅 品詞変更:遅-遅-遅-15-1-0-0" 
+ 5D 
番 ばん 番 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番/ばん 漢字読み:音 カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
ふと ふと ふと 副詞 8 * 0 * 0 * 0 "代表表記:ふと/ふと" 
* 4D 
+ 5D 
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="バイト" sid="w201106-0000532691-1" id="0"/><rel type="ヲ" target="写真" sid="w201106-0000532691-1" id="4"/><rel type="ガ" target="著者"/>
撮って とって 撮る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる" 
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000532691-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.63395 MOD:2014/07/04 MEMO:
* 2D 
+ 2D 
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス" 
って って って 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
あらためて あらためて あらためる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:改める/あらためる 付属動詞候補（基本） 自他動詞:自:改まる/あらたまる" 
* -1D 
+ -1D <rel type="ガ" target="仕事" sid="w201106-0000532691-2" id="0"/>
大変だ たいへんだ 大変だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:大変だ/たいへんだ" 
な な な 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000532691-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.65702 MOD:2014/07/04 MEMO:
* 2D 
+ 2D 
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ" 
* 2D 
+ 2D 
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "代表表記:シッカリ/しっかり 修飾（ト格）" 
* 3D 
+ 3D <rel type="ガ" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 "代表表記:ない/ない" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="しなきゃ" sid="w201106-0000532691-3" id="2"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト" 
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
