# S-ID:w201106-0000540107-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.50541 MOD:2014/07/15 MEMO:
* 4D
+ 6D
● ● ● 特殊 1 記号 5 * 0 * 0
* 4D
+ 2D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="修飾" target="本" sid="w201106-0000540107-1" id="1"/><rel type="ノ？" target="著者"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="著作" sid="w201106-0000540107-1" id="3"/>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="権" sid="w201106-0000540107-1" id="4"/><rel type="ヲ" target="ソフトウェア" sid="w201106-0000540107-1" id="2"/>
保護 ほご 保護 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ソフトウェア" sid="w201106-0000540107-1" id="2"/><rel type="ヲ" target="保護" sid="w201106-0000540107-1" id="5"/>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000540107-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1077.08529 MOD:2014/07/15 MEMO:
* 9D
+ 1D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 13D <rel type="=" target="本ソフトウェア" sid="w201106-0000540107-1" id="2"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 5D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
+ 5D
エンター えんたー エンター 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:株式会社エンターブレイン>
ブレイン ぶれいん ブレイン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="エンターブレイン" sid="w201106-0000540107-2" id="5"/><rel type="ヲ" target="複写" sid="w201106-0000540107-2" id="12"/><rel type="ヲ" mode="AND" target="複製" sid="w201106-0000540107-2" id="13"/><rel type="ニ" target="不特定:人"/>
許可 きょか 許可 名詞 6 サ変名詞 2 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="許可" sid="w201106-0000540107-2" id="6"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 9D
いかなる いかなる いかなる 連体詞 11 * 0 * 0 * 0
* 6D
+ 10D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 13D
無断 むだん 無断 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 13P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ソフトウェア" sid="w201106-0000540107-2" id="1"/><rel type="ニオイテ" target="方法" sid="w201106-0000540107-2" id="9"/><rel type="デ" target="無断" sid="w201106-0000540107-2" id="11"/><rel type="デ" mode="？" target="なし"/>
複写 ふくしゃ 複写 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ソフトウェア" sid="w201106-0000540107-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニオイテ" target="方法" sid="w201106-0000540107-2" id="9"/><rel type="デ" target="無断" sid="w201106-0000540107-2" id="11"/><rel type="デ" mode="？" target="なし"/>
複製 ふくせい 複製 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000540107-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.49378 MOD:2014/07/15 MEMO:
* 5D
+ 7D
● ● ● 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="本ソフトウェア" sid="w201106-0000540107-2" id="1"/>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P <rel type="ヲ" target="ソフトウェア" sid="w201106-0000540107-3" id="2"/><rel type="ガ" target="不特定:人"/>
解析 かいせき 解析 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7P <rel type="ヲ" target="ソフトウェア" sid="w201106-0000540107-3" id="2"/><rel type="ガ" target="不特定:人"/>
改造 かいぞう 改造 名詞 6 サ変名詞 2 * 0 * 0
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
逆 ぎゃく 逆だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D <rel type="修飾" target="逆" sid="w201106-0000540107-3" id="5"/>
アセンブリ あせんぶり アセンブリ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アセンブリ-アセンブリ-アセンブリ-15-2-0-0"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アセンブリ等" sid="w201106-0000540107-3" id="6"/>
行なう おこなう 行なう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
