# S-ID:w201106-0000583403-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.66746 MOD:2014/03/10 MEMO:
* 1D 
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ？" target="日本" sid="w201106-0000583403-1" id="0"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ" target="温泉" sid="w201106-0000583403-1" id="1"/><rel type="ガ２" target="貴方" sid="w201106-0000583403-1" id="3"/>
恋しい こいしい 恋しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:恋しい/こいしい ドメイン:家庭・暮らし 名詞派生:恋/こい" 
* 6D 
+ 6D 
貴方 あなた 貴方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "代表表記:アメリカ/あめりか 地名:国:別称:米国" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="=≒" target="温泉" sid="w201106-0000583403-1" id="1"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="アメリカ" sid="w201106-0000583403-1" id="4"/><rel type="ガ" target="温泉" sid="w201106-0000583403-1" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000583403-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.81566 MOD:2014/07/19 MEMO:
* 6D 
+ 6D <rel type="=" target="不特定:物1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=" target="著者"/>
筆者 ひっしゃ 筆者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:筆者/ひっしゃ カテゴリ:人 ドメイン:文化・芸術;科学・技術;メディア" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="筆者" sid="w201106-0000583403-2" id="1"/><rel type="ヲ" target="所" sid="w201106-0000583403-2" id="4"/><rel type="ニ" target="実際" sid="w201106-0000583403-2" id="2"/><rel type="ニ" mode="？" target="なし"/>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる" 
* 5D 
+ 5D <rel type="=≒" target="温泉" sid="w201106-0000583403-1" id="5"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ヲ" target="所" sid="w201106-0000583403-2" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="ここ" sid="w201106-0000583403-2" id="0"/><rel type="ガ" target="筆者" sid="w201106-0000583403-2" id="1"/><rel type="ヲ" target="温泉" sid="w201106-0000583403-1" id="5"/><rel type="ニ" target="貴方" sid="w201106-0000583403-1" id="3"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニ" mode="AND" target="中心" sid="w201106-0000583403-2" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000583403-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.93571 MOD:2014/07/19 MEMO:
* 3D 
+ 5D 
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 "代表表記:それでは/それでは" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 2D 
タオル たおる タオル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タオル/たおる カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
+ 5D <rel type="ガ" target="貴方" sid="w201106-0000583403-1" id="3"/><rel type="ガ" mode="AND" target="筆者" sid="w201106-0000583403-2" id="1"/><rel type="ヲ" target="タオル" sid="w201106-0000583403-3" id="1"/><rel type="ニ" target="めぐり" sid="w201106-0000583403-3" id="4"/>
持参 じさん 持参 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:持参/じさん カテゴリ:抽象物" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="=" target="温泉" sid="w201106-0000583403-1" id="5"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション" 
+ 5D <rel type="ガ" target="筆者" sid="w201106-0000583403-2" id="1"/><rel type="ガ" mode="AND" target="貴方" sid="w201106-0000583403-1" id="3"/><rel type="ヲ" target="温泉" sid="w201106-0000583403-3" id="3"/>
めぐり めぐり めぐり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巡/めぐり カテゴリ:抽象物 動詞派生:巡る/めぐる" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="めぐり" sid="w201106-0000583403-3" id="4"/><rel type="デ" target="持参" sid="w201106-0000583403-3" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="筆者" sid="w201106-0000583403-2" id="1"/><rel type="ガ" mode="AND" target="貴方" sid="w201106-0000583403-1" id="3"/>
参り まいり 参る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:参る/まいる 付属動詞候補（タ系） 謙譲動詞:行く/いく" 
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
