# S-ID:w201106-0000563727-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-16.22757 MOD:2014/01/02
* 2D
+ 2D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="分野" sid="w201106-0000563727-1" id="2"/><用言:形><時制:非過去>
幅広い はばひろい 幅広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="修飾" target="社会" sid="w201106-0000563727-1" id="0"/><体言>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="多く" sid="w201106-0000563727-1" id="3"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="分野" sid="w201106-0000563727-1" id="2"/><rel type="ガ" target="女性" sid="w201106-0000563727-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000563727-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.63156 MOD:2014/07/18 MEMO:
* 1D
+ 2D <体言>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="事務" sid="w201106-0000563727-2" id="1"/><rel type="ノ" mode="AND" target="オフィス" sid="w201106-0000563727-2" id="0"/><体言>
部門 ぶもん 部門 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="部門" sid="w201106-0000563727-2" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 6D <体言>
ファッション ふぁっしょん ファッション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="ビジネス" sid="w201106-0000563727-2" id="8"/><rel type="ニ" target="ファッション" sid="w201106-0000563727-2" id="5"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 8D <体言>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11P <rel type="ノ？" target="ショップ" sid="w201106-0000563727-2" id="7"/><体言>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ" target="ホテル" sid="w201106-0000563727-2" id="10"/><rel type="ノ" mode="AND" target="観光" sid="w201106-0000563727-2" id="9"/><体言>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 13D <rel type="=" target="女性" sid="w201106-0000563727-1" id="4"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="ノ" target="女性" sid="w201106-0000563727-2" id="12"/><体言>
視点 してん 視点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="視点" sid="w201106-0000563727-2" id="13"/><rel type="デ" target="業など" sid="w201106-0000563727-2" id="11"/><rel type="デ" mode="AND" target="ビジネス" sid="w201106-0000563727-2" id="8"/><rel type="デ" mode="AND" target="部門" sid="w201106-0000563727-2" id="2"/><用言:動><否定表現><節-主辞><節-区切>
欠かせ かかせ 欠かせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000563727-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.88503 MOD:2014/07/18 MEMO:
* 8D
+ 1D <rel type="=" target="ビジネス" sid="w201106-0000563727-2" id="8"/><体言>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="社会" sid="w201106-0000563727-3" id="1"/><rel type="=" target="著者"/><体言>
学科 がっか 学科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="=" target="女性" sid="w201106-0000563727-2" id="12"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="修飾" target="女性ならでは" sid="w201106-0000563727-3" id="3"/><体言>
感性 かんせい 感性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 8P <rel type="ヲ" target="感性" sid="w201106-0000563727-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="力" sid="w201106-0000563727-3" id="9"/><用言:動><節-主辞><節-区切>
活かし いかし 活かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="=" target="社会" sid="w201106-0000563727-3" id="1"/><体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="デ" target="社会" sid="w201106-0000563727-3" id="6"/><rel type="ガ" target="不特定:人"/><用言:動>
輝き かがやき 輝く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="力" sid="w201106-0000563727-3" id="9"/><rel type="デ" target="社会" sid="w201106-0000563727-3" id="6"/><用言:動><時制:非過去><節-主辞>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <rel type="ノ" target="働く" sid="w201106-0000563727-3" id="8"/><rel type="ノ" mode="AND" target="活かし" sid="w201106-0000563727-3" id="5"/><体言>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="学科" sid="w201106-0000563727-3" id="2"/><rel type="ヲ" target="力" sid="w201106-0000563727-3" id="9"/><rel type="ガ" target="学科" sid="w201106-0000563727-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
育て そだて 育てる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
