# S-ID:w201106-0000595225-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.56658 MOD:2014/04/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="闘病" sid="w201106-0000595225-1" id="1"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい 反義:形容詞:短い/みじかい"
* 2D
+ 2D <rel type="ガ" target="同期" sid="w201106-0000595225-1" id="4"/>
闘病 とうびょう 闘病 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:闘病/とうびょう カテゴリ:抽象物 ドメイン:健康・医学"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="闘病" sid="w201106-0000595225-1" id="1"/>
末 すえ 末 名詞 6 時相名詞 10 * 0 * 0 "代表表記:末/すえ 漢字読み:訓 カテゴリ:時間"
* 4D
+ 4D <rel type="時間" target="末" sid="w201106-0000595225-1" id="2"/><rel type="ガ" target="同期" sid="w201106-0000595225-1" id="4"/>
亡くなって なくなって 亡くなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:亡くなる/なくなる ドメイン:家庭・暮らし 自他動詞:他:亡くす/なくす"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう"
* 5D
+ 6D <rel type="ノ" target="著者"/>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同期/どうき カテゴリ:時間 ドメイン:ビジネス;無し 多義"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="同期" sid="w201106-0000595225-1" id="4"/><rel type="外の関係" target="式" sid="w201106-0000595225-1" id="6"/>
告別 こくべつ 告別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:告別/こくべつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
+ 7D <rel type="ノ？" target="告別" sid="w201106-0000595225-1" id="5"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:式/しき 漢字読み:音 カテゴリ:抽象物"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヘ" target="式" sid="w201106-0000595225-1" id="6"/><rel type="ガ" target="著者"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000595225-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.70798 MOD:2014/07/20 MEMO:
* 1D
+ 1D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="時間" sid="w201106-0000595225-2" id="0"/><rel type="マデ" target="式" sid="w201106-0000595225-1" id="6"/><rel type="ニ" target="著者"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 相対名詞修飾 用言弱修飾 修飾（デ格）"
* 4D
+ 4D <rel type="ガ" target="駅" sid="w201106-0000595225-2" id="4"/><rel type="マデ" target="会場" sid="w201106-0000595225-2" id="6"/>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:遠い/とおい 反義:形容詞:近い/ちかい"
* 5D
+ 5D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="デ" target="駅" sid="w201106-0000595225-2" id="4"/><rel type="ガ" target="著者"/>
降りて おりて 降りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:降りる/おりる 自他動詞:他:降ろす/おろす 反義:動詞:上がる/あがる;動詞:乗る/のる;動詞:積もる/つもる;動詞:登る/のぼる"
* 7D
+ 7D <rel type="ノ？" target="式" sid="w201106-0000595225-1" id="6"/>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会場/かいじょう 〜を〜に構成語 カテゴリ:場所-その他"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデ" target="会場" sid="w201106-0000595225-2" id="6"/><rel type="ガ" target="著者"/><rel type="カラ" target="駅" sid="w201106-0000595225-2" id="4"/>
歩いた あるいた 歩く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:歩く/あるく"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000595225-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.42481 MOD:2014/07/20 MEMO:
* 1P
+ 1P <rel type="ガ" target="日" sid="w201106-0000595225-3" id="2"/>
暖かく あたたかく 暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:暖かい/あたたかい 反義:形容詞:涼しい/すずしい"
* 2D
+ 2D <rel type="ガ" target="日" sid="w201106-0000595225-3" id="2"/>
晴れた はれた 晴れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:晴れる/はれる 自他動詞:他:晴らす/はらす 反義:動詞:曇る/くもる"
* 3D
+ 3D
日 ひ 日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="日" sid="w201106-0000595225-3" id="2"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した 漢字読み:訓 カテゴリ:場所-機能"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="道" sid="w201106-0000595225-3" id="7"/>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:広い/ひろい 反義:形容詞:狭い/せまい"
* 6D
+ 6D
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:桜/さくら 漢字読み:訓 カテゴリ:植物"
+ 7D <rel type="修飾" target="桜" sid="w201106-0000595225-3" id="5"/>
並木 なみき 並木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:並木/なみき カテゴリ:植物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="修飾" target="並木" sid="w201106-0000595225-3" id="6"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:道/どう 漢字読み:音 カテゴリ:組織・団体;場所-施設;場所-その他 ドメイン:交通 多義"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "代表表記:ゆっくり/ゆっくり 修飾（ト格）"
* -1D
+ -1D <rel type="ヲ" target="道" sid="w201106-0000595225-3" id="7"/><rel type="ガ" target="著者"/><rel type="=" target="歩いた" sid="w201106-0000595225-2" id="7"/>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
