# S-ID:w201106-0000595480-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-133.96756 MOD:2014/07/20 MEMO:
* 7D
+ 2D
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0
+ 2D <rel type="ヲ" target="返済" sid="w201106-0000595480-1" id="2"/><rel type="ガ" target="不特定:人1"/>
繰上 くりあげ 繰上 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="期日" sid="w201106-0000595480-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:人2"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 8D
期日 きじつ 期日 名詞 6 時相名詞 10 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="カラ" target="不特定:人2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="金" sid="w201106-0000595480-1" id="6"/>
借入 かりいれ 借入 名詞 6 普通名詞 1 * 0 * 0
+ 7D
金 きん 金 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="金" sid="w201106-0000595480-1" id="6"/><rel type="=" target="全部" sid="w201106-0000595480-1" id="0"/>
全部 ぜんぶ 全部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="時間" target="以外" sid="w201106-0000595480-1" id="4"/><rel type="ヲ" target="全部" sid="w201106-0000595480-1" id="7"/><rel type="外の関係" target="こと" sid="w201106-0000595480-1" id="9"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
支払う しはらう 支払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 10D <rel type="トイウ" target="支払う" sid="w201106-0000595480-1" id="8"/><rel type="=構" target="返済" sid="w201106-0000595480-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0000595480-1" id="9"/><rel type="ガ" target="返済" sid="w201106-0000595480-1" id="2"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000595480-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.50460 MOD:2014/04/17 MEMO:
* 1D
+ 1D
もともと もともと もともと 副詞 8 * 0 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="利息" sid="w201106-0000595480-2" id="3"/><rel type="ガ" target="不特定:人1"/>
負担 ふたん 負担 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
はずだった はずだった はずだ 助動詞 5 * 0 判定詞 25 ダ列タ形 9
* 4D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="利息" sid="w201106-0000595480-2" id="3"/>
支払 しはらい 支払 名詞 6 普通名詞 1 * 0 * 0
+ 5D
利息 りそく 利息 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
一気に いっきに 一気だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 5D
+ 6D <rel type="ヲ" target="利息" sid="w201106-0000595480-2" id="3"/><rel type="外の関係" target="効果" sid="w201106-0000595480-2" id="6"/><rel type="ガ" target="不特定:人1"/>
軽減 けいげん 軽減 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="トイウ" target="軽減できる" sid="w201106-0000595480-2" id="5"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="効果" sid="w201106-0000595480-2" id="6"/><rel type="ニ" target="返済" sid="w201106-0000595480-1" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000595480-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.95701 MOD:2014/07/20 MEMO:
* 3D
+ 1D <rel type="=" target="繰上" sid="w201106-0000595480-1" id="1"/>
繰上 くり 繰上 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="返済" sid="w201106-0000595480-1" id="2"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="繰上" sid="w201106-0000595480-3" id="0"/>
繰上 くりあげ 繰上 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D <rel type="=" target="返済" sid="w201106-0000595480-3" id="1"/>
返済 へんさい 返済 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="返済" sid="w201106-0000595480-3" id="3"/><rel type="ノ" mode="AND" target="不特定:人2"/>
手数 てすう 手数 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="手数" sid="w201106-0000595480-3" id="4"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ニ" target="返済" sid="w201106-0000595480-3" id="1"/><rel type="ガ" target="料" sid="w201106-0000595480-3" id="5"/><rel type="外の関係" target="こと" sid="w201106-0000595480-3" id="7"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 8D <rel type="トイウ" target="かかる" sid="w201106-0000595480-3" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="こと" sid="w201106-0000595480-3" id="7"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
あらかじめ あらかじめ あらかじめ 副詞 8 * 0 * 0 * 0
* 8D
+ 11D <rel type="外の関係" target="こと" sid="w201106-0000595480-3" id="11"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人1"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2
* 9D
+ 12D <rel type="トイウ" target="確認しておく" sid="w201106-0000595480-3" id="10"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000595480-3" id="11"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
