# S-ID:w201106-0000517249-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.16463 MOD:2014/06/24 MEMO:
* 5D
+ 7D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 2D
+ 3D
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/か"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="ボタン" sid="w201106-0000517249-1" id="3"/><rel type="ヲ" target="不特定:物1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:販売/はんばい"
+ 4D <rel type="修飾" target="下" sid="w201106-0000517249-1" id="1"/><rel type="ノ" target="購入" sid="w201106-0000517249-1" id="2"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボタン/ぼたん カテゴリ:植物;人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="ボタン" sid="w201106-0000517249-1" id="2"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 6D <rel type="ガ" target="事項" sid="w201106-0000517249-1" id="6"/><rel type="ニ" target="購入" sid="w201106-0000517249-1" id="2"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
+ 7D
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事項/じこう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="事項" sid="w201106-0000517249-1" id="6"/><rel type="ニ" target="著者"/>
送信 そうしん 送信 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:送信/そうしん カテゴリ:抽象物 ドメイン:科学・技術;メディア 反義:名詞-サ変名詞:受信/じゅしん"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517249-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.53714 MOD:2014/06/24 MEMO:
* 6D
+ 8D
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="著者"/>
こちら こちら こちら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:こちら/こちら カテゴリ:場所-機能"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="こちら" sid="w201106-0000517249-2" id="1"/><rel type="ヲ" target="代金" sid="w201106-0000517249-2" id="7"/><rel type="デ" target="書" sid="w201106-0000517249-2" id="3"/><rel type="ニ" target="読者"/>
請求 せいきゅう 請求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:請求/せいきゅう カテゴリ:抽象物"
+ 4D <rel type="修飾" target="請求" sid="w201106-0000517249-2" id="2"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="書" sid="w201106-0000517249-2" id="3"/><rel type="ガ" target="こちら" sid="w201106-0000517249-2" id="1"/><rel type="ニ" target="読者"/>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発送/はっそう カテゴリ:抽象物"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* 6D
+ 6D <rel type="ガ" target="こちら" sid="w201106-0000517249-2" id="1"/><rel type="ヲ" target="口座" sid="w201106-0000517249-2" id="6"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:指定/してい カテゴリ:抽象物"
+ 8D <rel type="ノ？" target="こちら" sid="w201106-0000517249-2" id="1"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口座/こうざ カテゴリ:人工物-金銭 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="不特定:物1"/>
代金 だいきん 代金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:代金/だいきん カテゴリ:人工物-金銭 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="口座" sid="w201106-0000517249-2" id="6"/><rel type="ヲ" target="代金" sid="w201106-0000517249-2" id="7"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
振込み ふりこみ 振込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:振り込む/ふりこむ ドメイン:ビジネス"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517249-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.74502 MOD:2014/06/24 MEMO:
* 3D
+ 5D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
* 3D
+ 2D <rel type="ヲ" target="代金" sid="w201106-0000517249-2" id="7"/><rel type="=" target="お振込み下さい" sid="w201106-0000517249-2" id="8"/><rel type="ニ" target="口座" sid="w201106-0000517249-2" id="6"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
振込み ふりこみ 振込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:振り込み/ふりこみv 代表表記変更:振り込む/ふりこむ ドメイン:ビジネス 品詞変更:振込み-ふりこみ-振込む-2-0-9-8"
+ 3D <rel type="ガ" target="こちら" sid="w201106-0000517249-2" id="1"/><rel type="ヲ" target="お振込み" sid="w201106-0000517249-3" id="1"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
+ 5D <rel type="ノ" target="確認" sid="w201106-0000517249-3" id="2"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="不特定:物1"/>
文献 ぶんけん 文献 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文献/ぶんけん カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="後" sid="w201106-0000517249-3" id="3"/><rel type="ヲ" target="文献" sid="w201106-0000517249-3" id="4"/><rel type="ガ" target="こちら" sid="w201106-0000517249-2" id="1"/><rel type="=≒" target="発送いたします" sid="w201106-0000517249-2" id="4"/><rel type="ニ" target="読者"/>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発送/はっそう カテゴリ:抽象物"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
