# S-ID:w201106-0000543108-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-108.88864 MOD:2013/11/20
* 1D
+ 1D <rel type="ガ" target="花々" sid="w201106-0000543108-1" id="1"/>
カラフルな からふるな カラフルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:カラフルだ/からふるだ"
* 2P
+ 2P
花々 はなばな 花々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/か 漢字読み:音 カテゴリ:植物-部位"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緑/みどり 漢字読み:訓 カテゴリ:色"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="緑" sid="w201106-0000543108-1" id="3"/><rel type="ガ" mode="AND" target="花々" sid="w201106-0000543108-1" id="1"/><rel type="ニ" target="敷地" sid="w201106-0000543108-1" id="6"/>
溢れる あふれる 溢れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:溢れる/あふれる"
* 5D
+ 5D
広々 ひろびろ 広々 副詞 8 * 0 * 0 * 0 "代表表記:広々/ひろびろ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ト" target="広々" sid="w201106-0000543108-1" id="5"/><rel type="ガ" target="敷地" sid="w201106-0000543108-1" id="7"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 9D
+ 10D <rel type="ノ" target="不特定:物1"/>
敷地 しきち 敷地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:敷地/しきち カテゴリ:場所-その他"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0 "代表表記:ゆったり/ゆったり"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リゾート/りぞーと カテゴリ:場所-その他"
+ 10D <rel type="ノ？" target="リゾート" sid="w201106-0000543108-1" id="8"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気分/きぶん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="敷地" sid="w201106-0000543108-1" id="7"/><rel type="ヲ" target="気分" sid="w201106-0000543108-1" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
味わえ あじわえ 味わえる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:味わえる/あじわえる 可能動詞:味わう/あじわう ドメイン:料理・食事"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000543108-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-78.63148 MOD:2014/07/15 MEMO:
* 1D
+ 1D <NE:LOCATION:ベトナム>
ベトナム べとなむ ベトナム 名詞 6 地名 4 * 0 * 0 "代表表記:ベトナム/べとなむ 地名:国"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="デ" target="ベトナム" sid="w201106-0000543108-2" id="0"/>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最初だ/さいしょだ 反義:形容詞:最後だ/さいごだ;形容詞:最終だ/さいしゅうだ"
* 3D
+ 3D <rel type="ノ" target="星" sid="w201106-0000543108-2" id="3"/>
５ いつ ５ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:５/いつ"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
+ 4D <rel type="修飾" target="５つ" sid="w201106-0000543108-2" id="2"/>
星 ぼし 星 名詞 6 普通名詞 1 * 0 * 0 "代表表記:星/ほし 漢字読み:訓 カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="星" sid="w201106-0000543108-2" id="3"/><rel type="ガ" target="ホテル" sid="w201106-0000543108-2" id="5"/>
とった とった とる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:取る/とる 付属動詞候補（基本）"
* 5D
+ 6D <rel type="=構" target="不特定:物1"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホテル/ほてる 組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション;ビジネス"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="トシテ" target="ホテル" sid="w201106-0000543108-2" id="5"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000543108-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.77380 MOD:2014/07/15 MEMO:
* 1D
+ 2D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 2D
+ 2D <rel type="ガ" target="ビーチ" sid="w201106-0000543108-3" id="2"/>
プライベート ぷらいべーと プライベートだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:プライベート/ぷらいべーとa 代表表記変更:プライベートだ/ぷらいべーとだ"
+ 3D
ビーチ びーち ビーチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビーチ/びーち 地名末尾 カテゴリ:場所-自然"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 10P <rel type="ヲ" target="ビーチ" sid="w201106-0000543108-3" id="2"/><rel type="ガ" target="ホテル" sid="w201106-0000543108-2" id="5"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所有/しょゆう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="海" sid="w201106-0000543108-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="カラ" target="プール" sid="w201106-0000543108-3" id="6"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
眺望 ちょうぼう 眺望 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:眺望/ちょうぼう カテゴリ:抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* 6P
+ 7P
プール ぷーる プール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プール/ぷーる カテゴリ:場所-施設 ドメイン:スポーツ"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 8P
マッサージ まっさーじ マッサージ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:マッサージ/まっさーじ カテゴリ:抽象物 ドメイン:健康・医学"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
スパ すぱ スパ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スパ/スパ 品詞変更:スパ-スパ-スパ-15-2-0-0"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="=≒" target="プール" sid="w201106-0000543108-3" id="6"/><rel type="=≒" mode="AND" target="マッサージ" sid="w201106-0000543108-3" id="7"/><rel type="=≒" mode="AND" target="スパなど" sid="w201106-0000543108-3" id="8"/><rel type="ノ？" target="ホテル" sid="w201106-0000543108-2" id="5"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="施設" sid="w201106-0000543108-3" id="9"/><rel type="ニ" target="ホテル" sid="w201106-0000543108-2" id="5"/>
整って ととのって 整う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:整う/ととのう 自他動詞:他:整える/ととのえる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
