# S-ID:w201106-0000575453-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.48627 MOD:2014/07/19 MEMO:
* 7D
+ 2D
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0
+ 2D
文庫 ぶんこ 文庫 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="著者"/><rel type="ノ？" target="文庫" sid="w201106-0000575453-1" id="1"/><rel type="修飾" target="特別" sid="w201106-0000575453-1" id="0"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 4P <NE:DATE:江戸>
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <NE:DATE:明治>
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="明治" sid="w201106-0000575453-1" id="4"/><rel type="ト" target="中心" sid="w201106-0000575453-1" id="5"/><rel type="ガ" target="資料" sid="w201106-0000575453-1" id="8"/><rel type="ヲ" mode="OR" target="江戸" sid="w201106-0000575453-1" id="3"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D <rel type="ノ" target="資料" sid="w201106-0000575453-1" id="8"/>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0
２５万 にじゅうごまん ２５万 名詞 6 数詞 7 * 0 * 0
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="約２５万点" sid="w201106-0000575453-1" id="7"/><rel type="=構" target="約２５万点" sid="w201106-0000575453-1" id="7"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="室" sid="w201106-0000575453-1" id="2"/><rel type="ガ" target="資料" sid="w201106-0000575453-1" id="8"/><rel type="ニ" mode="AND" target="著者"/>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000575453-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.03766 MOD:2014/07/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="資料" sid="w201106-0000575453-1" id="8"/>
形態 けいたい 形態 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="カラ" target="形態上" sid="w201106-0000575453-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="資料" sid="w201106-0000575453-1" id="8"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
和 わ 和 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="修飾" target="和" sid="w201106-0000575453-2" id="2"/><rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D <NE:LOCATION:漢>
漢 かん 漢 名詞 6 地名 4 * 0 * 0
+ 6P <rel type="修飾" target="漢" sid="w201106-0000575453-2" id="4"/><rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
籍 せき 籍 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7P <rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
錦絵 にしきえ 錦絵 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 8P <rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 10P <rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
書簡 しょかん 書簡 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10P <rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
書画 しょが 書画 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 12D <rel type="=≒" target="資料" sid="w201106-0000575453-1" id="8"/>
拓本 たくほん 拓本 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
多岐に たきに 多岐だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ト" target="書" sid="w201106-0000575453-2" id="3"/><rel type="ト" mode="AND" target="籍" sid="w201106-0000575453-2" id="5"/><rel type="ト" mode="AND" target="錦絵" sid="w201106-0000575453-2" id="6"/><rel type="ト" mode="AND" target="地図" sid="w201106-0000575453-2" id="7"/><rel type="ト" mode="AND" target="書簡" sid="w201106-0000575453-2" id="8"/><rel type="ト" mode="AND" target="書画" sid="w201106-0000575453-2" id="9"/><rel type="ト" mode="AND" target="拓本" sid="w201106-0000575453-2" id="10"/><rel type="ガ" target="資料" sid="w201106-0000575453-1" id="8"/>
わたり わたり わたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000575453-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.40247 MOD:2014/07/19 MEMO:
* 5D
+ 5D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="書" sid="w201106-0000575453-2" id="3"/><rel type="=≒" mode="AND" target="籍" sid="w201106-0000575453-2" id="5"/><rel type="=≒" mode="AND" target="錦絵" sid="w201106-0000575453-2" id="6"/><rel type="=≒" mode="AND" target="地図" sid="w201106-0000575453-2" id="7"/><rel type="=≒" mode="AND" target="書簡" sid="w201106-0000575453-2" id="8"/><rel type="=≒" mode="AND" target="書画" sid="w201106-0000575453-2" id="9"/><rel type="=≒" mode="AND" target="拓本" sid="w201106-0000575453-2" id="10"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="資料" sid="w201106-0000575453-1" id="8"/>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="資料" sid="w201106-0000575453-3" id="2"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
順次 じゅんじ 順次 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ここ" sid="w201106-0000575453-3" id="0"/><rel type="カラ" target="なか" sid="w201106-0000575453-3" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ≒" target="資料" sid="w201106-0000575453-3" id="2"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
