# S-ID:w201106-0000551502-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.86088 MOD:2014/07/16 MEMO:
* 7D
+ 7D
なにやら なにやら なにやら 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="過去" sid="w201106-0000551502-1" id="1"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <NE:DATE:１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="雨" sid="w201106-0000551502-1" id="6"/><rel type="時間" target="１２月" sid="w201106-0000551502-1" id="3"/>
降る ふる 降る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D
１ いち １ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="時間" target="１日" sid="w201106-0000551502-1" id="5"/>
雨量 うりょう 雨量 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="雨量" sid="w201106-0000551502-1" id="6"/><rel type="時間" target="何年ぶり" sid="w201106-0000551502-1" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000551502-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.15914 MOD:2014/07/16 MEMO:
* 1P
+ 1P <NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <NE:LOCATION:東北>
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
大雨 おおあめ 大雨 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="東北" sid="w201106-0000551502-2" id="1"/><rel type="ガ" mode="AND" target="関東" sid="w201106-0000551502-2" id="0"/><rel type="トイウ" target="大雨" sid="w201106-0000551502-2" id="2"/>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000551502-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.53064 MOD:2014/07/16 MEMO:
* 1D
+ 1D <rel type="=" target="大雨" sid="w201106-0000551502-2" id="2"/>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="雨" sid="w201106-0000551502-3" id="0"/><rel type="外の関係" target="後" sid="w201106-0000551502-3" id="2"/>
去った さった 去る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 4D <rel type="ノ" target="去った" sid="w201106-0000551502-3" id="1"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="後" sid="w201106-0000551502-3" id="2"/><rel type="ガ" target="寒さ" sid="w201106-0000551502-3" id="3"/>
やってくる やってくる やってくる 動詞 2 * 0 カ変動詞 14 基本形 2
みたい みたい みたいだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
