# S-ID:w201106-0000538138-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.14159 MOD:2014/07/14 MEMO:
* 1D
+ 2D <NE:LOCATION:静岡>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="静岡" sid="w201106-0000538138-1" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
当地 とうち 当地 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="ご当地" sid="w201106-0000538138-1" id="1"/><rel type="ノ？" target="静岡" sid="w201106-0000538138-1" id="0"/>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="おでん" sid="w201106-0000538138-1" id="6"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 6D <rel type="=" target="静岡" sid="w201106-0000538138-1" id="0"/><NE:OPTIONAL:静岡><NE-OPTIONAL:NONE:0>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0
+ 7D <rel type="修飾" target="静岡" sid="w201106-0000538138-1" id="5"/>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ？" target="おでん" sid="w201106-0000538138-1" id="6"/>
缶詰 かんづめ 缶詰 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="缶詰" sid="w201106-0000538138-1" id="7"/><rel type="トシテ" target="グルメ" sid="w201106-0000538138-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000538138-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-40.54137 MOD:2012/12/31
* 1D
+ 1D <rel type="=" target="静岡" sid="w201106-0000538138-1" id="5"/><NE:LOCATION:静岡>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="おでん" sid="w201106-0000538138-1" id="6"/>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ト" target="おでん" sid="w201106-0000538138-2" id="1"/><rel type="ガ" target="不特定:人"/>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="スープ" sid="w201106-0000538138-2" id="5"/>
独特の どくとくの 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 5D
+ 5D <rel type="ガ" target="スープ" sid="w201106-0000538138-2" id="5"/>
黒い くろい 黒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="おでん" sid="w201106-0000538138-2" id="1"/><rel type="=構" target="おでん" sid="w201106-0000538138-2" id="1"/><rel type="修飾" target="スープ" sid="w201106-0000538138-2" id="5"/>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000538138-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.01602 MOD:2015/12/16 MEMO:
* 1D
+ 1D
牛 ぎゅう 牛 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="牛" sid="w201106-0000538138-3" id="0"/>
すじ すじ すじ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="すじ" sid="w201106-0000538138-3" id="1"/>
出し だし 出し 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="スープ" sid="w201106-0000538138-3" id="5"/><rel type="デ" target="出し" sid="w201106-0000538138-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
採った とった 採る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 5D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 9D <rel type="=" target="スープ" sid="w201106-0000538138-2" id="5"/><rel type="ノ" target="おでん" sid="w201106-0000538138-2" id="6"/>
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="黒" sid="w201106-0000538138-3" id="6"/>
はんぺん はんぺん はんぺん 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="=≒" target="はんぺん" sid="w201106-0000538138-3" id="7"/>
具 ぐ 具 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ニ" target="スープ" sid="w201106-0000538138-3" id="5"/><rel type="ヲ" target="具" sid="w201106-0000538138-3" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
くわえて くわえて くわえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 9D
+ 11D <rel type="=" target="おでん" sid="w201106-0000538138-2" id="6"/>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="=" target="缶詰" sid="w201106-0000538138-1" id="7"/>
缶 かん 缶 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="缶" sid="w201106-0000538138-3" id="11"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
しちゃ しちゃ する 動詞 2 * 0 サ変動詞 16 タ系連用チャ形 16
い い う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
