# S-ID:w201106-0000520316-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.52512 MOD:2012/07/26
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
内臓 ないぞう 内臓 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="内臓" sid="w201106-0000520316-1" id="1"/><rel type="ガ" target="鏡" sid="w201106-0000520316-1" id="3"/>
映す うつす 映す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 4D
+ 4D <rel type="ガ" target="肌" sid="w201106-0000520316-1" id="0"/><rel type="=構" target="肌" sid="w201106-0000520316-1" id="0"/>
鏡 かがみ 鏡 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="鏡" sid="w201106-0000520316-1" id="3"/><rel type="ニ" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000520316-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-100.24768 MOD:2012/07/26
* 7D
+ 7D
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
身体 からだ 身体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="情報" sid="w201106-0000520316-2" id="4"/>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6P
+ 6P
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="情報" sid="w201106-0000520316-2" id="6"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="=≒" target="情報" sid="w201106-0000520316-2" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="食べ物" sid="w201106-0000520316-2" id="0"/><rel type="ニ" target="情報" sid="w201106-0000520316-2" id="6"/><rel type="ニ" mode="AND" target="情報" sid="w201106-0000520316-2" id="4"/><rel type="ニトッテ" target="身体" sid="w201106-0000520316-2" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000520316-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-77.07879 MOD:2012/07/26
* 1D
+ 1D <rel type="ガ" target="情報" sid="w201106-0000520316-3" id="1"/>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="=" target="情報" sid="w201106-0000520316-2" id="4"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
効率 こうりつ 効率 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="効率" sid="w201106-0000520316-3" id="2"/>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 5D
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
* 7D
+ 7D <rel type="ヲ" target="情報" sid="w201106-0000520316-3" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/>
取り入れて とりいれて 取り入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="身体" sid="w201106-0000520316-2" id="1"/>
内側 うちがわ 内側 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="内側" sid="w201106-0000520316-3" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/>
きれいに きれいに きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
