# S-ID:w201106-0000527825-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-87.03630 MOD:2015/12/16 MEMO:
* 1D
+ 1D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="時間" target="夏" sid="w201106-0000527825-1" id="0"/>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 10D <rel type="トイウ" target="祭り" sid="w201106-0000527825-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* 8D
+ 10D
字 じ 字 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
如く ごとく 如し 助動詞 5 * 0 助動詞く型 30 基本連用形 3
* 5D
+ 7D <rel type="=" target="夏" sid="w201106-0000527825-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="時間" target="夏" sid="w201106-0000527825-1" id="6"/><rel type="ガ" target="お祭り" sid="w201106-0000527825-1" id="8"/><rel type="ニ" target="不特定:人"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 9D <rel type="=構" target="の" sid="w201106-0000527825-1" id="3"/><rel type="=" mode="AND" target="祭り" sid="w201106-0000527825-1" id="1"/>
お祭り おまつり お祭り 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="お祭り" sid="w201106-0000527825-1" id="8"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0000527825-1" id="3"/><rel type="ヲ" target="事" sid="w201106-0000527825-1" id="9"/>
指して さして 指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000527825-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.87070 MOD:2015/12/16 MEMO:
* 1D
+ 1D
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="=" target="夏祭り" sid="w201106-0000527825-1" id="1"/>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ト" target="祭り" sid="w201106-0000527825-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ガ" mode="AND" target="不特定:人"/>
聴く きく 聴く 動詞 2 * 0 子音動詞カ行 2 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="祭り" sid="w201106-0000527825-2" id="1"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:思い-おもい-思う-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="思い" sid="w201106-0000527825-2" id="4"/>
踊って おどって 踊る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ガ" mode="AND" target="不特定:人"/>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000527825-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.26444 MOD:2015/12/16 MEMO:
* 8D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
+ 9D <rel type="=" target="夏祭り" sid="w201106-0000527825-2" id="1"/>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ト" target="どちらか" sid="w201106-0000527825-3" id="2"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="デ" target="日本" sid="w201106-0000527825-3" id="4"/><rel type="ガ" target="祭り" sid="w201106-0000527825-3" id="6"/><rel type="=≒" target="開催される" sid="w201106-0000527825-1" id="7"/>
おこなわ おこなわ おこなう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 7D <rel type="=≒" target="祭り" sid="w201106-0000527825-3" id="1"/>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="祭り" sid="w201106-0000527825-3" id="6"/><rel type="外の関係" target="場合" sid="w201106-0000527825-3" id="8"/><rel type="ガ" target="不特定:人"/>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 9D <rel type="トイウ" target="言っている" sid="w201106-0000527825-3" id="7"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0000527825-3" id="8"/><rel type="外の関係" target="祭り" sid="w201106-0000527825-3" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
