# S-ID:w201106-0000570710-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.80596 MOD:2014/07/19 MEMO:
* 6D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ラ ら ラ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ラ-ラ-ラ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
トゥール とぅーる トゥール 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:トゥール-トゥール-トゥール-15-2-0-0"
+ 15D <NE:LOCATION:ラ・トゥール飯田橋>
飯田橋 いいだばし 飯田橋 名詞 6 地名 4 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
総 そう 総 名詞 6 普通名詞 1 * 0 * 0
+ 5D
武 ぶ 武 名詞 6 普通名詞 1 * 0 * 0
+ 7D
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
+ 7D
飯田橋 いいだばし 飯田橋 名詞 6 地名 4 * 0 * 0
+ 9D <rel type="ノ" target="線" sid="w201106-0000570710-1" id="5"/><NE:LOCATION:総武線飯田橋駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 9D
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 11D <rel type="デ" target="徒歩" sid="w201106-0000570710-1" id="8"/><rel type="カラ" target="駅" sid="w201106-0000570710-1" id="7"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 11D
好 こう 好 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="トイウ" target="５分" sid="w201106-0000570710-1" id="9"/><rel type="修飾" target="好" sid="w201106-0000570710-1" id="10"/>
立地 りっち 立地 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 15D <rel type="ニ" target="立地" sid="w201106-0000570710-1" id="11"/><rel type="ガ" target="マンション" sid="w201106-0000570710-1" id="15"/>
建つ たつ 建つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* -1D
+ 15D
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0
+ 15D
タワー たわー タワー 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="タワー" sid="w201106-0000570710-1" id="14"/><rel type="修飾" mode="AND" target="新築" sid="w201106-0000570710-1" id="13"/><rel type="ガ" target="飯田橋" sid="w201106-0000570710-1" id="2"/><rel type="=構" target="飯田橋" sid="w201106-0000570710-1" id="2"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000570710-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.99113 MOD:2014/07/19 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="施設" sid="w201106-0000570710-2" id="1"/>
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ？" target="ショッピング" sid="w201106-0000570710-2" id="0"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="医療" sid="w201106-0000570710-2" id="2"/><rel type="=≒" target="施設" sid="w201106-0000570710-2" id="1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
エンターテイメント えんたーていめんと エンターテイメント 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="エンターテイメント" sid="w201106-0000570710-2" id="4"/><rel type="=≒" target="施設" sid="w201106-0000570710-2" id="3"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="施設" sid="w201106-0000570710-2" id="7"/>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 9D <rel type="=≒" target="施設" sid="w201106-0000570710-2" id="1"/><rel type="=≒" mode="AND" target="施設" sid="w201106-0000570710-2" id="3"/><rel type="=≒" mode="AND" target="施設" sid="w201106-0000570710-2" id="5"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="飯田橋" sid="w201106-0000570710-1" id="2"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="施設" sid="w201106-0000570710-2" id="7"/><rel type="ニ" target="周辺" sid="w201106-0000570710-2" id="8"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000570710-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.90772 MOD:2014/07/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="飯田橋" sid="w201106-0000570710-1" id="6"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 2D <rel type="修飾" target="室内" sid="w201106-0000570710-3" id="0"/><rel type="ノ" target="飯田橋" sid="w201106-0000570710-1" id="6"/>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 9P
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4D
コンシェルジュ こんしぇるじゅ コンシェルジュ 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="コンシェルジュ" sid="w201106-0000570710-3" id="3"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="ペット" sid="w201106-0000570710-3" id="5"/><rel type="修飾" mode="AND" target="足" sid="w201106-0000570710-3" id="6"/>
洗い場 あらいば 洗い場 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 9D
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="修飾" target="共有" sid="w201106-0000570710-3" id="8"/><rel type="=≒" target="サービス" sid="w201106-0000570710-3" id="4"/><rel type="=≒" mode="AND" target="洗い場" sid="w201106-0000570710-3" id="7"/><rel type="ノ" target="飯田橋" sid="w201106-0000570710-1" id="6"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="施設" sid="w201106-0000570710-3" id="9"/><rel type="ガ" mode="AND" target="設備" sid="w201106-0000570710-3" id="1"/><rel type="ガ２" target="飯田橋" sid="w201106-0000570710-1" id="2"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
