# S-ID:w201106-0000599031-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1033.18862 MOD:2014/04/17 MEMO:
* 3D
+ 3D <rel type="=" target="不特定:人"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P
幸福 こうふく 幸福だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:幸福/こうふくa 代表表記変更:幸福だ/こうふくだ 反義:形容詞:不幸だ/ふこうだ"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
不幸 ふこう 不幸だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不幸だ/ふこうだ 反義:形容詞:幸福だ/こうふくだ"
に に に 助詞 9 格助詞 1 * 0 * 0 
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0000599031-1" id="0"/><rel type="ニ" target="幸福" sid="w201106-0000599031-1" id="1"/><rel type="ニ" mode="AND" target="不幸" sid="w201106-0000599031-1" id="2"/>
拘泥 こうでい 拘泥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拘泥/こうでい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000599031-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-112.00563 MOD:2014/07/20 MEMO:
* 7D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし"
* 2P
+ 2P <rel type="=" target="幸福" sid="w201106-0000599031-1" id="1"/>
幸福 こうふく 幸福だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:幸福/こうふくa 代表表記変更:幸福だ/こうふくだ 反義:形容詞:不幸だ/ふこうだ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="不幸" sid="w201106-0000599031-1" id="2"/>
不幸 ふこう 不幸だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不幸/ふこうa 代表表記変更:不幸だ/ふこうだ 反義:形容詞:幸福だ/こうふくだ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
何もかも なにもかも 何もかも 副詞 8 * 0 * 0 * 0 "代表表記:何もかも/なにもかも"
* 5D
+ 5D <rel type="=" target="幸福" sid="w201106-0000599031-2" id="1"/><rel type="=" mode="OR" target="不幸" sid="w201106-0000599031-2" id="2"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="幸福" sid="w201106-0000599031-2" id="1"/><rel type="=" mode="OR" target="不幸" sid="w201106-0000599031-2" id="2"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="不特定:人"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000599031-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.55239 MOD:2014/07/20 MEMO:
* 4D
+ 5D
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして"
* 2D
+ 2D <rel type="=≒" target="幸福" sid="w201106-0000599031-1" id="1"/><rel type="=≒" mode="AND" target="不幸" sid="w201106-0000599031-1" id="2"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D <rel type="ニ" target="それら" sid="w201106-0000599031-3" id="1"/><rel type="ガ" target="不特定:人"/><rel type="=" target="拘泥します" sid="w201106-0000599031-1" id="3"/>
拘泥 こうでい 拘泥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拘泥/こうでい カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="の" sid="w201106-0000599031-3" id="3"/><rel type="=" target="拘泥する" sid="w201106-0000599031-3" id="2"/>
拘泥 こうでい 拘泥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拘泥/こうでい カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=" target="拘泥するようになっている" sid="w201106-0000599031-3" id="4"/><rel type="ガ" target="の" sid="w201106-0000599031-3" id="3"/>
拘泥 こうでい 拘泥 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拘泥/こうでい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
