# S-ID:w201106-0000522692-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-121.73611 MOD:2014/06/30 MEMO:
* 9D
+ 9D
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
沈黙 ちんもく 沈黙 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="沈黙" sid="w201106-0000522692-1" id="1"/><rel type="=構" target="肝臓" sid="w201106-0000522692-1" id="0"/>
臓器 ぞうき 臓器 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ト" target="臓器" sid="w201106-0000522692-1" id="2"/><rel type="ガ" target="肝臓" sid="w201106-0000522692-1" id="0"/><rel type="ニ" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 9D
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
異常 いじょう 異常だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="異常" sid="w201106-0000522692-1" id="5"/><rel type="ニ" target="肝臓" sid="w201106-0000522692-1" id="0"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ノ？" target="肝臓" sid="w201106-0000522692-1" id="0"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ニ" target="症状" sid="w201106-0000522692-1" id="7"/><rel type="ガ" target="不特定:人"/>
気づく きづく 気づく 動詞 2 * 0 子音動詞カ行 2 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="肝臓" sid="w201106-0000522692-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000522692-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-124.02562 MOD:2014/06/30 MEMO:
* 1D
+ 1D <rel type="=" target="肝臓" sid="w201106-0000522692-1" id="0"/>
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="肝臓" sid="w201106-0000522692-2" id="0"/>
移植 いしょく 移植 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="外の関係" target="通り" sid="w201106-0000522692-2" id="3"/><rel type="デ" target="移植など" sid="w201106-0000522692-2" id="1"/><rel type="ガ" target="不特定:状況"/><rel type="ニ" target="不特定:人"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 8D
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="肝臓" sid="w201106-0000522692-2" id="0"/>
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="デ" target="自己" sid="w201106-0000522692-2" id="4"/><rel type="ガ" target="肝臓" sid="w201106-0000522692-2" id="0"/><rel type="外の関係" target="能力" sid="w201106-0000522692-2" id="6"/>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ？" target="再生" sid="w201106-0000522692-2" id="5"/>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 6D
+ 9D <rel type="ガ" target="能力" sid="w201106-0000522692-2" id="6"/><rel type="外の関係" target="ため" sid="w201106-0000522692-2" id="9"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 12D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="発生していて" sid="w201106-0000522692-1" id="6"/>
放っておいて ほうっておいて 放っておく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 12D
それなり それなり それなり 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="肝臓" sid="w201106-0000522692-2" id="0"/><rel type="判ガ" target="気づくことがない" sid="w201106-0000522692-1" id="8"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000522692-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.22637 MOD:2014/06/30 MEMO:
* 6D
+ 6D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
いつまでも いつまでも いつまでも 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="肝臓" sid="w201106-0000522692-3" id="4"/>
頑張る がんばる 頑張る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="=" target="肝臓" sid="w201106-0000522692-2" id="0"/>
肝臓 かんぞう 肝臓 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="肝臓" sid="w201106-0000522692-3" id="4"/><rel type="ガ" target="不特定:人"/>
甘えて あまえて 甘える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いたら いたら いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
手遅れに ておくれに 手遅れだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
