# S-ID:w201106-0000595419-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.60105 MOD:2014/07/20 MEMO:
* 2D
+ 1D <体言>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="アルミ" sid="w201106-0000595419-1" id="0"/><体言>
箔 はく 箔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="材" sid="w201106-0000595419-1" id="12"/><体言>
両面 りょうめん 両面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ニ" target="両面" sid="w201106-0000595419-1" id="2"/><rel type="ヲ" target="箔" sid="w201106-0000595419-1" id="1"/><rel type="ガ" target="著者"/><体言>
貼り ばり 貼り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:貼り-はり-貼る-2-0-10-8" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ヲ" target="熱" sid="w201106-0000595419-1" id="5"/><rel type="ガ" target="材" sid="w201106-0000595419-1" id="12"/><体言>
遮 しゃ 遮 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遮-遮-遮-15-1-0-0" <基本句-主辞>
+ 6D <体言>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 12D <rel type="デ" target="貼り" sid="w201106-0000595419-1" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="熱性" sid="w201106-0000595419-1" id="5"/><rel type="ニ" target="材" sid="w201106-0000595419-1" id="12"/><用言:動><時制:過去><節-主辞>
追求 ついきゅう 追求 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* -1D
+ 8D <rel type="ガ" target="性能" sid="w201106-0000595419-1" id="8"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
遮 しゃ 遮 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遮-遮-遮-15-1-0-0" <基本句-主辞>
+ 11P <rel type="=" target="熱" sid="w201106-0000595419-1" id="5"/><体言>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
断熱 だんねつ 断熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="性能" sid="w201106-0000595419-1" id="8"/><rel type="ノ？" target="熱" sid="w201106-0000595419-1" id="10"/><rel type="ノ？" mode="AND" target="断熱" sid="w201106-0000595419-1" id="11"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000595419-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.92297 MOD:2014/04/17 MEMO:
* 3D
+ 1D <体言>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="=" target="アルミ箔" sid="w201106-0000595419-1" id="1"/><体言>
箔 はく 箔 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3D <体言>
遮 しゃ 遮 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:遮-遮-遮-15-1-0-0" <基本句-主辞>
+ 4D <rel type="=" target="遮熱" sid="w201106-0000595419-1" id="10"/><体言>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="ガ" target="箔" sid="w201106-0000595419-2" id="1"/><rel type="ニ" target="熱" sid="w201106-0000595419-2" id="3"/><体言><非用言格解析:動>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 8D <rel type="ガ" target="率" sid="w201106-0000595419-2" id="8"/><用言:形><時制:非過去>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 6D
+ 7D <rel type="=" target="熱" sid="w201106-0000595419-2" id="3"/><体言>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ガ" target="熱" sid="w201106-0000595419-2" id="6"/><rel type="外の関係" target="率" sid="w201106-0000595419-2" id="8"/><体言><非用言格解析:動>
伝導 でんどう 伝導 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="伝導" sid="w201106-0000595419-2" id="7"/><rel type="ノ" mode="AND" target="箔" sid="w201106-0000595419-2" id="1"/><体言>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 11D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 11D <rel type="=" target="断熱" sid="w201106-0000595419-1" id="11"/><体言>
断熱 だんねつ 断熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="トイウ" target="断熱" sid="w201106-0000595419-2" id="10"/><体言>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="効果" sid="w201106-0000595419-2" id="11"/><rel type="デ" target="率" sid="w201106-0000595419-2" id="8"/><rel type="デ" mode="AND" target="機能" sid="w201106-0000595419-2" id="4"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
発揮 はっき 発揮 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000595419-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-45.05081 MOD:2014/07/20 MEMO:
* 6D
+ 7D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 2P <体言>
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="温度" sid="w201106-0000595419-3" id="3"/><体言>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 6P
+ 7P <rel type="=≒" target="屋根" sid="w201106-0000595419-3" id="1"/><rel type="=≒" mode="AND" target="床など" sid="w201106-0000595419-3" id="2"/><体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="=≒" target="屋根" sid="w201106-0000595419-3" id="1"/><rel type="=≒" mode="AND" target="床など" sid="w201106-0000595419-3" id="2"/><体言>
部位 ぶい 部位 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="読者"/><rel type="デ" target="部位" sid="w201106-0000595419-3" id="7"/><rel type="デ" mode="AND" target="場所" sid="w201106-0000595419-3" id="6"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="使用" sid="w201106-0000595419-3" id="8"/><用言:形><時制:非過去><節-主辞><節-区切>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的です てきです 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
