# S-ID:w201106-0000575853-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.18099 MOD:2014/07/19 MEMO:
* 5D 
+ 1D 
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:焼酎/しょうちゅう カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
+ 6D <rel type="ノ？" target="著者"/><NE:ARTIFACT:焼酎村>
村 むら 村 名詞 6 普通名詞 1 * 0 * 0 "代表表記:村/むら 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="=" target="焼酎" sid="w201106-0000575853-1" id="0"/>
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:焼酎/しょうちゅう カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="こと" sid="w201106-0000575853-1" id="5"/><rel type="ニ" target="焼酎" sid="w201106-0000575853-1" id="2"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 4D 
+ 5D <rel type="ガ" target="こと" sid="w201106-0000575853-1" id="5"/>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:色々だ/いろいろだ" 
* 5D 
+ 6D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="村" sid="w201106-0000575853-1" id="1"/><rel type="ヲ" target="こと" sid="w201106-0000575853-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000575853-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.33061 MOD:2014/07/19 MEMO:
* 1D 
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="焼酎" sid="w201106-0000575853-2" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
すすめ すすめ すすめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勧め/すすめv 代表表記変更:勧める/すすめる 品詞変更:すすめ-すすめ-すすめる-2-0-1-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3P 
+ 3P <rel type="修飾" target="おすすめ" sid="w201106-0000575853-2" id="0"/><rel type="=≒" target="焼酎" sid="w201106-0000575853-1" id="2"/>
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:焼酎/しょうちゅう カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="=" target="焼酎" sid="w201106-0000575853-1" id="2"/>
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:焼酎/しょうちゅう カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5P 
+ 6P <rel type="ノ" target="焼酎" sid="w201106-0000575853-2" id="2"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="w201106-0000575853-2" id="6"/><rel type="=≒" target="おすすめ" sid="w201106-0000575853-2" id="0"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
すすめ すすめ すすめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勧め/すすめv 代表表記変更:勧める/すすめる 品詞変更:すすめ-すすめ-すすめる-2-0-1-8" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 6D <rel type="ヲ" target="焼酎" sid="w201106-0000575853-2" id="2"/><rel type="デ" target="方" sid="w201106-0000575853-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
飲み のみ 飲み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飲み/のみv 代表表記変更:飲む/のむ ドメイン:料理・食事 品詞変更:飲み-のみ-飲む-2-0-9-8" 
+ 8D 
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 8D 
多岐に たきに 多岐だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:多岐だ/たきだ" 
* -1D 
+ -1D <rel type="ガ" target="こと" sid="w201106-0000575853-1" id="5"/>
渡り わたり 渡る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:渡る/わたる 付属動詞候補（基本） 自他動詞:他:渡す/わたす" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000575853-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.63290 MOD:2014/07/19 MEMO:
* 1D 
+ 2D <rel type="=" target="焼酎" sid="w201106-0000575853-2" id="2"/>
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:焼酎/しょうちゅう カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
+ 2D 
初心 しょしん 初心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初心/しょしん カテゴリ:抽象物" 
+ 3D <rel type="ノ？" target="初心" sid="w201106-0000575853-3" id="1"/><rel type="ノ" target="焼酎" sid="w201106-0000575853-3" id="0"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 4D <rel type="修飾" target="者" sid="w201106-0000575853-3" id="2"/><rel type="=構" target="者" sid="w201106-0000575853-3" id="2"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ニ" target="方" sid="w201106-0000575853-3" id="3"/><rel type="ガ" target="こと" sid="w201106-0000575853-1" id="5"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる" 
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="こと" sid="w201106-0000575853-1" id="5"/><rel type="=" target="紹介しています" sid="w201106-0000575853-1" id="6"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
