# S-ID:w201106-0000569750-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.38329 MOD:2018/02/19 MEMO:
* 8D
+ 11D
指値 さしね 指値 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/><rel type="デ" target="所" sid="w201106-0000569750-1" id="3"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/><rel type="デ" target="所" sid="w201106-0000569750-1" id="3"/><rel type="=" target="取引" sid="w201106-0000569750-1" id="2"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="価格" sid="w201106-0000569750-1" id="7"/><rel type="ガ" target="不特定:人１"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="株式など" sid="w201106-0000569750-1" id="1"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ヲ" target="価格" sid="w201106-0000569750-1" id="7"/><rel type="ガ" target="不特定:人１"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 10D <rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="不特定:人２"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 11D <rel type="ヲ" target="注文" sid="w201106-0000569750-1" id="9"/><rel type="外の関係" target="こと" sid="w201106-0000569750-1" id="11"/><rel type="ニオイテ" target="取引" sid="w201106-0000569750-1" id="4"/><rel type="ガ" target="不特定:人１"/>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* -1D
+ -1D <rel type="トイウ" target="出す" sid="w201106-0000569750-1" id="10"/><rel type="ガ" target="指値" sid="w201106-0000569750-1" id="0"/><rel type="=構" target="指値" sid="w201106-0000569750-1" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000569750-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.61568 MOD:2018/02/19 MEMO:
* 1I
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="カラ" target="不特定:人2"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:買い-かい-買う-2-0-12-8"
+ 2I <rel type="デ" target="買い" sid="w201106-0000569750-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20
* 3P
+ 5P <rel type="=" target="指値" sid="w201106-0000569750-1" id="0"/><rel type="ガ" target="注文" sid="w201106-0000569750-2" id="1"/>
指値 さしね 指値 名詞 6 普通名詞 1 * 0 * 0
以下 いか 以下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3I
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:売り-うり-売る-2-0-10-8"
+ 5I <rel type="デ" target="売り" sid="w201106-0000569750-2" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/><rel type="ニ" target="不特定:人２"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 20
* 4D
+ 6D <rel type="=" target="指値" sid="w201106-0000569750-2" id="2"/><rel type="ガ" target="注文" sid="w201106-0000569750-2" id="4"/>
指値 さしね 指値 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="デ" target="指値以上" sid="w201106-0000569750-2" id="5"/><rel type="デ" mode="AND" target="指値以下" sid="w201106-0000569750-2" id="2"/>
約定 やくじょう 約定 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="約定" sid="w201106-0000569750-2" id="6"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000569750-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.67286 MOD:2014/07/29 MEMO:
* 1D
+ 1D <rel type="ノ" target="株式など" sid="w201106-0000569750-1" id="1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="値段" sid="w201106-0000569750-3" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="注文" sid="w201106-0000569750-3" id="4"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="時間" sid="w201106-0000569750-3" id="2"/><rel type="ガ" target="不特定:人1"/>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="デ" target="優先" sid="w201106-0000569750-3" id="3"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="不特定:人1"/><rel type="=≒" target="注文" sid="w201106-0000569750-2" id="5"/><rel type="ヲ" target="株式" sid="w201106-0000569750-1" id="1"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
成行 なりゆき 成行 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="デ" target="成行" sid="w201106-0000569750-3" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="株式など" sid="w201106-0000569750-1" id="1"/><rel type="ニ" target="不特定:人2"/><rel type="デ" mode="？" target="なし"/><rel type="=構" target="注文" sid="w201106-0000569750-3" id="4"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="注文" sid="w201106-0000569750-3" id="4"/><rel type="ト" target="注文" sid="w201106-0000569750-3" id="6"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
