# S-ID:w201106-0000598038-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-86.67627 MOD:2014/07/20 MEMO:
* 1D
+ 1D <体言>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="店舗" sid="w201106-0000598038-1" id="0"/><体言>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D <rel type="デ" target="作り" sid="w201106-0000598038-1" id="1"/><rel type="ガ" target="の" sid="w201106-0000598038-1" id="3"/><用言:形><時制:非過去><節-主辞>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="店舗" sid="w201106-0000598038-1" id="0"/><体言>
フロント ふろんと フロント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 7P <rel type="判ガ" target="の" sid="w201106-0000598038-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="=構" target="の" sid="w201106-0000598038-1" id="3"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 7P <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="店舗" sid="w201106-0000598038-1" id="0"/><体言><非用言格解析:動>
宣伝 せんでん 宣伝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="判ガ" target="の" sid="w201106-0000598038-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="店舗" sid="w201106-0000598038-1" id="0"/><rel type="=構" target="の" sid="w201106-0000598038-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000598038-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.00847 MOD:2016/08/12 MEMO:
* 1D
+ 1D
いくら いくら いくら 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ガ" target="店舗" sid="w201106-0000598038-1" id="0"/><体言><非用言格解析:動>
おしゃれ おしゃれ おしゃれ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="何" sid="w201106-0000598038-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="店舗" sid="w201106-0000598038-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="しているのか" sid="w201106-0000598038-2" id="3"/><rel type="ニ" target="不特定:人"/><用言:動><否定表現><節-主辞><節-区切>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 NIL
* 6D
+ 6D <rel type="ノ？" target="おしゃれ" sid="w201106-0000598038-2" id="1"/><体言><非用言格解析:動>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="意味" sid="w201106-0000598038-2" id="5"/><用言:動><否定表現><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000598038-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.47309 MOD:2015/12/16 MEMO:
* 2P
+ 2P <rel type="ガ" target="デザイン" sid="w201106-0000598038-3" id="4"/><rel type="ニ" target="不特定:人"/><用言:動>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすくて やすくて やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8" <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="感じ" sid="w201106-0000598038-3" id="1"/><rel type="ガ２" target="デザイン" sid="w201106-0000598038-3" id="4"/><用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 6D
+ 4D <rel type="ノ" target="店舗" sid="w201106-0000598038-1" id="0"/><体言>
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="看板" sid="w201106-0000598038-3" id="3"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="店舗" sid="w201106-0000598038-1" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="お客" sid="w201106-0000598038-3" id="5"/><rel type="ニ" target="店舗" sid="w201106-0000598038-1" id="0"/><rel type="外の関係" target="雰囲気" sid="w201106-0000598038-3" id="7"/><用言:動><時制:非過去><節-主辞>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 8D <rel type="=≒" target="デザインなど" sid="w201106-0000598038-3" id="4"/><rel type="修飾" target="入りやすい" sid="w201106-0000598038-3" id="6"/><体言>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ヲ" target="雰囲気" sid="w201106-0000598038-3" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><体言>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="作り" sid="w201106-0000598038-3" id="8"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
