# S-ID:w201106-0000592671-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.94702 MOD:2014/07/19 MEMO:
* 1D 
+ 1D 
大正 たいしょう 大正 名詞 6 地名 4 * 0 * 0 "代表表記:大正/たいしょう 地名:日本:大阪府:区" 
+ 2D <NE:DATE:大正時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="カラ" target="時代" sid="w201106-0000592671-1" id="1"/><rel type="ガ" target="屋" sid="w201106-0000592671-1" id="7"/>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:続く/つづく 自他動詞:他:続ける/つづける" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D 
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 用言弱修飾" 
* 4D 
+ 5D <rel type="ノ？" target="屋" sid="w201106-0000592671-1" id="7"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
* 5D 
+ 7D <rel type="ガ" target="歴史" sid="w201106-0000592671-1" id="4"/><rel type="ニ" target="屋" sid="w201106-0000592671-1" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
* -1D 
+ 7D 
和菓子 わがし 和菓子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和菓子/わがし カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="ノ" target="和菓子" sid="w201106-0000592671-1" id="6"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋/や 漢字読み:訓 カテゴリ:場所-施設" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000592671-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.39491 MOD:2014/07/19 MEMO:
* 1D 
+ 1D <rel type="=" target="歴史" sid="w201106-0000592671-1" id="4"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歴史/れきし カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ヲ" target="歴史" sid="w201106-0000592671-2" id="0"/><rel type="ガ" target="店" sid="w201106-0000592671-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="屋" sid="w201106-0000592671-1" id="7"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:感じる/かんじる 補文ト" 
させる させる させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:させる/させる" 
* 3D 
+ 3D <rel type="=" target="屋" sid="w201106-0000592671-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ノ" target="お店" sid="w201106-0000592671-2" id="2"/>
たたずまい たたずまい たたずまい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:佇まい/たたずまい カテゴリ:抽象物 動詞派生:佇む/たたずむ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ノ" target="お店" sid="w201106-0000592671-2" id="2"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D 
ほっと ほっと ほっと 副詞 8 * 0 * 0 * 0 "代表表記:ホッと/ほっと" 
* -1D 
+ -1D <rel type="ガ" target="たたずまい" sid="w201106-0000592671-2" id="3"/><rel type="ヲ" target="お客" sid="w201106-0000592671-2" id="4"/>
和ま なごま 和む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:和む/なごむ" 
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000592671-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.32794 MOD:2014/07/19 MEMO:
* 3D 
+ 3D <rel type="ノ" target="和菓子" sid="w201106-0000592671-1" id="6"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "代表表記:余り/あまり 数量修飾 修飾（ニ格） 形容詞派生:余りだ/あまりだ" 
* 6D 
+ 6D <rel type="ヲ" target="価格" sid="w201106-0000592671-3" id="0"/><rel type="ガ" target="屋" sid="w201106-0000592671-1" id="7"/><rel type="マデ" target="今" sid="w201106-0000592671-3" id="1"/>
値上げ ねあげ 値上げ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:値上げ/ねあげ カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:値下げ/ねさげ" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="和菓子" sid="w201106-0000592671-1" id="6"/><rel type="デ" target="価格" sid="w201106-0000592671-3" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
求め もとめ 求める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:求める/もとめる" 
安い やすい 安い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい 反義:形容詞:高い/たかい" 
* 6D 
+ 6D <rel type="=構" target="価格" sid="w201106-0000592671-3" id="0"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ト" target="価格" sid="w201106-0000592671-3" id="5"/><rel type="ガ" target="価格" sid="w201106-0000592671-3" id="0"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
