# S-ID:w201106-0000532037-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.82024 MOD:2014/07/04 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
楽 らく 楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楽/がく 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術"
+ 2D
市 いち 市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:市/し 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
+ 3D
楽 らく 楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楽/がく 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術"
+ 4D <NE:ARTIFACT:楽市楽座>
座 ざ 座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:座/ざ 漢字読み:音 カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 14D <rel type="トイウ" target="座" sid="w201106-0000532037-1" id="3"/><rel type="=構" target="座" sid="w201106-0000532037-1" id="3"/>
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0 "代表表記:九州/きゅうしゅう 地名:日本:地方"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ヲ" target="九州" sid="w201106-0000532037-1" id="5"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 "代表表記:関西/かんさい 地名:日本:地方"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 10P <NE:LOCATION:中部>
中部 ちゅうぶ 中部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中部/ちゅうぶ カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D <NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 "代表表記:関東/かんとう 地名:日本:地方"
+ 11D
地区 ちく 地区 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地区/ちく 地名末尾 カテゴリ:場所-その他"
* 9D
+ 14D <rel type="修飾" target="九州" sid="w201106-0000532037-1" id="5"/><rel type="修飾" mode="AND" target="関西" sid="w201106-0000532037-1" id="7"/><rel type="修飾" mode="AND" target="中部" sid="w201106-0000532037-1" id="8"/><rel type="修飾" mode="AND" target="地区" sid="w201106-0000532037-1" id="10"/>
５７ ごじゅうなな ５７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５７/ごなな"
箇所 かしょ 箇所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語 カテゴリ:数量"
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 13D
アミューズメント あみゅーずめんと アミューズメント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アミューズメント/アミューズメント 品詞変更:アミューズメント-アミューズメント-アミューズメント-15-2-0-0"
+ 14D <rel type="ノ？" target="アミューズメント" sid="w201106-0000532037-1" id="12"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="事業" sid="w201106-0000532037-1" id="13"/><rel type="ガ" target="著者"/><rel type="デ" target="名称" sid="w201106-0000532037-1" id="4"/><rel type="デ" mode="AND" target="５７箇所" sid="w201106-0000532037-1" id="11"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000532037-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1560.04147 MOD:2014/07/04 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
レジャー れじゃー レジャー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レジャー/れじゃー カテゴリ:抽象物 ドメイン:レクリエーション"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="レジャー" sid="w201106-0000532037-2" id="0"/><rel type="ガ" target="著者"/>
ワイドに わいどに ワイドだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:ワイドだ/わいどだ"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="ワイドに" sid="w201106-0000532037-2" id="1"/>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 代表表記変更:考える/かんがえる 補文ト 品詞変更:考え-かんがえ-考える-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ" target="考え" sid="w201106-0000532037-2" id="2"/>
もと もと もと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基/もと 漢字読み:訓 〜を〜に構成語 カテゴリ:抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 7P
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:飲食/いんしょく カテゴリ:抽象物 ドメイン:料理・食事"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 6D
温 おん 温 名詞 6 普通名詞 1 * 0 * 0 "人名:日本:名:1815:0.00010 疑似代表表記 代表表記:温/あつし"
+ 7D
浴 よく 浴 名詞 6 普通名詞 1 * 0 * 0 "代表表記:浴/よく 漢字読み:音 カテゴリ:抽象物"
+ 9D <rel type="ノ？" target="浴" sid="w201106-0000532037-2" id="6"/><rel type="ノ？" mode="AND" target="飲食" sid="w201106-0000532037-2" id="4"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう カテゴリ:抽象物 ドメイン:ビジネス;政治"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分野/ぶんや カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="事業" sid="w201106-0000532037-2" id="7"/><rel type="ヲ" target="分野" sid="w201106-0000532037-2" id="8"/><rel type="ガ" target="著者"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000532037-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.16645 MOD:2014/07/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="場面" sid="w201106-0000532037-3" id="1"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ"
* 4D
+ 4D
場面 ばめん 場面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場面/ばめん カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:遊び/あそびv 代表表記変更:遊ぶ/あそぶ ドメイン:レクリエーション 品詞変更:遊び-あそび-遊ぶ-2-0-8-8"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="アミューズメント" sid="w201106-0000532037-1" id="12"/>
アミューズメント あみゅーずめんと アミューズメント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アミューズメント/アミューズメント 品詞変更:アミューズメント-アミューズメント-アミューズメント-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="場面" sid="w201106-0000532037-3" id="1"/><rel type="ヲ" target="アミューズメント" sid="w201106-0000532037-3" id="3"/><rel type="ヲ" mode="AND" target="遊び" sid="w201106-0000532037-3" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
