# S-ID:w201106-0000541854-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.67690 MOD:2014/07/15 MEMO:
* 2D
+ 3D
ヨード よーど ヨード 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ヨード-ヨード-ヨード-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
ヨウ よう ヨウ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ヨウ-ヨウ-ヨウ-15-2-0-0"
+ 3D <rel type="=構" target="ヨード" sid="w201106-0000541854-1" id="0"/>
素 そ 素 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="ヨード" sid="w201106-0000541854-1" id="0"/><rel type="ノ" target="素" sid="w201106-0000541854-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 5D
ヨウ よう ヨウ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ヨウ-ヨウ-ヨウ-15-2-0-0"
+ 11D <rel type="=" target="ヨウ素" sid="w201106-0000541854-1" id="2"/>
素 そ 素 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
甲状腺 こうじょうせん 甲状腺 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="甲状腺" sid="w201106-0000541854-1" id="6"/>
ホルモン ほるもん ホルモン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="ホルモン" sid="w201106-0000541854-1" id="7"/><rel type="ガ" target="成分" sid="w201106-0000541854-1" id="9"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="修飾" target="構成" sid="w201106-0000541854-1" id="8"/>
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ト" target="成分" sid="w201106-0000541854-1" id="9"/><rel type="ガ" target="ミネラル" sid="w201106-0000541854-1" id="11"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="素" sid="w201106-0000541854-1" id="5"/><rel type="=構" target="素" sid="w201106-0000541854-1" id="5"/><rel type="=構" mode="AND" target="成分" sid="w201106-0000541854-1" id="9"/>
ミネラル みねらる ミネラル 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000541854-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.67395 MOD:2013/01/04
* 3D
+ 3D
コンブ こんぶ コンブ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コンブ-コンブ-コンブ-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ニ" target="コンブ" sid="w201106-0000541854-2" id="0"/><rel type="ガ" target="ヨード" sid="w201106-0000541854-1" id="0"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000541854-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.07035 MOD:2014/07/15 MEMO:
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
ワカメ わかめ ワカメ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
イワシ いわし イワシ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
カツオ かつお カツオ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ニ" target="カツオ" sid="w201106-0000541854-3" id="4"/><rel type="ニ" mode="AND" target="イワシ" sid="w201106-0000541854-3" id="3"/><rel type="ニ" mode="AND" target="海苔" sid="w201106-0000541854-3" id="2"/><rel type="ニ" mode="AND" target="ワカメ" sid="w201106-0000541854-3" id="1"/><rel type="ヲ" target="ヨード" sid="w201106-0000541854-1" id="0"/><rel type="ガ" target="不特定:状況"/>
含んで ふくんで 含む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
