# S-ID:w201106-0000526586-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.46933 MOD:2014/07/01 MEMO:
* 1D
+ 1D
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="カップ" sid="w201106-0000526586-1" id="0"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="入り" sid="w201106-0000526586-1" id="4"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ 4D
容器 ようき 容器 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="食べられる" sid="w201106-0000526586-1" id="2"/><rel type="ニ" target="容器" sid="w201106-0000526586-1" id="3"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000526586-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.23062 MOD:2013/12/30
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="皿" sid="w201106-0000526586-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="手間" sid="w201106-0000526586-2" id="2"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="著者"/>
洗う あらう 洗う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 3D <rel type="ノ" target="洗う" sid="w201106-0000526586-2" id="1"/>
手間 てま 手間 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手間" sid="w201106-0000526586-2" id="2"/>
いり いり いる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000526586-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.63746 MOD:2016/07/23 MEMO:
* 3D
+ 1D
とり とり とり 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="とり" sid="w201106-0000526586-3" id="0"/>
ささみ ささみ ささみ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D
温 おん 温 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="修飾" target="温" sid="w201106-0000526586-3" id="2"/>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="=" target="とり" sid="w201106-0000526586-3" id="0"/>
鶏 とり 鶏 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="鶏" sid="w201106-0000526586-3" id="4"/>
軟骨 なんこつ 軟骨 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ささみ" sid="w201106-0000526586-3" id="1"/><rel type="ヲ" target="野菜" sid="w201106-0000526586-3" id="3"/><rel type="ヲ" mode="AND" target="軟骨" sid="w201106-0000526586-3" id="5"/>
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
