# S-ID:w201106-0000547351-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-65.15971 MOD:2021/10/04 MEMO:
* 1P
+ 1D
小田急 おだきゅう 小田急 名詞 6 組織名 6 * 0 * 0
+ 3D
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
+ 3D
豪徳寺 ごうとくじ 豪徳寺 名詞 6 組織名 6 * 0 * 0
+ 8P <rel type="ノ" target="線" sid="w201106-0000547351-1" id="1"/><NE:LOCATION:小田急線豪徳寺駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
東急 とうきゅう 東急 名詞 6 組織名 6 * 0 * 0
+ 6D
世田谷 せたがや 世田谷 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ？" target="東急" sid="w201106-0000547351-1" id="4"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
+ 8D
山下 やました 山下 名詞 6 地名 4 * 0 * 0
+ 10D <rel type="ノ" target="線" sid="w201106-0000547351-1" id="6"/><NE:LOCATION:東急世田谷線山下駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 10D
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 18D <rel type="カラ" target="駅" sid="w201106-0000547351-1" id="8"/><rel type="カラ" mode="AND" target="駅" sid="w201106-0000547351-1" id="8"/><rel type="デ" target="徒歩" sid="w201106-0000547351-1" id="9"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 13D
山下 やました 山下 名詞 6 地名 4 * 0 * 0
+ 13D
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0
+ 14D <NE:LOCATION:山下商店会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 15D <rel type="ノ" target="会" sid="w201106-0000547351-1" id="13"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 18D <rel type="ニ" target="中" sid="w201106-0000547351-1" id="14"/><rel type="ガ" target="室まち" sid="w201106-0000547351-1" id="18"/>
有り あり 有る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 17D
御 お 御 接頭辞 13 名詞接頭辞 1 * 0 * 0
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0
+ 18D
司 つかさ 司 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="司" sid="w201106-0000547351-1" id="17"/><rel type="=構" mode="AND" target="著者"/><rel type="修飾" target="１分" sid="w201106-0000547351-1" id="10"/><rel type="修飾" mode="AND" target="司" sid="w201106-0000547351-1" id="17"/><NE:ORGANIZATION:室まち>
「 「 「 特殊 1 括弧始 3 * 0 * 0
室まち むろまち 室まち 名詞 6 固有名詞 3 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000547351-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.18631 MOD:2013/12/04
* 1D
+ 1D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="季節" sid="w201106-0000547351-2" id="0"/><rel type="ニ" target="御菓子" sid="w201106-0000547351-1" id="16"/><rel type="ガ" target="室まち" sid="w201106-0000547351-1" id="18"/>
とりいれて とりいれて とりいれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="店" sid="w201106-0000547351-2" id="3"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4
* 4D
+ 4D
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="店" sid="w201106-0000547351-2" id="3"/><rel type="ガ" target="室まち" sid="w201106-0000547351-1" id="18"/>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="作り" sid="w201106-0000547351-2" id="4"/><rel type="ガ" target="室まち" sid="w201106-0000547351-1" id="18"/>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000547351-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.13344 MOD:2014/07/15 MEMO:
* 1D
+ 1D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="室まち" sid="w201106-0000547351-1" id="18"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
