# S-ID:w201106-0000517785-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.28306 MOD:2013/07/22
* 6D 
+ 6D 
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <NE:ARTIFACT:あずき>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
あずき あずき あずき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:小豆/あずき カテゴリ:植物 ドメイン:料理・食事" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ" target="あずき" sid="w201106-0000517785-1" id="1"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モデル/もでる 〜を〜に構成語 カテゴリ:人;抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ト" target="モデル" sid="w201106-0000517785-1" id="2"/><rel type="ガ" target="建築" sid="w201106-0000517785-1" id="5"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
* 5D 
+ 5D <NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0 "代表表記:オランダ/おらんだ 地名:国" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="修飾" target="オランダ" sid="w201106-0000517785-1" id="4"/>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:建築/けんちく カテゴリ:抽象物" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="今回" sid="w201106-0000517785-1" id="0"/><rel type="ヲ" target="建築" sid="w201106-0000517785-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000517785-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.81430 MOD:2014/06/24 MEMO:
* 5D 
+ 5D <rel type="=" target="あずき" sid="w201106-0000517785-1" id="1"/><NE:ARTIFACT:あずき>
あずき あずき あずき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:小豆/あずき カテゴリ:植物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="あずき" sid="w201106-0000517785-2" id="0"/>
外壁 がいへき 外壁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外壁/がいへき カテゴリ:場所-施設部位" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ" target="あずき" sid="w201106-0000517785-2" id="0"/>
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋根/やね カテゴリ:場所-施設部位" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ト" target="屋根" sid="w201106-0000517785-2" id="2"/><rel type="ガ" target="色" sid="w201106-0000517785-2" id="4"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" 
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL 
* 5D 
+ 5D <rel type="ノ" target="外壁" sid="w201106-0000517785-2" id="1"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ 漢字読み:訓 カテゴリ:色" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="色" sid="w201106-0000517785-2" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="外壁" sid="w201106-0000517785-2" id="1"/><rel type="ニカンシテ" target="あずき" sid="w201106-0000517785-2" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000517785-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.45814 MOD:2014/06/24 MEMO:
* 1D 
+ 1D 
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" 
* 2D 
+ 2D <rel type="ノ" target="あずき" sid="w201106-0000517785-2" id="0"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:タイプ/たいぷ カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="修飾" target="タイプ" sid="w201106-0000517785-3" id="1"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="ノ" target="家" sid="w201106-0000517785-3" id="2"/><rel type="=" target="屋根" sid="w201106-0000517785-2" id="2"/>
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋根/やね カテゴリ:場所-施設部位" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="家" sid="w201106-0000517785-3" id="2"/><rel type="=" target="外壁" sid="w201106-0000517785-2" id="1"/>
外壁 がいへき 外壁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外壁/がいへき カテゴリ:場所-施設部位" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="色" sid="w201106-0000517785-3" id="6"/><rel type="=≒" target="同じような" sid="w201106-0000517785-2" id="3"/>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:似る/にる 自他動詞:他:似せる/にせる" 
* 7D 
+ 7D <rel type="=" target="色" sid="w201106-0000517785-2" id="4"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ 漢字読み:訓 カテゴリ:色" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 8D <rel type="ニ" target="色" sid="w201106-0000517785-3" id="6"/><rel type="デ" target="家" sid="w201106-0000517785-3" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="屋根" sid="w201106-0000517785-3" id="3"/><rel type="ヲ" mode="AND" target="外壁" sid="w201106-0000517785-3" id="4"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 9D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 10D <rel type="トイウ" target="する" sid="w201106-0000517785-3" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000517785-3" id="9"/>
めずらしい めずらしい めずらしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:珍しい/めずらしい" 
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL 
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
