# S-ID:w201106-0000573273-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-110.91259 MOD:2014/07/19 MEMO:
* 9D
+ 1D <体言>
糖尿 とうにょう 糖尿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="糖尿" sid="w201106-0000573273-1" id="0"/><体言>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ニツイテ" target="病" sid="w201106-0000573273-1" id="1"/><体言><NE:ARTIFACT:糖尿病セミナー>
セミナー せみなー セミナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ？" target="病" sid="w201106-0000573273-1" id="1"/><体言>
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="修飾" target="患者" sid="w201106-0000573273-1" id="3"/><rel type="=≒" target="読者"/><rel type="=構" mode="AND" target="患者" sid="w201106-0000573273-1" id="3"/><体言>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <体言>
糖尿 とうにょう 糖尿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=" target="糖尿病" sid="w201106-0000573273-1" id="1"/><体言>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* 6D
+ 9D <rel type="外の関係" target="ため" sid="w201106-0000573273-1" id="9"/><rel type="ニツイテ" target="病" sid="w201106-0000573273-1" id="6"/><rel type="ガ" target="みなさん" sid="w201106-0000573273-1" id="4"/><用言:動><時制:非過去><節-主辞>
学んで まなんで 学ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
頂く いただく 頂く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 7D
+ 10D <rel type="ノ" target="学んで頂く" sid="w201106-0000573273-1" id="8"/><体言><節-区切>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ニ" target="ため" sid="w201106-0000573273-1" id="9"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="テキスト" sid="w201106-0000573273-1" id="12"/><rel type="ニ" mode="？" target="不特定:人1"/><rel type="ニ" mode="？" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="テキスト" sid="w201106-0000573273-1" id="12"/><rel type="ニ" target="みなさん" sid="w201106-0000573273-1" id="4"/><用言:動><時制:非過去>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="セミナー" sid="w201106-0000573273-1" id="2"/><rel type="=構" target="セミナー" sid="w201106-0000573273-1" id="2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000573273-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-98.48581 MOD:2014/07/19 MEMO:
* 4D
+ 1D <体言>
糖尿 とうにょう 糖尿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="糖尿病" sid="w201106-0000573273-1" id="6"/><体言>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
あらゆる あらゆる あらゆる 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="ノ" target="病" sid="w201106-0000573273-2" id="1"/><体言>
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ヲ" target="病" sid="w201106-0000573273-2" id="1"/><rel type="カラ" target="側面" sid="w201106-0000573273-2" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/><rel type="ニ" target="テーマ別" sid="w201106-0000573273-2" id="4"/><rel type="ニ" mode="AND" target="セミナー" sid="w201106-0000573273-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=" target="みなさん" sid="w201106-0000573273-1" id="4"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ニツイテ" target="項目" sid="w201106-0000573273-2" id="8"/><rel type="ガ" target="自分" sid="w201106-0000573273-2" id="6"/><用言:動><時制:非過去>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 8D
+ 9D <体言>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ヲ" target="項目" sid="w201106-0000573273-2" id="8"/><rel type="ガ" target="自分" sid="w201106-0000573273-2" id="6"/><rel type="カラ" target="セミナー" sid="w201106-0000573273-1" id="2"/><用言:動><節-主辞><節-区切>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="セミナー" sid="w201106-0000573273-1" id="2"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000573273-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.56313 MOD:2014/07/19 MEMO:
* 1D
+ 2D <rel type="ノ" target="セミナー" sid="w201106-0000573273-1" id="2"/><体言>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 2D
随時 ずいじ 随時 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ヲ" target="内容" sid="w201106-0000573273-3" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/><用言:動><節-主辞><節-区切>
改訂 かいてい 改訂 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="医療" sid="w201106-0000573273-3" id="4"/><用言:形><時制:非過去>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-主辞>
* 4D
+ 5D <体言>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="医療" sid="w201106-0000573273-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/><rel type="ヲ" target="内容" sid="w201106-0000573273-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
