# S-ID:w201106-0000538357-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.19639 MOD:2012/12/31
* 3D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
枕 まくら 枕 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="カラ" target="これ" sid="w201106-0000538357-1" id="0"/><rel type="ニツイテ" target="枕" sid="w201106-0000538357-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話 はなし 話 名詞 6 普通名詞 1 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000538357-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1062.77858 MOD:2014/07/15 MEMO:
* 5D
+ 6D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
既成 きせい 既成 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="既成" sid="w201106-0000538357-2" id="1"/>
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ニ" target="概念" sid="w201106-0000538357-2" id="2"/><rel type="ガ" target="読者"/>
捕らわれ とらわれ 捕らわれる 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="気持ち" sid="w201106-0000538357-2" id="5"/>
まっ まっ まっ 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
さらな さらな さらだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 5D
+ 6D <rel type="ノ？" target="読者"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="気持ち" sid="w201106-0000538357-2" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="話" sid="w201106-0000538357-1" id="3"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000538357-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.14060 MOD:2014/07/15 MEMO:
* 1D
+ 2D <rel type="=≒" target="著者"/>
親子 おやこ 親子 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="ノ" target="親子" sid="w201106-0000538357-3" id="0"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
整形 せいけい 整形 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="整形" sid="w201106-0000538357-3" id="3"/>
外科 げか 外科 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="時間" target="３５年間" sid="w201106-0000538357-3" id="6"/><rel type="修飾" target="外科" sid="w201106-0000538357-3" id="4"/><rel type="修飾" mode="AND" target="代" sid="w201106-0000538357-3" id="2"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="代" sid="w201106-0000538357-3" id="2"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="診療" sid="w201106-0000538357-3" id="5"/>
３５ さんじゅうご ３５ 名詞 6 数詞 7 * 0 * 0
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D
臨床 りんしょう 臨床 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="時間" target="３５年間" sid="w201106-0000538357-3" id="6"/><rel type="ヲ" target="臨床" sid="w201106-0000538357-3" id="7"/><rel type="ガ" target="代" sid="w201106-0000538357-3" id="2"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ヲ" target="経験" sid="w201106-0000538357-3" id="8"/><rel type="ニ" target="枕" sid="w201106-0000538357-3" id="12"/><rel type="ガ" target="代" sid="w201106-0000538357-3" id="2"/>
集大成 しゅうたいせい 集大成 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 7D
+ 11D
「 「 「 特殊 1 括弧始 3 * 0 * 0
整形 せいけい 整形 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="=" target="整形外科" sid="w201106-0000538357-3" id="4"/>
外科 げか 外科 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="=" target="枕" sid="w201106-0000538357-1" id="1"/><rel type="修飾" target="外科" sid="w201106-0000538357-3" id="11"/><NE:OPTIONAL:整形外科枕><NE-OPTIONAL:ARTIFACT,NONE:0>
枕 まくら 枕 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="話" sid="w201106-0000538357-1" id="3"/><rel type="=構" target="話" sid="w201106-0000538357-1" id="3"/><rel type="修飾" target="枕" sid="w201106-0000538357-3" id="12"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
