# S-ID:w201106-0000530043-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.50343 MOD:2014/07/04 MEMO:
* 1D
+ 5D <NE:DATE:２０１０年度>
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
２ に ２ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D
実用 じつよう 実用 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="実用" sid="w201106-0000530043-1" id="2"/>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="英語" sid="w201106-0000530043-1" id="3"/>
技能 ぎのう 技能 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="第２回" sid="w201106-0000530043-1" id="1"/><rel type="時間" target="２０１０年度" sid="w201106-0000530043-1" id="0"/>
検定 けんてい 検定 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 7D
一 いち 一 名詞 6 数詞 7 * 0 * 0
次 じ 次 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D <rel type="ノ？" target="検定" sid="w201106-0000530043-1" id="5"/><rel type="修飾" target="一次" sid="w201106-0000530043-1" id="6"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D <rel type="ノ" target="試験" sid="w201106-0000530043-1" id="7"/>
解答 かいとう 解答 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ノ？" target="解答" sid="w201106-0000530043-1" id="8"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
速報 そくほう 速報 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000530043-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-57.53685 MOD:2014/07/04 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="解答" sid="w201106-0000530043-1" id="8"/>
解答 かいとう 解答 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="日本" sid="w201106-0000530043-2" id="2"/>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="国" sid="w201106-0000530043-2" id="3"/><rel type="ガ" target="試験" sid="w201106-0000530043-2" id="5"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="著者"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 6D <rel type="=" target="試験" sid="w201106-0000530043-1" id="7"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=構" target="解答" sid="w201106-0000530043-2" id="1"/><rel type="ノ？" target="試験" sid="w201106-0000530043-2" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="解答" sid="w201106-0000530043-2" id="1"/><rel type="ニ" target="もの" sid="w201106-0000530043-2" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000530043-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-25.07648 MOD:2015/12/16 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人2"/><rel type="ニ" target="試験" sid="w201106-0000530043-2" id="5"/><rel type="外の関係" target="率" sid="w201106-0000530043-3" id="1"/>
合格 ごうかく 合格 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ノ" target="合格" sid="w201106-0000530043-3" id="0"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="試験" sid="w201106-0000530043-2" id="5"/><rel type="ガ" mode="？" target="著者"/>
採点 さいてん 採点 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D <rel type="ニカンシテ" target="率" sid="w201106-0000530043-3" id="1"/><rel type="ニカンシテ" mode="AND" target="採点など" sid="w201106-0000530043-3" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="お問い合わせ" sid="w201106-0000530043-3" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 8
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
