# S-ID:w201106-0000550990-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-18.23309 MOD:2014/07/16 MEMO:
* 1D
+ 1D <NE:LOCATION:市川市>
市川 いちかわ 市川 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ヲ" target="市川市" sid="w201106-0000550990-1-01" id="0"/><rel type="デ" target="不特定:物1"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="著者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000550990-1-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-9.93756 MOD:2013/12/08
* -1D
+ -1D <rel type="=" target="市川市" sid="w201106-0000550990-1-01" id="0"/><NE:LOCATION:いちかわし>
いちかわ いちかわ いちかわ 名詞 6 地名 4 * 0 * 0
し し し 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
EOS
# S-ID:w201106-0000550990-1-03 括弧始:（ 括弧終:） 括弧位置:13 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.34394 MOD:2013/12/08
* -1D
+ -1D <rel type="=" target="紹介" sid="w201106-0000550990-1-01" id="1"/>
しょうかい しょうかい しょうかい 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000550990-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.71827 MOD:2013/12/08
* 3D
+ 4D <rel type="=" target="市川市" sid="w201106-0000550990-1-01" id="0"/><NE:LOCATION:市川市>
市川 いちかわ 市川 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="文化" sid="w201106-0000550990-2-01" id="1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ガ" target="施設" sid="w201106-0000550990-2-01" id="2"/><rel type="ニ" target="市川市" sid="w201106-0000550990-2-01" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000550990-2-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.73427 MOD:2015/11/19 MEMO:
* -1D
+ -1D <rel type="=" target="市川市" sid="w201106-0000550990-2-01" id="0"/><NE:LOCATION:いちかわし>
いちかわ いちかわ いちかわ 名詞 6 地名 4 * 0 * 0
し し し 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
EOS
# S-ID:w201106-0000550990-2-03 括弧始:（ 括弧終:） 括弧位置:16 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.83474 MOD:2013/12/08
* -1D
+ 1D <rel type="=" target="文化" sid="w201106-0000550990-2-01" id="1"/>
ぶんか ぶんか ぶんか 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="施設" sid="w201106-0000550990-2-01" id="2"/>
しせつ しせつ しせつ 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000550990-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.63491 MOD:2013/12/08
* 1D
+ 1D <rel type="=" target="市川市" sid="w201106-0000550990-2-01" id="0"/><NE:LOCATION:市川市>
市川 いちかわ 市川 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="学校" sid="w201106-0000550990-3-01" id="3"/><rel type="ニ" target="市川市" sid="w201106-0000550990-3-01" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="すべて" sid="w201106-0000550990-3-01" id="2"/>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="学校" sid="w201106-0000550990-3-01" id="3"/><rel type="デ" target="不特定:物1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000550990-3-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.73427 MOD:2015/11/19 MEMO:
* -1D
+ -1D <rel type="=" target="市川市" sid="w201106-0000550990-3-01" id="0"/><NE:LOCATION:いちかわし>
いちかわ いちかわ いちかわ 名詞 6 地名 4 * 0 * 0
し し し 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
EOS
# S-ID:w201106-0000550990-3-03 括弧始:（ 括弧終:） 括弧位置:19 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.03941 MOD:2014/07/16 MEMO:
* -1D
+ -1D <rel type="=" target="学校" sid="w201106-0000550990-3-01" id="3"/>
がっこう がっこう がっこう 名詞 6 普通名詞 1 * 0 * 0
EOS
