# S-ID:w201106-0000560899-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.13567 MOD:2014/07/18 MEMO:
* 6D 
+ 6D <NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨年/さくねん カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 "代表表記:ロシア/ろしあ 地名:国" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <NE:PERCENT:半>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" 
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" 
月 つき 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" 
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:半/はん" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6P 
+ 6P <rel type="ニ" target="約一月半" sid="w201106-0000560899-1" id="2"/><rel type="ガ" target="撮影" sid="w201106-0000560899-1" id="5"/>
渡り わたり 渡る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:渡る/わたる 付属動詞候補（基本） 自他動詞:他:渡す/わたす" 
* 5D 
+ 5D 
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ヲ" target="映画" sid="w201106-0000560899-1" id="4"/><rel type="ガ" target="著者"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撮影/さつえい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="昨年" sid="w201106-0000560899-1" id="0"/><rel type="デ" target="ロシア" sid="w201106-0000560899-1" id="1"/><rel type="ヲ" target="撮影" sid="w201106-0000560899-1" id="5"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000560899-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.17489 MOD:2014/07/18 MEMO:
* 9D 
+ 1D <rel type="=" target="ロシア" sid="w201106-0000560899-1" id="1"/><NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 "代表表記:ロシア/ろしあ 地名:国" 
+ 2D <rel type="ノ？" target="ロシア" sid="w201106-0000560899-2" id="0"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
+ 11D <rel type="修飾" target="人" sid="w201106-0000560899-2" id="1"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタッフ/すたっふ カテゴリ:人 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2P 
+ 4P 
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男性/だんせい カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4P 
+ 6P 
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女性/じょせい カテゴリ:人" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ガ" target="子" sid="w201106-0000560899-2" id="6"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:若い/わかい" 
* 6P 
+ 8P <rel type="=≒" target="人" sid="w201106-0000560899-2" id="1"/>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子/こ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 8D 
年配 ねんぱい 年配 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年輩/ねんぱい カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="修飾" target="年配" sid="w201106-0000560899-2" id="7"/><rel type="=≒" target="人" sid="w201106-0000560899-2" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 9D 
+ 11D <rel type="ガ" target="男性" sid="w201106-0000560899-2" id="3"/><rel type="ガ" mode="AND" target="女性" sid="w201106-0000560899-2" id="4"/><rel type="ガ" mode="AND" target="子" sid="w201106-0000560899-2" id="6"/><rel type="ガ" mode="AND" target="人" sid="w201106-0000560899-2" id="8"/><rel type="ニ" target="スタッフ" sid="w201106-0000560899-2" id="2"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:射る/いる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 9D 
+ 11D 
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" 
* -1D 
+ -1D <rel type="ガ" target="スタッフ" sid="w201106-0000560899-2" id="2"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家族/かぞく カテゴリ:組織・団体 ドメイン:家庭・暮らし" 
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL 
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000560899-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-61.06582 MOD:2014/07/18 MEMO:
* 1D 
+ 1D 
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:監督/かんとく 人名末尾 カテゴリ:人;抽象物 ドメイン:文化・芸術;スポーツ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="監督" sid="w201106-0000560899-3" id="0"/>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣り/となり カテゴリ:場所-その他" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="おじさん" sid="w201106-0000560899-3" id="5"/><rel type="ニ" target="隣" sid="w201106-0000560899-3" id="1"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:射る/いる" 
* 4D 
+ 5D 
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい" 
* 9D 
+ 5D <rel type="=" target="ロシア" sid="w201106-0000560899-2" id="0"/><NE:LOCATION:ロシア>
ロシア ろしあ ロシア 名詞 6 地名 4 * 0 * 0 "代表表記:ロシア/ろしあ 地名:国" 
+ 10D <rel type="修飾" target="ロシア" sid="w201106-0000560899-3" id="4"/>
おじさん おじさん おじさん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伯父さん/おじさん カテゴリ:人 ドメイン:家庭・暮らし" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D 
でっぷり でっぷり でっぷり 副詞 8 * 0 * 0 * 0 "代表表記:デップリ/でっぷり" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="お腹" sid="w201106-0000560899-3" id="8"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 8D 
+ 9D <rel type="ノ" target="おじさん" sid="w201106-0000560899-3" id="5"/>
お腹 おなか お腹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:お腹/おなか カテゴリ:動物-部位" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D <rel type="ヲ" target="お腹" sid="w201106-0000560899-3" id="8"/><rel type="ガ" target="おじさん" sid="w201106-0000560899-3" id="5"/>
突き出して つきだして 突き出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:突き出す/つきだす 自他動詞:自:突き出る/つきでる" 
* -1D 
+ -1D <rel type="ニ" target="隣" sid="w201106-0000560899-3" id="1"/><rel type="ガ" target="おじさん" sid="w201106-0000560899-3" id="5"/>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:座る/すわる 反義:動詞:立つ/たつ" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
