# S-ID:w201106-0000545635-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.39527 MOD:2014/07/15 MEMO:
* 1D
+ 1D <NE:LOCATION:市川市>
市川 いちかわ 市川 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="カラ" target="市" sid="w201106-0000545635-1" id="0"/><rel type="ガ" target="著者"/>
近く ちかく 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
通院 つういん 通院 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="通院" sid="w201106-0000545635-1" id="2"/><rel type="ガ" target="場所" sid="w201106-0000545635-1" id="4"/>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 5D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="場所" sid="w201106-0000545635-1" id="4"/><rel type="ガ" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000545635-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.89888 MOD:2014/07/15 MEMO:
* 1D
+ 2D <rel type="ガ" target="治療" sid="w201106-0000545635-2" id="2"/>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 2D
+ 2D
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="歯科" sid="w201106-0000545635-2" id="1"/><rel type="ガ" target="不特定:人"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
* 5D
+ 4D
【 【 【 特殊 1 括弧始 3 * 0 * 0
顕微 けんび 顕微 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="顕微" sid="w201106-0000545635-2" id="3"/>
鏡 きょう 鏡 名詞 6 普通名詞 1 * 0 * 0
+ 6D
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="治療" sid="w201106-0000545635-2" id="2"/><rel type="=構" target="治療" sid="w201106-0000545635-2" id="2"/><rel type="修飾" mode="AND" target="歯科" sid="w201106-0000545635-2" id="5"/><rel type="修飾" mode="AND" target="鏡" sid="w201106-0000545635-2" id="4"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
】 】 】 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 10P
虫歯 むしば 虫歯 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D
歯 し 歯 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="歯" sid="w201106-0000545635-2" id="8"/>
周 しゅう 周 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="周" sid="w201106-0000545635-2" id="9"/>
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="治療" sid="w201106-0000545635-2" id="6"/><rel type="ヲ" target="病" sid="w201106-0000545635-2" id="10"/><rel type="ヲ" mode="AND" target="虫歯" sid="w201106-0000545635-2" id="7"/><rel type="ガ" target="著者"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000545635-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.62229 MOD:2014/07/15 MEMO:
* 1P
+ 2P
インプラント いんぷらんと インプラント 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
審美 しんび 審美 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="修飾" target="審美" sid="w201106-0000545635-3" id="1"/>
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
根 こん 根 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="根" sid="w201106-0000545635-3" id="3"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="管" sid="w201106-0000545635-3" id="4"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="治療" sid="w201106-0000545635-3" id="7"/>
精密な せいみつな 精密だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 5D
+ 8D <rel type="=≒" target="歯科" sid="w201106-0000545635-3" id="2"/><rel type="=≒" mode="AND" target="インプラント" sid="w201106-0000545635-3" id="0"/><rel type="=≒" mode="AND" target="治療等" sid="w201106-0000545635-3" id="5"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="治療" sid="w201106-0000545635-3" id="7"/><rel type="ガ" target="著者"/>
とりくんで とりくんで とりくむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
