# S-ID:w201106-0000517699-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.29906 MOD:2015/11/19 MEMO:
* 2P
+ 2D <体言>
東武 とうぶ 東武 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
東上 とうじょう 東上 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ノ？" target="東武" sid="w201106-0000517699-1" id="0"/><体言><NE:LOCATION:東武東上線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2P
+ 4D <体言>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
メトロ めとろ メトロ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
有楽町 ゆうらくちょう 有楽町 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ノ？" target="メトロ" sid="w201106-0000517699-1" id="4"/><体言><NE:LOCATION:東京メトロ有楽町線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8P
+ 8D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18P <rel type="ノ？" target="メトロ" sid="w201106-0000517699-1" id="4"/><体言><NE:LOCATION:副都心線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 4P
+ 12D <体言><NE:LOCATION:東京都>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
都 と 都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12P <rel type="ノ？" target="東京都" sid="w201106-0000517699-1" id="10"/><体言><NE:LOCATION:練馬区>
練馬 ねりま 練馬 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8P
+ 18P <rel type="ノ？" target="東京都" sid="w201106-0000517699-1" id="10"/><体言><NE:LOCATION:板橋区>
板橋 いたばし 板橋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8P
+ 17D <体言><NE:LOCATION:埼玉県>
埼玉 さいたま 埼玉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 17P <rel type="ノ？" target="埼玉県" sid="w201106-0000517699-1" id="13"/><体言><NE:LOCATION:和光市>
和光 わこう 和光 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8P
+ 17P <rel type="ノ？" target="埼玉県" sid="w201106-0000517699-1" id="13"/><体言><NE:LOCATION:朝霞市>
朝霞 あさか 朝霞 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8P
+ 17P <rel type="ノ？" target="埼玉県" sid="w201106-0000517699-1" id="13"/><体言><NE:LOCATION:志木市>
志木 しき 志木 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 17D
+ 18D <rel type="ノ？" target="埼玉県" sid="w201106-0000517699-1" id="13"/><体言><NE:LOCATION:新座市>
新座 にいざ 新座 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 30D <rel type="ノ" target="線" sid="w201106-0000517699-1" id="2"/><rel type="ノ" mode="AND" target="線" sid="w201106-0000517699-1" id="6"/><rel type="ノ" mode="AND" target="線" sid="w201106-0000517699-1" id="9"/><rel type="ノ" mode="AND" target="練馬区" sid="w201106-0000517699-1" id="11"/><rel type="ノ" mode="AND" target="板橋区" sid="w201106-0000517699-1" id="12"/><rel type="ノ" mode="AND" target="和光市" sid="w201106-0000517699-1" id="14"/><rel type="ノ" mode="AND" target="朝霞市" sid="w201106-0000517699-1" id="15"/><rel type="ノ" mode="AND" target="朝霞市" sid="w201106-0000517699-1" id="15"/><rel type="ノ" mode="AND" target="志木市" sid="w201106-0000517699-1" id="16"/><rel type="ノ" mode="AND" target="新座市" sid="w201106-0000517699-1" id="17"/><体言>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10P
+ 20P <体言>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 11P
+ 22P <体言>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 12P
+ 22D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="一戸建て" sid="w201106-0000517699-1" id="22"/><体言><非用言格解析:動>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 24P <体言>
一戸建て いっこだて 一戸建て 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 13P
+ 24D <体言>
中古 ちゅうこ 中古 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 25P <rel type="修飾" target="中古" sid="w201106-0000517699-1" id="23"/><体言>
一戸建て いっこだて 一戸建て 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 14P
+ 27P <体言>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 15D
+ 27D <rel type="ヲ" target="建築" sid="w201106-0000517699-1" id="27"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><体言><非用言格解析:動>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 28D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="住まい" sid="w201106-0000517699-1" id="28"/><rel type="ニモトヅイテ" target="注文" sid="w201106-0000517699-1" id="26"/><体言><非用言格解析:動>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 16D
+ 29D <rel type="=≒" target="不動産" sid="w201106-0000517699-1" id="19"/><rel type="=≒" mode="AND" target="土地" sid="w201106-0000517699-1" id="20"/><rel type="=≒" mode="AND" target="一戸建て" sid="w201106-0000517699-1" id="22"/><rel type="=≒" mode="AND" target="一戸建て" sid="w201106-0000517699-1" id="24"/><rel type="=≒" mode="AND" target="マンション" sid="w201106-0000517699-1" id="25"/><rel type="=≒" mode="AND" target="建築" sid="w201106-0000517699-1" id="27"/><体言>
住まい すまい 住まい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 30D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 19D
+ 36D <rel type="ノ？" target="周辺" sid="w201106-0000517699-1" id="18"/><rel type="ニカンシテ" target="住まい" sid="w201106-0000517699-1" id="28"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 19D
+ 32D <体言>
センチュリー せんちゅりー センチュリー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:センチュリー-センチュリー-センチュリー-15-2-0-0" <基本句-主辞>
+ 35D
２１ とぅうぇんてぃーわん ２１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 34D <体言>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 35D <体言>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 36D <rel type="=" target="著者"/><rel type="ノ？" target="２１" sid="w201106-0000517699-1" id="32"/><体言><非用言格解析:動><NE:ORGANIZATION:センチュリー２１東日本建設>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0000517699-1" id="30"/><rel type="ガ" target="建設" sid="w201106-0000517699-1" id="35"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517699-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.38391 MOD:2014/06/24 MEMO:
* 1P
+ 1D <体言>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ニカンシテ" target="住宅" sid="w201106-0000517699-2" id="0"/><体言>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ？" target="ローン" sid="w201106-0000517699-2" id="1"/><体言>
金利 きんり 金利 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="ノ" target="金利" sid="w201106-0000517699-2" id="2"/><rel type="=≒" target="情報" sid="w201106-0000517699-1" id="30"/><体言>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="=" target="ローン" sid="w201106-0000517699-2" id="1"/><体言>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ローン" sid="w201106-0000517699-2" id="4"/><rel type="外の関係" target="関連" sid="w201106-0000517699-2" id="6"/><体言><非用言格解析:動>
シミュレーション しみゅれーしょん シミュレーション 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="サイト" sid="w201106-0000517699-2" id="7"/><rel type="ニ" target="シミュレーション" sid="w201106-0000517699-2" id="5"/><体言><非用言格解析:動>
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="関連" sid="w201106-0000517699-2" id="6"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D <rel type="ノ" target="サイト" sid="w201106-0000517699-2" id="7"/><rel type="ノ" mode="AND" target="情報" sid="w201106-0000517699-2" id="3"/><体言><非用言格解析:動>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="リンク" sid="w201106-0000517699-2" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517699-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.68332 MOD:2015/11/19 MEMO:
* 1D
+ 2D <rel type="=" target="住まい" sid="w201106-0000517699-1" id="28"/><体言>
すまい すまい すまい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="すまい" sid="w201106-0000517699-3" id="0"/><体言>
資金 しきん 資金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="資金" sid="w201106-0000517699-3" id="1"/><rel type="ニカンシテ" target="すまい" sid="w201106-0000517699-3" id="0"/><体言><非用言格解析:動>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="計画" sid="w201106-0000517699-3" id="2"/><rel type="ヲ" target="集" sid="w201106-0000517699-2" id="9"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
