# S-ID:w201106-0000504879-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-32.22582 MOD:2014/06/19 MEMO:
* 1D 
+ 1D 
三脚 さんきゃく 三脚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:三脚/さんきゃく カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
+ 2D <rel type="ヲ" target="三脚" sid="w201106-0000504879-1" id="0"/><rel type="ガ" target="読者"/>
選び えらび 選び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:選び/えらびv 代表表記変更:選ぶ/えらぶ 品詞変更:選び-えらび-選ぶ-2-0-8-8" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ヲ" target="選び" sid="w201106-0000504879-1" id="1"/><rel type="外の関係" target="前" sid="w201106-0000504879-1" id="3"/><rel type="ガ" target="読者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 3D 
+ 4D <rel type="ノ" target="する" sid="w201106-0000504879-1" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="前" sid="w201106-0000504879-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
申し上げて もうしあげて 申し上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう" 
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000504879-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.99794 MOD:2013/07/16
* 2D 
+ 2D <rel type="=" target="三脚" sid="w201106-0000504879-1" id="0"/>
三脚 さんきゃく 三脚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:三脚/さんきゃく カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ニ" target="三脚" sid="w201106-0000504879-2" id="0"/><rel type="ヲ" target="金" sid="w201106-0000504879-2" id="1"/><rel type="ガ" target="読者"/>
惜しむ おしむ 惜しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:惜しむ/おしむ" 
な な な 助詞 9 終助詞 4 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* -1D 
+ -1D <rel type="ガ" target="申し上げておきたいこと" sid="w201106-0000504879-1" id="4"/><rel type="=構" target="申し上げておきたいこと" sid="w201106-0000504879-1" id="4"/><rel type="トイウ" target="惜しむな" sid="w201106-0000504879-2" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000504879-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-117.37766 MOD:2014/06/19 MEMO:
* 5D 
+ 6D 
なぜなら なぜなら なぜなら 接続詞 10 * 0 * 0 * 0 "代表表記:なぜなら/なぜなら" 
* 2D 
+ 2D <rel type="=" target="三脚" sid="w201106-0000504879-2" id="0"/>
三脚 さんきゃく 三脚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:三脚/さんきゃく カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 3D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 6D <rel type="トイウ" target="三脚" sid="w201106-0000504879-3" id="1"/><rel type="=" target="三脚" sid="w201106-0000504879-3" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 5D 
+ 6D 
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" 
* 5D 
+ 6D 
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "代表表記:かなり/かなり 相対名詞修飾 用言弱修飾" 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0000504879-3" id="3"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい 反義:形容詞:高い/たかい" 
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
