# S-ID:w201106-0000592671-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.94702 MOD:2015/12/03 MEMO:
* 1D
+ 1D
大正 たいしょう 大正 名詞 6 固有名詞 3 * 0 * 0
+ 2D <NE:DATE:大正時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="カラ" target="時代" sid="w201106-0000592671-1" id="1"/><rel type="ガ" target="屋" sid="w201106-0000592671-1" id="7"/>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
とても とても とても 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="屋" sid="w201106-0000592671-1" id="7"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="歴史" sid="w201106-0000592671-1" id="4"/><rel type="ニ" target="屋" sid="w201106-0000592671-1" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 7D
和菓子 わがし 和菓子 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="ノ" target="和菓子" sid="w201106-0000592671-1" id="6"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000592671-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.39491 MOD:2014/07/19 MEMO:
* 1D
+ 1D <rel type="=" target="歴史" sid="w201106-0000592671-1" id="4"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="歴史" sid="w201106-0000592671-2" id="0"/><rel type="ガ" target="店" sid="w201106-0000592671-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="屋" sid="w201106-0000592671-1" id="7"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3
させる させる させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=" target="屋" sid="w201106-0000592671-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="お店" sid="w201106-0000592671-2" id="2"/>
たたずまい たたずまい たたずまい 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="お店" sid="w201106-0000592671-2" id="2"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
ほっと ほっと ほっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="たたずまい" sid="w201106-0000592671-2" id="3"/><rel type="ヲ" target="お客" sid="w201106-0000592671-2" id="4"/>
和ま なごま 和む 動詞 2 * 0 子音動詞マ行 9 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000592671-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.32794 MOD:2014/07/19 MEMO:
* 3D
+ 3D <rel type="ノ" target="和菓子" sid="w201106-0000592671-1" id="6"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="価格" sid="w201106-0000592671-3" id="0"/><rel type="ガ" target="屋" sid="w201106-0000592671-1" id="7"/><rel type="マデ" target="今" sid="w201106-0000592671-3" id="1"/>
値上げ ねあげ 値上げ 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="和菓子" sid="w201106-0000592671-1" id="6"/><rel type="デ" target="価格" sid="w201106-0000592671-3" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
求め もとめ 求める 動詞 2 * 0 母音動詞 1 基本連用形 8
安い やすい 安い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="=構" target="価格" sid="w201106-0000592671-3" id="0"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="価格" sid="w201106-0000592671-3" id="5"/><rel type="ガ" target="価格" sid="w201106-0000592671-3" id="0"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
