# S-ID:w201106-0000517696-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-10.81330 MOD:2013/12/29
* 1D
+ 1D <rel type="デ" target="会" sid="w201106-0000517696-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="不特定:物1"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物"
+ 2D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ？" target="会" sid="w201106-0000517696-1" id="1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0000517696-1" id="2"/>
出来て できて 出来る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517696-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.50389 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="=" target="写真" sid="w201106-0000517696-1" id="2"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="写真" sid="w201106-0000517696-2" id="0"/><rel type="時間" target="の" sid="w201106-0000517696-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる"
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 4D <NE:DATE:８月>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
+ -1D <rel type="ガ" target="の" sid="w201106-0000517696-2" id="2"/><rel type="=構" target="の" sid="w201106-0000517696-2" id="2"/><rel type="ノ" target="８月" sid="w201106-0000517696-2" id="3"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000517696-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-7.27168 MOD:2014/06/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="写真" sid="w201106-0000517696-2" id="0"/>
代金 だいきん 代金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:代金/だいきん カテゴリ:人工物-金銭 ドメイン:ビジネス"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="代金" sid="w201106-0000517696-3" id="0"/>
締め切り しめきり 締め切り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:締め切り/しめきりv 代表表記変更:締め切る/しめきる 品詞変更:締め切り-しめきり-締め切る-2-0-10-8"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
９ く ９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９/きゅう"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
* -1D
+ -1D <rel type="ガ" target="締め切り" sid="w201106-0000517696-3" id="1"/><rel type="=構" target="締め切り" sid="w201106-0000517696-3" id="1"/><NE:DATE:９月１１日>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
