# S-ID:w201106-0000525082-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.97837 MOD:2014/07/01 MEMO:
* 1D
+ 1D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
+ 2D <rel type="修飾" target="第１" sid="w201106-0000525082-1" id="0"/><rel type="ノ" target="不特定:物1"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シリーズ/しりーず カテゴリ:抽象物 ドメイン:文化・芸術;スポーツ"
+ 3D <rel type="ガ" target="シリーズ" sid="w201106-0000525082-1" id="1"/><rel type="ニ" target="不特定:人"/>
好評 こうひょう 好評 名詞 6 普通名詞 1 * 0 * 0 "代表表記:好評/こうひょう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 4D
+ 7D
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "連語 疑似代表表記 代表表記:つく/つく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
+ 6D <rel type="修飾" target="第２" sid="w201106-0000525082-1" id="4"/><rel type="ノ" target="不特定:物1"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シリーズ/しりーず カテゴリ:抽象物 ドメイン:文化・芸術;スポーツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ヲ" target="シリーズ" sid="w201106-0000525082-1" id="5"/><rel type="ガ" target="著者"/>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:制作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="制作" sid="w201106-0000525082-1" id="6"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい 補文ト カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000525082-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.78768 MOD:2014/07/01 MEMO:
* 2D
+ 2D <NE:PERSON:四月一日>
四月一日 わたぬき 四月一日 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:四/よん"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:始め/はじめv 代表表記変更:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる 品詞変更:はじめ-はじめ-はじめる-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ト" target="はじめ" sid="w201106-0000525082-2" id="2"/><rel type="ガ" target="キャラクター" sid="w201106-0000525082-2" id="5"/><rel type="ヲ" target="四月一日" sid="w201106-0000525082-2" id="0"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 7D
+ 4D <rel type="ガ" target="キャラクター" sid="w201106-0000525082-2" id="4"/>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:主要/しゅようa 代表表記変更:主要だ/しゅようだ"
+ 9D <rel type="ノ" target="不特定:物1"/><rel type="=≒" target="四月一日" sid="w201106-0000525082-2" id="0"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャラクター/きゃらくたー カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ニ" target="シリーズ" sid="w201106-0000525082-1" id="1"/>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:引き続く/ひきつづく"
* 6D
+ 8D <rel type="ガ" target="陣" sid="w201106-0000525082-2" id="9"/><rel type="ト" target="シリーズ" sid="w201106-0000525082-1" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう"
* 7D
+ 8D
キャスト きゃすと キャスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャスト/きゃすと カテゴリ:人 ドメイン:文化・芸術;メディア"
+ 9D <rel type="ノ" target="キャスト" sid="w201106-0000525082-2" id="8"/>
陣 じん 陣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陣/じん 漢字読み:音 カテゴリ:場所-その他;抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="キャラクター" sid="w201106-0000525082-2" id="5"/><rel type="デ" target="陣" sid="w201106-0000525082-2" id="9"/>
演じ えんじ 演じる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:演じる/えんじる ドメイン:文化・芸術"
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000525082-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.08536 MOD:2014/07/01 MEMO:
* 2D
+ 1D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
+ 3D <rel type="=" target="第２シリーズ" sid="w201106-0000525082-1" id="5"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シリーズ/しりーず カテゴリ:抽象物 ドメイン:文化・芸術;スポーツ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
* -1D
+ -1D <rel type="ニ" target="シリーズ" sid="w201106-0000525082-3" id="1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:期待/きたい カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
