# S-ID:w201106-0000586453-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.54332 MOD:2014/04/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="画像" sid="w201106-0000586453-1" id="1"/><用言:形><時制:非過去>
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
っぽい っぽい っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="雰囲気" sid="w201106-0000586453-1" id="3"/><用言:形><時制:非過去>
壮大な そうだいな 壮大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <体言>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="雰囲気" sid="w201106-0000586453-1" id="3"/><rel type="外の関係" target="際" sid="w201106-0000586453-1" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ" target="出す" sid="w201106-0000586453-1" id="4"/><体言><節-区切>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="画像" sid="w201106-0000586453-1" id="1"/><rel type="ニ" target="際" sid="w201106-0000586453-1" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000586453-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.71059 MOD:2014/07/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
ヘッダー へっだー ヘッダー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ヘッダー-ヘッダー-ヘッダー-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="ヘッダー" sid="w201106-0000586453-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="画像" sid="w201106-0000586453-1" id="1"/><用言:動><節-主辞><節-区切>
使えば つかえば 使う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ノ" target="不特定:物１"/><体言>
インパクト いんぱくと インパクト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="インパクト" sid="w201106-0000586453-2" id="2"/><用言:動><モダリティ-認識-蓋然性><時制:非過去><節-主辞><節-区切>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000586453-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.03130 MOD:2014/07/19 MEMO:
* 1D
+ 1D <rel type="=" target="後文"/><用言:判><体言><時制:非過去>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D <rel type="=≒" target="画像" sid="w201106-0000586453-1" id="1"/><体言>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="画像" sid="w201106-0000586453-3" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="デ" target="集" sid="w201106-0000586453-3" id="4"/><用言:動><時制:非過去><節-主辞>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* -1D
+ 4D <体言>
チュートリアル ちゅーとりある チュートリアル 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チュートリアル-チュートリアル-チュートリアル-15-2-0-0" <基本句-主辞>
+ -1D <rel type="修飾" target="作成できる" sid="w201106-0000586453-3" id="2"/><rel type="ノ" target="チュートリアル" sid="w201106-0000586453-3" id="3"/><rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
