# S-ID:w201106-0001634388-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.01585 MOD:2015/03/20 MEMO:
* 2D 
+ 2D <NE:LOCATION:軽井沢>
軽井沢 かるいざわ 軽井沢 名詞 6 地名 4 * 0 * 0 "代表表記:軽井沢/かるいざわ 地名:日本:長野県:町" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
引越 ひっこし 引越 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:引越/ひっこし カテゴリ:抽象物 ドメイン:家庭・暮らし 動詞派生:引っ越す/ひっこす" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ノ" target="引越" sid="w201106-0001634388-1" id="1"/><rel type="ガ" target="軽井沢" sid="w201106-0001634388-1" id="0"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0 "代表表記:シーズン/しーずん 弱時相名詞 カテゴリ:時間" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001634388-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-64.80533 MOD:2015/03/20 MEMO:
* 2D 
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
賃貸 ちんたい 賃貸 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:賃貸/ちんたい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
アーバン あーばん アーバン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:アーバン/アーバン" 
+ 3D <rel type="=" target="著者"/><NE:ORGANIZATION:アーバンデザイン>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="デザイン" sid="w201106-0001634388-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="賃貸" sid="w201106-0001634388-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:任せる/まかせる 同義:動詞:任す/まかす" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001634388-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.65954 MOD:2015/03/20 MEMO:
* 3D 
+ 4D <rel type="=≒" target="賃貸" sid="w201106-0001634388-2" id="0"/>
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不動産/ふどうさん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニツイテ" target="不動産" sid="w201106-0001634388-3" id="0"/><rel type="外の関係" target="の" sid="w201106-0001634388-3" id="2"/>
動き うごき 動く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:動く/うごく 自他動詞:他:動かす/うごかす 反義:動詞:止まる/とまる" 
はじめる はじめる はじめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる" 
+ 3D <rel type="トイウ" target="動きはじめる" sid="w201106-0001634388-3" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ニ" target="の" sid="w201106-0001634388-3" id="2"/><rel type="ガ" target="時期" sid="w201106-0001634388-3" id="4"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" 
* -1D 
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="外の関係" target="不動産" sid="w201106-0001634388-3" id="0"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時期/じき 弱時相名詞 カテゴリ:時間" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
