# S-ID:w201106-0001602139-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-21.97623 MOD:2015/03/13 MEMO:
* 1D
+ 1D
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="不特定:物1"/>
寮 りょう 寮 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D <rel type="ノ" target="寮" sid="w201106-0001602139-1" id="1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="光" sid="w201106-0001602139-1" id="4"/>
ケーブル けーぶる ケーブル 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 9P <rel type="ニ" target="部屋" sid="w201106-0001602139-1" id="3"/><rel type="ガ" target="ケーブル" sid="w201106-0001602139-1" id="5"/>
敷設 ふせつ 敷設 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="インターネット" sid="w201106-0001602139-1" id="8"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="デ" target="無料" sid="w201106-0001602139-1" id="7"/><rel type="デ" mode="AND" target="部屋" sid="w201106-0001602139-1" id="3"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001602139-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-7.58300 MOD:2014/10/20 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="お子さん" sid="w201106-0001602139-2" id="0"/><rel type="外の関係" target="環境" sid="w201106-0001602139-2" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="教育" sid="w201106-0001602139-2" id="1"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="環境" sid="w201106-0001602139-2" id="2"/><rel type="ガ２" target="不特定:物1"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001602139-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-584.05162 MOD:2015/03/13 MEMO:
* 7D
+ 7D <rel type="ノ" target="寮" sid="w201106-0001602139-1" id="1"/>
近隣 きんりん 近隣 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
幼稚園 ようちえん 幼稚園 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="幼稚園" sid="w201106-0001602139-3" id="1"/><rel type="ニ" target="近隣" sid="w201106-0001602139-3" id="0"/>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
小学校 しょうがっこう 小学校 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D <rel type="デ" target="徒歩" sid="w201106-0001602139-3" id="4"/><rel type="カラ" target="寮" sid="w201106-0001602139-1" id="1"/>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="１０分" sid="w201106-0001602139-3" id="5"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="小学校" sid="w201106-0001602139-3" id="3"/><rel type="ニ" target="ところ" sid="w201106-0001602139-3" id="6"/><rel type="ニ" mode="AND" target="近隣" sid="w201106-0001602139-3" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
