# S-ID:w201106-0001643607-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-34.23579 MOD:2015/03/20 MEMO:
* 1D
+ 1D <体言>
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ニ" target="前回" sid="w201106-0001643607-1" id="0"/><用言:動><節-主辞><節-区切>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="日本" sid="w201106-0001643607-1" id="2"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <体言>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="人" sid="w201106-0001643607-1" id="3"/><rel type="ヲ" target="資産" sid="w201106-0001643607-1" id="4"/><体言><非用言格解析:動>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="管理" sid="w201106-0001643607-1" id="5"/><rel type="ニツヅイテ" target="前回" sid="w201106-0001643607-1" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
述べる のべる 述べる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001643607-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-64.02281 MOD:2015/03/20 MEMO:
* 5D
+ 7D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2D <体言>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4P <rel type="修飾" target="金融" sid="w201106-0001643607-2" id="1"/><体言>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言><否定表現>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=≒" target="資産" sid="w201106-0001643607-2" id="2"/><rel type="修飾" target="非金融" sid="w201106-0001643607-2" id="3"/><体言><否定表現>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ト" target="資産" sid="w201106-0001643607-2" id="2"/><rel type="ノ" target="資産" sid="w201106-0001643607-2" id="4"/><体言>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="バランス" sid="w201106-0001643607-2" id="5"/><体言><非用言格解析:動>
推移 すいい 推移 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="推移" sid="w201106-0001643607-2" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001643607-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-104.38300 MOD:2015/12/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="推移" sid="w201106-0001643607-2" id="6"/><用言:動>
一見 いっけん 一見 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 7D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="の" sid="w201106-0001643607-3" id="2"/><用言:動><時制:非過去>
気づく きづく 気づく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="日本" sid="w201106-0001643607-1" id="2"/><体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ？" target="資産" sid="w201106-0001643607-1" id="4"/><体言><NE:PERCENT:６０％>
６０ ろくじゅっ ６０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="デ" target="日本" sid="w201106-0001643607-3" id="3"/><rel type="ガ" target="資産" sid="w201106-0001643607-3" id="7"/><rel type="ヲ" target="６０％台" sid="w201106-0001643607-3" id="8"/><用言:動><時制:過去><節-主辞>
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 7D <体言><否定表現>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="資産" sid="w201106-0001643607-2" id="4"/><体言><否定表現>
資産 しさん 資産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ノ？" target="資産" sid="w201106-0001643607-1" id="4"/><体言><NE:PERCENT:４０％>
４０ よんじゅっ ４０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="資産" sid="w201106-0001643607-3" id="7"/><rel type="ニ" target="４０％台" sid="w201106-0001643607-3" id="8"/><rel type="外の関係" target="の" sid="w201106-0001643607-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
下がって さがって 下がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ことだ ことだ ことだ 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
