# S-ID:w201106-0001628845-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.63558 MOD:2015/02/03 MEMO:
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 3D 
+ 4D 
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画面/がめん カテゴリ:人工物-その他" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3P <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="画面" sid="w201106-0001628845-1" id="1"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変更/へんこう カテゴリ:抽象物" 
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="画面" sid="w201106-0001628845-1" id="1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="画面" sid="w201106-0001628845-1" id="1"/><rel type="ガ" target="登録" sid="w201106-0001628845-1" id="3"/><rel type="ガ" mode="AND" target="変更" sid="w201106-0001628845-1" id="2"/><rel type="ガ２" target="読者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001628845-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.43339 MOD:2015/03/19 MEMO:
* 1D 
+ 1D <rel type="ガ" target="登録" sid="w201106-0001628845-2" id="1"/>
新規 しんき 新規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:新規/しんきa 代表表記変更:新規だ/しんきだ" 
+ 2D <rel type="外の関係" target="場合" sid="w201106-0001628845-2" id="2"/><rel type="ガ" target="読者"/><rel type="=" target="登録" sid="w201106-0001628845-1" id="3"/><rel type="ニ≒" target="著者"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 4D 
+ 6D <rel type="ノ" target="登録される" sid="w201106-0001628845-2" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 4D 
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" 
+ 5D <rel type="ノ" target="著者"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D <rel type="ノ" target="館" sid="w201106-0001628845-2" id="4"/>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カウンター/かうんたー カテゴリ:場所-施設部位" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヘ" target="カウンター" sid="w201106-0001628845-2" id="5"/><rel type="ガ" target="読者"/><rel type="時間" target="場合" sid="w201106-0001628845-2" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:越す/こす" 
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001628845-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.38721 MOD:2015/03/19 MEMO:
* 1D 
+ 1D <rel type="ニ≒" target="著者"/><rel type="ガ" target="読者"/><rel type="=" target="登録される" sid="w201106-0001628845-2" id="1"/><rel type="ヲ" target="パスワード" sid="w201106-0001628845-3" id="1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
* 2D 
+ 2D 
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パスワード/ぱすわーど カテゴリ:抽象物 ドメイン:科学・技術" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ヲ" target="パスワード" sid="w201106-0001628845-3" id="1"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
忘れ わすれ 忘れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:忘れる/わすれる 付属動詞候補（基本） 反義:動詞:覚える/おぼえる" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" 
* 4D 
+ 4D 
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お忘れにならない" sid="w201106-0001628845-3" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" 
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
