# S-ID:w201106-0001646487-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.11948 MOD:2015/03/20 MEMO:
* 1D
+ 1D <体言>
野沢 のざわ 野沢 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:LOCATION:野沢温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3D <体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="温泉" sid="w201106-0001646487-1" id="1"/><rel type="ノ" mode="AND" target="中心" sid="w201106-0001646487-1" id="2"/><体言>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 6D <体言>
坂 さか 坂 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="坂" sid="w201106-0001646487-1" id="5"/><rel type="外の関係" target="ところ" sid="w201106-0001646487-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="カラ" target="部" sid="w201106-0001646487-1" id="3"/><用言:動><時制:過去><節-主辞>
降りて おりて 降りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 NIL
* 6D
+ 8D <rel type="トイウ" target="降りていった" sid="w201106-0001646487-1" id="6"/><体言><節-区切>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ニ" target="ところ" sid="w201106-0001646487-1" id="7"/><rel type="ガ" target="湯" sid="w201106-0001646487-1" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 8D
+ 10D <体言><非用言格解析:動>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="共同" sid="w201106-0001646487-1" id="9"/><体言>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="湯" sid="w201106-0001646487-1" id="10"/><rel type="=構" target="湯" sid="w201106-0001646487-1" id="10"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:LOCATION:上寺湯>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
上寺湯 かみてらゆ 上寺湯 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001646487-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.95487 MOD:2015/03/20 MEMO:
* 2D
+ 2D <rel type="ノ" target="上寺湯" sid="w201106-0001646487-1" id="11"/><体言>
外観 がいかん 外観 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="外観" sid="w201106-0001646487-2" id="0"/><rel type="外の関係" target="雰囲気" sid="w201106-0001646487-2" id="3"/><用言:形><時制:非過去><節-主辞>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 4D
+ 5D <rel type="トイウ" target="新しい" sid="w201106-0001646487-2" id="2"/><体言>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 5D <rel type="=" target="共同" sid="w201106-0001646487-1" id="9"/><体言><非用言格解析:動>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="上寺湯" sid="w201106-0001646487-1" id="11"/><rel type="=構" target="上寺湯" sid="w201106-0001646487-1" id="11"/><rel type="修飾" target="雰囲気" sid="w201106-0001646487-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
浴場 よくじょう 浴場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001646487-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-81.94039 MOD:2015/03/20 MEMO:
* 4D
+ 4D <rel type="ノ" target="上寺湯" sid="w201106-0001646487-1" id="11"/><体言>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
それほど それほど それほど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="内部" sid="w201106-0001646487-3" id="0"/><用言:形><時制:非過去><否定表現><節-主辞>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4P
+ 4P <体言><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="内部" sid="w201106-0001646487-3" id="0"/><用言:動><節-主辞><節-区切>
清潔に せいけつに 清潔だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
* 7D
+ 7D <体言>
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="上寺湯" sid="w201106-0001646487-1" id="11"/><体言><非用言格解析:動><節-主辞>
入浴 にゅうよく 入浴 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="入浴" sid="w201106-0001646487-3" id="6"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-区切>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
