# S-ID:w201106-0001652556-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-4.32414 MOD:2015/03/20 MEMO:
* 1D 
+ 1D <rel type="ノ" target="オカメ" sid="w201106-0001652556-1" id="3"/>
ひよ ひよ ひよ 名詞 6 固有名詞 3 * 0 * 0 "代表表記:干る/ひる 自他動詞:他:干す/ほす 反義:動詞:満ちる/みちる" 
* 2D 
+ 3D 
＠ ＠ ＠ 特殊 1 記号 5 * 0 * 0 NIL 
+ 3D 
白 しろ 白 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白/しろ 漢字読み:訓 カテゴリ:色" 
+ 5D <rel type="修飾" target="白" sid="w201106-0001652556-1" id="2"/><rel type="=構" target="ひよ" sid="w201106-0001652556-1" id="0"/>
オカメ おかめ オカメ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:おかめ 代表表記:阿亀/おかめ カテゴリ:人工物-衣類 既知語帰着:リダイレクト" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ガ" target="人" sid="w201106-0001652556-1" id="5"/><rel type="ト" target="オカメ" sid="w201106-0001652556-1" id="3"/>
同居 どうきょ 同居 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同居/どうきょ カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:別居/べっきょ" 
+ 6D <rel type="ノ" target="オカメ" sid="w201106-0001652556-1" id="3"/>
人 にん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="修飾" target="人" sid="w201106-0001652556-1" id="5"/><rel type="=構" target="人" sid="w201106-0001652556-1" id="5"/><rel type="=構" mode="AND" target="著者"/>
ポー ぽー ポー 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ポー/ポー 品詞変更:ポー-ポー-ポー-15-2-0-0" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001652556-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1003.51993 MOD:2015/02/04 MEMO:
* 1D 
+ 1D 
今朝 けさ 今朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今朝/けさ カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="時間" target="今朝" sid="w201106-0001652556-2" id="0"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ポー" sid="w201106-0001652556-1" id="6"/><rel type="ニ" target="地震" sid="w201106-0001652556-2" id="1"/>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ビックリ/びっくり カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001652556-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.02808 MOD:2015/03/20 MEMO:
* 2D 
+ 2D 
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "代表表記:唯/ただ 数量修飾 修飾（デ格）" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="地震" sid="w201106-0001652556-2" id="1"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地震/じしん カテゴリ:抽象物" 
の の の 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ガ２" target="地域" sid="w201106-0001652556-3" id="3"/><rel type="ガ" target="地震" sid="w201106-0001652556-3" id="1"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 反義:形容詞:多い/おおい" 
* -1D 
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物１"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき カテゴリ:場所-その他" 
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL 
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
