# S-ID:w201106-0001644964-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-84.99299 MOD:2015/12/20 MEMO:
* 1P
+ 1P
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="時間" target="日々" sid="w201106-0001644964-1" id="2"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6D
+ 6D
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0001644964-1" id="7"/><rel type="ト" target="人" sid="w201106-0001644964-1" id="4"/><rel type="ト" mode="AND" target="自然" sid="w201106-0001644964-1" id="5"/>
かかわり かかわり かかわり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:かかわり-かかわり-かかわる-2-0-10-8"
+ 8D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="=≒" target="芸術" sid="w201106-0001644964-1" id="0"/><rel type="=≒" mode="AND" target="芸能" sid="w201106-0001644964-1" id="1"/><rel type="=≒" mode="AND" target="生活" sid="w201106-0001644964-1" id="3"/><rel type="=≒" mode="AND" target="方" sid="w201106-0001644964-1" id="7"/>
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="すべて" sid="w201106-0001644964-1" id="8"/><rel type="=構" target="すべて" sid="w201106-0001644964-1" id="8"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001644964-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.72718 MOD:2015/01/19 MEMO:
* 5D
+ 5D
いわば いわば いわば 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="文化" sid="w201106-0001644964-1" id="9"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="政治" sid="w201106-0001644964-2" id="2"/><rel type="ノ" mode="AND" target="経済" sid="w201106-0001644964-2" id="3"/>
基盤 きばん 基盤 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="文化" sid="w201106-0001644964-2" id="1"/><rel type="ヲ" target="基盤" sid="w201106-0001644964-2" id="4"/>
つくって つくって つくる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001644964-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.11870 MOD:2015/03/20 MEMO:
* 6D
+ 6D
だから だから だから 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="文化" sid="w201106-0001644964-2" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="文化" sid="w201106-0001644964-3-01" id="1"/>
担い手 にないて 担い手 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="世の中" sid="w201106-0001644964-3-01" id="3"/><rel type="ヲ" target="担い手" sid="w201106-0001644964-3-01" id="2"/><rel type="外の関係" target="こと" sid="w201106-0001644964-3-01" id="5"/>
育てる そだてる 育てる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="トイウ" target="育てる" sid="w201106-0001644964-3-01" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001644964-3-01" id="5"/>
大切 たいせつ 大切だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001644964-3-02 括弧始:（ 括弧終:） 括弧位置:13 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.90118 MOD:2015/03/20 MEMO:
* -1D
+ -1D
行政 ぎょうせい 行政 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
EOS
