# S-ID:w201106-0001640211-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-13.58880 MOD:2015/02/04 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="不特定:物1"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
千 せん 千 名詞 6 数詞 7 * 0 * 0
+ 4D
有 ゆう 有 名詞 6 普通名詞 1 * 0 * 0
+ 5D
余年 よねん 余年 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="余年" sid="w201106-0001640211-1" id="4"/><rel type="ガ" target="歴史" sid="w201106-0001640211-1" id="1"/>
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001640211-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.31720 MOD:2015/03/20 MEMO:
* 1D
+ 1D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="温泉" sid="w201106-0001640211-2" id="0"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="街" sid="w201106-0001640211-2" id="1"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 9P <rel type="ニ" target="中心" sid="w201106-0001640211-2" id="2"/><rel type="ガ" target="不特定:物1"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 4D
+ 5D <NE:LOCATION:城崎>
城崎 しろさき 城崎 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ノ" target="城崎" sid="w201106-0001640211-2" id="4"/>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
外 そと 外 名詞 6 普通名詞 1 * 0 * 0
+ 8D
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=構" target="名物" sid="w201106-0001640211-2" id="5"/><rel type="修飾" target="名物" sid="w201106-0001640211-2" id="5"/>
めぐり めぐり めぐり 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="めぐり" sid="w201106-0001640211-2" id="8"/><rel type="ガ" target="不特定:物1"/>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001640211-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.88889 MOD:2015/03/20 MEMO:
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
木 き 木 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="宿" sid="w201106-0001640211-3" id="7"/><rel type="デ" target="木" sid="w201106-0001640211-3" id="1"/>
づくり づくり づくり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 6D
+ 7D <rel type="ヲ" target="づくり" sid="w201106-0001640211-3" id="2"/><rel type="外の関係" target="宿" sid="w201106-0001640211-3" id="7"/><rel type="ガ２" target="館内" sid="w201106-0001640211-3" id="0"/><rel type="ガ" target="不特定:人"/>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 7D
古き ふるき 古い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連体形 21
* 6D
+ 7D
良き よき 良い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連体形 21
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
