# S-ID:w201106-0001623041-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-28.37501 MOD:2015/12/18 MEMO:
* 1D
+ 1D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="個人" sid="w201106-0001623041-1" id="0"/>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="財産" sid="w201106-0001623041-1" id="1"/><rel type="外の関係" target="ため" sid="w201106-0001623041-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ノ" target="管理する" sid="w201106-0001623041-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="印鑑" sid="w201106-0001623041-1" id="5"/>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
印鑑 いんかん 印鑑 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001623041-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.25348 MOD:2015/12/18 MEMO:
* 1P
+ 1P
銀行 ぎんこう 銀行 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
郵貯 ゆうちょ 郵貯 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="口座" sid="w201106-0001623041-2" id="3"/>
預金 よきん 預金 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="銀行" sid="w201106-0001623041-2" id="0"/><rel type="ノ" mode="AND" target="郵貯など" sid="w201106-0001623041-2" id="1"/>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 5P <rel type="ヲ" target="口座" sid="w201106-0001623041-2" id="3"/><rel type="ガ" target="不特定:人"/>
開設 かいせつ 開設 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="預金" sid="w201106-0001623041-2" id="2"/><rel type="カラ" target="口座" sid="w201106-0001623041-2" id="3"/>
引き出し ひきだし 引き出し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:引き出し-ひきだし-引き出す-2-0-5-8"
+ 8D <rel type="ノ" target="引き出し" sid="w201106-0001623041-2" id="5"/><rel type="ノ" mode="AND" target="開設" sid="w201106-0001623041-2" id="4"/>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="必要" sid="w201106-0001623041-2" id="7"/><rel type="時間" target="時" sid="w201106-0001623041-2" id="6"/><rel type="ガ" target="印鑑" sid="w201106-0001623041-1" id="5"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001623041-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-58.58113 MOD:2015/03/19 MEMO:
* 2D
+ 2D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
姓 せい 姓 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="姓" sid="w201106-0001623041-3" id="1"/><rel type="ガ" target="男女" sid="w201106-0001623041-3" id="0"/><rel type="ニ≒" target="印鑑" sid="w201106-0001623041-1" id="5"/>
彫刻 ちょうこく 彫刻 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="女性" sid="w201106-0001623041-3" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="女性" sid="w201106-0001623041-3" id="3"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="場合" sid="w201106-0001623041-3" id="4"/><rel type="デ" target="名前のみ" sid="w201106-0001623041-3" id="5"/><rel type="ガ" target="彫刻します" sid="w201106-0001623041-3" id="2"/>
構い かまい 構う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
