# S-ID:w201106-0001613935-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-15.32587 MOD:2015/03/19 MEMO:
* 2D 
+ 3D <NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 "代表表記:関西/かんさい 地名:日本:地方" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町工場/まちこうば カテゴリ:場所-施設" 
+ 3D <rel type="修飾" target="町" sid="w201106-0001613935-1" id="1"/>
工場 こうば 工場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町工場/まちこうば カテゴリ:場所-施設" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="デ" target="関西" sid="w201106-0001613935-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="工場" sid="w201106-0001613935-1" id="2"/>
営んで いとなんで 営む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:営む/いとなむ" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001613935-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-75.11634 MOD:2015/03/19 MEMO:
* 7D 
+ 9D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弊社/へいしゃ カテゴリ:組織・団体 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D 
マシニング ましにんぐ マシニング 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:マシニングセンタ 代表表記:マシニングセンタ/マシニングセンタ" 
+ 3D <rel type="修飾" target="マシニング" sid="w201106-0001613935-2" id="1"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:マシニングセンタ 代表表記:マシニングセンタ/マシニングセンタ" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 3D 
+ 4D 
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" 
* 6P 
+ 8P <rel type="ニヨッテ" target="センター" sid="w201106-0001613935-2" id="2"/><rel type="ガ" target="弊社" sid="w201106-0001613935-2" id="0"/><rel type="ヲ" target="不特定:物"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加工/かこう カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D 
旋盤 せんばん 旋盤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旋盤/せんばん カテゴリ:人工物-その他 ドメイン:科学・技術" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ガ" target="弊社" sid="w201106-0001613935-2" id="0"/><rel type="ニ" target="加工" sid="w201106-0001613935-2" id="4"/><rel type="外の関係" target="加工" sid="w201106-0001613935-2" id="8"/><rel type="ヲ" target="旋盤" sid="w201106-0001613935-2" id="5"/>
併用 へいよう 併用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:併用/へいよう カテゴリ:抽象物" 
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 7D 
+ 8D <rel type="ガ" target="弊社" sid="w201106-0001613935-2" id="0"/><rel type="ヲ" target="加工" sid="w201106-0001613935-2" id="4"/><rel type="ヲ" mode="AND" target="旋盤" sid="w201106-0001613935-2" id="5"/>
複合 ふくごう 複合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:複合/ふくごう カテゴリ:抽象物" 
+ 9D <rel type="=≒" target="加工" sid="w201106-0001613935-2" id="4"/><rel type="修飾" target="複合" sid="w201106-0001613935-2" id="7"/><rel type="修飾" mode="AND" target="併用した" sid="w201106-0001613935-2" id="6"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加工/かこう カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="加工" sid="w201106-0001613935-2" id="8"/><rel type="ガ" mode="AND" target="加工" sid="w201106-0001613935-2" id="4"/><rel type="ガ２" target="弊社" sid="w201106-0001613935-2" id="0"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001613935-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-69.91704 MOD:2015/03/19 MEMO:
* 1D 
+ 1D 
マシニング ましにんぐ マシニング 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:マシニングセンタ 代表表記:マシニングセンタ/マシニングセンタ" 
+ 2D <rel type="=" target="センター" sid="w201106-0001613935-2" id="2"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:マシニングセンタ 代表表記:マシニングセンタ/マシニングセンタ" 
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3P 
+ 4P <rel type="ガ" target="弊社" sid="w201106-0001613935-2" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="=" target="加工" sid="w201106-0001613935-2" id="4"/><rel type="デ" target="センター" sid="w201106-0001613935-3" id="1"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加工/かこう カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" 
* 3D 
+ 4D <rel type="=" target="旋盤" sid="w201106-0001613935-2" id="5"/>
旋盤 せんばん 旋盤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旋盤/せんばん カテゴリ:人工物-その他 ドメイン:科学・技術" 
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="ガ" target="弊社" sid="w201106-0001613935-2" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="=≒" target="加工" sid="w201106-0001613935-3" id="2"/><rel type="デ" target="旋盤" sid="w201106-0001613935-3" id="3"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:加工/かこう カテゴリ:抽象物" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="加工" sid="w201106-0001613935-3" id="2"/><rel type="ヲ" mode="OR" target="加工" sid="w201106-0001613935-3" id="4"/><rel type="ガ" target="弊社" sid="w201106-0001613935-2" id="0"/>
承って うけたまわって 承る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:承る/うけたまわる 謙譲動詞:聞く/きく;受ける/うける;引き受ける/ひきうける" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
