# S-ID:w201106-0001648247-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.75794 MOD:2015/03/20 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="サイト" sid="w201106-0001648247-1" id="1"/><rel type="=" target="著者"/>
管理人 かんりにん 管理人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="管理人" sid="w201106-0001648247-1" id="2"/>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="管理人" sid="w201106-0001648247-1" id="2"/><rel type="デ" target="趣味" sid="w201106-0001648247-1" id="3"/><rel type="ヲ" target="艦艇" sid="w201106-0001648247-1" id="5"/><rel type="ヲ" mode="AND" target="船艇" sid="w201106-0001648247-1" id="6"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6P
+ 6P
「 「 「 特殊 1 括弧始 3 * 0 * 0
艦艇 かんてい 艦艇 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
船艇 せんてい 船艇 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 8D <rel type="修飾" target="艦艇" sid="w201106-0001648247-1" id="5"/><rel type="修飾" mode="AND" target="船艇" sid="w201106-0001648247-1" id="6"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="サイト" sid="w201106-0001648247-1" id="1"/><rel type="=構" target="サイト" sid="w201106-0001648247-1" id="1"/><rel type="ノ" target="写真" sid="w201106-0001648247-1" id="7"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001648247-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.85528 MOD:2015/03/20 MEMO:
* 1P
+ 1P <rel type="=" target="艦艇" sid="w201106-0001648247-1" id="5"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
艦艇 かんてい 艦艇 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="船艇" sid="w201106-0001648247-1" id="6"/>
船艇 せんてい 船艇 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="興味" sid="w201106-0001648247-2" id="2"/><rel type="ニ" target="船艇" sid="w201106-0001648247-2" id="1"/><rel type="ニ" mode="AND" target="艦艇" sid="w201106-0001648247-2" id="0"/><rel type="ガ２" target="方" sid="w201106-0001648247-2" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="方" sid="w201106-0001648247-2" id="4"/><rel type="ヲ" target="サイト" sid="w201106-0001648247-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001648247-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-62.57124 MOD:2015/03/20 MEMO:
* 1D
+ 1D <rel type="=" target="興味" sid="w201106-0001648247-2" id="2"/>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="興味" sid="w201106-0001648247-3" id="0"/><rel type="ニ" target="艦艇" sid="w201106-0001648247-2" id="0"/><rel type="ニ" mode="AND" target="船艇" sid="w201106-0001648247-2" id="1"/><rel type="ガ２" target="方" sid="w201106-0001648247-3" id="2"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="=" target="方" sid="w201106-0001648247-2" id="4"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
速やかに すみやかに 速やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001648247-3" id="2"/><rel type="ヲ" target="サイト" sid="w201106-0001648247-1" id="1"/>
退艦 たいかん 退艦 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
