# S-ID:w201106-0001660332-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-99.99203 MOD:2015/02/04 MEMO:
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
特約 とくやく 特約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ" target="特約" sid="w201106-0001660332-1" id="0"/><体言>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="特約" sid="w201106-0001660332-1" id="0"/><体言>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="読者"/><体言>
ニーズ にーず ニーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
あわせて あわせて あわせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="特約" sid="w201106-0001660332-1" id="0"/><rel type="ニアワセテ" target="ニーズ" sid="w201106-0001660332-1" id="3"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
プラス ぷらす プラス 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001660332-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.53102 MOD:2015/01/26 MEMO:
* 1D
+ 1D <rel type="=" target="特約" sid="w201106-0001660332-1" id="0"/><体言><非用言格解析:動>
特約 とくやく 特約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="特約のみ" sid="w201106-0001660332-2" id="0"/><rel type="ト" target="著者"/><体言><非用言格解析:動><節-主辞>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ご契約" sid="w201106-0001660332-2" id="1"/><rel type="ガ２" target="読者"/><用言:動><否定表現><節-区切>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001660332-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.87487 MOD:2015/03/24 MEMO:
* 1D
+ 1D <体言>
乳 にゅう 乳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ノ？" target="乳" sid="w201106-0001660332-3" id="0"/><体言>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 3D <体言>
子宮 しきゅう 子宮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=≒" target="がん" sid="w201106-0001660332-3" id="1"/><rel type="ノ？" target="子宮" sid="w201106-0001660332-3" id="2"/><体言>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="疾病" sid="w201106-0001660332-3" id="6"/><rel type="ニ" target="女性" sid="w201106-0001660332-3" id="4"/><体言><非用言格解析:動>
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=≒" target="がん" sid="w201106-0001660332-3" id="1"/><rel type="=≒" mode="AND" target="がん" sid="w201106-0001660332-3" id="3"/><rel type="修飾" target="女性" sid="w201106-0001660332-3" id="4"/><rel type="修飾" mode="AND" target="特定" sid="w201106-0001660332-3" id="5"/><体言>
疾病 しっぺい 疾病 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 13D <rel type="ノ" target="疾病" sid="w201106-0001660332-3" id="6"/><体言>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 9D
主 しゅ 主 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="主" sid="w201106-0001660332-3" id="8"/><rel type="ヲ" target="保険" sid="w201106-0001660332-3" id="11"/><rel type="ガ" target="読者"/><体言><非用言格解析:動>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="=≒" target="がん" sid="w201106-0001660332-3" id="3"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="契約" sid="w201106-0001660332-3" id="9"/><体言>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="著者"/><rel type="ニ" target="保険" sid="w201106-0001660332-3" id="11"/><rel type="ヲ" target="特約" sid="w201106-0001660332-1" id="0"/><用言:動><節-主辞><節-区切>
上乗せ うわのせ 上乗せ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="場合" sid="w201106-0001660332-3" id="7"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
保障 ほしょう 保障 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
