# S-ID:w201106-0001656230-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.66302 MOD:2015/03/20 MEMO:
* 5D
+ 5D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 5P
+ 5P <rel type="ガ" target="今年" sid="w201106-0001656230-1" id="0"/>
暖かく あたたかく 暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
春 はる 春 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今年" sid="w201106-0001656230-1" id="0"/><rel type="ノ" target="春" sid="w201106-0001656230-1" id="4"/><rel type="ガ" target="不特定:状況"/>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001656230-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-70.36435 MOD:2015/03/20 MEMO:
* 1D
+ 1D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="美術" sid="w201106-0001656230-2" id="0"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="館" sid="w201106-0001656230-2" id="1"/>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 5D
福寿草 ふくじゅそう 福寿草 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="福寿草" sid="w201106-0001656230-2" id="4"/><rel type="ニ" target="庭" sid="w201106-0001656230-2" id="2"/><rel type="時間" target="毎年" sid="w201106-0001656230-2" id="3"/>
咲く さく 咲く 動詞 2 * 0 子音動詞カ行 2 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <NE:DATE:２月>
２ に ２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
もう もう もう 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="福寿草" sid="w201106-0001656230-2" id="4"/><rel type="時間" target="２月" sid="w201106-0001656230-2" id="6"/><rel type="=" target="咲く" sid="w201106-0001656230-2" id="5"/>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001656230-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.50889 MOD:2015/03/20 MEMO:
* 2P
+ 1D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="=" target="館" sid="w201106-0001656230-2" id="1"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <NE:LOCATION:大糸線>
大糸線 おおいとせん 大糸線 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="大糸線" sid="w201106-0001656230-3" id="2"/>
線路 せんろ 線路 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="線路" sid="w201106-0001656230-3" id="3"/><rel type="ト" target="館" sid="w201106-0001656230-3" id="1"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 9P <rel type="ガ" target="道" sid="w201106-0001656230-3" id="5"/><rel type="ニ" target="間" sid="w201106-0001656230-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="道" sid="w201106-0001656230-3" id="5"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D
フキノトウ ふきのとう フキノトウ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:フキノトウ-フキノトウ-フキノトウ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フキノトウ" sid="w201106-0001656230-3" id="8"/><rel type="ニ" target="そこ" sid="w201106-0001656230-3" id="7"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
