# S-ID:w201106-0001657478-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.05776 MOD:2015/03/20 MEMO:
* 1D
+ 1D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 2D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
+ 3D
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0
+ 4D
士 し 士 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 6D <rel type="ガ" target="人" sid="w201106-0001657478-1" id="6"/><rel type="トシテ" target="士" sid="w201106-0001657478-1" id="3"/>
頑張る がんばる 頑張る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 16D <rel type="=構" target="士" sid="w201106-0001657478-1" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="=" target="著者"/><rel type="=≒" mode="AND" target="士" sid="w201106-0001657478-1" id="3"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 14P <rel type="ガ" target="自分自身" sid="w201106-0001657478-1" id="7"/><rel type="ヲ" target="士" sid="w201106-0001657478-1" id="3"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="=" target="士" sid="w201106-0001657478-1" id="3"/>
社労士 しゃろうし 社労士 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="社労士" sid="w201106-0001657478-1" id="9"/>
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
予備 よび 予備 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="開業" sid="w201106-0001657478-1" id="10"/><rel type="修飾" target="予備" sid="w201106-0001657478-1" id="11"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="デ" target="校" sid="w201106-0001657478-1" id="12"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="実績" sid="w201106-0001657478-1" id="14"/>
開講 かいこう 開講 名詞 6 サ変名詞 2 * 0 * 0
+ 15D <rel type="ノ" target="開講" sid="w201106-0001657478-1" id="13"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 16D <rel type="ガ" target="著者"/><rel type="ヲ" target="経験" sid="w201106-0001657478-1" id="8"/><rel type="ヲ" mode="AND" target="実績" sid="w201106-0001657478-1" id="14"/>
踏まえ ふまえ 踏まえる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="人" sid="w201106-0001657478-1" id="6"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001657478-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-141.68635 MOD:2015/03/20 MEMO:
* 2D
+ 3D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="社労士" sid="w201106-0001657478-1" id="9"/>
社労士 しゃろうし 社労士 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="社労士" sid="w201106-0001657478-2" id="1"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="試験" sid="w201106-0001657478-2" id="2"/><rel type="カラ" target="これ" sid="w201106-0001657478-2" id="0"/><rel type="ガ" target="方" sid="w201106-0001657478-2" id="4"/>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7P
+ 8P <rel type="=≒" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="開業" sid="w201106-0001657478-1" id="10"/>
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 7D <rel type="ガ" target="方" sid="w201106-0001657478-2" id="8"/><rel type="ニ" target="不特定:物"/>
勤務 きんむ 勤務 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="デ" target="勤務" sid="w201106-0001657478-2" id="6"/><rel type="ガ" target="方" sid="w201106-0001657478-2" id="8"/><rel type="ヲ" target="社労士" sid="w201106-0001657478-2" id="1"/>
頑張る がんばる 頑張る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 10D <rel type="=≒" target="方" sid="w201106-0001657478-2" id="4"/><rel type="=≒" mode="AND" target="読者"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="著者"/><rel type="ガ" target="方" sid="w201106-0001657478-2" id="4"/><rel type="ガ" mode="AND" target="方" sid="w201106-0001657478-2" id="8"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
遠慮 えんりょ 遠慮 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご遠慮" sid="w201106-0001657478-2" id="9"/><rel type="ガ２" target="方" sid="w201106-0001657478-2" id="8"/><rel type="ガ２" mode="AND" target="方" sid="w201106-0001657478-2" id="4"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001657478-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.17256 MOD:2015/03/20 MEMO:
* 1P
+ 1P <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="社労士" sid="w201106-0001657478-2" id="1"/><rel type="ニツイテ" mode="？" target="開業" sid="w201106-0001657478-1" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="社労士" sid="w201106-0001657478-2" id="1"/><rel type="ニツイテ" mode="？" target="開業" sid="w201106-0001657478-1" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご質問" sid="w201106-0001657478-3" id="0"/><rel type="ヲ" mode="AND" target="ご相談" sid="w201106-0001657478-3" id="1"/>
歓迎 かんげい 歓迎 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
