# S-ID:w201106-0001659554-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.49566 MOD:2015/11/26 MEMO:
* 5D
+ 1D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D <NE:DATE:１２月１２日>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P <NE:ORGANIZATION:自民>
自民 じみん 自民 名詞 6 組織名 6 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D <NE:ORGANIZATION:公明>
公明 こうめい 公明 名詞 6 組織名 6 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="=≒" target="自民" sid="w201106-0001659554-1" id="2"/><rel type="=≒" mode="AND" target="公明" sid="w201106-0001659554-1" id="3"/>
両党 りょうとう 両党 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
与党 よとう 与党 名詞 6 普通名詞 1 * 0 * 0
+ 7D
税制 ぜいせい 税制 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ヲ" target="税制" sid="w201106-0001659554-1" id="6"/><rel type="ガ" target="与党" sid="w201106-0001659554-1" id="5"/><rel type="外の関係" target="大綱" sid="w201106-0001659554-1" id="8"/>
改正 かいせい 改正 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="改正" sid="w201106-0001659554-1" id="7"/><NE:ARTIFACT:与党税制改正大綱>
大綱 たいこう 大綱 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="両党" sid="w201106-0001659554-1" id="4"/><rel type="ヲ" target="大綱" sid="w201106-0001659554-1" id="8"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="１２日" sid="w201106-0001659554-1" id="1"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001659554-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.47466 MOD:2015/03/24 MEMO:
* 3D
+ 3D
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
* 6D
+ 6D <rel type="デ" target="メディア" sid="w201106-0001659554-2" id="0"/><rel type="ガ" target="発表した" sid="w201106-0001659554-1" id="9"/><rel type="ニ" target="メディア" sid="w201106-0001659554-2" id="0"/><rel type="ニ" mode="？" target="不特定:人"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="大綱" sid="w201106-0001659554-1" id="8"/><rel type="ガ" target="方" sid="w201106-0001659554-2" id="5"/>
ご存じ ごぞんじ ご存じ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="読者"/><rel type="修飾" target="ご存じ" sid="w201106-0001659554-2" id="4"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001659554-2" id="5"/><rel type="ニ" target="読者"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001659554-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-96.38971 MOD:2015/03/24 MEMO:
* 1D
+ 1D <rel type="=≒" target="取り上げられている" sid="w201106-0001659554-2" id="3"/>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="デ" target="報道" sid="w201106-0001659554-3" id="0"/><rel type="ガ" target="大綱" sid="w201106-0001659554-1" id="8"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 4D <rel type="=" target="税制" sid="w201106-0001659554-1" id="6"/>
税制 ぜいせい 税制 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="改正" sid="w201106-0001659554-1" id="7"/><rel type="ヲ" target="税制" sid="w201106-0001659554-3" id="3"/><rel type="ガ" target="不特定:人"/>
改革 かいかく 改革 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="不特定:人"/><rel type="時間" target="現在" sid="w201106-0001659554-3" id="2"/><rel type="ニツイテ" target="改革" sid="w201106-0001659554-3" id="4"/>
論議 ろんぎ 論議 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="課題" sid="w201106-0001659554-3" id="7"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="２つ" sid="w201106-0001659554-3" id="6"/>
課題 かだい 課題 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="課題" sid="w201106-0001659554-3" id="7"/><rel type="ニ" target="論議" sid="w201106-0001659554-3" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
