# S-ID:w201106-0001699094-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-45.04707 MOD:2015/03/25 MEMO:
* 6D
+ 9D <NE:DATE:１８９６年>
１８９６ せんはっぴゃくきゅうじゅうろく １８９６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0
+ 3D
八 はち 八 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="ノ？" target="朝鮮" sid="w201106-0001699094-1" id="1"/><NE:LOCATION:朝鮮八道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 6D <rel type="ニオイテ" target="道" sid="w201106-0001699094-1" id="3"/><NE:LOCATION:全羅道>
全羅道 ぜんらどう 全羅道 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="全羅道" sid="w201106-0001699094-1" id="5"/>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="南" sid="w201106-0001699094-1" id="6"/>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="=構" target="半分" sid="w201106-0001699094-1" id="7"/><NE:LOCATION:全羅南道>
「 「 「 特殊 1 括弧始 3 * 0 * 0
全羅南道 ぜんらなんどう 全羅南道 名詞 6 地名 4 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="半分" sid="w201106-0001699094-1" id="7"/><rel type="ト" target="全羅南道" sid="w201106-0001699094-1" id="8"/><rel type="ガ" target="不特定:人"/><rel type="時間" target="１８９６年" sid="w201106-0001699094-1" id="0"/>
定めた さだめた 定める 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001699094-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-42.21890 MOD:2015/03/25 MEMO:
* 3D
+ 3D <NE:DATE:１９４８年>
１９４８ せんきゅうひゃくよんじゅうはち １９４８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="朝鮮" sid="w201106-0001699094-1" id="1"/><NE:LOCATION:大韓民国>
大韓民国 だいかんみんこく 大韓民国 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="大韓民国" sid="w201106-0001699094-2" id="1"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ト" target="一部" sid="w201106-0001699094-2" id="2"/><rel type="ガ" target="全羅南道" sid="w201106-0001699094-1" id="8"/><rel type="ヨリ" target="１９４８年" sid="w201106-0001699094-2" id="0"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="全羅南道" sid="w201106-0001699094-1" id="8"/><rel type="ニ" target="現在" sid="w201106-0001699094-2" id="4"/>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001699094-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.50572 MOD:2015/08/29 MEMO:
* 1D
+ 2D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="全羅南道" sid="w201106-0001699094-1" id="8"/><NE:LOCATION:全羅南道>
全羅南道 ぜんらなんどう 全羅南道 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ガ" target="市" sid="w201106-0001699094-3" id="4"/><rel type="ニ" target="全羅南道" sid="w201106-0001699094-3" id="1"/><rel type="時間" target="かつて" sid="w201106-0001699094-3" id="0"/>
所属 しょぞく 所属 名詞 6 サ変名詞 2 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
* 5D
+ 4D
光州 こうしゅう 光州 名詞 6 地名 4 * 0 * 0
+ 10D
市 し 市 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 10D <NE:DATE:１９８６年>
１９８６ せんきゅうひゃくはちじゅうろく １９８６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
+ 7D <rel type="=" target="光州" sid="w201106-0001699094-3" id="3"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
光州 こうしゅう 光州 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="ガ" target="光州" sid="w201106-0001699094-3" id="6"/><rel type="ヲ" target="市" sid="w201106-0001699094-3" id="8"/>
直轄 ちょっかつ 直轄 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=構" target="市" sid="w201106-0001699094-3" id="4"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="トシテ" target="市" sid="w201106-0001699094-3" id="8"/><rel type="ガ" target="市" sid="w201106-0001699094-3" id="4"/><rel type="時間" target="１９８６年" sid="w201106-0001699094-3" id="5"/><rel type="カラ" target="全羅南道" sid="w201106-0001699094-3" id="1"/>
分離 ぶんり 分離 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
