# S-ID:w201106-0001622717-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-7.14971 MOD:2015/03/19 MEMO:
* 3D
+ 3D <体言>
さくら さくら さくら 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><非用言格解析:形>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 11D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:さくら国際高等学校>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="教育" sid="w201106-0001622717-1" id="4"/><体言>
特区 とっく 特区 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 11D <用言:動><時制:非過去>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ 11D <体言>
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="制" sid="w201106-0001622717-1" id="9"/><体言><非用言格解析:動>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="通信" sid="w201106-0001622717-1" id="8"/><体言>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><非用言格解析:形>
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="学校" sid="w201106-0001622717-1" id="3"/><rel type="ニヨッテ" target="特区" sid="w201106-0001622717-1" id="5"/><rel type="修飾" target="私立" sid="w201106-0001622717-1" id="7"/><rel type="修飾" mode="AND" target="制" sid="w201106-0001622717-1" id="9"/><rel type="=構" target="学校" sid="w201106-0001622717-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001622717-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.94564 MOD:2015/03/19 MEMO:
* 1D
+ 1D <体言>
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:状況"/><用言:動><節-主辞><節-区切>
わたり わたり わたる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="子供たち" sid="w201106-0001622717-2" id="4"/><体言><非用言格解析:動><否定表現>
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
登校 とうこう 登校 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="子供たち" sid="w201106-0001622717-2" id="4"/><rel type="ニ" target="不特定:物"/><体言>
引きこもり ひきこもり 引きこもり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:引きこもり-ひきこもり-引きこもる-2-0-10-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="不登校" sid="w201106-0001622717-2" id="2"/><rel type="修飾" mode="AND" target="引きこもり" sid="w201106-0001622717-2" id="3"/><体言>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="学校" sid="w201106-0001622717-1" id="3"/><rel type="ヲ" target="子供たち" sid="w201106-0001622717-2" id="4"/><rel type="=" target="教育" sid="w201106-0001622717-1" id="4"/><体言><非用言格解析:動>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="教育" sid="w201106-0001622717-2" id="5"/><rel type="ガ" target="学校" sid="w201106-0001622717-1" id="3"/><rel type="時間" target="長年" sid="w201106-0001622717-2" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
携わって たずさわって 携わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001622717-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-76.77162 MOD:2015/06/28 MEMO:
* 1D
+ 1D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ほっ ほっ ほっ 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ト" target="ほっ" sid="w201106-0001622717-3" id="0"/><rel type="外の関係" target="環境" sid="w201106-0001622717-3" id="2"/><rel type="ガ" target="子供たち" sid="w201106-0001622717-2" id="4"/><用言:動><時制:非過去><節-主辞>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="安心できる" sid="w201106-0001622717-3" id="1"/><体言>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="環境" sid="w201106-0001622717-3" id="2"/><用言:動><節-主辞><節-区切>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="前" sid="w201106-0001622717-3" id="4"/><rel type="ガ" target="子供たち" sid="w201106-0001622717-2" id="4"/><用言:動><時制:非過去>
進める すすめる 進める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <用言:判><体言><時制:非過去>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="学校" sid="w201106-0001622717-1" id="11"/><rel type="ト" target="進める" sid="w201106-0001622717-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
