# S-ID:w201106-0001655126-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.26186 MOD:2015/03/20 MEMO:
* 2D
+ 1D <rel type="ガ" target="フライト" sid="w201106-0001655126-1" id="1"/><rel type="ニ" target="ターミナル２" sid="w201106-0001655126-1" id="2"/><rel type="ニ" mode="OR" target="ターミナル３" sid="w201106-0001655126-1" id="3"/>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:到着/とうちゃく カテゴリ:抽象物 反義:名詞-サ変名詞:出発/しゅっぱつ"
+ 3D
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライト/ふらいと カテゴリ:抽象物 ドメイン:交通"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3P <rel type="ガ" target="フライト" sid="w201106-0001655126-1" id="1"/>
ターミナル たーみなる ターミナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ターミナル/たーみなる カテゴリ:場所-施設 ドメイン:交通"
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="フライト" sid="w201106-0001655126-1" id="1"/>
ターミナル たーみなる ターミナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ターミナル/たーみなる カテゴリ:場所-施設 ドメイン:交通"
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001655126-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.35163 MOD:2015/03/20 MEMO:
* 2D
+ 2D <rel type="ノ" target="フライト" sid="w201106-0001655126-1" id="1"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:詳細/しょうさいa 代表表記変更:詳細だ/しょうさいだ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ヲ" target="こちら" sid="w201106-0001655126-2" id="1"/><rel type="ガ" target="読者"/><rel type="ニツイテ" target="詳細" sid="w201106-0001655126-2" id="0"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="フライト" sid="w201106-0001655126-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
+ 5D <rel type="=" target="フライト" sid="w201106-0001655126-1" id="1"/>
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライト/ふらいと カテゴリ:抽象物 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="フライト" sid="w201106-0001655126-2" id="4"/>
ステータス すてーたす ステータス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ステイタス 代表表記:ステイタス/ステイタス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ステータス" sid="w201106-0001655126-2" id="5"/><rel type="デ" target="こちら" sid="w201106-0001655126-2" id="1"/><rel type="ガ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001655126-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.92112 MOD:2015/03/20 MEMO:
* 1D
+ 1D <rel type="=" target="到着" sid="w201106-0001655126-1" id="0"/><rel type="ガ" target="フライト" sid="w201106-0001655126-3" id="3"/><rel type="ニ" target="ターミナル" sid="w201106-0001655126-3" id="1"/>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:到着/とうちゃく カテゴリ:抽象物 反義:名詞-サ変名詞:出発/しゅっぱつ"
+ 2D
ターミナル たーみなる ターミナル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ターミナル/たーみなる カテゴリ:場所-施設 ドメイン:交通"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 8D <rel type="ノ" target="ターミナル" sid="w201106-0001655126-3" id="1"/><rel type="ガ" target="著者"/>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決定/けってい 補文ト カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="フライト" sid="w201106-0001655126-2" id="4"/>
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライト/ふらいと カテゴリ:抽象物 ドメイン:交通"
+ 5D <rel type="ガ" target="フライト" sid="w201106-0001655126-3" id="3"/>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:到着/とうちゃく カテゴリ:抽象物 反義:名詞-サ変名詞:出発/しゅっぱつ"
+ 6D <rel type="ノ" target="到着" sid="w201106-0001655126-3" id="4"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物"
+ 8D <rel type="ノ" target="予定" sid="w201106-0001655126-3" id="5"/>
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時刻/じこく 弱時相名詞 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 8D
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく"
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:時間"
+ -1D <rel type="ガ" target="決定" sid="w201106-0001655126-3" id="2"/><rel type="ノ" target="時刻" sid="w201106-0001655126-3" id="6"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
