# S-ID:w201106-0001644175-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.51432 MOD:2015/03/20 MEMO:
* 3D 
+ 1D <rel type="ガ" target="ドメイン" sid="w201106-0001644175-1" id="1"/>
独自 どくじ 独自だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:独自/どくじa 代表表記変更:独自だ/どくじだ" 
+ 6D 
ドメイン どめいん ドメイン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドメイン/どめいん カテゴリ:抽象物 ドメイン:科学・技術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 5D <rel type="ガ" target="日" sid="w201106-0001644175-1" id="5"/>
最短 さいたん 最短だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最短/さいたんa 代表表記変更:最短だ/さいたんだ 反義:形容詞:最長だ/さいちょうだ" 
* 3D 
+ 5D 
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" 
+ 5D <rel type="ガ" target="不特定:人"/><rel type="時間" target="日" sid="w201106-0001644175-1" id="5"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう カテゴリ:抽象物 ドメイン:ビジネス" 
+ 6D <rel type="修飾" target="営業" sid="w201106-0001644175-1" id="4"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ドメイン" sid="w201106-0001644175-1" id="1"/><rel type="デ" target="日" sid="w201106-0001644175-1" id="5"/><rel type="デ" mode="AND" target="不特定:物1"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:取得/しゅとく カテゴリ:抽象物" 
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001644175-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.25204 MOD:2015/03/20 MEMO:
* 1D 
+ 1D 
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャンペーン/きゃんぺーん カテゴリ:抽象物 ドメイン:ビジネス;政治" 
+ 2D <rel type="ノ" target="キャンペーン" sid="w201106-0001644175-2" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ヲ" target="商品" sid="w201106-0001644175-2" id="1"/><rel type="ガ" target="読者"/>
アピール あぴーる アピール 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:アピール/あぴーる カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="アピール" sid="w201106-0001644175-2" id="2"/><rel type="ガ" target="不特定:物1"/>
最適です さいてきです 最適だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:最適だ/さいてきだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001644175-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-57.65790 MOD:2015/03/20 MEMO:
* 1D 
+ 2D 
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全て/すべて 数量修飾" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
送受信 そうじゅしん 送受信 名詞 6 普通名詞 1 * 0 * 0 "代表表記:送受信/そうじゅしん カテゴリ:抽象物 ドメイン:科学・技術;メディア" 
+ 4D <rel type="修飾" target="すべて" sid="w201106-0001644175-3" id="0"/><rel type="ノ" target="送受信" sid="w201106-0001644175-3" id="1"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D 
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす カテゴリ:動物 ドメイン:健康・医学" 
+ 5D <rel type="ヲ" target="ウィルス" sid="w201106-0001644175-3" id="3"/><rel type="ガ" target="不特定:物"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:チェック/ちぇっく カテゴリ:形・模様" 
+ 6D <rel type="ノ" target="チェック" sid="w201106-0001644175-3" id="4"/>
適応 てきおう 適応 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:適応/てきおう カテゴリ:抽象物" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 7P <rel type="ト" target="適応" sid="w201106-0001644175-3" id="5"/><rel type="ガ" target="不特定:物1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ニヨッテ" target="なし"/><rel type="ニヨッテ" mode="？" target="不特定:物１"/>
安心です あんしんです 安心だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:安心だ/あんしんだ 反義:形容詞:心配だ/しんぱいだ;形容詞:不安だ/ふあんだ" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
