# S-ID:w201106-0001624892-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-39.48167 MOD:2015/03/19 MEMO:
* 3D
+ 4D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="薬" sid="w201106-0001624892-1-01" id="0"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 4D <rel type="ノ？" target="薬" sid="w201106-0001624892-1-01" id="0"/><rel type="修飾" target="副" sid="w201106-0001624892-1-01" id="2"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="副作用" sid="w201106-0001624892-1-01" id="3"/><rel type="ガ" mode="AND" target="効果" sid="w201106-0001624892-1-01" id="1"/><rel type="ニ" target="薬" sid="w201106-0001624892-1-01" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001624892-1-02 括弧始:（ 括弧終:） 括弧位置:5 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-0.01463 MOD:2015/06/28 MEMO:
* -1D
+ -1D <rel type="=" target="効果" sid="w201106-0001624892-1-01" id="1"/>
ベネフィット べねふぃっと ベネフィット 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001624892-1-03 括弧始:（ 括弧終:） 括弧位置:21 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.69102 MOD:2014/11/09 MEMO:
* -1D
+ -1D <rel type="=" target="作用" sid="w201106-0001624892-1-01" id="3"/>
リスク りすく リスク 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001624892-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-65.99819 MOD:2015/06/28 MEMO:
* 2D
+ 1D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="=" target="作用" sid="w201106-0001624892-1-01" id="3"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
なるべく なるべく なるべく 副詞 8 * 0 * 0 * 0
* 5P
+ 7P <rel type="外の関係" target="こと" sid="w201106-0001624892-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="作用" sid="w201106-0001624892-2" id="1"/>
抑え おさえ 抑える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="=" target="効果" sid="w201106-0001624892-1-01" id="1"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 7D
限 げん 限 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="効果" sid="w201106-0001624892-2" id="4"/><rel type="外の関係" target="こと" sid="w201106-0001624892-2" id="8"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="限" sid="w201106-0001624892-2" id="6"/>
引き出す ひきだす 引き出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 7D
+ 9D <rel type="トイウ" target="抑え" sid="w201106-0001624892-2" id="3"/><rel type="トイウ" mode="AND" target="引き出す" sid="w201106-0001624892-2" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0001624892-2" id="8"/><rel type="ガ２" target="薬" sid="w201106-0001624892-1-01" id="0"/>
大切です たいせつです 大切だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001624892-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-68.08555 MOD:2015/03/19 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 8D <rel type="トイウ" target="引き出す" sid="w201106-0001624892-2" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="薬" sid="w201106-0001624892-1-01" id="0"/>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="患者" sid="w201106-0001624892-3" id="5"/><rel type="ヲ" target="薬" sid="w201106-0001624892-3" id="3"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 7D
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="患者" sid="w201106-0001624892-3" id="5"/><rel type="ヲ" target="不特定:状況"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="患者" sid="w201106-0001624892-3" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="協力" sid="w201106-0001624892-3" id="7"/><rel type="ガ" mode="AND" target="理解" sid="w201106-0001624892-3" id="6"/><rel type="ニ" target="薬" sid="w201106-0001624892-3" id="3"/>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
