# S-ID:w201106-0001602351-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-17.04848 MOD:2015/03/13 MEMO:
* 5D 
+ 1D 
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" 
+ 2D 
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" 
+ 13D <rel type="=" target="著者"/><NE:ORGANIZATION:東京女子大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 4D 
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎年/まいとし カテゴリ:時間" 
* 5D 
+ 13D 
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２/いちに" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 6D 
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" 
+ 7D 
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女子/じょし カテゴリ:人" 
+ 9D <rel type="=" target="大学" sid="w201106-0001602351-1" id="2"/><NE:ORGANIZATION:東京女子大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習" 
+ 9D 
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリスマス/くりすます カテゴリ:抽象物;時間 ドメイン:レクリエーション;家庭・暮らし" 
+ 12D <rel type="ノ" target="大学" sid="w201106-0001602351-1" id="7"/><rel type="修飾" target="クリスマス" sid="w201106-0001602351-1" id="8"/>
コンサート こんさーと コンサート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンサート/こんさーと カテゴリ:抽象物 ドメイン:文化・芸術" 
* 5D 
+ 11D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
メサイア めさいあ メサイア 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:メサイア/メサイア" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 12D 
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリスマス/くりすます カテゴリ:抽象物;時間 ドメイン:レクリエーション;家庭・暮らし" 
+ 13D <rel type="=構" target="コンサート" sid="w201106-0001602351-1" id="9"/><rel type="修飾" target="コンサート" sid="w201106-0001602351-1" id="9"/><NE:ARTIFACT:メサイア・クリスマスキャロル>
キャロル きゃろる キャロル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:キャロル/キャロル" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="時間" target="１２月" sid="w201106-0001602351-1" id="4"/><rel type="ガ" target="大学" sid="w201106-0001602351-1" id="2"/><rel type="ヲ" target="キャロル" sid="w201106-0001602351-1" id="12"/><rel type="デ" target="大学" sid="w201106-0001602351-1" id="2"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001602351-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.24909 MOD:2014/10/20 MEMO:
* 1D 
+ 1D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ト" target="皆様" sid="w201106-0001602351-2" id="0"/><rel type="ガ" target="大学" sid="w201106-0001602351-1" id="2"/>
ご ご ご 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" 
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ" 
* 3D 
+ 3D 
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリスマス/くりすます カテゴリ:抽象物;時間 ドメイン:レクリエーション;家庭・暮らし" 
+ 4D <rel type="=" target="キャロル" sid="w201106-0001602351-1" id="12"/>
キャロル きゃろる キャロル 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia 疑似代表表記 代表表記:キャロル/キャロル" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5P 
+ 6P <rel type="ヲ" target="キャロル" sid="w201106-0001602351-2" id="3"/><rel type="修飾" target="一緒に" sid="w201106-0001602351-2" id="1"/><rel type="ガ" target="大学" sid="w201106-0001602351-1" id="2"/><rel type="デ" target="コンサート" sid="w201106-0001602351-1" id="9"/>
歌い うたい 歌う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:歌う/うたう ドメイン:文化・芸術;レクリエーション" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="=" target="クリスマス" sid="w201106-0001602351-2" id="2"/>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:クリスマス/くりすます カテゴリ:抽象物;時間 ドメイン:レクリエーション;家庭・暮らし" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ヲ" target="クリスマス" sid="w201106-0001602351-2" id="5"/><rel type="ガ" target="大学" sid="w201106-0001602351-1" id="2"/><rel type="ト" target="皆様" sid="w201106-0001602351-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
祝い いわい 祝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:祝う/いわう" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" 
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ト" target="歌い" sid="w201106-0001602351-2" id="4"/><rel type="ト" mode="AND" target="お祝いしたい" sid="w201106-0001602351-2" id="6"/><rel type="ガ" target="大学" sid="w201106-0001602351-1" id="2"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001602351-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-22.80959 MOD:2015/03/13 MEMO:
* 2D 
+ 2D <rel type="ガ" target="皆様" sid="w201106-0001602351-2" id="0"/><rel type="ニ" target="キャロル" sid="w201106-0001602351-1" id="12"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
来 らい 来 名詞 6 普通名詞 1 * 0 * 0 "代表表記:来/来v 代表表記変更:来る/くる 反義:動詞:帰る/かえる 品詞変更:来-き-来る-2-0-15-8" 
演 えん 演 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:演/演 品詞変更:演-演-演-15-1-0-0" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物" 
より より より 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="ご来演" sid="w201106-0001602351-3" id="0"/><rel type="ヨリ" target="心" sid="w201106-0001602351-3" id="1"/><rel type="ガ" target="大学" sid="w201106-0001602351-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:待つ/まつ" 
申し上げて もうしあげて 申し上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
