# S-ID:w201106-0001661111-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-66.84191 MOD:2015/03/24 MEMO:
* 6D
+ 1D
祖谷 いや 祖谷 名詞 6 地名 4 * 0 * 0 "代表表記:祖/そ 漢字読み:音 カテゴリ:人"
+ 7D <NE:LOCATION:祖谷渓谷>
渓谷 けいこく 渓谷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:渓谷/けいこく 地名末尾 カテゴリ:場所-自然"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
まさに まさに まさに 副詞 8 * 0 * 0 * 0 "代表表記:正に/まさに"
* 3D
+ 4D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/さん 漢字読み:音 地名末尾 カテゴリ:場所-自然"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="山" sid="w201106-0001661111-1" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
* 6D
+ 7D <rel type="トイウ" target="中" sid="w201106-0001661111-1" id="4"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト 品詞変更:感じ-かんじ-感じる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="渓谷" sid="w201106-0001661111-1" id="2"/><rel type="=構" target="渓谷" sid="w201106-0001661111-1" id="1"/><rel type="修飾" target="感じ" sid="w201106-0001661111-1" id="6"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001661111-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-27.78979 MOD:2015/03/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="渓谷" sid="w201106-0001661111-1" id="1"/>
険しい けわしい 険しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:険しい/けわしい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 3D
+ 3D <rel type="トイウ" target="険しい" sid="w201106-0001661111-2" id="0"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト 品詞変更:感じ-かんじ-感じる-2-0-1-8"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="感じ" sid="w201106-0001661111-2" id="2"/><rel type="ニ" target="渓谷" sid="w201106-0001661111-1" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="渓谷" sid="w201106-0001661111-1" id="1"/>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 7D
+ 7D <rel type="トイウ" target="深い" sid="w201106-0001661111-2" id="4"/>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="印象" sid="w201106-0001661111-2" id="6"/><rel type="ガ２" target="著者"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい 反義:形容詞:弱い/よわい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001661111-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.13405 MOD:2015/03/24 MEMO:
* 2D
+ 3D <rel type="ガ" target="橋" sid="w201106-0001661111-3" id="4"/><rel type="ニ" target="不特定:人"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:有名だ/ゆうめいだ 反義:名詞-普通名詞:無名/むめい"
* 2D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
祖谷 いや 祖谷 名詞 6 地名 4 * 0 * 0 "代表表記:祖/そ 漢字読み:音 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3D
かずら かずら かずら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数/かず 漢字読み:訓 カテゴリ:数量"
+ 6D <rel type="ノ" target="祖谷" sid="w201106-0001661111-3" id="1"/><NE:LOCATION:祖谷のかずら橋>
橋 ばし 橋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:橋/はし 漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:交通"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="名所" sid="w201106-0001661111-3" id="5"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション"
+ 6D <rel type="ノ" target="観光" sid="w201106-0001661111-3" id="4"/><rel type="=構" target="橋" sid="w201106-0001661111-3" id="3"/>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名所/めいしょ カテゴリ:場所-その他 ドメイン:レクリエーション"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="橋" sid="w201106-0001661111-3" id="4"/><rel type="ニ" target="名所" sid="w201106-0001661111-3" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
