# S-ID:w201106-0001640219-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-71.69321 MOD:2015/03/20 MEMO:
* 2D
+ 2D <体言>
山寺 やまでら 山寺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
跡 あと 跡 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="山寺" sid="w201106-0001640219-1" id="0"/><rel type="ニ" target="跡" sid="w201106-0001640219-1" id="1"/><rel type="外の関係" target="後" sid="w201106-0001640219-1" id="3"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 8D
+ 8D <rel type="ノ" target="した" sid="w201106-0001640219-1" id="2"/><体言><節-区切>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言><NE:LOCATION:立谷川>
立谷川 たちやがわ 立谷川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="立谷川" sid="w201106-0001640219-1" id="4"/><体言>
橋 はし 橋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="夕景" sid="w201106-0001640219-1" id="7"/><用言:形><時制:非過去>
綺麗な きれいな 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 8D
+ 8D <体言>
夕景 せっけい 夕景 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="夕景" sid="w201106-0001640219-1" id="7"/><rel type="デ" target="橋" sid="w201106-0001640219-1" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001640219-2-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1080.35425 MOD:2015/03/20 MEMO:
* 7D
+ 7D
なお なお なお 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 7D <rel type="=" target="立谷川" sid="w201106-0001640219-1" id="4"/><体言><NE:LOCATION:立谷川>
立谷川 たちやがわ 立谷川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言><NE:ORGANIZATION:アダプト>
アダプト あだぷと アダプト 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <rel type="トイウ" target="アダプト" sid="w201106-0001640219-2-01" id="3"/><rel type="=構" target="アダプト" sid="w201106-0001640219-2-01" id="3"/><体言>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="立谷川" sid="w201106-0001640219-2-01" id="2"/><体言>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="団体" sid="w201106-0001640219-2-01" id="5"/><rel type="ヲ" target="川" sid="w201106-0001640219-2-01" id="6"/><rel type="外の関係" target="立谷川" sid="w201106-0001640219-2-01" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
清掃 せいそう 清掃 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001640219-2-02 括弧始:（ 括弧終:） 括弧位置:8 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-4.89960 MOD:2015/01/14 MEMO:
* -1D
+ 1D <体言>
山寺 やまでら 山寺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001640219-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.22520 MOD:2015/03/20 MEMO:
* 2D
+ 3D <rel type="ノ" target="団体" sid="w201106-0001640219-2-01" id="5"/><体言>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
+ 3D <rel type="ノ" target="山" sid="w201106-0001640219-3" id="1"/><rel type="=構" target="名前" sid="w201106-0001640219-3" id="0"/><体言><NE:ORGANIZATION:山の寺子屋>
寺子屋 てらこや 寺子屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="団体" sid="w201106-0001640219-3" id="4"/><rel type="ト" target="寺子屋" sid="w201106-0001640219-3" id="2"/><rel type="ヲ" target="名前" sid="w201106-0001640219-3" id="0"/><用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トイウ" target="寺子屋" sid="w201106-0001640219-3" id="2"/><rel type="ガ" target="団体" sid="w201106-0001640219-2-01" id="5"/><rel type="=構" target="寺子屋" sid="w201106-0001640219-3" id="2"/><rel type="=構" mode="AND" target="団体" sid="w201106-0001640219-2-01" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
