# S-ID:w201106-0001697658-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-12.87404 MOD:2015/03/25 MEMO:
* 1D
+ 1D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D <NE:DATE:１１月３０日>
３０ さんじゅう ３０ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
マラソン まらそん マラソン 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="マラソン" sid="w201106-0001697658-1" id="2"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="大会" sid="w201106-0001697658-1" id="3"/><rel type="時間" target="３０日" sid="w201106-0001697658-1" id="1"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001697658-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.73639 MOD:2015/02/02 MEMO:
* 1D
+ 1D <rel type="=" target="マラソン" sid="w201106-0001697658-1" id="2"/>
マラソン まらそん マラソン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="天候" sid="w201106-0001697658-2" id="2"/><rel type="ニ" target="マラソン" sid="w201106-0001697658-2" id="0"/>
最適の さいてきの 最適だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 3D
天候 てんこう 天候 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="天候" sid="w201106-0001697658-2" id="2"/><rel type="ガ" target="大会" sid="w201106-0001697658-1" id="3"/>
恵ま めぐま 恵む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001697658-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.48299 MOD:2015/03/25 MEMO:
* 4D
+ 6D <rel type="ノ" target="大会" sid="w201106-0001697658-1" id="3"/>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D
学年 がくねん 学年 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="学年" sid="w201106-0001697658-3" id="2"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="大会" sid="w201106-0001697658-1" id="3"/>
決意 けつい 決意 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ヲ" target="決意" sid="w201106-0001697658-3" id="4"/><rel type="ガ" target="１人ずつ" sid="w201106-0001697658-3" id="3"/><rel type="ニ" target="不特定:人"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="発表" sid="w201106-0001697658-3" id="5"/><rel type="ガ" target="１人ずつ" sid="w201106-0001697658-3" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
