# S-ID:w201106-0001628010-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-100.48336 MOD:2015/03/19 MEMO:
* 1D
+ 1D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
鉄 てつ 鉄 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="非鉄" sid="w201106-0001628010-1" id="0"/>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="金属" sid="w201106-0001628010-1" id="1"/>
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ヲ" target="資源" sid="w201106-0001628010-1" id="2"/><rel type="ガ" target="不特定:人"/>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 16D
係る かかる 係る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8P
+ 6D
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
+ 16P <rel type="ニカンシテ" target="開発" sid="w201106-0001628010-1" id="3"/><rel type="ヲ" target="企画" sid="w201106-0001628010-1" id="5"/><rel type="ガ" target="著者"/>
立案 りつあん 立案 名詞 6 サ変名詞 2 * 0 * 0
及び および 及び 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 8D
総合 そうごう 総合 名詞 6 サ変名詞 2 * 0 * 0
+ 16P <rel type="ガ" target="著者"/><rel type="ニカンシテ" target="開発" sid="w201106-0001628010-1" id="3"/><rel type="修飾" target="総合" sid="w201106-0001628010-1" id="7"/>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 10D <rel type="ニカンシテ" target="開発" sid="w201106-0001628010-1" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001628010-1" id="9"/>
収集 しゅうしゅう 収集 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6P
+ 12P <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001628010-1" id="9"/>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="情報" sid="w201106-0001628010-1" id="9"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0
+ 16P <rel type="トイウ" target="収集" sid="w201106-0001628010-1" id="10"/><rel type="トイウ" mode="AND" target="分析" sid="w201106-0001628010-1" id="11"/><rel type="トイウ" mode="AND" target="提供" sid="w201106-0001628010-1" id="12"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 15D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="図書" sid="w201106-0001628010-1" id="14"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 17D <rel type="ガ" target="著者"/><rel type="ヲ" target="館" sid="w201106-0001628010-1" id="15"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="運営" sid="w201106-0001628010-1" id="16"/><rel type="ヲ" mode="AND" target="業務" sid="w201106-0001628010-1" id="13"/><rel type="ヲ" mode="AND" target="調整" sid="w201106-0001628010-1" id="8"/><rel type="ヲ" mode="AND" target="立案" sid="w201106-0001628010-1" id="6"/>
行なって おこなって 行なう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001628010-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-74.77845 MOD:2015/03/19 MEMO:
* 1D
+ 1D <rel type="=≒" target="金属" sid="w201106-0001628010-1" id="1"/>
金属 きんぞく 金属 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="資源" sid="w201106-0001628010-1" id="2"/>
資源 しげん 資源 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="資源" sid="w201106-0001628010-2" id="1"/><rel type="ガ" target="不特定:人"/>
探鉱 たんこう 探鉱 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ニ" target="探鉱" sid="w201106-0001628010-2" id="2"/><rel type="ガ" target="調査" sid="w201106-0001628010-2" id="6"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 4D
+ 5D
地質 ちしつ 地質 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="地質" sid="w201106-0001628010-2" id="4"/>
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ヲ" target="構造" sid="w201106-0001628010-2" id="5"/><rel type="ガ" target="不特定:人"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ヲ" target="調査" sid="w201106-0001628010-2" id="6"/><rel type="ガ" target="不特定:人"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 10D <rel type="ニカンシテ" target="実施" sid="w201106-0001628010-2" id="7"/><rel type="=≒" target="業務" sid="w201106-0001628010-1" id="13"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="業務" sid="w201106-0001628010-2" id="9"/><rel type="=≒" target="行なっています" sid="w201106-0001628010-1" id="17"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001628010-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-54.83542 MOD:2015/05/26 MEMO:
* 1D
+ 3P <rel type="=≒" target="金属" sid="w201106-0001628010-2" id="0"/>
レアメタル れあめたる レアメタル 名詞 6 普通名詞 1 * 0 * 0
+ 3D
国家 こっか 国家 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="国家" sid="w201106-0001628010-3" id="1"/><rel type="ヲ" target="物資" sid="w201106-0001628010-3" id="3"/>
備蓄 びちく 備蓄 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
物資 ぶっし 物資 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="物資" sid="w201106-0001628010-3" id="3"/><rel type="ヲ" mode="AND" target="レアメタル" sid="w201106-0001628010-3" id="0"/><rel type="カラ" target="不特定:人"/>
買入 かいいれ 買入 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 8P <rel type="ガ" target="著者"/><rel type="ヲ" target="物資" sid="w201106-0001628010-3" id="3"/><rel type="ヲ" mode="AND" target="レアメタル" sid="w201106-0001628010-3" id="0"/><rel type="ニ" target="不特定:人"/>
売却 ばいきゃく 売却 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="物資" sid="w201106-0001628010-3" id="3"/><rel type="ヲ" mode="AND" target="レアメタル" sid="w201106-0001628010-3" id="0"/>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="物資" sid="w201106-0001628010-3" id="3"/><rel type="ヲ" mode="AND" target="レアメタル" sid="w201106-0001628010-3" id="0"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="トイウ" target="買入" sid="w201106-0001628010-3" id="4"/><rel type="トイウ" mode="AND" target="売却" sid="w201106-0001628010-3" id="5"/><rel type="トイウ" mode="AND" target="保管" sid="w201106-0001628010-3" id="6"/><rel type="トイウ" mode="AND" target="管理" sid="w201106-0001628010-3" id="7"/><rel type="=≒" target="業務" sid="w201106-0001628010-2" id="9"/>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="業務" sid="w201106-0001628010-3" id="8"/>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
