# S-ID:w201106-0001620320-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-73.74942 MOD:2015/03/19 MEMO:
* 1D 
+ 1D 
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="冬" sid="w201106-0001620320-1" id="0"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 3D 
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水/すい 漢字読み:音 カテゴリ:自然物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ノ" target="水" sid="w201106-0001620320-1" id="2"/>
底 そこ 底 名詞 6 普通名詞 1 * 0 * 0 "代表表記:底/そこ 漢字読み:訓 〜を〜に構成語 カテゴリ:場所-機能" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D 
じっと じっと じっと 副詞 8 * 0 * 0 * 0 "代表表記:ジッと/じっと" 
* 7D 
+ 8D <rel type="デ" target="底" sid="w201106-0001620320-1" id="3"/><rel type="時間" target="間" sid="w201106-0001620320-1" id="1"/><rel type="ガ" target="芽" sid="w201106-0001620320-1" id="8"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" 
* 7D 
+ 8D 
ムジナモ むじなも ムジナモ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:食虫植物 疑似代表表記 代表表記:ムジナモ/ムジナモ" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 9D 
+ 8D 
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間" 
+ 10D <rel type="ノ" target="ムジナモ" sid="w201106-0001620320-1" id="6"/><rel type="修飾" target="冬" sid="w201106-0001620320-1" id="7"/>
芽 め 芽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芽/め 漢字読み:訓 カテゴリ:植物-部位" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 9D 
+ 10D 
水面 すいめん 水面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水面/すいめん カテゴリ:場所-その他" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="水面" sid="w201106-0001620320-1" id="9"/><rel type="ガ" target="芽" sid="w201106-0001620320-1" id="8"/>
浮かんで うかんで 浮かぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:浮かぶ/うかぶ 自他動詞:他:浮かべる/うかべる 反義:動詞:沈む/しずむ" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001620320-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-101.94994 MOD:2015/03/19 MEMO:
* 1D 
+ 1D <rel type="ガ" target="芽" sid="w201106-0001620320-2" id="3"/>
固く かたく 固い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:堅い/かたい 反義:形容詞:柔らかい/やわらかい" 
* 2D 
+ 3D <rel type="ガ" target="芽" sid="w201106-0001620320-2" id="3"/>
結んで むすんで 結ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく" 
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" 
* 5D 
+ 3D 
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間" 
+ 6D <rel type="=" target="芽" sid="w201106-0001620320-1" id="8"/>
芽 め 芽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芽/め 漢字読み:訓 カテゴリ:植物-部位" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 5D 
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "代表表記:春/しゅん 漢字読み:音 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:向ける/むける 可能動詞:向く/むく 自他動詞:自:向く/むく" 
* -1D 
+ -1D <rel type="ガ" target="芽" sid="w201106-0001620320-2" id="3"/><rel type="ニムケテ" target="春" sid="w201106-0001620320-2" id="4"/>
綻んで ほころんで 綻ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:綻ぶ/ほころぶ" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001620320-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.56634 MOD:2015/03/19 MEMO:
* 1D 
+ 1D 
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="これ" sid="w201106-0001620320-3" id="0"/>
暖かく あたたかく 暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:暖かい/あたたかい 反義:形容詞:涼しい/すずしい" 
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
つれて つれて つれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:吊れる/つれる 可能動詞:吊る/つる" 
* 3D 
+ 3D <rel type="ガ" target="芽" sid="w201106-0001620320-2" id="3"/>
解ける ほどける 解ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:解ける/とける 可能動詞:解く/とく 自他動詞:他:解かす/とかす" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL 
* -1D 
+ -1D <rel type="ガ" target="芽" sid="w201106-0001620320-2" id="3"/>
伸びて のびて 伸びる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:伸びる/のびる 自他動詞:他:伸ばす/のばす 反義:動詞:曲がる/まがる;動詞:縮まる/ちぢまる;動詞:縮む/ちぢむ" 
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
