# S-ID:w201106-0001640996-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-80.38466 MOD:2015/12/21 MEMO:
* 5D
+ 1D
バイク ばいく バイク 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="著者"/><NE:ORGANIZATION:バイク王>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="全国" sid="w201106-0001640996-1" id="2"/>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="王" sid="w201106-0001640996-1" id="1"/><rel type="ヲ" target="バイク" sid="w201106-0001640996-1" id="0"/><rel type="カラ" target="不特定:人"/>
買い取り かいとり 買い取り 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="王" sid="w201106-0001640996-1" id="1"/><rel type="デ" target="無料" sid="w201106-0001640996-1" id="4"/><rel type="ニ" target="どこ" sid="w201106-0001640996-1" id="3"/><rel type="ニ" mode="AND" target="買い取り" sid="w201106-0001640996-1" id="5"/>
お伺い おうかがい お伺い 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001640996-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-15.18071 MOD:2015/12/21 MEMO:
* 1D
+ 1D
ケータイ けーたい ケータイ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="ケータイ" sid="w201106-0001640996-2" id="0"/>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="デ" target="ネット" sid="w201106-0001640996-2" id="1"/><rel type="ヲ" target="買い取り" sid="w201106-0001640996-1" id="5"/><rel type="ニ" target="王" sid="w201106-0001640996-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4P
２４ にじゅうよ ２４ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D
３６５ さんびゃくろくじゅうご ３６５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="王" sid="w201106-0001640996-1" id="1"/><rel type="時間" target="２４時間" sid="w201106-0001640996-2" id="3"/><rel type="時間" mode="AND" target="３６５日" sid="w201106-0001640996-2" id="4"/><rel type="ヲ" target="お申し込み" sid="w201106-0001640996-2" id="2"/>
受け付けて うけつけて 受け付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001640996-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-80.09548 MOD:2015/12/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="王" sid="w201106-0001640996-1" id="1"/><rel type="デ" target="査定" sid="w201106-0001640996-3" id="1"/>
出張 しゅっちょう 出張 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ガ" target="王" sid="w201106-0001640996-1" id="1"/><rel type="ヲ" target="バイク" sid="w201106-0001640996-1" id="0"/>
査定 さてい 査定 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="査定" sid="w201106-0001640996-3" id="1"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="金額" sid="w201106-0001640996-3" id="2"/><rel type="外の関係" target="場合" sid="w201106-0001640996-3" id="4"/><rel type="ガ≒" target="読者"/>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0
いただけた いただけた いただける 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 9D <rel type="トイウ" target="満足いただけた" sid="w201106-0001640996-3" id="3"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 6D <rel type="=" target="買い取り" sid="w201106-0001640996-1" id="5"/>
買取 かいとり 買取 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="買取" sid="w201106-0001640996-3" id="5"/><rel type="=" target="金額" sid="w201106-0001640996-3" id="2"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
その場で そのばで その場で 副詞 8 * 0 * 0 * 0
* 7D
+ 9D
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="金額" sid="w201106-0001640996-3" id="6"/><rel type="デ" target="現金" sid="w201106-0001640996-3" id="8"/><rel type="ニ≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
支払い しはらい 支払う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
