# S-ID:w201106-0001659261-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.80368 MOD:2015/02/03 MEMO:
* 3D
+ 3D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:状況"/>
寒く さむく 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
編み物 あみもの 編み物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="編み物" sid="w201106-0001659261-1" id="2"/><rel type="ガ２" target="著者"/><rel type="ト" target="寒くなる" sid="w201106-0001659261-1" id="1"/>
恋しく こいしく 恋しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001659261-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-65.94098 MOD:2015/03/24 MEMO:
* 5D
+ 5D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="気" sid="w201106-0001659261-2" id="1"/><rel type="外の関係" target="まま" sid="w201106-0001659261-2" id="3"/><rel type="ニ" target="不特定:物1"/>
向く むく 向く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 5D
+ 5D <rel type="ノ" target="向く" sid="w201106-0001659261-2" id="2"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0
* 5D
+ 5D
ぼちぼち ぼちぼち ぼちぼち 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いこう いこう いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="更新していこう" sid="w201106-0001659261-2" id="5"/><rel type="ガ" target="著者"/>
おもい おもい おもう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001659261-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.68531 MOD:2015/12/20 MEMO:
* 1D
+ 1D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
