# S-ID:w201106-0001606303-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.59278 MOD:2015/12/18 MEMO:
* 6D
+ 7D
キダチアロエ きだちあろえ キダチアロエ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
胃腸 いちょう 胃腸 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="胃腸" sid="w201106-0001606303-1" id="1"/>
働き はたらき 働き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:働き-はたらき-働く-2-0-2-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="働き" sid="w201106-0001606303-1" id="2"/><rel type="ガ" target="キダチアロエ" sid="w201106-0001606303-1" id="0"/>
活発に かっぱつに 活発だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 6D
+ 5D
便秘 べんぴ 便秘 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ヲ" target="便秘" sid="w201106-0001606303-1" id="4"/><rel type="ガ" target="不特定:人"/>
解消 かいしょう 解消 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="キダチアロエ" sid="w201106-0001606303-1" id="0"/><rel type="ガ" target="効果" sid="w201106-0001606303-1" id="6"/><rel type="ニ" target="解消" sid="w201106-0001606303-1" id="5"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001606303-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-74.76803 MOD:2015/03/14 MEMO:
* 7D
+ 12D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
免疫 めんえき 免疫 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="免疫" sid="w201106-0001606303-2" id="1"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 10D <rel type="ガ" target="成分" sid="w201106-0001606303-2" id="11"/><rel type="ヲ" target="力" sid="w201106-0001606303-2" id="2"/>
高めて たかめて 高める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4P
+ 5D <rel type="ガ" target="不特定:物"/><rel type="ニ" target="ガン" sid="w201106-0001606303-2" id="5"/>
抗 こう 抗 名詞 6 普通名詞 1 * 0 * 0
+ 6D
ガン がん ガン 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="トイウ" target="ガン" sid="w201106-0001606303-2" id="5"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="不特定:物"/><rel type="ニ" target="菌" sid="w201106-0001606303-2" id="8"/>
抗 こう 抗 名詞 6 普通名詞 1 * 0 * 0
+ 9D
菌 きん 菌 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="トイウ" target="菌" sid="w201106-0001606303-2" id="8"/>
作用 さよう 作用 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="成分" sid="w201106-0001606303-2" id="11"/><rel type="ヲ" target="作用" sid="w201106-0001606303-2" id="9"/><rel type="ヲ" mode="AND" target="作用" sid="w201106-0001606303-2" id="6"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 7D
+ 12D
成分 せいぶん 成分 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="成分" sid="w201106-0001606303-2" id="11"/><rel type="ガ" target="キダチアロエ" sid="w201106-0001606303-1" id="0"/>
含んで ふくんで 含む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001606303-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-588.88541 MOD:2015/03/14 MEMO:
* 3D
+ 4D
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="=" target="キダチアロエ" sid="w201106-0001606303-1" id="0"/>
キダチアロエ きだちあろえ キダチアロエ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
やけど やけど やけど 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="やけど" sid="w201106-0001606303-3" id="2"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="キダチアロエ" sid="w201106-0001606303-3" id="1"/><rel type="ニ" target="治療" sid="w201106-0001606303-3" id="3"/><rel type="ニ" mode="AND" target="不特定:人"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
