# S-ID:w201106-0001654800-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-26.97453 MOD:2015/03/20 MEMO:
* 2D
+ 1D <rel type="ヲ" target="住宅" sid="w201106-0001654800-1" id="1"/><rel type="ガ" target="不特定:人"/>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="修飾" target="新築" sid="w201106-0001654800-1" id="0"/>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=≒" target="住宅" sid="w201106-0001654800-1" id="1"/>
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="住宅" sid="w201106-0001654800-1" id="2"/>
リフォーム りふぉーむ リフォーム 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="天然" sid="w201106-0001654800-1" id="4"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="素材" sid="w201106-0001654800-1" id="5"/><rel type="ヲ" target="リフォーム" sid="w201106-0001654800-1" id="3"/><rel type="ヲ" mode="AND" target="住宅" sid="w201106-0001654800-1" id="1"/>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001654800-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.88209 MOD:2015/03/20 MEMO:
* 1D
+ 1D
予算 よさん 予算 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="家" sid="w201106-0001654800-2" id="4"/><rel type="ニ" target="予算" sid="w201106-0001654800-2" id="0"/>
合った あった 合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 3D
+ 3D
色々な いろいろな 色々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 4D
+ 4D
スタイルな すたいる スタイルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 7D
+ 7D <rel type="修飾" target="スタイルな" sid="w201106-0001654800-2" id="3"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ト" target="お客" sid="w201106-0001654800-2" id="5"/><rel type="ガ" target="著者"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="家" sid="w201106-0001654800-2" id="4"/>
造り つくり 造る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001654800-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-74.25844 MOD:2015/03/20 MEMO:
* 5P
+ 6D
愛知 あいち 愛知 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 6P <rel type="ノ？" target="愛知県" sid="w201106-0001654800-3" id="0"/><NE:LOCATION:愛知県新城市>
新城 しんしろ 新城 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P <rel type="ノ？" target="愛知県" sid="w201106-0001654800-3" id="0"/><NE:LOCATION:豊橋>
豊橋 とよはし 豊橋 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P <rel type="ノ？" target="愛知県" sid="w201106-0001654800-3" id="0"/><NE:LOCATION:豊川>
豊川 とよかわ 豊川 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P <rel type="ノ？" target="愛知県" sid="w201106-0001654800-3" id="0"/><NE:LOCATION:岡崎>
岡崎 おかざき 岡崎 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P <rel type="ノ？" target="愛知県" sid="w201106-0001654800-3" id="0"/><NE:LOCATION:田原>
田原 たはら 田原 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="岡崎" sid="w201106-0001654800-3" id="4"/><rel type="ヲ" mode="AND" target="豊川" sid="w201106-0001654800-3" id="3"/><rel type="ヲ" mode="AND" target="豊橋" sid="w201106-0001654800-3" id="2"/><rel type="ヲ" mode="AND" target="田原" sid="w201106-0001654800-3" id="5"/><rel type="ヲ" mode="AND" target="新城市" sid="w201106-0001654800-3" id="1"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ２" target="著者"/><rel type="ガ" target="工事" sid="w201106-0001654800-3" id="8"/>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 8D
+ 9D
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="工事" sid="w201106-0001654800-3" id="8"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
