# S-ID:w201106-0001672839-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.55824 MOD:2015/03/25 MEMO:
* 5D
+ 1D
農林 のうりん 農林 名詞 6 普通名詞 1 * 0 * 0
+ 2D
水産 すいさん 水産 名詞 6 普通名詞 1 * 0 * 0
+ 4D
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ノ" target="省" sid="w201106-0001672839-1" id="2"/><rel type="ノ" mode="AND" target="統計" sid="w201106-0001672839-1" id="3"/><NE:ORGANIZATION:農林水産省・統計部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 6D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 14D <NE:DATE:５月２７日>
２７ にじゅうなな ２７ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 13D
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D
鶏 にわとり 鶏 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="鶏" sid="w201106-0001672839-1" id="8"/>
ひな ひな ひな 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ガ" target="ひな" sid="w201106-0001672839-1" id="9"/>
ふ化 ふか ふ化 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
羽 は 羽 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="羽" sid="w201106-0001672839-1" id="11"/><rel type="ノ" mode="AND" target="ふ化" sid="w201106-0001672839-1" id="10"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 14D <rel type="ガ" target="部" sid="w201106-0001672839-1" id="4"/><rel type="ヲ" target="数" sid="w201106-0001672839-1" id="12"/><rel type="ヲ" mode="AND" target="４月分" sid="w201106-0001672839-1" id="7"/>
統計 とうけい 統計 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部" sid="w201106-0001672839-1" id="4"/><rel type="ヲ" target="統計" sid="w201106-0001672839-1" id="13"/><rel type="時間" target="２７日" sid="w201106-0001672839-1" id="6"/><rel type="ニ" target="不特定:人"/>
公表 こうひょう 公表 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001672839-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-68.78760 MOD:2015/03/25 MEMO:
* 8D
+ 1D <rel type="=" target="ひな" sid="w201106-0001672839-1" id="9"/>
ひな ひな ひな 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ヲ" target="ひな" sid="w201106-0001672839-2" id="0"/><rel type="ガ" target="不特定:人"/>
え付け えづけ え付け 名詞 6 サ変名詞 2 * 0 * 0
+ 3D
羽 は 羽 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="え付け" sid="w201106-0001672839-2" id="1"/><rel type="ノ" mode="AND" target="羽" sid="w201106-0001672839-2" id="2"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 5D <rel type="ガ" target="不特定:人"/>
採卵 さいらん 採卵 名詞 6 サ変名詞 2 * 0 * 0
+ 7P <rel type="ノ" target="採卵" sid="w201106-0001672839-2" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 7D
ブロイラー ぶろいらー ブロイラー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="ブロイラー" sid="w201106-0001672839-2" id="6"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 8D
+ 14D
ともに ともに ともに 副詞 8 * 0 * 0 * 0
* 5D
+ 10D
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 12D <NE:DATE:昨年１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0
か月 かげつ か月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 13D
連続 れんぞく 連続 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="デ" target="連続" sid="w201106-0001672839-2" id="12"/><rel type="カラ" target="１１月" sid="w201106-0001672839-2" id="10"/><rel type="ガ" target="数" sid="w201106-0001672839-2" id="3"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="数" sid="w201106-0001672839-2" id="3"/><rel type="ト" target="増加" sid="w201106-0001672839-2" id="13"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001672839-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.12528 MOD:2015/03/25 MEMO:
* 8D
+ 13D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 8D
+ 13D <NE:DATE:４月>
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6I
+ 3D
採卵 さいらん 採卵 名詞 6 サ変名詞 2 * 0 * 0
+ 11I <rel type="=" target="用" sid="w201106-0001672839-2" id="5"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <NE:DATE:前年>
前年 ぜんねん 前年 名詞 6 時相名詞 10 * 0 * 0
+ 7D
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0
* 6P
+ 7D <NE:PERCENT:１３．１％>
１３．１ じゅうさんてんいち １３．１ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 11P <rel type="デ" target="比" sid="w201106-0001672839-3" id="5"/><rel type="ガ" target="用" sid="w201106-0001672839-3" id="3"/>
増 ぞう 増 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6I
+ 9D
ブロイラー ぶろいらー ブロイラー 名詞 6 普通名詞 1 * 0 * 0
+ 11I <rel type="=" target="用" sid="w201106-0001672839-2" id="7"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D <rel type="=" target="比" sid="w201106-0001672839-3" id="5"/>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 13D <NE:PERCENT:１１．６％>
１１．６ じゅういちてんろく １１．６ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D
大幅に おおはばに 大幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="用" sid="w201106-0001672839-3" id="9"/><rel type="時間" target="４月" sid="w201106-0001672839-3" id="1"/><rel type="ト" target="１１．６％" sid="w201106-0001672839-3" id="11"/><rel type="=≒" target="増" sid="w201106-0001672839-3" id="7"/>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
