# S-ID:w201106-0001647857-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.26670 MOD:2015/03/20 MEMO:
* 1D
+ 1D
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="ノ" target="日常" sid="w201106-0001647857-1" id="0"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="生活" sid="w201106-0001647857-1" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="デ" target="中" sid="w201106-0001647857-1" id="2"/><rel type="ガ" target="ホームページ" sid="w201106-0001647857-1" id="5"/><rel type="ニ" target="不特定:状況"/><rel type="ニ" mode="AND" target="不特定:人"/>
役立つ やくだつ 役立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="ホームページ" sid="w201106-0001647857-1" id="5"/><rel type="ト" target="役立つ" sid="w201106-0001647857-1" id="3"/><rel type="ニ" target="著者"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 9P <rel type="ガ" target="著者"/><rel type="ヲ" target="ホームページ" sid="w201106-0001647857-1" id="5"/>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="ホームページ" sid="w201106-0001647857-1" id="5"/><rel type="ノ" mode="AND" target="リンク" sid="w201106-0001647857-1" id="7"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="集" sid="w201106-0001647857-1" id="8"/>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001647857-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.27594 MOD:2015/03/20 MEMO:
* 1D
+ 2P
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0
+ 4P <rel type="ニヨッテ" target="通信" sid="w201106-0001647857-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D
オンライン おんらいん オンライン 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ニヨッテ" target="オンライン" sid="w201106-0001647857-2" id="3"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="ショッピング" sid="w201106-0001647857-2" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="販売" sid="w201106-0001647857-2" id="2"/><rel type="ト" mode="AND" target="通販" sid="w201106-0001647857-2" id="0"/><rel type="ト" mode="AND" target="ショップ" sid="w201106-0001647857-2" id="4"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 7D <rel type="=≒" target="通販" sid="w201106-0001647857-2" id="0"/><rel type="=≒" mode="AND" target="販売" sid="w201106-0001647857-2" id="2"/><rel type="=≒" mode="AND" target="ショップ" sid="w201106-0001647857-2" id="4"/>
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="ショッピング" sid="w201106-0001647857-2" id="6"/><rel type="=≒" target="ホームページ" sid="w201106-0001647857-1" id="5"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ページ" sid="w201106-0001647857-2" id="7"/><rel type="ニ" target="集" sid="w201106-0001647857-1" id="8"/>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001647857-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-95.83840 MOD:2015/03/20 MEMO:
* 1D
+ 1D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="実際" sid="w201106-0001647857-3" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ページ" sid="w201106-0001647857-2" id="7"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ページ" sid="w201106-0001647857-2" id="7"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ニ" target="会員" sid="w201106-0001647857-3" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="登録" sid="w201106-0001647857-3" id="3"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="登録" sid="w201106-0001647857-3" id="3"/><rel type="ト" target="必要" sid="w201106-0001647857-3" id="4"/><rel type="外の関係" target="場合" sid="w201106-0001647857-3" id="6"/><rel type="ニ" target="利用する" sid="w201106-0001647857-3" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 7D <rel type="トイウ" target="なる" sid="w201106-0001647857-3" id="5"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0001647857-3" id="6"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
