# S-ID:w201106-0001660616-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-44.89488 MOD:2015/03/24 MEMO:
* 1D 
+ 3D 
かつら かつら かつら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:かつら/かつら カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D 
ナチュラル なちゅらる ナチュラルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ナチュラル/なちゅらるa 代表表記変更:ナチュラルだ/なちゅらるだ" 
+ 3D 
宮崎 みやさき 宮崎 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:73:0.00225 疑似代表表記 代表表記:宮崎/みやさき" 
+ 5D <rel type="修飾" target="かつら" sid="w201106-0001660616-1" id="0"/><rel type="=≒" target="著者"/><NE:LOCATION:ナチュラル宮崎サロン>
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サロン/さろん カテゴリ:場所-施設" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 5D <rel type="ヘ" target="サロン" sid="w201106-0001660616-1" id="3"/><rel type="ガ" target="不特定:人1"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応募/おうぼ カテゴリ:抽象物 反義:名詞-サ変名詞:募集/ぼしゅう" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="応募" sid="w201106-0001660616-1" id="4"/><rel type="ヘ" target="サロン" sid="w201106-0001660616-1" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001660616-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-7.23579 MOD:2015/02/04 MEMO:
* 1D 
+ 1D 
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:６/ろく" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間" 
* 2D 
+ 2D <NE:DATE:６月７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:７/なな" 
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間" 
* 3D 
+ 3D <NE:TIME:月曜日>
月曜日 げつようび 月曜日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月曜日/げつようび カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="月曜日" sid="w201106-0001660616-2" id="2"/><rel type="ニ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
会い あい 会う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:会う/あう 反義:動詞:分かれる/わかれる;動詞:別れる/わかれる" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001660616-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-55.05738 MOD:2015/03/24 MEMO:
* 5D 
+ 7D 
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最近/さいきん カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 3D 
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全国/ぜんこく カテゴリ:場所-その他" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 3D 
美容 びよう 美容 名詞 6 普通名詞 1 * 0 * 0 "代表表記:美容/びよう カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 7D <rel type="修飾" target="全国" sid="w201106-0001660616-3" id="1"/><rel type="ノ" target="美容" sid="w201106-0001660616-3" id="2"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
ナチュラル なちゅらる ナチュラルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ナチュラル/なちゅらるa 代表表記変更:ナチュラルだ/なちゅらるだ" 
+ 6D <rel type="=" target="サロン" sid="w201106-0001660616-1" id="3"/>
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サロン/さろん カテゴリ:場所-施設" 
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ニ" target="サロン" sid="w201106-0001660616-3" id="5"/><rel type="=≒" target="応募" sid="w201106-0001660616-1" id="4"/><rel type="ガ" target="不特定:人"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応募/おうぼ カテゴリ:抽象物 反義:名詞-サ変名詞:募集/ぼしゅう" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="応募" sid="w201106-0001660616-3" id="6"/><rel type="カラ" target="室" sid="w201106-0001660616-3" id="3"/><rel type="時間" target="最近" sid="w201106-0001660616-3" id="0"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
