# S-ID:w201106-0001643995-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-28.26697 MOD:2015/03/20 MEMO:
* 1D
+ 1D <体言>
ナガサワ ながさわ ナガサワ 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:ナガサワ-ナガサワ-ナガサワ-15-2-0-0" <基本句-主辞>
+ 3D <体言>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:ナガサワ食品株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 5D <rel type="ガ" target="会社" sid="w201106-0001643995-1" id="3"/><rel type="ヲ" target="お店" sid="w201106-0001643995-1" id="5"/><用言:動><時制:非過去><節-主辞>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 6D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ヲ" target="お店" sid="w201106-0001643995-1" id="5"/><rel type="ガ" target="会社" sid="w201106-0001643995-1" id="3"/><用言:動><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001643995-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.02513 MOD:2015/08/29 MEMO:
* 1D
+ 1D <体言>
ナガサワ ながさわ ナガサワ 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="ナガサワ" sid="w201106-0001643995-2" id="0"/><rel type="=≒" target="会社" sid="w201106-0001643995-1" id="3"/><体言><NE:ORGANIZATION:ナガサワグループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="お店" sid="w201106-0001643995-1" id="5"/><rel type="ノ" target="グループ" sid="w201106-0001643995-2" id="1"/><rel type="修飾" target="各" sid="w201106-0001643995-2" id="2"/><体言>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 5D <rel type="デ" target="店" sid="w201106-0001643995-2" id="3"/><rel type="ガ" target="不特定:人"/><用言:動><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="お料理" sid="w201106-0001643995-2" id="4"/><rel type="=構" target="不特定:物1"/><rel type="判ガ" target="不特定:物１"/><rel type="ガ" target="会社" sid="w201106-0001643995-1" id="3"/><用言:動><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001643995-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.74091 MOD:2015/03/20 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ノ" target="お電話" sid="w201106-0001643995-3" id="0"/><体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <体言><非用言格解析:動>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL <基本句-主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="会社" sid="w201106-0001643995-1" id="3"/><rel type="ヲ" target="安心" sid="w201106-0001643995-3" id="2"/><rel type="ヲ" mode="AND" target="おいしさ" sid="w201106-0001643995-3" id="3"/><rel type="デ" target="１本" sid="w201106-0001643995-3" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
