# S-ID:w201106-0001662915-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.28830 MOD:2015/03/24 MEMO:
* 1D
+ 1D <rel type="ガ２" target="著者"/><rel type="ガ" target="咳" sid="w201106-0001662915-1" id="1"/>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 2D
咳 せき 咳 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="咳" sid="w201106-0001662915-1" id="1"/><rel type="ガ" target="風邪" sid="w201106-0001662915-1" id="3"/>
伴う ともなう 伴う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D
風邪 かぜ 風邪 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
ようやく ようやく ようやく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="風邪" sid="w201106-0001662915-1" id="3"/>
解放 かいほう 解放 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
か か か 助詞 9 接続助詞 3 * 0 * 0
… … … 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001662915-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-81.28873 MOD:2015/03/24 MEMO:
* 4D
+ 4D <NE:TIME:夕べ>
夕べ ゆうべ 夕べ 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/>
宿直 しゅくちょく 宿直 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D <NE:TIME:午前２時>
２ に ２ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
過ぎ すぎ 過ぎ 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="著者"/><rel type="デ" target="宿直" sid="w201106-0001662915-2" id="1"/><rel type="時間" target="夕べ" sid="w201106-0001662915-2" id="0"/><rel type="時間" mode="AND" target="２時過ぎ" sid="w201106-0001662915-2" id="3"/>
寝る ねる 寝る 動詞 2 * 0 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <NE:TIME:今朝>
今朝 けさ 今朝 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0
* 8D
+ 8D <NE:TIME:午前４時半>
４ よ ４ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="今朝" sid="w201106-0001662915-2" id="5"/><rel type="時間" mode="AND" target="４時半ごろ" sid="w201106-0001662915-2" id="7"/>
目覚めた めざめた 目覚める 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001662915-3-01 括弧削除 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.88900 MOD:2015/03/24 MEMO:
* 4D
+ 4D
月曜日 げつようび 月曜日 名詞 6 時相名詞 10 * 0 * 0
辺り あたり 辺り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="時間" target="月曜日" sid="w201106-0001662915-3-01" id="0"/>
咳き込み せきこみ 咳き込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="ノ" target="著者"/>
背中 せなか 背中 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="背中" sid="w201106-0001662915-3-01" id="2"/><rel type="時間" target="月曜日" sid="w201106-0001662915-3-01" id="0"/>
痛かった いたかった 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001662915-3-02 括弧始:（ 括弧終:） 括弧位置:16 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-0.79917 MOD:2015/03/24 MEMO:
* -1D
+ -1D <rel type="=≒" target="背中" sid="w201106-0001662915-3-01" id="2"/>
背筋 せすじ 背筋 名詞 6 普通名詞 1 * 0 * 0
EOS
