# S-ID:w201106-0001666467-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1078.55223 MOD:2015/03/24 MEMO:
* 1D
+ 1D
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="マデ" target="前回" sid="w201106-0001666467-1" id="0"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ？" target="フランス" sid="w201106-0001666467-1" id="3"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
どういう どういう どういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="料理" sid="w201106-0001666467-1" id="4"/><rel type="=構" target="料理" sid="w201106-0001666467-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="記事" sid="w201106-0001666467-1" id="1"/><rel type="ヲ" target="お料理であるのか" sid="w201106-0001666467-1" id="6"/><rel type="ガ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001666467-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.19924 MOD:2015/02/06 MEMO:
* 4D
+ 6D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="フランス" sid="w201106-0001666467-1" id="3"/><NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ノ？" target="フランス" sid="w201106-0001666467-2" id="1"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="人" sid="w201106-0001666467-2" id="2"/><rel type="ノ" target="食" sid="w201106-0001666467-2" id="3"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="時間" target="今回" sid="w201106-0001666467-2" id="0"/><rel type="ニツイテ" target="生活" sid="w201106-0001666467-2" id="4"/><rel type="ニ" target="読者"/>
語って かたって 語る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="語ってみたい" sid="w201106-0001666467-2" id="6"/><rel type="ガ" target="著者"/>
おもい おもい おもう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001666467-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.19609 MOD:2015/03/24 MEMO:
* 1D
+ 1D
ごく ごく ごく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人々" sid="w201106-0001666467-3" id="2"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 4D <rel type="=≒" target="人" sid="w201106-0001666467-2" id="2"/>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="=" target="生活" sid="w201106-0001666467-2" id="4"/><rel type="ノ" target="人々" sid="w201106-0001666467-3" id="2"/><rel type="ガ" target="生活" sid="w201106-0001666467-2" id="4"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
