# S-ID:w201106-0001627382-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-8.67879 MOD:2015/03/19 MEMO:
* 1P
+ 1P <体言>
熱帯 ねったい 熱帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
亜熱帯 あねったい 亜熱帯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="カラ" target="熱帯" sid="w201106-0001627382-1" id="0"/><rel type="ニ" target="亜熱帯" sid="w201106-0001627382-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
分布 ぶんぷ 分布 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001627382-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-36.99874 MOD:2014/11/17 MEMO:
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/><体言>
幹 みき 幹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
地面 じめん 地面 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="地面" sid="w201106-0001627382-2" id="2"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="幹" sid="w201106-0001627382-2" id="0"/><rel type="ニ" target="中" sid="w201106-0001627382-2" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001627382-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-85.91456 MOD:2015/03/19 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物１"/><体言>
羽状葉 うじょうよう 羽状葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="羽状葉" sid="w201106-0001627382-3" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ノ？" target="不特定:物1"/><体言>
葉柄 ようへい 葉柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
棘 とげ 棘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="棘" sid="w201106-0001627382-3" id="3"/><rel type="ニ" target="もの" sid="w201106-0001627382-3" id="5"/><用言:動><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=" target="葉柄" sid="w201106-0001627382-3" id="2"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001627382-3" id="5"/><rel type="ニ" target="葉柄" sid="w201106-0001627382-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
