# S-ID:w201106-0001612340-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-552.96171 MOD:2015/03/19 MEMO:
* 9D
+ 11D
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="額" sid="w201106-0001612340-1" id="3"/>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="一定" sid="w201106-0001612340-1" id="2"/>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="額以上" sid="w201106-0001612340-1" id="3"/><rel type="ノ？" target="親" sid="w201106-0001612340-1" id="0"/>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="親" sid="w201106-0001612340-1" id="0"/><rel type="ヲ" target="財産" sid="w201106-0001612340-1" id="4"/><rel type="ニ" target="子" sid="w201106-0001612340-1" id="1"/>
相続 そうぞく 相続 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D <rel type="=" target="子" sid="w201106-0001612340-1" id="1"/>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="子" sid="w201106-0001612340-1" id="6"/><rel type="ヲ" target="財産" sid="w201106-0001612340-1" id="4"/><rel type="=≒" target="相続させる" sid="w201106-0001612340-1" id="5"/><rel type="カラ" target="親" sid="w201106-0001612340-1" id="0"/><rel type="外の関係" target="税" sid="w201106-0001612340-1" id="8"/>
相続 そうぞく 相続 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="トイウ" target="相続" sid="w201106-0001612340-1" id="7"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 11D <rel type="トイウ" target="税" sid="w201106-0001612340-1" id="8"/><rel type="=構" target="税" sid="w201106-0001612340-1" id="8"/>
税金 ぜいきん 税金 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="子" sid="w201106-0001612340-1" id="6"/><rel type="ガ" target="税金" sid="w201106-0001612340-1" id="10"/><rel type="カラ" target="不特定:人"/>
課税 かぜい 課税 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001612340-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.22407 MOD:2014/10/24 MEMO:
* 2D
+ 2D
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="親" sid="w201106-0001612340-1" id="0"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="親" sid="w201106-0001612340-2" id="1"/>
苦労 くろう 苦労 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="親" sid="w201106-0001612340-2" id="1"/><rel type="ヲ" target="財産" sid="w201106-0001612340-2" id="4"/>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* -1D
+ -1D <rel type="ガ" target="財産" sid="w201106-0001612340-1" id="4"/><rel type="=構" target="財産" sid="w201106-0001612340-1" id="4"/>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001612340-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-43.20202 MOD:2015/03/19 MEMO:
* 1D
+ 1D
より より より 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="財産" sid="w201106-0001612340-3" id="2"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=" target="財産" sid="w201106-0001612340-2" id="4"/><rel type="修飾" target="多く" sid="w201106-0001612340-3" id="1"/>
財産 ざいさん 財産 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="子" sid="w201106-0001612340-1" id="6"/>
世代 せだい 世代 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="財産" sid="w201106-0001612340-3" id="2"/><rel type="ニ" target="世代" sid="w201106-0001612340-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
残して のこして 残す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
あげ あげ あげる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
