# S-ID:w201106-0001605139-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1078.94652 MOD:2015/03/13 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="店" sid="w201106-0001605139-1" id="1"/><rel type="ヲ" target="不特定:物"/>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:飲食/いんしょく カテゴリ:抽象物 ドメイン:料理・食事"
+ 3P <rel type="ノ？" target="飲食" sid="w201106-0001605139-1" id="0"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
物販 ぶっぱん 物販 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:物販/物販"
+ 5P <rel type="=≒" target="店" sid="w201106-0001605139-1" id="1"/><rel type="ノ？" target="物販" sid="w201106-0001605139-1" id="2"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
アミューズメント あみゅーずめんと アミューズメント 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:エンターテインメント 疑似代表表記 代表表記:アミューズメント/アミューズメント"
+ 12D <rel type="修飾" target="アミューズメント" sid="w201106-0001605139-1" id="4"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施設/しせつ カテゴリ:場所-施設"
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 7D <rel type="=≒" target="店" sid="w201106-0001605139-1" id="1"/><rel type="=≒" mode="AND" target="店" sid="w201106-0001605139-1" id="3"/><rel type="=≒" mode="AND" target="施設" sid="w201106-0001605139-1" id="5"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店舗/てんぽ カテゴリ:場所-施設 ドメイン:ビジネス"
+ 9P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="店舗" sid="w201106-0001605139-1" id="6"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 9D <rel type="=" target="店舗" sid="w201106-0001605139-1" id="6"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店舗/てんぽ カテゴリ:場所-施設 ドメイン:ビジネス"
+ 11P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="店舗" sid="w201106-0001605139-1" id="8"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <rel type="=" target="店舗" sid="w201106-0001605139-1" id="8"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店舗/てんぽ カテゴリ:場所-施設 ドメイン:ビジネス"
+ 12D <rel type="ヲ" target="店舗" sid="w201106-0001605139-1" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リニューアル/りにゅーある カテゴリ:抽象物 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 13D <rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="デザイン" sid="w201106-0001605139-1" id="7"/><rel type="ヲ" mode="AND" target="設計" sid="w201106-0001605139-1" id="9"/><rel type="ヲ" mode="AND" target="リニューアル" sid="w201106-0001605139-1" id="11"/><rel type="ニツイテ" target="店" sid="w201106-0001605139-1" id="1"/><rel type="ニツイテ" mode="AND" target="店" sid="w201106-0001605139-1" id="3"/><rel type="ニツイテ" mode="AND" target="施設等" sid="w201106-0001605139-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相談/そうだん カテゴリ:抽象物"
* -1D
+ -1D <rel type="ヲ" target="ご相談" sid="w201106-0001605139-1" id="12"/><rel type="ガ" target="著者"/><rel type="カラ" target="読者"/>
承り うけたまわり 承る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:承る/うけたまわる 謙譲動詞:聞く/きく;受ける/うける;引き受ける/ひきうける"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001605139-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.91908 MOD:2015/03/13 MEMO:
* 1P
+ 1D
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オフィス/おふぃす カテゴリ:場所-施設 ドメイン:ビジネス"
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="オフィス" sid="w201106-0001605139-2" id="0"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="什器" sid="w201106-0001605139-2" id="3"/>
特注 とくちゅう 特注 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:特注/とくちゅう カテゴリ:抽象物 ドメイン:ビジネス"
+ 4D <rel type="修飾" target="特注" sid="w201106-0001605139-2" id="2"/>
什器 じゅうき 什器 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:器具・器材 疑似代表表記 代表表記:什器/じゅうき"
+ 5D <rel type="ヲ" target="什器" sid="w201106-0001605139-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製作/せいさく カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="製作" sid="w201106-0001605139-2" id="4"/><rel type="ヲ" mode="AND" target="デザイン" sid="w201106-0001605139-2" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:任せる/まかせる 同義:動詞:任す/まかす"
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001605139-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-106.39409 MOD:2015/03/13 MEMO:
* 1D
+ 1D <rel type="ノ" target="主" sid="w201106-0001605139-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ヲ" target="お話" sid="w201106-0001605139-3" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="主" sid="w201106-0001605139-3" id="3"/>
伺い うかがい 伺う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:伺う/うかがう 謙譲動詞:聞く/きく;尋ねる/たずねる;訪ねる/たずねる"
* 3D
+ 3D <rel type="ガ" target="主" sid="w201106-0001605139-3" id="3"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="デザイン" sid="w201106-0001605139-1" id="7"/><rel type="ヲ≒" mode="OR" target="設計" sid="w201106-0001605139-1" id="9"/><rel type="ヲ≒" mode="OR" target="リニューアル" sid="w201106-0001605139-1" id="11"/><rel type="ヲ≒" mode="AND" target="デザイン" sid="w201106-0001605139-2" id="1"/><rel type="ヲ≒" mode="AND" target="製作" sid="w201106-0001605139-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
依頼 いらい 依頼 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:依頼/いらい カテゴリ:抽象物"
+ 4D
主 ぬし 主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主人/あるじ カテゴリ:人 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="主" sid="w201106-0001605139-3" id="3"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="不特定:物"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:イメージ/いめーじ カテゴリ:抽象物;形・模様"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="デザイン" sid="w201106-0001605139-3" id="6"/>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:具体/ぐたい カテゴリ:抽象物 反義:名詞-サ変名詞:抽象/ちゅうしょう"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 8P
+ 8P <rel type="ガ" target="著者"/><rel type="ヲ" target="イメージ" sid="w201106-0001605139-3" id="4"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="ガ" target="著者"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術"
+ 11P <rel type="ニ" target="不特定-人"/><rel type="ガ" target="著者"/><rel type="ヲ" target="イメージ" sid="w201106-0001605139-3" id="4"/>
図面 ずめん 図面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:図面/ずめん カテゴリ:人工物-その他"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物 換言:N+:Nになる;N+:Nにする"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/>
施工 せこう 施工 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:施工/せこう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D
円滑に えんかつに 円滑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:円滑だ/えんかつだ"
* -1D
+ -1D <rel type="ガ" target="施工" sid="w201106-0001605139-3" id="9"/><rel type="ガ２" target="著者"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:進む/すすむ 付属動詞候補（基本） 自他動詞:他:進める/すすめる 反義:動詞:退く/しりぞく;動詞:遅れる/おくれる"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
