# S-ID:w201106-0001628055-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-6.93031 MOD:2015/03/19 MEMO:
* 3D
+ 5D
★ ★ ★ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 5D
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 4D
印章 いんしょう 印章 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="印章" sid="w201106-0001628055-1" id="3"/>
用品 ようひん 用品 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="コーナー" sid="w201106-0001628055-1" id="2"/><rel type="=構" target="コーナー" sid="w201106-0001628055-1" id="2"/><rel type="ノ" target="用品" sid="w201106-0001628055-1" id="4"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001628055-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-2.80596 MOD:2016/07/26 MEMO:
* 1P
+ 1D
印鑑 いんかん 印鑑 名詞 6 普通名詞 1 * 0 * 0
+ 2P
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 7P
朱肉 しゅにく 朱肉 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 4D
ゴム ごむ ゴム 名詞 6 普通名詞 1 * 0 * 0
+ 5D
印 いん 印 名詞 6 サ変名詞 2 * 0 * 0
+ 7D
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 7D
スタンプ すたんぷ スタンプ 名詞 6 普通名詞 1 * 0 * 0
+ 9P
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D
補充 ほじゅう 補充 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物"/>
液 えき 液 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001628055-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-22.43201 MOD:2015/03/19 MEMO:
* 1D
+ 1D
少しずつ すこしずつ 少しずつ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="用品" sid="w201106-0001628055-1" id="4"/><rel type="ニ" target="コーナー" sid="w201106-0001628055-1" id="5"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コーナー" sid="w201106-0001628055-1" id="5"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
