# S-ID:w201106-0001687514-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-23.76703 MOD:2015/01/30 MEMO:
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
山門 さんもん 山門 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:PERSON:崋山>
崋山 かざん 崋山 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
句 く 句 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="句" sid="w201106-0001687514-1" id="2"/><rel type="ノ？" target="崋山" sid="w201106-0001687514-1" id="1"/>
碑 ひ 碑 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="碑" sid="w201106-0001687514-1" id="3"/><rel type="ニ" target="山門" sid="w201106-0001687514-1" id="0"/><rel type="ニ" mode="AND" target="不特定:人"/>
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001687514-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.35652 MOD:2015/03/25 MEMO:
* 4D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
本堂 ほんどう 本堂 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="本堂" sid="w201106-0001687514-2" id="1"/>
奧 おく 奧 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:奧-奧-奧-15-1-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="=" target="崋山" sid="w201106-0001687514-1" id="1"/>
崋山 かざん 崋山 名詞 6 人名 5 * 0 * 0
+ 5D
霊牌 れいはい 霊牌 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="崋山" sid="w201106-0001687514-2" id="3"/><rel type="修飾" target="奧" sid="w201106-0001687514-2" id="2"/><NE:ARTIFACT:崋山霊牌堂>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
天井 てんじょう 天井 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="堂" sid="w201106-0001687514-2" id="5"/><rel type="修飾" target="天井" sid="w201106-0001687514-2" id="6"/>
画 が 画 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="画" sid="w201106-0001687514-2" id="7"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001687514-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-61.15112 MOD:2015/03/25 MEMO:
* 5D
+ 1D <rel type="=" target="山門" sid="w201106-0001687514-1" id="0"/>
山門 さんもん 山門 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="山門" sid="w201106-0001687514-3" id="0"/>
わき わき わき 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D <rel type="=構" target="通称" sid="w201106-0001687514-3" id="2"/><rel type="修飾" target="通称" sid="w201106-0001687514-3" id="2"/>
穴倉 あなぐら 穴倉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ト" target="穴倉" sid="w201106-0001687514-3" id="3"/><rel type="ガ" target="古墳" sid="w201106-0001687514-3" id="6"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
城宝寺 じょうほうじ 城宝寺 名詞 6 組織名 6 * 0 * 0
+ 7D <rel type="=構" target="穴倉" sid="w201106-0001687514-3" id="3"/><NE:ARTIFACT:城宝寺古墳>
古墳 こふん 古墳 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="古墳" sid="w201106-0001687514-3" id="6"/><rel type="ニ" target="わき" sid="w201106-0001687514-3" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
