# S-ID:w201106-0001624115-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.17294 MOD:2015/03/19 MEMO:
* 3D
+ 1D <NE:LOCATION:松戸>
松戸 まつど 松戸 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="松戸" sid="w201106-0001624115-1" id="0"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
+ 3D
剣道 けんどう 剣道 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="剣道" sid="w201106-0001624115-1" id="2"/><rel type="ノ" mode="AND" target="市民" sid="w201106-0001624115-1" id="1"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <NE:LOCATION:松戸>
松戸 まつど 松戸 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="市民" sid="w201106-0001624115-1" id="1"/>
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="大会" sid="w201106-0001624115-1" id="3"/><rel type="外の関係" target="資格" sid="w201106-0001624115-1" id="7"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="出場" sid="w201106-0001624115-1" id="6"/>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="市民" sid="w201106-0001624115-1" id="5"/><rel type="ガ" target="資格" sid="w201106-0001624115-1" id="7"/><rel type="ガ２" target="大会" sid="w201106-0001624115-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001624115-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.61098 MOD:2015/03/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
錬成 れんせい 錬成 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="トイウ" target="錬成" sid="w201106-0001624115-2" id="0"/><rel type="=≒" target="大会" sid="w201106-0001624115-1" id="3"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="大会" sid="w201106-0001624115-1" id="3"/><rel type="ト" target="大会" sid="w201106-0001624115-2" id="1"/>
違い ちがい 違う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4D
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="ノ" target="団体" sid="w201106-0001624115-2" id="3"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="個人" sid="w201106-0001624115-2" id="5"/><rel type="=≒" target="戦" sid="w201106-0001624115-2" id="4"/>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="戦" sid="w201106-0001624115-2" id="4"/><rel type="ニ" mode="OR" target="戦" sid="w201106-0001624115-2" id="6"/><rel type="ガ２" target="大会" sid="w201106-0001624115-1" id="3"/><rel type="ガ≒" target="市民" sid="w201106-0001624115-1" id="5"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001624115-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.67790 MOD:2015/03/19 MEMO:
* 6D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
中学生 ちゅうがくせい 中学生 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 4D
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0
+ 5P
生 せい 生 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="試合" sid="w201106-0001624115-3" id="6"/><rel type="ガ２" target="大会" sid="w201106-0001624115-1" id="3"/><rel type="ト" target="小学生" sid="w201106-0001624115-3" id="1"/><rel type="ト" mode="AND" target="中学生" sid="w201106-0001624115-3" id="2"/><rel type="ト" mode="AND" target="生" sid="w201106-0001624115-3" id="4"/><rel type="ト" mode="AND" target="一般" sid="w201106-0001624115-3" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
