# S-ID:w201106-0001602522-1 MOD:2015/11/19 MEMO: JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-68.08884
* 1D
+ 2D <NE:PERSON:シュタイナー>
シュタイナー しゅたいなー シュタイナー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D
幼児 ようじ 幼児 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ガ" target="シュタイナー" sid="w201106-0001602522-1" id="0"/><rel type="ヲ" target="幼児" sid="w201106-0001602522-1" id="1"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
神秘 しんぴ 神秘だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="思想" sid="w201106-0001602522-1" id="4"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
ルドルフ るどるふ ルドルフ 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=" target="シュタイナー" sid="w201106-0001602522-1" id="0"/><rel type="=構" mode="AND" target="家" sid="w201106-0001602522-1" id="5"/><rel type="修飾" target="家" sid="w201106-0001602522-1" id="5"/><NE:PERSON:ルドルフ・シュタイナー>
シュタイナー しゅたいなー シュタイナー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="シュタイナー" sid="w201106-0001602522-1" id="7"/>
人智学 じんちがく 人智学 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 13D
基づく もとづく 基づく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 7P
+ 11D <rel type="=≒" target="教育" sid="w201106-0001602522-1" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 13P <rel type="ニモトヅイテ" target="人智学" sid="w201106-0001602522-1" id="8"/><rel type="ニツイテ" target="教育" sid="w201106-0001602522-1" id="10"/><rel type="ガ" target="不特定:人"/>
思想 しそう 思想 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="思想" sid="w201106-0001602522-1" id="11"/><rel type="デ" target="方法" sid="w201106-0001602522-1" id="13"/>
実践 じっせん 実践 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ニモトヅイテ" target="人智学" sid="w201106-0001602522-1" id="8"/><rel type="ノ" target="実践" sid="w201106-0001602522-1" id="12"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="実践方法" sid="w201106-0001602522-1" id="13"/><rel type="ヲ" mode="AND" target="教育思想" sid="w201106-0001602522-1" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ガ２" target="教育" sid="w201106-0001602522-1" id="2"/>
さし さし さす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001602522-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.59008 MOD:2015/03/13 MEMO:
* 2D
+ 3D
俗に ぞくに 俗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D
「 「 「 特殊 1 括弧始 3 * 0 * 0
シュタイナー しゅたいなー シュタイナー 名詞 6 人名 5 * 0 * 0
+ 3D <rel type="=構" target="教育" sid="w201106-0001602522-1" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ト" target="教育" sid="w201106-0001602522-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="教育" sid="w201106-0001602522-1" id="2"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001602522-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-79.60214 MOD:2015/11/19 MEMO:
* 1D
+ 2D <NE:PERSON:シュタイナー>
シュタイナー しゅたいなー シュタイナー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 2D
幼児 ようじ 幼児 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="教育" sid="w201106-0001602522-1" id="2"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ある ある ある 連体詞 11 * 0 * 0 * 0
* 7D
+ 9D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
幼児 ようじ 幼児 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D
英才 えいさい 英才 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="時間" target="現代" sid="w201106-0001602522-3" id="5"/><rel type="ヲ" target="幼児" sid="w201106-0001602522-3" id="6"/><rel type="ガ" target="不特定:人"/><rel type="修飾" target="英才" sid="w201106-0001602522-3" id="7"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="教育" sid="w201106-0001602522-3" id="2"/><rel type="ト" target="教育" sid="w201106-0001602522-3" id="8"/><rel type="修飾" target="意味" sid="w201106-0001602522-3" id="4"/>
逆行 ぎゃっこう 逆行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ト" target="逆行している" sid="w201106-0001602522-3" id="9"/><rel type="ガ" target="教育" sid="w201106-0001602522-3" id="2"/><rel type="ニ" target="不特定:人"/>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
