# S-ID:w201106-0001666885-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.29646 MOD:2015/03/24 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="カラ" target="中国" sid="w201106-0001666885-1" id="0"/><rel type="ガ" target="樹木" sid="w201106-0001666885-1" id="4"/><用言:動><時制:過去><節-主辞>
渡来 とらい 渡来 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
* 3D
+ 3D <体言>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="バラ" sid="w201106-0001666885-1" id="2"/><体言>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 8P <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="科" sid="w201106-0001666885-1" id="3"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
樹木 じゅもく 樹木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
およそ およそ およそ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <体言>
３００ さんびゃく ３００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="不特定:物1"/><体言>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001666885-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-70.48730 MOD:2015/03/24 MEMO:
* 2D
+ 2D
今や いまや 今や 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
早春 そうしゅん 早春 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="早春" sid="w201106-0001666885-2" id="1"/><rel type="ガ" target="花" sid="w201106-0001666885-2" id="3"/><用言:動><時制:非過去><節-主辞>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 4D <rel type="=構" target="不特定:物1"/><体言>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="日本" sid="w201106-0001666885-2" id="5"/><体言>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="各地" sid="w201106-0001666885-2" id="6"/><rel type="トシテ" target="花" sid="w201106-0001666885-2" id="3"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="早春" sid="w201106-0001666885-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001666885-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.11500 MOD:2015/03/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヨリ" target="葉" sid="w201106-0001666885-3" id="0"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="花" sid="w201106-0001666885-2" id="3"/><rel type="ノ" target="不特定:物1"/><体言>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="花" sid="w201106-0001666885-3" id="6"/><rel type="ニ" target="先" sid="w201106-0001666885-3" id="1"/><rel type="ガ２" target="不特定:物1"/><用言:動><時制:非過去><節-主辞>
咲く さく 咲く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <rel type="ガ" target="花" sid="w201106-0001666885-3" id="6"/><用言:形><時制:非過去>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トイウ" target="咲く" sid="w201106-0001666885-3" id="3"/><rel type="ガ" target="不特定:物1"/><rel type="=" target="花" sid="w201106-0001666885-3" id="2"/><rel type="=構" mode="AND" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
