# S-ID:w201106-0001632567-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-76.47921 MOD:2015/03/19 MEMO:
* 2D
+ 2D <体言><非用言格解析:動>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="自分" sid="w201106-0001632567-1" id="4"/><rel type="ヲ" target="ダイエット" sid="w201106-0001632567-1" id="0"/><用言:動><モダリティ-意志><時制:非過去><節-主辞>
成功 せいこう 成功 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ト" target="成功させたい！" sid="w201106-0001632567-1" id="2"/><rel type="ガ" target="自分" sid="w201106-0001632567-1" id="4"/><用言:動><節-区切>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/><rel type="=≒" mode="AND" target="著者"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <体言>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 7D <rel type="外の関係" target="の" sid="w201106-0001632567-1" id="7"/><rel type="ガ" target="自分" sid="w201106-0001632567-1" id="4"/><rel type="デ" target="ひとり" sid="w201106-0001632567-1" id="5"/><rel type="ヲ" target="ダイエット" sid="w201106-0001632567-1" id="0"/><用言:動><時制:非過去><節-主辞>
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
+ 9D <rel type="トイウ" target="続けていく" sid="w201106-0001632567-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <体言>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001632567-1" id="7"/><rel type="ガ２" target="誰" sid="w201106-0001632567-1" id="8"/><用言:形><時制:非過去><節-主辞><節-区切>
困難です こんなんです 困難だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001632567-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-20.35765 MOD:2015/03/19 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="トイウ" target="困難です" sid="w201106-0001632567-1" id="9"/><体言>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="著者"/><体言>
当店 とうてん 当店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="ダイエット" sid="w201106-0001632567-1" id="0"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="修飾" target="ダイエット" sid="w201106-0001632567-2" id="3"/><rel type="ノ" target="当店" sid="w201106-0001632567-2" id="2"/><体言>
カウンセラー かうんせらー カウンセラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="カウンセラー" sid="w201106-0001632567-2" id="4"/><rel type="ガ" target="読者"/><rel type="時間" target="時" sid="w201106-0001632567-2" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
まかせ まかせ まかせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001632567-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-90.57349 MOD:2015/03/19 MEMO:
* 2D
+ 2D <rel type="=" target="読者"/><体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="ダイエット" sid="w201106-0001632567-2" id="3"/><体言><非用言格解析:動>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="あなた" sid="w201106-0001632567-3" id="0"/><rel type="ニ" target="ダイエット" sid="w201106-0001632567-3" id="1"/><用言:動><時制:非過去><否定表現>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="あなた" sid="w201106-0001632567-3" id="0"/><rel type="ヲ" target="ダイエット" sid="w201106-0001632567-3" id="1"/><用言:動><節-主辞><節-区切>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="あなた" sid="w201106-0001632567-3" id="0"/><用言:動><節-主辞><節-区切>
喜んで よろこんで 喜ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="あなた" sid="w201106-0001632567-3" id="0"/><用言:形><時制:非過去>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7D
+ 7D <rel type="ガ" target="あなた" sid="w201106-0001632567-3" id="0"/><用言:動><時制:非過去>
痩せ やせ 痩せる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 8D <体言>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="当店" sid="w201106-0001632567-2" id="2"/><rel type="ヲ" target="あなた" sid="w201106-0001632567-3" id="0"/><rel type="ヲ" mode="AND" target="失敗しない" sid="w201106-0001632567-3" id="2"/><rel type="ヲ" mode="AND" target="痩せられる" sid="w201106-0001632567-3" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
