# S-ID:w201106-0001626881-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-11.97946 MOD:2015/03/19 MEMO:
* 3D
+ 4D
宮崎 みやざき 宮崎 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D
西南 せいなん 西南 名詞 6 普通名詞 1 * 0 * 0
+ 4D
学院 がくいん 学院 名詞 6 普通名詞 1 * 0 * 0
+ 4D
同窓 どうそう 同窓 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=≒" target="著者"/><NE:ORGANIZATION:宮崎県西南学院同窓会>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 6D <rel type="ノ" target="会" sid="w201106-0001626881-1" id="4"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 7D <rel type="トイウ" target="第１０回" sid="w201106-0001626881-1" id="5"/>
節目 ふしめ 節目 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0001626881-1" id="4"/><rel type="ヲ" target="節目" sid="w201106-0001626881-1" id="6"/>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 未然形 3
させて させて させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001626881-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-16.76755 MOD:2015/03/19 MEMO:
* 1D
+ 2D <rel type="=" target="第１０回" sid="w201106-0001626881-1" id="5"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="第１０回" sid="w201106-0001626881-2" id="0"/><rel type="外の関係" target="パーティ" sid="w201106-0001626881-2" id="2"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="ノ" target="記念" sid="w201106-0001626881-2" id="1"/>
パーティ ぱーてぃ パーティ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="宮崎県" sid="w201106-0001626881-1" id="0"/><NE:LOCATION:宮崎>
宮崎 みやざき 宮崎 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="ガ" target="一門" sid="w201106-0001626881-2" id="11"/><rel type="カラ" target="宮崎" sid="w201106-0001626881-2" id="3"/>
発 はつ 発 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="三味線" sid="w201106-0001626881-2" id="7"/>
本格 ほんかく 本格 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 7D
津軽 つがる 津軽 名詞 6 地名 4 * 0 * 0
+ 11D <rel type="修飾" target="津軽" sid="w201106-0001626881-2" id="6"/>
三味線 じゃみせん 三味線 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 10D
「 「 「 特殊 1 括弧始 3 * 0 * 0
村上 むらかみ 村上 名詞 6 人名 5 * 0 * 0
+ 10D
三絃 さんげん 三絃 名詞 6 普通名詞 1 * 0 * 0
+ 11D
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 12D <rel type="=構" target="三味線" sid="w201106-0001626881-2" id="7"/><rel type="ノ" target="三味線" sid="w201106-0001626881-2" id="7"/><rel type="ノ" mode="AND" target="道" sid="w201106-0001626881-2" id="10"/>
一門 いちもん 一門 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 16D <rel type="ガ" target="著者"/><rel type="ヲ" target="一門" sid="w201106-0001626881-2" id="11"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
招き まねき 招く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 14D <rel type="=" target="宮崎" sid="w201106-0001626881-2" id="3"/>
宮崎 みやざき 宮崎 名詞 6 地名 4 * 0 * 0
+ 15D
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <NE:LOCATION:宮崎観光ホテル>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ホテル" sid="w201106-0001626881-2" id="15"/><rel type="ガ" target="著者"/><rel type="ヲ" target="パーティ" sid="w201106-0001626881-2" id="2"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001626881-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-35.79430 MOD:2015/03/19 MEMO:
* 1D
+ 1D
奮って ふるって 奮って 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="パーティ" sid="w201106-0001626881-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご参加" sid="w201106-0001626881-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
