# S-ID:w201106-0001606270-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.77168 MOD:2016/08/20 MEMO:
* 1P
+ 1P <体言>
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <体言>
倉庫 そうこ 倉庫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3P <rel type="ニオイテ" target="倉庫" sid="w201106-0001606270-1" id="1"/><rel type="ニオイテ" mode="AND" target="工場" sid="w201106-0001606270-1" id="0"/><体言>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4P <rel type="ニオイテ" target="工場" sid="w201106-0001606270-1" id="0"/><rel type="ニオイテ" mode="AND" target="倉庫" sid="w201106-0001606270-1" id="1"/><体言>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 10P <rel type="ニオイテ" target="倉庫" sid="w201106-0001606270-1" id="1"/><rel type="ニオイテ" mode="AND" target="工場" sid="w201106-0001606270-1" id="0"/><体言>
勤怠 きんたい 勤怠 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <体言>
出 で 出 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出-で-出る-2-0-1-8" <基本句-主辞>
+ 7D <体言>
入口 いりぐち 入口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="自動車" sid="w201106-0001606270-1" id="8"/><rel type="ヲ" target="入口" sid="w201106-0001606270-1" id="6"/><用言:動><時制:非過去><節-主辞>
通過 つうか 通過 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 10D <体言>
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="自動車" sid="w201106-0001606270-1" id="8"/><体言>
ナンバー なんばー ナンバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ヲ" target="ナンバー" sid="w201106-0001606270-1" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="カメラ" sid="w201106-0001606270-1" id="12"/><体言>
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:読み-よみ-読む-2-0-9-8" <基本句-主辞>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <体言>
防犯 ぼうはん 防犯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="修飾" target="防犯" sid="w201106-0001606270-1" id="11"/><体言>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カメラ" sid="w201106-0001606270-1" id="12"/><rel type="ニ" target="勤怠" sid="w201106-0001606270-1" id="4"/><rel type="ニ" mode="AND" target="トラブル" sid="w201106-0001606270-1" id="3"/><rel type="ニ" mode="AND" target="事故" sid="w201106-0001606270-1" id="2"/><rel type="ニ" mode="AND" target="読み取りなど" sid="w201106-0001606270-1" id="10"/><用言:動><時制:非過去><節-主辞><節-区切>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001606270-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-69.96870 MOD:2016/08/30 MEMO:
* 1D
+ 1D <体言>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="食品" sid="w201106-0001606270-2" id="0"/><体言><非用言格解析:動>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <体言>
プラスチック ぷらすちっく プラスチック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="プラスチック" sid="w201106-0001606270-2" id="2"/><体言><非用言格解析:動>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 5D <rel type="=≒" target="製造" sid="w201106-0001606270-2" id="3"/><rel type="=≒" mode="AND" target="加工" sid="w201106-0001606270-2" id="1"/><rel type="トイウ" target="加工" sid="w201106-0001606270-2" id="1"/><rel type="トイウ" mode="AND" target="製造" sid="w201106-0001606270-2" id="3"/><体言>
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ニ" target="業種" sid="w201106-0001606270-2" id="4"/><rel type="外の関係" target="ご提案" sid="w201106-0001606270-2" id="6"/><rel type="ガ" target="著者"/><用言:動><時制:過去><節-主辞>
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニアワセテ" target="業種" sid="w201106-0001606270-2" id="4"/><体言><非用言格解析:動><節-主辞>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ご提案" sid="w201106-0001606270-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-区切>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL <基本句-主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001606270-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.13729 MOD:2014/10/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="カメラ" sid="w201106-0001606270-1" id="12"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
問合せ とい合せ 問合せる 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
