# S-ID:w201106-0001628338-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.88491 MOD:2015/02/03 MEMO:
* 1D
+ 2D <NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
小売 こうり 小売 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="アメリカ" sid="w201106-0001628338-1" id="0"/><rel type="ノ" mode="AND" target="小売" sid="w201106-0001628338-1" id="1"/>
業 ぎょう 業 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="業" sid="w201106-0001628338-1" id="2"/>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001628338-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-48.70440 MOD:2015/03/19 MEMO:
* 1D
+ 1D
不況 ふきょう 不況 名詞 6 普通名詞 1 * 0 * 0
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ディスカウンター" sid="w201106-0001628338-2" id="2"/><rel type="デ" target="不況下" sid="w201106-0001628338-2" id="0"/>
好調な こうちょうな 好調だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D
ディスカウンター でぃすかうんたー ディスカウンター 名詞 6 普通名詞 1 * 0 * 0
だって だって だって 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ディスカウンター" sid="w201106-0001628338-2" id="2"/><rel type="=構≒" target="ディスカウンター" sid="w201106-0001628338-2" id="2"/><NE:ORGANIZATION:ウォルマート>
ウォルマート うぉるまーと ウォルマート 名詞 6 組織名 6 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001628338-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-60.91507 MOD:2015/03/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="意味" sid="w201106-0001628338-3" id="1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="業" sid="w201106-0001628338-1" id="2"/>
有象無象 うぞうむぞう 有象無象 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="有象無象" sid="w201106-0001628338-3" id="2"/><rel type="デ" target="意味" sid="w201106-0001628338-3" id="1"/><rel type="ニ" target="アメリカ" sid="w201106-0001628338-1" id="0"/>
ひしめいて ひしめいて ひしめく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
そうだ そうだ そうだ 助動詞 5 * 0 助動詞そうだ型 29 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
