# S-ID:w201106-0001636015-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-52.15248 MOD:2015/03/20 MEMO:
* 3D
+ 3D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D
ようやく ようやく ようやく 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="仕事" sid="w201106-0001636015-1" id="2"/><rel type="時間" target="最近" sid="w201106-0001636015-1" id="0"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001636015-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1071.03666 MOD:2015/02/04 MEMO:
* 1D
+ 1D
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="目の前" sid="w201106-0001636015-2" id="0"/><rel type="=" target="仕事" sid="w201106-0001636015-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="w201106-0001636015-2" id="1"/>
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001636015-2" id="1"/><rel type="ガ" target="著者"/>
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001636015-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-47.12922 MOD:2015/03/20 MEMO:
* 4D
+ 4D
そして そして そして 接続詞 10 * 0 * 0 * 0
* 4D
+ 4D
いつのまにか いつのまにか いつのまにか 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 4D
+ 4D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="山" sid="w201106-0001636015-3" id="3"/>
登って のぼって 登る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
