# S-ID:w201106-0001625643-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-46.34657 MOD:2015/03/19 MEMO:
* 7D
+ 1D
坂口 さかぐち 坂口 名詞 6 地名 4 * 0 * 0
+ 9D <NE:LOCATION:坂口温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 3P <NE:LOCATION:吉井町>
吉井 よしい 吉井 名詞 6 地名 4 * 0 * 0
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <NE:LOCATION:富岡市>
富岡 とみおか 富岡 名詞 6 地名 4 * 0 * 0
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="吉井町" sid="w201106-0001625643-1" id="2"/><rel type="ノ" mode="AND" target="富岡市" sid="w201106-0001625643-1" id="3"/>
境 さかい 境 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="ところ" sid="w201106-0001625643-1" id="6"/><rel type="ニ" target="境" sid="w201106-0001625643-1" id="4"/>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="施設" sid="w201106-0001625643-1" id="9"/><rel type="ニ" target="ところ" sid="w201106-0001625643-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 9D <rel type="=" target="温泉" sid="w201106-0001625643-1" id="1"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001625643-1" id="1"/><rel type="=構" target="温泉" sid="w201106-0001625643-1" id="1"/><rel type="ノ" target="温泉" sid="w201106-0001625643-1" id="8"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001625643-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.74590 MOD:2015/03/19 MEMO:
* 1D
+ 1D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="古くから" sid="w201106-0001625643-2" id="0"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="歴史" sid="w201106-0001625643-2" id="1"/><rel type="ニ" target="鉱泉" sid="w201106-0001625643-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="=構" target="温泉" sid="w201106-0001625643-1" id="1"/>
鉱泉 こうせん 鉱泉 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="鉱泉" sid="w201106-0001625643-2" id="3"/><rel type="ガ" target="温泉" sid="w201106-0001625643-1" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001625643-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.26563 MOD:2015/03/19 MEMO:
* 1D
+ 2D <rel type="ノ" target="温泉" sid="w201106-0001625643-1" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="カラ" target="温泉" sid="w201106-0001625643-3" id="2"/>
日帰り ひがえり 日帰り 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="温泉" sid="w201106-0001625643-1" id="8"/><rel type="修飾" target="地域" sid="w201106-0001625643-3" id="0"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="トシテ" target="温泉" sid="w201106-0001625643-3" id="2"/>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="要素" sid="w201106-0001625643-3" id="4"/><rel type="外の関係" target="感じ" sid="w201106-0001625643-3" id="6"/>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2
* 6D
+ 7D <rel type="トイウ" target="大きい" sid="w201106-0001625643-3" id="5"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="感じ" sid="w201106-0001625643-3" id="6"/><rel type="ニ" target="著者"/><rel type="外の関係" target="施設" sid="w201106-0001625643-3" id="8"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001625643-1" id="1"/><rel type="=" target="施設" sid="w201106-0001625643-1" id="9"/><rel type="=構" mode="AND" target="温泉" sid="w201106-0001625643-1" id="1"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
