# S-ID:w201106-0001697090-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-33.08869 MOD:2015/12/21 MEMO:
* 5D
+ 1D <体言>
花敷 はなしき 花敷 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><NE:LOCATION:花敷温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="温泉" sid="w201106-0001697090-1" id="4"/><rel type="ニ" target="不特定:人"/><用言:形><時制:非過去>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 4D <体言>
尻焼 しりやき 尻焼 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 5D <体言><NE:LOCATION:尻焼温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="温泉" sid="w201106-0001697090-1" id="4"/><体言>
手前 てまえ 手前 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="温泉" sid="w201106-0001697090-1" id="7"/><rel type="ニ" target="手前" sid="w201106-0001697090-1" id="5"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001697090-1" id="1"/><rel type="=構" target="温泉" sid="w201106-0001697090-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001697090-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.52492 MOD:2020/01/12 MEMO:
* 2D
+ 3D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="旅館" sid="w201106-0001697090-2" id="1"/><体言>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 7P <rel type="ガ" target="数" sid="w201106-0001697090-2" id="2"/><rel type="ガ２" target="温泉" sid="w201106-0001697090-1" id="1"/><用言:形><時制:非過去><否定表現><節-主辞><節-区切>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
こじんまり こじんまり こじんまり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="感じ" sid="w201106-0001697090-2" id="6"/><rel type="ト" target="こじんまり" sid="w201106-0001697090-2" id="4"/><rel type="ガ２" target="温泉" sid="w201106-0001697090-1" id="1"/><用言:動><時制:過去><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-主辞>
* 6D
+ 7D <体言>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="温泉" sid="w201106-0001697090-1" id="1"/><rel type="修飾" target="感じ" sid="w201106-0001697090-2" id="6"/><rel type="=構" target="温泉" sid="w201106-0001697090-1" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001697090-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.05126 MOD:2015/03/25 MEMO:
* 3D
+ 1D <rel type="ガ" target="湯" sid="w201106-0001697090-3" id="1"/><体言><非用言格解析:動>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="温泉" sid="w201106-0001697090-1" id="1"/><体言>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="温泉" sid="w201106-0001697090-1" id="1"/><体言>
集落 しゅうらく 集落 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="集落" sid="w201106-0001697090-3" id="2"/><体言>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="湯" sid="w201106-0001697090-3" id="1"/><rel type="ニ" target="奥" sid="w201106-0001697090-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="温泉" sid="w201106-0001697090-1" id="1"/><体言>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="地元" sid="w201106-0001697090-3" id="5"/><体言><非用言格解析:動>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="専用" sid="w201106-0001697090-3" id="6"/><rel type="ガ" target="湯" sid="w201106-0001697090-3" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
