# S-ID:w201106-0001661132-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-61.14019 MOD:2015/03/24 MEMO:
* 3D
+ 3D <NE:LOCATION:水戸>
水戸 みと 水戸 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ところ" sid="w201106-0001661132-1" id="3"/>
栄えた さかえた 栄える 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 7D <rel type="ガ" target="水戸" sid="w201106-0001661132-1" id="0"/><rel type="=構" target="水戸" sid="w201106-0001661132-1" id="0"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D <rel type="ノ" target="水戸" sid="w201106-0001661132-1" id="0"/>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="町" sid="w201106-0001661132-1" id="4"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
見所 みどころ 見所 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="見所" sid="w201106-0001661132-1" id="6"/><rel type="ニ" target="中" sid="w201106-0001661132-1" id="5"/><rel type="ガ２" target="水戸" sid="w201106-0001661132-1" id="0"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001661132-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-23.10506 MOD:2015/03/24 MEMO:
* 1D
+ 1D
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="水戸" sid="w201106-0001661132-1" id="0"/><rel type="ノ" target="博物" sid="w201106-0001661132-2" id="0"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="館" sid="w201106-0001661132-2" id="1"/>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="建物" sid="w201106-0001661132-2" id="2"/><rel type="ヲ" target="歴史" sid="w201106-0001661132-2" id="3"/><rel type="外の関係" target="佇まい" sid="w201106-0001661132-2" id="5"/><rel type="ニ" target="不特定:人"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3
させる させる させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="建物" sid="w201106-0001661132-2" id="2"/><rel type="トイウ" target="感じさせる" sid="w201106-0001661132-2" id="4"/>
佇まい たたずまい 佇まい 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001661132-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-12.05142 MOD:2015/03/24 MEMO:
* 1D
+ 1D <rel type="ノ？" target="水戸" sid="w201106-0001661132-1" id="0"/><NE:LOCATION:那珂川>
那珂川 なかがわ 那珂川 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="那珂川" sid="w201106-0001661132-3" id="0"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="神社" sid="w201106-0001661132-3" id="3"/><rel type="ニ" target="近く" sid="w201106-0001661132-3" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
