# S-ID:w201106-0001604041-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-9.20692 MOD:2015/05/28 MEMO:
* 3D
+ 1D
伊豆 いず 伊豆 名詞 6 地名 4 * 0 * 0 "代表表記:伊豆/いず 地名:日本:静岡県:市"
+ 5D <rel type="ノ？" target="伊豆" sid="w201106-0001604041-1" id="0"/><NE:LOCATION:伊豆熱川>
熱川 あたがわ 熱川 名詞 6 地名 4 * 0 * 0 "代表表記:熱/ねつ 漢字読み:音 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペット/ぺっと カテゴリ:動物 ドメイン:家庭・暮らし"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ニ" target="旅館" sid="w201106-0001604041-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="ペット" sid="w201106-0001604041-1" id="2"/>
泊まる とまる 泊まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:泊まる/とまる ドメイン:レクリエーション;家庭・暮らし 自他動詞:他:泊める/とめる"
* -1D
+ 5D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ？" target="熱川" sid="w201106-0001604041-1" id="1"/>
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅館/りょかん カテゴリ:場所-施設 ドメイン:レクリエーション"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001604041-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-78.57010 MOD:2015/03/13 MEMO:
* 1D
+ 1D
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="海" sid="w201106-0001604041-2" id="0"/>
眺め ながめ 眺め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:眺める/ながめる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="温泉" sid="w201106-0001604041-2" id="4"/>
良質の りょうしつの 良質だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:良質だ/りょうしつだ 反義:形容詞:悪質だ/あくしつだ"
* 7P
+ 4D
天然 てんねん 天然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天然/てんねん 修飾（ニ格） カテゴリ:抽象物"
+ 8P <rel type="修飾" target="天然" sid="w201106-0001604041-2" id="3"/>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
広々 ひろびろ 広々 副詞 8 * 0 * 0 * 0 "代表表記:広々/ひろびろ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="作り" sid="w201106-0001604041-2" id="8"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 7D
+ 8D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな 反義:連体詞:小さな/ちいさな 形容詞派生:大きい/おおきい"
* 8D
+ 9D
作り つくり 作り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作り/つくりv 代表表記変更:作る/つくる 品詞変更:作り-つくり-作る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="作り" sid="w201106-0001604041-2" id="8"/><rel type="ガ" mode="AND" target="眺め" sid="w201106-0001604041-2" id="1"/><rel type="ガ" mode="AND" target="温泉" sid="w201106-0001604041-2" id="4"/><rel type="ノ" target="旅館" sid="w201106-0001604041-1" id="5"/><rel type="=構" target="眺め" sid="w201106-0001604041-2" id="1"/><rel type="=構" mode="AND" target="温泉" sid="w201106-0001604041-2" id="4"/><rel type="=構" mode="AND" target="作り" sid="w201106-0001604041-2" id="8"/>
自慢 じまん 自慢 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自慢/じまん 補文ト カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001604041-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.46610 MOD:2015/03/13 MEMO:
* 1D
+ 1D
１１００ せんひゃく １１００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１１００/いちいちぜろぜろ"
坪 つぼ 坪 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:坪/つぼ 準内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3P <rel type="修飾" target="１１００坪" sid="w201106-0001604041-3" id="0"/><rel type="ノ" target="不特定:物1"/>
敷地 しきち 敷地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:敷地/しきち カテゴリ:場所-その他"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
３６０ さんびゃくろくじゅっ ３６０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３６０/さんろくぜろ"
坪 つぼ 坪 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:坪/つぼ 準内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="３６０坪" sid="w201106-0001604041-3" id="2"/><rel type="ノ" target="不特定:物1"/>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:建物/たてもの カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
わずか わずか わずかだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:僅か/わずかa 代表表記変更:僅かだ/わずかだ"
* 6D
+ 6D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語"
+ 7D
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１０/いちぜろ"
+ 9D <rel type="ニ" target="建物" sid="w201106-0001604041-3" id="3"/><rel type="ニ" mode="AND" target="敷地" sid="w201106-0001604041-3" id="1"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="レイアウト" sid="w201106-0001604041-3" id="9"/>
贅沢な ぜいたくな 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:贅沢だ/ぜいたくだ 反義:形容詞:質素だ/しっそだ"
* 9D
+ 12D <rel type="トイウ" target="室" sid="w201106-0001604041-3" id="7"/><rel type="ガ" target="不特定:物１"/>
レイアウト れいあうと レイアウト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:レイアウト/れいあうと カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 11P
飼い主 かいぬし 飼い主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飼い主/かいぬし カテゴリ:人 ドメイン:家庭・暮らし"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 12D <rel type="=≒" target="ペット" sid="w201106-0001604041-1" id="2"/>
ワン わん ワン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:ワン/わん"
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ちゃん/ちゃん"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ワン" sid="w201106-0001604041-3" id="11"/><rel type="ガ" mode="AND" target="飼い主" sid="w201106-0001604041-3" id="10"/><rel type="デ" target="レイアウト" sid="w201106-0001604041-3" id="9"/><rel type="デ" mode="？" target="なし"/><rel type="デ" mode="AND" target="不特定:物1"/>
くつろげ くつろげ くつろげる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:寛げる/くつろげる 可能動詞:寛ぐ/くつろぐ ドメイン:家庭・暮らし"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
