# S-ID:w201106-0001642433-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-11.79030 MOD:2015/03/20 MEMO:
* 5D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
+ 7D
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="一般" sid="w201106-0001642433-1" id="2"/>
用語 ようご 用語 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="トシテ" target="用語" sid="w201106-0001642433-1" id="3"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニツイテ" target="教会" sid="w201106-0001642433-1" id="5"/><rel type="デ" target="項目" sid="w201106-0001642433-1" id="1"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001642433-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.20026 MOD:2015/03/20 MEMO:
* 5D
+ 6D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="教会" sid="w201106-0001642433-1" id="5"/><rel type="ノ？" target="キリスト教" sid="w201106-0001642433-2" id="1"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="キリスト教" sid="w201106-0001642433-2" id="1"/>
キリスト きりすと キリスト 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="キリスト" sid="w201106-0001642433-2" id="4"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニツイテ" target="教会" sid="w201106-0001642433-2" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="教会" sid="w201106-0001642433-2" id="5"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001642433-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-41.04011 MOD:2015/03/20 MEMO:
* 6D
+ 8D
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2D
+ 2D <rel type="=" target="キリスト教" sid="w201106-0001642433-2" id="1"/>
キリスト教 きりすときょう キリスト教 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="キリスト教" sid="w201106-0001642433-3" id="1"/>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="トシテ" target="建築" sid="w201106-0001642433-3" id="2"/><rel type="=≒" target="教会" sid="w201106-0001642433-1" id="5"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="教会" sid="w201106-0001642433-3" id="4"/>
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="教会" sid="w201106-0001642433-3" id="6"/>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="堂" sid="w201106-0001642433-3" id="7"/><rel type="ガ" target="読者"/><rel type="ニツイテ" target="教会" sid="w201106-0001642433-3" id="4"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
