# S-ID:w201106-0001605515-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.22288 MOD:2015/03/13 MEMO:
* 5D
+ 9D <NE:LOCATION:東福寺>
東福寺 とうふくじ 東福寺 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:東福寺/東福寺"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府"
+ 3D <NE:LOCATION:京都東山>
東山 ひがしやま 東山 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:272:0.00102 疑似代表表記 代表表記:東山/ひがしやま"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="東山" sid="w201106-0001605515-1" id="2"/>
山麓 さんろく 山麓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山麓/さんろく 地名末尾 カテゴリ:場所-自然"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ニ" target="山麓" sid="w201106-0001605515-1" id="3"/><rel type="ガ" target="派" sid="w201106-0001605515-1" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
臨済宗 りんざいしゅう 臨済宗 名詞 6 固有名詞 3 * 0 * 0 "代表表記:臨済宗/りんざいしゅう"
+ 7D <rel type="=≒" target="東福寺" sid="w201106-0001605515-1" id="0"/>
東福寺 とうふくじ 東福寺 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000 疑似代表表記 代表表記:東福寺/東福寺"
+ 9D <rel type="ノ" target="東福寺" sid="w201106-0001605515-1" id="6"/><rel type="ノ？" target="臨済宗" sid="w201106-0001605515-1" id="5"/><NE:OPTIONAL:臨済宗東福寺派><NE-OPTIONAL:ORGANIZATION,NONE:0>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は 漢字読み:音 組織名末尾 カテゴリ:組織・団体"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 9D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ -1D <rel type="ガ" target="東福寺" sid="w201106-0001605515-1" id="0"/><rel type="ノ" target="派" sid="w201106-0001605515-1" id="7"/><rel type="=構" target="東福寺" sid="w201106-0001605515-1" id="0"/>
本山 ほんざん 本山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本山/ほんざん カテゴリ:場所-施設 ドメイン:文化・芸術"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001605515-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.65071 MOD:2015/08/29 MEMO:
* 1D
+ 1D
鎌倉 かまくら 鎌倉 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:49:0.00280 疑似代表表記 代表表記:鎌倉/かまくら"
+ 2D <NE:DATE:鎌倉時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="=構" target="時代" sid="w201106-0001605515-2" id="1"/><rel type="時間" target="時代" sid="w201106-0001605515-2" id="1"/><NE:DATE:１２３６年>
１２３６ せんにひゃくさんじゅうろく １２３６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１２３６/いちにさんろく"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
摂政 せっしょう 摂政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:摂政/せっしょう カテゴリ:人 ドメイン:政治"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D
九條 くじょう 九條 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:九条 疑似代表表記 代表表記:九條/九條"
+ 6D <rel type="=構" target="摂政" sid="w201106-0001605515-2" id="3"/><rel type="修飾" target="摂政" sid="w201106-0001605515-2" id="3"/><NE:PERSON:九條道家>
道家 みちいえ 道家 名詞 6 人名 5 * 0 * 0 "代表表記:道/どう 漢字読み:音 カテゴリ:組織・団体;場所-施設;場所-その他 ドメイン:交通 多義"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="道家" sid="w201106-0001605515-2" id="5"/>
発願 ほつがん 発願 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発願/ほつがん カテゴリ:抽象物 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 6D
+ 8D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="１２３６年" sid="w201106-0001605515-2" id="2"/><rel type="ニヨッテ" target="発願" sid="w201106-0001605515-2" id="6"/><rel type="ガ" target="東福寺" sid="w201106-0001605515-1" id="0"/>
創建 そうけん 創建 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:創建/そうけん カテゴリ:抽象物 ドメイン:文化・芸術"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001605515-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-14.76007 MOD:2015/03/13 MEMO:
* 1D
+ 1D <rel type="ノ" target="塔頭" sid="w201106-0001605515-3" id="1"/>
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２５/にご"
も も も 助詞 9 副助詞 2 * 0 * 0 "連語"
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語"
* 2D
+ 2D <rel type="修飾" target="２５" sid="w201106-0001605515-3" id="0"/>
塔頭 たっちゅう 塔頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塔頭/たっちゅう カテゴリ:場所-その他 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="塔頭" sid="w201106-0001605515-3" id="1"/><rel type="ニ" target="寺院" sid="w201106-0001605515-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* -1D
+ 4D <rel type="ガ" target="寺院" sid="w201106-0001605515-3" id="4"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
+ -1D <rel type="ガ" target="東福寺" sid="w201106-0001605515-1" id="0"/><rel type="=構" target="東福寺" sid="w201106-0001605515-1" id="0"/>
寺院 じいん 寺院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寺院/じいん カテゴリ:組織・団体;場所-施設 ドメイン:文化・芸術"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
