# S-ID:w201106-0001657938-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-37.13979 MOD:2015/03/24 MEMO:
* 1D
+ 1D
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0
+ 2D <NE:LOCATION:東西線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="線" sid="w201106-0001657938-1" id="1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 14D <rel type="ノ" target="特徴" sid="w201106-0001657938-1" id="2"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 6D
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:LOCATION:副都心線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
すべて すべて すべて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="東京" sid="w201106-0001657938-1" id="8"/>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="地下鉄" sid="w201106-0001657938-1" id="9"/><rel type="修飾" target="すべて" sid="w201106-0001657938-1" id="7"/><rel type="修飾" mode="AND" target="線以外" sid="w201106-0001657938-1" id="6"/>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 12D <rel type="ニ" target="路線" sid="w201106-0001657938-1" id="10"/><rel type="ガ" target="駅" sid="w201106-0001657938-1" id="12"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0
+ 13D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ヲ" target="駅" sid="w201106-0001657938-1" id="12"/><rel type="外の関係" target="こと" sid="w201106-0001657938-1" id="14"/><rel type="ガ" target="線" sid="w201106-0001657938-1" id="1"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* -1D
+ -1D <rel type="ガ" target="一つ" sid="w201106-0001657938-1" id="3"/><rel type="=構" target="一つ" sid="w201106-0001657938-1" id="3"/><rel type="トイウ" target="持つ" sid="w201106-0001657938-1" id="13"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001657938-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-103.04475 MOD:2015/03/24 MEMO:
* 6D
+ 9D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2D
山手 やまて 山手 名詞 6 普通名詞 1 * 0 * 0
+ 4P <NE:LOCATION:山手線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 5D <NE:ARTIFACT:中央線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 9P <rel type="ト" target="線" sid="w201106-0001657938-2" id="4"/><rel type="ト" mode="AND" target="線" sid="w201106-0001657938-2" id="2"/><rel type="ガ" target="線" sid="w201106-0001657938-1" id="1"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
都心 としん 都心 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="都心" sid="w201106-0001657938-2" id="6"/><rel type="ノ？" target="東京" sid="w201106-0001657938-1" id="8"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="部" sid="w201106-0001657938-2" id="7"/><rel type="ガ" target="線" sid="w201106-0001657938-1" id="1"/><rel type="デ" target="部" sid="w201106-0001657938-2" id="7"/><rel type="ト≒" target="路線" sid="w201106-0001657938-1" id="10"/><rel type="=" target="接続しており" sid="w201106-0001657938-2" id="5"/>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="線" sid="w201106-0001657938-1" id="1"/><rel type="ニ" target="接続性" sid="w201106-0001657938-2" id="8"/>
優れて すぐれて 優れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001657938-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.41594 MOD:2016/07/26 MEMO:
* 3D
+ 1D
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="線" sid="w201106-0001657938-1" id="1"/><NE:LOCATION:東西線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0
* 3D
+ 4D
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 10D <rel type="=≒" target="特徴" sid="w201106-0001657938-1" id="2"/><rel type="修飾" target="一つ" sid="w201106-0001657938-3" id="3"/><rel type="ノ" target="線" sid="w201106-0001657938-3" id="1"/>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <NE:LOCATION:南砂町>
南砂 みなみすな 南砂 名詞 6 地名 4 * 0 * 0
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 8D
− − − 特殊 1 記号 5 * 0 * 0
* 6D
+ 8D
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:LOCATION:西船橋>
船橋 ふなばし 船橋 名詞 6 地名 4 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 10D
地上 ちじょう 地上 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="特徴" sid="w201106-0001657938-3" id="4"/><rel type="ノ" target="地上" sid="w201106-0001657938-3" id="9"/><rel type="=構" target="特徴" sid="w201106-0001657938-3" id="4"/><rel type="修飾" target="南砂町" sid="w201106-0001657938-3" id="5"/><rel type="修飾" mode="AND" target="船橋" sid="w201106-0001657938-3" id="8"/>
区間 くかん 区間 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
