# S-ID:w201106-0001670328-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-14.49996 MOD:2015/02/06 MEMO:
* 1D
+ 1D
２０１０ にせんじゅう ２０１０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 5D <NE:DATE:２０１０年１１月２０日>
２０ はつ ２０ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D
１７ じゅうしちじ １７ 名詞 6 数詞 7 * 0 * 0
+ 5D
： ： ： 特殊 1 記号 5 * 0 * 0
+ 6D <NE:TIME:１７：０５>
０５ ごふん ０５ 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="エントリー" sid="w201106-0001670328-1" id="7"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="時間" target="０５" sid="w201106-0001670328-1" id="5"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 8D
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="エントリー" sid="w201106-0001670328-1" id="7"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001670328-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1049.30537 MOD:2015/03/24 MEMO:
* 1D
+ 1D
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 2D <rel type="ノ" target="エントリー" sid="w201106-0001670328-1" id="7"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ノ" target="前" sid="w201106-0001670328-2" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
長野 ながの 長野 名詞 6 人名 5 * 0 * 0
+ 5D <NE:PERSON:長野美香>
美香 みか 美香 名詞 6 人名 5 * 0 * 0
+ 6P <rel type="=役" target="美香" sid="w201106-0001670328-2" id="4"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <NE:PERSON:風香>
風香 ふうか 風香 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 8D <rel type="ガ" target="選手" sid="w201106-0001670328-2" id="5"/><rel type="ガ" mode="AND" target="風香" sid="w201106-0001670328-2" id="6"/><rel type="ヲ" target="練習" sid="w201106-0001670328-2" id="8"/><rel type="ニ" target="不特定:人"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="選手" sid="w201106-0001670328-2" id="5"/><rel type="ガ" mode="AND" target="風香" sid="w201106-0001670328-2" id="6"/><rel type="ヲ" target="不特定:物"/><rel type="判ガ" target="投稿" sid="w201106-0001670328-2" id="2"/><rel type="=構" target="投稿" sid="w201106-0001670328-2" id="2"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001670328-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1033.17980 MOD:2015/03/24 MEMO:
* 1D
+ 1D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 4D
+ 7D <rel type="=" target="投稿" sid="w201106-0001670328-2" id="2"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
長野 ながの 長野 名詞 6 人名 5 * 0 * 0
+ 4D <NE:PERSON:長野美香>
美香 みか 美香 名詞 6 人名 5 * 0 * 0
+ 5P <rel type="=" target="選手" sid="w201106-0001670328-2" id="5"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <NE:PERSON:風香>
風香 ふうか 風香 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="選手" sid="w201106-0001670328-3" id="4"/><rel type="ニ" mode="AND" target="風香" sid="w201106-0001670328-3" id="5"/>
インタビュー いんたびゅー インタビュー 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="投稿" sid="w201106-0001670328-3" id="1"/><rel type="=構" target="投稿" sid="w201106-0001670328-3" id="1"/><rel type="ノ" target="インタビュー" sid="w201106-0001670328-3" id="6"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
