# S-ID:w201106-0001633781-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-40.37926 MOD:2015/03/20 MEMO:
* 1D
+ 1D <体言>
かつら かつら かつら 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="=" target="著者"/><rel type="修飾" target="かつら" sid="w201106-0001633781-1" id="0"/><体言><NE:ORGANIZATION:ナチュラル>
ナチュラル なちゅらる ナチュラル 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言><NE:LOCATION:福岡市>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="所" sid="w201106-0001633781-1" id="8"/><体言>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="所" sid="w201106-0001633781-1" id="8"/><rel type="ヲ" target="本部" sid="w201106-0001633781-1" id="3"/><rel type="ニ" target="福岡市" sid="w201106-0001633781-1" id="2"/><用言:動><時制:非過去><節-主辞>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
* 7D
+ 6D <体言><非用言格解析:動>
弁護 べんご 弁護 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="弁護" sid="w201106-0001633781-1" id="5"/><体言>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="士" sid="w201106-0001633781-1" id="6"/><rel type="ノ" mode="AND" target="事務" sid="w201106-0001633781-1" id="7"/><体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="ナチュラル" sid="w201106-0001633781-1" id="1"/><体言>
顧問 こもん 顧問 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ガ" target="ナチュラル" sid="w201106-0001633781-1" id="1"/><rel type="ト" target="所" sid="w201106-0001633781-1" id="8"/><rel type="ニツイテ" target="顧問" sid="w201106-0001633781-1" id="9"/><体言><非用言格解析:動>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="契約" sid="w201106-0001633781-1" id="10"/><rel type="ト" target="所" sid="w201106-0001633781-1" id="8"/><rel type="ガ" target="ナチュラル" sid="w201106-0001633781-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
結んで むすんで 結ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001633781-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-24.16212 MOD:2015/03/20 MEMO:
* 1D
+ 1D <rel type="=" target="福岡市" sid="w201106-0001633781-1" id="2"/><体言><NE:LOCATION:福岡市>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="=" target="本部" sid="w201106-0001633781-1" id="3"/><体言>
本部 ほんぶ 本部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="日本" sid="w201106-0001633781-2" id="2"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="人" sid="w201106-0001633781-2" id="3"/><体言>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言><NE:LOCATION:韓国>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="韓国" sid="w201106-0001633781-2" id="5"/><体言>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言><非用言格解析:動>
弁護 べんご 弁護 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=≒" target="士" sid="w201106-0001633781-1" id="6"/><rel type="修飾" target="系" sid="w201106-0001633781-2" id="6"/><体言>
士 し 士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="本部" sid="w201106-0001633781-2" id="1"/><rel type="ガ" target="士" sid="w201106-0001633781-2" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
いらっしゃい いらっしゃい いらっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001633781-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-58.20441 MOD:2015/03/20 MEMO:
* 8D
+ 9D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="福岡市" sid="w201106-0001633781-2" id="0"/><体言><NE:LOCATION:福岡市>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="福岡市" sid="w201106-0001633781-3" id="1"/><体言>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <体言><NE:LOCATION:名古屋>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <体言><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 6P <rel type="ノ？" target="中国" sid="w201106-0001633781-3" id="4"/><体言><NE:LOCATION:上海>
上海 しゃんはい 上海 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ？" target="中国" sid="w201106-0001633781-3" id="4"/><体言><NE:LOCATION:大連>
大連 だいれん 大連 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=≒" target="所" sid="w201106-0001633781-1" id="8"/><rel type="ノ" target="事務" sid="w201106-0001633781-3" id="7"/><体言>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="w201106-0001633781-3" id="8"/><rel type="ガ２" target="所" sid="w201106-0001633781-1" id="8"/><rel type="ニ" target="大連" sid="w201106-0001633781-3" id="6"/><rel type="ニ" mode="AND" target="上海" sid="w201106-0001633781-3" id="5"/><rel type="ニ" mode="AND" target="名古屋" sid="w201106-0001633781-3" id="3"/><rel type="修飾" target="他" sid="w201106-0001633781-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
