# S-ID:w201106-0001636249-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.61415 MOD:2015/03/20 MEMO:
* 6D
+ 6D
嗚呼 ああ 嗚呼 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="日本" sid="w201106-0001636249-1" id="1"/>
何処 どこ 何処 指示詞 7 名詞形態指示詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="アルミ" sid="w201106-0001636249-1" id="5"/><rel type="ヲ" target="私" sid="w201106-0001636249-1" id="3"/>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アルミ" sid="w201106-0001636249-1" id="5"/><rel type="ニ" target="何処か" sid="w201106-0001636249-1" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001636249-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-50.41953 MOD:2015/02/04 MEMO:
* 4D
+ 5D
そう そう そう 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="日本" sid="w201106-0001636249-1" id="2"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ？" target="日本" sid="w201106-0001636249-2" id="1"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="全国" sid="w201106-0001636249-2" id="2"/>
至る所 いたるところ 至る所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="アルミ" sid="w201106-0001636249-1" id="5"/>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アルミ" sid="w201106-0001636249-2" id="4"/><rel type="ニ" target="至る所" sid="w201106-0001636249-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001636249-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-63.79428 MOD:2015/03/20 MEMO:
* 6D
+ 6D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="アルミ" sid="w201106-0001636249-3" id="3"/>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ヲ" target="アルミ" sid="w201106-0001636249-3" id="3"/><rel type="ガ" target="人達" sid="w201106-0001636249-3" id="5"/>
創り つくり 創る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="アルミ" sid="w201106-0001636249-3" id="1"/>
アルミ あるみ アルミ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="アルミ" sid="w201106-0001636249-3" id="3"/><rel type="ガ" target="人達" sid="w201106-0001636249-3" id="5"/>
愛する あいする 愛する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D <rel type="修飾" target="創り" sid="w201106-0001636249-3" id="2"/><rel type="修飾" mode="AND" target="愛する" sid="w201106-0001636249-3" id="4"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="至る所" sid="w201106-0001636249-2" id="3"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="人達" sid="w201106-0001636249-3" id="5"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
