# S-ID:w201106-0001634602-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-56.26465 MOD:2016/08/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="下" sid="w201106-0001634602-1" id="0"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="種" sid="w201106-0001634602-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
ミニマル みにまる ミニマル 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="ミニマル" sid="w201106-0001634602-1" id="3"/>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="種" sid="w201106-0001634602-1" id="4"/><rel type="カラ" target="リスト" sid="w201106-0001634602-1" id="1"/><rel type="ガ" target="読者"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="種" sid="w201106-0001634602-1" id="4"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="登録" sid="w201106-0001634602-1" id="6"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001634602-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-43.03630 MOD:2015/03/20 MEMO:
* 1D
+ 2D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 2D
メモリアル めもりある メモリアル 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="メモリアル" sid="w201106-0001634602-2" id="1"/><rel type="ノ？" target="あなた" sid="w201106-0001634602-2" id="0"/>
デー でー デー 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="ミニマル" sid="w201106-0001634602-2" id="4"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 5D <rel type="=" target="ミニマル" sid="w201106-0001634602-1" id="3"/>
ミニマル みにまる ミニマル 名詞 6 普通名詞 1 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="デー" sid="w201106-0001634602-2" id="2"/><rel type="デ" target="ミニマル" sid="w201106-0001634602-2" id="4"/><rel type="ガ" target="あなた" sid="w201106-0001634602-2" id="0"/>
飾って かざって 飾る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001634602-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-19.30501 MOD:2015/03/20 MEMO:
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="ミニマル" sid="w201106-0001634602-2" id="4"/><rel type="修飾" target="お友達" sid="w201106-0001634602-3" id="1"/>
ミニマル みにまる ミニマル 名詞 6 普通名詞 1 * 0 * 0
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="ミニマル" sid="w201106-0001634602-3" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="不特定:物1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="情報" sid="w201106-0001634602-3" id="3"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
