# S-ID:w201106-0001606821-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.08291 MOD:2014/10/22 MEMO:
* 2D
+ 1D <体言>
家系 かけい 家系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="家系" sid="w201106-0001606821-1" id="0"/><体言>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <用言:形><時制:非過去>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ヲ" target="図" sid="w201106-0001606821-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="ソフトウェア" sid="w201106-0001606821-1" id="4"/><用言:動><時制:非過去><節-主辞>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 4D
+ 6D <体言>
ソフトウェア そふとうぇあ ソフトウェア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
親戚 しんせき 親戚 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="=構" target="ソフトウェア" sid="w201106-0001606821-1" id="4"/><rel type="修飾" target="ソフトウェア" sid="w201106-0001606821-1" id="4"/><体言><NE:ARTIFACT:親戚まっぷ>
まっぷ まっぷ まっぷ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="まっぷ" sid="w201106-0001606821-1" id="6"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001606821-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-112.42430 MOD:2015/03/14 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
離婚 りこん 離婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
出産 しゅっさん 出産 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
養子 ようし 養子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 8P
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 6P <体言>
愛人 あいじん 愛人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
死別 しべつ 死別 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="関係" sid="w201106-0001606821-2" id="8"/><用言:形><時制:非過去>
複雑な ふくざつな 複雑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 9D
+ 9D <rel type="トイウ" target="愛人" sid="w201106-0001606821-2" id="5"/><rel type="トイウ" mode="AND" target="死別" sid="w201106-0001606821-2" id="6"/><rel type="=≒" target="死別" sid="w201106-0001606821-2" id="6"/><rel type="=≒" mode="AND" target="愛人" sid="w201106-0001606821-2" id="5"/><体言><非用言格解析:動>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="関係" sid="w201106-0001606821-2" id="8"/><rel type="ガ" target="まっぷ" sid="w201106-0001606821-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001606821-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-71.65995 MOD:2015/03/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="作り" sid="w201106-0001606821-3" id="5"/><rel type="ガ２" target="方" sid="w201106-0001606821-3" id="1"/><体言>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="説明" sid="w201106-0001606821-3" id="6"/><用言:形><時制:非過去>
簡単な かんたんな 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 4D <体言>
家系 かけい 家系 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="図" sid="w201106-0001606821-1" id="1"/><体言>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ヲ" target="図" sid="w201106-0001606821-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="説明" sid="w201106-0001606821-3" id="6"/><体言>
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 7D <rel type="ヲ" target="作り" sid="w201106-0001606821-3" id="5"/><rel type="ガ" target="不特定:人1"/><体言><非用言格解析:動>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="説明" sid="w201106-0001606821-3" id="6"/><rel type="ニ" target="まっぷ" sid="w201106-0001606821-1" id="6"/><rel type="ニ" mode="AND" target="方" sid="w201106-0001606821-3" id="1"/><rel type="ニヨッテ" target="不特定:人1"/><用言:動><時制:非過去><節-主辞><節-区切>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
