# S-ID:w201106-0001694400-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-18.16638 MOD:2015/02/02 MEMO:
* 1D
+ 1D <NE:PERSON:はー>
はー はー はー 名詞 6 人名 5 * 0 * 0 "代表表記:刃/は 漢字読み:訓 カテゴリ:人工物-その他"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <NE:PERSON:紫呉>
紫呉 しぐれ 紫呉 名詞 6 人名 5 * 0 * 0 "代表表記:紫/むらさき 漢字読み:訓 カテゴリ:色"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="はー" sid="w201106-0001694400-1" id="0"/><rel type="ノ" mode="AND" target="紫呉" sid="w201106-0001694400-1" id="1"/><rel type="ノ？" target="不特定:物1"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シーン/しーん カテゴリ:抽象物 ドメイン:文化・芸術"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="シーン" sid="w201106-0001694400-1" id="4"/>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく"
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001694400-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-117.89088 MOD:2015/03/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="巻数" sid="w201106-0001694400-2" id="1"/>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最終/さいしゅうa 代表表記変更:最終だ/さいしゅうだ 反義:形容詞:最初だ/さいしょだ"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
* 3D
+ 3D <rel type="ノ" target="不特定:物１"/>
巻数 かんすう 巻数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巻数/かんすう カテゴリ:数量 ドメイン:文化・芸術;メディア"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾"
* 4D
+ 4D <rel type="ガ" target="巻数" sid="w201106-0001694400-2" id="1"/>
確定 かくてい 確定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確定/かくてい 補文ト カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
みたいで みたいで みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="回" sid="w201106-0001694400-2" id="6"/>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最終/さいしゅうa 代表表記変更:最終だ/さいしゅうだ 反義:形容詞:最初だ/さいしょだ"
+ 7D <rel type="ノ" target="不特定:物1"/>
回 かい 回 名詞 6 普通名詞 1 * 0 * 0 "代表表記:回/かい 漢字読み:音 カテゴリ:数量"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="回" sid="w201106-0001694400-2" id="6"/>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい"
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001694400-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-29.01318 MOD:2015/03/25 MEMO:
* 4D
+ 4D <rel type="ガ２" target="著者"/><rel type="ガ" target="回" sid="w201106-0001694400-2" id="6"/><rel type="ガ" mode="？" target="不特定:物1"/>
名残惜しい なごりおしい 名残惜しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:名残惜しい/なごりおしい"
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
綺麗に きれいに 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:綺麗だ/きれいだ"
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす"
* 4D
+ 4D <rel type="ガ" target="お話" sid="w201106-0001694400-3" id="2"/>
まとまって まとまって まとまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:纏まる/まとまる 自他動詞:他:纏める/まとめる"
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る"
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="回" sid="w201106-0001694400-2" id="6"/><rel type="ガ２" target="著者"/>
楽しみです たのしみです 楽しみだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:楽しみだ/たのしみだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
