# S-ID:w201106-0001644059-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-38.91897 MOD:2015/03/20 MEMO:
* 4D 
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:物2"/>
記帳 きちょう 記帳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記帳/きちょう カテゴリ:抽象物" 
+ 2D <rel type="ヲ" target="記帳" sid="w201106-0001644059-1" id="0"/><rel type="ガ" target="センター" sid="w201106-0001644059-1" id="8"/>
代行 だいこう 代行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:代行/だいこう カテゴリ:抽象物" 
+ 12D <rel type="トイウ" target="代行" sid="w201106-0001644059-1" id="1"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 4D 
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 8D 
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 8D 
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 7D 
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会計/かいけい カテゴリ:抽象物 ドメイン:ビジネス" 
+ 8D <rel type="ガ" target="センター" sid="w201106-0001644059-1" id="8"/><rel type="ヲ" target="会計" sid="w201106-0001644059-1" id="6"/>
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物" 
+ 9D <NE:ORGANIZATION:株式会社日本会計支援センター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 4D 
+ 12D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* 4D 
+ 11D <rel type="ガ" target="センター" sid="w201106-0001644059-1" id="8"/><rel type="=≒" target="サービス" sid="w201106-0001644059-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="代行" sid="w201106-0001644059-1" id="1"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
+ 12D <rel type="ガ" target="センター" sid="w201106-0001644059-1" id="8"/><rel type="ヲ" target="サービス" sid="w201106-0001644059-1" id="10"/><rel type="ニ" target="不特定:人"/>
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供/ていきょう カテゴリ:抽象物" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="サービス" sid="w201106-0001644059-1" id="2"/><rel type="ニヨッテ" target="センター" sid="w201106-0001644059-1" id="8"/>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001644059-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-32.40849 MOD:2015/03/20 MEMO:
* 1D 
+ 1D <rel type="=" target="サービス" sid="w201106-0001644059-1" id="2"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:サービス/さーびす カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D 
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする" 
* 4D 
+ 9D <rel type="ニカンシテ" target="サービス" sid="w201106-0001644059-2" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="センター" sid="w201106-0001644059-2" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:問い合わせ/といあわせv 代表表記変更:問い合わせる/といあわせる 品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 4D 
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 8D 
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 8D 
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 7D 
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会計/かいけい カテゴリ:抽象物 ドメイン:ビジネス" 
+ 8D 
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物" 
+ 9D <rel type="=" target="センター" sid="w201106-0001644059-1" id="8"/><NE:ORGANIZATION:株式会社日本会計支援センター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="マデ" target="センター" sid="w201106-0001644059-2" id="8"/><rel type="ニ" target="読者"/><rel type="ニツイテ" target="お問い合わせ" sid="w201106-0001644059-2" id="2"/><rel type="ガ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001644059-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-1108.72767 MOD:2015/03/20 MEMO:
* 8D 
+ 14D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 14D <rel type="ノ" target="サービス" sid="w201106-0001644059-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3P 
+ 3D <rel type="ガ" target="者" sid="w201106-0001644059-3" id="3"/><rel type="ヲ" target="サービス" sid="w201106-0001644059-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
+ 9P <rel type="=≒" target="読者"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス" 
+ 9D 
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス" 
+ 9D 
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" 
+ 8D 
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会計/かいけい カテゴリ:抽象物 ドメイン:ビジネス" 
+ 9D 
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物" 
+ 10D <rel type="=" target="センター" sid="w201106-0001644059-2" id="8"/><NE:ORGANIZATION:株式会社日本会計支援センター>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:センター/せんたー カテゴリ:場所-施設;場所-機能" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 14D <rel type="=" target="ご契約" sid="w201106-0001644059-3" id="1"/><rel type="ガ" target="ご契約" sid="w201106-0001644059-3" id="1"/><rel type="ト" target="センター" sid="w201106-0001644059-3" id="9"/><rel type="ト" mode="AND" target="者" sid="w201106-0001644059-3" id="3"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 12D 
予め あらかじめ 予め 副詞 8 * 0 * 0 * 0 "代表表記:予め/あらかじめ" 
* 7D 
+ 13D <rel type="ガ" target="読者"/><rel type="ヲ" target="ご契約になります" sid="w201106-0001644059-3" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:了承/りょうしょう 補文ト カテゴリ:抽象物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 14D <rel type="ノ" target="ご了承" sid="w201106-0001644059-3" id="12"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="サービス" sid="w201106-0001644059-2" id="0"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" 
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
