# S-ID:w201106-0001606270-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.77168 MOD:2016/08/20 MEMO:
* 1P
+ 1P
工場 こうじょう 工場 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
倉庫 そうこ 倉庫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3P <rel type="ニオイテ" target="倉庫" sid="w201106-0001606270-1" id="1"/><rel type="ニオイテ" mode="AND" target="工場" sid="w201106-0001606270-1" id="0"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4P <rel type="ニオイテ" target="工場" sid="w201106-0001606270-1" id="0"/><rel type="ニオイテ" mode="AND" target="倉庫" sid="w201106-0001606270-1" id="1"/>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10P <rel type="ニオイテ" target="倉庫" sid="w201106-0001606270-1" id="1"/><rel type="ニオイテ" mode="AND" target="工場" sid="w201106-0001606270-1" id="0"/>
勤怠 きんたい 勤怠 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D
出 で 出 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:出-で-出る-2-0-1-8"
+ 7D
入口 いりぐち 入口 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="自動車" sid="w201106-0001606270-1" id="8"/><rel type="ヲ" target="入口" sid="w201106-0001606270-1" id="6"/>
通過 つうか 通過 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 10D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="自動車" sid="w201106-0001606270-1" id="8"/>
ナンバー なんばー ナンバー 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ヲ" target="ナンバー" sid="w201106-0001606270-1" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="カメラ" sid="w201106-0001606270-1" id="12"/>
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:読み-よみ-読む-2-0-9-8"
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 12D
防犯 ぼうはん 防犯 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="修飾" target="防犯" sid="w201106-0001606270-1" id="11"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カメラ" sid="w201106-0001606270-1" id="12"/><rel type="ニ" target="勤怠" sid="w201106-0001606270-1" id="4"/><rel type="ニ" mode="AND" target="トラブル" sid="w201106-0001606270-1" id="3"/><rel type="ニ" mode="AND" target="事故" sid="w201106-0001606270-1" id="2"/><rel type="ニ" mode="AND" target="読み取りなど" sid="w201106-0001606270-1" id="10"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001606270-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-69.96870 MOD:2016/08/30 MEMO:
* 1D
+ 1D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="食品" sid="w201106-0001606270-2" id="0"/>
加工 かこう 加工 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
プラスチック ぷらすちっく プラスチック 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="プラスチック" sid="w201106-0001606270-2" id="2"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 5D <rel type="=≒" target="製造" sid="w201106-0001606270-2" id="3"/><rel type="=≒" mode="AND" target="加工" sid="w201106-0001606270-2" id="1"/><rel type="トイウ" target="加工" sid="w201106-0001606270-2" id="1"/><rel type="トイウ" mode="AND" target="製造" sid="w201106-0001606270-2" id="3"/>
業種 ぎょうしゅ 業種 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ニ" target="業種" sid="w201106-0001606270-2" id="4"/><rel type="外の関係" target="ご提案" sid="w201106-0001606270-2" id="6"/><rel type="ガ" target="著者"/>
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニアワセテ" target="業種" sid="w201106-0001606270-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
提案 ていあん 提案 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご提案" sid="w201106-0001606270-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただいて いただいて いただく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001606270-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.13729 MOD:2014/10/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="カメラ" sid="w201106-0001606270-1" id="12"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問合せ とい合せ 問合せる 名詞 6 普通名詞 1 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
