# S-ID:w201106-0001661134-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-17.65899 MOD:2015/01/26 MEMO:
* 2D
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:DATE:２０年度>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今日" sid="w201106-0001661134-1" id="0"/><rel type="ガ" target="２０年度" sid="w201106-0001661134-1" id="1"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:終わり-おわり-終わる-2-0-10-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001661134-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-51.97343 MOD:2016/06/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="事" sid="w201106-0001661134-2" id="1"/>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 2D
+ 2D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="事" sid="w201106-0001661134-2" id="1"/><rel type="時間" target="２０年度" sid="w201106-0001661134-1" id="1"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
感傷 かんしょう 感傷 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ガ" target="著者"/><rel type="ニ" target="感傷" sid="w201106-0001661134-2" id="3"/><rel type="ト" target="あった" sid="w201106-0001661134-2" id="2"/>
浸り ひたり 浸る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="著者"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D
すでに すでに すでに 副詞 8 * 0 * 0 * 0
* 8D
+ 8D
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <NE:DATE:来年度>
年度 ねんど 年度 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="年度" sid="w201106-0001661134-2" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="頭" sid="w201106-0001661134-2" id="5"/><rel type="デ" target="こと" sid="w201106-0001661134-2" id="9"/><rel type="ガ２" target="著者"/>
一杯です いっぱいです 一杯だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001661134-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.4293734 on 2014-10-25) KNP:4.2-c5b7204 DATE:2014/11/10 SCORE:-31.43903 MOD:2015/03/24 MEMO:
* 6D
+ 1D
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="=" target="年度" sid="w201106-0001661134-2" id="8"/><NE:DATE:来年度>
年度 ねんど 年度 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="お客様" sid="w201106-0001661134-3" id="3"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 4D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="お客" sid="w201106-0001661134-3" id="3"/><rel type="ガ" target="著者"/><rel type="外の関係" target="館" sid="w201106-0001661134-3" id="6"/>
喜んで よろこんで 喜ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 6D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="美術" sid="w201106-0001661134-3" id="5"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="館" sid="w201106-0001661134-3" id="6"/>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="年度" sid="w201106-0001661134-3" id="1"/>
頑張り がんばり 頑張る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
