# S-ID:w201106-0001613157-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.79847 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="鯖" sid="w201106-0001613157-1" id="2"/><体言>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="肉" sid="w201106-0001613157-1" id="0"/><用言:形><時制:非過去>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="修飾" target="厚" sid="w201106-0001613157-1" id="1"/><体言>
鯖 さば 鯖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="著者"/><体言>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="=構" target="地元" sid="w201106-0001613157-1" id="3"/><rel type="修飾" target="地元" sid="w201106-0001613157-1" id="3"/><体言>
福井 ふくい 福井 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="鯖" sid="w201106-0001613157-1" id="2"/><rel type="デ" target="法" sid="w201106-0001613157-1" id="6"/><体言><非用言格解析:動>
調理 ちょうり 調理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="福井" sid="w201106-0001613157-1" id="4"/><体言>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 8P <rel type="ガ" target="鯖" sid="w201106-0001613157-1" id="2"/><用言:形><時制:非過去>
香ばしく こうばしく 香ばしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 6D
+ 9D <rel type="ガ" target="鯖" sid="w201106-0001613157-1" id="2"/><用言:形><時制:非過去>
ジューシーに じゅーしーに ジューシーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="鯖" sid="w201106-0001613157-1" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="法" sid="w201106-0001613157-1" id="6"/><rel type="ガ２" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001613157-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-51.96922 MOD:2015/03/19 MEMO:
* 1P
+ 1P <rel type="=" target="鯖" sid="w201106-0001613157-1" id="2"/><体言>
鯖 さば 鯖 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
シャリ しゃり シャリ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ト" target="鯖" sid="w201106-0001613157-2" id="0"/><rel type="ノ" target="シャリ" sid="w201106-0001613157-2" id="1"/><体言>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="間" sid="w201106-0001613157-2" id="2"/><体言>
ガリ がり ガリ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ガリ-ガリ-ガリ-15-2-0-0" <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/><体言>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ガリ" sid="w201106-0001613157-2" id="3"/><rel type="ヲ" target="味" sid="w201106-0001613157-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
引き締めて ひきしめて 引き締める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001613157-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-38.05550 MOD:2015/03/19 MEMO:
* 1D
+ 1D <体言>
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
切れ きれ 切れ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/><体言>
入り いり 入り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
きゃら蕗 きゃらぶき きゃら蕗 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="きゃら蕗" sid="w201106-0001613157-3" id="3"/><体言>
佃煮 つくだに 佃煮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="佃煮" sid="w201106-0001613157-3" id="4"/><rel type="ニ" target="入り" sid="w201106-0001613157-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
