# S-ID:w201106-0002300283-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.63269 MOD:2016/07/28 MEMO:
* 1D
+ 1D
国士舘 こくしかん 国士舘 名詞 6 固有名詞 3 * 0 * 0
+ 3D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
+ 3D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="大学" sid="w201106-0002300283-1-01" id="1"/><NE:ORGANIZATION:国士舘大学サッカー部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 14D <rel type="ヲ" target="部" sid="w201106-0002300283-1-01" id="3"/><rel type="ガ" target="不特定:人1"/>
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 14D <NE:DATE:１９８３年>
１９８３ せんきゅうひゃくはちじゅうさん １９８３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 8D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="サッカー" sid="w201106-0002300283-1-01" id="2"/>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ？" target="日本" sid="w201106-0002300283-1-01" id="6"/><rel type="ノ" target="サッカー" sid="w201106-0002300283-1-01" id="7"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
+ 10D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 13D <rel type="ノ" target="リーグ" sid="w201106-0002300283-1-01" id="8"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 12D
ヤマハ やまは ヤマハ 名詞 6 組織名 6 * 0 * 0
+ 13D
発動 はつどう 発動 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="修飾" target="部" sid="w201106-0002300283-1-01" id="10"/><NE:ORGANIZATION:ヤマハ発動機>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="機" sid="w201106-0002300283-1-01" id="13"/><rel type="時間" target="１９８３年" sid="w201106-0002300283-1-01" id="5"/><rel type="ガ" target="不特定:人1"/>
入部 にゅうぶ 入部 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300283-1-02 括弧始:（ 括弧終:） 括弧位置:37 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.38560 MOD:2015/11/27 MEMO:
* 1D
+ 2D
現 げん 現 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 2D
ジュビロ じゅびろ ジュビロ 名詞 6 固有名詞 3 * 0 * 0
+ -1D <rel type="ガ" target="機" sid="w201106-0002300283-1-01" id="13"/><rel type="=構" target="機" sid="w201106-0002300283-1-01" id="13"/><rel type="修飾" target="現" sid="w201106-0002300283-1-02" id="0"/><NE:ORGANIZATION:ジュビロ磐田>
磐田 いわた 磐田 名詞 6 地名 4 * 0 * 0
EOS
# S-ID:w201106-0002300283-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-36.78762 MOD:2015/11/27 MEMO:
* 1D
+ 1D
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="機" sid="w201106-0002300283-1-01" id="13"/><rel type="修飾" target="中心" sid="w201106-0002300283-2" id="0"/><rel type="=構" target="不特定:人１"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 15D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 4D
１９８７ せんきゅうひゃくはちじゅうなな １９８７ 名詞 6 数詞 7 * 0 * 0
+ 5D
− − − 特殊 1 記号 5 * 0 * 0
+ 6D
８８ はちじゅうはち ８８ 名詞 6 数詞 7 * 0 * 0
+ 15D <rel type="ノ" target="１９８７" sid="w201106-0002300283-2" id="3"/><rel type="ノ" mode="OR" target="８８" sid="w201106-0002300283-2" id="5"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 9D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="機" sid="w201106-0002300283-1-01" id="13"/><rel type="ノ" target="サッカー" sid="w201106-0002300283-2" id="8"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 12D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 12D
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="=" target="リーグ" sid="w201106-0002300283-1-01" id="8"/>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ガ" target="制覇" sid="w201106-0002300283-2" id="14"/>
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 15D <rel type="ガ" target="部" sid="w201106-0002300283-2" id="9"/><rel type="ヲ" target="リーグ" sid="w201106-0002300283-2" id="12"/>
制覇 せいは 制覇 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="トシテ" target="選手" sid="w201106-0002300283-2" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="制覇" sid="w201106-0002300283-2" id="14"/><rel type="時間" target="シーズン" sid="w201106-0002300283-2" id="6"/>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300283-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-85.71693 MOD:2015/11/27 MEMO:
* 1D
+ 1D <rel type="=" target="日本" sid="w201106-0002300283-2" id="10"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="日本" sid="w201106-0002300283-3-01" id="0"/><rel type="デ" target="サッカー" sid="w201106-0002300283-2" id="11"/>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 12D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
ワールドカップ わーるどかっぷ ワールドカップ 名詞 6 固有名詞 3 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ" target="ワールドカップ" sid="w201106-0002300283-3-01" id="3"/><rel type="ノ？" target="メキシコ" sid="w201106-0002300283-3-01" id="4"/>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="大会" sid="w201106-0002300283-3-01" id="5"/>
予選 よせん 予選 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 9D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
+ 9D
Ａ Ａ Ａ 特殊 1 記号 5 * 0 * 0
+ 11D <rel type="修飾" target="国際" sid="w201106-0002300283-3-01" id="7"/><rel type="修飾" mode="AND" target="Ａ" sid="w201106-0002300283-3-01" id="8"/>
マッチ まっち マッチ 名詞 6 普通名詞 1 * 0 * 0
+ 11D
２ に ２ 名詞 6 数詞 7 * 0 * 0
+ 12D <rel type="=構≒" target="予選" sid="w201106-0002300283-3-01" id="6"/><rel type="ノ" target="マッチ" sid="w201106-0002300283-3-01" id="9"/>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="試合" sid="w201106-0002300283-3-01" id="11"/><rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="代表" sid="w201106-0002300283-3-01" id="1"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300283-3-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.05376 MOD:2015/11/27 MEMO:
* -1D
+ -1D
１９８６ せんきゅうひゃくはちじゅうろく １９８６ 名詞 6 数詞 7 * 0 * 0
EOS
