# S-ID:w201106-0002300084-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-30.06196 MOD:2015/10/20 MEMO:
* 2D
+ 3D
トロンボーン とろんぼーん トロンボーン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="楽器" sid="w201106-0002300084-1-01" id="3"/>
中型の ちゅうがたの 中型だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* -1D
+ 3D
金管 きんかん 金管 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="トロンボーン" sid="w201106-0002300084-1-01" id="0"/><rel type="修飾" target="金管" sid="w201106-0002300084-1-01" id="2"/><rel type="=構" target="トロンボーン" sid="w201106-0002300084-1-01" id="0"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300084-1-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.55054 MOD:2015/10/20 MEMO:
* -1D
+ -1D <rel type="=" target="トロンボーン" sid="w201106-0002300084-1-01" id="0"/>
トロムボーン とろむぼーん トロムボーン 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002300084-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-106.00770 MOD:2015/11/12 MEMO:
* 3D
+ 5D <rel type="ノ" target="管" sid="w201106-0002300084-2-01" id="5"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ２" target="型" sid="w201106-0002300084-2-01" id="4"/><rel type="ガ" target="管" sid="w201106-0002300084-2-01" id="5"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
Ｕ ゆう Ｕ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:Ｕ-Ｕ-Ｕ-15-3-0-0"
+ 4D <rel type="トイウ" target="Ｕ" sid="w201106-0002300084-2-01" id="2"/>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="字" sid="w201106-0002300084-2-01" id="3"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="２つ" sid="w201106-0002300084-2-01" id="0"/><rel type="修飾" mode="AND" target="型" sid="w201106-0002300084-2-01" id="4"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="管" sid="w201106-0002300084-2-01" id="5"/><rel type="外の関係" target="形状" sid="w201106-0002300084-2-01" id="7"/><rel type="ガ" target="不特定:人"/>
繋ぎ つなぎ 繋ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8
合わせた あわせた 合わせる 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 8D <rel type="ノ" target="繋ぎ合わせた" sid="w201106-0002300084-2-01" id="6"/>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 15P <rel type="ヲ" target="形状" sid="w201106-0002300084-2-01" id="7"/><rel type="ガ" target="トロンボーン" sid="w201106-0002300084-1-01" id="0"/>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 10D
+ 12D <rel type="ノ" target="管" sid="w201106-0002300084-2-01" id="5"/>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D <rel type="ヲ" target="一部" sid="w201106-0002300084-2-01" id="11"/><rel type="ガ" target="不特定:人"/>
伸縮 しんしゅく 伸縮 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 12D
+ 14D
音程 おんてい 音程 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 15D <rel type="ノ" target="音程" sid="w201106-0002300084-2-01" id="13"/>
高低 こうてい 高低 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="高低" sid="w201106-0002300084-2-01" id="14"/><rel type="時間" target="通常" sid="w201106-0002300084-2-01" id="9"/><rel type="ガ" target="トロンボーン" sid="w201106-0002300084-1-01" id="0"/>
生み うみ 生む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300084-2-02 括弧始:（ 括弧終:） 括弧位置:30 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.63457 MOD:2015/11/12 MEMO:
* -1D
+ -1D <rel type="=" target="一部" sid="w201106-0002300084-2-01" id="11"/>
スライド すらいど スライド 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0002300084-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-51.90619 MOD:2015/10/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="調性" sid="w201106-0002300084-3-01" id="1"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ノ" target="トロンボーン" sid="w201106-0002300084-1-01" id="0"/>
調 ちょう 調 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="調性" sid="w201106-0002300084-3-01" id="1"/><rel type="=構" target="調性" sid="w201106-0002300084-3-01" id="1"/>
変ロ へんろ 変ロ 名詞 6 普通名詞 1 * 0 * 0
調 ちょう 調 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300084-3-02 括弧始:（ 括弧終:） 括弧位置:10 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.15406 MOD:2015/11/12 MEMO:
* -1D
+ -1D <rel type="=" target="変ロ調" sid="w201106-0002300084-3-01" id="2"/>
Ｂ♭ びーふらっと Ｂ♭ 名詞 6 普通名詞 1 * 0 * 0
EOS
