# S-ID:w201106-0002300193-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.05203 MOD:2015/11/08 MEMO:
* 2D
+ 3D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="クリスマス" sid="w201106-0002300193-1" id="1"/>
バイキング ばいきんぐ バイキング 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="時間" target="今日" sid="w201106-0002300193-1" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="バイキング" sid="w201106-0002300193-1" id="2"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300193-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.59865
* -1D
+ -1D
なんと なんと なんと 副詞 8 * 0 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300193-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1008.54267 MOD:2015/12/01 MEMO:
* 1D
+ 2D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 2D
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="バイキング" sid="w201106-0002300193-1" id="2"/><rel type="時間" target="今年" sid="w201106-0002300193-3" id="0"/>
バイキング ばいきんぐ バイキング 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 4P <rel type="修飾" target="バイキング" sid="w201106-0002300193-3" id="2"/>
ランチ らんち ランチ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="バイキング" sid="w201106-0002300193-3" id="2"/>
ディナー でぃなー ディナー 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=≒" target="ランチ" sid="w201106-0002300193-3" id="3"/><rel type="=≒" mode="AND" target="ディナー" sid="w201106-0002300193-3" id="4"/>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="両方" sid="w201106-0002300193-3" id="5"/><rel type="外の関係" target="バイキング" sid="w201106-0002300193-3" id="2"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
しちゃ しちゃ する 動詞 2 * 0 サ変動詞 16 タ系連用チャ形 16
い い う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
