# S-ID:w201106-0002300159-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1069.75916 MOD:2015/11/30 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="物件" sid="w201106-0002300159-1" id="2"/>
変わった かわった 変わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 3D
+ 3D
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ヲ" target="物件" sid="w201106-0002300159-1" id="2"/><rel type="ガ" target="サイト" sid="w201106-0002300159-1" id="7"/><rel type="ニ" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 7D <rel type="ガ" target="サイト" sid="w201106-0002300159-1" id="7"/>
ユニークな ゆにーくな ユニークだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="不動産" sid="w201106-0002300159-1" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="情報" sid="w201106-0002300159-1" id="6"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="サイト" sid="w201106-0002300159-1" id="7"/><rel type="外の関係" target="の" sid="w201106-0002300159-1" id="9"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 10D <rel type="トイウ" target="増えている" sid="w201106-0002300159-1" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="の" sid="w201106-0002300159-1" id="9"/><rel type="ガ" target="読者"/>
ご存じ ごぞんじ ご存じ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
か か か 助詞 9 接続助詞 3 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300159-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.20285 MOD:2015/12/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="不特定:物1"/>
引っ越し ひっこし 引っ越し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:引っ越し-ひっこし-引っ越す-動詞-*-子音動詞サ行-基本連用形"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="引っ越し" sid="w201106-0002300159-2" id="0"/><rel type="ガ" target="不特定:状況"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="サイト" sid="w201106-0002300159-1" id="7"/>
眺める ながめる 眺める 動詞 2 * 0 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="サイト" sid="w201106-0002300159-1" id="7"/>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300159-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-75.72630 MOD:2015/11/30 MEMO:
* 1D
+ 1D <rel type="ノ" target="サイト" sid="w201106-0002300159-3" id="6"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="視点" sid="w201106-0002300159-3" id="3"/><rel type="ニ" target="他" sid="w201106-0002300159-3" id="0"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="ガ" target="視点" sid="w201106-0002300159-3" id="3"/>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 5D
+ 5D
視点 してん 視点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=" target="物件" sid="w201106-0002300159-1" id="2"/>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="物件" sid="w201106-0002300159-3" id="4"/><rel type="デ" target="視点" sid="w201106-0002300159-3" id="3"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="サイト" sid="w201106-0002300159-3" id="6"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 8D <rel type="=" target="サイト" sid="w201106-0002300159-1" id="7"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="サイト" sid="w201106-0002300159-3" id="6"/><rel type="=構" target="サイト" sid="w201106-0002300159-3" id="6"/>
５ いつ ５ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="サイト" sid="w201106-0002300159-3" id="6"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
