# S-ID:w201106-0002300118-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-136.44393 MOD:2015/11/12 MEMO:
* 1D
+ 1D
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 7D <rel type="時間" target="明日" sid="w201106-0002300118-1" id="0"/><rel type="ヲ" target="第１９話" sid="w201106-0002300118-1" id="7"/><rel type="ガ" target="不特定:人1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
プリティー ぷりてぃー プリティーだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D
リズム りずむ リズム 名詞 6 普通名詞 1 * 0 * 0
+ 6D
ディア でぃあ ディア 名詞 6 普通名詞 1 * 0 * 0
+ 6D
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <NE:ARTIFACT:プリティーリズムディアマイフューチャー>
フューチャー ふゅーちゃー フューチャー 名詞 6 普通名詞 1 * 0 * 0
* 10D
+ 17D <rel type="ノ" target="フューチャー" sid="w201106-0002300118-1" id="6"/>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0
話 わ 話 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <NE:ORGANIZATION:タツノコプロダクション>
タツノコプロダクション たつのこぷろだくしょん タツノコプロダクション 名詞 6 組織名 6 * 0 * 0
+ 11D <rel type="ガ" target="タツノコプロダクション" sid="w201106-0002300118-1" id="8"/>
生誕 せいたん 生誕 名詞 6 サ変名詞 2 * 0 * 0
+ 11D
５０ ごじゅっ ５０ 名詞 6 数詞 7 * 0 * 0
+ 15D <rel type="カラ" target="生誕" sid="w201106-0002300118-1" id="9"/><NE:DATE:５０周年>
周年 しゅうねん 周年 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 13D <rel type="ガ" target="タツノコプロダクション" sid="w201106-0002300118-1" id="8"/><rel type="ヲ" target="祝って" sid="w201106-0002300118-1" id="15"/>
許可 きょか 許可 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 14P <rel type="ガ" target="許可" sid="w201106-0002300118-1" id="12"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 8D
+ 15D <rel type="ガ" target="著者"/>
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 17D <rel type="ガ" target="著者"/><rel type="ヲ" target="周年" sid="w201106-0002300118-1" id="11"/>
祝って いわって 祝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 10D
+ 17D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="第１９話" sid="w201106-0002300118-1" id="7"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300118-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.01204
* -1D
+ -1D
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300118-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-62.80423 MOD:2015/11/12 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="これ" sid="w201106-0002300118-3" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 4D <rel type="トイウ" target="見たことがある！" sid="w201106-0002300118-3" id="1"/>
ネタ ねた ネタ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ヲ" target="ネタ" sid="w201106-0002300118-3" id="3"/><rel type="ガ" target="ストーリー" sid="w201106-0002300118-3" id="5"/>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
ストーリー すとーりー ストーリー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="ストーリー" sid="w201106-0002300118-3" id="5"/><rel type="ガ" target="第１９話" sid="w201106-0002300118-1" id="7"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 7D
+ 8D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="第１９話" sid="w201106-0002300118-1" id="7"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
