# S-ID:w201106-0002300393-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-33.37078 MOD:2015/12/01 MEMO:
* 1D
+ 1D
赤字 あかじ 赤字 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="赤字" sid="w201106-0002300393-1" id="0"/>
覚悟 かくご 覚悟 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 3D <NE:MONEY:１，０００円>
１，０００ せん １，０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ -1D <rel type="デ" target="覚悟" sid="w201106-0002300393-1" id="1"/><rel type="ガ" target="不特定:物1"/>
ポッキリ ぽっきり ポッキリ 副詞 8 * 0 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300393-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-7.23558 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どなた" sid="w201106-0002300393-2" id="0"/><rel type="ヲ" target="不特定:物1"/>
買え かえ 買える 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300393-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-43.84258 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="あなた" sid="w201106-0002300393-3" id="4"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="デ" target="家族" sid="w201106-0002300393-3" id="0"/><rel type="ガ" target="あなた" sid="w201106-0002300393-3" id="4"/><rel type="ヲ" target="お餅" sid="w201106-0002300393-3" id="2"/>
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
餅 もち 餅 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ２" target="あなた" sid="w201106-0002300393-3" id="4"/><rel type="ガ" target="お餅" sid="w201106-0002300393-3" id="2"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ニ" target="あなた" sid="w201106-0002300393-3" id="4"/><rel type="ガ" target="著者"/><rel type="=≒" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
