# S-ID:w201106-0002300168-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-67.72241 MOD:2015/11/30 MEMO:
* 4D
+ 1D <体言>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="内" sid="w201106-0002300168-1" id="0"/><rel type="ノ" target="不特定:物１"/><体言>
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
とっても とっても とっても 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 6D <rel type="ガ" target="布" sid="w201106-0002300168-1" id="6"/><用言:形><時制:非過去>
粋な いきな 粋だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 4D
+ 5D <体言>
和 わ 和 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="和" sid="w201106-0002300168-1" id="4"/><体言>
柄 がら 柄 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="柄" sid="w201106-0002300168-1" id="5"/><rel type="=構" target="布" sid="w201106-0002300168-1" id="1"/><体言>
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="布" sid="w201106-0002300168-1" id="1"/><rel type="ト" target="布" sid="w201106-0002300168-1" id="6"/><rel type="ガ２" target="不特定:物１"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300168-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-57.43832 MOD:2015/10/16 MEMO:
* 1D
+ 1D <rel type="ガ２" target="不特定:人"/><rel type="ガ" target="ところ" sid="w201106-0002300168-2" id="1"/><用言:動><時制:非過去><否定表現>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="=≒" target="布" sid="w201106-0002300168-1" id="1"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="気" sid="w201106-0002300168-2" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="ところ" sid="w201106-0002300168-2" id="1"/><rel type="外の関係" target="バッグ" sid="w201106-0002300168-2" id="5"/><用言:動><時制:非過去><否定表現><節-主辞>
抜か ぬか 抜く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 5D <rel type="ガ" target="バッグ" sid="w201106-0002300168-2" id="5"/><用言:形><時制:非過去>
オシャレな おしゃれな オシャレだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="修飾" target="抜かない" sid="w201106-0002300168-2" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300168-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.88314 MOD:2015/12/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="バッグ" sid="w201106-0002300168-2" id="5"/><rel type="外の関係" target="程" sid="w201106-0002300168-3" id="1"/><用言:動><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 3D
+ 3D <rel type="ノ" target="使い込む" sid="w201106-0002300168-3" id="0"/><体言>
程 ほど 程 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="染め" sid="w201106-0002300168-3" id="6"/><体言>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="程" sid="w201106-0002300168-3" id="1"/><rel type="ガ" target="味" sid="w201106-0002300168-3" id="2"/><用言:動><時制:非過去><節-主辞>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
柿 かき 柿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="柿" sid="w201106-0002300168-3" id="4"/><体言>
渋 しぶ 渋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="渋" sid="w201106-0002300168-3" id="5"/><体言>
染め ぞめ 染め 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:染め-そめ-染める-動詞-*-母音動詞-基本連用形" <基本句-主辞>
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="染めならでは" sid="w201106-0002300168-3" id="6"/><rel type="ノ" target="バッグ" sid="w201106-0002300168-2" id="5"/><体言>
風合い ふうあい 風合い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="風合い" sid="w201106-0002300168-3" id="7"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
