# S-ID:w201106-0002300395-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.63740 MOD:2015/11/10 MEMO:
* 2D
+ 4D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D
仮想 かそう 仮想 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="第１８回" sid="w201106-0002300395-1" id="1"/><rel type="ノ？" target="仮想" sid="w201106-0002300395-1" id="2"/>
ドラフト どらふと ドラフト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="これ" sid="w201106-0002300395-1" id="0"/><rel type="ノ" target="ドラフト" sid="w201106-0002300395-1" id="3"/><rel type="=構" target="これ" sid="w201106-0002300395-1" id="0"/>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300395-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.72913 MOD:2015/12/01 MEMO:
* 1D
+ 1D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=≒" target="ドラフト" sid="w201106-0002300395-1" id="3"/>
ドラフト どらふと ドラフト 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="野球" sid="w201106-0002300395-2" id="1"/><rel type="ノ" target="ドラフト" sid="w201106-0002300395-2" id="2"/>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="会議" sid="w201106-0002300395-2" id="3"/><rel type="ガ" target="ニュース" sid="w201106-0002300395-1" id="4"/>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="結果ではありません" sid="w201106-0002300395-2" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300395-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.33739 MOD:2015/12/01 MEMO:
* 2D
+ 2D
尚 なお 尚 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
あくまでも あくまでも あくまでも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ドラフト" sid="w201106-0002300395-1" id="3"/><rel type="=構" target="ドラフト" sid="w201106-0002300395-2" id="2"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
