# S-ID:w201106-0002300152-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-83.19550 MOD:2015/11/30 MEMO:
* 1D
+ 2D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 2D
俳優 はいゆう 俳優 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="不特定:物１"/><rel type="ノ" target="俳優" sid="w201106-0002300152-1" id="1"/>
陣 じん 陣 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="陣" sid="w201106-0002300152-1" id="2"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
ナタリー なたりー ナタリー 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 8D <rel type="=構≒" target="俳優" sid="w201106-0002300152-1" id="1"/><NE:PERSON:ナタリー・ポートマン>
ポートマン ぽーとまん ポートマン 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8P <rel type="ガ≒" target="ポートマン" sid="w201106-0002300152-1" id="6"/>
愛らし あいらし 愛らしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
そして そして そして 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 9D <rel type="ガ≒" target="ポートマン" sid="w201106-0002300152-1" id="6"/>
変貌 へんぼう 変貌 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="変貌" sid="w201106-0002300152-1" id="8"/><rel type="ガ" mode="AND" target="愛らしさ" sid="w201106-0002300152-1" id="7"/>
凄かった すごかった 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0
そして そして そして 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 13D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 10D
+ 13D <rel type="ガ≒" target="バルデム" sid="w201106-0002300152-1" id="13"/>
憎らしい にくらしい 憎らしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
ばかりの ばかりの ばかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* -1D
+ 13D
ハビエル はびえる ハビエル 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=構≒" target="俳優" sid="w201106-0002300152-1" id="1"/><NE:PERSON:ハビエル・バルデム>
バルデム ばるでむ バルデム 名詞 6 人名 5 * 0 * 0 "品詞変更:バルデム-バルデム-バルデム-15-2-0-0"
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300152-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-39.61077 MOD:2015/10/15 MEMO:
* 2D
+ 2D
いや いや いや 感動詞 12 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
なんとも なんとも なんとも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="ガ" mode="？" target="陣" sid="w201106-0002300152-1" id="2"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね〜 ねえ ねえ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300152-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-53.16549 MOD:2015/11/30 MEMO:
* 3D
+ 3D <NE:PERSON:ゴヤ>
ゴヤ ごや ゴヤ 名詞 6 人名 5 * 0 * 0 "品詞変更:ゴヤ-ゴヤ-ゴヤ-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="絵" sid="w201106-0002300152-3" id="2"/>
黒い くろい 黒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="絵" sid="w201106-0002300152-3" id="2"/><rel type="ノ？" target="ゴヤ" sid="w201106-0002300152-3" id="0"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="シリーズ" sid="w201106-0002300152-3" id="3"/>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
