# S-ID:w201106-0002300202-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.00852 MOD:2015/12/15 MEMO:
* 3D
+ 3D
まぁ まあ まあ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="作り" sid="w201106-0002300202-1" id="2"/>
可愛らしい かわいらしい 可愛らしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3D
+ 3D
作り つくり 作り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:作り-つくり-作る-動詞-*-子音動詞ラ行-基本連用形"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="修飾" target="作り" sid="w201106-0002300202-1" id="2"/><rel type="=構" target="不特定:物１"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300202-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-49.63683 MOD:2015/12/01 MEMO:
* 1D
+ 1D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <NE:DATE:５月１日>
１ ついた １ 名詞 6 数詞 7 * 0 * 0
日 ち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 9P <rel type="ガ" target="不特定:物１"/><rel type="時間" target="１日" sid="w201106-0002300202-2" id="1"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
ようでした ようでした ようだ 助動詞 5 * 0 ナ形容詞 21 デス列タ形 32
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:DATE:先月>
先月 せんげつ 先月 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=構" target="先月" sid="w201106-0002300202-2" id="3"/><rel type="修飾" target="先月" sid="w201106-0002300202-2" id="3"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 9D <NE:DATE:５月２１日>
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="=" target="店" sid="w201106-0002300202-1" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="お店" sid="w201106-0002300202-2" id="7"/>
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドア" sid="w201106-0002300202-2" id="8"/><rel type="時間" target="２１日" sid="w201106-0002300202-2" id="5"/>
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300202-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-70.58429 MOD:2015/12/01 MEMO:
* 2D
+ 2D <rel type="=" target="店" sid="w201106-0002300202-2" id="7"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="店" sid="w201106-0002300202-3" id="0"/>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="店" sid="w201106-0002300202-3" id="0"/><NE:PERCENT:半分>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="お茶" sid="w201106-0002300202-3" id="5"/><rel type="デ" target="スペース" sid="w201106-0002300202-3" id="7"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
* 8D
+ 8D
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スペース" sid="w201106-0002300202-3" id="7"/><rel type="ニ" target="半分" sid="w201106-0002300202-3" id="3"/>
有り あり 有る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
