# S-ID:w201106-0002300006-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-48.56974 MOD:2015/11/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="アイデア" sid="w201106-0002300006-1" id="4"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 2D
+ 2D <体言>
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="アイデア" sid="w201106-0002300006-1" id="4"/><用言:動><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="アイデア" sid="w201106-0002300006-1" id="4"/><rel type="ニ≒" target="アイデア" sid="w201106-0002300006-1" id="1"/><用言:動><時制:過去>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=≒" target="アイデア" sid="w201106-0002300006-1" id="1"/><体言>
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アイデア" sid="w201106-0002300006-1" id="4"/><用言:動><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300006-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-59.65531 MOD:2015/11/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="アイデア" sid="w201106-0002300006-2" id="4"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 2D
+ 2D <rel type="=" target="アイデア" sid="w201106-0002300006-1" id="1"/><体言>
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="アイデア" sid="w201106-0002300006-2" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
貴重です きちょうです 貴重だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <用言:動><時制:過去>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=" target="アイデア" sid="w201106-0002300006-1" id="4"/><体言>
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="アイデア" sid="w201106-0002300006-2" id="4"/><rel type="=≒" target="貴重です" sid="w201106-0002300006-2" id="2"/><用言:形><時制:非過去><節-主辞><節-区切>
貴重です きちょうです 貴重だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300006-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-87.99208 MOD:2015/09/16 MEMO:
* 2D
+ 2D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="実践" sid="w201106-0002300006-3" id="3"/><用言:形><時制:非過去>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D <rel type="ガ" target="実践" sid="w201106-0002300006-3" id="3"/><rel type="ニ" target="不特定:人"/><用言:動><時制:過去><節-主辞>
確かめ たしかめ 確かめる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 4D <rel type="外の関係" target="こと" sid="w201106-0002300006-3" id="4"/><rel type="ガ" target="アイデア" sid="w201106-0002300006-2" id="4"/><rel type="=構" target="アイデア" sid="w201106-0002300006-2" id="4"/><用言:判><体言><時制:非過去>
実践 じっせん 実践 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 5D
+ 5D <rel type="トイウ" target="実践である" sid="w201106-0002300006-3" id="3"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0002300006-3" id="4"/><rel type="デ" target="アイデア" sid="w201106-0002300006-2" id="4"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
