# S-ID:w201106-0002300349-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-102.44064 MOD:2015/12/01 MEMO:
* 1D
+ 1D
ハードル はーどる ハードル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
競馬 けいば 競馬 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="競馬" sid="w201106-0002300349-1-01" id="2"/><rel type="修飾" target="障害" sid="w201106-0002300349-1-01" id="3"/>
競走 きょうそう 競走 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="濠" sid="w201106-0002300349-1-01" id="7"/><rel type="ニ" target="競走" sid="w201106-0002300349-1-01" id="4"/>
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10
* 6D
+ 7D
水 すい 水 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="水" sid="w201106-0002300349-1-01" id="6"/>
濠 ごう 濠 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="濠" sid="w201106-0002300349-1-01" id="7"/><rel type="ニクワエテ" target="ハードル" sid="w201106-0002300349-1-01" id="0"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300349-1-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.01463 MOD:2015/10/20 MEMO:
* -1D
+ -1D <rel type="=" target="濠" sid="w201106-0002300349-1-01" id="7"/>
すいごう すいごう すいごう 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002300349-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-40.67089 MOD:2015/12/01 MEMO:
* 3D
+ 3D <rel type="=" target="ハードル" sid="w201106-0002300349-1-01" id="0"/>
ハードル はーどる ハードル 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ノ" target="不特定:人1"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:人1"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="足" sid="w201106-0002300349-2" id="2"/><rel type="ヲ" mode="AND" target="手" sid="w201106-0002300349-2" id="1"/><rel type="ニ" target="ハードル" sid="w201106-0002300349-2" id="0"/><rel type="ガ" target="不特定:人1"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="問題" sid="w201106-0002300349-2" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300349-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.76116 MOD:2015/12/01 MEMO:
* 3D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
水 すい 水 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="濠" sid="w201106-0002300349-1-01" id="7"/>
濠 ごう 濠 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="濠" sid="w201106-0002300349-3" id="2"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="中" sid="w201106-0002300349-3" id="3"/><rel type="ガ" target="不特定:人1"/>
すすんで すすんで すすむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
