# S-ID:w201106-0002300315-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-102.62286 MOD:2015/11/30 MEMO:
* 1D
+ 1D <NE:LOCATION:テュロス>
テュロス てゅろす テュロス 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="テュロス" sid="w201106-0002300315-1-01" id="0"/>
国王 こくおう 国王 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="ノ" target="国王" sid="w201106-0002300315-1-01" id="1"/><rel type="=構" target="不特定:人1"/><rel type="ガ" target="不特定:人1"/>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 5D
+ 5D <rel type="ノ" target="娘" sid="w201106-0002300315-1-01" id="2"/>
幼名 ようめい 幼名 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=構" target="幼名" sid="w201106-0002300315-1-01" id="3"/><NE:PERSON:エリッサ>
エリッサ えりっさ エリッサ 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="エリッサ" sid="w201106-0002300315-1-01" id="4"/><rel type="ガ" target="幼名" sid="w201106-0002300315-1-01" id="3"/>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300315-1-02 括弧始:（ 括弧終:） 括弧位置:17 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.04048 MOD:2015/10/22 MEMO:
* -1D
+ -1D <rel type="=" target="エリッサ" sid="w201106-0002300315-1-01" id="4"/>
Ｅｌｉｓｓａ えりっさ Ｅｌｉｓｓａ 名詞 6 人名 5 * 0 * 0 "品詞変更:Ｅｌｉｓｓａ-Ｅｌｉｓｓａ-Ｅｌｉｓｓａ-15-3-0-0"
EOS
# S-ID:w201106-0002300315-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-72.31209 MOD:2015/11/30 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/><rel type="=" target="国王" sid="w201106-0002300315-1-01" id="1"/>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 4P <rel type="ノ" target="父" sid="w201106-0002300315-2" id="0"/><rel type="ガ" target="シュカイオス" sid="w201106-0002300315-2" id="5"/>
弟 おとうと 弟 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 3D
+ 3D <NE:OPTIONAL:メルカルト><NE-OPTIONAL:PERSON,LOCATION,ARTIFACT,NONE:0>
メルカルト めるかると メルカルト 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:メルカルト-メルカルト-メルカルト-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="メルカルト" sid="w201106-0002300315-2" id="2"/>
神官 しんかん 神官 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="シュカイオス" sid="w201106-0002300315-2" id="5"/><rel type="ヲ" target="神官" sid="w201106-0002300315-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 6D <rel type="=構" target="弟" sid="w201106-0002300315-2" id="1"/><rel type="=構" mode="AND" target="神官" sid="w201106-0002300315-2" id="3"/><NE:PERSON:シュカイオス>
シュカイオス しゅかいおす シュカイオス 名詞 6 人名 5 * 0 * 0 "品詞変更:シュカイオス-シュカイオス-シュカイオス-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 10P <rel type="ト" target="シュカイオス" sid="w201106-0002300315-2" id="5"/><rel type="ガ" target="不特定:人1"/>
結ば むすば 結ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 10D
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="シュカイオス" sid="w201106-0002300315-2" id="5"/>
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 9
* 9D
+ 9D <rel type="ノ" target="メルカルト" sid="w201106-0002300315-2" id="2"/><rel type="=構" target="不特定:人１"/>
巫女 みこ 巫女 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="巫女" sid="w201106-0002300315-2" id="8"/><rel type="ニ" target="メルカルト" sid="w201106-0002300315-2" id="2"/>
仕えて つかえて 仕える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300315-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-82.48182 MOD:2015/11/30 MEMO:
* 1D
+ 1D <rel type="=" target="父" sid="w201106-0002300315-2" id="0"/>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="父" sid="w201106-0002300315-3" id="0"/>
死去 しきょ 死去 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="死去" sid="w201106-0002300315-3" id="1"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 5P <rel type="=" target="不特定:人1"/>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="彼女" sid="w201106-0002300315-3" id="3"/>
兄 あに 兄 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="=構" target="兄" sid="w201106-0002300315-3" id="4"/><rel type="修飾" target="兄" sid="w201106-0002300315-3" id="4"/><NE:PERSON:ピュグマリオーン>
ピュグマリオーン ぴゅぐまりおーん ピュグマリオーン 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="彼女" sid="w201106-0002300315-3" id="3"/><rel type="ガ" mode="AND" target="ピュグマリオーン" sid="w201106-0002300315-3" id="5"/>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="=" target="テュロス" sid="w201106-0002300315-1-01" id="0"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="国" sid="w201106-0002300315-3" id="7"/><rel type="ガ" target="彼女" sid="w201106-0002300315-3" id="3"/><rel type="ガ" mode="AND" target="ピュグマリオーン" sid="w201106-0002300315-3" id="5"/><rel type="デ" target="共同" sid="w201106-0002300315-3" id="6"/>
治める おさめる 治める 動詞 2 * 0 母音動詞 1 基本形 2
様に ように 様だ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="時間" target="際" sid="w201106-0002300315-3" id="2"/><rel type="ヲ" target="治める" sid="w201106-0002300315-3" id="8"/><rel type="ガ" target="父" sid="w201106-0002300315-3" id="0"/><rel type="ニ" target="彼女" sid="w201106-0002300315-3" id="3"/><rel type="ニ" mode="AND" target="ピュグマリオーン" sid="w201106-0002300315-3" id="5"/><rel type="ニ" mode="？" target="不特定:人"/>
遺言 ゆいごん 遺言 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
