# S-ID:w201106-0002300162-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-81.01825 MOD:2015/10/16 MEMO:
* 3D
+ 3D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ハンディ はんでぃ ハンディ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自分たち" sid="w201106-0002300162-1" id="1"/><rel type="ニヨッテ" target="不特定:状況１"/><rel type="ニヨッテ" mode="？" target="不特定:人１"/>
負わ おわ 負う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
—— —— —— 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300162-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-25.39065 MOD:2015/12/23 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:人１"/>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="不特定:状況１"/><rel type="ガ" target="政治" sid="w201106-0002300162-2" id="0"/>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:動き-うごき-動く-動詞-*-子音動詞カ行-基本連用形"
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ニ" target="動き" sid="w201106-0002300162-2" id="1"/><rel type="ガ" target="生徒たち" sid="w201106-0002300162-2" id="3"/>
巻き まき 巻く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="自分たち" sid="w201106-0002300162-1" id="1"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="生徒たち" sid="w201106-0002300162-2" id="3"/>
苦しんで くるしんで 苦しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300162-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-30.58476 MOD:2015/11/30 MEMO:
* 1D
+ 1D
アウェー あうぇー アウェー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="トイウ" target="アウェー" sid="w201106-0002300162-3" id="0"/><rel type="=≒" target="動き" sid="w201106-0002300162-2" id="1"/>
寒風 かんぷう 寒風 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
いつまでも いつまでも いつまでも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="寒風" sid="w201106-0002300162-3" id="1"/><rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="？" target="政治" sid="w201106-0002300162-2" id="0"/><rel type="ニ" target="生徒たち" sid="w201106-0002300162-2" id="3"/>
浴びせて あびせて 浴びせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
