# S-ID:w201106-0002300336-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-47.35161 MOD:2015/11/30 MEMO:
* 1D
+ 1D <NE:ORGANIZATION:フジテレビ>
フジテレビ ふじてれび フジテレビ 名詞 6 組織名 6 * 0 * 0
+ 2D <rel type="ノ？" target="フジテレビ" sid="w201106-0002300336-1-01" id="0"/>
アナウンサー あなうんさー アナウンサー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="アナウンサー" sid="w201106-0002300336-1-01" id="1"/><rel type="=構" target="不特定:人1"/><rel type="ノ" target="秀樹" sid="w201106-0002300336-1-01" id="8"/><rel type="ノ" mode="AND" target="正治" sid="w201106-0002300336-1-01" id="10"/><rel type="ノ" mode="AND" target="喜久恵" sid="w201106-0002300336-1-01" id="12"/>
後輩 こうはい 後輩 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="出身" sid="w201106-0002300336-1-01" id="6"/><rel type="ガ２" target="不特定:人1"/><rel type="ト" target="秀樹" sid="w201106-0002300336-1-01" id="8"/><rel type="ト" mode="AND" target="正治" sid="w201106-0002300336-1-01" id="10"/><rel type="ト" mode="AND" target="喜久恵" sid="w201106-0002300336-1-01" id="12"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 7D
+ 6D <NE:LOCATION:広島県>
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 13D <rel type="ガ" target="広島県" sid="w201106-0002300336-1-01" id="5"/><rel type="ガ２" target="秀樹" sid="w201106-0002300336-1-01" id="8"/><rel type="ガ２" mode="AND" target="正治" sid="w201106-0002300336-1-01" id="10"/><rel type="ガ２" mode="AND" target="喜久恵" sid="w201106-0002300336-1-01" id="12"/><rel type="ガ２" mode="AND" target="不特定:人1"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 7P
+ 8D
山中 やまなか 山中 名詞 6 人名 5 * 0 * 0
+ 13P <NE:PERSON:山中秀樹>
秀樹 ひでき 秀樹 名詞 6 人名 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 10D
三宅 みやけ 三宅 名詞 6 人名 5 * 0 * 0
+ 13P <NE:PERSON:三宅正治>
正治 しょうじ 正治 名詞 6 人名 5 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
西山 にしやま 西山 名詞 6 人名 5 * 0 * 0
+ 13D <NE:PERSON:西山喜久恵>
喜久恵 きくえ 喜久恵 名詞 6 人名 5 * 0 * 0
+ 17D
共々 ともども 共々 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 17D <rel type="ガ" target="ファン" sid="w201106-0002300336-1-01" id="18"/>
熱狂 ねっきょう 熱狂 名詞 6 サ変名詞 2 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 10D
+ 17D
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0
+ 17D
東洋 とうよう 東洋 名詞 6 普通名詞 1 * 0 * 0
+ 18D <NE:ORGANIZATION:広島東洋カープ>
カープ かーぷ カープ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ノ" target="カープ" sid="w201106-0002300336-1-01" id="17"/><rel type="=構" target="不特定:人1"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300336-1-02 括弧始:（ 括弧終:） 括弧位置:34 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.49709 MOD:2015/11/30 MEMO:
* 1D
+ 2D
現 げん 現 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 2D
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ -1D <rel type="修飾" target="現" sid="w201106-0002300336-1-02" id="0"/><rel type="修飾" mode="AND" target="フリー" sid="w201106-0002300336-1-02" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="=≒" mode="AND" target="アナウンサー" sid="w201106-0002300336-1-01" id="1"/>
アナウンサー あなうんさー アナウンサー 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002300336-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-84.73927 MOD:2015/11/30 MEMO:
* 5D
+ 7D <rel type="=" target="喜久恵" sid="w201106-0002300336-1-01" id="12"/><NE:PERSON:西山>
西山 にしやま 西山 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="西山" sid="w201106-0002300336-2" id="0"/><rel type="=≒" mode="AND" target="不特定:人1"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="２人" sid="w201106-0002300336-2" id="1"/>
そろって そろって そろう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 4D
+ 4D
『 『 『 特殊 1 括弧始 3 * 0 * 0
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="プロ" sid="w201106-0002300336-2" id="3"/>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="野球" sid="w201106-0002300336-2" id="4"/><NE:ARTIFACT:プロ野球ニュース>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="ニュース" sid="w201106-0002300336-2" id="5"/>
司会 しかい 司会 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="司会" sid="w201106-0002300336-2" id="6"/><rel type="ト" target="西山" sid="w201106-0002300336-2" id="0"/><rel type="ガ" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300336-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-30.73354 MOD:2015/11/30 MEMO:
* 1D
+ 1D <rel type="ノ" target="ニュース" sid="w201106-0002300336-2" id="5"/>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="修飾" target="後" sid="w201106-0002300336-3-01" id="0"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="=構" target="番組" sid="w201106-0002300336-3-01" id="1"/><rel type="修飾" target="番組" sid="w201106-0002300336-3-01" id="1"/><NE:ARTIFACT:すぽると！>
『 『 『 特殊 1 括弧始 3 * 0 * 0
すぽると すぽると すぽると 名詞 6 固有名詞 3 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="正治" sid="w201106-0002300336-1-01" id="10"/><NE:PERSON:三宅>
三宅 みやけ 三宅 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="三宅" sid="w201106-0002300336-3-01" id="3"/><rel type="ヲ" target="すぽると" sid="w201106-0002300336-3-01" id="2"/>
務めて つとめて 務める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300336-3-02 括弧始:（ 括弧終:） 括弧位置:20 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.01463 MOD:2015/11/30 MEMO:
* 1D
+ 1D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="ニュース" sid="w201106-0002300336-2" id="5"/><NE:ARTIFACT:プロ野球ニュース>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="ニュース" sid="w201106-0002300336-3-02" id="2"/><rel type="ガ" target="三宅" sid="w201106-0002300336-3-01" id="3"/><rel type="=構" target="三宅" sid="w201106-0002300336-3-01" id="3"/>
後任 こうにん 後任 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
EOS
