# S-ID:w201106-0002300070-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-76.79749 MOD:2015/11/12 MEMO:
* 1P
+ 1P <rel type="ノ？" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/><rel type="ノ？" mode="AND" target="不特定:人3"/>
脚本 きゃくほん 脚本 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人2"/><rel type="デ" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/>
演技 えんぎ 演技 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
ガッチリ がっちり ガッチリ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="演技" sid="w201106-0002300070-1-01" id="2"/><rel type="ガ" mode="AND" target="演出" sid="w201106-0002300070-1-01" id="1"/><rel type="ガ" mode="AND" target="脚本" sid="w201106-0002300070-1-01" id="0"/><rel type="外の関係" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/>
噛み合った かみあった 噛み合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
見応え みごたえ 見応え 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="見応え" sid="w201106-0002300070-1-01" id="5"/><rel type="外の関係" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300070-1-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.46889 MOD:2015/11/12 MEMO:
* 1D
+ 1D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/><rel type="修飾" target="それぞれ" sid="w201106-0002300070-1-02" id="0"/>
キャラ きゃら キャラ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="キャラ" sid="w201106-0002300070-1-02" id="1"/><rel type="ガ" target="不特定:人3"/><rel type="外の関係" target="方" sid="w201106-0002300070-1-02" id="3"/>
動かし うごかし 動かし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:動かし-うごかし-動かす-2-0-5-8"
+ 4D <rel type="ノ" target="動かし" sid="w201106-0002300070-1-02" id="2"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0002300070-1-02" id="3"/>
素晴らしかった すばらしかった 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8
EOS
# S-ID:w201106-0002300070-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-79.79904 MOD:2015/11/12 MEMO:
* 1D
+ 1D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="著者"/><rel type="マデ" target="これ" sid="w201106-0002300070-2" id="0"/><rel type="ヲ" target="シリーズ" sid="w201106-0002300070-2" id="10"/>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D <rel type="ガ" target="ドラマ" sid="w201106-0002300070-2" id="3"/>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="修飾" target="連続" sid="w201106-0002300070-2" id="2"/><rel type="=≒" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D <rel type="ガ" target="ドラマ" sid="w201106-0002300070-2" id="5"/>
スペシャル すぺしゃる スペシャルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7P <rel type="修飾" target="スペシャル" sid="w201106-0002300070-2" id="4"/><rel type="=≒" target="ドラマ" sid="w201106-0002300070-1-01" id="7"/>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="映画" sid="w201106-0002300070-2" id="6"/>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <NE:ARTIFACT:相棒>
「 「 「 特殊 1 括弧始 3 * 0 * 0
相棒 あいぼう 相棒 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
+ 11D <rel type="修飾" target="それぞれ" sid="w201106-0002300070-2" id="8"/><rel type="=≒" target="ドラマ" sid="w201106-0002300070-2" id="3"/><rel type="=≒" mode="AND" target="ドラマ" sid="w201106-0002300070-2" id="5"/><rel type="=≒" mode="AND" target="版" sid="w201106-0002300070-2" id="7"/><rel type="ノ" target="相棒" sid="w201106-0002300070-2" id="9"/>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 13D <rel type="ノ" target="シリーズ" sid="w201106-0002300070-2" id="10"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D
ベスト べすと ベストだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 14D <rel type="ヲ" target="ベスト" sid="w201106-0002300070-2" id="12"/><rel type="デ" target="なか" sid="w201106-0002300070-2" id="11"/><rel type="外の関係" target="出来栄え" sid="w201106-0002300070-2" id="14"/><rel type="ガ" target="不特定:物1"/>
争う あらそう 争う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 11D
+ 15D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="争う" sid="w201106-0002300070-2" id="13"/>
出来栄え できばえ 出来栄え 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="出来栄えだった" sid="w201106-0002300070-2" id="14"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300070-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-27.44173 MOD:2015/12/15 MEMO:
* 2D
+ 2D <rel type="=≒" target="キャラ" sid="w201106-0002300070-1-02" id="1"/><rel type="ノ？" target="不特定:物1"/>
犯人 はんにん 犯人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
死 し 死 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="犯人" sid="w201106-0002300070-3" id="0"/><rel type="ヲ" target="死" sid="w201106-0002300070-3" id="1"/>
選ば えらば 選ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="犯人" sid="w201106-0002300070-3" id="0"/><rel type="ニ" target="不特定:人4"/><rel type="外の関係" target="方" sid="w201106-0002300070-3" id="6"/>
投降 とうこう 投降 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 6D
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="デ" target="方" sid="w201106-0002300070-3" id="6"/><rel type="ガ" target="不特定:人3"/><rel type="ヲ" target="事件" sid="w201106-0002300070-3" id="4"/>
終わら おわら 終わら 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:終わら-おわら-終わる-2-0-10-3"
せ せ せ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:せ-せ-せる-14-7-1-8"
+ 7D <rel type="トイウ" target="投降した" sid="w201106-0002300070-3" id="3"/><rel type="ノ？" target="脚本" sid="w201106-0002300070-1-01" id="0"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0002300070-3" id="6"/>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
