# S-ID:w201106-0002300353-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-37.96789 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:人１"/>
塾 じゅく 塾 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="塾" sid="w201106-0002300353-1" id="0"/>
再開 さいかい 再開 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="再開" sid="w201106-0002300353-1" id="1"/>
まもなく まもなく まもなく 副詞 8 * 0 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 28
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300353-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-60.71401 MOD:2015/12/01 MEMO:
* 3D
+ 3D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
残暑 ざんしょ 残暑 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ２" target="東京" sid="w201106-0002300353-2" id="3"/><rel type="ガ" target="残暑" sid="w201106-0002300353-2" id="1"/>
厳しい きびしい 厳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 5D <NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="不特定:人1"/><NE:LOCATION:南三陸>
南三陸 みなみさんりく 南三陸 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="南三陸" sid="w201106-0002300353-2" id="4"/><rel type="ガ" target="不特定:状況"/>
いかがです いかがです いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300353-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.88739 MOD:2015/12/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人１"/>
避難 ひなん 避難 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="デ" target="所" sid="w201106-0002300353-3" id="1"/><rel type="ガ" target="不特定:人1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ニ" target="生活" sid="w201106-0002300353-3" id="2"/><rel type="ガ" target="不特定:人1"/>
疲れ つかれ 疲れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:疲れ-つかれ-疲れる-動詞-*-母音動詞-基本連用形"
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="疲れ" sid="w201106-0002300353-3" id="3"/>
とれ とれ とれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="お体" sid="w201106-0002300353-3" id="6"/><rel type="ガ" target="不特定:人1"/>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
