# S-ID:w201106-0002300154-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-3.74488 MOD:2015/10/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニヨッテ" target="不特定:状況１"/>
太る ふとる 太る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
だろ だろ だろう 助動詞 5 * 0 助動詞だろう型 28 ダ列基本省略推量形 3
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300154-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-11.02053 MOD:2015/11/30 MEMO:
* 2D
+ 1D <rel type="ノ？" target="著者"/>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="目標" sid="w201106-0002300154-2" id="0"/><rel type="ノ？" target="著者"/>
体重 たいじゅう 体重 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
あと あと あと 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="体重" sid="w201106-0002300154-2" id="1"/><rel type="ガ" target="不特定:状況"/><rel type="ガ２" target="著者"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
ｋｇ きろぐらむ ｋｇ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300154-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-29.76686 MOD:2015/11/30 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="リミット" sid="w201106-0002300154-3" id="2"/><rel type="ガ" target="自分" sid="w201106-0002300154-3" id="0"/>
決めた きめた 決める 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 4D
リミット りみっと リミット 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="あと" sid="w201106-0002300154-2" id="2"/>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="マデ" target="リミット" sid="w201106-0002300154-3" id="2"/>
半月 はんつき 半月 名詞 6 時相名詞 10 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
