# S-ID:w201106-0002300132-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.36083 MOD:2015/10/21 MEMO:
* 5D
+ 8D <NE:DATE:９６年>
９６ きゅうじゅうろく ９６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 2D
ソロ そろ ソロ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="ソロ" sid="w201106-0002300132-1" id="1"/>
ＣＤ しーでぃー ＣＤ 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
母 はは 母 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0
／ ／ ／ 特殊 1 記号 5 * 0 * 0
* 5D
+ 6D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 7D
歌曲 かきょく 歌曲 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="ＣＤ" sid="w201106-0002300132-1" id="2"/><rel type="=構" target="ＣＤ" sid="w201106-0002300132-1" id="2"/><NE:ARTIFACT:母の歌／日本歌曲集>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="集" sid="w201106-0002300132-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="９６年" sid="w201106-0002300132-1" id="0"/>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300132-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-31.58120 MOD:2015/12/15 MEMO:
* 1D
+ 1D <NE:DATE:９７年>
９７ きゅうじゅうなな ９７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人2"/><rel type="ヲ" target="映画" sid="w201106-0002300132-2-01" id="3"/><rel type="時間" target="９７年" sid="w201106-0002300132-2-01" id="0"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
アニメーション あにめーしょん アニメーション 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="アニメーション" sid="w201106-0002300132-2-01" id="2"/>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
もののけ もののけ もののけ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="映画" sid="w201106-0002300132-2-01" id="3"/><rel type="=構" target="映画" sid="w201106-0002300132-2-01" id="3"/><NE:ARTIFACT:もののけ姫>
姫 ひめ 姫 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
主題 しゅだい 主題 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="姫" sid="w201106-0002300132-2-01" id="5"/><rel type="ノ？" target="主題" sid="w201106-0002300132-2-01" id="6"/>
歌 か 歌 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ヲ" target="歌" sid="w201106-0002300132-2-01" id="7"/><rel type="ガ" target="不特定:人1"/>
歌って うたって 歌う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300132-2-02 括弧始:（ 括弧終:） 括弧位置:22 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.51809 MOD:2015/11/12 MEMO:
* -1D
+ 1D
宮崎 みやさき 宮崎 名詞 6 人名 5 * 0 * 0
+ 2D <rel type="=≒" target="不特定:人2"/><NE:PERSON:宮崎駿>
駿 はやお 駿 名詞 6 人名 5 * 0 * 0
+ -1D <rel type="=役" target="駿" sid="w201106-0002300132-2-02" id="1"/><rel type="ガ" target="駿" sid="w201106-0002300132-2-02" id="1"/><rel type="ヲ" target="姫" sid="w201106-0002300132-2-01" id="5"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0002300132-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.07310 MOD:2015/11/12 MEMO:
* 1P
+ 1P <NE:LOCATION:ドイツ>
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:LOCATION:オランダ>
オランダ おらんだ オランダ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="デ" target="ドイツ" sid="w201106-0002300132-3" id="0"/><rel type="デ" mode="AND" target="オランダ" sid="w201106-0002300132-3" id="1"/><rel type="ガ" target="不特定:人1"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="生活" sid="w201106-0002300132-3" id="2"/><rel type="ガ" target="不特定:人1"/>
へて へて へる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 6D <NE:DATE:今年夏>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="夏" sid="w201106-0002300132-3" id="5"/><rel type="ガ" target="不特定:人1"/>
帰国 きこく 帰国 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
