# S-ID:w201106-0002300375-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-35.50821 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
胸 むね 胸 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 2D <rel type="外の関係" target="の" sid="w201106-0002300375-1" id="2"/><rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="胸" sid="w201106-0002300375-1" id="0"/>
つぶす つぶす つぶす 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 4D <rel type="トイウ" target="つぶす" sid="w201106-0002300375-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ガムテープ がむてーぷ ガムテープ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ガムテープ" sid="w201106-0002300375-1" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="の" sid="w201106-0002300375-1" id="2"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300375-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.89876 MOD:2015/12/23 MEMO:
* 1D
+ 1D
さらし さらし さらし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:さらし-さらし-さらす-動詞-*-子音動詞サ行-基本連用形"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="さらし" sid="w201106-0002300375-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="胸" sid="w201106-0002300375-1" id="0"/>
巻いて まいて 巻く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300375-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-70.28899 MOD:2015/12/01 MEMO:
* 1D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="トイウ" target="使っていた" sid="w201106-0002300375-1" id="4"/><rel type="トイウ" mode="AND" target="巻いていた" sid="w201106-0002300375-2" id="1"/>
コスプレイヤー こすぷれいやー コスプレイヤー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="コスプレイヤー" sid="w201106-0002300375-3" id="1"/><rel type="=構" target="不特定:人１"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="方" sid="w201106-0002300375-3" id="2"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="為" sid="w201106-0002300375-3" id="3"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D
筒 つつ 筒 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="筒" sid="w201106-0002300375-3" id="5"/>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10P
+ 11P <rel type="ノ" target="状" sid="w201106-0002300375-3" id="6"/><rel type="ガ" target="不特定:物1"/>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="不特定:物1"/>
フック ふっく フック 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ヲ" target="フック" sid="w201106-0002300375-3" id="8"/><rel type="ガ" target="不特定:人"/>
留めて とどめて 留める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 10D
+ 11D <rel type="ノ" target="不特定:物1"/>
ファスナー ふぁすなー ファスナー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ヲ" target="ファスナー" sid="w201106-0002300375-3" id="10"/><rel type="ガ" target="不特定:人"/>
上げる あげる 上げる 動詞 2 * 0 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 13D <rel type="ガ" target="仕様" sid="w201106-0002300375-3" id="13"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ -1D <rel type="トイウ" target="形状" sid="w201106-0002300375-3" id="7"/><rel type="トイウ" mode="AND" target="上げるだけ" sid="w201106-0002300375-3" id="11"/><rel type="ガ" target="不特定:物1"/>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
