# S-ID:w201106-0002300173-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-106.62862 MOD:2015/11/30 MEMO:
* 2D
+ 2D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="デ" target="インターネット" sid="w201106-0002300173-1" id="0"/><rel type="ヲ" target="服など" sid="w201106-0002300173-1" id="1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="服など" sid="w201106-0002300173-1" id="1"/>
質感 しつかん 質感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ２" target="著者"/><rel type="ガ" target="質感" sid="w201106-0002300173-1" id="3"/><rel type="外の関係" target="ため" sid="w201106-0002300173-1" id="5"/>
解ら わから 解る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="ノ" target="解らない" sid="w201106-0002300173-1" id="4"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
， ， ， 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="購入" sid="w201106-0002300173-1" id="2"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="購入" sid="w201106-0002300173-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="ため" sid="w201106-0002300173-1" id="5"/><rel type="ニ" mode="？" target="なし"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300173-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.10886 MOD:2015/10/16 MEMO:
* 1D
+ 1D <NE:ARTIFACT:サハラ>
サハラ さはら サハラ 名詞 6 固有名詞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サハラ" sid="w201106-0002300173-2" id="0"/>
特別です とくべつです 特別だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300173-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-50.53673 MOD:2015/11/30 MEMO:
* 1P
+ 1P <rel type="ノ？" target="サハラ" sid="w201106-0002300173-2" id="0"/><rel type="=≒" target="服" sid="w201106-0002300173-1" id="1"/>
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="サハラ" sid="w201106-0002300173-2" id="0"/><rel type="=≒" target="服" sid="w201106-0002300173-1" id="1"/>
パンツ ぱんつ パンツ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="問題" sid="w201106-0002300173-3" id="2"/><rel type="ニ" target="シャツ" sid="w201106-0002300173-3" id="0"/><rel type="ニ" mode="AND" target="パンツ" sid="w201106-0002300173-3" id="1"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="シャツ" sid="w201106-0002300173-3" id="0"/><rel type="ヲ" mode="AND" target="パンツ" sid="w201106-0002300173-3" id="1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
