# S-ID:w201106-0002300184-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-65.49198 MOD:2015/12/01 MEMO:
* 6D
+ 6D <rel type="ノ" target="著者"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D
２７ にじゅうなな ２７ 名詞 6 数詞 7 * 0 * 0
ｃｍ せんちめーとる ｃｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="２７ｃｍ" sid="w201106-0002300184-1" id="2"/>
靴 くつ 靴 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="靴" sid="w201106-0002300184-1" id="3"/><rel type="外の関係" target="こと" sid="w201106-0002300184-1" id="5"/><rel type="ガ" target="夫" sid="w201106-0002300184-1" id="0"/>
選ぶ えらぶ 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
* 6D
+ 6D <rel type="トイウ" target="選ぶ" sid="w201106-0002300184-1" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="こと" sid="w201106-0002300184-1" id="5"/><rel type="ガ２" target="夫" sid="w201106-0002300184-1" id="0"/><rel type="時間" target="普段" sid="w201106-0002300184-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ニ" target="夫" sid="w201106-0002300184-1" id="0"/><rel type="ガ" target="不特定:物１"/>
ピッタリ ぴったり ピッタリ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="トイウ" target="ピッタリ" sid="w201106-0002300184-1" id="7"/><rel type="ガ" target="不特定:状況"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300184-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-15.04902 MOD:2015/11/06 MEMO:
* 1D
+ 1D <rel type="ノ" target="サイズ" sid="w201106-0002300184-2" id="1"/>
ハーフ はーふ ハーフ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヨリ" target="２７ｃｍ" sid="w201106-0002300184-1" id="2"/><rel type="修飾" target="サイズ" sid="w201106-0002300184-2" id="1"/>
小さ ちいさ 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
め め めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="小さめ" sid="w201106-0002300184-2" id="2"/>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="選んで" sid="w201106-0002300184-2" id="3"/>
正解 せいかい 正解 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300184-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-33.31964 MOD:2015/12/01 MEMO:
* 1D
+ 2D <rel type="ノ" target="不特定:物１"/>
クオリティ くおりてぃ クオリティ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
まあまあ まあまあ まあまあだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="クオリティ" sid="w201106-0002300184-3" id="0"/>
納得 なっとく 納得 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/><rel type="=≒" mode="AND" target="靴" sid="w201106-0002300184-1" id="3"/><rel type="修飾" target="納得" sid="w201106-0002300184-3" id="2"/>
品 しな 品 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
