# S-ID:w201106-0002300224-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.33701 MOD:2015/12/24 MEMO:
* 1D
+ 1D <体言>
夢見 ゆめみ 夢見 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:夢見-ゆめみ-夢見る-動詞-*-母音動詞-基本連用形" <基本句-主辞>
+ 2D <rel type="修飾" target="夢見" sid="w201106-0002300224-1" id="0"/><体言>
じぞう じぞう じぞう 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="修飾" target="じぞう" sid="w201106-0002300224-1" id="1"/><rel type="=構" target="じぞう" sid="w201106-0002300224-1" id="1"/><rel type="=≒" mode="AND" target="著者"/><体言><NE:OPTIONAL:夢ちゃん><NE-OPTIONAL:PERSON,ARTIFACT:0>
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="お願い" sid="w201106-0002300224-1" id="4"/><用言:形><時制:非過去>
僭越な せんえつな 僭越だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="夢" sid="w201106-0002300224-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/><rel type="ヲ" target="不特定:物１"/><rel type="判ガ" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:願い-ねがい-願う-動詞-*-子音動詞ワ行-基本連用形" <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300224-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-99.14058 MOD:2015/12/15 MEMO:
* 1D
+ 1D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="ガ" target="夢ちゃん" sid="w201106-0002300224-1" id="2"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="憂鬱" sid="w201106-0002300224-2" id="4"/><rel type="時間" target="今" sid="w201106-0002300224-2" id="0"/><用言:動><時制:非過去><節-主辞>
直面 ちょくめん 直面 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 3D
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <体言>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ２" target="国" sid="w201106-0002300224-2" id="3"/><rel type="ガ" target="不特定:状況"/><体言><非用言格解析:形>
憂鬱 ゆううつ 憂鬱だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <体言>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="目" sid="w201106-0002300224-2" id="5"/><rel type="ニ" target="憂鬱" sid="w201106-0002300224-2" id="4"/><rel type="ガ" target="方" sid="w201106-0002300224-2" id="7"/><用言:動><時制:非過去><節-主辞>
そむけて そむけて そむける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 10D
+ 10D <rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D <rel type="=≒" target="方" sid="w201106-0002300224-2" id="7"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D <体言>
心から こころから 心から 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="あなた" sid="w201106-0002300224-2" id="8"/><rel type="ガ" target="夢ちゃん" sid="w201106-0002300224-1" id="2"/><rel type="修飾" target="心から" sid="w201106-0002300224-2" id="9"/><rel type="ヲ" target="不特定:物１"/><rel type="=" target="お願い" sid="w201106-0002300224-1" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:願い-ねがい-願う-動詞-*-子音動詞ワ行-基本連用形" <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300224-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-108.18188 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="活字" sid="w201106-0002300224-3" id="1"/><用言:形><時制:非過去>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 2D
+ 2D <体言>
活字 かつじ 活字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 3D <rel type="ヲ" target="活字" sid="w201106-0002300224-3" id="1"/><rel type="外の関係" target="の" sid="w201106-0002300224-3" id="3"/><rel type="ガ" target="方" sid="w201106-0002300224-3" id="5"/><用言:動><時制:非過去><節-主辞>
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="方" sid="w201106-0002300224-3" id="5"/><用言:形><時制:非過去>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 NIL
忙しい いそがしい 忙しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <rel type="=≒" target="方" sid="w201106-0002300224-2" id="7"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="もの" sid="w201106-0002300224-3" id="7"/><rel type="ガ２" target="方" sid="w201106-0002300224-3" id="5"/><用言:形><時制:非過去>
辛い つらい 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ２" target="の" sid="w201106-0002300224-3" id="3"/><rel type="ガ" target="もの" sid="w201106-0002300224-3" id="7"/><rel type="ニ" target="方" sid="w201106-0002300224-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="方" sid="w201106-0002300224-3" id="5"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
聴く きく 聴く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
EOS
