# S-ID:w201106-0002300215-1-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-114.07856 MOD:2015/12/06 MEMO:
* 10D
+ 1D <体言>
鍵盤 けんばん 鍵盤 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="鍵盤" sid="w201106-0002300215-1-01" id="0"/><体言>
打楽器 だがっき 打楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="=≒" target="打楽器" sid="w201106-0002300215-1-01" id="1"/><体言>
打楽器 だがっき 打楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="ノ" target="打楽器" sid="w201106-0002300215-1-01" id="2"/><体言>
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <体言>
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="ピアノなど" sid="w201106-0002300215-1-01" id="4"/><rel type="=構" target="鍵盤" sid="w201106-0002300215-1-01" id="0"/><体言>
鍵盤 けんばん 鍵盤 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ト" target="鍵盤" sid="w201106-0002300215-1-01" id="5"/><rel type="ガ" target="配列" sid="w201106-0002300215-1-01" id="7"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 8D
+ 9D <体言><非用言格解析:動>
配列 はいれつ 配列 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <体言>
音板 おんばん 音板 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="音板" sid="w201106-0002300215-1-01" id="8"/><rel type="ニ" target="配列" sid="w201106-0002300215-1-01" id="7"/><rel type="外の関係" target="楽器" sid="w201106-0002300215-1-01" id="10"/><用言:動><時制:非過去><節-主辞>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 11D <rel type="トイウ" target="並べてある" sid="w201106-0002300215-1-01" id="9"/><rel type="=構" target="打楽器" sid="w201106-0002300215-1-01" id="1"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="楽器" sid="w201106-0002300215-1-01" id="10"/><rel type="ト" target="打楽器" sid="w201106-0002300215-1-01" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300215-1-02 括弧始:（ 括弧終:） 括弧位置:5 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.15821 MOD:2015/11/12 MEMO:
* -1D
+ 1D <体言>
けんばん けんばん けんばん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=" target="打楽器" sid="w201106-0002300215-1-01" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
だがっき だがっき だがっき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0002300215-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.58795 MOD:2015/11/12 MEMO:
* -1D
+ 1D <体言>
マレット まれっと マレット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="打楽器" sid="w201106-0002300215-1-01" id="1"/><rel type="ト" target="楽器" sid="w201106-0002300215-2" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300215-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-149.92506 MOD:2015/12/01 MEMO:
* 4D
+ 4D <rel type="=" target="楽器" sid="w201106-0002300215-1-01" id="10"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
高音 こうおん 高音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="デ" target="高音" sid="w201106-0002300215-3" id="1"/><rel type="ガ" target="音板" sid="w201106-0002300215-1-01" id="8"/><rel type="ガ２" target="これら" sid="w201106-0002300215-3" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
低音 ていおん 低音 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="デ" target="低音" sid="w201106-0002300215-3" id="3"/><rel type="ガ２" target="これら" sid="w201106-0002300215-3" id="0"/><rel type="ガ" target="音板" sid="w201106-0002300215-1-01" id="8"/><用言:形><時制:非過去><節-主辞><節-区切>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 6D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
黒 こっ 黒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="黒" sid="w201106-0002300215-3" id="5"/><rel type="=≒" target="鍵盤" sid="w201106-0002300215-1-01" id="5"/><体言>
鍵 けん 鍵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
白 はっ 白 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="白" sid="w201106-0002300215-3" id="7"/><rel type="=≒" target="鍵盤" sid="w201106-0002300215-1-01" id="5"/><体言>
鍵 けん 鍵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <用言:動>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 9D
+ 11D <rel type="ニクラベテ" target="鍵" sid="w201106-0002300215-3" id="8"/><rel type="ガ" target="鍵" sid="w201106-0002300215-3" id="6"/><用言:形><時制:非過去>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="鍵" sid="w201106-0002300215-3" id="6"/><rel type="ニ" target="不特定:人"/><用言:動><モダリティ-評価:弱><時制:非過去><否定表現><節-主辞><節-区切>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
