# S-ID:w201106-0002300350-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-44.57186 MOD:2015/12/01 MEMO:
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
歌詞 かし 歌詞 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="歌詞" sid="w201106-0002300350-1" id="0"/>
すべて すべて すべて 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
エルヴィス えるヴぃす エルヴィス 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <NE:PERSON:エルヴィス・プレスリー>
プレスリー ぷれすりー プレスリー 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="プレスリー" sid="w201106-0002300350-1" id="3"/>
曲名 きょくめい 曲名 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="曲名" sid="w201106-0002300350-1" id="4"/><rel type="ガ" target="不特定:人1"/>
繋ぎ つなぎ 繋ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8
合せて あわせて 合せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="歌詞" sid="w201106-0002300350-1" id="0"/><rel type="ニ" target="不特定:人1"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300350-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-86.75519 MOD:2015/12/01 MEMO:
* 8D
+ 9D
元々 もともと 元々 副詞 8 * 0 * 0 * 0
* 2D
+ 3D <NE:PERSON:大瀧>
大瀧 おおたき 大瀧 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
ファースト ふぁーすと ファースト 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <rel type="ノ" target="大瀧" sid="w201106-0002300350-2" id="1"/><rel type="修飾" target="ファースト" sid="w201106-0002300350-2" id="2"/>
アルバム あるばむ アルバム 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="恋" sid="w201106-0002300350-2" id="7"/><rel type="ニ" target="アルバム" sid="w201106-0002300350-2" id="3"/>
収録 しゅうろく 収録 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 6D
+ 7D <rel type="ガ" target="恋" sid="w201106-0002300350-2" id="7"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
いかす いかす いかす 動詞 2 * 0 子音動詞サ行 5 基本形 2
ぜ ぜ ぜ 助詞 9 終助詞 4 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
* 6D
+ 7D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D <NE:ARTIFACT:『いかすぜ！この恋』>
恋 こい 恋 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="外の関係" target="もの" sid="w201106-0002300350-2" id="9"/>
リメイク りめいく リメイク 名詞 6 普通名詞 1 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="トイウ" target="した" sid="w201106-0002300350-2" id="8"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300350-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-59.72259 MOD:2015/12/01 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
バージョン ばーじょん バージョン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="バージョン" sid="w201106-0002300350-3" id="1"/>
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ト" target="不特定:人1"/><rel type="ガ" target="敏行" sid="w201106-0002300350-3" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 5D
+ 5D <rel type="=" target="エルヴィス" sid="w201106-0002300350-1" id="2"/><NE:PERSON:エルヴィス>
エルヴィス えるヴぃす エルヴィス 名詞 6 人名 5 * 0 * 0
+ 7D <rel type="ノ" target="エルヴィス" sid="w201106-0002300350-3" id="4"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
西田 にしだ 西田 名詞 6 人名 5 * 0 * 0
+ 8D <rel type="修飾" target="ファン" sid="w201106-0002300350-3" id="5"/><rel type="=構" target="ファン" sid="w201106-0002300350-3" id="5"/><NE:PERSON:西田敏行>
敏行 としゆき 敏行 名詞 6 人名 5 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="敏行" sid="w201106-0002300350-3" id="7"/><rel type="=" target="カバー" sid="w201106-0002300350-3" id="2"/><rel type="ヲ" target="バージョン" sid="w201106-0002300350-3" id="1"/>
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
