# S-ID:w201106-0002300120-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-20.80601 MOD:2015/10/20 MEMO:
* 2D
+ 2D
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:こだわり-こだわり-こだわる-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
綿 めん 綿 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="修飾" target="こだわり" sid="w201106-0002300120-1" id="0"/><rel type="ノ" target="綿" sid="w201106-0002300120-1" id="1"/><rel type="ガ" target="不特定:物1"/><NE:PERCENT:１００％>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300120-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-12.63860 MOD:2015/10/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="手触り" sid="w201106-0002300120-2" id="1"/><rel type="ニ" target="不特定:人"/>
優しい やさしい 優しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 5D
手触り てざわり 手触り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D <rel type="ガ" target="サイズ" sid="w201106-0002300120-2" id="3"/>
ワイド わいど ワイドだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
+ 5D
ひざ ひざ ひざ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="手触り" sid="w201106-0002300120-2" id="1"/><rel type="修飾" mode="AND" target="サイズ" sid="w201106-0002300120-2" id="3"/><rel type="ニ" target="ひざ" sid="w201106-0002300120-2" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
かけ かけ かけ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300120-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-62.45120 MOD:2015/11/12 MEMO:
* 1D
+ 2D
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 2D
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
+ 4P <rel type="デ" target="リビング" sid="w201106-0002300120-3" id="0"/><rel type="デ" mode="AND" target="部屋" sid="w201106-0002300120-3" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
部屋 べや 部屋 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="プレゼント" sid="w201106-0002300120-3" id="3"/><rel type="ガ" target="不特定:物1"/>
最適です さいてきです 最適だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
