# S-ID:w201106-0002300234-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-45.02078 MOD:2015/12/01 MEMO:
* 1D
+ 1D
連休 れんきゅう 連休 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="連休" sid="w201106-0002300234-1" id="0"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="ヲ" target="旅" sid="w201106-0002300234-1" id="2"/><rel type="時間" target="連休" sid="w201106-0002300234-1" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300234-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-48.08953 MOD:2015/11/13 MEMO:
* 2D
+ 2D
したがって したがって したがって 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="旅" sid="w201106-0002300234-1" id="2"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="ヲ" target="旅" sid="w201106-0002300234-2" id="1"/><rel type="時間" target="連休" sid="w201106-0002300234-1" id="0"/><rel type="=≒" target="しない" sid="w201106-0002300234-1" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300234-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-114.39906 MOD:2015/12/01 MEMO:
* 8D
+ 9D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="ニ" target="不特定:人１"/>
失恋 しつれん 失恋 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="失恋" sid="w201106-0002300234-3" id="2"/>
類 たぐい 類 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="時間" target="今回" sid="w201106-0002300234-3" id="0"/><rel type="ヲ" target="類" sid="w201106-0002300234-3" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ある ある ある 連体詞 11 * 0 * 0 * 0
* 7D
+ 8D
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="ニ" target="不特定:状況"/><rel type="外の関係" target="旅行" sid="w201106-0002300234-3" id="8"/>
傷心 しょうしん 傷心 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="修飾" target="種" sid="w201106-0002300234-3" id="6"/><rel type="修飾" mode="AND" target="傷心" sid="w201106-0002300234-3" id="7"/><rel type="=" target="旅" sid="w201106-0002300234-2" id="1"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="俺" sid="w201106-0002300234-1" id="4"/><rel type="ト" target="旅行" sid="w201106-0002300234-3" id="8"/><rel type="時間" target="今回" sid="w201106-0002300234-3" id="0"/><rel type="ヲ" target="旅" sid="w201106-0002300234-2" id="1"/>
位置づけて いちづけて 位置づける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
