# S-ID:w201106-0002300109-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-18.76877 MOD:2015/11/12 MEMO:
* 1D
+ 6D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 2D <NE:ARTIFACT:ファミコン>
ファミコン ふぁみこん ファミコン 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="ファミコン" sid="w201106-0002300109-1" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4D <rel type="修飾" target="用" sid="w201106-0002300109-1" id="2"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ニ" target="ゲーム" sid="w201106-0002300109-1" id="3"/><rel type="ガ" target="機" sid="w201106-0002300109-1" id="6"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="機" sid="w201106-0002300109-1" id="6"/>
互換 ごかん 互換 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="こちら" sid="w201106-0002300109-1" id="0"/><rel type="=構" target="こちら" sid="w201106-0002300109-1" id="0"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300109-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1032.17370 MOD:2015/11/12 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
父さん とうさん 父さん 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="ファミコン" sid="w201106-0002300109-1" id="1"/><NE:ARTIFACT:ファミコン>
ファミコン ふぁみこん ファミコン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="ファミコン" sid="w201106-0002300109-2" id="1"/><rel type="ガ２" target="お父さん" sid="w201106-0002300109-2" id="0"/>
懐かしくて なつかしくて 懐かしい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
また また また 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="お父さん" sid="w201106-0002300109-2" id="0"/><rel type="ヲ" target="ゲーム" sid="w201106-0002300109-1" id="3"/>
やり やり やる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="w201106-0002300109-1" id="0"/><rel type="ガ" target="お父さん" sid="w201106-0002300109-2" id="0"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300109-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-43.49514 MOD:2015/11/12 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="私" sid="w201106-0002300109-3" id="0"/><rel type="ヲ" target="興味" sid="w201106-0002300109-3" id="1"/><rel type="外の関係" target="きっかけ" sid="w201106-0002300109-3" id="3"/><rel type="ニ" target="ファミコン" sid="w201106-0002300109-2" id="1"/><rel type="ニ" mode="？" target="ゲーム" sid="w201106-0002300109-1" id="3"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 4D
+ 4D <rel type="ノ" target="持つ" sid="w201106-0002300109-3" id="2"/>
きっかけ きっかけ きっかけ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="きっかけ" sid="w201106-0002300109-3" id="3"/><rel type="ガ" target="もの" sid="w201106-0002300109-3" id="5"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* -1D
+ -1D <rel type="ガ" target="こちら" sid="w201106-0002300109-1" id="0"/><rel type="=構" target="こちら" sid="w201106-0002300109-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
