# S-ID:w201106-0002300153-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.75771 MOD:2023/12/08 MEMO:
* 6D
+ 1D <体言>
アネモネ あねもね アネモネ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><NE:OPTIONAL:アネモネＳ><NE-OPTIONAL:ARTIFACT,NONE:0>
Ｓ Ｓ Ｓ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 4D <体言>
先週 せんしゅう 先週 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4D <体言>
チューリップ ちゅーりっぷ チューリップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="時間" target="先週" sid="w201106-0002300153-1" id="2"/><体言><NE:OPTIONAL:チューリップ賞><NE-OPTIONAL:ARTIFACT,NONE:0>
賞 しょう 賞 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <体言>
フィリーズ ふぃりーず フィリーズ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言><非用言格解析:動><NE:OPTIONAL:フィリーズレビュー><NE-OPTIONAL:ARTIFACT,NONE:0>
レビュー れびゅー レビュー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="メンバー" sid="w201106-0002300153-1" id="9"/><rel type="ニ" target="賞" sid="w201106-0002300153-1" id="4"/><rel type="ニ" mode="AND" target="レビュー" sid="w201106-0002300153-1" id="6"/><用言:動><時制:非過去><否定表現><節-主辞>
見劣ら みおとら 見劣る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 9D <rel type="ガ" target="メンバー" sid="w201106-0002300153-1" id="9"/>
好 こう 好 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
メンバー めんばー メンバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="Ｓ" sid="w201106-0002300153-1" id="1"/><rel type="ガ" target="メンバー" sid="w201106-0002300153-1" id="9"/><用言:動><時制:過去><節-主辞><節-区切>
そろった そろった そろう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300153-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-66.87215 MOD:2015/11/30 MEMO:
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="メンバー" sid="w201106-0002300153-1" id="9"/><体言><非用言格解析:動>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="パララサルー" sid="w201106-0002300153-2" id="3"/><rel type="デ" target="不特定:物"/><rel type="外の関係" target="中" sid="w201106-0002300153-2" id="2"/><体言><非用言格解析:動>
連勝 れんしょう 連勝 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="連勝" sid="w201106-0002300153-2" id="1"/><体言>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="注目" sid="w201106-0002300153-2" id="0"/><rel type="修飾" target="中" sid="w201106-0002300153-2" id="2"/><rel type="=≒" target="メンバー" sid="w201106-0002300153-1" id="9"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:OPTIONAL:パララサルー><NE-OPTIONAL:NONE:0>
パララサルー ぱららさるー パララサルー 名詞 6 固有名詞 3 * 0 * 0 "品詞変更:パララサルー-パララサルー-パララサルー-15-2-0-0" <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300153-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-68.89272 MOD:2015/11/30 MEMO:
* 2D
+ 2D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
底 そこ 底 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ヲ" target="底" sid="w201106-0002300153-3" id="1"/><rel type="ガ" target="駒" sid="w201106-0002300153-3" id="5"/><用言:動><時制:非過去><否定表現><節-主辞>
見せて みせて 見せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7P
+ 4D <体言><NE:OPTIONAL:ディープインパクト><NE-OPTIONAL:NONE:0>
ディープインパクト でぃーぷいんぱくと ディープインパクト 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="ディープインパクト" sid="w201106-0002300153-3" id="3"/><体言>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12P <rel type="ガ" target="パララサルー" sid="w201106-0002300153-2" id="3"/><rel type="=構" target="パララサルー" sid="w201106-0002300153-2" id="3"/><rel type="修飾" target="産" sid="w201106-0002300153-3" id="4"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
駒 こま 駒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <体言><NE:LOCATION:中山>
中山 なかやま 中山 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言>
芝 しば 芝 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 12D <rel type="修飾" target="芝" sid="w201106-0002300153-3" id="7"/><rel type="修飾" mode="AND" target="中山" sid="w201106-0002300153-3" id="6"/><体言><NE:OPTIONAL:芝１６００><NE-OPTIONAL:ARTIFACT,NONE:0>
１６００ せんろっぴゃく １６００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 10D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 12D
戦 せん 戦 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
+ 12D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="デ" target="１６００メートル" sid="w201106-0002300153-3" id="8"/><rel type="ガ" target="パララサルー" sid="w201106-0002300153-2" id="3"/><用言:動><体言><節-主辞><節-区切>
勝 しょう 勝 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
