# S-ID:w201106-0002300241-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.87235 MOD:2015/12/06 MEMO:
* 1D
+ 1D
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ" target="心" sid="w201106-0002300241-1" id="0"/><rel type="外の関係" target="雰囲気" sid="w201106-0002300241-1" id="2"/>
安らげる やすらげる 安らげる 動詞 2 * 0 母音動詞 1 基本形 2
* 2D
+ 3D <rel type="トイウ" target="安らげる" sid="w201106-0002300241-1" id="1"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="雰囲気" sid="w201106-0002300241-1" id="2"/><rel type="ノ？" target="著者"/>
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5P <rel type="ノ" target="読者"/>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="読者"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="サロン" sid="w201106-0002300241-1" id="3"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="心" sid="w201106-0002300241-1" id="4"/><rel type="ガ" mode="AND" target="体" sid="w201106-0002300241-1" id="5"/>
元気に げんきに 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300241-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-76.71707 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="カウンセリング" sid="w201106-0002300241-2" id="1"/>
的確な てきかくな 的確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2P
+ 2P <rel type="ガ" target="著者"/>
カウンセリング かうんせりんぐ カウンセリング 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="著者"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="読者"/>
アナタ あなた アナタ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="アナタ" sid="w201106-0002300241-2" id="3"/><rel type="ニ" target="不特定:状況"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="なりたい" sid="w201106-0002300241-2" id="4"/><rel type="デ" target="カウンセリング" sid="w201106-0002300241-2" id="1"/><rel type="デ" mode="AND" target="技術" sid="w201106-0002300241-2" id="2"/><rel type="ガ" target="著者"/>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300241-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-90.41015 MOD:2015/12/23 MEMO:
* 1D
+ 1D <rel type="ガ２" target="著者"/><rel type="ガ" target="接客" sid="w201106-0002300241-3" id="1"/>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3P
+ 3P <rel type="ガ" target="著者"/>
接客 せっきゃく 接客 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="技術" sid="w201106-0002300241-3" id="3"/>
繊細な せんさいな 繊細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D <rel type="=" target="技術" sid="w201106-0002300241-2" id="2"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="サロン" sid="w201106-0002300241-3" id="9"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
一 いち 一 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="サロン" sid="w201106-0002300241-3" id="9"/><rel type="ニ" target="第一" sid="w201106-0002300241-3" id="5"/><rel type="ヲ" target="お客" sid="w201106-0002300241-3" id="4"/><rel type="デ" target="接客" sid="w201106-0002300241-3" id="1"/><rel type="デ" mode="AND" target="技術" sid="w201106-0002300241-3" id="3"/>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="サロン" sid="w201106-0002300241-3" id="9"/><rel type="ニ" target="考える" sid="w201106-0002300241-3" id="6"/>
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:こだわり-こだわり-こだわる-動詞-*-子音動詞ラ行-基本連用形"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 9D
ヘア へあ ヘア 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="修飾" target="こだわり" sid="w201106-0002300241-3" id="7"/><rel type="=" target="サロン" sid="w201106-0002300241-1" id="3"/><rel type="=構" mode="AND" target="著者"/><rel type="ノ" target="ヘア" sid="w201106-0002300241-3" id="8"/>
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
