# S-ID:w201106-0002300303-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-104.03009 MOD:2015/12/23 MEMO:
* 12D
+ 13D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="席" sid="w201106-0002300303-1" id="1"/>
空いて あいて 空く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="人" sid="w201106-0002300303-1" id="4"/>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="人" sid="w201106-0002300303-1" id="4"/>
居る いる 居る 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D <rel type="ト" target="居る" sid="w201106-0002300303-1" id="6"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 13D
大抵 たいてい 大抵 副詞 8 * 0 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 10D <rel type="ノ" target="不特定:物1"/>
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="ドア" sid="w201106-0002300303-1" id="9"/>
脇 わき 脇 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ヲ" target="脇" sid="w201106-0002300303-1" id="10"/><rel type="ガ≒" target="人" sid="w201106-0002300303-1" id="4"/><rel type="外の関係" target="感じ" sid="w201106-0002300303-1" id="12"/>
『 『 『 特殊 1 括弧始 3 * 0 * 0
寄りかかる よりかかる 寄りかかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 12D
+ 13D <rel type="トイウ" target="寄りかかる" sid="w201106-0002300303-1" id="11"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-動詞-*-母音動詞-基本連用形"
』 』 』 特殊 1 括弧終 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ≒" target="人" sid="w201106-0002300303-1" id="4"/><rel type="=≒" target="立つ" sid="w201106-0002300303-1" id="3"/><rel type="デ" target="感じ" sid="w201106-0002300303-1" id="12"/><rel type="デ" mode="AND" target="不特定:物1"/>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300303-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-71.38359 MOD:2015/11/30 MEMO:
* 5D
+ 5D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="人" sid="w201106-0002300303-1" id="4"/><rel type="=" mode="AND" target="不特定:人1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="=" target="立つ" sid="w201106-0002300303-1" id="13"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="w201106-0002300303-2" id="2"/><rel type="ヲ" target="寄りかかる" sid="w201106-0002300303-1" id="11"/><rel type="ニ" target="そう" sid="w201106-0002300303-2" id="4"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300303-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.68289 MOD:2015/11/02 MEMO:
* 1D
+ 1D
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="脇" sid="w201106-0002300303-1" id="10"/>
脇 わき 脇 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="脇" sid="w201106-0002300303-3" id="1"/>
空いて あいて 空く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="脇" sid="w201106-0002300303-3" id="1"/><rel type="ガ" target="不特定:人1"/>
いか いか いく 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
