# S-ID:w201106-0002300211-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-136.62447 MOD:2015/12/01 MEMO:
* 1D
+ 1D
４０ よんじゅっ ４０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="４０分" sid="w201106-0002300211-1" id="0"/>
換算 かんさん 換算 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="成績" sid="w201106-0002300211-1" id="4"/><rel type="デ" target="換算" sid="w201106-0002300211-1" id="1"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7
* 4D
+ 4D <NE:ORGANIZATION:ニックス>
ニックス にっくす ニックス 名詞 6 組織名 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ニオイテ" target="ニックス" sid="w201106-0002300211-1" id="3"/><rel type="ノ" target="不特定:人１"/>
成績 せいせき 成績 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <NE:ORGANIZATION:ブレッツ>
ブレッツ ぶれっつ ブレッツ 名詞 6 組織名 6 * 0 * 0 "品詞変更:ブレッツ-ブレッツ-ブレッツ-15-2-0-0"
+ 7D <rel type="ノ" target="ブレッツ" sid="w201106-0002300211-1" id="5"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="水準" sid="w201106-0002300211-1" id="8"/><rel type="ト" target="時代" sid="w201106-0002300211-1" id="6"/>
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 8D
+ 9D <rel type="ノ" target="成績" sid="w201106-0002300211-1" id="4"/>
水準 すいじゅん 水準 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 16D <rel type="ガ" target="成績" sid="w201106-0002300211-1" id="4"/><rel type="ニ" target="水準" sid="w201106-0002300211-1" id="8"/><rel type="ガ２" target="不特定:人１"/>
達して たっして 達する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 14D
+ 16D
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0
* 14D
+ 16D <rel type="=" target="ニックス" sid="w201106-0002300211-1" id="3"/><NE:ORGANIZATION:ニックス>
ニックス にっくす ニックス 名詞 6 組織名 6 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 13D
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0
* 13D
+ 15D <rel type="修飾" target="平均" sid="w201106-0002300211-1" id="12"/>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 15D <rel type="ガ" target="不特定:人１"/><rel type="ニ" target="不特定:物１"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
+ 16D <rel type="修飾" target="３０分以上" sid="w201106-0002300211-1" id="13"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="時間" sid="w201106-0002300211-1" id="15"/><rel type="デ" target="ニックス" sid="w201106-0002300211-1" id="11"/><rel type="ガ" target="不特定:人１"/>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300211-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.26892 MOD:2015/12/01 MEMO:
* 2D
+ 1D
１９６０ せんきゅうひゃくろくじゅう １９６０ 名詞 6 数詞 7 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
+ 2D
６１ ろくじゅういち ６１ 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="時間" target="１９６０−" sid="w201106-0002300211-2" id="0"/><rel type="時間" mode="OR" target="６１" sid="w201106-0002300211-2" id="1"/><NE:DATE:１９６０−６１シーズン>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
+ 6D <rel type="ノ" target="シーズン" sid="w201106-0002300211-2" id="2"/>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 5D
ミネアポリス みねあぽりす ミネアポリス 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:ORGANIZATION:ミネアポリス・レイカーズ>
レイカーズ れいかーず レイカーズ 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="レイカーズ" sid="w201106-0002300211-2" id="5"/><rel type="時間" target="途中" sid="w201106-0002300211-2" id="3"/><rel type="ガ" target="不特定:人１"/>
移籍 いせき 移籍 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300211-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.54788 MOD:2015/12/01 MEMO:
* 2D
+ 1D
１９６１ せんきゅうひゃくろくじゅういち １９６１ 名詞 6 数詞 7 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
+ 2D
６２ ろくじゅうに ６２ 名詞 6 数詞 7 * 0 * 0
+ 6D <rel type="時間" target="１９６１−" sid="w201106-0002300211-3" id="0"/><rel type="時間" mode="OR" target="６２" sid="w201106-0002300211-3" id="1"/><NE:DATE:１９６１−６２シーズン>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
ファイナル ふぁいなる ファイナル 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人１"/><rel type="ニ" target="ファイナル" sid="w201106-0002300211-3" id="3"/><rel type="=≒" target="出場" sid="w201106-0002300211-1" id="14"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ヲ" target="出場" sid="w201106-0002300211-3" id="4"/><rel type="時間" target="シーズン" sid="w201106-0002300211-3" id="2"/><rel type="外の関係" target="後" sid="w201106-0002300211-3" id="7"/><rel type="ガ" target="不特定:人１"/><rel type="修飾" target="初" sid="w201106-0002300211-3" id="5"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 8D <rel type="ノ" target="経験した" sid="w201106-0002300211-3" id="6"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="後" sid="w201106-0002300211-3" id="7"/><rel type="ガ" target="不特定:人１"/>
引退 いんたい 引退 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
