# S-ID:w201106-0002300377-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.83659 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="外の関係" target="時" sid="w201106-0002300377-1" id="1"/>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 5D <rel type="トイウ" target="疲れた" sid="w201106-0002300377-1" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
贅沢 ぜいたく 贅沢 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="ローズ" sid="w201106-0002300377-1" id="5"/><rel type="トイウ" target="贅沢" sid="w201106-0002300377-1" id="3"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* -1D
+ -1D <rel type="時間" target="時" sid="w201106-0002300377-1" id="1"/><rel type="ノ" target="不特定:物1"/><rel type="ガ" target="不特定:状況"/>
ローズ ろーず ローズ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300377-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-44.96248 MOD:2015/12/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ローズ" sid="w201106-0002300377-1" id="5"/><rel type="外の関係" target="瞬間" sid="w201106-0002300377-2" id="1"/><rel type="ニ≒" target="お風呂" sid="w201106-0002300377-2" id="2"/>
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 5D <rel type="ノ" target="入れた" sid="w201106-0002300377-2" id="0"/>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="お風呂" sid="w201106-0002300377-2" id="2"/>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="ローズ" sid="w201106-0002300377-1" id="5"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="香り" sid="w201106-0002300377-2" id="4"/><rel type="時間" target="瞬間" sid="w201106-0002300377-2" id="1"/><rel type="ニ" target="場全体" sid="w201106-0002300377-2" id="3"/>
広がり ひろがり 広がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="香り" sid="w201106-0002300377-2" id="4"/>
リラックス りらっくす リラックス 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300377-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.38930 MOD:2015/12/01 MEMO:
* 1D
+ 1D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
気に入り きにいり 気に入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
