# S-ID:w201106-0002300137-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-37.94834 MOD:2015/11/12 MEMO:
* 3D
+ 4D
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="トマト" sid="w201106-0002300137-1" id="1"/>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
口 くち 口 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="口" sid="w201106-0002300137-1" id="3"/><rel type="デ" target="サラダ" sid="w201106-0002300137-1" id="2"/><rel type="時間" target="最初" sid="w201106-0002300137-1" id="0"/><rel type="ガ" target="著者"/>
リフレッシュ りふれっしゅ リフレッシュ 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300137-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-35.03178 MOD:2015/10/21 MEMO:
* 1D
+ 1D
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="地元" sid="w201106-0002300137-2" id="0"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=" target="トマト" sid="w201106-0002300137-1" id="1"/><rel type="修飾" target="産" sid="w201106-0002300137-2" id="1"/>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
バジリコ ばじりこ バジリコ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 6P
バルサミコ ばるさみこ バルサミコ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
オリーブ おりーぶ オリーブ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="オリーブ" sid="w201106-0002300137-2" id="5"/>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="オイル" sid="w201106-0002300137-2" id="6"/><rel type="ヲ" mode="AND" target="バルサミコ" sid="w201106-0002300137-2" id="4"/><rel type="ヲ" mode="AND" target="バジリコ" sid="w201106-0002300137-2" id="3"/><rel type="ニ" target="トマト" sid="w201106-0002300137-2" id="2"/><rel type="ガ" target="サラダ" sid="w201106-0002300137-1" id="2"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300137-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.66826 MOD:2015/11/12 MEMO:
* 1D
+ 1D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="太陽" sid="w201106-0002300137-3" id="0"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="香り" sid="w201106-0002300137-3" id="1"/><rel type="ガ２" target="サラダ" sid="w201106-0002300137-1" id="2"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
