# S-ID:w201106-0002300346-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-26.74380 MOD:2015/12/23 MEMO:
* 1D
+ 1D <NE:PERSON:つばき>
つばき つばき つばき 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="ノ" target="つばき" sid="w201106-0002300346-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/>
お洒落 おしゃれ お洒落 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お洒落" sid="w201106-0002300346-1" id="2"/><rel type="ガ２" target="不特定:人1"/>
大好き だいすき 大好きだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300346-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-41.29342 MOD:2015/12/01 MEMO:
* 3D
+ 3D
毎朝 まいあさ 毎朝 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="つばき" sid="w201106-0002300346-1" id="0"/><NE:PERSON:つばき>
つばき つばき つばき 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:人1"/>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="髪" sid="w201106-0002300346-2" id="2"/><rel type="時間" target="毎朝" sid="w201106-0002300346-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="つばき" sid="w201106-0002300346-2" id="1"/>
アレンジ あれんじ アレンジ 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300346-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.22862 MOD:2015/12/01 MEMO:
* 1D
+ 1D
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="不特定:人1"/>
派手で はでで 派手だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <NE:PERSON:京汰>
京汰 きょうた 京汰 名詞 6 人名 5 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
好意 こうい 好意 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="好意" sid="w201106-0002300346-3" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="京汰" sid="w201106-0002300346-3" id="2"/>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
