# S-ID:w201106-0002300046-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-176.41489 MOD:2015/11/12 MEMO:
* 1D
+ 2D
やや やや やや 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="ウエスト" sid="w201106-0002300046-1" id="2"/><体言><非用言格解析:形>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="ハイ" sid="w201106-0002300046-1" id="1"/><rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
ウエスト うえすと ウエスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 4D <体言>
プリンセス ぷりんせす プリンセス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="修飾" target="ウエスト" sid="w201106-0002300046-1" id="2"/><rel type="修飾" mode="AND" target="プリンセス" sid="w201106-0002300046-1" id="3"/><rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
ふんわり ふんわり ふんわり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 9P <rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
パフスリーブ ぱふすりーぶ パフスリーブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
裾 すそ 裾 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ニ" target="裾" sid="w201106-0002300046-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="レース" sid="w201106-0002300046-1" id="9"/><用言:動><時制:過去><節-主辞>
あしらった あしらった あしらう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
* 11D
+ 14D <体言>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="人" sid="w201106-0002300046-1" id="11"/><rel type="ヲ" target="チュニック" sid="w201106-0002300046-1" id="14"/><用言:動><時制:非過去>
着る きる 着る 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 10D
+ 13D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 13D <用言:形><時制:非過去>
愛らしく あいらしく 愛らしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 11D
+ 14D <rel type="ガ" target="チュニック" sid="w201106-0002300046-1" id="14"/><rel type="ヲ" target="人" sid="w201106-0002300046-1" id="11"/><用言:動><時制:非過去><節-主辞>
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 14D
+ 18D <rel type="修飾" target="ライン" sid="w201106-0002300046-1" id="4"/><rel type="修飾" mode="AND" target="パフスリーブ" sid="w201106-0002300046-1" id="6"/><rel type="修飾" mode="AND" target="レース" sid="w201106-0002300046-1" id="9"/><体言>
チュニック ちゅにっく チュニック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 17D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 14D
+ 17D <rel type="ガ" target="印象" sid="w201106-0002300046-1" id="17"/>
好 こう 好 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="印象" sid="w201106-0002300046-1" id="17"/><rel type="ガ２" target="チュニック" sid="w201106-0002300046-1" id="14"/><用言:形><時制:非過去><節-主辞><節-区切>
間違い まちがい 間違い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300046-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-21.68765 MOD:2015/11/12 MEMO:
* 1D
+ 2D <rel type="ガ" target="素材" sid="w201106-0002300046-2" id="2"/><用言:形><時制:非過去>
やわらかな やわらかな やわらかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 2D
+ 2D <体言>
シフォン しふぉん シフォン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="トイウ" target="シフォン" sid="w201106-0002300046-2" id="1"/><rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="素材" sid="w201106-0002300046-2" id="2"/><rel type="外の関係" target="感" sid="w201106-0002300046-2" id="4"/><体言>
透け すけ 透け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:透け-すけ-透ける-2-0-1-8" <基本句-主辞>
+ 5D <rel type="トイウ" target="透け" sid="w201106-0002300046-2" id="3"/><rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="感" sid="w201106-0002300046-2" id="4"/><rel type="ガ２" target="チュニック" sid="w201106-0002300046-1" id="14"/><用言:形><時制:非過去><節-主辞><節-区切>
涼し すずし 涼しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL <基本句-主辞>
げ げ げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300046-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-46.93295 MOD:2015/11/12 MEMO:
* 1D
+ 2D <rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><体言>
胸元 むなもと 胸元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <体言>
Ｖ ぶい Ｖ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:Ｖ-Ｖ-Ｖ-15-3-0-0" <基本句-主辞>
+ 4D <rel type="ノ" target="チュニック" sid="w201106-0002300046-1" id="14"/><rel type="修飾" target="胸元" sid="w201106-0002300046-3" id="0"/><rel type="修飾" mode="AND" target="Ｖ" sid="w201106-0002300046-3" id="1"/><体言>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="人" sid="w201106-0002300046-1" id="11"/><rel type="ニ" target="不特定:人"/><体言><非用言格解析:動><節-主辞>
授乳 じゅにゅう 授乳 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="授乳" sid="w201106-0002300046-3" id="3"/><rel type="カラ" target="ライン" sid="w201106-0002300046-3" id="2"/><rel type="ガ２" target="人" sid="w201106-0002300046-1" id="11"/><用言:動><時制:非過去><節-区切>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
