# S-ID:w201106-0002300008-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.88236 MOD:2015/11/11 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="注文" sid="w201106-0002300008-1" id="0"/><体言>
翌日 よくじつ 翌日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="注文" sid="w201106-0002300008-1" id="0"/><rel type="時間" target="翌日" sid="w201106-0002300008-1" id="1"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞><節-区切>
届き とどき 届く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300008-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-39.94478 MOD:2015/11/11 MEMO:
* 1D
+ 1D <体言><非用言格解析:形>
迅速 じんそく 迅速だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 2D <体言><非用言格解析:動>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="対応" sid="w201106-0002300008-2" id="1"/><rel type="ガ" target="不特定:人1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL <基本句-主辞>
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300008-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-36.85793 MOD:2015/11/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="２点" sid="w201106-0002300008-3" id="0"/><rel type="デ" target="不特定:人1"/><rel type="=≒" target="注文" sid="w201106-0002300008-1" id="0"/><用言:動><時制:過去><節-主辞><節-区切>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="デザイン等" sid="w201106-0002300008-3" id="2"/><用言:動><時制:過去><節-主辞><節-区切>
気に入り きにいり 気に入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
