# S-ID:w201106-0002300002-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-15.91374 MOD:2015/09/16 MEMO:
* 1D
+ 1D
はっきり はっきり はっきり 副詞 8 * 0 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニツイテ" target="不特定:物1"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
* 3D
+ 3D
城崎 きのさき 城崎 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:城崎温泉>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="デ" target="温泉" sid="w201106-0002300002-1" id="3"/>
有数 ゆうすう 有数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D <rel type="ガ" target="宿" sid="w201106-0002300002-1" id="6"/>
ボロ ぼろ ボロい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "品詞変更:ボロ-ボロ-ボロ-15-2-0-0"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="有数" sid="w201106-0002300002-1" id="4"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300002-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-27.54337 MOD:2015/11/11 MEMO:
* 3D
+ 3D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
リピーター りぴーたー リピーター 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=構" target="リピーター" sid="w201106-0002300002-2" id="1"/><rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="リピーター" sid="w201106-0002300002-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="不特定:物1"/><rel type="ガ" target="お客" sid="w201106-0002300002-2" id="2"/>
多し おおし 多い 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300002-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-11.07252 MOD:2015/11/11 MEMO:
* 1D
+ 1D
一体 いったい 一体 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="多し！！" sid="w201106-0002300002-2" id="3"/>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 28
か か か 助詞 9 終助詞 4 * 0 * 0
？ ？ ？ 特殊 1 記号 5 * 0 * 0
EOS
