# S-ID:w201106-0002300175-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.51632 MOD:2015/11/30 MEMO:
* 3D
+ 4D <体言>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 2D <体言>
ポルト ぽると ポルト 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言><NE:LOCATION:ポルト・アレグレ>
アレグレ あれぐれ アレグレ 名詞 6 地名 4 * 0 * 0 "品詞変更:アレグレ-アレグレ-アレグレ-15-2-0-0" <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <体言>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="サッカー" sid="w201106-0002300175-1" id="3"/><rel type="デ" target="アレグレ" sid="w201106-0002300175-1" id="2"/><rel type="ガ" target="彼ら" sid="w201106-0002300175-1" id="0"/><用言:動><モダリティ-意志><時制:過去><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300175-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-49.39906 MOD:2015/11/30 MEMO:
* 7D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="アレグレ" sid="w201106-0002300175-1" id="2"/><体言>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 7D <rel type="ノ" target="サッカー" sid="w201106-0002300175-1" id="3"/><rel type="修飾" target="町" sid="w201106-0002300175-2" id="1"/><体言>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=構" target="彼ら" sid="w201106-0002300175-1" id="0"/><体言>
よそ者 よそもの よそ者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 7D
+ 7D <rel type="トイウ" target="よそ者" sid="w201106-0002300175-2" id="4"/><体言>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="クラブ" sid="w201106-0002300175-2" id="3"/><rel type="ヲ" target="彼ら" sid="w201106-0002300175-1" id="0"/><rel type="デ" target="理由" sid="w201106-0002300175-2" id="6"/><rel type="デ" mode="？" target="なし"/><用言:動><時制:過去><否定表現><節-主辞><節-区切>
受け入れて うけいれて 受け入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300175-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-63.09319 MOD:2015/11/30 MEMO:
* 11D
+ 11D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
１９０９ せんきゅうひゃくきゅう １９０９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 3D <体言>
４ し ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 11D
+ 11D <体言><NE:DATE:１９０９年４月４日>
４ よっ ４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 6D <rel type="=" target="彼ら" sid="w201106-0002300175-1" id="0"/><体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="若者" sid="w201106-0002300175-3" id="8"/><rel type="ニ" target="３人" sid="w201106-0002300175-3" id="5"/><用言:動><時制:過去><節-主辞>
動かさ うごかさ 動かす 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL <基本句-主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 8D
+ 8D <体言>
４０ よんじゅう ４０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="修飾" target="４０" sid="w201106-0002300175-3" id="7"/><rel type="=構" target="４０" sid="w201106-0002300175-3" id="7"/><体言>
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 11D
+ 11D <体言><NE:ORGANIZATION:インテルナシオナル>
インテルナシオナル いんてるなしおなる インテルナシオナル 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="若者" sid="w201106-0002300175-3" id="8"/><rel type="時間" target="４日" sid="w201106-0002300175-3" id="3"/><rel type="ガ" target="インテルナシオナル" sid="w201106-0002300175-3" id="10"/><用言:動><時制:過去><節-主辞><節-区切>
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
