# S-ID:w201106-0002300384-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.28184 MOD:2015/10/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
久しぶりです ひさしぶりです 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300384-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-22.94967 MOD:2015/11/10 MEMO:
* 1D
+ 1D <rel type="=≒" target="著者"/>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="我が家" sid="w201106-0002300384-2" id="0"/>
のあ のあ のあ 名詞 6 固有名詞 3 * 0 * 0
君 くん 君 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
２ に ２ 名詞 6 数詞 7 * 0 * 0
才 さい 才 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="のあ" sid="w201106-0002300384-2" id="1"/><rel type="ニ" target="２才" sid="w201106-0002300384-2" id="2"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300384-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-57.82220 MOD:2015/12/01 MEMO:
* 2D
+ 1D
パピー ぱぴー パピー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="パピー" sid="w201106-0002300384-3" id="0"/>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ずいぶん ずいぶん ずいぶん 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="のあ" sid="w201106-0002300384-2" id="1"/><rel type="ヨリ" target="時代" sid="w201106-0002300384-3" id="1"/>
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="問題" sid="w201106-0002300384-3" id="4"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="行動" sid="w201106-0002300384-3" id="5"/><rel type="ガ２" target="のあ" sid="w201106-0002300384-2" id="1"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
* 6D
+ 8D
のびのび のびのび のびのび 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="のあ" sid="w201106-0002300384-2" id="1"/>
育って そだって 育つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
