# S-ID:w201106-0002300060-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-0.82629 MOD:2015/10/19 MEMO:
* 1D
+ 1D <体言>
蛇 へび 蛇 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ？" target="蛇" sid="w201106-0002300060-1" id="0"/><用言:判><体言><時制:非過去><否定表現><節-主辞><節-区切>
干物 ひもの 干物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300060-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-70.48332 MOD:2015/12/16 MEMO:
* 5D
+ 6D <rel type="=" target="不特定:物1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="こと" sid="w201106-0002300060-2" id="2"/><用言:形><時制:非過去>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <用言:動>
ほったらかし ほったらかし ほったらかす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="ほったらかし" sid="w201106-0002300060-2" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="大根" sid="w201106-0002300060-2" id="6"/><rel type="時間" target="こと" sid="w201106-0002300060-2" id="2"/><用言:動><時制:過去><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* -1D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="大根" sid="w201106-0002300060-2" id="6"/><体言><非用言格解析:動>
切干 きりぼし 切干 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="これ" sid="w201106-0002300060-2" id="0"/><rel type="修飾" target="切干" sid="w201106-0002300060-2" id="5"/><rel type="=構" target="これ" sid="w201106-0002300060-2" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
大根 だいこん 大根 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300060-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.64822 MOD:2015/12/16 MEMO:
* 1D
+ 1D <体言>
冷暗所 れいあんしょ 冷暗所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="冷暗所" sid="w201106-0002300060-3" id="0"/><rel type="ヲ" target="大根" sid="w201106-0002300060-2" id="6"/><用言:動><時制:過去><否定表現><節-主辞><節-区切>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="大根" sid="w201106-0002300060-2" id="6"/><用言:動><時制:過去><節-主辞><節-区切>
変色 へんしょく 変色 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
