# S-ID:w201106-0002300064-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.47345 MOD:2015/10/19 MEMO:
* -1D
+ 1D <体言>
メリー めりー メリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300064-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-74.98784 MOD:2015/10/19 MEMO:
* 1D
+ 1D <体言>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="時間" target="一ヶ月" sid="w201106-0002300064-2" id="0"/><rel type="ヲ" target="ブログ" sid="w201106-0002300064-2" id="3"/><用言:動><時制:過去><節-主辞>
放置 ほうち 放置 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 8D <体言>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
大勢 おおぜい 大勢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="修飾" target="大勢" sid="w201106-0002300064-2" id="4"/><rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="方" sid="w201106-0002300064-2" id="5"/><rel type="ヲ" target="著者"/><体言>
励まし はげまし 励まし 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:励まし-はげまし-励ます-2-0-5-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="修飾" target="励まし" sid="w201106-0002300064-2" id="6"/><rel type="ガ" target="方" sid="w201106-0002300064-2" id="5"/><rel type="ニ" target="ブログ" sid="w201106-0002300064-2" id="3"/><体言><非用言格解析:動>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ブログ" sid="w201106-0002300064-2" id="3"/><rel type="ヲ" target="コメント" sid="w201106-0002300064-2" id="7"/><rel type="カラ" target="方" sid="w201106-0002300064-2" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300064-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-12.33255 MOD:2015/11/12 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="場" sid="w201106-0002300064-3" id="1"/><用言:動><節-主辞><節-区切>
借りて かりて 借りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* 4D
+ 4D <体言>
お礼 おれい お礼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お礼" sid="w201106-0002300064-3" id="3"/><rel type="ニ" target="方" sid="w201106-0002300064-2" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
