# S-ID:w201106-0002300197-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.30359 MOD:2015/12/01 MEMO:
* 3D
+ 1D <体言>
ジェル じぇる ジェル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="ジェル" sid="w201106-0002300197-1" id="0"/><体言>
ネイル ねいる ネイル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="ネイル" sid="w201106-0002300197-1" id="1"/><体言>
スターター すたーたー スターター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
キット きっと キット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 5D <体言>
ＬＥＤ えるいーでぃー ＬＥＤ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="修飾" target="ＬＥＤ" sid="w201106-0002300197-1" id="4"/><体言>
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <体言>
ＵＶ ゆーぶい ＵＶ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="ＵＶ" sid="w201106-0002300197-1" id="6"/><体言>
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="キット" sid="w201106-0002300197-1" id="3"/><rel type="ガ" target="ライト" sid="w201106-0002300197-1" id="7"/><rel type="ガ" mode="OR" target="ライト" sid="w201106-0002300197-1" id="5"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
選べ えらべ 選べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300197-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-6.55444 MOD:2015/11/08 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="あなた" sid="w201106-0002300197-2" id="0"/><rel type="ノ" target="ライト" sid="w201106-0002300197-1" id="5"/><rel type="ノ" mode="AND" target="ライト" sid="w201106-0002300197-1" id="7"/><用言:判><体言><モダリティ-疑問><時制:非過去><節-主辞><節-区切>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300197-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-57.11401 MOD:2015/12/01 MEMO:
* 1P
+ 2P <体言>
ラメ らめ ラメ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ラメ-ラメ-ラメ-15-2-0-0" <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="カラー" sid="w201106-0002300197-3" id="1"/><rel type="=" target="ジェル" sid="w201106-0002300197-1" id="0"/><体言>
ジェル じぇる ジェル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="ジェル" sid="w201106-0002300197-3" id="2"/><rel type="ヲ" mode="AND" target="ラメ" sid="w201106-0002300197-3" id="0"/><rel type="ガ" target="方" sid="w201106-0002300197-3" id="4"/><用言:動><時制:非過去><節-主辞>
選ぶ えらぶ 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-主辞>
* 5D
+ 6D <rel type="=≒" target="あなた" sid="w201106-0002300197-2" id="0"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="不特定:物１"/><体言>
全文 ぜんぶん 全文 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0002300197-3" id="4"/><rel type="ヲ" target="全文" sid="w201106-0002300197-3" id="5"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
