# S-ID:w201106-0002300339-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-30.72486 MOD:2015/10/21 MEMO:
* 1D
+ 1D <体言><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="インド" sid="w201106-0002300339-1" id="0"/><体言>
辺境 へんきょう 辺境 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="盆地" sid="w201106-0002300339-1" id="3"/><rel type="ニ" target="辺境" sid="w201106-0002300339-1" id="1"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
盆地 ぼんち 盆地 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300339-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-58.38024 MOD:2015/12/01 MEMO:
* 1D
+ 2D <rel type="ノ" target="峰" sid="w201106-0002300339-2" id="2"/><体言>
７０００ ななせん ７０００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｍ めーとる ｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
級 きゅう 級 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="７０００ｍ級" sid="w201106-0002300339-2" id="0"/><rel type="ノ" target="山" sid="w201106-0002300339-2" id="1"/><体言>
峰 みね 峰 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="不特定:物１"/><rel type="=構" target="峰" sid="w201106-0002300339-2" id="2"/><体言>
背景 はいけい 背景 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ヲ" target="峰" sid="w201106-0002300339-2" id="2"/><rel type="ト" target="背景" sid="w201106-0002300339-2" id="3"/><rel type="ガ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <rel type="ノ" target="塊" sid="w201106-0002300339-2" id="8"/><体言>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｍ めーとる ｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="塊" sid="w201106-0002300339-2" id="8"/><体言>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
ｍ めーとる ｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="山" sid="w201106-0002300339-2" id="1"/><体言>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="１０００ｍ" sid="w201106-0002300339-2" id="6"/><rel type="修飾" mode="OR" target="５００ｍ" sid="w201106-0002300339-2" id="5"/><体言>
塊 かい 塊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="不特定:物１"/><rel type="=" target="塊" sid="w201106-0002300339-2" id="8"/><体言>
外壁 がいへき 外壁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="塊" sid="w201106-0002300339-2" id="8"/><rel type="ト" target="外壁" sid="w201106-0002300339-2" id="9"/><rel type="ガ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300339-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-88.62826 MOD:2015/12/01 MEMO:
* 1D
+ 2D <rel type="ガ" target="層" sid="w201106-0002300339-3" id="2"/><用言:形><時制:非過去>
巨大な きょだいな 巨大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 2D
+ 2D <体言>
岩塩 がんえん 岩塩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="岩塩" sid="w201106-0002300339-3" id="1"/><体言>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 18D <rel type="ヲ" target="層" sid="w201106-0002300339-3" id="2"/><rel type="ガ" target="不特定:物1"/><用言:動><節-主辞><節-区切>
有して ゆうして 有す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 15D <体言>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 7D <rel type="=" target="岩塩" sid="w201106-0002300339-3" id="1"/><体言>
岩塩 がんえん 岩塩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 15D <用言:動>
めぐって めぐって めぐる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
* 11D
+ 9D <体言>
ヒンズー ひんずー ヒンズー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="ノ？" target="ヒンズー" sid="w201106-0002300339-3" id="8"/><体言>
教徒 きょうと 教徒 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="ガ" target="族" sid="w201106-0002300339-3" id="14"/><rel type="ガ" mode="AND" target="族" sid="w201106-0002300339-3" id="12"/><用言:形><時制:非過去>
勇猛な ゆうもうな 勇猛だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 10P
+ 12D <体言>
グルン ぐるん グルン 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 14P <体言>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 14D <体言>
マガール まがーる マガール 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="=≒" target="族" sid="w201106-0002300339-3" id="12"/><体言>
族 ぞく 族 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 16D <rel type="ガ" target="教徒" sid="w201106-0002300339-3" id="9"/><rel type="ト" target="族" sid="w201106-0002300339-3" id="14"/><rel type="ト" mode="AND" target="族" sid="w201106-0002300339-3" id="12"/><rel type="ヲメグッテ" target="岩塩" sid="w201106-0002300339-3" id="6"/><rel type="時間" target="かつて" sid="w201106-0002300339-3" id="4"/><用言:動><時制:過去><節-主辞>
争った あらそった 争う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 17D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 14D
+ 18D <rel type="トイウ" target="争った" sid="w201106-0002300339-3" id="15"/><体言>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="歴史" sid="w201106-0002300339-3" id="17"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
