# S-ID:w201106-0002300041-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.66761 MOD:2015/11/12 MEMO:
* 1D
+ 1D <NE:LOCATION:ボルチモア>
ボルチモア ぼるちもあ ボルチモア 名詞 6 地名 4 * 0 * 0
+ 6D <rel type="ノ" target="ボルチモア" sid="w201106-0002300041-1" id="0"/>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 6D
元 もと 元 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0
+ 5D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="プロ" sid="w201106-0002300041-1" id="4"/><rel type="修飾" mode="AND" target="男子" sid="w201106-0002300041-1" id="3"/>
テニス てにす テニス 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="ノ" target="テニス" sid="w201106-0002300041-1" id="5"/><rel type="修飾" target="元" sid="w201106-0002300041-1" id="2"/><rel type="修飾" mode="AND" target="出身" sid="w201106-0002300041-1" id="1"/>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300041-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.10331 MOD:2015/11/12 MEMO:
* 1D
+ 3D <NE:DATE:１９７７年>
１９７７ せんきゅうひゃくななじゅうなな １９７７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="時間" target="１９７７年" sid="w201106-0002300041-2" id="0"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="男子" sid="w201106-0002300041-1" id="3"/>
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="オープン" sid="w201106-0002300041-2" id="3"/><rel type="修飾" target="男子" sid="w201106-0002300041-2" id="4"/>
シングルス しんぐるす シングルス 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ 7D
準 じゅん 準 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="修飾" target="準" sid="w201106-0002300041-2" id="6"/>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="ノ？" target="シングルス" sid="w201106-0002300041-2" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300041-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-119.44776 MOD:2015/11/12 MEMO:
* 7D
+ 9D
ダブルス だぶるす ダブルス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
ラウル らうる ラウル 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="修飾" target="メキシコ" sid="w201106-0002300041-3" id="1"/><NE:PERSON:ラウル・ラミレス>
ラミレス らみれす ラミレス 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
ペア ぺあ ペア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="ペア" sid="w201106-0002300041-3" id="4"/><rel type="ト" target="ラミレス" sid="w201106-0002300041-3" id="3"/>
組んで くんで 組む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* 6D
+ 7D
数 かず 数 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ガ" target="数" sid="w201106-0002300041-3" id="6"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="多く" sid="w201106-0002300041-3" id="7"/>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16P
+ 22P <rel type="ヲ" target="タイトル" sid="w201106-0002300041-3" id="8"/><rel type="デ" target="ダブルス" sid="w201106-0002300041-3" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="ラミレス" sid="w201106-0002300041-3" id="3"/>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="=" target="仏" sid="w201106-0002300041-2" id="2"/><NE:LOCATION:仏>
仏 ふつ 仏 名詞 6 地名 4 * 0 * 0
+ 14D <rel type="=≒" target="オープン" sid="w201106-0002300041-2" id="3"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 12I
+ 14D <rel type="=" target="男子" sid="w201106-0002300041-2" id="4"/>
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0
+ 17I <rel type="修飾" target="男子" sid="w201106-0002300041-3" id="13"/><rel type="ノ" target="オープン" sid="w201106-0002300041-3" id="12"/>
ダブルス だぶるす ダブルス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 16P <NE:DATE:１９７５年>
１９７５ せんきゅうひゃくななじゅうご １９７５ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 17D <rel type="=" target="１９７７年" sid="w201106-0002300041-2" id="0"/><NE:DATE:１９７７年>
１９７７ せんきゅうひゃくななじゅうなな １９７７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 22D <rel type="デ" target="ダブルス" sid="w201106-0002300041-3" id="14"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="ラミレス" sid="w201106-0002300041-3" id="3"/><rel type="=≒" target="１９７５年" sid="w201106-0002300041-3" id="15"/><rel type="=≒" mode="AND" target="１９７７年" sid="w201106-0002300041-3" id="16"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15I
+ 21I <NE:LOCATION:ウィンブルドン>
ウィンブルドン うぃんぶるどん ウィンブルドン 名詞 6 地名 4 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 15D
+ 21D <NE:DATE:１９７６年>
１９７６ せんきゅうひゃくななじゅうろく １９７６ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 21D
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0
+ 22D <rel type="時間" target="１９７６年" sid="w201106-0002300041-3" id="19"/><rel type="=≒" target="ダブルス" sid="w201106-0002300041-3" id="14"/><rel type="修飾" target="男子" sid="w201106-0002300041-3" id="20"/><rel type="ノ" target="ウィンブルドン" sid="w201106-0002300041-3" id="18"/>
ダブルス だぶるす ダブルス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ダブルス" sid="w201106-0002300041-3" id="21"/><rel type="デ" target="ウィンブルドン" sid="w201106-0002300041-3" id="18"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="ラミレス" sid="w201106-0002300041-3" id="3"/>
制覇 せいは 制覇 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
