# S-ID:w201106-0002300374-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-66.42430 MOD:2015/12/01 MEMO:
* 2D
+ 4D <rel type="ガ" target="ロゴ" sid="w201106-0002300374-1" id="2"/><rel type="ガ" mode="AND" target="柄" sid="w201106-0002300374-1" id="4"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2P
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="バッグ" sid="w201106-0002300374-1" id="11"/><rel type="ヲ" target="ロゴ" sid="w201106-0002300374-1" id="2"/>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0
+ 4P <rel type="修飾" target="プリント" sid="w201106-0002300374-1" id="1"/>
ロゴ ろご ロゴ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
ドット どっと ドット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="ドット" sid="w201106-0002300374-1" id="3"/>
柄 がら 柄 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="柄" sid="w201106-0002300374-1" id="4"/><rel type="ガ" mode="AND" target="ロゴ" sid="w201106-0002300374-1" id="2"/><rel type="ガ２" target="バッグ" sid="w201106-0002300374-1" id="11"/>
キュートな きゅーとな キュートだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 7D
ヨコ よこ ヨコ 名詞 6 普通名詞 1 * 0 * 0
+ 9P <rel type="ノ" target="ヨコ" sid="w201106-0002300374-1" id="6"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 6D
+ 9D
３ すりー ３ 名詞 6 数詞 7 * 0 * 0
+ 11D
ＷＡＹ うぇい ＷＡＹ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ＷＡＹ-ＷＡＹ-ＷＡＹ-15-3-0-0"
* -1D
+ 11D
ショルダー しょるだー ショルダー 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="ショルダー" sid="w201106-0002300374-1" id="10"/><rel type="修飾" mode="AND" target="ＷＡＹ" sid="w201106-0002300374-1" id="9"/><rel type="修飾" mode="AND" target="型" sid="w201106-0002300374-1" id="7"/><rel type="=構" target="不特定:物1"/>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300374-2-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-40.48885 MOD:2015/12/23 MEMO:
* 3D
+ 1D
リフレクター りふれくたー リフレクター 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="リフレクター" sid="w201106-0002300374-2-01" id="0"/><rel type="ニ" target="バッグ" sid="w201106-0002300374-1" id="11"/>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:付き-つき-付く-動詞-*-子音動詞カ行-基本連用形"
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="子供たち" sid="w201106-0002300374-2-01" id="2"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="安全" sid="w201106-0002300374-2-01" id="3"/><rel type="デ" target="付き" sid="w201106-0002300374-2-01" id="1"/><rel type="ガ" target="バッグ" sid="w201106-0002300374-1" id="11"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300374-2-02 括弧始:（ 括弧終:） 括弧位置:6 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.00166 MOD:2015/12/01 MEMO:
* 1D
+ 1D
反射 はんしゃ 反射 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="=≒" target="リフレクター" sid="w201106-0002300374-2-01" id="0"/>
レザー れざー レザー 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0002300374-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-118.01818 MOD:2015/12/01 MEMO:
* 6D
+ 1D <rel type="ノ" target="バッグ" sid="w201106-0002300374-1" id="11"/>
フラップ ふらっぷ フラップ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="フラップ" sid="w201106-0002300374-3" id="0"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
ハート はーと ハート 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="チャーム" sid="w201106-0002300374-3" id="4"/>
可愛い かわいい 可愛い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 5D <rel type="修飾" target="ハート" sid="w201106-0002300374-3" id="2"/>
チャーム ちゃーむ チャーム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="チャーム" sid="w201106-0002300374-3" id="4"/><rel type="ニ" target="ポケット" sid="w201106-0002300374-3" id="7"/>
付いた ついた 付く 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 6D
+ 7D
ファスナー ふぁすなー ファスナー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="ファスナー" sid="w201106-0002300374-3" id="6"/>
ポケット ぽけっと ポケット 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ガ" target="ポケット" sid="w201106-0002300374-3" id="7"/><rel type="ニ" target="部分" sid="w201106-0002300374-3" id="1"/>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
よく よく よく 副詞 8 * 0 * 0 * 0
* 9D
+ 11D <rel type="ヲ" target="物" sid="w201106-0002300374-3" id="11"/><rel type="ガ" target="子供たち" sid="w201106-0002300374-2-01" id="2"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 10D
+ 12D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D <rel type="ヲ" target="物" sid="w201106-0002300374-3" id="11"/><rel type="ニ" target="ポケット" sid="w201106-0002300374-3" id="7"/><rel type="ガ" target="子供たち" sid="w201106-0002300374-2-01" id="2"/>
収納 しゅうのう 収納 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="収納" sid="w201106-0002300374-3" id="12"/><rel type="ガ" target="ポケット" sid="w201106-0002300374-3" id="7"/>
便利です べんりです 便利だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
