# S-ID:w201106-0002300330-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-7.88826 MOD:2015/11/30 MEMO:
* 1D
+ 1D <NE:DATE:２００８年>
２００８ にせんはち ２００８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="２００８年" sid="w201106-0002300330-1" id="0"/>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="時間" target="冬" sid="w201106-0002300330-1" id="1"/><rel type="ノ" target="不特定:物１"/>
モデル もでる モデル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="モデル" sid="w201106-0002300330-1" id="2"/><rel type="=構" target="モデル" sid="w201106-0002300330-1" id="2"/><NE:ARTIFACT:ＳＨ−０２Ａ>
ＳＨ ＳＨ ＳＨ 名詞 6 普通名詞 1 * 0 * 0
− − − 特殊 1 記号 5 * 0 * 0
０２ ぜろに ０２ 名詞 6 数詞 7 * 0 * 0
Ａ A Ａ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 5D <rel type="ヲ" target="ＳＨ−０２Ａ" sid="w201106-0002300330-1" id="3"/><rel type="ガ" target="機" sid="w201106-0002300330-1" id="5"/>
後継 こうけい 後継 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物２"/><rel type="=" target="不特定:物２"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300330-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-106.38723 MOD:2016/07/28 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物２"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
* 7D
+ 9D <rel type="ガ" target="デザイン" sid="w201106-0002300330-2" id="0"/><rel type="ト" target="ＳＨ−０２Ａ" sid="w201106-0002300330-1" id="3"/>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="ノ" target="カメラ" sid="w201106-0002300330-2" id="3"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="外の関係" target="サービス" sid="w201106-0002300330-2" id="6"/><rel type="ガ" target="不特定:物２"/><rel type="ニ" target="不特定:状況"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="対応" sid="w201106-0002300330-2" id="5"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="サービス" sid="w201106-0002300330-2" id="6"/>
数 かず 数 名詞 6 数詞 7 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 9D <rel type="ノ" target="不特定:物２"/>
スペック すぺっく スペック 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ニ" target="不特定:人1"/><rel type="ガ" target="機能" sid="w201106-0002300330-2" id="4"/><rel type="ガ" mode="AND" target="数など" sid="w201106-0002300330-2" id="7"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300330-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-51.11717 MOD:2015/11/30 MEMO:
* 5D
+ 8D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:ドコモ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0
+ 4D <rel type="ニ" target="ドコモ" sid="w201106-0002300330-3" id="1"/>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="=" target="不特定:人1"/><NE:ORGANIZATION:シャープ>
シャープ しゃーぷ シャープ 名詞 6 組織名 6 * 0 * 0
+ 5D <rel type="ニムケテ" target="ドコモ" sid="w201106-0002300330-3" id="1"/><rel type="ノ" target="シャープ" sid="w201106-0002300330-3" id="3"/><rel type="=" target="不特定:物１"/>
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="端末" sid="w201106-0002300330-3" id="7"/><rel type="デ" target="端末" sid="w201106-0002300330-3" id="4"/>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="端末" sid="w201106-0002300330-3" id="7"/>
防水 ぼうすい 防水 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="=構" target="不特定:物２"/>
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="端末" sid="w201106-0002300330-3" id="7"/><rel type="ガ" target="不特定:物２"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
