# S-ID:w201106-0002300345-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-38.60896 MOD:2015/12/23 MEMO:
* 1D
+ 1D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況1"/><rel type="時間" target="今" sid="w201106-0002300345-1" id="0"/>
思い出す おもいだす 思い出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
もやもや もやもや もやもや 副詞 8 * 0 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300345-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-9.58616 MOD:2015/12/15 MEMO:
* 1D
+ 1D
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況1"/><rel type="ノ" target="前" sid="w201106-0002300345-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300345-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-84.35982 MOD:2016/07/28 MEMO:
* 5D
+ 8D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D <rel type="ノ" target="私" sid="w201106-0002300345-3-01" id="0"/>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <NE:LOCATION:福岡>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
某 ぼう 某 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="施設" sid="w201106-0002300345-3-01" id="6"/>
大型 おおがた 大型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D
商業 しょうぎょう 商業 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="某" sid="w201106-0002300345-3-01" id="3"/><rel type="修飾" mode="AND" target="商業" sid="w201106-0002300345-3-01" id="5"/><rel type="修飾" mode="AND" target="福岡" sid="w201106-0002300345-3-01" id="2"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="デ" target="施設" sid="w201106-0002300345-3-01" id="6"/><rel type="ガ" target="私" sid="w201106-0002300345-3-01" id="0"/><rel type="ト" target="彼" sid="w201106-0002300345-3-01" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
デート でーと デート 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="私" sid="w201106-0002300345-3-01" id="0"/><rel type="ト" target="彼" sid="w201106-0002300345-3-01" id="1"/><rel type="デ" target="施設" sid="w201106-0002300345-3-01" id="6"/>
やらかして やらかして やらかす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300345-3-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.11508 MOD:2015/12/01 MEMO:
* -1D
+ 1D
現 げん 現 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="修飾" target="現" sid="w201106-0002300345-3-02" id="0"/><rel type="ノ" target="著者"/><rel type="=構" target="彼" sid="w201106-0002300345-3-01" id="1"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
EOS
