# S-ID:w201106-0002300282-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-91.81559 MOD:2015/11/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="オフ" sid="w201106-0002300282-1" id="1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
オフ おふ オフ 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="オン" sid="w201106-0002300282-1" id="3"/><rel type="=" target="良い" sid="w201106-0002300282-1" id="0"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="=≒" target="オフ" sid="w201106-0002300282-1" id="1"/>
オン おん オン 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オフ" sid="w201106-0002300282-1" id="1"/><rel type="ヲ" target="オン" sid="w201106-0002300282-1" id="3"/>
つくる つくる つくる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300282-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-28.49585 MOD:2015/11/27 MEMO:
* 2D
+ 1P
ワーク わーく ワーク 名詞 6 普通名詞 1 * 0 * 0
+ 2D
ライフ らいふ ライフ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ト" target="ワーク" sid="w201106-0002300282-2" id="0"/><rel type="ノ" target="ライフ" sid="w201106-0002300282-2" id="1"/>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="デ" target="バランス" sid="w201106-0002300282-2" id="2"/><rel type="時間" target="日々" sid="w201106-0002300282-2" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300282-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-79.76525 MOD:2015/12/23 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物"/><rel type="デ" target="ブログ" sid="w201106-0002300282-3" id="1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
気づき きづき 気づき 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:気づき-きづき-気づく-動詞-*-子音動詞カ行-基本連用形"
」 」 」 特殊 1 括弧終 4 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ブログ" sid="w201106-0002300282-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="気づき" sid="w201106-0002300282-3" id="2"/><rel type="ヲ" mode="AND" target="ひらめき" sid="w201106-0002300282-3" id="3"/><rel type="ヲ" mode="？" target="不特定:物"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
ひらめき ひらめき ひらめき 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ひらめき-ひらめき-ひらめく-動詞-*-子音動詞カ行-基本連用形"
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
