# S-ID:w201106-0002300148-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-107.61787 MOD:2015/11/13 MEMO:
* 3D
+ 3D
おそらく おそらく おそらく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="デ" target="世界" sid="w201106-0002300148-1" id="1"/>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="恐竜" sid="w201106-0002300148-1" id="4"/><rel type="修飾" target="一番" sid="w201106-0002300148-1" id="2"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 6D
恐竜 きょうりゅう 恐竜 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D
Ｔ てぃー Ｔ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D <rel type="=構" target="恐竜" sid="w201106-0002300148-1" id="4"/>
レックス れっくす レックス 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 14D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 13D
+ 14D
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 14D <rel type="時間" target="従来" sid="w201106-0002300148-1" id="9"/><rel type="ニツイテ" target="レックス" sid="w201106-0002300148-1" id="6"/>
説 せつ 説 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="声" sid="w201106-0002300148-1" id="13"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 12D
+ 13D
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 14D <rel type="修飾" target="疑問" sid="w201106-0002300148-1" id="12"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="声" sid="w201106-0002300148-1" id="13"/><rel type="ニ" target="説" sid="w201106-0002300148-1" id="10"/><rel type="時間" target="近年" sid="w201106-0002300148-1" id="8"/><rel type="ニツイテ" target="レックス" sid="w201106-0002300148-1" id="6"/>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300148-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-76.43677 MOD:2015/11/13 MEMO:
* 1D
+ 2D
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 2D <rel type="ガ" target="者" sid="w201106-0002300148-2" id="2"/><rel type="ヲ" target="レックス" sid="w201106-0002300148-1" id="6"/>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="一部" sid="w201106-0002300148-2" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="レックス" sid="w201106-0002300148-1" id="6"/>
体長 たいちょう 体長 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="体長" sid="w201106-0002300148-2" id="3"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="１２メートル" sid="w201106-0002300148-2" id="4"/><rel type="ノ" target="レックス" sid="w201106-0002300148-1" id="6"/><rel type="=構" target="１２メートル" sid="w201106-0002300148-2" id="4"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="デ" target="体" sid="w201106-0002300148-2" id="5"/><rel type="ガ" target="レックス" sid="w201106-0002300148-1" id="6"/>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="レックス" sid="w201106-0002300148-1" id="6"/>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ガ" target="力" sid="w201106-0002300148-2" id="7"/><rel type="ニ" target="走行" sid="w201106-0002300148-2" id="6"/>
不足で ぶそくで 不足だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="レックス" sid="w201106-0002300148-1" id="6"/>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0002300148-2" id="2"/><rel type="ト" target="歩いていた" sid="w201106-0002300148-2" id="10"/><rel type="ト" mode="AND" target="不足で" sid="w201106-0002300148-2" id="8"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300148-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-80.56777 MOD:2015/11/13 MEMO:
* 11D
+ 15D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ２" target="著者"/><rel type="ガ" target="動物" sid="w201106-0002300148-3" id="3"/>
強力な きょうりょくな 強力だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ガ" target="動物" sid="w201106-0002300148-3" id="3"/><rel type="ヲ" target="不特定:物"/>
捕食 ほしょく 捕食 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="=構" target="レックス" sid="w201106-0002300148-1" id="6"/>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 15D <rel type="ト" target="動物" sid="w201106-0002300148-3" id="3"/><rel type="ガ" target="レックス" sid="w201106-0002300148-1" id="6"/><rel type="ニ" target="不特定:人"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
咬合 こうごう 咬合 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="レックス" sid="w201106-0002300148-1" id="6"/><rel type="ノ" mode="AND" target="咬合" sid="w201106-0002300148-3" id="6"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 11D <rel type="ガ" target="力" sid="w201106-0002300148-3" id="7"/><rel type="ガ２" target="レックス" sid="w201106-0002300148-1" id="6"/>
弱く よわく 弱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
死 し 死 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="死" sid="w201106-0002300148-3" id="9"/>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ヲ" target="肉" sid="w201106-0002300148-3" id="10"/><rel type="ガ" target="レックス" sid="w201106-0002300148-1" id="6"/>
あさる あさる あさる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 14D <rel type="ガ" target="家" sid="w201106-0002300148-3" id="14"/><rel type="ト" target="あさるだけだった" sid="w201106-0002300148-3" id="11"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 11D
+ 14D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ノ" target="専門" sid="w201106-0002300148-3" id="13"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="家" sid="w201106-0002300148-3" id="14"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
