# S-ID:w201106-0002300036-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-166.62095 MOD:2015/11/12 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
バックアップ ばっくあっぷ バックアップ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ファイル" sid="w201106-0002300036-1" id="5"/><rel type="ニ" target="バックアップ" sid="w201106-0002300036-1" id="0"/><rel type="ニ" mode="？" target="なし"/><用言:動><時制:過去><節-主辞>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
あった あった ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
* 3D
+ 3D <体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニ" target="パソコン" sid="w201106-0002300036-1" id="2"/><rel type="ガ" target="ファイル" sid="w201106-0002300036-1" id="5"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="ファイル" sid="w201106-0002300036-1" id="5"/><体言><非用言格解析:形>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1 NIL <基本句-主辞>
+ 6D <体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="ファイル" sid="w201106-0002300036-1" id="5"/><用言:動><時制:過去><節-主辞><節-区切>
開いた ひらいた 開く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 7D
+ 8D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 11D
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="ファイル" sid="w201106-0002300036-1" id="5"/><用言:動><時制:非過去>
閉じよう とじよう 閉じる 動詞 2 * 0 母音動詞 1 意志形 4 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
’ ’ ’ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
’ ’ ’ 特殊 1 記号 5 * 0 * 0 NIL
+ 11D <rel type="=" target="ファイル" sid="w201106-0002300036-1" id="5"/><体言><非用言格解析:動>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 12D <rel type="ヘ" target="ファイル" sid="w201106-0002300036-1" id="10"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="変更" sid="w201106-0002300036-1" id="11"/><用言:動><時制:非過去>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="トイウ" target="保存しますか？" sid="w201106-0002300036-1" id="12"/><rel type="ガ" target="メッセージ" sid="w201106-0002300036-1" id="13"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300036-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.01204 MOD:2015/09/17 MEMO:
* -1D
+ -1D <用言:判><体言><モダリティ-疑問><時制:非過去><節-主辞><節-区切>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300036-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-8.40172 MOD:2015/11/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ファイル" sid="w201106-0002300036-1" id="10"/><rel type="=" target="変更" sid="w201106-0002300036-1" id="11"/><用言:動><モダリティ-疑問><時制:非過去><否定表現><節-主辞><節-区切>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
