# S-ID:w201106-0002300044-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-25.82605 MOD:2015/11/12 MEMO:
* 1D
+ 1D <NE:LOCATION:ブローニュ>
ブローニュ ぶろーにゅ ブローニュ 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ノ" target="ブローニュ" sid="w201106-0002300044-1" id="0"/>
伯 はく 伯 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:伯-伯-伯-15-1-0-0"
+ 3D
ウスタシュ うすたしゅ ウスタシュ 名詞 6 人名 5 * 0 * 0
+ 4D <rel type="=構" target="伯" sid="w201106-0002300044-1" id="1"/><rel type="修飾" target="伯" sid="w201106-0002300044-1" id="1"/><NE:PERSON:ウスタシュ３世>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 5D <rel type="ノ" target="３世" sid="w201106-0002300044-1" id="3"/><rel type="=構" target="不特定:人1"/>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 7D <rel type="=" target="ブローニュ" sid="w201106-0002300044-1" id="0"/><NE:LOCATION:ブローニュ>
ブローニュ ぶろーにゅ ブローニュ 名詞 6 地名 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="ブローニュ" sid="w201106-0002300044-1" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="トシテ" target="娘" sid="w201106-0002300044-1" id="4"/>
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300044-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.34576 MOD:2015/11/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 15D <rel type="修飾" target="母" sid="w201106-0002300044-2" id="0"/><rel type="=構" target="母" sid="w201106-0002300044-2" id="0"/><NE:PERSON:マリー>
マリー まりー マリー 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 3D <NE:LOCATION:スコットランド>
スコットランド すこっとらんど スコットランド 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ" target="スコットランド" sid="w201106-0002300044-2" id="2"/>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0
+ 5D
マルカム まるかむ マルカム 名詞 6 人名 5 * 0 * 0
+ 7P <rel type="修飾" target="王" sid="w201106-0002300044-2" id="3"/><rel type="=構" target="王" sid="w201106-0002300044-2" id="3"/><NE:PERSON:マルカム３世>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="３世" sid="w201106-0002300044-2" id="5"/>
王妃 おうひ 王妃 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 8D <rel type="=構" target="王妃" sid="w201106-0002300044-2" id="13"/><rel type="修飾" target="王妃" sid="w201106-0002300044-2" id="6"/><NE:PERSON:マーガレット>
マーガレット まーがれっと マーガレット 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 15P <rel type="=≒" target="娘" sid="w201106-0002300044-1" id="4"/><rel type="ガ" target="マリー" sid="w201106-0002300044-2" id="1"/><rel type="ノ" target="３世" sid="w201106-0002300044-2" id="5"/><rel type="ノ" mode="AND" target="マーガレット" sid="w201106-0002300044-2" id="7"/>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <NE:LOCATION:イングランド>
イングランド いんぐらんど イングランド 名詞 6 地名 4 * 0 * 0
+ 12D <rel type="ノ" target="イングランド" sid="w201106-0002300044-2" id="9"/>
王 おう 王 名詞 6 普通名詞 1 * 0 * 0
+ 12D
ヘンリー へんりー ヘンリー 名詞 6 人名 5 * 0 * 0
+ 13D <rel type="修飾" target="王" sid="w201106-0002300044-2" id="10"/><rel type="=構" target="王" sid="w201106-0002300044-2" id="10"/><NE:PERSON:ヘンリー１世>
１ いち １ 名詞 6 数詞 7 * 0 * 0
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 14D <rel type="=≒" target="王妃" sid="w201106-0002300044-2" id="6"/><rel type="ノ" target="１世" sid="w201106-0002300044-2" id="12"/>
王妃 おうひ 王妃 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="=構" target="王妃" sid="w201106-0002300044-2" id="13"/><rel type="修飾" target="王妃" sid="w201106-0002300044-2" id="13"/><NE:PERSON:マティルダ>
マティルダ まてぃるだ マティルダ 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マリー" sid="w201106-0002300044-2" id="1"/><rel type="ト" target="マティルダ" sid="w201106-0002300044-2" id="14"/>
姉妹 しまい 姉妹 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300044-3-01 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) 括弧削除 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-40.94776 MOD:2015/11/12 MEMO:
* 4D
+ 5D
つまり つまり つまり 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="不特定:人1"/><NE:PERSON:マティルド>
マティルド まてぃるど マティルド 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D <NE:PERSON:モード>
モード もーど モード 名詞 6 人名 5 * 0 * 0
+ 5D <rel type="=役" target="モード" sid="w201106-0002300044-3-01" id="2"/>
皇后 こうごう 皇后 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="皇后" sid="w201106-0002300044-3-01" id="3"/>
母方 ははかた 母方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="マティルド" sid="w201106-0002300044-3-01" id="1"/><rel type="=構" target="マティルド" sid="w201106-0002300044-3-01" id="1"/><rel type="修飾" target="母方" sid="w201106-0002300044-3-01" id="4"/><rel type="ノ" target="皇后" sid="w201106-0002300044-3-01" id="3"/>
従姉妹 いとこ 従姉妹 名詞 6 普通名詞 1 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300044-3-02 括弧始:（ 括弧終:） 括弧位置:15 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.40092 MOD:2015/10/16 MEMO:
* -1D
+ -1D <rel type="=" target="皇后" sid="w201106-0002300044-3-01" id="3"/><NE:PERSON:マティルダ>
マティルダ まてぃるだ マティルダ 名詞 6 人名 5 * 0 * 0
EOS
# S-ID:w201106-0002300044-3-03 括弧始:（ 括弧終:） 括弧位置:33 KNP:4.2-93fadae DATE:2015/07/04 SCORE:-17.89969 MOD:2015/10/16 MEMO:
* 3D
+ 1D <rel type="ノ" target="マティルド" sid="w201106-0002300044-3-01" id="1"/>
夫 おっと 夫 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="夫" sid="w201106-0002300044-3-03" id="0"/><rel type="=構" target="夫" sid="w201106-0002300044-3-03" id="0"/><NE:PERSON:スティーヴン>
スティーヴン すてぃーヴん スティーヴン 名詞 6 人名 5 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="モード" sid="w201106-0002300044-3-01" id="2"/><NE:PERSON:モード>
モード もーど モード 名詞 6 人名 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="モード" sid="w201106-0002300044-3-03" id="2"/>
父方 ちちかた 父方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スティーヴン" sid="w201106-0002300044-3-03" id="1"/><rel type="ノ" target="モード" sid="w201106-0002300044-3-03" id="2"/><rel type="修飾" target="父方" sid="w201106-0002300044-3-03" id="3"/><rel type="=構" target="スティーヴン" sid="w201106-0002300044-3-03" id="1"/>
従兄 いとこ 従兄 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15
EOS
