# S-ID:w201106-0002300107-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-79.88821 MOD:2015/10/20 MEMO:
* 2D
+ 2D <体言>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <用言:形><時制:非過去>
やさしく やさしく やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ガ" target="ハチミツ" sid="w201106-0002300107-1" id="3"/><rel type="ヲ" target="肌" sid="w201106-0002300107-1" id="0"/><用言:動><時制:非過去><節-主辞>
いたわる いたわる いたわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <体言>
ハチミツ はちみつ ハチミツ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
うんと うんと うんと 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 9D <rel type="ヲ" target="ハチミツ" sid="w201106-0002300107-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/><rel type="ニ" target="ソープ" sid="w201106-0002300107-1" id="9"/><用言:動><時制:過去><節-主辞>
つめ つめ つめる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
こんだ こんだ こむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL
* -1D
+ 7P <体言>
ハンド はんど ハンド 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
＆ あんど ＆ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言>
ボディ ぼでぃ ボディ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="ハンド" sid="w201106-0002300107-1" id="6"/><rel type="ノ" mode="AND" target="ボディ" sid="w201106-0002300107-1" id="7"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="用" sid="w201106-0002300107-1" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
ソープ そーぷ ソープ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300107-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-23.39656 MOD:2015/12/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="肌" sid="w201106-0002300107-2" id="1"/><体言><非用言格解析:動>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="方" sid="w201106-0002300107-2" id="3"/><rel type="デ" target="肌" sid="w201106-0002300107-2" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:悩み-なやみ-悩む-2-0-9-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="方" sid="w201106-0002300107-2" id="3"/><rel type="ヲ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300107-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-49.60087 MOD:2015/11/12 MEMO:
* 1D
+ 1D <rel type="外の関係" target="とき" sid="w201106-0002300107-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><用言:動><時制:過去>
泡立てた あわだてた 泡立てる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="泡立てた" sid="w201106-0002300107-3" id="0"/><体言>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="時間" target="とき" sid="w201106-0002300107-3" id="1"/><rel type="ガ" target="香り" sid="w201106-0002300107-3" id="5"/><用言:動><時制:非過去>
立ち たち 立つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 4P
+ 4P <rel type="ガ" target="香り" sid="w201106-0002300107-3" id="5"/><用言:形><時制:非過去>
甘くて あまくて 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ガ" target="香り" sid="w201106-0002300107-3" id="5"/><用言:形><時制:非過去>
香ばしい こうばしい 香ばしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 6D
+ 6D <体言>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="香り" sid="w201106-0002300107-3" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><体言><節-主辞><節-区切>
うっとり うっとり うっとり 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
