# S-ID:w201106-0002300139-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.42436 MOD:2015/10/21 MEMO:
* 1D
+ 1D
オーガニック おーがにっく オーガニック 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="オーガニック" sid="w201106-0002300139-1" id="0"/>
コットン こっとん コットン 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="コットン" sid="w201106-0002300139-1" id="1"/><NE:PERCENT:１００％>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="１００％" sid="w201106-0002300139-1" id="2"/><rel type="修飾" mode="AND" target="布" sid="w201106-0002300139-1" id="3"/><rel type="=構" target="不特定:物1"/>
おむつ おむつ おむつ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300139-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-24.37790 MOD:2015/11/12 MEMO:
* 2D
+ 2D <rel type="ガ" target="お肌" sid="w201106-0002300139-2" id="2"/>
デリケートな でりけーとな デリケートだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="赤ちゃん" sid="w201106-0002300139-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="お肌" sid="w201106-0002300139-2" id="2"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300139-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-47.85068 MOD:2015/11/12 MEMO:
* 1D
+ 1D <rel type="=" target="おむつ" sid="w201106-0002300139-1" id="4"/>
おむつ おむつ おむつ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="おむつ" sid="w201106-0002300139-3" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="中" sid="w201106-0002300139-3" id="1"/><rel type="外の関係" target="こと" sid="w201106-0002300139-3" id="3"/>
蒸れる むれる 蒸れる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="蒸れる" sid="w201106-0002300139-3" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="こと" sid="w201106-0002300139-3" id="3"/>
なく なく なく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* -1D
+ -1D <rel type="ガ" target="赤ちゃん" sid="w201106-0002300139-2" id="1"/>
快適 かいてき 快適だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
