# S-ID:w201106-0002300254-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-57.74793 MOD:2015/11/02 MEMO:
* 1D
+ 1D <rel type="ニ" target="本" sid="w201106-0002300254-1" id="4"/><rel type="ガ" target="著者"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="著者"/><rel type="ヲ" target="期待" sid="w201106-0002300254-1" id="0"/>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/>
何気なく なにげなく 何気ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="本" sid="w201106-0002300254-1" id="4"/>
引っ張り出した ひっぱりだした 引っ張り出す 動詞 2 * 0 子音動詞サ行 5 タ形 10
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
が が が 助詞 9 接続助詞 3 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300254-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-4.17838 MOD:2015/11/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="本" sid="w201106-0002300254-1" id="4"/>
面白かった おもしろかった 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300254-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-7.08191 MOD:2015/11/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="本" sid="w201106-0002300254-1" id="4"/>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
