# S-ID:w201106-0002300218-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-73.67645 MOD:2015/12/23 MEMO:
* 5D
+ 5D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
* 5D
+ 5D
次第に しだいに 次第に 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/>
演技 えんぎ 演技 名詞 6 サ変名詞 2 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ヘ" target="演技" sid="w201106-0002300218-1" id="2"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人１"/><rel type="ニ" target="道" sid="w201106-0002300218-1" id="3"/>
憧れ あこがれ 憧れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:憧れ-あこがれ-憧れる-動詞-*-母音動詞-基本連用形"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="憧れ" sid="w201106-0002300218-1" id="4"/><rel type="ニ" target="道" sid="w201106-0002300218-1" id="3"/><rel type="ガ" target="不特定:人１"/>
抱く いだく 抱く 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300218-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-67.55834 MOD:2015/12/01 MEMO:
* 1D
+ 1D
ミュージカル みゅーじかる ミュージカル 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="ミュージカル" sid="w201106-0002300218-2" id="0"/><rel type="=構" target="ミュージカル" sid="w201106-0002300218-2" id="0"/><NE:ARTIFACT:エビータ>
『 『 『 特殊 1 括弧始 3 * 0 * 0
エビータ えびーた エビータ 名詞 6 人名 5 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <NE:LOCATION:シカゴ>
シカゴ しかご シカゴ 名詞 6 地名 4 * 0 * 0
+ 4D <rel type="ガ" target="エビータ" sid="w201106-0002300218-2" id="1"/><rel type="デ" target="シカゴ" sid="w201106-0002300218-2" id="2"/><rel type="ニ" target="不特定:人"/>
公演 こうえん 公演 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="公演" sid="w201106-0002300218-2" id="3"/>
オーディション おーでぃしょん オーディション 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="オーディション" sid="w201106-0002300218-2" id="4"/><rel type="ガ" target="不特定:人１"/>
合格 ごうかく 合格 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
後 のち 後 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <NE:LOCATION:ブロードウェイ>
ブロードウェイ ぶろーどうぇい ブロードウェイ 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ニ" target="ブロードウェイ" sid="w201106-0002300218-2" id="7"/><rel type="時間" target="後" sid="w201106-0002300218-2" id="6"/><rel type="ガ" target="不特定:人１"/>
進出 しんしゅつ 進出 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 9P
+ 11P <NE:ARTIFACT:アマデウス>
『 『 『 特殊 1 括弧始 3 * 0 * 0
アマデウス あまでうす アマデウス 名詞 6 人名 5 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D
『 『 『 特殊 1 括弧始 3 * 0 * 0
ヘンリー へんりー ヘンリー 名詞 6 人名 5 * 0 * 0
+ 12D <NE:ARTIFACT:ヘンリー五世>
五 ご 五 名詞 6 数詞 7 * 0 * 0
世 せい 世 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D <rel type="=≒" target="アマデウス" sid="w201106-0002300218-2" id="9"/><rel type="=≒" mode="AND" target="五世" sid="w201106-0002300218-2" id="11"/>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="舞台" sid="w201106-0002300218-2" id="12"/><rel type="ガ" target="不特定:人１"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300218-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-52.75621 MOD:2015/12/01 MEMO:
* 2D
+ 4D <NE:DATE:１９８３年>
１９８３ せんきゅうひゃくはちじゅうさん １９８３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
『 『 『 特殊 1 括弧始 3 * 0 * 0
キング きんぐ キング 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D
オブ おぶ オブ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オブ-オブ-オブ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D <NE:ARTIFACT:キング・オブ・コメディ>
コメディ こめでぃ コメディ 名詞 6 普通名詞 1 * 0 * 0
』 』 』 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ニ" target="コメディ" sid="w201106-0002300218-3" id="3"/><rel type="ガ" target="不特定:人１"/><rel type="時間" target="１９８３年" sid="w201106-0002300218-3" id="0"/><rel type="=≒" target="出演" sid="w201106-0002300218-2" id="13"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
も も も 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人２"/><rel type="ヲ" target="コメディ" sid="w201106-0002300218-3" id="3"/><rel type="外の関係" target="段階" sid="w201106-0002300218-3" id="6"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="編集" sid="w201106-0002300218-3" id="5"/>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="=" target="出演する" sid="w201106-0002300218-3" id="4"/>
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="出演" sid="w201106-0002300218-3" id="7"/>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 10D <rel type="ノ" target="シーン" sid="w201106-0002300218-3" id="8"/>
全て すべて 全て 副詞 8 * 0 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="段階" sid="w201106-0002300218-3" id="6"/><rel type="ガ" target="全て" sid="w201106-0002300218-3" id="9"/><rel type="ニ" target="不特定:人２"/>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
