# S-ID:w201106-0002300206-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-2.08097 MOD:2015/11/10 MEMO:
* 1D
+ 1D
２０１１ にせんじゅういち ２０１１ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* -1D
+ -1D <NE:DATE:２０１１年４月９日>
９ ここの ９ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300206-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-27.74242 MOD:2015/12/01 MEMO:
* 2D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人１"/><rel type="ト" target="不特定:人２"/><rel type="外の関係" target="終了" sid="w201106-0002300206-2" id="2"/>
対局 たいきょく 対局 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="対局" sid="w201106-0002300206-2" id="1"/><rel type="外の関係" target="後に" sid="w201106-0002300206-2" id="3"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="終了" sid="w201106-0002300206-2" id="2"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="不特定:人"/>
トーク とーく トーク 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="トーク" sid="w201106-0002300206-2" id="4"/>
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="タイム" sid="w201106-0002300206-2" id="5"/><rel type="時間" target="後" sid="w201106-0002300206-2" id="3"/>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3
させて させて させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300206-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-34.58893 MOD:2015/12/01 MEMO:
* 2D
+ 1D <NE:PERSON:渡辺>
渡辺 わたなべ 渡辺 名詞 6 人名 5 * 0 * 0
+ 4D <rel type="=役" target="渡辺" sid="w201106-0002300206-3" id="0"/>
竜王 りゅうおう 竜王 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヘ" target="竜王" sid="w201106-0002300206-3" id="1"/>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヘ" target="竜王" sid="w201106-0002300206-3" id="1"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヘ" target="竜王" sid="w201106-0002300206-3" id="1"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="コメント" sid="w201106-0002300206-3" id="4"/><rel type="ヲ" mode="AND" target="メール" sid="w201106-0002300206-3" id="3"/><rel type="ヲ" mode="AND" target="質問" sid="w201106-0002300206-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="竜王" sid="w201106-0002300206-3" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
