# S-ID:w201106-0002300296-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-14.57017 MOD:2015/11/30 MEMO:
* 3D
+ 3D <rel type="=" target="著者"/><体言>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <体言>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="俺" sid="w201106-0002300296-1" id="0"/><rel type="ヲ" target="街" sid="w201106-0002300296-1" id="2"/><rel type="時間" target="７年半" sid="w201106-0002300296-1" id="4"/><用言:動><節-主辞><節-区切>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="離れて" sid="w201106-0002300296-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:DATE:７年半>
７ なな ７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300296-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-71.25713 MOD:2015/11/30 MEMO:
* 2D
+ 2D <用言:形><時制:非過去>
確実に かくじつに 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ" target="街" sid="w201106-0002300296-1" id="2"/><体言>
街並み まちなみ 街並み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="街並み" sid="w201106-0002300296-2" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
変貌 へんぼう 変貌 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="俺" sid="w201106-0002300296-1" id="0"/><rel type="ニ" target="街並み" sid="w201106-0002300296-2" id="1"/><rel type="ヲ" target="モノ" sid="w201106-0002300296-2" id="4"/><用言:動><時制:非過去>
残して のこして 残す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-主辞>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 5D
+ 5D <rel type="トイウ" target="残して欲しい" sid="w201106-0002300296-2" id="3"/><体言>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="モノ" sid="w201106-0002300296-2" id="4"/><rel type="ニ" target="街" sid="w201106-0002300296-1" id="2"/><用言:動><節-主辞><節-区切>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
たり たり る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0002300296-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1.20313 MOD:2015/11/30 MEMO:
* -1D
+ 1D <rel type="ガ" target="事" sid="w201106-0002300296-3" id="1"/><用言:形><時制:非過去>
エエ ええ いい 形容詞 3 * 0 イ形容詞イ段 19 エ基本形 23 "品詞変更:エエ-エエ-エエ-15-2-0-0" <基本句-主辞>
+ -1D <rel type="ガ" target="残ってたりして" sid="w201106-0002300296-2" id="5"/><rel type="=構" target="残ってたりして" sid="w201106-0002300296-2" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
