# S-ID:w201106-0002300298-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-16.76137 MOD:2015/11/30 MEMO:
* 1D
+ 1D
あいうえお あいうえお あいうえお 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="あいうえお" sid="w201106-0002300298-1" id="0"/>
作文 さくぶん 作文 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="作文" sid="w201106-0002300298-1" id="1"/><rel type="ガ" target="不特定:物1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
つ つ つ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:つ-つ-つ-15-1-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
# S-ID:w201106-0002300298-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-1069.06857 MOD:2015/12/23 MEMO:
* 1D
+ 1D
積もり つもり 積もる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 2D
+ 2D <rel type="=" target="積もり" sid="w201106-0002300298-2" id="0"/>
積もった つもった 積もる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 4D
+ 4D
怒り いかり 怒り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:怒り-いかり-怒る-動詞-*-子音動詞ラ行-基本連用形"
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
何処 どこ 何処 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="あなた" sid="w201106-0002300298-2" id="6"/><rel type="ヲ" target="怒り" sid="w201106-0002300298-2" id="2"/><rel type="ニ" target="何処" sid="w201106-0002300298-2" id="3"/>
ぶつけたら ぶつけたら ぶつける 動詞 2 * 0 母音動詞 1 タ系条件形 13
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="ぶつけたらいいのか" sid="w201106-0002300298-2" id="4"/><rel type="ガ２" target="あなた" sid="w201106-0002300298-2" id="6"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="あなた" sid="w201106-0002300298-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
すすめ すすめ すすめ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:すすめ-すすめ-すすめる-動詞-*-母音動詞-基本連用形"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300298-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-51.27948 MOD:2015/12/23 MEMO:
* 2D
+ 2D
確実に かくじつに 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D <rel type="=" target="怒り" sid="w201106-0002300298-2" id="2"/>
怒り いかり 怒り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:怒り-いかり-怒る-動詞-*-子音動詞ラ行-基本連用形"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="怒り" sid="w201106-0002300298-3" id="1"/><rel type="ガ" target="あなた" sid="w201106-0002300298-2" id="6"/><rel type="外の関係" target="Ｂｅｓｔ３" sid="w201106-0002300298-3" id="3"/>
消化 しょうか 消化 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
であろう であろう だろう 助動詞 5 * 0 助動詞だろう型 28 デアル列基本推量形 5
* -1D
+ -1D <rel type="トイウ" target="消化できる" sid="w201106-0002300298-3" id="2"/><rel type="=構" target="不特定:物2"/><rel type="ガ" target="不特定:物２"/>
Ｂｅｓｔ べすと Ｂｅｓｔ 名詞 6 普通名詞 1 * 0 * 0
３ すりー ３ 名詞 6 数詞 7 * 0 * 0
！ ！ ！ 特殊 1 記号 5 * 0 * 0
EOS
