# S-ID:w201106-0002300275-1 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-184.48797 MOD:2015/11/26 MEMO:
* 2D
+ 3D
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
モントリオール もんとりおーる モントリオール 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:ORGANIZATION:モントリオール・エクスポズ>
エクスポズ えくすぽず エクスポズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:エクスポズ-エクスポズ-エクスポズ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="アルー" sid="w201106-0002300275-1" id="5"/><rel type="時間" target="当時" sid="w201106-0002300275-1" id="0"/><rel type="ノ" target="エクスポズ" sid="w201106-0002300275-1" id="2"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
* 4D
+ 5D
フェリペ ふぇりぺ フェリペ 名詞 6 人名 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="=構" target="監督" sid="w201106-0002300275-1" id="3"/><NE:PERSON:フェリペ・アルー>
アルー あるー アルー 名詞 6 人名 5 * 0 * 0 "品詞変更:アルー-アルー-アルー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="アルー" sid="w201106-0002300275-1" id="5"/><rel type="ヲ" target="不特定:人1"/><rel type="ニ" target="エクスポズ" sid="w201106-0002300275-1" id="2"/>
推薦 すいせん 推薦 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
１９７９ せんきゅうひゃくななじゅうきゅう １９７９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 9D
+ 12D <NE:DATE:１９７９年１月>
１ いち １ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
ドラフト どらふと ドラフト 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="ドラフト" sid="w201106-0002300275-1" id="9"/>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="=" target="エクスポズ" sid="w201106-0002300275-1" id="2"/><NE:ORGANIZATION:エクスポズ>
エクスポズ えくすぽず エクスポズ 名詞 6 組織名 6 * 0 * 0 "品詞変更:エクスポズ-エクスポズ-エクスポズ-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 13D <rel type="時間" target="１月" sid="w201106-0002300275-1" id="8"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="エクスポズ" sid="w201106-0002300275-1" id="11"/><rel type="デ" target="外" sid="w201106-0002300275-1" id="10"/><rel type="デ" mode="？" target="なし"/>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0
１ いち １ 名詞 6 数詞 7 * 0 * 0
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300275-2 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-25.32758 MOD:2015/11/26 MEMO:
* 4D
+ 5D <NE:DATE:１９８４年>
１９８４ せんきゅうひゃくはちじゅうよ １９８４ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="リーグ" sid="w201106-0002300275-2" id="2"/>
マイナー まいなー マイナーだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <NE:OPTIONAL:マイナーリーグ><NE-OPTIONAL:ORGANIZATION,NONE:0>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="リーグ" sid="w201106-0002300275-2" id="2"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
Ａ Ａ Ａ 特殊 1 記号 5 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
ＭＶＰ えむぶいぴー ＭＶＰ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ＭＶＰ" sid="w201106-0002300275-2" id="4"/><rel type="デ" target="２Ａ" sid="w201106-0002300275-2" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="１９８４年" sid="w201106-0002300275-2" id="0"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0002300275-3 (Revision.8ce44af on 2014-08-14) JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-93fadae DATE:2015/07/04 SCORE:-54.59856 MOD:2015/11/26 MEMO:
* 5D
+ 8D <NE:DATE:１９８５年>
１９８５ せんきゅうひゃくはちじゅうご １９８５ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 6D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
Ａ Ａ Ａ 特殊 1 記号 5 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ルーキー るーきー ルーキー 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
オブ おぶ オブ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:オブ-オブ-オブ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
ザ ざ ザ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ザ-ザ-ザ-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <NE:ARTIFACT:ルーキー・オブ・ザ・イヤー>
イヤー いやー イヤー 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 8P <rel type="ヲ" target="イヤー" sid="w201106-0002300275-3" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="時間" target="１９８５年" sid="w201106-0002300275-3" id="0"/><rel type="デ" target="３Ａ" sid="w201106-0002300275-3" id="1"/>
受賞 じゅしょう 受賞 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D
メジャー めじゃー メジャー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１９８５年" sid="w201106-0002300275-3" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="メジャー" sid="w201106-0002300275-3" id="7"/>
昇格 しょうかく 昇格 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
