# S-ID:w201106-0000271936-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-59.57176 MOD:2013/06/29
* 7D
+ 8D <rel type="ノ" target="著者"/><体言>
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="ヲ" mode="AND" target="娘" sid="w201106-0000271936-1" id="0"/><rel type="外の関係" target="園" sid="w201106-0000271936-1" id="2"/><体言><非用言格解析:動>
保育 ほいく 保育 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="保育" sid="w201106-0000271936-1" id="1"/><体言>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="修飾" target="園" sid="w201106-0000271936-1" id="2"/><rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="AND" target="娘" sid="w201106-0000271936-1" id="0"/><体言><非用言格解析:動>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <体言>
花水木 はなみずき 花水木 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="花水木" sid="w201106-0000271936-1" id="4"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="実" sid="w201106-0000271936-1" id="7"/><rel type="ニ" target="下" sid="w201106-0000271936-1" id="5"/><用言:動><時制:過去><節-主辞>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 8D <rel type="ノ" target="花水木" sid="w201106-0000271936-1" id="4"/><体言>
実 み 実 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="娘" sid="w201106-0000271936-1" id="0"/><rel type="ヲ" target="実" sid="w201106-0000271936-1" id="7"/><rel type="デ" target="お散歩" sid="w201106-0000271936-1" id="3"/><用言:動><時制:過去><節-主辞><節-区切>
拾って ひろって 拾う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000271936-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.63597 MOD:2011/08/28 MEMO:
* 2D
+ 1D <rel type="ガ" target="著者"/><rel type="デ" target="方" sid="w201106-0000271936-2-01" id="1"/><rel type="ヲ" target="実" sid="w201106-0000271936-1" id="7"/><体言>
育て そだて 育て 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:育て-そだて-育てる-2-0-1-8" <基本句-主辞>
+ 3D <体言>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <用言:形><時制:非過去>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="方" sid="w201106-0000271936-2-01" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000271936-2-02 括弧始:（ 括弧終:） 括弧位置:3 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.26070 MOD:2011/11/21 MEMO:
* 1D
+ 1D <体言>
土 つち 土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ" target="土" sid="w201106-0000271936-2-02" id="0"/><rel type="=≒" target="方" sid="w201106-0000271936-2-01" id="1"/><体言>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="=≒" target="方" sid="w201106-0000271936-2-01" id="1"/><rel type="=≒" mode="AND" target="土" sid="w201106-0000271936-2-02" id="0"/><体言>
腐葉土 ふようど 腐葉土 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="土" sid="w201106-0000271936-2-02" id="0"/><rel type="外の関係" target="割合" sid="w201106-0000271936-2-02" id="4"/><用言:動><時制:非過去>
混ぜる まぜる 混ぜる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 5P
+ 5P <rel type="ノ" target="混ぜる" sid="w201106-0000271936-2-02" id="3"/><rel type="=≒" target="方" sid="w201106-0000271936-2-01" id="1"/><体言>
割合 わりあい 割合 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="=≒" target="方" sid="w201106-0000271936-2-01" id="1"/><rel type="ノ" target="実" sid="w201106-0000271936-1" id="7"/><用言:動><体言><節-主辞><節-区切>
水やり みずやり 水やり 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
EOS
# S-ID:w201106-0000271936-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.73331 MOD:2013/06/29
* 1D
+ 1D <rel type="ノ？" target="娘" sid="w201106-0000271936-1" id="0"/><rel type="ノ？" mode="AND" target="著者"/><体言>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="我が家" sid="w201106-0000271936-3" id="0"/><rel type="=構" target="我が家" sid="w201106-0000271936-3" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="マンション" sid="w201106-0000271936-3" id="1"/><体言>
ベランダ べらんだ ベランダ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="デ" target="ベランダ" sid="w201106-0000271936-3" id="2"/><rel type="ガ" target="著者"/><体言>
ガーデニング がーでにんぐ ガーデニング 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ガーデニング-ガーデニング-ガーデニング-15-2-0-0" <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ガーデニング" sid="w201106-0000271936-3" id="3"/><rel type="ガ" target="不特定:状況"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
