# S-ID:w201106-0000253656-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.97369 MOD:2013/06/29
* 2D
+ 2D
空 そら 空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空/から 漢字読み:訓 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 相対名詞修飾 用言弱修飾 修飾（デ格）"
* 7D
+ 7D <rel type="ガ" target="空" sid="w201106-0000253656-1" id="0"/>
曇って くもって 曇る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:曇る/くもる 反義:動詞:晴れる/はれる 名詞派生:曇/くもり"
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "連語 疑似代表表記 代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "代表表記:なかなか/なかなか 修飾（ニ格）"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="１日" sid="w201106-0000253656-1" id="6"/>
爽やかな さわやかな 爽やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:爽/爽 品詞変更:爽-爽-爽-15-1-0-0"
* 7D
+ 7D
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="今日" sid="w201106-0000253656-1" id="3"/><rel type="ニ" target="１日" sid="w201106-0000253656-1" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 30 "代表表記:そうだ/そうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000253656-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.24676 MOD:2015/06/13 MEMO:
* 2D
+ 2D <rel type="ガ" target="空気" sid="w201106-0000253656-2" id="2"/>
初夏 しょか 初夏 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初夏/しょか カテゴリ:時間"
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 *
* 2D
+ 2D <rel type="ガ" target="空気" sid="w201106-0000253656-2" id="2"/>
清々しい すがすがしい 清々しい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:清々/せいせい"
* 3D
+ 3D
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空気/くうき カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 4D
+ 5D <rel type="ヲ" target="空気" sid="w201106-0000253656-2" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="ウェア" sid="w201106-0000253656-2" id="5"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:感じる/かんじる 補文ト"
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 *
* 5D
+ 5D
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ガラスウェア/ガラスウェア 品詞変更:ガラスウェア-ガラスウェア-ガラスウェア-15-2-0-0"
+ 6D <rel type="修飾" target="感じる" sid="w201106-0000253656-2" id="3"/>
ウェア うぇあ ウェア 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ガラスウェア/ガラスウェア 品詞変更:ガラスウェア-ガラスウェア-ガラスウェア-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="ウェア" sid="w201106-0000253656-2" id="5"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000253656-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.41924 MOD:2013/06/29
* 1D
+ 1D <rel type="ノ" target="欧" sid="w201106-0000253656-3" id="1"/>
北 ほく 北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北/きた 漢字読み:訓 カテゴリ:場所-機能"
+ 3D <rel type="修飾" target="北" sid="w201106-0000253656-3" id="0"/><NE:LOCATION:北欧>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 "代表表記:欧/おう 地名:地域:略称:ヨーロッパ"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 5D
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語"
+ 7D <rel type="修飾" target="欧" sid="w201106-0000253656-3" id="1"/><rel type="修飾" mode="AND" target="大" sid="w201106-0000253656-3" id="2"/>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然/しぜん 修飾（ト格） カテゴリ:抽象物"
* 3P
+ 5P <rel type="=≒" target="自然" sid="w201106-0000253656-3" id="3"/><rel type="ノ？" target="欧" sid="w201106-0000253656-3" id="1"/>
ー ー ー 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:ー/ー 品詞変更:ー-ー-ー-15-1-0-0"
空 そら 空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空/から 漢字読み:訓 カテゴリ:抽象物"
や や や 助詞 9 接続助詞 3 * 0 * 0 +
* 4P
+ 6P <rel type="=≒" target="自然" sid="w201106-0000253656-3" id="3"/><rel type="ノ？" target="欧" sid="w201106-0000253656-3" id="1"/>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海/うみ 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5P
+ 7P <rel type="=≒" target="自然" sid="w201106-0000253656-3" id="3"/><rel type="ノ？" target="欧" sid="w201106-0000253656-3" id="1"/>
湖 みずうみ 湖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湖/こ 漢字読み:音 地名末尾 カテゴリ:場所-自然"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 6D
+ 8D <rel type="=≒" target="自然" sid="w201106-0000253656-3" id="3"/><rel type="ノ？" target="欧" sid="w201106-0000253656-3" id="1"/>
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 "代表表記:森/もり 漢字読み:訓 地名末尾 カテゴリ:場所-自然"
など など など 助詞 9 副助詞 2 * 0 * 0 *
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 9D <rel type="ガ" target="深み" sid="w201106-0000253656-3" id="9"/><rel type="ヲ" target="空" sid="w201106-0000253656-3" id="4"/><rel type="ヲ" mode="AND" target="海" sid="w201106-0000253656-3" id="5"/><rel type="ヲ" mode="AND" target="湖" sid="w201106-0000253656-3" id="6"/><rel type="ヲ" mode="AND" target="森など" sid="w201106-0000253656-3" id="7"/>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:思う/おもう 補文ト"
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる"
* 8D
+ 10D
深 ふか 深い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:深い/ふかい"
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み 準内容語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 10D
+ 12D <rel type="ガ" target="ガラス達" sid="w201106-0000253656-3" id="12"/><rel type="ヲ" target="深み" sid="w201106-0000253656-3" id="9"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:感じる/かんじる 補文ト"
させる させる させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:させる/させる"
* 10D
+ 12D <rel type="ガ" target="ガラス達" sid="w201106-0000253656-3" id="12"/>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい"
* -1D
+ -1D <rel type="ガ" target="ガラスウェア" sid="w201106-0000253656-2" id="5"/><rel type="=構" target="ガラスウェア" sid="w201106-0000253656-2" id="5"/>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす カテゴリ:人工物-その他"
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
