# S-ID:w201106-0000215256-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.71604 MOD:2011/08/12
* 2D
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ブログ" sid="w201106-0000215256-1" id="1"/><rel type="カラ" target="今日" sid="w201106-0000215256-1" id="0"/>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000215256-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.15672 MOD:2013/06/22
* 2D
+ 2D <rel type="=" target="今日" sid="w201106-0000215256-1" id="0"/><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="ブログ" sid="w201106-0000215256-1" id="1"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="今日" sid="w201106-0000215256-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ブログ" sid="w201106-0000215256-2" id="1"/><rel type="=" target="始めます" sid="w201106-0000215256-1" id="2"/>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000215256-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.25059 MOD:2011/08/12
* 1D
+ 2D
つい つい つい 副詞 8 * 0 * 0 * 0
* 5D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D <NE:DATE:３ヶ月前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="=" target="ブログ" sid="w201106-0000215256-2" id="1"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 6D <rel type="=構" target="ブログ" sid="w201106-0000215256-3" id="3"/><rel type="トイウ" target="ブログ" sid="w201106-0000215256-3" id="3"/>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="マデ" target="前" sid="w201106-0000215256-3" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="言葉" sid="w201106-0000215256-3" id="5"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
