# S-ID:w201106-0000200074-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.01597 MOD:2015/12/08 MEMO:
* 6D
+ 9D <用言:動>
引き続き ひきつづき 引き続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 2D
+ 3D <体言>
外務 がいむ 外務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D
副 ふく 副 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="外務" sid="w201106-0000200074-1" id="1"/><rel type="修飾" target="副" sid="w201106-0000200074-1" id="2"/><rel type="=構" target="著者"/><体言>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <体言><NE:PERSON:町村>
町村 まちむら 町村 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=役≒" target="大臣" sid="w201106-0000200074-1" id="3"/><体言>
大臣 だいじん 大臣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ヲ" target="大臣" sid="w201106-0000200074-1" id="6"/><rel type="ガ" target="著者"/><用言:動><節-主辞><節-区切>
補佐 ほさ 補佐 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="著者"/><rel type="ノ" target="大臣" sid="w201106-0000200074-1" id="3"/><体言><非用言格解析:動><節-主辞>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="仕事" sid="w201106-0000200074-1" id="8"/><rel type="トシテ" target="大臣" sid="w201106-0000200074-1" id="3"/><用言:動><時制:過去><節-区切>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000200074-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.89484 MOD:2015/12/04 MEMO:
* 1D
+ 1D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><モダリティ-依頼Ｂ><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000200074-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.97200 MOD:2015/12/08 MEMO:
* 4D
+ 4D
冒頭 ぼうとう 冒頭 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 4D <rel type="=" target="著者"/><rel type="=" mode="AND" target="大臣" sid="w201106-0000200074-1" id="3"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <体言>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="私" sid="w201106-0000200074-3" id="1"/><rel type="ヲ" target="不特定:状況"/><rel type="ニ" target="読者"/><体言><非用言格解析:動>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="私" sid="w201106-0000200074-3" id="1"/><rel type="ガ" target="報告" sid="w201106-0000200074-3" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
