# S-ID:w201106-0000241654-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.55918 MOD:2013/06/23
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 2D
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D <NE:DATE:平成１３年１０月７日>
７ なの ７ 名詞 6 数詞 7 * 0 * 0
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="試験" sid="w201106-0000241654-1" id="9"/><rel type="時間" target="７日" sid="w201106-0000241654-1" id="3"/><rel type="ニ" target="不特定:人1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 10D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ヲ" target="ビル" sid="w201106-0000241654-1" id="5"/><rel type="ガ" target="不特定:人"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="管理" sid="w201106-0000241654-1" id="6"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="技術" sid="w201106-0000241654-1" id="7"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 15D <rel type="修飾" target="者" sid="w201106-0000241654-1" id="8"/>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 11P
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 13D <rel type="=≒" target="管理" sid="w201106-0000241654-1" id="6"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="部" sid="w201106-0000241654-1" id="13"/><rel type="ヲ" target="管理" sid="w201106-0000241654-1" id="11"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0
+ 14D <rel type="ノ" target="管理" sid="w201106-0000241654-1" id="11"/><rel type="=" target="著者"/><NE:ORGANIZATION:設備と管理編集部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
* 10D
+ 15D <rel type="ガ" target="解答" sid="w201106-0000241654-1" id="15"/><rel type="ノ" target="部" sid="w201106-0000241654-1" id="13"/>
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="試験" sid="w201106-0000241654-1" id="9"/>
解答 かいとう 解答 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000241654-2-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.89659 MOD:2011/08/19
* 6D
+ 8D
なお なお なお 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 2D
ワン わん ワン 名詞 6 数詞 7 * 0 * 0
+ 3D <rel type="修飾" target="ワン" sid="w201106-0000241654-2-01" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="部" sid="w201106-0000241654-1" id="13"/><rel type="ヲ≒" target="試験" sid="w201106-0000241654-1" id="9"/><rel type="修飾" target="ポイント" sid="w201106-0000241654-2-01" id="2"/>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 5P <rel type="=" target="設備" sid="w201106-0000241654-1" id="10"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="=" target="管理" sid="w201106-0000241654-1" id="11"/><NE:ARTIFACT:設備と管理>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="管理" sid="w201106-0000241654-2-01" id="5"/><NE:DATE:１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="解説" sid="w201106-0000241654-2-01" id="3"/><rel type="ガ" target="部" sid="w201106-0000241654-1" id="13"/><rel type="ニ" target="１２月号" sid="w201106-0000241654-2-01" id="6"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="１２月号" sid="w201106-0000241654-2-01" id="6"/>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000241654-2-02 括弧始:（ 括弧終:） 括弧位置:23 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-6.54054 MOD:2011/11/13
* 1D
+ 1D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <NE:DATE:１１月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="部" sid="w201106-0000241654-1" id="13"/><rel type="ヲ" target="１２月号" sid="w201106-0000241654-2-01" id="6"/><rel type="時間" target="１５日頃" sid="w201106-0000241654-2-02" id="1"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
EOS
# S-ID:w201106-0000241654-3-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-14.91316 MOD:2011/08/19
* 1D
+ 1D <rel type="=" target="１２月号" sid="w201106-0000241654-2-01" id="6"/><NE:DATE:１２月>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="１２月号" sid="w201106-0000241654-3-01" id="0"/>
定価 ていか 定価 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="定価" sid="w201106-0000241654-3-01" id="1"/><rel type="=構" target="定価" sid="w201106-0000241654-3-01" id="1"/><NE:MONEY:１９５０円>
１９５０ せんきゅうひゃくごじゅう １９５０ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000241654-3-02 括弧始:（ 括弧終:） 括弧位置:14 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.11976 MOD:2011/08/19
* 1D
+ 1D <rel type="ノ" target="１２月号" sid="w201106-0000241654-2-01" id="6"/>
本体 ほんたい 本体 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="本体" sid="w201106-0000241654-3-02" id="0"/><NE:MONEY:１８５７円>
１８５７ せんはっぴゃくごじゅうなな １８５７ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
EOS
