# S-ID:w201106-0000283054-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.29912 MOD:2013/06/29
* 1P
+ 1P <NE:LOCATION:飯田橋>
飯田橋 いいだばし 飯田橋 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:LOCATION:市ヶ谷>
市ヶ谷 いちがや 市ヶ谷 名詞 6 地名 4 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="マデ" target="市ヶ谷" sid="w201106-0000283054-1" id="1"/><rel type="カラ" target="飯田橋" sid="w201106-0000283054-1" id="0"/>
外堀 そとぼり 外堀 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="堤" sid="w201106-0000283054-1" id="5"/>
すばらしい すばらしい すばらしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 5D
+ 5D
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="桜" sid="w201106-0000283054-1" id="4"/>
堤 つつみ 堤 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="堤" sid="w201106-0000283054-1" id="5"/><rel type="ガ２" target="外堀" sid="w201106-0000283054-1" id="2"/>
つづいて つづいて つづく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000283054-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.80967 MOD:2011/11/22
* 1D
+ 1D <rel type="ノ" target="木" sid="w201106-0000283054-2" id="3"/>
枝 えだ 枝 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="木" sid="w201106-0000283054-2" id="3"/><rel type="ヲ" target="枝" sid="w201106-0000283054-2" id="0"/><rel type="ニ" target="不特定:人"/>
落とさ おとさ 落とす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 3D
+ 3D <rel type="ガ" target="木" sid="w201106-0000283054-2" id="3"/>
老いた おいた 老いる 動詞 2 * 0 母音動詞 1 タ形 10
* 4D
+ 4D <rel type="=≒" target="桜" sid="w201106-0000283054-1" id="4"/>
木 き 木 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="木" sid="w201106-0000283054-2" id="3"/>
幹 みき 幹 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="花" sid="w201106-0000283054-2" id="6"/>
がまん がまん がまん 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="=≒" target="桜" sid="w201106-0000283054-1" id="4"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="幹" sid="w201106-0000283054-2" id="4"/><rel type="ガ" target="花" sid="w201106-0000283054-2" id="6"/>
吹き出して ふきだして 吹き出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000283054-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.30019 MOD:2013/06/29
* 2D
+ 1D <rel type="=≒" target="花" sid="w201106-0000283054-2" id="6"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="花" sid="w201106-0000283054-3" id="0"/>
吹雪 ふぶき 吹雪 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="著者"/>
身 み 身 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="吹雪" sid="w201106-0000283054-3" id="1"/><rel type="ニ" target="身" sid="w201106-0000283054-3" id="2"/>
纏ったら まとったら 纏う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13
* 4D
+ 5D
異界 いかい 異界 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="異界" sid="w201106-0000283054-3" id="4"/>
入り口 いりぐち 入り口 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="入り口" sid="w201106-0000283054-3" id="5"/><rel type="ニ" target="著者"/>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
ちがい ちがい ちがう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="ちがい" sid="w201106-0000283054-3" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
