# S-ID:w201106-0000244002-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1062.55939 MOD:2011/11/13
* 3D 
+ 3D 
日頃 ひごろ 日頃 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日頃/ひごろ カテゴリ:時間" 
より より より 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D <rel type="=" target="二人称"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皆様/みなさま カテゴリ:人" 
の の の 助詞 9 格助詞 1 * 0 * 0 * 
* 3D 
+ 3D <rel type="ガ" target="ご支援" sid="w201106-0000244002-1" id="3"/>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:温かい/あたたかい 反義:形容詞:冷たい/つめたい" 
* 6D 
+ 6D <rel type="ヨリ" target="日頃" sid="w201106-0000244002-1" id="0"/><rel type="ガ" target="皆様" sid="w201106-0000244002-1" id="1"/><rel type="ヲ" target="一人称"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支援/しえん カテゴリ:抽象物" 
、 、 、 特殊 1 読点 2 * 0 * 0 * 
* 6D 
+ 6D 
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:厚い/あつい 反義:形容詞:薄い/うすい" 
* 6D 
+ 6D 
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御礼/おれい カテゴリ:人工物-その他;抽象物" 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="御礼" sid="w201106-0000244002-1" id="5"/><rel type="ニ" target="ご支援" sid="w201106-0000244002-1" id="3"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:申し上げる/もうしあげる 謙譲動詞:言う/いう" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000244002-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.82387 MOD:2013/06/23
* 1D 
+ 1D <rel type="ノ" target="一人称"/><rel type="=" target="皆様" sid="w201106-0000244002-1" id="1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会員/かいいん カテゴリ:人 ドメイン:ビジネス" 
+ 2D <rel type="ガ" target="期間" sid="w201106-0000244002-2" id="2"/><rel type="トシテ" target="会員" sid="w201106-0000244002-2" id="0"/>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有効/ゆうこうa 代表表記変更:有効だ/ゆうこうだ 反義:形容詞:無効だ/むこうだ" 
+ 3D 
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間" 
+ 4D <rel type="ガ" target="期間" sid="w201106-0000244002-2" id="2"/><rel type="時間" target="日" sid="w201106-0000244002-2" id="4"/>
満了 まんりょう 満了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:満了/まんりょう カテゴリ:抽象物" 
+ 5D <rel type="ノ" target="満了" sid="w201106-0000244002-2" id="3"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 2D 
+ 6D <rel type="ガ" target="日" sid="w201106-0000244002-2" id="4"/><rel type="ガ２" target="会員" sid="w201106-0000244002-2" id="6"/>
近づいた ちかづいた 近づく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:近付く/ちかづく 自他動詞:他:近付ける/ちかづける 反義:動詞:遠ざかる/とおざかる;動詞:遠退く/とおのく" 
* 3D 
+ 7D <rel type="=≒" target="会員" sid="w201106-0000244002-2" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会員/かいいん カテゴリ:人 ドメイン:ビジネス" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 4D 
+ 8D <rel type="ガ" target="会員" sid="w201106-0000244002-2" id="6"/><rel type="ヲ" target="期間" sid="w201106-0000244002-2" id="2"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 5D 
+ 9D 
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "連語 疑似代表表記 代表表記:つく/つく" 
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9 "代表表記:ます/ます" 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ニツイテ" target="更新" sid="w201106-0000244002-2" id="7"/><rel type="ニ" target="皆様" sid="w201106-0000244002-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物" 
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000244002-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.03990 MOD:2013/06/23
* 4D 
+ 1D <rel type="=" target="更新" sid="w201106-0000244002-2" id="7"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物" 
+ 6D <rel type="ノ" target="更新" sid="w201106-0000244002-3" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 2D 
+ 4D <rel type="ガ" target="会員" sid="w201106-0000244002-2" id="6"/><rel type="ニ" target="一人称"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入会/にゅうかい カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス 反義:名詞-サ変名詞:退会/たいかい;名詞-サ変名詞:脱会/だっかい" 
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 * 
* 3D 
+ 4D <rel type="ガ" target="皆様" sid="w201106-0000244002-1" id="1"/>
決済 けっさい 決済 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:決済/けっさい カテゴリ:抽象物 ドメイン:ビジネス" 
+ 5D <rel type="ノ" target="決済" sid="w201106-0000244002-3" id="3"/><rel type="時間" target="ご入会時" sid="w201106-0000244002-3" id="2"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 4D 
+ 6D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* -1D 
+ -1D <rel type="ガ" target="方法" sid="w201106-0000244002-3" id="1"/><rel type="ニヨッテ" target="方法" sid="w201106-0000244002-3" id="4"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:異なる/ことなる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
