# S-ID:w201106-0000213068-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.90715 MOD:2011/08/12
* 2D
+ 1D <rel type="=" target="著者"/><NE:ORGANIZATION:ぽすれん>
ぽすれん ぽすれん ぽすれん 名詞 6 組織名 6 * 0 * 0
+ 2D <rel type="ガ" target="会員" sid="w201106-0000213068-1" id="2"/><rel type="ニ" target="ぽすれん" sid="w201106-0000213068-1" id="0"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="読者"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="ぽすれん" sid="w201106-0000213068-1" id="0"/><rel type="ニカンシテ" target="コミュニティ" sid="w201106-0000213068-1" id="3"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="会員" sid="w201106-0000213068-1" id="2"/><rel type="ヲ" target="サービス" sid="w201106-0000213068-1" id="4"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 7D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8D <rel type="修飾" target="本" sid="w201106-0000213068-1" id="6"/>
ガイドライン がいどらいん ガイドライン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 9D <rel type="ノ" target="ガイドライン" sid="w201106-0000213068-1" id="7"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="会員" sid="w201106-0000213068-1" id="2"/><rel type="ヲ" target="内容" sid="w201106-0000213068-1" id="8"/>
承諾 しょうだく 承諾 名詞 6 サ変名詞 2 * 0 * 0
いただく いただく いただく 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 7D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="こと" sid="w201106-0000213068-1" id="10"/><rel type="=構" target="こと" sid="w201106-0000213068-1" id="10"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="条件" sid="w201106-0000213068-1" id="11"/><rel type="ガ" target="不特定:状況"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000213068-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-123.50371 MOD:2013/06/22
* 7D
+ 11D <rel type="=" target="ぽすれん" sid="w201106-0000213068-1" id="0"/><NE:ORGANIZATION:ぽすれん>
ぽすれん ぽすれん ぽすれん 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="サービス" sid="w201106-0000213068-1" id="4"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="会員" sid="w201106-0000213068-2" id="6"/><rel type="ヲ" target="サービス" sid="w201106-0000213068-2" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 5D
+ 5D
ぽすれん ぽすれん ぽすれん 名詞 6 組織名 6 * 0 * 0
+ 6D
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=" target="会員" sid="w201106-0000213068-1" id="2"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="=" target="ガイドライン" sid="w201106-0000213068-1" id="7"/>
ガイドライン がいどらいん ガイドライン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 10D <rel type="ガ" target="会員" sid="w201106-0000213068-2" id="6"/><rel type="ヲ" target="ガイドライン" sid="w201106-0000213068-2" id="8"/><rel type="=" target="承諾いただく" sid="w201106-0000213068-1" id="9"/>
承諾 しょうだく 承諾 名詞 6 サ変名詞 2 * 0 * 0
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 7D
+ 11D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ぽすれん" sid="w201106-0000213068-2" id="0"/><rel type="ト" target="もの" sid="w201106-0000213068-2" id="10"/>
みなし みなし みなす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000213068-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-116.48647 MOD:2011/08/12
* 9D
+ 12D
尚 なお 尚 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
万が一 まんがいち 万が一 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5P <rel type="=" target="ガイドライン" sid="w201106-0000213068-2" id="8"/>
ガイドライン がいどらいん ガイドライン 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="=" target="会員" sid="w201106-0000213068-2" id="6"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="会員" sid="w201106-0000213068-3" id="4"/>
規約 きやく 規約 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="ぽすれん" sid="w201106-0000213068-2" id="4"/><rel type="ヲ" target="規約" sid="w201106-0000213068-3" id="5"/><rel type="ヲ" mode="AND" target="ガイドライン" sid="w201106-0000213068-3" id="3"/>
記載 きさい 記載 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="記載" sid="w201106-0000213068-3" id="6"/>
矛盾 むじゅん 矛盾 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 12D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
本 ほん 本 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 12D <rel type="=" target="ガイドライン" sid="w201106-0000213068-3" id="3"/>
ガイドライン がいどらいん ガイドライン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="ガイドライン" sid="w201106-0000213068-3" id="10"/><rel type="ニ" target="規約" sid="w201106-0000213068-3" id="5"/>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="ガイドライン" sid="w201106-0000213068-3" id="10"/><rel type="外の関係" target="場合" sid="w201106-0000213068-3" id="8"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
