# S-ID:w201106-0000285644-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-31.93211 MOD:2011/09/01
* 1D
+ 2D <NE:LOCATION:秋田県>
秋田 あきた 秋田 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
+ 2D <rel type="ノ" target="秋田県" sid="w201106-0000285644-1" id="0"/>
北東 ほくとう 北東 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="北東" sid="w201106-0000285644-1" id="1"/><rel type="ノ？" target="秋田県" sid="w201106-0000285644-1" id="0"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="部" sid="w201106-0000285644-1" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <NE:LOCATION:青森県>
青森 あおもり 青森 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
境 さかい 境 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="境" sid="w201106-0000285644-1" id="5"/><rel type="ト" target="青森県" sid="w201106-0000285644-1" id="4"/>
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000285644-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.07454 MOD:2011/09/01
* 1D
+ 1D
奥羽 おうう 奥羽 名詞 6 地名 4 * 0 * 0
+ 2D <NE:LOCATION:奥羽山脈>
山脈 さんみゃく 山脈 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="ノ" target="山脈" sid="w201106-0000285644-2" id="1"/>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
鹿角 かづの 鹿角 名詞 6 地名 4 * 0 * 0
+ 5D <NE:LOCATION:鹿角盆地>
盆地 ぼんち 盆地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="盆地" sid="w201106-0000285644-2" id="4"/>
北部 ほくぶ 北部 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="北部" sid="w201106-0000285644-2" id="5"/><rel type="ニ" mode="AND" target="西側" sid="w201106-0000285644-2" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000285644-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.55027 MOD:2013/06/29
* 1D
+ 1D
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0
世紀 せいき 世紀 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="１９世紀" sid="w201106-0000285644-3" id="0"/><NE:DATE:１９世紀初頭>
初頭 しょとう 初頭 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
小坂 こさか 小坂 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:小坂鉱山>
鉱山 こうざん 鉱山 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="鉱山" sid="w201106-0000285644-3" id="3"/><rel type="ニ" target="不特定:人"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6P
金 きん 金 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D
銀 ぎん 銀 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="金" sid="w201106-0000285644-3" id="5"/><rel type="ヲ" mode="AND" target="銀" sid="w201106-0000285644-3" id="6"/>
採掘 さいくつ 採掘 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="デ" target="採掘" sid="w201106-0000285644-3" id="7"/>
栄えた さかえた 栄える 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
