# S-ID:w201106-0000290536-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-56.90682 MOD:2011/09/01
* 1D
+ 1D
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい カテゴリ:抽象物 ドメイン:政治"
+ 2D
年金 ねんきん 年金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:年金/ねんきん カテゴリ:人工物-金銭 ドメイン:家庭・暮らし;政治"
+ 3D <NE:LOCATION:厚生年金会館>
会館 かいかん 会館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会館/かいかん 地名末尾 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 "連語"
* 2D
+ 4D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく"
* 3D
+ 5D <rel type="ガ" target="一人称"/><rel type="ガ" mode="AND" target="二人称"/><rel type="ニツイテ" target="会館" sid="w201106-0000290536-1" id="2"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく"
* 6D
+ 8D <rel type="ノ" target="見ていく" sid="w201106-0000290536-1" id="4"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
組織 そしき 組織 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:組織/そしき カテゴリ:組織・団体"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="二人称"/><rel type="ガ" mode="AND" target="一人称"/><rel type="ヲ" target="組織" sid="w201106-0000290536-1" id="6"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="前" sid="w201106-0000290536-1" id="5"/><rel type="ガ" target="一人称"/><rel type="ガ" mode="AND" target="二人称"/><rel type="ヲ" target="確認" sid="w201106-0000290536-1" id="7"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000290536-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-28.65322 MOD:2011/09/01
* 2D
+ 4D
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2P
厚生 こうせい 厚生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚生/こうせい カテゴリ:抽象物 ドメイン:政治"
+ 3D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:労働/ろうどう カテゴリ:抽象物 ドメイン:ビジネス"
+ 4D <rel type="=≒" target="組織" sid="w201106-0000290536-1" id="6"/><rel type="ノ" target="厚生" sid="w201106-0000290536-2" id="1"/><rel type="ノ" mode="AND" target="労働" sid="w201106-0000290536-2" id="2"/><NE:ORGANIZATION:厚生労働省>
省 しょう 省 名詞 6 普通名詞 1 * 0 * 0 "代表表記:省/しょう 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="省" sid="w201106-0000290536-2" id="3"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000290536-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-12.53863 MOD:2011/11/22
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 3D
+ 5D <rel type="ノ" target="省" sid="w201106-0000290536-2" id="3"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した 漢字読み:訓 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治"
+ 4D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 "代表表記:保険/ほけん カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス;政治"
+ 5D <rel type="=≒" target="組織" sid="w201106-0000290536-1" id="6"/><rel type="ノ" target="保険" sid="w201106-0000290536-3" id="3"/><NE:ORGANIZATION:社会保険庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庁/ちょう 漢字読み:音 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:政治"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ニ" target="下" sid="w201106-0000290536-3" id="1"/><rel type="ガ" target="庁" sid="w201106-0000290536-3" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
