# S-ID:w201106-0000206639-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-75.81129 MOD:2013/06/19
* 8D
+ 9D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="種類" sid="w201106-0000206639-1" id="2"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-主辞>
* 3D
+ 3D <体言>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="種類" sid="w201106-0000206639-1" id="2"/><体言>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5P <体言><非用言格解析:動>
上下 じょうげ 上下 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
左右 さゆう 左右 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ニ" target="上下" sid="w201106-0000206639-1" id="4"/><rel type="ニ" mode="AND" target="左右" sid="w201106-0000206639-1" id="5"/><rel type="ノ" target="猫" sid="w201106-0000206639-1" id="3"/><体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
匹 ひき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="猫" sid="w201106-0000206639-1" id="3"/><用言:動><時制:非過去><節-主辞>
繋がって つながって 繋がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 9D <体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="猫" sid="w201106-0000206639-1" id="3"/><用言:動><時制:非過去><節-主辞><節-区切>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000206639-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.34459 MOD:2011/08/18
* 6D
+ 6D <体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="選択できます" sid="w201106-0000206639-1" id="9"/><rel type="ガ" target="読者"/><rel type="ヲ" target="猫" sid="w201106-0000206639-2" id="2"/><用言:動><時制:過去>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 5D
+ 5D <rel type="=≒" target="猫" sid="w201106-0000206639-1" id="3"/><体言>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="猫" sid="w201106-0000206639-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="猫" sid="w201106-0000206639-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
消え きえ 消える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000206639-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.00724 MOD:2011/08/18
* 5D
+ 5D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <体言>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="猫" sid="w201106-0000206639-2" id="2"/><rel type="修飾" target="すべて" sid="w201106-0000206639-3" id="1"/><体言>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="猫" sid="w201106-0000206639-3" id="2"/><rel type="ガ" target="読者"/><rel type="=≒" target="消えます" sid="w201106-0000206639-2" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
消す けす 消す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL <基本句-主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
* 5D
+ 5D <体言>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ゲーム" sid="w201106-0000206639-3" id="4"/><用言:形><時制:非過去><節-主辞><節-区切>
クリアです くりあです クリアだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
