# S-ID:w201106-0000263204-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-92.53238 MOD:2013/06/29
* 1D
+ 1D <体言>
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="大人" sid="w201106-0000263204-1" id="0"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="女性" sid="w201106-0000263204-1" id="1"/><体言>
乳房 にゅうぼう 乳房 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="乳房" sid="w201106-0000263204-1" id="2"/><体言>
乳頭 にゅうとう 乳頭 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ヲ" target="乳頭" sid="w201106-0000263204-1" id="3"/><用言:動><体言>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="乳房" sid="w201106-0000263204-1" id="2"/><体言>
乳腺 にゅうせん 乳腺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 7D <体言><非用言格解析:動>
放射 ほうしゃ 放射 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="トイウ" target="放射" sid="w201106-0000263204-1" id="6"/><体言>
状 じょう 状 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9P <rel type="ノ" target="乳腺" sid="w201106-0000263204-1" id="5"/><体言>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 10D <rel type="ノ" target="乳腺" sid="w201106-0000263204-1" id="5"/><体言>
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="中心" sid="w201106-0000263204-1" id="4"/><rel type="ガ" target="乳腺" sid="w201106-0000263204-1" id="5"/><rel type="ニ" mode="AND" target="状" sid="w201106-0000263204-1" id="7"/><rel type="ガ２" target="乳房" sid="w201106-0000263204-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000263204-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.72740 MOD:2013/06/29
* 1D
+ 1D <体言>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="乳腺" sid="w201106-0000263204-1" id="5"/><体言>
乳腺 にゅうせん 乳腺 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <体言>
小葉 しょうよう 小葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="乳腺" sid="w201106-0000263204-2" id="1"/><rel type="ニ" target="小葉" sid="w201106-0000263204-2" id="2"/><用言:動><節-主辞><節-区切>
分かれ わかれ 分かれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="小葉" sid="w201106-0000263204-2" id="2"/><体言>
小葉 しょうよう 小葉葉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
乳管 にゅうかん 乳管 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 8D
+ 8D <rel type="トイウ" target="乳管" sid="w201106-0000263204-2" id="5"/><rel type="=構" target="乳管" sid="w201106-0000263204-2" id="5"/><体言>
管 くだ 管 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="小葉" sid="w201106-0000263204-2" id="4"/><rel type="デ" target="管" sid="w201106-0000263204-2" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
つながって つながって つながる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000263204-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.53380 MOD:2011/11/20
* 1D
+ 1D <rel type="=" target="乳房" sid="w201106-0000263204-1" id="2"/><体言>
乳 にゅう 乳 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="乳" sid="w201106-0000263204-3" id="0"/><体言>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="がん" sid="w201106-0000263204-3" id="1"/><体言><NE:PERCENT:９０％>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 5D <rel type="=" target="乳管" sid="w201106-0000263204-2" id="5"/><体言>
乳管 にゅうかん 乳管 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 8P <rel type="カラ" target="乳管" sid="w201106-0000263204-3" id="4"/><rel type="ガ" target="約９０％" sid="w201106-0000263204-3" id="2"/><用言:動><節-主辞><節-区切>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
乳管 にゅうかん 乳管 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="乳管" sid="w201106-0000263204-3" id="6"/><rel type="=≒" target="がん" sid="w201106-0000263204-3" id="1"/><体言>
がん がん がん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="約９０％" sid="w201106-0000263204-3" id="2"/><rel type="ト" target="がん" sid="w201106-0000263204-3" id="7"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL <基本句-主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
