# S-ID:w201106-0000215502-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-37.78748 MOD:2011/08/12
* 2D
+ 2D <体言>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="スタイリスト" sid="w201106-0000215502-1" id="2"/><用言:形><時制:非過去>
優秀な ゆうしゅうな 優秀だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 3D <rel type="修飾" target="全国" sid="w201106-0000215502-1" id="0"/><体言>
スタイリスト すたいりすと スタイリスト 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スタイリスト-スタイリスト-スタイリスト-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="スタイリスト" sid="w201106-0000215502-1" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000215502-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.58625 MOD:2013/06/22
* 1D
+ 1D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
問合せ といあわせ 問合せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000215502-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.62436 MOD:2011/08/12
* 3D
+ 1D <rel type="ガ" target="者" sid="w201106-0000215502-3" id="1"/><rel type="ヲ" target="募集しております" sid="w201106-0000215502-1" id="3"/><体言><非用言格解析:動>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="著者"/><体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3P <rel type="ガ" target="者" sid="w201106-0000215502-3" id="1"/><rel type="ニ" target="読者"/><体言><非用言格解析:動>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 3D
+ 4D <体言>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="者" sid="w201106-0000215502-3" id="1"/><rel type="デ" target="メール" sid="w201106-0000215502-3" id="3"/><rel type="デ" mode="OR" target="お電話" sid="w201106-0000215502-3" id="2"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
