# S-ID:w201106-0000266173-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-15.03110 MOD:2011/08/26
* 1D 
+ 1D 
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D 
公園 こうえん 公園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:公園/こうえん カテゴリ:場所-施設 ドメイン:レクリエーション" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="一人称"/><rel type="ニ" target="公園" sid="w201106-0000266173-1" id="1"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メニュー/めにゅー カテゴリ:人工物-その他 ドメイン:料理・食事;スポーツ" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="メニュー" sid="w201106-0000266173-1" id="3"/>
消化 しょうか 消化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:消化/しょうか カテゴリ:抽象物 ドメイン:健康・医学" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000266173-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-11.77330 MOD:2011/08/26
* 1D 
+ 1D 
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風/かぜ 漢字読み:訓 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="ガ" target="風" sid="w201106-0000266173-2" id="0"/>
吹いて ふいて 吹く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:吹く/ふく 補文ト" 
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="一人称"/>
寒く さむく 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:寒い/さむい 反義:形容詞:暑い/あつい" 
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" 
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000266173-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.20442 MOD:2011/08/26
* 1D 
+ 1D 
さて さて さて 感動詞 12 * 0 * 0 * 0 "代表表記:さて/さて" 
* 6D 
+ 6D 
さて さて さて 感動詞 12 * 0 * 0 * 0 "代表表記:さて/さて" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D 
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="一人称"/><rel type="ニ" target="風呂" sid="w201106-0000266173-3" id="2"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる" 
* 5D 
+ 5D <rel type="ガ" target="飲み物" sid="w201106-0000266173-3" id="5"/>
冷たい つめたい 冷たい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:冷たい/つめたい 反義:形容詞:温かい/あたたかい;形容詞:熱い/あつい" 
* 6D 
+ 6D 
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飲み物/のみもの カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="一人称"/><rel type="ヲ" target="飲み物" sid="w201106-0000266173-3" id="5"/>
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 付属動詞候補（タ系） 謙譲動詞:貰う/もらう;食べる/たべる;飲む/のむ" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
