# S-ID:w201106-0000224650-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.52003 MOD:2011/11/08
* 2D
+ 2D <体言><非用言格解析:動>
結論 けつろん 結論 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="結論" sid="w201106-0000224650-1" id="0"/><rel type="ニ" target="先" sid="w201106-0000224650-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 4D <体言><NE:LOCATION:皇居>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
皇居 こうきょ 皇居 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ノ" target="皇居" sid="w201106-0000224650-1" id="3"/><体言>
外周 がいしゅう 外周 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="外周" sid="w201106-0000224650-1" id="4"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コース" sid="w201106-0000224650-1" id="5"/><体言><非用言格解析:動>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="実現" sid="w201106-0000224650-1" id="6"/><rel type="ガ２" target="コース" sid="w201106-0000224650-1" id="5"/><用言:形><モダリティ-認識-証拠性><時制:非過去><節-主辞>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* -1D
+ -1D <rel type="トイウ" target="難しいのではないか？" sid="w201106-0000224650-1" id="7"/><rel type="ノ？" target="著者"/><rel type="ガ" target="結論" sid="w201106-0000224650-1" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000224650-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.42470 MOD:2015/12/08 MEMO:
* 6D
+ 10D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ノ？" target="東京" sid="w201106-0000224650-2" id="5"/><体言><NE:LOCATION:神保町>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
神保町 じんぼうちょう 神保町 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="屋" sid="w201106-0000224650-2" id="9"/><rel type="ニ" target="神保町" sid="w201106-0000224650-2" id="1"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
グリーン ぐりーん グリーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言>
チャリ ちゃり チャリ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:チャリ-チャリ-チャリ-15-2-0-0" <基本句-主辞>
+ 6D <体言><NE:ORGANIZATION:グリーン・チャリ東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <用言:動><時制:非過去>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 6D
+ 8D <体言>
貸し かし 貸し 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="貸し" sid="w201106-0000224650-2" id="7"/><体言>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="トイウ" target="東京" sid="w201106-0000224650-2" id="5"/><rel type="修飾" target="自転車" sid="w201106-0000224650-2" id="8"/><rel type="=構" target="東京" sid="w201106-0000224650-2" id="5"/><体言>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="屋" sid="w201106-0000224650-2" id="9"/><用言:動><時制:過去><節-主辞><節-区切>
訪ね たずね 訪ねる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000224650-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.54613 MOD:2015/12/08 MEMO:
* 2D
+ 2D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8" <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="感じ" sid="w201106-0000224650-3" id="1"/><rel type="ガ２" target="店" sid="w201106-0000224650-3" id="3"/><用言:形><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-主辞>
* 5P
+ 5P <rel type="=構" target="屋" sid="w201106-0000224650-2" id="9"/><rel type="ガ" target="屋" sid="w201106-0000224650-2" id="9"/><用言:判><体言><時制:非過去>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 5D
+ 5D <体言>
好感 こうかん 好感 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="好感" sid="w201106-0000224650-3" id="4"/><rel type="ニ" target="店" sid="w201106-0000224650-3" id="3"/><rel type="ガ２" target="著者"/><用言:動><時制:過去><節-主辞><節-区切>
持て もて 持てる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
