# S-ID:w201106-0000217063-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.07945 MOD:2011/08/13
* 6D
+ 1D <体言>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="公共" sid="w201106-0000217063-1" id="0"/><体言><非用言格解析:動>
投資 とうし 投資 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="工事" sid="w201106-0000217063-1" id="3"/><体言><非用言格解析:形>
大型 おおがた 大型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <体言><非用言格解析:動>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 12P <rel type="ガ" target="工事" sid="w201106-0000217063-1" id="3"/><rel type="外の関係" target="投資" sid="w201106-0000217063-1" id="1"/><用言:動><時制:非過去><節-主辞><節-区切>
減少 げんしょう 減少 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="道路" sid="w201106-0000217063-1" id="5"/><rel type="外の関係" target="工事" sid="w201106-0000217063-1" id="7"/><体言><非用言格解析:動>
補修 ほしゅう 補修 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="補修" sid="w201106-0000217063-1" id="6"/><体言><非用言格解析:動>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 9D <体言>
年度 ねんど 年度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="年度" sid="w201106-0000217063-1" id="8"/><体言>
末 まつ 末 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 12P <rel type="外の関係" target="投資" sid="w201106-0000217063-1" id="1"/><rel type="ガ" target="向け" sid="w201106-0000217063-1" id="10"/><rel type="ガ２" target="工事など" sid="w201106-0000217063-1" id="7"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="外の関係" target="投資" sid="w201106-0000217063-1" id="1"/><rel type="ガ" target="工事など" sid="w201106-0000217063-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
急増 きゅうぞう 急増 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000217063-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-95.41502 MOD:2011/08/13
* 1D
+ 1D <体言>
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="福岡市" sid="w201106-0000217063-2" id="0"/><体言><NE:LOCATION:福岡市東区>
東 ひがし 東 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 4D <体言>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 12D <rel type="ノ？" target="東区" sid="w201106-0000217063-2" id="1"/><rel type="修飾" target="国道" sid="w201106-0000217063-2" id="2"/><体言><NE:LOCATION:国道３号線>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 9D <体言><NE:DATE:１年以上前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <体言>
夜間 やかん 夜間 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 9D <rel type="時間" target="夜間" sid="w201106-0000217063-2" id="7"/><rel type="=≒" target="工事" sid="w201106-0000217063-1" id="7"/><体言><非用言格解析:動><節-主辞>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 12D <rel type="ガ" target="線" sid="w201106-0000217063-2" id="4"/><rel type="ヲ" target="工事" sid="w201106-0000217063-2" id="8"/><rel type="カラ" target="前" sid="w201106-0000217063-2" id="6"/><用言:動><時制:非過去><節-区切>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 11D <rel type="ガ" target="工事" sid="w201106-0000217063-2" id="8"/><用言:動>
遅々と ちちと 遅々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 NIL <基本句-主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
* 8P
+ 12P <rel type="ガ" target="工事" sid="w201106-0000217063-2" id="8"/><用言:動><否定表現><節-主辞><節-区切>
進ま すすま 進む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL <基本句-主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* -1D
+ -1D <rel type="ガ" target="工事" sid="w201106-0000217063-2" id="8"/><用言:動><モダリティ-認識-証拠性><時制:非過去><否定表現><節-主辞><節-区切>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000217063-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.49439 MOD:2013/06/22
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="=" target="終わりそうにもない" sid="w201106-0000217063-2" id="12"/><用言:動>
なれば なれば なる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL <基本句-主辞>
* 3D
+ 3D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9P
+ 14P <rel type="ノ？" target="社" sid="w201106-0000217063-3" id="3"/><体言>
出番 でばん 出番 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D <rel type="ガ" target="機材" sid="w201106-0000217063-3" id="6"/><体言><非用言格解析:形>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 9P <体言>
機材 きざい 機材 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <体言><非用言格解析:動>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="交通" sid="w201106-0000217063-3" id="7"/><体言><非用言格解析:形>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="安全" sid="w201106-0000217063-3" id="8"/><体言><非用言格解析:動>
サイン さいん サイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 12D <rel type="ヲ" target="サイン" sid="w201106-0000217063-3" id="9"/><rel type="ガ" target="社" sid="w201106-0000217063-3" id="12"/><rel type="ヲ" mode="AND" target="機材" sid="w201106-0000217063-3" id="6"/><用言:動><時制:非過去><節-主辞>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-主辞>
* 9D
+ 12D
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="社" sid="w201106-0000217063-3" id="3"/><体言>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 14D <rel type="ノ" target="工事" sid="w201106-0000217063-1" id="7"/><体言>
恩恵 おんけい 恩恵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="社" sid="w201106-0000217063-3" id="12"/><rel type="ヲ" target="恩恵" sid="w201106-0000217063-3" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
