# S-ID:w201106-0000256567-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.71670 MOD:2016/07/28 MEMO:
* 2D
+ 1D <体言>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="クリスマス" sid="w201106-0000256567-1-01" id="0"/><体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 2P
+ 3D <体言>
１２ じゅうにがつ １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 7P <体言>
１６ じゅうろくにち １６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL
* 7D
+ 6D <体言>
１２ じゅうにがつ １２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="修飾" target="前" sid="w201106-0000256567-1-01" id="1"/><体言><NE:DATE:１２／１６〜１２／２２>
２２ にじゅうににち ２２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 10D <体言>
渋谷 しぶや 渋谷 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言>
東急 とうきゅう 東急 名詞 6 組織名 6 * 0 * 0 NIL <基本句-主辞>
+ 11D <体言><NE:ORGANIZATION:渋谷東急本店>
本店 ほんてん 本店 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13D <rel type="ノ" target="本店" sid="w201106-0000256567-1-01" id="10"/><体言>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 13D <体言>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="修飾" target="８階" sid="w201106-0000256567-1-01" id="11"/><rel type="修飾" mode="AND" target="美術" sid="w201106-0000256567-1-01" id="12"/><体言>
画廊 がろう 画廊 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 15D <rel type="ノ？" target="著者"/><体言><非用言格解析:動>
新作 しんさく 新作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 17D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="新作" sid="w201106-0000256567-1-01" id="14"/><体言><非用言格解析:動>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 17D <rel type="ガ" target="著者"/><rel type="ヲ" target="新作" sid="w201106-0000256567-1-01" id="14"/><rel type="デ" target="会" sid="w201106-0000256567-1-01" id="17"/><体言><非用言格解析:動>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 18D <rel type="ノ" target="展示" sid="w201106-0000256567-1-01" id="16"/><rel type="修飾" target="発表" sid="w201106-0000256567-1-01" id="15"/><体言>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="１６〜" sid="w201106-0000256567-1-01" id="3"/><rel type="時間" mode="AND" target="２２" sid="w201106-0000256567-1-01" id="7"/><rel type="ヲ" target="会" sid="w201106-0000256567-1-01" id="17"/><rel type="デ" target="画廊" sid="w201106-0000256567-1-01" id="13"/><用言:動><時制:非過去><節-主辞><節-区切>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000256567-1-02 括弧始:（ 括弧終:） 括弧位置:11 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.12711 MOD:2013/06/29
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
木 もく 木 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000256567-1-03 括弧始:（ 括弧終:） 括弧位置:20 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-0.80220 MOD:2013/06/29
* -1D
+ -1D <用言:判><体言><時制:非過去><節-主辞><節-区切>
水 すい 水 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000256567-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.60160 MOD:2013/06/29
* 1P
+ 1P <体言>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言>
小鳥 ことり 小鳥 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="小鳥" sid="w201106-0000256567-2" id="1"/><rel type="ガ" mode="AND" target="猫" sid="w201106-0000256567-2" id="0"/><rel type="ニ" target="ガーデン" sid="w201106-0000256567-2" id="4"/><用言:動><時制:非過去><節-主辞>
たたずむ たたずむ たたずむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <基本句-主辞>
* 4D
+ 4D <体言>
イングリッシュ いんぐりっしゅ イングリッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="イングリッシュ" sid="w201106-0000256567-2" id="3"/><体言>
ガーデン がーでん ガーデン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="新作" sid="w201106-0000256567-1-01" id="14"/><体言><非用言格解析:動>
新作 しんさく 新作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="新作" sid="w201106-0000256567-2" id="5"/><rel type="ノ" target="ガーデン" sid="w201106-0000256567-2" id="4"/><体言>
原画 げんが 原画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 8D <rel type="ノ" target="原画" sid="w201106-0000256567-2" id="6"/><体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="原画" sid="w201106-0000256567-2" id="6"/><rel type="=" target="発表" sid="w201106-0000256567-1-01" id="15"/><rel type="ニ" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000256567-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.19019 MOD:2013/06/29
* 1D
+ 1D <rel type="=" target="画廊" sid="w201106-0000256567-1-01" id="13"/><rel type="ノ" target="会" sid="w201106-0000256567-1-01" id="17"/><体言>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="デ" target="会場" sid="w201106-0000256567-3" id="0"/><rel type="ニ" target="読者"/><rel type="外の関係" target="事" sid="w201106-0000256567-3" id="2"/><用言:動><時制:非過去><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
会い あい 会う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="お会いできる" sid="w201106-0000256567-3" id="1"/><体言>
事 こと 事 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="事" sid="w201106-0000256567-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
楽しみに たのしみに 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
