# S-ID:w201106-0000268264-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-101.64040 MOD:2013/06/29
* 1D
+ 1D <rel type="ガ" target="読者"/><体言><非用言格解析:動>
除雪 じょせつ 除雪 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ノ" target="除雪" sid="w201106-0000268264-1" id="0"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニ" target="作業" sid="w201106-0000268264-1" id="1"/><rel type="ガ" target="読者"/><rel type="外の関係" target="前" sid="w201106-0000268264-1" id="3"/><用言:動><時制:非過去><節-主辞>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ノ" target="入る" sid="w201106-0000268264-1" id="2"/><体言><節-区切>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="時間" target="前" sid="w201106-0000268264-1" id="3"/><rel type="ガ" target="準備" sid="w201106-0000268264-1" id="5"/><用言:形><時制:非過去><節-主辞><節-区切>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 5P
+ 8P <体言><非用言格解析:動>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 7P <体言><非用言格解析:動>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <体言><非用言格解析:動>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ" target="注意" sid="w201106-0000268264-1" id="7"/><rel type="ノ" mode="AND" target="確認" sid="w201106-0000268264-1" id="6"/><体言>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <体言>
イラスト いらすと イラスト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 12P <rel type="ヲ" target="イラスト" sid="w201106-0000268264-1" id="9"/><rel type="ガ" target="著者"/><rel type="ニ" target="準備" sid="w201106-0000268264-1" id="5"/><rel type="ニ" mode="AND" target="事項" sid="w201106-0000268264-1" id="8"/><用言:動><節-主辞><節-区切>
まじえ まじえ まじえる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D <用言:動>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="準備" sid="w201106-0000268264-1" id="5"/><rel type="ヲ" mode="AND" target="事項" sid="w201106-0000268264-1" id="8"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000268264-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-91.91839 MOD:2013/06/29 MEMO:
* 1D
+ 2D <rel type="ガ" target="方法" sid="w201106-0000268264-2" id="2"/><用言:形><時制:非過去>
正しい ただしい 正しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機" sid="w201106-0000268264-2" id="6"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="方法" sid="w201106-0000268264-2" id="2"/><体言>
取り扱い とりあつかい 取り扱い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取り扱い-とりあつかい-取り扱う-2-0-12-8" <基本句-主辞>
+ 3D <体言>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="方法" sid="w201106-0000268264-2" id="2"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞>
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 7D
+ 9D <体言><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="除雪" sid="w201106-0000268264-1" id="0"/><体言><非用言格解析:動>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
除雪 じょせつ 除雪 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="除雪" sid="w201106-0000268264-2" id="5"/><体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="機" sid="w201106-0000268264-2" id="6"/><rel type="外の関係" target="幸せ" sid="w201106-0000268264-2" id="8"/><用言:動><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 7D
+ 9D <rel type="トイウ" target="ある" sid="w201106-0000268264-2" id="7"/><体言>
幸せ しあわせ 幸せ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="幸せ" sid="w201106-0000268264-2" id="8"/><rel type="カラ" target="こと" sid="w201106-0000268264-2" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
はじめ はじめ はじめる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000268264-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.24457 MOD:2013/06/29
* 2D
+ 1D <体言><非用言格解析:動>
除雪 じょせつ 除雪 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="除雪機" sid="w201106-0000268264-2" id="6"/><体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <体言>
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ヲ" target="機" sid="w201106-0000268264-3" id="1"/><rel type="時間" target="長期" sid="w201106-0000268264-3" id="2"/><rel type="外の関係" target="場合" sid="w201106-0000268264-3" id="4"/><rel type="ガ" target="読者"/><用言:動><時制:非過去><節-主辞>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 8D <rel type="トイウ" target="保管する" sid="w201106-0000268264-3" id="3"/><体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <rel type="=" target="後文"/><体言>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="点" sid="w201106-0000268264-3" id="6"/><rel type="ヲ" target="気" sid="w201106-0000268264-3" id="7"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
