# S-ID:w201106-0000210016-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.19638 MOD:2013/06/22
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 2D 
+ 2D 
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="修飾" target="ページ" sid="w201106-0000210016-1" id="1"/><rel type="ノ" target="不特定:物"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
など など など 助詞 9 副助詞 2 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 7D 
+ 4D <rel type="ガ" target="部" sid="w201106-0000210016-1" id="4"/><rel type="ヲ" target="不特定:物1"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編集/へんしゅう カテゴリ:抽象物 ドメイン:メディア;文化・芸術" 
+ 9D <rel type="=" target="一人称"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
秋葉原 あきはばら 秋葉原 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:119:0.00174 疑似代表表記 代表表記:秋葉/あきば" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D 
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" 
+ 8D <rel type="ノ？" target="秋葉原" sid="w201106-0000210016-1" id="5"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショップ/しょっぷ カテゴリ:場所-施設 ドメイン:ビジネス" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ノ" target="ショップ" sid="w201106-0000210016-1" id="7"/>
店頭 てんとう 店頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店頭/てんとう カテゴリ:場所-その他 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 10D <rel type="ガ" target="部" sid="w201106-0000210016-1" id="4"/><rel type="ヲ" target="価格など" sid="w201106-0000210016-1" id="2"/><rel type="デ" target="店頭" sid="w201106-0000210016-1" id="8"/>
調べた しらべた 調べる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:調べる/しらべる" 
* -1D 
+ -1D <rel type="ガ" target="価格など" sid="w201106-0000210016-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000210016-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.29710 MOD:2013/06/22
* 1D 
+ 2D 
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="ショップ" sid="w201106-0000210016-1" id="7"/><rel type="デ" target="価格" sid="w201106-0000210016-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
+ 3D <rel type="=≒" target="価格" sid="w201106-0000210016-1" id="2"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ガ" target="価格" sid="w201106-0000210016-2" id="2"/>
変動 へんどう 変動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変動/へんどう カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 5D 
+ 6D <rel type="=" target="価格" sid="w201106-0000210016-1" id="2"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価格/かかく カテゴリ:人工物-金銭 ドメイン:ビジネス" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="=" target="販売" sid="w201106-0000210016-2" id="1"/><rel type="デ" target="価格" sid="w201106-0000210016-2" id="5"/><rel type="ガ" target="不特定:物"/><rel type="ニ" target="ショップ" sid="w201106-0000210016-1" id="7"/><rel type="ニ" mode="AND" target="不特定:人"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" 
* 7D 
+ 8D 
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 9D <rel type="ヲ" target="こと" sid="w201106-0000210016-2" id="7"/><rel type="ガ" target="もの" sid="w201106-0000210016-1" id="10"/><rel type="ガ" mode="？" target="部" sid="w201106-0000210016-1" id="4"/>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保証/ほしょう 補文ト カテゴリ:抽象物" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* -1D 
+ -1D <rel type="ガ" target="もの" sid="w201106-0000210016-1" id="10"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" 
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" 
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000210016-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.59199 MOD:2011/08/11
* 5D 
+ 8D 
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D 
初期 しょき 初期 名詞 6 時相名詞 10 * 0 * 0 "代表表記:初期/しょき 弱時相名詞 カテゴリ:時間" 
+ 3D <rel type="時間" target="初期" sid="w201106-0000210016-3" id="1"/>
不良 ふりょう 不良だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不良/ふりょうa 代表表記変更:不良だ/ふりょうだ" 
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:等/とう" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 4D <rel type="ガ" target="ショップ" sid="w201106-0000210016-3" id="6"/><rel type="ニツイテ" target="不良等" sid="w201106-0000210016-3" id="2"/><rel type="外の関係" target="条件" sid="w201106-0000210016-3" id="4"/>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保証/ほしょう 補文ト カテゴリ:抽象物" 
+ 8D <rel type="ノ" target="保証" sid="w201106-0000210016-3" id="3"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 〜を〜に構成語 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 6D 
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" 
+ 7D <rel type="=" target="ショップ" sid="w201106-0000210016-1" id="7"/>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショップ/しょっぷ カテゴリ:場所-施設 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 5D 
+ 8D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
* -1D 
+ -1D <rel type="ガ" target="条件" sid="w201106-0000210016-3" id="4"/><rel type="ニヨッテ" target="ショップ" sid="w201106-0000210016-3" id="6"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:異なる/ことなる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
