# S-ID:w201106-0000257860-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.64783 MOD:2013/06/29
* 1D
+ 1D
圧力 あつりょく 圧力 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="圧力" sid="w201106-0000257860-1" id="0"/>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="鍋" sid="w201106-0000257860-1" id="1"/>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="鍋" sid="w201106-0000257860-1" id="1"/><rel type="ニ" target="料理" sid="w201106-0000257860-1" id="3"/>
便利です べんりです 便利だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000257860-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.91959 MOD:2011/08/22
* 4D
+ 4D <rel type="ノ" target="鍋" sid="w201106-0000257860-1" id="1"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="料理" sid="w201106-0000257860-1" id="3"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="サイズ" sid="w201106-0000257860-2" id="0"/>
様々 さまざま 様々だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ニアワセテ" target="料理" sid="w201106-0000257860-2" id="1"/><rel type="ガ" target="サイズ" sid="w201106-0000257860-2" id="0"/>
揃って そろって 揃う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000257860-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.26753 MOD:2016/01/04 MEMO:
* 4D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
煮 に 煮 名詞 6 普通名詞 1 * 0 * 0
込み こみ 込む 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="料理" sid="w201106-0000257860-2" id="1"/><rel type="修飾" target="煮込み" sid="w201106-0000257860-3" id="0"/>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="料理" sid="w201106-0000257860-3" id="1"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="素材" sid="w201106-0000257860-3" id="2"/>
旨 うま 旨い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
味 み 味 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="料理" sid="w201106-0000257860-3" id="1"/><rel type="ヲ" target="旨味" sid="w201106-0000257860-3" id="3"/><rel type="ニヨッテ" target="鍋" sid="w201106-0000257860-1" id="1"/>
失わ うしなわ 失う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="料理" sid="w201106-0000257860-3" id="1"/><rel type="ニヨッテ" target="鍋" sid="w201106-0000257860-1" id="1"/>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="料理" sid="w201106-0000257860-3" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="時間" sid="w201106-0000257860-3" id="6"/><rel type="ニヨッテ" target="鍋" sid="w201106-0000257860-1" id="1"/>
短縮 たんしゅく 短縮 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
光熱 こうねつ 光熱 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="光熱" sid="w201106-0000257860-3" id="8"/>
費 ひ 費 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="費" sid="w201106-0000257860-3" id="9"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/>
節約 せつやく 節約 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="節約" sid="w201106-0000257860-3" id="10"/><rel type="ニヨッテ" target="鍋" sid="w201106-0000257860-1" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
