# S-ID:w201106-0000245181-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-44.99164 MOD:2013/06/29
* 2D
+ 4D <rel type="ガ" target="ガラス" sid="w201106-0000245181-1" id="4"/>
大振りな おおぶりな 大振りだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:大振りだ/おおぶりだ"
* 2D
+ 2D
ドーナツ どーなつ ドーナツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドーナツ/どーなつ カテゴリ:人工物-食べ物 ドメイン:料理・食事"
+ 4D <rel type="ノ" target="ドーナツ" sid="w201106-0000245181-1" id="1"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 3D
+ 4D
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:手作り/てづくり カテゴリ:抽象物"
+ 5D <rel type="修飾" target="手作り" sid="w201106-0000245181-1" id="3"/><rel type="修飾" mode="AND" target="型" sid="w201106-0000245181-1" id="2"/>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 +
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="ガラス" sid="w201106-0000245181-1" id="4"/><rel type="ニ" target="ペンダント" sid="w201106-0000245181-1" id="6"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
ペンダント ぺんだんと ペンダント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペンダント/ぺんだんと カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000245181-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.02906 MOD:2011/08/20
* 2D
+ 1D
ネック ねっく ネック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ネック/ねっく カテゴリ:人工物-その他;抽象物"
+ 3D <rel type="ノ" target="ペンダント" sid="w201106-0000245181-1" id="6"/><rel type="ノ" mode="AND" target="ネック" sid="w201106-0000245181-2" id="0"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部分/ぶぶん カテゴリ:場所-機能;抽象物;数量"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D
紐 ひも 紐 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紐/ひも カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="部分" sid="w201106-0000245181-2" id="1"/><rel type="ニ" target="紐" sid="w201106-0000245181-2" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="デザイン" sid="w201106-0000245181-2" id="5"/>
オリエンタルな おりえんたるな オリエンタルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:オリエンタル/オリエンタル 品詞変更:オリエンタル-オリエンタル-オリエンタル-15-2-0-0"
* 5D
+ 6D <rel type="ノ" target="ペンダント" sid="w201106-0000245181-1" id="6"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん カテゴリ:抽象物 ドメイン:文化・芸術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ペンダント" sid="w201106-0000245181-1" id="6"/><rel type="ニ" target="デザイン" sid="w201106-0000245181-2" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000245181-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-80.51830 MOD:2011/08/20
* 1D
+ 1D <rel type="=" target="ガラス" sid="w201106-0000245181-1" id="4"/>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:硝子/がらす カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ガラス" sid="w201106-0000245181-3" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
銀箔 ぎんぱく 銀箔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銀箔/ぎんぱく カテゴリ:自然物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="銀箔" sid="w201106-0000245181-3" id="2"/><rel type="ニ" target="中" sid="w201106-0000245181-3" id="1"/>
埋め うめ 埋める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:埋める/うめる 自他動詞:自:埋まる/うまる"
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
アジアン あじあん アジアン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アジアンテイスト/アジアンテイスト 品詞変更:アジアンテイスト-アジアンテイスト-アジアンテイスト-15-2-0-0"
+ 6D <rel type="ガ" target="洋服" sid="w201106-0000245181-3" id="6"/><rel type="修飾" target="アジアン" sid="w201106-0000245181-3" id="4"/>
テイスト ていすと テイスト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アジアンテイスト/アジアンテイスト 品詞変更:アジアンテイスト-アジアンテイスト-アジアンテイスト-15-2-0-0"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL
* 6D
+ 7D
洋服 ようふく 洋服 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洋服/ようふく カテゴリ:人工物-衣類 ドメイン:家庭・暮らし"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="洋服" sid="w201106-0000245181-3" id="6"/>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
いろんな いろんな いろんな 連体詞 11 * 0 * 0 * 0 "代表表記:いろんな/いろんな"
* 9D
+ 10D
服装 ふくそう 服装 名詞 6 普通名詞 1 * 0 * 0 "代表表記:服装/ふくそう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ペンダント" sid="w201106-0000245181-1" id="6"/><rel type="ニ" target="服装" sid="w201106-0000245181-3" id="9"/>
合い あい 合う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:合う/あう 付属動詞候補（基本） 自他動詞:他:合わす/あわす 反義:動詞:離れる/はなれる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
