# S-ID:w201106-0000267637-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-88.77813 MOD:2011/08/26
* 1D
+ 1D
末期 まっき 末期 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="時間" target="末期" sid="w201106-0000267637-1" id="0"/>
ガン がん ガン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="男" sid="w201106-0000267637-1" id="3"/><rel type="ニ" target="ガン" sid="w201106-0000267637-1" id="1"/>
冒さ おかさ 冒す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 9D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
病床 びょうしょう 病床 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="男" sid="w201106-0000267637-1" id="3"/><rel type="デ" target="病床" sid="w201106-0000267637-1" id="4"/><rel type="ヲ" target="手記" sid="w201106-0000267637-1" id="6"/>
綴った つづった 綴る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 6D
+ 7D <rel type="ノ？" target="男" sid="w201106-0000267637-1" id="3"/>
手記 しゅき 手記 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="男" sid="w201106-0000267637-1" id="3"/><rel type="ヲ" target="手記" sid="w201106-0000267637-1" id="6"/>
遺して のこして 遺す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 8D
+ 9D <rel type="ノ" target="男" sid="w201106-0000267637-1" id="3"/>
生涯 しょうがい 生涯 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="男" sid="w201106-0000267637-1" id="3"/><rel type="ヲ" target="生涯" sid="w201106-0000267637-1" id="8"/>
終えた おえた 終える 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000267637-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-79.25460 MOD:2016/07/28 MEMO:
* 6D
+ 7D <rel type="=" target="手記" sid="w201106-0000267637-1" id="6"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
八 はち 八 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 4D <rel type="ノ" target="八年" sid="w201106-0000267637-2" id="1"/><NE:DATE:八年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="男" sid="w201106-0000267637-1" id="3"/>
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="男" sid="w201106-0000267637-1" id="3"/><rel type="ヲ" target="息子" sid="w201106-0000267637-2" id="3"/><rel type="ニ" target="不特定:人1"/><rel type="外の関係" target="時" sid="w201106-0000267637-2" id="5"/><rel type="時間" target="前" sid="w201106-0000267637-2" id="2"/>
さらわ さらわ さらう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 5D
+ 6D <rel type="ノ" target="さらわれた" sid="w201106-0000267637-2" id="4"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="男" sid="w201106-0000267637-1" id="3"/><rel type="時間" target="時" sid="w201106-0000267637-2" id="5"/>
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="記憶" sid="w201106-0000267637-2" id="6"/><rel type="ニ" target="そこ" sid="w201106-0000267637-2" id="0"/><rel type="ニ" mode="AND" target="男" sid="w201106-0000267637-1" id="3"/>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000267637-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-110.96317 MOD:2016/07/28 MEMO:
* 1D
+ 2D
そして そして そして 接続詞 10 * 0 * 0 * 0
* 8D
+ 2D
十二 じゅうに 十二 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D <rel type="ノ" target="十二年" sid="w201106-0000267637-3" id="1"/><NE:DATE:十二年後>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
かつて かつて かつて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="トイウ" target="さらわれた" sid="w201106-0000267637-2" id="4"/>
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
端 たん 端 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="事件" sid="w201106-0000267637-3" id="4"/><rel type="ヲ" target="端" sid="w201106-0000267637-3" id="5"/><rel type="ガ" target="誘拐" sid="w201106-0000267637-3" id="8"/>
発する はっする 発する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 8D <rel type="ガ" target="誘拐" sid="w201106-0000267637-3" id="8"/>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4
* 8D
+ 9D <rel type="ガ" target="不特定:人2"/><rel type="ヲ" target="不特定:人3"/>
誘拐 ゆうかい 誘拐 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="誘拐" sid="w201106-0000267637-3" id="8"/><rel type="ニ" target="不特定:人2"/><rel type="時間" target="後" sid="w201106-0000267637-3" id="2"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
