# S-ID:w201106-0000244607-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-60.72190 MOD:2013/06/29
* 2D
+ 2D
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="カード" sid="w201106-0000244607-1" id="4"/>
７８ ななじゅうはち ７８ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="カード" sid="w201106-0000244607-1" id="4"/><rel type="デ" target="全部" sid="w201106-0000244607-1" id="0"/><rel type="デ" mode="？" target="なし"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 4D
タロット たろっと タロット 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="タロット" sid="w201106-0000244607-1" id="3"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 8P <rel type="修飾" target="大" sid="w201106-0000244607-1" id="5"/>
アルカナ あるかな アルカナ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アルカナ-アルカナ-アルカナ-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 6D
+ 8D
「 「 「 特殊 1 括弧始 3 * 0 * 0
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="修飾" target="小" sid="w201106-0000244607-1" id="7"/>
アルカナ あるかな アルカナ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アルカナ-アルカナ-アルカナ-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 11D <rel type="トイウ" target="アルカナ" sid="w201106-0000244607-1" id="6"/><rel type="トイウ" mode="AND" target="アルカナ" sid="w201106-0000244607-1" id="8"/><rel type="ノ" target="カード" sid="w201106-0000244607-1" id="4"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カード" sid="w201106-0000244607-1" id="4"/><rel type="ニ" target="グループ" sid="w201106-0000244607-1" id="10"/>
分かれ わかれ 分かれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000244607-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.41849 MOD:2011/08/19
* 9D
+ 10D
さらに さらに さらに 副詞 8 * 0 * 0 * 0
* 9D
+ 2D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 10D <rel type="=" target="アルカナ" sid="w201106-0000244607-1" id="8"/>
アルカナ あるかな アルカナ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アルカナ-アルカナ-アルカナ-15-2-0-0"
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 4P
「 「 「 特殊 1 括弧始 3 * 0 * 0
ワンド わんど ワンド 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ワンド-ワンド-ワンド-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 4P
+ 5P
「 「 「 特殊 1 括弧始 3 * 0 * 0
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 5P
+ 6P
「 「 「 特殊 1 括弧始 3 * 0 * 0
ソード そーど ソード 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ソード-ソード-ソード-15-2-0-0"
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 6D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
ディスク でぃすく ディスク 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 9D <rel type="ノ" target="グループ" sid="w201106-0000244607-2" id="9"/><rel type="=≒" target="ワンド" sid="w201106-0000244607-2" id="3"/><rel type="=≒" mode="AND" target="カップ" sid="w201106-0000244607-2" id="4"/><rel type="=≒" mode="AND" target="ソード" sid="w201106-0000244607-2" id="5"/><rel type="=≒" mode="AND" target="ディスク" sid="w201106-0000244607-2" id="6"/>
４ よっ ４ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="=≒" target="グループ" sid="w201106-0000244607-1" id="10"/><rel type="修飾" target="４つ" sid="w201106-0000244607-2" id="8"/><rel type="トイウ" target="ワンド" sid="w201106-0000244607-2" id="3"/><rel type="トイウ" mode="AND" target="カップ" sid="w201106-0000244607-2" id="4"/><rel type="トイウ" mode="AND" target="ソード" sid="w201106-0000244607-2" id="5"/><rel type="トイウ" mode="AND" target="ディスク" sid="w201106-0000244607-2" id="6"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アルカナ" sid="w201106-0000244607-2" id="2"/><rel type="ニ" target="グループ" sid="w201106-0000244607-2" id="9"/>
分かれ わかれ 分かれる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000244607-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.67850 MOD:2013/06/29
* 8D
+ 8D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="グループ" sid="w201106-0000244607-2" id="9"/>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="修飾" target="グループごと" sid="w201106-0000244607-3" id="2"/><rel type="=≒" target="カード" sid="w201106-0000244607-1" id="4"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
そして そして そして 接続詞 10 * 0 * 0 * 0
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="カード" sid="w201106-0000244607-3" id="3"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="カード" sid="w201106-0000244607-3" id="5"/><rel type="ヲ" target="キーワード" sid="w201106-0000244607-3" id="7"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 8D
+ 8D <rel type="ノ" target="カード" sid="w201106-0000244607-3" id="5"/>
キーワード きーわーど キーワード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="キーワード" sid="w201106-0000244607-3" id="7"/><rel type="デ" target="ここ" sid="w201106-0000244607-3" id="0"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
