# S-ID:w201106-0000224650-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.52003 MOD:2011/11/08
* 2D
+ 2D
結論 けつろん 結論 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:結論/けつろん 補文ト カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 *
* 2D
+ 2D
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="結論" sid="w201106-0000224650-1" id="0"/><rel type="ニ" target="先" sid="w201106-0000224650-1" id="1"/>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:書く/かく 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 4D <NE:LOCATION:皇居>
「 「 「 特殊 1 括弧始 3 * 0 * 0 *
皇居 こうきょ 皇居 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皇居/こうきょ カテゴリ:場所-施設 ドメイン:政治"
+ 5D <rel type="ノ" target="皇居" sid="w201106-0000224650-1" id="3"/>
外周 がいしゅう 外周 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外周/がいしゅう カテゴリ:場所-その他"
+ 7D <rel type="ノ" target="外周" sid="w201106-0000224650-1" id="4"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コース/こーす カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コース" sid="w201106-0000224650-1" id="5"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実現/じつげん カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 6D
+ 8D <rel type="ガ" target="実現" sid="w201106-0000224650-1" id="6"/><rel type="ガ２" target="コース" sid="w201106-0000224650-1" id="5"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:難しい/むずかしい 反義:形容詞:易しい/やさしい"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 *
は は は 助詞 9 副助詞 2 * 0 * 0 "連語"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない"
か か か 助詞 9 接続助詞 3 * 0 * 0 *
？ ？ ？ 特殊 1 記号 5 * 0 * 0 *
」 」 」 特殊 1 括弧終 4 * 0 * 0 *
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 7D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* -1D
+ -1D <rel type="トイウ" target="難しいのではないか？" sid="w201106-0000224650-1" id="7"/><rel type="ノ？" target="著者"/><rel type="ガ" target="結論" sid="w201106-0000224650-1" id="0"/>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感想/かんそう カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 *
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000224650-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-54.42470 MOD:2013/06/22
* 6D
+ 10D
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず"
* 2D
+ 2D <rel type="ノ？" target="東京" sid="w201106-0000224650-2" id="5"/><NE:LOCATION:神保町>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
神保町 じんぼうちょう 神保町 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:509:0.00056 疑似代表表記 代表表記:神保/じんぼ"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="屋" sid="w201106-0000224650-2" id="9"/><rel type="ニ" target="神保町" sid="w201106-0000224650-2" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
グリーン ぐりーん グリーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グリーン/ぐりーん カテゴリ:色"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
チャリ ちゃり チャリ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:チャリ/チャリ 品詞変更:チャリ-チャリ-チャリ-15-2-0-0"
+ 6D <NE:ORGANIZATION:グリーン・チャリ東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 6D
+ 8D
貸し かし 貸し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貸し/かしv 代表表記変更:貸す/かす 授受動詞:受:借りる/かりる 反義:動詞:借りる/かりる 品詞変更:貸し-かし-貸す-2-0-5-8"
+ 9D <rel type="修飾" target="貸し" sid="w201106-0000224650-2" id="7"/>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自転車/じてんしゃ カテゴリ:人工物-乗り物 ドメイン:交通"
+ 10D <rel type="トイウ" target="東京" sid="w201106-0000224650-2" id="5"/><rel type="修飾" target="自転車" sid="w201106-0000224650-2" id="8"/><rel type="=構" target="東京" sid="w201106-0000224650-2" id="5"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋/や 漢字読み:訓 カテゴリ:場所-施設"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="屋" sid="w201106-0000224650-2" id="9"/>
訪ね たずね 訪ねる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:訪ねる/たずねる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000224650-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-41.54613 MOD:2011/11/08
* 2D
+ 2D
大変 たいへん 大変 副詞 8 * 0 * 0 * 0 "代表表記:大変/たいへん"
* 2D
+ 2D
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト 品詞変更:感じ-かんじ-感じる-2-0-1-8"
の の の 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 3D <rel type="ガ" target="感じ" sid="w201106-0000224650-3" id="1"/><rel type="ガ２" target="店" sid="w201106-0000224650-3" id="3"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 5P
+ 5P <rel type="=構" target="屋" sid="w201106-0000224650-2" id="9"/><rel type="ガ" target="屋" sid="w201106-0000224650-2" id="9"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 *
* 5D
+ 5D
好感 こうかん 好感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:好感/こうかん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="好感" sid="w201106-0000224650-3" id="4"/><rel type="ニ" target="店" sid="w201106-0000224650-3" id="3"/><rel type="ガ２" target="著者"/>
持て もて 持てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:持てる/もてる 可能動詞:持つ/もつ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
