# S-ID:w201106-0000220930-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-67.19042 MOD:2013/06/22
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="カラ" target="不特定:人3"/>
移籍 いせき 移籍 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 2D <rel type="カラ" target="移籍" sid="w201106-0000220930-1" id="0"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="２年目" sid="w201106-0000220930-1" id="1"/><rel type="=構" target="２年目" sid="w201106-0000220930-1" id="1"/>
昨季 さくき 昨季 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
わずか わずか わずかだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 5D
+ 5D
２６ にじゅうろく ２６ 名詞 6 数詞 7 * 0 * 0
+ 6D
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="試合" sid="w201106-0000220930-1" id="5"/>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="昨季" sid="w201106-0000220930-1" id="2"/><rel type="ガ" target="不特定:状況"/><rel type="ニ" target="出場" sid="w201106-0000220930-1" id="6"/>
とどまった とどまった とどまる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000220930-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-82.16406 MOD:2011/11/08
* 1D
+ 1D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="時間" target="過去" sid="w201106-0000220930-2" id="0"/><rel type="ノ？" target="不特定:人1"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="感" sid="w201106-0000220930-2" id="3"/><rel type="ニ" target="不特定:人2"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="トイウ" target="存在" sid="w201106-0000220930-2" id="2"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="カラ" target="実績" sid="w201106-0000220930-2" id="1"/><rel type="ガ" target="感" sid="w201106-0000220930-2" id="3"/><rel type="ニ" target="不特定:人1"/>
十分だ じゅうぶんだ 十分だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="戦力" sid="w201106-0000220930-2" id="6"/>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
戦力 せんりょく 戦力 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="戦力" sid="w201106-0000220930-2" id="6"/><rel type="ニ" target="不特定:人2"/>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="加入" sid="w201106-0000220930-2" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 8D
+ 10D <rel type="ノ≒" target="不特定:人1"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="状況" sid="w201106-0000220930-2" id="9"/>
厳しい きびしい 厳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000220930-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1053.36967 MOD:2011/11/08
* 1D
+ 1D
阪神 はんしん 阪神 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="ノ" target="阪神" sid="w201106-0000220930-3" id="0"/><rel type="ノ？" target="不特定:人1"/><NE:DATE:阪神時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="不特定:人1"/><rel type="ガ" target="監督" sid="w201106-0000220930-3" id="4"/>
恩師 おんし 恩師 名詞 6 普通名詞 1 * 0 * 0
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16
* 3D
+ 4D <NE:PERSON:岡田>
岡田 おかだ 岡田 名詞 6 人名 5 * 0 * 0
+ 5D <rel type="=役" target="岡田" sid="w201106-0000220930-3" id="3"/><rel type="=構" target="恩師" sid="w201106-0000220930-3" id="2"/><rel type="ノ" target="不特定:人2"/>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="監督" sid="w201106-0000220930-3" id="4"/>
下 もと 下 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
もう もう もう 副詞 8 * 0 * 0 * 0
* 6D
+ 8D
ひと ひと ひと 接頭辞 13 名詞接頭辞 1 * 0 * 0
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="ひと花" sid="w201106-0000220930-3" id="7"/>
咲か さか 咲く 動詞 2 * 0 子音動詞カ行 2 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
