# S-ID:w201106-0000232215-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.84484 MOD:2013/06/23
* 5D
+ 9D <rel type="ノ？" target="著者"/>
客室 きゃくしつ 客室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客室/きゃくしつ カテゴリ:場所-施設"
は は は 助詞 9 副助詞 2 * 0 * 0 *
* 2D
+ 2D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい"
* 3D
+ 3D
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
* 4D
+ 4D <NE:DATE:平成２０年４月>
４ し ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
に に に 助詞 9 格助詞 1 * 0 * 0 *
* 5D
+ 9D <rel type="ガ" target="客室" sid="w201106-0000232215-1" id="0"/><rel type="時間" target="４月" sid="w201106-0000232215-1" id="3"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:オープン/おーぷん カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ばかりの ばかりの ばかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列特殊連体形 5 *
* -1D
+ 6D
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半/はん 漢字読み:音 カテゴリ:数量"
+ 7D <rel type="修飾" target="半" sid="w201106-0000232215-1" id="5"/>
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:露天/ろてん カテゴリ:場所-その他"
+ 8D <rel type="修飾" target="露天" sid="w201106-0000232215-1" id="6"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
+ 9D <rel type="ガ" target="風呂" sid="w201106-0000232215-1" id="7"/><rel type="ニ" target="客室" sid="w201106-0000232215-1" id="9"/>
付 つき 付 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付/つき カテゴリ:抽象物"
+ -1D <rel type="ガ" target="客室" sid="w201106-0000232215-1" id="0"/><rel type="=構" target="客室" sid="w201106-0000232215-1" id="0"/><rel type="修飾" target="付" sid="w201106-0000232215-1" id="8"/>
客室 きゃくしつ 客室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客室/きゃくしつ カテゴリ:場所-施設"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000232215-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.02284 MOD:2013/06/23
* 1D
+ 1D
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち"
畳 じょう 畳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:畳/じょう 準内容語 カテゴリ:数量"
程 ほど 程 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="８畳程" sid="w201106-0000232215-2" id="0"/><rel type="ノ" target="客室" sid="w201106-0000232215-1" id="9"/>
和室 わしつ 和室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:和室/わしつ カテゴリ:場所-施設 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 3D <rel type="ガ" target="ベッド" sid="w201106-0000232215-2" id="3"/>
ロウ ろう ロウだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:蝋/ろう カテゴリ:人工物-その他"
+ 5D
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ベッド/べっど カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="ベッド" sid="w201106-0000232215-2" id="3"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に"
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:台/だい 準内容語 カテゴリ:数量"
* -1D
+ -1D <rel type="ガ" target="ベッド" sid="w201106-0000232215-2" id="3"/><rel type="ニ" target="和室" sid="w201106-0000232215-2" id="1"/>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000232215-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-19.80188 MOD:2011/08/18
* 1D
+ 3D <rel type="=" target="客室" sid="w201106-0000232215-1" id="9"/>
客室 きゃくしつ 客室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客室/きゃくしつ カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半/はん 漢字読み:音 カテゴリ:数量"
+ 3D
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:露天/ろてん カテゴリ:場所-その他"
+ 5D <rel type="ノ" target="客室" sid="w201106-0000232215-3" id="0"/><rel type="=" target="風呂" sid="w201106-0000232215-1" id="7"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
* 3D
+ 5D
檜 ひのき 檜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:檜/ひのき カテゴリ:植物"
+ 6D <rel type="=構" target="風呂" sid="w201106-0000232215-3" id="3"/><rel type="修飾" target="檜" sid="w201106-0000232215-3" id="4"/>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風呂/ふろ カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="風呂" sid="w201106-0000232215-3" id="3"/><rel type="ト" target="風呂" sid="w201106-0000232215-3" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
