# S-ID:w201106-0000277211-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-128.60332 MOD:2013/06/29
* 7D
+ 1D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ？" target="著者"/><体言><NE:ARTIFACT:ニコニコポイント>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="動画" sid="w201106-0000277211-1" id="12"/><体言>
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="生" sid="w201106-0000277211-1" id="3"/><rel type="ガ" target="ユーザー" sid="w201106-0000277211-1" id="2"/><体言><非用言格解析:動>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ヲ" target="放送" sid="w201106-0000277211-1" id="4"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="ノ" target="予約" sid="w201106-0000277211-1" id="5"/><体言>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
+ 8D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
延長 えんちょう 延長 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <rel type="デ" target="放送" sid="w201106-0000277211-1" id="4"/><rel type="外の関係" target="際" sid="w201106-0000277211-1" id="9"/><rel type="ヲ" target="延長" sid="w201106-0000277211-1" id="7"/><rel type="ヲ" mode="AND" target="機能" sid="w201106-0000277211-1" id="6"/><rel type="ガ" target="ユーザー" sid="w201106-0000277211-1" id="2"/><用言:動><時制:非過去><節-主辞>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 10D <rel type="ノ" target="利用する" sid="w201106-0000277211-1" id="8"/><体言><節-区切>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 14D <rel type="ヲ" target="システム" sid="w201106-0000277211-1" id="14"/><rel type="ガ" target="ユーザー" sid="w201106-0000277211-1" id="2"/><rel type="時間" target="際" sid="w201106-0000277211-1" id="9"/><用言:動><時制:非過去>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 7D
+ 12D <rel type="=" target="ニコニコ" sid="w201106-0000277211-1" id="0"/>
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ？" target="著者"/><体言><NE:ARTIFACT:ニコニコ動画>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 14D <rel type="=≒" target="ポイント" sid="w201106-0000277211-1" id="1"/><体言>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ポイント" sid="w201106-0000277211-1" id="1"/><rel type="=構" target="ポイント" sid="w201106-0000277211-1" id="1"/><rel type="ニカンシテ" target="ポイント" sid="w201106-0000277211-1" id="13"/><rel type="ノ？" target="動画" sid="w201106-0000277211-1" id="12"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000277211-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.56185 MOD:2013/06/29
* 1D
+ 1D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=" target="動画" sid="w201106-0000277211-1" id="12"/><体言><NE:ARTIFACT:ニコニコ動画>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ノ" target="動画" sid="w201106-0000277211-2" id="1"/><体言>
アカウント あかうんと アカウント 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:アカウント-アカウント-アカウント-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ヲ" target="アカウント" sid="w201106-0000277211-2" id="2"/><rel type="ガ" target="どなた" sid="w201106-0000277211-2" id="4"/><用言:動><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 19 NIL
* 3D
+ 5D <rel type="=≒" target="ユーザー" sid="w201106-0000277211-1" id="2"/><体言>
どなた どなた どなた 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="どなた" sid="w201106-0000277211-2" id="4"/><rel type="ヲ" target="ポイント" sid="w201106-0000277211-1" id="13"/><rel type="カラ" target="著者"/><用言:動><時制:非過去><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000277211-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.75142 MOD:2011/08/31
* 5D
+ 5D <用言:形><時制:非過去>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
ニコニコ にこにこ ニコニコ 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="=" target="ポイント" sid="w201106-0000277211-1" id="1"/><体言><NE:ARTIFACT:ニコニコポイント>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <用言:動><時制:非過去>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="ニカンシテ" target="ポイント" sid="w201106-0000277211-3" id="2"/><体言>
ヘルプ へるぷ ヘルプ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ヘルプ-ヘルプ-ヘルプ-15-2-0-0" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ヘルプ" sid="w201106-0000277211-3" id="4"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご覧 ごらん ご覧 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
