# S-ID:w201106-0000211680-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.69921 MOD:2013/06/22
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0
* 7D
+ 8D <rel type="修飾" target="当" sid="w201106-0000211680-1" id="0"/><rel type="ノ？" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3P
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="ノ" target="音楽" sid="w201106-0000211680-1" id="2"/><rel type="ノ" mode="AND" target="楽器" sid="w201106-0000211680-1" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="楽器" sid="w201106-0000211680-1" id="3"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="楽器" sid="w201106-0000211680-1" id="5"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="メーカー" sid="w201106-0000211680-1" id="6"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="サイト" sid="w201106-0000211680-1" id="1"/><rel type="ヲ" target="こと" sid="w201106-0000211680-1" id="4"/><rel type="ヲ" mode="AND" target="紹介など" sid="w201106-0000211680-1" id="7"/>
のせて のせて のせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000211680-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.11403 MOD:2013/06/22
* 10D
+ 11D <rel type="=" target="楽器" sid="w201106-0000211680-1" id="5"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/>
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 3P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/>
弦楽器 げんがっき 弦楽器 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 4P
+ 4P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/>
管楽器 かんがっき 管楽器 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 5P
+ 6P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/>
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 6P
+ 6D
リード りーど リード 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><rel type="修飾" target="リード" sid="w201106-0000211680-2" id="5"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 8D
+ 9D <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/>
打楽器 だがっき 打楽器 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="楽器" sid="w201106-0000211680-2" id="9"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4
* 9D
+ 10D <rel type="=≒" target="ギター" sid="w201106-0000211680-2" id="1"/><rel type="=≒" mode="AND" target="弦楽器" sid="w201106-0000211680-2" id="2"/><rel type="=≒" mode="AND" target="管楽器" sid="w201106-0000211680-2" id="3"/><rel type="=≒" mode="AND" target="ピアノ" sid="w201106-0000211680-2" id="4"/><rel type="=≒" mode="AND" target="楽器" sid="w201106-0000211680-2" id="6"/><rel type="=≒" mode="AND" target="打楽器" sid="w201106-0000211680-2" id="7"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D <rel type="=" target="紹介" sid="w201106-0000211680-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="楽器" sid="w201106-0000211680-2" id="9"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="紹介" sid="w201106-0000211680-2" id="10"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000211680-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.44172 MOD:2013/06/22
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="サイト" sid="w201106-0000211680-1" id="1"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 3D <rel type="=" target="音楽" sid="w201106-0000211680-1" id="2"/>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="サイト" sid="w201106-0000211680-3" id="1"/><rel type="ノ？" target="音楽" sid="w201106-0000211680-3" id="2"/>
通に つうに 通だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
