# S-ID:w201106-0000245601-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-30.72969 MOD:2011/08/20
* 3D
+ 1D <rel type="ガ" target="出勤" sid="w201106-0000245601-1" id="1"/>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:連続/れんぞく カテゴリ:抽象物"
+ 4D <rel type="ガ" target="著者"/>
出勤 しゅっきん 出勤 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出勤/しゅっきん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:欠勤/けっきん"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3P <NE:DATE:来週>
来週 らいしゅう 来週 名詞 6 時相名詞 10 * 0 * 0 "代表表記:来週/らいしゅう カテゴリ:時間"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <NE:DATE:再来週>
再来週 さらいしゅう 再来週 名詞 6 時相名詞 10 * 0 * 0 "代表表記:再来週/さらいしゅう カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="出勤" sid="w201106-0000245601-1" id="1"/><rel type="デ" target="来週" sid="w201106-0000245601-1" id="2"/><rel type="デ" mode="AND" target="再来週" sid="w201106-0000245601-1" id="3"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:終わり/おわりv 代表表記変更:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる 品詞変更:終わり-おわり-終わる-2-0-10-8"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000245601-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-50.22476 MOD:2011/11/13
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況"/>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調査/ちょうさ カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 *
+ 2D
行事 ぎょうじ 行事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行事/ぎょうじ カテゴリ:抽象物"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 +
+ 3D <rel type="ガ" target="著者"/>
当直 とうちょく 当直 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:当直/とうちょく カテゴリ:人;抽象物 ドメイン:教育・学習;ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 6D
+ 8D <rel type="ガ" target="調査" sid="w201106-0000245601-2" id="0"/><rel type="ガ" mode="AND" target="行事" sid="w201106-0000245601-2" id="1"/><rel type="ガ" mode="AND" target="当直" sid="w201106-0000245601-2" id="2"/>
重なって かさなって 重なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:重なる/かさなる 自他動詞:他:重ねる/かさねる"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 3D
+ 5D <rel type="ガ" target="速さ" sid="w201106-0000245601-2" id="5"/>
ものすごい ものすごい ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:物凄い/ものすごい"
* 6D
+ 8D
速 はや 速い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:速い/はやい 反義:形容詞:遅い/おそい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
で で で 助詞 9 格助詞 1 * 0 * 0 *
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 5D
+ 7D <NE:DATE:２００７年>
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００７/にぜろぜろなな"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* 6D
+ 8D <rel type="時間" target="２００７年" sid="w201106-0000245601-2" id="6"/><NE:DATE:秋>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 *
* -1D
+ -1D <rel type="ガ" target="秋" sid="w201106-0000245601-2" id="7"/><rel type="デ" target="速さ" sid="w201106-0000245601-2" id="5"/>
過ぎ すぎ 過ぎる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:過ぎる/すぎる 付属動詞候補（基本）"
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 *
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000245601-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.61201 MOD:2011/08/20
* 3D
+ 1P <rel type="ノ" target="２００７年" sid="w201106-0000245601-2" id="6"/>
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間"
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間"
+ 4D <NE:DATE:年末年始>
年始 ねんし 年始 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年始/ねんし カテゴリ:時間"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
ピンポイント ぴんぽいんと ピンポイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピン/ぴん カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="年始" sid="w201106-0000245601-3" id="1"/><rel type="時間" mode="AND" target="年末" sid="w201106-0000245601-3" id="0"/><rel type="デ" target="ピンポイント" sid="w201106-0000245601-3" id="2"/><rel type="ガ" target="仕事" sid="w201106-0000245601-3" id="3"/><rel type="デ" mode="？" target="なし"/>
埋まって うまって 埋まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:埋まる/うまる 自他動詞:他:埋める/うめる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
