# S-ID:w201106-0000206778-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-17.62677 MOD:2013/06/22
* 1D
+ 1D <体言><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="関西" sid="w201106-0000206778-1" id="0"/><体言>
発 はつ 発 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言><NE:LOCATION:成田>
成田 なりた 成田 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="成田" sid="w201106-0000206778-1" id="2"/><体言>
行 いき 行 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 6D <rel type="ガ" target="券" sid="w201106-0000206778-1" id="6"/><体言><非用言格解析:形>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 6D <体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="発" sid="w201106-0000206778-1" id="1"/><rel type="修飾" mode="AND" target="行" sid="w201106-0000206778-1" id="3"/><rel type="修飾" mode="AND" target="航空" sid="w201106-0000206778-1" id="5"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="券" sid="w201106-0000206778-1" id="6"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:物2"/><用言:動><時制:非過去><節-主辞><節-区切>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000206778-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-22.72768 MOD:2013/06/22
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="関西" sid="w201106-0000206778-1" id="0"/><用言:動><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
出発 しゅっぱつ 出発 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="ご出発" sid="w201106-0000206778-2" id="0"/><体言>
日付 ひづけ 日付 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="日付" sid="w201106-0000206778-2" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000206778-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.90290 MOD:2011/08/18
* 3D
+ 1D <体言>
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="赤" sid="w201106-0000206778-3" id="0"/><体言>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="=" target="券" sid="w201106-0000206778-1" id="6"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="修飾" target="最" sid="w201106-0000206778-3" id="4"/><rel type="ノ" target="券" sid="w201106-0000206778-3" id="3"/><体言>
安値 やすね 安値 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="文字" sid="w201106-0000206778-3" id="1"/><rel type="ニ" target="安値" sid="w201106-0000206778-3" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
