# S-ID:w201106-0000255378-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.80294 MOD:2013/06/29
* 3D
+ 3D <rel type="=" target="読者"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:DATE:４月>
４ し ４ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
スミレ すみれ スミレ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スミレ-スミレ-スミレ-15-2-0-0"
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="スミレ" sid="w201106-0000255378-1" id="2"/><rel type="ガ" target="著者"/><rel type="時間" target="４月" sid="w201106-0000255378-1" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="みなさん" sid="w201106-0000255378-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000255378-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.62223 MOD:2013/06/29
* 4D
+ 4D
近ごろ ちかごろ 近ごろ 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="スミレ" sid="w201106-0000255378-1" id="2"/>
スミレ すみれ スミレ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:スミレ-スミレ-スミレ-15-2-0-0"
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="スミレ" sid="w201106-0000255378-2" id="1"/><rel type="外の関係" target="こと" sid="w201106-0000255378-2" id="3"/><rel type="ガ" target="著者"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="見る" sid="w201106-0000255378-2" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="時間" target="近ごろ" sid="w201106-0000255378-2" id="0"/><rel type="ガ" target="こと" sid="w201106-0000255378-2" id="3"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* -1D
+ -1D <rel type="ト" target="少なくなってきた" sid="w201106-0000255378-2" id="4"/><rel type="ガ" target="著者"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000255378-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-76.01573 MOD:2013/06/29
* 1D
+ 1D
どういった どういった どういった 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="ところ" sid="w201106-0000255378-3" id="1"/><rel type="ガ" target="スミレ" sid="w201106-0000255378-2" id="1"/>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="咲いているか" sid="w201106-0000255378-3" id="2"/>
わかれば わかれば わかる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
案外 あんがい 案外 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="みなさん" sid="w201106-0000255378-1" id="0"/><rel type="ヲ" target="スミレ" sid="w201106-0000255378-2" id="1"/>
見つける みつける 見つける 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
