# S-ID:w201106-0000269420-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.37065 MOD:2011/08/26 MEMO:
* 1D
+ 1D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人々" sid="w201106-0000269420-1" id="0"/>
取り組み とりくみ 取り組み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取り組み-とりくみ-取り組む-2-0-9-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="取り組み" sid="w201106-0000269420-1" id="1"/>
成果 せいか 成果 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
ホタル ほたる ホタル 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
少しずつ すこしずつ 少しずつ 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="ホタル" sid="w201106-0000269420-1" id="3"/><rel type="ニヨッテ" target="成果" sid="w201106-0000269420-1" id="2"/>
増える ふえる 増える 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 8D <rel type="トイウ" target="増えるようになってきた" sid="w201106-0000269420-1" id="5"/>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="話題" sid="w201106-0000269420-1" id="7"/><rel type="ガ" target="不特定:状況"/>
にぎわう にぎわう にぎわう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000269420-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-74.74572 MOD:2011/08/26
* 1D
+ 1D
ホタルブクロ ほたるぶくろ ホタルブクロ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ホタルブクロ-ホタルブクロ-ホタルブクロ-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="ホタルブクロ" sid="w201106-0000269420-2" id="0"/><rel type="=構" target="ホタルブクロ" sid="w201106-0000269420-2" id="0"/>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="ホタル" sid="w201106-0000269420-1" id="3"/>
ホタル ほたる ホタル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
そっと そっと そっと 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ホタル" sid="w201106-0000269420-2" id="2"/><rel type="ニ" target="花" sid="w201106-0000269420-2" id="1"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ホタル" sid="w201106-0000269420-2" id="2"/><rel type="ヲ" mode="AND" target="花" sid="w201106-0000269420-2" id="1"/>
持ち帰る もちかえる 持ち帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 9D <rel type="トイウ" target="持ち帰る" sid="w201106-0000269420-2" id="5"/>
風情 ふぜい 風情 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="風情" sid="w201106-0000269420-2" id="7"/><rel type="ニ" target="どこか" sid="w201106-0000269420-2" id="8"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000269420-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-70.24723 MOD:2011/08/26
* 2D
+ 2D
道ばた みちばた 道ばた 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
コンクリート こんくりーと コンクリート 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="道ばた" sid="w201106-0000269420-3" id="0"/><rel type="デ" target="コンクリート" sid="w201106-0000269420-3" id="1"/>
おおわ おおわ おおう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="花" sid="w201106-0000269420-2" id="1"/>
キキョウ ききょう キキョウ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="キキョウ" sid="w201106-0000269420-3" id="3"/><rel type="ニ" target="場所" sid="w201106-0000269420-3" id="5"/>
生える はえる 生える 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 6D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場所" sid="w201106-0000269420-3" id="5"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
