# S-ID:w201106-0000211680-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.69921 MOD:2013/06/22
* 1D
+ 1D
当 とう 当 連体詞 11 * 0 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 8D <rel type="修飾" target="当" sid="w201106-0000211680-1" id="0"/><rel type="ノ？" target="著者"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3P <体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6P
+ 7P <rel type="ノ" target="音楽" sid="w201106-0000211680-1" id="2"/><rel type="ノ" mode="AND" target="楽器" sid="w201106-0000211680-1" id="3"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="楽器" sid="w201106-0000211680-1" id="3"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="楽器" sid="w201106-0000211680-1" id="5"/><体言>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="メーカー" sid="w201106-0000211680-1" id="6"/><rel type="ニ" target="読者"/><体言><非用言格解析:動>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="サイト" sid="w201106-0000211680-1" id="1"/><rel type="ヲ" target="こと" sid="w201106-0000211680-1" id="4"/><rel type="ヲ" mode="AND" target="紹介など" sid="w201106-0000211680-1" id="7"/><用言:動><時制:非過去><節-主辞><節-区切>
のせて のせて のせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000211680-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.11403 MOD:2013/06/22
* 10D
+ 11D <rel type="=" target="楽器" sid="w201106-0000211680-1" id="5"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><体言>
ギター ぎたー ギター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3P
+ 3P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><体言>
弦楽器 げんがっき 弦楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 4P
+ 4P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><体言>
管楽器 かんがっき 管楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 5P
+ 6P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><体言>
ピアノ ぴあの ピアノ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 6P
+ 6D <体言>
リード りーど リード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7P <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><rel type="修飾" target="リード" sid="w201106-0000211680-2" id="5"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 8D
+ 9D <rel type="=≒" target="楽器" sid="w201106-0000211680-2" id="0"/><体言>
打楽器 だがっき 打楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="楽器" sid="w201106-0000211680-2" id="9"/><用言:形><時制:非過去>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-主辞>
* 9D
+ 10D <rel type="=≒" target="ギター" sid="w201106-0000211680-2" id="1"/><rel type="=≒" mode="AND" target="弦楽器" sid="w201106-0000211680-2" id="2"/><rel type="=≒" mode="AND" target="管楽器" sid="w201106-0000211680-2" id="3"/><rel type="=≒" mode="AND" target="ピアノ" sid="w201106-0000211680-2" id="4"/><rel type="=≒" mode="AND" target="楽器" sid="w201106-0000211680-2" id="6"/><rel type="=≒" mode="AND" target="打楽器" sid="w201106-0000211680-2" id="7"/><体言>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 11D <rel type="=" target="紹介" sid="w201106-0000211680-1" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="楽器" sid="w201106-0000211680-2" id="9"/><rel type="ニ" target="読者"/><体言><非用言格解析:動><節-主辞>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="紹介" sid="w201106-0000211680-2" id="10"/><rel type="ガ" target="著者"/><用言:動><時制:非過去><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000211680-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-35.44172 MOD:2013/06/22
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 3D <rel type="=" target="サイト" sid="w201106-0000211680-1" id="1"/><体言>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 3D <rel type="=" target="音楽" sid="w201106-0000211680-1" id="2"/><体言>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="サイト" sid="w201106-0000211680-3" id="1"/><rel type="ノ？" target="音楽" sid="w201106-0000211680-3" id="2"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-主辞><節-区切>
通に つうに 通だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
