# S-ID:w201106-0000253056-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-72.41121 MOD:2011/11/14
* 1D
+ 1D
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="地震" sid="w201106-0000253056-1" id="0"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="家具" sid="w201106-0000253056-1" id="2"/><rel type="外の関係" target="危険" sid="w201106-0000253056-1" id="9"/>
倒れたり たおれたり 倒れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7P <rel type="修飾" target="棚" sid="w201106-0000253056-1" id="4"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 7D
照明 しょうめい 照明 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="照明" sid="w201106-0000253056-1" id="6"/>
器具 きぐ 器具 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="外の関係" target="危険" sid="w201106-0000253056-1" id="9"/><rel type="ガ" target="物" sid="w201106-0000253056-1" id="5"/><rel type="ガ" mode="AND" target="器具" sid="w201106-0000253056-1" id="7"/>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
* 8D
+ 10D <rel type="トイウ" target="倒れたり" sid="w201106-0000253056-1" id="3"/><rel type="トイウ" mode="AND" target="落ちてくる" sid="w201106-0000253056-1" id="8"/>
危険 きけん 危険 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="危険" sid="w201106-0000253056-1" id="9"/><rel type="時間" target="際" sid="w201106-0000253056-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000253056-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-52.73617 MOD:2013/06/29
* 1D
+ 1D <rel type="ノ？" target="読者"/><rel type="ノ？" mode="？" target="不特定:人"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="家" sid="w201106-0000253056-2" id="0"/>
外 そと 外 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 3D
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="屋根" sid="w201106-0000253056-2" id="2"/>
瓦 がわら 瓦 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="ガラス" sid="w201106-0000253056-2" id="6"/>
割れた われた 割れる 動詞 2 * 0 母音動詞 1 タ形 10
* 5P
+ 6D
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0
+ 7P <rel type="修飾" target="窓" sid="w201106-0000253056-2" id="5"/>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="外" sid="w201106-0000253056-2" id="1"/><rel type="ガ" target="瓦" sid="w201106-0000253056-2" id="3"/><rel type="ガ" mode="AND" target="ガラス" sid="w201106-0000253056-2" id="6"/><rel type="ガ" mode="AND" target="看板" sid="w201106-0000253056-2" id="7"/><rel type="=" target="危険" sid="w201106-0000253056-1" id="9"/>
危険です きけんです 危険だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000253056-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-49.90860 MOD:2013/06/29
* 1D
+ 1D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="地震" sid="w201106-0000253056-1" id="0"/>
地震 じしん 地震 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="地震" sid="w201106-0000253056-3" id="1"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="地震" sid="w201106-0000253056-3" id="1"/>
余震 よしん 余震 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="読者"/><rel type="ニ" target="余震" sid="w201106-0000253056-3" id="3"/><rel type="時間" target="後" sid="w201106-0000253056-3" id="2"/>
備え そなえ 備える 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 7P
ヘルメット へるめっと ヘルメット 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
防災 ぼうさい 防災 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="防災" sid="w201106-0000253056-3" id="6"/>
ずきん ずきん ずきん 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ヘルメット" sid="w201106-0000253056-3" id="5"/><rel type="ヲ" mode="AND" target="ずきん" sid="w201106-0000253056-3" id="7"/><rel type="時間" target="後" sid="w201106-0000253056-3" id="2"/>
かぶり かぶり かぶる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
