# S-ID:w201106-0000218253-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-64.41764 MOD:2013/06/22
* 7D
+ 7D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="天気" sid="w201106-0000218253-1" id="3"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="朝" sid="w201106-0000218253-1" id="1"/>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:人1"/>
奥様 おくさま 奥様 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ト" target="奥様" sid="w201106-0000218253-1" id="4"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 7D
+ 7D <NE:LOCATION:登米町>
登米 とよま 登米 名詞 6 地名 4 * 0 * 0
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="奥様" sid="w201106-0000218253-1" id="4"/><rel type="マデ" target="登米町" sid="w201106-0000218253-1" id="6"/><rel type="時間" target="今日" sid="w201106-0000218253-1" id="0"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000218253-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-83.44111 MOD:2011/11/08
* 4D
+ 2D
三陸 さんりく 三陸 名詞 6 地名 4 * 0 * 0
+ 2D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="自動車" sid="w201106-0000218253-2" id="1"/><rel type="ノ？" target="三陸" sid="w201106-0000218253-2" id="0"/><NE:LOCATION:三陸自動車道>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
つい つい つい 副詞 8 * 0 * 0 * 0
* 4D
+ 6D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 6D <rel type="=" target="登米町" sid="w201106-0000218253-1" id="6"/><rel type="ノ？" target="三陸" sid="w201106-0000218253-2" id="0"/><NE:LOCATION:登米>
登米 とよま 登米 名詞 6 地名 4 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="道" sid="w201106-0000218253-2" id="2"/><rel type="時間" target="最近" sid="w201106-0000218253-2" id="4"/><rel type="マデ" target="登米" sid="w201106-0000218253-2" id="5"/>
延長 えんちょう 延長 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="ノ？" target="三陸" sid="w201106-0000218253-2" id="0"/><NE:LOCATION:石巻>
石巻 いしのまき 石巻 名詞 6 地名 4 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="カラ" target="石巻" sid="w201106-0000218253-2" id="7"/>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 10D <rel type="トイウ" target="３０分" sid="w201106-0000218253-2" id="8"/>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="登米" sid="w201106-0000218253-2" id="5"/><rel type="ト" target="圏内" sid="w201106-0000218253-2" id="9"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000218253-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.28681 MOD:2011/08/14
* 4D
+ 5D <rel type="=" target="登米" sid="w201106-0000218253-2" id="5"/><NE:LOCATION:登米>
登米 とよま 登米 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
+ 3D <rel type="ノ" target="明治" sid="w201106-0000218253-3" id="1"/><NE:DATE:明治時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="時間" target="時代" sid="w201106-0000218253-3" id="2"/>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="建物" sid="w201106-0000218253-3" id="3"/><rel type="ニ" target="街" sid="w201106-0000218253-3" id="5"/>
残さ のこさ 残す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D <rel type="ガ" target="登米" sid="w201106-0000218253-3" id="0"/><rel type="=構" target="登米" sid="w201106-0000218253-3" id="0"/>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
