# S-ID:w201106-0000293308-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-69.52154 MOD:2011/11/22
* 1D
+ 1D
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="トイウ" target="流行" sid="w201106-0000293308-1" id="2"/><rel type="=構" target="流行" sid="w201106-0000293308-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0000293308-1" id="4"/><rel type="デ" target="世界" sid="w201106-0000293308-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000293308-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.91321 MOD:2013/06/29
* 2D
+ 1D
分譲 ぶんじょう 分譲 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="分譲" sid="w201106-0000293308-2" id="0"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="=≒" target="流行" sid="w201106-0000293308-1" id="2"/>
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="流行" sid="w201106-0000293308-2" id="2"/><rel type="ニ" target="マンション" sid="w201106-0000293308-2" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000293308-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-73.19653 MOD:2013/06/29
* 1D
+ 1D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="時間" target="最近" sid="w201106-0000293308-3" id="0"/><rel type="=≒" target="流行" sid="w201106-0000293308-2" id="2"/><rel type="ノ？" target="マンション" sid="w201106-0000293308-2" id="1"/>
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="マンション" sid="w201106-0000293308-3" id="4"/>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="マンション" sid="w201106-0000293308-3" id="4"/>
分譲 ぶんじょう 分譲 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=≒" target="マンション" sid="w201106-0000293308-2" id="1"/>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="マンション" sid="w201106-0000293308-3" id="4"/><rel type="判ガ" target="流行" sid="w201106-0000293308-3" id="1"/><rel type="=構" target="流行" sid="w201106-0000293308-3" id="1"/>
シェア しぇあ シェア 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
