# S-ID:w201106-0000262704-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-8.98034 MOD:2013/06/29
* 1D
+ 1D <rel type="ノ" target="今日" sid="w201106-0000262704-1" id="2"/><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="時間" target="朝" sid="w201106-0000262704-1" id="0"/><rel type="ガ" target="著者"/>
起きて おきて 起きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
みたら みたら みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="今日" sid="w201106-0000262704-1" id="2"/>
快晴 かいせい 快晴 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000262704-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-38.70517 MOD:2013/06/29
* 1D
+ 1D
気温 きおん 気温 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="気温" sid="w201106-0000262704-2" id="0"/>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ようで ようで ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* 3D
+ 3D
バイク ばいく バイク 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="バイク" sid="w201106-0000262704-2" id="2"/>
日和 びより 日和 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="日和" sid="w201106-0000262704-2" id="3"/>
予感 よかん 予感 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="予感" sid="w201106-0000262704-2" id="4"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000262704-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.86089 MOD:2013/06/29
* 4D
+ 5D <rel type="=" target="快晴" sid="w201106-0000262704-1" id="3"/><rel type="=" mode="AND" target="します" sid="w201106-0000262704-2" id="5"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
さっさと さっさと さっさと 副詞 8 * 0 * 0 * 0
* 3P
+ 3D
メシ めし メシ 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ガ" target="著者"/><rel type="ヲ" target="メシ" sid="w201106-0000262704-3" id="2"/>
食って くって 食う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 4D
+ 5D <rel type="ガ" target="著者"/>
出かけ でかけ 出かける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
勿体無い もったい無い 勿体無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
