# S-ID:w201106-0000278024-1-01 JUMAN:6.1-20101208 括弧削除 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-42.30210 MOD:2011/11/22
* 1D
+ 1D <体言>
ビザ びざ ビザ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ノ" target="ビザ" sid="w201106-0000278024-1-01" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <体言><非用言格解析:動>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 8D <rel type="ガ" target="経験" sid="w201106-0000278024-1-01" id="2"/><rel type="ガ２" target="所" sid="w201106-0000278024-1-01" id="8"/><用言:形><時制:非過去><節-主辞>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 5D
+ 8D <体言>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL
行政書士 ぎょうせいしょし 行政書士 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
鎌田 かまた 鎌田 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
法務 ほうむ 法務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <体言>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="=" target="著者"/><体言><NE:ORGANIZATION:行政書士鎌田法務事務所>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヘ" target="所" sid="w201106-0000278024-1-01" id="8"/><rel type="ヲ" target="こと" sid="w201106-0000278024-1-01" id="1"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000278024-1-02 括弧始:（ 括弧終:） 括弧位置:2 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1.20141 MOD:2011/08/31
* -1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="資格" sid="w201106-0000278024-1-02" id="1"/><体言><非用言格解析:動>
在留 ざいりゅう 在留 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="=構" target="ビザ" sid="w201106-0000278024-1-01" id="0"/><rel type="ノ" target="在留" sid="w201106-0000278024-1-02" id="0"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0000278024-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-89.27828 MOD:2013/06/29 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
配偶 はいぐう 配偶 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="配偶" sid="w201106-0000278024-2" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/><rel type="外の関係" target="ビザ" sid="w201106-0000278024-2" id="3"/><体言><非用言格解析:動>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="結婚" sid="w201106-0000278024-2" id="2"/><rel type="修飾" target="者" sid="w201106-0000278024-2" id="1"/><rel type="修飾" mode="AND" target="結婚" sid="w201106-0000278024-2" id="2"/><体言>
ビザ びざ ビザ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 9P <rel type="ヲ" target="ビザ" sid="w201106-0000278024-2" id="3"/><rel type="ガ≒" target="方" sid="w201106-0000278024-2" id="13"/><体言><非用言格解析:動>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3P
+ 6D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="ビザ" sid="w201106-0000278024-2" id="6"/><体言><非用言格解析:動>
就労 しゅうろう 就労 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8P <rel type="修飾" target="就労" sid="w201106-0000278024-2" id="5"/><体言>
ビザ びざ ビザ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
永住 えいじゅう 永住 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="永住" sid="w201106-0000278024-2" id="7"/><rel type="外の関係" target="ビザ" sid="w201106-0000278024-2" id="8"/><体言>
ビザ びざ ビザ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 11P <rel type="ガ≒" target="方" sid="w201106-0000278024-2" id="13"/><rel type="ヘ" target="ビザ" sid="w201106-0000278024-2" id="6"/><rel type="ヘ" mode="AND" target="ビザ" sid="w201106-0000278024-2" id="8"/><体言><非用言格解析:動>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="申請" sid="w201106-0000278024-2" id="11"/><体言><非用言格解析:動>
帰化 きか 帰化 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ガ≒" target="方" sid="w201106-0000278024-2" id="13"/><rel type="ヲ" target="帰化" sid="w201106-0000278024-2" id="10"/><体言><非用言格解析:動>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 13D <rel type="ガ" target="方" sid="w201106-0000278024-2" id="13"/><rel type="デ" target="取得" sid="w201106-0000278024-2" id="4"/><rel type="デ" mode="AND" target="変更" sid="w201106-0000278024-2" id="9"/><rel type="デ" mode="AND" target="申請など" sid="w201106-0000278024-2" id="11"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:悩み-なやみ-悩む-2-0-9-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 15D <rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 15D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニ" target="所" sid="w201106-0000278024-1-01" id="8"/><rel type="ガ" target="方" sid="w201106-0000278024-2" id="13"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000278024-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.61679 MOD:2011/08/31
* 1D
+ 1D <体言>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="外国" sid="w201106-0000278024-3" id="0"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="人" sid="w201106-0000278024-3" id="1"/><rel type="=≒" target="方" sid="w201106-0000278024-2" id="13"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="対応" sid="w201106-0000278024-3" id="5"/><用言:動>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* 4D
+ 5D <rel type="ガ" target="対応" sid="w201106-0000278024-3" id="5"/><用言:形><時制:非過去>
ていねいに ていねいに ていねいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="所" sid="w201106-0000278024-1-01" id="8"/><rel type="ニ" target="方" sid="w201106-0000278024-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
