# S-ID:w201106-0000214500-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-96.19457 MOD:2013/06/22
* 1D
+ 1D
山崎 やまざき 山崎 名詞 6 人名 5 * 0 * 0
+ 2D <NE:ORGANIZATION:山崎文栄堂>
文栄堂 ぶんえいどう 文栄堂 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ？" target="文栄堂" sid="w201106-0000214500-1" id="1"/>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="オフィス" sid="w201106-0000214500-1" id="2"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 6D
ウェルカム うぇるかむ ウェルカム 名詞 6 普通名詞 1 * 0 * 0
+ 11P <rel type="修飾" target="手作り" sid="w201106-0000214500-1" id="4"/><rel type="修飾" mode="AND" target="ウェルカム" sid="w201106-0000214500-1" id="5"/>
ボード ぼーど ボード 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="員" sid="w201106-0000214500-1" id="8"/><rel type="ニ" target="文栄堂" sid="w201106-0000214500-1" id="1"/>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="文栄堂" sid="w201106-0000214500-1" id="1"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="員" sid="w201106-0000214500-1" id="8"/>
全員 ぜんいん 全員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="挨拶" sid="w201106-0000214500-1" id="11"/>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 12D <rel type="ガ" target="全員" sid="w201106-0000214500-1" id="9"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
挨拶 あいさつ 挨拶 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="挨拶" sid="w201106-0000214500-1" id="11"/><rel type="ニ" mode="AND" target="ボード" sid="w201106-0000214500-1" id="6"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000214500-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-85.62450 MOD:2013/06/22
* 2D
+ 2D <rel type="=" target="オフィス" sid="w201106-0000214500-1" id="2"/>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
活気 かっき 活気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 11P <rel type="ガ" target="オフィス" sid="w201106-0000214500-2" id="0"/><rel type="ニ" target="活気" sid="w201106-0000214500-2" id="1"/>
満ち みち 満ちる 動詞 2 * 0 母音動詞 1 基本連用形 8
あふれて あふれて あふれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D
９ きゅう ９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 9D <NE:DATE:９年前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="全" sid="w201106-0000214500-2" id="5"/><rel type="=≒" target="員" sid="w201106-0000214500-1" id="8"/><rel type="ノ" target="文栄堂" sid="w201106-0000214500-1" id="1"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="員" sid="w201106-0000214500-2" id="7"/><rel type="ヲ" target="文栄堂" sid="w201106-0000214500-1" id="1"/>
退社 たいしゃ 退社 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="時間" target="前" sid="w201106-0000214500-2" id="4"/><rel type="ヲ" target="退社" sid="w201106-0000214500-2" id="8"/><rel type="ガ" target="員" sid="w201106-0000214500-2" id="7"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 8D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="w201106-0000214500-2" id="10"/>
嘘 うそ 嘘 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5
ようである ようである ようだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000214500-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1043.75881 MOD:2013/06/22
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="満ちあふれており" sid="w201106-0000214500-2" id="2"/>
秘訣 ひけつ 秘訣 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/><rel type="ニ" target="不特定:人"/>
徹底 てってい 徹底 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="秘訣" sid="w201106-0000214500-3" id="1"/><rel type="=構" target="秘訣" sid="w201106-0000214500-3" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
そう そう そうだ 助動詞 5 * 0 助動詞そうだ型 29 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
