# S-ID:w201106-0000261611-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.20058 MOD:2011/08/23
* 1P
+ 1P <NE:LOCATION:富山>
富山 とやま 富山 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 2P
+ 2P <NE:LOCATION:小松>
小松 こまつ 小松 名詞 6 地名 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 3P <NE:LOCATION:広島>
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <NE:LOCATION:八丈島>
八丈島 はちじょうじま 八丈島 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/>
直行 ちょっこう 直行 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="直行" sid="w201106-0000261611-1" id="4"/>
便 びん 便 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="八丈島" sid="w201106-0000261611-1" id="3"/><rel type="デ" target="便" sid="w201106-0000261611-1" id="5"/><rel type="ト" target="富山" sid="w201106-0000261611-1" id="0"/><rel type="ト" mode="AND" target="小松" sid="w201106-0000261611-1" id="1"/><rel type="ト" mode="AND" target="広島" sid="w201106-0000261611-1" id="2"/>
結ば むすば 結ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000261611-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-46.62990 MOD:2011/08/23
* 2D
+ 2D
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
軍用 ぐんよう 軍用 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="八丈島" sid="w201106-0000261611-1" id="3"/><rel type="修飾" target="軍用" sid="w201106-0000261611-2" id="1"/>
空港 くうこう 空港 名詞 6 普通名詞 1 * 0 * 0
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0
* 7D
+ 7D <NE:DATE:昭和３７年>
３７ さんじゅうしち ３７ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
民間 みんかん 民間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="民間" sid="w201106-0000261611-2" id="5"/><rel type="=" target="不特定:物1"/>
ジェット機 じぇっとき ジェット機 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="３７年" sid="w201106-0000261611-2" id="4"/><rel type="ガ" target="ジェット機" sid="w201106-0000261611-2" id="6"/><rel type="ニ" target="空港" sid="w201106-0000261611-2" id="2"/>
出入り でいり 出入り 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000261611-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-71.91210 MOD:2013/06/29
* 1D
+ 1D
マリン まりん マリン 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="マリン" sid="w201106-0000261611-3" id="0"/>
リゾート りぞーと リゾート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="客" sid="w201106-0000261611-3" id="4"/><rel type="ヲ" target="リゾート" sid="w201106-0000261611-3" id="1"/>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 3D
+ 4D <rel type="ガ" target="客" sid="w201106-0000261611-3" id="4"/><rel type="ヲ" target="八丈島" sid="w201106-0000261611-1" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="客" sid="w201106-0000261611-3" id="4"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 13P <rel type="修飾" target="人気" sid="w201106-0000261611-3" id="5"/><rel type="ガ" target="便" sid="w201106-0000261611-1" id="5"/>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
ローカル ろーかる ローカルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 10D <rel type="=≒" target="路線" sid="w201106-0000261611-3" id="6"/><rel type="修飾" target="ローカル" sid="w201106-0000261611-3" id="7"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="外の関係" target="率" sid="w201106-0000261611-3" id="10"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="路線" sid="w201106-0000261611-3" id="6"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ノ" target="利用" sid="w201106-0000261611-3" id="9"/><rel type="ニオイテ" target="線" sid="w201106-0000261611-3" id="8"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 13D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 13D <rel type="ノ" target="率" sid="w201106-0000261611-3" id="10"/>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="率" sid="w201106-0000261611-3" id="10"/><rel type="ニ" target="上位" sid="w201106-0000261611-3" id="12"/><rel type="デ" target="国内" sid="w201106-0000261611-3" id="11"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
