# S-ID:w201106-0000227204-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-29.19965 MOD:2011/08/17
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平成/へいせい"
* 2D
+ 2D
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１９/いちきゅう"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量"
* 5D
+ 14D <NE:DATE:平成１９年４月>
４ し ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 4D
福岡 ふくおか 福岡 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:420:0.00068 疑似代表表記 代表表記:福岡/ふくおか"
+ 6D
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県立/けんりつ カテゴリ:抽象物 ドメイン:政治"
+ 6D <rel type="ノ？" target="福岡" sid="w201106-0000227204-1" id="3"/>
柳川 やながわ 柳川 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:630:0.00043 疑似代表表記 代表表記:柳川/やながわ"
+ 14D <rel type="=" target="著者"/><NE:ORGANIZATION:福岡県立柳川病院>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病院/びょういん 組織名末尾 カテゴリ:場所-施設 ドメイン:健康・医学"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 8D
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財団/ざいだん カテゴリ:抽象物 ドメイン:ビジネス"
+ 13D
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん カテゴリ:組織・団体 ドメイン:ビジネス;政治"
+ 10P
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 11P
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:介護/かいご カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:教育/きょういく カテゴリ:抽象物 ドメイン:教育・学習"
+ 13D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう カテゴリ:抽象物 ドメイン:科学・技術"
+ 14D <NE:ORGANIZATION:財団法人医療・介護・教育研究財団>
財団 ざいだん 財団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:財団/ざいだん カテゴリ:抽象物 ドメイン:ビジネス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="病院" sid="w201106-0000227204-1" id="6"/><rel type="ニ" target="財団" sid="w201106-0000227204-1" id="13"/><rel type="時間" target="４月" sid="w201106-0000227204-1" id="2"/>
移譲 いじょう 移譲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:移譲/いじょう カテゴリ:抽象物 ドメイン:政治"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000227204-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-24.56112 MOD:2011/08/17
* 2D
+ 4D
近く ちかく 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい"
* 2D
+ 2D <rel type="ノ" target="病院" sid="w201106-0000227204-1" id="6"/>
全面 ぜんめん 全面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:全面/ぜんめん カテゴリ:場所-その他"
+ 3D <rel type="ガ" target="病院" sid="w201106-0000227204-1" id="6"/><rel type="ヲ" target="全面" sid="w201106-0000227204-2" id="1"/><rel type="外の関係" target="工事" sid="w201106-0000227204-2" id="3"/>
新築 しんちく 新築 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:新築/しんちく カテゴリ:抽象物"
+ 4D <rel type="修飾" target="新築" sid="w201106-0000227204-2" id="2"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:工事/こうじ カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="工事" sid="w201106-0000227204-2" id="3"/>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 自他動詞:他:始める/はじめる 反義:動詞:終わる/おわる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000227204-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-84.98682 MOD:2013/06/29
* 5D
+ 6D <rel type="ノ" target="病院" sid="w201106-0000227204-1" id="6"/><rel type="修飾" target="新築" sid="w201106-0000227204-2" id="2"/>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="読者"/>
貴 き 貴 接頭辞 13 名詞接頭辞 1 * 0 * 0 "人名:日本:名:1201:0.00014 疑似代表表記 代表表記:貴/たかし"
誌 し 誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誌/し 漢字読み:音 カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
* 4D
+ 5D <rel type="ガ" target="設計" sid="w201106-0000227204-3" id="5"/><rel type="ニ" target="貴誌" sid="w201106-0000227204-3" id="1"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登場/とうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:退場/たいじょう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 5D
+ 5D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
+ 6D <NE:ORGANIZATION:日本設計>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="設計" sid="w201106-0000227204-3" id="5"/><rel type="ヲ" target="設計" sid="w201106-0000227204-3" id="0"/>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
