# S-ID:w201106-0000235504-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-90.65385 MOD:2013/06/23
* 5D 
+ 1D <NE:ORGANIZATION:皆美>
皆美 みなみ 皆美 名詞 6 人名 5 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）" 
+ 3D <rel type="ノ" target="皆美" sid="w201106-0000235504-1" id="0"/>
家伝 かでん 家伝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/か 内容語 カテゴリ:人" 
+ 3D 
鯛 たい 鯛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鯛/たい カテゴリ:動物;人工物-食べ物 ドメイン:料理・食事" 
+ 12D <rel type="修飾" target="家伝" sid="w201106-0000235504-1" id="1"/><rel type="修飾" mode="AND" target="鯛" sid="w201106-0000235504-1" id="2"/>
めし めし めし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飯/めし 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事" 
は は は 助詞 9 副助詞 2 * 0 * 0 + 
、 、 、 特殊 1 読点 2 * 0 * 0 + 
* 2D 
+ 5D <rel type="=" target="皆美" sid="w201106-0000235504-1" id="0"/>
皆美 みなみ 皆美 名詞 6 人名 5 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）" 
+ 8D <rel type="=" target="著者"/><NE:ORGANIZATION:皆美館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設" 
+ 8D 
初代 しょだい 初代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初代/しょだい カテゴリ:人" 
+ 8D <rel type="ノ" target="館" sid="w201106-0000235504-1" id="5"/>
板前 いたまえ 板前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:板前/いたまえ カテゴリ:人 ドメイン:料理・食事" 
+ 9D <rel type="ノ" target="館" sid="w201106-0000235504-1" id="5"/><rel type="ノ" mode="AND" target="板前" sid="w201106-0000235504-1" id="7"/><rel type="修飾" target="初代" sid="w201106-0000235504-1" id="6"/>
長 ちょう 長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長/ちょう 漢字読み:音 カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 + 
* 4P 
+ 11P <rel type="ヲ" target="めし" sid="w201106-0000235504-1" id="3"/><rel type="ガ" target="長" sid="w201106-0000235504-1" id="8"/>
考案 こうあん 考案 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:考案/こうあん カテゴリ:抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 4D 
+ 11D 
代々 だいだい 代々 名詞 6 時相名詞 10 * 0 * 0 "代表表記:代々/だいだい 弱時相名詞 カテゴリ:抽象物" 
* 5D 
+ 12D <rel type="ガ" target="味" sid="w201106-0000235504-1" id="12"/><rel type="ニヨッテ" target="板前" sid="w201106-0000235504-1" id="7"/>
伝承 でんしょう 伝承 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:伝承/でんしょう カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* -1D 
+ -1D <rel type="ガ" target="めし" sid="w201106-0000235504-1" id="3"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:味/あじ 漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 * 
。 。 。 特殊 1 句点 1 * 0 * 0 * 
EOS
# S-ID:w201106-0000235504-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-26.70815 MOD:2013/06/23
* 4D 
+ 7D 
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="皆美" sid="w201106-0000235504-1" id="4"/>
皆美 みなみ 皆美 名詞 6 人名 5 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）" 
+ 4D <rel type="ノ" target="皆美" sid="w201106-0000235504-2" id="1"/><rel type="=≒" target="館" sid="w201106-0000235504-1" id="5"/><NE:ORGANIZATION:皆美グループ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グループ/ぐるーぷ カテゴリ:抽象物" 
+ 4D <rel type="ノ？" target="グループ" sid="w201106-0000235504-2" id="2"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商品/しょうひん カテゴリ:人工物-その他 ドメイン:ビジネス" 
+ 5D <rel type="ノ" target="商品" sid="w201106-0000235504-2" id="3"/><rel type="ノ？" target="グループ" sid="w201106-0000235504-2" id="2"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:券/けん 漢字読み:音 カテゴリ:人工物-その他" 
* 4D 
+ 7D <rel type="ノ" target="券" sid="w201106-0000235504-2" id="4"/><rel type="=構" target="券" sid="w201106-0000235504-2" id="4"/><NE:MONEY:１０００円>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００/いちぜろぜろぜろ" 
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" 
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 7D <rel type="=≒" target="読者"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" 
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:数量" 
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="１０００円分" sid="w201106-0000235504-2" id="5"/><rel type="時間" target="今回" sid="w201106-0000235504-2" id="0"/><rel type="ニ" target="５名" sid="w201106-0000235504-2" id="6"/><rel type="ガ" target="館" sid="w201106-0000235504-1" id="5"/>
プレゼント ぷれぜんと プレゼント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プレゼント/ぷれぜんと カテゴリ:人工物-その他;抽象物" 
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0000235504-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-33.43176 MOD:2013/06/23
* 1D 
+ 1D 
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" 
* 4D 
+ 5D <rel type="ノ" target="プレゼントします" sid="w201106-0000235504-2" id="7"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機会/きかい カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" 
* 4D 
+ 4D 
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メール/めーる カテゴリ:抽象物 ドメイン:家庭・暮らし" 
+ 5D <rel type="修飾" target="メール" sid="w201106-0000235504-3" id="3"/><rel type="ノ？" target="館" sid="w201106-0000235504-1" id="5"/>
マガジン まがじん マガジン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マガジン/まがじん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="二人称"/><rel type="ニ" target="マガジン" sid="w201106-0000235504-3" id="4"/><rel type="時間" target="機会" sid="w201106-0000235504-3" id="1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登録/とうろく カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 6D 
+ 7D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 7D 
+ 8D <rel type="ノ" target="めし" sid="w201106-0000235504-1" id="3"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美味しい/おいしい ドメイン:料理・食事 反義:形容詞:まずい/まずい" 
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="二人称"/><rel type="ヲ" target="美味しさ" sid="w201106-0000235504-3" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" 
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:賞味/しょうみ カテゴリ:抽象物 ドメイン:料理・食事" 
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
