# S-ID:w201106-0000232857-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.73349 MOD:2013/06/23
* 1D
+ 1D <rel type="ガ" target="不特定:人"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
転勤 てんきん 転勤 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="転勤" sid="w201106-0000232857-1" id="0"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000232857-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-133.02755 MOD:2013/06/23
* 9D
+ 13D <rel type="=" target="転勤" sid="w201106-0000232857-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
転勤 てんきん 転勤 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="者" sid="w201106-0000232857-2" id="3"/><rel type="デ" target="会社" sid="w201106-0000232857-2" id="7"/>
働いて はたらいて 働く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 3D <rel type="ガ" target="者" sid="w201106-0000232857-2" id="3"/>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 5D <rel type="ガ" target="者" sid="w201106-0000232857-2" id="5"/><rel type="ヲ" target="者" sid="w201106-0000232857-2" id="3"/>
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0
+ 12D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="会社" sid="w201106-0000232857-2" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5
* 7D
+ 10D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="地" sid="w201106-0000232857-2" id="10"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 8D
+ 10D <rel type="ガ≒" target="者" sid="w201106-0000232857-2" id="3"/><rel type="デ" target="地" sid="w201106-0000232857-2" id="10"/>
勤務 きんむ 勤務 名詞 6 サ変名詞 2 * 0 * 0
+ 12D <rel type="修飾" target="勤務" sid="w201106-0000232857-2" id="9"/><rel type="ノ" target="会社" sid="w201106-0000232857-2" id="7"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="者" sid="w201106-0000232857-2" id="5"/><rel type="ヲ" target="者" sid="w201106-0000232857-2" id="3"/>
配置 はいち 配置 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ガ" target="者" sid="w201106-0000232857-2" id="5"/><rel type="ヲ" target="配置" sid="w201106-0000232857-2" id="11"/><rel type="ヘ" target="地" sid="w201106-0000232857-2" id="10"/><rel type="外の関係" target="事" sid="w201106-0000232857-2" id="13"/>
転換 てんかん 転換 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="ガ" target="転勤" sid="w201106-0000232857-2" id="0"/><rel type="トイウ" target="転換する" sid="w201106-0000232857-2" id="12"/><rel type="=構" target="転勤" sid="w201106-0000232857-2" id="0"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000232857-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-125.26408 MOD:2011/11/08
* 2D
+ 3D <rel type="=" target="転勤" sid="w201106-0000232857-2" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
転勤 てんきん 転勤 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="=" target="者" sid="w201106-0000232857-2" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヘ" target="者" sid="w201106-0000232857-3" id="2"/><rel type="ヲ" target="転勤" sid="w201106-0000232857-3" id="0"/><rel type="ガ" target="者" sid="w201106-0000232857-3" id="6"/>
通達 つうたつ 通達 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 6D
雇用 こよう 雇用 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=" target="者" sid="w201106-0000232857-2" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="外の関係" target="理由" sid="w201106-0000232857-3" id="8"/><rel type="ガ" target="者" sid="w201106-0000232857-3" id="6"/><rel type="ヲ" target="者" sid="w201106-0000232857-3" id="2"/>
転勤 てんきん 転勤 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 9D <rel type="ノ" target="転勤させる" sid="w201106-0000232857-3" id="7"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="理由" sid="w201106-0000232857-3" id="8"/><rel type="ニ" target="通達する" sid="w201106-0000232857-3" id="3"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="必要" sid="w201106-0000232857-3" id="9"/><rel type="ニ" target="者" sid="w201106-0000232857-3" id="6"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
