# S-ID:w201106-0000231749-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-21.94129 MOD:2016/07/28 MEMO:
* 3D
+ 4D <体言>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <体言><NE:LOCATION:京都府>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="京都府" sid="w201106-0000231749-1" id="1"/><体言>
拠点 きょてん 拠点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="現在" sid="w201106-0000231749-1" id="0"/><rel type="ニ" target="拠点" sid="w201106-0000231749-1" id="2"/><体言><非用言格解析:動><節-主辞>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="時間" target="現在" sid="w201106-0000231749-1" id="0"/><用言:判><体言><時制:非過去><節-区切>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000231749-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-62.51676 MOD:2013/06/23
* 1P
+ 1P <体言>
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="小学生" sid="w201106-0000231749-2" id="2"/><体言>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="不特定:人1"/><体言>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="デ" target="文章" sid="w201106-0000231749-2" id="1"/><rel type="カラ" target="ころ" sid="w201106-0000231749-2" id="3"/><rel type="デ" mode="AND" target="絵画" sid="w201106-0000231749-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="先生" sid="w201106-0000231749-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
褒め ほめ 褒める 動詞 2 * 0 母音動詞 1 未然形 3 NIL <基本句-主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000231749-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.23272 MOD:2011/11/08
* 3D
+ 3D <体言>
中学生 ちゅうがくせい 中学生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P <体言>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
数学 すうがく 数学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="カラ" target="中学生" sid="w201106-0000231749-3" id="0"/><rel type="ガ２" target="不特定:人1"/><rel type="ガ" target="英語" sid="w201106-0000231749-3" id="1"/><rel type="ガ" mode="AND" target="数学" sid="w201106-0000231749-3" id="2"/><用言:動><否定表現><節-主辞><節-区切>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL <基本句-主辞>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 5P <体言>
アルファベット あるふぁべっと アルファベット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <体言>
模様 もよう 模様 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="数字" sid="w201106-0000231749-3" id="5"/><rel type="ガ" mode="AND" target="アルファベット" sid="w201106-0000231749-3" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="模様" sid="w201106-0000231749-3" id="6"/><用言:動><モダリティ-認識-証拠性><時制:非過去><節-主辞><節-区切>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
