# S-ID:w201106-0000218123-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.90335 MOD:2013/06/22
* 1D
+ 1D <NE:LOCATION:湘南>
湘南 しょうなん 湘南 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:湘/湘 品詞変更:湘-湘-湘-15-1-0-0"
+ 2D <rel type="ノ？" target="湘南" sid="w201106-0000218123-1" id="0"/><NE:LOCATION:藤沢>
藤沢 ふじさわ 藤沢 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:174:0.00144 疑似代表表記 代表表記:藤沢/ふじさわ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="屋" sid="w201106-0000218123-1" id="4"/><rel type="ニ" target="藤沢" sid="w201106-0000218123-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない"
* -1D
+ 4D
雑貨 ざっか 雑貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑貨/ざっか カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="雑貨" sid="w201106-0000218123-1" id="3"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋/や 漢字読み:訓 カテゴリ:場所-施設"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000218123-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-47.67296 MOD:2011/08/14
* 1D
+ 1D
サラリと さらりと サラリと 副詞 8 * 0 * 0 * 0 "代表表記:サラリと/さらりと"
* 2P
+ 2P <rel type="ガ" target="不特定:物2"/>
自然で しぜんで 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "代表表記:自然だ/しぜんだ"
* -1D
+ -1D <rel type="ガ" target="不特定:物2"/>
あたたかい あたたかい あたたかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:暖かい/あたたかい 反義:形容詞:涼しい/すずしい"
… … … 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0000218123-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-58.47470 MOD:2011/08/14
* 4D
+ 4D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな"
* 3D
+ 3D
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
自然に しぜんに 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:自然だ/しぜんだ"
* 4D
+ 4D <rel type="ガ" target="雑貨" sid="w201106-0000218123-3" id="4"/><rel type="ニ" target="生活" sid="w201106-0000218123-3" id="1"/>
溶け とけ 溶ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:溶ける/とける 可能動詞:溶く/とく 自他動詞:他:溶く/とく;他:溶かす/とかす"
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく"
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL
* 5D
+ 5D <rel type="=" target="不特定:物2"/><rel type="=≒" target="雑貨" sid="w201106-0000218123-1" id="4"/>
雑貨 ざっか 雑貨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑貨/ざっか カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="屋" sid="w201106-0000218123-1" id="5"/><rel type="ヲ" target="雑貨" sid="w201106-0000218123-3" id="4"/>
揃えて そろえて 揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:揃える/そろえる 自他動詞:自:揃う/そろう"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
