# S-ID:w201106-0000275326-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-68.29151 MOD:2013/06/29 MEMO:
* 1D
+ 1D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
* 6D
+ 8D
数 すう 数 名詞 6 数詞 7 * 0 * 0
日 じつ 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
セミ せみ セミ 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="バッグ" sid="w201106-0000275326-1" id="2"/><rel type="修飾" target="セミ" sid="w201106-0000275326-1" id="3"/><rel type="ニ" target="著者"/>
オーダー おーだー オーダー 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 5D
+ 7D <rel type="ガ" target="お問い合わせ" sid="w201106-0000275326-1" id="7"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 6D
+ 8D <rel type="ニ" target="著者"/><rel type="ガ" target="不特定:人1"/><rel type="ニツイテ" target="オーダー" sid="w201106-0000275326-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="数日" sid="w201106-0000275326-1" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="お問い合わせ" sid="w201106-0000275326-1" id="7"/><rel type="ニツイテ" target="オーダー" sid="w201106-0000275326-1" id="4"/><rel type="ニ" target="不特定:人1"/>
頂いて いただいて 頂く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000275326-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-66.89334 MOD:2011/08/29 MEMO:
* 5D
+ 5D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
急に きゅうに 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9
* 5D
+ 5D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="お問い合わせ" sid="w201106-0000275326-2" id="4"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5
* 5D
+ 5D <rel type="=" target="お問い合わせ" sid="w201106-0000275326-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:問い合わせ-といあわせ-問い合わせる-2-0-1-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お問い合わせ" sid="w201106-0000275326-2" id="4"/><rel type="時間" target="毎日" sid="w201106-0000275326-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000275326-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-23.54431 MOD:2013/06/29
* 3D
+ 3D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="なぜ" sid="w201106-0000275326-2" id="0"/>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ２" target="自分" sid="w201106-0000275326-3" id="0"/><rel type="ガ" target="なぜか" sid="w201106-0000275326-3" id="1"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
