# S-ID:w201106-0000244002-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-1062.55939 MOD:2011/11/13
* 3D
+ 3D
日頃 ひごろ 日頃 名詞 6 時相名詞 10 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="読者"/>
皆様 みなさま 皆様 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ご支援" sid="w201106-0000244002-1" id="3"/>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ヨリ" target="日頃" sid="w201106-0000244002-1" id="0"/><rel type="ガ" target="皆様" sid="w201106-0000244002-1" id="1"/><rel type="ヲ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
支援 しえん 支援 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
厚く あつく 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="御礼" sid="w201106-0000244002-1" id="5"/><rel type="ニ" target="ご支援" sid="w201106-0000244002-1" id="3"/>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000244002-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-53.82387 MOD:2013/06/23
* 1D
+ 1D <rel type="ノ" target="著者"/><rel type="=" target="皆様" sid="w201106-0000244002-1" id="1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="期間" sid="w201106-0000244002-2" id="2"/><rel type="トシテ" target="会員" sid="w201106-0000244002-2" id="0"/>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
+ 4D <rel type="ガ" target="期間" sid="w201106-0000244002-2" id="2"/><rel type="時間" target="日" sid="w201106-0000244002-2" id="4"/>
満了 まんりょう 満了 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="満了" sid="w201106-0000244002-2" id="3"/>
日 び 日 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 6D <rel type="ガ" target="日" sid="w201106-0000244002-2" id="4"/><rel type="ガ２" target="会員" sid="w201106-0000244002-2" id="6"/>
近づいた ちかづいた 近づく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 3D
+ 7D <rel type="=≒" target="会員" sid="w201106-0000244002-2" id="0"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D <rel type="ガ" target="会員" sid="w201106-0000244002-2" id="6"/><rel type="ヲ" target="期間" sid="w201106-0000244002-2" id="2"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニツイテ" target="更新" sid="w201106-0000244002-2" id="7"/><rel type="ニ" target="皆様" sid="w201106-0000244002-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000244002-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-27.03990 MOD:2013/06/23
* 4D
+ 1D <rel type="=" target="更新" sid="w201106-0000244002-2" id="7"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="更新" sid="w201106-0000244002-3" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="ガ" target="会員" sid="w201106-0000244002-2" id="6"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="皆様" sid="w201106-0000244002-1" id="1"/>
決済 けっさい 決済 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="決済" sid="w201106-0000244002-3" id="3"/><rel type="時間" target="ご入会時" sid="w201106-0000244002-3" id="2"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0000244002-3" id="1"/><rel type="ニヨッテ" target="方法" sid="w201106-0000244002-3" id="4"/>
異なり ことなり 異なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
