# S-ID:w201106-0000225209-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-55.05218 MOD:2013/06/23
* 1D
+ 1D
今井 いまい 今井 名詞 6 人名 5 * 0 * 0
+ 2D <NE:PERSON:今井雅之>
雅之 まさゆき 雅之 名詞 6 人名 5 * 0 * 0
+ 3D <rel type="ノ" target="雅之" sid="w201106-0000225209-1" id="1"/>
ゆかり ゆかり ゆかり 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="修飾" target="ゆかり" sid="w201106-0000225209-1" id="2"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
山口 やまぐち 山口 名詞 6 人名 5 * 0 * 0
+ 6D <NE:PERSON:山口智充>
智充 ともみつ 智充 名詞 6 人名 5 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="地" sid="w201106-0000225209-1" id="3"/><rel type="外の関係" target="コーナー" sid="w201106-0000225209-1" id="7"/><rel type="ガ" target="雅之" sid="w201106-0000225209-1" id="1"/><rel type="ガ" mode="AND" target="智充" sid="w201106-0000225209-1" id="5"/>
巡る めぐる 巡る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 8D <rel type="トイウ" target="巡る" sid="w201106-0000225209-1" id="6"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="コーナー" sid="w201106-0000225209-1" id="7"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="雅之" sid="w201106-0000225209-1" id="1"/><rel type="ニ" mode="AND" target="智充" sid="w201106-0000225209-1" id="5"/><rel type="ニ" mode="AND" target="不特定:人"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000225209-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-36.25213 MOD:2013/06/23
* 2D
+ 2D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8
* 2D
+ 2D
イタリアン いたりあん イタリアン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="イタリアン" sid="w201106-0000225209-2" id="1"/><rel type="ガ" target="カフェ" sid="w201106-0000225209-2" id="3"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000225209-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-34.39429 MOD:2013/06/23
* 1P
+ 1P
金 きん 金 名詞 6 時相名詞 10 * 0 * 0
* 2P
+ 3P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3D
+ 3D
祝 しゅく 祝 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="祝" sid="w201106-0000225209-3" id="2"/>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="カフェ" sid="w201106-0000225209-2" id="3"/><rel type="外の関係" target="時間" sid="w201106-0000225209-3" id="5"/>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="営業" sid="w201106-0000225209-3" id="4"/><rel type="時間" target="金" sid="w201106-0000225209-3" id="0"/><rel type="時間" mode="AND" target="土" sid="w201106-0000225209-3" id="1"/><rel type="時間" mode="AND" target="前日" sid="w201106-0000225209-3" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D
１１：００ じゅういちじ １１：００ 名詞 6 時相名詞 10 * 0 * 0
〜 から 〜 特殊 1 記号 5 * 0 * 0
* -1D
+ 8D <rel type="ノ" target="金" sid="w201106-0000225209-3" id="0"/><rel type="ノ" mode="AND" target="土" sid="w201106-0000225209-3" id="1"/><rel type="ノ" mode="AND" target="前日" sid="w201106-0000225209-3" id="3"/>
翌 よく 翌 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ガ" target="時間" sid="w201106-0000225209-3" id="5"/><rel type="修飾" target="翌" sid="w201106-0000225209-3" id="7"/><rel type="カラ" target="１１：００" sid="w201106-0000225209-3" id="6"/>
０４：００ よじ ０４：００ 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
