# S-ID:w201106-0000241215-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.19463 MOD:2011/11/13
* 5D
+ 2D <rel type="ノ？" target="都" sid="w201106-0000241215-1" id="3"/>
しながわ しながわ しながわ 名詞 6 地名 4 * 0 * 0 "代表表記:品/しな 漢字読み:訓 カテゴリ:人工物-その他"
+ 2D
水族 すいぞく 水族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水族/すいぞく カテゴリ:動物"
+ 9D <rel type="ノ" target="水族" sid="w201106-0000241215-1" id="1"/><NE:ORGANIZATION:しながわ水族館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 3D
+ 6D
都 と 都 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都/と 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 3D
+ 5D
イルカ いるか イルカ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海豚/いるか カテゴリ:動物"
+ 6D <rel type="ノ？" target="イルカ" sid="w201106-0000241215-1" id="4"/>
ショー しょー ショー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ショー/しょー カテゴリ:抽象物 ドメイン:文化・芸術"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* 5D
+ 9D <rel type="ガ" target="ショー" sid="w201106-0000241215-1" id="5"/><rel type="ガ２" target="不特定:人"/><rel type="デ" target="都内" sid="w201106-0000241215-1" id="3"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 *
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
* 5D
+ 9D
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ"
の の の 助詞 9 接続助詞 3 * 0 * 0 *
* -1D
+ 9D
水族 すいぞく 水族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水族/すいぞく カテゴリ:動物"
+ -1D <rel type="ガ" target="館" sid="w201106-0000241215-1" id="2"/><rel type="=構" target="館" sid="w201106-0000241215-1" id="2"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 +
。 。 。 特殊 1 句点 1 * 0 * 0 +
EOS
# S-ID:w201106-0000241215-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-51.33213 MOD:2013/06/23
* 1D
+ 1D
水族 すいぞく 水族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水族/すいぞく カテゴリ:動物"
+ 3D <rel type="=" target="館" sid="w201106-0000241215-1" id="9"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 +
* 5D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="w201106-0000241215-2" id="3"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駐車/ちゅうしゃ カテゴリ:抽象物 ドメイン:交通"
+ 9D <rel type="ノ？" target="館" sid="w201106-0000241215-2" id="1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/ば 漢字読み:訓 カテゴリ:場所-その他;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 5D
+ 5P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0 "代表表記:土/つち 漢字読み:訓 カテゴリ:自然物"
+ 9D
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 +
* 5D
+ 9D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 相対名詞修飾 修飾（ニ格）"
* 5D
+ 8D <rel type="ガ" target="車" sid="w201106-0000241215-2" id="8"/>
満 まん 満 名詞 6 普通名詞 1 * 0 * 0 "代表表記:満/まん 漢字読み:音 カテゴリ:抽象物"
+ 9D
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/しゃ 漢字読み:音 カテゴリ:人工物-乗り物"
に に に 助詞 9 格助詞 1 * 0 * 0 +
* 9P
+ 14P <rel type="時間" target="土" sid="w201106-0000241215-2" id="4"/><rel type="時間" mode="AND" target="日" sid="w201106-0000241215-2" id="5"/><rel type="ガ" target="場" sid="w201106-0000241215-2" id="3"/><rel type="ニ" target="車" sid="w201106-0000241215-2" id="8"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう"
、 、 、 特殊 1 読点 2 * 0 * 0 *
* 7D
+ 11D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通"
で で で 助詞 9 格助詞 1 * 0 * 0 *
* 9D
+ 14D <rel type="ガ" target="一人称"/><rel type="デ" target="車" sid="w201106-0000241215-2" id="10"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
と と と 助詞 9 格助詞 1 * 0 * 0 *
* 9D
+ 13D
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駐車/ちゅうしゃ カテゴリ:抽象物 ドメイン:交通"
+ 14D <rel type="=" target="場" sid="w201106-0000241215-2" id="3"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/じょう 漢字読み:音 カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 +
* -1D
+ -1D <rel type="ガ" target="場" sid="w201106-0000241215-2" id="13"/><rel type="ガ２" target="一人称"/>
困り こまり 困る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:困る/こまる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 *
EOS
# S-ID:w201106-0000241215-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-20.47196 MOD:2013/06/23
* 1D
+ 2D <rel type="ノ" target="場" sid="w201106-0000241215-2" id="3"/>
代わり かわり 代わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:代わり/かわりv 代表表記変更:代わる/かわる 自他動詞:他:代える/かえる 品詞変更:代わり-かわり-代わる-2-0-10-8"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:駐車/ちゅうしゃ カテゴリ:抽象物 ドメイン:交通"
+ 3D <rel type="=≒" target="場" sid="w201106-0000241215-2" id="13"/><rel type="修飾" target="代わり" sid="w201106-0000241215-3" id="0"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場/ば 漢字読み:訓 カテゴリ:場所-その他;抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ≒" target="館" sid="w201106-0000241215-2" id="1"/><rel type="ヲ" target="場" sid="w201106-0000241215-3" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:案内/あんない カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="場" sid="w201106-0000241215-3" id="2"/>
遠くて とおくて 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:遠い/とおい 反義:形容詞:近い/ちかい"
* 5D
+ 6D <rel type="ノ" target="場" sid="w201106-0000241215-3" id="2"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値段/ねだん カテゴリ:数量 ドメイン:ビジネス"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="値段" sid="w201106-0000241215-3" id="5"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL
* -1D
+ -1D <rel type="ガ" target="一人称"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注意/ちゅうい 補文ト カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
