# S-ID:w201106-0000204856-1 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-63.99625 MOD:2014/04/26 MEMO:
* 1D
+ 1D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="商品" sid="w201106-0000204856-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
いただいた いただいた いただく 動詞 2 * 0 子音動詞カ行 2 タ形 10
* 6D
+ 7D
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ノ？" target="商品" sid="w201106-0000204856-1" id="1"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="商品" sid="w201106-0000204856-1" id="1"/><rel type="ノ？" target="メーカー" sid="w201106-0000204856-1" id="4"/>
在庫 ざいこ 在庫 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ヲ" target="在庫" sid="w201106-0000204856-1" id="5"/><rel type="ヘ" target="メーカー" sid="w201106-0000204856-1" id="4"/><rel type="ガ" target="著者"/>
照会 しょうかい 照会 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="照会" sid="w201106-0000204856-1" id="6"/><rel type="時間" target="後" sid="w201106-0000204856-1" id="3"/><rel type="ガ２" target="商品" sid="w201106-0000204856-1" id="1"/><rel type="ガ" target="著者"/>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000204856-2 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-43.90370 MOD:2017/06/24 MEMO:
* 1P
+ 3P <rel type="=" target="メーカー" sid="w201106-0000204856-1" id="4"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
および および および 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="著者"/>
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="弊社" sid="w201106-0000204856-2" id="1"/><rel type="ヲ" target="商品" sid="w201106-0000204856-2" id="7"/><rel type="外の関係" target="先" sid="w201106-0000204856-2" id="3"/>
仕入 しいれ 仕入 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="仕入" sid="w201106-0000204856-2" id="2"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ？" target="メーカー" sid="w201106-0000204856-2" id="0"/><rel type="ノ？" mode="AND" target="先" sid="w201106-0000204856-2" id="3"/><rel type="=≒" target="在庫" sid="w201106-0000204856-1" id="5"/>
在庫 ざいこ 在庫 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ２" target="先" sid="w201106-0000204856-2" id="3"/><rel type="ガ" target="在庫" sid="w201106-0000204856-2" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 10D
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="商品" sid="w201106-0000204856-1" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="弊社" sid="w201106-0000204856-2" id="1"/><rel type="ヲ" target="商品" sid="w201106-0000204856-2" id="7"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 10D <rel type="=≒" target="場合" sid="w201106-0000204856-2" id="6"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場合" sid="w201106-0000204856-2" id="9"/><rel type="ニ" target="場合" sid="w201106-0000204856-2" id="6"/>
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0000204856-3 JUMAN:6.1-20101208 KNP:3.1-20110315 DATE:2011/07/26 SCORE:-13.40289 MOD:2014/04/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="お客" sid="w201106-0000204856-3" id="1"/><rel type="ヲ" target="ございます" sid="w201106-0000204856-2" id="10"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
了承 りょうしょう 了承 名詞 6 サ変名詞 2 * 0 * 0
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2
* 2D
+ 2D <rel type="=≒" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0000204856-3" id="1"/><rel type="ヲ" target="商品" sid="w201106-0000204856-2" id="7"/><rel type="=≒" target="ご注文いただいた" sid="w201106-0000204856-1" id="2"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
