# S-ID:w201106-0001451272-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-56.14168 MOD:2014/11/16 MEMO:
* 1D 
+ 1D 
デジタル でじたる デジタル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デジタル/でじたる カテゴリ:抽象物 ドメイン:科学・技術" 
+ 2D <rel type="修飾" target="デジタル" sid="w201106-0001451272-1" id="0"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カメラ/かめら カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="カメラ" sid="w201106-0001451272-1" id="1"/>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:普及/ふきゅう カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" 
* 8D 
+ 9D 
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D 
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ヲ" target="写真" sid="w201106-0001451272-1" id="4"/><rel type="外の関係" target="こと" sid="w201106-0001451272-1" id="6"/><rel type="ガ" target="不特定:人"/>
撮る とる 撮る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:撮る/とる ドメイン:文化・芸術 自他動詞:自:撮れる/とれる" 
* 6D 
+ 7D <rel type="トイウ" target="撮る" sid="w201106-0001451272-1" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 8D <rel type="ガ" target="人" sid="w201106-0001451272-1" id="8"/><rel type="ヲ" target="こと" sid="w201106-0001451272-1" id="6"/>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい" 
* 8D 
+ 9D 
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニヨッテ" target="普及" sid="w201106-0001451272-1" id="2"/><rel type="ガ" target="人" sid="w201106-0001451272-1" id="8"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる 自他動詞:他:増やす/ふやす 反義:動詞:減る/へる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001451272-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.21885 MOD:2014/09/24 MEMO:
* 7D 
+ 8D <rel type="ノ" target="人" sid="w201106-0001451272-1" id="8"/>
なか なか なか 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/なか 漢字読み:訓 カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ノ" target="フォトグラファー" sid="w201106-0001451272-2" id="7"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作品/さくひん カテゴリ:抽象物 ドメイン:文化・芸術" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 3D 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="トシテ" target="作品" sid="w201106-0001451272-2" id="1"/><rel type="=≒" target="写真" sid="w201106-0001451272-1" id="4"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ヲ" target="写真" sid="w201106-0001451272-2" id="3"/><rel type="ガ" target="フォトグラファー" sid="w201106-0001451272-2" id="7"/>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:撮影/さつえい カテゴリ:抽象物 ドメイン:文化・芸術;メディア" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
* 6D 
+ 7D <rel type="ヲ" target="撮影して" sid="w201106-0001451272-2" id="4"/><rel type="ガ" target="フォトグラファー" sid="w201106-0001451272-2" id="7"/>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 7D 
+ 7D <rel type="ガ" target="フォトグラファー" sid="w201106-0001451272-2" id="7"/>
アマチュア あまちゅあ アマチュアだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:アマチュア/あまちゅあa 代表表記変更:アマチュアだ/あまちゅあだ ドメイン:文化・芸術;スポーツ 反義:形容詞:プロフェッショナルだ/ぷろふぇっしょなるだ" 
+ 8D <rel type="修飾" target="アマチュア" sid="w201106-0001451272-2" id="6"/>
フォトグラファー ふぉとぐらふぁー フォトグラファー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:写真家 疑似代表表記 代表表記:フォトグラファ/フォトグラファ" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ニ" target="なか" sid="w201106-0001451272-2" id="0"/><rel type="ガ" target="フォトグラファー" sid="w201106-0001451272-2" id="7"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:少ない/すくない 反義:形容詞:多い/おおい" 
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" 
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001451272-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-87.05240 MOD:2014/09/24 MEMO:
* 8D 
+ 8D 
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="写真" sid="w201106-0001451272-3" id="2"/>
仕上がった しあがった 仕上がる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:仕上がる/しあがる 自他動詞:他:仕上げる/しあげる" 
* 3D 
+ 3D <rel type="=≒" target="写真" sid="w201106-0001451272-1" id="4"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん カテゴリ:人工物-その他 ドメイン:文化・芸術;メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 8D 
+ 8D <rel type="ヲ" target="写真" sid="w201106-0001451272-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト" 
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL 
* 6D 
+ 6D <rel type="外の関係" target="こと" sid="w201106-0001451272-3" id="6"/><rel type="ガ" target="写真" sid="w201106-0001451272-3" id="2"/>
写って うつって 写る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:写る/うつる 自他動詞:他:写す/うつす" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" 
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" 
* 8D 
+ 8D <rel type="トイウ" target="写っていない" sid="w201106-0001451272-3" id="5"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 8D 
多々 たた 多々 副詞 8 * 0 * 0 * 0 "代表表記:多々/たた" 
* -1D 
+ -1D <rel type="ガ" target="こと" sid="w201106-0001451272-3" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
