# S-ID:w201106-0001457627-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-56.10542 MOD:2014/11/17 MEMO:
* 5D
+ 1D <体言>
豆腐 とうふ 豆腐 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="豆腐" sid="w201106-0001457627-1" id="0"/><体言>
ハンバーグ はんばーぐ ハンバーグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="価格" sid="w201106-0001457627-1" id="3"/><用言:形><時制:非過去>
手頃な てごろな 手頃だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-主辞>
* 3D
+ 5D <体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5P <rel type="修飾" target="価格" sid="w201106-0001457627-1" id="3"/><体言>
豆腐 とうふ 豆腐 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 6D <rel type="修飾" target="価格" sid="w201106-0001457627-1" id="3"/><体言>
ひじき ひじき ひじき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ひじき" sid="w201106-0001457627-1" id="5"/><rel type="ヲ" mode="AND" target="豆腐" sid="w201106-0001457627-1" id="4"/><rel type="ニ" target="レシピ" sid="w201106-0001457627-1" id="8"/><用言:動><時制:非過去><節-主辞>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="デ" target="レシピ" sid="w201106-0001457627-1" id="8"/><体言><非用言格解析:動>
節約 せつやく 節約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="ハンバーグ" sid="w201106-0001457627-1" id="1"/><rel type="=構" target="ハンバーグ" sid="w201106-0001457627-1" id="1"/><rel type="修飾" target="節約" sid="w201106-0001457627-1" id="7"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001457627-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-50.71102 MOD:2014/11/17 MEMO:
* 1D
+ 1D <rel type="=≒" target="ハンバーグ" sid="w201106-0001457627-1" id="1"/><体言>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="肉" sid="w201106-0001457627-2" id="0"/><体言>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="豆腐" sid="w201106-0001457627-1" id="4"/><体言>
豆腐 とうふ 豆腐 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="一部" sid="w201106-0001457627-2" id="1"/><rel type="ニ" target="豆腐" sid="w201106-0001457627-2" id="2"/><rel type="外の関係" target="こと" sid="w201106-0001457627-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 5D
+ 5D <rel type="トイウ" target="する" sid="w201106-0001457627-2" id="3"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <用言:動>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ≒" target="ハンバーグ" sid="w201106-0001457627-1" id="1"/><体言>
カロリー かろりー カロリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="カロリー" sid="w201106-0001457627-2" id="6"/><rel type="ニヨッテ" target="こと" sid="w201106-0001457627-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><用言:動><時制:非過去><節-主辞><節-区切>
削減 さくげん 削減 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001457627-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.47920 MOD:2014/11/17 MEMO:
* 5D
+ 6D <rel type="=" target="豆腐" sid="w201106-0001457627-2" id="2"/><体言>
豆腐 とうふ 豆腐 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="豆腐" sid="w201106-0001457627-3" id="0"/><rel type="=≒" target="価格" sid="w201106-0001457627-1" id="3"/><体言>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="価格" sid="w201106-0001457627-3" id="1"/><rel type="=" target="手頃な" sid="w201106-0001457627-1" id="2"/><rel type="ガ２" target="豆腐" sid="w201106-0001457627-3" id="0"/><用言:形><時制:非過去><節-主辞><節-区切>
手頃で てごろで 手頃だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="手" sid="w201106-0001457627-3" id="3"/><rel type="ガ" target="食材" sid="w201106-0001457627-3" id="6"/><用言:動><時制:非過去><節-主辞>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ 6D <rel type="=" target="節約" sid="w201106-0001457627-1" id="7"/><rel type="デ" target="食材" sid="w201106-0001457627-3" id="6"/><rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
節約 せつやく 節約 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="豆腐" sid="w201106-0001457627-3" id="0"/><rel type="=構" target="豆腐" sid="w201106-0001457627-3" id="0"/><rel type="修飾" target="節約" sid="w201106-0001457627-3" id="5"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
食材 しょくざい 食材 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
