# S-ID:w201106-0001415067-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.34469 MOD:2014/11/02 MEMO:
* 1D
+ 1D
２００９ にせんく ２００９ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D <NE:DATE:２００９年秋>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="入試" sid="w201106-0001415067-1" id="3"/><rel type="時間" target="秋" sid="w201106-0001415067-1" id="1"/><rel type="ニ" target="不特定:人"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 4D
+ 4D
入試 にゅうし 入試 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="入試" sid="w201106-0001415067-1" id="3"/><rel type="=構" target="不特定:物1"/>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001415067-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-19.46075 MOD:2014/11/02 MEMO:
* 1D
+ 1D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="学校" sid="w201106-0001415067-2" id="0"/><rel type="ノ？" target="不特定:物1"/>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="名" sid="w201106-0001415067-2" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="各" sid="w201106-0001415067-2" id="3"/><rel type="修飾" mode="AND" target="私立" sid="w201106-0001415067-2" id="4"/><rel type="=" target="学校" sid="w201106-0001415067-2" id="0"/>
小学校 しょうがっこう 小学校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ノ" target="小学校" sid="w201106-0001415067-2" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001415067-2" id="6"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001415067-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-19.86222 MOD:2014/11/02 MEMO:
* 1D
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="小学校" sid="w201106-0001415067-2" id="5"/>
小学校 しょうがっこう 小学校 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="小学校" sid="w201106-0001415067-3" id="2"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="情報" sid="w201106-0001415067-2" id="6"/><rel type="ノ" target="小学校" sid="w201106-0001415067-3" id="2"/><rel type="ノ？" target="ホームページ" sid="w201106-0001415067-3" id="3"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="アドレス" sid="w201106-0001415067-3" id="4"/><rel type="ニ" target="不特定:物1"/>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
