# S-ID:w201106-0001466730-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-14.53345 MOD:2014/11/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="お客" sid="w201106-0001466730-1" id="1"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="修飾" target="ご来店" sid="w201106-0001466730-1" id="0"/><rel type="=≒" target="読者"/><rel type="=≒" mode="AND" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご来店" sid="w201106-0001466730-1" id="0"/><rel type="ヲ" mode="？" target="不特定:状況1"/><rel type="外の関係" target="品" sid="w201106-0001466730-1" id="3"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="記念" sid="w201106-0001466730-1" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="品" sid="w201106-0001466730-1" id="3"/><rel type="ニ" target="お客" sid="w201106-0001466730-1" id="1"/>
差し上げ さしあげ 差し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001466730-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-30.03536 MOD:2014/11/17 MEMO:
* 2D
+ 2D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お花" sid="w201106-0001466730-2" id="2"/>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 4D <rel type="修飾" target="季節" sid="w201106-0001466730-2" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="お花" sid="w201106-0001466730-2" id="2"/><rel type="ガ" target="著者"/>
仕入れて しいれて 仕入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001466730-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.44357 MOD:2014/11/17 MEMO:
* 1P
+ 1P <rel type="=≒" target="お花" sid="w201106-0001466730-2" id="2"/>
生花 せいか 生花 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
アート あーと アート 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="素材" sid="w201106-0001466730-3" id="3"/>
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 7D <rel type="=≒" target="生花" sid="w201106-0001466730-3" id="0"/><rel type="=≒" mode="AND" target="アート" sid="w201106-0001466730-3" id="1"/>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=≒" target="生花" sid="w201106-0001466730-3" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="空間" sid="w201106-0001466730-3" id="6"/><rel type="ガ" target="花" sid="w201106-0001466730-3" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 7D
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="空間" sid="w201106-0001466730-3" id="6"/><rel type="デ" target="素材" sid="w201106-0001466730-3" id="3"/><rel type="ガ" target="著者"/>
演出 えんしゅつ 演出 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
