# S-ID:w201106-0001453128-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-55.11547 MOD:2014/11/16 MEMO:
* 7D 
+ 8D <rel type="ノ？" target="イタリア" sid="w201106-0001453128-1" id="4"/><NE:LOCATION:ナポリ>
ナポリ なぽり ナポリ 名詞 6 地名 4 * 0 * 0 "代表表記:ナポリ/なぽり 地名:国:イタリア:市" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2P 
+ 2P <rel type="ノ？" target="イタリア" sid="w201106-0001453128-1" id="4"/><NE:LOCATION:ローマ>
ローマ ろーま ローマ 名詞 6 地名 4 * 0 * 0 "代表表記:ローマ/ろーま 地名:国:イタリア:首都" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="ノ？" target="イタリア" sid="w201106-0001453128-1" id="4"/><NE:LOCATION:ミラノ>
ミラノ みらの ミラノ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:州都/しゅうと 疑似代表表記 代表表記:ミラノ/ミラノ" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ニ" target="ミラノ" sid="w201106-0001453128-1" id="2"/><rel type="ニ" mode="AND" target="ローマ" sid="w201106-0001453128-1" id="1"/><rel type="ガ" target="都市" sid="w201106-0001453128-1" id="7"/>
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:次ぐ/つぐ" 
* 5D 
+ 5D <NE:LOCATION:イタリア>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 "代表表記:イタリア/いたりあ 地名:国" 
* 6D 
+ 7D <rel type="デ" target="イタリア" sid="w201106-0001453128-1" id="4"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３/さん" 
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語" 
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="都市" sid="w201106-0001453128-1" id="7"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい" 
+ 8D <rel type="修飾" target="３番" sid="w201106-0001453128-1" id="5"/><rel type="=構" target="ナポリ" sid="w201106-0001453128-1" id="0"/>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし カテゴリ:場所-その他" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="ナポリ" sid="w201106-0001453128-1" id="0"/><rel type="ニ" target="不特定:人"/><rel type="ト" target="都市" sid="w201106-0001453128-1" id="7"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 補文ト" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001453128-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-129.31069 MOD:2014/11/16 MEMO:
* 1D 
+ 1D 
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="修飾" target="今回" sid="w201106-0001453128-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人1"/><rel type="ヲ" target="ナポリ" sid="w201106-0001453128-2" id="3"/><rel type="ヲ" mode="AND" target="不特定:物1"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 4D <rel type="ガ" target="観光" sid="w201106-0001453128-2" id="4"/><rel type="ニ" target="旅行" sid="w201106-0001453128-2" id="1"/><rel type="ニ" mode="AND" target="不特定:人2"/>
組み くみ 組む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:組む/くむ" 
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく" 
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" 
* 4D 
+ 4D <rel type="=" target="ナポリ" sid="w201106-0001453128-1" id="0"/><NE:LOCATION:ナポリ>
ナポリ なぽり ナポリ 名詞 6 地名 4 * 0 * 0 "代表表記:ナポリ/なぽり 地名:国:イタリア:市" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="AND" target="著者"/><rel type="ヲ" target="ナポリ" sid="w201106-0001453128-2" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 6D 
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バス/ばす カテゴリ:人工物-乗り物 ドメイン:交通" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 7D <rel type="ノ" target="バス" sid="w201106-0001453128-2" id="5"/>
車窓 しゃそう 車窓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:車窓/しゃそう カテゴリ:抽象物 ドメイン:交通" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人1"/><rel type="カラ" target="車窓" sid="w201106-0001453128-2" id="6"/><rel type="ヲ" target="ナポリ" sid="w201106-0001453128-2" id="3"/><rel type="判ガ" target="観光" sid="w201106-0001453128-2" id="4"/><rel type="=構" target="観光" sid="w201106-0001453128-2" id="4"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう カテゴリ:抽象物 ドメイン:レクリエーション" 
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001453128-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-93.15541 MOD:2014/09/24 MEMO:
* 1D 
+ 1D <rel type="=" target="ナポリ" sid="w201106-0001453128-2" id="3"/><NE:LOCATION:ナポリ>
ナポリ なぽり ナポリ 名詞 6 地名 4 * 0 * 0 "代表表記:ナポリ/なぽり 地名:国:イタリア:市" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="デ" target="ナポリ" sid="w201106-0001453128-3" id="0"/>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホテル/ほてる 組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション;ビジネス" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 3D 
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:卵/たまご 漢字読み:訓 カテゴリ:人工物-食べ物;自然物" 
+ 6D <rel type="ノ？" target="ナポリ" sid="w201106-0001453128-3" id="0"/><NE:LOCATION:卵城>
城 じょう 城 名詞 6 普通名詞 1 * 0 * 0 "代表表記:城/しろ 漢字読み:訓 カテゴリ:場所-施設" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 5D 
真 ま 真 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:真/ま 内容語" 
+ 6D 
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:正面/しょうめん カテゴリ:場所-機能" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 8D <rel type="ガ" target="城" sid="w201106-0001453128-3" id="3"/><rel type="ニ" target="正面" sid="w201106-0001453128-3" id="5"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる" 
* 8D 
+ 8D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
ウェスティン うぇすてぃん ウェスティン 名詞 6 固有名詞 3 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ホテルブランド 代表表記:ウェスティン/ウェスティン" 
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL 
+ 13D <rel type="ガ" target="ホテル" sid="w201106-0001453128-3" id="1"/><rel type="=構" target="ホテル" sid="w201106-0001453128-3" id="1"/><NE:LOCATION:ウェスティン・エクセルシオール>
エクセルシオール えくせるしおーる エクセルシオール 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:エクセルシオール/エクセルシオール" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 30 NIL 
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 8D 
+ 10D 
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:卵/たまご 漢字読み:訓 カテゴリ:人工物-食べ物;自然物" 
+ 13D <rel type="=" target="城" sid="w201106-0001453128-3" id="3"/>
城 じょう 城 名詞 6 普通名詞 1 * 0 * 0 "代表表記:城/しろ 漢字読み:訓 カテゴリ:場所-施設" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 8D 
+ 12D <rel type="ノ？" target="著者"/>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:印象/いんしょう カテゴリ:抽象物" 
+ 13D <rel type="ガ" target="印象" sid="w201106-0001453128-3" id="11"/>
強く づよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい 反義:形容詞:弱い/よわい" 
* -1D 
+ -1D <rel type="ガ" target="城" sid="w201106-0001453128-3" id="10"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:残る/のこる 自他動詞:他:残す/のこす" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
