# S-ID:w201106-0001429112-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-96.77077 MOD:2014/08/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="陣" sid="w201106-0001429112-1" id="1"/><rel type="ヲ" target="企業" sid="w201106-0001429112-1" id="8"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
陣 じん 陣 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5P <rel type="ガ" target="陣" sid="w201106-0001429112-1" id="1"/>
辞任 じにん 辞任 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="者" sid="w201106-0001429112-1" id="4"/>
逮捕 たいほ 逮捕 名詞 6 サ変名詞 2 * 0 * 0
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="者" sid="w201106-0001429112-1" id="4"/>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D <rel type="ニ" target="発生" sid="w201106-0001429112-1" id="5"/><rel type="ニ" mode="AND" target="辞任" sid="w201106-0001429112-1" id="2"/><rel type="ガ" target="不祥事" sid="w201106-0001429112-1" id="9"/>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="不祥事" sid="w201106-0001429112-1" id="9"/>
深刻な しんこくな 深刻だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 9D
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ？" target="企業" sid="w201106-0001429112-1" id="8"/>
不祥事 ふしょうじ 不祥事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不祥事" sid="w201106-0001429112-1" id="9"/>
相次いで あいついで 相次ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429112-2-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1071.01967 MOD:2015/11/19 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="相次いでいます" sid="w201106-0001429112-1" id="10"/><rel type="ノ" mode="？" target="不祥事" sid="w201106-0001429112-1" id="9"/>
背景 はいけい 背景 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="企業" sid="w201106-0001429112-1" id="8"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="陣" sid="w201106-0001429112-1" id="1"/><rel type="ヲ" target="企業" sid="w201106-0001429112-2-01" id="2"/>
統治 とうち 統治 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="問題" sid="w201106-0001429112-2-01" id="4"/><rel type="ニ" target="統治" sid="w201106-0001429112-2-01" id="3"/><rel type="ニ" mode="AND" target="背景" sid="w201106-0001429112-2-01" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ト" target="あり" sid="w201106-0001429112-2-01" id="5"/>
指摘 してき 指摘 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="指摘" sid="w201106-0001429112-2-01" id="7"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429112-2-02 括弧始:（ 括弧終:） 括弧位置:11 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.59896 MOD:2014/08/09 MEMO:
* -1D
+ 1D <rel type="=" target="企業" sid="w201106-0001429112-2-01" id="2"/>
コーポレート こーぽれーと コーポレート 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:コーポレート-コーポレート-コーポレート-15-2-0-0"
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ -1D <rel type="=" target="統治" sid="w201106-0001429112-2-01" id="3"/><rel type="修飾" target="コーポレート" sid="w201106-0001429112-2-02" id="0"/>
ガバナンス がばなんす ガバナンス 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001429112-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-68.94318 MOD:2015/11/19 MEMO:
* 4D
+ 5D
では では では 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 2D <rel type="=" target="ガバナンス" sid="w201106-0001429112-2-02" id="1"/>
ガバナンス がばなんす ガバナンス 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="ガバナンス" sid="w201106-0001429112-3" id="1"/>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
どういう どういう どういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="問題" sid="w201106-0001429112-3" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
