# S-ID:w201106-0001438339-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.22852 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="肌" sid="w201106-0001438339-1" id="0"/><rel type="ヲ" target="力" sid="w201106-0001438339-1" id="3"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ"
* 3D
+ 3D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="本来" sid="w201106-0001438339-1" id="2"/>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ヲ" target="力" sid="w201106-0001438339-1" id="3"/><rel type="ガ" target="不特定:物1"/>
活かし いかし 活かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:生かす/いかす 自他動詞:自:生きる/いきる 反義:動詞:殺す/ころす"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="肌" sid="w201106-0001438339-1" id="0"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="美しさ" sid="w201106-0001438339-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="カラ" target="肌" sid="w201106-0001438339-1" id="0"/>
引き出し ひきだし 引き出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:引き出す/ひきだす"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001438339-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-28.12344 MOD:2014/09/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:新鮮だ/しんせんだ"
* 2D
+ 2D <rel type="ガ" target="不特定:物1"/>
つくり つくり つくり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作り/つくりv 代表表記変更:作る/つくる 品詞変更:つくり-つくり-つくる-2-0-10-8"
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:たて/たて"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="つくりたて" sid="w201106-0001438339-2" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:届ける/とどける 自他動詞:自:届く/とどく"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001438339-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-22.16272 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自身/じしん カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ご自身" sid="w201106-0001438339-3" id="0"/><rel type="=≒" target="肌" sid="w201106-0001438339-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:肌/はだ 漢字読み:訓 カテゴリ:動物-部位"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
じっくり じっくり じっくり 副詞 8 * 0 * 0 * 0 "代表表記:ジックリ/じっくり 修飾（ト格）"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="お肌" sid="w201106-0001438339-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
試し ためし 試す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:試す/ためす"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
