# S-ID:w201106-0001455338-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-78.49802 MOD:2014/11/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="分子" sid="w201106-0001455338-1" id="1"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:高/こう 内容語 換言:+N:Nが高い;+N:Nが良い"
+ 2D <rel type="ガ" target="フコイダン" sid="w201106-0001455338-1" id="2"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし カテゴリ:自然物 ドメイン:科学・技術"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
* 2D
+ 4D
フコイダン ふこいだん フコイダン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:硫酸多糖 疑似代表表記 代表表記:フコイダン/フコイダン"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="分子" sid="w201106-0001455338-1" id="4"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:低/てい 内容語 換言:+N:Nが低い"
+ 5D <rel type="ヲ" target="フコイダン" sid="w201106-0001455338-1" id="2"/><rel type="外の関係" target="目的" sid="w201106-0001455338-1" id="5"/><rel type="ガ" target="不特定:人"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし カテゴリ:自然物 ドメイン:科学・技術"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物 換言:N+:Nになる;N+:Nにする"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 12D <rel type="ノ" target="分子化する" sid="w201106-0001455338-1" id="4"/>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき 〜を〜に構成語 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:腸/ちょう 漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学"
+ 8D <rel type="ノ？" target="腸" sid="w201106-0001455338-1" id="6"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0 "代表表記:管/かん 漢字読み:音 カテゴリ:人工物-その他"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="フコイダン" sid="w201106-0001455338-1" id="2"/><rel type="カラ" target="管" sid="w201106-0001455338-1" id="7"/><rel type="外の関係" target="率" sid="w201106-0001455338-1" id="9"/>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:吸収/きゅうしゅう カテゴリ:抽象物"
+ 10D <rel type="ノ" target="吸収" sid="w201106-0001455338-1" id="8"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量 同義:副詞:割り合い/わりあい"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D <rel type="外の関係" target="ため" sid="w201106-0001455338-1" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="率" sid="w201106-0001455338-1" id="9"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改善/かいぜん カテゴリ:抽象物 反義:名詞-サ変名詞:改悪/かいあく"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 8D
+ 12D <rel type="ガ" target="目的" sid="w201106-0001455338-1" id="5"/><rel type="ノ" target="改善する" sid="w201106-0001455338-1" id="10"/><rel type="=構" target="目的" sid="w201106-0001455338-1" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="ため" sid="w201106-0001455338-1" id="11"/><rel type="ガ" target="目的" sid="w201106-0001455338-1" id="5"/><rel type="ニ" target="不特定:人"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001455338-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-88.10108 MOD:2014/11/16 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 2D
+ 2D <rel type="=" target="吸収" sid="w201106-0001455338-1" id="8"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:吸収/きゅうしゅう カテゴリ:抽象物"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 6D
+ 6D <rel type="トイウ" target="吸収" sid="w201106-0001455338-2" id="1"/>
観点 かんてん 観点 名詞 6 普通名詞 1 * 0 * 0 "代表表記:観点/かんてん カテゴリ:抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その"
* 6D
+ 6D <rel type="ノ" target="の" sid="w201106-0001455338-2" id="7"/>
優位 ゆうい 優位だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:優位/ゆういa 代表表記変更:優位だ/ゆういだ"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物 同義:名詞:性質/せいしつ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 7D <rel type="ヲ" target="優位性" sid="w201106-0001455338-2" id="5"/><rel type="カラ" target="観点" sid="w201106-0001455338-2" id="3"/><rel type="ガ" target="の" sid="w201106-0001455338-2" id="7"/>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:主張/しゅちょう 補文ト カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
+ 14D
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 9D <rel type="ガ" target="分子" sid="w201106-0001455338-2" id="9"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:低/てい 内容語 換言:+N:Nが低い"
+ 10D <rel type="=" target="分子" sid="w201106-0001455338-2" id="4"/><rel type="修飾" target="低" sid="w201106-0001455338-2" id="8"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし カテゴリ:自然物 ドメイン:科学・技術"
+ 14P <rel type="ガ" target="の" sid="w201106-0001455338-2" id="7"/><rel type="修飾" target="分子" sid="w201106-0001455338-2" id="9"/><rel type="トイウ≒" target="フコイダン" sid="w201106-0001455338-1" id="2"/><rel type="=構≒" target="の" sid="w201106-0001455338-2" id="7"/>
フコイダン ふこいだん フコイダン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:硫酸多糖 疑似代表表記 代表表記:フコイダン/フコイダン"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
または または または 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 13D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語"
+ 13D <rel type="ガ" target="分子" sid="w201106-0001455338-2" id="13"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:低/てい 内容語 換言:+N:Nが低い"
+ 14D <rel type="トイウ≒" target="分子" sid="w201106-0001455338-2" id="9"/><rel type="修飾" target="超" sid="w201106-0001455338-2" id="11"/><rel type="修飾" mode="AND" target="低" sid="w201106-0001455338-2" id="12"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし カテゴリ:自然物 ドメイン:科学・技術"
+ -1D <rel type="ガ" target="の" sid="w201106-0001455338-2" id="7"/><rel type="修飾" target="分子" sid="w201106-0001455338-2" id="13"/><rel type="トイウ≒" target="フコイダン" sid="w201106-0001455338-2" id="10"/><rel type="=構≒" target="の" sid="w201106-0001455338-2" id="7"/>
フコイダン ふこいだん フコイダン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:硫酸多糖 疑似代表表記 代表表記:フコイダン/フコイダン"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001455338-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.76920 MOD:2014/11/16 MEMO:
* 1D
+ 1D <rel type="=" target="フコイダン" sid="w201106-0001455338-1" id="2"/>
フコイダン ふこいだん フコイダン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:硫酸多糖 疑似代表表記 代表表記:フコイダン/フコイダン"
+ 2D <rel type="ニヨッテ" target="フコイダン" sid="w201106-0001455338-3" id="0"/>
療法 りょうほう 療法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:療法/りょうほう カテゴリ:抽象物 ドメイン:健康・医学"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="機関" sid="w201106-0001455338-3" id="4"/><rel type="ヲ" target="療法" sid="w201106-0001455338-3" id="1"/>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:導入/どうにゅう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 3D
+ 4D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学"
+ 5D <rel type="ノ？" target="医療" sid="w201106-0001455338-3" id="3"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:機関/きかん カテゴリ:組織・団体"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="ノ" target="機関" sid="w201106-0001455338-3" id="4"/>
幾 いく 幾 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:幾/いく"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この"
* 6D
+ 8D <rel type="ガ" target="分子" sid="w201106-0001455338-3" id="8"/>
低 てい 低 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:低/てい 内容語 換言:+N:Nが低い"
+ 9D <rel type="修飾" target="低" sid="w201106-0001455338-3" id="7"/><rel type="=" target="分子" sid="w201106-0001455338-2" id="9"/><rel type="=" mode="OR" target="分子" sid="w201106-0001455338-2" id="13"/>
分子 ぶんし 分子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分子/ぶんし カテゴリ:自然物 ドメイン:科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 10D <rel type="=" target="フコイダン" sid="w201106-0001455338-2" id="10"/><rel type="=" mode="OR" target="フコイダン" sid="w201106-0001455338-2" id="14"/><rel type="修飾" target="分子" sid="w201106-0001455338-3" id="8"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="もの" sid="w201106-0001455338-3" id="9"/><rel type="デ" target="幾つか" sid="w201106-0001455338-3" id="5"/><rel type="ガ" target="幾つか" sid="w201106-0001455338-3" id="5"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
