# S-ID:w201106-0001449887-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-9.66411 MOD:2015/05/28 MEMO:
* 1D
+ 1D <NE:DATE:５月>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="時間" target="５月" sid="w201106-0001449887-1" id="0"/><NE:DATE:第１週>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0
１ いっ １ 名詞 6 数詞 7 * 0 * 0
週 しゅう 週 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <NE:LOCATION:宮城>
宮城 みやぎ 宮城 名詞 6 地名 4 * 0 * 0
+ 6D
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ 5D
伊達 だて 伊達 名詞 6 人名 5 * 0 * 0
+ 6D
政宗 まさむね 政宗 名詞 6 人名 5 * 0 * 0
+ -1D <rel type="ガ" target="第１週" sid="w201106-0001449887-1" id="1"/><rel type="修飾" target="限定" sid="w201106-0001449887-1" id="3"/><NE:ARTIFACT:伊達政宗ドラ>
ドラ どら ドラ 名詞 6 固有名詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001449887-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.56076 MOD:2014/09/23 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドラえもん" sid="w201106-0001449887-2" id="2"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 2D
+ 2D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="ドラ" sid="w201106-0001449887-1" id="6"/><NE:ARTIFACT:どこでもドラえもん>
ドラえもん どらえもん ドラえもん 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="ドラえもん" sid="w201106-0001449887-2" id="2"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="部類" sid="w201106-0001449887-2" id="6"/>
かっこいい かっこいい かっこいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
+ 6D
（？） （？） （？） 特殊 1 記号 5 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ドラ" sid="w201106-0001449887-1" id="6"/><rel type="デ" target="中" sid="w201106-0001449887-2" id="3"/>
部類 ぶるい 部類 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001449887-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-60.40706 MOD:2014/11/16 MEMO:
* 2D
+ 2D
フェルト ふぇると フェルト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ドラ" sid="w201106-0001449887-1" id="6"/>
大部分 だいぶぶん 大部分 副詞 8 * 0 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="大部分" sid="w201106-0001449887-3" id="1"/><rel type="デ" target="フェルト" sid="w201106-0001449887-3" id="0"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ドラ" sid="w201106-0001449887-1" id="6"/>
デリケート でりけーと デリケートだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
