# S-ID:w201106-0001423046-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1049.41094 MOD:2015/11/24 MEMO:
* 6P
+ 6D <rel type="=" target="読者"/><体言>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ？" target="皆さん" sid="w201106-0001423046-1" id="0"/><rel type="ヘ" target="著者"/><体言>
苦言 くげん 苦言 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="皆さん" sid="w201106-0001423046-1" id="0"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
提言 ていげん 提言 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 4P
+ 4P <rel type="ノ？" target="皆さん" sid="w201106-0001423046-1" id="0"/><rel type="ヘ" target="著者"/><体言><非用言格解析:形>
皮肉 ひにく 皮肉だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="皆さん" sid="w201106-0001423046-1" id="0"/><rel type="ヲ" target="著者"/><体言>
冷やかし ひやかし 冷やかし 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="皆さん" sid="w201106-0001423046-1" id="0"/><rel type="ヲ" target="著者"/><体言>
嘲り あざけり 嘲り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:嘲り-あざけり-嘲る-動詞-子音動詞ラ行-基本連用形" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="皆さん" sid="w201106-0001423046-1" id="0"/><rel type="ヲ" target="著者"/><体言>
罵り ののしり 罵り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:罵り-ののしり-罵る-2-0-10-8" <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="苦言" sid="w201106-0001423046-1" id="1"/><rel type="ヲ" mode="AND" target="提言" sid="w201106-0001423046-1" id="2"/><rel type="ヲ" mode="AND" target="皮肉" sid="w201106-0001423046-1" id="3"/><rel type="ヲ" mode="AND" target="冷やかし" sid="w201106-0001423046-1" id="4"/><rel type="ヲ" mode="AND" target="嘲り" sid="w201106-0001423046-1" id="5"/><rel type="ヲ" mode="AND" target="罵り" sid="w201106-0001423046-1" id="6"/><用言:動><時制:非過去><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001423046-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-52.74517 MOD:2014/11/10 MEMO:
* 6D
+ 6D
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="通信" sid="w201106-0001423046-2" id="2"/><用言:形><時制:非過去>
好意 こうい 好意 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 6D <用言:判><体言><時制:非過去>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
であれば であれば だ 判定詞 4 * 0 判定詞 25 デアル列基本条件形 19 NIL
* 4D
+ 4D <rel type="=" target="著者"/><体言>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="本人" sid="w201106-0001423046-2" id="3"/><rel type="ヲ" target="通信" sid="w201106-0001423046-2" id="2"/><体言>
喜び よろこび 喜び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:喜び-よろこび-喜ぶ-2-0-8-8" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <体言>
望外 ぼうがい 望外 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ？" target="望外" sid="w201106-0001423046-2" id="5"/><rel type="ガ" target="喜び" sid="w201106-0001423046-2" id="4"/><用言:判><体言><モダリティ-認識-推量><時制:非過去><節-主辞><節-区切>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001423046-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-78.98227 MOD:2014/11/10 MEMO:
* 7D
+ 8D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言>
カイロプラクティック かいろぷらくてぃっく カイロプラクティック 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:非過去>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-主辞>
* 4D
+ 4P <rel type="ニタイシテ" target="カイロプラクティック" sid="w201106-0001423046-3" id="1"/><rel type="ガ" target="方" sid="w201106-0001423046-3" id="6"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ニタイシテ" target="カイロプラクティック" sid="w201106-0001423046-3" id="1"/><rel type="ガ" target="方" sid="w201106-0001423046-3" id="6"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="質問" sid="w201106-0001423046-3" id="3"/><rel type="ガ" mode="AND" target="相談" sid="w201106-0001423046-3" id="4"/><rel type="ガ２" target="方" sid="w201106-0001423046-3" id="6"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* 7D
+ 8D <体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <用言:形><時制:非過去>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001423046-3" id="6"/><rel type="修飾" target="気軽に" sid="w201106-0001423046-3" id="7"/><rel type="ヲ≒" target="通信" sid="w201106-0001423046-2" id="2"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
