# S-ID:w201106-0001407880-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-49.09589 MOD:2014/11/01 MEMO:
* 1D
+ 1D
よーく よく よく 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="中" sid="w201106-0001407880-1" id="4"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="もの" sid="w201106-0001407880-1" id="3"/>
自然の しぜんの 自然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 4D
+ 4D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="もの" sid="w201106-0001407880-1" id="3"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="虫" sid="w201106-0001407880-1" id="5"/><rel type="ニ" target="中" sid="w201106-0001407880-1" id="4"/><rel type="修飾" target="沢山" sid="w201106-0001407880-1" id="6"/>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001407880-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-79.93559 MOD:2014/11/01 MEMO:
* 7D
+ 7D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D
コンクリート こんくりーと コンクリート 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="草" sid="w201106-0001407880-2" id="3"/><rel type="カラ" target="コンクリート" sid="w201106-0001407880-2" id="1"/>
生えた はえた 生える 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 7D <rel type="=≒" target="もの" sid="w201106-0001407880-1" id="3"/>
草 くさ 草 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
よーく よく よーく 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="草" sid="w201106-0001407880-2" id="3"/><rel type="=≒" target="見る" sid="w201106-0001407880-1" id="1"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="=≒" target="虫" sid="w201106-0001407880-1" id="5"/>
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="虫" sid="w201106-0001407880-1" id="5"/><rel type="ニ" target="草" sid="w201106-0001407880-2" id="3"/><rel type="=≒" target="住んでいる" sid="w201106-0001407880-1" id="7"/>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001407880-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-55.80325 MOD:2014/11/01 MEMO:
* 7D
+ 8D
たぶん たぶん たぶん 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <NE:LOCATION:世田谷区>
世田谷 せたがや 世田谷 名詞 6 地名 4 * 0 * 0
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="虫" sid="w201106-0001407880-3" id="3"/><rel type="ニ" target="世田谷区" sid="w201106-0001407880-3" id="1"/>
住む すむ 住む 動詞 2 * 0 子音動詞マ行 9 基本形 2
* 4D
+ 4D <rel type="=≒" target="虫" sid="w201106-0001407880-1" id="5"/>
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="虫" sid="w201106-0001407880-3" id="3"/>
数 かず 数 名詞 6 数詞 7 * 0 * 0
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="世界" sid="w201106-0001407880-3" id="6"/>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="数" sid="w201106-0001407880-3" id="4"/><rel type="ヨリ" target="人口" sid="w201106-0001407880-3" id="7"/><rel type="外の関係" target="気" sid="w201106-0001407880-3" id="9"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 10D <rel type="トイウ" target="多い" sid="w201106-0001407880-3" id="8"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="w201106-0001407880-3" id="9"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
