# S-ID:w201106-0001456910-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.06201 MOD:2014/11/16 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:人"/><rel type="外の関係" target="コンサルタント" sid="w201106-0001456910-1" id="1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ノ？" target="経営" sid="w201106-0001456910-1" id="0"/>
コンサルタント こんさるたんと コンサルタント 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="ヲ" mode="？" target="不特定:物1"/>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ヲ" target="経営" sid="w201106-0001456910-1" id="2"/><rel type="ガ" target="不特定:人1"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ガ" target="家" sid="w201106-0001456910-1" id="7"/><rel type="ヲ" target="改善" sid="w201106-0001456910-1" id="3"/><rel type="ニ" target="不特定:人1"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 7D <rel type="ガ" target="家" sid="w201106-0001456910-1" id="7"/><rel type="ヲ" target="指導" sid="w201106-0001456910-1" id="4"/><rel type="ニ" target="不特定:人1"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ 7D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="コンサルタント" sid="w201106-0001456910-1" id="1"/><rel type="=構" target="コンサルタント" sid="w201106-0001456910-1" id="1"/><rel type="修飾" target="専門" sid="w201106-0001456910-1" id="6"/>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001456910-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.28905 MOD:2014/11/16 MEMO:
* 2D
+ 3D
一口 ひとくち 一口 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="=" target="コンサルタント" sid="w201106-0001456910-1" id="1"/>
コンサルタント こんさるたんと コンサルタント 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニ" target="一口" sid="w201106-0001456910-2" id="0"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ト" target="コンサルタント" sid="w201106-0001456910-2" id="2"/>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="いくつか" sid="w201106-0001456910-2" id="4"/><rel type="ヲ" target="コンサルタント" sid="w201106-0001456910-2" id="2"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001456910-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-28.53851 MOD:2014/11/16 MEMO:
* 3D
+ 4D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="方法" sid="w201106-0001456910-3" id="4"/>
決まった きまった 決まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 4D
+ 4D <rel type="=" target="分類できます" sid="w201106-0001456910-2" id="5"/><rel type="デ" target="方法" sid="w201106-0001456910-3" id="4"/>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ" target="分類" sid="w201106-0001456910-3" id="3"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方法" sid="w201106-0001456910-3" id="4"/><rel type="ニ" target="分類できます" sid="w201106-0001456910-2" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
