# S-ID:w201106-0001487527-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-18.57593 MOD:2014/10/10 MEMO:
* 1D
+ 1D
連日 れんじつ 連日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="連日" sid="w201106-0001487527-1" id="0"/>
猛暑 もうしょ 猛暑 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
高原 こうげん 高原 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="高原" sid="w201106-0001487527-1" id="3"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001487527-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-581.46635 MOD:2014/10/10 MEMO:
* 1D
+ 1D
日差し ひざし 日差し 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="日差し" sid="w201106-0001487527-2" id="0"/><rel type="外の関係" target="もの" sid="w201106-0001487527-2" id="2"/>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="トイウ" target="強い" sid="w201106-0001487527-2" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="高原" sid="w201106-0001487527-1" id="3"/>
湿原 しつげん 湿原 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
ススキ すすき ススキ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="ススキ" sid="w201106-0001487527-2" id="4"/>
穂 ほ 穂 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="穂" sid="w201106-0001487527-2" id="5"/><rel type="ニ" target="風" sid="w201106-0001487527-2" id="6"/><rel type="ニ" mode="AND" target="湿原" sid="w201106-0001487527-2" id="3"/>
揺れて ゆれて 揺れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001487527-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-25.43691 MOD:2014/11/18 MEMO:
* 3D
+ 3D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
チョウ ちょう チョウ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="チョウ" sid="w201106-0001487527-3" id="1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="写真" sid="w201106-0001487527-3" id="2"/><rel type="時間" target="今回" sid="w201106-0001487527-3" id="0"/><rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
目当て めあて 目当て 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
