# S-ID:w201106-0001401423-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-7.33168 MOD:2014/10/30 MEMO:
* 1P 
+ 1D 
オダギリ おだぎり オダギリ 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:俳優/はいゆう 疑似代表表記 代表表記:オダギリジョ/オダギリジョ" 
+ 3P <NE:PERSON:オダギリジョー>
ジョー じょー ジョー 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:俳優/はいゆう 疑似代表表記 代表表記:オダギリジョ/オダギリジョ" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D 
長澤 ながさわ 長澤 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1011:0.00022 疑似代表表記 代表表記:長澤/ながさわ" 
+ 5D <NE:PERSON:長澤まさみ>
まさみ まさみ まさみ 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 意味分類:人名:0.867 疑似代表表記 代表表記:まさみ/まさみ" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 0D 
+ 5D 
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:初/はつ 内容語" 
+ -1D <rel type="ガ" target="まさみ" sid="w201106-0001401423-1" id="3"/><rel type="ト" target="ジョー" sid="w201106-0001401423-1" id="1"/><rel type="判ガ" target="ジョー" sid="w201106-0001401423-1" id="1"/><rel type="判ガ" mode="AND" target="まさみ" sid="w201106-0001401423-1" id="3"/>
共演 きょうえん 共演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共演/きょうえん カテゴリ:抽象物 ドメイン:文化・芸術" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001401423-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.52788 MOD:2014/07/08 MEMO:
* 2D 
+ 2D 
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドラマ/どらま カテゴリ:抽象物 ドメイン:文化・芸術" 
* 2D 
+ 2D <rel type="=" target="不特定:人1"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:僕/ぼく 漢字読み:音 カテゴリ:人" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 3D 
+ 3D <rel type="修飾" target="ドラマ" sid="w201106-0001401423-2" id="0"/><rel type="=構" target="ドラマ" sid="w201106-0001401423-2" id="0"/><rel type="ノ" target="ぼく" sid="w201106-0001401423-2" id="1"/><NE:ARTIFACT:ぼくの妹>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:妹/いもうと 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="デ" target="妹" sid="w201106-0001401423-2" id="2"/><rel type="=" target="役" sid="w201106-0001401423-2" id="7"/><rel type="ガ" target="まさみ" sid="w201106-0001401423-2" id="5"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" 
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL 
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL 
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 5D 
長澤 ながさわ 長澤 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:1011:0.00022 疑似代表表記 代表表記:長澤/ながさわ" 
+ 8D <rel type="=" target="まさみ" sid="w201106-0001401423-1" id="3"/><NE:PERSON:長澤まさみ>
まさみ まさみ まさみ 名詞 6 人名 5 * 0 * 0 "自動獲得:テキスト 意味分類:人名:0.867 疑似代表表記 代表表記:まさみ/まさみ" 
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 7D 
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:妹/いもうと 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし" 
+ 8D <rel type="ノ" target="妹" sid="w201106-0001401423-2" id="6"/>
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役/やく 漢字読み:音 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="役" sid="w201106-0001401423-2" id="7"/><rel type="ガ２" target="まさみ" sid="w201106-0001401423-2" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" 
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL 
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001401423-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.00335 MOD:2014/10/30 MEMO:
* 1D 
+ 1D <rel type="=" target="まさみ" sid="w201106-0001401423-2" id="5"/>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ カテゴリ:人" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="ガ" target="役" sid="w201106-0001401423-2" id="7"/><rel type="ニ" target="彼女" sid="w201106-0001401423-3" id="0"/><rel type="外の関係" target="気" sid="w201106-0001401423-3" id="2"/>
合って あって 合う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:合う/あう 付属動詞候補（基本） 自他動詞:他:合わす/あわす 反義:動詞:離れる/はなれる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 3D 
+ 3D <rel type="トイウ" target="合っている" sid="w201106-0001401423-3" id="1"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 漢字読み:音 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="気" sid="w201106-0001401423-3" id="2"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
