# S-ID:w201106-0001435543-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-75.48015 MOD:2015/12/20 MEMO:
* 1D
+ 1D
どんなに どんなに どんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="デザイン" sid="w201106-0001435543-1" id="2"/><rel type="ガ２" target="ホームページ" sid="w201106-0001435543-1" id="3"/><用言:形><時制:非過去>
かっこいい かっこいい かっこいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="ホームページ" sid="w201106-0001435543-1" id="3"/><体言><非用言格解析:動>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="修飾" target="デザイン" sid="w201106-0001435543-1" id="2"/><体言>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="ホームページ" sid="w201106-0001435543-1" id="3"/><用言:動><時制:過去>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
* 6D
+ 6D
何も なにも 何も 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="ホームページ" sid="w201106-0001435543-1" id="3"/><用言:動><否定表現><節-主辞><節-区切>
起こり おこり 起こる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001435543-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.18149 MOD:2014/09/11 MEMO:
* 3D
+ 3D <体言><NE:ORGANIZATION:ジオコード>
ジオコード じおこーど ジオコード 名詞 6 組織名 6 * 0 * 0 "品詞変更:ジオコード-ジオコード-ジオコード-15-2-0-0" <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 3D <rel type="ノ" target="ホームページ" sid="w201106-0001435543-1" id="3"/><体言>
全て すべて 全て 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ジオコード" sid="w201106-0001435543-2" id="0"/><rel type="ヲ" target="全て" sid="w201106-0001435543-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001435543-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-46.14554 MOD:2014/11/12 MEMO:
* 2D
+ 1D <rel type="=≒" target="ホームページ" sid="w201106-0001435543-1" id="3"/><体言>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ヲ" target="ホームページ" sid="w201106-0001435543-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="=≒" target="作った" sid="w201106-0001435543-1" id="4"/><体言><非用言格解析:動>
制作 せいさく 制作 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="第一" sid="w201106-0001435543-3" id="2"/><rel type="ノ" target="ホームページ" sid="w201106-0001435543-3" id="0"/><体言>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="印象" sid="w201106-0001435543-3" id="3"/><rel type="ガ２" target="制作" sid="w201106-0001435543-3" id="1"/><用言:形><時制:非過去><節-主辞><節-区切>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
