# S-ID:w201106-0001453145-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.63375 MOD:2014/11/16 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="検索" sid="w201106-0001453145-1" id="1"/><rel type="ノ？" target="著者"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D
主に おもに 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D
プログラマー ぷろぐらまー プログラマー 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="プログラマー" sid="w201106-0001453145-1" id="4"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="用" sid="w201106-0001453145-1" id="5"/><rel type="修飾" mode="AND" target="検索" sid="w201106-0001453145-1" id="6"/><rel type="=≒" target="サイト" sid="w201106-0001453145-1" id="2"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="サイト" sid="w201106-0001453145-1" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="サイト" sid="w201106-0001453145-1" id="2"/>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001453145-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.30516 MOD:2014/11/16 MEMO:
* 2D
+ 1D <rel type="ノ" target="著者"/>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="力" sid="w201106-0001453145-2" id="0"/><rel type="ガ２" target="著者"/>
不足です ぶそくです 不足だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
が が が 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ご協力" sid="w201106-0001453145-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001453145-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.12720 MOD:2014/11/16 MEMO:
* 2D
+ 1D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="トップ" sid="w201106-0001453145-3" id="0"/><rel type="ノ" target="サイト" sid="w201106-0001453145-1" id="2"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
手動 しゅどう 手動 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="ページ" sid="w201106-0001453145-3" id="1"/><rel type="デ" target="手動" sid="w201106-0001453145-3" id="2"/><rel type="デ" mode="？" target="なし"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 5D
２３ にじゅうさん ２３ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 6D <rel type="ノ" target="２３時" sid="w201106-0001453145-3" id="4"/>
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="以降" sid="w201106-0001453145-3" id="5"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ページ" sid="w201106-0001453145-3" id="1"/>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
