# S-ID:w201106-0001430973-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-8.92195 MOD:2014/09/11 MEMO:
* 2D
+ 1D
立花 たちばな 立花 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="ノ？" target="大阪" sid="w201106-0001430973-1" id="2"/><NE:LOCATION:立花通り>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 5D <NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 4D
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="家具" sid="w201106-0001430973-1" id="3"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="通り" sid="w201106-0001430973-1" id="1"/><rel type="=構" target="通り" sid="w201106-0001430973-1" id="1"/><rel type="ノ？" target="屋" sid="w201106-0001430973-1" id="4"/><rel type="ノ？" mode="AND" target="大阪" sid="w201106-0001430973-1" id="2"/>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001430973-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-31.25345 MOD:2014/09/11 MEMO:
* 5D
+ 2D
森下 もりした 森下 名詞 6 人名 5 * 0 * 0
+ 2D
和洋 わよう 和洋 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="和洋" sid="w201106-0001430973-2" id="1"/><rel type="=≒" target="屋" sid="w201106-0001430973-1" id="4"/><rel type="=" mode="AND" target="著者"/><NE:LOCATION:森下和洋家具>
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 8D <rel type="=" target="大阪" sid="w201106-0001430973-1" id="2"/><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 5D
立花 たちばな 立花 名詞 6 地名 4 * 0 * 0
+ 8P <rel type="ノ？" target="大阪" sid="w201106-0001430973-2" id="3"/><rel type="=" target="通り" sid="w201106-0001430973-1" id="1"/><NE:LOCATION:立花通り>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
あみだ あみだ あみだ 名詞 6 普通名詞 1 * 0 * 0
+ 8D
池 いけ 池 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="大阪" sid="w201106-0001430973-2" id="3"/><NE:LOCATION:あみだ池筋>
筋 すじ 筋 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D <rel type="ト" target="通り" sid="w201106-0001430973-2" id="5"/><rel type="ノ" target="筋" sid="w201106-0001430973-2" id="8"/>
角 かど 角 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="角" sid="w201106-0001430973-2" id="9"/><rel type="ガ" target="家具" sid="w201106-0001430973-2" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001430973-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.16719 MOD:2014/11/10 MEMO:
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 5D
+ 5D <NE:DATE:平成８年>
８ はち ８ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="家具" sid="w201106-0001430973-1" id="3"/>
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="家具" sid="w201106-0001430973-2" id="2"/><rel type="ヲ" target="家具" sid="w201106-0001430973-3" id="3"/><rel type="ニ" target="不特定:人"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="通販" sid="w201106-0001430973-3" id="4"/><rel type="デ" target="インターネット" sid="w201106-0001430973-3" id="2"/><rel type="ヨリ" target="８年" sid="w201106-0001430973-3" id="1"/><rel type="ガ" target="家具" sid="w201106-0001430973-2" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
