# S-ID:w201106-0001436843-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.55896 MOD:2014/11/12 MEMO:
* 4D
+ 1D
２０１０ にせんじゅうねん ２０１０ 名詞 6 数詞 7 * 0 * 0
+ 2D
／ ／ ／ 特殊 1 記号 5 * 0 * 0
+ 3D <NE:DATE:２０１０／１１>
１１ じゅういちねん １１ 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="トイウ" target="２０１０" sid="w201106-0001436843-1-01" id="0"/><rel type="トイウ" mode="AND" target="１１" sid="w201106-0001436843-1-01" id="2"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
芸北 げいほく 芸北 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="=" target="著者"/><NE:OPTIONAL:芸北国際><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 7D <rel type="ノ" target="２０１０" sid="w201106-0001436843-1-01" id="0"/>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 8D <NE:DATE:１２月１８日>
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="国際" sid="w201106-0001436843-1-01" id="5"/><rel type="時間" target="シーズン" sid="w201106-0001436843-1-01" id="3"/><rel type="時間" mode="AND" target="１８日" sid="w201106-0001436843-1-01" id="7"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001436843-1-02 括弧始:（ 括弧終:） 括弧位置:23 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-2.11874 MOD:2014/09/15 MEMO:
* -1D
+ -1D <rel type="=" target="１８日" sid="w201106-0001436843-1-01" id="7"/>
土 ど 土 名詞 6 時相名詞 10 * 0 * 0
EOS
# S-ID:w201106-0001436843-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.65233 MOD:2014/11/12 MEMO:
* 1D
+ 1D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="２０１０" sid="w201106-0001436843-1-01" id="0"/><NE:DATE:１１月１日>
１ つい １ 名詞 6 数詞 7 * 0 * 0
日 たち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=" target="オープンします" sid="w201106-0001436843-1-01" id="8"/>
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="オープン" sid="w201106-0001436843-2" id="2"/>
直前 ちょくぜん 直前 名詞 6 時相名詞 10 * 0 * 0
+ 5D <rel type="時間" target="直前" sid="w201106-0001436843-2" id="3"/><rel type="ガ" target="国際" sid="w201106-0001436843-1-01" id="5"/><rel type="ヲ" target="不特定:物1"/>
割 わり 割 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="割" sid="w201106-0001436843-2" id="4"/><rel type="ガ" target="国際" sid="w201106-0001436843-1-01" id="5"/><rel type="ヨリ" target="１日" sid="w201106-0001436843-2" id="1"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001436843-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.15207 MOD:2014/11/12 MEMO:
* 3P
+ 1D <rel type="=≒" target="シーズン" sid="w201106-0001436843-1-01" id="3"/>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0
+ 7P <rel type="時間" target="シーズン" sid="w201106-0001436843-3" id="0"/><rel type="ノ？" target="国際" sid="w201106-0001436843-1-01" id="5"/><rel type="=≒" target="不特定:物1"/>
パスポート ぱすぽーと パスポート 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
とても とても とても 副詞 8 * 0 * 0 * 0
* 3D
+ 7D <rel type="ガ" target="セット" sid="w201106-0001436843-3" id="7"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得な とくな 得だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
” ” ” 特殊 1 括弧終 4 * 0 * 0
* 4D
+ 5D
１ いち １ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D <rel type="時間" target="１日" sid="w201106-0001436843-3" id="4"/><rel type="ノ？" target="国際" sid="w201106-0001436843-1-01" id="5"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="券" sid="w201106-0001436843-3" id="5"/>
４ よん ４ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 8D <rel type="修飾" target="４枚" sid="w201106-0001436843-3" id="6"/><rel type="ノ？" target="券" sid="w201106-0001436843-3" id="5"/><rel type="=≒" target="不特定:物1"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
” ” ” 特殊 1 括弧終 4 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="国際" sid="w201106-0001436843-1-01" id="5"/><rel type="ヲ" target="セット" sid="w201106-0001436843-3" id="7"/><rel type="ヲ" mode="AND" target="パスポート" sid="w201106-0001436843-3" id="1"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
