# S-ID:w201106-0001447054-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-22.48277 MOD:2014/09/23 MEMO:
* 4D
+ 5D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="者" sid="w201106-0001447054-1" id="2"/><rel type="ヲ" target="不特定:物1"/><rel type="カラ" target="著者"/><体言><非用言格解析:動>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <用言:動>
限り かぎり 限る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
* 4D
+ 5D <体言>
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ニカギッテ" target="者" sid="w201106-0001447054-1" id="2"/><用言:動><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001447054-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-28.37987 MOD:2014/09/23 MEMO:
* 3D
+ 5D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="再" sid="w201106-0001447054-2" id="1"/><rel type="ガ" target="者" sid="w201106-0001447054-1" id="2"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="料金" sid="w201106-0001447054-2" id="4"/><体言><非用言格解析:動>
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="時間" target="使用時" sid="w201106-0001447054-2" id="2"/><rel type="修飾" target="追加" sid="w201106-0001447054-2" id="3"/><体言>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="料金" sid="w201106-0001447054-2" id="4"/><用言:動><否定表現><節-主辞><節-区切>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001447054-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-86.50971 MOD:2014/11/16 MEMO:
* 6D
+ 8D
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <rel type="ガ" target="者" sid="w201106-0001447054-1" id="2"/><rel type="ヲ" target="不特定:物1"/><体言><非用言格解析:動>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ニ" target="使用" sid="w201106-0001447054-3" id="1"/><用言:動><節-主辞><節-区切>
際して さいして 際する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="使用" sid="w201106-0001447054-3" id="1"/><体言><非用言格解析:動>
許諾 きょだく 許諾 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6P <rel type="ガ" target="者" sid="w201106-0001447054-1" id="2"/><rel type="ヲ" target="許諾" sid="w201106-0001447054-3" id="3"/><rel type="ニ" target="著者"/><体言><非用言格解析:動>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
及び および 及び 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <体言>
コピーライト こぴーらいと コピーライト 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="者" sid="w201106-0001447054-1" id="2"/><rel type="ニツイテ" target="コピーライト" sid="w201106-0001447054-3" id="5"/><rel type="ニ" target="不特定:物2"/><体言><非用言格解析:動>
表記 ひょうき 表記 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="申請" sid="w201106-0001447054-3" id="4"/><rel type="ガ" mode="AND" target="表記" sid="w201106-0001447054-3" id="6"/><体言><非用言格解析:形>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="必要" sid="w201106-0001447054-3" id="7"/><用言:動><否定表現><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
