# S-ID:w201106-0001465401-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-15.56674 MOD:2014/11/17 MEMO:
* 1D
+ 1D <体言>
岐阜 ぎふ 岐阜 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="岐阜県" sid="w201106-0001465401-1" id="0"/><体言><NE:LOCATION:岐阜県岐阜市>
岐阜 ぎふ 岐阜 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="道場" sid="w201106-0001465401-1" id="4"/><rel type="ニ" target="岐阜市" sid="w201106-0001465401-1" id="1"/><用言:動><時制:非過去><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
* -1D
+ 4D <体言>
テコンドー てこんどー テコンドー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:物1"/><rel type="ノ？" target="テコンドー" sid="w201106-0001465401-1" id="3"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
道場 どうじょう 道場 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001465401-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-16.55618 MOD:2014/11/17 MEMO:
* 1D
+ 1P <体言>
老若 ろうにゃく 老若 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
男女 なんにょ 男女 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 4D <rel type="ヲ" target="老若" sid="w201106-0001465401-2" id="0"/><rel type="ヲ" mode="AND" target="男女" sid="w201106-0001465401-2" id="1"/><rel type="ガ" target="著者"/><用言:動><否定表現><節-主辞><節-区切>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 NIL <基本句-主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 3D
+ 4D <体言>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="誰" sid="w201106-0001465401-2" id="3"/><rel type="ニ" target="道場" sid="w201106-0001465401-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001465401-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-41.29401 MOD:2014/11/17 MEMO:
* 2D
+ 1D <rel type="ガ" target="選手" sid="w201106-0001465401-3" id="1"/><体言><非用言格解析:動>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3P <rel type="修飾" target="競技" sid="w201106-0001465401-3" id="0"/><体言>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:形>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 4P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="健康" sid="w201106-0001465401-3" id="2"/><体言><非用言格解析:動>
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5P <体言>
護身 ごしん 護身 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/><体言><非用言格解析:動>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 7D <体言>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 8D <rel type="=≒" target="選手" sid="w201106-0001465401-3" id="1"/><rel type="=≒" mode="AND" target="維持" sid="w201106-0001465401-3" id="3"/><rel type="=≒" mode="AND" target="護身" sid="w201106-0001465401-3" id="4"/><rel type="=≒" mode="AND" target="ダイエット" sid="w201106-0001465401-3" id="5"/><rel type="ノ？" target="個人" sid="w201106-0001465401-3" id="6"/><体言>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 9D <用言:動>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニアワセテ" target="目的" sid="w201106-0001465401-3" id="7"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="道場" sid="w201106-0001465401-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
