# S-ID:w201106-0001437084-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-30.15528 MOD:2014/11/12 MEMO:
* 4D 
+ 1D 
ディズニー でぃずにー ディズニー 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:ディズニー/でぃずにー" 
+ 5D <NE:OPTIONAL:ディズニーチャンネル><NE-OPTIONAL:ORGANIZATION,ARTIFACT,NONE:0>
チャンネル ちゃんねる チャンネル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チャンネル/ちゃんねる カテゴリ:抽象物 ドメイン:メディア" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 2D 
+ 3D 
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:季節/きせつ カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ニ" target="季節" sid="w201106-0001437084-1" id="2"/><rel type="ガ" target="番組" sid="w201106-0001437084-1" id="4"/>
ちなんだ ちなんだ ちなむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:因む/ちなむ" 
* 4D 
+ 5D 
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ カテゴリ:抽象物 ドメイン:メディア" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="番組" sid="w201106-0001437084-1" id="4"/><rel type="ガ" target="チャンネル" sid="w201106-0001437084-1" id="1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001437084-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-34.03581 MOD:2014/11/12 MEMO:
* 6D 
+ 1D 
ディズニー でぃずにー ディズニー 名詞 6 人名 5 * 0 * 0 "人名:外国 疑似代表表記 代表表記:ディズニー/でぃずにー" 
+ 9D <rel type="=" target="チャンネル" sid="w201106-0001437084-1" id="1"/>
チャンネル ちゃんねる チャンネル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チャンネル/ちゃんねる カテゴリ:抽象物 ドメイン:メディア" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 6D 
+ 9D <NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１０/いちぜろ" 
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D 
ハロウィーン はろうぃーん ハロウィーン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ハロウィン 代表表記:ハロウィン/ハロウィン" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ニ" target="ハロウィーン" sid="w201106-0001437084-2" id="3"/><rel type="ガ" target="映画" sid="w201106-0001437084-2" id="5"/><rel type="ガ" mode="AND" target="アニメーション" sid="w201106-0001437084-2" id="7"/>
ちなんだ ちなんだ ちなむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:因む/ちなむ" 
* 5P 
+ 7P 
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術" 
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 7D 
長編 ちょうへん 長編 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長編/ちょうへん カテゴリ:抽象物 ドメイン:文化・芸術" 
+ 9D <rel type="修飾" target="長編" sid="w201106-0001437084-2" id="6"/>
アニメーション あにめーしょん アニメーション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アニメーション/あにめーしょん カテゴリ:抽象物 ドメイン:文化・芸術" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ 9D 
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ" 
+ -1D <rel type="時間" target="１０月" sid="w201106-0001437084-2" id="2"/><rel type="デ" target="チャンネル" sid="w201106-0001437084-2" id="1"/><rel type="ガ" target="アニメーション" sid="w201106-0001437084-2" id="7"/><rel type="ガ" mode="AND" target="映画" sid="w201106-0001437084-2" id="5"/><rel type="ニ" target="チャンネル" sid="w201106-0001437084-2" id="1"/><rel type="=≒" target="放送する事があります" sid="w201106-0001437084-1" id="5"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001437084-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-84.38923 MOD:2014/11/12 MEMO:
* 1D 
+ 1D 
レギュラー れぎゅらー レギュラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レギュラー/れぎゅらー カテゴリ:抽象物 ドメイン:文化・芸術;メディア;スポーツ" 
+ 2D <rel type="ガ" target="チャンネル" sid="w201106-0001437084-2" id="1"/><rel type="=≒" target="放送されます" sid="w201106-0001437084-2" id="9"/><rel type="デ" target="レギュラー" sid="w201106-0001437084-3" id="0"/><rel type="デ" mode="？" target="なし"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
で で で 助詞 9 格助詞 1 * 0 * 0 NIL 
* 2D 
+ 3D <rel type="ガ" target="シリーズ" sid="w201106-0001437084-3" id="3"/><rel type="ニ" target="チャンネル" sid="w201106-0001437084-2" id="1"/><rel type="ニ" mode="AND" target="不特定:人"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:送る/おくる 反義:動詞:迎える/むかえる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* 6D 
+ 7D 
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シリーズ/しりーず カテゴリ:抽象物 ドメイン:文化・芸術;スポーツ" 
から から から 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* 4D 
+ 5D <rel type="=" target="ハロウィーン" sid="w201106-0001437084-2" id="3"/>
ハロウィーン はろうぃーん ハロウィーン 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:ハロウィン 代表表記:ハロウィン/ハロウィン" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D <rel type="ニ" target="ハロウィーン" sid="w201106-0001437084-3" id="4"/><rel type="ガ" target="エピソード" sid="w201106-0001437084-3" id="6"/>
ちなんだ ちなんだ ちなむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:因む/ちなむ" 
* 6D 
+ 7D <rel type="ノ？" target="シリーズ" sid="w201106-0001437084-3" id="3"/>
エピソード えぴそーど エピソード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エピソード/えぴそーど カテゴリ:抽象物" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="エピソード" sid="w201106-0001437084-3" id="6"/><rel type="カラ" target="シリーズ" sid="w201106-0001437084-3" id="3"/><rel type="ニ" target="チャンネル" sid="w201106-0001437084-2" id="1"/><rel type="デ" target="チャンネル" sid="w201106-0001437084-2" id="1"/>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
