# S-ID:w201106-0001429751-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-71.20536 MOD:2014/09/05 MEMO:
* 7D
+ 7D
「 「 「 特殊 1 括弧始 3 * 0 * 0
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
直近 ちょっきん 直近 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="株価" sid="w201106-0001429751-1" id="3"/><rel type="カラ" target="過去" sid="w201106-0001429751-1" id="1"/><rel type="マデ" target="直近" sid="w201106-0001429751-1" id="2"/>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:動き-うごき-動く-2-0-2-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
グラフ ぐらふ グラフ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="動き" sid="w201106-0001429751-1" id="4"/><rel type="ニ" target="グラフ" sid="w201106-0001429751-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="もの" sid="w201106-0001429751-1" id="7"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="チャート" sid="w201106-0001429751-1" id="0"/><rel type="=構" target="チャート" sid="w201106-0001429751-1" id="0"/><rel type="トイウ" target="した" sid="w201106-0001429751-1" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429751-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-91.15706 MOD:2014/11/10 MEMO:
* 4D
+ 5D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 3P <rel type="=≒" target="チャート" sid="w201106-0001429751-1" id="0"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
海図 かいず 海図 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
* 3D
+ 3D
「 「 「 特殊 1 括弧始 3 * 0 * 0
水路 すいろ 水路 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=≒" target="チャート" sid="w201106-0001429751-1" id="0"/>
図 ず 図 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="トイウ" target="海図" sid="w201106-0001429751-2" id="1"/><rel type="トイウ" mode="AND" target="図" sid="w201106-0001429751-2" id="3"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ガ" target="意味" sid="w201106-0001429751-2" id="4"/><rel type="デ" target="英語" sid="w201106-0001429751-2" id="0"/><rel type="ニ" target="チャート" sid="w201106-0001429751-1" id="0"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="株価" sid="w201106-0001429751-1" id="3"/>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ？" target="株価" sid="w201106-0001429751-2" id="6"/>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="目標" sid="w201106-0001429751-2" id="7"/><rel type="修飾" target="株価" sid="w201106-0001429751-2" id="6"/>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="地図" sid="w201106-0001429751-2" id="10"/><rel type="ヲ" target="地点まで" sid="w201106-0001429751-2" id="8"/><rel type="ニ" target="不特定:人"/>
示す しめす 示す 動詞 2 * 0 子音動詞サ行 5 基本形 2
* 9D
+ 11D <rel type="=構" target="チャート" sid="w201106-0001429751-1" id="0"/>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ト" target="地図" sid="" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="チャート" sid="w201106-0001429751-1" id="0"/>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429751-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-66.97685 MOD:2014/11/10 MEMO:
* 1D
+ 1D <rel type="=" target="チャート" sid="w201106-0001429751-1" id="0"/>
チャート ちゃーと チャート 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ニヨッテ" target="チャート" sid="w201106-0001429751-3" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株価" sid="w201106-0001429751-2" id="6"/>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="分析" sid="w201106-0001429751-3" id="4"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0
テクニカル てくにかる テクニカルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 5D <rel type="=構" target="分析" sid="w201106-0001429751-3" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="株価" sid="w201106-0001429751-2" id="6"/>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="分析" sid="w201106-0001429751-3" id="2"/><rel type="ト" target="分析" sid="w201106-0001429751-3" id="4"/><rel type="ニ" target="不特定:人"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
