# S-ID:w201106-0001415957-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-39.82857 MOD:2014/11/10 MEMO:
* 4D
+ 1D
福山 ふくやま 福山 名詞 6 地名 4 * 0 * 0
+ 8D <NE:ARTIFACT:福山琴>
琴 こと 琴 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
江戸 えど 江戸 名詞 6 固有名詞 3 * 0 * 0
+ 4D <NE:DATE:江戸時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 8P <rel type="ガ" target="琴" sid="w201106-0001415957-1" id="1"/><rel type="カラ" target="時代" sid="w201106-0001415957-1" id="3"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="福山" sid="w201106-0001415957-1" id="0"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0
+ 7D <NE:DATE:明治時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0
+ 8D
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="琴" sid="w201106-0001415957-1" id="1"/><rel type="カラ" target="以降" sid="w201106-0001415957-1" id="7"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="福山" sid="w201106-0001415957-1" id="0"/>
量産 りょうさん 量産 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001415957-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-35.27197 MOD:2014/11/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="日本" sid="w201106-0001415957-2" id="4"/>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="全国" sid="w201106-0001415957-2" id="0"/><NE:PERCENT:７０％>
７０ ななじゅっ ７０ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="７０％" sid="w201106-0001415957-2" id="1"/><rel type="=構" target="７０％" sid="w201106-0001415957-2" id="1"/>
シェア しぇあ シェア 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 10P <rel type="ヲ" target="シェア" sid="w201106-0001415957-2" id="2"/><rel type="ガ" target="琴" sid="w201106-0001415957-1" id="1"/>
占め しめ 占める 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 5D <rel type="=≒" target="福山" sid="w201106-0001415957-1" id="0"/><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
+ 8D <rel type="デ" target="日本" sid="w201106-0001415957-2" id="4"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="=≒" target="琴" sid="w201106-0001415957-1" id="1"/>
琴 こと 琴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="琴" sid="w201106-0001415957-2" id="6"/><rel type="デ" target="地" sid="w201106-0001415957-2" id="8"/>
生産 せいさん 生産 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="=構" target="福山" sid="w201106-0001415957-1" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="福山" sid="w201106-0001415957-1" id="0"/><rel type="トシテ" target="地" sid="w201106-0001415957-2" id="8"/>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001415957-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-46.06929 MOD:2014/11/10 MEMO:
* 1D
+ 1D
昭和 しょうわ 昭和 名詞 6 地名 4 * 0 * 0
* 7D
+ 9D <NE:DATE:昭和６０年>
６０ ろくじゅう ６０ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="琴" sid="w201106-0001415957-2" id="6"/>
楽器 がっき 楽器 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 7D
+ 9D <rel type="トシテ" target="楽器" sid="w201106-0001415957-3" id="2"/>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
* 6D
+ 8D <rel type="=" target="日本" sid="w201106-0001415957-2" id="4"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="品" sid="w201106-0001415957-3" id="8"/>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ 8D
工芸 こうげい 工芸 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="工芸" sid="w201106-0001415957-3" id="7"/><rel type="=構≒" target="琴" sid="w201106-0001415957-1" id="1"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="６０年" sid="w201106-0001415957-3" id="1"/><rel type="ガ" target="琴" sid="w201106-0001415957-1" id="1"/><rel type="ニ" target="品" sid="w201106-0001415957-3" id="8"/><rel type="ニ" mode="AND" target="国" sid="w201106-0001415957-3" id="5"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
