# S-ID:w201106-0001441843-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-19.62504 MOD:2014/09/16 MEMO:
* 1D
+ 1D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2P
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
スイーツ すいーつ スイーツ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="スイーツ" sid="w201106-0001441843-1" id="3"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ファン" sid="w201106-0001441843-1" id="4"/><rel type="ニ" target="女性" sid="w201106-0001441843-1" id="0"/><rel type="ニ" mode="AND" target="男性" sid="w201106-0001441843-1" id="2"/>
急増 きゅうぞう 急増 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
よ よ よ 助詞 9 終助詞 4 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001441843-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-47.46240 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="=" target="急増しました" sid="w201106-0001441843-1" id="5"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
伴って ともなって 伴う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="=" target="スイーツ" sid="w201106-0001441843-1" id="3"/>
スイーツ すいーつ スイーツ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
甘味 かんみ 甘味 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="甘味" sid="w201106-0001441843-2" id="3"/><rel type="ヲ" mode="AND" target="スイーツ" sid="w201106-0001441843-2" id="2"/><rel type="ガ" target="店" sid="w201106-0001441843-2" id="6"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="デ" target="店" sid="w201106-0001441843-2" id="6"/>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="飲食" sid="w201106-0001441843-2" id="5"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニトモナッテ" target="それ" sid="w201106-0001441843-2" id="0"/><rel type="ガ" target="店" sid="w201106-0001441843-2" id="6"/>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001441843-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.97865 MOD:2016/08/12 MEMO:
* 7D
+ 7D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3P
+ 3P <rel type="=≒" target="スイーツ" sid="w201106-0001441843-2" id="2"/><rel type="修飾" target="人気" sid="w201106-0001441843-3" id="1"/>
スイーツ すいーつ スイーツ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="=≒" target="甘味" sid="w201106-0001441843-2" id="3"/><rel type="修飾" target="人気" sid="w201106-0001441843-3" id="1"/>
甘味 かんみ 甘味 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 6P <rel type="ノ" target="店" sid="w201106-0001441843-2" id="6"/>
店頭 てんとう 店頭 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="デ" target="ネット" sid="w201106-0001441843-3" id="5"/><rel type="ニ" target="不特定:人2"/><rel type="ヲ" target="スイーツ" sid="w201106-0001441843-3" id="2"/><rel type="ヲ" mode="AND" target="甘味" sid="w201106-0001441843-3" id="3"/><rel type="ガ≒" target="店" sid="w201106-0001441843-2" id="6"/><rel type="ガ" mode="？" target="不特定:人1"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="外の関係" target="スイーツ" sid="w201106-0001441843-3" id="2"/><rel type="外の関係" mode="AND" target="甘味" sid="w201106-0001441843-3" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ガ≒" mode="？" target="店" sid="w201106-0001441843-2" id="6"/><rel type="ヲ" target="通販" sid="w201106-0001441843-3" id="6"/><rel type="ヲ" mode="AND" target="店頭" sid="w201106-0001441843-3" id="4"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
