# S-ID:w201106-0001402473-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-30.30414 MOD:2014/07/08 MEMO:
* 2D
+ 5D <NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="メキシコ" sid="w201106-0001402473-1" id="0"/><rel type="修飾" target="世界" sid="w201106-0001402473-1" id="1"/>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D
４ よん ４ 名詞 6 数詞 7 * 0 * 0
+ 5D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 7D <rel type="ノ？" target="メキシコ" sid="w201106-0001402473-1" id="0"/><rel type="修飾" target="遺産" sid="w201106-0001402473-1" id="2"/><rel type="修飾" mode="AND" target="大" sid="w201106-0001402473-1" id="4"/>
遺跡 いせき 遺跡 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
９ ここの ９ 名詞 6 数詞 7 * 0 * 0
日間 かかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="時間" target="９日間" sid="w201106-0001402473-1" id="6"/><rel type="ガ" target="ツアー" sid="w201106-0001402473-1" id="8"/><rel type="ヲ" target="遺跡" sid="w201106-0001402473-1" id="5"/>
巡る めぐる 巡る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 9D
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ツアー" sid="w201106-0001402473-1" id="8"/><rel type="ガ" target="著者"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001402473-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-79.15133 MOD:2014/10/31 MEMO:
* 2D
+ 3D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <NE:LOCATION:ペルー>
ペルー ぺるー ペルー 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ペルー" sid="w201106-0001402473-2" id="1"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="時間" target="以前" sid="w201106-0001402473-2" id="0"/><rel type="ガ" target="著者"/><rel type="ト" target="隆夫" sid="w201106-0001402473-2" id="6"/><rel type="デ" target="旅行" sid="w201106-0001402473-2" id="2"/>
知り合った しりあった 知り合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <NE:LOCATION:滋賀県>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
北川 きたかわ 北川 名詞 6 人名 5 * 0 * 0
+ 7D <rel type="修飾" target="滋賀県" sid="w201106-0001402473-2" id="4"/><NE:PERSON:北川隆夫>
隆夫 たかお 隆夫 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ト" target="隆夫" sid="w201106-0001402473-2" id="6"/><rel type="ガ" target="著者"/>
一緒で いっしょで 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 7D
+ 9D <rel type="ガ" target="毎日" sid="w201106-0001402473-2" id="9"/>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001402473-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-67.81287 MOD:2014/10/31 MEMO:
* 3D
+ 4D <rel type="ノ？" target="ツアー" sid="w201106-0001402473-1" id="8"/>
ガイド がいど ガイド 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="メキシコ" sid="w201106-0001402473-1" id="0"/><NE:LOCATION:メキシコ>
メキシコ めきしこ メキシコ 名詞 6 地名 4 * 0 * 0
+ 3D <rel type="ガ" target="男性" sid="w201106-0001402473-3" id="4"/><rel type="ニ" target="メキシコ" sid="w201106-0001402473-3" id="1"/><rel type="時間" target="２５年" sid="w201106-0001402473-3" id="3"/>
滞在 たいざい 滞在 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 4D
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="ガイド" sid="w201106-0001402473-3" id="0"/><rel type="=構" target="ガイド" sid="w201106-0001402473-3" id="0"/><rel type="修飾" target="２５年" sid="w201106-0001402473-3" id="3"/>
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ニ" target="ガイド" sid="w201106-0001402473-3" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="隆夫" sid="w201106-0001402473-2" id="6"/><rel type="ヲ" target="遺跡" sid="w201106-0001402473-1" id="5"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
