# S-ID:w201106-0001453523-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.57181 MOD:2014/09/24 MEMO:
* 3D
+ 3D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
緑色 みどりいろ 緑色 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="緑色" sid="w201106-0001453523-1" id="2"/><rel type="ニ" target="秋" sid="w201106-0001453523-1" id="1"/>
似合わ にあわ 似合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001453523-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-13.38961 MOD:2014/09/24 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 2D
+ 2D <rel type="ト" target="似合わない" sid="w201106-0001453523-1" id="3"/>
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="思わず" sid="w201106-0001453523-2" id="1"/><rel type="ガ" target="著者"/>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001453523-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1106.32765 MOD:2014/11/16 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="わたし" sid="w201106-0001453523-3" id="0"/><rel type="ヲ" target="カーディガン" sid="w201106-0001453523-3" id="3"/>
着て きて 着る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=" target="緑色" sid="w201106-0001453523-1" id="2"/>
緑色 みどりいろ 緑色 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="緑色" sid="w201106-0001453523-3" id="2"/>
カーディガン かーでぃがん カーディガン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="カーディガン" sid="w201106-0001453523-3" id="3"/>
袖 そで 袖 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="わたし" sid="w201106-0001453523-3" id="0"/>
視界 しかい 視界 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="視界" sid="w201106-0001453523-3" id="5"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
居心地 いごこち 居心地 名詞 6 普通名詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="居心地" sid="w201106-0001453523-3" id="7"/>
悪 わる 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="袖" sid="w201106-0001453523-3" id="4"/><rel type="ニ" target="中央" sid="w201106-0001453523-3" id="6"/>
浮かび うかび 浮かぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
