# S-ID:w201106-0001469070-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.82426 MOD:2014/11/17 MEMO:
* 6D
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 2D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="医療" sid="w201106-0001469070-1" id="1"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="流れ" sid="w201106-0001469070-1" id="4"/>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 5D
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 7D <rel type="トイウ" target="流れ" sid="w201106-0001469070-1" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="w201106-0001469070-1" id="6"/><rel type="時間" target="現在" sid="w201106-0001469070-1" id="0"/><rel type="ニ" target="業界" sid="w201106-0001469070-1" id="2"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001469070-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-60.15229 MOD:2014/11/17 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="流れ" sid="w201106-0001469070-1" id="4"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:流れ-ながれ-流れる-2-0-1-8"
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 9D <rel type="トイウ" target="流れ" sid="w201106-0001469070-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
医薬 いやく 医薬 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="医薬" sid="w201106-0001469070-2" id="4"/>
分業 ぶんぎょう 分業 名詞 6 サ変名詞 2 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 6D
+ 8D <rel type="トイウ" target="分業" sid="w201106-0001469070-2" id="5"/><rel type="=構" target="流れ" sid="w201106-0001469070-2" id="1"/>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:動き-うごき-動く-2-0-2-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="動き" sid="w201106-0001469070-2" id="7"/><rel type="=構" target="の" sid="w201106-0001469070-2" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001469070-2" id="8"/><rel type="外の関係" target="の" sid="w201106-0001469070-2" id="3"/><rel type="ガ" target="不特定:人"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001469070-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-68.35481 MOD:2014/11/17 MEMO:
* 1D
+ 1D
医薬 いやく 医薬 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="分業" sid="w201106-0001469070-2" id="5"/>
分業 ぶんぎょう 分業 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 7D <rel type="トイウ" target="分業" sid="w201106-0001469070-3" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 6D
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ？" target="政府" sid="w201106-0001469070-3" id="4"/><rel type="修飾" target="基本" sid="w201106-0001469070-3" id="5"/><rel type="=構" target="の" sid="w201106-0001469070-3" id="3"/>
方針 ほうしん 方針 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="w201106-0001469070-3" id="3"/><rel type="ニ" target="方針" sid="w201106-0001469070-3" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
