# S-ID:w201106-0001469070-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.82426 MOD:2014/11/17 MEMO:
* 6D 
+ 7D 
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 2D 
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医療/いりょう カテゴリ:抽象物 ドメイン:健康・医学" 
+ 7D <rel type="ノ" target="医療" sid="w201106-0001469070-1" id="1"/>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界/ぎょうかい カテゴリ:場所-その他 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
* 3D 
+ 4D <rel type="ガ" target="流れ" sid="w201106-0001469070-1" id="4"/>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:新ただ/あらただ" 
* 4D 
+ 5D 
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる 自他動詞:他:流す/ながす 品詞変更:流れ-ながれ-流れる-2-0-1-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 6D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 6D 
+ 7D <rel type="トイウ" target="流れ" sid="w201106-0001469070-1" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="もの" sid="w201106-0001469070-1" id="6"/><rel type="時間" target="現在" sid="w201106-0001469070-1" id="0"/><rel type="ニ" target="業界" sid="w201106-0001469070-1" id="2"/>
形成 けいせい 形成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:形成/けいせい カテゴリ:抽象物" 
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001469070-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-60.15229 MOD:2014/11/17 MEMO:
* 1D 
+ 1D 
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" 
* 2D 
+ 2D <rel type="=" target="流れ" sid="w201106-0001469070-1" id="4"/>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる 自他動詞:他:流す/ながす 品詞変更:流れ-ながれ-流れる-2-0-1-8" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 7D 
+ 3D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 9D <rel type="トイウ" target="流れ" sid="w201106-0001469070-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 5D 
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL 
医薬 いやく 医薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医薬/いやく カテゴリ:人工物-その他 ドメイン:健康・医学" 
+ 6D <rel type="ガ" target="医薬" sid="w201106-0001469070-2" id="4"/>
分業 ぶんぎょう 分業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分業/ぶんぎょう カテゴリ:抽象物 ドメイン:ビジネス" 
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 5D 
+ 7D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
* 6D 
+ 8D <rel type="トイウ" target="分業" sid="w201106-0001469070-2" id="5"/><rel type="=構" target="流れ" sid="w201106-0001469070-2" id="1"/>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動き/うごきv 代表表記変更:動く/うごく 自他動詞:他:動かす/うごかす 反義:動詞:止まる/とまる 品詞変更:動き-うごき-動く-2-0-2-8" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 7D 
+ 9D <rel type="ノ" target="動き" sid="w201106-0001469070-2" id="7"/><rel type="=構" target="の" sid="w201106-0001469070-2" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001469070-2" id="8"/><rel type="外の関係" target="の" sid="w201106-0001469070-2" id="3"/><rel type="ガ" target="不特定:人"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 補文ト" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001469070-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-68.35481 MOD:2014/11/17 MEMO:
* 1D 
+ 1D 
医薬 いやく 医薬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医薬/いやく カテゴリ:人工物-その他 ドメイン:健康・医学" 
+ 2D <rel type="=" target="分業" sid="w201106-0001469070-2" id="5"/>
分業 ぶんぎょう 分業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分業/ぶんぎょう カテゴリ:抽象物 ドメイン:ビジネス" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4D 
+ 3D 
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" 
+ 7D <rel type="トイウ" target="分業" sid="w201106-0001469070-3" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 3D 
+ 6D 
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ 組織名末尾 カテゴリ:組織・団体 ドメイン:政治" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4D 
+ 6D 
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:基本/きほん 〜を〜に構成語 カテゴリ:抽象物" 
+ 7D <rel type="ノ？" target="政府" sid="w201106-0001469070-3" id="4"/><rel type="修飾" target="基本" sid="w201106-0001469070-3" id="5"/><rel type="=構" target="の" sid="w201106-0001469070-3" id="3"/>
方針 ほうしん 方針 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方針/ほうしん カテゴリ:抽象物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
も も も 助詞 9 副助詞 2 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="の" sid="w201106-0001469070-3" id="3"/><rel type="ニ" target="方針" sid="w201106-0001469070-3" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
