# S-ID:w201106-0001429603-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.26574 MOD:2014/11/10 MEMO:
* 3D
+ 1D
ブック ぶっく ブック 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ブック" sid="w201106-0001429603-1" id="0"/><rel type="外の関係" target="サービス" sid="w201106-0001429603-1" id="2"/>
キープ きーぷ キープ 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D <rel type="ガ" target="著者"/><rel type="トイウ" target="キープ" sid="w201106-0001429603-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="=" target="ブック" sid="w201106-0001429603-1" id="0"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="本" sid="w201106-0001429603-1" id="3"/><rel type="外の関係" target="サービス" sid="w201106-0001429603-1" id="2"/><rel type="ガ" target="著者"/><rel type="カラ" target="読者"/><rel type="カラ" mode="？" target="不特定:人"/><rel type="=" target="キープ" sid="w201106-0001429603-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
預かり あずかり 預かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="=構" target="サービス" sid="w201106-0001429603-1" id="2"/><rel type="トイウ" target="お預かりする" sid="w201106-0001429603-1" id="4"/><rel type="判ガ" target="サービス" sid="w201106-0001429603-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="読者"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429603-2-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-26.82086 MOD:2014/11/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="本" sid="w201106-0001429603-1" id="3"/><rel type="=" target="お預かりする" sid="w201106-0001429603-1" id="4"/><rel type="デ" target="ケース" sid="w201106-0001429603-2-01" id="1"/>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="保管" sid="w201106-0001429603-2-01" id="0"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="ケース" sid="w201106-0001429603-2-01" id="1"/><rel type="=構" target="ケース" sid="w201106-0001429603-2-01" id="1"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0
箱 はこ 箱 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="１箱" sid="w201106-0001429603-2-01" id="2"/>
付き つき 付く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
１ いっ １ 名詞 6 数詞 7 * 0 * 0
カ月 かげつ カ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D <rel type="時間" target="１カ月" sid="w201106-0001429603-2-01" id="4"/><rel type="ニツイテ" target="１箱" sid="w201106-0001429603-2-01" id="2"/><NE:MONEY:２１０円>
２１０ にひゃくじゅう ２１０ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="２１０円" sid="w201106-0001429603-2-01" id="5"/><rel type="=" target="お預かりする" sid="w201106-0001429603-1" id="4"/><rel type="ヲ" target="本" sid="w201106-0001429603-1" id="3"/><rel type="カラ" target="読者"/><rel type="カラ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
預かり あずかり 預かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429603-2-02 括弧始:（ 括弧終:） 括弧位置:18 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.55118 MOD:2014/11/10 MEMO:
* -1D
+ -1D
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
EOS
# S-ID:w201106-0001429603-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-61.88570 MOD:2014/11/10 MEMO:
* 3D
+ 1D
ブック ぶっく ブック 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
キープ きーぷ キープ 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 3D <rel type="=" target="サービス" sid="w201106-0001429603-1" id="2"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="サービス" sid="w201106-0001429603-3" id="2"/><rel type="=≒" target="サービス" sid="w201106-0001429603-1" id="2"/>
プラス ぷらす プラス 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 5D <rel type="=" target="本" sid="w201106-0001429603-1" id="3"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ヲ" target="本" sid="w201106-0001429603-3" id="4"/><rel type="外の関係" target="サービス" sid="w201106-0001429603-3" id="6"/><rel type="ガ" target="著者"/><rel type="=" target="お預かりする" sid="w201106-0001429603-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
預かり あずかり 預かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* -1D
+ -1D <rel type="判ガ" target="プラス" sid="w201106-0001429603-3" id="3"/><rel type="ガ" target="著者"/><rel type="=構" target="プラス" sid="w201106-0001429603-3" id="3"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
