# S-ID:w201106-0001471780-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.12085 MOD:2014/11/18 MEMO:
* 2D
+ 1D
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ？" target="監査" sid="w201106-0001471780-1" id="0"/>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="=" target="監査" sid="w201106-0001471780-1" id="0"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/><rel type="ヲ" target="不特定:物2"/>
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ヲ" target="監査" sid="w201106-0001471780-1" id="2"/><rel type="外の関係" target="ため" sid="w201106-0001471780-1" id="7"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="監査" sid="w201106-0001471780-1" id="2"/>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="結果" sid="w201106-0001471780-1" id="5"/><rel type="外の関係" target="ため" sid="w201106-0001471780-1" id="7"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/><rel type="ニ" target="不特定:人"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 9D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="=" target="監査" sid="w201106-0001471780-1" id="2"/>
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="ため" sid="w201106-0001471780-1" id="7"/><rel type="修飾" mode="AND" target="監査" sid="w201106-0001471780-1" id="8"/>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 11D <rel type="ヲ" target="事務" sid="w201106-0001471780-1" id="9"/><rel type="外の関係" target="計画" sid="w201106-0001471780-1" id="11"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/><rel type="ガ" mode="？" target="著者"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ノ" target="予定" sid="w201106-0001471780-1" id="10"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001471780-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-101.78530 MOD:2014/11/18 MEMO:
* 8D
+ 1D <rel type="ヲ" target="対象" sid="w201106-0001471780-2" id="1"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/><rel type="=" target="監査" sid="w201106-0001471780-1" id="2"/>
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="不特定:物2"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="対象" sid="w201106-0001471780-2" id="1"/><rel type="=構" target="対象" sid="w201106-0001471780-2" id="1"/>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="=" target="監査" sid="w201106-0001471780-2" id="0"/>
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ニ" target="監査" sid="w201106-0001471780-2" id="3"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/>
あたって あたって あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="手続き" sid="w201106-0001471780-2" id="6"/><rel type="ニ" target="監査" sid="w201106-0001471780-2" id="3"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7P
+ 10P
手続き てつづき 手続き 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7P
+ 9D <rel type="ニ" target="範囲" sid="w201106-0001471780-2" id="9"/><rel type="ヲ" target="監査" sid="w201106-0001471780-2" id="3"/><rel type="ガ" target="委員" sid="w201106-0001471780-1" id="1"/><rel type="ガ" mode="？" target="著者"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0
+ 10P <rel type="ノ" target="監査" sid="w201106-0001471780-2" id="3"/><rel type="ノ" mode="？" target="手続き" sid="w201106-0001471780-2" id="6"/><rel type="修飾" target="適用" sid="w201106-0001471780-2" id="8"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D <rel type="ノ" target="監査" sid="w201106-0001471780-2" id="3"/>
日程 にってい 日程 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="日程など" sid="w201106-0001471780-2" id="10"/><rel type="ヲ" mode="AND" target="範囲" sid="w201106-0001471780-2" id="9"/><rel type="ヲ" mode="AND" target="手続き" sid="w201106-0001471780-2" id="6"/><rel type="ニ" target="計画" sid="w201106-0001471780-1" id="11"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="委員" sid="w201106-0001471780-1" id="1"/>
定めて さだめて 定める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001471780-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-42.61274 MOD:2014/11/17 MEMO:
* 4D
+ 6D <rel type="=" target="著者"/><NE:LOCATION:墨田区>
墨田 すみだ 墨田 名詞 6 地名 4 * 0 * 0
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="監査" sid="w201106-0001471780-2" id="3"/>
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="墨田区" sid="w201106-0001471780-3" id="0"/><rel type="ガ" mode="？" target="委員" sid="w201106-0001471780-1" id="1"/><rel type="ヲ" target="監査" sid="w201106-0001471780-3" id="1"/><rel type="外の関係" target="要綱" sid="w201106-0001471780-3" id="3"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ？" target="実施" sid="w201106-0001471780-3" id="2"/>
要綱 ようこう 要綱 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="デ" target="墨田区" sid="w201106-0001471780-3" id="0"/><rel type="ガ" target="墨田区" sid="w201106-0001471780-3" id="0"/><rel type="ヲ" target="要綱" sid="w201106-0001471780-3" id="3"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="=" target="監査" sid="w201106-0001471780-3" id="1"/>
監査 かんさ 監査 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="監査" sid="w201106-0001471780-3" id="5"/><rel type="デ" target="墨田区" sid="w201106-0001471780-3" id="0"/><rel type="ガ" target="墨田区" sid="w201106-0001471780-3" id="0"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
