# S-ID:w201106-0001452228-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-90.08958 MOD:2014/11/16 MEMO:
* 1D
+ 1D
龍 りょう 龍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:竜/りゅう 漢字読み:音 カテゴリ:動物"
+ 2D
源 げん 源 名詞 6 普通名詞 1 * 0 * 0 "代表表記:源/げん 漢字読み:音 カテゴリ:抽象物"
+ 3D <NE:LOCATION:龍源院>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:院/いん 漢字読み:音 組織名末尾 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D <rel type="ノ" target="院" sid="w201106-0001452228-1" id="2"/>
見所 みどころ 見所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見所/みどころ カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="院" sid="w201106-0001452228-1" id="2"/>
方丈 ほうじょう 方丈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方丈/ほうじょう カテゴリ:場所-施設;数量 ドメイン:文化・芸術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ヲ" target="方丈" sid="w201106-0001452228-1" id="4"/>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7P
東西 とうざい 東西 名詞 6 普通名詞 1 * 0 * 0 "代表表記:東西/とうざい カテゴリ:場所-機能 対語:東/ひがし:西/にし"
+ 8D
南北 なんぼく 南北 名詞 6 普通名詞 1 * 0 * 0 "代表表記:南北/なんぼく カテゴリ:場所-機能 対語:南/みなみ:北/きた"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="庭園" sid="w201106-0001452228-1" id="9"/><rel type="ニ" target="東西" sid="w201106-0001452228-1" id="6"/><rel type="ニ" mode="AND" target="南北" sid="w201106-0001452228-1" id="7"/><rel type="ニ" mode="AND" target="不特定:人1"/><rel type="ニ" mode="AND" target="中心" sid="w201106-0001452228-1" id="5"/>
設け もうけ 設ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:設ける/もうける"
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる"
* 7D
+ 10D <rel type="ガ" target="見所" sid="w201106-0001452228-1" id="3"/><rel type="=構" target="見所" sid="w201106-0001452228-1" id="3"/>
庭園 ていえん 庭園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庭園/ていえん カテゴリ:場所-施設"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="庭園" sid="w201106-0001452228-1" id="9"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
いえる いえる いえる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:言える/いえる 可能動詞:言う/いう 補文ト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001452228-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-40.64911 MOD:2014/11/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="院" sid="w201106-0001452228-1" id="2"/>
表門 おもてもん 表門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表門/おもてもん カテゴリ:場所-施設"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ヲ" target="表門" sid="w201106-0001452228-2" id="0"/><rel type="ガ" target="著者"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="院" sid="w201106-0001452228-1" id="2"/><rel type="外の関係" target="受付" sid="w201106-0001452228-2" id="3"/>
拝観 はいかん 拝観 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拝観/はいかん カテゴリ:抽象物 ドメイン:文化・芸術"
+ 4D <rel type="ノ" target="拝観" sid="w201106-0001452228-2" id="2"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 "代表表記:受付/うけつけ カテゴリ:抽象物 動詞派生:受け付ける/うけつける"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヘ" target="受付" sid="w201106-0001452228-2" id="3"/>
敷石 しきいし 敷石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:敷石/しきいし カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="敷石" sid="w201106-0001452228-2" id="4"/><rel type="ガ" target="著者"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:進む/すすむ 付属動詞候補（基本） 自他動詞:他:進める/すすめる 反義:動詞:退く/しりぞく;動詞:遅れる/おくれる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001452228-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.07781 MOD:2014/11/16 MEMO:
* 2D
+ 2D <rel type="ノ" target="院" sid="w201106-0001452228-1" id="2"/>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:玄関/げんかん カテゴリ:場所-施設部位 ドメイン:家庭・暮らし"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="エントランス" sid="w201106-0001452228-3" id="2"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい 反義:形容詞:短い/みじかい"
* -1D
+ -1D <rel type="マデ" target="玄関" sid="w201106-0001452228-3" id="0"/><rel type="ガ" target="敷石" sid="w201106-0001452228-2" id="4"/><rel type="ガ" mode="？" target="不特定:物1"/>
エントランス えんとらんす エントランス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:場所:1.000 疑似代表表記 代表表記:エントランス/エントランス"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
