# S-ID:w201106-0001461952-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-22.63712 MOD:2014/11/17 MEMO:
* 4D
+ 1D <rel type="ガ" target="運賃" sid="w201106-0001461952-1" id="6"/><体言><非用言格解析:形>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="格安" sid="w201106-0001461952-1" id="0"/><体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
セブ せぶ セブ 名詞 6 地名 4 * 0 * 0 "品詞変更:セブ-セブ-セブ-15-2-0-0" <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D <体言>
パシフィック ぱしふぃっく パシフィック 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="航空" sid="w201106-0001461952-1" id="1"/><rel type="=構" target="航空" sid="w201106-0001461952-1" id="1"/><体言><NE:ORGANIZATION:セブ・パシフィック航空>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 10D <体言><NE:DATE:２９日>
２９ にじゅうく ２９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 7D <体言>
運賃 うんちん 運賃 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="ノ" target="運賃" sid="w201106-0001461952-1" id="6"/><体言>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 9D <rel type="=≒" target="航空" sid="w201106-0001461952-1" id="1"/><体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="無料" sid="w201106-0001461952-1" id="7"/><rel type="ノ？" target="航空" sid="w201106-0001461952-1" id="8"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="２９日" sid="w201106-0001461952-1" id="5"/><rel type="ガ" target="航空" sid="w201106-0001461952-1" id="4"/><rel type="ヲ" target="券" sid="w201106-0001461952-1" id="9"/><用言:動><時制:過去><節-主辞><節-区切>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001461952-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-45.79512 MOD:2014/11/17 MEMO:
* 1D
+ 1D <体言>
来月 らいげつ 来月 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 2D <体言><NE:DATE:来月２０日>
２０ はつ ２０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="便" sid="w201106-0001461952-2" id="5"/><rel type="時間" target="２０日" sid="w201106-0001461952-2" id="1"/><用言:動><時制:非過去><節-主辞>
就航 しゅうこう 就航 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 4P <体言><NE:LOCATION:マニラ>
マニラ まにら マニラ 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <体言><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ？" target="航空" sid="w201106-0001461952-1" id="4"/><rel type="マデ" target="大阪" sid="w201106-0001461952-2" id="4"/><rel type="カラ" target="マニラ" sid="w201106-0001461952-2" id="3"/><体言>
便 びん 便 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="券" sid="w201106-0001461952-1" id="9"/><体言>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="対象" sid="w201106-0001461952-2" id="6"/><rel type="ガ" target="便" sid="w201106-0001461952-2" id="5"/><用言:動><時制:非過去><節-主辞><節-区切>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001461952-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.09325 MOD:2014/11/17 MEMO:
* 1D
+ 2D <体言><非用言格解析:形>
格安 かくやす 格安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
+ 2D <体言>
航空 こうくう 航空 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="券" sid="w201106-0001461952-1" id="9"/><体言>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="航空" sid="w201106-0001461952-1" id="4"/><rel type="ヲ" target="券" sid="w201106-0001461952-3" id="2"/><体言><非用言格解析:動>
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言><NE:DATE:クリスマス>
クリスマス くりすます クリスマス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ" target="クリスマス" sid="w201106-0001461952-3" id="4"/><体言>
前後 ぜんご 前後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 8D <rel type="ガ" target="客" sid="w201106-0001461952-3" id="8"/><rel type="時間" target="前後" sid="w201106-0001461952-3" id="5"/><用言:動><時制:非過去><節-主辞>
急増 きゅうぞう 急増 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 8D <rel type="ガ" target="客" sid="w201106-0001461952-3" id="8"/><rel type="ヲ" target="不特定:物"/><体言><非用言格解析:動>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="投入" sid="w201106-0001461952-3" id="3"/><rel type="ガ" target="航空" sid="w201106-0001461952-1" id="4"/><rel type="ヲ" target="客" sid="w201106-0001461952-3" id="8"/><rel type="ニ" target="航空" sid="w201106-0001461952-1" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
