# S-ID:w201106-0001416334-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-37.73366 MOD:2014/11/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="人" sid="w201106-0001416334-1" id="1"/><rel type="ガ２" target="不特定:人1"/>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="=" target="不特定:人2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="人" sid="w201106-0001416334-1" id="1"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:思い-おもい-思う-2-0-12-8"
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="思い" sid="w201106-0001416334-1" id="2"/><rel type="ニ" target="人" sid="w201106-0001416334-1" id="1"/>
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 5D
心身 しんしん 心身 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D
共に ともに 共に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
結ば むすば 結ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001416334-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-58.49687 MOD:2014/11/10 MEMO:
* 6D
+ 6D <rel type="=" target="結ばれる" sid="w201106-0001416334-1" id="6"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="w201106-0001416334-2" id="2"/><rel type="ヲ" target="結ばれる" sid="w201106-0001416334-1" id="6"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D <rel type="=≒" target="不特定:人1"/><rel type="=≒" mode="AND" target="不特定:人2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="悦び" sid="w201106-0001416334-2" id="5"/><rel type="ガ" target="人" sid="w201106-0001416334-2" id="2"/>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ガ" target="悦び" sid="w201106-0001416334-2" id="5"/>
神聖な しんせいな 神聖だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D
悦び よろこび 悦び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:悦び-悦び-悦ぶ-2-0-8-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="それ" sid="w201106-0001416334-2" id="0"/><rel type="=構" target="それ" sid="w201106-0001416334-2" id="0"/>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001416334-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-76.11260 MOD:2014/11/10 MEMO:
* 1D
+ 1D
真剣に しんけんに 真剣だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 6D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/>
愛し あいし 愛す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
合って あって 合う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:人1"/><rel type="=" target="不特定:人2"/>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D
セックス せっくす セックス 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="相手" sid="w201106-0001416334-3" id="2"/><rel type="ヲ" target="セックス" sid="w201106-0001416334-3" id="4"/>
好む このむ 好む 動詞 2 * 0 子音動詞マ行 9 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="好むのか" sid="w201106-0001416334-3" id="5"/>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
