# S-ID:w201106-0001435673-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-90.69820 MOD:2014/11/12 MEMO:
* 9D
+ 1D
セキュア せきゅあ セキュアだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D
テクノロジー てくのろじー テクノロジー 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 4D
パートナーズ ぱーとなーず パートナーズ 名詞 6 普通名詞 1 * 0 * 0
+ 4D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 16D <NE:ORGANIZATION:セキュア・テクノロジー・パートナーズ株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 6P
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 8P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 8D
福祉 ふくし 福祉 名詞 6 普通名詞 1 * 0 * 0
+ 9D
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 10D <rel type="ノ" target="医療" sid="w201106-0001435673-1" id="5"/><rel type="ノ" mode="AND" target="介護" sid="w201106-0001435673-1" id="6"/><rel type="ノ" mode="AND" target="関連" sid="w201106-0001435673-1" id="8"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ガ" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ヲ" target="情報" sid="w201106-0001435673-1" id="9"/>
取り扱う とりあつかう 取り扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 14D <rel type="=≒" target="読者"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 13D <rel type="ガ" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ヲ" target="客" sid="w201106-0001435673-1" id="13"/>
集 しゅう 集 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ノ" target="企業" sid="w201106-0001435673-1" id="11"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="ガ" target="企業" sid="w201106-0001435673-1" id="16"/><rel type="ヲ" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ニツイテ" target="集" sid="w201106-0001435673-1" id="12"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 16D <rel type="ガ" target="企業" sid="w201106-0001435673-1" id="16"/><rel type="ヲ" target="サポート" sid="w201106-0001435673-1" id="14"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="会社" sid="w201106-0001435673-1" id="4"/><rel type="=構" target="会社" sid="w201106-0001435673-1" id="4"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001435673-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-55.68969 MOD:2015/08/29 MEMO:
* 6D
+ 11D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3P <rel type="=≒" target="企業" sid="w201106-0001435673-1" id="11"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="デ" target="施設" sid="w201106-0001435673-2" id="3"/><rel type="=" target="介護" sid="w201106-0001435673-1" id="6"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
+ 6P <rel type="=≒" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ノ" target="介護" sid="w201106-0001435673-2" id="2"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4P
+ 5D
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="会社" sid="w201106-0001435673-2" id="6"/><rel type="ヲ" target="人材" sid="w201106-0001435673-2" id="4"/><rel type="ニ" target="不特定:人3"/>
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0
+ 9P <rel type="=≒" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ノ" target="派遣" sid="w201106-0001435673-2" id="5"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <rel type="=" target="人材" sid="w201106-0001435673-2" id="4"/>
人材 じんざい 人材 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="会社" sid="w201106-0001435673-2" id="9"/><rel type="ヲ" target="人材" sid="w201106-0001435673-2" id="7"/><rel type="ニ" target="不特定:人4"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="=≒" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ノ" target="紹介" sid="w201106-0001435673-2" id="8"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 11D <rel type="ノ" target="サポート" sid="w201106-0001435673-1" id="14"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="対象" sid="w201106-0001435673-2" id="10"/><rel type="ガ" target="会社様など" sid="w201106-0001435673-2" id="9"/><rel type="ガ" mode="AND" target="会社" sid="w201106-0001435673-2" id="6"/><rel type="ガ" mode="AND" target="施設" sid="w201106-0001435673-2" id="3"/><rel type="ガ" mode="AND" target="病院" sid="w201106-0001435673-2" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001435673-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-114.98395 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="=" target="取り扱う" sid="w201106-0001435673-1" id="10"/><rel type="ヲ" target="情報" sid="w201106-0001435673-3" id="1"/>
取り扱う とりあつかう 取り扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 13D <rel type="=" target="情報" sid="w201106-0001435673-1" id="9"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="施設" sid="w201106-0001435673-2" id="3"/><rel type="ノ？" target="企業" sid="w201106-0001435673-1" id="11"/>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ？" target="施設" sid="w201106-0001435673-3" id="2"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 11P <rel type="ヘ" target="サイト" sid="w201106-0001435673-3" id="3"/><rel type="ガ" target="企業" sid="w201106-0001435673-1" id="11"/><rel type="ヲ" target="不特定:人"/>
誘導 ゆうどう 誘導 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6D
求人 きゅうじん 求人 名詞 6 普通名詞 1 * 0 * 0
+ 8P <rel type="ニツイテ" target="求人" sid="w201106-0001435673-3" id="5"/><rel type="=≒" target="情報" sid="w201106-0001435673-3" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 8D <rel type="外の関係" target="情報" sid="w201106-0001435673-3" id="8"/><rel type="ガ" target="不特定:人"/>
転職 てんしょく 転職 名詞 6 サ変名詞 2 * 0 * 0
+ 11P <rel type="ニツイテ" target="転職" sid="w201106-0001435673-3" id="7"/><rel type="=≒" target="情報" sid="w201106-0001435673-3" id="1"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
資格 しかく 資格 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="外の関係" target="情報" sid="w201106-0001435673-3" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="資格" sid="w201106-0001435673-3" id="9"/>
取得 しゅとく 取得 名詞 6 サ変名詞 2 * 0 * 0
+ 13D <rel type="ニツイテ" target="取得" sid="w201106-0001435673-3" id="10"/><rel type="=≒" target="情報" sid="w201106-0001435673-3" id="8"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 13D
多岐に たきに 多岐だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="情報" sid="w201106-0001435673-3" id="1"/><rel type="カラ" target="誘導" sid="w201106-0001435673-3" id="4"/><rel type="修飾" target="情報" sid="w201106-0001435673-3" id="6"/><rel type="修飾" mode="AND" target="情報" sid="w201106-0001435673-3" id="8"/><rel type="修飾" mode="AND" target="情報など" sid="w201106-0001435673-3" id="11"/>
渡り わたり 渡る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
