# S-ID:w201106-0001433409-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-63.14934 MOD:2014/11/12 MEMO:
* 1D
+ 1D <体言>
国勢 こくせい 国勢 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="国勢" sid="w201106-0001433409-1" id="0"/><体言><非用言格解析:動>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="ノ" target="調査" sid="w201106-0001433409-1" id="1"/><体言>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <体言><NE:DATE:２００５年>
２００５ にせんご ２００５ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <体言>
都道府県 とどうふけん 都道府県 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 6P <rel type="時間" target="２００５年" sid="w201106-0001433409-1" id="3"/><rel type="ノ" target="都道府県別" sid="w201106-0001433409-1" id="4"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="時間" target="２００５年" sid="w201106-0001433409-1" id="3"/><rel type="ノ" target="都道府県別" sid="w201106-0001433409-1" id="4"/><体言>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <体言>
自治 じち 自治 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="自治" sid="w201106-0001433409-1" id="7"/><体言>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="ノ" target="体" sid="w201106-0001433409-1" id="8"/><体言>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ノ" target="コード" sid="w201106-0001433409-1" id="9"/><用言:形><時制:非過去>
順に じゅんに 順だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="面積" sid="w201106-0001433409-1" id="6"/><rel type="ヲ" mode="AND" target="人口" sid="w201106-0001433409-1" id="5"/><rel type="ガ" target="著者"/><rel type="カラ" target="結果" sid="w201106-0001433409-1" id="2"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
示した しめした 示す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL <基本句-主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001433409-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-84.49165 MOD:2015/05/28 MEMO:
* 1D
+ 1D <rel type="=" target="人口" sid="w201106-0001433409-1" id="5"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="ガ" target="人口" sid="w201106-0001433409-2" id="0"/><体言><非用言格解析:形>
最多 さいた 最多だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4P <rel type="ガ" target="最多" sid="w201106-0001433409-2" id="1"/><体言><NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="人口" sid="w201106-0001433409-2" id="0"/><体言><非用言格解析:形>
最少 さいしょう 最少だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 7P <rel type="ガ" target="最少" sid="w201106-0001433409-2" id="3"/><体言><NE:LOCATION:鳥取>
鳥取 とっとり 鳥取 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="面積" sid="w201106-0001433409-1" id="6"/><体言>
面積 めんせき 面積 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ガ" target="面積" sid="w201106-0001433409-2" id="5"/><体言><非用言格解析:形>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7P
+ 9P <rel type="ガ" target="最大" sid="w201106-0001433409-2" id="6"/><体言><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="面積" sid="w201106-0001433409-2" id="5"/><体言><非用言格解析:形>
最小 さいしょう 最小だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 10D <rel type="ガ" target="最小" sid="w201106-0001433409-2" id="8"/><体言><NE:LOCATION:香川>
香川 かがわ 香川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="東京" sid="w201106-0001433409-2" id="2"/><rel type="ト" mode="AND" target="鳥取" sid="w201106-0001433409-2" id="4"/><rel type="ト" mode="AND" target="北海道" sid="w201106-0001433409-2" id="7"/><rel type="ト" mode="AND" target="香川" sid="w201106-0001433409-2" id="9"/><用言:動><時制:非過去><節-主辞><節-区切>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001433409-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-76.57270 MOD:2014/11/12 MEMO:
* 5D
+ 1D <体言>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="地方" sid="w201106-0001433409-3" id="0"/><体言><非用言格解析:動>
ブロック ぶろっく ブロック 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="=≒" target="東京" sid="w201106-0001433409-2" id="2"/><体言><NE:LOCATION:関東>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* 5D
+ 5D <体言>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="=≒" target="東京" sid="w201106-0001433409-2" id="2"/><rel type="修飾" target="南" sid="w201106-0001433409-3" id="4"/><体言>
関東 かんとう 関東 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="人口" sid="w201106-0001433409-1" id="5"/><体言>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人口" sid="w201106-0001433409-3" id="6"/><rel type="ニ" target="南関東" sid="w201106-0001433409-3" id="5"/><rel type="ニ" mode="AND" target="関東" sid="w201106-0001433409-3" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
