# S-ID:w201106-0001413035-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.23998 MOD:2014/07/14 MEMO:
* 1P
+ 1P
花 はな 花 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ニカンシテ" target="花" sid="w201106-0001413035-1" id="0"/><rel type="ニカンシテ" mode="AND" target="緑" sid="w201106-0001413035-1" id="1"/><rel type="ガ" target="不特定:人"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ニカンシテ" target="仕事" sid="w201106-0001413035-1" id="2"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="アンケート" sid="w201106-0001413035-1" id="4"/><rel type="ガ" target="著者"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001413035-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-50.26191 MOD:2014/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="データ" sid="w201106-0001413035-2" id="1"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 4D
+ 4D
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
グラフ ぐらふ グラフ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="グラフ" sid="w201106-0001413035-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="データ" sid="w201106-0001413035-2" id="1"/>
交えて まじえて 交える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="データ" sid="w201106-0001413035-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="不特定:物１"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001413035-3-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-38.64541 MOD:2014/11/01 MEMO:
* 3D
+ 3D <rel type="ガ" target="声" sid="w201106-0001413035-3-01" id="3"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="ガ" target="声" sid="w201106-0001413035-3-01" id="3"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D
生 なま 生 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="生" sid="w201106-0001413035-3-01" id="2"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:人1"/><rel type="ヲ" target="声など" sid="w201106-0001413035-3-01" id="3"/>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001413035-3-02 括弧始:（ 括弧終:） 括弧位置:9 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1.62054 MOD:2014/11/01 MEMO:
* -1D
+ 1P <rel type="ニタイシテ" target="仕事" sid="w201106-0001413035-1" id="2"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ -1D <rel type="ニタイシテ" target="仕事" sid="w201106-0001413035-1" id="2"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
EOS
