# S-ID:w201106-0001479183-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.78097 MOD:2014/10/09 MEMO:
* 1D
+ 1D
手軽に てがるに 手軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="クッキー" sid="w201106-0001479183-1" id="3"/>
作れる つくれる 作れる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="ガ" target="クッキー" sid="w201106-0001479183-1" id="3"/>
簡単 かんたん 簡単だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D
クッキー くっきー クッキー 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
オートミール おーとみーる オートミール 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=構" target="クッキー" sid="w201106-0001479183-1" id="3"/><rel type="修飾" target="クッキー" sid="w201106-0001479183-1" id="3"/><rel type="修飾" mode="AND" target="オートミール" sid="w201106-0001479183-1" id="4"/>
クッキー くっきー クッキー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="クッキー" sid="w201106-0001479183-1" id="5"/>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="レシピ" sid="w201106-0001479183-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001479183-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.41683 MOD:2015/11/19 MEMO:
* 4D
+ 4D <rel type="=" target="オートミール" sid="w201106-0001479183-1" id="4"/>
オートミール おーとみーる オートミール 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="香り" sid="w201106-0001479183-2" id="3"/>
さわやかな さわやかな さわやかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D
しょうが しょうが しょうが 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="しょうが" sid="w201106-0001479183-2" id="2"/>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:香り-かおり-香る-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="香り" sid="w201106-0001479183-2" id="3"/><rel type="ニ" target="オートミール" sid="w201106-0001479183-2" id="0"/><rel type="ガ" target="クッキー" sid="w201106-0001479183-2" id="6"/>
きか きか きく 動詞 2 * 0 子音動詞カ行 2 未然形 3
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
サクサク さくさく サクサク 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="クッキー" sid="w201106-0001479183-1" id="5"/><rel type="=構" target="クッキー" sid="w201106-0001479183-1" id="5"/>
クッキー くっきー クッキー 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001479183-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-59.72079 MOD:2015/12/18 MEMO:
* 2D
+ 3D
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:焼き-やき-焼く-2-0-2-8"
上がり あがり 上がり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:上がり-あがり-上がる-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
めん めん めん 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="めん" sid="w201106-0001479183-3" id="1"/>
棒 ぼう 棒 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ヲ" target="焼き上がり" sid="w201106-0001479183-3" id="0"/><rel type="ニ" target="棒" sid="w201106-0001479183-3" id="2"/>
のせて のせて のせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ヲ" target="焼き上がり" sid="w201106-0001479183-3" id="0"/>
カール かーる カール 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="クッキー" sid="w201106-0001479183-1" id="5"/>
おしゃれに おしゃれに おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ヲ" target="クッキー" sid="w201106-0001479183-1" id="5"/>
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
