# S-ID:w201106-0001410714-1-01 括弧削除 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-17.88277 MOD:2014/11/01 MEMO:
* 5D
+ 1D
フェリー ふぇりー フェリー 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="フェリー" sid="w201106-0001410714-1-01" id="0"/><rel type="=構" target="フェリー" sid="w201106-0001410714-1-01" id="0"/><NE:ARTIFACT:みしま>
みしま みしま みしま 名詞 6 固有名詞 3 * 0 * 0
： ： ： 特殊 1 記号 5 * 0 * 0
* 2D
+ 3D
鹿児島 かごしま 鹿児島 名詞 6 地名 4 * 0 * 0
+ 5P <NE:LOCATION:鹿児島港>
港 こう 港 名詞 6 普通名詞 1 * 0 * 0
〜 〜 〜 特殊 1 記号 5 * 0 * 0
* 5D
+ 5D
硫黄 いおう 硫黄 名詞 6 普通名詞 1 * 0 * 0
+ 8D <NE:LOCATION:硫黄島>
島 じま 島 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 8D
３５ さんじゅうご ３５ 名詞 6 数詞 7 * 0 * 0
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="３５分" sid="w201106-0001410714-1-01" id="7"/><rel type="ト" target="港" sid="w201106-0001410714-1-01" id="3"/><rel type="ヲ" target="島" sid="w201106-0001410714-1-01" id="5"/><rel type="ガ" target="みしま" sid="w201106-0001410714-1-01" id="1"/>
結び むすび 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001410714-1-02 括弧始:（ 括弧終:） 括弧位置:23 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:0.00000 MOD:2015/06/28 MEMO:
* 1D
+ 1D <rel type="ノ" target="みしま" sid="w201106-0001410714-1-01" id="1"/>
便 びん 便 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="３５分" sid="w201106-0001410714-1-01" id="7"/><rel type="ニ" target="便" sid="w201106-0001410714-1-02" id="0"/>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
EOS
# S-ID:w201106-0001410714-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-117.32976 MOD:2015/06/28 MEMO:
* 2D
+ 1D <rel type="=≒" target="フェリー" sid="w201106-0001410714-1-01" id="0"/>
フェリー ふぇりー フェリー 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="フェリー" sid="w201106-0001410714-2" id="0"/><rel type="=構" target="フェリー" sid="w201106-0001410714-2" id="0"/><NE:ARTIFACT:とから>
とから とから とから 名詞 6 固有名詞 3 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
一回り ひとまわり 一回り 名詞 6 サ変名詞 2 * 0 * 0
* 5D
+ 6D <rel type="ヨリ" target="とから" sid="w201106-0001410714-2" id="1"/><rel type="ガ" target="みしま" sid="w201106-0001410714-1-01" id="1"/>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="車" sid="w201106-0001410714-2" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="みしま" sid="w201106-0001410714-1-01" id="1"/>
積み つみ 積む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
込め こめ 込める 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="レストラン" sid="w201106-0001410714-2" id="7"/><rel type="ニ" target="みしま" sid="w201106-0001410714-1-01" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001410714-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-32.35172 MOD:2015/06/29 MEMO:
* 1D
+ 1D
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="温泉" sid="w201106-0001410714-3" id="0"/>
湧出 ゆうしゅつ 湧出 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="島" sid="w201106-0001410714-1-01" id="5"/>
港 みなと 港 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="港" sid="w201106-0001410714-3" id="2"/>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
褐色 かっしょく 褐色 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="周辺" sid="w201106-0001410714-3" id="3"/><rel type="ニ" target="褐色" sid="w201106-0001410714-3" id="4"/>
濁って にごって 濁る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
