# S-ID:w201106-0001406013-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-41.59500 MOD:2014/10/31 MEMO:
* 1D
+ 1D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="実際" sid="w201106-0001406013-1" id="0"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
高低 こうてい 高低 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="高低" sid="w201106-0001406013-1" id="2"/><rel type="ノ？" target="コース" sid="w201106-0001406013-1" id="1"/>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ヲ" target="コース" sid="w201106-0001406013-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲフクメテ" target="差" sid="w201106-0001406013-1" id="3"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001406013-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-90.53049 MOD:2014/10/31 MEMO:
* 2D
+ 1D
実写 じっしゃ 実写 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="実写" sid="w201106-0001406013-2" id="0"/><rel type="ノ？" target="コース" sid="w201106-0001406013-2" id="2"/>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="=" target="実際" sid="w201106-0001406013-1" id="0"/>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="外の関係" target="こと" sid="w201106-0001406013-2" id="4"/><rel type="ヲ" target="コース" sid="w201106-0001406013-2" id="2"/><rel type="デ" target="映像" sid="w201106-0001406013-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 9D <rel type="トイウ" target="確認する" sid="w201106-0001406013-2" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="大会" sid="w201106-0001406013-2" id="5"/>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="当日" sid="w201106-0001406013-2" id="6"/><rel type="ヲ" mode="AND" target="コース" sid="w201106-0001406013-2" id="2"/><rel type="外の関係" target="トレーニング" sid="w201106-0001406013-2" id="8"/><rel type="ガ" target="不特定:人"/>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="イメージ" sid="w201106-0001406013-2" id="7"/><rel type="ガ" target="不特定:人"/>
トレーニング とれーにんぐ トレーニング 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="こと" sid="w201106-0001406013-2" id="4"/><rel type="ガ" target="トレーニング" sid="w201106-0001406013-2" id="8"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001406013-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-5.44660 MOD:2014/07/11 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="走り" sid="w201106-0001406013-3" id="2"/><rel type="デ" target="体操" sid="w201106-0001406013-3" id="1"/>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ガ" target="不特定:人"/>
体操 たいそう 体操 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 3D <rel type="ガ" target="不特定:人"/><rel type="デ" target="方" sid="w201106-0001406013-3" id="3"/>
走り はしり 走り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:走り-はしり-走る-2-0-10-8"
+ 7P
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
* 3P
+ 5P <rel type="修飾" target="走り" sid="w201106-0001406013-3" id="2"/>
ウェア うぇあ ウェア 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="修飾" target="走り" sid="w201106-0001406013-3" id="2"/>
靴 くつ 靴 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ウェア" sid="w201106-0001406013-3" id="4"/><rel type="ヲ" mode="AND" target="靴" sid="w201106-0001406013-3" id="5"/><rel type="外の関係" target="方" sid="w201106-0001406013-3" id="7"/>
選び えらび 選び 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:選び-えらび-選ぶ-2-0-8-8"
+ 10D <rel type="ノ" target="選び" sid="w201106-0001406013-3" id="6"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="大会" sid="w201106-0001406013-2" id="5"/>
本番 ほんばん 本番 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="本番" sid="w201106-0001406013-3" id="8"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="=≒" target="方" sid="w201106-0001406013-3" id="3"/><rel type="=≒" mode="AND" target="体操" sid="w201106-0001406013-3" id="1"/><rel type="=≒" mode="AND" target="方" sid="w201106-0001406013-3" id="7"/><rel type="時間" target="前" sid="w201106-0001406013-3" id="9"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ポイント" sid="w201106-0001406013-3" id="10"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
