# S-ID:w201106-0001420273-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-1035.69054 MOD:2014/11/10 MEMO:
* 3D
+ 1D <体言>
２０１０ にせんじゅうねん ２０１０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
１１ じゅういちがつ １１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 15D <体言><NE:DATE:２０１０／１１／０４>
０４ よっか ０４ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 6D
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="ノ" target="著者"/><体言><NE:DATE:３０周年>
周年 しゅうねん 周年 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ヲ" target="周年" sid="w201106-0001420273-1" id="6"/><rel type="ガ" target="著者"/><rel type="外の関係" target="事業" sid="w201106-0001420273-1" id="8"/><体言><非用言格解析:動>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="修飾" target="記念" sid="w201106-0001420273-1" id="7"/><体言>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 10D <rel type="=" target="記念" sid="w201106-0001420273-1" id="7"/><体言><非用言格解析:動>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14P <rel type="=構" target="事業" sid="w201106-0001420273-1" id="8"/><rel type="修飾" target="事業" sid="w201106-0001420273-1" id="8"/><rel type="修飾" mode="AND" target="記念" sid="w201106-0001420273-1" id="9"/><体言>
式典 しきてん 式典 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 12D <rel type="=" target="記念" sid="w201106-0001420273-1" id="7"/><体言><非用言格解析:動>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14P <rel type="=構" target="事業" sid="w201106-0001420273-1" id="8"/><rel type="修飾" target="事業" sid="w201106-0001420273-1" id="8"/><rel type="修飾" mode="AND" target="記念" sid="w201106-0001420273-1" id="11"/><体言>
標語 ひょうご 標語 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 14D <体言>
ボランティア ぼらんてぃあ ボランティア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 15D <rel type="修飾" target="ボランティア" sid="w201106-0001420273-1" id="13"/><rel type="修飾" mode="AND" target="事業" sid="w201106-0001420273-1" id="8"/><rel type="=構" target="事業" sid="w201106-0001420273-1" id="8"/><体言><非用言格解析:動>
清掃 せいそう 清掃 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="清掃" sid="w201106-0001420273-1" id="14"/><rel type="ヲ" mode="AND" target="標語" sid="w201106-0001420273-1" id="12"/><rel type="ヲ" mode="AND" target="式典" sid="w201106-0001420273-1" id="10"/><rel type="時間" target="０４" sid="w201106-0001420273-1" id="4"/><用言:動><時制:過去><節-主辞><節-区切>
行い おこない 行う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL <基本句-主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001420273-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-20.35795 MOD:2014/11/10 MEMO:
* 4D
+ 1D <体言>
２０１０ にせんじゅうねん ２０１０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
１０ じゅうがつ １０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 10D <体言><NE:DATE:２０１０／１０／２１>
２１ にじゅういちにち ２１ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 8D <体言><NE:LOCATION:神奈川県>
神奈川 かながわ 神奈川 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <体言>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 8D
最低 さいてい 最低 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
+ 10D <rel type="修飾" target="地域別" sid="w201106-0001420273-2" id="6"/><rel type="修飾" mode="AND" target="最低" sid="w201106-0001420273-2" id="7"/><rel type="ノ？" target="神奈川県" sid="w201106-0001420273-2" id="5"/><体言>
賃金 ちんぎん 賃金 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 10D <体言>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="=構" target="賃金" sid="w201106-0001420273-2" id="8"/><rel type="時間" target="１時間" sid="w201106-0001420273-2" id="9"/><rel type="ガ" target="賃金" sid="w201106-0001420273-2" id="8"/><用言:判><体言><時制:非過去><節-主辞><節-区切><NE:MONEY:８１８円>
８１８ はっぴゃくじゅうはち ８１８ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001420273-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-4.91229 MOD:2014/08/07 MEMO:
* 4D
+ 1D <体言>
２０１０ にせんじゅうねん ２０１０ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 2D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 3D <体言>
０９ くがつ ０９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <基本句-主辞>
+ 9D <体言><NE:DATE:２０１０／０９／１６>
１６ じゅうろくにち １６ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 7D <rel type="ノ？" target="著者"/><体言>
会報 かいほう 会報 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 3D
+ 7D <体言>
シルバー しるばー シルバー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="修飾" target="会報" sid="w201106-0001420273-3" id="5"/><rel type="=構" target="会報" sid="w201106-0001420273-3" id="5"/><体言>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 4D
+ 9D <rel type="ノ" target="センター" sid="w201106-0001420273-3" id="7"/><体言><NE:ARTIFACT:シルバーセンター８７号>
８７ はちじゅうなな ８７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
号 ごう 号 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="８７号" sid="w201106-0001420273-3" id="8"/><rel type="時間" target="１６" sid="w201106-0001420273-3" id="4"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:過去><節-主辞><節-区切>
掲載 けいさい 掲載 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
