# S-ID:w201106-0001429329-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-16.97895 MOD:2014/09/05 MEMO:
* 1P
+ 1D <rel type="ノ" target="著者"/>
支部 しぶ 支部 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ？" target="支部" sid="w201106-0001429329-1" id="0"/>
総会 そうかい 総会 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="外の関係" target="懇談" sid="w201106-0001429329-1" id="3"/>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ニツイテ" target="教育" sid="w201106-0001429329-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="会" sid="w201106-0001429329-1" id="4"/>
懇談 こんだん 懇談 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ？" target="懇談" sid="w201106-0001429329-1" id="3"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="=" target="前文"/>
上記 じょうき 上記 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="上記" sid="w201106-0001429329-1" id="5"/>
要領 ようりょう 要領 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="要領" sid="w201106-0001429329-1" id="6"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="会" sid="w201106-0001429329-1" id="4"/><rel type="ヲ" mode="AND" target="総会" sid="w201106-0001429329-1" id="1"/>
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429329-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-26.18754 MOD:2014/09/05 MEMO:
* 3D
+ 3D <NE:DATE:本年>
本年 ほんねん 本年 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="多数" sid="w201106-0001429329-2" id="1"/><rel type="=構" target="多数" sid="w201106-0001429329-2" id="1"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
方 がた 方 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="時間" target="本年" sid="w201106-0001429329-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="先生方" sid="w201106-0001429329-2" id="2"/><rel type="ニ" target="会" sid="w201106-0001429329-2" id="6"/>
お迎え おむかえ お迎え 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
* 5D
+ 5D
個別 こべつ 個別 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ニ" target="個別" sid="w201106-0001429329-2" id="4"/><rel type="ニ" mode="？" target="なし"/><rel type="ガ" target="不特定:人"/><rel type="ト" target="先生方" sid="w201106-0001429329-2" id="2"/><rel type="デ" target="会" sid="w201106-0001429329-2" id="6"/>
懇談 こんだん 懇談 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ？" target="懇談" sid="w201106-0001429329-2" id="5"/><rel type="=≒" target="会" sid="w201106-0001429329-1" id="4"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="本年" sid="w201106-0001429329-2" id="0"/><rel type="ヲ" target="会" sid="w201106-0001429329-2" id="6"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001429329-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-72.95605 MOD:2014/11/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="なし"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ノ" target="大学" sid="w201106-0001429329-3" id="0"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3P
+ 3P <rel type="ノ？" target="不特定:人"/>
成績 せいせき 成績 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人3"/><rel type="ニ" target="不特定:人4"/>
就職 しゅうしょく 就職 名詞 6 サ変名詞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="事" sid="w201106-0001429329-3" id="5"/>
色々な いろいろな 色々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 6D
+ 6D <rel type="=≒" target="状況" sid="w201106-0001429329-3" id="1"/><rel type="=≒" mode="AND" target="成績" sid="w201106-0001429329-3" id="2"/><rel type="=≒" mode="AND" target="就職" sid="w201106-0001429329-3" id="3"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="事" sid="w201106-0001429329-3" id="5"/><rel type="外の関係" target="機会" sid="w201106-0001429329-3" id="8"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 8D <rel type="ガ" target="機会" sid="w201106-0001429329-3" id="8"/>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="会" sid="w201106-0001429329-2" id="6"/><rel type="=構" target="会" sid="w201106-0001429329-2" id="6"/><rel type="ノ" target="知る" sid="w201106-0001429329-3" id="6"/>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
