# S-ID:w201106-0001444065-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-13.16056 MOD:2014/09/16 MEMO:
* 3D
+ 1D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="=" target="著者"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3P
人文 じんぶん 人文 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5P
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 5D
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="社会" sid="w201106-0001444065-1" id="4"/>
科学 かがく 科学 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="人文" sid="w201106-0001444065-1" id="2"/><rel type="ノ" mode="AND" target="教育" sid="w201106-0001444065-1" id="3"/><rel type="ノ" mode="AND" target="科学" sid="w201106-0001444065-1" id="5"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 8D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="修飾" target="系" sid="w201106-0001444065-1" id="6"/><rel type="修飾" mode="AND" target="専門" sid="w201106-0001444065-1" id="7"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="小社" sid="w201106-0001444065-1" id="1"/><rel type="ヲ" target="書" sid="w201106-0001444065-1" id="8"/>
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001444065-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-71.27302 MOD:2014/11/14 MEMO:
* 4D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
* 4D
+ 2D
当 とう 当 連体詞 11 * 0 * 0 * 0
+ 7D <rel type="ノ？" target="社" sid="w201106-0001444065-2" id="4"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 5D <rel type="=" target="社" sid="w201106-0001444065-1" id="1"/>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="社" sid="w201106-0001444065-2" id="4"/>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="カラ" target="サイト" sid="w201106-0001444065-2" id="2"/><rel type="ニ" target="社" sid="w201106-0001444065-2" id="4"/><rel type="ヲ" target="図書" sid="w201106-0001444065-2" id="5"/><rel type="ガ" target="読者"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="注文" sid="w201106-0001444065-2" id="6"/><rel type="カラ" target="サイト" sid="w201106-0001444065-2" id="2"/><rel type="ガ２" target="読者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001444065-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.64798 MOD:2015/12/04 MEMO:
* 3D
+ 5D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
梓 あずさ 梓 名詞 6 人名 5 * 0 * 0
+ 3D
出版 しゅっぱん 出版 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="社" sid="w201106-0001444065-2" id="4"/><NE:ORGANIZATION:梓出版社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="カラ" target="これ" sid="w201106-0001444065-3" id="0"/><rel type="ガ" target="社" sid="w201106-0001444065-3" id="3"/><rel type="ヲ" target="社" sid="w201106-0001444065-3" id="3"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
