# S-ID:w201106-0001450320-1-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.32766 MOD:2015/12/18 MEMO:
* 2D
+ 1D <体言>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
府 ふ 府 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ 5D <体言><NE:LOCATION:大阪府枚方市>
枚方 ひらかた 枚方 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3D <体言>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5P <rel type="ノ？" target="枚方市" sid="w201106-0001450320-1-01" id="1"/><rel type="修飾" target="ビジネス" sid="w201106-0001450320-1-01" id="2"/><体言>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
ウィークリー うぃーくりー ウィークリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ノ？" target="枚方市" sid="w201106-0001450320-1-01" id="1"/><rel type="修飾" target="ウィークリー" sid="w201106-0001450320-1-01" id="4"/><体言>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="方" sid="w201106-0001450320-1-01" id="7"/><rel type="ヲ" target="ホテル" sid="w201106-0001450320-1-01" id="3"/><rel type="ヲ" mode="AND" target="マンション" sid="w201106-0001450320-1-01" id="5"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
探し さがし 探し 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:探し-さがし-探す-2-0-5-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 12D <rel type="=≒" target="読者"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 9D <体言>
ウィークリー うぃーくりー ウィークリー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="=" target="マンション" sid="w201106-0001450320-1-01" id="5"/><体言>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 7D
+ 11D <体言><非用言格解析:形>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ベスト べすと ベストだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 12D <rel type="修飾" target="マンション" sid="w201106-0001450320-1-01" id="9"/><rel type="=構" target="マンション" sid="w201106-0001450320-1-01" id="9"/><rel type="=" mode="AND" target="著者"/><体言><非用言格解析:動><NE:ARTIFACT:ベストイン>
イン いん イン 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="w201106-0001450320-1-01" id="7"/><rel type="ヘ" target="イン" sid="w201106-0001450320-1-01" id="11"/><用言:動><モダリティ-依頼Ａ><節-主辞><節-区切>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001450320-1-02 括弧始:（ 括弧終:） 括弧位置:6 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.93713 MOD:2014/09/24 MEMO:
* -1D
+ 1P <体言><NE:LOCATION:八幡市>
八幡 やわた 八幡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <体言><NE:LOCATION:久御山町>
久御山 くみやま 久御山 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
+ -1D <rel type="ノ" target="八幡市" sid="w201106-0001450320-1-02" id="0"/><rel type="ノ" mode="AND" target="久御山町" sid="w201106-0001450320-1-02" id="1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
EOS
# S-ID:w201106-0001450320-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-8.28909 MOD:2014/11/16 MEMO:
* 1P
+ 1D <体言>
御殿 ごてん 御殿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2P <rel type="ノ？" target="枚方市" sid="w201106-0001450320-1-01" id="1"/><体言><NE:LOCATION:御殿山>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
* 2P
+ 4D <rel type="ノ？" target="枚方市" sid="w201106-0001450320-1-01" id="1"/><体言><NE:LOCATION:樟葉>
樟葉 くずは 樟葉 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="物件" sid="w201106-0001450320-2" id="4"/><体言><非用言格解析:形>
駅近 えきちか 駅近だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-主辞>
+ 5D <rel type="ノ？" target="山" sid="w201106-0001450320-2" id="1"/><rel type="ノ？" mode="AND" target="樟葉" sid="w201106-0001450320-2" id="2"/><rel type="=" target="マンション" sid="w201106-0001450320-1-01" id="9"/><体言>
物件 ぶっけん 物件 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="イン" sid="w201106-0001450320-1-01" id="11"/><rel type="ヲ" target="物件" sid="w201106-0001450320-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
取りそろえて とりそろえて 取りそろえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001450320-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.71653 MOD:2014/11/16 MEMO:
* 2D
+ 2D <rel type="ガ" target="物件" sid="w201106-0001450320-2" id="4"/><用言:形><時制:非過去>
格安で かくやすで 格安だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="イン" sid="w201106-0001450320-1-01" id="11"/><体言><非用言格解析:動>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="設備" sid="w201106-0001450320-3" id="1"/><用言:動><体言><節-主辞><節-区切>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="お客" sid="w201106-0001450320-3" id="4"/><rel type="ニ" target="イン" sid="w201106-0001450320-1-01" id="11"/><rel type="=≒" target="お越しください" sid="w201106-0001450320-1-01" id="12"/><用言:動><時制:過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
越し こし 越す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 6D <rel type="=≒" target="読者"/><rel type="ノ" target="イン" sid="w201106-0001450320-1-01" id="11"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="お客" sid="w201106-0001450320-3" id="4"/><rel type="ニ" target="物件" sid="w201106-0001450320-2" id="4"/><用言:動><時制:非過去><節-主辞><節-区切>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いただけ いただけ いただける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
