# S-ID:w201106-0001476248-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-50.83589 MOD:2016/07/26 MEMO:
* 1D
+ 1D
９０ きゅうじゅう ９０ 名詞 6 数詞 7 * 0 * 0
秒間 びょうかん 秒間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="数" sid="w201106-0001476248-1" id="3"/><rel type="デ" target="９０秒間" sid="w201106-0001476248-1" id="0"/>
タイピング たいぴんぐ タイピング 名詞 6 サ変名詞 2 * 0 * 0
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10
* 3D
+ 3D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="文字" sid="w201106-0001476248-1" id="2"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="数" sid="w201106-0001476248-1" id="3"/>
計測 けいそく 計測 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001476248-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-33.46132 MOD:2014/11/18 MEMO:
* 3D
+ 1D <rel type="=" target="タイピング" sid="w201106-0001476248-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="文字" sid="w201106-0001476248-1" id="2"/>
打ち うち 打ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:打ち-うち-打つ-2-0-6-8"
+ 4D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="打ち" sid="w201106-0001476248-2" id="0"/>
間違い まちがい 間違い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:間違い-まちがい-間違う-2-0-12-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
１ いち １ 名詞 6 数詞 7 * 0 * 0
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="=構" target="１秒" sid="w201106-0001476248-2" id="2"/><rel type="修飾" target="１秒" sid="w201106-0001476248-2" id="2"/>
ペナルティ ぺなるてぃ ペナルティ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ペナルティ" sid="w201106-0001476248-2" id="3"/><rel type="ガ" target="間違い" sid="w201106-0001476248-2" id="1"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001476248-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-43.33489 MOD:2014/11/18 MEMO:
* 1D
+ 1D <NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="日本" sid="w201106-0001476248-3" id="0"/>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="歴史" sid="w201106-0001476248-3" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物2"/><rel type="外の関係" target="タイピング" sid="w201106-0001476248-3" id="4"/>
タッチ たっち タッチ 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=≒" target="タイピング" sid="w201106-0001476248-1" id="1"/><rel type="修飾" target="タッチ" sid="w201106-0001476248-3" id="3"/>
タイピング たいぴんぐ タイピング 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="タイピング" sid="w201106-0001476248-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="感覚" sid="w201106-0001476248-3" id="7"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="トイウ" target="ゲーム" sid="w201106-0001476248-3" id="6"/>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="練習" sid="w201106-0001476248-3" id="5"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="読者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="デ" target="感覚" sid="w201106-0001476248-3" id="7"/><rel type="デ" mode="？" target="なし"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
