# S-ID:w201106-0001404567-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-90.60410 MOD:2014/07/10 MEMO:
* 1D
+ 1D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="世界" sid="w201106-0001404567-1" id="0"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="各地" sid="w201106-0001404567-1" id="1"/><rel type="外の関係" target="時" sid="w201106-0001404567-1" id="3"/><rel type="ガ" target="著者"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 7D <rel type="ノ" target="旅行する" sid="w201106-0001404567-1" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="森" sid="w201106-0001404567-1" id="5"/>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 7D
+ 7D
森 もり 森 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="森" sid="w201106-0001404567-1" id="5"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 8D <rel type="ヲ" target="森" sid="w201106-0001404567-1" id="5"/><rel type="時間" target="時" sid="w201106-0001404567-1" id="3"/><rel type="外の関係" target="の" sid="w201106-0001404567-1" id="8"/><rel type="ガ" target="著者"/>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2
+ 9D <rel type="トイウ" target="歩く" sid="w201106-0001404567-1" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="の" sid="w201106-0001404567-1" id="8"/>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001404567-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-99.48083 MOD:2014/10/31 MEMO:
* 1D
+ 1D
また また また 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ト" target="歩く" sid="w201106-0001404567-1" id="7"/>
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="発見" sid="w201106-0001404567-2" id="3"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="森" sid="w201106-0001404567-1" id="5"/>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="発見" sid="w201106-0001404567-2" id="3"/><rel type="外の関係" target="こと" sid="w201106-0001404567-2" id="5"/><rel type="ガ" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 6D <rel type="トイウ" target="する" sid="w201106-0001404567-2" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="こと" sid="w201106-0001404567-2" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001404567-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-115.97478 MOD:2014/10/31 MEMO:
* 7D
+ 7D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="各地" sid="w201106-0001404567-1" id="1"/>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="各地" sid="w201106-0001404567-3" id="1"/><rel type="=" target="森" sid="w201106-0001404567-1" id="5"/>
森 もり 森 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="森" sid="w201106-0001404567-3" id="2"/><rel type="=" target="歩く" sid="w201106-0001404567-1" id="7"/>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="カラ" target="旅" sid="w201106-0001404567-3" id="3"/><rel type="ヲ" target="もの" sid="w201106-0001404567-3" id="5"/><rel type="ガ" target="著者"/>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 7D <rel type="=≒" target="発見" sid="w201106-0001404567-2" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
逐次 ちくじ 逐次 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="もの" sid="w201106-0001404567-3" id="5"/><rel type="デ" target="ここ" sid="w201106-0001404567-3" id="0"/><rel type="修飾" target="逐次" sid="w201106-0001404567-3" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="お伝えしていきたい" sid="w201106-0001404567-3" id="7"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
