# S-ID:w201106-0001451384-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-139.43556 MOD:2014/11/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="員" sid="w201106-0001451384-1" id="1"/><rel type="ニ" target="読者"/>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3P <rel type="ヲ" target="員" sid="w201106-0001451384-1" id="1"/><rel type="ガ" target="読者"/>
採用 さいよう 採用 名詞 6 サ変名詞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="員" sid="w201106-0001451384-1" id="1"/><rel type="ヲ" target="読者"/>
退職 たいしょく 退職 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
全て すべて 全て 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="全て" sid="w201106-0001451384-1" id="4"/><rel type="=≒" target="採用" sid="w201106-0001451384-1" id="2"/><rel type="=≒" mode="AND" target="退職" sid="w201106-0001451384-1" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ニカンシテ" target="労働" sid="w201106-0001451384-1" id="6"/>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
密接に みっせつに 密接だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ニ" target="こと" sid="w201106-0001451384-1" id="5"/><rel type="カラ" target="採用" sid="w201106-0001451384-1" id="2"/><rel type="マデ" target="退職" sid="w201106-0001451384-1" id="3"/><rel type="ガ" target="法" sid="w201106-0001451384-1" id="7"/>
関与 かんよ 関与 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001451384-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-80.38264 MOD:2015/12/20 MEMO:
* 4D
+ 4D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ポイント" sid="w201106-0001451384-2" id="3"/><rel type="ガ" target="読者"/>
押さえる おさえる 押さえる 動詞 2 * 0 母音動詞 1 基本形 2
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4
* 3D
+ 3D <rel type="ガ" target="ポイント" sid="w201106-0001451384-2" id="3"/>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 4D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="w201106-0001451384-2" id="3"/>
ハッキリ はっきり ハッキリ 副詞 8 * 0 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001451384-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.89511 MOD:2014/09/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="トラブル" sid="w201106-0001451384-3" id="2"/><rel type="ガ" mode="AND" target="リスク" sid="w201106-0001451384-3" id="1"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 2P
+ 2P
リスク りすく リスク 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="読者"/>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="あなた" sid="w201106-0001451384-3" id="3"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 11P <rel type="ヲ" target="会社" sid="w201106-0001451384-3" id="4"/><rel type="カラ" target="トラブル" sid="w201106-0001451384-3" id="2"/><rel type="カラ" mode="AND" target="リスク" sid="w201106-0001451384-3" id="1"/><rel type="ガ" target="著者"/>
守り まもり 守る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="会社" sid="w201106-0001451384-3" id="4"/>
業績 ぎょうせき 業績 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ニ" target="業績" sid="w201106-0001451384-3" id="6"/><rel type="ガ" target="管理" sid="w201106-0001451384-3" id="10"/>
寄与 きよ 寄与 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 9P
人事 じんじ 人事 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 10D
労務 ろうむ 労務 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ガ" target="あなた" sid="w201106-0001451384-3" id="3"/><rel type="ヲ" target="人事" sid="w201106-0001451384-3" id="8"/><rel type="ヲ" mode="AND" target="労務" sid="w201106-0001451384-3" id="9"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="管理" sid="w201106-0001451384-3" id="10"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
