# S-ID:w201106-0001475982-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-26.45704 MOD:2014/11/18 MEMO:
* 9D
+ 10D <NE:TIME:今朝>
今朝 けさ 今朝 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今朝/けさ カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:有る/あるv 代表表記変更:有る/ある 補文ト 反義:形容詞:無い/ない 品詞変更:ある-ある-ある-2-0-10-2"
* 3D
+ 3D
豪農 ごうのう 豪農 名詞 6 普通名詞 1 * 0 * 0 "代表表記:豪/ごう 地名:国:略称:オーストリア"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="豪農" sid="w201106-0001475982-1" id="2"/>
お宅 おたく お宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御宅/おたく カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="お宅" sid="w201106-0001475982-1" id="3"/><rel type="ガ" target="館" sid="w201106-0001475982-1" id="8"/>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:公開/こうかい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
* 7D
+ 8D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな 反義:連体詞:大きな/おおきな 形容詞派生:小さい/ちいさい"
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/><rel type="外の関係" target="館" sid="w201106-0001475982-1" id="8"/>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記念/きねん 修飾（ニ格） カテゴリ:抽象物"
+ 9D <rel type="トイウ" target="公開している" sid="w201106-0001475982-1" id="4"/><rel type="修飾" target="記念" sid="w201106-0001475982-1" id="7"/>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="ノ" target="館" sid="w201106-0001475982-1" id="8"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく カテゴリ:場所-機能;時間 反義:名詞-普通名詞:遠く/とおく 形容詞派生:近い/ちかい"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="今朝" sid="w201106-0001475982-1" id="0"/><rel type="ニ" target="近く" sid="w201106-0001475982-1" id="9"/><rel type="ガ" target="著者"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001475982-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-52.49571 MOD:2014/10/08 MEMO:
* 1D
+ 1D
まさに まさに まさに 副詞 8 * 0 * 0 * 0 "代表表記:正に/まさに"
* 2D
+ 2D
田園 でんえん 田園 名詞 6 普通名詞 1 * 0 * 0 "代表表記:田園/でんえん カテゴリ:場所-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト"
* 4D
+ 4D <rel type="トイウ" target="田園" sid="w201106-0001475982-2" id="1"/>
景色 けしき 景色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:景色/けしき カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="景色" sid="w201106-0001475982-2" id="3"/><rel type="ニ" target="近く" sid="w201106-0001475982-1" id="9"/>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:広がる/ひろがる 自他動詞:他:広げる/ひろげる 形容詞派生:広い/ひろい"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001475982-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-33.27973 MOD:2014/11/18 MEMO:
* 1D
+ 1D <rel type="=" target="お宅" sid="w201106-0001475982-1" id="3"/>
豪邸 ごうてい 豪邸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:豪邸/ごうてい カテゴリ:場所-施設 ドメイン:家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="豪邸" sid="w201106-0001475982-3" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
レンゲ れんげ レンゲ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蓮華/れんげ カテゴリ:植物 ドメイン:料理・食事"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="レンゲ" sid="w201106-0001475982-3" id="2"/><rel type="ニ" target="前" sid="w201106-0001475982-3" id="1"/>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:咲く/さく"
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
郷愁 きょうしゅう 郷愁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:郷愁/きょうしゅう カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="郷愁" sid="w201106-0001475982-3" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="景色" sid="w201106-0001475982-2" id="3"/><rel type="ニ" mode="？" target="レンゲ" sid="w201106-0001475982-3" id="2"/>
そそら そそら そそる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:そそる/そそる"
れちゃ れちゃ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用チャ形 16 "代表表記:れる/れる"
い い う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:う/う"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
