# S-ID:w201106-0001472188-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-81.63152 MOD:2014/11/18 MEMO:
* 6D
+ 1D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
+ 9D <rel type="ノ" target="ブログ" sid="w201106-0001472188-1" id="0"/>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モード/もーど カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D
ブラウザ ぶらうざ ブラウザ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブラウザ/ぶらうざ カテゴリ:抽象物 ドメイン:科学・技術"
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="ボタン" sid="w201106-0001472188-1" id="6"/><rel type="ニ" target="ブラウザ上" sid="w201106-0001472188-1" id="2"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
* 4D
+ 5D <rel type="=≒" target="モード" sid="w201106-0001472188-1" id="1"/>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モード/もーど カテゴリ:抽象物"
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="モード" sid="w201106-0001472188-1" id="4"/><rel type="デ" target="ボタン" sid="w201106-0001472188-1" id="6"/>
切替 きりかえ 切替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:切替/きりかえ カテゴリ:抽象物"
+ 7D
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボタン/ぼたん カテゴリ:植物;人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="外の関係" target="こと" sid="w201106-0001472188-1" id="8"/><rel type="ヲ" target="ボタン" sid="w201106-0001472188-1" id="6"/><rel type="ガ" target="不特定:人"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:クリック/くりっく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
* 6D
+ 9D <rel type="トイウ" target="クリックする" sid="w201106-0001472188-1" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ニ" target="モード" sid="w201106-0001472188-1" id="1"/><rel type="デ" target="こと" sid="w201106-0001472188-1" id="8"/><rel type="ガ" target="不特定:人"/>
切替 きりかえ 切替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:切替/きりかえ カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="切替" sid="w201106-0001472188-1" id="9"/>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001472188-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-98.79424 MOD:2014/11/18 MEMO:
* 1D
+ 1D <rel type="=" target="切替" sid="w201106-0001472188-1" id="9"/>
切替 きりかえ 切替 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:切替/きりかえ カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="切替" sid="w201106-0001472188-2" id="0"/><rel type="ガ" target="不特定:人"/>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
+ 4D <rel type="=" target="モード" sid="w201106-0001472188-1" id="1"/>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モード/もーど カテゴリ:抽象物"
+ 5D <rel type="ノ" target="モード" sid="w201106-0001472188-2" id="3"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 7D <rel type="修飾" target="用" sid="w201106-0001472188-2" id="4"/>
タブ たぶ タブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:タブ/タブ 品詞変更:タブ-タブ-タブ-15-2-0-0"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D
新規に しんきに 新規だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:新規だ/しんきだ"
* -1D
+ -1D <rel type="ガ" target="タブ" sid="w201106-0001472188-2" id="5"/>
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:追加/ついか カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001472188-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.13113 MOD:2014/11/18 MEMO:
* 3D
+ 6D
時系列 じけいれつ 時系列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:時系列/じけいれつ カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語"
+ 4D <rel type="=≒" target="ブログ" sid="w201106-0001472188-2" id="2"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブログ/ぶろぐ カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ブログ" sid="w201106-0001472188-3" id="2"/><rel type="外の関係" target="情報" sid="w201106-0001472188-3" id="4"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物"
+ 6D <rel type="ノ" target="更新" sid="w201106-0001472188-3" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6D <rel type="ノ" target="情報" sid="w201106-0001472188-3" id="4"/>
一覧 いちらん 一覧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:一覧/いちらん カテゴリ:人工物-その他;抽象物"
+ 10P <rel type="ニ" target="一覧" sid="w201106-0001472188-3" id="5"/><rel type="ガ" target="情報" sid="w201106-0001472188-3" id="4"/><rel type="デ" target="時系列" sid="w201106-0001472188-3" id="0"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D
容易に よういに 容易だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:容易だ/よういだ 反義:形容詞:困難だ/こんなんだ"
* 6D
+ 9D <rel type="=" target="更新" sid="w201106-0001472188-3" id="3"/><rel type="外の関係" target="状態" sid="w201106-0001472188-3" id="9"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物"
+ 10D <rel type="ノ" target="ブログ" sid="w201106-0001472188-3" id="2"/><rel type="ノ？" target="更新" sid="w201106-0001472188-3" id="8"/>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="状態" sid="w201106-0001472188-3" id="9"/>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:把握/はあく カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
