# S-ID:w201106-0001432592-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-67.28792 MOD:2014/09/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="品質" sid="w201106-0001432592-1" id="1"/>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="ガ" target="ラベル" sid="w201106-0001432592-1" id="3"/>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 4D
+ 3D
ホログラム ほろぐらむ ホログラム 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="ホログラム" sid="w201106-0001432592-1" id="2"/>
ラベル らべる ラベル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="ラベル" sid="w201106-0001432592-1" id="3"/>
格安で かくやすで 格安だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* 4P
+ 6P <rel type="ヲ" target="ラベル" sid="w201106-0001432592-1" id="3"/><rel type="ガ" target="著者"/>
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ラベル" sid="w201106-0001432592-1" id="3"/><rel type="ニ" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001432592-2-01 括弧削除 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-98.41816 MOD:2014/11/12 MEMO:
* 1D
+ 1D
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="海外" sid="w201106-0001432592-2-01" id="0"/><rel type="ノ" target="ラベル" sid="w201106-0001432592-1" id="3"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ト" target="メーカー" sid="w201106-0001432592-2-01" id="1"/><rel type="ガ" target="著者"/>
提携 ていけい 提携 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 5D <rel type="ノ" target="ラベル" sid="w201106-0001432592-1" id="3"/>
型 かた 型 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="型" sid="w201106-0001432592-2-01" id="4"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="価格" sid="w201106-0001432592-2-01" id="7"/>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 8D <rel type="ノ" target="型" sid="w201106-0001432592-2-01" id="4"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8
* 8D
+ 10D <rel type="ガ" target="代" sid="w201106-0001432592-2-01" id="5"/><rel type="ニクラベテ" target="価格" sid="w201106-0001432592-2-01" id="7"/><rel type="ノ" target="価格" sid="w201106-0001432592-2-01" id="7"/><NE:PERCENT:３分の１>
３分の１ さんぶんのいち ３分の１ 名詞 6 数詞 7 * 0 * 0
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="提携" sid="w201106-0001432592-2-01" id="2"/><rel type="ヲ" target="３分の１程度" sid="w201106-0001432592-2-01" id="9"/><rel type="ガ" target="著者"/><rel type="ニツイテ" target="代" sid="w201106-0001432592-2-01" id="5"/>
実現 じつげん 実現 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001432592-2-02 括弧始:（ 括弧終:） 括弧位置:32 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-0.01463 MOD:2015/06/28 MEMO:
* -1D
+ 1D
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="修飾" target="平均" sid="w201106-0001432592-2-02" id="0"/><rel type="ノ" target="代" sid="w201106-0001432592-2-01" id="5"/>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0
EOS
# S-ID:w201106-0001432592-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.98055 MOD:2015/06/28 MEMO:
* 1P
+ 1P <rel type="ノ？" target="読者"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ？" target="読者"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
ロゴ ろご ロゴ 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="修飾" target="ロゴ" sid="w201106-0001432592-3" id="2"/><rel type="ノ" target="会社" sid="w201106-0001432592-3" id="0"/><rel type="ノ" mode="AND" target="商品" sid="w201106-0001432592-3" id="1"/>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 6D <rel type="ノ？" target="会社" sid="w201106-0001432592-3" id="0"/><rel type="ノ？" mode="AND" target="商品" sid="w201106-0001432592-3" id="1"/>
キャラクター きゃらくたー キャラクター 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 6D <rel type="ガ２" target="読者"/><rel type="ガ" target="デザイン" sid="w201106-0001432592-3" id="6"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5D
+ 7D <rel type="=≒" target="マーク" sid="w201106-0001432592-3" id="3"/><rel type="=≒" mode="AND" target="キャラクターなど" sid="w201106-0001432592-3" id="4"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="デザイン" sid="w201106-0001432592-3" id="6"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ラベル" sid="w201106-0001432592-1" id="3"/>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
