# S-ID:w201106-0001484100-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.91350 MOD:2014/10/09 MEMO:
* 1D 
+ 1D <rel type="ノ" target="不特定:人1"/>
株主 かぶぬし 株主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株主/かぶぬし カテゴリ:人 ドメイン:ビジネス" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 7D <rel type="ニ" target="株主" sid="w201106-0001484100-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
と と と 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 4D 
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* 4P 
+ 4P <rel type="時間" target="年" sid="w201106-0001484100-1" id="2"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち" 
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または" 
* 6D 
+ 7D <rel type="時間" target="年" sid="w201106-0001484100-1" id="2"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に" 
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語" 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="金" sid="w201106-0001484100-1" id="6"/><rel type="ニ" target="株主" sid="w201106-0001484100-1" id="0"/>
配当 はいとう 配当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配当/はいとう カテゴリ:人工物-金銭 ドメイン:ビジネス" 
+ 7D 
金 きん 金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="金" sid="w201106-0001484100-1" id="6"/><rel type="カラ" target="不特定:人1"/>
貰え もらえ 貰える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:貰える/もらえる 可能動詞:貰う/もらう 付属動詞候補（タ系）" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001484100-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-51.17523 MOD:2014/10/09 MEMO:
* 6D 
+ 8D <rel type="ノ" target="貰えます" sid="w201106-0001484100-1" id="7"/>
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 〜を〜に構成語 カテゴリ:抽象物" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 2D 
+ 2D <rel type="=" target="配当" sid="w201106-0001484100-1" id="5"/>
配当 はいとう 配当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配当/はいとう カテゴリ:人工物-金銭 ドメイン:ビジネス" 
+ 3D <rel type="ノ" target="配当" sid="w201106-0001484100-2" id="1"/>
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権利/けんり カテゴリ:抽象物 ドメイン:政治" 
+ 4D <rel type="ノ" target="権利" sid="w201106-0001484100-2" id="2"/>
落日 おちび 落日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:落日/らくじつ カテゴリ:自然物" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 5D 
+ 7D <rel type="ノ" target="落日" sid="w201106-0001484100-2" id="3"/>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前日/ぜんじつ カテゴリ:時間" 
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 6D 
当該 とうがい 当該 連体詞 11 * 0 * 0 * 0 "代表表記:当該/とうがい" 
* 5D 
+ 7D <rel type="ノ" target="株" sid="w201106-0001484100-2" id="0"/>
銘柄 めいがら 銘柄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銘柄/めいがら カテゴリ:人工物-その他 ドメイン:ビジネス" 
を を を 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D <rel type="ヲ" target="銘柄" sid="w201106-0001484100-2" id="6"/><rel type="外の関係" target="こと" sid="w201106-0001484100-2" id="8"/><rel type="マデニ" target="前日" sid="w201106-0001484100-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/>
所有 しょゆう 所有 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:所有/しょゆう カテゴリ:抽象物" 
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" 
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" 
* -1D 
+ -1D <rel type="ガ" target="条件" sid="w201106-0001484100-2" id="0"/><rel type="=構" target="条件" sid="w201106-0001484100-2" id="0"/><rel type="トイウ" target="所有している" sid="w201106-0001484100-2" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" 
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
# S-ID:w201106-0001484100-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.47902 MOD:2014/11/18 MEMO:
* 1D 
+ 1D 
大抵 たいてい 大抵 副詞 8 * 0 * 0 * 0 "代表表記:大抵/たいてい 数量修飾" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 6D 
+ 10D 
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" 
は は は 助詞 9 副助詞 2 * 0 * 0 NIL 
、 、 、 特殊 1 読点 2 * 0 * 0 NIL 
* 4D 
+ 3D 
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" 
+ 6D <rel type="ノ" target="月" sid="w201106-0001484100-3" id="2"/>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間" 
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 4P 
+ 5P 
４ し ４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４/よん" 
， ， ， 特殊 1 読点 2 * 0 * 0 NIL 
* 6D 
+ 6D 
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:５/ご" 
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間" 
+ 10D <rel type="ノ" target="末" sid="w201106-0001484100-3" id="3"/><rel type="修飾" target="４" sid="w201106-0001484100-3" id="4"/><rel type="修飾" mode="OR" target="５日" sid="w201106-0001484100-3" id="5"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" 
が が が 助詞 9 格助詞 1 * 0 * 0 NIL 
* 6D 
+ 8D 
配当 はいとう 配当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:配当/はいとう カテゴリ:人工物-金銭 ドメイン:ビジネス" 
+ 9D 
権利 けんり 権利 名詞 6 普通名詞 1 * 0 * 0 "代表表記:権利/けんり カテゴリ:抽象物 ドメイン:政治" 
+ 10D <rel type="=" target="落日" sid="w201106-0001484100-2" id="3"/>
落日 おちび 落日 名詞 6 普通名詞 1 * 0 * 0 "代表表記:落日/らくじつ カテゴリ:自然物" 
に に に 助詞 9 格助詞 1 * 0 * 0 NIL 
* -1D 
+ -1D <rel type="ガ" target="前" sid="w201106-0001484100-3" id="6"/><rel type="ニ" target="落日" sid="w201106-0001484100-3" id="9"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" 
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" 
。 。 。 特殊 1 句点 1 * 0 * 0 NIL 
EOS
