# S-ID:w201106-0001451396-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.85529 MOD:2014/11/16 MEMO:
* 1P
+ 1D <体言>
宮里 みやざと 宮里 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 3P <体言><NE:PERSON:宮里藍>
藍 あい 藍 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D <体言>
横峰 よこみね 横峰 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 5P <体言><NE:PERSON:横峰さくら>
さくら さくら さくら 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 5D <体言>
上田 うえだ 上田 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言><NE:PERSON:上田桃子>
桃子 ももこ 桃子 名詞 6 人名 5 * 0 * 0 NIL <基本句-主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ガ" target="さくら" sid="w201106-0001451396-1" id="3"/><rel type="ガ" mode="AND" target="桃子ら" sid="w201106-0001451396-1" id="5"/><rel type="ガ" mode="AND" target="藍" sid="w201106-0001451396-1" id="1"/><rel type="デ" target="ゴルフ" sid="w201106-0001451396-1" id="9"/>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8P
+ 12P <rel type="ガ" target="活躍" sid="w201106-0001451396-1" id="6"/><用言:動><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="=≒" target="藍" sid="w201106-0001451396-1" id="1"/><rel type="=≒" mode="AND" target="さくら" sid="w201106-0001451396-1" id="3"/><rel type="=≒" mode="AND" target="桃子" sid="w201106-0001451396-1" id="5"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <体言>
ゴルフ ごるふ ゴルフ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 12D <rel type="ノ？" target="ゴルフ" sid="w201106-0001451396-1" id="9"/><rel type="ヘ" target="女性" sid="w201106-0001451396-1" id="8"/><体言>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 12D
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="人気" sid="w201106-0001451396-1" id="10"/><用言:動><時制:過去><節-主辞><節-区切>
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001451396-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.35955 MOD:2016/08/12 MEMO:
* 1P
+ 1P <rel type="ノ？" target="ゴルフ" sid="w201106-0001451396-1" id="9"/><体言>
ウエア うえあ ウエア 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="ゴルフ" sid="w201106-0001451396-1" id="9"/><体言>
小物 こもの 小物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=≒" target="ウエア" sid="w201106-0001451396-2" id="0"/><rel type="=≒" mode="AND" target="小物" sid="w201106-0001451396-2" id="1"/><rel type="ノ？" target="ゴルフ" sid="w201106-0001451396-1" id="9"/><体言>
ファッション ふぁっしょん ファッション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8P
+ 9P <rel type="ガ" target="ファッション" sid="w201106-0001451396-2" id="2"/><用言:動><節-主辞><節-区切>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 5D <rel type="=" target="女性" sid="w201106-0001451396-1" id="8"/><体言>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 9D <rel type="修飾" target="女性" sid="w201106-0001451396-2" id="4"/><rel type="=構" target="女性" sid="w201106-0001451396-2" id="4"/><体言>
ゴルファー ごるふぁー ゴルファー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-主辞>
* 8D
+ 9D <体言>
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
さらに さらに さらに 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ 10D <rel type="ガ" target="ゴルファー" sid="w201106-0001451396-2" id="5"/><rel type="時間" target="数年" sid="w201106-0001451396-2" id="7"/><体言><非用言格解析:動><節-主辞>
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ノ" target="増加" sid="w201106-0001451396-2" id="9"/><rel type="ガ" target="不特定:状況"/><用言:判><体言><時制:非過去><節-区切>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001451396-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-44.97177 MOD:2014/11/16 MEMO:
* 5D
+ 6D <体言>
本書 ほんしょ 本書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
カ月 かげつ カ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="ゴルフ" sid="w201106-0001451396-1" id="9"/><体言>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ニ" target="コース" sid="w201106-0001451396-3" id="2"/><rel type="外の関係" target="こと" sid="w201106-0001451396-3" id="4"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="１カ月" sid="w201106-0001451396-3" id="1"/><用言:動><時制:非過去><節-主辞>
デビュー でびゅー デビュー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 6D <rel type="トイウ" target="デビューする" sid="w201106-0001451396-3" id="3"/><体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="=構" target="こと" sid="w201106-0001451396-3" id="4"/><体言>
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="こと" sid="w201106-0001451396-3" id="4"/><rel type="ニ" target="目標" sid="w201106-0001451396-3" id="5"/><rel type="ガ" target="本書" sid="w201106-0001451396-3" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
