# S-ID:w201106-0001465934-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-10.88555 MOD:2014/09/29 MEMO:
* 1D
+ 1D <体言>
２００７ にせんなな ２００７ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 3D
+ 6D <体言><NE:DATE:２００７年９月>
９ く ９ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
金融 きんゆう 金融 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="修飾" target="金融" sid="w201106-0001465934-1" id="2"/><体言>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/><rel type="ヲ" target="商品" sid="w201106-0001465934-1" id="3"/><rel type="外の関係" target="法" sid="w201106-0001465934-1" id="5"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 6D <rel type="ニカンシテ" target="取引" sid="w201106-0001465934-1" id="4"/><体言><NE:ARTIFACT:金融商品取引法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="法" sid="w201106-0001465934-1" id="5"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="９月" sid="w201106-0001465934-1" id="1"/><用言:動><時制:過去><節-主辞><節-区切>
施行 しこう 施行 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001465934-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-77.89114 MOD:2014/11/17 MEMO:
* 1D
+ 1D <rel type="=" target="法" sid="w201106-0001465934-1" id="5"/><体言>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="法律" sid="w201106-0001465934-2" id="0"/><用言:動><時制:非過去><節-主辞><節-区切>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="何" sid="w201106-0001465934-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <体言>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ヲ" target="商品" sid="w201106-0001465934-1" id="3"/><rel type="=≒" target="取引" sid="w201106-0001465934-1" id="4"/><rel type="ト" target="不特定:人"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="取引" sid="w201106-0001465934-2" id="5"/><rel type="ガ" target="変わる" sid="w201106-0001465934-2" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><時制:非過去><節-主辞><節-区切>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001465934-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.92384 MOD:2014/11/17 MEMO:
* 1D
+ 1D <体言>
有価 ゆうか 有価 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="=≒" target="商品" sid="w201106-0001465934-1" id="3"/><rel type="修飾" target="有価" sid="w201106-0001465934-3" id="0"/><体言>
証券 しょうけん 証券 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="証券" sid="w201106-0001465934-3" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="不特定:人2"/><体言><非用言格解析:動>
取引 とりひき 取引 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動><時制:非過去>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-主辞>
* 4D
+ 6D <rel type="ニオイテ" target="取引" sid="w201106-0001465934-3" id="2"/><rel type="=≒" target="法" sid="w201106-0001465934-1" id="5"/><体言>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ルール" sid="w201106-0001465934-3" id="4"/><rel type="外の関係" target="点" sid="w201106-0001465934-3" id="6"/><体言><非用言格解析:動>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 8D <rel type="ノ" target="変更" sid="w201106-0001465934-3" id="5"/><rel type="ノ？" target="ルール" sid="w201106-0001465934-3" id="4"/><体言>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="点" sid="w201106-0001465934-3" id="6"/><rel type="ニ" target="読者"/><用言:動>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ヲ" target="点" sid="w201106-0001465934-3" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
解説 かいせつ 解説 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
