# S-ID:w201106-0001470337-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-88.87302 MOD:2014/11/17 MEMO:
* 6D
+ 1D
利息 りそく 利息 名詞 6 普通名詞 1 * 0 * 0
+ 2D
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <NE:ARTIFACT:利息制限法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 4D <rel type="トイウ" target="法" sid="w201106-0001470337-1" id="2"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="名前" sid="w201106-0001470337-1" id="3"/>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0
* 5D
+ 7D <rel type="=" target="利息" sid="w201106-0001470337-1" id="0"/>
利息 りそく 利息 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=" target="制限" sid="w201106-0001470337-1" id="1"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="制限" sid="w201106-0001470337-1" id="6"/><rel type="ニ" target="利息" sid="w201106-0001470337-1" id="5"/><rel type="ガ" target="法律" sid="w201106-0001470337-1" id="8"/>
定めて さだめて 定める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 9D
+ 11D <rel type="ガ" target="法" sid="w201106-0001470337-1" id="2"/><rel type="=構" target="法" sid="w201106-0001470337-1" id="2"/>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D <rel type="=" target="利息" sid="w201106-0001470337-1" id="5"/>
利息 りそく 利息 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 11D <rel type="ノ" target="利息" sid="w201106-0001470337-1" id="9"/><rel type="=≒" target="制限" sid="w201106-0001470337-1" id="6"/>
上限 じょうげん 上限 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="上限" sid="w201106-0001470337-1" id="10"/><rel type="デ" target="法" sid="w201106-0001470337-1" id="2"/><rel type="=" target="定めている" sid="w201106-0001470337-1" id="7"/>
定め さだめ 定める 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001470337-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-77.64810 MOD:2014/09/29 MEMO:
* 1D
+ 1D <rel type="=" target="上限" sid="w201106-0001470337-1" id="10"/>
上限 じょうげん 上限 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="上限" sid="w201106-0001470337-2" id="0"/><rel type="ガ" target="利息" sid="w201106-0001470337-2" id="2"/>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=≒" target="利息" sid="w201106-0001470337-1" id="9"/>
利息 りそく 利息 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="利息" sid="w201106-0001470337-2" id="2"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ニツイテ" target="分" sid="w201106-0001470337-2" id="3"/>
無効 むこう 無効だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="無効" sid="w201106-0001470337-2" id="5"/><rel type="ガ" target="分" sid="w201106-0001470337-2" id="3"/><rel type="ニヨッテ" target="法" sid="w201106-0001470337-1" id="2"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001470337-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.32339 MOD:2014/11/17 MEMO:
* 5D
+ 5D
つまり つまり つまり 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="外の関係" target="必要" sid="w201106-0001470337-3" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="分" sid="w201106-0001470337-2" id="3"/>
支払う しはらう 支払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 3D
+ 3D <rel type="ノ" target="支払う" sid="w201106-0001470337-3" id="1"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="必要" sid="w201106-0001470337-3" id="2"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ガ" target="されます" sid="w201106-0001470337-2" id="6"/><rel type="トイウ" target="ない" sid="w201106-0001470337-3" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
