# S-ID:w201106-0001463000-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-13.95079 MOD:2014/09/25 MEMO:
* 2D
+ 2D <体言>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="修飾" target="地元" sid="w201106-0001463000-1" id="0"/><体言>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="地元" sid="w201106-0001463000-1" id="0"/><体言>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="心" sid="w201106-0001463000-1" id="2"/><rel type="ヲ" mode="AND" target="味" sid="w201106-0001463000-1" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001463000-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.92826 MOD:2014/11/17 MEMO:
* 7D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="施設" sid="w201106-0001463000-2" id="1"/><体言><非用言格解析:動>
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <体言>
昼食 ちゅうしょく 昼食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ？" target="昼食" sid="w201106-0001463000-2" id="2"/><体言>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 13D <用言:動>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 6P
+ 6D <体言>
手打ち てうち 手打ち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <rel type="修飾" target="手打ち" sid="w201106-0001463000-2" id="5"/><体言>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="ノ？" target="そば" sid="w201106-0001463000-2" id="6"/><体言>
定食 ていしょく 定食 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 9D <体言>
天 てん 天 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="修飾" target="天" sid="w201106-0001463000-2" id="8"/><rel type="=≒" target="そば" sid="w201106-0001463000-2" id="6"/><体言>
ざるそば ざるそば ざるそば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 11D <rel type="=≒" target="そば" sid="w201106-0001463000-2" id="6"/><体言>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 13P <rel type="ノ？" target="そば" sid="w201106-0001463000-2" id="10"/><体言>
がき がき がき 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 13D <rel type="=" target="そば" sid="w201106-0001463000-2" id="10"/><体言>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="ノ？" target="そば" sid="w201106-0001463000-2" id="12"/><体言>
団子 だんご 団子 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="トシテ" target="メニュー" sid="w201106-0001463000-2" id="3"/><rel type="ガ" target="そば団子など" sid="w201106-0001463000-2" id="13"/><rel type="ガ" mode="AND" target="がき" sid="w201106-0001463000-2" id="11"/><rel type="ガ" mode="AND" target="ざるそば" sid="w201106-0001463000-2" id="9"/><rel type="ガ" mode="AND" target="定食" sid="w201106-0001463000-2" id="7"/><rel type="ニ" target="不特定:物1"/><用言:動><時制:非過去><節-主辞><節-区切>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001463000-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-1.30122 MOD:2014/11/17 MEMO:
* 1D
+ 1D <rel type="=" target="地元" sid="w201106-0001463000-1" id="0"/><体言>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="デ" target="地元" sid="w201106-0001463000-3" id="0"/><rel type="ガ" target="粉" sid="w201106-0001463000-3" id="3"/><体言>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="=" target="そば" sid="w201106-0001463000-2" id="10"/><体言>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="ノ" target="そば" sid="w201106-0001463000-3" id="2"/><体言>
粉 こ 粉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 7D <rel type="ノ" target="粉" sid="w201106-0001463000-3" id="3"/><体言><NE:PERCENT:１００％>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ 7D <rel type="=" target="１００％" sid="w201106-0001463000-3" id="4"/><体言><NE:PERCENT:十割>
十 じゅう 十 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
割 わり 割 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 7D <rel type="=" target="手打ち" sid="w201106-0001463000-2" id="5"/><体言>
手打ち てうち 手打ち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ -1D <rel type="ガ" target="そば" sid="w201106-0001463000-2" id="6"/><rel type="=構" target="そば" sid="w201106-0001463000-2" id="6"/><rel type="修飾" target="１００％" sid="w201106-0001463000-3" id="4"/><rel type="修飾" mode="AND" target="十割" sid="w201106-0001463000-3" id="5"/><rel type="修飾" mode="AND" target="手打ち" sid="w201106-0001463000-3" id="6"/><用言:判><体言><時制:非過去><節-主辞><節-区切>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
