# S-ID:w201106-0001455089-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-0.84369 MOD:2015/05/28 MEMO:
* 3D
+ 7D
【 【 【 特殊 1 括弧始 3 * 0 * 0
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
】 】 】 特殊 1 括弧終 4 * 0 * 0
： ： ： 特殊 1 記号 5 * 0 * 0
* 2D
+ 2P
国公立 こっこうりつ 国公立 名詞 6 普通名詞 1 * 0 * 0
+ 4D
私立 しりつ 私立 名詞 6 普通名詞 1 * 0 * 0
+ 4D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
+ 5D <rel type="修飾" target="国公立" sid="w201106-0001455089-1" id="1"/><rel type="修飾" mode="OR" target="私立" sid="w201106-0001455089-1" id="2"/><rel type="修飾" mode="AND" target="１２" sid="w201106-0001455089-1" id="3"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 7D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 7D
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="ニヨッテ" target="大学" sid="w201106-0001455089-1" id="4"/><rel type="ノ？" target="美術" sid="w201106-0001455089-1" id="6"/>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001455089-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-36.97797 MOD:2014/11/16 MEMO:
* 1P
+ 1P
絵画 かいが 絵画 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
立体 りったい 立体 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
陶芸 とうげい 陶芸 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
多岐に たきに 多岐だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 6D <rel type="ガ" target="作品" sid="w201106-0001455089-2" id="6"/>
わたる わたる わたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 6D
+ 6D <rel type="=" target="美術" sid="w201106-0001455089-1" id="6"/>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="=≒" target="立体" sid="w201106-0001455089-2" id="1"/><rel type="=≒" mode="AND" target="絵画" sid="w201106-0001455089-2" id="0"/><rel type="=≒" mode="AND" target="陶芸" sid="w201106-0001455089-2" id="2"/><rel type="修飾" target="美術" sid="w201106-0001455089-2" id="5"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="作品" sid="w201106-0001455089-2" id="6"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="大学" sid="w201106-0001455089-1" id="4"/>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001455089-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-48.74844 MOD:2014/11/16 MEMO:
* 2D
+ 1D
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 3D <rel type="ノ" target="大学" sid="w201106-0001455089-1" id="4"/><rel type="修飾" target="各" sid="w201106-0001455089-3" id="0"/>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="美術" sid="w201106-0001455089-2" id="5"/>
美術 びじゅつ 美術 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="美術" sid="w201106-0001455089-3" id="2"/><rel type="ノ？" target="大学" sid="w201106-0001455089-3" id="1"/>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 5D <rel type="ガ" target="特色" sid="w201106-0001455089-3" id="5"/>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 6D <rel type="ノ" target="サークル" sid="w201106-0001455089-3" id="3"/>
特色 とくしょく 特色 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="特色" sid="w201106-0001455089-3" id="5"/><rel type="ニ" target="会" sid="w201106-0001455089-3" id="9"/>
あふれた あふれた あふれる 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 9D
おおきな おおきな おおきな 連体詞 11 * 0 * 0 * 0
* -1D
+ 9D <rel type="ヲ" target="作品" sid="w201106-0001455089-2" id="6"/><rel type="=" target="展示しております" sid="w201106-0001455089-2" id="7"/><rel type="ガ" target="大学" sid="w201106-0001455089-1" id="4"/><rel type="外の関係" target="会" sid="w201106-0001455089-3" id="9"/>
展覧 てんらん 展覧 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="修飾" target="あふれた" sid="w201106-0001455089-3" id="6"/><rel type="ガ" target="展" sid="w201106-0001455089-1" id="7"/><rel type="=構" target="展" sid="w201106-0001455089-1" id="7"/>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
