# S-ID:w201106-0001421833-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-57.77142 MOD:2014/11/10 MEMO:
* 5D
+ 6D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 6D
１ つい １ 名詞 6 数詞 7 * 0 * 0
日 たち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="インフルエンザ" sid="w201106-0001421833-1" id="3"/><rel type="デ" target="接種" sid="w201106-0001421833-1" id="5"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ニ" target="不特定:人2"/><rel type="ガ" target="不特定:人1"/><rel type="修飾" target="予防" sid="w201106-0001421833-1" id="4"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="１日" sid="w201106-0001421833-1" id="2"/><rel type="時間" mode="AND" target="毎年" sid="w201106-0001421833-1" id="0"/><rel type="ガ" target="接種" sid="w201106-0001421833-1" id="5"/><rel type="ニ" target="不特定:人1"/>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001421833-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-116.24390 MOD:2014/11/10 MEMO:
* 8D
+ 11D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2P
+ 2D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4P <rel type="修飾" target="季節" sid="w201106-0001421833-2" id="1"/><rel type="=≒" target="インフルエンザ" sid="w201106-0001421833-1" id="3"/>
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
新型 しんがた 新型 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="新型" sid="w201106-0001421833-2" id="3"/><rel type="=≒" target="インフルエンザ" sid="w201106-0001421833-1" id="3"/>
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D <rel type="=≒" target="インフルエンザ" sid="w201106-0001421833-2" id="2"/><rel type="=≒" mode="AND" target="インフルエンザ" sid="w201106-0001421833-2" id="4"/>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ノ？" target="予防" sid="w201106-0001421833-2" id="9"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ２" target="タイプ" sid="w201106-0001421833-2" id="8"/><rel type="ガ" target="効果" sid="w201106-0001421833-2" id="6"/><rel type="ニ" target="両方" sid="w201106-0001421833-2" id="5"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 10D
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="修飾" target="タイプ" sid="w201106-0001421833-2" id="8"/><rel type="=構" target="接種" sid="w201106-0001421833-1" id="5"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="接種" sid="w201106-0001421833-2" id="10"/><rel type="ガ" target="接種" sid="w201106-0001421833-1" id="5"/><rel type="時間" target="今年" sid="w201106-0001421833-2" id="0"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001421833-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-66.73514 MOD:2014/11/10 MEMO:
* 2D
+ 1D <rel type="ノ" target="接種" sid="w201106-0001421833-2" id="10"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="料金" sid="w201106-0001421833-3" id="0"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="料金" sid="w201106-0001421833-3" id="0"/>
一律で いちりつで 一律だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 7D
+ 8D <rel type="ガ" target="設定" sid="w201106-0001421833-3" id="1"/><rel type="ニ" target="不特定:人1"/>
決め きめ 決める 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="不特定:人1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 7D <rel type="ノ" target="接種" sid="w201106-0001421833-2" id="10"/><rel type="=" target="料金" sid="w201106-0001421833-3" id="0"/>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="費用" sid="w201106-0001421833-3" id="6"/>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:違い-ちがい-違う-2-0-12-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="違い" sid="w201106-0001421833-3" id="7"/><rel type="ニヨッテ" target="病院" sid="w201106-0001421833-3" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
