# S-ID:w201106-0001472020-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.37605 MOD:2014/10/03 MEMO:
* 1D
+ 2D
メル める メル 名詞 6 人名 5 * 0 * 0
チャン ちゃん チャン 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 2D
バスタブ ばすたぶ バスタブ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <NE:ARTIFACT:メルチャンのバスタブセット>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ヲ" target="事故" sid="w201106-0001472020-1" id="3"/><rel type="ガ" target="遊具" sid="w201106-0001472020-1" id="6"/>
起こした おこした 起こす 動詞 2 * 0 子音動詞サ行 5 タ形 10
* 5D
+ 6D
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="セット" sid="w201106-0001472020-1" id="2"/><rel type="=構" target="セット" sid="w201106-0001472020-1" id="2"/><rel type="修飾" target="子ども" sid="w201106-0001472020-1" id="5"/>
遊具 ゆうぐ 遊具 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001472020-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-82.35263 MOD:2014/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="事故" sid="w201106-0001472020-2" id="1"/><rel type="ト" target="事故" sid="w201106-0001472020-1" id="3"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="=≒" target="事故" sid="w201106-0001472020-1" id="3"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 12D <rel type="ガ" target="事故" sid="w201106-0001472020-2" id="1"/>
起こら おこら 起こる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D
メル める メル 名詞 6 人名 5 * 0 * 0
チャン ちゃん チャン 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
+ 5D
バスタブ ばすたぶ バスタブ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="=" target="セット" sid="w201106-0001472020-1" id="2"/><rel type="ノ？" target="会社" sid="w201106-0001472020-2" id="11"/><NE:ARTIFACT:メルチャンのバスタブセット>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="セット" sid="w201106-0001472020-2" id="5"/><rel type="=" target="事故" sid="w201106-0001472020-1" id="3"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 12D <rel type="ノ" target="事故" sid="w201106-0001472020-2" id="6"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
パイロット ぱいろっと パイロット 名詞 6 普通名詞 1 * 0 * 0
+ 10D
インキ いんき インキ 名詞 6 普通名詞 1 * 0 * 0
+ 11D
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0
+ 12D <NE:ORGANIZATION:パイロットインキ株式会社>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="詳細" sid="w201106-0001472020-2" id="7"/><rel type="ヨリ" target="会社" sid="w201106-0001472020-2" id="11"/><rel type="ニ" target="不特定:人"/>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001472020-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-23.04973 MOD:2014/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="親" sid="w201106-0001472020-3" id="2"/>
育児 いくじ 育児 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="中" sid="w201106-0001472020-3" id="1"/><rel type="=≒" target="読者"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="親" sid="w201106-0001472020-3" id="2"/><rel type="ニ" target="発表されました" sid="w201106-0001472020-2" id="12"/><rel type="ニ" mode="？" target="事故" sid="w201106-0001472020-2" id="1"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
