# S-ID:w201106-0001423665-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-41.14324 MOD:2014/11/10 MEMO:
* 2D
+ 2D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0
* 2P
+ 2P
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
イラスト いらすと イラスト 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="不特定:物2"/><rel type="外の関係" target="結果" sid="w201106-0001423665-1" id="4"/>
測定 そくてい 測定 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="測定" sid="w201106-0001423665-1" id="3"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="不特定:人"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="デ" target="イラスト" sid="w201106-0001423665-1" id="2"/><rel type="デ" mode="AND" target="文字" sid="w201106-0001423665-1" id="1"/><rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="結果" sid="w201106-0001423665-1" id="4"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001423665-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-45.21550 MOD:2014/11/10 MEMO:
* 2D
+ 3D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="表示します" sid="w201106-0001423665-1" id="6"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="不特定:物1"/><rel type="ノ" mode="AND" target="表示" sid="w201106-0001423665-2" id="1"/>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="不特定:人"/><rel type="カラ" target="不特定:物1"/><rel type="ヲ" target="部" sid="w201106-0001423665-2" id="2"/>
取り外し とりはずし 取り外す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="不特定:人"/>
手元 てもと 手元 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
測定 そくてい 測定 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="=" target="結果" sid="w201106-0001423665-1" id="4"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="手元" sid="w201106-0001423665-2" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="結果" sid="w201106-0001423665-2" id="6"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001423665-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-131.24165 MOD:2014/11/10 MEMO:
* 3D
+ 1D
グラフ ぐらふ グラフ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:物1"/><rel type="デ" target="グラフ" sid="w201106-0001423665-3" id="0"/><rel type="ヲ" target="推移" sid="w201106-0001423665-3" id="4"/><rel type="ニ" target="部" sid="w201106-0001423665-2" id="2"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="=" target="測定" sid="w201106-0001423665-2" id="5"/><rel type="外の関係" target="データ" sid="w201106-0001423665-3" id="3"/>
測定 そくてい 測定 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="測定" sid="w201106-0001423665-3" id="2"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="データ" sid="w201106-0001423665-3" id="3"/>
推移 すいい 推移 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="推移" sid="w201106-0001423665-3" id="4"/><rel type="外の関係" target="ため" sid="w201106-0001423665-3" id="6"/><rel type="デ" target="表示" sid="w201106-0001423665-3" id="1"/><rel type="ニ" target="不特定:人"/>
分かる わかる 分かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 10D <rel type="ノ" target="分かる" sid="w201106-0001423665-3" id="5"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 9P <rel type="ガ" target="不特定:人"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="不特定:人"/>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="健康" sid="w201106-0001423665-3" id="8"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="健康管理" sid="w201106-0001423665-3" id="9"/><rel type="ニ" mode="AND" target="ダイエット" sid="w201106-0001423665-3" id="7"/><rel type="ガ" target="不特定:物1"/>
役立ち やくだち 役立つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
