# S-ID:w201106-0001450395-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-94.85853 MOD:2014/11/16 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
良く よく 良く 副詞 8 * 0 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="日" sid="w201106-0001450395-1" id="1"/>
晴れて はれて 晴れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="雪" sid="w201106-0001450395-1" id="5"/>
真っ白な まっしろな 真っ白だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 6D
雪 ゆき 雪 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="雪" sid="w201106-0001450395-1" id="5"/><rel type="ガ" target="山" sid="w201106-0001450395-1" id="8"/>
かぶる かぶる かぶる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 8D
羊蹄 ようてい 羊蹄 名詞 6 普通名詞 1 * 0 * 0
+ 10D <NE:LOCATION:羊蹄山>
山 ざん 山 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D
とっても とっても とっても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="山" sid="w201106-0001450395-1" id="8"/>
雄大でした ゆうだいでした 雄大だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 32
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001450395-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-50.78080 MOD:2014/11/16 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="山" sid="w201106-0001450395-1" id="8"/>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 5D
+ 4D
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ 6D <NE:LOCATION:富士山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="姿" sid="w201106-0001450395-2" id="1"/><rel type="ニ" target="山" sid="w201106-0001450395-2" id="4"/>
似て にて 似る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001450395-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-57.11825 MOD:2014/11/16 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D
羊蹄 ようてい 羊蹄 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="山" sid="w201106-0001450395-1" id="8"/><NE:LOCATION:羊蹄山>
山 ざん 山 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="ノ" target="山" sid="w201106-0001450395-3" id="2"/>
ふもと ふもと ふもと 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="読者"/>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
よく よく よく 副詞 8 * 0 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="みなさん" sid="w201106-0001450395-3" id="4"/><rel type="ヲ" target="場" sid="w201106-0001450395-3" id="9"/>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D
ニセコ にせこ ニセコ 名詞 6 地名 4 * 0 * 0
+ 9D
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="ご存知" sid="w201106-0001450395-3" id="6"/><rel type="ノ" target="スキー" sid="w201106-0001450395-3" id="8"/><NE:LOCATION:ニセコスキー場>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ふもと" sid="w201106-0001450395-3" id="3"/><rel type="ガ" target="場" sid="w201106-0001450395-3" id="9"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
