# S-ID:w201106-0001453229-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-20.58693 MOD:2014/09/24 MEMO:
* 1D
+ 2D <体言>
下向き したむき 下向き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:下向き-したむき-下向く-2-0-2-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <体言><非用言格解析:動>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="修飾" target="下向き" sid="w201106-0001453229-1" id="0"/><rel type="ノ？" target="結婚" sid="w201106-0001453229-1" id="1"/><体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <用言:動>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ニツイテ" target="線" sid="w201106-0001453229-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001453229-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-32.09230 MOD:2015/11/24 MEMO:
* 1D
+ 2D <rel type="=" target="下向き" sid="w201106-0001453229-1" id="0"/><体言>
下向き したむき 下向き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:下向き-したむき-下向く-2-0-2-8" <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <体言><非用言格解析:動>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 4D <rel type="=" target="線" sid="w201106-0001453229-1" id="2"/><体言>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ガ" target="線" sid="w201106-0001453229-2" id="2"/><用言:形><時制:非過去><否定表現><節-主辞><節-区切>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
… … … 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001453229-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-70.88260 MOD:2014/11/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="人" sid="w201106-0001453229-3" id="6"/><体言>
パートナー ぱーとなー パートナー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 5P <rel type="ヘ" target="パートナー" sid="w201106-0001453229-3" id="0"/><rel type="ガ" target="人" sid="w201106-0001453229-3" id="6"/><用言:形><時制:非過去><節-主辞><節-区切>
不満だったり ふまんだったり 不満だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用タリ形 14 NIL <基本句-主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="人" sid="w201106-0001453229-3" id="6"/><rel type="ト" target="不特定:人1"/><体言><非用言格解析:動>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <用言:動>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-主辞>
* 5D
+ 5D <rel type="=≒" target="不満だったり" sid="w201106-0001453229-3" id="1"/><体言><非用言格解析:形>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="人" sid="w201106-0001453229-3" id="6"/><rel type="ヲ" target="不満" sid="w201106-0001453229-3" id="4"/><rel type="ニタイシテ" target="結婚" sid="w201106-0001453229-3" id="2"/><用言:動><時制:非過去><節-主辞>
抱いて いだいて 抱く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 7D <体言>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="人" sid="w201106-0001453229-3" id="6"/><rel type="ガ" target="線" sid="w201106-0001453229-2" id="2"/><用言:動><時制:非過去><節-主辞><節-区切>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
