# S-ID:w201106-0001438339-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-37.22852 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="肌" sid="w201106-0001438339-1" id="0"/><rel type="ヲ" target="力" sid="w201106-0001438339-1" id="3"/>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 3D
+ 3D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="本来" sid="w201106-0001438339-1" id="2"/>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="力" sid="w201106-0001438339-1" id="3"/><rel type="ガ" target="不特定:物1"/>
活かし いかし 活かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="肌" sid="w201106-0001438339-1" id="0"/>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="美しさ" sid="w201106-0001438339-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="カラ" target="肌" sid="w201106-0001438339-1" id="0"/>
引き出し ひきだし 引き出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001438339-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-28.12344 MOD:2015/11/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="不特定:物1"/>
つくり つくり つくり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:つくり-つくり-つくる-2-0-10-8"
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="つくりたて" sid="w201106-0001438339-2" id="1"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
届け とどけ 届ける 動詞 2 * 0 母音動詞 1 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001438339-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-22.16272 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ご自身" sid="w201106-0001438339-3" id="0"/><rel type="=≒" target="肌" sid="w201106-0001438339-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
じっくり じっくり じっくり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="お肌" sid="w201106-0001438339-3" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
試し ためし 試す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
