# S-ID:w201106-0001465819-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.23582 MOD:2014/11/17 MEMO:
* 1D
+ 1D
自社 じしゃ 自社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="自社" sid="w201106-0001465819-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="サイト" sid="w201106-0001465819-1" id="1"/><rel type="ニ" target="会社" sid="w201106-0001465819-1" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 4D <rel type="=" target="自社" sid="w201106-0001465819-1" id="0"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="会社" sid="w201106-0001465819-1" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="会社" sid="w201106-0001465819-1" id="3"/><rel type="デ" target="広告" sid="w201106-0001465819-1" id="6"/>
求人 きゅうじん 求人 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="修飾" target="求人" sid="w201106-0001465819-1" id="5"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="情報" sid="w201106-0001465819-1" id="4"/><rel type="ガ" target="著者"/><rel type="カラ" target="広告" sid="w201106-0001465819-1" id="6"/>
得る える 得る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001465819-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-56.90869 MOD:2014/11/17 MEMO:
* 1D
+ 2D <rel type="ガ" target="内容" sid="w201106-0001465819-2" id="2"/>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 3P
+ 2D <rel type="ノ？" target="会社" sid="w201106-0001465819-1" id="3"/>
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="ノ" target="事業" sid="w201106-0001465819-2" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="会社" sid="w201106-0001465819-1" id="3"/><rel type="外の関係" target="環境" sid="w201106-0001465819-2" id="4"/>
就業 しゅうぎょう 就業 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ？" target="就業" sid="w201106-0001465819-2" id="3"/>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="会社" sid="w201106-0001465819-1" id="3"/><rel type="ノ" mode="AND" target="環境" sid="w201106-0001465819-2" id="4"/>
実態 じったい 実態 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="情報" sid="w201106-0001465819-2" id="10"/>
正確な せいかくな 正確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 8D
+ 10D <rel type="=" target="会社" sid="w201106-0001465819-1" id="3"/>
企業 きぎょう 企業 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="=" target="情報" sid="w201106-0001465819-1" id="4"/><rel type="ノ" target="企業" sid="w201106-0001465819-2" id="9"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ニツイテ" target="内容" sid="w201106-0001465819-2" id="2"/><rel type="ニツイテ" mode="AND" target="実態など" sid="w201106-0001465819-2" id="5"/><rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001465819-2" id="10"/><rel type="時間" target="事前" sid="w201106-0001465819-2" id="7"/>
得 え 得る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="得たい" sid="w201106-0001465819-2" id="11"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001465819-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-12.28140 MOD:2014/11/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="情報" sid="w201106-0001465819-2" id="10"/><rel type="デ" target="方法" sid="w201106-0001465819-3" id="1"/>
調べる しらべる 調べる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 2D
+ 2D <rel type="ノ" target="調べる" sid="w201106-0001465819-3" id="0"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="方法" sid="w201106-0001465819-3" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
