# S-ID:w201106-0001428730-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-0.68413 MOD:2014/11/10 MEMO:
* 1D
+ 1D
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0
* 2D
+ 2D
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 5D <NE:DATE:平成２２年１２月１１日>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 5D
+ 5D <NE:TIME:１１時>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 7D <rel type="ガ" target="著者"/>
空き あき 空き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:空き-あき-空く-2-0-2-8"
+ -1D <rel type="時間" target="現在" sid="w201106-0001428730-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="空き" sid="w201106-0001428730-1" id="6"/><rel type="ノ？" target="著者"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001428730-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-38.44883 MOD:2014/08/09 MEMO:
* 1D
+ 1D
刻々 こくこく 刻々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="情報" sid="w201106-0001428730-1" id="7"/>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="電話" sid="w201106-0001428730-2" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="情報" sid="w201106-0001428730-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001428730-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-53.96004 MOD:2018/02/18 MEMO:
* 1D
+ 2D
日帰り ひがえり 日帰り 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="著者"/>
空き あき 空き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:空き-あき-空く-2-0-2-8"
+ 4D <rel type="=≒" target="情報" sid="w201106-0001428730-1" id="7"/><rel type="ノ？" target="著者"/><rel type="修飾" target="空き" sid="w201106-0001428730-3" id="1"/><rel type="修飾" mode="AND" target="日帰り" sid="w201106-0001428730-3" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="電話" sid="w201106-0001428730-2" id="2"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="情報" sid="w201106-0001428730-3" id="2"/><rel type="ニ" target="著者"/><rel type="デ" target="電話" sid="w201106-0001428730-3" id="3"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
問い合わせ といあわせ 問い合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
