# S-ID:w201106-0001416873-1 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-62.83198 MOD:2014/07/24 MEMO:
* 6D
+ 6D <NE:DATE:２０１０．１１．２４>
２０１０．１１．２４ にせんじゅうねんじゅういちがつにじゅうよっか ２０１０．１１．２４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２０１０．１１．２４/にぜろいちぜろてんいちいちてんによん"
* 2D
+ 2D
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="時間" target="秋" sid="w201106-0001416873-1" id="1"/>
献血 けんけつ 献血 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:献血/けんけつ カテゴリ:抽象物 ドメイン:健康・医学"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ カテゴリ:時間"
* 5D
+ 5D <rel type="ガ" target="４４名" sid="w201106-0001416873-1" id="5"/><rel type="時間" target="過去" sid="w201106-0001416873-1" id="3"/>
最高の さいこうの 最高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最高だ/さいこうだ"
* 6D
+ 6D <rel type="ノ" target="著者"/>
４４ よんじゅうよん ４４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:４４/よんよん"
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="４４名" sid="w201106-0001416873-1" id="5"/><rel type="時間" target="２０１０．１１．２４" sid="w201106-0001416873-1" id="0"/><rel type="デ" target="献血" sid="w201106-0001416873-1" id="2"/><rel type="=≒" target="献血" sid="w201106-0001416873-1" id="2"/>
献血 けんけつ 献血 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:献血/けんけつ カテゴリ:抽象物 ドメイン:健康・医学"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001416873-2 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-19.43261 MOD:2014/11/10 MEMO:
* 5D
+ 12D <NE:DATE:２０１０．１１．２４>
２０１０．１１．２４ にせんじゅうねんじゅういちがつにじゅうよっか ２０１０．１１．２４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２０１０．１１．２４/にぜろいちぜろてんいちいちてんによん"
* 2D
+ 2D <rel type="ノ" target="著者"/>
系列 けいれつ 系列 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系列/けいれつ カテゴリ:抽象物"
+ 7D <rel type="ノ" target="著者"/><rel type="修飾" target="系列" sid="w201106-0001416873-2" id="1"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう 漢字読み:音 カテゴリ:場所-施設 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物"
+ 5D
高等 こうとう 高等だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高等/こうとうa 代表表記変更:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ"
+ 7D
学院 がくいん 学院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学院/がくいん 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習"
+ 7D
長野 ながの 長野 名詞 6 地名 4 * 0 * 0 "人名:日本:姓:394:0.00072 疑似代表表記 代表表記:長野/ながの"
+ 8D <rel type="修飾" target="校" sid="w201106-0001416873-2" id="2"/><rel type="=構" target="校" sid="w201106-0001416873-2" id="2"/><NE:ORGANIZATION:国際高等学院長野校>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう 漢字読み:音 カテゴリ:場所-施設 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 9D <rel type="ノ" target="校" sid="w201106-0001416873-2" id="7"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生徒/せいと カテゴリ:人 ドメイン:教育・学習"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
* 5D
+ 12D <rel type="ノ" target="生徒" sid="w201106-0001416873-2" id="8"/><rel type="=構" target="生徒" sid="w201106-0001416873-2" id="8"/>
３２ さんじゅうに ３２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３２/さんに"
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:人"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 11D <rel type="ニ" target="校" sid="w201106-0001416873-2" id="11"/><rel type="ガ" target="３２名" sid="w201106-0001416873-2" id="9"/>
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:来/らい 内容語"
+ 12D <rel type="=" target="著者"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう 漢字読み:音 カテゴリ:場所-施設 ドメイン:教育・学習"
+ -1D <rel type="ヲ" target="来校" sid="w201106-0001416873-2" id="11"/><rel type="ガ" target="３２名" sid="w201106-0001416873-2" id="9"/><rel type="時間" target="２０１０．１１．２４" sid="w201106-0001416873-2" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001416873-3 JUMAN:8.0-20131111 KNP:4.0-20140226 DATE:2014/02/27 SCORE:-14.73623 MOD:2014/11/10 MEMO:
* 4D
+ 11D <NE:DATE:２０１０．１１．１８>
２０１０．１１．１８ にせんじゅねんじゅういちがつじゅうはちにち ２０１０．１１．１８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２０１０．１１．１８/にぜろいちぜろてんいちいちてんいちはち"
* 2D
+ 5D
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:県立/けんりつ カテゴリ:抽象物 ドメイン:政治"
+ 5D
丸子 まるこ 丸子 名詞 6 地名 4 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:丸子/丸子"
+ 4D
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修学/しゅうがく カテゴリ:抽象物 ドメイン:教育・学習"
+ 5D
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:館/かん 漢字読み:音 カテゴリ:場所-施設"
+ 6D <NE:ORGANIZATION:県立丸子修学館高校>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高校/こうこう 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習"
+ 7D <rel type="ノ" target="高校" sid="w201106-0001416873-3" id="5"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:１/いち"
年生 ねんせい 年生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年生/ねんせい 準内容語 カテゴリ:人"
* 3D
+ 8D <rel type="ノ" target="１年生" sid="w201106-0001416873-3" id="6"/>
３８ さんじゅうはち ３８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:３８/さんはち"
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 11D <rel type="修飾" target="３８名" sid="w201106-0001416873-3" id="7"/><rel type="=構" target="３８名" sid="w201106-0001416873-3" id="7"/><rel type="=≒" mode="AND" target="生徒" sid="w201106-0001416873-2" id="8"/><rel type="ノ" target="高校" sid="w201106-0001416873-3" id="5"/>
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生徒/せいと カテゴリ:人 ドメイン:教育・学習"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 10D <rel type="ガ" target="生徒" sid="w201106-0001416873-3" id="8"/><rel type="ニ" target="校" sid="w201106-0001416873-3" id="10"/>
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:来/らい 内容語"
+ 11D <rel type="=" target="校" sid="w201106-0001416873-2" id="11"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:校/こう 漢字読み:音 カテゴリ:場所-施設 ドメイン:教育・学習"
+ -1D <rel type="ガ" target="生徒" sid="w201106-0001416873-3" id="8"/><rel type="ヲ" target="校" sid="w201106-0001416873-3" id="10"/><rel type="=≒" target="しました" sid="w201106-0001416873-2" id="12"/><rel type="時間" target="２０１０．１１．１８" sid="w201106-0001416873-3" id="0"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
