# S-ID:w201106-0001442861-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-25.07516 MOD:2014/11/12 MEMO:
* 1D
+ 1D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="製品" sid="w201106-0001442861-1" id="6"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:人2"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="人気" sid="w201106-0001442861-1" id="2"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D
「 「 「 特殊 1 括弧始 3 * 0 * 0
黒豆 くろまめ 黒豆 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="サプリメント" sid="w201106-0001442861-1" id="3"/><rel type="=構" target="サプリメント" sid="w201106-0001442861-1" id="3"/><rel type="ノ？" target="黒豆" sid="w201106-0001442861-1" id="4"/><NE:ARTIFACT:黒豆サポニン>
サポニン さぽにん サポニン 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ？" target="サポニン" sid="w201106-0001442861-1" id="5"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="製品" sid="w201106-0001442861-1" id="6"/>
幾 いく 幾 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="製品" sid="w201106-0001442861-1" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001442861-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-75.73664 MOD:2014/11/12 MEMO:
* 7D
+ 1D
黒豆 くろまめ 黒豆 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=" target="サポニン" sid="w201106-0001442861-1" id="5"/><NE:ARTIFACT:黒豆サポニン>
サポニン さぽにん サポニン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="テレビ" sid="w201106-0001442861-2" id="2"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 7P <rel type="ガ" target="サプリメント" sid="w201106-0001442861-2" id="9"/><rel type="ニ" target="不特定:人3"/><rel type="デ" target="番組" sid="w201106-0001442861-2" id="3"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 5D
+ 7D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人4"/><rel type="ニ" target="サプリメント" sid="w201106-0001442861-2" id="9"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="注目" sid="w201106-0001442861-2" id="6"/><rel type="ガ" target="サプリメント" sid="w201106-0001442861-2" id="9"/>
集めた あつめた 集める 動詞 2 * 0 母音動詞 1 タ形 10
* 7D
+ 9D <rel type="=" target="人気" sid="w201106-0001442861-1" id="2"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="サポニン" sid="w201106-0001442861-2" id="1"/><rel type="=構" target="サポニン" sid="w201106-0001442861-2" id="1"/><rel type="修飾" target="人気" sid="w201106-0001442861-2" id="8"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001442861-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-55.55134 MOD:2015/08/29 MEMO:
* 1D
+ 2D <rel type="デ" target="市場" sid="w201106-0001442861-3" id="2"/><rel type="ガ" target="サポニン" sid="w201106-0001442861-2" id="1"/><rel type="ニ" target="不特定:人5"/><rel type="ニ" mode="AND" target="不特定:人6"/><rel type="=≒" target="販売されている" sid="w201106-0001442861-1" id="1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 2D
+ 2D
楽天 らくてん 楽天 名詞 6 普通名詞 1 * 0 * 0
+ 3D <NE:OPTIONAL:楽天市場><NE-OPTIONAL:ORGANIZATION,LOCATION,ARTIFACT,NONE:0>
市場 いちば 市場 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="タイム" sid="w201106-0001442861-3" id="5"/>
リアル りある リアルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 6D
タイム たいむ タイム 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="時間" target="タイム" sid="w201106-0001442861-3" id="5"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="ランキング" sid="w201106-0001442861-3" id="6"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ヲ" target="１位" sid="w201106-0001442861-3" id="7"/><rel type="外の関係" target="ほど" sid="w201106-0001442861-3" id="9"/><rel type="ニオイテ" target="市場" sid="w201106-0001442861-3" id="2"/><rel type="デ" target="ランキング" sid="w201106-0001442861-3" id="6"/><rel type="ガ" target="サポニン" sid="w201106-0001442861-2" id="1"/>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 9D
+ 13D <rel type="トイウ" target="獲得した" sid="w201106-0001442861-3" id="8"/>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 11D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="不特定:人"/><rel type="時間" target="今" sid="w201106-0001442861-3" id="10"/><rel type="ニ" target="サプリメント" sid="w201106-0001442861-3" id="13"/><rel type="=≒" target="注目" sid="w201106-0001442861-2" id="6"/>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ 13D <rel type="ガ" target="不特定:人"/>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="サポニン" sid="w201106-0001442861-2" id="1"/><rel type="ノ？" target="ダイエット" sid="w201106-0001442861-3" id="12"/><rel type="=" target="サプリメント" sid="w201106-0001442861-2" id="9"/><rel type="=構" mode="AND" target="サポニン" sid="w201106-0001442861-2" id="1"/>
サプリメント さぷりめんと サプリメント 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
