# S-ID:w201106-0001433545-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-19.55016 MOD:2014/09/11 MEMO:
* 1D
+ 1D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 2D <rel type="修飾" target="社会" sid="w201106-0001433545-1" id="0"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 3D <rel type="ニ" target="人" sid="w201106-0001433545-1" id="1"/><体言>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-主辞>
* 2D
+ 4D <rel type="修飾" target="向け" sid="w201106-0001433545-1" id="2"/><体言>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="判ガ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="講座" sid="w201106-0001433545-1" id="3"/><用言:動><節-主辞><節-区切>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001433545-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-49.12817 MOD:2015/09/01 MEMO:
* 1D
+ 1D <体言>
平成 へいせい 平成 名詞 6 固有名詞 3 * 0 * 0 NIL <基本句-主辞>
* 6D
+ 16D <体言><NE:DATE:平成２２年度>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 NIL <基本句-主辞>
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6P
+ 3D <体言>
静岡 しずおか 静岡 名詞 6 地名 4 * 0 * 0 NIL <基本句-主辞>
+ 4D <体言>
県立 けんりつ 県立 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 6D <体言>
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
+ 7D <体言>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 14D <rel type="=" target="著者"/><rel type="ノ" target="大学" sid="w201106-0001433545-2" id="4"/><体言><NE:ORGANIZATION:静岡県立大学短期大学部>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* 6P
+ 9D <体言>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="修飾" target="社会" sid="w201106-0001433545-2" id="8"/><rel type="=" target="人" sid="w201106-0001433545-1" id="1"/><体言>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
+ 11D <rel type="ガ" target="生" sid="w201106-0001433545-2" id="11"/><rel type="ヲ" target="科目等" sid="w201106-0001433545-2" id="12"/><体言><非用言格解析:動>
聴講 ちょうこう 聴講 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 14P <rel type="修飾" target="人" sid="w201106-0001433545-2" id="9"/><rel type="=構" target="人" sid="w201106-0001433545-2" id="9"/><rel type="ノ" target="部" sid="w201106-0001433545-2" id="7"/><体言>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
及び および 及び 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 13D <体言>
科目 かもく 科目 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 14D <rel type="ガ" target="生" sid="w201106-0001433545-2" id="14"/><rel type="ヲ" target="科目等" sid="w201106-0001433545-2" id="12"/><体言><非用言格解析:動>
履修 りしゅう 履修 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
+ 16D <rel type="ノ" target="部" sid="w201106-0001433545-2" id="7"/><体言>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 16D <rel type="ノ" target="２２年度" sid="w201106-0001433545-2" id="1"/><体言>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 17D <rel type="ヲ" target="生" sid="w201106-0001433545-2" id="11"/><rel type="ヲ" mode="AND" target="生" sid="w201106-0001433545-2" id="14"/><rel type="時間" target="後期" sid="w201106-0001433545-2" id="15"/><rel type="ガ" target="部" sid="w201106-0001433545-2" id="7"/><体言><非用言格解析:動>
募集 ぼしゅう 募集 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="募集" sid="w201106-0001433545-2" id="16"/><用言:動><時制:過去><節-主辞><節-区切>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:w201106-0001433545-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-35.71204 MOD:2014/11/12 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/><体言>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="多数" sid="w201106-0001433545-3" id="0"/><rel type="ニ" target="募集" sid="w201106-0001433545-2" id="16"/><体言><非用言格解析:動>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="ヲ" target="応募" sid="w201106-0001433545-3" id="1"/><rel type="ガ" target="部" sid="w201106-0001433545-2" id="7"/><用言:動><節-主辞><節-区切>
いただき いただき いただく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL <基本句-主辞>
* 4D
+ 4D <体言>
御礼 おれい 御礼 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-主辞>
* -1D
+ -1D <rel type="ヲ" target="御礼" sid="w201106-0001433545-3" id="3"/><rel type="ガ" target="部" sid="w201106-0001433545-2" id="7"/><rel type="ニ" target="読者"/><用言:動><時制:非過去><節-主辞><節-区切>
申し上げ もうしあげ 申し上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
