# S-ID:w201106-0001439672-1 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-66.65647 MOD:2014/11/12 MEMO:
* 1D
+ 1D <NE:LOCATION:銀座>
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="銀座" sid="w201106-0001439672-1" id="0"/>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
有楽町 ゆうらくちょう 有楽町 名詞 6 地名 4 * 0 * 0
+ 4D <NE:LOCATION:有楽町駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="カラ" target="銀座" sid="w201106-0001439672-1" id="0"/><rel type="カラ" mode="AND" target="駅" sid="w201106-0001439672-1" id="3"/>
近く ちかく 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="銀座" sid="w201106-0001439672-1" id="0"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="カラ" target="駅" sid="w201106-0001439672-1" id="5"/><rel type="ガ" target="著者"/>
直結 ちょっけつ 直結 名詞 6 サ変名詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 7D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="著者"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アクセス" sid="w201106-0001439672-1" id="7"/><rel type="ガ２" target="著者"/>
抜群 ばつぐん 抜群だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001439672-2 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-54.50327 MOD:2014/09/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="雰囲気" sid="w201106-0001439672-2" id="1"/>
ゴージャスな ごーじゃすな ゴージャスだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="雰囲気" sid="w201106-0001439672-2" id="1"/><rel type="ガ２" target="サロン" sid="w201106-0001439672-2" id="7"/>
漂う ただよう 漂う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="銀座" sid="w201106-0001439672-1" id="0"/>
銀座 ぎんざ 銀座 名詞 6 地名 4 * 0 * 0
+ 5D <rel type="=≒" target="著者"/><NE:ORGANIZATION:銀座カラー>
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ガ" target="サロン" sid="w201106-0001439672-2" id="7"/><rel type="デ" target="カラー" sid="w201106-0001439672-2" id="4"/>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* -1D
+ 7D
脱毛 だつもう 脱毛 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/><rel type="修飾" target="脱毛" sid="w201106-0001439672-2" id="6"/>
サロン さろん サロン 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:w201106-0001439672-3 JUMAN:8.0 (Revision.8ce44af on 2014-08-14) KNP:4.2-a4cc810 DATE:2014/08/15 SCORE:-60.55688 MOD:2014/11/12 MEMO:
* 2D
+ 2D <rel type="ノ" target="カラー" sid="w201106-0001439672-2" id="4"/><rel type="ガ" target="経験" sid="w201106-0001439672-3" id="1"/><rel type="ガ" mode="AND" target="技術" sid="w201106-0001439672-3" id="2"/>
本店 ほんてん 本店 名詞 6 普通名詞 1 * 0 * 0
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ヲ" target="脱毛" sid="w201106-0001439672-2" id="6"/><rel type="ガ" target="サロン" sid="w201106-0001439672-2" id="7"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="脱毛" sid="w201106-0001439672-2" id="6"/>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="読者"/><rel type="ノ" target="サロン" sid="w201106-0001439672-2" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
さま さま さま 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="お客" sid="w201106-0001439672-3" id="3"/><rel type="ヲ" target="サロン" sid="w201106-0001439672-2" id="7"/>
信用 しんよう 信用 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="脱毛" sid="w201106-0001439672-2" id="6"/>
実績 じっせき 実績 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="実績" sid="w201106-0001439672-3" id="5"/><rel type="ヲ" mode="AND" target="信用" sid="w201106-0001439672-3" id="4"/><rel type="デ" target="技術" sid="w201106-0001439672-3" id="2"/><rel type="デ" mode="AND" target="経験" sid="w201106-0001439672-3" id="1"/><rel type="ガ" target="サロン" sid="w201106-0001439672-2" id="7"/>
培って つちかって 培う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
